﻿// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
	// 4D:Милавица, Михаил, 07.09.2018 14:16:52 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Объект.ДатаПоступления), НеделяГода(Объект.ДатаПоступления), 0);
	ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки), НеделяГода(Объект.Чд_ДатаОтгрузки), 0);
	// }
	// 4D
	
	// 4D:Милавица, Михаил, 24.04.2019 18:30:42 
	// Разработка документа Инвойс, №20953
	// {
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПодменюСоздатьНаОснованииОбычное_2", "Видимость", Ложь);
	Для каждого Строка Из Объект.Товары  Цикл
		Если ЗначениеЗаполнено(Строка.Чд_ДокументПоступления) Тогда
			Если Строка.Чд_ДокументПоступления.Проведен Тогда
				Строка.Чд_ДокументПроведен = Истина;	
			Иначе 
				Строка.Чд_ДокументПроведен = Ложь;
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла;
	// }
	// 4D
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПередЗаписьюПеред(Отказ, ПараметрыЗаписи)
	
	//проверка корректности заполнения реквизитов "Разные цены в одном рулоне" и "Причина различий по цене"
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И Не ПараметрыЗаписи.Свойство("ПТиУНаОснованииЗаказа") //4D:Милавица, Михаил, 10.05.2019 9:00:53, Заполнение ПТиУ на основании ЗаказаПоставщику, №24732 // Добавлена проверка на свойство параметров записи
		И Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Подтвержден")
		И Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Закрыт") Тогда
			
	 		МассивНоменклатурыСРазнымиЦенами = ?(ПараметрыЗаписи.Свойство("МассивНоменклатуры"),
												ПараметрыЗаписи.МассивНоменклатуры,Новый Массив);
			
			Если НЕ ПараметрыЗаписи.Свойство("МассивНоменклатуры") Тогда
				
				Для каждого Строка Из Объект.Товары Цикл
				
					Если Строка.Чд_УчетПаспортов И Строка.Чд_ИспользоватьРазныеЦены Тогда
						
						МассивДляПоиска = Новый Массив();
						МассивДляПоиска.Добавить(Строка.Номенклатура);
						МассивДляПоиска.Добавить(Строка.Характеристика);
						ДобавитьВМассив = Истина;
						
						Для Каждого Элем Из МассивНоменклатурыСРазнымиЦенами Цикл
							
							Если Элем[0] = МассивДляПоиска[0] И Элем[1] = МассивДляПоиска[1] Тогда
								ДобавитьВМассив = Ложь;
							Иначе
								ДобавитьВМассив = Истина;
							КонецЕсли;
							
							Если НЕ ДобавитьВМассив Тогда
								Прервать;
							КонецЕсли;
							
						КонецЦикла;
							
						Если ДобавитьВМассив Тогда
							МассивНоменклатурыСРазнымиЦенами.Добавить(МассивДляПоиска);
						КонецЕсли;
						
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
					
			СтруктураОтбора = Новый Структура;
			
			Пока МассивНоменклатурыСРазнымиЦенами.Количество()>0 Цикл 
				
				Стр = МассивНоменклатурыСРазнымиЦенами[0];
				СтруктураОтбора.Вставить("Номенклатура",Стр[0]);
				СтруктураОтбора.Вставить("Характеристика",Стр[1]);
				МассивСтрок = Объект.Товары.НайтиСтроки(СтруктураОтбора);
			
				ТекстВопросаВОдномРулоне = "";
				ТекстВопросаРазныеЦены 	 = "";
				
				Если МассивСтрок.Количество()>1 Тогда
					
					Для каждого Строка Из МассивСтрок Цикл
						
						Если Строка.Чд_РазныеЦены Тогда
						
							Если ТекстВопросаВОдномРулоне = "" Тогда
								ТекстВопросаВОдномРулоне 	= НСтр("ru = 'Указаны разные цены В ОДНОМ РУЛОНЕ для строк №%1%'");
								ТекстВопросаВОдномРулоне 	= СтрЗаменить(ТекстВопросаВОдномРулоне, "%1%", Строка(Строка.НомерСтроки));
							Иначе
								ТекстВопросаВОдномРулоне 	= ТекстВопросаВОдномРулоне + НСтр("ru = ', №%1%'");
								ТекстВопросаВОдномРулоне 	= СтрЗаменить(ТекстВопросаВОдномРулоне, "%1%", Строка(Строка.НомерСтроки));
							КонецЕсли;
							
						Иначе
							
							Если ТекстВопросаРазныеЦены = "" Тогда
								ТекстВопросаРазныеЦены 	= НСтр("ru = 'Указаны цены В РАЗНЫХ РУЛОНАХ для строк №%1%'");
								ТекстВопросаРазныеЦены 	= СтрЗаменить(ТекстВопросаРазныеЦены, "%1%", Строка(Строка.НомерСтроки));
							Иначе
								ТекстВопросаРазныеЦены 	= ТекстВопросаРазныеЦены + НСтр("ru = ', №%1%'");
								ТекстВопросаРазныеЦены 	= СтрЗаменить(ТекстВопросаРазныеЦены, "%1%", Строка(Строка.НомерСтроки));
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
					
					ТекстЗаголовка = "Для арт.№ " + Строка(Строка.Артикул) + " " + Строка(Строка.Номенклатура)
																+ " (цвет - " + Строка(Строка.Характеристика) + ")";
					ТекстВопроса = ТекстВопросаВОдномРулоне + Символы.ПС + ТекстВопросаРазныеЦены;
					
					МассивСтрок.Очистить();
					МассивНоменклатурыСРазнымиЦенами.Удалить(0);
					
					ПараметрыЗаписи.Вставить("МассивНоменклатуры", МассивНоменклатурыСРазнымиЦенами);
					Обработчик 	 = Новый ОписаниеОповещения("МЛ_ПоказатьВопросЗавершение", ЭтотОбъект, ПараметрыЗаписи);
					ПараметрыОткрытияФормы = Новый Структура;
					ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
					ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
					 
					СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
					Отказ = Истина;
					Возврат;
				
				КонецЕсли;
			КонецЦикла;
			
			ТекстСообщения = "";
			
			Для каждого Строка Из Объект.Товары Цикл
				
				Если Строка.Чд_УчетПаспортов И Строка.Чд_ИспользоватьРазныеЦены
					И НЕ ПараметрыЗаписи.Свойство("ПроверкаЗаполненияПричинВыполнена") Тогда
					
					Если Не ЗначениеЗаполнено(Строка.Чд_Причина) Тогда
					
						ТекстСообщения = ?(ТекстСообщения = "", НСтр("ru = 'В строке №%1% для %2%'"),
											ТекстСообщения + Символы.ПС + НСтр("ru = ', №%1% для %2%'"));
						Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Строка.НомерСтроки, "Чд_Причина");
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1%", Строка.НомерСтроки);
						ТекстСообщения = СтрЗаменить(ТекстСообщения, "%2%", Строка(Строка.Номенклатура) + " " + Строка(Строка.Характеристика));
						
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			ПараметрыЗаписи.Вставить("ПроверкаЗаполненияПричинВыполнена", Истина);
			
			Если ТекстСообщения <> "" Тогда
				
				ТекстСообщения = ТекстСообщения + " не указана причина различия в ценах. Документ не может быть проведен.";
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект",Отказ);
				
			КонецЕсли;
		КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПоказатьВопросЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> Неопределено И Ответ.Значение = КодВозвратаДиалога.Да Тогда
		ЭтаФорма.Записать(ДополнительныеПараметры);
	Иначе
		ТекстСообщения = НСтр("ru = 'Документ не записан. Корректно установите признак ""Разные цены в одном рулоне""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,"ЭтаФорма");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

// 4D:Милавица, Михаил, 26.04.2019 16:02:16 
// Формирование ПТиУ по отбору строк из Заказов поставщикам, №20953
// {
&НаКлиенте
Процедура МЛ_ОбработкаОповещенияПосле(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПТиУ_ОтборСтрок" Тогда
		ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
		Для каждого ИД Из ВыделенныеСтроки Цикл
			Строка = Объект.Товары.НайтиПоИдентификатору(ИД);
			Строка.Чд_ДокументПоступления = Параметр.Ссылка;
			Строка.Чд_ДокументПроведен = Параметр.Проведен;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ПриИзмененииРеквизитов

&НаСервере
&После("ПриИзмененииПартнераСервер")
Процедура МЛ_ПриИзмененииПартнераСервер()
	
	// 4D:Милавица, Михаил, 10.09.2018 10:58:31 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки), НеделяГода(Объект.Чд_ДатаОтгрузки), 0);	
	ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Объект.ДатаПоступления), НеделяГода(Объект.ДатаПоступления), 0);	
	// }
	// 4D
	
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаСервере
&После("ПриИзмененииСоглашенияСервер")
Процедура МЛ_ПриИзмененииСоглашенияСервер(ПересчитатьЦены)
	
	// 4D:Милавица, Михаил, 10.09.2018 10:58:31 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки), НеделяГода(Объект.Чд_ДатаОтгрузки), 0);	
	ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Объект.ДатаПоступления), НеделяГода(Объект.ДатаПоступления), 0);	
	// }
	// 4D	
	
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураПоставщикаПриИзмененииПосле(Элемент)
		
	МЛ_ОбновитьСлужебныеРеквизиты(Истина);

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураПриИзмененииПосле(Элемент)
		
	МЛ_ОбновитьСлужебныеРеквизиты(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыХарактеристикаПриИзмененииПосле(Элемент)
	
	МЛ_ОбновитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыЦенаПриИзмененииПосле(Элемент)
	
	МЛ_ОбновитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыВидЦеныПоставщикаПриИзмененииПосле(Элемент)
	
	МЛ_ОбновитьСлужебныеРеквизиты();
	
КонецПроцедуры

// 4D:Милавица, Михаил, 22.04.2019 16:24:14 
// Разработка документа Инвойс, №20953
// {
&НаКлиенте
Процедура МЛ_ТоварыПриАктивизацииСтрокиПосле(Элемент)

	ПодключитьОбработчикОжидания("МЛ_СуммаВыделенныхСтрок", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ЗаполнитьПолеОбразец(Команда)
	
	Если Объект.Товары.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='Таблица товаров не заполнена.'"));
		Возврат;
	ИначеЕсли Элементы.Товары.ВыделенныеСтроки.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='В таблице товаров отсутствуют выделенные строки.'"));
		Возврат;
	КонецЕсли;
	
	ПризнакОбразец = Неопределено;
	
	Для Каждого ТекСтрока Из Элементы.Товары.ВыделенныеСтроки Цикл
		
		СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(ТекСтрока);
		
		Если СтрокаТаблицы <> Неопределено И СтрокаТаблицы.Чд_УчетПаспортов Тогда
			Если ПризнакОбразец = Неопределено Тогда
				ПризнакОбразец = СтрокаТаблицы.Чд_Образец;
			КонецЕсли;
			СтрокаТаблицы.Чд_Образец = НЕ ПризнакОбразец;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// 4D:Милавица, Михаил, 24.04.2019 10:15:55 
// Разработка документа Инвойс, №20953
// {
&НаКлиенте
Процедура МЛ_ЗаполнитьДатуПоступленияПосле(Команда)
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	
	Если Объект.Товары.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='Таблица товаров не заполнена.'"));
		Возврат;
	ИначеЕсли ВыделенныеСтроки.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='В таблице товаров отсутствуют выделенные строки.'"));
		Возврат;
	КонецЕсли;
	
	ВведеннаяДата = Дата(1,1,1);
	
	Оповещение = Новый ОписаниеОповещения("МЛ_ЗаполнитьДатуПоступленияПослеЗавершение", ЭтотОбъект, ВыделенныеСтроки);
	ПоказатьВводДаты(Оповещение, ВведеннаяДата, НСтр("ru = 'Введите дату поступления'"), ЧастиДаты.Дата);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьДатуПоступленияПослеЗавершение(Дата, ДополнительныеПараметры) Экспорт
	
	Для Каждого Идентификатор Из ДополнительныеПараметры Цикл
		СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.ДатаПоступления = Дата;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьДатуОтгрузкиПосле(Команда)
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	
	Если Объект.Товары.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='Таблица товаров не заполнена.'"));
		Возврат;
	ИначеЕсли ВыделенныеСтроки.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='В таблице товаров отсутствуют выделенные строки.'"));
		Возврат;
	КонецЕсли;
	
	ВведеннаяДата = Дата(1,1,1);
	
	Оповещение = Новый ОписаниеОповещения("МЛ_ЗаполнитьДатуОтгрузкиПослеЗавершение", ЭтотОбъект, ВыделенныеСтроки);
	ПоказатьВводДаты(Оповещение, ВведеннаяДата, НСтр("ru = 'Введите дату отгрузки'"), ЧастиДаты.Дата);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьДатуОтгрузкиПослеЗавершение(Дата, ДополнительныеПараметры) Экспорт
	
	Для Каждого Идентификатор Из ДополнительныеПараметры Цикл
		СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Чд_ДатаОтгрузки = Дата;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьДатуПокупкиПосле(Команда)
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	
	Если Объект.Товары.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='Таблица товаров не заполнена.'"));
		Возврат;
	ИначеЕсли ВыделенныеСтроки.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru='В таблице товаров отсутствуют выделенные строки.'"));
		Возврат;
	КонецЕсли;
	
	ВведеннаяДата = Дата(1,1,1);
	
	Оповещение = Новый ОписаниеОповещения("МЛ_ЗаполнитьДатуПокупкиПослеЗавершение", ЭтотОбъект, ВыделенныеСтроки);
	ПоказатьВводДаты(Оповещение, ВведеннаяДата, НСтр("ru = 'Введите дату покупки (перехода прав собственности)'"), ЧастиДаты.Дата);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьДатуПокупкиПослеЗавершение(Дата, ДополнительныеПараметры) Экспорт
	
	Для Каждого Идентификатор Из ДополнительныеПараметры Цикл
		СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
		Если СтрокаТаблицы <> Неопределено Тогда
			СтрокаТаблицы.Чд_ДатаПереходаПравСобственности = Дата;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ВыделитьСтрокиПоЗначениюПосле(Команда)
	
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница <> Элементы.ГруппаТовары Тогда
		Возврат;
	КонецЕсли;
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	ТекЭлемент =  Элементы.Товары.ТекущийЭлемент.Имя;
	ИмяКолонки = СтрЗаменить(ТекЭлемент, "Товары", "");
	ТекДанные = Элементы.Товары.ТекущиеДанные;
	Значение = Неопределено;
	Если ТекДанные <> Неопределено И ТекДанные.Свойство(ИмяКолонки, Значение) Тогда
		НайденныеСтроки = Объект.Товары.НайтиСтроки(Новый Структура(ИмяКолонки, Значение));
		Если НайденныеСтроки.Количество() > 1 Тогда
			ВыделенныеСтроки.Очистить();
			Для каждого Строка Из НайденныеСтроки Цикл
				ВыделенныеСтроки.Добавить(Строка.НомерСтроки - 1);
			КонецЦикла; 			
		КонецЕсли; 
	Иначе
		ПоказатьПредупреждение(, НСтр("ru='По данной колонке выделение невозможно!'"), 60);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_СформироватьДокументПосле(Команда)
	
	ОтборСтрок = Истина;
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	ДатаПервойСтроки = Дата(1,1,1);
	Для Каждого Идентификатор Из ВыделенныеСтроки Цикл
		СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		Если СтрокаТаблицы <> Неопределено Тогда
			Если Не ЗначениеЗаполнено(ДатаПервойСтроки) Тогда
				ДатаПервойСтроки = СтрокаТаблицы.Чд_ДатаОтгрузки;
			КонецЕсли;
			Если СтрокаТаблицы.Чд_ДатаОтгрузки <> ДатаПервойСтроки Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='В выделенных строках должна быть одинаковая дата отгрузки!'"));
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если Модифицированность Или Не Объект.Проведен Тогда
		Ответ = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения("МЛ_СФормироватьДокументЗавершение", ЭтотОбъект),
		НСтр("ru = 'Необходимо провести документ для выполнения операции. Провести документ?'"), РежимДиалогаВопрос.ДаНет);
		Возврат;
	КонецЕсли;
	
	МЛ_УстановитьНомерИнвойса();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_СФормироватьДокументЗавершение(РезультатВопроса, ДополнительныеПараметры = Неопределено) Экспорт
	
	Ответ = РезультатВопроса;
	
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	ИначеЕсли Не ЭтотОбъект.Записать(ПараметрыЗаписи) Тогда  // №22677, обновление на 2.4.6, Михаил. //ругалась проверка модуля на синтаксис просто записать()
		МЛ_УстановитьНомерИнвойса();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_УстановитьНомерИнвойса()
	
	ОписаниеОповещения = Новый ОписаниеОповещения("МЛ_УстановитьНомерИнвойсаЗавершение", ЭтотОбъект);
	ПоказатьВводСтроки(ОписаниеОповещения, , НСтр("ru = 'Введите номер инвойса поставщика'"), 11);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_УстановитьНомерИнвойсаЗавершение(Номер, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ПустаяСтрока(Номер) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Введите номер инвойса поставщика.'"));
		Возврат;
	КонецЕсли;
	//4D:Милавица, АндрейС, 22.08.2019 17:04:22 
	// <Согласование доработок>, № 22909
	// {
	ОписаниеОповещения = Новый ОписаниеОповещения("МЛ_УстановитьДатуИнвойсаЗавершение", ЭтотОбъект, Номер);
	ЧастьДаты = ЧастиДаты.Дата;
	ПоказатьВводДаты(ОписаниеОповещения, , НСтр("ru = 'Введите дату инвойса поставщика'"),ЧастьДаты);
	// 4D  
	
КонецПроцедуры

//4D:Милавица, АндрейС, 22.08.2019 17:05:09 
// <Согласование доработок>, № 22909
// {
&НаКлиенте
Процедура МЛ_УстановитьДатуИнвойсаЗавершение(Дата, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Дата) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Введите дату инвойса поставщика.'"));
		Возврат;
	КонецЕсли;

	НомерИнвойса = ДополнительныеПараметры;
	ДатаИнвойса = Дата;
	// 4D  
	
	Команда = Команды.Найти("ПодменюСоздатьНаОснованииОбычное_2");
	Если Команда <> Неопределено Тогда
		Подключаемый_ВыполнитьКоманду(Команда);	
	КонецЕсли;
	
	Модифицированность = Истина;
	ОтборСтрок = Ложь;
	
	// 4D:Милавица, Михаил, 17.02.2020 11:38:16
	// Заполнение ПТиУ на основании ЗаказаПоставщику, №24732
	// {
	ПараметрыЗаписи = Новый Структура("ПТиУНаОснованииЗаказа");
	// }
	// 4D
	ЭтотОбъект.Записать(ПараметрыЗаписи);  // №22677, обновление на 2.4.6, Михаил. //ругалась проверка модуля на синтаксис просто записать()
	
	Для каждого Строка Из Объект.Товары  Цикл
		Если ЗначениеЗаполнено(Строка.Чд_ДокументПоступления) Тогда
			Строка.Чд_ДокументПроведен = ДокументПроведен(Строка.Чд_ДокументПоступления);
		КонецЕсли; 
		Строка.ЧдНеделяПоступления = НеделяГода(Строка.ДатаПоступления);
		Строка.ЧдНеделяОтгрузки = НеделяГода(Строка.Чд_ДатаОтгрузки);
	КонецЦикла;	
	
	ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Объект.ДатаПоступления), НеделяГода(Объект.ДатаПоступления), 0);
	ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки), НеделяГода(Объект.Чд_ДатаОтгрузки), 0);
	
КонецПроцедуры  
			   
&НаКлиенте
Процедура МЛ_ЗаполнитьОплатуПосле(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Соглашение)
		И ЗакупкиВызовСервера.ГрафикСоглашенияЗаполнен(Объект.Соглашение) Тогда
		
		МЛ_ЗаполнитьОплатуПослеСервер();
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В соглашении не указан график оплаты. Автоматическое заполнение графика оплаты невозможно!");		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_СкрыватьНедоступныеСтроки(Команда)
	
	СкрыватьНедоступныеСтроки = Не СкрыватьНедоступныеСтроки;
	
	Если СкрыватьНедоступныеСтроки Тогда
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("Чд_ДокументПроведен", Ложь);
	Иначе
		Элементы.Товары.ОтборСтрок = Неопределено;
	КонецЕсли;
	
	Элементы.ТоварыСкрыватьНедоступныеСтроки.Пометка = СкрыватьНедоступныеСтроки;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// <Описание процедуры>
// Обновляет служебные реквизиты: формы - "Чд_ОтображатьДопКолонки" и "Чд_ИспользоватьРазныеЦены" - для строки ТЧ "Товары"
// Параметры:
//  <ВидимостьДопКолонок>  - <Булево> - передаётся в значении Истина при изменении номенклатуры
&НаКлиенте
Процедура МЛ_ОбновитьСлужебныеРеквизиты(ВидимостьДопКолонок = Ложь)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если ВидимостьДопКолонок Тогда
		ЭтотОбъект.Чд_ОтображатьДопКолонки  = Ложь;
		ТекущаяСтрока.Чд_Образец = Ложь;
		ТекущаяСтрока.Чд_БесплатныйОбразец = Ложь;
	КонецЕсли;
	
	ТекущаяСтрока.Чд_ИспользоватьРазныеЦены = Ложь;
	ТекущаяСтрока.Чд_РазныеЦены 			= Ложь;
	ТекущаяСтрока.Чд_Причина	= ПредопределенноеЗначение("Справочник.Чд_ПричиныРазличийПоЦене.ПустаяСсылка");
	
	Если Объект.Товары.Количество() > 0 Тогда
		
		Для каждого Строка Из Объект.Товары Цикл
			
			Если ВидимостьДопКолонок Тогда
				ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(Строка.Чд_УчетПаспортов, Истина, ЭтотОбъект.Чд_ОтображатьДопКолонки);
			КонецЕсли;
			
			МассивОдинаковыхСтрок = Объект.Товары.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", 
			Строка.Номенклатура,
			Строка.Характеристика));
			Если МассивОдинаковыхСтрок.Количество()> 1 Тогда 
				
				УстановитьДоступностьРеквизита = Ложь;
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
					Если Стр.Цена <> Строка.Цена Тогда
						УстановитьДоступностьРеквизита = Истина;
					КонецЕсли;
				КонецЦикла;
				
				Для каждого Ст Из МассивОдинаковыхСтрок Цикл
					Ст.Чд_ИспользоватьРазныеЦены = УстановитьДоступностьРеквизита;
					Если НЕ УстановитьДоступностьРеквизита Тогда
						Ст.Чд_РазныеЦены = Ложь;
					КонецЕсли; 
				КонецЦикла;
			Иначе
				Строка.Чд_ИспользоватьРазныеЦены = Ложь;
				Строка.Чд_РазныеЦены = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	// видимость доп.колонок в зависимости от признака номенклатуры "Учёт паспортов"
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_РазныеЦены.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Чд_ОтображатьДопКолонки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	//
	
	// оформление поля "Образец", "БесплатныйОбразец" если доп.колонки видимы,
	// но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// текст для поля "Причина", если доп.колонки видимы, но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не указывается>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// подстветка строк по позициям для которых ведется учет паспортов и используются разные цены
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатура.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыХарактеристика.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЦена.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ИспользоватьРазныеЦены");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ДобавленныйРеквизитФон);
	//
	
	// текст для поля "Разные цены в одном рулоне" если доп.колонки видимы,
	// но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_РазныеЦены.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ГруппаОтбора2 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора2.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;
	
	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	ОтборЭлемента = ГруппаОтбора2.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ИспользоватьРазныеЦены");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// если установлен признак "Разные цены в одном рулоне", то поле "Причина" обязателен к заполнению
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ИспользоватьРазныеЦены");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_Причина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	//
	
	// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ДатаОтгрузки.Имя);
	
	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ДатаОтгрузки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Статус");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(Перечисления.СтатусыЗаказовПоставщикам.Подтвержден);
	СписокЗначений.Добавить(Перечисления.СтатусыЗаказовПоставщикам.Закрыт);
	ОтборЭлемента.ПравоеЗначение = СписокЗначений;
	
	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Отменено");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	//
	// }
	// 4D Анастасия
	
	// 4D:Милавица, Михаил, 23.04.2019 16:36:56 
	// Разработка документа Инвойс, №20953
	// {
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатура.Имя);
	
	ТаблицаФормы = Элементы.Товары;
	ПутьКТЧ = ТаблицаФормы.ПутьКДанным;
	
	ИсключаяПоля = Новый Массив;
	ИсключаяПоля.Добавить(Элементы.ТоварыЧд_ДатаОтгрузки.Имя);
	ОбщегоНазначенияУТ.ЗаполнитьРекурсивноПоляУсловногоОформления(Элемент.Поля, ТаблицаФормы.ПодчиненныеЭлементы, ИсключаяПоля);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Чд_ДокументПроведен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти
// }
// 4D АндрейБ 02.08.2018

// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
// Доработка возможности учета даты отгрузки поставщиком, № 19779 
// {Добавлены реквизиты ДатыОтгрузки
#Область МЛ_СлужебныеПроцедурыИФункции

&НаСервере
&После("УстановитьВидимостьЭлементовФормыДатПоступления")
Процедура МЛ_УстановитьВидимостьЭлементовФормыДатПоступления()
	
	Элементы.ТоварыЧд_ДатаОтгрузки.Видимость = НЕ Объект.Чд_ОтгрузкаОднойДатой;
	Элементы.Чд_ДатаОтгрузки.Видимость = Объект.Чд_ОтгрузкаОднойДатой;
	// 4D:Милавица, Михаил, 07.09.2018 13:12:48 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	Элементы.ЧдНеделяОтгрузки.Видимость = Элементы.Чд_ДатаОтгрузки.Видимость;
	Элементы.ТоварыЧдНеделяОтгрузки.Видимость = Элементы.ТоварыЧд_ДатаОтгрузки.Видимость;
	Элементы.ЧдНеделяПоступления.Видимость = Элементы.ДатаПоступления.Видимость;
	Элементы.ТоварыЧдНеделяПоступления.Видимость = Элементы.ТоварыДатаПоступления.Видимость;
	// }
	// 4D
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ТоварыЧд_ДатаОтгрузкиПриИзмененииПослеНаСервере()
	
	СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Элементы.Товары.ТекущаяСтрока);
	Если ЗначениеЗаполнено(Объект.Соглашение) 
		и не Объект.Чд_ОтгрузкаОднойДатой И не Объект.ПоступлениеОднойДатой Тогда
		СтрокаТаблицы.ДатаПоступления = МЛ_ПолучитьНовуюДатуПоступленияНаСервере(СтрокаТаблицы.Чд_ДатаОтгрузки);
	// 4D:Милавица, Михаил, 07.09.2018 13:59:24 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
		СтрокаТаблицы.ЧдНеделяПоступления = ?(ЗначениеЗаполнено(СтрокаТаблицы.ДатаПоступления), НеделяГода(СтрокаТаблицы.ДатаПоступления), 0);
	// }
	// 4D
	КонецЕсли;
	
	// 4D:Милавица, Михаил, 07.09.2018 14:50:06 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	СтрокаТаблицы.ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(СтрокаТаблицы.Чд_ДатаОтгрузки), НеделяГода(СтрокаТаблицы.Чд_ДатаОтгрузки), 0);		
	// }
	// 4D
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыЧд_ДатаОтгрузкиПриИзмененииПосле(Элемент)
	
	МЛ_ТоварыЧд_ДатаОтгрузкиПриИзмененииПослеНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ТоварыДатаПоступленияПриИзмененииПослеНаСервере()
	
	СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Элементы.Товары.ТекущаяСтрока);
	
	Если НЕ Объект.ПоступлениеОднойДатой Тогда 
		Если (СтрокаТаблицы.ДатаПоступления < СтрокаТаблицы.Чд_ДатаОтгрузки И НЕ Объект.Чд_ОтгрузкаОднойДатой)
			ИЛИ (СтрокаТаблицы.ДатаПоступления < Объект.Чд_ДатаОтгрузки И Объект.Чд_ОтгрузкаОднойДатой) Тогда
			
			СтрокаТаблицы.ДатаПоступления = Дата(1,1,1);
			// 4D:Милавица, Михаил, 07.09.2018 14:01:35 
			// Документ ЗаказПоставщику, учет дат по неделям, №20040
			// {
			СтрокаТаблицы.ЧдНеделяПоступления = 0;
			// }
			// 4D
			Если ЗначениеЗаполнено(СтрокаТаблицы.ДатаПоступления) Тогда
				ТекстСообщения = НСтр("ru = 'Дата поступления не может быть меньше даты отгрузки!!!'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли; 
		КонецЕсли; 
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыДатаПоступленияПриИзмененииПосле(Элемент)
	
	МЛ_ТоварыДатаПоступленияПриИзмененииПослеНаСервере();
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, Михаил, 22.04.2019 16:24:57 
// Разработка документа Инвойс, №20953
// {
&НаСервере
Функция ДокументПроведен(Ссылка)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Проведен");
	
КонецФункции

&НаКлиенте
Процедура МЛ_СуммаВыделенныхСтрок()
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	КоличествоВыделенныхСтрок = 2;
	Если ВыделенныеСтроки.Количество() < КоличествоВыделенныхСтрок Тогда
		СуммаВыделенныхСтрок = 0;
		Возврат;
	Иначе
		СуммаВыделенныхСтрок = 0;
		Для каждого Идентификатор Из ВыделенныеСтроки Цикл
			СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
			СуммаВыделенныхСтрок = СуммаВыделенныхСтрок + СтрокаТаблицы.СуммаСНДС;
		КонецЦикла; 
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ЗаполнитьОплатуПослеСервер()
	
	ТЗ = Объект.Товары.Выгрузить(, "Чд_ДатаПереходаПравСобственности, СуммаСНДС");
	ТЗ.Свернуть("Чд_ДатаПереходаПравСобственности", "СуммаСНДС");
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("ДатыПереходаПравСобственности", ТЗ);
	ПараметрыЗаполнения.Вставить("ФормаОплаты",             Неопределено);
	ПараметрыЗаполнения.Вставить("ЭтапыГрафикаОплаты",      Объект.ЭтапыГрафикаОплаты);
	ПараметрыЗаполнения.Вставить("Дата",                    Объект.Дата);
	ПараметрыЗаполнения.Вставить("ЖелаемаяДатаПоступления", Объект.ЖелаемаяДатаПоступления);
	ПараметрыЗаполнения.Вставить("Соглашение",              Объект.Соглашение);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.НомерСтроки КАК НомерСтроки,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Сдвиг КАК Сдвиг,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ПроцентЗалогаЗаТару КАК ПроцентЗалогаЗаТару,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка.ФормаОплаты КАК ФормаОплаты,
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка.Календарь КАК Календарь
	|ИЗ
	|	Справочник.СоглашенияСПоставщиками.ЭтапыГрафикаОплаты КАК СоглашенияСПоставщикамиЭтапыГрафикаОплаты
	|ГДЕ
	|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка = &Соглашение
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки");
		
	Запрос.УстановитьПараметр("Соглашение", Объект.Соглашение);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выгрузка         = РезультатЗапроса.Выгрузить();
	
	Если (Объект.СуммаДокумента = 0) ИЛИ Выгрузка.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТаблицаЗначений = Выгрузка.Скопировать();
	ТаблицаЗначений.Очистить();
	ТаблицаЗначений.Колонки.Добавить("Сумма");
	ТаблицаЗначений.Колонки.Добавить("Дата");
	Количество = Выгрузка.Количество();
	КоличествоДат = ТЗ.Количество();
	НомерСтроки = 1;
	НаибольшаяСумма = 0;
	РаспределеннаяСумма = 0;
	Для Сч = 1 По Количество Цикл
		Процент = Выгрузка[Сч-1].ПроцентПлатежа;
		Для Стр = 1 По КоличествоДат Цикл
			НоваяСтрока = ТаблицаЗначений.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выгрузка[Сч - 1], , "НомерСтроки, ПроцентПлатежа");
			НоваяСтрока.Дата = ТЗ[Стр-1].Чд_ДатаПереходаПравСобственности;
			НоваяСтрока.Сумма = Процент * ТЗ[Стр-1].СуммаСНДС / 100;
			НоваяСтрока.ПроцентПлатежа = НоваяСтрока.Сумма * 100 / Объект.СуммаДокумента;
			РаспределеннаяСумма = РаспределеннаяСумма + НоваяСтрока.Сумма;
			НоваяСтрока.НомерСтроки = НомерСтроки;
			НаибольшаяСумма = Макс(НаибольшаяСумма, НоваяСтрока.Сумма);
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
	КонецЦикла;
	Если РаспределеннаяСумма <> Объект.СуммаДокумента Тогда
		Погрешность = Объект.СуммаДокумента - РаспределеннаяСумма;
		Строка = ТаблицаЗначений.Найти(НаибольшаяСумма, "Сумма");
		Строка.Сумма = Строка.Сумма + Погрешность;
		Строка.ПроцентПлатежа = Строка.Сумма * 100 / Объект.СуммаДокумента;  
	КонецЕсли; 
	
	ЭтапыОплатыСервер.МЛ_ЗаполнитьЭтапыОплатыДокументаЗакупкиПоШаблонуИДатамПокупки(
										ПараметрыЗаполнения,
										Объект.СуммаДокумента,
										0,
										ТаблицаЗначений,
										Выгрузка[0].Календарь);
	
КонецПроцедуры
// }
// 4D
&НаКлиенте
Процедура МЛ_ЗаполнитьПустыеДатыОтгрузки()
	
	Если Объект.Товары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Мл_ПроверитьПустуюДатуОтгрузкиСервер() Тогда
		Если ЗначениеЗаполнено(Объект.Чд_ЖелаемаяДатаОтгрузки) И Объект.Чд_ЖелаемаяДатаОтгрузки >= Объект.Дата Тогда
			ДатаОтгрузки = Объект.Чд_ЖелаемаяДатаОтгрузки;
		Иначе
			ДатаОтгрузки = ОбщегоНазначенияКлиент.ДатаСеанса();
		КонецЕсли;
		
		МЛ_ЗаполнитьПустыеДатыОтгрузкиСервер(ДатаОтгрузки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ЗаполнитьПустыеДатыОтгрузкиСервер(ДатаОтгрузки)
	
	Для Каждого СтрокаТЧ Из Объект.Товары Цикл
		Если Не ЗначениеЗаполнено(СтрокаТЧ.Чд_ДатаОтгрузки) Тогда
			СтрокаТЧ.Чд_ДатаОтгрузки = ДатаОтгрузки;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере 
Функция МЛ_МаксимальнаяДатаОтгрузки()
	
	МаксимальнаяДатаОтгрузки = Дата(1,1,1);
	Для Каждого Товар Из Объект.Товары Цикл 
		МаксимальнаяДатаОтгрузки = Макс(МаксимальнаяДатаОтгрузки, Товар.Чд_ДатаОтгрузки);
	КонецЦикла;
	
	Возврат МаксимальнаяДатаОтгрузки;
	
КонецФункции

&НаСервере
Процедура МЛ_Чд_ОтгрузкаОднойДатойПриИзмененииПослеНаСервере()
	
	Если Объект.Чд_ОтгрузкаОднойДатой Тогда
		
		Объект.Чд_ДатаОтгрузки = МЛ_МаксимальнаяДатаОтгрузки();
		// 4D:ERP для Беларуси, Михаил, 07.09.2018 15:38:14 
		// Документ ЗаказПоставщику, учет дат по неделям, №20040
		// {
		ЭтотОбъект.ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки),НеделяГода(Объект.Чд_ДатаОтгрузки), 0);
		// }
		// 4D
		
		
		МЛ_ЗаполнитьДатыОтгрузкиСервер(Объект.Чд_ДатаОтгрузки);
		
	Иначе
		Объект.ПоступлениеОднойДатой = Ложь;
	КонецЕсли;
	
	УстановитьВидимостьЭлементовФормыДатПоступления();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_Чд_ОтгрузкаОднойДатойПриИзмененииПосле(Элемент)
	
	МЛ_Чд_ОтгрузкаОднойДатойПриИзмененииПослеНаСервере();
	
КонецПроцедуры

&НаКлиенте 
Процедура МЛ_ЗаполнитьПустуюДатуОтгрузки()
	
	Если Объект.Товары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Мл_ПроверитьПустуюДатуОтгрузкиСервер() Тогда
		Если ЗначениеЗаполнено(Объект.Чд_ЖелаемаяДатаОтгрузки) И Объект.Чд_ЖелаемаяДатаОтгрузки >= Объект.Дата Тогда
			Объект.Чд_ДатаОтгрузки = Объект.Чд_ЖелаемаяДатаОтгрузки;
		Иначе
			Объект.Чд_ДатаОтгрузки = ОбщегоНазначенияКлиент.ДатаСеанса();
		КонецЕсли;
		
		МЛ_ЗаполнитьДатыОтгрузкиСервер(Объект.Чд_ДатаОтгрузки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Мл_ПроверитьПустуюДатуОтгрузкиСервер()
	
	Для Каждого ТекСтрока Из Объект.Товары Цикл
		
		Если Не ТекСтрока.Отменено
			И Не ЗначениеЗаполнено(ТекСтрока.Чд_ДатаОтгрузки) Тогда
			
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Процедура МЛ_Чд_ДатаОтгрузкиПриИзмененииПосле(Элемент)
	
	МЛ_ЗаполнитьДатыОтгрузкиСервер(Объект.Чд_ДатаОтгрузки);
	// 4D:Милавица, Михаил, 10.09.2018 8:23:31 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	ЭтотОбъект.ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Объект.Чд_ДатаОтгрузки),НеделяГода(Объект.Чд_ДатаОтгрузки), 0);
	// }
	// 4D
	
КонецПроцедуры

&НаСервере 
Процедура МЛ_ЗаполнитьДатыОтгрузкиСервер(ДатаОтгрузки)
	
	Для Каждого Товар Из Объект.Товары Цикл
		Товар.Чд_ДатаОтгрузки = ДатаОтгрузки;
		// 4D:Милавица, Михаил, 07.09.2018 13:40:35 
		// Документ ЗаказПоставщику, учет дат по неделям, №20040
		// {
		Товар.ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(ДатаОтгрузки),НеделяГода(ДатаОтгрузки), 0);
		// }
		// 4D
	КонецЦикла;
	
	МЛ_ПересчитатьДатыПоступления();
	
КонецПроцедуры

&НаСервере 
Процедура МЛ_ПересчитатьДатыПоступления()
	
	Если Объект.ПоступлениеОднойДатой И ЗначениеЗаполнено(Объект.Соглашение) Тогда
		Объект.ДатаПоступления = МЛ_ПолучитьНовуюДатуПоступленияНаСервере(Объект.Чд_ДатаОтгрузки);
		// 4D:Милавица, Михаил, 07.09.2018 13:47:13 
		// Документ ЗаказПоставщику, учет дат по неделям, №20040
		// {
		ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Объект.ДатаПоступления), НеделяГода(Объект.ДатаПоступления), 0);
		// }
		// 4D
	КонецЕсли; 
		
КонецПроцедуры

&НаСервере
Функция МЛ_ПолучитьНовуюДатуПоступленияНаСервере(НоваяДатаОтгрузки)
	
	Если ЗначениеЗаполнено(Объект.Соглашение.Чд_СрокИзготовления) И ЗначениеЗаполнено(Объект.Соглашение.СрокПоставки) Тогда
		
		НоваяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(Объект.Дата, Перечисления.Периодичность.День, Объект.Соглашение.СрокПоставки) + 1;
		
	ИначеЕсли ЗначениеЗаполнено(Объект.Соглашение.Чд_СрокИзготовления) И Не ЗначениеЗаполнено(Объект.Соглашение.СрокПоставки) Тогда
		
		НоваяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(Объект.Дата, Перечисления.Периодичность.День, Объект.Соглашение.Чд_СрокИзготовления) + 1;
		
	Иначе
		
		НоваяДатаПоступления = Дата(1,1,1);
		
	КонецЕсли;
	
	Возврат НоваяДатаПоступления;
	
КонецФункции

// Заполняет служебные реквизиты: формы - "Чд_ОтображатьДопКолонки" И "Чд_ИспользоватьРазныеЦены" - для ТЧ "Товары"
&НаСервере
Процедура МЛ_ЗаполнитьСлужебныеРеквизиты()
	
	Если Объект.Товары.Количество() > 0 Тогда
		
		Для каждого Строка Из Объект.Товары Цикл
			
			ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(Строка.Чд_УчетПаспортов, Истина, ЭтотОбъект.Чд_ОтображатьДопКолонки);
			МассивОдинаковыхСтрок = Объект.Товары.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", 
			Строка.Номенклатура,
			Строка.Характеристика));
			Если МассивОдинаковыхСтрок.Количество()> 1 Тогда 
				
				УстановитьДоступностьРеквизита = Ложь;
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
					Если Стр.Цена <> Строка.Цена Тогда
						УстановитьДоступностьРеквизита = Истина;
					КонецЕсли;
				КонецЦикла;
				
				Для каждого Ст Из МассивОдинаковыхСтрок Цикл
					Ст.Чд_ИспользоватьРазныеЦены = УстановитьДоступностьРеквизита;
				КонецЦикла;
				
			Иначе
				Строка.Чд_ИспользоватьРазныеЦены = Ложь;
			КонецЕсли;
			
			// 4D:Милавица, Михаил, 07.09.2018 14:09:24 
			// Документ ЗаказПоставщику, учет дат по неделям, №20040
			// {
			Строка.ЧдНеделяОтгрузки = ?(ЗначениеЗаполнено(Строка.Чд_ДатаОтгрузки), НеделяГода(Строка.Чд_ДатаОтгрузки), 0);
			Строка.ЧдНеделяПоступления = ?(ЗначениеЗаполнено(Строка.ДатаПоступления), НеделяГода(Строка.ДатаПоступления), 0);
			// }
			// 4D
			
		КонецЦикла;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|ГДЕ
		|	УпаковкиЕдиницыИзмерения.Код = ""006""";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		ЭтотОбъект.Чд_УпаковкаДлиныСсылка = Выборка.Ссылка;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПослеЗаписиНаСервере")
Процедура МЛ_ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	УстановитьДоступностьЭлементовПоСтатусуСервер();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
#Вставка
	// 4D:Милавица, АндрейБ, 20.02.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// {
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
	ОбновитьОбязательностьСкладаВТЧ();
	ОбновитьДубликатыЗависимыхРеквизитов();
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ПараметрыПослеЗаписи = ОбменСКонтрагентами.ПараметрыПослеЗаписиНаСервере();
	ПараметрыПослеЗаписи.Форма = ЭтотОбъект;
	ПараметрыПослеЗаписи.ДокументСсылка = Объект.Ссылка;
	ПараметрыПослеЗаписи.ДекорацияСостояниеЭДО = Элементы.ДекорацияСостояниеЭДО;
	ПараметрыПослеЗаписи.ГруппаСостояниеЭДО = Элементы.ГруппаСостояниеЭДО;

	ОбменСКонтрагентами.ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи, ПараметрыПослеЗаписи);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	
	// ИнтернетПоддержкаПользователей.СПАРКРиски
	СПАРКРиски.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец ИнтернетПоддержкаПользователей.СПАРКРиски
	
	ОбновитьСостояниеСервер();
	ОбновитьСостояниеЭлементовУправленияИтоговПоРасчетам();
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.Товары);
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовЗаказРеализация(Объект.Товары);

	СобытияФорм.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыНоменклатураПриИзменении")
Процедура МЛ_ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Объект.Партнер);
	СтруктураДействий.Вставить("ПроверитьСтатьюАналитикуРасходов", ТекущаяСтрока.Номенклатура);
	СтруктураДействий.Вставить(
		"ПроверитьСопоставленнуюНоменклатуруПоставщика",
		ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПроверкиСопоставленнойНоменклатурыПоставщикаВСтрокеТЧ(
			Объект,
			НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика));
	СтруктураДействий.Вставить(
		"ПроверитьЗаполнитьСклад",
		ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(
			Объект,
			СкладГруппа));
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	Если ИспользоватьСоглашенияСПоставщиками И ЗначениеЗаполнено(Объект.Соглашение) Тогда
		СтруктураДействий.Вставить("ЗаполнитьУсловияЗакупок", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныЗакупкиВСтрокеТЧ(Объект));
	Иначе
		СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныЗакупкиВСтрокеТЧ(Объект));
	КонецЕсли;
	
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьПризнакОтмененоБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
	СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатуры",
		Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина));
	
	//
	Если КонтролироватьАссортимент Тогда
		СтруктураПроверкиАссортимента = АссортиментКлиентСервер.ПараметрыПроверкиАссортимента();
		СтруктураПроверкиАссортимента.Ссылка = Объект.Ссылка;
		СтруктураПроверкиАссортимента.Склад = Объект.Склад;
		СтруктураПроверкиАссортимента.Дата = ?(ЗначениеЗаполнено(Объект.ЖелаемаяДатаПоступления), Объект.ЖелаемаяДатаПоступления, Объект.Дата);
		СтруктураПроверкиАссортимента.ТекстСообщения = НСтр("ru = 'Товар %1 не включен в ассортимент магазина. Заказывать его не рекомендуется.';
															|en = 'Goods %1 are not included in the shop assortment. It is not recommended that you close it.'");
		СтруктураПроверкиАссортимента.ИмяРесурсаАссортимента = "РазрешеныЗакупки";
		СтруктураПроверкиАссортимента.ПровереноМожноДобавлять = Истина;
		СтруктураПроверкиАссортимента.РазрешатьДобавление = Истина;
		//
		СтруктураДействий.Вставить("ПроверитьАссортиментСтроки", СтруктураПроверкиАссортимента);
	КонецЕсли;
	НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтаФорма.ИмяФормы, "Товары"));
#Вставка
	//4D:Милавица, АндрейБ, 20.02.2019 11:26:37 
	//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	//{ 
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	//}
	//4D АндрейБ,20.02.2019 11:26:53
	
	// 4D:Милавица, Алексей, 10.04.2019 10:47:20 
	// Задача №21890, Добавить страну происхождения в карточку номенклатуры
	// {
	СтруктураДействий.Вставить("ЗаполнитьСтрануПроисхождения", Новый Структура("Номенклатура", "СтранаПроисхождения"));
	// }
	// 4D	
#КонецВставки

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Если ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Или
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара") Или 
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Набор")
			Или ЗначениеЗаполнено(ТекущаяСтрока.Назначение) Тогда
		ТекущаяСтрока.СписатьНаРасходы = Ложь;
		ТекущаяСтрока.СтатьяРасходов = ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка");
		ТекущаяСтрока.АналитикаРасходов = Неопределено;
		ТекущаяСтрока.Подразделение = ПредопределенноеЗначение("Справочник.СтруктураПредприятия.ПустаяСсылка");
	ИначеЕсли ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда
		ТекущаяСтрока.СписатьНаРасходы = Истина;
	КонецЕсли;
	
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	УстановитьПризнакЗаполненияСклада();
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыНоменклатураПоставщикаПриИзменении")
Процедура МЛ_ТоварыНоменклатураПоставщикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоНоменклатуреПоставщика");
	СтруктураДействий.Вставить(
		"ПроверитьСопоставленнуюНоменклатуруПоставщика",
		ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПроверкиСопоставленнойНоменклатурыПоставщикаВСтрокеТЧ(
			Объект,
			НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика));
	СтруктураДействий.Вставить(
		"ПроверитьЗаполнитьСклад",
		ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(
			Объект,
			СкладГруппа));
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	Если ИспользоватьСоглашенияСПоставщиками И ЗначениеЗаполнено(Объект.Соглашение) Тогда
		СтруктураДействий.Вставить("ЗаполнитьУсловияЗакупок", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныЗакупкиВСтрокеТЧ(Объект));
	Иначе
		СтруктураДействий.Вставить("ЗаполнитьЦенуЗакупки", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныЗакупкиВСтрокеТЧ(Объект));
	КонецЕсли;
	
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
	СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьПризнакОтмененоБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
	СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатуры",
		Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина));
#Вставка
	//4D:Милавица, АндрейБ, 20.02.2019 11:28:23 
	//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	//{
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Если ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Или
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара") Или
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Набор")
			Или ЗначениеЗаполнено(ТекущаяСтрока.Назначение) Тогда
		
		ТекущаяСтрока.СписатьНаРасходы = Ложь;
		ТекущаяСтрока.СтатьяРасходов = ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка");
		ТекущаяСтрока.АналитикаРасходов = Неопределено;
		ТекущаяСтрока.Подразделение = ПредопределенноеЗначение("Справочник.СтруктураПредприятия.ПустаяСсылка");
	ИначеЕсли ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда
		ТекущаяСтрока.СписатьНаРасходы = Истина;
	КонецЕсли;
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	УстановитьПризнакЗаполненияСклада();
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("УстановитьДоступностьЭлементовПоСтатусуСервер")
Процедура МЛ_УстановитьДоступностьЭлементовПоСтатусуСервер()

	УстановитьПодписку = Ложь;

	Если Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.НеСогласован Тогда

		УстановитьПодписку = Ложь;

	ИначеЕсли Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.Согласован Или
		Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден Или
		Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт Тогда

		УстановитьПодписку = Объект.Согласован;

	КонецЕсли;

	МассивЭлементов = Новый Массив;

	// Элементы управления шапки
	МассивЭлементов.Добавить("Дата");
	МассивЭлементов.Добавить("Партнер");
	МассивЭлементов.Добавить("Соглашение");
	МассивЭлементов.Добавить("Договор");
	МассивЭлементов.Добавить("Валюта");
	МассивЭлементов.Добавить("ЦенаВключаетНДС");
	МассивЭлементов.Добавить("НалогообложениеНДС");
	МассивЭлементов.Добавить("Организация");
	МассивЭлементов.Добавить("Контрагент");
	МассивЭлементов.Добавить("Склад");
	МассивЭлементов.Добавить("ЖелаемаяДатаПоступления");
	МассивЭлементов.Добавить("ДатаСогласования");
	МассивЭлементов.Добавить("ХозяйственнаяОперация");
	МассивЭлементов.Добавить("ПоступлениеОднойДатой");
	МассивЭлементов.Добавить("ДатаПоступления");
	МассивЭлементов.Добавить("ВернутьМногооборотнуюТару");
	МассивЭлементов.Добавить("СрокВозвратаМногооборотнойТары");
	МассивЭлементов.Добавить("ТребуетсяЗалогЗаТару");
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	МассивЭлементов.Добавить("Чд_ЖелаемаяДатаОтгрузки");
	МассивЭлементов.Добавить("Чд_ОтгрузкаОднойДатой");
	МассивЭлементов.Добавить("Чд_ДатаОтгрузки");
#КонецВставки

	МассивЭлементов.Добавить("Товары;ПередНачаломДобавления,ПередУдалением");

	// Элементы управления, связанные с товарами
	МассивЭлементов.Добавить("ТоварыНоменклатура");
	МассивЭлементов.Добавить("ТоварыХарактеристика");
	МассивЭлементов.Добавить("ТоварыКоличествоУпаковок");
	МассивЭлементов.Добавить("ТоварыУпаковка");
	МассивЭлементов.Добавить("ТоварыВидЦеныПоставщика");
	МассивЭлементов.Добавить("ТоварыЦена");
	МассивЭлементов.Добавить("ТоварыСтавкаНДС");
	МассивЭлементов.Добавить("ТоварыСуммаНДС");
	МассивЭлементов.Добавить("ТоварыПроцентРучнойСкидки");
	МассивЭлементов.Добавить("ТоварыСуммаРучнойСкидки");
	МассивЭлементов.Добавить("ТоварыСумма");

	// Элементы управления, связанные с товарами
	МассивЭлементов.Добавить("ТоварыКонтекстноеМенюДобавить");
	МассивЭлементов.Добавить("ТоварыКонтекстноеМенюСкопировать");
	МассивЭлементов.Добавить("ТоварыКонтекстноеМенюУдалить");

	МассивЭлементов.Добавить("ТоварыДобавить");
	МассивЭлементов.Добавить("ТоварыИзменить");
	МассивЭлементов.Добавить("ТоварыСкопировать");
	МассивЭлементов.Добавить("ТоварыУдалить");

	МассивЭлементов.Добавить("ТоварыПодобратьНоменклатуру");
	МассивЭлементов.Добавить("ТоварыДополнитьМногооборотнойТарой");
	МассивЭлементов.Добавить("ТоварыЗагрузитьИзВнешнегоФайла");

	МассивЭлементов.Добавить("ТоварыПоискПоШтрихкоду");
	МассивЭлементов.Добавить("ТоварыЗагрузитьДанныеИзТСД");
	МассивЭлементов.Добавить("ТоварыЗаполнитьСкладВВыделенныхСтроках");

	МассивЭлементов.Добавить("ТоварыЗаполнитьЦеныПоСоглашению");
	МассивЭлементов.Добавить("ТоварыЗаполнитьЦеныВыделенныхСтрокПоВидуЦеныПоставщика");
	МассивЭлементов.Добавить("ТоварыСкорректироватьЦеныПоПоступлениям");

	МассивЭлементов.Добавить("ТоварыОтменитьРучныеСкидки");
	МассивЭлементов.Добавить("ТоварыНазначитьРучнуюСкидкуВыделенныхСтрок");

	МассивЭлементов.Добавить("ЗаполнитьЭтапыГрафикаОплаты");
	МассивЭлементов.Добавить("ЗаполнитьЭтапыГрафикаПоПредыдущимЗаказам");

	ОбщегоНазначенияУТ.УстановитьПодпискуНаСобытияИзмененияЭлементовФормы(ЭтаФорма, МассивЭлементов, УстановитьПодписку);

	Если Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РассчитатьСтатусДокумента", "Доступность", Ложь);
	Иначе
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РассчитатьСтатусДокумента", "Доступность", Истина);
	КонецЕсли;
#Вставка
// 4D:Милавица, Михаил, 22.04.2019 16:24:57 
// Разработка документа Инвойс, №20953
// {
	Элементы.ТоварыСформироватьДокумент.Доступность = Объект.Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден;
#КонецВставки

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("СтатусПриИзменении")
Процедура МЛ_СтатусПриИзменении(Элемент)

	Если Объект.Согласован И
		Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Согласован")
		И Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Подтвержден")
		И Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Закрыт") Тогда

		Объект.Согласован = Ложь;

	КонецЕсли;

	Если Объект.Товары.Количество() > 0 Тогда

		// В статусе "Подтвержден" - поставим все неотмененные строки в ожидаемое поступление
		// И предложим пользователю заполнитью дату поступления в строках, в которых эта дата не заполнена.
		Если Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Подтвержден") Или
			Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Закрыт") Тогда

			Если НЕ Объект.ПоступлениеОднойДатой Тогда
				ЗаполнитьПустыеДатыПоступления();
			Иначе
				ЗаполнитьПустуюДатуПоступления();
			КонецЕсли;
#Вставка
			// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
			// Доработка возможности учета даты отгрузки поставщиком, № 19779 
			// {
			Если НЕ Объект.Чд_ОтгрузкаОднойДатой Тогда
				МЛ_ЗаполнитьПустыеДатыОтгрузки();
			Иначе
				МЛ_ЗаполнитьПустуюДатуОтгрузки();
			КонецЕсли;
#КонецВставки

		КонецЕсли;

	КонецЕсли;

	СтатусПриИзмененииСервер();

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("КонтрольНеСогласованныхИзмененийОбработатьСобытиеПриИзменении")
Процедура МЛ_КонтрольНеСогласованныхИзмененийОбработатьСобытиеПриИзменении(Элемент)
	Если Элемент.Имя = "Дата" Тогда
		ДатаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Партнер" Тогда
		ПартнерПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Соглашение" Тогда
		СоглашениеПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Договор" Тогда
		ДоговорПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Валюта" Тогда
		ВалютаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ЦенаВключаетНДС" Тогда
		ЦенаВключаетНДСПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "НалогообложениеНДС" Тогда
		НалогообложениеНДСПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Организация" Тогда
		ОрганизацияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Контрагент" Тогда
		КонтрагентПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Склад" Тогда
		СкладПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ХозяйственнаяОперация" Тогда
		ХозяйственнаяОперацияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ПоступлениеОднойДатой" Тогда
		ПоступлениеОднойДатойПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ДатаПоступления" Тогда
		ДатаПоступленияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВернутьМногооборотнуюТару" Тогда
		ВернутьМногооборотнуюТаруПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТребуетсяЗалогЗаТару" Тогда
		ТребуетсяЗалогЗаТаруПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыНоменклатураПоставщика" Тогда
		ТоварыНоменклатураПоставщикаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыНоменклатура" Тогда
		ТоварыНоменклатураПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыХарактеристика" Тогда
		ТоварыХарактеристикаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыНазначение" Тогда
		ТоварыНазначениеПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыКоличествоУпаковок" Тогда
		КоличествоУпаковокПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыУпаковка" Тогда
		ТоварыУпаковкаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыВидЦеныПоставщика" Тогда
		ТоварыВидЦеныПоставщикаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыЦена" Тогда
		ТоварыЦенаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыПроцентРучнойСкидки" Тогда
		ТоварыПроцентРучнойСкидкиПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСуммаРучнойСкидки" Тогда
		ТоварыСуммаРучнойСкидкиПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСумма" Тогда
		ТоварыСуммаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСтавкаНДС" Тогда
		ТоварыСтавкаНДСПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСуммаНДС" Тогда
		ТоварыСуммаНДСПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСписатьНаРасходы" Тогда
		ТоварыСписатьНаРасходыПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСтатьяРасходов" Тогда
		ТоварыСтатьяРасходовПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыОтмененоПричиныОтменыНеИспользуются" Тогда
		ТоварыОтмененоПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыОтменено" Тогда
		ТоварыОтмененоПриИзменении(Элемент);
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	ИначеЕсли Элемент.Имя = "Чд_ОтгрузкаОднойДатой" Тогда
		МЛ_Чд_ОтгрузкаОднойДатойПриИзмененииПосле(Элемент);
	ИначеЕсли Элемент.Имя = "Чд_ДатаОтгрузки" Тогда
		МЛ_Чд_ДатаОтгрузкиПриИзмененииПосле(Элемент);
#КонецВставки
	Иначе
		ОбщегоНазначенияУТКлиент.КонтрольНеСогласованныхИзмененийВызватьИсключение(ЭтаФорма, Элемент);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыПриОкончанииРедактирования")
Процедура МЛ_ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И Объект.ПоступлениеОднойДатой Тогда
		ТекущиеДанные.ДатаПоступления = Объект.ДатаПоступления;
	КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	Если ТекущиеДанные <> Неопределено И Объект.Чд_ОтгрузкаОднойДатой Тогда
		ТекущиеДанные.Чд_ДатаОтгрузки = Объект.Чд_ДатаОтгрузки;
	КонецЕсли;
#КонецВставки
	
	МногооборотнаяТараКлиент.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);
	Если Не ОтменаРедактирования Тогда
		КешСтроки = ?(НоваяСтрока, Неопределено, ТоварыКешТекущейСтроки);
		СкладыКлиент.ОбновитьТаблицуСкладов(ТаблицаСкладов, ТекущиеДанные, КешСтроки, СкладГруппа);
		ВсегоСкладов = ТаблицаСкладов.Количество();
		СкладыКлиентСервер.ОбновитьКартинкуГруппыСкладов(НадписьНесколькоСкладов, Элементы.КартинкаНесколькоСкладов, ВсегоСкладов);
	КонецЕсли;
	
	УстановитьПризнакЗаполненияСклада();
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПередЗаписьюПредложитьПодобратьМногооборотнуюТаруЗавершение")
Процедура МЛ_ПередЗаписьюПредложитьПодобратьМногооборотнуюТаруЗавершение(Результат, ДополнительныеПараметры)

	Если Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Подтвержден")
		ИЛИ Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаказовПоставщикам.Закрыт") Тогда

		Если НЕ Объект.ПоступлениеОднойДатой Тогда
			ЗаполнитьПустыеДатыПоступления();
		Иначе
			ЗаполнитьПустуюДатуПоступления();
		КонецЕсли;
#Вставка
		// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
		// Доработка возможности учета даты отгрузки поставщиком, № 19779 
		// {
		Если НЕ Объект.Чд_ОтгрузкаОднойДатой Тогда
			МЛ_ЗаполнитьПустыеДатыОтгрузки();
		Иначе
			МЛ_ЗаполнитьПустуюДатуОтгрузки();
		КонецЕсли;
#КонецВставки
		
	КонецЕсли;

	Если Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПриемНаКомиссию")
		И Объект.ПорядокРасчетов <> ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоНакладным")
		И НЕ (ГрафикИсполненияВДоговоре И Объект.ПорядокРасчетов = ПредопределенноеЗначение("Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов")) Тогда

		СуммаЭтаповОплаты   = Объект.ЭтапыГрафикаОплаты.Итог("СуммаПлатежа");
		СуммаЗалогаПоЭтапам = Объект.ЭтапыГрафикаОплаты.Итог("СуммаЗалогаЗаТару");
		КоличествоЭтапов    = Объект.ЭтапыГрафикаОплаты.Количество();

		Если СуммаЗаказано = 0 И СуммаЗалогаЗаТару = 0 И КоличествоЭтапов > 0 Тогда
			Объект.ЭтапыГрафикаОплаты.Очистить();
		ИначеЕсли СуммаЗаказано <> СуммаЭтаповОплаты Или СуммаЗалогаЗаТару <> СуммаЗалогаПоЭтапам Тогда

			ГрафикСоглашенияЗаполнен = ЗначениеЗаполнено(Объект.Соглашение)
			И ЗакупкиВызовСервера.ГрафикСоглашенияЗаполнен(Объект.Соглашение);

			Если КоличествоЭтапов = 0 Тогда

				Если Не ГрафикСоглашенияЗаполнен Тогда

					ПараметрыДляДобавления = ЭтапыОплатыКлиентСервер.ПараметрыДляДобавленияЭтапаПоУмолчанию();
					ПараметрыДляДобавления.Объект = Объект;
					ПараметрыДляДобавления.ВариантОплаты = ПредопределенноеЗначение("Перечисление.ВариантыОплатыПоставщику.КредитПослеПоступления");
					ПараметрыДляДобавления.ЖелаемаяДата = Объект.ЖелаемаяДатаПоступления;
					ПараметрыДляДобавления.ДатаСеанса = ОбщегоНазначенияКлиент.ДатаСеанса();
					ПараметрыДляДобавления.СуммаОплатыПоДокументу = СуммаЗаказано;
					ПараметрыДляДобавления.СуммаЗалогаПоДокументу = СуммаЗалогаЗаТару;

					ЭтапыОплатыКлиентСервер.ДобавитьЭтапОплатыПоУмолчанию(ПараметрыДляДобавления);

				Иначе
					ЗаполнитьЭтапыОплатыСервер(ГрафикСоглашенияЗаполнен);
				КонецЕсли;

			Иначе

				ЭтапыОплатыКлиентСервер.РаспределитьСуммуПоЭтапамГрафикаОплаты(
				Объект.ЭтапыГрафикаОплаты,
				СуммаЗаказано,
				СуммаЗалогаЗаТару);

			КонецЕсли;

			ЭтапыОплатыКлиент.ОповеститьОбОкончанииЗаполненияЭтаповГрафикаОплаты();

		КонецЕсли;

		НадписьЭтапыОплаты = ЭтапыОплатыКлиентСервер.НадписьЭтапыОплаты(ЭтаФорма, Истина, СуммаЗаказаноСЗалоговойТарой);

	КонецЕсли;

	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);

	Если ЗначениеЗаполнено(Объект.ЖелаемаяДатаПоступления) Тогда

		МаксДатаАванса = ПродажиКлиент.МаксимальнаяДатаАванса(Объект.ЭтапыГрафикаОплаты);
		Если ЗначениеЗаполнено(МаксДатаАванса) И МаксДатаАванса > Объект.ЖелаемаяДатаПоступления Тогда
			Объект.ЖелаемаяДатаПоступления = МаксДатаАванса;
		КонецЕсли;

	КонецЕсли;

	ЗакупкиКлиент.ПроверитьСопоставленнуюНоменклатуруПоставщика(
	Объект,
	Новый ОписаниеОповещения("ПередЗаписьюПроверитьСопоставленнуюНоменклатуруПоставщикаЗавершение", ЭтотОбъект, ДополнительныеПараметры),
	НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПолучитьСтрокиИзБуфераОбмена")
Процедура МЛ_ПолучитьСтрокиИзБуфераОбмена()
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПриемНаКомиссию")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаТоварыВПути")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаФактуровкаПоставки")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСТоварыВПути")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСФактуровкаПоставки")
		Или Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаПоИмпортуТоварыВПути") Тогда
		
		ПараметрыОтбора = Новый Структура();
		ПараметрыОтбора.Вставить("ОтборПоТипуНоменклатуры", НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре());
		ТаблицаТоваров = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена(ПараметрыОтбора);
		
	Иначе
		ТаблицаТоваров = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена();
	КонецЕсли;
	
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара);
		Если НЕ ИспользоватьРучныеСкидкиВЗакупках Тогда
			ТекущаяСтрока.ПроцентРучнойСкидки = 0;
			ТекущаяСтрока.СуммаРучнойСкидки = 0;
		КонецЕсли;
		Если Объект.ПоступлениеОднойДатой Тогда
			ТекущаяСтрока.ДатаПоступления = Объект.ДатаПоступления;
		КонецЕсли;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
		СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(Объект, СкладГруппа));
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
		СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ЗаполнитьПризнакОтмененоБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатуры",
			Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина));
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, ЭтаФорма);
		НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
		
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
#Удаление
	СтруктураХарактеристикиНоменклатуры = Новый Структура;
	СтруктураХарактеристикиНоменклатуры.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураХарактеристикиНоменклатуры);
#КонецУдаления
#Вставка
	//4D:Милавица, АндрейБ, 20.02.2019 11:31:57 
	//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	//{ 
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Товары,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются, ЗаполнитьПризнакЧд_УчетПаспортовИспользуется",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "Чд_УчетПаспортов")));
#КонецВставки
	
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	ПриИзмененииСкладаВТабличнойЧастиСервер();
	МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);
#Вставка
	МЛ_ЗаполнитьСлужебныеРеквизиты();
#КонецВставки
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьДатыПоступленияСервер")
Процедура МЛ_ЗаполнитьДатыПоступленияСервер(ДатаПоступления)

#Удаление
	Для Каждого Товар Из Объект.Товары Цикл
		Товар.ДатаПоступления = ДатаПоступления;

	КонецЦикла;
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// { включила проверку на дату отгрузки
	Если ДатаПоступления >= Объект.Чд_ДатаОтгрузки Тогда
		Для Каждого Товар Из Объект.Товары Цикл
			Товар.ДатаПоступления = ДатаПоступления;
			// 4D:Милавица, Михаил, 07.09.2018 13:50:17 
			// Документ ЗаказПоставщику, учет дат по неделям, №20040
			// {
			Товар.ЧдНеделяПоступления = ?(ЗначениеЗаполнено(ДатаПоступления), НеделяГода(ДатаПоступления), 0);
			// }
			// 4D
		КонецЦикла;
	Иначе
		ДатаПоступления = Дата(1,1,1);
		// 4D:Милавица, Михаил, 07.09.2018 13:51:41 
		// Документ ЗаказПоставщику, учет дат по неделям, №20040
		// {
		ЧдНеделяПоступления = 0;
		// }
		// 4D
		Сообщить("Дата поступления не может быть меньше даты отгрузки!!!")
	КонецЕсли; 
	// 4D
	// 4D:Милавица, Михаил, 07.09.2018 15:25:59 
	// Документ ЗаказПоставщику, учет дат по неделям, №20040
	// {
	ЧдНеделяПоступления = ?(ЗначениеЗаполнено(ДатаПоступления), НеделяГода(ДатаПоступления), 0);
	
#КонецВставки

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОбработкаВыбораПодборНаСервере")
Процедура МЛ_ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение)
	
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = Объект.Товары.Добавить();
#Удаление
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара, "НоменклатураПоставщика, Номенклатура, Характеристика, Упаковка, Склад, ВидЦеныПоставщика, Цена, КоличествоУпаковок, ПроцентРучнойСкидки");
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейС, 16.11.2019 11:33:25 
		// Увеличить разрядность в документе Заказ поставщику №23653
		// {  
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара,
			"НоменклатураПоставщика, Номенклатура, Характеристика, Упаковка, Склад, ВидЦеныПоставщика, КоличествоУпаковок, ПроцентРучнойСкидки");
		ТекущаяСтрока.Цена = СтрокаТовара.ЦенаСУвеличеннойРазрядностью;
#КонецВставки
		
		Если Объект.ПоступлениеОднойДатой Тогда
			ТекущаяСтрока.ДатаПоступления = Объект.ДатаПоступления;
		КонецЕсли;
#Вставка
		// 4D:Милавица, Анастасия, 21.08.2018 9:28:16 
		// Доработка возможности учета даты отгрузки поставщиком, № 19779 
		// {
		Если Объект.Чд_ОтгрузкаОднойДатой Тогда
			ТекущаяСтрока.Чд_ДатаОтгрузки = Объект.Чд_ДатаОтгрузки;
		КонецЕсли;
#КонецВставки
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
#Вставка
		// 4D:Милавица, АндрейБ, 04.07.2018 15:06:20 
		// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
		// {
		СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
		// 4D:Милавица, Алексей, 10.04.2019 10:47:20 
		// Задача №21890, Добавить страну происхождения в карточку номенклатуры
		// {
		СтруктураДействий.Вставить("ЗаполнитьСтрануПроисхождения", Новый Структура("Номенклатура", "СтранаПроисхождения"));
#КонецВставки
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Объект.НалогообложениеНДС, Объект.Дата));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна");
		СтруктураДействий.Вставить("ЗаполнитьСтавкуНДСВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ЗаполнитьПризнакБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ЗаполнитьПризнакОтмененоБезВозвратнойТары", Объект.ВернутьМногооборотнуюТару);
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатуры",
			Новый Структура("ЕстьРаботы, ЕстьОтменено", Истина, Истина));
		НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, ЭтаФорма);
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	Если КонтролироватьАссортимент Тогда
		АссортиментСервер.ПроверитьАссортиментТаблицыПодобранныхТоваров(Объект, "Склад", ТаблицаТоваров);
	КонецЕсли;
	
	
	СтруктураХарактеристикиНоменклатуры = Новый Структура;
	СтруктураХарактеристикиНоменклатуры.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураХарактеристикиНоменклатуры);
	
	ЗаполнитьПризнакСписанияНаРасходыДляУслуг();
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	ПриИзмененииСкладаВТабличнойЧастиСервер();
	МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);
#Вставка
	// 4D:Милавица, АндрейБ, 04.07.2018 14:43:05 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	МЛ_ЗаполнитьСлужебныеРеквизиты();
#КонецВставки

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()
	
	ИспользоватьУпрощеннуюСхемуОплаты = ПолучитьФункциональнуюОпцию("ИспользоватьУпрощеннуюСхемуОплатыВЗакупках");
	ИспользоватьНаправленияДеятельности = ПолучитьФункциональнуюОпцию("ИспользоватьУчетЗатратПоНаправлениямДеятельности");
		
	УстановитьДоступностьСоглашений();
	
	Договор = Объект.Договор;
	ВалютаДокумента = Объект.Валюта;
	СкладГруппа = Справочники.Склады.ЭтоГруппаИСкладыИспользуютсяВТЧДокументовЗакупки(Объект.Склад);
	Элементы.ТоварыЗаполнитьСкладВВыделенныхСтроках.Доступность = СкладГруппа;
	УстановитьПараметрыВыбораТоварыСклад();
	
	ВзаиморасчетыСервер.ЗаполнитьПорядокРасчетовВФорме(ЭтаФорма, Ложь , Ложь);
	
	ПриИзмененииСкладаВТабличнойЧастиСервер();
#Вставка
	//4D:Милавица, АндрейБ, 20.02.2019 11:31:57 
	//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	//{ 
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Товары,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются, ЗаполнитьПризнакТипНоменклатуры, ЗаполнитьПризнакАртикул, ЗаполнитьПризнакЧд_УчетПаспортовИспользуется",
			Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
			Новый Структура("Номенклатура", "ТипНоменклатуры"),
			Новый Структура("Номенклатура", "Артикул"),
			Новый Структура("Номенклатура", "Чд_УчетПаспортов")));
#КонецВставки
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
	ОбновитьДубликатыЗависимыхРеквизитов();
	РассчитатьИтоговыеПоказателиЗаказа(ЭтаФорма);
	
	УстановитьВидимостьЭлементовПоОперацииСервер();
	ОбновитьСостояниеСервер();
	УстановитьСвойстваЭлементовПоПорядкуРасчетов();
	УстановитьДоступностьЭлементовПоСтатусуСервер();
	УстановитьВидимостьЭлементовФормыДатПоступления();
	ОбновитьДоступностьЭлементовВозвратнойТары(ЭтаФорма);
	ЗаполнитьСписокВыбораЖелаемаяДатаПоступления();
	ОбновитьОбязательностьСкладаВТЧ();
	
	КонтролироватьАссортимент = АссортиментСерверПовтИсп.КонтролироватьАссортимент(Объект.Склад, Объект.Дата);
	
	ДоставкаТоваров.ПриЧтенииСозданииРаспоряженийНаСервере(Элементы, Объект,,,СводнаяИнформацияПоДоставке);
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеДоставкой") Тогда
		Элементы.АдресДоставкиДляПоставщика2.Видимость = Ложь;
	КонецЕсли;
	
	СписокВыбораАдреса = АдресаСкладов();
	ЗаполнитьСписокАдресовДоставкиДляПоставщика(СписокВыбораАдреса);
	
	ОбщегоНазначенияУТ.ИнициализироватьКешТекущейСтроки(ЭтотОбъект, "Товары");
	
	МетаданныеФормы = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка).ОписаниеФормыДокументаДляЗаполненияРеквизитовСвязанныхСНаправлениемДеятельности();
	НаправленияДеятельностиСервер.ПриЧтенииСозданииНаСервере(ЭтаФорма);
	
	ПараметрыЗаполнения = Документы.ЗаказПоставщику.ПараметрыЗаполненияНалогообложенияНДСЗакупки(Объект);
	УчетНДСУП.ЗаполнитьСписокВыбораНалогообложенияНДСЗакупки(Элементы.НалогообложениеНДС, Объект.НалогообложениеНДС, ПараметрыЗаполнения, УчетНДСКэшированныеЗначенияПараметров);
	
	УчетНДСУП.УстановитьСписокВыбораСтавокНДСПоНалогообложению(ЭтотОбъект, Объект.НалогообложениеНДС);
	
	ПараметрыЗаполнения = Документы.ЗаказПоставщику.ПараметрыЗаполненияВидаДеятельностиНДС(Объект);
	УчетНДСУП.ЗаполнитьСписокВыбораВидаДеятельностиНДС(Элементы.ЗакупкаПодДеятельность, Объект.ЗакупкаПодДеятельность, ПараметрыЗаполнения, УчетНДСКэшированныеЗначенияПараметров);
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОтменитьНепоставленныеСтрокиСервер")
Функция МЛ_ОтменитьНепоставленныеСтрокиСервер(ПричинаОтмены, Знач ПроверятьОстатки)

	ДокументЗакупки = РеквизитФормыВЗначение("Объект");

	СтруктураКорректировкиСтрокЗаказа = ЗаказыСервер.СтруктураКорректировкиСтрокЗаказа();
	СтруктураКорректировкиСтрокЗаказа.ДокументОбъект               = ДокументЗакупки;
	СтруктураКорректировкиСтрокЗаказа.ПричинаОтмены                = ПричинаОтмены;
	СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки             = Истина;
	СтруктураКорректировкиСтрокЗаказа.ОтменитьНеотработанныеСтроки = Истина;

	СтруктураРезультата = ДокументЗакупки.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
	КоличествоОтмененныхСтрок = СтруктураРезультата.КоличествоСтрок;

	ЗначениеВРеквизитФормы(ДокументЗакупки, "Объект");

#Удаление
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 04.07.2018 14:55:25 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
		Объект.Товары,
		Новый Структура("ЗаполнитьПризнакХарактеристикиИспользуются, ЗаполнитьПризнакТипНоменклатуры, ЗаполнитьПризнакАртикул,ЗаполнитьПризнакЧд_УчетПаспортовИспользуется",
		Новый Структура("Номенклатура", "ХарактеристикиИспользуются"),
		Новый Структура("Номенклатура", "ТипНоменклатуры"),
		Новый Структура("Номенклатура", "Артикул"),
		Новый Структура("Номенклатура", "Чд_УчетПаспортов")));
		
	МЛ_ЗаполнитьСлужебныеРеквизиты();
#КонецВставки

	ОбновитьДубликатыЗависимыхРеквизитов();
	ПриИзмененииСкладаВТабличнойЧастиСервер();
	Возврат КоличествоОтмененныхСтрок;

КонецФункции

#КонецОбласти