﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("УстановитьНастройкиДляРазрешенияЭкрана")
Процедура МЛ_УстановитьНастройкиДляРазрешенияЭкрана(Форма)

	Если Форма.РазрешениеЭкрана = Перечисления.РазрешенияЭкрана.Разрешение240х320 Тогда
		Форма.ДлинаТекстаЗаголовкаФормы = 25;
		Форма.ДлинаТекстаЗаголовкаФормыДляСравнения = 21;
	ИначеЕсли Форма.РазрешениеЭкрана = Перечисления.РазрешенияЭкрана.Разрешение320х320 Тогда
		Форма.ДлинаТекстаЗаголовкаФормы = 34;
		Форма.ДлинаТекстаЗаголовкаФормыДляСравнения = 29;
	ИначеЕсли Форма.РазрешениеЭкрана = Перечисления.РазрешенияЭкрана.Разрешение480х640 Тогда
		Форма.ДлинаТекстаЗаголовкаФормы = 54;
		Форма.ДлинаТекстаЗаголовкаФормыДляСравнения = 44;
#Вставка
	// 4D:Милавица, АндрейБ, 10.04.2019 
	// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
	// { 
	ИначеЕсли Форма.РазрешениеЭкрана = Перечисления.РазрешенияЭкрана.Разрешение720х1280 Тогда
		Форма.ДлинаТекстаЗаголовкаФормы = 84;
		Форма.ДлинаТекстаЗаголовкаФормыДляСравнения = 60;
#КонецВставки
	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ПриСканированииЯчейки")
Процедура МЛ_ПриСканированииЯчейки(Форма, ШтрихкодЯчейки, Ячейка, ЕстьОшибки, ЭтоСканирование)

	Объект = Форма.Объект;
	ПараметрыРежима = Форма.ПараметрыРежима;
	ТипЗадания = ПараметрыРежима.ТипЗадания;
	ТоварыДляСканирования = Форма.ТоварыДляСканирования;
	ЭтоНаборТоваров = Форма.ПараметрыРежима.НаборТоваров;

	ШтрихкодЯчейки = СокрЛП(ШтрихкодЯчейки);

	Если ТипЗадания = "Отбор"
		Или (ТипЗадания = "Размещение"
		И Не ЭтоНаборТоваров)
		Или ТипЗадания = "Перемещение"
		Или ТипЗадания = "Пересчет" Тогда

		Отбор = Новый Структура("ШтрихкодЯчейки", ШтрихкодЯчейки);
		МассивСтрок = ТоварыДляСканирования.НайтиСтроки(Отбор);

		Если МассивСтрок.Количество() = 0 Тогда

			Для Каждого СтрокаТоваров Из ТоварыДляСканирования Цикл
#Удаление
				Если ВРег(СтрокаТоваров.КодЯчейки) = ВРег(ШтрихкодЯчейки) Тогда
#КонецУдаления
#Вставка
				// 4D:Милавица, Алексей, 18.10.2018 13:19:06 №20539
				Если ВРег(СтрокаТоваров.ШтрихкодЯчейки) = ВРег(ШтрихкодЯчейки) Тогда
#КонецВставки
					Ячейка = СтрокаТоваров.Ячейка;
					Прервать;
				КонецЕсли;
			КонецЦикла;

			Если Не ЗначениеЗаполнено(Ячейка) Тогда
				ЕстьОшибки = Истина;
			КонецЕсли;
		Иначе
			Ячейка = МассивСтрок[0].Ячейка
		КонецЕсли;

	Иначе

		ПараметрыЯчейки = РабочееМестоРаботникаСкладаПрограммныйИнтерфейс.НайтиЯчейкуПоШтрихкоду(Объект.Склад,
		Объект.Помещение, ШтрихкодЯчейки, ЭтоСканирование);

		Если ПараметрыЯчейки.КодВозврата = 0 Тогда
			ЕстьОшибки = Истина;
		Иначе
			Ячейка = ПараметрыЯчейки.Ячейка;
		КонецЕсли;

	КонецЕсли;

	Если ЕстьОшибки Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоНаборТоваров Тогда
		Если Не (ПараметрыЯчейки.ТипЯчейки = Перечисления.ТипыСкладскихЯчеек.Приемка
			Или ПараметрыЯчейки.ТипЯчейки = Перечисления.ТипыСкладскихЯчеек.Отгрузка) Тогда

			ЕстьОшибки = Истина;

		КонецЕсли;
	Иначе
		Если Не ЯчейкаСовпадаетСЯчейкойСтрокиСканирования(Форма.ТекущаяСтрокаСканирования, Ячейка) Тогда
			ЕстьОшибки = Истина;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ВывестиИнформациюНеотгружаемыхТоварах")
Процедура МЛ_ВывестиИнформациюНеотгружаемыхТоварах(Форма, ТаблицаНеотгружаемых)
	
	Объект = Форма.Объект;
	ТабДок = Форма.ТаблицаИнформации;
	
	ТабДок.Очистить();
	
	ИмяМакета = ИмяМакетаИнформацииОбИзлишкахТоваров(Форма);
#Удаление
	Макет = Обработки.РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 02.04.2019
	// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
	// {
	Макет = Обработки.Чд_РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецВставки
	
	ОбластьОписание = Макет.ПолучитьОбласть("Описание");
	ОбластьЗаголовокТаблицыОстатков = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	
	ТабДок.Вывести(ОбластьОписание);
	ТабДок.Вывести(ОбластьЗаголовокТаблицыОстатков);
	
	Для Каждого СтрокаТбл Из ТаблицаНеотгружаемых Цикл
		
		ТекстТовар = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1%2%3%4';
				|en = '%1%2%3%4'"),
			СтрокаТбл.Номенклатура,
			?(ЗначениеЗаполнено(СтрокаТбл.Характеристика), ", " + СтрокаТбл.Характеристика, ""),
			?(ЗначениеЗаполнено(СтрокаТбл.Назначение), " , (назначение: " + СтрокаТбл.Назначение + ")", ""),
			?(ЗначениеЗаполнено(СтрокаТбл.Серия), " , (серия: " + СтрокаТбл.Серия + ")", ""));
		
		ТекстКоличество = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 %2';
				|en = '%1 %2'"), 
			СтрокаТбл.КоличествоУпаковок, 
			СтрокаТбл.Упаковка);
		
		ОбластьСтрокаТаблицы.Параметры.Товар = ТекстТовар;
		ОбластьСтрокаТаблицы.Параметры.Количество = ТекстКоличество;
		
		ТабДок.Вывести(ОбластьСтрокаТаблицы);
		
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ВывестиИнформациюОТоваре")
Процедура МЛ_ВывестиИнформациюОТоваре(Форма, ПараметрыТовара)
	
	Объект = Форма.Объект;
	ТабДок = Форма.ТаблицаИнформации;
	ПараметрыРежима = Форма.ПараметрыРежима;
	РежимВебСервиса = Форма.РежимВебСервиса;
	ТекущаяСтрокаСканирования = Форма.ТекущаяСтрокаСканирования;
	
	ТабДок.Очистить();
	
	ИмяМакета = ИмяМакетаИнформацииОТоваре(Форма);
#Удаление
	Макет = Обработки.РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецУдаления
#Вставка
	//4D:"Милавица", АндрейБ, 02.04.2019 14:38:48 
	//Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
	//{ 
	Макет = Обработки.Чд_РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецВставки
	
	ИнформацияОТоваре = РабочееМестоРаботникаСкладаПрограммныйИнтерфейс.ИнформацияОТоваре(Объект.Склад, Объект.Помещение,
		ПараметрыТовара);
	
	Если ЗначениеЗаполнено(ИнформацияОТоваре.КартинкаТовара) Тогда
		
		Картинка = ИнформацияОТоваре.КартинкаТовара;
		
		ОбластьКартинкаТовара = Макет.ПолучитьОбласть("КартинкаТовара");
		РисунокТовара = ОбластьКартинкаТовара.Рисунки.Получить(0);
		
		Если ТипЗнч(Картинка) = Тип("ДвоичныеДанные") Тогда
			РисунокТовара.Картинка = Новый Картинка(Картинка);
		Иначе
			РисунокТовара.Картинка = Картинка;
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьКартинкаТовара);
		
	КонецЕсли;
	
	// Вывести описание товара.
	ОбластьОписание = Макет.ПолучитьОбласть("Описание");
	ОбластьЗаголовокОстатки = Макет.ПолучитьОбласть("ЗаголовокОстатки");
	ОбластьЗаголовокТаблицыОстатков = Макет.ПолучитьОбласть("ЗаголовокТаблицыОстатков");
	ОбластьСтрокаОстаток = Макет.ПолучитьОбласть("СтрокаОстаток");
	
	Если РежимВебСервиса Тогда
		
		ОбластьОписание.Параметры.Заполнить(ПараметрыТовара);
		
		ОбластьОписание.Параметры.Характеристика = ТекущаяСтрокаСканирования.НаименованиеХарактеристики;
		
		Если Не ЗначениеЗаполнено(ПараметрыТовара.Упаковка) Тогда
			Если Не ЗначениеЗаполнено(ТекущаяСтрокаСканирования.ЕдиницаИзмерения) Тогда
				ОбластьОписание.Параметры.Упаковка = НСтр("ru = '<нет>';
															|en = '<no>'");
			Иначе
				ОбластьОписание.Параметры.Упаковка = ТекущаяСтрокаСканирования.НаименованиеЕдиницыИзмерения;
			КонецЕсли;
		Иначе
			ОбластьОписание.Параметры.Упаковка = ТекущаяСтрокаСканирования.НаименованиеУпаковки;
		КонецЕсли;
		
	Иначе
		
		ОбластьОписание.Параметры.Заполнить(ПараметрыТовара);
		
		Если Не ЗначениеЗаполнено(ПараметрыТовара.Упаковка) Тогда
			Если Не ЗначениеЗаполнено(ПараметрыТовара.ЕдиницаИзмерения) Тогда
				ОбластьОписание.Параметры.Упаковка = НСтр("ru = '<нет>';
															|en = '<no>'");
			Иначе
				ОбластьОписание.Параметры.Упаковка = ТекущаяСтрокаСканирования.НаименованиеЕдиницыИзмерения;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыТовара.Характеристика) Тогда
		ОбластьОписание.Параметры.Характеристика = НСтр("ru = '<не используются>';
														|en = '<not used>'");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыТовара.Описание) Тогда
		ОбластьОписание.Параметры.Описание = НСтр("ru = '<нет>';
													|en = '<no>'");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыТовара.Артикул) Тогда
		ОбластьОписание.Параметры.Артикул = НСтр("ru = '<нет>';
												|en = '<no>'");
	КонецЕсли;
	
	ТабДок.Вывести(ОбластьОписание);
	
	// Вывести остатки товара.
	ТекстЗаголовкаОстатки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Остатки, на складе: 
			|""%1"", 
			|в помещении: 
			|""%2""';
			|en = 'Remaining goods in warehouse: 
			|""%1"", 
			|in wareroom: 
			|""%2""'"),
		?(РежимВебСервиса, ПараметрыРежима.НаименованиеСклада, Объект.Склад),
		?(РежимВебСервиса, ПараметрыРежима.НаименованиеПомещения, Объект.Помещение));
	
	ОбластьЗаголовокОстатки.Параметры.ТекстЗаголовкаОстатки = ТекстЗаголовкаОстатки;
	
	ТабДок.Вывести(ОбластьЗаголовокОстатки);
	ТабДок.Вывести(ОбластьЗаголовокТаблицыОстатков);
	
	ОстаткиТовара = ИнформацияОТоваре.ОстаткиТовара;
	
	Для Каждого СтрокаОстатков Из ОстаткиТовара Цикл
		
		ЗаполнитьЗначенияСвойств(ОбластьСтрокаОстаток.Параметры, СтрокаОстатков);
		ОбластьСтрокаОстаток.Параметры.Количество = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 %2';
				|en = '%1 %2'"), СтрокаОстатков.Количество, СтрокаОстатков.Упаковка);
		
		ТабДок.Вывести(ОбластьСтрокаОстаток);
		
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ВывестиИнформациюОЯчейке")
Процедура МЛ_ВывестиИнформациюОЯчейке(Форма, Ячейка)
	
	Объект = Форма.Объект;
	ТабДок = Форма.ТаблицаИнформации;
	ПараметрыРежима = Форма.ПараметрыРежима;
	РежимВебСервиса = Форма.РежимВебСервиса;
	
	ТабДок.Очистить();
	
	ИмяМакета = ИмяМакетаИнформацииОЯчейке(Форма);
#Удаление
	Макет = Обработки.РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецУдаления
#Вставка
	//4D:"Милавица", АндрейБ, 02.04.2019 14:38:48 
	//Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
	//{ 
	Макет = Обработки.Чд_РабочееМестоРаботникаСклада.ПолучитьМакет(ИмяМакета);
#КонецВставки
	
	ОбластьОписание = Макет.ПолучитьОбласть("Описание");
	ОбластьСтрокаОстаток = Макет.ПолучитьОбласть("СтрокаОстаток");
	ОбластьЗаголовокОстатки = Макет.ПолучитьОбласть("ЗаголовокОстатки");
	ОбластьЗаголовокТаблицыОстатков = Макет.ПолучитьОбласть("ЗаголовокТаблицыОстатков");
	
	ОбластьОписание.Параметры.Заполнить(Ячейка);
	ТабДок.Вывести(ОбластьОписание);
	
	// Вывести остатки товара.
	ТекстЗаголовкаОстатки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Остатки, на складе: 
			|""%1"", 
			|в помещении: 
			|""%2""';
			|en = 'Remaining goods in warehouse: 
			|""%1"", 
			|in wareroom: 
			|""%2""'"),
		?(РежимВебСервиса, ПараметрыРежима.НаименованиеСклада, Объект.Склад),
		?(РежимВебСервиса, ПараметрыРежима.НаименованиеПомещения, Объект.Помещение));
	
	ОбластьЗаголовокОстатки.Параметры.ТекстЗаголовкаОстатки = ТекстЗаголовкаОстатки;
	
	ТабДок.Вывести(ОбластьЗаголовокОстатки);
	ТабДок.Вывести(ОбластьЗаголовокТаблицыОстатков);
	
	Если РежимВебСервиса Тогда
		ТоварыЯчейки = РабочееМестоРаботникаСкладаXDTO.ТоварыЯчейки(Форма, Ячейка);
	Иначе
		ТоварыЯчейки = РабочееМестоРаботникаСкладаПрограммныйИнтерфейс.ТоварыЯчейки(Объект.Склад, Объект.Помещение, Ячейка);
	КонецЕсли;
	
	Для Каждого СтрокаТовара Из ТоварыЯчейки Цикл
		
		ТекстТовар = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1%2%3';
																					|en = '%1%2%3'"),
			?(РежимВебСервиса, СтрокаТовара.НаименованиеНоменклатуры, СтрокаТовара.Номенклатура),
			?(ЗначениеЗаполнено(СтрокаТовара.НаименованиеХарактеристики), ", " + СтрокаТовара.НаименованиеХарактеристики, ""),
			?(ЗначениеЗаполнено(СтрокаТовара.НаименованиеСерии), " , (серия: " + СтрокаТовара.НаименованиеСерии + ")", ""));
		
		ТекстКоличество = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 %2';
																						|en = '%1 %2'"),
			СтрокаТовара.Количество,
			?(ЗначениеЗаполнено(СтрокаТовара.НаименованиеУпаковки), 
				СтрокаТовара.НаименованиеУпаковки,
				СтрокаТовара.НаименованиеЕдиницыИзмерения));
		
		ОбластьСтрокаОстаток.Параметры.Товар = ТекстТовар;
		ОбластьСтрокаОстаток.Параметры.Количество = ТекстКоличество;
		
		ТабДок.Вывести(ОбластьСтрокаОстаток);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти