﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПолучитьБлокируемыеРеквизитыОбъекта")
Функция МЛ_ПолучитьБлокируемыеРеквизитыОбъекта()

	Результат = Новый Массив;

	//++ НЕ УТКА
	Результат.Добавить("ПодразделениеДиспетчер");

	Результат.Добавить("ИнтервалПланирования;
	|НачалоИнтервалаПланированияДень, ОкончаниеИнтервалаПланированияДень,
	|НачалоИнтервалаПланированияНеделяДень, НачалоИнтервалаПланированияНеделяВремя,
	|ОкончаниеИнтервалаПланированияНеделяДень, ОкончаниеИнтервалаПланированияНеделяВремя");
	Результат.Добавить("УправлениеМаршрутнымиЛистами");
	Результат.Добавить("СпособПооперационногоУправления");
	Результат.Добавить("СпособПолученияПолуфабрикатов");
	Результат.Добавить("ИспользоватьПооперационноеУправление");
	Результат.Добавить("ИспользоватьМатериалыВОперациях");
	Результат.Добавить("ИспользоватьВыходныеИзделияВОперациях");
	Результат.Добавить("ИспользоватьПооперационноеПланирование");
	Результат.Добавить("ИспользоватьСменныеЗадания");
	Результат.Добавить("ИспользоватьПроизводственныеУчастки");
	//-- НЕ УТКА

	Результат.Добавить("ПериодичностьОформленияВыработки");
	Результат.Добавить("ИспользоватьКТУ");
	Результат.Добавить("ИспользоватьТарифныеСтавки");
	Результат.Добавить("ИспользоватьОтработанноеВремя");
	Результат.Добавить("ИспользоватьБригадныеНаряды;
	|ВидыНарядовБригады, ВидыНарядовРаботники, ВидыНарядовБригадыИРаботники");
	Результат.Добавить("ИспользоватьПерсональныеНаряды;
	|ВидыНарядовБригады, ВидыНарядовРаботники, ВидыНарядовБригадыИРаботники");

	Результат.Добавить("СпособНастройкиГрафикаРаботы");
	Результат.Добавить("ГрафикиРаботы; ГрафикРаботы");

	Результат.Добавить("ПроизводственноеПодразделение");
	Результат.Добавить("ПроизводствоПоЗаказам");
	Результат.Добавить("ПроизводствоБезЗаказов");
	Результат.Добавить("ИспользуетсяСписаниеЗатратНаВыпуск;
	|ОтдельнымДокументом, ПоПравиламРаспределения");
#Вставка
	// 4D:Милавица, Анастасия, 14.08.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
	// {
	Результат.Добавить("Чд_ИспользоватьЗаданияНаРаскройДляПроцессов");
	Результат.Добавить("Чд_ИспользоватьКонтрольныеЛисты");
#КонецВставки

	Возврат Результат;

КонецФункции

&ИзменениеИКонтроль("ПроверитьИспользованиеПараметровПроизводства")
Процедура МЛ_ПроверитьИспользованиеПараметровПроизводства(Параметры, АдресХранилища)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВыпускПродукции.Ссылка
	|ИЗ
	|	Документ.ВыпускПродукции КАК ВыпускПродукции
	|ГДЕ
	|	ВыпускПродукции.Подразделение = &Подразделение
	|	И НЕ ВыпускПродукции.ВыпускПоРаспоряжениям
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Отправитель = &Подразделение
	|	И ТаблицаПоиска.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	|	И НЕ ТаблицаПоиска.ПоРаспоряжениям
	|;
	//++ НЕ УТКА
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВидыРабочихЦентров.Ссылка
	|ИЗ
	|	Справочник.ВидыРабочихЦентров КАК ВидыРабочихЦентров
	|ГДЕ
	|	ВидыРабочихЦентров.Подразделение = &Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЭтапыПроизводства.Ссылка
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|ГДЕ
	|	ЭтапыПроизводства.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	МаршрутныйЛистПроизводства.Ссылка
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПооперационноеРасписание.ИдентификаторОперации
	|ИЗ
	|	РегистрСведений.ПооперационноеРасписание КАК ПооперационноеРасписание
	|ГДЕ
	|	ПооперационноеРасписание.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗаказНаПроизводство.Ссылка
	|ИЗ
	|	Документ.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|ГДЕ
	|	ЗаказНаПроизводство.Подразделение = &Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗаказНаПроизводство.Ссылка
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство
	|ГДЕ
	|	ЗаказНаПроизводство.Подразделение = &Подразделение
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЭтапыПроизводства.Ссылка
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|		ПО ЭтапыПроизводства.Владелец = РесурсныеСпецификации.Ссылка
	|ГДЕ
	|	ЭтапыПроизводства.Подразделение = &Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.СменноеЗадание КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Подразделение = &Подразделение	
	//-- НЕ УТКА
#Вставка
	// 4D:Милавица, Анастасия, 14.08.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
	// {
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.Чд_ЗаданиеНаРаскрой КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Подразделение = &Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаПоиска.Ссылка
	|ИЗ
	|	Документ.Чд_КонтрольныйЛист КАК ТаблицаПоиска
	|ГДЕ
	|	ТаблицаПоиска.Подразделение = &Подразделение
#КонецВставки
	|";

	Запрос.УстановитьПараметр("Подразделение", Параметры.Объект);

	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);

	РезультатПроверки = Новый Структура;

	РезультатПроверки.Вставить("ИспользуетсяДляПроизводстваБезЗаказов",       НЕ Результат[0].Пустой());

	//++ НЕ УТКА
	РезультатПроверки.Вставить("ИнтервалПланированияИспользуется",            НЕ Результат[1].Пустой());

	РезультатПроверки.Вставить("УправлениеМаршрутнымиЛистамиИспользуется",    НЕ Результат[2].Пустой());

	РезультатПроверки.Вставить("ПооперационноеРасписаниеИспользуется",        НЕ Результат[3].Пустой());

	РезультатПроверки.Вставить("ИспользуетсяКакДиспетчер",                    НЕ Результат[4].Пустой());

	РезультатПроверки.Вставить("ИспользуетсяДляПроизводстваПоЗаказам",        НЕ Результат[5].Пустой());

	РезультатПроверки.Вставить("ИспользуетсяПооперационноеУправлениеЭтапами", НЕ Результат[6].Пустой());

	РезультатПроверки.Вставить("ИспользуютсяСменныеЗадания",                  НЕ Результат[7].Пустой());
	//-- НЕ УТКА
#Вставка
	// 4D:Милавица, Анастасия, 14.08.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
	// {
	РезультатПроверки.Вставить("Чд_ИспользоватьЗаданияНаРаскройДляПроцессов", НЕ Результат[8].Пустой());
	РезультатПроверки.Вставить("Чд_ИспользоватьКонтрольныеЛисты",			  НЕ Результат[9].Пустой());
#КонецВставки
	
	ПоместитьВоВременноеХранилище(РезультатПроверки, АдресХранилища);

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьИспользуемыеМетодикиУправления")
Процедура МЛ_ЗаполнитьИспользуемыеМетодикиУправления()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	МАКСИМУМ(СтруктураПредприятия.УправлениеМаршрутнымиЛистами = ЗНАЧЕНИЕ(Перечисление.УправлениеМаршрутнымиЛистами.МетодикаББВ)
		|			И Производство2_1.Значение) КАК ИспользоватьМетодикуББВ,
		|
		|	МАКСИМУМ(СтруктураПредприятия.УправлениеМаршрутнымиЛистами = ЗНАЧЕНИЕ(Перечисление.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование)
		|			И Производство2_1.Значение) КАК ИспользоватьМетодикуПооперационноеПланирование,
		|
		|	МАКСИМУМ(СтруктураПредприятия.УправлениеМаршрутнымиЛистами = ЗНАЧЕНИЕ(Перечисление.УправлениеМаршрутнымиЛистами.РегистрацияОпераций)
		|			И Производство2_1.Значение) КАК ИспользоватьМетодикуРегистрацияОпераций,
		|
		|	МАКСИМУМ(СтруктураПредприятия.ИспользоватьПооперационноеУправление
		|			И НЕ СтруктураПредприятия.ИспользоватьПооперационноеПланирование
		|			И Производство2_2.Значение) КАК ИспользоватьПооперационноеУправление,
		|
		|	МАКСИМУМ(СтруктураПредприятия.ИспользоватьПооперационноеУправление
		|			И СтруктураПредприятия.ИспользоватьПооперационноеПланирование
		|			И Производство2_2.Значение) КАК ИспользоватьПооперационноеПланирование,
		|
		|	МАКСИМУМ(СтруктураПредприятия.ИспользоватьСменныеЗадания
		|			И Производство2_2.Значение) КАК ИспользоватьСменныеЗадания
#Вставка
		// 4D:Милавица, Анастасия, 14.08.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		|	,МАКСИМУМ(СтруктураПредприятия.Чд_ИспользоватьКонтрольныеЛисты
		|			И Производство2_2.Значение) КАК Чд_ИспользоватьКонтрольныеЛисты
		|	,МАКСИМУМ(СтруктураПредприятия.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов
		|			И Производство2_2.Значение) КАК Чд_ИспользоватьЗаданияНаРаскройДляПроцессов		
#КонецВставки
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ИспользоватьУправлениеПроизводством КАК Производство2_1
		|		ПО (ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ИспользоватьУправлениеПроизводством2_2 КАК Производство2_2
		|		ПО (ИСТИНА)");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьМетодикуББВ");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьМетодикуПооперационноеПланирование");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьМетодикуРегистрацияОпераций");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьПооперационноеУправление");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьПооперационноеПланирование");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьСменныеЗадания");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьУправлениеПроизводством");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		ЭлементБлокировки = Блокировка.Добавить("Константа.ИспользоватьУправлениеПроизводством2_2");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
#Вставка
		// 4D:Милавица, Анастасия, 14.08.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		ЭлементБлокировки = Блокировка.Добавить("Константа.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		ЭлементБлокировки = Блокировка.Добавить("Константа.Чд_ИспользоватьКонтрольныеЛисты");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
#КонецВставки
		Блокировка.Заблокировать();
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Если Константы.ИспользоватьМетодикуББВ.Получить() <> Выборка.ИспользоватьМетодикуББВ Тогда
			Константы.ИспользоватьМетодикуББВ.Установить(Выборка.ИспользоватьМетодикуББВ);
		КонецЕсли;
		
		Если Константы.ИспользоватьМетодикуПооперационноеПланирование.Получить() <> Выборка.ИспользоватьМетодикуПооперационноеПланирование Тогда
			Константы.ИспользоватьМетодикуПооперационноеПланирование.Установить(Выборка.ИспользоватьМетодикуПооперационноеПланирование);
		КонецЕсли;
		
		Если Константы.ИспользоватьМетодикуРегистрацияОпераций.Получить() <> Выборка.ИспользоватьМетодикуРегистрацияОпераций Тогда
			Константы.ИспользоватьМетодикуРегистрацияОпераций.Установить(Выборка.ИспользоватьМетодикуРегистрацияОпераций);
		КонецЕсли;
		
		Если Константы.ИспользоватьПооперационноеУправление.Получить() <> Выборка.ИспользоватьПооперационноеУправление Тогда
			Константы.ИспользоватьПооперационноеУправление.Установить(Выборка.ИспользоватьПооперационноеУправление);
		КонецЕсли;
		
		Если Константы.ИспользоватьПооперационноеПланирование.Получить() <> Выборка.ИспользоватьПооперационноеПланирование Тогда
			Константы.ИспользоватьПооперационноеПланирование.Установить(Выборка.ИспользоватьПооперационноеПланирование);
		КонецЕсли;
		
		Если Константы.ИспользоватьСменныеЗадания.Получить() <> Выборка.ИспользоватьСменныеЗадания Тогда
			Константы.ИспользоватьСменныеЗадания.Установить(Выборка.ИспользоватьСменныеЗадания);
		КонецЕсли;
#Вставка
		// 4D:Милавица, Анастасия, 14.08.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		Если Константы.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов.Получить() <> Выборка.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов Тогда
			Константы.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов.Установить(Выборка.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов);
		КонецЕсли;

		Если Константы.Чд_ИспользоватьКонтрольныеЛисты.Получить() <> Выборка.Чд_ИспользоватьКонтрольныеЛисты Тогда
			Константы.Чд_ИспользоватьКонтрольныеЛисты.Установить(Выборка.Чд_ИспользоватьКонтрольныеЛисты);
		КонецЕсли;
#КонецВставки
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстСообщения = НСтр("ru = 'Не удалось записать используемые методики управления производством';
								|en = 'Cannot save the used production management methods'");
		
		СобытиеЖурналаРегистрации = НСтр("ru = 'Межцеховое управление.Ошибка заполнения методик управления производством';
										|en = 'Intershop management.An error occurred when filling in production management methods'",
			ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		
		ЗаписьЖурналаРегистрации(
			СобытиеЖурналаРегистрации,
			УровеньЖурналаРегистрации.Предупреждение,
			, 
			, 
			ТекстСообщения);
		
	КонецПопытки;
	
КонецПроцедуры

#КонецЕсли
