﻿#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ЗаполнитьСтрокиДерева")
Процедура МЛ_ЗаполнитьСтрокиДерева(Параметры, Дерево, СтрокаДерева, ИспользованныеСпецификации, КлючСвязи)
	
	СтруктураПоиска = Новый Структура;
	
	Если СтрокаДерева <> Неопределено Тогда
		
		СтрокаДерева.Строки.Очистить();
		
		Если Не ЗначениеЗаполнено(СтрокаДерева.Спецификация) Тогда
			Возврат;
		КонецЕсли;
		
		НоменклатураРодителя = СтрокаДерева.Номенклатура;
		ХарактеристикаРодителя = СтрокаДерева.Характеристика;
		СпецификацияРодителя = СтрокаДерева.Спецификация;
		
		Если СтрокаДерева.Количество = 0 Тогда
			
			ДанныеОсновногоИзделия = Справочники.РесурсныеСпецификации.ДанныеОсновногоИзделияСпецификации(
				СпецификацияРодителя,
				НоменклатураРодителя,
				ХарактеристикаРодителя);
			
			Если ДанныеОсновногоИзделия.Номенклатура.Пустая() Тогда
				Возврат;
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(СтрокаДерева, ДанныеОсновногоИзделия, "Количество,КоличествоУпаковок,Упаковка");
			
		КонецЕсли;
		
		КоличествоРодителя = СтрокаДерева.Количество;
		
		ЕстьСпецификация = СтрокаДерева.ЕстьСпецификация;
		
	Иначе
		
		ДанныеОсновногоИзделия = Справочники.РесурсныеСпецификации.ДанныеОсновногоИзделияСпецификации(Параметры.Спецификация);
		
			НоменклатураРодителя   = ДанныеОсновногоИзделия.Номенклатура;
			ХарактеристикаРодителя = ДанныеОсновногоИзделия.Характеристика;
			КоличествоРодителя     = ДанныеОсновногоИзделия.Количество;
		
		СпецификацияРодителя = Параметры.Спецификация;
		ЕстьСпецификация = Истина;
		
	КонецЕсли;
	
	СтрокаРодитель = СтрокаДерева;
	
	ПолучатьВыходныеИзделия = Параметры.ВыводитьВыходныеИзделия
		ИЛИ (ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СпецификацияРодителя, "ТипПроизводственногоПроцесса") = Перечисления.ТипыПроизводственныхПроцессов.Разборка);
	
	ПереченьДанных = Новый Массив;
	ПереченьДанных.Добавить("МатериалыИУслуги");
	Если ПолучатьВыходныеИзделия Тогда
		ПереченьДанных.Добавить("ВыходныеИзделия");
		ПереченьДанных.Добавить("ВозвратныеОтходы");
	КонецЕсли;
	Если Параметры.ВыводитьТрудозатраты Тогда
		ПереченьДанных.Добавить("Трудозатраты");
	КонецЕсли;
	Если Параметры.ВыводитьЭтапы Тогда
		ПереченьДанных.Добавить("Этапы");
	КонецЕсли;
	
	// Список для проверки зацикливания.
	Если Не Параметры.ДинамическоеСчитывание И ИспользованныеСпецификации = Неопределено Тогда
		ИспользованныеСпецификации = Новый Массив();
	КонецЕсли;
	
	// Ресурсная спецификация или спецификация заказа на производство
	Если Не ЭтоАдресВременногоХранилища(Параметры.АдресВХранилище) Тогда
		
		ДанныеПоНоменклатуре = Справочники.РесурсныеСпецификации.ДанныеПоНоменклатуре();
		ДанныеПоНоменклатуре.Номенклатура   = НоменклатураРодителя;
		ДанныеПоНоменклатуре.Характеристика = ХарактеристикаРодителя;
		ДанныеПоНоменклатуре.Спецификация   = СпецификацияРодителя;
		ДанныеПоНоменклатуре.Количество     = КоличествоРодителя;
		
		ПараметрыВыборки = Справочники.РесурсныеСпецификации.ПараметрыВыборкиДанных(ПереченьДанных);
		ПараметрыВыборки.ВариантЗаполненияОбеспечения          = Перечисления.ВариантыЗаполненияОбеспеченияПроизводства.НеЗаполнять;
		ПараметрыВыборки.ПолучитьПредставления                 = Истина;
		ПараметрыВыборки.УчитыватьВероятностьБрака             = Ложь;
		ПараметрыВыборки.ПереопределениеНастройкиПартииВыпуска = Новый Структура("Использовать,ВыпускПроизвольнымиПорциями",Истина,Истина);
		ПараметрыВыборки.РежимПолученияДанныхНаборов           = "НеПолучать";
		ПараметрыВыборки.Вставить("СпособРасчетаМатериалов", Перечисления.СпособыРасчетаМатериалов.МаксимальноеПотребление);
		ПараметрыВыборки.ОкруглятьКоличествоШтучныхТоваров     = Ложь;
		
		СтруктураДанных = Справочники.РесурсныеСпецификации.ДанныеСпецификацииПоНоменклатуре(ДанныеПоНоменклатуре, ПараметрыВыборки);
		
	Иначе
		
		СтруктураДанных = ПолучитьДанныеСпецификацииЗаказа(Параметры.АдресВХранилище, КлючСвязи);
		
	КонецЕсли;
	
	ВыводитьЗаголовкиГруппировок = Параметры.ВыводитьЗаголовкиГруппировок И (Параметры.ВыводитьВыходныеИзделия ИЛИ Параметры.ВыводитьМатериалы ИЛИ Параметры.ВыводитьТрудозатраты);
	ВыводитьЭтапы                = Параметры.ВыводитьЭтапы И СтруктураДанных.Этапы.Количество() > 0;
	
	// Подготовка данных для вывода строк
	Если Не ВыводитьЭтапы Тогда
		
		// МатериалыИУслуги
		МатериалыИУслуги = ОбщегоНазначенияУТ.СвернутаяКопияТаблицы(
			СтруктураДанных.МатериалыИУслуги,
			"Номенклатура,
			|Характеристика, ХарактеристикиИспользуются,
#Вставка
		// 4D:Милавица, Анастасия, 01.06.2018
		// Разработка по проектному решению "ИнтеграцияПоРесурснымСпецификациям", № 18786
		// {
			|Чд_ГруппаРазмеров, 
#КонецВставки
			|
			|ЕдиницаИзмерения,
			|Упаковка,
			|
			|ПроизводитсяВПроцессе, СпособПолученияМатериала, ИсточникПолученияПолуфабриката, СпецификацияРемонта",
			"СпособАвтовыбораНоменклатуры,
			|СпособАвтовыбораХарактеристики,
			|
			|ПрименениеМатериалаРедактирование,
			|
			|КлючСвязи",
			"Количество,КоличествоУпаковок");
		МатериалыИУслуги.Колонки.Добавить("ВложеннаяСпецификация");
		
		Если ПолучатьВыходныеИзделия Тогда
		
			// ВыходныеИзделия
			ВыходныеИзделия = ОбщегоНазначенияУТ.СвернутаяКопияТаблицы(
				СтруктураДанных.ВыходныеИзделия,
				"Номенклатура,
				|Характеристика, ХарактеристикиИспользуются,
				|
				|ЕдиницаИзмерения,
				|Упаковка,
				|
				|ОбработатьПоСпецификации, Спецификация",,
				"Количество,КоличествоУпаковок");
			ВыходныеИзделия.Колонки.Добавить("ВложеннаяСпецификация");
			
			// ВозвратныеОтходы
			ВозвратныеОтходы = ОбщегоНазначенияУТ.СвернутаяКопияТаблицы(
				СтруктураДанных.ВозвратныеОтходы,
				"Номенклатура,
				|Характеристика, ХарактеристикиИспользуются,
				|
				|ЕдиницаИзмерения,
				|Упаковка,
				|
				|ОбработатьПоСпецификации, Спецификация",,
				"Количество,КоличествоУпаковок");
			ВозвратныеОтходы.Колонки.Добавить("ВложеннаяСпецификация");
		
		КонецЕсли;
		
		// Трудозатраты
		Если Параметры.ВыводитьТрудозатраты Тогда
			Трудозатраты = ОбщегоНазначенияУТ.СвернутаяКопияТаблицы(СтруктураДанных.Трудозатраты, "ВидРабот, ЕдиницаИзмерения",, "Количество");
		КонецЕсли;
		
	Иначе
		
		// МатериалыИУслуги
		МатериалыИУслуги = СтруктураДанных.МатериалыИУслуги;
		МатериалыИУслуги.Колонки.Добавить("ВложеннаяСпецификация");
		
		Если ПолучатьВыходныеИзделия Тогда
		
			// ВыходныеИзделия
			ВыходныеИзделия = СтруктураДанных.ВыходныеИзделия;
			ВыходныеИзделия.Колонки.Добавить("ВложеннаяСпецификация");
			
			// ВозвратныеОтходы
			ВозвратныеОтходы = СтруктураДанных.ВозвратныеОтходы;
			ВозвратныеОтходы.Колонки.Добавить("ВложеннаяСпецификация");
		
		КонецЕсли;
		
		// Трудозатраты
		Если Параметры.ВыводитьТрудозатраты Тогда
			Трудозатраты = СтруктураДанных.Трудозатраты;
		КонецЕсли;
		
	КонецЕсли;
	
	ПустаяСсылкаЭтап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
	НаборСтрок = Новый Структура("ВыходныеИзделия, МатериалыИУслуги, Трудозатраты", Новый Соответствие, Новый Соответствие, Новый Соответствие);
	Если ВыводитьЭтапы Тогда
		Для каждого Строка Из СтруктураДанных.Этапы Цикл
			НаборСтрок["ВыходныеИзделия"].Вставить(Строка.Этап, Новый Массив);
			НаборСтрок["МатериалыИУслуги"].Вставить(Строка.Этап, Новый Массив);
			НаборСтрок["Трудозатраты"].Вставить(Строка.Этап, Новый Массив);
		КонецЦикла;
	КонецЕсли;
	НаборСтрок["ВыходныеИзделия"].Вставить(ПустаяСсылкаЭтап, Новый Массив);
	НаборСтрок["МатериалыИУслуги"].Вставить(ПустаяСсылкаЭтап, Новый Массив);
	НаборСтрок["Трудозатраты"].Вставить(ПустаяСсылкаЭтап, Новый Массив);
	
	Если ПолучатьВыходныеИзделия Тогда
		Для каждого Строка Из ВыходныеИзделия Цикл
			ТекущийЭтап = ?(ВыводитьЭтапы, Строка.Этап, ПустаяСсылкаЭтап);
			Если Строка.ОбработатьПоСпецификации Тогда
				Строка.ВложеннаяСпецификация = Строка.Спецификация;
			КонецЕсли;
			ЕстьВложеннаяСпецификацияВСтроке = ЗначениеЗаполнено(Строка.ВложеннаяСпецификация);
			Если Параметры.ВыводитьВыходныеИзделия ИЛИ ЕстьВложеннаяСпецификацияВСтроке Тогда
				Если Строка.Номенклатура = НоменклатураРодителя
					И Строка.Характеристика = ХарактеристикаРодителя Тогда
					Продолжить;
				КонецЕсли;
				НаборСтрок["ВыходныеИзделия"][ТекущийЭтап].Добавить(Строка);
			КонецЕсли;
		КонецЦикла;
		Для каждого Строка Из ВозвратныеОтходы Цикл
			ТекущийЭтап = ?(ВыводитьЭтапы, Строка.Этап, ПустаяСсылкаЭтап);
			Если Строка.ОбработатьПоСпецификации Тогда
				Строка.ВложеннаяСпецификация = Строка.Спецификация;
			КонецЕсли;
			ЕстьВложеннаяСпецификацияВСтроке = ЗначениеЗаполнено(Строка.ВложеннаяСпецификация);
			Если Параметры.ВыводитьВыходныеИзделия ИЛИ ЕстьВложеннаяСпецификацияВСтроке Тогда
				НаборСтрок["ВыходныеИзделия"][ТекущийЭтап].Добавить(Строка);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если МатериалыИУслуги.Количество() > 0 Тогда
		
		Для каждого Строка Из МатериалыИУслуги Цикл
			
			Если Строка.ПроизводитсяВПроцессе Тогда
				Если Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизвестиПоСпецификации Тогда
					Строка.ВложеннаяСпецификация = Строка.ИсточникПолученияПолуфабриката;
				ИначеЕсли Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе
					И ЗначениеЗаполнено(Строка.СпецификацияРемонта) Тогда
					Строка.ВложеннаяСпецификация = Строка.СпецификацияРемонта;
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
		|	ТаблицаИзделия.Номенклатура                            КАК Номенклатура,
		|	ТаблицаИзделия.Характеристика                          КАК Характеристика,
		|	&НачалоПроизводства                                    КАК НачалоПроизводства
		|ПОМЕСТИТЬ СписокНоменклатуры
		|ИЗ
		|	&ТаблицаИзделия КАК ТаблицаИзделия
		|ГДЕ
		| НЕ (ТаблицаИзделия.ПроизводитсяВПроцессе
		|		И ТаблицаИзделия.СпособПолученияМатериала = ЗНАЧЕНИЕ(Перечисление.СпособыПолученияМатериаловВСпецификации.ПроизводитсяНаЭтапе))
		|";
		Запрос.УстановитьПараметр("ТаблицаИзделия", МатериалыИУслуги);
		Запрос.УстановитьПараметр("НачалоПроизводства", Параметры.Дата);
		
		СтруктураКлючаПоискаСтроки = Новый Структура;
		СтруктураКлючаПоискаСтроки.Вставить("Номенклатура", "Номенклатура");
		СтруктураКлючаПоискаСтроки.Вставить("Характеристика", "Характеристика");
		
		УправлениеДаннымиОбИзделиях.ЗаполнитьОсновныеСпецификацииВКоллекции(
			Запрос,
			МатериалыИУслуги,
			СтруктураКлючаПоискаСтроки,
			"ВложеннаяСпецификация",
			Истина);
			
		Для каждого Строка Из МатериалыИУслуги Цикл
			ТекущийЭтап = ?(ВыводитьЭтапы, Строка.Этап, ПустаяСсылкаЭтап);
			ЕстьВложеннаяСпецификацияВСтроке = ЗначениеЗаполнено(Строка.ВложеннаяСпецификация);
			Если Параметры.ВыводитьМатериалы ИЛИ ЕстьВложеннаяСпецификацияВСтроке Тогда
				НаборСтрок["МатериалыИУслуги"][ТекущийЭтап].Добавить(Строка);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	Если Параметры.ВыводитьТрудозатраты Тогда
		Для каждого Строка Из Трудозатраты Цикл
			ТекущийЭтап = ?(ВыводитьЭтапы, Строка.Этап, ПустаяСсылкаЭтап);
			НаборСтрок["Трудозатраты"][ТекущийЭтап].Добавить(Строка);
		КонецЦикла;
	КонецЕсли;
	
	// Вывод строк
	УсловиеЦикла                = Истина;
	ИндексСтрокиПервогоЭтапа    = 0;
	ИндексСтрокиПоследнегоЭтапа = 0;
	Если ВыводитьЭтапы Тогда
		НаправлениеУбыв = СтруктураДанных.ТипПроизводственногоПроцесса <> Перечисления.ТипыПроизводственныхПроцессов.Разборка;
		Если НаправлениеУбыв Тогда
			ИндексСтрокиПервогоЭтапа    = -СтруктураДанных.Этапы.Количество()+1;
		Иначе
			ИндексСтрокиПоследнегоЭтапа = СтруктураДанных.Этапы.Количество()-1;
		КонецЕсли;
	КонецЕсли;
	ИндексСтрокиЭтапа = ИндексСтрокиПервогоЭтапа;
	
	// Цикл по этапам, выводим, если требуется, иначе за один проход выводим все.
	Пока УсловиеЦикла Цикл
		
		Если ВыводитьЭтапы Тогда
			
			// Вывод строки Этап.
			Если ИндексСтрокиЭтапа > ИндексСтрокиПоследнегоЭтапа Тогда
				УсловиеЦикла = Ложь;
				Продолжить;
			КонецЕсли;
			
			ДанныеЭтапа = СтруктураДанных.Этапы[Макс(ИндексСтрокиЭтапа,-ИндексСтрокиЭтапа)];
			ТекущийЭтап = ДанныеЭтапа.Этап;
			
			Если СтрокаДерева = Неопределено Тогда
				СтрокаРодитель = Дерево.Строки.Добавить();
			Иначе
				СтрокаРодитель = СтрокаДерева.Строки.Добавить();
			КонецЕсли;
			
			СтрокаРодитель.Идентификатор = Новый УникальныйИдентификатор;
			СтрокаРодитель.Номенклатура = ДанныеЭтапа.Этап;
			СтрокаРодитель.Спецификация = ДанныеЭтапа.МаршрутнаяКарта;
			СтрокаРодитель.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.Этап;
			СтрокаРодитель.ИндексКартинки = ПолучитьИндексКартинки(СтрокаРодитель.ВидСтроки);
			
		Иначе
			
			// Подготовка коллекций комплектующих, изделий и трудозатрат по всем этапам.
			УсловиеЦикла = Ложь;
			ТекущийЭтап = Справочники.ЭтапыПроизводства.ПустаяСсылка();
			
		КонецЕсли;
		
		Если СтрокаРодитель = Неопределено Тогда
			СтрокаЭтап = Дерево;
			СтрокаРодитель = Дерево;
		Иначе
			СтрокаЭтап = СтрокаРодитель;
		КонецЕсли;
		
		// Вывод строк выходных изделий.
		МассивСтрок = НаборСтрок["ВыходныеИзделия"][ТекущийЭтап];
		Если ВыводитьЭтапы И ИндексСтрокиЭтапа = ИндексСтрокиПоследнегоЭтапа Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрок, НаборСтрок["ВыходныеИзделия"][ПустаяСсылкаЭтап]);
		КонецЕсли;
		КоличествоВыходныхИзделий = МассивСтрок.Количество();
		Если (Параметры.ВыводитьВыходныеИзделия ИЛИ КоличествоВыходныхИзделий > 0)
			И ЕстьСпецификация Тогда
			
			// Вывод строки "Выходные изделия".
			Если КоличествоВыходныхИзделий > 0 И ВыводитьЗаголовкиГруппировок Тогда
				СтрокаРодитель = СтрокаЭтап.Строки.Добавить();
				СтрокаРодитель.Идентификатор = Новый УникальныйИдентификатор;
				СтрокаРодитель.Номенклатура = "" + Перечисления.ВидыСтрокДереваСпецификаций.ВыходныеИзделия +
					" (" + (КоличествоВыходныхИзделий) + ")";
				СтрокаРодитель.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.ВыходныеИзделия;
				СтрокаРодитель.ИндексКартинки = ПолучитьИндексКартинки(СтрокаРодитель.ВидСтроки);
			КонецЕсли;
			
			// Вывод строк выходных изделий и разузлование по спецификации.
			Для каждого Строка Из МассивСтрок Цикл
				
				НоваяСтрока = СтрокаРодитель.Строки.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				
				НоваяСтрока.Идентификатор = Новый УникальныйИдентификатор;
				НоваяСтрока.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.ВыходноеИзделие;
				
				НоваяСтрока.Спецификация = Строка.ВложеннаяСпецификация;
				НоваяСтрока.ПроизводитсяВПроцессе = ЗначениеЗаполнено(Строка.ВложеннаяСпецификация);
				
				НоваяСтрока.ИндексКартинки = ПолучитьИндексКартинки(НоваяСтрока.ВидСтроки, НоваяСтрока.ПроизводитсяВПроцессе);
				
				Если НоваяСтрока.ПроизводитсяВПроцессе Тогда
					ПродолжитьРазузлованиеПоСтрокеДерева(Параметры, Дерево, НоваяСтрока, ИспользованныеСпецификации);
					Продолжить;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		// Вывод строк материалов.
		МассивСтрок = НаборСтрок["МатериалыИУслуги"][ТекущийЭтап];
		Если ВыводитьЭтапы И ИндексСтрокиЭтапа = ИндексСтрокиПервогоЭтапа Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрок, НаборСтрок["МатериалыИУслуги"][ПустаяСсылкаЭтап]);
		КонецЕсли;
		КоличествоМатериалов = МассивСтрок.Количество();
		Если (Параметры.ВыводитьМатериалы ИЛИ КоличествоМатериалов > 0)
			И ЕстьСпецификация Тогда
			
			// Вывод строки "Материалы и услуги".
			Если КоличествоМатериалов > 0 И ВыводитьЗаголовкиГруппировок Тогда
				СтрокаРодитель = СтрокаЭтап.Строки.Добавить();
				СтрокаРодитель.Идентификатор = Новый УникальныйИдентификатор;
				СтрокаРодитель.Номенклатура = "" + Перечисления.ВидыСтрокДереваСпецификаций.МатериалыИУслуги +
					" (" + КоличествоМатериалов + ")";
				СтрокаРодитель.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.МатериалыИУслуги;
				СтрокаРодитель.ИндексКартинки = ПолучитьИндексКартинки(СтрокаРодитель.ВидСтроки);
			КонецЕсли;
		
			// Вывод строк материалов и разузлование по спецификации.
			Для каждого Строка Из МассивСтрок Цикл
				
				НоваяСтрока = СтрокаРодитель.Строки.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				
				НоваяСтрока.Идентификатор = Новый УникальныйИдентификатор;
				НоваяСтрока.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.Материал;
				
				НоваяСтрока.Спецификация = Строка.ВложеннаяСпецификация;
				НоваяСтрока.ПроизводитсяВПроцессе = ЗначениеЗаполнено(Строка.ВложеннаяСпецификация);
				
				НоваяСтрока.ИндексКартинки = ПолучитьИндексКартинки(НоваяСтрока.ВидСтроки, НоваяСтрока.ПроизводитсяВПроцессе);
				
				Если НоваяСтрока.ПроизводитсяВПроцессе Тогда
					ПродолжитьРазузлованиеПоСтрокеДерева(Параметры, Дерево, НоваяСтрока, ИспользованныеСпецификации, Строка.КлючСвязи);
					Продолжить;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
	
		// Вывод строк трудозатрат.
		МассивСтрок = НаборСтрок["Трудозатраты"][ТекущийЭтап];
		Если ВыводитьЭтапы И ИндексСтрокиЭтапа = ИндексСтрокиПервогоЭтапа Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСтрок, НаборСтрок["Трудозатраты"][ПустаяСсылкаЭтап]);
		КонецЕсли;
		КоличествоТрудозатрат = МассивСтрок.Количество();
		Если Параметры.ВыводитьТрудозатраты И ЕстьСпецификация И КоличествоТрудозатрат > 0 Тогда
			
			Если КоличествоТрудозатрат > 0 И ВыводитьЗаголовкиГруппировок Тогда
				СтрокаРодитель = СтрокаЭтап.Строки.Добавить();
				СтрокаРодитель.Идентификатор = Новый УникальныйИдентификатор;
				СтрокаРодитель.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.Трудозатраты;
				СтрокаРодитель.ИндексКартинки = ПолучитьИндексКартинки(СтрокаРодитель.ВидСтроки);
				СтрокаРодитель.Номенклатура = "" + Перечисления.ВидыСтрокДереваСпецификаций.Трудозатраты + " (" + КоличествоТрудозатрат + ")";
			КонецЕсли;
			
			Для Каждого Строка Из МассивСтрок Цикл
				НоваяСтрока = СтрокаРодитель.Строки.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				НоваяСтрока.КоличествоУпаковок = Строка.Количество;
				НоваяСтрока.Идентификатор = Новый УникальныйИдентификатор;
				НоваяСтрока.Номенклатура = Строка.ВидРабот;
				НоваяСтрока.ВидСтроки = Перечисления.ВидыСтрокДереваСпецификаций.Трудозатрата;
				НоваяСтрока.ИндексКартинки = ПолучитьИндексКартинки(НоваяСтрока.ВидСтроки);
			КонецЦикла;
			
		КонецЕсли;
		
		ИндексСтрокиЭтапа = ИндексСтрокиЭтапа + 1;
		
	КонецЦикла;
	
	Если СтрокаДерева <> Неопределено
		И СтрокаДерева.ЕстьСпецификация Тогда
		СтрокаДерева.СпецификацияПрочитана = Истина;
	КонецЕсли;
	
КонецПроцедуры

&Вместо("СпецификацииИзделия")
Функция МЛ_СпецификацииИзделия(Номенклатура, Характеристика, НачалоПроизводства, Подразделение, ПараметрыВыбораСпецификаций)
	
	СписокСпецификаций = ПродолжитьВызов(Номенклатура, Характеристика, НачалоПроизводства, Подразделение, ПараметрыВыбораСпецификаций);
	// 4D:Милавица, Анастасия, 09.12.2020 
	// Доработка АРМ «Формирование заказов на производство по РРШ» ДС7, № 27522 
	// {п.1 Игнорировать ресурсные спецификации с номером версии 0 при оценке наличия нескольких спецификаций в АРМ «План-график пошива», АРМ «Формирование заказов на производство по РРШ» 
	Если СписокСпецификаций.Количество() > 1 Тогда
		МассивКУдалению = Новый Массив;
		Для Каждого ДанныеСпецификации Из СписокСпецификаций Цикл
			Спецификация = ДанныеСпецификации.Спецификация;
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Спецификация, "Чд_НомерСпецификации") = 0 Тогда
				МассивКУдалению.Добавить(ДанныеСпецификации);
			КонецЕсли; 
		КонецЦикла;
		
		СписокСпецификаций = ОбщегоНазначенияКлиентСервер.РазностьМассивов(СписокСпецификаций, МассивКУдалению);
	КонецЕсли; 
	
	Возврат СписокСпецификаций;
	
КонецФункции

&ИзменениеИКонтроль("ПоследовательностьСпискаОперацийПравильная")
Функция МЛ_ПоследовательностьСпискаОперацийПравильная(СписокОпераций, СтруктураПроверок, ВладелецОпераций)

	ЕстьОшибки = Ложь;

	#Область НетПервойОперации_НесколькоПервыхОпераций

	СписокСтрок = СписокОпераций.НайтиСтроки(Новый Структура("НомерОперации", 1));
	Если СтруктураПроверок.Свойство("НетПервойОперации")
#Удаление
		И СписокСтрок.Количество() = 0 Тогда
#КонецУдаления	
#Вставка
	// ++EE:BAN 15.05.2023 MLVC-1091
		И СписокСтрок.Количество() = 0
		И ТипЗнч(ВладелецОпераций) = Тип("СправочникСсылка.РесурсныеСпецификации") Тогда
#КонецВставки
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтруктураПроверок.НетПервойОперации,
		ВладелецОпераций,
		,
		,
		ЕстьОшибки);

	ИначеЕсли СтруктураПроверок.Свойство("НесколькоПервыхОпераций")
		И СписокСтрок.Количество() > 1 Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтруктураПроверок.НесколькоПервыхОпераций,
		ВладелецОпераций,
		,
		,
		ЕстьОшибки);

	КонецЕсли;

	#КонецОбласти

	#Область НетПоследнейОперации_НесколькоПоследнихОпераций

	СписокСтрок = СписокОпераций.НайтиСтроки(Новый Структура("НомерСледующейОперации", 0));
	Если СтруктураПроверок.Свойство("НетПоследнейОперации")
		И СписокСтрок.Количество() = 0 Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтруктураПроверок.НетПоследнейОперации,
		ВладелецОпераций,
		,
		,
		ЕстьОшибки);

	ИначеЕсли СтруктураПроверок.Свойство("НесколькоПоследнихОпераций")
		И СписокСтрок.Количество() > 1 Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтруктураПроверок.НесколькоПоследнихОпераций,
		ВладелецОпераций,
		,
		,
		ЕстьОшибки); 

	КонецЕсли;

	#КонецОбласти

	#Область НетСледующейОперации

	Если СтруктураПроверок.Свойство("НетСледующейОперации") Тогда

		СписокСтрок = СписокОпераций.НайтиСтроки(Новый Структура("НетСледующейОперации", Истина));
		Для каждого ЭлементКоллекции Из СписокСтрок Цикл

			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			СтруктураПроверок.НетСледующейОперации,
			ЭлементКоллекции.Представление);

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстСообщения,
			ЭлементКоллекции.Операция,
			ЭлементКоллекции.ПолеНомерСледующейОперации,
			,
			ЕстьОшибки);

		КонецЦикла;

	КонецЕсли;

	#КонецОбласти

	Возврат НЕ ЕстьОшибки;

КонецФункции

#КонецОбласти