﻿
#Область ИзменениеФормы

// Форма изменена
// 1. Добавлен реквизит формы "Чд_ЗапрашиватьКоличество"
// 		- элемент "Запрашивать количество" с типом "ПолеФлажка" (после Командная панель)

#КонецОбласти 

#Область ОбработчикиСобытий

//4D:Милавица, АнтонМ, 22.01.2019
//Задача №21263
//{
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Чд_ЗапрашиватьКоличество = Истина;
	
	// 4D:Милавица, Михаил, 25.03.2019 12:26:42 
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	Если Параметры.Свойство("ЗапрашиватьКоличество") Тогда
		Чд_ЗапрашиватьКоличество = Параметры.ЗапрашиватьКоличество;
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаОповещенияПосле(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия="ЗапросКоличества"  Тогда
		Если ЗначениеЗаполнено(Параметр) Тогда
			ОповеститьОВыборе(Параметр);
		КонецЕсли;        
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
&ИзменениеИКонтроль("СписокВыборЗначения")
Процедура МЛ_СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	ВыбранныйМассив = Неопределено;

	Если Тип("Массив") = ТипЗнч(Значение) Тогда
		ВыбранныйМассив = Значение;
	Иначе
		ВыбранныйМассив = Новый Массив;
		ВыбранныйМассив.Добавить(Значение);
	КонецЕсли;

	МассивРезультат = Новый Массив;
	Для Каждого ЭлементМассива Из ВыбранныйМассив Цикл

		ТекущиеДанные = Элементы.Список.ДанныеСтроки(ЭлементМассива);

		ВыбранноеЗначение = Новый Структура("Номенклатура, Характеристика, ПартияТМЦВЭксплуатации, ФизическоеЛицо, Количество, КоличествоУпаковок, ИнвентарныйУчет");
		ЗаполнитьЗначенияСвойств(ВыбранноеЗначение, ТекущиеДанные);
		ВыбранноеЗначение.ПартияТМЦВЭксплуатации = ТекущиеДанные.Партия;
		ВыбранноеЗначение.КоличествоУпаковок = ТекущиеДанные.Количество;

		МассивРезультат.Добавить(ВыбранноеЗначение);
	КонецЦикла;

#Удаление
	ОповеститьОВыборе(Новый ФиксированныйМассив(МассивРезультат));
#КонецУдаления
#Вставка
	//4D:Милавица, АнтонМ, 22.01.2019
	//Задача №21263
	//{
	Если Чд_ЗапрашиватьКоличество Тогда
		СписокВыборЗначенияЗавершение(МассивРезультат);	
	Иначе
		ОповеститьОВыборе(Новый ФиксированныйМассив(МассивРезультат));
	КонецЕсли;
#КонецВставки

КонецПроцедуры

//4D:Милавица, АнтонМ, 22.01.2019
//Задача №21263
//{
&НаКлиенте
Процедура СписокВыборЗначенияЗавершение(МассивРезультат)
	
	Для Каждого ЭлементМассива Из МассивРезультат Цикл
		ОткрытьФорму("Справочник.ПартииТМЦВЭксплуатации.Форма.Чд_ФормаЗапросКоличества", ЭлементМассива, ЭтаФорма);
	КонецЦикла;
	
КонецПроцедуры
// }4D

#КонецОбласти