﻿
#Область СлужебныеПроцедурыИФункции

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, АндрейБ,  05.01.2020 
	// Задача № 22128 Создание обработчика по переносу остатков для склада основных материалов
	// { перенести движения "ПервичныйДокумент" в документ "ВводОстатков"
	РегистрыСведений.Чд_ИсторияКоэффициентовПоПаспорту.ОтразитьНовыеКоэффициенты(ДополнительныеСвойства, Движения, Отказ);
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	РегистрыНакопления.Чд_ТоварыОжидающиеПромера.ОтразитьТоварыОжидающиеПромера(ДополнительныеСвойства, Движения, Отказ);
	// }4D
	
	// 4D:Милавица, Михаил, 29.04.2020 15:40:50 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	РегистрыНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.ОтразитьОстаткиИСтоимостьТоваровПереданныхПереработчику(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ,  05.01.2020 
	// Задача № 22128 Создание обработчика по переносу остатков для склада основных материалов
	// { 
	Чд_ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры);
	Чд_ТекстЗапросаТаблицаИсторияКоэффициентовПоПаспорту(Запрос, ТекстыЗапроса, Регистры);
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	// }4D 
	
	// 4D:Милавица, Михаил, 29.04.2020 15:09:10 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
КонецПроцедуры

// 4D:Милавица, АндрейБ,  05.01.2020 
// Задача № 22128 Создание обработчика по переносу остатков для склада основных материалов
// { 
Функция Чд_ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаТоварыОжидающиеПромера";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	&Склад КАК Склад,
		|	ВЫРАЗИТЬ(&Партия КАК Документ.ПервичныйДокумент).Партнер КАК Поставщик,
		|	&Партия КАК ДокументПрихода,
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Назначение КАК Назначение,
		|	Товары.Серия КАК Серия,
		|	СУММА(Товары.Количество) КАК КПромеру,
		|	1 КАК КоличествоРулонов,
		|	ВЫБОР
		|		КОГДА Товары.Номенклатура.ПлощадьЗнаменатель <> 0
		|			ТОГДА ВЫРАЗИТЬ(1 / Товары.Номенклатура.ПлощадьЗнаменатель * Товары.Номенклатура.ПлощадьЧислитель * 100 КАК ЧИСЛО(15, 0))
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ШиринаЯрлычная
		|ИЗ
		|	Документ.ВводОстатков.Товары КАК Товары
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	И Товары.Серия.Чд_ПаспортКуска = ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	Товары.Номенклатура,
		|	Товары.Ссылка,
		|	Товары.Характеристика,
		|	Товары.Серия,
		|	Товары.Назначение,
		|	ВЫБОР
		|		КОГДА Товары.Номенклатура.ПлощадьЗнаменатель <> 0
		|			ТОГДА ВЫРАЗИТЬ(1 / Товары.Номенклатура.ПлощадьЗнаменатель * Товары.Номенклатура.ПлощадьЧислитель * 100 КАК ЧИСЛО(15, 0))
		|		ИНАЧЕ 0
		|	КОНЕЦ";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция Чд_ТекстЗапросаТаблицаИсторияКоэффициентовПоПаспорту(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияКоэффициентовПоПаспорту";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	Товары.Серия КАК Серия,
		|	ВЫБОР
		|		КОГДА спрПаспортКуска.ПлощадьКуска > 0
		|			ТОГДА ВЫРАЗИТЬ(Товары.Количество / спрПаспортКуска.ПлощадьКуска КАК ЧИСЛО(15, 7))
		|		ИНАЧЕ Товары.Номенклатура.КоэффициентЕдиницыДляОтчетов
		|	КОНЕЦ КАК Коэффициент
		|ИЗ
		|	Документ.ВводОстатков.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И спрПаспортКуска.Состояние <> ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.СозданОжидаетПромера)
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции// }4D 

Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	Товары.Чд_СостояниеПаспорта КАК Состояние,
		|	ЗНАЧЕНИЕ(Справочник.Чд_ПричиныБлокировки.ПустаяСсылка) КАК Основание
		|ИЗ
		|	Документ.ВводОстатков.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|			И (НЕ спрПаспортКуска.ПометкаУдаления)
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции// }4D 

// 4D:Милавица, Михаил, 29.04.2020 15:12:10 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
Функция ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ТоварыИСтоимостьПереданныеПереработчику";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТовары", ТекстыЗапроса) Тогда
		Возврат "";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Договор", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запрос.Параметры.Партия, "Договор"));
	Чд_УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)     КАК ВидДвижения,
	|	&Период                                    КАК Период,
	|   &АналитикаУчетаПоПартнерам    			   КАК АналитикаУчетаПоПартнерам,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры   КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка									   КАК Партия,
	|	СУММА(ТаблицаТовары.Количество)            КАК Количество,
	|  	СУММА(ТаблицаТовары.СуммаРегл)             КАК Стоимость
	|ИЗ
	|	ВтТовары КАК ТаблицаТовары
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхПереработчикам)
	|	И &ОтражатьВОперативномУчете
	|СГРУППИРОВАТЬ ПО   
	|  ТаблицаТовары.АналитикаУчетаНоменклатуры
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;
	
КонецФункции

Процедура Чд_УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос)
	
	АналитикаУчетаПоПартнерам = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Запрос.Параметры);
	
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", АналитикаУчетаПоПартнерам);

КонецПроцедуры
// }
// 4D

#КонецОбласти