﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, свойство подбора аналогов в документе без КлючСвязиСпецификация, №22692
	// {
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "КлючСвязи",	
								?(Параметры.Свойство("Чд_БезКлючаСвязиСпецификации"),
									Новый УникальныйИдентификатор(),
									Параметры.КлючСвязиСпецификация));
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти