﻿
#Область ОбработчикиКомандФормы
// 4D:Милавица, Анастасия, 21.09.2021 
// ДС №47 Очередь 1. Разработка по переводу процессов связанных с Ресурсной спецификацией (Копирование РС), №30780 
// {
&НаКлиенте
Процедура Чд_ДублироватьСпецификациюСЭтапами(Команда)
	
	ВыделенныеСсылки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);

	Для каждого Ссылка Из ВыделенныеСсылки Цикл
		НоваяРС = Чд_ДублироватьСпецификациюСЭтапамиНаСервере(Ссылка);
		Если ЗначениеЗаполнено(НоваяРС) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Создана спецификация " + НоваяРС, НоваяРС);
		КонецЕсли; 
	КонецЦикла; 
	
	Элементы.Список.Обновить();
КонецПроцедуры
//
// 4D

// 4D:Милавица, АндрейБ, 30.09.2021 
// Задача №30619 'Реализовать обработку по групповому заполнению трудозатрат в ресурсных спецификациях
// { 
&НаКлиенте
Процедура Чд_ЗаполнитьРСПоМаршрутнымКартам(Команда)
	
	ВыделенныеСсылки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСсылки.Количество() Тогда
		СтруктураПараметров = Новый Структура();
		СтруктураПараметров.Вставить("МассивСсылокРС", ВыделенныеСсылки);
		ОткрытьФорму("Обработка.Чд_ФормированиеТП.Форма.Форма", СтруктураПараметров, ЭтотОбъект);
	КонецЕсли; 

КонецПроцедуры
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция Чд_ДублироватьСпецификациюСЭтапамиНаСервере(РССсылка)
	
	Возврат Справочники.РесурсныеСпецификации.Чд_ДублироватьСпецификациюСЭтапами(РССсылка);
	
КонецФункции

#КонецОбласти