﻿
// 4D:ERP для Беларуси, Анастасия, 05.04.2019 10:48:40 
// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100
// {
&НаКлиенте
Процедура ПечатьОтчетаПланЗакупкиИПоступленияПоНоменклатуре(Команда)
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	
	Отбор = Новый Структура;	
	Если Элементы.Список.ТекущиеДанные.Ссылка <> Неопределено Тогда
		Отбор.Вставить("Ссылка", Элементы.Список.ТекущиеДанные.Ссылка);
	КонецЕсли;
	
	ПараметрыФормы.Вставить("Отбор", Отбор);	
	
	ОткрытьФорму("Отчет.Чд_ПланЗакупкиИПоступленияПоНоменклатуре.Форма", ПараметрыФормы); 

КонецПроцедуры
// }
// 4D
