﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("РазместитьТовары")
Процедура МЛ_РазместитьТовары(ИмяИсточника)

	ЗаполнитьПараметрыПроверки(ИмяИсточника);

	Если ПроверитьЗаполнение() Тогда

		Менеджер = Новый МенеджерВременныхТаблиц;
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = Менеджер;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТаблицаНоменклатурыДляЗапроса.Номенклатура КАК Номенклатура,
		|	ТаблицаНоменклатурыДляЗапроса.Упаковка КАК Упаковка,
		|	ТаблицаНоменклатурыДляЗапроса.Характеристика КАК Характеристика,
		|	ТаблицаНоменклатурыДляЗапроса.Назначение КАК Назначение,
		|	ВЫРАЗИТЬ(ТаблицаНоменклатурыДляЗапроса.Серия КАК Справочник.СерииНоменклатуры) КАК Серия,
		|	ТаблицаНоменклатурыДляЗапроса.КоличествоУпаковок КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ТаблицаНоменклатурыДляЗапроса
		|ИЗ
		|	&Товары КАК ТаблицаНоменклатурыДляЗапроса
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаНоменклатурыДляЗапроса.Номенклатура КАК Номенклатура,
		|	ТаблицаНоменклатурыДляЗапроса.Упаковка КАК Упаковка,
		|	ТаблицаНоменклатурыДляЗапроса.Серия,
#Вставка
		// 4D:Милавица, АндрейБ, 17.04.2019 
		// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
		// { 
		|	ВЫБОР КОГДА ТаблицаНоменклатурыДляЗапроса.Серия <> Значение(Справочник.СерииНоменклатуры.ПустаяСсылка) ТОГДА
		|  				ВЫБОР КОГДА ТаблицаНоменклатурыДляЗапроса.Серия.Чд_ПаспортКуска <> Значение(Справочник.Чд_ПаспортКуска.ПустаяСсылка) ТОГДА
		|  					 ТаблицаНоменклатурыДляЗапроса.Серия.Чд_ПаспортКуска.ДокументПоступления
		|  					ИНАЧЕ  ТаблицаНоменклатурыДляЗапроса.Серия.Чд_Регистратор КОНЕЦ 
		|  				ИНАЧЕ Значение(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка) КОНЕЦ
		|  	КАК Распоряжение,
#КонецВставки
		|	ТаблицаНоменклатурыДляЗапроса.Характеристика КАК Характеристика,
		|	ТаблицаНоменклатурыДляЗапроса.Назначение КАК Назначение,
		|	СУММА(ТаблицаНоменклатурыДляЗапроса.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ТаблицаНоменклатуры
		|ИЗ
		|	ТаблицаНоменклатурыДляЗапроса КАК ТаблицаНоменклатурыДляЗапроса
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаНоменклатурыДляЗапроса.Номенклатура,
		|	ТаблицаНоменклатурыДляЗапроса.Упаковка,
		|	ТаблицаНоменклатурыДляЗапроса.Характеристика,
		|	ТаблицаНоменклатурыДляЗапроса.Назначение,
#Вставка
		// 4D:Милавица, АндрейБ, 17.04.2019 
		// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
		// { 
		|	ВЫБОР КОГДА ТаблицаНоменклатурыДляЗапроса.Серия <> Значение(Справочник.СерииНоменклатуры.ПустаяСсылка) ТОГДА
		|  				ВЫБОР КОГДА ТаблицаНоменклатурыДляЗапроса.Серия.Чд_ПаспортКуска <> Значение(Справочник.Чд_ПаспортКуска.ПустаяСсылка) ТОГДА
		|  					 ТаблицаНоменклатурыДляЗапроса.Серия.Чд_ПаспортКуска.ДокументПоступления
		|  					ИНАЧЕ  ТаблицаНоменклатурыДляЗапроса.Серия.Чд_Регистратор
		|  				 КОНЕЦ 
		|  		  ИНАЧЕ Значение(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
		|   КОНЕЦ,
#КонецВставки
		|	ТаблицаНоменклатурыДляЗапроса.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ТаблицаНоменклатурыДляЗапроса";

		ТаблицаКРазмещению = ЭтотОбъект[ИмяИсточника].Выгрузить(,"Номенклатура,Упаковка,Характеристика,Назначение,Серия,КоличествоУпаковок");
		Запрос.УстановитьПараметр("Товары",ТаблицаКРазмещению);
		Запрос.УстановитьПараметр("Склад",Склад);

		Запрос.Выполнить();

		ОшибкаПроверки = Ложь;

		СтруктураВозврата = СкладыСервер.РазместитьТоварВЯчейках(
		Менеджер,
		Склад,
		Помещение,
		?(ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Размещение, 
		РабочийУчасток, 
		Справочники.РабочиеУчастки.ПустаяСсылка()),
		Справочники.СкладскиеЯчейки.ПустаяСсылка(),
		ОшибкаПроверки);

		Менеджер.Закрыть();

		Если Не ОшибкаПроверки Тогда

			ТоварыРазмещение.Очистить();

			Для Каждого СтрТабл Из СтруктураВозврата.ТаблицаОшибок Цикл

				Если СтрТабл.КоличествоУпаковок > 0 Тогда

					НоваяСтрока = ТоварыРазмещение.Добавить();

					ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл);

				КонецЕсли;

			КонецЦикла;

			Для Каждого СтрТабл Из СтруктураВозврата.ТаблицаРезультатов Цикл

				Если СтрТабл.КоличествоУпаковок > 0 Тогда

					НоваяСтрока = ТоварыРазмещение.Добавить();

					ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл);

				КонецЕсли;

			КонецЦикла;

		КонецЕсли;
	КонецЕсли;

	ДополнительныеСвойства.Удалить("ПараметрыПроверки");
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	Если Не (ДанныеЗаполнения <> Неопределено
		И Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(ДанныеЗаполнения))) Тогда
		Возврат;
	КонецЕсли;
	
#Удаление
	Если Не ДанныеЗаполнения.Проведен Тогда
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 18.02.2020
// Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601
// программное создание задания на отбор/размещение (в зону "Резка") перед резкой паспорта
// {
	Если НЕ ДанныеЗаполнения.Проведен
		И НЕ ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.Чд_ЗаданиеНаРезку") Тогда
#КонецВставки
		ТекстСообщения = НСтр("ru = 'Ввод на основании возможен только по проведенным документам!';
								|en = 'You can use the ""input on the basis"" method only for posted documents.'");

		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриходныйОрдерНаТовары") Тогда
		
		РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения,
			Новый Структура("Статус,Склад,Помещение,ЗонаПриемки,Дата"));
		
		Если РеквизитыОснования.Статус <> Перечисления.СтатусыПриходныхОрдеров.Принят  Тогда
			ТекстСообщения = НСтр("ru = 'Ввод заданий на размещение допускается на основании приходных ордеров в статусе ""%СтатусОрдера%"".';
									|en = 'You can enter placement jobs based on goods receipt notes that have status ""%СтатусОрдера%"".'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%СтатусОрдера%", Перечисления.СтатусыПриходныхОрдеров.Принят);
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;

		Если Не СкладыСервер.ИспользоватьАдресноеХранение(РеквизитыОснования.Склад, РеквизитыОснования.Помещение, РеквизитыОснования.Дата) Тогда
			ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" не используется адресное хранение остатков';
									|en = 'Bin location warehousing of remaining goods is not used in warehouse ""%Склад%""'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(РеквизитыОснования.Склад, РеквизитыОснования.Помещение));
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;
#Вставка
		// 4D:Милавица, АндрейБ, 22.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
		Ошибки = Неопределено;
		ТоварыОрдера = ДанныеЗаполнения.Товары;
		Для каждого СтрТовара Из ТоварыОрдера Цикл
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТовара.Номенклатура, "Чд_УчетПаспортов")
				И НЕ (ЗначениеЗаполнено(СтрТовара.Серия)
					И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТовара.Серия, "Чд_ПризнакПромера")) Тогда

				ТекстОшибки = НСтр("ru='Не промеренный материал %1 исключен для отбора на размещение.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Строка(СтрТовара.Номенклатура) + ", "
						+ Строка(СтрТовара.Характеристика) + " (№" + Строка(СтрТовара.Серия) + ")");
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "Объект", ТекстОшибки, "");
				
				Продолжить;
			КонецЕсли;
		КонецЦикла;
		
		Если Ошибки <> Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки);
		КонецЕсли;
#КонецВставки
		
		ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Размещение;
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,РеквизитыОснования, "ЗонаПриемки, Склад, Помещение");
		
		Запрос = Новый Запрос;
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Назначение,
		|	ТаблицаТовары.Упаковка,
		|	ТаблицаТовары.КоличествоУпаковок,
		|	ТаблицаТовары.Количество,
		|	ТаблицаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10, 14)
		|			ТОГДА ТаблицаТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ТаблицаТовары.Номенклатура.Наименование,
		|	ТаблицаТовары.Характеристика.Наименование
		|ПОМЕСТИТЬ ВтТаблицаТовары
		|ИЗ
		|	Документ.ПриходныйОрдерНаТовары.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Количество <> 0
		|	И НЕ ТаблицаТовары.ЭтоУпаковочныйЛист
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВтТаблицаТовары.Номенклатура,
		|	ВтТаблицаТовары.Характеристика,
		|	ВтТаблицаТовары.Назначение,
		|	ВтТаблицаТовары.Упаковка,
		|	СУММА(ВтТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВтТаблицаТовары.Количество) КАК Количество,
		|	ВтТаблицаТовары.СтатусУказанияСерий,
		|	ВтТаблицаТовары.Серия,
		|	&ТекстЗапросаВес КАК Вес,
		|	&ТекстЗапросаОбъем КАК Объем,
		|	ВтТаблицаТовары.НоменклатураНаименование,
		|	ВтТаблицаТовары.ХарактеристикаНаименование
		|ИЗ
		|	ВтТаблицаТовары КАК ВтТаблицаТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	ВтТаблицаТовары.Серия,
		|	ВтТаблицаТовары.НоменклатураНаименование,
		|	ВтТаблицаТовары.ХарактеристикаНаименование,
		|	ВтТаблицаТовары.Номенклатура,
		|	ВтТаблицаТовары.Характеристика,
		|	ВтТаблицаТовары.Назначение,
		|	ВтТаблицаТовары.Упаковка,
		|	ВтТаблицаТовары.СтатусУказанияСерий,
		|	&ТекстЗапросаВес,
		|	&ТекстЗапросаОбъем
		|{УПОРЯДОЧИТЬ ПО
		|	НоменклатураНаименование,
		|	ХарактеристикаНаименование}";
		
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаВес", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ВтТаблицаТовары.Упаковка", "ВтТаблицаТовары.Номенклатура", Ложь));
			
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаОбъем", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("ВтТаблицаТовары.Упаковка", "ВтТаблицаТовары.Номенклатура", Ложь));
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("Ссылка",ДанныеЗаполнения);
		
		ТоварыРазмещение.Загрузить(Запрос.Выполнить().Выгрузить());
			
		ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Размещение);
		
		РазместитьТовары("ТоварыРазмещение");
		
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Размещение);						
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
		
		РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения,
			Новый Структура("Статус,Склад,Помещение,ЗонаОтгрузки,ДатаОтгрузки"));
		
		Если СкладыСервер.ИспользоватьАдресноеХранение(РеквизитыОснования.Склад, РеквизитыОснования.Помещение, РеквизитыОснования.ДатаОтгрузки) Тогда
		
			ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор;
			Распоряжение = ДанныеЗаполнения; 
			
			ЗаполнитьЗначенияСвойств(ЭтотОбъект,РеквизитыОснования, "ЗонаОтгрузки, Склад, Помещение");
			
			ЗаполнитьТоварыОтборПоРаспоряжению();
			
			ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);
			
			ОтобратьТовары("ТоварыОтбор");
			
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);		
		Иначе
			ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" не используется адресное хранение остатков';
									|en = 'Bin location warehousing of remaining goods is not used in warehouse ""%Склад%""'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(РеквизитыОснования.Склад, РеквизитыОснования.Помещение));
			ВызватьИсключение ТекстСообщения;
			
		КонецЕсли;
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ОрдерНаПеремещениеТоваров") Тогда 
		
		РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения,
			Новый Структура("Статус,Склад,ПомещениеОтправитель,ПомещениеПолучатель,ЗонаОтгрузки,ЗонаПриемки,ДатаОтгрузки"));
		
		Если РеквизитыОснования.Статус = Перечисления.СтатусыОрдеровНаПеремещение.КОтбору Тогда
			Если СкладыСервер.ИспользоватьАдресноеХранение(РеквизитыОснования.Склад, РеквизитыОснования.ПомещениеОтправитель, РеквизитыОснования.ДатаОтгрузки) Тогда
				
				ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор;
				Распоряжение = ДанныеЗаполнения; 
				Помещение = РеквизитыОснования.ПомещениеОтправитель;
				
				ЗаполнитьЗначенияСвойств(ЭтотОбъект,РеквизитыОснования, "ЗонаОтгрузки, Склад");
				
				ЗаполнитьТоварыОтборПоРаспоряжению();
				
				ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
				НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);
				
				ОтобратьТовары("ТоварыОтбор");
				
				НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);
			Иначе
				ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" не используется адресное хранение остатков';
										|en = 'Bin location warehousing of remaining goods is not used in warehouse ""%Склад%""'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(РеквизитыОснования.Склад, РеквизитыОснования.ПомещениеОтправитель));
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
		ИначеЕсли РеквизитыОснования.Статус = Перечисления.СтатусыОрдеровНаПеремещение.Принят Тогда
			Если СкладыСервер.ИспользоватьАдресноеХранение(РеквизитыОснования.Склад, РеквизитыОснования.ПомещениеПолучатель, РеквизитыОснования.ДатаОтгрузки) Тогда
				ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Размещение;
				Помещение = РеквизитыОснования.ПомещениеПолучатель;
				
				ЗаполнитьЗначенияСвойств(ЭтотОбъект,РеквизитыОснования, "ЗонаПриемки, Склад");
				
				Запрос = Новый Запрос;
				Запрос.Текст =
				"ВЫБРАТЬ
				|	ТаблицаТовары.Номенклатура,
				|	ТаблицаТовары.Характеристика,
				|	ТаблицаТовары.Назначение,
				|	ТаблицаТовары.Упаковка,
				|	ТаблицаТовары.Серия КАК Серия,
				|	СУММА(ТаблицаТовары.Количество) КАК Количество,
				|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок
				|ИЗ
				|	Документ.ОрдерНаПеремещениеТоваров.ОтгружаемыеТовары КАК ТаблицаТовары
				|ГДЕ
				|	ТаблицаТовары.Ссылка = &Ссылка
				|
				|СГРУППИРОВАТЬ ПО
				|	ТаблицаТовары.Упаковка,
				|	ТаблицаТовары.Номенклатура,
				|	ТаблицаТовары.Назначение,
				|	ТаблицаТовары.Серия,
				|	ТаблицаТовары.Характеристика
				|
				|УПОРЯДОЧИТЬ ПО
				|	ТаблицаТовары.Номенклатура.Наименование,
				|	ТаблицаТовары.Характеристика.Наименование";
				
				Запрос.УстановитьПараметр("Ссылка",ДанныеЗаполнения);
				
				ТоварыРазмещение.Загрузить(Запрос.Выполнить().Выгрузить());
								
				ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
				НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Размещение);
				
				РазместитьТовары("ТоварыРазмещение");
				
				НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Размещение);				
			Иначе
				ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" не используется адресное хранение остатков';
										|en = 'Bin location warehousing of remaining goods is not used in warehouse ""%Склад%""'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(РеквизитыОснования.Склад, РеквизитыОснования.ПомещениеПолучатель));
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
		Иначе
			ТекстСообщения = НСтр("ru = 'Ввод заданий на отбор (размещение) товаров возможен, когда документ находится
			|статусах ""К отбору"" или ""Принят""';
			|en = 'You can enter goods picking (placement) job when the document has
			|status ""For picking"" or ""Received""'");
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ОтборРазмещениеТоваров") Тогда 
		
		// Если внутрискладское перемещение, то копируем из ТЧ размещение источника в ТЧ Отбор приемника
		// для вида операции "Отбор" источника вызываем исключение
		// источник должен быть в статусе "Выполнено".
		РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения,Новый Структура("Статус,ВидОперации,Склад,Помещение,ЗонаОтгрузки,ЗонаПриемки"));
		
		Если РеквизитыОснования.ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор Тогда
			ТекстСообщения = НСтр("ru = 'Для вида операции %ВидОперации% ввод на основании внутрискладского перемещения не предусмотрен.';
									|en = 'Input on the basis of intra-warehouse transfer is not supported for operation kind %ВидОперации%.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%ВидОперации%", РеквизитыОснования.ВидОперации);
			ВызватьИсключение ТекстСообщения;
		ИначеЕсли РеквизитыОснования.Статус <> Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок
			И РеквизитыОснования.Статус <> Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоСОшибками Тогда
			ТекстСообщения = НСтр("ru = 'Для статуса документа %СтатусДокумента% ввод на основании внутрискладского перемещения не предусмотрен.';
									|en = 'Input on the basis of intra-warehouse transfer is not supported for document status %СтатусДокумента%.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%СтатусДокумента%", РеквизитыОснования.Статус);
			ВызватьИсключение ТекстСообщения;
		Иначе
			
			ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Перемещение;
			
			ЗаполнитьЗначенияСвойств(ЭтотОбъект,РеквизитыОснования, "Склад, Помещение");
			
			Для Каждого СтрТабл Из ДанныеЗаполнения.ТоварыРазмещение Цикл
				
				НоваяСтрока = ТоварыОтбор.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл,"Номенклатура,Характеристика,Назначение,Ячейка,Упаковка,Серия");
				
				НоваяСтрока.Количество = СтрТабл.КоличествоРазмещено;
				НоваяСтрока.КоличествоУпаковок = СтрТабл.КоличествоУпаковокРазмещено;
				
			КонецЦикла;
			
			ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
			
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);
			
			РазместитьТовары("ТоварыОтбор");
			
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Отбор);
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект,ПараметрыУказанияСерий.Размещение);
			
		КонецЕсли;
#Вставка
// 4D:"Милавица", АндрейБ, 02.08.2019 
// Задача №22679 ДС №26.3 Разработка функционала работы по резке паспорта по документу Задание на резку для кладовщика
// { размещение паспорта на остаток в зону приемки из ячейки хранения после завершения задания на резку
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.Чд_ЗаданиеНаРезку") Тогда

		Чд_ЗаполнитьНаОснованииЗаданияНаРезку(ДанныеЗаполнения);
#КонецВставки
	КонецЕсли;
КонецПроцедуры

&Перед("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
	// 4D:Милавица, АндрейБ,  27.08.2019 
	// ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе при указание целых упаковок или количества больше, чем указано в распоряжении
	// { при отобранном количестве превышающим количество "К отбору" в расходном ордере корректирует расходный ордер
	Если ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор
		И Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоСОшибками
		И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
		И ЗначениеЗаполнено(Распоряжение)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Статус") = Перечисления.СтатусыРасходныхОрдеров.КОтбору Тогда
		
		ТаблицаСтрокОтбораИсх = ТоварыОтбор.Выгрузить(, "Номенклатура, Характеристика, Серия, Упаковка, КоличествоУпаковокОтобрано, КоличествоУпаковок");
		ТаблицаСтрокОтбора = ТаблицаСтрокОтбораИсх.СкопироватьКолонки();
		Для каждого Стр Из ТаблицаСтрокОтбораИсх Цикл
			Если Стр.КоличествоУпаковок < Стр.КоличествоУпаковокОтобрано Тогда
				НоваяСтрока = ТаблицаСтрокОтбора.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
			КонецЕсли; 
		КонецЦикла;
		
		ТребуетсяПроведение = Ложь;
		Если ТаблицаСтрокОтбора.Количество() Тогда
			ТЗОтгружаемыеТовары = Распоряжение.ОтгружаемыеТовары.Выгрузить();
			СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Серия");
			КэшированныеЗначения = Неопределено;
			Действия = Новый Структура();
			Действия.Вставить("ПересчитатьКоличествоЕдиниц");
			Для каждого СтрОтбора Из ТаблицаСтрокОтбора Цикл
				ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрОтбора);
				МассивСтрок = ТЗОтгружаемыеТовары.НайтиСтроки(СтруктураОтбора);
				Если МассивСтрок.Количество() = 1 Тогда
					СтрокаДляРедактирования = МассивСтрок[0];
					Если СтрокаДляРедактирования.Упаковка <> СтрОтбора.Упаковка
						ИЛИ СтрокаДляРедактирования.КоличествоУпаковок <> СтрОтбора.КоличествоУпаковокОтобрано Тогда
						
						СтрокаДляРедактирования.Упаковка = СтрОтбора.Упаковка;
						СтрокаДляРедактирования.КоличествоУпаковок = СтрОтбора.КоличествоУпаковокОтобрано;
						ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаДляРедактирования, Действия, КэшированныеЗначения);
						ТребуетсяПроведение = Истина;
					КонецЕсли;
				КонецЕсли; 
			КонецЦикла;
			
			Если ТребуетсяПроведение Тогда
				ПредставлениеСсылки = "" + Распоряжение;
				Попытка
					РасходныйОрдерОбъект = Распоряжение.ПолучитьОбъект();
					РасходныйОрдерОбъект.ОтгружаемыеТовары.Загрузить(ТЗОтгружаемыеТовары);	
					РасходныйОрдерОбъект.Записать(РежимЗаписиДокумента.Проведение);
					ТекстСообщения = НСтр("ru='Выполнена корректировка ""%1"" по фактически отобранным товарам.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Распоряжение);
				Исключение
					ТекстСообщения = НСтр("ru='Корректировка ""%1"" по фактически отобранным данным не выполнена! Подробности в журнале регистрации.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Распоряжение, , , Отказ);
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Распоряжение),
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
			КонецЕсли;
		КонецЕсли; 
	КонецЕсли;
	// }4D
	
КонецПроцедуры

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения1(Отказ, РежимПроведения)
	
	// 4D:"Милавица", АндрейБ,  02.08.2019 
	// Задача №22679 ДС №26.3 Разработка функционала работы по резке паспорта-родителя на паспорта-дочки по документу Задание на резку для кладовщика
	// { изменение статуса документа "РасходныйОрдерНаТовары" (реквизит "Распоряжение") в статус "КРезке",
	// если в ТЧ "ТоварыОтбор" есть серии, у которых связанное "ЗаданиеНаРезку" в состоянии "ОжидаетРезки"
	Если ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор
		И (Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок
			ИЛИ Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоСОшибками)
		И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.РасходныйОрдерНаТовары") Тогда
			
		ПеревестиСтатусКРезке = Ложь;
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ОтборРазмещениеТоваровТоварыОтбор.Серия КАК Серия
			|ИЗ
			|	Документ.ОтборРазмещениеТоваров.ТоварыОтбор КАК ОтборРазмещениеТоваровТоварыОтбор
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК ПаспортКуска
			|		ПО ОтборРазмещениеТоваровТоварыОтбор.Серия = ПаспортКуска.Серия
			|			И (НЕ ПаспортКуска.ПометкаУдаления)
			|ГДЕ
			|	ОтборРазмещениеТоваровТоварыОтбор.Номенклатура.Чд_УчетПаспортов
			|	И ОтборРазмещениеТоваровТоварыОтбор.КоличествоУпаковокОтобрано > 0
			|	И ОтборРазмещениеТоваровТоварыОтбор.Ссылка = &Ссылка
			|	И ПаспортКуска.ЗаданиеНаРезку <> ЗНАЧЕНИЕ(Документ.Чд_ЗаданиеНаРезку.ПустаяСсылка)
			|	И ПаспортКуска.ЗаданиеНаРезку.Состояние = ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки)";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если Не РезультатЗапроса.Пустой() Тогда
			ПеревестиСтатусКРезке = Истина;
		КонецЕсли;
		
		Если ПеревестиСтатусКРезке
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Статус") <> Перечисления.СтатусыРасходныхОрдеров.Чд_КРезке Тогда
			
			РасходныйОрдерОбъект = Распоряжение.ПолучитьОбъект();
			РасходныйОрдерОбъект.Статус = Перечисления.СтатусыРасходныхОрдеров.Чд_КРезке;
			ПредставлениеСсылки = "" + Распоряжение;
			Попытка
				РасходныйОрдерОбъект.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Изменение статуса документа ""%1"" на ""К резке"" не выполнено!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Распоряжение, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Распоряжение),
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		// 4D:Милавица, АндрейБ,  23.10.2020 
		// Задача №27072 Изменить статус документа "Расходный ордер" в "К отгрузке" при
		// выполнении отбора без ошибок
 	    // {
		ИначеЕсли Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок
			И (ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Статус") <> Перечисления.СтатусыРасходныхОрдеров.КОтгрузке
				И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Статус") <> Перечисления.СтатусыРасходныхОрдеров.Отгружен) Тогда

			РасходныйОрдерОбъект = Распоряжение.ПолучитьОбъект();
			ПараметрыЗаполнения = СкладыСервер.ПараметрыЗаполненияОрдеровОтобраннымиТоварами();
			ПараметрыЗаполнения.РежимЗаполнения   = "Единичное";
			ПараметрыЗаполнения.СтатусДокумента   = "КОтгрузке";
			ПараметрыЗаполнения.ИзменениеСтатуса  = Истина;	
			ПараметрыЗаполнения.ДокументОбъект    = РасходныйОрдерОбъект;	
			
			СкладыСервер.ЗаполнитьОрдераОтобраннымиТоварами(ПараметрыЗаполнения);
			
			ПредставлениеСсылки = "" + Распоряжение;
			Попытка
				РасходныйОрдерОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстСообщения = НСтр("ru='Изменение статуса документа ""%1"" на ""К отгрузке"" не выполнено!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Распоряжение, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Распоряжение),
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		// }4D 
	КонецЕсли; 
	// }4D
	
КонецПроцедуры

&После("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Отказ)
	
	// 4D:"Милавица", АндрейБ,  29.03.2021 
	// Задача №28795 Документ Расходный ордер - некорректный статус
	// { изменение статуса документа "РасходныйОрдерНаТовары" (реквизит "Распоряжение") в статус "КОтбору" из статуса "КРезке",
	// если в ТЧ "ТоварыОтбор" есть серии, для которых ранее было создано задание на резку
	Если ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Отбор
		И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Статус") = Перечисления.СтатусыРасходныхОрдеров.Чд_КРезке Тогда
			
		РасходныйОрдерОбъект = Распоряжение.ПолучитьОбъект();
		РасходныйОрдерОбъект.Статус = Перечисления.СтатусыРасходныхОрдеров.КОтбору;
		ПредставлениеСсылки = "" + Распоряжение;
		Попытка
			РасходныйОрдерОбъект.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Изменение статуса документа ""%1"" на ""К отбору"" не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Распоряжение, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
									Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Распоряжение),
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	// }4D 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:"Милавица", АндрейБ,  02.08.2019 
// Задача №22679 ДС №26.3 Разработка функционала работы по резке паспорта-родителя на паспорта-дочки по документу Задание на резку для кладовщика
// { размещение паспорта на остаток в зону приемки из ячейки хранения после завершения задания на резку
Процедура Чд_ЗаполнитьНаОснованииЗаданияНаРезку(ДанныеЗаполнения)
	
	РеквизитыОснования = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения,
						Новый Структура("Состояние, Склад, Помещение, Дата"));
	Если Не СкладыСервер.ИспользоватьАдресноеХранение(РеквизитыОснования.Склад, РеквизитыОснования.Помещение, РеквизитыОснования.Дата) Тогда
		Возврат
	КонецЕсли;
	
	ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Перемещение;
	Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок;
	ТекстКомментария = "Создан на основании документа ""%1""";
	ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, ДанныеЗаполнения);
	Комментарий = ТекстКомментария;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыОснования, "Склад, Помещение");
	Чд_ЗаданиеНаРезку = ДанныеЗаполнения; 											
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_ЗаданиеНаРезку, "Проведен") Тогда
		// резка уже завершена и требуется переместить паспорт на остаток в зону "Приемка"
		// при множественной резке все паспорта к выдаче перемещаем в ячейку ""
		Запрос = Новый Запрос;
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТовары.НоменклатураОприходование КАК Номенклатура,
		|	ТаблицаТовары.ХарактеристикаОприходование КАК Характеристика,
		|	ТаблицаТовары.НазначениеОприходование КАК Назначение,
		|	ТаблицаТовары.Упаковка КАК Упаковка,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ПризнакКВыдаче
		|			ТОГДА ТаблицаТовары.КоличествоУпаковок
		|		ИНАЧЕ Чд_ЗаданиеНаПромерТовары.КоличествоУпаковокФакт
		|	КОНЕЦ КАК КоличествоУпаковок,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ПризнакКВыдаче
		|			ТОГДА ТаблицаТовары.Количество
		|		ИНАЧЕ Чд_ЗаданиеНаПромерТовары.КоличествоФакт
		|	КОНЕЦ КАК Количество,
		|	ТаблицаТовары.СтатусУказанияСерийОприходование КАК СтатусУказанияСерий,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.СтатусУказанияСерийОприходование В (4, 6, 8, 10, 14)
		|			ТОГДА ТаблицаТовары.СерияОприходование
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ТаблицаТовары.НоменклатураОприходование.Наименование КАК НоменклатураНаименование,
		|	ТаблицаТовары.ХарактеристикаОприходование.Наименование КАК ХарактеристикаНаименование,
		|	ТаблицаТовары.Ссылка.ЗонаПриемки КАК ЯчейкаИсточник,
		|	ТаблицаТовары.Ссылка КАК Чд_Распоряжение,
		|	ТаблицаТовары.ПризнакКВыдаче КАК ПризнакКВыдаче
		|ПОМЕСТИТЬ ВТ_ТаблицаТовары
		|ИЗ
		|	Документ.Чд_ЗаданиеНаРезку.Товары КАК ТаблицаТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаПромер.Товары КАК Чд_ЗаданиеНаПромерТовары
		|		ПО ТаблицаТовары.Номенклатура = Чд_ЗаданиеНаПромерТовары.Номенклатура
		|			И ТаблицаТовары.Характеристика = Чд_ЗаданиеНаПромерТовары.Характеристика
		|			И ТаблицаТовары.СерияОприходование = Чд_ЗаданиеНаПромерТовары.Серия
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Количество <> 0
		|	И ВЫБОР
		|			КОГДА ТаблицаТовары.Ссылка.ЕдиничнаяРезка
		|				ТОГДА НЕ ТаблицаТовары.ПризнакКВыдаче
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика КАК Характеристика,
		|	ВТ_ТаблицаТовары.Назначение КАК Назначение,
		|	ВТ_ТаблицаТовары.Упаковка КАК Упаковка,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК Количество,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК КоличествоОтобрано,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковокОтобрано,
		|	ВТ_ТаблицаТовары.Серия КАК Серия,
		|	ВТ_ТаблицаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	&ТекстЗапросаВес КАК Вес,
		|	&ТекстЗапросаОбъем КАК Объем,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.ЯчейкаИсточник КАК Ячейка
		|ИЗ
		|	ВТ_ТаблицаТовары КАК ВТ_ТаблицаТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТаблицаТовары.Серия,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика,
		|	ВТ_ТаблицаТовары.Назначение,
		|	ВТ_ТаблицаТовары.Упаковка,
		|	ВТ_ТаблицаТовары.СтатусУказанияСерий,
		|	ВТ_ТаблицаТовары.ЯчейкаИсточник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СкладскиеЯчейки.Ссылка КАК Ячейка
		|ПОМЕСТИТЬ ВТ_ЯчейкаПриемка
		|ИЗ
		|	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
		|ГДЕ
		|	НЕ СкладскиеЯчейки.ПометкаУдаления
		|	И СкладскиеЯчейки.Владелец = &Склад
		|	И СкладскиеЯчейки.ТипСкладскойЯчейки = ЗНАЧЕНИЕ(Перечисление.ТипыСкладскихЯчеек.Приемка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	СкладскиеЯчейки.Ссылка КАК Ячейка
		|ПОМЕСТИТЬ ВТ_ЯчейкаОтгрузка
		|ИЗ
		|	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
		|ГДЕ
		|	НЕ СкладскиеЯчейки.ПометкаУдаления
		|	И СкладскиеЯчейки.Владелец = &Склад
		|	И СкладскиеЯчейки.ТипСкладскойЯчейки = ЗНАЧЕНИЕ(Перечисление.ТипыСкладскихЯчеек.Хранение)
		|	И СкладскиеЯчейки.Наименование = ""Отгрузка""
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика КАК Характеристика,
		|	ВТ_ТаблицаТовары.Назначение КАК Назначение,
		|	ВТ_ТаблицаТовары.Упаковка КАК Упаковка,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК Количество,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК КоличествоРазмещено,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковокРазмещено,
		|	ВТ_ТаблицаТовары.Серия КАК Серия,
		|	ВТ_ТаблицаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	&ТекстЗапросаВес КАК Вес,
		|	&ТекстЗапросаОбъем КАК Объем,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.Чд_Распоряжение КАК Чд_Распоряжение,
		|	ВЫБОР
		|		КОГДА ВТ_ТаблицаТовары.ПризнакКВыдаче
		|			ТОГДА ВТ_ЯчейкаОтгрузка.Ячейка
		|		ИНАЧЕ ВТ_ЯчейкаПриемка.Ячейка
		|	КОНЕЦ КАК Ячейка
		|ИЗ
		|	ВТ_ТаблицаТовары КАК ВТ_ТаблицаТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЯчейкаПриемка КАК ВТ_ЯчейкаПриемка
		|		ПО (ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЯчейкаОтгрузка КАК ВТ_ЯчейкаОтгрузка
		|		ПО (ИСТИНА)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТаблицаТовары.Серия,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика,
		|	ВТ_ТаблицаТовары.Назначение,
		|	ВТ_ТаблицаТовары.Упаковка,
		|	ВТ_ТаблицаТовары.СтатусУказанияСерий,
		|	ВТ_ТаблицаТовары.Чд_Распоряжение,
		|	ВЫБОР
		|		КОГДА ВТ_ТаблицаТовары.ПризнакКВыдаче
		|			ТОГДА ВТ_ЯчейкаОтгрузка.Ячейка
		|		ИНАЧЕ ВТ_ЯчейкаПриемка.Ячейка
		|	КОНЕЦ";
		
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаВес", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ВТ_ТаблицаТовары.Упаковка", "ВТ_ТаблицаТовары.Номенклатура", Ложь));
			
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаОбъем", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("ВТ_ТаблицаТовары.Упаковка", "ВТ_ТаблицаТовары.Номенклатура", Ложь));
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
		Запрос.УстановитьПараметр("Склад", 	РеквизитыОснования.Склад);
		
		Результат = Запрос.ВыполнитьПакет();
		
		ТоварыОтбор.Загрузить(Результат[1].Выгрузить());
		ТоварыРазмещение.Загрузить(Результат[4].Выгрузить());
	Иначе
		// требуется переместить паспорт для резки в зону "Резка"
		Запрос = Новый Запрос;
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Назначение КАК Назначение,
		|	ТаблицаТовары.Упаковка КАК Упаковка,
		|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаТовары.Количество КАК Количество,
		|	ТаблицаТовары.Серия КАК Серия,
		|	ТаблицаТовары.Номенклатура.Наименование КАК НоменклатураНаименование,
		|	ТаблицаТовары.Характеристика.Наименование КАК ХарактеристикаНаименование,
		|	ТаблицаТовары.Ссылка.ЗонаПриемки КАК ЯчейкаИсточник
		|ПОМЕСТИТЬ ВТ_ТаблицаТовары
		|ИЗ
		|	Документ.Чд_ЗаданиеНаРезку.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Количество <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТаблицаТовары.ЯчейкаИсточник КАК Ячейка,
		|	ВТ_ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика КАК Характеристика,
		|	ВТ_ТаблицаТовары.Назначение КАК Назначение,
		|	ВТ_ТаблицаТовары.Серия КАК Серия,
		|	ВТ_ТаблицаТовары.Упаковка КАК Упаковка,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК Количество,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК КоличествоОтобрано,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковокОтобрано,
		|	&ТекстЗапросаВес КАК Вес,
		|	&ТекстЗапросаОбъем КАК Объем,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование КАК ХарактеристикаНаименование
		|ИЗ
		|	ВТ_ТаблицаТовары КАК ВТ_ТаблицаТовары
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТаблицаТовары.Серия,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика,
		|	ВТ_ТаблицаТовары.Назначение,
		|	ВТ_ТаблицаТовары.Упаковка,
		|	ВТ_ТаблицаТовары.ЯчейкаИсточник
		|{УПОРЯДОЧИТЬ ПО
		|	НоменклатураНаименование,
		|	ХарактеристикаНаименование}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ЯчейкаРезки.Значение КАК Ячейка,
		|	ВТ_ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика КАК Характеристика,
		|	ВТ_ТаблицаТовары.Назначение КАК Назначение,
		|	ВТ_ТаблицаТовары.Серия КАК Серия,
		|	ВТ_ТаблицаТовары.Упаковка КАК Упаковка,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК Количество,
		|	СУММА(ВТ_ТаблицаТовары.Количество) КАК КоличествоРазмещено,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВТ_ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковокРазмещено,
		|	&ТекстЗапросаВес КАК Вес,
		|	&ТекстЗапросаОбъем КАК Объем,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование КАК НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование КАК ХарактеристикаНаименование
		|ИЗ
		|	ВТ_ТаблицаТовары КАК ВТ_ТаблицаТовары,
		|	Константа.Чд_ЯчейкаРезки КАК Чд_ЯчейкаРезки
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТаблицаТовары.Серия,
		|	ВТ_ТаблицаТовары.НоменклатураНаименование,
		|	ВТ_ТаблицаТовары.ХарактеристикаНаименование,
		|	ВТ_ТаблицаТовары.Номенклатура,
		|	ВТ_ТаблицаТовары.Характеристика,
		|	ВТ_ТаблицаТовары.Назначение,
		|	ВТ_ТаблицаТовары.Упаковка,
		|	Чд_ЯчейкаРезки.Значение
		|{УПОРЯДОЧИТЬ ПО
		|	НоменклатураНаименование,
		|	ХарактеристикаНаименование}";
		
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаВес", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ВТ_ТаблицаТовары.Упаковка", "ВТ_ТаблицаТовары.Номенклатура", Ложь));
			
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"&ТекстЗапросаОбъем", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("ВТ_ТаблицаТовары.Упаковка", "ВТ_ТаблицаТовары.Номенклатура", Ложь));
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
		
		Результат = Запрос.ВыполнитьПакет();
		
		ТоварыОтбор.Загрузить(Результат[1].Выгрузить());
		ТоварыРазмещение.Загрузить(Результат[2].Выгрузить());
	КонецЕсли; 
		
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ОтборРазмещениеТоваров);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий.Отбор);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий.Размещение);

КонецПроцедуры

&ИзменениеИКонтроль("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

#Удаление
	Если НЕ ДополнительныеСвойства.Свойство("ПроведениеИзМРМРаботникаСклада") Тогда

		Если Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВРаботе
			ИЛИ Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.Подготовлено Тогда

			Массив.Добавить(Движения.ТоварыВЯчейках);

		КонецЕсли;

	КонецЕсли;

	Массив.Добавить(Движения.ТоварыКОтбору);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ,  13.09.2021
	// Контроль отрицательных остатков по РН ТоварыВЯчейках выполнять всегда,
	// т.к. повторное размещение/перемещение паспорта приводит к дублю в ячейках
	Массив.Добавить(Движения.ТоварыВЯчейках);
	
	// 4D:Милавица, АндрейБ,  05.12.2019 
	// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
	// { Ошибка при удалении документа (некорректный контроль в типовой версии)
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Массив.Добавить(Движения.ТоварыКОтбору);
	КонецЕсли;
	// }4D
#КонецВставки

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры
// }4D 

#КонецОбласти 

#КонецЕсли