﻿
&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция МЛ_ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация

#Область ТекстРезервыПоСомнительнымДолгамСКлиентом
	ТекстРезервыПоСомнительнымДолгамСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности покупателя за счет резервов (Дт <63> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Резервы.СуммаРегл КАК Сумма,
	|	Резервы.СуммаУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПустаяСсылка) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Резервы.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Резервы.Подразделение КАК ПодразделениеДт,
	|	Резервы.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	Резервы.РасчетныйДокумент КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Резервы.СуммаРегл - Резервы.ПостояннаяРазница - Резервы.ВременнаяРазница КАК СуммаНУДт,
	|	Резервы.ПостояннаяРазница КАК СуммаПРДт,
	|	Резервы.ВременнаяРазница КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	// Валютная сумма целиком отражается в первой проводке резерва.
	|	
	|	ВЫБОР КОГДА РезервыПервые.Ссылка ЕСТЬ NULL ТОГДА 0 ИНАЧЕ Расчеты.Предоплата + Расчеты.Долг КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя за счет резервов по сомнительным долгам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоАналитике КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК РезервыПервые
	|	ПО
	|		Резервы.Ссылка = РезервыПервые.Ссылка
	|		И Резервы.НомерСтроки = РезервыПервые.НомерСтроки
	|ГДЕ
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
#КонецОбласти
	
#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентом
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на расходы (Дт <91.2> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА СтатьиНаВнеоборотныеАктивы.Ссылка ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	ИНАЧЕ
	|				ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <> ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка) 
	|						ТОГДА ОбъектыСтроительства.СпособСтроительства
	|					ИНАЧЕ 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|				КОНЕЦ
	|	КОНЕЦ КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ
	|	СтатьиНаПрочиеАктивы.Ссылка ЕСТЬ NULL
	|	И Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
	|";
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы
	// Поддержка статей расходов с устаревшим направлением распределения "НаПрочиеАктивы".
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на прочие активы (Дт <Прочие счета> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя на прочие активы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на прочие активы пассивы ( :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	Операция.СчетУчета КАК СчетДт,
	|
	|	Операция.Субконто1 КАК СубконтоДт1,
	|	Операция.Субконто2 КАК СубконтоДт2,
	|	Операция.Субконто3 КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя на активы\пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстРезервыПоСомнительнымДолгамСПоставщиком
	ТекстРезервыПоСомнительнымДолгамСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности поставщика за счет резервов (Дт <63> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Резервы.СуммаРегл КАК Сумма,
	|	Резервы.СуммаУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПустаяСсылка) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Резервы.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Резервы.Подразделение КАК ПодразделениеДт,
	|	Резервы.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	Резервы.РасчетныйДокумент КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Резервы.СуммаРегл - Резервы.ПостояннаяРазница - Резервы.ВременнаяРазница КАК СуммаНУДт,
	|	Резервы.ПостояннаяРазница КАК СуммаПРДт,
	|	Резервы.ВременнаяРазница КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика за счет резервов по сомнительным долгам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоАналитике КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК РезервыПервые
	|	ПО
	|		Резервы.Ссылка = РезервыПервые.Ссылка
	|		И Резервы.НомерСтроки = РезервыПервые.НомерСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на расходы (Дт <91.2> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА СтатьиНаВнеоборотныеАктивы.Ссылка ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	ИНАЧЕ
	|				ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <> ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка) 
	|						ТОГДА ОбъектыСтроительства.СпособСтроительства
	|					ИНАЧЕ 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|				КОНЕЦ
	|	КОНЕЦ КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на расходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ 
	|	СтатьиНаПрочиеАктивы.Ссылка ЕСТЬ NULL
	|	И Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов 
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на прочие активы (Дт <Прочие счета> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на прочие активы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на прочие активы пассивы (:: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	Операция.СчетУчета КАК СчетДт,
	|
	|	Операция.Субконто1 КАК СубконтоДт1,
	|	Операция.Субконто2 КАК СубконтоДт2,
	|	Операция.Субконто3 КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на активы\пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСКлиентом
	ТекстКредиторскаяЗадолженностьРасчетыСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности перед покупателем в доходы (Дт <62.2> :: Кт <91.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|	
	#Удаление
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:04:08 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Валюта КАК ВалютаКт,
	#КонецВставки
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	#Удаление
	|	0 КАК ВалютнаяСуммаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:10:49 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаКт,
	//}
	// 4D 
	#КонецВставки
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед покупателем в доходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиДоходов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов
	ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности перед покупателем в прочие активы пассивы (Дт <62.2> :: )
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	#Удаление
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:04:08 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Валюта КАК ВалютаКт,
	#КонецВставки
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	Операция.СчетУчета КАК СчетКт,
	|
	|	Операция.Субконто1 КАК СубконтоКт1,
	|	Операция.Субконто2 КАК СубконтоКт2,
	|	Операция.Субконто3 КАК СубконтоКт3,
	|
	#Удаление
	|	0 КАК ВалютнаяСуммаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:10:49 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаКт,
	//}
	// 4D 
	#КонецВставки
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед покупателем в активы/пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком
	ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности перед поставщиком в доходы (Дт <60.1> :: Кт <91.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|	
	#Удаление
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:04:08 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Валюта КАК ВалютаКт,
	#КонецВставки
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	#Удаление
	|	0 КАК ВалютнаяСуммаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:10:49 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаКт,
	//}
	// 4D 
	#КонецВставки
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед поставщиком в доходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиДоходов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов
	ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности перед поставщиком в прочие активы пассивы (Дт <60.1> :: )
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	#Удаление
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:04:08 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Валюта КАК ВалютаКт,
	#КонецВставки
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	Операция.СчетУчета КАК СчетКт,
	|
	|	Операция.Субконто1 КАК СубконтоКт1,
	|	Операция.Субконто2 КАК СубконтоКт2,
	|	Операция.Субконто3 КАК СубконтоКт3,
	|
	#Удаление
	|	0 КАК ВалютнаяСуммаКт,
	#КонецУдаления
	#Вставка
	// 4D: Милавица, АндрейС, 31.03.2020 11:10:49 
	// Требуется указывать валюту, если будет разная валюта в документе и в договоре на вкладке Доходы и пассивы, то потребуется пересчет по курсу нацбанка на день документа
	//{  
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаКт,
	//}
	// 4D 
	#КонецВставки
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед поставщиком в активы/пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом
	ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом = "
	|ВЫБРАТЬ //// Списание в убыток задолженности неплатежеспособных дебиторов клиентов (Дт <007>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СписаннаяВУбытокЗадолженностьДебиторов) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание в убыток задолженности неплатежеспособных дебиторов"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам)
	|";
#КонецОбласти

#Область ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком
	ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком = "
	|ВЫБРАТЬ //// Списание в убыток задолженности неплатежеспособных дебиторов поставщиков (Дт <007>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СписаннаяВУбытокЗадолженностьДебиторов) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание в убыток задолженности неплатежеспособных дебиторов"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам)
	|";
#КонецОбласти

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстРезервыПоСомнительнымДолгамСКлиентом);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентом);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстРезервыПоСомнительнымДолгамСПоставщиком);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСКлиентом);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом);
	ТекстыОтражения.Добавить(ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком);
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
	//-- Локализация
	Возврат "";
	
КонецФункции
