﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПересчитатьОчередь")
Процедура МЛ_ПересчитатьОчередь(КлючОперации, Отказ)
	
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	НачатьТранзакцию();
	Попытка
	Для каждого СтрокаЭтапов Из КлючОперации.Чд_Этапы Цикл
		КлючОперации.Этап = СтрокаЭтапов.Этап;
#КонецВставки
	ЗаблокироватьОчередьДляЗаписиПоКлючу(КлючОперации, Отказ);
	Если Отказ Тогда
#Вставка
			// 4D:Милавица, Анастасия, 14.10.2019 
			// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
			// {
			Прервать;
#КонецВставки
		Возврат;
	КонецЕсли;

	ОкружениеОперации = ОкружениеОперацииВОчереди(КлючОперации);

	ДанныеОперации = НайтиОперациюПоКлючу(ОкружениеОперации, КлючОперации);
	Если ДанныеОперации = Неопределено Тогда
		СообщитьПользователюОбОшибкеРасчетаОчереди(Отказ);
#Вставка
			// 4D:Милавица, Анастасия, 14.10.2019 
			// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
			// {
			Прервать;
#КонецВставки
		Возврат;
	КонецЕсли;

	Этап = КлючОперации.Этап;

	ЗаблокироватьДанныеДляРасчетаОчередиПоОперации(Этап, ДанныеОперации, Отказ);
	Если Отказ Тогда
#Вставка
			// 4D:Милавица, Анастасия, 14.10.2019 
			// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
			// {
			Прервать;
#КонецВставки
		Возврат;
	КонецЕсли;

	ПересчитатьОчередьПоОперации(Этап, ДанныеОперации, Отказ);
#Вставка
		// 4D:Милавица, Анастасия, 14.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		Если Отказ Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ Отказ Тогда
		ЗафиксироватьТранзакцию();
	Иначе
		ВызватьИсключение НСтр("ru = 'Не удалось рассчитать очередь производственных операций.'");
	КонецЕсли;
	
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
#КонецВставки

КонецПроцедуры

&ИзменениеИКонтроль("ОчередьОперацийВнутриЗамераВремени")
Функция МЛ_ОчередьОперацийВнутриЗамераВремени(Этап, ДанныеЭтапа)
	
	ОчередьОпераций = ОчередьОперацийКонструктор();
	
#Удаление
	ДанныеМаршрутнойКарты = Справочники.МаршрутныеКарты.ДанныеМаршрутнойКарты(
		ДанныеЭтапа.МаршрутнаяКарта, 
		ДанныеЭтапа.КоэффициентМаршрутнойКарты,
		Неопределено,
		Неопределено,
		"Операции");
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 17.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	ДанныеМаршрутнойКарты = Справочники.МаршрутныеКарты.ДанныеМаршрутнойКарты(
		ДанныеЭтапа.МаршрутнаяКарта, 
		ДанныеЭтапа.КоэффициентМаршрутнойКарты,
		Неопределено,
		Неопределено,
		"Операции,Трудозатраты");
#КонецВставки

	СписокОпераций = СписокОперацийДляРасчета(Этап, ДанныеМаршрутнойКарты);
	
	Для каждого ТекущаяСтрока Из СписокОпераций Цикл
		
		НоваяОперация = ОчередьОпераций.Добавить();
		
		НоваяОперация.Этап = Этап;
		
		ЗаполнитьЗначенияСвойств(
			НоваяОперация,
			ТекущаяСтрока,
			"Операция,
			|ИдентификаторОперации,
			|НомерОперации,
			|НомерСледующейОперации");

		ЗаполнитьЗначенияСвойств(
			НоваяОперация,
			ДанныеЭтапа,
			"Распоряжение,
			|Подразделение,
			|МаршрутнаяКарта,
			|КоэффициентМаршрутнойКарты,
			|ВАрхиве");
		
#Вставка
		// 4D:Милавица, Анастасия, 07.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {		
		Если ТекущаяСтрока.Чд_Рассчитывается Тогда
			ВремяПартии = 0; 
			Для каждого Строка Из ДанныеМаршрутнойКарты.Трудозатраты Цикл
				Если Строка.Операция = ТекущаяСтрока.Операция Тогда
					// 4D:Милавица, Антон,  
					// расчет по формуле, №24428 
					// {
					Если ЗначениеЗаполнено(Строка.АлгоритмРасчетаКоличества) Тогда
						ПараметрыРасчетаПоФормуле = Чд_РасчетТрудозатратПоФормуле.ИнициализироватьПараметрыРасчета();
						ЗаполнитьЗначенияСвойств(ПараметрыРасчетаПоФормуле, Строка);
						ЗаполнитьЗначенияСвойств(ПараметрыРасчетаПоФормуле, ДанныеЭтапа);
						ПараметрыРасчетаПоФормуле.Этап					= Этап.Этап;
						ПараметрыРасчетаПоФормуле.РесурснаяСпецификация	= Этап.Спецификация;
						КоличествоТрудозатрат = Чд_РасчетТрудозатратПоФормуле.Рассчитать(ПараметрыРасчетаПоФормуле);
					Иначе
						КоличествоТрудозатрат = Строка.Количество;
					КонецЕсли; 
					// } 4D
					ЕдИзмВр = Чд_ПолучитьСоответвиеВремени(Строка.ВидРабот.ЕдиницаИзмерения);
					ВремяНовое = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(КоличествоТрудозатрат / Строка.Чд_КоличествоИсполнителей, ЕдИзмВр);
					ВремяПартии = ВремяПартии + ВремяНовое;
				КонецЕсли;
			КонецЦикла; 
			ВремяПартии = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВЕдиницеИзмерения(ВремяПартии,  ТекущаяСтрока.ВремяВыполненияЕдИзм);
			ТекущаяСтрока.ВремяВыполнения      = ВремяПартии;
			НоваяОперация.ВремяВыполнения      = ВремяПартии;
		КонецЕсли; 
#КонецВставки
		НоваяОперация.Запланировано = ТекущаяСтрока.КоличествоНаПартию;
		РассчитатьПоказателиВыполненияОперации(НоваяОперация, ТекущаяСтрока);
#Вставка
		// 4D:Милавица, Анастасия, 15.11.2019 
		// Доработка пункта 54 и 62, № 23866 
		// {		
		Если ТекущаяСтрока.Чд_Рассчитывается Тогда
			НоваяОперация.ВремяВыполнения = ТекущаяСтрока.ВремяВыполнения;
			Если Не ЗначениеЗаполнено(НоваяОперация.ВремяВыполненияНормативное) Тогда
				НоваяОперация.ВремяВыполненияНормативное = ТекущаяСтрока.ВремяВыполнения;
			КонецЕсли; 
		КонецЕсли; 
#КонецВставки
		
	КонецЦикла;
	
	Возврат ОчередьОпераций;
	
КонецФункции

Функция Чд_ПолучитьСоответвиеВремени(ЕдиницаИзмерения) Экспорт 
	
	Если ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("354") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.Секунда;
	ИначеЕсли ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("355") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.Минута;
	ИначеЕсли ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("356") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.Час;
	ИначеЕсли ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("359") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.День;
	ИначеЕсли ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("362") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.Месяц;
	ИначеЕсли ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("366") Тогда
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.Год;
	Иначе
		ЕдиницыИзмеренияВремени = Перечисления.ЕдиницыИзмеренияВремени.ПустаяСсылка();
	КонецЕсли;
	
	Возврат ЕдиницыИзмеренияВремени;
	
КонецФункции

&ИзменениеИКонтроль("ОкружениеОперацииВОчереди")
Функция МЛ_ОкружениеОперацииВОчереди(КлючОперации)
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ТекущаяОперация.Подразделение КАК Подразделение,
		|	ТекущаяОперация.Операция КАК Операция,
		|	ТекущаяОперация.ИдентификаторОперации КАК ИдентификаторОперации,
		|	ТекущаяОперация.НомерОперации КАК НомерОперации,
		|	ТекущаяОперация.НомерСледующейОперации КАК НомерСледующейОперации,
		|	ТекущаяОперация.Запланировано КАК КоличествоНаПартию,
		|	ТекущаяОперация.ВремяВыполненияЕдИзм КАК ВремяВыполненияЕдИзм
		|ПОМЕСТИТЬ ВТТекущаяОперация
		|ИЗ
		|	РегистрСведений.ОчередьПроизводственныхОпераций КАК ТекущаяОперация
		|ГДЕ
		|	ТекущаяОперация.Этап = &Этап
		|	И ТекущаяОперация.Операция = &Операция
		|	И ТекущаяОперация.ИдентификаторОперации = &ИдентификаторОперации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СледующиеОперации.Подразделение КАК Подразделение,
		|	СледующиеОперации.Операция КАК Операция,
		|	СледующиеОперации.ИдентификаторОперации КАК ИдентификаторОперации,
		|	СледующиеОперации.НомерОперации КАК НомерОперации,
		|	СледующиеОперации.НомерСледующейОперации КАК НомерСледующейОперации,
		|	СледующиеОперации.Запланировано КАК КоличествоНаПартию,
		|	СледующиеОперации.ВремяВыполненияЕдИзм КАК ВремяВыполненияЕдИзм
		|ПОМЕСТИТЬ ВТСледующиеОперации
		|ИЗ
		|	РегистрСведений.ОчередьПроизводственныхОпераций КАК СледующиеОперации
		|ГДЕ
		|	СледующиеОперации.Этап = &Этап
		|	И СледующиеОперации.НомерОперации В
		|			(ВЫБРАТЬ
		|				ТекущаяОперация.НомерСледующейОперации
		|			ИЗ
		|				ВТТекущаяОперация КАК ТекущаяОперация)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Операции.Подразделение              КАК Подразделение,
		|	Операции.Операция                   КАК Операция,
		|	Операции.ИдентификаторОперации      КАК ИдентификаторОперации,
		|	Операции.НомерОперации              КАК НомерОперации,
		|	Операции.НомерСледующейОперации     КАК НомерСледующейОперации,
		|	Операции.КоличествоНаПартию         КАК КоличествоНаПартию,
		|	Операции.Операция.Количество        КАК Количество,
		|	Операции.ВремяВыполненияЕдИзм       КАК ВремяВыполненияЕдИзм,
#Вставка
	// 4D:Милавица, Анастасия, 07.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
		|	Операции.Операция.Чд_Рассчитывается	КАК Чд_Рассчитывается,
#КонецВставки
		|
		|	&ТекстРеквизитыИсполнителяОперации,
		|	&ТекстРеквизитыРасчетаВремениВыполненияОперации
		|ИЗ
		|	(ВЫБРАТЬ
		|		СледующиеОперации.Подразделение КАК Подразделение,
		|		СледующиеОперации.Операция КАК Операция,
		|		СледующиеОперации.ИдентификаторОперации КАК ИдентификаторОперации,
		|		СледующиеОперации.НомерОперации КАК НомерОперации,
		|		СледующиеОперации.НомерСледующейОперации КАК НомерСледующейОперации,
		|		СледующиеОперации.КоличествоНаПартию КАК КоличествоНаПартию,
		|		СледующиеОперации.ВремяВыполненияЕдИзм КАК ВремяВыполненияЕдИзм
		|	ИЗ
		|		ВТСледующиеОперации КАК СледующиеОперации
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПредыдущиеОперации.Подразделение,
		|		ПредыдущиеОперации.Операция,
		|		ПредыдущиеОперации.ИдентификаторОперации,
		|		ПредыдущиеОперации.НомерОперации,
		|		ПредыдущиеОперации.НомерСледующейОперации,
		|		ПредыдущиеОперации.Запланировано,
		|		ПредыдущиеОперации.ВремяВыполненияЕдИзм
		|	ИЗ
		|		РегистрСведений.ОчередьПроизводственныхОпераций КАК ПредыдущиеОперации
		|	ГДЕ
		|		ПредыдущиеОперации.Этап = &Этап
		|		И ПредыдущиеОперации.НомерСледующейОперации В
		|				(ВЫБРАТЬ
		|					ТекущаяОперация.НомерОперации
		|				ИЗ
		|					ВТТекущаяОперация КАК ТекущаяОперация
		|			
		|				ОБЪЕДИНИТЬ ВСЕ
		|			
		|				ВЫБРАТЬ
		|					СледующиеОперации.НомерОперации
		|				ИЗ
		|					ВТСледующиеОперации КАК СледующиеОперации)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ТекущаяОперация.Подразделение,
		|		ТекущаяОперация.Операция,
		|		ТекущаяОперация.ИдентификаторОперации,
		|		ТекущаяОперация.НомерОперации,
		|		ТекущаяОперация.НомерСледующейОперации,
		|		ТекущаяОперация.КоличествоНаПартию,
		|		ТекущаяОперация.ВремяВыполненияЕдИзм
		|	ИЗ
		|		ВТТекущаяОперация КАК ТекущаяОперация) КАК Операции");
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст,
		"&ТекстРеквизитыИсполнителяОперации",
		Справочники.ТехнологическиеОперации.ТекстЗапросаРеквизитыИсполнителяОперации("Операции.Операция"));
		
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст,
		"&ТекстРеквизитыРасчетаВремениВыполненияОперации",
		Справочники.ТехнологическиеОперации.ТекстЗапросаРеквизитыРасчетаВремениВыполненияОперации("Операции.Операция"));
		
	Запрос.УстановитьПараметр("Этап", КлючОперации.Этап);
	Запрос.УстановитьПараметр("Операция", КлючОперации.Операция);
	Запрос.УстановитьПараметр("ИдентификаторОперации", КлючОперации.ИдентификаторОперации);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&ИзменениеИКонтроль("ДополнитьОперацииРезультатомВыполнения")
Процедура МЛ_ДополнитьОперацииРезультатомВыполнения(Этап, Операции)

	ВыполнениеОпераций = РезультатВыполненияОпераций(
	Этап, 
	Операции.Скопировать(,"Операция,ИдентификаторОперации"));

	ОписаниеТипов = Новый ОписаниеТипов(
	"Число", 
	Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный));

#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Если Операции.Колонки.Найти("Создано") = Неопределено Тогда
#КонецВставки
	Операции.Колонки.Добавить("Создано",           ОписаниеТипов);
	Операции.Колонки.Добавить("Выполняется",       ОписаниеТипов);
	Операции.Колонки.Добавить("Выполнено",         ОписаниеТипов);
	Операции.Колонки.Добавить("ТребуетПовторения", ОписаниеТипов);
	Операции.Колонки.Добавить("Пропущено",         ОписаниеТипов);
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	КонецЕсли;
#КонецВставки

	ОписаниеТипов = Новый ОписаниеТипов(
	"Число", 
	Новый КвалификаторыЧисла(10, 1, ДопустимыйЗнак.Неотрицательный));
	
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Если Операции.Колонки.Найти("ВремяВыполненияСозданныхОпераций") = Неопределено Тогда
#КонецВставки
	Операции.Колонки.Добавить("ВремяВыполненияСозданныхОпераций", ОписаниеТипов);
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	КонецЕсли;
#КонецВставки

	ОтборОперация = Новый Структура("Операция,ИдентификаторОперации");

	Для каждого ДанныеОперации Из Операции Цикл

		ЗаполнитьЗначенияСвойств(ОтборОперация, ДанныеОперации);
		НайденныеСтроки = ВыполнениеОпераций.НайтиСтроки(ОтборОперация);

		Если НайденныеСтроки.ВГраница() <> -1 Тогда

			ЗаполнитьЗначенияСвойств(
			ДанныеОперации,
			НайденныеСтроки[0],
			"Создано,
			|Выполняется,
			|Выполнено,
			|ТребуетПовторения,
			|Пропущено");

			ДанныеОперации.ВремяВыполненияСозданныхОпераций = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВЕдиницеИзмерения(
			НайденныеСтроки[0].ВремяВыполнения, 
			ДанныеОперации.ВремяВыполненияЕдИзм); 

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

&ИзменениеИКонтроль("РезультатВыполненияОпераций")
Функция МЛ_РезультатВыполненияОпераций(Этап, Операции)

	ТекстыЗапроса = Новый Массив;
#Удаление
	ТекстыЗапроса.Добавить("
	|ВЫБРАТЬ
	|	ПроизводственнаяОперация.Операция КАК Операция,
	|	ПроизводственнаяОперация.ИдентификаторОперации КАК ИдентификаторОперации,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперация.Статус В (&СтатусСоздана, &СтатусВыполняется, &СтатусПропущена)
	|				ТОГДА ПроизводственнаяОперация.Количество
	|			КОГДА ПроизводственнаяОперация.Статус = &СтатусВыполнена
	|				ТОГДА ПроизводственнаяОперация.КоличествоФакт
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Создано,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперация.Статус = &СтатусВыполняется
	|				ТОГДА ПроизводственнаяОперация.Количество
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Выполняется,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперация.Статус = &СтатусВыполнена
	|				ТОГДА ПроизводственнаяОперация.КоличествоФакт
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Выполнено,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперация.Статус = &СтатусВыполнена
	|					И ПроизводственнаяОперация.ТребуетПовторения
	|				ТОГДА ПроизводственнаяОперация.КоличествоФакт
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ТребуетПовторения,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперация.Статус = &СтатусПропущена
	|				ТОГДА ПроизводственнаяОперация.Количество
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Пропущено,
	|	СУММА(ВЫБОР ПроизводственнаяОперация.ВремяВыполненияЕдИзм
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|				ТОГДА 60
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|				ТОГДА 3600
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.День)
	|				ТОГДА 86400
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Сутки)
	|				ТОГДА 86400
	|			ИНАЧЕ 1
	|		КОНЕЦ * ПроизводственнаяОперация.ВремяВыполнения) КАК ВремяВыполнения
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация
	|ГДЕ
	|	ПроизводственнаяОперация.Этап = &Этап
	|	И &ТекстОтборОперации
	|	И ПроизводственнаяОперация.Статус <> &СтатусНеВыполнена
	|	И ПроизводственнаяОперация.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроизводственнаяОперация.Операция,ПроизводственнаяОперация.ИдентификаторОперации");
#КонецУдаления
#Вставка
	ТекстыЗапроса.Добавить("ВЫБРАТЬ
	|	ПроизводственнаяОперацияЭтапы.Ссылка.Операция КАК Операция,
	|	ПроизводственнаяОперацияЭтапы.Ссылка.ИдентификаторОперации КАК ИдентификаторОперации,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус В (&СтатусСоздана, &СтатусВыполняется, &СтатусПропущена)
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Количество
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус = &СтатусВыполнена
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Ссылка.КоличествоФакт * (ПроизводственнаяОперацияЭтапы.Количество / ПроизводственнаяОперацияЭтапы.Ссылка.Количество)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Создано,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус = &СтатусВыполняется
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Количество
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Выполняется,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус = &СтатусВыполнена
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Ссылка.КоличествоФакт * (ПроизводственнаяОперацияЭтапы.Количество / ПроизводственнаяОперацияЭтапы.Ссылка.Количество)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Выполнено,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус = &СтатусВыполнена
	|					И ПроизводственнаяОперацияЭтапы.Ссылка.ТребуетПовторения
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Ссылка.КоличествоФакт * (ПроизводственнаяОперацияЭтапы.Количество / ПроизводственнаяОперацияЭтапы.Ссылка.Количество)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ТребуетПовторения,
	|	СУММА(ВЫБОР
	|			КОГДА ПроизводственнаяОперацияЭтапы.Ссылка.Статус = &СтатусПропущена
	|				ТОГДА ПроизводственнаяОперацияЭтапы.Количество
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК Пропущено,
	|	СУММА(ВЫБОР ПроизводственнаяОперацияЭтапы.Ссылка.ВремяВыполненияЕдИзм
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|				ТОГДА 60
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|				ТОГДА 3600
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.День)
	|				ТОГДА 86400
	|			КОГДА ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Сутки)
	|				ТОГДА 86400
	|			ИНАЧЕ 1
	|		КОНЕЦ * ПроизводственнаяОперацияЭтапы.ВремяВыполнения) КАК ВремяВыполнения
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2.Чд_Этапы КАК ПроизводственнаяОперацияЭтапы
	|ГДЕ
	|	ПроизводственнаяОперацияЭтапы.Этап = &Этап
	|	И &ТекстОтборОперации
	|	И ПроизводственнаяОперацияЭтапы.Ссылка.Статус <> &СтатусНеВыполнена
	|	И ПроизводственнаяОперацияЭтапы.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроизводственнаяОперацияЭтапы.Ссылка.Операция,
	|	ПроизводственнаяОперацияЭтапы.Ссылка.ИдентификаторОперации");
#КонецВставки
	
	Если Операции <> Неопределено Тогда
		ТекстыЗапроса.Вставить(0,
		"ВЫБРАТЬ
		|	ОтборОперации.Операция,
		|	ОтборОперации.ИдентификаторОперации
		|ПОМЕСТИТЬ ВтОтборОперации
		|ИЗ
		|	&ОтборОперации КАК ОтборОперации");
	КонецЕсли;

	ТекстЗапроса = УправлениеПроизводством.ОбъединитьТекстыЗапросаВПакет(ТекстыЗапроса);

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Этап", Этап);

	Запрос.УстановитьПараметр("СтатусСоздана", Перечисления.СтатусыПроизводственныхОпераций.Создана);
	Запрос.УстановитьПараметр("СтатусВыполняется", Перечисления.СтатусыПроизводственныхОпераций.Выполняется);
	Запрос.УстановитьПараметр("СтатусВыполнена", Перечисления.СтатусыПроизводственныхОпераций.Выполнена);
	Запрос.УстановитьПараметр("СтатусПропущена", Перечисления.СтатусыПроизводственныхОпераций.Пропущена);
	Запрос.УстановитьПараметр("СтатусНеВыполнена", Перечисления.СтатусыПроизводственныхОпераций.НеВыполнена);

	Если Операции <> Неопределено Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстОтборОперации", "
#Удаление
		|(ПроизводственнаяОперация.Операция,ПроизводственнаяОперация.ИдентификаторОперации)
#КонецУдаления
#Вставка
		// 4D:Милавица, Анастасия, 17.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		|(ПроизводственнаяОперацияЭтапы.Ссылка.Операция,ПроизводственнаяОперацияЭтапы.Ссылка.ИдентификаторОперации)
#КонецВставки
		|	В (ВЫБРАТЬ Т.Операция,Т.ИдентификаторОперации Из ВтОтборОперации КАК Т)");
		Запрос.УстановитьПараметр("ОтборОперации", Операции);
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстОтборОперации", "Истина");
	КонецЕсли;

	Запрос.Текст = ТекстЗапроса;

	Результат = Запрос.Выполнить().Выгрузить();
	Результат.Индексы.Добавить("Операция,ИдентификаторОперации");

	Возврат Результат;

КонецФункции

&ИзменениеИКонтроль("ПересчитатьОчередьПоОперации")
Процедура МЛ_ПересчитатьОчередьПоОперации(Этап, ДанныеОперации, Отказ)

	ДополнитьОперацииРезультатомВыполнения(Этап, ДанныеОперации.Владелец());

	Последовательность = СледующиеОперации(ДанныеОперации);
	Последовательность.Вставить(0, ДанныеОперации);

	Набор = РегистрыСведений.ОчередьПроизводственныхОпераций.СоздатьНаборЗаписей();

	Для каждого ТекущаяСтрока Из Последовательность Цикл

		Набор.Отбор.Этап.Установить(Этап);
		Набор.Отбор.Операция.Установить(ТекущаяСтрока.Операция);
		Набор.Отбор.ИдентификаторОперации.Установить(ТекущаяСтрока.ИдентификаторОперации);

		Набор.Прочитать();

		Если Набор.Количество() = 0 Тогда
			СообщитьПользователюОбОшибкеРасчетаОчереди(Отказ);
			Возврат;
		КонецЕсли;
		#Вставка
		// 4D:Милавица, Антон,  
		// не изменять нормативное время выполнение при пересчете операций, №24428 
		// {
		НормативноеВремяВыполнения = Набор[0].ВремяВыполненияНормативное;
		// } 4D
		#КонецВставки

		РассчитатьПоказателиВыполненияОперации(Набор[0], ТекущаяСтрока);
		#Вставка
		// 4D:Милавица, Антон,  
		// не изменять нормативное время выполнение при пересчете операций, №24428 
		// {
		Если Набор[0].ВремяВыполненияНормативное = 0 Тогда
		
			Набор[0].ВремяВыполненияНормативное = НормативноеВремяВыполнения;
		
		КонецЕсли;
		// } 4D
		#КонецВставки

		Попытка
			Набор.Записать(Истина);
		Исключение
			СообщитьПользователюОбОшибкеРасчетаОчереди(Отказ);
			Возврат;
		КонецПопытки;

	КонецЦикла;

	ПараметрыПодразделения = ПроизводствоСервер.ПараметрыПроизводственногоПодразделения(
	ДанныеОперации.Подразделение);
	Если ПараметрыПодразделения.ИспользоватьСменныеЗадания Тогда

		РегистрыСведений.ОперацииКСозданиюСменныхЗаданий.РассчитатьОперации(Этап);

	КонецЕсли;

КонецПроцедуры

#КонецЕсли