﻿
#Область ПрограммныйИнтерфейс

&После("НастроитьВариантыОтчетов")
Процедура МЛ_НастроитьВариантыОтчетов(Настройки)
	
#Область Чд_РезультатыПромеров

	// 4D:Милавица, Антон,  
	// <описание>, №24240
	// {
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_РезультатыПромеров);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РезультатыПромеров");
	ОписаниеВарианта.Описание = НСтр("ru= 'Результаты промеров'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Склад.Подсистемы.ИзлишкиНедостачиПорчи);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_РезультатыПромеров);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РезультатыПромеров");
	ОписаниеВарианта.Описание = НСтр("ru= 'Результаты промеров'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.РегламентированныйУчет.Подсистемы.СтандартныеОтчеты);
	// } 4D

#КонецОбласти 	
	
#Область Чд_ОборотноСальдоваяВедомостьТМЦ

	// 4D:Милавица, Михаил, 15.04.2019 
	// Оборотно-сальдовая ведомость ТМЦ в эксплутации, №21966 
	// {
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ОборотноСальдоваяВедомостьТМЦ);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Анализ оборотов и сальдо ТМЦ в эксплуатации в  разрезе подразделений, работников, ТМЦ и др.'");
	// }
	// 4D

#КонецОбласти 
	
#Область Чд_ОтчетПоРасхождениямТМЦВЭксплуатации

	// 4D:Милавица, АнтонМ, 11.07.2019 
	// Закрытие месяца по ТМЦ в эксплуатации, №22476 
	// {
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ОтчетПоРасхождениямТМЦВЭксплуатации);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Отражение расхождения регистра бухгалтерии с управленчиским по ТМЦ'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.РегламентированныйУчет.Подсистемы.СтандартныеОтчеты);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ОтчетПоРасхождениямТМЦВЭксплуатации);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Детальный");
	ОписаниеВарианта.Описание = НСтр("ru= 'Отражение расхождения регистра бухгалтерии с управленчиским в разрезе ТМЦ с пометкой различающихся'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.РегламентированныйУчет.Подсистемы.СтандартныеОтчеты);
	// }
	// 4D

#КонецОбласти 	

#Область Чд_ОстаткиИСтоимостьТоваровПереданныхПереработчикам

	// 4D:Милавица, Михаил, 29.04.2020 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ОстаткиИСтоимостьТоваровПереданныхПереработчикам);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьПроизводствоНаСтороне");
	ОписаниеВарианта.Описание = НСтр("ru= 'Каков остаток сырья и материалов и по какой стоимости у переработчиков?
	|Какая потребность в сырье и материалах у переработчиков?
	|Какой излишек/дефицит сырья и материалов у переработчиков?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОстаткиИСтоимостьСырьяИМатераловУПереработчиков");
	ОписаниеВарианта.Описание = НСтр("ru= 'Каков остаток сырья и материалов и по какой стоимости у переработчиков?
	|Какая потребность в сырье и материалах у переработчиков?
	|Какой излишек/дефицит сырья и материалов у переработчиков?'");
	// }
	// 4D

#КонецОбласти 	
	
#Область Чд_ДвижениеТМЦ

// 4D:Милавица, АндрейБ, 05.02.2019 
// Задача № 21248, Новый документ "Движение материалов в эксплуатации"
// {
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ДвижениеТМЦ);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Чд_ДвижениеТМЦ");
	ОписаниеВарианта.Описание = НСтр("ru= 'Сколько и каких товарно-материальных ценностей передано сотрудникам в эксплуатацию, остатки по складам и МОЛ?'");
// }
// 4D АндрейБ,05.02.2019

#КонецОбласти

#Область Чд_ДвижениеТканейРЦ

// 4D:Милавица, АндрейБ, 12.04.2021 
// "Разработка отчета по движению тканей в Раскройном цехе" , № 28757
// {
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ДвижениеТканейРЦ);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение тканей в раскройном цехе за период (с учетом возврата рациональных и нерациональных остатков) в ценах с/с'");
// }4D 

#КонецОбласти

#Область ЭЭ_ДвижениеТМЦ36_60

	ОписаниеОтчета            = ВариантыОтчетов.ОписаниеОтчета(Настройки,   Метаданные.Отчеты.ЭЭ_ДвижениеТМЦ36_60);
	// ++EE:BAN 23.02.2023 MLVC-1050
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМодели60");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (60 процесс) с отбором по модели в ценах с/с'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМодели36");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (36 процесс) с отбором по модели в ценах с/с'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМатериалу60");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (60 процесс) с отбором по материалу'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	// --EE:BAN 23.02.2023 MLVC-1050

	// ++EE:BAN 13.06.2022 MLVC-372	
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМатериалу36");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (36 процесс) с отбором по материалу'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	// --EE:BAN 13.06.2022 MLVC-372
		
#КонецОбласти

#Область ЭЭ_ДвижениеКоличественноеТМЦ36_60

	ОписаниеОтчета            = ВариантыОтчетов.ОписаниеОтчета(Настройки,   Метаданные.Отчеты.ЭЭ_ДвижениеКоличественноеТМЦ36_60);
	// ++EE:BAN 30.05.2023 MLVC-1200
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМодели60");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (60 процесс) с отбором по модели (без сумм)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";

	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМодели36");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (36 процесс) с отбором по модели (без сумм)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМатериалу60");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (60 процесс) с отбором по материалу (без сумм)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	
	ОписаниеВарианта          = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПоМатериалу36");
	ОписаниеВарианта.Описание = НСтр("ru= 'Движение ТМЦ (36 процесс) с отбором по материалу (без сумм)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	// --EE:BAN 30.05.2023 MLVC-1200
	
#КонецОбласти

#Область Чд_ДвижениеПродукцииБригад

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.Чд_ДвижениеПродукцииБригад);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДвижениеПродукцииБригад");
	ОписаниеВарианта.Описание = НСтр("ru= 'Отчет по движению продукции бригад (трудоемкость)'");

#КонецОбласти

#Область ЭЭ_ОДополнительныхЗатратах

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_ОДополнительныхЗатратах);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОДополнительныхЗатратах");
	ОписаниеВарианта.Описание = НСтр("ru= 'О дополнительных затратах (СЗ генеральному директору)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_ОДополнительныхЗатратах);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДополнительныеЗатраты");
	ОписаниеВарианта.Описание = НСтр("ru= 'Дополнительные затраты (детализация)'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица] = "Важный";

#КонецОбласти

#Область ЭЭ_СведенияОКоличествеПродукцииВЗонеНакопленияПроизводственныхЗаказов5Цеха

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_СведенияОКоличествеПродукцииВЗонеНакопленияПроизводственныхЗаказов5Цеха);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Швейный цех. Сведения о количестве продукции в зоне накопления производственных заказов 5 цеха'");

#КонецОбласти

// ++EE:BAN 13.06.2023 MLVC-1198
#Область ЭЭ_ДеревоСебестоимостиПродукции

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_ДеревоСебестоимостиПродукции);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДеревоСебестоимостиПродукции");
	ОписаниеВарианта.Описание = НСтр("ru= 'Дерево себестоимости продукции (Милавица)'");
	ОписаниеВарианта.Размещение.Вставить(Метаданные.Подсистемы.Чд_ДоработкиМилавица.Подсистемы.ЭЭ_Себестоимость);
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица.Подсистемы.ЭЭ_Себестоимость] = "Важный";

#КонецОбласти

#Область ЭЭ_АнализНормативногоИФактическогоРасхода

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_АнализНормативногоИФактическогоРасхода);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Анализ нормативного и фактического расхода (этапы процессов 36 и 60)'");
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица.Подсистемы.ЭЭ_Себестоимость] = "Важный";

#КонецОбласти
// --EE:BAN 17.08.2023 MLVC-1198

// ++EE:BAN 08.01.2024 MLVC-1304
#Область ЭЭ_РЦАнализНормативногоИФактическогоРасхода

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЭЭ_РЦАнализНормативногоИФактическогоРасхода);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru= 'Анализ нормативного и фактического расхода (этапы процессов 31 и 33)'");
	ОписаниеВарианта.Размещение[Метаданные.Подсистемы.Чд_ДоработкиМилавица.Подсистемы.ЭЭ_Себестоимость] = "Важный";

#КонецОбласти
// --EE:BAN 08.01.2024 MLVC-1304

КонецПроцедуры

// 4D:Милавица, АндрейБ, 05.02.2019 
//Задача № 21248, Новый документ "Движение материалов в эксплуатации"
//{
Функция ДобавитьКомандуДвижениеМатериаловВЭксплуатации(КомандыОтчетов) Экспорт

	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.МатериалыВЭксплуатации) Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		
		КомандаОтчет.Менеджер = Метаданные.Отчеты.Чд_ДвижениеТМЦ.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Движение материалов (остатки, перемещение ТМЦ)'");
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = "Обычное";
		КомандаОтчет.ФункциональныеОпции = "ИспользоватьМатериалыВЭксплуатацииКонтекст";
		КомандаОтчет.КлючВарианта = "Чд_ДвижениеМатериалов";
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции
// }4D

#КонецОбласти