﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

Процедура ДопЗаполнитьРеквизитыПодвалаМХ18(ОбластьПодвала, ВыборкаПоСкладам = Неопределено, ДанныеПечати, ИтоговыеСуммы)
	
	ОбластьПодвала.Параметры.Заполнить(ДанныеПечати);
	
	УстановитьПараметр(ОбластьПодвала,
		"КоличествоПорядковыхНомеровЗаписейПрописью",
		ИтоговыеСуммы.КоличествоПорядковыхНомеровЗаписейПрописью);
	
	УстановитьПараметр(ОбластьПодвала, "ИтоговаяСуммаПрописью",	ИтоговыеСуммы.СуммаПрописью);
	// 4D:Милавица, АнастасияМ, 16.02.2021  
	// Ошибка при попытке вывода печатной формы из Производство без заказа, №28115 
	// { Исправить ошибку вывода печатной формы "Накладная на передачу готовой продукции"
	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПроизводствоБезЗаказа") 
		И ВыборкаПоСкладам <> Неопределено Тогда
		
		УстановитьПараметр(ОбластьПодвала, "ФИООтправителя", 		ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
																	ДанныеПечати.Ссылка.Подразделение.ТекущийРуководитель, ДанныеПечати.Дата));                                           
		УстановитьПараметр(ОбластьПодвала, "ДолжностьОтправителя", 	"Руководитель подразделения");
		УстановитьПараметр(ОбластьПодвала, "ДолжностьПолучателя", 	ВыборкаПоСкладам.Получатель.ТекущаяДолжностьОтветственного);
		УстановитьПараметр(ОбластьПодвала, "ФИОПолучателя", 		ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
																	ВыборкаПоСкладам.Получатель.ТекущийОтветственный, ДанныеПечати.Дата));
	ИначеЕсли ТипЗнч(ДанныеПечати.Ссылка) <> Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		Если ТипЗнч(ДанныеПечати.Ссылка.Отправитель) = Тип("СправочникСсылка.Склады") Тогда
			УстановитьПараметр(ОбластьПодвала, "ФИООтправителя", ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Ссылка.Отправитель.
				ТекущийОтветственный, ДанныеПечати.Дата));
			УстановитьПараметр(ОбластьПодвала, "ДолжностьОтправителя", ДанныеПечати.Ссылка.Отправитель.ТекущаяДолжностьОтветственного);			
		КонецЕсли;		
		УстановитьПараметр(ОбластьПодвала, "ДолжностьПолучателя", ДанныеПечати.Ссылка.Получатель.ТекущаяДолжностьОтветственного);
		УстановитьПараметр(ОбластьПодвала, "ФИОПолучателя", ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Ссылка.Получатель.ТекущийОтветственный, ДанныеПечати.Дата));
	КонецЕсли;
	// 
	// }4D
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьРеквизитыШапкиМ4")
Процедура МЛ_ЗаполнитьРеквизитыШапкиМ4(ДанныеПечати, ДанныеПоСкладу, Макет, ТабличныйДокумент)

	// Выводим общие реквизиты шапки
	СведенияОПокупателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.ДатаСоставления, ,ДанныеПечати.БанковскийСчетОрганизации);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);

	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПредставлениеОрганизации", ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе));
	СтруктураПараметров.Вставить("ОрганизацияПоОКПО", СведенияОПокупателе.КодПоОКПО);
	СтруктураПараметров.Вставить("НомерДокумента", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер));
	#Вставка 
	// 4D:Милавица, Михаил, 22.05.2019 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	СтруктураПараметров.Вставить("ДоговорДата", Формат(ДанныеПечати.ДоговорДата, "ДФ='dd.MM.yy ""г.""'"));
	// }
	// 4D
	#КонецВставки 
	
	ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
	ТабличныйДокумент.Вывести(ОбластьМакета);

	// Выводим заголовок докмента
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокДокумента");
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	ОбластьМакета.Параметры.Заполнить(ДанныеПоСкладу);

	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ДатаСоставления", ДанныеПечати.ДатаСоставления);

	СведенияОПоставщике     = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Поставщик, ДанныеПечати.ДатаСоставления);
	ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование");
	СтруктураПараметров.Вставить("ПоставщикНаименование", ПредставлениеПоставщика);
	ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);

	ТабличныйДокумент.Вывести(ОбластьМакета);

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументМ4")
Процедура МЛ_ЗаполнитьТабличныйДокументМ4(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ДанныеПечати      	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьОбщихФорм.ПФ_MXL_М4_Локализация");
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют товары. Печать приходного ордера не требуется';
					|en = 'Goods are missing in document %1. Printing of the goods receipt note is not required'"),
				ДанныеПечати.Ссылка);
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ВыборкаПоСкладам = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоСкладам.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			ЗаполнитьРеквизитыШапкиМ4(ДанныеПечати, ВыборкаПоСкладам, Макет, ТабличныйДокумент);
			
			// Выводим заголовок таблицы
			ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			
			НомерСтраницы = 1;
			ИтоговыеСуммы = СтруктураИтоговыеСуммы();
			
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// Выводим многострочную часть докмента
			ОбластьМакета           = Макет.ПолучитьОбласть("Строка");
			ОбластьПодвалСтрок      = Макет.ПолучитьОбласть("ПодвалСтрок");
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("Итого");
			ОбластьПодвала          = Макет.ПолучитьОбласть("Подвал");
			
			ЗаполнитьРеквизитыПодвалаМ4(ОбластьПодвала, ДанныеПечати);
			
			СтрокаТовары = ВыборкаПоСкладам.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			НомерСтроки = 0;
			Пока СтрокаТовары.Следующий() Цикл
				
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				
				НомерСтроки = НомерСтроки + 1;
				
				ДополнительныеПараметрыПолученияНаименованияДляПечати = НоменклатураКлиентСервер.ДополнительныеПараметрыПредставлениеНоменклатурыДляПечати();
				ДополнительныеПараметрыПолученияНаименованияДляПечати.ВозвратнаяТара = СтрокаТовары.ЭтоВозвратнаяТара;				
				
				ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
					СтрокаТовары.ТоварНаименование,
					СтрокаТовары.Характеристика,
					,
#Удаление
					,
#КонецУдаления
				#Вставка 
				// 4D:Милавица, Михаил, 22.05.2019
				// Печатная форма Приходный ордер (М-4), №22227
				// {
					СтрокаТовары.Серия,
				// }
				// 4D
				#КонецВставки 
					ДополнительныеПараметрыПолученияНаименованияДляПечати);
				
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("ТоварНаименование", ТоварНаименование);
				ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
				
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
				
				Если НомерСтроки = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
				КонецЕсли;
				
				Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					НомерСтраницы = НомерСтраницы + 1;
					ПодвалСтрок   = Макет.ПолучитьОбласть("ПодвалСтрок");
					ТабличныйДокумент.Вывести(ПодвалСтрок);
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					СтруктураПараметров = Новый Структура;
					СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
					ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
				РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
				
			КонецЦикла;
			
			// Выводим итоги по документу
			ОбластьМакета = Макет.ПолучитьОбласть("Итого");
			
			СтруктураПараметров = Новый Структура;
			СтруктураПараметров.Вставить("ИтогоКоличествоПринято", ИтоговыеСуммы.ИтогоКоличество);
			#Вставка 
			// 4D:Милавица, Михаил, 22.05.2019
			// Печатная форма Приходный ордер (М-4), №22227
			// {
			СтруктураПараметров.Вставить("ИтогоКоличествоХранения", ИтоговыеСуммы.ИтогоКоличествоХранения);
			
			// 4D:Милавица, Марина, 18.09.2020
			// Доработка печатной формы "Приходный ордер (М-4)" документа "ПриобретениеТоваровУслуг", №26603
			// {
			СтруктураПараметров.Вставить("ИтогоСтоимостьЗаЕдиницу", формат((ИтоговыеСуммы.ИтогоСтоимостьЗаЕдиницу), "ЧДЦ=2"));
			// }
			// 4D
			#КонецВставки 
			СтруктураПараметров.Вставить("ИтогоСуммаБезНДС", ИтоговыеСуммы.ИтогоСуммаБезНДС);
			СтруктураПараметров.Вставить("ИтогоСуммаНДС", ИтоговыеСуммы.ИтогоСуммаНДС);
			СтруктураПараметров.Вставить("ИтогоСуммаСНДС", ИтоговыеСуммы.ИтогоСуммаСНДС);
			ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			// Выводим подвал документа
			ТабличныйДокумент.Вывести(ОбластьПодвала);
			
		КонецЦикла; // Конец цикла обхода выборки "ВыборкаПоСкладам"
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла; // Конец цикла обхода выборки "ДанныеПечати"
	
КонецПроцедуры

&ИзменениеИКонтроль("СтруктураРесурсовДляИтогов")
Функция МЛ_СтруктураРесурсовДляИтогов()

	Структура = Новый Структура;

	Структура.Вставить("СуммаБезНДС",       0);
	Структура.Вставить("СуммаНДС",          0);
	Структура.Вставить("СуммаСНДС",         0);
	Структура.Вставить("Количество",        0);
	Структура.Вставить("КоличествоМест",    0);
	Структура.Вставить("КоличествоПринято", 0);
	#Вставка 
	// 4D:Милавица, Михаил, 22.05.2019 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	Структура.Вставить("КоличествоХранения", 0);
	// 4D:Милавица, Марина, 18.09.2020 
	// Доработка печатной формы "Приходный ордер (М-4)" документа "ПриобретениеТоваровУслуг", №26603
	// {
	Структура.Вставить("СтоимостьЗаЕдиницу", 0);
	// }
	// 4D
	#КонецВставки 
	Структура.Вставить("МассаБрутто",       0);
	Структура.Вставить("МассаНетто",        0);
	Структура.Вставить("Сумма",             0);

	Структура.Вставить("РазницаБезНДСУвеличение", 0);
	Структура.Вставить("РазницаБезНДСУменьшение", 0);
	Структура.Вставить("РазницаНДСУвеличение",    0);
	Структура.Вставить("РазницаНДСУменьшение",    0);
	Структура.Вставить("РазницаСНДСУвеличение",   0);
	Структура.Вставить("РазницаСНДСУменьшение",   0);

	Возврат Структура;

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументМХ18")
Процедура МЛ_ЗаполнитьТабличныйДокументМХ18(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьОбщихФорм.ПФ_MXL_МХ18_Локализация");
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
	
	ДанныеПечати        = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.Сбросить();
		Если НЕ ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска) Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 отсутствуют товары. Печать накладной не требуется';
					|en = 'Goods are missing in document %1. Printing of the invoice is not required'"),
				ДанныеПечати.Ссылка);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			
			Продолжить;
			
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ВыборкаПоСкладам = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоСкладам.Следующий() Цикл
			
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ПервыйДокумент = Ложь;
			
			
			// Выводим общие реквизиты шапки
			ЗаполнитьРеквизитыШапкиМХ18(ДанныеПечати, ВыборкаПоСкладам, Макет, ТабличныйДокумент);
			
			// Выводим заголовок таблицы
			ЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
			ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
			
			НомерСтраницы   = 1;
			
			// Инициализация итогов в документе
			ИтоговыеСуммы = СтруктураИтоговыеСуммы();
			
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// Выводим многострочную часть документа
			ОбластьМакета  = Макет.ПолучитьОбласть("Строка");
			ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
			ОбластьВсего   = Макет.ПолучитьОбласть("Всего");
			
			НомерСтроки = 0;
			ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, НомерСтроки, ВалютаРегламентированногоУчета);
			#Удаление 		
			ЗаполнитьРеквизитыПодвалаМХ18(ОбластьПодвала, ДанныеПечати, ИтоговыеСуммы);
			#КонецУдаления
			#Вставка 
			// 4D:Милавица, АнастасияМ, 16.02.2021 
			// Ошибка при попытке вывода печатной формы из Производство без заказа, №28115 
			// { Исправить ошибку вывода печатной формы "Накладная на передачу готовой продукции"
			ДопЗаполнитьРеквизитыПодвалаМХ18(ОбластьПодвала, ВыборкаПоСкладам, ДанныеПечати, ИтоговыеСуммы);
			#КонецВставки 
			
			СтрокаТовары = ВыборкаПоСкладам.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			Пока СтрокаТовары.Следующий() Цикл
				
				НомерСтроки = НомерСтроки + 1;
				ЗаполнитьРеквизитыСтрокиТовара(СтрокаТовары, ОбластьМакета, НомерСтроки);
				
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				
				Если НомерСтроки = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьВсего);
					МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
				КонецЕсли;
				
				Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					УстановитьПараметр(ЗаголовокТаблицы, "НомерСтраницы", "Страница " + НомерСтраницы);
					ТабличныйДокумент.Вывести(ЗаголовокТаблицы);
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары);
				
			КонецЦикла;
			
			// Выводим итоги по документу в целом
			ОбластьВсего.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьВсего);
			
			// Выводим итоги по документу
			ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, НомерСтроки, ВалютаРегламентированногоУчета);
			#Удаление
			ЗаполнитьРеквизитыПодвалаМХ18(ОбластьПодвала, ДанныеПечати, ИтоговыеСуммы);
			#КонецУдаления
			#Вставка 
			// 4D:Милавица, АнастасияМ, 16.02.2021 
			// Ошибка при попытке вывода печатной формы из Производство без заказа, №28115 
			// { Исправить ошибку вывода печатной формы "Накладная на передачу готовой продукции"
			ДопЗаполнитьРеквизитыПодвалаМХ18(ОбластьПодвала, ВыборкаПоСкладам, ДанныеПечати, ИтоговыеСуммы);
			#КонецВставки 
			ТабличныйДокумент.Вывести(ОбластьПодвала);
			
		КонецЦикла;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
			ТабличныйДокумент,
			НомерСтрокиНачало,
			ОбъектыПечати,
			ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
