﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// 4D:Милавица, Михаил, 17.01.2019 
// Перемещение в эксплуатации, ТТН, №21107
// {
// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов с полями:
//		Ссылка,
//		Валюта.
//
//	ПараметрыЗаполнения - Структура - структура, возвращаемая функцией ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка КАК Ссылка,
	|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	|	ТаблицаДокумента.Характеристика КАК Характеристика,
	|	ТаблицаДокумента.Количество КАК Количество,
	|	ТаблицаДокумента.Количество КАК КоличествоУпаковок,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	ЛОЖЬ КАК ЭтоТовар,
	|	ЛОЖЬ КАК ЭтоНеВозвратнаяТара,
	|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
	|   ""02"" КАК Примечание	
	|ПОМЕСТИТЬ ПеремещениеВЭксплуатацииТаблицаТоваров
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации.Товары КАК ТаблицаДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|ГДЕ
	|	ТаблицаДокумента.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.НомерСтроки,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Количество,
	|	ТаблицаТоваров.Количество, // 4D:Милавица, Михаил, №24358 // Была 1 
	|	0,
	|	0,
	|	0,
	|	ИСТИНА,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
	|   ""02"" КАК Примечание	
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации.Товары КАК ТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|ГДЕ
	|	НЕ ТаблицаТоваров.Номенклатура.ТипНоменклатуры В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки";
	
	Запрос.Выполнить();
	
КонецПроцедуры
// }
// 4D

#КонецОбласти 

#КонецОбласти 	
	
#Область Печать

// 4D:Милавица АнтонМ, 17.01.2019
// Задача №21242
// {
// Функция получает данные для формирования печатной формы М-11
//
Функция ПолучитьДанныеДляПечатнойФормыМ11(ПараметрыПечати, МассивДокументов) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Номенклатура.ЕдиницаИзмерения КАК Упаковка,
	|	Товары.Количество КАК КоличествоУпаковок,
	|	Товары.ФизическоеЛицоПолучатель КАК Получатель,
	|	Товары.ФизическоеЛицо КАК Отправитель,
	|	НЕОПРЕДЕЛЕНО КАК ВидЦены,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК ДатаДокумента,
	|	Документы.Дата КАК ДатаСоставления,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.ПодразделениеПолучатель КАК Подразделение,
	|	Документы.Подразделение КАК ПодразделениеОтправитель,
	|	НЕОПРЕДЕЛЕНО КАК УчетныйВидЦены,
	// 4D:Милавица, Михаил, 05.04.2019 14:32:12 
	// Печать М11, №21888
	// {
	|	""01"" КАК Код,
	// }
	// 4D	
	|	НЕОПРЕДЕЛЕНО КАК УчетныйВидЦеныВалютаЦены
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Ссылка.Подразделение.Чд_Кладовая КАК Склад,
	|	Товары.Отправитель КАК КладовщикОтправитель,
	|	НЕОПРЕДЕЛЕНО КАК ДолжностьКладовщикаОтправителя,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Номенклатура.Код КАК НоменклатурныйНомерКод,
	|	Товары.Номенклатура.Артикул КАК НоменклатурныйНомерАртикул,
	|	Товары.Получатель КАК Получатель,
	|	Товары.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаКодЕдиницыИзмерения КАК ЕдиницаИзмеренияКод,
	|	Товары.КоличествоУпаковок КАК Количество,
	|	0 КАК Сумма,
	|	0 КАК Цена,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Товары КАК Товары
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	МАКСИМУМ(Получатель),
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	КладовщикОтправитель");
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"Товары.Упаковка",
			"Товары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Наименование",
			"Товары.Упаковка",
			"Товары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКодЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Код",
			"Товары.Упаковка",
			"Товары.Номенклатура"));
			
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Выборка по шапкам документов
	// 		[2] - Выборка по табличным частям документов.
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПакетаЗапросов[1],
		РезультатПакетаЗапросов[2]);
	
КонецФункции

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	// 4D:Милавица, Антон,  
	// добавить в документ "Перемещение в эксплуатации" печатную форму "Накладная на перемещение", №23249
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяНаПеремещение") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"НакладнаяНаПеремещение",
			НСтр("ru = 'Накладная на перемещение'"),
			ПеремещениеВЭксплуатацииЛокализацияБел.СформироватьПечатнуюФормуНакладнойНаПеремещениеТоваров(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// } 4D
	
КонецПроцедуры
// }
// 4D АнтонМ

&Перед("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D:Милавица, Михаил, 10.01.2019 
	// Перемещение в эксплуатации, ТТН, №21107
	// {
	УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьКомандыПечатиТН2(КомандыПечати);
	Документы.ТранспортнаяНакладная.ДобавитьКомандыПечати(КомандыПечати);
	// }
	// 4D	
	
	// 4D:Милавица АнтонМ, 17.01.2019
	// Задача №21242
	// {
	// Требование-накладная (М-11)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьДокументов_Локализация";
	КомандаПечати.Идентификатор = "М11";
	КомандаПечати.Представление = НСтр("ru = 'Требование-накладная (М-11)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 1;	
	// }
	// 4D АнтонМ
	
	// 4D:Милваица, Антон,  
	// добавить в документ "Перемещение в эксплуатации" печатную форму "Накладная на перемещение", №23249
	// {
	// Накладная на перемещение
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "НакладнаяНаПеремещение";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на перемещение'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 3;
	// } 4D
	
КонецПроцедуры

// 4D:Милавица, Михаил, 07.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
#Область ОснованиеДляПечати

// Возвращает таблицу значений по умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ВыкупВозвратнойТарыКлиентом - Объект документа, по которму необходимо получить список выбора.
//
// Возвращаемое значение:
//	ТаблицаОснований - Список вариантов текстов основания.
//
Функция ТаблицаОснованийДляПечати(Объект) Экспорт
	
	ТаблицаОснований = Новый ТаблицаЗначений;
	ТаблицаОснований.Колонки.Добавить("Основание",      Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(300)));
	ТаблицаОснований.Колонки.Добавить("ОснованиеДата",  Новый ОписаниеТипов("Дата",,,,,Новый КвалификаторыДаты(ЧастиДаты.Дата))); 
	ТаблицаОснований.Колонки.Добавить("ОснованиеНомер", Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(128)));
	
	Если ЗначениеЗаполнено(Объект.ПодразделениеПолучатель) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ 
		|	ДоговорыКонтрагентов.НаименованиеДляПечати КАК Основание,
		|	ДоговорыКонтрагентов.Дата КАК ОснованиеДата,
		|	ДоговорыКонтрагентов.Номер КАК ОснованиеНомер
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ПО (ДоговорыКонтрагентов.Партнер = (ВЫРАЗИТЬ(СтруктураПредприятия.Чд_ЮридическоеЛицо КАК Справочник.Партнеры)))
		|ГДЕ
		|	СтруктураПредприятия.Ссылка = &Ссылка
		|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = &Статус
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДоговорыКонтрагентов.Дата УБЫВ";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.ПодразделениеПолучатель);
		Запрос.УстановитьПараметр("Контрагент", Объект.Грузополучатель);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДата());
		Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыДоговоровКонтрагентов.Действует);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Стр = ТаблицаОснований.Добавить();
			ЗаполнитьЗначенияСвойств(Стр, Выборка);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТаблицаОснований;
	
КонецФункции

// Возвращает выборку контрагентов по подразделению
// 4D: Милавица, АнастасияТ, 07.09.2021  
// При выборе подразделения-получателя - ошибка №30548
//{  
Функция ПолучитьКонтрагентов(Ссылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контрагенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		|		ПО ((ВЫРАЗИТЬ(СтруктураПредприятия.Чд_ЮридическоеЛицо КАК Справочник.Партнеры)) = Контрагенты.Партнер)
		|ГДЕ
		|	СтруктураПредприятия.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции
// }4D

#КонецОбласти

#Область ПечатьТН

// 4D:Милавица, АнастасияМ, 28.04.2021 
// Доработка. Печатная форма ТН-2 для документов ТМЦ в эксплуатации, №28335
// { Требуется добавить печатную форму ТН-2 для документов
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	&ВалютаРеглУчета КАК Валюта
		|ПОМЕСТИТЬ ТаблицаДанныхДокументов
		|ИЗ
		|	Документ.ПеремещениеВЭксплуатации КАК ДанныеДокументов
		|ГДЕ
		|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.Выполнить();

	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ПеремещениеВЭксплуатацииТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);

	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка,
		|	ПеремещениеВЭксплуатации.Номер КАК Номер,
		|	ПеремещениеВЭксплуатации.Дата КАК Дата,
		|	ПеремещениеВЭксплуатации.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ПеремещениеВЭксплуатации.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ПеремещениеВЭксплуатации.Отпустил КАК Отпустил,
		|	ПеремещениеВЭксплуатации.ОтпустилДолжность КАК ОтпустилДолжность,
		|	ПеремещениеВЭксплуатации.Руководитель.Наименование КАК Разрешил,
		|	ПеремещениеВЭксплуатации.Руководитель.Должность КАК РазрешилДолжность,
		|	ПеремещениеВЭксплуатации.Принял КАК Принял,
		|	ПеремещениеВЭксплуатации.ПереданыДокументы КАК ПереданыДокументы,
		|	ПеремещениеВЭксплуатации.Организация КАК Организация,
		|	ПеремещениеВЭксплуатации.Грузополучатель КАК Грузополучатель,
		|	ПеремещениеВЭксплуатации.Организация КАК Грузоотправитель,
		|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
		|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
		|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
		|	ПеремещениеВЭксплуатации.Организация.Префикс КАК Префикс,
		|	ПеремещениеВЭксплуатации.Основание КАК Основание,
		|	ПеремещениеВЭксплуатации.ОснованиеДата КАК ОснованиеДата,
		|	ПеремещениеВЭксплуатации.ОснованиеНомер КАК ОснованиеНомер,
		|	ПеремещениеВЭксплуатации.АдресДоставки КАК АдресДоставки,
		|	&ВалютаРеглУчета КАК Валюта,
		|	ПеремещениеВЭксплуатации.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ПеремещениеВЭксплуатации.ДоверенностьДата КАК ДоверенностьДата,
		|	ПеремещениеВЭксплуатации.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ПеремещениеВЭксплуатации.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
		|	ПеремещениеВЭксплуатации.Подразделение КАК СкладОтправитель,
		|	ПеремещениеВЭксплуатации.ПодразделениеПолучатель КАК СкладПолучатель
		|ИЗ
		|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ПеремещениеВЭксплуатации.Ссылка = ДанныеДокументов.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
		|		ПО ПеремещениеВЭксплуатации.Ссылка = ТаблицаОтветственныеЛица.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Ссылка КАК Ссылка,
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Характеристика КАК Характеристика,
		|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
		|	ЦеныНоменклатуры.Упаковка КАК Упаковка,
		|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
		|ПОМЕСТИТЬ ТаблицаПериодовЦен
		|ИЗ
		|	ПеремещениеВЭксплуатацииТаблицаТоваров КАК ПеремещениеВЭксплуатацииТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ПеремещениеВЭксплуатацииТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|			И ПеремещениеВЭксплуатацииТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ПеремещениеВЭксплуатацииТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
		|			И ПеремещениеВЭксплуатацииТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Ссылка,
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Номенклатура,
		|	ПеремещениеВЭксплуатацииТаблицаТоваров.Характеристика,
		|	ЦеныНоменклатуры.ВидЦены,
		|	ЦеныНоменклатуры.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка,
		|	ПеремещениеВЭксплуатации.Номенклатура КАК Номенклатура,
		|	ПеремещениеВЭксплуатации.Характеристика.НаименованиеПолное КАК Характеристика,
		|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
		|	ПеремещениеВЭксплуатации.КоличествоУпаковок КАК Количество,
		|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
		|   ПеремещениеВЭксплуатации.Примечание КАК Примечание,
		|	ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2)) КАК Цена,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ПеремещениеВЭксплуатации.КоличествоУпаковок КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ПеремещениеВЭксплуатации.КоличествоУпаковок КАК СуммаСНДС,
		|	0 КАК СуммаНДС
		|ИЗ
		|	ПеремещениеВЭксплуатацииТаблицаТоваров КАК ПеремещениеВЭксплуатации
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПериодовЦен КАК ТаблицаПериодовЦен
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|			ПО ТаблицаПериодовЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|				И ТаблицаПериодовЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|				И ТаблицаПериодовЦен.Характеристика = ЦеныНоменклатуры.Характеристика
		|				И ТаблицаПериодовЦен.Период = ЦеныНоменклатуры.Период
		|		ПО ПеремещениеВЭксплуатации.Ссылка = ТаблицаПериодовЦен.Ссылка
		|			И ПеремещениеВЭксплуатации.Номенклатура = ТаблицаПериодовЦен.Номенклатура
		|			И ПеремещениеВЭксплуатации.Характеристика = ТаблицаПериодовЦен.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|		ПО ПеремещениеВЭксплуатации.Ссылка = КоэффициентыУпаковок.Ссылка
		|			И ПеремещениеВЭксплуатации.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
		|			И ПеремещениеВЭксплуатации.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
		|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПеремещениеВЭксплуатации.Ссылка,
		|	ПеремещениеВЭксплуатации.НомерСтроки
		|ИТОГИ ПО
		|	Ссылка";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ПеремещениеВЭксплуатации.Упаковка",
		"ПеремещениеВЭксплуатации.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТаблицаПериодовЦен.Упаковка",
		"ТаблицаПериодовЦен.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование",
		"ПеремещениеВЭксплуатации.Упаковка", "ПеремещениеВЭксплуатации.Номенклатура"));

	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[2];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);

	Возврат СтруктураДанныхДляПечати;
	
КонецФункции
//}
//4D АнастасияМ

#КонецОбласти

#КонецОбласти

#КонецЕсли