﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ПеремещениеВЭксплуатации.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ПроведениеСерверУТ.ЗагрузитьТаблицыДвижений(ДополнительныеСвойства, Движения);
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
		
	ПроведениеСерверУТ.ОтразитьДвижения(
		ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТМЦВЭксплуатации,
		Движения.ТМЦВЭксплуатации,
		Отказ);
		
	//++ ЛокализацияБел
	// УчетБланковСтрогойОтчетности
	РегистрыНакопления.БланкиСтрогойОтчетности.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
#Вставка
	// ++EE:BAN 13.12.2021 MLVC-27 
	РегистрыСведений.ИспользованныеБСО.ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки
	
	Массив = Новый Массив;
	Если ДополнительныеСвойства.РежимЗаписи <> РежимЗаписиДокумента.Запись Тогда
		Массив.Добавить(Движения.БланкиСтрогойОтчетности);
#Вставка
	// 4D:Милавица, Михаил, 01.02.2019 
	// Контроль отрицательных остатков в перемещении и списании ТМЦ, №21347
	// {
		Массив.Добавить(Движения.ТМЦВЭксплуатации);
#КонецВставки
	КонецЕсли;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
		
	Если ЭтотОбъект.УчетБланковСтрогойОтчетности Тогда
		РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(ЭтотОбъект, ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	// Конец УчетБланковСтрогойОтчетности
	//-- ЛокализацияБел

	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	УчетДрагоценныхМатериаловРасширенный.ОтразитьДрагоценныеМатериалы(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	//++ ЛокализацияБел
	// УчетБланковСтрогойОтчетности
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	// Конец УчетБланковСтрогойОтчетности
	//-- ЛокализацияБел

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли