﻿
#Область ОбработчикиСобытий

&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
// ++EE:BAN 03.03.2022 MLVC-4 
	Если Объект.СкладОтправитель = Константы.ЭЭ_СкладЛЦ.Получить()
		И НЕ ЗначениеЗаполнено(Объект.СкладПолучатель)
		И НЕ Объект.Товары.Количество() Тогда
		
		Отказ = Истина;
	КонецЕсли;
// --EE:BAN 03.03.2022 MLVC-4 

КонецПроцедуры

&НаКлиенте
&После("ТоварыКоличествоУпаковокПриИзменении")
Процедура МЛ_ТоварыКоличествоУпаковокПриИзменении(Элемент)
	// ++EE:IVS 12.11.2023 SDEE-2753
	Элементы.ТоварыКоличествоУпаковок.ТекстПодвала = ПолучитьИтогКоличестваУпаковок();
	// --EE:IVS 12.11.2023 SDEE-2753
КонецПроцедуры

&НаКлиенте
&После("ТоварыПослеУдаления")
Процедура МЛ_ТоварыПослеУдаления(Элемент)
	// ++EE:IVS 12.11.2023 SDEE-2753
	Элементы.ТоварыКоличествоУпаковок.ТекстПодвала = ПолучитьИтогКоличестваУпаковок();
	// --EE:IVS 12.11.2023 SDEE-2753
КонецПроцедуры

&НаКлиенте
&После("ТоварыПриНачалеРедактирования")
Процедура МЛ_ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)

	// ++EE:IVS 12.11.2023 SDEE-2753
	Если Копирование Тогда 
		Элементы.ТоварыКоличествоУпаковок.ТекстПодвала = ПолучитьИтогКоличестваУпаковок();
	КонецЕсли;	
	// --EE:IVS 12.11.2023 SDEE-2753
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
	"Документ.ЗаказНаПеремещение.Форма.ФормаДокумента.Событие.ОбработкаВыбора");

	Если ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ИсполнениеЗаказа" Тогда

		Детали = ЗаполнитьОбеспечениеВУстановленномПорядке(ВыбранноеЗначение);
		Если Детали.Ошибки <> Неопределено Тогда
			ОчиститьСообщения();
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Детали.Ошибки);
		Иначе
			ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Детали.Оповещение);
		КонецЕсли;

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ВыборВариантаОбеспечения" Тогда

		Оповещение = ЗаполнитьВариантОбеспечения(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.СостояниеОбеспечения.Форма.Форма" Тогда

		Оповещение = ЗаполнитьОбеспечениеЗаказа(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда

		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда

		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
        #Вставка // ++EE:IVS 12.11.2023 SDEE-2753
		Элементы.ТоварыКоличествоУпаковок.ТекстПодвала = ПолучитьИтогКоличестваУпаковок();
		#КонецВставки // --EE:IVS 12.11.2023 SDEE-2753
	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда

		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПомощникЗакрытияЗаказов.Форма.ФормаЗакрытия" Тогда

		РезультатОтмены = СкорректироватьСтрокиЗаказа(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(НСтр("ru = 'Отмена неотработанных строк';
		|en = 'Cancel unfulfilled lines'"), , РезультатОтмены.Оповещение);

	КонецЕсли;
	ОбеспечениеКлиент.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ДатаОтгрузкиОбязательна, СкладОбязателен);

КонецПроцедуры

&НаСервере
Функция ПолучитьИтогКоличестваУпаковок()
	
	Сумматор = 0;
	Для Каждого Строка Из Объект.Товары Цикл
		Если НЕ Строка.Отменено Тогда
			Сумматор = Сумматор + Строка.КоличествоУпаковок;
		КонецЕсли	
	КонецЦикла;	
	
	Возврат Сумматор;
	
КонецФункции

&НаКлиенте
&После("ТоварыОтмененоПриИзменении")
Процедура МЛ_ТоварыОтмененоПриИзменении(Элемент)
	
	// ++EE:IVS 12.11.2023 SDEE-2753
	Элементы.ТоварыКоличествоУпаковок.ТекстПодвала = ПолучитьИтогКоличестваУпаковок();
	// --EE:IVS 12.11.2023 SDEE-2753
	
КонецПроцедуры

#КонецОбласти 
