﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Перем РеквизитыШапки;

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда

		Операция = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеЗаполнения, "ХозяйственнаяОперация");

		Если Операция = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда

			ЗаполнитьДокументНаОснованииСписанияНаРасходы(ДанныеЗаполнения);

		ИначеЕсли НЕ ПрочееОприходованиеТоваровЛокализация.ЗаполнитьНаОснованииВнутреннегоПотребления(ЭтотОбъект, ДанныеЗаполнения, Операция) Тогда

			ТекстИсключения = НСтр("ru = 'Ввод на основании операции ""%1"" не предусмотрен.';
			|en = 'Input on basis of the operation ""%1"" is not provided.'");
			ТекстИсключения = СтрШаблон(ТекстИсключения, Строка(Операция));

			ВызватьИсключение ТекстИсключения;

		КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 22.01.2019 14:55:10 
	// Доработать документ Перемещение товаров, № 21274 
	// {	
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.СписаниеИзЭксплуатации") Тогда
		
		Чд_ЗаполнитьДокументНаОснованииСписанияИзЭксплуатации(ДанныеЗаполнения);
		Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
#КонецВставки

		//++ НЕ УТ
	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.СписаниеОС2_4") Тогда

		ЗаполнитьДокументНаОснованииСписанияОС(ДанныеЗаполнения);
		//-- НЕ УТ

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ИнвентаризацияПродукцииВЕТИС") Тогда 

		ИнтеграцияВЕТИСУТ.ЗаполнитьПрочееОприходованиеТоваровНаОснованииИнвентаризацииПродукцииВЕТИС(ЭтотОбъект, ДанныеЗаполнения);

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.МаркировкаТоваровИСМП") Тогда 

		ИнтеграцияИСМПУТ.ЗаполнитьПрочееОприходованиеТоваровНаОснованииМаркировкиТоваровИСМП(ЭтотОбъект, ДанныеЗаполнения);

	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Товары") Тогда

		ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
		Товары.Загрузить(ДанныеЗаполнения.Товары.Выгрузить());
#Вставка
	// 4D:Милавица, АндрейБ, 12.07.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// {  
	ИначеЕсли ТипДанныхЗаполнения = Тип("Структура") И ДанныеЗаполнения.Свойство("Основание") Тогда
	
		СтруктураМатериала = Неопределено;
		ДанныеЗаполнения.Свойство("ДанныеСтруктура", РеквизитыШапки);
		ДанныеЗаполнения.Свойство("СтруктураМатериала", СтруктураМатериала);
		Чд_ЗаполнитьДокументНаОснованииЗакрытияКартыРаскроя(РеквизитыШапки, СтруктураМатериала, ДанныеЗаполнения.Основание);	
#КонецВставки

	КонецЕсли;

	ИнициализироватьДокумент(ДанныеЗаполнения);

	ПрочееОприходованиеТоваровЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

// 4D:Милавица, Михаил, 15.11.2019 
// Автоматическое создание/изменение документа Установка цен номенклатуры, №23666
// {
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Проведен И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Документы.УстановкаЦенНоменклатуры.Чд_ПометитьСвязанныеДокументыУстановкиЦенНоменклатурыНаУдаление(Ссылка, Отказ);
	КонецЕсли;
	
КонецПроцедуры
// }4D

#КонецОбласти 	

#Область СлужебныеПроцедурыИФункции

//4D:"Милавица", АндрейБ, 31.01.2019 
//Задача № 21390, Документ Возврат из эксплуатации. Отрицательные остатки
//{ 
&После("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()
	
	//добавим в массив регистров для контроля РН "ТМЦ в эксплуатации" (при проведении и отмене проведения)
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратИзЭксплуатации
		И ДополнительныеСвойства.ДляПроведения.Свойство("РегистрыДляКонтроля") Тогда
		
		МассивРегистровДляКонтроля = ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля;
		МассивРегистровДляКонтроля.Добавить(Движения.ТМЦВЭксплуатации);
	КонецЕсли;
	
КонецПроцедуры
// }4D

// 4D:Милавица, Анастасия, 22.01.2019 
// Доработать документ Перемещение товаров, № 21274 
// {
Процедура Чд_ЗаполнитьДокументНаОснованииСписанияИзЭксплуатации(Знач ДокументОснование)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов) КАК ХозяйственнаяОперация,
	|	СписаниеИзЭксплуатации.Ссылка КАК ДокументОснование,
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Организация КАК Организация,
	|	НЕ СписаниеИзЭксплуатации.Проведен КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|ГДЕ
	|	СписаниеИзЭксплуатации.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	&Ссылка КАК СписаниеНаРасходы,
	|	Товары.Количество КАК КоличествоУпаковок,
	|	Товары.Количество КАК Количество,
	|	Товары.СтатьяРасходов КАК СтатьяРасходовДоходов,
	|	Товары.АналитикаРасходов КАК АналитикаРасходов
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаШапка = МассивРезультатов[0].Выбрать();
	ВыборкаШапка.Следующий();
	ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(ДокументОснование, , ВыборкаШапка.ЕстьОшибкиПроведен);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ВыборкаШапка);
	Товары.Загрузить(МассивРезультатов[1].Выгрузить());
	
	НазначениеПоУмолчанию = НаправленияДеятельностиСервер.ТолкающееНазначение(НаправлениеДеятельности);
	НакладныеСервер.ЗаполнитьНазначенияВТабличнойЧасти(Товары, НазначениеПоУмолчанию);
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 12.07.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// { 
// Описание:
// заполнение данных нового документа на основании данных материала из документа Закрытие карты раскроя
// Параметры:
//  РеквизитыШапки	 - <Структура> - исходные данные для заполнения реквизитов объекта
//  СтруктураМатериала - <Структура> - исходные данные для заполнения ТЧ
//  Основание - <ДокументСсылка.Чд_ЗакрытиеКартыРаскроя> 
Процедура Чд_ЗаполнитьДокументНаОснованииЗакрытияКартыРаскроя(РеквизитыШапки, СтруктураМатериала, Основание)
	
	РеквизитыШапки.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов;
	РеквизитыШапки.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	РеквизитыШапки.ВидЦены = Документы.Чд_ЗакрытиеКартыРаскроя.ВидЦеныДляОприходования(РеквизитыШапки.Валюта);
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
	Комментарий = "Создано автоматически на основании документа " + Основание;
	Чд_ЗакрытиеКартыРаскроя = Основание;
	
	// заполнение ТЧ документа
	СтруктураМатериала.Упаковка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураМатериала.Серия.Чд_ПаспортКуска, "Упаковка");
	СтруктураМатериала.СтатьяРасходовДоходов = ПланыВидовХарактеристик.СтатьиДоходов.Чд_ОприходованиеИзлишков;
	
	Товары.Очистить();
	НоваяСтрока = Товары.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураМатериала);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПрочееОприходованиеТоваров));
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);
	НоваяСтрока.Серия = СтруктураМатериала.Серия;
	НоваяСтрока.Количество = СтруктураМатериала.КоличествоУпаковок * Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(
													СтруктураМатериала.Упаковка, НоваяСтрока.Номенклатура, НоваяСтрока.Серия);
	НазначениеПоУмолчанию = НаправленияДеятельностиСервер.ТолкающееНазначение(НаправлениеДеятельности);
	НакладныеСервер.ЗаполнитьНазначенияВТабличнойЧасти(Товары, НазначениеПоУмолчанию);
	
	// заполнение цен по виду цен на текущую дату
	Если ЗначениеЗаполнено(ВидЦены) Тогда
		ПараметрыЗаполнения = Новый Структура("Дата, Валюта, ВидЦены", ТекущаяДатаСеанса(), Валюта, ВидЦены);
		СтруктураДействий = Новый Структура("ПересчитатьСумму", "КоличествоУпаковок");
		ПродажиСервер.ЗаполнитьЦены(Товары, , ПараметрыЗаполнения, СтруктураДействий);
	КонецЕсли;
	
КонецПроцедуры
// 4D

&После("ПриКопировании")
Процедура МЛ_ПриКопировании(ОбъектКопирования)
	
	// ++EE:KMV 27.04.2023 MLVC-1083		
	Если Товары.Количество() = 0 Тогда 
		Возврат;
	КонецЕсли;
	
	ПустаяСтрока = "";
	
	Для Каждого Строка Из Товары Цикл
		Строка.ИдентификаторСтроки = ПустаяСтрока;	
	КонецЦикла; 
	// --EE:KMV 27.04.2023 MLVC-1083
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли