﻿          
#Область ИзмененияФормы

// 4D:Милавица, АндрейБ, 30.04.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// { 
// Добавлены на форму:
// Реквизиты формы: - Чд_КомпоновщикНастроек (тип "КомпоновщикНастроекКомпоновкиДанных")
// Команды формы: 	- Чд_ЗаполнитьПоОстаткам
// 					- Чд_ЗапонитьКоличествоЭтикеток
// Элементы формы:  - ТоварыЧд_ЗаполнитьПоОстаткам (в командную панель ТЧ Товары)
//					- ТоварыЧд_ЗапонитьКоличествоЭтикеток (в командную панель ТЧ Товары)

#КонецОбласти

// 4D:Милавица, АндрейБ, 21.03.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
#Область ОбработчикиСобытий

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)

	Чд_УправлениеФормамиОбработок.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_СерияПриИзменении(Элемент)
	
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Чд_Серия, Упаковка");
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	СтруктураЗаполнения = ПриИзмененииНоменклатуры(ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, СтруктураЗаполнения);
	Если СтруктураЗаполнения.Свойство("МассивДатПоступления") Тогда
		Если СтруктураЗаполнения.МассивДатПоступления.Количество() = 1 Тогда
			Элементы.Товары.ТекущиеДанные.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(СтруктураЗаполнения.МассивДатПоступления[0]);
		Иначе
			Элементы.ТоварыЧд_ДатаПоступления.СписокВыбора.ЗагрузитьЗначения(СтруктураЗаполнения.МассивДатПоступления);
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_ДатаПоступленияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекСтрока = Элементы.Товары.ТекущиеДанные; 
	
	Если ТекСтрока <> Неопределено Тогда
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Чд_Серия");
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекСтрока);
		МассивДатПоступления = ПолучитьМассивДатПоступления(СтруктураПоиска);
		Если МассивДатПоступления.Количество() > 0 Тогда
			ДанныеВыбора = Новый СписокЗначений;
			ДанныеВыбора.ЗагрузитьЗначения(МассивДатПоступления);
			Если МассивДатПоступления.Количество() = 1 Тогда 
				ТекСтрока.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(МассивДатПоступления[0]);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли; 	
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_ДатаПоступленияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		ВыбранноеЗначение = СтроковыеФункцииКлиентСервер.СтрокаВДату(ВыбранноеЗначение);
	КонецЕсли; 
	ТекСтрока = Элементы.Товары.ТекущиеДанные;
	ТекСтрока.Чд_ДатаПоступления = ВыбранноеЗначение;
	Элементы.Товары.ЗакончитьРедактированиеСтроки(Ложь);
	
КонецПроцедуры // }4D 

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Чд_ЗаполнитьПоОстаткамПосле(Команда)
	
	ОчиститьСообщения();
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Объект.Товары.Очистить();
	Чд_ЗаполнитьТаблицуТоваровПоОстаткамНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЗаполнитьКоличествоЭтикетокПосле(Команда)
	
	Чд_ЗаполнитьКоличествоЭтикетокПослеНаСервере();
	
КонецПроцедуры // }4D 

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
&ИзменениеИКонтроль("ТоварыНоменклатураПриИзменении")
Процедура МЛ_ТоварыНоменклатураПриИзменении(Элемент)

#Удаление
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Упаковка");
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, ПриИзмененииНоменклатуры(ТекущиеДанные));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Чд_Серия, Упаковка");
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
		ЕдиницаИзмеренияНоменклатуры = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущиеДанные.Номенклатура, "ЕдиницаИзмерения");
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Упаковка) Тогда

			ТекущиеДанные.Упаковка = ПолучитьУпаковкуДляШтучногоТовара(ТекущиеДанные.Номенклатура);
		КонецЕсли; 
	КонецЕсли; 
	СтруктураЗаполнения = ПриИзмененииНоменклатуры(ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, СтруктураЗаполнения);
	Если СтруктураЗаполнения.Свойство("МассивДатПоступления") Тогда
		Если СтруктураЗаполнения.МассивДатПоступления.Количество() = 1 Тогда
			Элементы.Товары.ТекущиеДанные.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(СтруктураЗаполнения.МассивДатПоступления[0]);
		Иначе
			Элементы.ТоварыЧд_ДатаПоступления.СписокВыбора.ЗагрузитьЗначения(СтруктураЗаполнения.МассивДатПоступления);
		КонецЕсли;
	КонецЕсли;
#КонецВставки

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыХарактеристикаПриИзменении")
Процедура МЛ_ТоварыХарактеристикаПриИзменении(Элемент)

#Удаление
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Упаковка");
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, ПриИзмененииНоменклатуры(ТекущиеДанные));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Чд_Серия, Упаковка");
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	СтруктураЗаполнения = ПриИзмененииНоменклатуры(ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, СтруктураЗаполнения);
	Если СтруктураЗаполнения.Свойство("МассивДатПоступления") Тогда
		Если СтруктураЗаполнения.МассивДатПоступления.Количество() = 1 Тогда
			Элементы.Товары.ТекущиеДанные.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(СтруктураЗаполнения.МассивДатПоступления[0]);
		Иначе
			Элементы.ТоварыЧд_ДатаПоступления.СписокВыбора.ЗагрузитьЗначения(СтруктураЗаполнения.МассивДатПоступления);
		КонецЕсли;
	КонецЕсли;
#КонецВставки

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыУпаковкаПриИзменении")
Процедура МЛ_ТоварыУпаковкаПриИзменении(Элемент)

#Удаление
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Упаковка, СтараяУпаковка, СтароеКоличествоВДокументе, КоличествоЭтикеток");
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	ТекущиеДанные = Новый Структура("Номенклатура, Характеристика, Чд_Серия, Упаковка,
					| СтараяУпаковка, СтароеКоличествоВДокументе, КоличествоЭтикеток");
#КонецВставки
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, Элементы.Товары.ТекущиеДанные);
	ТекущиеДанные.СтараяУпаковка = ТекущиеДанныеИсходноеСостояние.Упаковка;
	ТекущиеДанные.СтароеКоличествоВДокументе = ТекущиеДанныеИсходноеСостояние.КоличествоВДокументе;

#Удаление
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, ПриИзмененииНоменклатуры(ТекущиеДанные));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 22.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	СтруктураЗаполнения = ПриИзмененииНоменклатуры(ТекущиеДанные);
	ЗаполнитьЗначенияСвойств(Элементы.Товары.ТекущиеДанные, СтруктураЗаполнения);
	Если СтруктураЗаполнения.Свойство("МассивДатПоступления") Тогда
		Если СтруктураЗаполнения.МассивДатПоступления.Количество() = 1 Тогда
			Элементы.Товары.ТекущиеДанные.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(
															СтруктураЗаполнения.МассивДатПоступления[0]);
		Иначе
			Элементы.ТоварыЧд_ДатаПоступления.СписокВыбора.ЗагрузитьЗначения(СтруктураЗаполнения.МассивДатПоступления);
		КонецЕсли;
	КонецЕсли;
#КонецВставки

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура Чд_ЗаполнитьТаблицуТоваровПоОстаткамНаСервере()
	
	// Поля необходимые для вывода в таблицу товаров на форме.
	СтруктураНастроек = Обработки.ПечатьЭтикетокИЦенников.СтруктураНастроек();
	
	УстановитьОбязательныеПоляДанных(СтруктураНастроек, Истина);
	
	УстановитьПараметрыДанных(СтруктураНастроек);
	
	СтруктураНастроек.КомпоновщикНастроек = КомпоновщикНастроек;
	
	Если Объект.ИсходныеДанныеТовары.Количество() > 0 ИЛИ ПечатьИзДокумента Тогда
		ТекстСообщения = НСтр("ru='Данная команда предназначена для заполнения данных по остаткам товаров,
									|введенных документами ""Ввод начальных остатков""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	Иначе
		СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаБДТоварыОстатки";
	КонецЕсли;
	
	Объект.Товары.Очистить();

	НомерСтроки = 0;
	
	// Загрузка сформированного списка товаров.
	СтруктураРезультата = ПодготовитьСтруктуруДанных(СтруктураНастроек);
	
	ПроверятьЕдиничнуюУпаковку = Истина;
	Если СтруктураРезультата.Таблица.Колонки.Найти("ИспользоватьУпаковки") = Неопределено 
		Или СтруктураРезультата.Таблица.Колонки.Найти("НеОднаЕдиничнаяУпаковка") = Неопределено Тогда
		ПроверятьЕдиничнуюУпаковку = Ложь;
	КонецЕсли;
	
	ИспользоватьХарактеристикиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры");
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	
	Для Каждого СтрокаТЧ Из СтруктураРезультата.Таблица Цикл
		
		НоваяСтрока = Объект.Товары.Добавить();
		НоваяСтрока.Номенклатура         = СтрокаТЧ.Номенклатура;
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
			НоваяСтрока.Характеристика       = СтрокаТЧ.Характеристика;
		КонецЕсли;
		Если ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
			НоваяСтрока.Упаковка             = СтрокаТЧ.Упаковка;
		КонецЕсли;
		
		НоваяСтрока.Цена                        = СтрокаТЧ.Цена;
		НоваяСтрока.ДатаПоследнегоИзмененияЦены = СтрокаТЧ.ДатаПоследнегоИзмененияЦены;
		Если ЗначениеЗаполнено(Объект.ВидЦеныДополнительно) Тогда
			НоваяСтрока.ЦенаДополнительно                        = СтрокаТЧ.ЦенаДополнительно;
			НоваяСтрока.ДатаПоследнегоИзмененияЦеныДополнительно = СтрокаТЧ.ДатаПоследнегоИзмененияЦеныДополнительно;
		КонецЕсли;
		
		Если СтрокаТЧ.Весовой Тогда
			НоваяСтрока.Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПодготовитьШтрихкод(СтрокаТЧ.Штрихкод);
		Иначе
			НоваяСтрока.Штрихкод = СтрокаТЧ.Штрихкод;
		КонецЕсли;
		
		ШаблонЦенникаВидаНоменклатуры    = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЦенника")];
		ШаблонЦенникаНоменклатуры        = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЦенника")];
		НоваяСтрока.ШаблонЦенника        = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
		
		ШаблонЦенникаВидаНоменклатуры    = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЭтикетки")];
		ШаблонЦенникаНоменклатуры        = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЭтикетки")];
		НоваяСтрока.ШаблонЭтикетки       = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
		
		НоваяСтрока.ОстатокНаСкладе      = СтрокаТЧ.ОстатокНаСкладе;
		НоваяСтрока.КоличествоВДокументе = СтрокаТЧ.Количество;
		НоваяСтрока.КоличествоЭтикеток   = 1;
		НоваяСтрока.Весовой              = СтрокаТЧ.Весовой;
		Если ИспользоватьХарактеристикиНоменклатуры Тогда
			НоваяСтрока.ХарактеристикиИспользуются = СтрокаТЧ.ХарактеристикиИспользуются;
		КонецЕсли;
		
		НоваяСтрока.Чд_УчетПаспортов 	= СтрокаТЧ.Чд_УчетПаспортов;
		НоваяСтрока.Чд_Серия		 	= СтрокаТЧ.Серия;
		НоваяСтрока.Чд_ДатаПоступления 	= СтрокаТЧ.ДатаПоступления;
				
		НоваяСтрока.Выбран = Истина;
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	ОбновитьВидимостьЗависимыхОтШаблонаПолей();
	
	Элементы.Товары.Обновить();
	
КонецПроцедуры

&НаСервере
Функция ПодготовитьСтруктуруДанных(СтруктураНастроек)
	
	Если СтруктураНастроек.ИсходныеДанные <> Неопределено Тогда
		ИсходныеДанные = СтруктураНастроек.ИсходныеДанные.Скопировать();
	Иначе
		ИсходныеДанные = Неопределено;
	КонецЕсли;
	
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("Таблица",                             Неопределено);
	СтруктураРезультата.Вставить("СоответствиеПолейСКДКолонкамТаблицы", Новый Соответствие);
	
	// Схема компоновки.
	СхемаКомпоновкиДанных = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет(СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных);
	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос;
	 
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
			"&ТекстЗапросаКоэффициентУпаковки3",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ОстаткиТоваровПоДатам.Упаковка",
			"ОстаткиТоваровПоДатам.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
			"&Чд_ТекстЗапросаКоэффициентУпаковки1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ОстаткиТоваровПоДатам.Номенклатура.ДлинаЕдиницаИзмерения",
			"ОстаткиТоваровПоДатам.Номенклатура",
			"ОстаткиТоваровПоДатам.Серия"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
			"&Чд_ТекстЗапросаКоэффициентУпаковки2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ИсходныеДанныеПоследнийЗапрос.Упаковка",
			"ИсходныеДанныеПоследнийЗапрос.Номенклатура",
			"ИсходныеДанныеПоследнийЗапрос.Серия"));
	
	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ТекстЗапроса;
	
	// Подготовка компоновщика макета компоновки данных.
	Компоновщик = Новый КомпоновщикНастроекКомпоновкиДанных;
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	Компоновщик.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	Компоновщик.Настройки.Отбор.Элементы.Очистить();
	
	// Отбор компоновщика настроек.
	Если СтруктураНастроек.КомпоновщикНастроек <> Неопределено Тогда
		КомпоновкаДанныхКлиентСервер.СкопироватьЭлементы(Компоновщик.Настройки.Отбор, СтруктураНастроек.КомпоновщикНастроек.Настройки.Отбор);
	КонецЕсли;
	
	// Выбранные поля компоновщика настроек.
	Для Каждого ОбязательноеПоле Из СтруктураНастроек.ОбязательныеПоля Цикл
		ПолеСКД = КомпоновкаДанныхСервер.НайтиПолеСКДПоПолномуИмени(Компоновщик.Настройки.Выбор.ДоступныеПоляВыбора.Элементы, ОбязательноеПоле);
		Если ПолеСКД <> Неопределено Тогда
			ВыбранноеПоле = Компоновщик.Настройки.Выбор.Элементы.Добавить(Тип("ВыбранноеПолеКомпоновкиДанных"));
			ВыбранноеПоле.Поле = ПолеСКД.Поле;
		КонецЕсли;
	КонецЦикла;
	
	// Заполнение параметров.
	Для Каждого ПараметрДанных Из СтруктураНастроек.ПараметрыДанных Цикл
		Если ПараметрДанных.Ключ = "Склад" Тогда // Если склад не заполнен - не используем параметр
			УстановитьЗначениеПараметраСКД(Компоновщик, ПараметрДанных.Ключ, ПараметрДанных.Значение, Ложь);
		Иначе
			УстановитьЗначениеПараметраСКД(Компоновщик, ПараметрДанных.Ключ, ПараметрДанных.Значение);
		КонецЕсли;
	КонецЦикла;
	УстановитьЗначениеПараметраСКД(Компоновщик, "ТекущееВремя",        ТекущаяДатаСеанса());
	УстановитьЗначениеПараметраСКД(Компоновщик, "ТекущийПользователь", Пользователи.ТекущийПользователь());
	
	// Компоновка макета компоновки данных.
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(Компоновщик);
	МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Компоновщик.ПолучитьНастройки(),,,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));

	Для каждого Поле Из МакетКомпоновкиДанных.НаборыДанных.НаборДанных.Поля Цикл
		СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Вставить(Справочники.ШаблоныЭтикетокИЦенников.ИмяПоляВШаблоне(Поле.ПутьКДанным), Поле.Имя);
	КонецЦикла;
	
	Запрос = Новый Запрос(МакетКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос);
	
	// Заполнение параметров с полей отбора компоновщика настроек формы обработки.
	Для каждого Параметр Из МакетКомпоновкиДанных.ЗначенияПараметров Цикл
		Запрос.Параметры.Вставить(Параметр.Имя, Параметр.Значение);
	КонецЦикла;
	
	// Подмена запроса для расчета цен...
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
		
		ЗаменяемыйТекст = "ЦеныНоменклатурыСрезПоследних.Цена";
		ТекстЗамены = " ВЫРАЗИТЬ(
		|          ЦеныНоменклатурыСрезПоследних.Цена
		|          / 
		|          ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) 
		|          * 
		|          ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) КАК Число(15,2)) ";
		
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&ТекстЗапросаКоэффициентУпаковки1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ЦеныНоменклатурыСрезПоследних.Упаковка",
				"ЦеныНоменклатурыСрезПоследних.Номенклатура"));
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&ТекстЗапросаКоэффициентУпаковки2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ИсходныеДанныеПоследнийЗапрос.Упаковка",
				"ИсходныеДанныеПоследнийЗапрос.Номенклатура"));
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ЗаменяемыйТекст, ТекстЗамены);
		
		ЗаменяемыйТекст = "ЦеныНоменклатурыСрезПоследнихДополнительно.Цена";
		ТекстЗамены = " ВЫРАЗИТЬ(
		|          ЦеныНоменклатурыСрезПоследнихДополнительно.Цена
		|          / 
		|          ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) 
		|          * 
		|          ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) КАК Число(15,2)) ";
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&ТекстЗапросаКоэффициентУпаковки1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ЦеныНоменклатурыСрезПоследнихДополнительно.Упаковка",
				"ЦеныНоменклатурыСрезПоследнихДополнительно.Номенклатура"));
		ТекстЗамены = СтрЗаменить(ТекстЗамены, "&ТекстЗапросаКоэффициентУпаковки2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ИсходныеДанныеПоследнийЗапрос.Упаковка",
				"ИсходныеДанныеПоследнийЗапрос.Номенклатура"));
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ЗаменяемыйТекст, ТекстЗамены);
		
	КонецЕсли;
		
	СтруктураРезультата.Таблица = Запрос.Выполнить().Выгрузить();
	
	Возврат СтруктураРезультата;
	
КонецФункции

&НаСервере
Функция УстановитьЗначениеПараметраСКД(КомпоновщикНастроек, ИмяПараметра, ЗначениеПараметра, ИспользоватьНеЗаполненный = Истина)
	
	ПараметрУстановлен = Ложь;
	
	ПараметрКомпоновкиДанных = Новый ПараметрКомпоновкиДанных(ИмяПараметра);
	ЗначениеПараметраКомпоновкиДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(ПараметрКомпоновкиДанных);
	Если ЗначениеПараметраКомпоновкиДанных <> Неопределено Тогда
		
		ЗначениеПараметраКомпоновкиДанных.Значение = ЗначениеПараметра;
		ЗначениеПараметраКомпоновкиДанных.Использование = ?(ИспользоватьНеЗаполненный, Истина, ЗначениеЗаполнено(ЗначениеПараметраКомпоновкиДанных.Значение));
		
		ПараметрУстановлен = Истина;
		
	КонецЕсли;
	
	Возврат ПараметрУстановлен;
	
КонецФункции 

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	//оформление колонки серия в ТЧ Товары
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Серия.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_Серия");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
КонецПроцедуры // }4D

// 4D:Милавица, АндрейБ,  29.08.2019 
// Задача №23104 Обработка Печать этикеток: добавить команду при которой будет заполняться кол-во этикеток
// { заполняется  по максимальному коэффициенту упаковки с округлением в большую сторону кратное единице,
// остальные данные табличной части оставлять без изменений (единица измерения, штрихкод)
&НаСервере
Процедура Чд_ЗаполнитьКоличествоЭтикетокПослеНаСервере()

	ТЗТовары = Объект.Товары.Выгрузить(, "Номенклатура");
	ТЗТовары.Свернуть("Номенклатура");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТЗТовары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_Номенклатура
		|ИЗ
		|	&ТЗТовары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Номенклатура.Номенклатура КАК Номенклатура,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТ_Номенклатура.Номенклатура.Чд_УчетПаспортов
		|				ТОГДА 1
		|			КОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Знаменатель, 0) > 0
		|				ТОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Числитель, 0) / УпаковкиЕдиницыИзмерения.Знаменатель
		|			ИНАЧЕ 1
		|		КОНЕЦ) КАК КоэффициентУпаковки
		|ПОМЕСТИТЬ ВТ_Коэффициенты
		|ИЗ
		|	ВТ_Номенклатура КАК ВТ_Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|		ПО ВТ_Номенклатура.Номенклатура = УпаковкиЕдиницыИзмерения.Владелец
		|			И (НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Номенклатура.Номенклатура
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_Номенклатура.Номенклатура,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТ_Номенклатура.Номенклатура.Чд_УчетПаспортов
		|				ТОГДА 1
		|			КОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Знаменатель, 0) > 0
		|				ТОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Числитель, 0) / УпаковкиЕдиницыИзмерения.Знаменатель
		|			ИНАЧЕ 1
		|		КОНЕЦ)
		|ИЗ
		|	ВТ_Номенклатура КАК ВТ_Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		|		ПО ВТ_Номенклатура.Номенклатура.НаборУпаковок = УпаковкиЕдиницыИзмерения.Владелец
		|			И (НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Номенклатура.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Коэффициенты.Номенклатура КАК Номенклатура,
		|	ВТ_Коэффициенты.Номенклатура.Чд_УчетПаспортов КАК ПризнакУчетаПоПаспортам,
		|	МАКСИМУМ(ВТ_Коэффициенты.КоэффициентУпаковки) КАК КоэффициентУпаковки
		|ИЗ
		|	ВТ_Коэффициенты КАК ВТ_Коэффициенты
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Коэффициенты.Номенклатура,
		|	ВТ_Коэффициенты.Номенклатура.Чд_УчетПаспортов";
	
	Запрос.УстановитьПараметр("ТЗТовары", ТЗТовары);
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		ВыборкаПоНоменклатуре = РезультатЗапроса.Выбрать();
		СтруктураПоиска = Новый Структура("Номенклатура");
		Пока ВыборкаПоНоменклатуре.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ВыборкаПоНоменклатуре);
			МассивСтрок = Объект.Товары.НайтиСтроки(СтруктураПоиска);
			Для каждого Стр Из МассивСтрок Цикл
				// если по номенклатуре ведется учет по паспортам, то предполагаем, что 1 рулон = 1 этикетка
				Если ВыборкаПоНоменклатуре.ПризнакУчетаПоПаспортам Тогда
					Стр.КоличествоЭтикеток = 1;
					Продолжить;
				КонецЕсли;
				// если печать из документа, то рассчет количества этикеток проводим исходя из количества в документе
				Если ПечатьИзДокумента Тогда
					ТочноеКоличество = Стр.КоличествоВДокументе / ВыборкаПоНоменклатуре.КоэффициентУпаковки;
				Иначе
					ТочноеКоличество = Стр.ОстатокНаСкладе / ВыборкаПоНоменклатуре.КоэффициентУпаковки;
				КонецЕсли;
				Стр.КоличествоЭтикеток = ?(Цел(ТочноеКоличество) = ТочноеКоличество, ТочноеКоличество, Цел(ТочноеКоличество) + 1);
			КонецЦикла; 
		КонецЦикла;
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьИсходныеТоварыПодготовитьПараметрыЗаполнения")
Процедура МЛ_ЗаполнитьИсходныеТоварыПодготовитьПараметрыЗаполнения(ПараметрыЗаполнения)

	Если ТипЗнч(ПараметрыЗаполнения.Товары) <> Тип("ТаблицаЗначений") Тогда

		Порядок  = 1;
		ТипЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный));

		Товары = Новый ТаблицаЗначений;
		Товары.Колонки.Добавить("Порядок",        ТипЧисло);
		Товары.Колонки.Добавить("Номенклатура",   Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		Товары.Колонки.Добавить("Серия",   		  Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
		Товары.Колонки.Добавить("Чд_ДатаПоступления", Новый ОписаниеТипов("Дата"));
#КонецВставки
		Товары.Колонки.Добавить("Упаковка",       Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
		Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		Товары.Колонки.Добавить("Количество",     ТипЧисло);

		Для Каждого СтрокаТоваров Из ПараметрыЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТоваров);
#Вставка
			// 4D:Милавица, АндрейБ, 27.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// { 
			Если СтрокаТоваров.Свойство("Распоряжение") Тогда
				Если ЗначениеЗаполнено(СтрокаТоваров.Распоряжение)
					И ТипЗнч(СтрокаТоваров.Распоряжение) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда

					НоваяСтрока.Чд_ДатаПоступления = СтрокаТоваров.Распоряжение.Дата;
				КонецЕсли; 
			КонецЕсли;
#КонецВставки

			НоваяСтрока.Порядок = Порядок;

			Порядок = Порядок + 1;
		КонецЦикла;

		ПараметрыЗаполнения.Товары = Товары.Скопировать();

	КонецЕсли;
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ПараметрТовары = ПараметрыЗаполнения.Товары;
	Если ПараметрТовары.Колонки.Найти("Серия") <> Неопределено Тогда
		Если ПараметрТовары.Колонки.Найти("Чд_Серия") = Неопределено Тогда
			ПараметрТовары.Колонки.Добавить("Чд_Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
		КонецЕсли;
		Для каждого Строка Из ПараметрТовары Цикл
			Если ЗначениеЗаполнено(Строка.Серия) Тогда
				Строка.Чд_Серия = Строка.Серия;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
#КонецВставки

	Объект.ИсходныеДанныеТовары.Загрузить(ПараметрыЗаполнения.Товары);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПолучитьПараметры")
Функция МЛ_ПолучитьПараметры()

	Товары = Новый ТаблицаЗначений;
	Товары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Товары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Товары.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Товары.Колонки.Добавить("Чд_Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	Товары.Колонки.Добавить("Чд_ДатаПоступления", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
#КонецВставки
	Товары.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ЦенаДополнительно", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Штрихкод", Новый ОписаниеТипов("Строка"));
	Товары.Колонки.Добавить("ШаблонЦенника", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЦенников", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ШаблонЭтикетки", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("ШаблонЭтикеткиПодготовлено", Новый ОписаниеТипов("СправочникСсылка.ШаблоныЭтикетокИЦенников"));
	Товары.Колонки.Добавить("КоличествоЭтикеток", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("ОстатокНаСкладе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("КоличествоВДокументе", Новый ОписаниеТипов("Число"));
	Товары.Колонки.Добавить("Весовой", Новый ОписаниеТипов("Булево"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦены", Новый ОписаниеТипов("Дата"));
	Товары.Колонки.Добавить("ДатаПоследнегоИзмененияЦеныДополнительно", Новый ОписаниеТипов("Дата"));

	Для Каждого СтрокаТЧ Из Объект.Товары Цикл
		Если Не СтрокаТЧ.Выбран Тогда
			Продолжить;
		КонецЕсли;
		НоваяСтрока = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
#Вставка
		// 4D:Милавица, АндрейБ, 20.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		Если ЗначениеЗаполнено(СтрокаТЧ.КоличествоВДокументе) И ПечатьИзДокумента Тогда
			НоваяСтрока.Количество 	= СтрокаТЧ.КоличествоВДокументе;
		Иначе
			НоваяСтрока.Количество 	= СтрокаТЧ.ОстатокНаСкладе;
		КонецЕсли;
#КонецВставки
		Если НЕ ЗначениеЗаполнено(НоваяСтрока.ШаблонЭтикетки) Тогда
			НоваяСтрока.КоличествоЭтикеток = 0;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(НоваяСтрока.ШаблонЦенника) Тогда
			НоваяСтрока.КоличествоЦенников = 0;
		КонецЕсли;
	КонецЦикла;

	МаксимальныйКодВесовогоТовара = ПодключаемоеОборудованиеOfflineВызовСервера.МаксимальныйКодВесовогоТовара();
	УстановитьПривилегированныйРежим(Истина);
	ПравилоВыгрузкиВВесы = (ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ПравилоОбмена, "ТипПодключаемогоОборудования") = Перечисления.ТипыПодключаемогоОборудования.ВесыСПечатьюЭтикеток);
	УстановитьПривилегированныйРежим(Ложь);

	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Товары", ПоместитьВоВременноеХранилище(Товары, УникальныйИдентификатор));
	ПараметрыПечати.Вставить("Организация",   Объект.Организация);
	ПараметрыПечати.Вставить("ПравилоОбмена", Объект.ПравилоОбмена);
	ПараметрыПечати.Вставить("МаксимальныйКодВесовогоТовара", МаксимальныйКодВесовогоТовара);
	ПараметрыПечати.Вставить("ПравилоВыгрузкиВВесы",          ПравилоВыгрузкиВВесы);
	ПараметрыПечати.Вставить("ВидЦены",       Объект.ВидЦены);
	ПараметрыПечати.Вставить("Дата",          Объект.Дата);
	ПараметрыПечати.Вставить("Склад",         Объект.Склад);
	ПараметрыПечати.Вставить("ВидЦеныДополнительно", Объект.ВидЦеныДополнительно);
	ПараметрыПечати.Вставить("ДатаДополнительно",    Объект.ДатаДополнительно);
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", Неопределено);

	Возврат ПараметрыПечати;

КонецФункции

&НаСервере
&ИзменениеИКонтроль("УстановитьНовыеШтрихкодыEAN13НаСервере")
Функция МЛ_УстановитьНовыеШтрихкодыEAN13НаСервере(ОписаниеОшибки)
	
	Количество = 0;
	
	МассивСтрок = Элементы.Товары.ВыделенныеСтроки;
	
	Штрихкоды = Новый Соответствие;
	
	НачатьТранзакцию();
	Попытка
		
		Блокировка = Новый БлокировкаДанных();
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ШтрихкодыНоменклатуры");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		Блокировка.Заблокировать();
		
		МаксимальныеЗначенияКодовШтучныхШтрихкодов = РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьМаксимальныеЗначенияКодовШтучныхШтрихкодов();
		МаксимальноеЗначениеКодаВесовыхШтрихкодов  = РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьМаксимальноеЗначениеКодаВесовыхШтрихкодов();
		МаксимальныйКодШтучногоТовара              = РегистрыСведений.ШтрихкодыНоменклатуры.МаксимальныйКодШтучногоТовара();
		МаксимальныйКодВесовогоТовара              = РегистрыСведений.ШтрихкодыНоменклатуры.МаксимальныйКодВесовогоТовара();
		ПрефиксУзлаШтрихкода                       = РегистрыСведений.ШтрихкодыНоменклатуры.ПрефиксУзлаШтрихкода();
		
		Для Каждого НомерСтроки Из МассивСтрок Цикл
			СтрокаТЧ = Объект.Товары.НайтиПоИдентификатору(НомерСтроки);
			
			Если Не ЗначениеЗаполнено(СтрокаТЧ.Штрихкод) Тогда
				Количество = Количество + 1;
			Иначе
				Продолжить;
			КонецЕсли;
			
			Код = Неопределено;
			Диапазон = Неопределено;
			
			Если Не СтрокаТЧ.Весовой Тогда
				
				Для Каждого СтрокаТЧМаксимальныеЗначения Из МаксимальныеЗначенияКодовШтучныхШтрихкодов Цикл
					
					Если Не СтрокаТЧМаксимальныеЗначения.Код < МаксимальныйКодШтучногоТовара Тогда
						Продолжить;
					КонецЕсли;
					
					СтрокаТЧМаксимальныеЗначения.Код = СтрокаТЧМаксимальныеЗначения.Код + 1;
					
					Код      = СтрокаТЧМаксимальныеЗначения.Код; 
					Диапазон = СтрокаТЧМаксимальныеЗначения.Диапазон;
					
					Прервать;
				КонецЦикла;
				
				Если Код = Неопределено Тогда
					ВызватьИсключение РегистрыСведений.ШтрихкодыНоменклатуры.ТекстСообщенияНетСвободныхКодовШтучныхШтрихкодов();
				КонецЕсли;
				
				Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьШтрихкодПоКоду(Код, Диапазон, ПрефиксУзлаШтрихкода);
				
			Иначе
				
				Если МаксимальноеЗначениеКодаВесовыхШтрихкодов = Неопределено ИЛИ МаксимальноеЗначениеКодаВесовыхШтрихкодов >= МаксимальныйКодВесовогоТовара Тогда
					ВызватьИсключение РегистрыСведений.ШтрихкодыНоменклатуры.ТекстСообщенияНетСвободныхКодовВесовыхШтрихкодов();
				КонецЕсли;
					
				МаксимальноеЗначениеКодаВесовыхШтрихкодов = МаксимальноеЗначениеКодаВесовыхШтрихкодов + 1;
				
				Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьШтрихкодВесовогоТовараПоКоду(МаксимальноеЗначениеКодаВесовыхШтрихкодов, ПрефиксУзлаШтрихкода);
				
			КонецЕсли;
			
			НовыйШтрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьМенеджерЗаписи();
			НовыйШтрихкод.Номенклатура = СтрокаТЧ.Номенклатура; 
			Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
				НовыйШтрихкод.Характеристика = СтрокаТЧ.Характеристика;
			КонецЕсли;
#Вставка
			// 4D:Милавица, АндрейБ, 22.05.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// { 
			Если ЗначениеЗаполнено(СтрокаТЧ.Чд_Серия) Тогда
				НовыйШтрихкод.Чд_Серия = СтрокаТЧ.Чд_Серия;
			КонецЕсли;
#КонецВставки
			Если ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
				НовыйШтрихкод.Упаковка = СтрокаТЧ.Упаковка;
			КонецЕсли;
			НовыйШтрихкод.Штрихкод = Штрихкод;
			НовыйШтрихкод.Записать();
			
			Если СтрокаТЧ.Весовой Тогда
				Штрихкоды.Вставить(СтрокаТЧ, РегистрыСведений.ШтрихкодыНоменклатуры.ПодготовитьШтрихкод(НовыйШтрихкод.Штрихкод));
			Иначе
				Штрихкоды.Вставить(СтрокаТЧ, НовыйШтрихкод.Штрихкод);
			КонецЕсли;
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ОписаниеОшибки = НСтр("ru = 'При записи штрихкодов произошла ошибка.
		                      |Запись штрихкодов не выполнена.
		                      |Дополнительное описание:
		                      |%ДополнительноеОписание%';
		                      |en = 'An error occurred while writing barcodes.
		                      |Barcodes are not written.
		                      |Additional description:
		                      |%ДополнительноеОписание%'");
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%ДополнительноеОписание%", ИнформацияОбОшибке().Описание);
		
		Возврат 0;
		
	КонецПопытки;
	
	Для Каждого КлючИЗначение Из Штрихкоды Цикл
		КлючИЗначение.Ключ.Штрихкод = КлючИЗначение.Значение;
	КонецЦикла;
	
	Возврат Количество;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("УстановитьОбязательныеПоляДанных")
Процедура МЛ_УстановитьОбязательныеПоляДанных(СтруктураНастроек, ДобавитьШаблоны)

	СтруктураНастроек.ОбязательныеПоля.Добавить("Штрихкод");
	СтруктураНастроек.ОбязательныеПоля.Добавить("Количество");
	СтруктураНастроек.ОбязательныеПоля.Добавить("Номенклатура");
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	СтруктураНастроек.ОбязательныеПоля.Добавить("Серия");
	СтруктураНастроек.ОбязательныеПоля.Добавить("ДатаПоступления");
	СтруктураНастроек.ОбязательныеПоля.Добавить("Чд_УчетПаспортов");
#КонецВставки
	Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
		СтруктураНастроек.ОбязательныеПоля.Добавить("Характеристика");
		СтруктураНастроек.ОбязательныеПоля.Добавить("ХарактеристикиИспользуются");
	КонецЕсли;
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
		СтруктураНастроек.ОбязательныеПоля.Добавить("Упаковка");
	КонецЕсли;
	СтруктураНастроек.ОбязательныеПоля.Добавить("Весовой");
	СтруктураНастроек.ОбязательныеПоля.Добавить("ОстатокНаСкладе");

	СтруктураНастроек.ОбязательныеПоля.Добавить("Цена");
	СтруктураНастроек.ОбязательныеПоля.Добавить("ДатаПоследнегоИзмененияЦены");

	Если ИспользоватьВидЦеныДополнительно И ЗначениеЗаполнено(Объект.ВидЦеныДополнительно) Тогда
		СтруктураНастроек.ОбязательныеПоля.Добавить("ЦенаДополнительно");
		СтруктураНастроек.ОбязательныеПоля.Добавить("ДатаПоследнегоИзмененияЦеныДополнительно");
	КонецЕсли;

	// Шаблоны этикеток и ценников.
	Если ДобавитьШаблоны Тогда
		СтруктураНастроек.ОбязательныеПоля.Добавить("Номенклатура.ВидНоменклатуры.ШаблонЭтикетки");
		СтруктураНастроек.ОбязательныеПоля.Добавить("Номенклатура.ВидНоменклатуры.ШаблонЦенника");
		СтруктураНастроек.ОбязательныеПоля.Добавить("Номенклатура.ШаблонЭтикетки");
		СтруктураНастроек.ОбязательныеПоля.Добавить("Номенклатура.ШаблонЦенника");
	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьТаблицуТоваровНаСервере")
Процедура МЛ_ЗаполнитьТаблицуТоваровНаСервере(СохранятьШаблоныИКоличество, ОбновлениеДанныхПоВыбраннымТоварам)
	
	КонтролироватьАссортимент = Ложь;
	Если Объект.РежимПолученияЦен = 2 Тогда
		
		КонтролироватьАссортимент = АссортиментСерверПовтИсп.КонтролироватьАссортимент(Объект.Склад, Объект.Дата);
		
	КонецЕсли;
	
	// Сохранение выбранных позиций для их последующего восстановления.
	Если СохранятьШаблоныИКоличество Тогда
#Удаление
		ТаблицаВыбранныеПозиции = Объект.Товары.Выгрузить(,"Номенклатура, Характеристика, Упаковка, ШаблонЦенника, КоличествоЦенников, ШаблонЭтикетки, КоличествоЭтикеток");
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
		// { 
		ТаблицаВыбранныеПозиции = Объект.Товары.Выгрузить(,"Номенклатура, Характеристика, Чд_Серия, Чд_ДатаПоступления,
					| Упаковка, ШаблонЦенника, КоличествоЦенников, ШаблонЭтикетки, КоличествоЭтикеток");
#КонецВставки
	КонецЕсли;
	
	// Поля необходимые для вывода в таблицу товаров на форме.
	СтруктураНастроек = Обработки.ПечатьЭтикетокИЦенников.СтруктураНастроек();
	
	УстановитьОбязательныеПоляДанных(СтруктураНастроек, Истина);
	
	УстановитьПараметрыДанных(СтруктураНастроек);
	
	СтруктураНастроек.КомпоновщикНастроек = КомпоновщикНастроек;
	
	Если Объект.ИсходныеДанныеТовары.Количество() > 0 ИЛИ ПечатьИзДокумента ИЛИ ОбновлениеДанныхПоВыбраннымТоварам Тогда
		Если КонтролироватьАссортимент Тогда
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаТоварыАссортимент";
		Иначе
#Удаление
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаТовары";
#КонецУдаления
#Вставка
			// 4D:Милавица, АндрейБ, 20.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// {
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаТовары";
#КонецВставки
		КонецЕсли;
		Если ОбновлениеДанныхПоВыбраннымТоварам Тогда
#Удаление
			ИсходныеДанные = Объект.Товары.Выгрузить(,"Номенклатура, Характеристика, Упаковка");
#КонецУдаления
#Вставка
			// 4D:Милавица, АндрейБ, 21.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// {
			ИсходныеДанные = Объект.Товары.Выгрузить(,"Номенклатура, Характеристика, Чд_Серия, Упаковка");
#КонецВставки
			ИсходныеДанные.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
			СтруктураНастроек.ИсходныеДанные = ИсходныеДанные;
		Иначе
			СтруктураНастроек.ИсходныеДанные = Объект.ИсходныеДанныеТовары.Выгрузить();
		КонецЕсли;
	Иначе
		Если КонтролироватьАссортимент Тогда
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаБДТоварыАссортимент";
		Иначе
#Удаление
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаБДТовары";
#КонецУдаления
#Вставка
			// 4D:Милавица, АндрейБ, 16.05.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// {
			СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаБДТовары";
#КонецВставки
		КонецЕсли;
	КонецЕсли;
	
	Объект.Товары.Очистить();

	НомерСтроки = 0;
	
	// Загрузка сформированного списка товаров.
	СтруктураРезультата = Обработки.ПечатьЭтикетокИЦенников.ПодготовитьСтруктуруДанных(СтруктураНастроек, "Товары");
	
	ПроверятьЕдиничнуюУпаковку = Истина;
	Если СтруктураРезультата.Таблица.Колонки.Найти("ИспользоватьУпаковки") = Неопределено 
		Или СтруктураРезультата.Таблица.Колонки.Найти("НеОднаЕдиничнаяУпаковка") = Неопределено Тогда
		ПроверятьЕдиничнуюУпаковку = Ложь;
	КонецЕсли;
	
	ИспользоватьХарактеристикиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры");
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	
	Для Каждого СтрокаТЧ Из СтруктураРезультата.Таблица Цикл
		
		НоваяСтрока = Объект.Товары.Добавить();
		НоваяСтрока.Номенклатура         = СтрокаТЧ.Номенклатура;
		
		Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
			НоваяСтрока.Характеристика       = СтрокаТЧ.Характеристика;
		КонецЕсли;
		Если ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
			НоваяСтрока.Упаковка             = СтрокаТЧ.Упаковка;
		КонецЕсли;
		
		НоваяСтрока.Цена                        = СтрокаТЧ.Цена;
		НоваяСтрока.ДатаПоследнегоИзмененияЦены = СтрокаТЧ.ДатаПоследнегоИзмененияЦены;
		Если ЗначениеЗаполнено(Объект.ВидЦеныДополнительно) Тогда
			НоваяСтрока.ЦенаДополнительно                        = СтрокаТЧ.ЦенаДополнительно;
			НоваяСтрока.ДатаПоследнегоИзмененияЦеныДополнительно = СтрокаТЧ.ДатаПоследнегоИзмененияЦеныДополнительно;
		КонецЕсли;
		
		Если СтрокаТЧ.Весовой Тогда
			НоваяСтрока.Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПодготовитьШтрихкод(СтрокаТЧ.Штрихкод);
		Иначе
			НоваяСтрока.Штрихкод = СтрокаТЧ.Штрихкод;
		КонецЕсли;
		
		ШаблонЦенникаВидаНоменклатуры    = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЦенника")];
		ШаблонЦенникаНоменклатуры        = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЦенника")];
		НоваяСтрока.ШаблонЦенника        = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
		
		ШаблонЦенникаВидаНоменклатуры    = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЭтикетки")];
		ШаблонЦенникаНоменклатуры        = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЭтикетки")];
		НоваяСтрока.ШаблонЭтикетки       = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
		
		НоваяСтрока.ОстатокНаСкладе      = СтрокаТЧ.ОстатокНаСкладе;
		НоваяСтрока.КоличествоВДокументе = СтрокаТЧ.Количество;
		НоваяСтрока.Весовой              = СтрокаТЧ.Весовой;
		Если ИспользоватьХарактеристикиНоменклатуры Тогда
			НоваяСтрока.ХарактеристикиИспользуются = СтрокаТЧ.ХарактеристикиИспользуются;
		КонецЕсли;
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
		Если СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаТовары"
			ИЛИ СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаПечатьТовары"
			ИЛИ СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаБДТовары" Тогда

			НоваяСтрока.Чд_УчетПаспортов 	= СтрокаТЧ.Чд_УчетПаспортов;
			НоваяСтрока.Чд_Серия		 	= СтрокаТЧ.Серия;
			НоваяСтрока.Чд_ДатаПоступления 	= СтрокаТЧ.ДатаПоступления;
			Если НЕ ЗначениеЗаполнено(НоваяСтрока.Чд_ДатаПоступления) Тогда
				МассивДатПоступления = ПолучитьМассивДатПоступления(НоваяСтрока);
				Если МассивДатПоступления.Количество() = 1 Тогда 
					НоваяСтрока.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(МассивДатПоступления[0]);
				КонецЕсли;
			КонецЕсли; 
		Иначе
			Если СтрокаТЧ.Номенклатура.Чд_УчетПаспортов Тогда
				НоваяСтрока.Чд_УчетПаспортов = Истина;
			КонецЕсли; 
		КонецЕсли;
#КонецВставки
		
		УстановитьКоличествоПоУмолчаниюВСтрокеТЧНаСервере(НоваяСтрока);
		
		// Восстановление позиций, сохраненных перед заполнением ТЧ.
		Если СохранятьШаблоныИКоличество Тогда
			ПараметрыОтбора = Новый Структура();
			ПараметрыОтбора.Вставить("Номенклатура", НоваяСтрока.Номенклатура);
			Если ИспользоватьХарактеристикиНоменклатуры Тогда
				ПараметрыОтбора.Вставить("Характеристика", НоваяСтрока.Характеристика);
			КонецЕсли;
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				ПараметрыОтбора.Вставить("Упаковка", НоваяСтрока.Упаковка);
			КонецЕсли;
#Вставка
			// 4D:Милавица, АндрейБ, 21.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// {
			Если НоваяСтрока.Чд_УчетПаспортов Тогда
				ПараметрыОтбора.Вставить("Чд_Серия", НоваяСтрока.Чд_Серия);
			КонецЕсли;
#КонецВставки
			НайденныеСтроки = ТаблицаВыбранныеПозиции.НайтиСтроки(ПараметрыОтбора);
			Если НайденныеСтроки.Количество() > 0 Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденныеСтроки[0]);
			КонецЕсли;
		КонецЕсли;
		
		НоваяСтрока.Выбран = Истина;
		НомерСтроки = НомерСтроки + 1;
		
		Если ПроверятьЕдиничнуюУпаковку Тогда
			Если СтрокаТЧ.ИспользоватьУпаковки
				И СтрокаТЧ.НеОднаЕдиничнаяУпаковка Тогда
				
				ТекстСообщения = НСтр("ru = 'У номенклатуры ""%Номенклатура%"" используется несколько упаковок с единицей измерения ""%ЕдиницаИзмерения%"" и коэффициентом 1. Для корректной привязки штрихкодов рекомендуется использовать одну единичную упаковку.';
										|en = 'Several packagings with unit of measure ""%ЕдиницаИзмерения%"" and factor 1 are used for products ""%Номенклатура%"". To link barcodes correctly, it is recommended that you use one single packaging.'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", Строка(СтрокаТЧ.Номенклатура));
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ЕдиницаИзмерения%", Строка(СтрокаТЧ.ЕдиницаИзмерения));
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,
					СтрокаТЧ.Номенклатура,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.Товары", НомерСтроки, "Номенклатура"),
					"Объект",
					Ложь);
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	ОбновитьВидимостьЗависимыхОтШаблонаПолей();
	
	Элементы.Товары.Обновить();
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗагрузитьНастройкиОтбораПоУмолчанию")
Процедура МЛ_ЗагрузитьНастройкиОтбораПоУмолчанию()

#Удаление
	СхемаКомпоновкиДанных = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("ПоляШаблонаТовары");
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	СхемаКомпоновкиДанных = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Чд_ПоляШаблонаТовары");
#КонецВставки

	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос;

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"УпаковкиНоменклатуры",
	"ИсходныеДанные.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЕдиничныеУпаковкиВладельцы.Упаковка",
	"ЕдиничныеУпаковкиВладельцы.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки3",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ИсходныеДанные.Упаковка",
	"ИсходныеДанные.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки4",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЕдиничныеУпаковкиНоменклатур.Упаковка",
	"ЕдиничныеУпаковкиНоменклатур.Номенклатура"));
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&Чд_ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ИсходныеДанные.Номенклатура.ЕдиницаИзмерения",
	"ИсходныеДанные.Номенклатура",
	"ИсходныеДанные.Серия"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&Чд_ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ИсходныеДанныеПоследнийЗапрос.Номенклатура.ЕдиницаИзмерения",
	"ИсходныеДанныеПоследнийЗапрос.Номенклатура",
	"ИсходныеДанныеПоследнийЗапрос.Серия"));
	// }
#КонецВставки

	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ТекстЗапроса;

	КомпоновщикНастроек.Инициализировать(
	Новый ИсточникДоступныхНастроекКомпоновкиДанных(ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, ЭтаФорма.УникальныйИдентификатор)));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПриИзмененииНоменклатуры")
Функция МЛ_ПриИзмененииНоменклатуры(ТекущиеДанные)
	
	// Поля необходимые для вывода в таблицу товаров на форме.
	СтруктураНастроек = Обработки.ПечатьЭтикетокИЦенников.СтруктураНастроек();
	
	УстановитьОбязательныеПоляДанных(СтруктураНастроек, Истина);
	
	УстановитьПараметрыДанных(СтруктураНастроек);
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("Номенклатура",   Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Таблица.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Таблица.Колонки.Добавить("Чд_Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	Таблица.Колонки.Добавить("Чд_ДатаПоступления", Новый ОписаниеТипов("Дата",,,Новый КвалификаторыДаты(ЧастиДаты.Дата)));
#КонецВставки
	Таблица.Колонки.Добавить("Упаковка",       Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	Таблица.Колонки.Добавить("Количество",     Новый ОписаниеТипов("Число"));
	НоваяСтрока = Таблица.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные);
	
#Удаление
	СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаТовары";
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ДанныеПоСерии = Новый Структура;
	ДанныеПоСерии.Вставить("Номенклатура");
	ДанныеПоСерии.Вставить("Характеристика");
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
		Если ЗначениеЗаполнено(ТекущиеДанные.Чд_Серия) Тогда
			ЗаполнитьЗначенияСвойств(ДанныеПоСерии, ТекущиеДанные);
		КонецЕсли;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) 
		И ЗначениеЗаполнено(ТекущиеДанные.Чд_Серия) Тогда

		ДанныеПоСерии = ЗаполнитьНоменклатуруХарактеристикуПоДаннымСерии(ТекущиеДанные.Чд_Серия, ДанныеПоСерии);
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, ДанныеПоСерии);
	КонецЕсли; 
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные);
	СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаТовары";
#КонецВставки
	СтруктураНастроек.ИсходныеДанные                 = Таблица;
	
	СтруктураРезультата = Обработки.ПечатьЭтикетокИЦенников.ПодготовитьСтруктуруДанных(СтруктураНастроек, "Товары");
	Данные = СтруктураРезультата.Таблица[0];
	
	ВозвращаемоеЗначение = Новый Структура("Штрихкод, Весовой, ОстатокНаСкладе, Цена, ДатаПоследнегоИзмененияЦены, ШаблонЭтикетки, ШаблонЦенника, ХарактеристикиИспользуются");
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ВозвращаемоеЗначение.Вставить("Номенклатура", 	Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Номенклатура"]]);
	ВозвращаемоеЗначение.Вставить("Характеристика", Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Характеристика"]]);
	ВозвращаемоеЗначение.Вставить("Упаковка", 		Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Упаковка"]]);
	ВозвращаемоеЗначение.Вставить("Чд_УчетПаспортов", Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Чд_УчетПаспортов"]]);
	ВозвращаемоеЗначение.Вставить("Чд_ДатаПоступления", Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["ДатаПоступления"]]);
	ВозвращаемоеЗначение.Вставить("Чд_Серия", 		Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Серия"]]);
#КонецВставки
	ВозвращаемоеЗначение.Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПодготовитьШтрихкод(
		Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Штрихкод"]]);
	ВозвращаемоеЗначение.Цена            = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Цена"]];
	ВозвращаемоеЗначение.ДатаПоследнегоИзмененияЦены = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["ДатаПоследнегоИзмененияЦены"]];
	ВозвращаемоеЗначение.Весовой         = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Весовой"]];
	ВозвращаемоеЗначение.ОстатокНаСкладе = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["ОстатокНаСкладе"]];
	Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры") Тогда
		ВозвращаемоеЗначение.ХарактеристикиИспользуются = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["ХарактеристикиИспользуются"]];
	Иначе
		ВозвращаемоеЗначение.ХарактеристикиИспользуются = Ложь;
	КонецЕсли;
	
	ШаблонЦенникаВидаНоменклатуры      = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЦенника")];
	ШаблонЦенникаНоменклатуры          = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЦенника")];
	ВозвращаемоеЗначение.ШаблонЦенника = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
	
	ШаблонЦенникаВидаНоменклатуры       = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ВидНоменклатуры.ШаблонЭтикетки")];
	ШаблонЦенникаНоменклатуры           = Данные[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы.Получить("Номенклатура.ШаблонЭтикетки")];
	ВозвращаемоеЗначение.ШаблонЭтикетки = ?(ЗначениеЗаполнено(ШаблонЦенникаНоменклатуры), ШаблонЦенникаНоменклатуры, ШаблонЦенникаВидаНоменклатуры);
	
	Если ТекущиеДанные.Свойство("СтараяУпаковка") Тогда
#Удаление
		КоэффициентСтаройУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ТекущиеДанные.СтараяУпаковка, ТекущиеДанные.Номенклатура);
	    КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ТекущиеДанные.Упаковка, ТекущиеДанные.Номенклатура);
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 20.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		КоэффициентСтаройУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ТекущиеДанные.СтараяУпаковка,
										ТекущиеДанные.Номенклатура, ТекущиеДанные.Чд_Серия);
		КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ТекущиеДанные.Упаковка,
									ТекущиеДанные.Номенклатура, ТекущиеДанные.Чд_Серия);
#КонецВставки

		КоличествоВДокументе = ТекущиеДанные.СтароеКоличествоВДокументе
		/ ?(ЗначениеЗаполнено(КоэффициентУпаковки), КоэффициентУпаковки, 1)
		* ?(ЗначениеЗаполнено(КоэффициентСтаройУпаковки), КоэффициентСтаройУпаковки, 1);   
		
		КоличествоЭтикеток = ТекущиеДанные.КоличествоЭтикеток
		/ ?(ЗначениеЗаполнено(КоэффициентУпаковки), КоэффициентУпаковки, 1)
		* ?(ЗначениеЗаполнено(КоэффициентСтаройУпаковки), КоэффициентСтаройУпаковки, 1);
	
		ВозвращаемоеЗначение.Вставить("КоличествоЭтикеток", КоличествоЭтикеток);
		ВозвращаемоеЗначение.Вставить("Количество", КоличествоВДокументе);
		ВозвращаемоеЗначение.Вставить("КоличествоВДокументе", КоличествоВДокументе);
	КонецЕсли;
	
#Вставка
	// 4D:Милавица, АндрейБ, 22.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Если НЕ ЗначениеЗаполнено(ВозвращаемоеЗначение.Чд_ДатаПоступления) Тогда
		ВозвращаемоеЗначение.Вставить("МассивДатПоступления", ПолучитьМассивДатПоступления(ВозвращаемоеЗначение));
	КонецЕсли;
#КонецВставки
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ДобавитьНоменклатуруПоШтрихкодам")
Функция МЛ_ДобавитьНоменклатуруПоШтрихкодам(ДанныеШтрихкодов)

	ЭтаФорма.ЗаблокироватьДанныеФормыДляРедактирования();

	НеизвестныеШтрихкоды = Новый Массив;

	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("Номенклатура",   Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Таблица.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Таблица.Колонки.Добавить("Чд_Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
#КонецВставки
	Таблица.Колонки.Добавить("Упаковка",       Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	Таблица.Колонки.Добавить("Количество",     Новый ОписаниеТипов("Число"));

	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	КэшированныеЗначения.ПравоРегистрацииШтрихкодовНоменклатурыДоступно = ПравоРегистрацииШтрихкодовНоменклатурыДоступно;

	ПрефиксыВесовыхШтрихкодов = ЗначениеНастроекПовтИсп.ПолучитьПрефиксыВесовыхШтрихкодов();

	НеЗакешированныеРанееШтрихкоды = Новый Массив;

	Для Каждого ТекШтрихкод Из ДанныеШтрихкодов Цикл
		ТекШтрихкод.Штрихкод = ВРег(СокрЛП(ТекШтрихкод.Штрихкод));
		РегистрыСведений.ШтрихкодыНоменклатуры.ПреобразоватьВесовойШтрихкод(ТекШтрихкод, ПрефиксыВесовыхШтрихкодов);
		Если Не ЗначениеЗаполнено(КэшированныеЗначения.Штрихкоды[ТекШтрихкод.Штрихкод])
			Или КэшированныеЗначения.Штрихкоды[ТекШтрихкод.Штрихкод].НеизвестныйШтрихкод Тогда
			НеЗакешированныеРанееШтрихкоды.Добавить(ТекШтрихкод.Штрихкод);
		КонецЕсли;
	КонецЦикла;

	Если НеЗакешированныеРанееШтрихкоды.Количество() > 0 Тогда

		РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, НеЗакешированныеРанееШтрихкоды);

	КонецЕсли;

	Для Каждого ТекШтрихкод Из ДанныеШтрихкодов Цикл

		ДобавляемыеДанные = КэшированныеЗначения.Штрихкоды[ТекШтрихкод.Штрихкод];

		Если ДобавляемыеДанные.НеизвестныйШтрихкод Тогда

			НеизвестныеШтрихкоды.Добавить(ТекШтрихкод);

		Иначе

			НоваяСтрока = Таблица.Добавить();
			НоваяСтрока.Номенклатура   = ДобавляемыеДанные.Номенклатура;
			НоваяСтрока.Характеристика = ДобавляемыеДанные.Характеристика;
#Вставка
			// 4D:Милавица, АндрейБ, 21.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// { 
			НоваяСтрока.Чд_Серия = ДобавляемыеДанные.Серия;
#КонецВставки
			НоваяСтрока.Упаковка       = ДобавляемыеДанные.Упаковка;

		КонецЕсли;

	КонецЦикла;

	ДобавитьТовары(Таблица);

	Возврат НеизвестныеШтрихкоды;

КонецФункции

&НаСервере
&ИзменениеИКонтроль("ДобавитьТовары")
Процедура МЛ_ДобавитьТовары(Таблица)

	// Поля необходимые для вывода в таблицу товаров на форме.
	СтруктураНастроек = Обработки.ПечатьЭтикетокИЦенников.СтруктураНастроек();

	УстановитьОбязательныеПоляДанных(СтруктураНастроек);

	УстановитьПараметрыДанных(СтруктураНастроек);

#Удаление
	СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "ПоляШаблонаТовары";
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 20.03.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	СтруктураНастроек.ИмяМакетаСхемыКомпоновкиДанных = "Чд_ПоляШаблонаТовары";
	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		Если Таблица.Колонки.Найти("Чд_Серия") = Неопределено Тогда
			Таблица.Колонки.Добавить("Чд_Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
		КонецЕсли;
		Если Таблица.Колонки.Найти("Чд_ДатаПоступления") = Неопределено Тогда
			Таблица.Колонки.Добавить("Чд_ДатаПоступления", Новый ОписаниеТипов("Дата"));
		КонецЕсли;
	КонецЕсли;

	Для каждого Стр Из Таблица Цикл
		Если ЗначениеЗаполнено(Стр.Номенклатура) Тогда
			ЕдиницаИзмеренияНоменклатуры = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "ЕдиницаИзмерения");
			Если НЕ ЗначениеЗаполнено(Стр.Упаковка) Тогда

				Стр.Упаковка = ПолучитьУпаковкуДляШтучногоТовара(Стр.Номенклатура);
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла;
#КонецВставки

	СтруктураНастроек.ИсходныеДанные = Таблица;

	СтруктураРезультата = Обработки.ПечатьЭтикетокИЦенников.ПодготовитьСтруктуруДанных(СтруктураНастроек, "Товары");
	Для Каждого СтрокаТЧ Из СтруктураРезультата.Таблица Цикл
		НоваяСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
		НоваяСтрока.Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.ПодготовитьШтрихкод(
		СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Штрихкод"]]);
		НоваяСтрока.Цена            = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Цена"]];
		НоваяСтрока.Весовой         = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["Весовой"]];
		НоваяСтрока.ОстатокНаСкладе = СтрокаТЧ[СтруктураРезультата.СоответствиеПолейСКДКолонкамТаблицы["ОстатокНаСкладе"]];
#Вставка
		// 4D:Милавица, АндрейБ, 14.06.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		Если НЕ ЗначениеЗаполнено(НоваяСтрока.Чд_ДатаПоступления) Тогда
			МассивДатПоступления = ПолучитьМассивДатПоступления(НоваяСтрока);
			Если МассивДатПоступления.Количество() = 1 Тогда 
				НоваяСтрока.Чд_ДатаПоступления = СтроковыеФункцииКлиентСервер.СтрокаВДату(МассивДатПоступления[0]);
			КонецЕсли;
		КонецЕсли;
#КонецВставки
	КонецЦикла;

КонецПроцедуры

// 4D:Милавица, АндрейБ, 22.03.2019
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
&НаСервере
Функция ЗаполнитьНоменклатуруХарактеристикуПоДаннымСерии(Серия, ДанныеПоСерии)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
		|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика
		|ИЗ
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(, Серия = &Серия) КАК ТоварыНаСкладахОстатки";
	
	Запрос.УстановитьПараметр("Серия", Серия);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДанныеПоСерии, Выборка);
	КонецЕсли;
	
	Возврат ДанныеПоСерии;
	
КонецФункции

&НаСервере
Функция ПолучитьМассивДатПоступления(СтруктураПараметров)
	
	МассивДатПоступления = Новый Массив;
	Если ЗначениеЗаполнено(СтруктураПараметров.Номенклатура)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураПараметров.Номенклатура, "Чд_УчетПаспортов")
		И ЗначениеЗаполнено(СтруктураПараметров.Чд_Серия)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураПараметров.Чд_Серия, "Чд_ПризнакПромера") Тогда
			
		ПаспортКуска = СтруктураПараметров.Чд_Серия.Чд_ПаспортКуска;
		Если ЗначениеЗаполнено(ПаспортКуска) Тогда
			МассивДатПоступления.Добавить(Формат(ПаспортКуска.ДокументПоступления.Дата,"ДФ=dd.MM.yyyy"));
		КонецЕсли; 
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Таблица.Номенклатура КАК Номенклатура,
			|	Таблица.Характеристика КАК Характеристика,
			|	Таблица.Чд_Серия КАК Серия
			|ПОМЕСТИТЬ ВТ_Таблица
			|ИЗ
			|	&Таблица КАК Таблица
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
			|	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
			|	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
			|	ТоварыНаСкладахОстатки.Серия КАК Серия
			|ПОМЕСТИТЬ ВТ_ОстатокНаСкладе
			|ИЗ
			|	РегистрНакопления.ТоварыНаСкладах.Остатки(
			|			,
			|			(Номенклатура, Характеристика, Серия) В
			|				(ВЫБРАТЬ
			|					Таблица.Номенклатура КАК Номенклатура,
			|					Таблица.Характеристика КАК Характеристика,
			|					Таблица.Серия КАК Серия
			|				ИЗ
			|					ВТ_Таблица КАК Таблица)) КАК ТоварыНаСкладахОстатки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НАЧАЛОПЕРИОДА(ТоварыНаСкладах.Период, ДЕНЬ) КАК ДатаПоступления,
			|	МАКСИМУМ(ТоварыНаСкладах.ВНаличии) КАК Приход,
			|	СУММА(ВТ_ОстатокНаСкладе.ВНаличииОстаток) КАК Остаток
			|ИЗ
			|	ВТ_ОстатокНаСкладе КАК ВТ_ОстатокНаСкладе
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
			|		ПО ВТ_ОстатокНаСкладе.Номенклатура = ТоварыНаСкладах.Номенклатура
			|			И ВТ_ОстатокНаСкладе.Характеристика = ТоварыНаСкладах.Характеристика
			|			И ВТ_ОстатокНаСкладе.Серия = ТоварыНаСкладах.Серия
			|ГДЕ
			|	(ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ПриходныйОрдерНаТовары
			|   ИЛИ ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ВводОстатков) 
			|	И ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|
			|СГРУППИРОВАТЬ ПО
			|	НАЧАЛОПЕРИОДА(ТоварыНаСкладах.Период, ДЕНЬ)";
		
		Таблица = Новый ТаблицаЗначений;
		Таблица.Колонки.Добавить("Номенклатура", 	Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		Таблица.Колонки.Добавить("Характеристика", 	Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		Таблица.Колонки.Добавить("Чд_Серия", 		Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
		НоваяСтрока = Таблица.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПараметров);
		
		Запрос.УстановитьПараметр("Таблица", Таблица);
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			Если Выборка.Остаток > 0 Тогда
				ОстатокКРаспределению = Выборка.Остаток;
				МассивДатПоступления.Добавить(Формат(Выборка.ДатаПоступления,"ДФ=dd.MM.yyyy"));
				ОстатокКРаспределению = ОстатокКРаспределению - Выборка.Приход;
				Пока ОстатокКРаспределению > 0 И Выборка.Следующий() Цикл
					МассивДатПоступления.Добавить(Формат(Выборка.ДатаПоступления,"ДФ=dd.MM.yyyy"));
					ОстатокКРаспределению = ОстатокКРаспределению - Выборка.Приход;
				КонецЦикла;  
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат МассивДатПоступления;	
	
КонецФункции
// }
// 4D

// 4D:Милавица, АндрейБ, 14.06.2019
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {получает упаковку для штучного товара с наименьшим коэффициентом 
&НаСервереБезКонтекста
Функция ПолучитьУпаковкуДляШтучногоТовара(Номенклатура)
	
	НайденнаяУпаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();	
	//для ниток с намоткой
	ДопРеквизитНамотка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Намотка_b0552a75573e407fabf5967a23cc243f"); 
	Если ЗначениеЗаполнено(ДопРеквизитНамотка) И Номенклатура.ДополнительныеРеквизиты.Найти(ДопРеквизитНамотка, "Свойство") <> Неопределено Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|				И УпаковкиЕдиницыИзмерения.Знаменатель > 0
			|			ТОГДА УпаковкиЕдиницыИзмерения.Числитель / УпаковкиЕдиницыИзмерения.Знаменатель
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Коэффициент,
			|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты.Значение.Наименование, """") КАК Намотка,
			|	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка
			|ИЗ
			|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
			|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
			|			ПО (УпаковкиЕдиницыИзмерения.Владелец = Номенклатура.НаборУпаковок)
			|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = Номенклатура.Ссылка
			|ГДЕ
			|	НоменклатураДополнительныеРеквизиты.Свойство = &Намотка
			|	И Номенклатура.Ссылка = &Номенклатура
			|
			|УПОРЯДОЧИТЬ ПО
			|	Коэффициент";
		
		Запрос.УстановитьПараметр("Намотка", ДопРеквизитНамотка);
		Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
		
		Результат = Запрос.Выполнить();
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			Если Число(Выборка.Намотка) = (Выборка.Коэффициент * 10) Тогда
				НайденнаяУпаковка = Выборка.Упаковка;
				Прервать;
			ИначеЕсли Число(Выборка.Намотка) < (Выборка.Коэффициент * 10) Тогда
				Прервать;
			Иначе
				НайденнаяУпаковка = Выборка.Упаковка;
			КонецЕсли; 
		КонецЦикла;
	Иначе
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|				И УпаковкиЕдиницыИзмерения.Знаменатель > 0
			|			ТОГДА УпаковкиЕдиницыИзмерения.Числитель / УпаковкиЕдиницыИзмерения.Знаменатель
			|		ИНАЧЕ 9999999999
			|	КОНЕЦ КАК Коэффициент,
			|	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка
			|ИЗ
			|	Справочник.Номенклатура КАК Номенклатура
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
			|		ПО Номенклатура.НаборУпаковок = УпаковкиЕдиницыИзмерения.Владелец
			|ГДЕ
			|	Номенклатура.Ссылка = &Номенклатура
			|
			|УПОРЯДОЧИТЬ ПО
			|	Коэффициент";
		
		Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Следующий() Тогда
			НайденнаяУпаковка = Выборка.Упаковка;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат НайденнаяУпаковка;
	
КонецФункции
// }
// 4D

#КонецОбласти
