﻿
#Область ОбработчикиСобытий

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ТипНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Номенклатура, "ТипНоменклатуры");
	Если ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда
		ТекстСообщения = НСтр("ru = 'Качество услуг изменять нельзя.';
		|en = 'Service quality cannot be changed.'");
		ВызватьИсключение ТекстСообщения;
	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда
		ТекстСообщения = НСтр("ru = 'Качество работ изменять нельзя.';
		|en = 'Work quality cannot be changed.'");
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОбобщенныйУчетНекачественныхТоваров") Тогда
		Элементы.ГруппаФормаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Элементы.ГруппаФормаСтраницы.ТекущаяСтраница    = Элементы.СтраницаПоНоменклатуре;
	КонецЕсли;

	ТоварИсходногоКачества = РегистрыСведений.ТоварыДругогоКачества.ПолучитьТоварИсходногоКачества(Параметры.Номенклатура);
	Если ЗначениеЗаполнено(ТоварИсходногоКачества) Тогда
		Номенклатура = ТоварИсходногоКачества;
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокПоНоменклатуре, "Номенклатура", ТоварИсходногоКачества, ВидСравненияКомпоновкиДанных.Равно,,Истина);
	Иначе
		ШаблонТекстаСообщения = НСтр("ru = 'Для товара %Товар% не найден товар исходного качества. Выбор товаров другого качества невозможен.';
		|en = 'For goods %Товар% the goods of original quality are not found. Cannot select goods of other quality.'");
		ТекстСообщения = СтрЗаменить(ШаблонТекстаСообщения, "%Товар%", Параметры.Номенклатура.Наименование);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Отказ = Истина;
	КонецЕсли;
	Элементы.ГруппаСоздатьНекачественныйТовар.Видимость  = ПравоДоступа("Добавление", Метаданные.Справочники.Номенклатура);
	Элементы.ГруппаСоздатьНекачественныйТовар1.Видимость = ПравоДоступа("Добавление", Метаданные.Справочники.Номенклатура);
	Элементы.СтраницаОбщегоСписка.Видимость              = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ТоварыДругогоКачества);
	Если Элементы.СтраницаОбщегоСписка.Видимость Тогда
		ПоляНоменклатуры = Новый Структура;
		ПоляНоменклатуры.Вставить("ВидНоменклатуры");
		ПоляНоменклатуры.Вставить("ИспользоватьСерии",           "ВидНоменклатуры.ИспользоватьСерии");
		ПоляНоменклатуры.Вставить("НастройкаИспользованияСерий", "ВидНоменклатуры.НастройкаИспользованияСерий");
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Номенклатура, ПоляНоменклатуры);
		Если РеквизитыНоменклатуры.ИспользоватьСерии
			И Не РеквизитыНоменклатуры.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
#Удаление
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОбщийСписок,
			"ВидНоменклатуры",
			РеквизитыНоменклатуры.ВидНоменклатуры,
			ВидСравненияКомпоновкиДанных.Равно,,
			Истина);
#КонецУдаления
#Вставка
// ++EE:BAN 14.03.2022 MLVC-378
	        МассивВидовНоменклатурыКОтбору = ЭЭ_ВидыНоменклатурыСОдинаковойНастройкойСерий(РеквизитыНоменклатуры.ВидНоменклатуры);
			Если МассивВидовНоменклатурыКОтбору.Количество() Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОбщийСписок,
				"ВидНоменклатуры",
				МассивВидовНоменклатурыКОтбору,
				ВидСравненияКомпоновкиДанных.ВСписке,,
				Истина);
			КонецЕсли; 
#КонецВставки
			Элементы.СтраницаОбщегоСписка.Заголовок = НСтр("ru = 'Товары другого качества с видом номенклатуры товара исходного качества';
			|en = 'Another quality goods with product kind of goods of the original quality'");
		КонецЕсли;
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// ++EE:BAN 14.03.2022 MLVC-378
&НаСервере
Функция ЭЭ_ВидыНоменклатурыСОдинаковойНастройкойСерий(ВидНоменклатурыИсходный)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыНоменклатуры.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА НЕ ВидыНоменклатуры.ВладелецСерий.Ссылка ЕСТЬ NULL
		|			ТОГДА ВидыНоменклатуры.ВладелецСерий
		|		ИНАЧЕ ВидыНоменклатуры.Ссылка
		|	КОНЕЦ КАК ВладелецСерий
		|ПОМЕСТИТЬ ВТ_ИсходныйВидНоменклатуры
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_ИсходныйВидНоменклатуры КАК ВТ_ИсходныйВидНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|		ПО ВТ_ИсходныйВидНоменклатуры.ВладелецСерий = ВидыНоменклатуры.ВладелецСерий
		|			И (НЕ ВидыНоменклатуры.ПометкаУдаления)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_ИсходныйВидНоменклатуры.Ссылка
		|ИЗ
		|	ВТ_ИсходныйВидНоменклатуры КАК ВТ_ИсходныйВидНоменклатуры";
	
	Запрос.УстановитьПараметр("Ссылка", ВидНоменклатурыИсходный);
	
	МассивВидовНоменклатуры = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Возврат МассивВидовНоменклатуры;
	
КонецФункции
// --EE:BAN 14.03.2022 MLVC-378

#КонецОбласти 
