﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПараметрыЗаполненияДокумента")
Функция МЛ_ПараметрыЗаполненияДокумента()

	ПараметрыЗаполнения = Новый Структура();

	ПараметрыЗаполнения.Вставить("МассивЗаказов",         Неопределено);
	ПараметрыЗаполнения.Вставить("ПоЗаказам",             Ложь);

	ПараметрыЗаполнения.Вставить("РеквизитыШапки",        Неопределено);

	ПараметрыЗаполнения.Вставить("ИмяДокумента",          "ОтчетПереработчика");
	ПараметрыЗаполнения.Вставить("ИмяРегистраЗаказ",      "ЗаказыКлиентов");
	ПараметрыЗаполнения.Вставить("ИмяПоляЗаказ",          "ЗаказПереработчику");

	ПараметрыЗаполнения.Вставить("КлючевыеПоля",          "Номенклатура, Характеристика");
	
	#Вставка
	// 4D:Милавица, Михаил, 17.02.2020 15:58:48 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	ПараметрыЗаполнения.Вставить("Чд_СерияВходящегоДокумента", Неопределено);
	ПараметрыЗаполнения.Вставить("Чд_НомерВходящегоДокумента", Неопределено);
	ПараметрыЗаполнения.Вставить("Чд_ДатаВходящегоДокумента",  Неопределено);
	ПараметрыЗаполнения.Вставить("Чд_Услуги",  Неопределено);
	// }
	// 4D
	// 4D:Милавица, Антон,  
	// установка даты отчета, датой поступления, валюты по договору, №26132 
	// {
	ПараметрыЗаполнения.Вставить("Чд_АРМФормированиеОтчетовПереработчика", Ложь);
	// } 4D
	#КонецВставки
	Возврат ПараметрыЗаполнения;

КонецФункции

&ИзменениеИКонтроль("ДанныеЗаполненияНакладной")
Функция МЛ_ДанныеЗаполненияНакладной(МассивСсылок, СвойстваЗаказов)

	Реквизиты = "Партнер,Контрагент,Договор,Организация,
	|Сделка,НаправлениеДеятельности,Подразделение,
	|Валюта,ЗакупкаПодДеятельность";

	Если ТипЗнч(МассивСсылок[0]) <> Тип("ДокументСсылка.ПоступлениеОтПереработчика") Тогда
		Реквизиты = Реквизиты + ",СпособРаспределенияЗатратНаВыходныеИзделия";
	ИначеЕсли ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.ПоступлениеОтПереработчика") Тогда
		Реквизиты = Реквизиты + ",УчетСырьяПоНазначениям";
	КонецЕсли;

#Удаление
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МассивСсылок[0], Реквизиты);
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 17.02.2020 15:58:48 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МассивСсылок[0], Реквизиты);
	Если СвойстваЗаказов <> Неопределено И ТипЗнч(СвойстваЗаказов) = Тип("Структура") Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(РеквизитыОбъекта, СвойстваЗаказов);
	КонецЕсли;
	Возврат  РеквизитыОбъекта;
	// }
	// 4D
#КонецВставки

КонецФункции

// 4D: Милавица, АндрейС, 18.03.2020 
// Отчет переработчика. Указание суммы взаиморасчетов в регл проводке при рассчетах в у.е. и валюте №24963
//{  
Функция РассчитатьСуммуНДСВзаиморасчетов (СуммаНДС,СтруктураКурса,ВалютаВзаиморасчетов,ВалютаДокумента)Экспорт 
	
	Если ВалютаВзаиморасчетов <> Константы.ВалютаРегламентированногоУчета.Получить() Тогда
		
		Если ВалютаДокумента = ВалютаВзаиморасчетов Тогда
			Возврат СуммаНДС;
		Иначе 
			КоэффициентПересчетаВВалюту = СтруктураКурса.Курс*СтруктураКурса.Кратность;
			Возврат Формат(СуммаНДС / КоэффициентПересчетаВВалюту,"ЧДЦ=2"); 
		КонецЕсли;
		
	Иначе 
		
		Возврат 0;	
		
	 КонецЕсли;
		
КонецФункции
//}
// 4D 

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса

	ТекстыЗапроса = Новый СписокЗначений;

	ОтразитьВУчетеНДС(Запрос, ТекстыЗапроса, Регистры);

	ТекстЗапросаТаблицаЗаказыПоставщикам(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСебестоимостьТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаУслугиПереработчиковКОформлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры);
#Вставка
// 4D:Милавица, Михаил, 29.04.2020 21:12:45 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
	ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры);
// }
// 4D
#КонецВставки
	ТекстЗапросаТаблицаТоварыПолученныеОтПереработчика(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРасчетыСПоставщиками(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПрочиеРасходыНезавершенногоПроизводства(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПартииПроизводственныхЗатрат(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПартииНезавершенногоПроизводства(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаМатериалыИРаботыВПроизводстве(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПрочиеРасходы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаДвиженияНоменклатураДоходыРасходы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаВыпускПродукции(Запрос, ТекстыЗапроса, Регистры);

	ОтчетПереработчикаЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:Милавица, Михаил, 29.04.2020 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
Функция ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ТоварыИСтоимостьПереданныеПереработчику";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаМатериалы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаМатериалы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос);	
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)   КАК ВидДвижения,
	|	НачалоПериода(&Период, День)             КАК Период,
	|   &АналитикаУчетаПоПартнерам    			 КАК АналитикаУчетаПоПартнерам,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Неопределено							 КАК Партия,
	|	СУММА(ТаблицаТовары.Количество)          КАК Количество,
	|  	0					               		 КАК Стоимость
	|ИЗ
	|	ВтТаблицаМатериалы КАК ТаблицаТовары
	|
	|СГРУППИРОВАТЬ ПО
	|  ТаблицаТовары.АналитикаУчетаНоменклатуры
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос)
	
	Если Запрос.Параметры.Свойство("АналитикаУчетаПоПартнерам") Тогда
		Возврат;
	КонецЕсли;
	
	АналитикаУчетаПоПартнерам = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Запрос.Параметры);
	
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", АналитикаУчетаПоПартнерам);

КонецПроцедуры

&После("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента1(ДокументСсылка, ДополнительныеСвойства, Регистры)
	
	ИмяРегистра = "Чд_ТоварыИСтоимостьПереданныеПереработчику";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаДляБлокирования = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику;
	ТаблицаДвижений = ТаблицаДляБлокирования.СкопироватьКолонки();
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = ТаблицаДляБлокирования;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("АналитикаУчетаПоПартнерам", "АналитикаУчетаПоПартнерам");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("АналитикаУчетаНоменклатуры", "АналитикаУчетаНоменклатуры");
	
	Блокировка.Заблокировать();
		
	НаборЗаписей = РегистрыНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(ДокументСсылка);
	НаборЗаписей.Записать();   
	
	Запрос = Новый Запрос;           
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТабДок.АналитикаУчетаПоПартнерам,
	|	ТабДок.АналитикаУчетаНоменклатуры,
	|	ТабДок.Количество
	|ПОМЕСТИТЬ ТабДок
	|ИЗ
	|	&ТабДок КАК ТабДок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабДок.АналитикаУчетаНоменклатуры,
	|	ТабДок.Количество КАК Количество,
	|	ОстаткиНоменклатурыОстатки.Партия,
	|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СтоимостьОстаток, 0) КАК СуммаОстаток
	|ИЗ
	|	ТабДок КАК ТабДок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.Остатки(
	|				&Момент,
	|				(АналитикаУчетаПоПартнерам, АналитикаУчетаНоменклатуры) В
	|					(ВЫБРАТЬ
	|						ТабДок.АналитикаУчетаПоПартнерам,
	|						ТабДок.АналитикаУчетаНоменклатуры
	|					ИЗ
	|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
	|		ПО ТабДок.АналитикаУчетаНоменклатуры = ОстаткиНоменклатурыОстатки.АналитикаУчетаНоменклатуры
	|          И ТабДок.АналитикаУчетаПоПартнерам = ОстаткиНоменклатурыОстатки.АналитикаУчетаПоПартнерам
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОстаткиНоменклатурыОстатки.Партия.МоментВремени 
	|ИТОГИ
	|	МАКСИМУМ(Количество),
	|	СУММА(КоличествоОстаток),
	|	СУММА(СуммаОстаток)
	|ПО
	|	ТабДок.АналитикаУчетаНоменклатуры";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Момент", ДокументСсылка.МоментВремени()); 
	Запрос.УстановитьПараметр("ТабДок", ТаблицаДляБлокирования);
	
	Результат = Запрос.Выполнить();	
	ВыборкаНоменклатура = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаНоменклатура.Следующий() Цикл
			
		Если ВыборкаНоменклатура.КоличествоОстаток < ВыборкаНоменклатура.Количество Тогда
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаНоменклатура.Количество - ВыборкаНоменклатура.КоличествоОстаток;
			Сообщение.Текст = "В документе " + ДокументСсылка + " лишние " + 
			Нехватка + " единиц товара по аналитике " + ВыборкаНоменклатура.АналитикаУчетаНоменклатуры;
			Сообщение.Сообщить();
			ДополнительныеСвойства.Вставить("Отказ", Истина);
			Продолжить;
		Иначе
			КоличествоНадоСписать = ВыборкаНоменклатура.Количество;
			Выборка = ВыборкаНоменклатура.Выбрать();
			Пока Выборка.Следующий() Цикл
				Если Выборка.КоличествоОстаток <= КоличествоНадоСписать Тогда
					//списываем всю партию
					КоличествоКСписанию = Выборка.КоличествоОстаток;
					СтоимостьКСписанию = Выборка.СуммаОстаток;
					//уменьшаем количество к списанию
					КоличествоНадоСписать = КоличествоНадоСписать - КоличествоКСписанию;
				Иначе
					//списываем часть партии
					КоличествоКСписанию = КоличествоНадоСписать;
					Если Выборка.КоличествоОстаток <> 0 Тогда
						СтоимостьКСписанию = Выборка.СуммаОстаток / Выборка.КоличествоОстаток * КоличествоКСписанию;
					Иначе
						СтоимостьКСписанию = Выборка.СуммаОстаток;
					КонецЕсли;
					//обнуляем количество к списанию
					КоличествоНадоСписать = 0;
				КонецЕсли;
				
				НайденнаяСтрока = ТаблицаДляБлокирования.НайтиСтроки(Новый Структура("АналитикаУчетаНоменклатуры",
																		Выборка.АналитикаУчетаНоменклатуры))[0];  
				НоваяСтрока = ТаблицаДвижений.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
				НоваяСтрока.Стоимость = СтоимостьКСписанию;
				НоваяСтрока.Партия = Выборка.Партия;
				НоваяСтрока.Количество = КоличествоКСписанию; 
				
				//проверяем необходимость дальнейшего перебора партий
				Если КоличествоНадоСписать <= 0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла; // по партиям
		КонецЕсли;
	КонецЦикла; // по договорам
	
	ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику = ТаблицаДвижений;
	
КонецПроцедуры
// }
// 4D

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
// 4D: Милавица, Анастасия 06.08.2020
// Печатная форма документа Отчет переработчика, № 26319
// {
	Если ПравоДоступа("Изменение", Метаданные.Документы.ОтчетПереработчика) Тогда
		
		// Заказ переработчику на продукцию
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьЗаказовНаТоварыУслуги";
		КомандаПечати.Идентификатор = "МЛ_ОтчетПереработчика";
		КомандаПечати.Представление = НСтр("ru = 'Отчет переработчика'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
		
	КонецЕсли;
// }
// 4D

КонецПроцедуры

// 4D: Милавица, Анастасия 06.08.2020
// Печатная форма документа Отчет переработчика, № 26319
// {
Функция Чд_ПолучитьДанныеДляПечатнойФормыОтборПереработчику(МассивОбъектов, ПараметрыПечати) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОтчетПереработчикаПродукция.Ссылка КАК Ссылка,
	|	ОтчетПереработчикаПродукция.Номенклатура КАК НоменклатураВых,
	|	ОтчетПереработчикаПродукция.Характеристика КАК ХарактеристикаВых,
	|	ОтчетПереработчикаПродукция.КоличествоУпаковок КАК КоличествоВых,
	|	ВЫБОР
	|		КОГДА ОтчетПереработчикаПродукция.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ОтчетПереработчикаПродукция.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ОтчетПереработчикаПродукция.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмеренияВых,
	|	ОтчетПереработчикаМатериалы.Номенклатура КАК НоменклатураМат,
	|	ОтчетПереработчикаМатериалы.Характеристика КАК ХарактеристикаМат,
	|	ОтчетПереработчикаМатериалы.КоличествоУпаковок КАК КоличествоМат,
	|	ВЫБОР
	|		КОГДА ОтчетПереработчикаМатериалы.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ОтчетПереработчикаМатериалы.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ОтчетПереработчикаМатериалы.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмеренияМат
	|ИЗ
	|	(ВЫБРАТЬ
	|		ОтчетПереработчикаПродукция.Ссылка КАК Ссылка,
	|		ОтчетПереработчикаПродукция.Номенклатура КАК Номенклатура,
	|		ОтчетПереработчикаПродукция.Характеристика КАК Характеристика,
	|		СУММА(ОтчетПереработчикаПродукция.КоличествоУпаковок) КАК КоличествоУпаковок,
	|		ОтчетПереработчикаПродукция.Упаковка КАК Упаковка,
	|		ОтчетПереработчикаПродукция.НомерГруппыЗатрат КАК НомерГруппыЗатрат
	|	ИЗ
	|		Документ.ОтчетПереработчика.Продукция КАК ОтчетПереработчикаПродукция
	|	ГДЕ
	|		НЕ ОтчетПереработчикаПродукция.Ссылка.ПометкаУдаления
	|		И ОтчетПереработчикаПродукция.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ОтчетПереработчикаПродукция.Ссылка,
	|		ОтчетПереработчикаПродукция.Номенклатура,
	|		ОтчетПереработчикаПродукция.Характеристика,
	|		ОтчетПереработчикаПродукция.Упаковка,
	|		ОтчетПереработчикаПродукция.НомерГруппыЗатрат) КАК ОтчетПереработчикаПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика.Материалы КАК ОтчетПереработчикаМатериалы
	|		ПО ОтчетПереработчикаПродукция.Ссылка = ОтчетПереработчикаМатериалы.Ссылка
	|			И ОтчетПереработчикаПродукция.НомерГруппыЗатрат = ОтчетПереработчикаМатериалы.НомерГруппыЗатрат
	|ИТОГИ
	|	МАКСИМУМ(КоличествоВых),
	|	СУММА(КоличествоМат)
	|ПО
	|	Ссылка,
	|	НоменклатураВых,
	|	ХарактеристикаВых";	
	
	Запрос.УстановитьПараметр("МассивОбъектов",			МассивОбъектов);
	
	Выборка = Запрос.Выполнить();
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти",	Выборка);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции
// }
// 4D

#КонецОбласти

#КонецЕсли