﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныхЗаполнения = Тип("Структура") Тогда

		Если ДанныеЗаполнения.Свойство("МассивЗаказов") Тогда

			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.РеквизитыШапки);

			Если ДанныеЗаполнения.ПоЗаказам Тогда

#Удаление
				ЗаполнитьНаОснованииЗаказаПереработчику(ДанныеЗаполнения.МассивЗаказов[0]);
#КонецУдаления
#Вставка
				// 4D:Милавица, Михаил, 18.02.2020 
				// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
				// {
				ЗаполнитьНаОснованииЗаказаПереработчику(ДанныеЗаполнения);
#КонецВставки

			ИначеЕсли ДанныеЗаполнения.МассивЗаказов.Количество() > 0 Тогда

				// Заполнение из рабочего места для версии партионного учета 2.1 (по остаткам полученных товаров).
				ЗаполнитьНаОснованииПоступленияОтПереработчикаПартионныйУчет21(ДанныеЗаполнения.МассивЗаказов);

			Иначе

				// Заполнение из рабочего места для версии партионного учета 2.2 (по остаткам полученных товаров).
				ЗаполнитьПоТоварамКПоступлениюПартионныйУчет22();

			КонецЕсли;

		КонецЕсли;

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ПоступлениеОтПереработчика") Тогда

		РеквизитыПоступления = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "Дата,ПоступлениеПоЗаказам");
		Если РеквизитыПоступления.ПоступлениеПоЗаказам Тогда
			ТекстОшибки = НСтр("ru = 'Для создания отчета переработчика на основании поступления по заказам
			|необходимо использовать рабочее место ""Документы к оформлению"" переработки на стороне';
			|en = 'Use the ""Documents to register"" workplace of processing by third party to create a toller report based on receipt against orders
			|'");
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;

		МассивПоступлений = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДанныеЗаполнения);
		РеквизитыШапки = Документы.ОтчетПереработчика.ДанныеЗаполненияНакладной(МассивПоступлений);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);

		Если РасчетСебестоимостиПовтИсп.ПартионныйУчетВерсии22(РеквизитыПоступления.Дата) Тогда

			// Заполнение из списка поступлений для версии партионного учета 2.2 (по табличной части поступления).
			ЗаполнитьНаОснованииПоступленияОтПереработчикаПартионныйУчет22(ДанныеЗаполнения);

		Иначе

			// Заполнение из списка поступлений для версии партионного учета 2.2 (по остаткам полученных товаров).
			ЗаполнитьНаОснованииПоступленияОтПереработчикаПартионныйУчет21(МассивПоступлений);

		КонецЕсли;

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказПереработчику") Тогда

		ЗаполнитьНаОснованииЗаказаПереработчику(ДанныеЗаполнения);

	ИначеЕсли ДанныеЗаполнения = Неопределено Тогда

		УслугиПоПереработке = Перечисления.ВариантыОформленияУслугДокументовПереработки.УказываютсяВЗаказеОтчете;

	КонецЕсли;

	ИнициализироватьДокумент(ДанныеЗаполнения);

	ДоходыИРасходыСервер.ИнициализироватьПустоеЗначениеСтатьиВТЧ(Продукция        , "СтатьяРасходов");
	ДоходыИРасходыСервер.ИнициализироватьПустоеЗначениеСтатьиВТЧ(ВозвратныеОтходы , "СтатьяРасходов");

	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);

	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

	Если Не ЗначениеЗаполнено(СпособРаспределенияЗатратНаВыходныеИзделия)
		И (ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоСпецификациям
		Или ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.БезГруппировки
		Или ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоЗаказамНаПроизводство) Тогда
		СпособРаспределенияЗатратНаВыходныеИзделия = Перечисления.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(ПорядокОплаты) Тогда
		ВалютаОплаты  = ДенежныеСредстваСервер.ПолучитьВалютуОплаты(ФормаОплаты,БанковскийСчетОрганизации);
		ПорядокОплаты = Перечисления.ПорядокОплатыПоСоглашениям.ПолучитьПорядокОплатыПоУмолчанию(ВалютаВзаиморасчетов,,ВалютаОплаты);
	КонецЕсли;

	ОтчетПереработчикаЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

&ИзменениеИКонтроль("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		ОбщегоНазначенияУТ.ПодготовитьДанныеДляСинхронизацииКлючей(ЭтотОбъект, ПараметрыСинхронизацииКлючей());
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	ПартионныйУчетВерсии22 = РасчетСебестоимостиПовтИсп.ПартионныйУчетВерсии22(
	?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса()));

	Если ПартионныйУчетВерсии22 Тогда
		ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(
		ЭтотОбъект,
		"Продукция",
		"МаксимальныйКодСтрокиПродукция",
		"КодСтрокиПродукция");
	КонецЕсли;

	Для Каждого ТекСтрока Из Продукция Цикл

		Если Не ЗначениеЗаполнено(ТекСтрока.ЗаказПереработчику) Тогда
			ТекСтрока.ЗаказПереработчику = ЗаказПереработчику;
		КонецЕсли;
		Если ТекСтрока.НомерГруппыЗатрат <> 0 
			И ПоЗаказам 
			И ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.БезГруппировки Тогда
			ТекСтрока.НомерГруппыЗатрат = 0;
		КонецЕсли; 
		Если Не УчетСырьяПоНазначениям Тогда
			ТекСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;
	КонецЦикла;

	Для Каждого ТекСтрока Из ВозвратныеОтходы Цикл

		Если Не ЗначениеЗаполнено(ТекСтрока.ЗаказПереработчику) Тогда
			ТекСтрока.ЗаказПереработчику = ЗаказПереработчику;
		КонецЕсли;
		Если ТекСтрока.НомерГруппыЗатрат <> 0 
			И ПоЗаказам 
			И ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.БезГруппировки Тогда
			ТекСтрока.НомерГруппыЗатрат = 0;
		КонецЕсли;
		Если Не УчетСырьяПоНазначениям Тогда
			ТекСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;
	КонецЦикла;

	Для Каждого ТекСтрока Из Материалы Цикл

		Если Не ЗначениеЗаполнено(ТекСтрока.ЗаказПереработчику) Тогда
			ТекСтрока.ЗаказПереработчику = ЗаказПереработчику;
		КонецЕсли;
		Если ТекСтрока.НомерГруппыЗатрат <> 0 
			И ПоЗаказам 
			И ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.БезГруппировки Тогда
			ТекСтрока.НомерГруппыЗатрат = 0;
		КонецЕсли;
		Если Не УчетСырьяПоНазначениям Тогда
			ТекСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;

	КонецЦикла;

	Если (ПоЗаказам Или ПартионныйУчетВерсии22)
		И ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.БезГруппировки Тогда
		Услуги.Очистить();
		ДанныеСтроки = Услуги.Добавить();
		ЗаполнитьЗначенияСвойств(ДанныеСтроки, ЭтотОбъект);
		Если Продукция.Количество() = 1 Тогда
			ДанныеСтроки.НомерГруппыЗатрат = Продукция[0].НомерГруппыЗатрат;
		КонецЕсли;
		МаксимальныйНомерГруппыЗатрат = ДанныеСтроки.НомерГруппыЗатрат;
	КонецЕсли; 

	СуммаДокумента = СуммаСНДС;

	СтруктураКурса = РаботаСКурсамиВалютУТ.СтруктураКурсаВалюты(Курс, Кратность);
	ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетов(ЭтотОбъект, , СтруктураКурса);
#Удаление
	СуммаНДСВзаиморасчетов = ЦенообразованиеКлиентСервер.РассчитатьСуммуНДС(
	СуммаВзаиморасчетов,
	СтавкаНДС);
#КонецУдаления
#Вставка
	// 4D: Милавица, АндрейС, 18.03.2020 
	// Отчет переработчика. Указание суммы взаиморасчетов в регл проводке при рассчетах в у.е. и валюте №24963
	// {
	СуммаНДСВзаиморасчетов = Документы.ОтчетПереработчика.РассчитатьСуммуНДСВзаиморасчетов(СуммаНДС,
											СтруктураКурса, ВалютаВзаиморасчетов, ЭтотОбъект.Валюта);
#КонецВставки

	Ценообразование.РассчитатьСуммыВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Услуги", СтруктураКурса);
	ВзаиморасчетыСервер.ЗаполнитьСуммуНДСВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Услуги");

	ОбщегоНазначенияУТ.ИзменитьПризнакСогласованностиДокумента(ЭтотОбъект, РежимЗаписи);

	ПараметрыРегистрации = Документы.ОтчетПереработчика.ПараметрыРегистрацииСчетовФактурПолученных(ЭтотОбъект);
	УчетНДСУП.АктуализироватьСчетаФактурыПолученныеПередЗаписью(ПараметрыРегистрации, РежимЗаписи, ПометкаУдаления, Проведен);

	ПараметрыОбъекта = ПараметрыОбъектаССоглашением();
	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъекта);

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда

		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(Продукция);
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(ВозвратныеОтходы);
		ЗаполнитьКлючиАналитики();

		ЗаполнитьВидыЗапасов(Отказ);

		Если СуммаДокумента > 0
			И ((НЕ ПоЗаказам И ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоЗаказамНакладным)
			ИЛИ ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным) Тогда

			ВзаиморасчетыСервер.ЗаполнитьСуммыРасшифровкиНакладной(СуммаДокумента, СуммаВзаиморасчетов, РасшифровкаПлатежа);

		Иначе
			Если РасшифровкаПлатежа.Количество() <> 0 Тогда
				РасшифровкаПлатежа.Очистить();
			КонецЕсли;
		КонецЕсли;

		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(Услуги);

	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда

		ВидыЗапасов.Очистить();

	КонецЕсли;

	ОбщегоНазначенияУТ.ПодготовитьДанныеДляСинхронизацииКлючей(ЭтотОбъект, ПараметрыСинхронизацииКлючей());

	ОтчетПереработчикаЛокализация.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	// Инициализация данных документа
	Документы.ОтчетПереработчика.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	// Отражение в разделах учета
	ЗаказыСервер.ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьУслугиПереработчиковКОформлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыПереданныеПереработчику(ДополнительныеСвойства, Движения, Отказ);
#Вставка
// 4D:Милавица, Михаил, 29.04.2020
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
	РегистрыНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.ОтразитьОстаткиИСтоимостьТоваровПереданныхПереработчику(ДополнительныеСвойства, Движения, Отказ);
// }
// 4D
#КонецВставки
	ЗапасыСервер.ОтразитьТоварыПолученныеОтПереработчика(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщиками(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПрочиеРасходыНезавершенногоПроизводства(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПартииПроизводственныхЗатрат(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПартииНезавершенногоПроизводства(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьМатериалыИРаботыВПроизводстве(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеАктивыПассивы(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПартииПрочихРасходов(ДополнительныеСвойства, Движения, Отказ);
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	ЗатратыСервер.ОтразитьВыпускПродукции(ДополнительныеСвойства, Движения, Отказ);

	// Движения по оборотным регистрам управленческого учета
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияНоменклатураДоходыРасходы(ДополнительныеСвойства, Движения, Отказ);

	УчетНДСУП.СформироватьДвиженияВРегистры(ДополнительныеСвойства, Движения, Отказ);

	//++ НЕ УТКА
	МеждународныйУчетПроведениеСервер.ЗарегистрироватьКОтражению(ЭтотОбъект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТКА

	// Контроль и запись движений
	СформироватьСписокРегистровДляКонтроля();

	ОтчетПереработчикаЛокализация.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПараметрыРегистрации = Документы.ОтчетПереработчика.ПараметрыРегистрацииСчетовФактурПолученных(ЭтотОбъект);
	УчетНДСУП.АктуализироватьСчетаФактурыПолученныеПриПроведении(ПараметрыРегистрации);

	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 17.02.2020 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
&ИзменениеИКонтроль("ЗаполнитьНаОснованииЗаказаПереработчику")
Процедура МЛ_ЗаполнитьНаОснованииЗаказаПереработчику(ДокументОснование)

	ПоЗаказам = Истина;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаказПереработчику.Сделка                    КАК Сделка,
	|	ЗаказПереработчику.Ссылка                    КАК ЗаказПереработчику,
	|	ЗаказПереработчику.Партнер                   КАК Партнер,
	|	ЗаказПереработчику.Контрагент                КАК Контрагент,
	|	ЗаказПереработчику.Договор                   КАК Договор,
	|	ВЫБОР
	|		КОГДА ЗаказПереработчику.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			ТОГДА ЗаказПереработчику.Валюта
	|		ИНАЧЕ ЗаказПереработчику.Договор.ВалютаВзаиморасчетов
	|	КОНЕЦ                                        КАК ВалютаВзаиморасчетов,
	|	ЗаказПереработчику.Организация               КАК Организация,
	|	ЗаказПереработчику.Статус                    КАК СтатусДокумента,
	|	ЗаказПереработчику.Подразделение             КАК Подразделение,
	|	ЗаказПереработчику.Валюта                    КАК Валюта,
	|	ЛОЖЬ                                         КАК ЦенаВключаетНДС,
	|	ЗаказПереработчику.ФормаОплаты               КАК ФормаОплаты,
	|	ЗаказПереработчику.ПорядокРасчетов           КАК ПорядокРасчетов,
	|	ЗаказПереработчику.ГруппаФинансовогоУчета    КАК ГруппаФинансовогоУчета,
	|	ЗаказПереработчику.ЗакупкаПодДеятельность    КАК ЗакупкаПодДеятельность,
	|	ЗаказПереработчику.Номенклатура              КАК Номенклатура,
	|	ЗаказПереработчику.Характеристика            КАК Характеристика,
	|	ЗаказПереработчику.СтатьяКалькуляции         КАК СтатьяКалькуляции,
	|	ЗаказПереработчику.СтавкаНДС                 КАК СтавкаНДС,
	|	ЗаказПереработчику.БанковскийСчет            КАК БанковскийСчетОрганизации,
	|	0 КАК Сумма,
	|	0 КАК СуммаНДС,
	|	0 КАК СуммаСНДС,
	|	ЗаказПереработчику.ГруппировкаЗатрат         КАК ГруппировкаЗатрат,
	|	ЗаказПереработчику.СпособРаспределенияЗатратНаВыходныеИзделия КАК СпособРаспределенияЗатратНаВыходныеИзделия,
	|	ЗаказПереработчику.НаправлениеДеятельности   КАК НаправлениеДеятельности,
	|	ЗаказПереработчику.ПорядокОплаты             КАК ПорядокОплаты,
	|	НЕ ЗаказПереработчику.Проведен               КАК ЕстьОшибкиПроведен,
	|	ВЫБОР ЗаказПереработчику.Статус
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.КИсполнению)
	|			ТОГДА ЛОЖЬ
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.Закрыт)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус,
	|	ЗаказПереработчику.УслугиПоПереработке       КАК УслугиПоПереработке,
	|	ЗаказПереработчику.УчетСырьяПоНазначениям    КАК УчетСырьяПоНазначениям
	|ИЗ
	|	Документ.ЗаказПереработчику КАК ЗаказПереработчику
	|ГДЕ
	|	ЗаказПереработчику.Ссылка = &ДокументОснование";

#Удаление
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
#КонецУдаления
#Вставка
// 4D:Милавица, Михаил, 18.02.2020
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
	Запрос.УстановитьПараметр("ДокументОснование", ?(ТипЗнч(ДокументОснование) = Тип("Структура"), ДокументОснование.МассивЗаказов[0], ДокументОснование));
// }
// 4D
#КонецВставки
	РеквизитыЗаказа = Запрос.Выполнить().Выбрать();
	РеквизитыЗаказа.Следующий();

	МассивДопустимыхСтатусов = Новый Массив();
	МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПереработчикам.КИсполнению);
	МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПереработчикам.Закрыт);

	ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
	РеквизитыЗаказа.ЗаказПереработчику,
	РеквизитыЗаказа.СтатусДокумента,
	РеквизитыЗаказа.ЕстьОшибкиПроведен,
	РеквизитыЗаказа.ЕстьОшибкиСтатус,
	МассивДопустимыхСтатусов);

	// Заполнение шапки.
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);

	ЗакупкиВызовСервера.ЗаполнитьБанковскиеСчетаПоДоговору(
	Договор,
	БанковскийСчетОрганизации,
	БанковскийСчетКонтрагента);

	Если ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоЭтапамПроизводства Тогда

		//++ НЕ УТКА
		ЗаполнитьТабличныеЧастиПоЭтапамПроизводства();
		//-- НЕ УТКА

	Иначе
		
		#Удаление
		ЗаполнитьТабличныеЧастиПоЗаказуПереработчика();
		#КонецУдаления
		
		#Вставка
		ЗаполнитьТабличныеЧастиПоЗаказуПереработчика(ДокументОснование);
		#КонецВставки
	КонецЕсли;
	
	#Вставка
	// 4D:Милавица, Михаил, 17.03.2020
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	Если Не ТипЗнч(ДокументОснование) = Тип("Структура") Тогда
	// }
	// 4D	
	#КонецВставки 
	СтруктураПересчетаСуммы = Новый Структура("ЦенаВключаетНДС", Ложь);
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);

	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Услуги, СтруктураДействий, Неопределено);
	#Вставка 
	КонецЕсли;
	#КонецВставки 
	Сумма          = Услуги.Итог("Сумма");
	СуммаНДС       = Услуги.Итог("СуммаНДС");
	СуммаСНДС      = Услуги.Итог("СуммаСНДС");
	СуммаДокумента = СуммаСНДС;

	ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказПереработчику, Продукция, "ЗаказПереработчику");
	Если Не ЗначениеЗаполнено(ЗаказПереработчику) Тогда
		ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказПереработчику, Материалы, "ЗаказПереработчику");
	КонецЕсли;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьПоступлениеПоНесколькимЗаказам") Тогда
		Сделка = Справочники.СделкиСКлиентами.ПустаяСсылка();
	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьТабличныеЧастиПоЗаказуПереработчика")
Процедура МЛ_ЗаполнитьТабличныеЧастиПоЗаказуПереработчика(ДанныеЗаполнения)

	ТекстТабличныеЧасти    = Документы.ЗаказПереработчику.ТабличныеЧастиДляОформленияОтчетаПереработчика();
	ТекстЕстьОстатки       = РегистрыНакопления.ТоварыПолученныеОтПереработчика.ЕстьОстатки("КоличествоОстаток > 0");
	ТекстТоварыПолученные  = РегистрыНакопления.ТоварыПолученныеОтПереработчика.ВременнаяТаблицаОстатки("КоличествоОстаток > 0");
	ТекстТоварыОформленные = РегистрыНакопления.ТоварыПолученныеОтПереработчика.ВременнаяТаблицаОстатки("КоличествоОстаток < 0");

	ОтборПоЗаказу = Новый Структура("ЗаказПоставщику", "Заказ");
	ТекстЗаказыПоставщикам = РегистрыНакопления.ЗаказыПоставщикам.ТекстЗапросаОстатки("ЗаказыПоставщикам_Остатки", ОтборПоЗаказу, "КОформлению > 0");

	// 0. Товары к оформлению по полученным либо по заказу.
	ТекстТоварыКОформлениюПолученные =
	"ВЫБРАТЬ
	|	ТоварыПолученные.КодСтроки                                 КАК КодСтроки,
	|	ТоварыПолученные.АналитикаУчетаНоменклатуры.Номенклатура   КАК Номенклатура,
	|	ТоварыПолученные.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	ТоварыПолученные.АналитикаУчетаНоменклатуры.Назначение     КАК Назначение,
	|	ТоварыПолученные.КоличествоОстаток                         КАК КоличествоОстаток
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	ТоварыПолученныеОтПереработчика_Остатки КАК ТоварыПолученные
	//Работы
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|   ТоварыЗаказанные.КодСтроки                                  КАК КодСтроки,
	|	ТоварыЗаказанные.Номенклатура                               КАК Номенклатура,
	|	ТоварыЗаказанные.Характеристика                             КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО                                                КАК Назначение,
	|	ТоварыЗаказанные.КОформлению                                КАК КоличествоОстаток
	|ИЗ
	|	ЗаказыПоставщикам_Остатки КАК ТоварыЗаказанные
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК ДанныеНоменклатуры
	|		ПО ТоварыЗаказанные.Номенклатура = ДанныеНоменклатуры.Ссылка
	|ГДЕ
	|	ДанныеНоменклатуры.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)	
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодСтроки";

	ТекстТоварыКОформлениюЗаказанные =
	"ВЫБРАТЬ
	|	ТоварыЗаказанные.КодСтроки         КАК КодСтроки,
	|	ТоварыЗаказанные.Номенклатура      КАК Номенклатура,
	|	ТоварыЗаказанные.Характеристика    КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО                       КАК Назначение,
	|	ЕСТЬNULL(ТоварыОформленныеСверхПоступлений.КоличествоОстаток, 0) // всегда отрицательное
	|		+ ТоварыЗаказанные.КОформлению КАК КоличествоОстаток
	|ПОМЕСТИТЬ ТоварыКОформлению
	|ИЗ
	|	ЗаказыПоставщикам_Остатки КАК ТоварыЗаказанные
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыПолученныеОтПереработчика_Остатки КАК ТоварыОформленныеСверхПоступлений
	|		ПО ТоварыОформленныеСверхПоступлений.КодСтроки = ТоварыЗаказанные.КодСтроки
	|ГДЕ
	|	ТоварыЗаказанные.КОформлению + ЕСТЬNULL(ТоварыОформленныеСверхПоступлений.КоличествоОстаток, 0) > 0
	|ИНДЕКСИРОВАТЬ ПО
	|	КодСтроки";

	// 1. Расчет норматива для заполнения сырья по данным заказа и поступившим товарам.
	ТекстНормативы =
	"ВЫБРАТЬ
	|	ГруппировкаЗатрат.НомерГруппыЗатрат     КАК НомерГруппыЗатрат,
	|	МАКСИМУМ(ГруппировкаЗатрат.Коэффициент) КАК Коэффициент
	|ПОМЕСТИТЬ Нормативы
	|ИЗ(
	|	ВЫБРАТЬ
	|		ПродукцияЗаказа.Номенклатура                                          КАК Номенклатура,
	|		ПродукцияЗаказа.Характеристика                                        КАК Характеристика,
	|		ПродукцияЗаказа.НомерГруппыЗатрат                                     КАК НомерГруппыЗатрат,
	|		СУММА(Остатки.КоличествоОстаток) / СУММА(ПродукцияЗаказа.Количество)  КАК Коэффициент
	|	ИЗ
	|		&ПродукцияЗаказа КАК ПродукцияЗаказа
	|			
	|			ЛЕВОЕ СОЕДИНЕНИЕ ТоварыКОформлению КАК Остатки
	|			ПО ПродукцияЗаказа.КодСтроки = Остатки.КодСтроки
	|	ГДЕ
	|		НЕ Остатки.КодСтроки ЕСТЬ NULL
	|	СГРУППИРОВАТЬ ПО
	|		ПродукцияЗаказа.НомерГруппыЗатрат,
	|		ПродукцияЗаказа.Номенклатура,
	|		ПродукцияЗаказа.Характеристика) КАК ГруппировкаЗатрат
	|СГРУППИРОВАТЬ ПО
	|	ГруппировкаЗатрат.НомерГруппыЗатрат
	|ИНДЕКСИРОВАТЬ ПО
	|	ГруппировкаЗатрат.НомерГруппыЗатрат";

	// 2. Заполнение табличных частей "Продукция" и "Возвратные отходы" по данным заказа переработчику и остаткам
	// поступивших товаров.
	ТекстПродукция =
	"ВЫБРАТЬ
	|	МИНИМУМ(ПродукцияЗаказа.НомерСтроки)                         КАК НомерСтроки,
	|	ПродукцияЗаказа.НомерГруппыЗатрат                            КАК НомерГруппыЗатрат,
	|	ПродукцияЗаказа.КодСтроки                                    КАК КодСтроки,
	|	ПродукцияЗаказа.Номенклатура                                 КАК Номенклатура,
	|	ПродукцияЗаказа.Характеристика                               КАК Характеристика,
	|	ПродукцияЗаказа.Назначение                                   КАК Назначение,
	|	ПродукцияЗаказа.Получатель                                   КАК Получатель,
	|	ПродукцияЗаказа.СписатьНаРасходы                             КАК СписатьНаРасходы,
	|	ПродукцияЗаказа.СтатьяРасходов                               КАК СтатьяРасходов,
	|	ПродукцияЗаказа.АналитикаРасходов                            КАК АналитикаРасходов,
	|	ПродукцияЗаказа.АналитикаАктивовПассивов                     КАК АналитикаАктивовПассивов,
	|	ПродукцияЗаказа.Упаковка                                     КАК Упаковка,
	|	ПродукцияЗаказа.Спецификация                                 КАК Спецификация,
	|	ПродукцияЗаказа.ДоляСтоимости                                КАК ДоляСтоимости,
	|	ПродукцияЗаказа.ДоляСтоимостиНаЕдиницу                       КАК ДоляСтоимостиНаЕдиницу,
	|	СУММА(Остатки.КоличествоОстаток)                             КАК Количество,
	|	СУММА(Остатки.КоличествоОстаток / ЕСТЬNULL(&Коэффициент, 1)) КАК КоличествоУпаковок
	|ИЗ
	|	&ПродукцияЗаказа КАК ПродукцияЗаказа
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыКОформлению КАК Остатки
	|		ПО ПродукцияЗаказа.КодСтроки = Остатки.КодСтроки
	|ГДЕ
	|	НЕ Остатки.КодСтроки ЕСТЬ NULL
	|СГРУППИРОВАТЬ ПО
	|	ПродукцияЗаказа.НомерГруппыЗатрат,
	|	ПродукцияЗаказа.КодСтроки,
	|	ПродукцияЗаказа.Номенклатура,
	|	ПродукцияЗаказа.Характеристика,
	|	ПродукцияЗаказа.Назначение,
	|	ПродукцияЗаказа.Получатель,
	|	ПродукцияЗаказа.СписатьНаРасходы,
	|	ПродукцияЗаказа.СтатьяРасходов,
	|	ПродукцияЗаказа.АналитикаРасходов,
	|	ПродукцияЗаказа.АналитикаАктивовПассивов,
	|	ПродукцияЗаказа.Упаковка,
	|	ПродукцияЗаказа.Спецификация,
	|	ПродукцияЗаказа.ДоляСтоимости,
	|	ПродукцияЗаказа.ДоляСтоимостиНаЕдиницу
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	ТекстВозвратныеОтходы =
	"ВЫБРАТЬ
	|	МИНИМУМ(ВозвратныеОтходыЗаказа.НомерСтроки)                                                КАК НомерСтроки,
	|	ВозвратныеОтходыЗаказа.НомерГруппыЗатрат                                                   КАК НомерГруппыЗатрат,
	|	ВозвратныеОтходыЗаказа.КодСтроки                                                           КодСтроки,
	|	ВозвратныеОтходыЗаказа.Номенклатура                                                        КАК Номенклатура,
	|	ВозвратныеОтходыЗаказа.Характеристика                                                      КАК Характеристика,
	|	ВозвратныеОтходыЗаказа.Назначение                                                          КАК Назначение,
	|	ВозвратныеОтходыЗаказа.Получатель                                   					   КАК Получатель,
	|	ВозвратныеОтходыЗаказа.СписатьНаРасходы                                                    КАК СписатьНаРасходы,
	|	ВозвратныеОтходыЗаказа.СтатьяРасходов                                                      КАК СтатьяРасходов,
	|	ВозвратныеОтходыЗаказа.АналитикаРасходов                                                   КАК АналитикаРасходов,
	|	ВозвратныеОтходыЗаказа.АналитикаАктивовПассивов                                            КАК АналитикаАктивовПассивов,
	|	ВозвратныеОтходыЗаказа.Упаковка                                                            КАК Упаковка,
	|	ВозвратныеОтходыЗаказа.СтатьяКалькуляции                                                   КАК СтатьяКалькуляции,
	|	ВозвратныеОтходыЗаказа.ВидЦены                                                             КАК ВидЦены,
	|	ВозвратныеОтходыЗаказа.Цена                                                                КАК Цена,
	|	СУММА(ВозвратныеОтходыЗаказа.Цена * Остатки.КоличествоОстаток / ЕСТЬNULL(&Коэффициент, 1)) КАК Сумма,
	|	СУММА(Остатки.КоличествоОстаток)                                                           КАК Количество,
	|	СУММА(Остатки.КоличествоОстаток / ЕСТЬNULL(&Коэффициент, 1))                               КАК КоличествоУпаковок
	|ИЗ
	|	&ВозвратныеОтходыЗаказа КАК ВозвратныеОтходыЗаказа
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыКОформлению КАК Остатки
	|		ПО ВозвратныеОтходыЗаказа.КодСтроки = Остатки.КодСтроки
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Нормативы КАК Нормативы
	|		ПО ВозвратныеОтходыЗаказа.НомерГруппыЗатрат = Нормативы.НомерГруппыЗатрат
	|
	|ГДЕ
	|	НЕ Остатки.КодСтроки ЕСТЬ NULL
	|	И НЕ Нормативы.НомерГруппыЗатрат ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	ВозвратныеОтходыЗаказа.НомерГруппыЗатрат,
	|	ВозвратныеОтходыЗаказа.КодСтроки,
	|	ВозвратныеОтходыЗаказа.Номенклатура,
	|	ВозвратныеОтходыЗаказа.Характеристика,
	|	ВозвратныеОтходыЗаказа.Назначение,
	|	ВозвратныеОтходыЗаказа.Получатель,
	|	ВозвратныеОтходыЗаказа.СписатьНаРасходы,
	|	ВозвратныеОтходыЗаказа.СтатьяРасходов,
	|	ВозвратныеОтходыЗаказа.АналитикаРасходов,
	|	ВозвратныеОтходыЗаказа.АналитикаАктивовПассивов,
	|	ВозвратныеОтходыЗаказа.Упаковка,
	|	ВозвратныеОтходыЗаказа.СтатьяКалькуляции,
	|	ВозвратныеОтходыЗаказа.ВидЦены,
	|	ВозвратныеОтходыЗаказа.Цена
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	// 3. Дозаполнение табличной части "Возвратные отходы" по остаткам поступивших товаров сверх заказа.
	ТекстСверхЗаказа =
	"ВЫБРАТЬ
	|	ТоварыКОформлению.Номенклатура      КАК Номенклатура,
	|	ТоварыКОформлению.Характеристика    КАК Характеристика,
	|	ТоварыКОформлению.Назначение        КАК Назначение,
	|	ТоварыКОформлению.КоличествоОстаток КАК Количество,
	|	ТоварыКОформлению.КоличествоОстаток КАК КоличествоУпаковок
	|ИЗ
	|	ТоварыКОформлению КАК ТоварыКОформлению
	|ГДЕ
	|	ТоварыКОформлению.КодСтроки = 0
	|АВТОУПОРЯДОЧИВАНИЕ";

	// 4. Заполнение сырья по данным заказа и нормативам.
	ТекстМатериалы =
	"ВЫБРАТЬ
	|	МИНИМУМ(МатериалыЗаказа.НомерСтроки)                                                  КАК НомерСтроки,
	|	МатериалыЗаказа.НомерГруппыЗатрат                                                     КАК НомерГруппыЗатрат,
	|	МатериалыЗаказа.Номенклатура                                                          КАК Номенклатура,
	|	МатериалыЗаказа.Характеристика                                                        КАК Характеристика,
	|	МатериалыЗаказа.Назначение                                                            КАК Назначение,
	|	МатериалыЗаказа.Упаковка                                                              КАК Упаковка,
	|	МатериалыЗаказа.СтатьяКалькуляции                                                     КАК СтатьяКалькуляции,
	|	СУММА(МатериалыЗаказа.Количество * Нормативы.Коэффициент)                             КАК Количество,
	|	СУММА(МатериалыЗаказа.Количество * Нормативы.Коэффициент / ЕСТЬNULL(&Коэффициент, 1)) КАК КоличествоУпаковок
	|ИЗ
	|	&МатериалыЗаказа КАК МатериалыЗаказа
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Нормативы КАК Нормативы
	|		ПО Нормативы.НомерГруппыЗатрат = МатериалыЗаказа.НомерГруппыЗатрат
	|ГДЕ
	|	НЕ Нормативы.НомерГруппыЗатрат ЕСТЬ NULL
	|СГРУППИРОВАТЬ ПО
	|	МатериалыЗаказа.НомерГруппыЗатрат,
	|	МатериалыЗаказа.Номенклатура,
	|	МатериалыЗаказа.Характеристика,
	|	МатериалыЗаказа.Назначение,
	|	МатериалыЗаказа.Упаковка,
	|	МатериалыЗаказа.СтатьяКалькуляции
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	// 5. Заполнение услуг по данным заказа и нормативам.
	ТекстУслуги =
	"ВЫБРАТЬ
	|	УслугиЗаказа.НомерСтроки                   КАК НомерСтроки,
	|	УслугиЗаказа.Номенклатура                  КАК Номенклатура,
	|	УслугиЗаказа.Характеристика                КАК Характеристика,
	|	УслугиЗаказа.Спецификация                  КАК Спецификация,
	|	УслугиЗаказа.Сумма * Нормативы.Коэффициент КАК Сумма,
	|	УслугиЗаказа.СтавкаНДС                     КАК СтавкаНДС,
	|	УслугиЗаказа.СтатьяКалькуляции             КАК СтатьяКалькуляции,
	|	УслугиЗаказа.НомерГруппыЗатрат             КАК НомерГруппыЗатрат
	|ИЗ
	|	&УслугиЗаказа КАК УслугиЗаказа
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Нормативы КАК Нормативы
	|		ПО Нормативы.НомерГруппыЗатрат = УслугиЗаказа.НомерГруппыЗатрат
	|ГДЕ
	|	НЕ Нормативы.НомерГруппыЗатрат ЕСТЬ NULL
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
#Вставка
	// 4D:Милавица, Михаил, 03.03.2020 13:52:49 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Чд_Услуги") Тогда
		
		ТекстПродукция = СтрЗаменить(ТекстПродукция, "ПродукцияЗаказа.ДоляСтоимости ", "СУММА(Остатки.КоличествоОстаток)");
		ТекстПродукция = СтрЗаменить(ТекстПродукция, "ПродукцияЗаказа.ДоляСтоимости,", "");
		
	КонецЕсли;
	// }
	// 4D
#КонецВставки 
	// 6. Получение данных ИБ.
	ТекстПродукция        = СтрЗаменить(ТекстПродукция,        "&ПродукцияЗаказа",        СтрШаблон("(%1)", ТекстТабличныеЧасти.Продукция));
	ТекстВозвратныеОтходы = СтрЗаменить(ТекстВозвратныеОтходы, "&ВозвратныеОтходыЗаказа", СтрШаблон("(%1)", ТекстТабличныеЧасти.ВозвратныеОтходы));
	ТекстМатериалы        = СтрЗаменить(ТекстМатериалы,        "&МатериалыЗаказа",        СтрШаблон("(%1)", ТекстТабличныеЧасти.Материалы));
	ТекстНормативы        = СтрЗаменить(ТекстНормативы,        "&ПродукцияЗаказа",        СтрШаблон("(%1)", ТекстТабличныеЧасти.Продукция));
	ТекстУслуги           = СтрЗаменить(ТекстУслуги,           "&УслугиЗаказа",           СтрШаблон("(%1)", ТекстТабличныеЧасти.Услуги));

	ТекстКоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("%1.Упаковка", "%1.Номенклатура");
	ТекстПродукция        = СтрЗаменить(ТекстПродукция,        "&Коэффициент", СтрШаблон(ТекстКоэффициентУпаковки, "ПродукцияЗаказа"));
	ТекстВозвратныеОтходы = СтрЗаменить(ТекстВозвратныеОтходы, "&Коэффициент", СтрШаблон(ТекстКоэффициентУпаковки, "ВозвратныеОтходыЗаказа"));
	ТекстМатериалы        = СтрЗаменить(ТекстМатериалы,        "&Коэффициент", СтрШаблон(ТекстКоэффициентУпаковки, "МатериалыЗаказа"));

	Запрос = Новый Запрос(ТекстЕстьОстатки);
	Запрос.УстановитьПараметр("Заказ",        ЗаказПереработчику);
	Запрос.УстановитьПараметр("Распоряжения", ЗаказПереработчику);
	НаВсеПолученныеТоварыУжеОформленыОтчеты = Запрос.Выполнить().Пустой();

	Если НаВсеПолученныеТоварыУжеОформленыОтчеты Тогда

		ТекстыЗапроса = Новый Массив(9);
		ТекстыЗапроса[0] = ТекстТоварыОформленные;
		ТекстыЗапроса[1] = ТекстЗаказыПоставщикам;
		ТекстыЗапроса[2] = ТекстТоварыКОформлениюЗаказанные;
		ТекстыЗапроса[3] = ТекстНормативы;
		Граница = 3;

	Иначе

		ТекстыЗапроса = Новый Массив(9);
		ТекстыЗапроса[0] = ТекстТоварыПолученные;
		ТекстыЗапроса[1] = ТекстЗаказыПоставщикам;
		ТекстыЗапроса[2] = ТекстТоварыКОформлениюПолученные;
		ТекстыЗапроса[3] = ТекстНормативы;
		Граница = 3;

	КонецЕсли;

	ТекстыЗапроса[Граница + 1] = ТекстПродукция;
	ТекстыЗапроса[Граница + 2] = ТекстВозвратныеОтходы;
	ТекстыЗапроса[Граница + 3] = ТекстСверхЗаказа;
	ТекстыЗапроса[Граница + 4] = ТекстМатериалы;
	ТекстыЗапроса[Граница + 5] = ТекстУслуги;

	Запрос.Текст = СтрСоединить(ТекстыЗапроса, ОбщегоНазначения.РазделительПакетаЗапросов());
	Запрос.УстановитьПараметр("Регистратор", Неопределено);

	Если ОбщегоНазначенияУТ.РежимОтладки() Тогда
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	КонецЕсли;
#Вставка
	// 4D:Милавица, Михаил, 18.02.2020 12:04:49 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Чд_Услуги") И ДанныеЗаполнения.Чд_Услуги <> Неопределено Тогда
		СхемаЗапроса = Новый СхемаЗапроса;
		СхемаЗапроса.УстановитьТекстЗапроса(Запрос.Текст);
		
		СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Параметры[1].Выражение =
			Новый ВыражениеСхемыЗапроса ("Распоряжение В (&Распоряжения) И  КодСтроки В (&КодыСтрок)");
		
		СхемаЗапроса.ПакетЗапросов[1].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Источники[0].Источник.Параметры[1].Выражение =
			Новый ВыражениеСхемыЗапроса ("ЗаказПоставщику В (&Заказ)И КодСтроки В (&КодыСтрок)");
		
		СхемаЗапроса.ПакетЗапросов[1].Операторы[0].Источники[0].Источник.Запрос.Операторы[1].Отбор[3] =
			Новый ВыражениеСхемыЗапроса ("Таблица.ЗаказПоставщику В(&Заказ) И Таблица.КодСтроки В(&КодыСтрок)");
		
		СхемаЗапроса.ПакетЗапросов[3].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Отбор[0] =
			Новый ВыражениеСхемыЗапроса ("ПродукцияЗаказа.Ссылка = &Заказ И ПродукцияЗаказа.КодСтроки В(&КодыСтрок)");
		
		ИсточникПродукцияЗаказа = СхемаЗапроса.ПакетЗапросов[3].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Источники[0];
		ИсточникДопРеквизитов = СхемаЗапроса.ПакетЗапросов[3].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Источники.Добавить("Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты", "ДопРеквизиты");
		ИсточникПродукцияЗаказа.Соединения.Добавить(ИсточникДопРеквизитов, "ДопРеквизиты.Свойство = &ЦветМилавица И ДопРеквизиты.Ссылка = ПродукцияЗаказа.Характеристика");
		
		ПоляВложенныйЗапросНормативы = СхемаЗапроса.ПакетЗапросов[3].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].ВыбираемыеПоля;
		ПолеХарактеристика = ПоляВложенныйЗапросНормативы.Найти("ПродукцияЗаказа.Характеристика");
		ПоляВложенныйЗапросНормативы.Удалить(ПоляВложенныйЗапросНормативы.Индекс(ПолеХарактеристика));
		ПолеЦвет = ПоляВложенныйЗапросНормативы.Добавить("ДопРеквизиты.Значение");
		
		КолонкиНормативы = СхемаЗапроса.ПакетЗапросов[3].Операторы[0].Источники[0].Источник.Запрос.Колонки;
		КолонкиНормативы[КолонкиНормативы.Количество()-1].Псевдоним = "Цвет";
		
		ПоляНормативы = СхемаЗапроса.ПакетЗапросов[3].Операторы[0].ВыбираемыеПоля;
		ПолеЦвет = ПоляНормативы.Добавить("ГруппировкаЗатрат.Цвет");
		
		ИсточникВозвратныеОтходы = СхемаЗапроса.ПакетЗапросов[5].Операторы[0].Источники[0];
		ИсточникНормативы = СхемаЗапроса.ПакетЗапросов[5].Операторы[0].Источники[1];
		ИсточникДопРеквизиты = СхемаЗапроса.ПакетЗапросов[5].Операторы[0].Источники.Добавить("Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты", "ДопРеквизиты");
		ИсточникВозвратныеОтходы.Соединения.Добавить(ИсточникДопРеквизиты, "ДопРеквизиты.Свойство = &ЦветМилавица И ДопРеквизиты.Ссылка = ВозвратныеОтходыЗаказа.Характеристика");
		СхемаЗапроса.ПакетЗапросов[5].Операторы[0].Источники[0].Соединения[0].Условие = Новый ВыражениеСхемыЗапроса("Нормативы.НомерГруппыЗатрат = ВозвратныеОтходыЗаказа.НомерГруппыЗатрат И Нормативы.Цвет = ДопРеквизиты.Значение");
		УсловиеНормативы =  Строка(ИсточникВозвратныеОтходы.Соединения[0].Условие);
		ИсточникВозвратныеОтходы.Соединения.Удалить(0);
		ИсточникВозвратныеОтходы.Соединения.Добавить(ИсточникНормативы, УсловиеНормативы);
		
		// 4D:Милавица, АндрейБ,  01.03.2021 
		// Задача №28513 'Не заполняются строки материала в Отчете переработчика'
		// { цвет материала может отличаться от цвета готового изделия, поэтому связь по цвету будет некорректна 
		//ИсточникМатериалыЗаказа = СхемаЗапроса.ПакетЗапросов[7].Операторы[0].Источники[0];
		//ИсточникНормативы = СхемаЗапроса.ПакетЗапросов[7].Операторы[0].Источники[1];
		//ИсточникДопРеквизиты = СхемаЗапроса.ПакетЗапросов[7].Операторы[0].Источники.Добавить("Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты", "ДопРеквизиты");
		//ИсточникМатериалыЗаказа.Соединения.Добавить(ИсточникДопРеквизиты, "ДопРеквизиты.Свойство = &ЦветМилавица И ДопРеквизиты.Ссылка = МатериалыЗаказа.Характеристика");
		//СхемаЗапроса.ПакетЗапросов[7].Операторы[0].Источники[0].Соединения[0].Условие = Новый ВыражениеСхемыЗапроса("Нормативы.НомерГруппыЗатрат = МатериалыЗаказа.НомерГруппыЗатрат И Нормативы.Цвет = ДопРеквизиты.Значение");
		//УсловиеНормативы = Строка(ИсточникМатериалыЗаказа.Соединения[0].Условие);
		//ИсточникМатериалыЗаказа.Соединения.Удалить(0);
		//ИсточникМатериалыЗаказа.Соединения.Добавить(ИсточникНормативы, УсловиеНормативы);
		// }4D
		УсловияОтбора = СхемаЗапроса.ПакетЗапросов[7].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Отбор;
		УсловияОтбора.Добавить("Материалы.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)");
		
		ЦветМилавица = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
		Запрос.УстановитьПараметр("ЦветМилавица", ЦветМилавица);
		
		Запрос.Текст = СхемаЗапроса.ПолучитьТекстЗапроса();
		ПараметрыОтбора = Новый Структура("ЗаказПереработчику", ДанныеЗаполнения.МассивЗаказов[0]);
		МассивСтрок = ДанныеЗаполнения.Чд_Услуги.НайтиСтроки(ПараметрыОтбора);
		МассивКодовСтрок = Новый Массив;
		Для каждого Строка Из МассивСтрок  Цикл
			МассивКодовСтрок.Добавить(Строка.КодСтроки); 
		КонецЦикла;
		
		Запрос.УстановитьПараметр("КодыСтрок", МассивКодовСтрок);
		УслугиПоПереработке = Перечисления.ВариантыОформленияУслугДокументовПереработки.УказываютсяВЗаказеОтчете;
	КонецЕсли;
	// }
	// 4D
#КонецВставки
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();

	ТаблицаПродукция        = ПакетРезультатовЗапроса[Граница + 1].Выгрузить();
	ТаблицаВозвратныеОтходы = ПакетРезультатовЗапроса[Граница + 2].Выгрузить();
	ТаблицаСверхЗаказа      = ПакетРезультатовЗапроса[Граница + 3].Выгрузить();
	ТаблицаМатериалы        = ПакетРезультатовЗапроса[Граница + 4].Выгрузить();
	ТаблицаУслуги           = ПакетРезультатовЗапроса[Граница + 5].Выгрузить();
	
#Вставка
	// 4D:Милавица, Михаил, 18.02.2020 12:04:49 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
		И ДанныеЗаполнения.Свойство("Чд_Услуги")
		И ДанныеЗаполнения.Чд_Услуги <> Неопределено Тогда
		
		Чд_УслугаПоПереработке = Константы.Чд_УслугаПоПереработке.Получить();
		Если ТаблицаМатериалы.Количество() Тогда
			СтатьяКалькуляции = ТаблицаМатериалы[0].СтатьяКалькуляции;
		Иначе
			СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПустаяСсылка();
		КонецЕсли;
		
		ТаблицаУслуги.Очистить();
		ТаблицаУслуги.Колонки.Добавить("КодСтроки");
		ТаблицаУслуги.Колонки.Добавить("СуммаНДС");
		ТаблицаУслуги.Колонки.Добавить("СуммаСНДС");
		
		Для каждого Строка Из ТаблицаПродукция Цикл
			НоваяСтрока = ТаблицаУслуги.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка, "НомерГруппыЗатрат, КодСтроки, НомерСтроки, Спецификация");
		КонецЦикла;
		
		Для каждого Строка Из МассивСтрок  Цикл
			НайденнаяСтрока = ТаблицаУслуги.Найти(Строка.КодСтроки, "КодСтроки");
			Если НайденнаяСтрока <> Неопределено Тогда
				НайденнаяСтрока.СтавкаНДС = Строка.СтавкаНДС;
				НайденнаяСтрока.Сумма = Строка.СуммаУслуг;
				НайденнаяСтрока.СуммаНДС = Строка.СуммаНДС;
				НайденнаяСтрока.СуммаСНДС = Строка.СуммаСНДС;
				НайденнаяСтрока.Номенклатура = Чд_УслугаПоПереработке;
				СтрокаМатериалы = ТаблицаМатериалы.Найти(НайденнаяСтрока.НомерГруппыЗатрат, "НомерГруппыЗатрат");
				Если СтрокаМатериалы <> Неопределено Тогда
					НайденнаяСтрока.СтатьяКалькуляции = СтатьяКалькуляции;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;
		// }
		// 4D
#КонецВставки
	// 7. Дополнение возвратных отходов товарами полученными сверх заказа.
	ОбщегоНазначенияУТ.ДобавитьСтрокиВТаблицу(ТаблицаВозвратныеОтходы, ТаблицаСверхЗаказа);

	// 8. Перенос данных в объект.
	Продукция.Загрузить(ТаблицаПродукция);
	ВозвратныеОтходы.Загрузить(ТаблицаВозвратныеОтходы);
	Материалы.Загрузить(ТаблицаМатериалы);
	Услуги.Загрузить(ТаблицаУслуги);

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьВидыЗапасов")
Процедура МЛ_ЗаполнитьВидыЗапасов(Отказ)

	УстановитьПривилегированныйРежим(Истина);

	МенеджерВременныхТаблиц = ВременныеТаблицыДанныхДокумента();
	ПерезаполнитьВидыЗапасов = ЗапасыСервер.ПроверитьНеобходимостьПерезаполненияВидовЗапасовДокумента(ЭтотОбъект);

	Если Не Проведен
		ИЛИ ПерезаполнитьВидыЗапасов
		ИЛИ ПроверитьИзменениеРеквизитовДокумента(МенеджерВременныхТаблиц)
		ИЛИ ПроверитьИзменениеТоваров(МенеджерВременныхТаблиц) Тогда

#Вставка
// ++EE:TEN 20.12.2021 MLVC-90
		ЭтотОбъект.ВидыЗапасов.Очистить();
#КонецВставки
		ПараметрыЗаполнения = ЗапасыСервер.ПараметрыЗаполненияВидовЗапасов();
		ПараметрыЗаполнения.ПриНехваткеТоваровОрганизацииЗаполнятьВидамиЗапасовПоУмолчанию = Ложь;
		ПараметрыЗаполнения.ПодбиратьВидыЗапасовПоИнтеркампани = Ложь;
		ПараметрыЗаполнения.ИмяТаблицыОстатков = "ТоварыПереданныеПереработчику";
		ПараметрыЗаполнения.БезОтбораПоНомерамГТД = Истина;

		ЗапасыСервер.ЗаполнитьВидыЗапасовПоОстаткамКОформлению(ЭтотОбъект, МенеджерВременныхТаблиц, Отказ, ПараметрыЗаполнения);

		ВидыЗапасов.Свернуть("АналитикаУчетаНоменклатуры, ВидЗапасов", "Количество");

		ЗаполнитьДопКолонкиВидовЗапасов();

	КонецЕсли;

КонецПроцедуры
// }
// 4D

#КонецОбласти 

#КонецЕсли