﻿
#Область Проведение

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	
	// 4D:Милавица, АндрейБ,  28.06.2020 
	// Задача №29657 Доработка Состояние паспорта куска
	// {
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	// }4D
	
	// ++EE:BOP 01.04.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	РегистрыНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ОтразитьДвижениеТМЦПоЭтапуПроизводства(ДополнительныеСвойства, Движения, Отказ);
	// --EE:BOP 01.04.2022 MLVC-372
	// ++EE:TEN 04.01.2023 MLVC-927
	Если Объект.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение 
		ИЛИ Объект.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение Тогда
		РегистрыНакопления.ЭЭ_ОтражениеКачестваЛЦ.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	// --EE:TEN 04.01.2023 MLVC-927	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ, 05.02.2021 
	// Задача №24933 Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	// }4D
	
	// 4D:Милавица, АндрейБ, 28.09.2021 
	// Задача №30834 Добавить движения по РС "ИспользованныеБСО"
	ТекстЗапросаТаблицаИспользованныеБСО(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
	// ++EE:BOP 01.04.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BOP 01.04.2022 MLVC-372 
	// ++EE:TEN 04.01.2023 MLVC-927
	ЭЭ_ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры);
	// --EE:TEN 04.01.2023 MLVC-927
	
КонецПроцедуры

Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ВЫБОР
		|		КОГДА спрПаспортКуска.Состояние = ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Израсходован)
		|			ИЛИ НЕ &ОрдернаяСхемаПриОтгрузке
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Израсходован)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован)
		|	КОНЕЦ КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|			И (НЕ Товары.Серия.Ссылка ЕСТЬ NULL)
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 

// 4D:Милавица, АндрейБ, 28.09.2021 
// Задача №30834 Добавить движения по РС "ИспользованныеБСО"
Функция ТекстЗапросаТаблицаИспользованныеБСО(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ИспользованныеБСО";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 	

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ДанныеДокумента.Ссылка.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ДанныеДокумента.Ссылка.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности,
	|	&Ссылка КАК ДокументДвижения,
	|	&Период КАК ДатаЗаписи,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСписанияБСО.Использованы) КАК ТипСписания
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.НомерБланкаСтрогойОтчетности <> """"
	|	И ДанныеДокумента.СерияБланкаСтрогойОтчетности <> """"
	|	И ДанныеДокумента.ТипБланкаСтрогойОтчетности <> ЗНАЧЕНИЕ(Справочник.БланкиСтрогойОтчетности.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИспорченныеНомераБСО.СерияБланкаСтрогойОтчетности,
	|	ИспорченныеНомераБСО.НомерБланкаСтрогойОтчетности,
	|	ИспорченныеНомераБСО.ТипБланкаСтрогойОтчетности,
	|	&Ссылка,
	|	&Период,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСписанияБСО.Испорчены)
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.ИспорченныеНомераБСО КАК ИспорченныеНомераБСО
	|ГДЕ
	|	ИспорченныеНомераБСО.Ссылка = &Ссылка
	|	И ИспорченныеНомераБСО.НомерБланкаСтрогойОтчетности <> """"
	|	И ИспорченныеНомераБСО.СерияБланкаСтрогойОтчетности <> """"
	|	И ИспорченныеНомераБСО.ТипБланкаСтрогойОтчетности <> ЗНАЧЕНИЕ(Справочник.БланкиСтрогойОтчетности.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

// ++EE:BOP 01.04.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
// Функция возвращает текст запроса для проведения документов
// ВнутреннееПроведениеТоваров по регистру ДвижениеТМЦПоЭтапуПроизводства
Функция ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДвижениеТМЦПоЭтапуПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	КОНЕЦПЕРИОДА(&Период, ДЕНЬ) КАК Период,
		|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка,
		|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ВнутреннееПотреблениеТоваровТовары.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ВнутреннееПотреблениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ВнутреннееПотреблениеТоваров.Склад КАК МестоХранения,
		|	ВЫБОР
		|		КОГДА ВнутреннееПотреблениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ВнутреннееПотреблениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ВнутреннееПотреблениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ЭтапПроизводства,
		|	СУММА(ВнутреннееПотреблениеТоваровТовары.Количество) КАК Количество,
		|	ЛОЖЬ КАК ПодобранИзОстатков
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|		ПО ВнутреннееПотреблениеТоваров.Ссылка = ВнутреннееПотреблениеТоваровТовары.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначенияРЦ
		|		ПО (ЭЭ_ПредопределенныеЗначенияРЦ.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3))
		|			И ВнутреннееПотреблениеТоваров.Склад.Подразделение = ЭЭ_ПредопределенныеЗначенияРЦ.Значение
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения36Кладовая
		|		ПО (ЭЭ_ПредопределенныеЗначения36Кладовая.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.Склад36Кладовая))
		|			И ВнутреннееПотреблениеТоваров.Склад = ЭЭ_ПредопределенныеЗначения36Кладовая.Значение
		|ГДЕ
		|	ВнутреннееПотреблениеТоваров.Ссылка = &Ссылка
		|	И ВнутреннееПотреблениеТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
		|	И ВнутреннееПотреблениеТоваров.Склад.ЦеховаяКладовая
		|	И ВнутреннееПотреблениеТоваров.Склад.Подразделение.ПроизводствоПоЗаказам
		|	И ВнутреннееПотреблениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И (ЭЭ_ПредопределенныеЗначенияРЦ.Ссылка ЕСТЬ NULL
		|			ИЛИ НЕ ЭЭ_ПредопределенныеЗначенияРЦ.Ссылка ЕСТЬ NULL
		|				И НЕ ЭЭ_ПредопределенныеЗначения36Кладовая.Ссылка ЕСТЬ NULL)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВнутреннееПотреблениеТоваровТовары.Номенклатура,
		|	ВнутреннееПотреблениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ВнутреннееПотреблениеТоваровТовары.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ВнутреннееПотреблениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ВнутреннееПотреблениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ВнутреннееПотреблениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ВнутреннееПотреблениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ВнутреннееПотреблениеТоваров.Склад,
		|	ВнутреннееПотреблениеТоваров.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;

КонецФункции
// --EE:BOP 01.04.2022 MLVC-372

// ++EE:TEN 04.01.2023 MLVC-927
Функция	ЭЭ_ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры)
	
    ИмяРегистра = "ЭЭ_ОтражениеКачестваЛЦ";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
		|	ВнутреннееПотреблениеТоваровТовары.Серия КАК Серия,
		|	ВнутреннееПотреблениеТоваровТовары.Ссылка.Склад КАК Склад,
		|	ВнутреннееПотреблениеТоваровТовары.ЭЭ_ДокументОснование.SNOMTTN КАК SNOMTTN,
		|	0 КАК КВозврату,
		|	ВнутреннееПотреблениеТоваровТовары.Количество КАК КУтилизации,
		|	0 КАК КУценке,
		|	0 КАК КРазмещению
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|ГДЕ
		|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:TEN 04.01.2023 MLVC-927

#КонецОбласти

#Область ПечатьТН

// 4D:Милавица, АнастасияМ, 05.03.2021 
// Доработка. Печатная форма ТН-2 для документов ТМЦ в эксплуатации, №28335
// { Требуется добавить печатную форму ТН-2 для документов
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	&ВалютаРеглУчета КАК Валюта
		|ПОМЕСТИТЬ ТаблицаДанныхДокументов
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК ДанныеДокументов
		|ГДЕ
		|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.Выполнить();

	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ВнутреннееПотреблениеТоваровТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);

	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка,
		|	ВнутреннееПотреблениеТоваров.Номер КАК Номер,
		|	ВнутреннееПотреблениеТоваров.Дата КАК Дата,
		|	ВнутреннееПотреблениеТоваров.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ВнутреннееПотреблениеТоваров.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ВнутреннееПотреблениеТоваров.Отпустил КАК Отпустил,
		|	ВнутреннееПотреблениеТоваров.ОтпустилДолжность КАК ОтпустилДолжность,
		|	ВнутреннееПотреблениеТоваров.Руководитель.Наименование КАК Разрешил,
		|	ВнутреннееПотреблениеТоваров.Руководитель.Должность КАК РазрешилДолжность,
		|	ВнутреннееПотреблениеТоваров.Принял КАК Принял,
		|	ВнутреннееПотреблениеТоваров.ПереданыДокументы КАК ПереданыДокументы,
		|	ВнутреннееПотреблениеТоваров.Организация КАК Организация,
	 	|	ВнутреннееПотреблениеТоваров.Грузополучатель КАК Грузополучатель,
		|	ВнутреннееПотреблениеТоваров.Организация КАК Грузоотправитель,
		|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
		|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
		|	ВнутреннееПотреблениеТоваров.Организация.Префикс КАК Префикс,
		|	ВнутреннееПотреблениеТоваров.Основание КАК Основание,
		|	ВнутреннееПотреблениеТоваров.ОснованиеДата КАК ОснованиеДата,
		|	ВнутреннееПотреблениеТоваров.ОснованиеНомер КАК ОснованиеНомер,
		|	ВнутреннееПотреблениеТоваров.АдресДоставки КАК АдресДоставки,
		|	&ВалютаРеглУчета КАК Валюта,
		|	ВнутреннееПотреблениеТоваров.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ВнутреннееПотреблениеТоваров.ДоверенностьДата КАК ДоверенностьДата,
		|	ВнутреннееПотреблениеТоваров.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ВнутреннееПотреблениеТоваров.ДоверенностьЛицо КАК ДоверенностьЛицо,
		|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ВнутреннееПотреблениеТоваров.Ссылка = ДанныеДокументов.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
		|		ПО ВнутреннееПотреблениеТоваров.Ссылка = ТаблицаОтветственныеЛица.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
		|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
		|	ЦеныНоменклатуры.Упаковка КАК Упаковка,
		|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
		|ПОМЕСТИТЬ ТаблицаПериодовЦен
		|ИЗ
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров КАК ВнутреннееПотреблениеТоваровТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ВнутреннееПотреблениеТоваровТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|			И ВнутреннееПотреблениеТоваровТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ВнутреннееПотреблениеТоваровТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
		|			И ВнутреннееПотреблениеТоваровТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Ссылка,
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Номенклатура,
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров.Характеристика,
		|	ЦеныНоменклатуры.ВидЦены,
		|	ЦеныНоменклатуры.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка,
		|	ВнутреннееПотреблениеТоваров.Номенклатура КАК Номенклатура,
		|	ВнутреннееПотреблениеТоваров.Характеристика.НаименованиеПолное КАК Характеристика,
		|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
		|	ВнутреннееПотреблениеТоваров.КоличествоУпаковок КАК Количество,
		|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
		|	ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2)) КАК Цена,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ВнутреннееПотреблениеТоваров.КоличествоУпаковок КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ВнутреннееПотреблениеТоваров.КоличествоУпаковок КАК СуммаСНДС,
		|	0 КАК СуммаНДС
		|ИЗ
		|	ВнутреннееПотреблениеТоваровТаблицаТоваров КАК ВнутреннееПотреблениеТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПериодовЦен КАК ТаблицаПериодовЦен
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|			ПО ТаблицаПериодовЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|				И ТаблицаПериодовЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|				И ТаблицаПериодовЦен.Характеристика = ЦеныНоменклатуры.Характеристика
		|				И ТаблицаПериодовЦен.Период = ЦеныНоменклатуры.Период
		|		ПО ВнутреннееПотреблениеТоваров.Ссылка = ТаблицаПериодовЦен.Ссылка
		|			И ВнутреннееПотреблениеТоваров.Номенклатура = ТаблицаПериодовЦен.Номенклатура
		|			И ВнутреннееПотреблениеТоваров.Характеристика = ТаблицаПериодовЦен.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|		ПО ВнутреннееПотреблениеТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
		|			И ВнутреннееПотреблениеТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
		|			И ВнутреннееПотреблениеТоваров.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
		|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВнутреннееПотреблениеТоваров.Ссылка,
		|	ВнутреннееПотреблениеТоваров.НомерСтроки
		|ИТОГИ ПО
		|	Ссылка";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ВнутреннееПотреблениеТоваров.Упаковка",
																		"ВнутреннееПотреблениеТоваров.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТаблицаПериодовЦен.Упаковка",
																		"ТаблицаПериодовЦен.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование",
					"ВнутреннееПотреблениеТоваров.Упаковка", "ВнутреннееПотреблениеТоваров.Номенклатура"));

	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[2];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти",
												РезультатПоШапке, РезультатПоТабличнойЧасти);

	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаДокумента.Ссылка КАК Ссылка,
		|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
		|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
		|	ТаблицаДокумента.Характеристика КАК Характеристика,
		|	ТаблицаДокумента.Серия КАК Серия,
		|	ТаблицаДокумента.Количество КАК Количество,
		|	ТаблицаДокумента.Количество КАК КоличествоУпаковок,
		|	0 КАК СуммаБезНДС,
		|	0 КАК СтавкаНДС,
		|	0 КАК СуммаНДС,
		|	ЛОЖЬ КАК ЭтоТовар,
		|	ЛОЖЬ КАК ЭтоНеВозвратнаяТара,
		|	ТаблицаДокумента.Упаковка КАК Упаковка,
		|   ВЫБОР
		|		КОГДА ТаблицаДокумента.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
		|			ТОГДА ""01""
		|		ИНАЧЕ ""02""
		|	КОНЕЦ КАК Примечание	
		|ПОМЕСТИТЬ ВнутреннееПотреблениеТоваровТаблицаТоваров
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТаблицаДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
		|ГДЕ
		|	ТаблицаДокумента.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Ссылка,
		|	ТаблицаТоваров.НомерСтроки,
		|	ТаблицаТоваров.Номенклатура,
		|	ТаблицаТоваров.Характеристика,
		|   ТаблицаТоваров.Серия,
		|	ТаблицаТоваров.Количество,
		|	ТаблицаТоваров.КоличествоУпаковок, 
		|	0,
		|	0,
		|	0,
		|	ИСТИНА,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ,
		|	ТаблицаТоваров.Упаковка КАК Упаковка,
		|   ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
		|			ТОГДА ""01""
		|		ИНАЧЕ ""02""
		|	КОНЕЦ	
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
		|		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
		|
		|ГДЕ
		|	НЕ ТаблицаТоваров.Номенклатура.ТипНоменклатуры В
		|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка,
		|	НомерСтроки";
	
	Запрос.Выполнить();
	
КонецПроцедуры

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	//4D:Милавица АнтонМ, 25.01.2019
	//Задача № 21321
	//{
	КомандаМ11 = КомандыПечати.Найти("М11", "Идентификатор");
	Если КомандаМ11 <> Неопределено Тогда
		КомандаМ11.ПроверкаПроведенияПередПечатью = Ложь;
	КонецЕсли; 
	//}
	//4D АнтонМ
	
	// 4D:Милавица, Михаил, 10.01.2019 
	// Внутреннее потребление товаров, ТТН, №21106
	// {
	УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьКомандыПечатиТН2(КомандыПечати);
	Документы.ТранспортнаяНакладная.ДобавитьКомандыПечати(КомандыПечати);
	// }
	// 4D
	
КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМ11")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМ11(ПараметрыПечати, МассивДокументов)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	// 4D:ERP для Беларуси, ВладимирР, 23.10.2019 15:02:46 
	// Корр. счет, №23644
	// {
	|	Товары.Номенклатура.ГруппаФинансовогоУчета.СчетУчетаНаСкладе.Код КАК СчетУчета,
	|	Товары.СтатьяРасходов КАК СтатьяРасходов,
	// }
	// 4D
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
#Вставка
	// 4D:Милавица АнтонМ, 28.01.2019
	// Задача №21214
	// {
	|	Товары.ФизическоеЛицо КАК Получатель,
#КонецВставки
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	Товары.Ссылка.ВидЦены КАК ВидЦены,
	|	Товары.Ссылка.ВидЦены.ВалютаЦены КАК ВалютаЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыЦенНоменклатуры.Ссылка,
	|	ПериодыЦенНоменклатуры.НомерСтроки,
	|	ЦеныНоменклатуры.Цена,
	|	ЦеныНоменклатуры.Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка КАК Ссылка,
	|		Товары.НомерСтроки КАК НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	|		ЦеныНоменклатуры.Характеристика КАК Характеристика,
	|		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|	ИЗ
	|		Товары КАК Товары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО Товары.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И Товары.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И Товары.ДатаПолученияЦены >= ЦеныНоменклатуры.Период
	|				И Товары.ВалютаЦены = ЦеныНоменклатуры.Валюта
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Товары.Ссылка,
	|		Товары.НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура,
	|		ЦеныНоменклатуры.Характеристика) КАК ПериодыЦенНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
	|			И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютПоДокументам.Ссылка,
	|	КурсыВалют.Валюта,
	|	КурсыВалют.Курс,
	|	КурсыВалют.Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	(ВЫБРАТЬ
	|		Документы.Ссылка КАК Ссылка,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период,
	|		КурсыВалют.Валюта КАК Валюта
	|	ИЗ
	|		Документ.ВнутреннееПотреблениеТоваров КАК Документы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО Документы.ВидЦены.ВалютаЦены = КурсыВалют.Валюта
	|				И Документы.Дата >= КурсыВалют.Период
	|	ГДЕ
	|		Документы.Ссылка В(&МассивДокументов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Документы.Ссылка,
	|		КурсыВалют.Валюта) КАК ПериодыКурсовВалютПоДокументам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ПериодыКурсовВалютПоДокументам.Период = КурсыВалют.Период
	|			И ПериодыКурсовВалютПоДокументам.Валюта = КурсыВалют.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	// 4D:ERP для Беларуси, ВладимирР, 23.10.2019 15:02:46 
	// Корр. счет, №23644
	// {
	|	ВЫБОР
	|		КОГДА ТоварыТЧ.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
	|			ТОГДА ТоварыТЧ.СтатьяРасходов.СчетУчета.Код
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК КоррСчет,
	// }
	// 4D
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК ДатаДокумента,
	|	Документы.Дата КАК ДатаСоставления,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.Подразделение КАК Подразделение,
	|	Документы.ВидЦены КАК УчетныйВидЦены,
#Вставка
	// 4D:Милавица, Михаил, 05.04.2019
	// Печать М11, №21888
	// {
	|	""01"" КАК Код,
#КонецВставки
	|	Документы.ВидЦены.ВалютаЦены КАК УчетныйВидЦеныВалютаЦены
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК Документы
	// 4D:ERP для Беларуси, ВладимирР, 23.10.2019 15:02:46 
	// Корр. счет, №23644
	// {
	|		ЛЕВОЕ СОЕДИНЕНИЕ Товары КАК ТоварыТЧ
	|		ПО (ТоварыТЧ.Ссылка = Документы.Ссылка)
	|			И (ТоварыТЧ.НомерСтроки = 1)
	// }
	// 4D
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	// 4D:ERP для Беларуси, ВладимирР, 23.10.2019 15:02:46 
	// Корр. счет, №23644
	// {
	|	Товары.СчетУчета КАК Счет,
	// }
	// 4D
	|	Товары.Ссылка.Склад КАК Склад,
	|	ВЫРАЗИТЬ(Товары.Ссылка.Склад КАК Справочник.Склады).ТекущийОтветственный КАК КладовщикОтправитель,
	|	ВЫРАЗИТЬ(Товары.Ссылка.Склад КАК Справочник.Склады).ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаОтправителя,
#Вставка
	// 4D:Милавица АнтонМ, 28.01.2019
	// Задача №21214
	// {
	|	Товары.Получатель КАК Получатель,
#КонецВставки
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Номенклатура.Код КАК НоменклатурныйНомерКод,
	|	Товары.Номенклатура.Артикул КАК НоменклатурныйНомерАртикул,
	|	Товары.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
	|		ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаКодЕдиницыИзмерения КАК ЕдиницаИзмеренияКод,
	|	Товары.КоличествоУпаковок КАК Количество,
	|	(ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2))) * Товары.КоличествоУпаковок КАК Сумма,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2)) КАК Цена,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
	|		ПО Товары.Ссылка = КурсыВалют.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО Товары.Ссылка = Цены.Ссылка
	|			И Товары.НомерСтроки = Цены.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	МАКСИМУМ(ДолжностьКладовщикаОтправителя), МАКСИМУМ(КладовщикОтправитель)
#Вставка
	// 4D:Милавица АнтонМ, 28.01.2019
	// Задача №21214
	// {
	| 	,МАКСИМУМ(Получатель), СУММА(Количество), СУММА(Сумма)
#КонецВставки
	|ПО
	|	Ссылка,
	|	Склад");

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Товары.Упаковка",
	"Товары.Номенклатура"));

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Цены.Упаковка",
	"Товары.Номенклатура"));

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаНаименованиеЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Наименование",
	"Товары.Упаковка",
	"Товары.Номенклатура"));

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКодЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Код",
	"Товары.Упаковка",
	"Товары.Номенклатура"));

	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Временная таблица по ценам номенклатуры табличной части
	// 		[2] - Временная таблица по курсам валют документов
	// 		[3] - Выборка по шапкам документов
	// 		[4] - Выборка по табличным частям документов.

	Возврат Новый Структура(
	"РезультатПоШапке, РезультатПоТабличнойЧасти",
	РезультатПакетаЗапросов[3],
	РезультатПакетаЗапросов[4]);

КонецФункции

#КонецОбласти
