﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМ4")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМ4(ПараметрыПечати, МассивОбъектов)

	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;

	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.ВозвратПереданнойМногооборотнойТары КАК ВернутьМногооборотнуюТару,
	|	ДанныеДокументов.Склад	КАК Склад,
	|	ДанныеДокументов.Ссылка	КАК Ссылка,
	|	ДанныеДокументов.Дата	КАК Дата,
	|	ДанныеДокументов.Валюта	КАК Валюта
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ВозвратСырьяОтПереработчика КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	Запрос.Выполнить();

	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);

	Запрос.Текст = "
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	ВозвратСырья.Ссылка                     КАК Ссылка,
	|	ВозвратСырья.Номер                      КАК Номер,
	|	ВозвратСырья.Дата                       КАК Дата,
	|	ВозвратСырья.Дата                       КАК ДатаСоставления,
	|	ВозвратСырья.НомерВходящегоДокумента    КАК НомерСопроводительногоДокумента,
	|	ВозвратСырья.Контрагент                 КАК Поставщик,
	|	ВозвратСырья.Организация                КАК Организация,
	|	ВозвратСырья.Организация.Префикс        КАК Префикс,
	|	ВозвратСырья.БанковскийСчетОрганизации  КАК БанковскийСчетОрганизации,
	|	ВозвратСырья.Организация                КАК Грузоотправитель,
	|	ВозвратСырья.Подразделение              КАК Подразделение,
	|	ВозвратСырья.Подразделение.Наименование КАК ПредставлениеПодразделения,
	|	ВозвратСырья.Валюта                     КАК Валюта,
	|	ВозвратСырья.Принял        				КАК МОЛ,
#Вставка 	
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	ВЫБОР
	|		КОГДА ВозвратСырья.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			ТОГДА """"
	|		ИНАЧЕ ВозвратСырья.Договор.НаименованиеДляПечати
	|	КОНЕЦ КАК ДоговорНаименование,
	|	ВЫБОР
	|		КОГДА ВозвратСырья.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			ТОГДА """"
	|		ИНАЧЕ ВозвратСырья.Договор.Дата
	|	КОНЕЦ КАК ДоговорДата,
	// }
	// 4D
#КонецВставки 	
	|	ВозвратСырья.ПринялДолжность            КАК ДолжностьМОЛ
	|
	|ИЗ
	|	Документ.ВозвратСырьяОтПереработчика КАК ВозвратСырья
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ВозвратСырья.Ссылка = ДанныеДокументов.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
	|
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка                                  КАК Ссылка,
	|	ТаблицаТоваров.Склад                                   КАК Склад,
	|	ТаблицаТоваров.Склад.Наименование                      КАК СкладНаименование,
	|	ТаблицаТоваров.Номенклатура                            КАК Номенклатура,
	|	ТаблицаТоваров.Номенклатура.НаименованиеПолное         КАК ТоварНаименование,
#Вставка 	
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|   ВЫБОР
	|   	КОГДА ТаблицаТоваров.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|   		ТОГДА НЕОПРЕДЕЛЕНО
	|   	ИНАЧЕ ТаблицаТоваров.Серия.Наименование
	|   КОНЕЦ КАК Серия,
	// }
#КонецВставки 	
	|	
	|	ВЫБОР КОГДА &КолонкаКодов = ""Артикул"" ТОГДА
	|		ТаблицаТоваров.Номенклатура.Артикул
	|	ИНАЧЕ
	|		ТаблицаТоваров.Номенклатура.Код
	|	КОНЕЦ                                                  КАК ТоварКод,
	|	
	|	ТаблицаТоваров.ЕдиницаИзмерения.Представление          КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТоваров.ЕдиницаИзмерения.Код                    КАК ЕдиницаИзмеренияКод,
#Вставка 	
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|  ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияХраненияНаименование,
	|  ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияХраненияКод,
	|  ВЫРАЗИТЬ(ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) * ТаблицаТоваров.КоличествоУпаковок КАК Число(15,3)) КАК КоличествоХранения, //4D:Милавица, Михаил, №24771
	// }
#КонецВставки 	
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное       КАК Характеристика,
	|
	|	ВЫБОР КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1 ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ТаблицаТоваров.Упаковка
	|	КОНЕЦ                                                  КАК Упаковка,
	|
	|	ТаблицаТоваров.КоличествоУпаковок                      КАК Количество,
	|	ТаблицаТоваров.КоличествоУпаковок                      КАК КоличествоПринято,
	|	ВЫБОР КОГДА ТаблицаТоваров.Количество <> 0 ТОГДА 
	|		ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.КоличествоУпаковок
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ                                                  КАК Цена,
	|	ТаблицаТоваров.СуммаБезНДС                             КАК СуммаБезНДС,
	|	ТаблицаТоваров.СуммаНДС                                КАК СуммаНДС,
	|	ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС   КАК СуммаСНДС,
	|	ТаблицаТоваров.ЭтоВозвратнаяТара                       КАК ЭтоВозвратнаяТара
	|
	|ИЗ
	|	ТаблицаТоваров КАК ТаблицаТоваров
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ТаблицаТоваров.НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка, Склад
	|";
	Запрос.УстановитьПараметр("КолонкаКодов", КолонкаКодов);

	Запрос.Текст = СтрЗаменить(Запрос.Текст,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));

	МассивРезультатов = Запрос.ВыполнитьПакет();

	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", МассивРезультатов[0], МассивРезультатов[1]);

КонецФункции

&ИзменениеИКонтроль("ПоместитьВременнуюТаблицуТоваров")
Процедура МЛ_ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПересчитыватьВВалютуРегл)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ПересчитыватьВВалютуРегл",       ПересчитыватьВВалютуРегл);
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка                КАК Ссылка,
	|	ТаблицаТоваров.Номенклатура          КАК Номенклатура,
	|	ТаблицаТоваров.Характеристика        КАК Характеристика,
	|	ТаблицаТоваров.Упаковка              КАК Упаковка,
#Вставка
	// 4D:Милавица, Михаил, 22.05.2019
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	ТаблицаТоваров.Серия					КАК Серия,
#КонецВставки
	|	МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки
	|
	|ПОМЕСТИТЬ СтрокиТоваров
	|
	|ИЗ
	|	Документ.ВозвратСырьяОтПереработчика.Товары КАК ТаблицаТоваров
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Характеристика,
#Вставка
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	ТаблицаТоваров.Серия,
#КонецВставки
	|	ТаблицаТоваров.Упаковка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Характеристика,
#Вставка
	// 4D:Милавица, Михаил, 22.05.2019
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	ТаблицаТоваров.Серия,
#КонецВставки 	
	|	ТаблицаТоваров.Упаковка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокументов.Склад                      КАК Склад,
	|	ТаблицаДокумента.Ссылка                     КАК Ссылка,
	|	СтрокиТоваров.НомерСтроки                   КАК НомерСтроки,
	|	АналитикаУчетаНоменклатуры.Номенклатура     КАК Номенклатура,
	|	&ТекстЗапросаЕдиницаИзмерения               КАК ЕдиницаИзмерения,
	|	АналитикаУчетаНоменклатуры.Характеристика   КАК Характеристика,
#Вставка
	// 4D:Милавица, Михаил, 22.05.2019
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	СтрокиТоваров.Серия 						КАК Серия,
#КонецВставки
	|	НЕОПРЕДЕЛЕНО                                КАК НомерГТД,
	|	НЕОПРЕДЕЛЕНО                                КАК СтавкаНДС,
	|	СУММА(ТаблицаДокумента.Количество)          КАК Количество,
	|	СУММА(ТаблицаДокумента.КоличествоУпаковок)  КАК КоличествоУпаковок,
	|	СУММА(ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, ТаблицаДокумента.Сумма)) КАК СуммаБезНДС,
	|	0                                           КАК СуммаНДС,
	|	ИСТИНА                                      КАК ЭтоТовар,
	|	ВЫБОР КОГДА ДанныеДокументов.ВернутьМногооборотнуюТару
	|				И АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ                                       КАК ЭтоВозвратнаяТара,
	|	ТаблицаДокумента.Упаковка                   КАК Упаковка
	|
	|ПОМЕСТИТЬ ТаблицаТоваров
	|
	|ИЗ
	|	Документ.ВозвратСырьяОтПереработчика.ВидыЗапасов КАК ТаблицаДокумента
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|	ПО
	|		ТаблицаДокумента.Ссылка = СуммыДокументовВВалютеРегл.Регистратор
	|		И ТаблицаДокумента.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки
	|		И СуммыДокументовВВалютеРегл.Активность
	|		И &ПересчитыватьВВалютуРегл
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		СтрокиТоваров КАК СтрокиТоваров
	|	ПО
	|		ТаблицаДокумента.Ссылка     = СтрокиТоваров.Ссылка
	|		И АналитикаУчетаНоменклатуры.Номенклатура    = СтрокиТоваров.Номенклатура
	|		И АналитикаУчетаНоменклатуры.Характеристика  = СтрокиТоваров.Характеристика
	|		И ТаблицаДокумента.Упаковка = СтрокиТоваров.Упаковка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР КОГДА ДанныеДокументов.ВернутьМногооборотнуюТару
	|				И АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ,
	|	ДанныеДокументов.Склад,
	|	ТаблицаДокумента.Ссылка,
	|	СтрокиТоваров.НомерСтроки,
	|	АналитикаУчетаНоменклатуры.Номенклатура,
	|	АналитикаУчетаНоменклатуры.Характеристика,
#Вставка
	// 4D:Милавица, Михаил, 22.05.2019
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	СтрокиТоваров.Серия,
#КонецВставки
	|	ТаблицаДокумента.Упаковка
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СтрокиТоваров
	|";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаЕдиницаИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Ссылка", "ТаблицаДокумента.Упаковка", "АналитикаУчетаНоменклатуры.Номенклатура"));
			
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти