﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ЗапросДляСписка_Локализация")
Функция МЛ_ЗапросДляСписка_Локализация()

	Возврат  "ВЫБРАТЬ
	|	РеестрДокументов.Ссылка КАК Ссылка,
	|	РеестрДокументов.Организация КАК Организация,
	|	РеестрДокументов.ДатаДокументаИБ КАК Дата,
	|	РеестрДокументов.НомерДокументаИБ КАК Номер,
	|	РеестрДокументов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	РеестрДокументов.Подразделение КАК Подразделение,
	|	РеестрДокументов.Ответственный КАК Ответственный,
	|	РеестрДокументов.Дополнительно КАК Дополнительно,
	|	РеестрДокументов.Комментарий КАК Комментарий,
	|	РеестрДокументов.Проведен КАК Проведен,
	|	РеестрДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	ВЫБОР
	|		КОГДА РеестрДокументов.Проведен
	|			ТОГДА 0
	|		КОГДА РеестрДокументов.ПометкаУдаления
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК НестандартнаяКартинка,
	|	РеестрДокументов.ДополнительнаяЗапись КАК ДополнительнаяЗапись,
	|	РеестрДокументов.ТипСсылки КАК ТипСсылки,
	|	&СтатусПроверки КАК СтатусПроверки,
	|	ВЫРАЗИТЬ(&ИндикаторПроверки КАК БУЛЕВО) КАК ИндикаторПроверки,
	|	ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) КАК ТипСсылкиДокумента
	|ИЗ
	|	РегистрСведений.РеестрДокументов КАК РеестрДокументов
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) = ТИП(Документ.ПеремещениеВЭксплуатации)
	|					ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) = ТИП(Документ.ВнутреннееПотреблениеТоваров)
	|					ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) = ТИП(Документ.СписаниеИзЭксплуатации)
	|				ТОГДА РеестрДокументов.Ссылка.УчетБланковСтрогойОтчетности = ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|{ГДЕ
	|	РеестрДокументов.Ссылка.* КАК Ссылка,
	|	РеестрДокументов.Организация.* КАК Организация,
	|	РеестрДокументов.ДатаДокументаИБ КАК Дата,
	|	РеестрДокументов.НомерДокументаИБ КАК Номер,
	|	РеестрДокументов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	РеестрДокументов.Подразделение.* КАК Подразделение,
	|	РеестрДокументов.Ответственный.* КАК Ответственный,
	|	РеестрДокументов.Дополнительно КАК Дополнительно,
	|	РеестрДокументов.Комментарий КАК Комментарий,
	|	РеестрДокументов.Проведен КАК Проведен,
	|	РеестрДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	(РеестрДокументов.ДатаДокументаИБ МЕЖДУ &НачалоПериода И &КонецПериода
#Удаление
	|			ИЛИ &КонецПериода = ДАТАВРЕМЯ(1, 1, 1)}";
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейС, 20.08.2019 12:07:46 
	// <Документы ТМЦ в эксплуатации не отработал фильтр по выбранному периоду >, № 23034
	// {
	|			ИЛИ &КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
	|			И РеестрДокументов.ДатаДокументаИБ >= &НачалоПериода)}";
#КонецВставки

КонецФункции

&НаСервере
&После("УстановитьОтборыДинамическогоСписка")
Процедура МЛ_УстановитьОтборыДинамическогоСписка()
	
	// 4D:Милавица АнтонМ 22.01.2019
	// Задача №21275
	// {
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"Подразделение",
		ОтборПодразделение,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(ОтборПодразделение));
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти