﻿
#Область ПрограммныйИнтерфейс

&После("ДобавитьКомандыОтчетов")
Процедура МЛ_ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры)
	
	// ++EE: TEN, 29.04.2022, MLVC-379 Разработать Отчет о списании материалов по выпускам
	Отчеты.ЭЭ_СписаниеМатериаловПоЭтапамПроизводства.ДобавитьКомандуОтчета(КомандыОтчетов);
	// --EE: TEN, 29.04.2022, MLVC-379
	
КонецПроцедуры

#КонецОбласти 
