﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ДанныеЗаполненияНовогоЭтапаПроизводства")
Функция МЛ_ДанныеЗаполненияНовогоЭтапаПроизводства(Распоряжение, НазначениеПродукция) Экспорт

	ИменаРеквизитов = Новый Структура;
	ИменаРеквизитов.Вставить("Распоряжение", "Ссылка");
	ИменаРеквизитов.Вставить("Организация");
	ИменаРеквизитов.Вставить("ХозяйственнаяОперация");
	ИменаРеквизитов.Вставить("НаправлениеДеятельности");
	ИменаРеквизитов.Вставить("Партнер");
	ИменаРеквизитов.Вставить("Договор");
	ИменаРеквизитов.Вставить("ВыпускПодДеятельность", "ЗаказПодДеятельность");

	Результат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Распоряжение, ИменаРеквизитов);

	Если ЗначениеЗаполнено(НазначениеПродукция) Тогда
		НаправлениеДеятельности = УправлениеПроизводствомПовтИсп.НаправлениеДеятельностиНазначенияПродукции(НазначениеПродукция);
		Результат.НаправлениеДеятельности = НаправлениеДеятельности;
	КонецЕсли;

	ВидЦены = Справочники.ВидыЦен.ВидЦеныПлановойСтоимостиТМЦ();
	Результат.Вставить("ВидЦены", ВидЦены);

#Удаление
	Валюта = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета(Справочники.ВидыЦен.ПолучитьРеквизитыВидаЦены(ВидЦены).ВалютаЦены);
#КонецУдаления
#Вставка
    // ++EE:BAN 12.10.2022 MLVC-1261
	// валюту в этапах производства всегда устанавливать = валюте регламентированного учета
	Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	Результат.ВидЦены = Справочники.ВидыЦен.ПустаяСсылка();
#КонецВставки
	Результат.Вставить("Валюта", Валюта);

	ВариантПриемкиТоваров = Константы.ВариантПриемкиТоваров.Получить();
	Результат.Вставить("ВариантПриемкиТоваров", ВариантПриемкиТоваров);

	Возврат Результат;

КонецФункции

#КонецОбласти
