﻿
#Область ОбработчикиСобытий

// 4D:Милавица, Анастасия, 07.09.2018 
// Создание и редактирование документов Заказ на производство с помощью РРШ, № 19966 
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если ТипЗнч(Объект.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ") Тогда
		Элементы.Чд_ДатаПодачи.Видимость = Истина;
	Иначе
		Элементы.Чд_ДатаПодачи.Видимость = Ложь;
	КонецЕсли;

// ++EE:BAN 14.09.2023 MLVC-1309
	ЭЭ_ЗаполнитьДобавленныеРеквизитыФормы();
// --EE:BAN 14.09.2023 MLVC-1309
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Справочник.РесурсныеСпецификации.Форма.ФормаВыбораПоНоменклатуре" Тогда
		Объект.Чд_СпецификацияЗаказа = ВыбранноеЗначение;
		МЛ_Чд_СпецификацияЗаказаПриИзмененииПослеНаСервере();
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

&НаСервере
&После("ПослеЗаписиНаСервере")
Процедура МЛ_ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
// ++EE:BAN 14.09.2023 MLVC-1309
	ЭЭ_ЗаполнитьДобавленныеРеквизитыФормы();
// --EE:BAN 14.09.2023 MLVC-1309

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Анастасия, 11.04.2019 
// Создание Заказов материалов в производство из Заказа на производство, № 21945 
// {
&НаКлиенте
Процедура Подключаемый_СоздатьЗаказыМатериалов(Команда)
	
	МассивЗаказов = Новый Массив;
	МассивЗаказов.Добавить(Объект.Ссылка);
	
	ТекстВопроса = НСтр("ru='Для данного заказа буду созданы Заказы материалов в производство для процессов 36 и 60. Продолжить?'");
	
	ДополнительныеПараметры = Новый Структура("ВыделенныеСтроки", МассивЗаказов);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
	"МЛ_СоздатьЗаказыМатериаловПослеЗавершение", 
	ЭтотОбъект, ДополнительныеПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_СоздатьЗаказыМатериаловПослеЗавершение(РезультатВопроса, ДополнительныеПараметры) экспорт
	
	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	
	МассивЗаказов = Новый Массив;
	Для каждого СтрокаВыделенная Из ВыделенныеСтроки Цикл
		Если НЕ Чд_СозданиеЗаказовПоРРШ.ЕстьЗаказыМатериаловНаПроизводство(СтрокаВыделенная) Тогда
			МассивЗаказов.Добавить(СтрокаВыделенная);
		Иначе
			ТекстОшибкиЗаполнения = НСтр("ru='По %1 уже есть Заказы материалов на производство.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаполнения, Строка(СтрокаВыделенная)), 
			СтрокаВыделенная);
		КонецЕсли; 
	КонецЦикла; 
	
	Для каждого СтрокаЗаказ Из МассивЗаказов Цикл
		Если Не Чд_СозданиеЗаказовПоРРШ.ПроверитьОснованиеПоКартеВерха(СтрокаЗаказ) Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПоказатьВопросЗавершение", ЭтотОбъект, Новый Структура("ЗаказПроизводства", СтрокаЗаказ));
			ТекстСообщения = НСтр("ru='По %1 не совпадает количество размеров с картой верха. Все равно рассчитать фурнитуру для него?'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаполнения, Строка(СтрокаЗаказ));
			ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения,
			РежимДиалогаВопрос.ДаНет,0, КодВозвратаДиалога.Да);
		Иначе
			МассивЗаказовНовый = Новый Массив;
			МассивЗаказовНовый.Добавить(СтрокаЗаказ);
			Чд_СозданиеЗаказовПоРРШ.СоздатьЗаказыМатериаловПоСпискуЗаказов(МассивЗаказовНовый);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура Подключаемый_СпецификацияЗаказаПриИзменении(Элемент)
	
	Если ПроверитьНаличиеНачатыхЭтапов(Объект.Ссылка) Тогда
		ТекстОшибки = НСтр("ru='По %1 существуют этапы со статусами ""Начат"", ""Завершен"" или ""К выполнению"" с созданной картой кроя!'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Объект.Ссылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка);
	КонецЕсли; 
	
	МЛ_Чд_СпецификацияЗаказаПриИзмененииПослеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_СпецификацияЗаказаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыВыбораСпецификации = ПолучитьПараметрыФормыВыбораСпецификации();	
	ОткрытьФорму("Справочник.РесурсныеСпецификации.Форма.ФормаВыбораПоНоменклатуре", 
					ПараметрыВыбораСпецификации, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Процедура МЛ_Чд_СпецификацияЗаказаПриИзмененииПослеНаСервере()
	
	Если Не ЗначениеЗаполнено(Объект.Чд_СпецификацияЗаказа) Тогда
		Возврат;
	КонецЕсли; 
	
	Для каждого СтрокаПродукции Из Объект.Продукция Цикл
		СтрокаПродукции.Спецификация = Объект.Чд_СпецификацияЗаказа;	
	КонецЦикла;
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 11.04.2019 
// Создание Заказов материалов в производство из Заказа на производство, № 21945 
// {
&НаКлиенте
Процедура Чд_ПоказатьВопросЗавершение(РезультатВопроса, Параметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		МассивЗаказовНовый = Новый Массив;
		МассивЗаказовНовый.Добавить(Параметры.ЗаказПроизводства);		
		Чд_СозданиеЗаказовПоРРШ.СоздатьЗаказыМатериаловПоСпискуЗаказов(МассивЗаказовНовый);
	КонецЕсли;  
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПродукцияПриИзмененииПосле(Элемент)
	// 4D:Милавица, Анастасия, 03.09.2019 17:11:43 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (п.93), № 22743 
	// {Оптимизация проведения заказа 	
	Объект.Чд_ПризнакИзменения = Истина;
КонецПроцедуры
// }
// 4D Анастасия

&НаКлиенте
Процедура Подключаемый_МаршрутнаяКартаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ЭЭ_МаршрутнаяКарта) Тогда
		ЗаполнитьСредневзвешеннуюЗатратуСервер();
	Иначе
		Объект.ЭЭ_СредневзвешеннаяЗатратаСек 	 = 0;
		ЭтотОбъект.ЭЭ_СредневзвешеннаяЗатратаМин = 0;
		ЭтотОбъект.ЭЭ_ПланируемаяЗатрата 		 = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьНаличиеНачатыхЭтапов(ЗаказСсылка) 
	
	СписокСтатусов = Новый Массив;
	СписокСтатусов.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.Начат);
	СписокСтатусов.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.Завершен);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2.Ссылка) КАК КоличествоЭтапов
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|ГДЕ
	|	НЕ ЭтапПроизводства2_2.ПометкаУдаления
	|	И ЭтапПроизводства2_2.Проведен
	|	И ЭтапПроизводства2_2.Распоряжение = &ЗаказСсылка
	|	И (ЭтапПроизводства2_2.Статус В (&СписокСтатусов)
	|			ИЛИ ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению)
	|				И ЭтапПроизводства2_2.Чд_КартаРаскроя <> ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка))";
	
	Запрос.УстановитьПараметр("ЗаказСсылка", ЗаказСсылка);
	Запрос.УстановитьПараметр("СписокСтатусов", СписокСтатусов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.КоличествоЭтапов = 0 Тогда
			Возврат Ложь;
		Иначе
			Возврат Истина;
			
		КонецЕсли; 	
	КонецЦикла; 
	Возврат Ложь;
КонецФункции

&НаСервере
Функция ПолучитьПараметрыФормыВыбораСпецификации()
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("ПолучитьСпецификацииПоНоменклатуре", Истина);
	ПараметрыФормы.Вставить("Номенклатура", ?(ТипЗнч(Объект.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ"), Объект.ДокументОснование.Владелец, Справочники.Номенклатура.ПустаяСсылка()));
	ПараметрыФормы.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	ПараметрыФормы.Вставить("Подразделение",  Объект.Подразделение);
	ПараметрыФормы.Вставить("НачалоПроизводства", Объект.НачатьНеРанее);
	ПараметрыФормы.Вставить("ИсключитьПроизводствоНаСтороне", Ложь);
	ПараметрыФормы.Вставить("СпецификацииПоФиксированнойСтоимости", ""); // Показывать, Доступны
	
	ДоступныеСтатусы = Новый Массив;
	ДоступныеСтатусы.Добавить(Перечисления.СтатусыСпецификаций.Действует);
	ПараметрыФормы.Вставить("ДоступныеСтатусы", ДоступныеСтатусы);
	ДоступныеТипы = Новый Массив;
	ДоступныеТипы.Добавить(Объект.ТипПроизводственногоПроцесса);
	ПараметрыФормы.Вставить("ДоступныеТипы", ДоступныеТипы);
	
	Возврат ПараметрыФормы;
	
КонецФункции

// 4D:Милавица, АндрейБ, 07.12.2018 
// "Разработка и тестирование доработок по проектному решению «Карты раскроя и обтачки»" , № 20483
// {
&НаСервере
&После("НастроитьЭлементыФормы")
Процедура МЛ_НастроитьЭлементыФормы()
	
	Если ЗначениеЗаполнено(Объект.ДокументОснование)
		И ТипЗнч(Объект.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ") Тогда
		
		ЭтаФорма.АвтоЗаголовок = Ложь;
		ЭтаФорма.Заголовок = "Заказ на пр-во " + Строка(Объект.Ссылка);
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D АндрейБ,07.12.2018

&НаСервере
Процедура ЭЭ_ЗаполнитьДобавленныеРеквизитыФормы()

	Если ЗначениеЗаполнено(Объект.ЭЭ_СредневзвешеннаяЗатратаСек) И ЗначениеЗаполнено(Объект.ЭЭ_КоличествоИтого) Тогда
		ЭтотОбъект.ЭЭ_СредневзвешеннаяЗатратаМин = Окр(Объект.ЭЭ_СредневзвешеннаяЗатратаСек / 60, 3);
		ЭтотОбъект.ЭЭ_ПланируемаяЗатрата = Окр(Объект.ЭЭ_СредневзвешеннаяЗатратаСек * Объект.ЭЭ_КоличествоИтого / 3600, 3);
	Иначе
		ЭтотОбъект.ЭЭ_СредневзвешеннаяЗатратаМин = 0;
		ЭтотОбъект.ЭЭ_ПланируемаяЗатрата = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСредневзвешеннуюЗатратуСервер()
	
	Объект.ЭЭ_СредневзвешеннаяЗатратаСек = Справочники.МаршрутныеКарты.ЭЭ_СредняяЗатратаМКПоЦветуМодели(Объект.ЭЭ_МаршрутнаяКарта, Объект.Продукция[0].Характеристика);
	ЭЭ_ЗаполнитьДобавленныеРеквизитыФормы();
	
КонецПроцедуры

#КонецОбласти 
