﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПечатьСборкаТоваров")
Функция МЛ_ПечатьСборкаТоваров(МассивОбъектов, ОбъектыПечати)

	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьДопКолонку = ЗначениеЗаполнено(ДопКолонка);

	ЗапросПоДокументам = Новый Запрос;
	ЗапросПоДокументам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ЗапросПоДокументам.Текст =
	"
	|ВЫБРАТЬ
	|	Документ.Ссылка                          КАК Ссылка,
	|	Документ.Номер                           КАК Номер,
	|	Документ.Дата                            КАК Дата,
	|	Документ.Склад                           КАК Склад,
#Вставка
	// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
	// Печатные формы документов. Милавица, № 21748 
	// {	
	|	Документ.Подразделение                   КАК Подразделение,
#КонецВставки
	|	Документ.Организация                     КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(Документ.Склад)            КАК СкладПредставление,
	|	ПРЕДСТАВЛЕНИЕ(Документ.Организация)      КАК ОрганизацияПредставление,
	|	Документ.Организация.Префикс             КАК Префикс,
	|	Документ.Ответственный.ФизическоеЛицо.Наименование КАК ОтветственныйПредставление,
	|	" + ?(ВыводитьДопКолонку, "Документ.Номенклатура." + ДопКолонка +" КАК ДопКолонка,", "") + "
	|	Документ.Номенклатура                    КАК Номенклатура,
	|	Документ.Номенклатура.НаименованиеПолное КАК НоменклатураПредставление,
	|	Документ.Характеристика.НаименованиеПолное КАК ХарактеристикаПредставление,
	|
	|	ВЫБОР КОГДА Документ.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
	|			ПРЕДСТАВЛЕНИЕ(Документ.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ
	|			ПРЕДСТАВЛЕНИЕ(Документ.Упаковка)
	|	КОНЕЦ                                    КАК Упаковка,
	|	Документ.КоличествоУпаковок              КАК Количество,
	|	Документ.ХозяйственнаяОперация           КАК ХозяйственнаяОперация,
	|	Документ.Товары.(
	|
	|		НомерСтроки КАК НомерСтроки,
	|		" + ?(ВыводитьДопКолонку, "Номенклатура." + ДопКолонка +" КАК ДопКолонка,", "") + "
	|		Номенклатура                        КАК Номенклатура,
	|		Номенклатура.НаименованиеПолное     КАК НоменклатураПредставление,
	|		Характеристика.НаименованиеПолное 	КАК ХарактеристикаПредставление,
	|		Характеристика                      КАК Характеристика,
	|		ВЫБОР
	|			КОГДА Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
	|				ПРЕДСТАВЛЕНИЕССЫЛКИ(Номенклатура.ЕдиницаИзмерения)
	|			ИНАЧЕ
	|				ПРЕДСТАВЛЕНИЕССЫЛКИ(Упаковка)
	|		КОНЕЦ              КАК Упаковка,
	|		КоличествоУпаковок КАК Количество
	|
	|	) КАК ТаблицаТовары
	|ИЗ
	|	Документ.СборкаТоваров КАК Документ
	|
	|ГДЕ
	|	Документ.Ссылка В(&МассивОбъектов)
	|УПОРЯДОЧИТЬ ПО
	|	Дата, Ссылка, НомерСтроки
	|";
	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс");

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СборкаТоваров";
	#Удаление
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СборкаТоваров.ПФ_MXL_СборкаТоваров");
	#КонецУдаления
	#Вставка
	//++EE:ASY, 28.01.2022, MLVC-214
	//Добавление доработанного макета из задачи в битриксе №21748
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СборкаТоваров.ПФ_MXL_ЭЭ_СборкаТоваров");
	//--EE:ASY, 28.01.2022, MLVC-214
	#КонецВставки
	
	Если ВыводитьДопКолонку Тогда
		ОбластьШапки  = "ШапкаСДопКолонкой";
		ОбластьСтроки = "СтрокаСДопКолонкой";
#Вставка
		// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
		// Печатные формы документов. Милавица, № 21748 
		// {	
		ОбластьИтоги = "СтрокаСДопКолонкойИтого";
#КонецВставки
	Иначе
		ОбластьШапки  = "ШапкаТаблицы";
		ОбластьСтроки = "Строка";
#Вставка
		// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
		// Печатные формы документов. Милавица, № 21748 
		// {	
		ОбластьИтоги = "СтрокаИтого";
#КонецВставки
	КонецЕсли;

	ПервыйДокумент = Истина;
	ВыборкаДокументы = ЗапросПоДокументам.Выполнить().Выбрать();
	Пока ВыборкаДокументы.Следующий() Цикл

		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;

		// Вывод заголовка.
		ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаДокументы);

		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ОбластьМакета.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, Строка(ВыборкаДокументы.ХозяйственнаяОперация));
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьМакета, ВыборкаДокументы.Ссылка);
		ТабДокумент.Вывести(ОбластьМакета);

		// Вывод комплекта.
		Если ВыводитьДопКолонку Тогда

			ОбластьМакета = Макет.ПолучитьОбласть("КомплектКод");
			ОбластьМакета.Параметры.ДопКолонка = ДопКолонка + ":";
			ОбластьМакета.Параметры.ЗначениеДопКолонки = ВыборкаДокументы.ДопКолонка;
			ТабДокумент.Вывести(ОбластьМакета);

		КонецЕсли;

		ОбластьМакета = Макет.ПолучитьОбласть("Комплект");
		ОбластьМакета.Параметры.Комплект = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
		ВыборкаДокументы.НоменклатураПредставление,
		ВыборкаДокументы.ХарактеристикаПредставление);
		ОбластьМакета.Параметры.Количество = Строка(ВыборкаДокументы.Количество) + " " + ВыборкаДокументы.Упаковка;
#Вставка
		// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
		// Печатные формы документов. Милавица, № 21748 
		// {
		Если ВыборкаДокументы.Ссылка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СборкаТоваров Тогда
			ОбластьМакета.Параметры.ВидДокумента = "сборке";
		ИначеЕсли ВыборкаДокументы.Ссылка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РазборкаТоваров Тогда
			ОбластьМакета.Параметры.ВидДокумента = "разборке";
		Иначе
			ОбластьМакета.Параметры.ВидДокумента = "";
		КонецЕсли;
		ОбластьМакета.Параметры.Склад = ВыборкаДокументы.СкладПредставление;
		ОбластьМакета.Параметры.Подразделение = ВыборкаДокументы.Подразделение;
#КонецВставки
		ТабДокумент.Вывести(ОбластьМакета);

		// Вывод шапки отчета.
		ОбластьМакета = Макет.ПолучитьОбласть(ОбластьШапки);
		Если ВыводитьДопКолонку Тогда
			ОбластьМакета.Параметры.ДопКолонка = ДопКолонка;
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьМакета);
#Вставка
		// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
		// Печатные формы документов. Милавица, № 21748 
		// {
		КоличествоВсего =  0;
#КонецВставки

		// Вывод строк документа.
		ВыборкаПоСтрокам = ВыборкаДокументы.ТаблицаТовары.Выбрать();
		Пока ВыборкаПоСтрокам.Следующий() Цикл

			ОбластьМакета = Макет.ПолучитьОбласть(ОбластьСтроки);
			ОбластьМакета.Параметры.Заполнить(ВыборкаПоСтрокам);

			ОбластьМакета.Параметры.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			ВыборкаПоСтрокам.НоменклатураПредставление,
			ВыборкаПоСтрокам.ХарактеристикаПредставление);

			ТабДокумент.Вывести(ОбластьМакета);
#Вставка
			// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
			// Печатные формы документов. Милавица, № 21748 
			// {
			КоличествоВсего =  КоличествоВсего + ВыборкаПоСтрокам.Количество;
#КонецВставки

		КонецЦикла;

#Вставка
		// 4D:Милавица, Анастасия, 20.03.2019 14:44:20 
		// Печатные формы документов. Милавица, № 21748 
		// {
		ОбластьМакета = Макет.ПолучитьОбласть(ОбластьИтоги);
		ОбластьМакета.Параметры.КоличествоИтого = КоличествоВсего;
		ТабДокумент.Вывести(ОбластьМакета);
#КонецВставки
		// Вывод подписей.
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.ОтветственныйПредставление = "/"+ ВыборкаДокументы.ОтветственныйПредставление + "/";
		ТабДокумент.Вывести(ОбластьМакета);

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);

	КонецЦикла;

	Возврат ТабДокумент;

КонецФункции

#КонецЕсли
