﻿
&ИзменениеИКонтроль("ТекстЗапросаПоЗаказам")
Функция МЛ_ТекстЗапросаПоЗаказам()
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗаказПоставщику.Ссылка КАК ЗаказПоставщику,
	|	ЗаказПоставщику.Подразделение КАК Подразделение,
	|	ЗаказПоставщику.Партнер КАК Партнер,
	|	ЗаказПоставщику.Контрагент КАК Контрагент,
	|	ЗаказПоставщику.Договор КАК Договор,
	|	ЗаказПоставщику.Организация КАК Организация,
	|	ЗаказПоставщику.Соглашение КАК Соглашение,
	|	ЗаказПоставщику.Склад КАК Склад,
	|	ЗаказПоставщику.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ЗаказПоставщику.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	#Удаление
	|	ЗаказПоставщику.Валюта КАК ВалютаВзаиморасчетов,
	#КонецУдаления
	#Вставка
	// 4D:Милавица, АнастасияТ,  06.09.2021 
	// Задача №30459 ПТиУ. Договор. Валюта. у.е.
	// { 
	|	ВЫБОР КОГДА НЕ ЗаказПоставщику.Договор.Ссылка Есть NULL ТОГДА
	|			ЗаказПоставщику.Договор.ВалютаВзаиморасчетов
	|		ИНАЧЕ
	|			ЗаказПоставщику.Валюта
	|	КОНЕЦ КАК ВалютаВзаиморасчетов,
	|	ЗаказПоставщику.Валюта КАК Валюта,
	// ++EE:TEN 21.06.2023 MLVC-1238
	|	ЗаказПоставщику.ЭЭ_УпаковкаЛЦ КАК ЭЭ_УпаковкаЛЦ,
	#КонецВставки
	|	ЗаказПоставщику.НалогообложениеНДС КАК НалогообложениеНДС,
	|	ЗаказПоставщику.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
	|	ЗаказПоставщику.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	|	ЗаказПоставщику.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ЗаказПоставщику.ВернутьМногооборотнуюТару КАК ВернутьМногооборотнуюТару,
	|	ЗаказПоставщику.СрокВозвратаМногооборотнойТары КАК СрокВозвратаМногооборотнойТары,
	|	ЗаказПоставщику.ТребуетсяЗалогЗаТару КАК ТребуетсяЗалогЗаТару,
	|	ЕСТЬNULL(ЗаказПоставщику.Соглашение.РассчитыватьДатуВозвратаТарыПоКалендарю, ЛОЖЬ) КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	ЕСТЬNULL(ЗаказПоставщику.Соглашение.КалендарьВозвратаТары, НЕОПРЕДЕЛЕНО) КАК КалендарьВозвратаТары,
	|	ЗаказПоставщику.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗаказПоставщику.Статус КАК Статус,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Подтвержден) КАК ДопустимыйСтатус1,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Закрыт) КАК ДопустимыйСтатус2,
	|	НЕОПРЕДЕЛЕНО КАК ДопустимыйСтатус3,
	|	НЕ ЗаказПоставщику.Проведен КАК ЕстьОшибкиПроведен,
	|	ВЫБОР
	|		КОГДА ЗаказПоставщику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Подтвержден)
	|				ИЛИ ЗаказПоставщику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Закрыт)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус,
	|	ЗаказПоставщику.ХозяйственнаяОперация НЕ В (&ДопустимыеОперации) КАК ЕстьНедопустимаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК ВидЦеныПоставщика,
	|	ЗаказПоставщику.ВариантПриемкиТоваров КАК ВариантПриемкиТоваров,
	|	ЗаказПоставщику.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика
	|ПОМЕСТИТЬ ЗаказыПоставщикам
	|ИЗ
	|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
	|ГДЕ
	|	ЗаказПоставщику.Ссылка В(&МассивСсылок)
	//++ НЕ УТКА
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	ЗаказДавальца.Ссылка КАК ЗаказПоставщику,
	|	ЗаказДавальца.Подразделение КАК Подразделение,
	|	ЗаказДавальца.Партнер КАК Партнер,
	|	ЗаказДавальца.Контрагент КАК Контрагент,
	|	ЗаказДавальца.Договор КАК Договор,
	|	ЗаказДавальца.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК Соглашение,
	|	ЗаказДавальца.СкладПоступления КАК Склад,
	|	ЗаказДавальца.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОтДавальца) КАК ХозяйственнаяОперация,
	#Удаление
	|	ЗаказДавальца.Валюта КАК ВалютаВзаиморасчетов,
	#КонецУдаления
	#Вставка
	// 4D:Милавица, АнастасияТ,  06.09.2021 
	// Задача №30459 ПТиУ. Договор. Валюта. у.е.
	// { 
	|	ВЫБОР КОГДА НЕ ЗаказДавальца.Договор.Ссылка Есть NULL ТОГДА
	|			ЗаказДавальца.Договор.ВалютаВзаиморасчетов
	|		ИНАЧЕ
	|			ЗаказДавальца.Валюта
	|	КОНЕЦ КАК ВалютаВзаиморасчетов,
	|	ЗаказДавальца.Валюта КАК Валюта,
	// ++EE:TEN 21.06.2023 MLVC-1238
	|	NULL КАК ЭЭ_УпаковкаЛЦ,
	#КонецВставки
	|	НЕОПРЕДЕЛЕНО КАК НалогообложениеНДС,
	|	НЕОПРЕДЕЛЕНО КАК ЗакупкаПодДеятельность,
	|	НЕОПРЕДЕЛЕНО КАК ЦенаВключаетНДС,
	|	ЗаказДавальца.ПорядокРасчетов КАК ПорядокРасчетов,
	|	ЗаказДавальца.ВернутьМногооборотнуюТару КАК ВернутьМногооборотнуюТару,
	|	ЗаказДавальца.СрокВозвратаМногооборотнойТары КАК СрокВозвратаМногооборотнойТары,
	|	ЗаказДавальца.ТребуетсяЗалогЗаТару КАК ТребуетсяЗалогЗаТару,
	|	ЛОЖЬ КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	НЕОПРЕДЕЛЕНО КАК КалендарьВозвратаТары,
	|	ЗаказДавальца.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗаказДавальца.Статус КАК Статус,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.КПроизводству) КАК ДопустимыйСтатус1,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.КОтгрузке) КАК ДопустимыйСтатус2,
	|	ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.Закрыт) КАК ДопустимыйСтатус3,
	|	НЕ ЗаказДавальца.Проведен КАК ЕстьОшибкиПроведен,
	|	ВЫБОР
	|		КОГДА ЗаказДавальца.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.КПроизводству)
	|				ИЛИ ЗаказДавальца.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.КОтгрузке)
	|				ИЛИ ЗаказДавальца.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовДавальцев.Закрыт)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус,
	|	ЗаказДавальца.ХозяйственнаяОперация НЕ В (&ДопустимыеОперации) КАК ЕстьНедопустимаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК ВидЦеныПоставщика,
	|	НЕОПРЕДЕЛЕНО КАК ВариантПриемкиТоваров,
	|	ЛОЖЬ КАК РегистрироватьЦеныПоставщика
	|ИЗ
	|	Документ.ЗаказДавальца КАК ЗаказДавальца
	|ГДЕ
	|	ЗаказДавальца.Ссылка В(&МассивСсылок)
	//-- НЕ УТКА
	|
	|;
	|ВЫБРАТЬ ЗаказПоставщику, ХозяйственнаяОперация ИЗ ЗаказыПоставщикам ГДЕ ЕстьНедопустимаяОперация
	|
	|;
	|ВЫБРАТЬ
	|	МИНИМУМ(ЗаказыПоставщикам.Подразделение)                  КАК Подразделение,
	|	МИНИМУМ(ЗаказыПоставщикам.Партнер)                        КАК Партнер,
	|	МИНИМУМ(ЗаказыПоставщикам.Контрагент)                     КАК Контрагент,
	|	МИНИМУМ(ЗаказыПоставщикам.Договор)                        КАК Договор,
	|	МИНИМУМ(ЗаказыПоставщикам.Организация)                    КАК Организация,
	|	МИНИМУМ(ЗаказыПоставщикам.Соглашение)                     КАК Соглашение,
	|	МИНИМУМ(ЗаказыПоставщикам.Склад)                          КАК Склад,
	|	МИНИМУМ(ЗаказыПоставщикам.ХозяйственнаяОперация)          КАК ХозяйственнаяОперация,
	|	МИНИМУМ(ЗаказыПоставщикам.ВалютаВзаиморасчетов)           КАК ВалютаВзаиморасчетов,
	#Вставка
	// 4D:Милавица, АнастасияТ,  06.09.2021 
	// Задача №30459 ПТиУ. Договор. Валюта. у.е.
	// { 
	|	МИНИМУМ(ЗаказыПоставщикам.Валюта)						  КАК Валюта,
	// ++EE:TEN 21.06.2023 MLVC-1238
	|	МИНИМУМ(ЗаказыПоставщикам.ЭЭ_УпаковкаЛЦ) 		  		  КАК ЭЭ_УпаковкаЛЦ,
	#КонецВставки
	|	МИНИМУМ(ЗаказыПоставщикам.НалогообложениеНДС)             КАК НалогообложениеНДС,
	|	МИНИМУМ(ЗаказыПоставщикам.ЗакупкаПодДеятельность)         КАК ЗакупкаПодДеятельность,
	|	МИНИМУМ(ЗаказыПоставщикам.ЦенаВключаетНДС)                КАК ЦенаВключаетНДС,
	|	МИНИМУМ(ЗаказыПоставщикам.ПорядокРасчетов)                КАК ПорядокРасчетов,
	|	МИНИМУМ(ЗаказыПоставщикам.ВернутьМногооборотнуюТару)      КАК ВернутьМногооборотнуюТару,
	|	МИНИМУМ(ЗаказыПоставщикам.СрокВозвратаМногооборотнойТары) КАК СрокВозвратаМногооборотнойТары,
	|	МИНИМУМ(ЗаказыПоставщикам.ТребуетсяЗалогЗаТару)           КАК ТребуетсяЗалогЗаТару,
	|	МИНИМУМ(ЗаказыПоставщикам.РассчитыватьДатуВозвратаТарыПоКалендарю) КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	МИНИМУМ(ЗаказыПоставщикам.КалендарьВозвратаТары)          КАК КалендарьВозвратаТары,
	|	МИНИМУМ(ЗаказыПоставщикам.НаправлениеДеятельности)        КАК НаправлениеДеятельности,
	|	МИНИМУМ(ЗаказыПоставщикам.ВидЦеныПоставщика)              КАК ВидЦеныПоставщика,
	|	МИНИМУМ(ЗаказыПоставщикам.ВариантПриемкиТоваров)          КАК ВариантПриемкиТоваров,
	|	МИНИМУМ(ЗаказыПоставщикам.ГруппаФинансовогоУчета)         КАК ГруппаФинансовогоУчета,
	|	МИНИМУМ(ЗаказыПоставщикам.РегистрироватьЦеныПоставщика)   КАК РегистрироватьЦеныПоставщика,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Подразделение) > 1
	|			И МАКСИМУМ(ЗаказыПоставщикам.ПорядокРасчетов) = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
	|			И &ИспользоватьРеглУчет = ИСТИНА
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияПодразделение,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ГруппаФинансовогоУчета) > 1
	|			И МАКСИМУМ(ЗаказыПоставщикам.ПорядокРасчетов) = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоЗаказамНакладным)
	|			И &ИспользоватьРеглУчет = ИСТИНА
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияГФУ,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Партнер) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияПартнер,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Контрагент) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияКонтрагент,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Договор) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияДоговор,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Организация) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияОрганизация,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Соглашение) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияСоглашение,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.Склад) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияСклад,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ХозяйственнаяОперация) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияХозяйственнаяОперация,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ВалютаВзаиморасчетов) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияВалютаВзаиморасчетов,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.НалогообложениеНДС) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияНалогообложениеНДС,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ЗакупкаПодДеятельность) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияЗакупкаПодДеятельность,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ЦенаВключаетНДС) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияЦенаВключаетНДС,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ВернутьМногооборотнуюТару) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияВернутьМногооборотнуюТару,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.СрокВозвратаМногооборотнойТары) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияСрокВозвратаМногооборотнойТары,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ТребуетсяЗалогЗаТару) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияТребуетсяЗалогЗаТару,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ПорядокРасчетов) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияПорядокРасчетов,
	|	ВЫБОР
	|		КОГДА
	|			МИНИМУМ(ЗаказыПоставщикам.Склад.ЭтоГруппа) = ИСТИНА И МИНИМУМ(ЗаказыПоставщикам.Склад.ВыборГруппы) = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
	|		ТОГДА
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ
	|			МИНИМУМ(ЗаказыПоставщикам.Склад)
	|	КОНЕЦ КАК СкладПоступления,
	|	ВЫБОР
	|		КОГДА
	|			МИНИМУМ(ЗаказыПоставщикам.Склад.ЭтоГруппа) = ИСТИНА И МИНИМУМ(ЗаказыПоставщикам.Склад.ВыборГруппы) = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЗапрещеноВыбиратьГруппуСкладов,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.НаправлениеДеятельности) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияНаправленияДеятельности,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ВидЦеныПоставщика) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияВидЦеныПоставщика,
	|	ВЫБОР
	|		КОГДА
	|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказыПоставщикам.ВариантПриемкиТоваров) > 1
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияВариантПриемкиТоваров
	|ИЗ
	|	ЗаказыПоставщикам КАК ЗаказыПоставщикам
	|
	|ГДЕ ЗаказыПоставщикам.ХозяйственнаяОперация В (&ДопустимыеОперации)
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказПоставщику,
	|	Статус,
	|	ДопустимыйСтатус1,
	|	ДопустимыйСтатус2,
	|	ДопустимыйСтатус3,
	|	ЕстьОшибкиПроведен,
	|	ЕстьОшибкиСтатус
	|ИЗ
	|	ЗаказыПоставщикам КАК ЗаказыПоставщикам
	|ГДЕ
	|	ЗаказыПоставщикам.ХозяйственнаяОперация В (&ДопустимыеОперации)
	|	И (ЕстьОшибкиПроведен
	|		ИЛИ ЕстьОшибкиПроведен)";

	Возврат ТекстЗапроса;
КонецФункции

&ИзменениеИКонтроль("СформироватьДанныеЗаполненияПоступления")
Функция МЛ_СформироватьДанныеЗаполненияПоступления(МассивСсылок, ИмяДокумента, РеквизитыШапки)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	ДопустимыеОперации = ОбщегоНазначенияУТ.ДопустимыеХозяйственныеОперацииДокумента(ИмяДокумента);
	Запрос.УстановитьПараметр("ДопустимыеОперации", ДопустимыеОперации);
	Запрос.УстановитьПараметр("ИспользоватьРеглУчет", ПолучитьФункциональнуюОпцию("ИспользоватьРеглУчет"));

	Запрос.Текст = ТекстЗапросаПоЗаказам();

	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаЗаказы = РезультатЗапроса[РезультатЗапроса.ВГраница()].Выбрать();

	ИсключаемыеЗаказы = Новый Массив;
	ВыборкаЗаказыСНедопустимойОперацией = РезультатЗапроса[РезультатЗапроса.ВГраница() - 2].Выбрать();

	Пока ВыборкаЗаказыСНедопустимойОперацией.Следующий() Цикл

		Если МассивСсылок.Количество() > 1 Тогда
			ТекстСообщения = НСтр("ru = 'Распоряжение %Распоряжение% пропущено, т.к. невозможно оформить документ ""%СинонимДокумента%"" на основании распоряжения с операцией ""%ХозяйственнаяОперация%"".';
			|en = 'The %Распоряжение% reference is skipped as you cannot register the ""%СинонимДокумента%"" document based on the reference with the ""%ХозяйственнаяОперация%"" operation.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Распоряжение%", ВыборкаЗаказыСНедопустимойОперацией.ЗаказПоставщику);
		Иначе
			ТекстСообщения = НСтр("ru = 'Невозможно оформить документ ""%СинонимДокумента%"" на основании распоряжения с операцией ""%ХозяйственнаяОперация%"".';
			|en = 'Cannot register the ""%СинонимДокумента%"" document based on the reference with the ""%ХозяйственнаяОперация%"" operation.'");
		КонецЕсли;

		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СинонимДокумента%", Метаданные.Документы[ИмяДокумента].Синоним);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ХозяйственнаяОперация%", ВыборкаЗаказыСНедопустимойОперацией.ХозяйственнаяОперация);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ВыборкаЗаказыСНедопустимойОперацией.ЗаказПоставщику);

		ИсключаемыеЗаказы.Добавить(ВыборкаЗаказыСНедопустимойОперацией.ЗаказПоставщику);
	КонецЦикла;

	Если ВыборкаЗаказыСНедопустимойОперацией.Количество() = МассивСсылок.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;

	МассивСсылок = ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивСсылок, ИсключаемыеЗаказы);

	ВыборкаРеквизитыШапки = РезультатЗапроса[РезультатЗапроса.ВГраница() - 1].Выбрать();
	ВыборкаРеквизитыШапки.Следующий();

	Отказ = Ложь;

	ТекстСообщения = НСтр("ru = 'У выделенных распоряжений отличается поле ""%ПредставлениеПоля%""';
	|en = 'The ""%ПредставлениеПоля%"" field of the selected references differs.'");

	Если ВыборкаРеквизитыШапки.ЕстьОтличияПодразделение Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Подразделение';
		|en = 'Department'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияПартнер Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Партнер';
		|en = 'Partner'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияГФУ Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Группа Финансового Учета';
		|en = 'Financial accounting group'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияКонтрагент Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Контрагент';
		|en = 'Counterparty'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияОрганизация Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Организация';
		|en = 'Company'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияСоглашение Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Соглашение';
		|en = 'Agreement'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияДоговор Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Договор';
		|en = 'Contract'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияСклад Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Склад';
		|en = 'Warehouse'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияХозяйственнаяОперация Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Операция';
		|en = 'Operation'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияВалютаВзаиморасчетов Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Валюта взаиморасчетов';
		|en = 'Mutual settlements currency'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияНалогообложениеНДС Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Налогообложение НДС';
		|en = 'VAT taxation'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияЗакупкаПодДеятельность Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Закупка под деятельность';
		|en = 'Purchase for activity'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияЦенаВключаетНДС Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Цена включает НДС';
		|en = 'Price includes VAT'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияВернутьМногооборотнуюТару Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Вернуть многооборотную тару';
		|en = 'Return reusable package'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияСрокВозвратаМногооборотнойТары Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Срок возврата многооборотной тары';
		|en = 'Reusable package return cycle length'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияТребуетсяЗалогЗаТару Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Требуется залог за тару';
		|en = 'Deposit is required for the package'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияПорядокРасчетов Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Порядок расчетов';
		|en = 'Payment terms'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияНаправленияДеятельности Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Направление деятельности';
		|en = 'Line of business'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если ВыборкаРеквизитыШапки.ЕстьОтличияВидЦеныПоставщика Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Вид цены поставщика';
		|en = 'Supplier price type'")),
		,
		,
		,
		Отказ);

	КонецЕсли;


	Если ВыборкаРеквизитыШапки.ЕстьОтличияВариантПриемкиТоваров Тогда

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru = 'Вариант приемки товаров';
		|en = 'Goods receiving option'")),
		,
		,
		,
		Отказ);

	КонецЕсли;

	Если Отказ Тогда

		ТекстОшибки = НСтр("ru = 'Ввод одного документа ""%СинонимДокумента%"" на основании выделенных распоряжений невозможен';
		|en = 'Cannot enter one document ""%СинонимДокумента%"" based on the selected references'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%СинонимДокумента%", Метаданные.Документы[ИмяДокумента].Синоним);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		,
		,
		,
		Отказ);

	Иначе

		Пока ВыборкаЗаказы.Следующий() Цикл

			Если ВыборкаЗаказы.ЕстьОшибкиПроведен Тогда

				ТекстОшибки = НСтр("ru = 'Документ %Документ% не проведен. Ввод на основании непроведенного документа запрещен.';
				|en = 'Document %Документ% is not posted. Cannot use the ""input on basis"" method for an unposted document.'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.ЗаказПоставщику);

				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ВыборкаЗаказы.ЗаказПоставщику,
				,
				,
				Отказ);

			ИначеЕсли ВыборкаЗаказы.ЕстьОшибкиСтатус Тогда

				ТекстОшибки = НСтр("ru = 'Документ %Документ% находится в статусе ""%Статус%"". Ввод на основании разрешен только в статусах';
				|en = 'The %Документ% document is in the ""%Статус%"" status. The ""Input on basis"" method is allowed only in statuses'") + " ";

				Для Сч = 1 По 3 Цикл

					ДопустимыйСтатус = ВыборкаЗаказы["ДопустимыйСтатус" + Сч];
					Если ЗначениеЗаполнено(ДопустимыйСтатус) Тогда
						ТекстОшибки = ТекстОшибки + """" + ДопустимыйСтатус + """, "
					КонецЕсли;

				КонецЦикла;

				ТекстОшибки = Лев(ТекстОшибки, СтрДлина(ТекстОшибки) - 2); // Обрезаем последнюю запятую
				ТекстОшибки = ТекстОшибки + ".";

				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.ЗаказПоставщику);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%",   ВыборкаЗаказы.Статус);

				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ВыборкаЗаказы.ЗаказПоставщику,
				,
				,
				Отказ);

			КонецЕсли;

		КонецЦикла;

		РеквизитыШапки.Вставить("Подразделение",                           ВыборкаРеквизитыШапки.Подразделение);
		РеквизитыШапки.Вставить("Партнер",                                 ВыборкаРеквизитыШапки.Партнер);
		РеквизитыШапки.Вставить("Контрагент",                              ВыборкаРеквизитыШапки.Контрагент);
		РеквизитыШапки.Вставить("Договор",                                 ВыборкаРеквизитыШапки.Договор);
		РеквизитыШапки.Вставить("Организация",                             ВыборкаРеквизитыШапки.Организация);
		РеквизитыШапки.Вставить("Склад",                                   ВыборкаРеквизитыШапки.Склад);
		РеквизитыШапки.Вставить("Соглашение",                              ВыборкаРеквизитыШапки.Соглашение);
		РеквизитыШапки.Вставить("ХозяйственнаяОперация",                   ВыборкаРеквизитыШапки.ХозяйственнаяОперация);
		РеквизитыШапки.Вставить("ВалютаВзаиморасчетов",                    ВыборкаРеквизитыШапки.ВалютаВзаиморасчетов);
		#Удаление
		РеквизитыШапки.Вставить("Валюта",                                  ВыборкаРеквизитыШапки.ВалютаВзаиморасчетов);
		#КонецУдаления
		#Вставка
		// 4D:Милавица, АнастасияТ,  06.09.2021 
		// Задача №30459 ПТиУ. Договор. Валюта. у.е.
		// { 
		РеквизитыШапки.Вставить("Валюта",                                  ВыборкаРеквизитыШапки.Валюта); 
		// ++EE:TEN 21.06.2023 MLVC-1238
		РеквизитыШапки.Вставить("ЭЭ_УпаковкаЛЦ",                    	   ВыборкаРеквизитыШапки.ЭЭ_УпаковкаЛЦ);
		#КонецВставки
		РеквизитыШапки.Вставить("НалогообложениеНДС",                      ВыборкаРеквизитыШапки.НалогообложениеНДС);
		РеквизитыШапки.Вставить("ЗакупкаПодДеятельность",                  ВыборкаРеквизитыШапки.ЗакупкаПодДеятельность);
		РеквизитыШапки.Вставить("ЦенаВключаетНДС",                         ВыборкаРеквизитыШапки.ЦенаВключаетНДС);
		РеквизитыШапки.Вставить("ПорядокРасчетов",                         ВыборкаРеквизитыШапки.ПорядокРасчетов);
		РеквизитыШапки.Вставить("ВернутьМногооборотнуюТару",               ВыборкаРеквизитыШапки.ВернутьМногооборотнуюТару);
		РеквизитыШапки.Вставить("РассчитыватьДатуВозвратаТарыПоКалендарю", ВыборкаРеквизитыШапки.РассчитыватьДатуВозвратаТарыПоКалендарю);
		РеквизитыШапки.Вставить("КалендарьВозвратаТары",                   ВыборкаРеквизитыШапки.КалендарьВозвратаТары);
		РеквизитыШапки.Вставить("СрокВозвратаМногооборотнойТары",          ВыборкаРеквизитыШапки.СрокВозвратаМногооборотнойТары);
		РеквизитыШапки.Вставить("СкладПоступления",                        ВыборкаРеквизитыШапки.СкладПоступления);
		РеквизитыШапки.Вставить("ЗапрещеноВыбиратьГруппуСкладов",          ВыборкаРеквизитыШапки.ЗапрещеноВыбиратьГруппуСкладов);
		РеквизитыШапки.Вставить("НаправлениеДеятельности",                 ВыборкаРеквизитыШапки.НаправлениеДеятельности);
		РеквизитыШапки.Вставить("ВидЦеныПоставщика",                       ВыборкаРеквизитыШапки.ВидЦеныПоставщика);
		РеквизитыШапки.Вставить("ГруппаФинансовогоУчета",                  ВыборкаРеквизитыШапки.ГруппаФинансовогоУчета);
		РеквизитыШапки.Вставить("ТребуетсяЗалогЗаТару",                    ВыборкаРеквизитыШапки.ТребуетсяЗалогЗаТару);
		РеквизитыШапки.Вставить("РегистрироватьЦеныПоставщика",            ВыборкаРеквизитыШапки.РегистрироватьЦеныПоставщика);

	КонецЕсли;

	Возврат Не Отказ;

КонецФункции
