﻿
&ИзменениеИКонтроль("ПолучитьПараметрыПлана")
Функция МЛ_ПолучитьПараметрыПлана(Объект, Параметры)

	Если Параметры = Неопределено Тогда
		Параметры = Новый Структура();
		Параметры.Вставить("Ссылка");
		Параметры.Вставить("Подразделение", Справочники.СтруктураПредприятия.ПустаяСсылка());
		Параметры.Вставить("ФорматМагазина", Справочники.ФорматыМагазинов.ПустаяСсылка());
		Параметры.Вставить("Склад", Справочники.Склады.ПустаяСсылка());
		Параметры.Вставить("Партнер", Справочники.Партнеры.ПустаяСсылка());
		Параметры.Вставить("Соглашение");
		Параметры.Вставить("Статус");
		Параметры.Вставить("Периодичность");
		#Вставка
		// 4D:Милавица, Анастасия, 10.04.2019 9:00:07 
		// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
		// {
		Параметры.Вставить("СмещениеПериода");		
		#КонецВставки
		Параметры.Вставить("НачалоПериода");
		Параметры.Вставить("ОкончаниеПериода");
		Параметры.Вставить("Ответственный", Справочники.Пользователи.ПустаяСсылка());
		Параметры.Вставить("Менеджер", Справочники.Пользователи.ПустаяСсылка());
		Параметры.Вставить("ВидПлана", Справочники.ВидыПланов.ПустаяСсылка());
		Параметры.Вставить("Назначение", Справочники.Назначения.ПустаяСсылка());
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Параметры, Объект);
	ПолучитьПараметрыСценария(Объект.Сценарий, Параметры);

	Возврат Параметры;

КонецФункции
