﻿
#Область ПрограммныйИнтерфейс
Функция ПечатьДляПК(ДанныеПечати) Экспорт

ПечатьДляПК = Ложь;
Если ТипЗнч(ДанныеПечати) = Тип("СтрокаТаблицыЗначений") Тогда
	Для каждого КолонкаТЗ из ДанныеПечати Цикл
		Если КолонкаТЗ = "ПечатьДляПК" Тогда
			ПечатьДляПК = Истина;
		КонецЕсли;
	КонецЦикла;
КонецЕсли;

Возврат ПечатьДляПК;

КонецФункции

// ++EE:BAN 01.08.2022 MLVC-715
Функция ПроверитьУстановкуЦенНаТовары(ОбъектыПечати) Экспорт

Возврат	Чд_ОбщегоНазначенияСервер.ПроверитьУстановкуЦенНаТовары(ОбъектыПечати);	

КонецФункции
// --EE:BAN 01.08.2022 MLVC-715

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ЗаполнитьРеквизитыСтрокиТовара")
Процедура МЛ_ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД, ТН)
	ИспользоватьНаборы = ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(СтрокаТовары, "ЭтоНабор");
	ПрефиксИПостфикс = НаборыСервер.ПолучитьПрефиксИПостфикс(СтрокаТовары, ИспользоватьНаборы);
	
	Если ИспользоватьНаборы И СтрокаТовары.ЭтоКомплектующие И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И (СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоДолям
		Или СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.ЦенаЗадаетсяЗаНаборРаспределяетсяПоЦенам) Тогда
		
		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	ИначеЕсли ИспользоватьНаборы И СтрокаТовары.ЭтоНабор
		И СтрокаТовары.ВариантПредставленияНабораВПечатныхФормах = Перечисления.ВариантыПредставленияНаборовВПечатныхФормах.НаборИКомплектующие
		И СтрокаТовары.ВариантРасчетаЦеныНабора = Перечисления.ВариантыРасчетаЦенНаборов.РассчитываетсяИзЦенКомплектующих Тогда
		
		ОбластьМакета.Параметры.Заполнить(НаборыСервер.ПустыеДанные());
	Иначе
		ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура("КоличествоМест, КоличествоВОдномМесте, НоменклатураКод", 0, 0, "");
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, СтрокаТовары);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоМест);
	ОкруглитьДоЦелого(СтруктураПараметров.КоличествоВОдномМесте);
	СтруктураПараметров.Вставить("НомерСтроки", НомерСтроки);
	
	ДополнительныеПараметры = НоменклатураКлиентСервер.ДополнительныеПараметрыПредставлениеНоменклатурыДляПечати();
	ЗаполнитьЗначенияСвойств(ДополнительныеПараметры, СтрокаТовары);
	
	Если ЗначениеЗаполнено(СтрокаТовары.Номенклатура) Тогда
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.Номенклатура, "СтранаПроисхождения, Артикул");
		Если ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
			СтранаПроисхождения = " /" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыНоменклатуры.СтранаПроисхождения, "НаименованиеПолное") + "/";
		Иначе
			СтранаПроисхождения = "";
		КонецЕсли;
		
		ИмяДополнительнойКолонки = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
		ДополнительнаяКолонка = "";
		
		Если ИмяДополнительнойКолонки = "Артикул" Тогда
			Если ЗначениеЗаполнено(РеквизитыНоменклатуры.Артикул) Тогда
				ДополнительнаяКолонка = " (арт. " + СокрЛП(РеквизитыНоменклатуры.Артикул) + ") ";
			КонецЕсли;
		КонецЕсли;
		
		НоменклатураНаименование = "";
		Если СтрокаТовары.Владелец().Колонки.Найти("ТоварНаименование") <> Неопределено Тогда
			НоменклатураНаименование = СтрокаТовары.ТоварНаименование;
		ИначеЕсли СтрокаТовары.Владелец().Колонки.Найти("НоменклатураНаименование") <> Неопределено Тогда
			НоменклатураНаименование = СтрокаТовары.НоменклатураНаименование;
		Иначе	
			НоменклатураНаименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Номенклатура, "НаименованиеПолное");
		КонецЕсли;	
		
		СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
		ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(НоменклатураНаименование + ДополнительнаяКолонка + СтранаПроисхождения,
		Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
	Иначе
		СтруктураПараметров.Вставить("ПредставлениеНоменклатуры",
		ПрефиксИПостфикс.Префикс + НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(СтрокаТовары.НоменклатураНаименование,
		Строка(СтрокаТовары.Характеристика),,, ДополнительныеПараметры) + ПрефиксИПостфикс.Постфикс);
	КонецЕсли;
	
	Если Не ВыводитьКодНоменклатуры Тогда
		СтруктураПараметров.НоменклатураКод = "";
	КонецЕсли;
	
	Если ВыводитьГТД И ЗначениеЗаполнено(СтрокаТовары.НомерГТД) И Не ЗначениеЗаполнено(РеквизитыНоменклатуры.СтранаПроисхождения) Тогда
		РеквизитыГТД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаТовары.НомерГТД, "СтранаПроисхождения");
		СтранаПроисхождения = " /" + СокрЛП(РеквизитыГТД.СтранаПроисхождения) + "/";
		СтруктураПараметров.ПредставлениеНоменклатуры = СтруктураПараметров.ПредставлениеНоменклатуры + СтранаПроисхождения;
	КонецЕсли;
	
	СтруктураПараметров.Вставить("Цена", Окр(СтрокаТовары.Цена, 2));
	СтруктураПараметров.Вставить("СуммаНДС", Окр(СтрокаТовары.СуммаНДС, 2));
	СтруктураПараметров.Вставить("СуммаСНДС", Окр(СтрокаТовары.СуммаСНДС, 2));
	
	Если ТН Тогда
		СтруктураПараметров.Вставить("СуммаБезНДС", Окр(СтрокаТовары.СуммаБезНДС, 2));
	Иначе
		ПоляЗапроса = Новый Структура;
		ПоляЗапроса.Вставить("Сумма", 0);
		
		ЗаполнитьЗначенияСвойств(ПоляЗапроса, СтрокаТовары);
		СтруктураПараметров.Вставить("Сумма", Окр(ПоляЗапроса.Сумма, 2));
	КонецЕсли;
	#Вставка
	// 4D:Милавица, АндрейБ, 03.01.2021
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// {
	Попытка
		Если СтрокаТовары.НаименованиеТовараСформировано Тогда
			СтруктураПараметров.ПредставлениеНоменклатуры = СтрокаТовары.ТоварНаименование;
		КонецЕсли; 
	Исключение
		// отрабатывает типовой механизм
	КонецПопытки;
	#КонецВставки
	#Вставка
	//++EE:IVS 14.02.2023 MLVC-1023
	Если ТипЗнч(СтрокаТовары.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Номенклатура, "Чд_КлассификацияНоменклатуры") 
			= ПредопределенноеЗначение("Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеСредства") Тогда 
			
			Примечание = "Инв№" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Номенклатура, "Код"); 
			СтруктураПараметров.Вставить("Примечание", Примечание);
		ИначеЕсли ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары, "Примечание") Тогда
			СтруктураПараметров.Вставить("Примечание", СтрокаТовары.Примечание);
		Иначе
			СтруктураПараметров.Вставить("Примечание", "");
		КонецЕсли; 
	// ++EE:KMV 27.03.2023 MLVC-1070	
	ИначеЕсли ТипЗнч(СтрокаТовары.Ссылка) = Тип("ДокументСсылка.ДвижениеПродукцииИМатериалов")
		И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары, "НоменклатураМодели") Тогда 

		Примечание = "";
		Если ЗначениеЗаполнено(СтрокаТовары.НоменклатураМодели) Тогда 
			Примечание = Примечание + СтрШаблон("Модель %1;", СтрокаТовары.НоменклатураМодели);
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаТовары.ЗаказНаПроизводствоНомер) Тогда 
			ЗаказНаПроизводствоНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаТовары.ЗаказНаПроизводствоНомер, Истина, Истина);
			Примечание = Примечание + СтрШаблон("Заказ %1", ЗаказНаПроизводствоНомер);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаТовары.НомерКартыРаскроя) Тогда
			Примечание = Примечание + " кр " + Формат(СтрокаТовары.НомерКартыРаскроя, "ЧГ=");
		КонецЕсли;
		
		СтруктураПараметров.Вставить("Примечание", Примечание);
	// --EE:KMV 27.03.2023 MLVC-1070
	Иначе
		Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары.Ссылка, "НалогообложениеНДС")
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Ссылка, "НалогообложениеНДС")
				<> ПредопределенноеЗначение("Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт") Тогда
			
			Примечание = "";																
			Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары, "Номенклатура")
				И ЗначениеЗаполнено(СтрокаТовары.Номенклатура)
				И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
					ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Номенклатура, "ВидНоменклатуры"), "ЭЭ_КонтрольТорговыхНадбавок") Тогда
				
				СтрокаПолная = СтрокаТовары.Ссылка.Товары[СтрокаТовары.НомерСтроки-1];
				Примечание = Строка("ЦенаОпт.") + ?(ЗначениеЗаполнено(СтрокаПолная.ЦенаСоСкидкой), Строка(СтрокаПолная.ЦенаСоСкидкой), Строка(СтрокаПолная.Цена));
				Если ЗначениеЗаполнено(СтрокаПолная.ЦенаСоСкидкой)
					И СтрокаПолная.ЦенаСоСкидкой <> СтрокаПолная.Цена Тогда 
					
					Опт = Окр(100 - (СтрокаПолная.ЦенаСоСкидкой * 100) / СтрокаПолная.Цена, 2);
					Если Опт <> 0 Тогда 
						Примечание = Примечание + "; " + ?(Опт<0, "Опт.Надб.", "Опт.Скид.") + Строка(Опт);
						СтруктураПараметров.Вставить("Примечание", Примечание);	
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
		КонецЕсли;

		Если ТипЗнч(СтрокаТовары.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			
			Если ЗначениеЗаполнено(СтрокаТовары.Ссылка.ЭЭ_УсловияПоставки) Тогда
				УсловияПоставки = Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаТовары.Ссылка, "ЭЭ_УсловияПоставки").НаименованиеЕАС);
			Иначе
				УсловияПоставки = "";
			КонецЕсли;
			
			Если Примечание <> Неопределено Тогда
				Примечание = Примечание + ?(ЗначениеЗаполнено(Примечание) И ЗначениеЗаполнено(УсловияПоставки), "; ", "") + УсловияПоставки;
			Иначе
				Примечание = "";
			КонецЕсли;
			
			// ++EE:KMV 13.04.2023 MLVC-1124					
			Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары, "Примечание")
				И ЗначениеЗаполнено(СтрокаТовары.Примечание) Тогда 
				
				Примечание = СтрШаблон("%1 %2", Примечание, СтрокаТовары.Примечание);	
			КонецЕсли;
			// --EE:KMV 13.04.2023 MLVC-1124
			СтруктураПараметров.Вставить("Примечание", Примечание);
		ИначеЕсли ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаТовары, "Примечание")
			И ЗначениеЗаполнено(СтрокаТовары.Примечание) Тогда
			
			СтруктураПараметров.Вставить("Примечание", СтрокаТовары.Примечание);
		КонецЕсли;
	КонецЕсли; 
//--EE:IVS 14.02.2023 MLVC-1023
#КонецВставки

ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьРеквизитыШапки")
Процедура МЛ_ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент, ТН)
ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
ОбластьМакета.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата, "ДЛФ=DD");

СведенияОГрузополучателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель, ДанныеПечати.Дата);
СведенияОГрузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата);

#Вставка
// 4D:Милавица, ЕленаТ, 22.06.2021 
// ДС №41.2 Разработка рабочего места для производственной кооперации, №26521

Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	СсылкаНаДокумент = ДанныеПечати.Ссылка.ПолучитьОбъект();
	Реквизиты = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	
	Если Реквизиты = Неопределено Тогда
		НомерТТН_ПК = "";
	Иначе
		НомерТТН_ПК = СсылкаНаДокумент.Чд_НомерПК + " от " + Формат(СсылкаНаДокумент.Дата, "ДФ=dd.MM.yyyy");		
	КонецЕсли;
	ОбластьМакета.Параметры.НомерТТН_ПК = НомерТТН_ПК;
КонецЕсли;

// 4D:Милавица, Михаил, 10.02.2019 
// Заполнение ТТН документа Перемещение товаров, №21444
// {
#КонецВставки
#Удаление
Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	АдресСкладаОтправитель = ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(ДанныеПечати.СкладОтправитель,, ДанныеПечати.Дата);
	ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ОфициальноеНаименование") + ?(ПустаяСтрока(АдресСкладаОтправитель), "", ", " + АдресСкладаОтправитель);
	
	АдресСкладаПолучатель = ?(ПустаяСтрока(ДанныеПечати.АдресДоставки), ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(ДанныеПечати.СкладПолучатель,, ДанныеПечати.Дата), ДанныеПечати.АдресДоставки);
	ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ОфициальноеНаименование") + ?(ПустаяСтрока(АдресСкладаПолучатель), "", ", " + АдресСкладаПолучатель);
Иначе
	#КонецУдаления
	ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ОфициальноеНаименование, ЮридическийАдрес");
	ОбластьМакета.Параметры.ПредставлениеГрузополучателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, "ОфициальноеНаименование, ЮридическийАдрес");
	#Удаление
КонецЕсли;
#КонецУдаления

ОбластьМакета.Параметры.ГрузоотправительУНП = СведенияОГрузоотправитель.ИНН;
ОбластьМакета.Параметры.ГрузополучательУНП = СведенияОГрузополучателе.ИНН;

Если Не ТН Тогда
	Если ЗначениеЗаполнено(ДанныеПечати.ЗаказчикПеревозки) Тогда
		СведенияОЗаказчике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.ЗаказчикПеревозки, ДанныеПечати.Дата);
		ОбластьМакета.Параметры.ЗаказчикУНП = СведенияОЗаказчике.ИНН;
		ОбластьМакета.Параметры.ПредставлениеПлательщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОЗаказчике, "ПолноеНаименование, ЮридическийАдрес");
	КонецЕсли;
	
	// 4D:ERP для Беларуси, ЕкатеринаМ, 02.04.2020 16:16:40
	// Печать информации о транспорте в ТТН,№25110
	// {
	Если ЗначениеЗаполнено(ДанныеПечати.МаркаАвтомобиля) 
		И ЗначениеЗаполнено(ДанныеПечати.ГосНомерАвтомобиля)Тогда
		ОбластьМакета.Параметры.МаркаАвтомобиля = ДанныеПечати.МаркаАвтомобиля + ",гос. номер " + ДанныеПечати.ГосНомерАвтомобиля;
	ИначеЕсли ЗначениеЗаполнено(ДанныеПечати.ГосНомерАвтомобиля)Тогда
		ОбластьМакета.Параметры.МаркаАвтомобиля = "гос. номер " + ДанныеПечати.ГосНомерАвтомобиля;
	КонецЕсли;
	// }
	// 4D
	
	Если ЗначениеЗаполнено(ДанныеПечати.Прицеп) Тогда
		ОбластьМакета.Параметры.Прицеп = ДанныеПечати.Прицеп + ", гос. номер " + ДанныеПечати.ГосНомерПрицепа;
	КонецЕсли;
КонецЕсли;

ТабличныйДокумент.Вывести(ОбластьМакета);
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьРеквизитыПодвала")
Функция МЛ_ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, ТН, Приложение)

ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
ОбластьМакета.Параметры.Заполнить(ДанныеПечати);

ПолнаяДатаДокумента = Формат(ДанныеПечати.Дата, "ДФ='дд ММММ гггг ""года""'");
ДлинаСтроки = СтрДлина(ПолнаяДатаДокумента);
ПервыйРазделитель = Найти(ПолнаяДатаДокумента, " ");
ВторойРазделитель = Найти(Прав(ПолнаяДатаДокумента, ДлинаСтроки - ПервыйРазделитель), " ") + ПервыйРазделитель;

СтруктураПараметров = Новый Структура;
СтруктураПараметров.Вставить("ДатаДокументаДень", """" + Лев(ПолнаяДатаДокумента, ПервыйРазделитель - 1 ) + """");
СтруктураПараметров.Вставить("ДатаДокументаМесяц", Сред(ПолнаяДатаДокумента, ПервыйРазделитель + 1, ВторойРазделитель - ПервыйРазделитель - 1));
СтруктураПараметров.Вставить("ДатаДокументаГод", Прав(ПолнаяДатаДокумента, ДлинаСтроки - ВторойРазделитель));

Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
	ИнфоПоСкладу = ОбщаяИнформацияПоСкладу(ДанныеПечати.СкладОтправитель);
	СтруктураПараметров.Вставить("Разрешил", НРег(ИнфоПоСкладу.ДолжностьОтветственного) + ?(ПустаяСтрока(ИнфоПоСкладу.ФамилияИнициалы), "", ", " + ИнфоПоСкладу.ФамилияИнициалы));
	СтруктураПараметров.Вставить("Отпустил", СтруктураПараметров.Разрешил);
	
	#Вставка
	// 4D:Милавица, Михаил, 10.02.2019 
	// Заполнение ТТН документа Перемещение товаров, №21444
	// {
	#КонецВставки
	#Удаление
	ИнфоПоСкладу = ОбщаяИнформацияПоСкладу(ДанныеПечати.СкладПолучатель);
	СтруктураПараметров.Вставить("Принял", НРег(ИнфоПоСкладу.ДолжностьОтветственного) + ?(ПустаяСтрока(ИнфоПоСкладу.ФамилияИнициалы), "", ", " + ИнфоПоСкладу.ФамилияИнициалы));
	#КонецУдаления
Иначе
	СтруктураПараметров.Вставить("Разрешил", ?(ЗначениеЗаполнено(ДанныеПечати.РазрешилДолжность), ДанныеПечати.РазрешилДолжность + ", ", "") + ДанныеПечати.Разрешил);
	СтруктураПараметров.Вставить("Отпустил", ?(ЗначениеЗаполнено(ДанныеПечати.ОтпустилДолжность), ДанныеПечати.ОтпустилДолжность + ", ", "") + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Отпустил));
КонецЕсли;

#Удаление
СтруктураПараметров.Вставить("ДоверенностьДата", Формат(ДанныеПечати.ДоверенностьДата, "ДЛФ=DD"));
#КонецУдаления
#Вставка
// 4D:Милавица, Михаил, 10.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
СтруктураПараметров.Вставить("ДоверенностьДата", Формат(ДанныеПечати.ДоверенностьДата, "ДФ='dd.MM.yyyy ""г.""'"));
#КонецВставки
СтруктураПараметров.Вставить("СуммаНДСПрописью", ИтоговыеСуммы.СуммаНДСПрописью);
СтруктураПараметров.Вставить("СуммаСНДСПрописью", ИтоговыеСуммы.СуммаСНДСПрописью);
СтруктураПараметров.Вставить("ПереданыДокументы", ?(ЗначениеЗаполнено(ДанныеПечати.ПереданыДокументы), ДанныеПечати.ПереданыДокументы, СформироватьОписаниеДокументов(ДанныеПечати, ТН)));
#Вставка
// 4D:Милавица, ЕленаТ, 11.06.2021  
// Задача №26521 ДС №41.2 Разработка рабочего места для производственной кооперации
// 'Печатная форма ТТН, ТН - перемещение товаров' из Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства
// с признаком "ПечатьДляПК"
// {
Если ПечатьДляПК(ДанныеПечати) = Истина Тогда
	Упаковка = "Продукция упакована в " + ДанныеПечати.УпаковкаПК + " шт. " + ДанныеПечати.КоличествоТарыПК+ ", тара с продукцией не передается."; 
	СтруктураПараметров.Вставить("УпаковкаПК", Упаковка); 
	СтруктураПараметров.Разрешил = ДанныеПечати.РазрешилПК;
	СтруктураПараметров.Отпустил = ДанныеПечати.ОтпустилПК;
	СтруктураПараметров.Вставить("ДоверенностьЛицо", ДанныеПечати.ДоверенностьЛицоПК);
КонецЕсли;
#КонецВставки

Если Не ТН Тогда
	Если ИтоговыеСуммы.ИтогоКоличествоМест > 0 Тогда
		СтруктураПараметров.Вставить("КоличествоМестПрописью", ЧислоПрописью(ИтоговыеСуммы.ИтогоКоличествоМест,, ",,,,,,,,0"));
	КонецЕсли;
	
	Если ИтоговыеСуммы.ИтогоМассаНетто > 0 Тогда
		ПараметрыМассыПрописью = ПараметрыМассыПрописью(ИтоговыеСуммы.ИтогоМассаНетто, КоэффициентПересчетаВТонны);
		СтруктураПараметров.Вставить("МассаНеттоПрописью", ЧислоПрописью(ИтоговыеСуммы.ИтогоМассаНетто * ПараметрыМассыПрописью.Коэффициент, "ДП=Истина", ПараметрыМассыПрописью.Формат));
	КонецЕсли;
	
	Если ИтоговыеСуммы.ИтогоМассаБрутто > 0 Тогда
		ПараметрыМассыПрописью = ПараметрыМассыПрописью(ИтоговыеСуммы.ИтогоМассаБрутто, КоэффициентПересчетаВТонны);
		СтруктураПараметров.Вставить("МассаБруттоПрописью", ЧислоПрописью(ИтоговыеСуммы.ИтогоМассаБрутто * ПараметрыМассыПрописью.Коэффициент, "ДП=Истина", ПараметрыМассыПрописью.Формат));
	КонецЕсли;
КонецЕсли;

ОбластьМакета.Параметры.Заполнить(СтруктураПараметров);

Возврат ОбластьМакета;
КонецФункции

&ИзменениеИКонтроль("СформироватьОписаниеДокументов")
Функция МЛ_СформироватьОписаниеДокументов(ДанныеПечати, ТН, Приложение)
#Удаление
НазваниеДокумента = ?(ТН, "ТН-2", "ТТН-1");
ПереданыДокументы = НазваниеДокумента + " серия " + ДанныеПечати.СерияБланкаСтрогойОтчетности + " № " + ДанныеПечати.НомерБланкаСтрогойОтчетности;
ПереданыДокументы = ПереданыДокументы + ?(Приложение, ", приложение к " + НазваниеДокумента + " " + ДанныеПечати.СерияБланкаСтрогойОтчетности + " № " + ДанныеПечати.НомерБланкаСтрогойОтчетности + " от " + Формат(ДанныеПечати.Дата, "ДЛФ=DD"), "");
ПереданыДокументы = ПереданыДокументы + ?(Значениезаполнено(ДанныеПечати.ПереданыДокументы), ", " + ДанныеПечати.ПереданыДокументы, "");
#КонецУдаления
#Вставка
// 4D:"Милавица", АнастасияМ, 25.01.2021
// Задача № 28076 - Ошибка. Печатная форма ТН-2 документа "Возврат товаров поставщику"
// {
Серия =  ДанныеПечати.СерияБланкаСтрогойОтчетности;
НомерБСО = ДанныеПечати.НомерБланкаСтрогойОтчетности; 
// 
// }4D

// 4D:Милавица, ЕленаТ, 11.06.2021 
// Задача №26521 ДС №41.2 Разработка рабочего места для производственной кооперации
// 'Печатная форма ТТН, ТН - перемещение товаров' из Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства
// с признаком "ПечатьДляПК"
// {
Если ПечатьДляПК(ДанныеПечати) = Ложь Тогда
	НазваниеДокумента = ?(ТН, "ТН-2", "ТТН-1");
	ПереданыДокументы = НазваниеДокумента + " серия " + Серия + " № " + НомерБСО;
	ПереданыДокументы = ПереданыДокументы + ?(Приложение, ", приложение к " + НазваниеДокумента +
	" " + Серия + " № " + НомерБСО + " от " + Формат(ДанныеПечати.Дата, "ДЛФ=DD"), "");
	ПереданыДокументы = ПереданыДокументы + ?(Значениезаполнено(ДанныеПечати.ПереданыДокументы),
	", " + ДанныеПечати.ПереданыДокументы, "");
Иначе 
	ПереданыДокументы = ?(Значениезаполнено(ДанныеПечати.ПереданыДокументы),
	", " + ДанныеПечати.ПереданыДокументы, "");
КонецЕсли;
#КонецВставки

Возврат ПереданыДокументы;
КонецФункции

#КонецОбласти
