﻿
// 4D:Милавица, АндрейБ, 26.07.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриЧтенииНаСервереПеред(ТекущийОбъект)
	
	Если НЕ ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтотОбъект, "Чд_ОтображатьДопКолонки") Тогда
		Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтотОбъект, Ложь, Истина);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.Чд_ДатаДоИзменения = Объект.Дата;
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПередЗаписьюПеред(Отказ, ПараметрыЗаписи)
	
	// проверка корректности заполнения серий(в случае, если для строк с одинаковым наименованием и характеристикой
	// при разных ценах и установленном флаге "Разные цены в одном рулоне" серии отличаются)
	Если НЕ ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Возврат;
	КонецЕсли;
	
 	МассивТоваров = Новый Массив;
	
	Для каждого СтрТовары Из Объект.Товары Цикл
		
		Если Не ЗначениеЗаполнено(СтрТовары.Цена) Тогда
			Продолжить;
		КонецЕсли;
		
		МассивДляПоиска = Новый Массив;
		МассивДляПоиска.Добавить(СтрТовары.Номенклатура);
		МассивДляПоиска.Добавить(СтрТовары.Характеристика);
		ДобавитьВМассив = Истина;
		
		Для Каждого Элем Из МассивТоваров Цикл
			
			Если Элем[0] = МассивДляПоиска[0] И Элем[1] = МассивДляПоиска[1] Тогда
				ДобавитьВМассив = Ложь;
			Иначе
				ДобавитьВМассив = Истина;
			КонецЕсли;
			
			Если НЕ ДобавитьВМассив Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
			
		Если ДобавитьВМассив Тогда
			МассивТоваров.Добавить(МассивДляПоиска);
		КонецЕсли;
	КонецЦикла;		
			
	СтруктураОтбора = Новый Структура;
	
	Пока МассивТоваров.Количество() Цикл 
		
		Стр = МассивТоваров[0];
		СтруктураОтбора.Вставить("Номенклатура", Стр[0]);
		СтруктураОтбора.Вставить("Характеристика", Стр[1]);
		СтруктураОтбора.Вставить("Чд_РазныеЦены", Истина);
		МассивСтрок = Объект.Товары.НайтиСтроки(СтруктураОтбора);
	
		Если МассивСтрок.Количество() > 1 Тогда
			// выберем минимальный номер серии как базовый
			БазоваяСерия = Неопределено;
			МинимальныйНомерСерии = Неопределено;
			НомерБазовойСтроки = Неопределено;
			
			Для каждого СтрТовары Из МассивСтрок Цикл
				Если ЗначениеЗаполнено(СтрТовары.Серия) Тогда
					НомерСерииДляСравненияМассив = СтрРазделить(Строка(СтрТовары.Серия), "-", Ложь);
					НомерСерииДляСравнения = Число(НомерСерииДляСравненияМассив[1]);
					
					Если (БазоваяСерия <> Неопределено И НомерСерииДляСравнения < МинимальныйНомерСерии)
						ИЛИ БазоваяСерия = Неопределено Тогда
						
						МинимальныйНомерСерии 	= НомерСерииДляСравнения;
						БазоваяСерия 			= СтрТовары.Серия;
						НомерБазовойСтроки 		= СтрТовары.НомерСтроки;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;	
			
			Сообщение = Новый СообщениеПользователю;
			ТекстСообщения = "";
			
			Пока МассивСтрок.Количество() Цикл
				СтрТовары = МассивСтрок[0];
				Если СтрТовары.Серия <> БазоваяСерия И ЗначениеЗаполнено(СтрТовары.Серия) Тогда
					ТекстСообщения = НСтр("ru = 'Значение серии в строке %1% должно совпадать со строкой %2%'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1%", СтрТовары.НомерСтроки);
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%2%", НомерБазовойСтроки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , Строка("Товары[" + (СтрТовары.НомерСтроки - 1) + "].Серия"), "Объект", Отказ);
				КонецЕсли;
				
				МассивСтрок.Удалить(0);
			КонецЦикла;
		КонецЕсли;
			
		СтруктураОтбора.Вставить("Чд_РазныеЦены", Ложь);
		МассивСтрокДоп = Объект.Товары.НайтиСтроки(СтруктураОтбора);
		
		Если МассивСтрокДоп.Количество() > 1 Тогда
			
			Пока МассивСтрокДоп.Количество() Цикл
			
				СтрокаТоваров = МассивСтрокДоп[0];
				СтруктураОтбора.Вставить("Серия", СтрокаТоваров.Серия);
				МассивСтрокПоСериям = Объект.Товары.НайтиСтроки(СтруктураОтбора);
				
				Если МассивСтрокПоСериям.Количество() > 1 Тогда
					
					Сообщение = Новый СообщениеПользователю;
					ТекстСообщения = "";
					НомерБазовойСтроки = Неопределено;
					
					Пока МассивСтрокПоСериям.Количество() Цикл
						СтрокаТоваровПоСериям = МассивСтрокПоСериям[0];
						
						Если НомерБазовойСтроки = Неопределено Тогда
							НомерБазовойСтроки = СтрокаТоваровПоСериям.НомерСтроки;
						ИначеЕсли ЗначениеЗаполнено(СтрокаТоваровПоСериям.Серия) Тогда
							ТекстСообщения = НСтр("ru = 'Значение серии в строке %1% должно отличаться от значения в строке %2%'");
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1%", СтрокаТоваровПоСериям.НомерСтроки);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%2%", НомерБазовойСтроки);
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ,  
												Строка("Товары[" + (СтрокаТоваровПоСериям.НомерСтроки - 1) + "].Серия"), "Объект", Отказ);
						КонецЕсли;
											
						МассивСтрокПоСериям.Удалить(0);
					КонецЦикла;
				КонецЕсли;
				
				МассивСтрокДоп.Очистить();
			КонецЦикла;
		КонецЕсли;
		
		МассивТоваров.Очистить();
	КонецЦикла;
	
	МассивНоменклатурыСРазнымиЦенами = ?(ПараметрыЗаписи.Свойство("МассивНоменклатуры"),
										ПараметрыЗаписи.МассивНоменклатуры, Новый Массив);

	// проверка корректности заполнения реквизитов "Разные цены в одном рулоне" и "Причина различий по цене"
 	МассивНоменклатурыСРазнымиЦенами = ?(ПараметрыЗаписи.Свойство("МассивНоменклатуры"),
										ПараметрыЗаписи.МассивНоменклатуры, Новый Массив);
	
	Если НЕ ПараметрыЗаписи.Свойство("МассивНоменклатуры") Тогда
		
		Для каждого СтрТовары Из Объект.Товары Цикл
		
			Если НЕ (СтрТовары.Чд_УчетПаспортов И СтрТовары.Чд_ИспользоватьРазныеЦены) Тогда
				Продолжить;
			КонецЕсли;
			
			МассивДляПоиска = Новый Массив();
			МассивДляПоиска.Добавить(СтрТовары.Номенклатура);
			МассивДляПоиска.Добавить(СтрТовары.Характеристика);
			ДобавитьВМассив = Истина;
			
			Для Каждого Элем Из МассивНоменклатурыСРазнымиЦенами Цикл
				
				Если Элем[0] = МассивДляПоиска[0] И Элем[1] = МассивДляПоиска[1] Тогда
					ДобавитьВМассив = Ложь;
				Иначе
					ДобавитьВМассив = Истина;
				КонецЕсли;
				
				Если НЕ ДобавитьВМассив Тогда
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
				
			Если ДобавитьВМассив Тогда
				МассивНоменклатурыСРазнымиЦенами.Добавить(МассивДляПоиска);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
			
	СтруктураОтбора = Новый Структура;
	
	Пока МассивНоменклатурыСРазнымиЦенами.Количество() Цикл 
		
		Стр = МассивНоменклатурыСРазнымиЦенами[0];
		СтруктураОтбора.Вставить("Номенклатура", Стр[0]);
		СтруктураОтбора.Вставить("Характеристика", Стр[1]);
		МассивСтрок = Объект.Товары.НайтиСтроки(СтруктураОтбора);
	
		ТекстВопросаВОдномРулоне = "";
		ТекстВопросаРазныеЦены 	 = "";
		
		Если МассивСтрок.Количество() > 1 Тогда
			Для каждого СтрТовары Из МассивСтрок Цикл
				Если СтрТовары.Чд_РазныеЦены Тогда
					Если ТекстВопросаВОдномРулоне = "" Тогда
						ТекстВопросаВОдномРулоне 	= НСтр("ru = 'Указаны разные цены В ОДНОМ РУЛОНЕ для строк №%1%'");
						ТекстВопросаВОдномРулоне 	= СтрЗаменить(ТекстВопросаВОдномРулоне, "%1%", СтрТовары.НомерСтроки);
					Иначе
						ТекстВопросаВОдномРулоне 	= ТекстВопросаВОдномРулоне + НСтр("ru = ', №%1%'");
						ТекстВопросаВОдномРулоне 	= СтрЗаменить(ТекстВопросаВОдномРулоне, "%1%", СтрТовары.НомерСтроки);
					КонецЕсли;
				Иначе
					Если ТекстВопросаРазныеЦены = "" Тогда
						ТекстВопросаРазныеЦены 	= НСтр("ru = 'Указаны цены В РАЗНЫХ РУЛОНАХ для строк №%1%'");
						ТекстВопросаРазныеЦены 	= СтрЗаменить(ТекстВопросаРазныеЦены, "%1%", СтрТовары.НомерСтроки);
					Иначе
						ТекстВопросаРазныеЦены 	= ТекстВопросаРазныеЦены + НСтр("ru = ', №%1%'");
						ТекстВопросаРазныеЦены 	= СтрЗаменить(ТекстВопросаРазныеЦены, "%1%", СтрТовары.НомерСтроки);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			ТекстЗаголовка = "Для арт.№ " + СтрТовары.Артикул + " " + СтрТовары.Номенклатура
														+ " (цвет - " + СтрТовары.Характеристика + ")";
			ТекстВопроса = ТекстВопросаВОдномРулоне + Символы.ПС + ТекстВопросаРазныеЦены;
			
			МассивСтрок.Очистить();
			МассивНоменклатурыСРазнымиЦенами.Удалить(0);
			
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("МассивНоменклатуры", МассивНоменклатурыСРазнымиЦенами);
			Обработчик 	 = Новый ОписаниеОповещения("МЛ_ПоказатьВопросЗавершение", ЭтотОбъект, ДополнительныеПараметры);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
			 
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Отказ = Истина;
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	ТекстСообщения = "";
	Для каждого СтрТовары Из Объект.Товары Цикл
		Если СтрТовары.Чд_УчетПаспортов И СтрТовары.Чд_ИспользоватьРазныеЦены
			И НЕ ПараметрыЗаписи.Свойство("ПроверкаЗаполненияПричинВыполнена") Тогда
			Если Не ЗначениеЗаполнено(СтрТовары.Чд_Причина) Тогда
				ТекстСообщения = ?(ТекстСообщения = "", НСтр("ru = 'В строке №%1% для %2%'"),
									ТекстСообщения + Символы.ПС + НСтр("ru = ', №%1% для %2%'"));
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТовары.НомерСтроки, "Чд_Причина");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1%", СтрТовары.НомерСтроки);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%2%", СтрТовары.Номенклатура + " " + СтрТовары.Характеристика);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыЗаписи.Вставить("ПроверкаЗаполненияПричинВыполнена", Истина);
	
	Если ТекстСообщения <> "" Тогда
		ТекстСообщения = ТекстСообщения + " не указана причина различия в ценах. Документ не может быть проведен.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , Поле, "Объект", Отказ);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	МЛ_ЗаполнитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	ЭтотОбъект.Чд_ДатаДоИзменения = Объект.Дата;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
&ИзменениеИКонтроль("ДатаПриИзменении")
Процедура МЛ_ДатаПриИзменении(Элемент)

	#Вставка
	// 4D:Милавица, АндрейБ, 27.09.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {Дополнительно предупреждает пользователя об изменении серий при изменении дат
	// срабатывает обработчики дважды, первый раз пропускаем
	ОкнаПриложения = ПолучитьОкна();
	ЕстьОкно = Ложь;
	Для каждого ОкноПриложения Из ОкнаПриложения Цикл
		Если ОкноПриложения.Заголовок = "Требуется подтверждение!" Тогда
			ЕстьОкно = Истина;
			Прервать;
		КонецЕсли; 
	КонецЦикла;
	
	Если ЕстьОкно Тогда
		Возврат;
	КонецЕсли;
	
	Если Формат(Объект.Дата, "ДЛФ=D") <> Формат(Чд_ДатаДоИзменения, "ДЛФ=D") Тогда
		СерииСгенерированыПоДате 	= Ложь;
		ЕстьНоменклатураПоПаспортам = Ложь;
		Для Каждого Товар Из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Товар.Серия) Тогда
				СерииСгенерированыПоДате = Истина;
				Если Товар.Чд_УчетПаспортов Тогда
					ЕстьНоменклатураПоПаспортам = Истина;
				КонецЕсли; 
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если СерииСгенерированыПоДате Тогда
			Если (ЕстьНоменклатураПоПаспортам И Чд_ПроверитьВозможностьИзмененияДаты(Объект.Ссылка))
				ИЛИ НЕ ЕстьНоменклатураПоПаспортам Тогда
				
				ТекстЗаголовка = "Требуется подтверждение!";
				ТекстВопроса = НСтр("ru='Изменение даты приведет к изменению созданных серий для продукции. Продолжить?'");
				ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ИзменениеСозданныхСерийЗавершение", ЭтотОбъект);
				ПараметрыОткрытияФормы = Новый Структура;
				ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
				ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
				ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
				ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
				ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
				
				СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
				Возврат;
			Иначе
				Объект.Дата = Чд_ДатаДоИзменения;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	#КонецВставки
	ПриИзмененииДатыСервер();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
&После("ТоварыХарактеристикаПриИзмененииЗавершение")
Процедура МЛ_ТоварыХарактеристикаПриИзмененииЗавершение(Результат, ДополнительныеПараметры)
	
	МЛ_ОбновитьСлужебныеРеквизиты(Ложь);
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыНоменклатураПриИзмененииЗавершение")
Процедура МЛ_ТоварыНоменклатураПриИзмененииЗавершение(Результат, ДополнительныеПараметры)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыУказанияСклада = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(
		Объект,
		СкладГруппа);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить(
		"ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу",    ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад",               ПараметрыУказанияСклада);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",       Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул",               Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус",        Новый Структура("Склад, ПараметрыУказанияСерий",
		                                                                   ТекущаяСтрока.Склад, ПараметрыУказанияСерий.Товары));
	НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтаФорма.ИмяФормы, "Товары"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакЦеховаяКладовая");
#Вставка
	// 4D:Милавица, АндрейБ, 04.03.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// {
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки
		
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

	РассчитатьИтоговыеПоказателиПоступления(ЭтаФорма);
#Вставка
	// 4D:Милавица, АндрейБ, 04.03.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	МЛ_ОбновитьСлужебныеРеквизиты(Истина);
#КонецВставки
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
		УчетДрагоценныхМатериаловРасширенныйКлиент.ТоварыНоменклатураПриИзменении(ЭтаФорма);
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыЦенаПриИзмененииПосле(Элемент)
	
	МЛ_ОбновитьСлужебныеРеквизиты(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыСуммаПриИзмененииПосле(Элемент)
	
	МЛ_ОбновитьСлужебныеРеквизиты(Ложь);
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыСерияНачалоВыбора")
Процедура МЛ_ТоварыСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	#Удаление
	ОткрытьПодборСерий("Товары", Элемент.ТекстРедактирования);
	#КонецУдаления
	#Вставка
	// 4D:Милавица, АндрейБ, 26.07.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {для формирования номера серии номенклатуры с учетом паспортов необходимо записать документ
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстЗаголовка = "Записать документ?";
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
				|Указание серий возможно только после записи данных.
				|Записать документ?'");
		ДополнительныеПараметры = Новый Структура("Элемент", Элемент);
		ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект, ДополнительныеПараметры);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		Возврат;
	КонецЕсли;
	
	Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока, Элемент);
	#КонецВставки

КонецПроцедуры

&НаКлиенте
Процедура Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока, Элемент = Неопределено)
	
	Если ТекущаяСтрока.Чд_УчетПаспортов И ТекущаяСтрока.Чд_РазныеЦены 
		И ТипЗнч(ПараметрыУказанияСерий) = Тип("ФиксированнаяСтруктура")
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		
		МинимальныйНомерСерии = Неопределено;
		БазоваяСерия          = Неопределено;
		
		Для каждого Стр ИЗ Объект.Товары Цикл
			Если Стр.Номенклатура = ТекущаяСтрока.Номенклатура
				И Стр.Характеристика = ТекущаяСтрока.Характеристика
				И Стр.Чд_РазныеЦены И ЗначениеЗаполнено(Стр.Серия) Тогда
				
				НомерСерииДляСравненияМассив = СтрРазделить(Строка(Стр.Серия), "-", Ложь);
				НомерСерииДляСравнения = Число(НомерСерииДляСравненияМассив[1]);
				
				Если (БазоваяСерия <> Неопределено И НомерСерииДляСравнения < МинимальныйНомерСерии)
					ИЛИ БазоваяСерия = Неопределено Тогда
					
					МинимальныйНомерСерии 	= НомерСерииДляСравнения;
					БазоваяСерия 			= Стр.Серия;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
		
		Если БазоваяСерия <> Неопределено Тогда
			ВыбранноеЗначение.Значение = БазоваяСерия;
		Иначе
			ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекущаяСтрока.Номенклатура, Объект.Ссылка);
		КонецЕсли;
		
		ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтотОбъект, ПараметрыУказанияСерий.Товары, ВыбранноеЗначение);
		
	ИначеЕсли НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		
		ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
		ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекущаяСтрока.Номенклатура, Объект.Ссылка);
		ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтотОбъект, ПараметрыУказанияСерий.Товары, ВыбранноеЗначение);
		
	ИначеЕсли Элемент <> Неопределено Тогда
		ОткрытьПодборСерий("Товары", Элемент.ТекстРедактирования);
	Иначе
		ОткрытьПодборСерий("Товары");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура МЛ_ПоказатьВопросЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ.Значение = КодВозвратаДиалога.Да Тогда
		ПараметрыЗаписи = Новый Структура;
		ПараметрыЗаписи.Вставить("МассивНоменклатуры", ДополнительныеПараметры.МассивНоменклатуры);
		Записать(ПараметрыЗаписи);
	Иначе
		ТекстСообщения = НСтр("ru = 'Документ не записан. Корректно установите признак ""Разные цены в одном рулоне""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	// видимость доп.колонок в зависимости от признака номенклатуры "Учёт паспортов"
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_РазныеЦены.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Чд_ОтображатьДопКолонки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	//

	// оформление полей "Образец", "БесплатныйОбразец" если доп.колонки видимы,
	// но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// текст для поля "Причина"если доп.колонки видимы, но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
		
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не указывается>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// доступность поля "Разные цены в одном рулоне" если доп.колонки видимы,
	// но по отдельным позициям учет паспортов не ведется или установлены одинаковые цены
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_РазныеЦены.Имя);

	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИЛИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ИспользоватьРазныеЦены");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
		
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// если установлен признак "Разные цены в одном рулоне", то поле "Причина" обязателен к заполнению
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Причина.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ИспользоватьРазныеЦены");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_Причина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	//
	
КонецПроцедуры

// Обновляет служебные реквизиты: для формы - "Чд_ОтображатьДопКолонки" и "Чд_ИспользоватьРазныеЦены" - для ТЧ "Товары"
// Параметры:
//  ВидимостьДопКолонок  - <Булево> - передаётся в значении Истина при изменении номенклатуры и первоначальном заполнении формы
&НаКлиенте
Процедура МЛ_ОбновитьСлужебныеРеквизиты(ВидимостьДопКолонок)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если ВидимостьДопКолонок Тогда
		ЭтотОбъект.Чд_ОтображатьДопКолонки = Ложь;
	КонецЕсли;
	
	ТекущаяСтрока.Чд_ИспользоватьРазныеЦены = Ложь;
	ТекущаяСтрока.Чд_РазныеЦены 			= Ложь;
	ТекущаяСтрока.Чд_Причина	= ПредопределенноеЗначение("Справочник.Чд_ПричиныРазличийПоЦене.ПустаяСсылка");
	
	Если Объект.Товары.Количество() > 0 Тогда
		
		Для каждого СтрТовары Из Объект.Товары Цикл
			
			Если ВидимостьДопКолонок Тогда
				ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(СтрТовары.Чд_УчетПаспортов, Истина, ЭтотОбъект.Чд_ОтображатьДопКолонки);
			КонецЕсли;
			
			МассивОдинаковыхСтрок = Объект.Товары.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", 
															СтрТовары.Номенклатура,
															СтрТовары.Характеристика));
			Если МассивОдинаковыхСтрок.Количество() > 1 Тогда 
				
				УстановитьДоступностьРеквизита = Ложь;
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
				    Если Стр.Цена <> СтрТовары.Цена Тогда
						УстановитьДоступностьРеквизита = Истина;
					КонецЕсли;
				КонецЦикла;
				
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
					Стр.Чд_ИспользоватьРазныеЦены = УстановитьДоступностьРеквизита;
					Если НЕ УстановитьДоступностьРеквизита Тогда
						Стр.Чд_РазныеЦены = Ложь;
					КонецЕсли; 
				КонецЦикла;
				
			Иначе
				СтрТовары.Чд_ИспользоватьРазныеЦены = Ложь;
				СтрТовары.Чд_РазныеЦены = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Заполняет служебные реквизиты: для формы - "ЭтотОбъект.Чд_ОтображатьДопКолонки" и "Чд_ИспользоватьРазныеЦены" - для ТЧ "Товары"
&НаСервере
Процедура МЛ_ЗаполнитьСлужебныеРеквизиты()
	
	Если Объект.Товары.Количество() > 0 Тогда
		
		Для каждого СтрТовары Из Объект.Товары Цикл
			
			ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(СтрТовары.Чд_УчетПаспортов, Истина, ЭтотОбъект.Чд_ОтображатьДопКолонки);
			СтруктураПоиска = Новый Структура("Номенклатура, Характеристика", СтрТовары.Номенклатура, СтрТовары.Характеристика);
			МассивОдинаковыхСтрок = Объект.Товары.НайтиСтроки(СтруктураПоиска);
			Если МассивОдинаковыхСтрок.Количество() > 1 Тогда 
				
				УстановитьДоступностьРеквизита = Ложь;
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
				    Если Стр.Цена <> СтрТовары.Цена Тогда
						УстановитьДоступностьРеквизита = Истина;
					КонецЕсли;
				КонецЦикла;
				
				Для каждого Стр Из МассивОдинаковыхСтрок Цикл
					Стр.Чд_ИспользоватьРазныеЦены = УстановитьДоступностьРеквизита;
					Если НЕ УстановитьДоступностьРеквизита Тогда
						Стр.Чд_РазныеЦены = Ложь;
					КонецЕсли; 
				КонецЦикла;
				
			Иначе
				СтрТовары.Чд_ИспользоватьРазныеЦены = Ложь;
				СтрТовары.Чд_РазныеЦены = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("УказатьСерии")
Процедура МЛ_УказатьСерии(Команда)
	
#Удаление
	ОткрытьПодборСерий("Товары");
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 26.07.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {для формирования номера серии номенклатуры с учетом паспортов необходимо записать документ
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстЗаголовка = "Записать документ?";
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
				|Указание серий возможно только после записи данных.
				|Записать документ?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		Возврат;
	КонецЕсли;
// }4D

// 4D:Милавица, АндрейБ,  26.11.2019 
// Задача №23679 Доработка документа: сделать возможным по кнопке "Указать серию"
// сгенерировать серии для выделенных строк (двух и более), с учетом правил формирования серий
// { 
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	// при выделении строк выборочно иногда первая строка добавляется в массив выделенных последней
	Если ВыделенныеСтроки.Количество() > 1
		И ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()] < ВыделенныеСтроки[0] Тогда
		
		СтрокаДляПерестановки = ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()];
		ВыделенныеСтроки.Вставить(0, СтрокаДляПерестановки);
		ВыделенныеСтроки.Удалить(ВыделенныеСтроки.ВГраница());
	КонецЕсли; 
	
	Для каждого ВыделеннаяСтрока Из ВыделенныеСтроки Цикл
		ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			Продолжить;
		КонецЕсли;
		
		Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока);
	КонецЦикла;
#КонецВставки
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ДобавитьВСтруктуруДействияПоОбновлениюВспомРевизитовСтроки")
Процедура МЛ_ДобавитьВСтруктуруДействияПоОбновлениюВспомРевизитовСтроки(СтруктураДействий)

	СтруктураХарактеристики  = Новый Структура("Номенклатура", "ХарактеристикиИспользуются");
	СтруктураТипНоменклатуры = Новый Структура("Номенклатура", "ТипНоменклатуры");
	СтруктураАртикул         = Новый Структура("Номенклатура", "Артикул");

	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", СтруктураХарактеристики);
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", СтруктураТипНоменклатуры);
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", СтруктураАртикул);
	#Вставка
	// 4D:Милавица, АндрейБ, 04.03.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	#КонецВставки

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("КонтрольНеСогласованныхИзмененийОбработатьСобытиеПриИзменении")
Процедура МЛ_КонтрольНеСогласованныхИзмененийОбработатьСобытиеПриИзменении(Элемент)
	Если Элемент.Имя = "Партнер" Тогда
		ПартнерПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Договор" Тогда
		ДоговорПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Организация" Тогда
		ОрганизацияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Контрагент" Тогда
		КонтрагентПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Склад" Тогда
		СкладПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "Дата" Тогда
		ДатаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ПоступлениеПоЗаказу" Тогда
		ПоступлениеПоЗаказамПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ПоступлениеПоЗаказам" Тогда
		ПоступлениеПоЗаказамПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыНоменклатура" Тогда
		ТоварыНоменклатураПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыХарактеристика" Тогда
		ТоварыХарактеристикаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыНазначение" Тогда
		ТоварыНазначениеПриИзменении(Элемент);	
	ИначеЕсли Элемент.Имя = "ТоварыСерия" Тогда
		ТоварыСерияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыКоличествоУпаковок" Тогда
		ТоварыКоличествоУпаковокПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыУпаковка" Тогда
		ТоварыУпаковкаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыЦена" Тогда
		ТоварыЦенаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСумма" Тогда
		ТоварыСуммаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыСклад" Тогда
		ТоварыСкладПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыЗаказПереработчику" Тогда
		ТоварыЗаказПереработчикуПриИзменении(Элемент);
	#Вставка
	// 4D:Милавица, АндрейБ,  26.11.2019 
	// Задача №23679 Доработка документа: сделать возможным по кнопке "Указать серию"
	// сгенерировать серии для выделенных строк (двух и более), с учетом правил формирования серий
	// {
	ИначеЕсли Элемент.Имя = "ТоварыЧд_Образец" Тогда
		Подключаемый_ТоварыЧд_ОбразецПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ТоварыЧд_БесплатныйОбразец"  Тогда
		Подключаемый_ТоварыЧд_БесплатныйОбразецПриИзменении(Элемент);
	#КонецВставки
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыНоменклатура" Тогда
		ВозвратныеОтходыНоменклатураПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыСерия" Тогда
		ВозвратныеОтходыСерияПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыКоличествоУпаковок" Тогда
		ВозвратныеОтходыКоличествоУпаковокПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыУпаковка" Тогда
		ВозвратныеОтходыУпаковкаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыХарактеристика" Тогда
		ВозвратныеОтходыХарактеристикаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыСклад" Тогда
		ВозвратныеОтходыСкладПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыЦена" Тогда
		ВозвратныеОтходыЦенаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыСумма" Тогда
		ВозвратныеОтходыСуммаПриИзменении(Элемент);
	ИначеЕсли Элемент.Имя = "ВозвратныеОтходыЗаказПереработчику" Тогда
		ВозвратныеОтходыЗаказПереработчикуПриИзменении(Элемент);
	Иначе
		ОбщегоНазначенияУТКлиент.КонтрольНеСогласованныхИзмененийВызватьИсключение(ЭтаФорма, Элемент);
	КонецЕсли;
КонецПроцедуры
// }4D 

// 4D:Милавица, АндрейБ,  26.11.2019 
// Задача №23679 Доработка документа: сделать возможным по кнопке "Указать серию"
// сгенерировать серии для выделенных строк (двух и более), с учетом правил формирования серий
// {
&НаКлиенте
Процедура Подключаемый_ТоварыЧд_ОбразецПриИзменении(Элемент)
	
	ТекСтрока = Элементы.Товары.ТекущиеДанные;
	ТекСтрока.Чд_БесплатныйОбразец = ?(ТекСтрока.Чд_Образец, Ложь, ТекСтрока.Чд_БесплатныйОбразец);
	
	Для каждого СтрТовары Из Объект.Товары Цикл
		Если ЗначениеЗаполнено(СтрТовары.Серия)
			И СтрТовары.Серия = ТекСтрока.Серия
			И СтрТовары.НомерСтроки <> ТекСтрока.НомерСтроки Тогда
			
			СтрТовары.Чд_Образец = ТекСтрока.Чд_Образец;
			СтрТовары.Чд_БесплатныйОбразец = ТекСтрока.Чд_БесплатныйОбразец;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_БесплатныйОбразецПриИзменении(Элемент)
	
	ТекСтрока = Элементы.Товары.ТекущиеДанные;
	ТекСтрока.Чд_Образец = ?(ТекСтрока.Чд_БесплатныйОбразец, Ложь, ТекСтрока.Чд_Образец);
	
	Для каждого Строка Из Объект.Товары Цикл
		Если ЗначениеЗаполнено(Строка.Серия)
			И Строка.Серия = ТекСтрока.Серия
			И Строка.НомерСтроки <> ТекСтрока.НомерСтроки Тогда
			
			Строка.Чд_БесплатныйОбразец = ТекСтрока.Чд_БесплатныйОбразец;
			Строка.Чд_Образец = ТекСтрока.Чд_Образец;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПолучитьСтрокиИзБуфераОбмена")
Процедура МЛ_ПолучитьСтрокиИзБуфераОбмена(ИмяТЧ)
	
	ПараметрыЗаполненияСклада = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(
		Объект,	СкладГруппа);
		
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад", ПараметрыЗаполненияСклада);
	СтруктураДействий.Вставить(
		"ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
	СтруктураДействий.Вставить("ЗаполнитьПризнакЦеховаяКладовая");		
		
#Вставка
		// 4D:Милавица, АндрейБ, 10.01.2019
		// "Разработка и тестирование доработок по проектному решению «Карты раскроя и обтачки»" , № 20483
		// {
		СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки
	НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
	
	Если ИмяТЧ = "ВозвратныеОтходы" Тогда
		СтруктураДействий.Вставить("ПересчитатьСумму");
	КонецЕсли;
	
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ОтборПоТипуНоменклатуры", НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре(Ложь));
	ТаблицаТоваров = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена(ПараметрыОтбора);
	
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = Объект[ИмяТЧ].Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара);
		
		Если Объект.ПоступлениеПоЗаказам Тогда
			ТекущаяСтрока.РасхождениеЗаказ = 1;
		КонецЕсли;
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;
	
	ПараметрыЗаполненияХарактеристик = Новый Структура("Номенклатура", "ХарактеристикиИспользуются");
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", ПараметрыЗаполненияХарактеристик);
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект[ИмяТЧ], СтруктураДействий);
	
	ПриИзмененииСкладаВТабличнойЧастиСервер();
	ЗаполнитьСтатусыУказанияСерийСервер(ИмяТЧ);
#Вставка
	// 4D:Милавица, АндрейБ, 10.01.2019
	// "Разработка и тестирование доработок по проектному решению «Карты раскроя и обтачки»" , № 20483
	// {
	МЛ_ЗаполнитьСлужебныеРеквизиты();
#КонецВставки
	
КонецПроцедуры
// }4D 	

// 4D:Милавица, АндрейБ, 09.01.2019 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {	
&НаСервереБезКонтекста
Функция Чд_СгенерироватьНомерСерии(Номенклатура, СсылкаНаДокумент)
	
	Возврат Справочники.СерииНоменклатуры.Чд_СгенерироватьНомерСерии(Номенклатура, СсылкаНаДокумент);

КонецФункции // }4D

// 4D:Милавица, АндрейБ, 20.06.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {для формирования номера серии номенклатуры с учетом паспортов необходимо записать документ
&НаКлиенте
Процедура Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено И Результат.Значение = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		Записать();
		
		Если Объект.Ссылка.Пустая() Или Модифицированность Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		Иначе
			ТекСтрока = Элементы.Товары.ТекущиеДанные;
			Если ТекСтрока.Чд_УчетПаспортов И ТекСтрока.Чд_РазныеЦены
				И ТипЗнч(ПараметрыУказанияСерий) = Тип("ФиксированнаяСтруктура")
				И НЕ ЗначениеЗаполнено(ТекСтрока.Серия) Тогда
				
				МинимальныйНомерСерии = Неопределено;
				БазоваяСерия          = Неопределено;
				
				Для каждого СтрТовары Из Объект.Товары Цикл
					Если СтрТовары.Номенклатура  = ТекСтрока.Номенклатура
						И СтрТовары.Характеристика = ТекСтрока.Характеристика
						И СтрТовары.Чд_РазныеЦены И ЗначениеЗаполнено(СтрТовары.Серия) Тогда
						
						НомерСерииДляСравненияМассив = СтрРазделить(Строка(СтрТовары.Серия), "-", Ложь);
						НомерСерииДляСравнения = Число(НомерСерииДляСравненияМассив[1]);
						Если (БазоваяСерия <> Неопределено И НомерСерииДляСравнения < МинимальныйНомерСерии)
							ИЛИ БазоваяСерия = Неопределено Тогда
							МинимальныйНомерСерии 	= НомерСерииДляСравнения;
							БазоваяСерия 			= СтрТовары.Серия;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				
				ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
				
				Если БазоваяСерия <> Неопределено Тогда
					ВыбранноеЗначение.Значение = БазоваяСерия;
				Иначе
					ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекСтрока.Номенклатура, Объект.Ссылка);
				КонецЕсли;
				
				ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекСтрока.ПолучитьИдентификатор();
				НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий.Товары, ВыбранноеЗначение);
			ИначеЕсли НЕ ЗначениеЗаполнено(ТекСтрока.Серия) Тогда
				СтандартнаяОбработка = Ложь;
				ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
				ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекСтрока.Номенклатура, Объект.Ссылка);
				ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекСтрока.ПолучитьИдентификатор();
				НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий.Товары, ВыбранноеЗначение);
			Иначе
				ОткрытьПодборСерий("Товары");
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // }4D 

// 4D:Милавица, АндрейБ, 27.09.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаКлиенте
Процедура Чд_ИзменениеСозданныхСерийЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = Неопределено
		ИЛИ РезультатВопроса.Значение = КодВозвратаДиалога.Нет
		ИЛИ РезультатВопроса.Значение = КодВозвратаДиалога.Таймаут Тогда
		
		Объект.Дата = Чд_ДатаДоИзменения;
	Иначе
		МассивСерий = Новый Массив;
		
		Для Каждого Стр Из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Стр.Серия) Тогда
				Если МассивСерий.Найти(Стр.Серия) = Неопределено Тогда 
					МассивСерий.Добавить(Стр.Серия);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ОтменаИзменения = Ложь;
		Если Формат(Объект.Дата, "ДФ=yyyy") <> Формат(Чд_ДатаДоИзменения, "ДФ=yyyy") Тогда
			НомерДокумента = Чд_ПолучитьНовыйНомерДокументаНаСервере();
			Попытка
				НомерДокумента = Число(ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(НомерДокумента, Истина, Истина)) + 1;
			Исключение
				ОтменаИзменения = Истина;
			КонецПопытки;
		Иначе
			НомерДокумента = Объект.Номер;
			Попытка
				НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(НомерДокумента, Истина, Истина);
			Исключение
				ОтменаИзменения = Истина;
			КонецПопытки;
		КонецЕсли;
			
		Если МассивСерий.Количество() > 0
			И НЕ ОтменаИзменения Тогда
			
			// удаляем разделители из номера
			НомерДокументаОбработанный = СтрЗаменить(Строка(НомерДокумента), " ", "");
			// удаляем пробелы из номера
			НомерДокументаОбработанный = СтрЗаменить(НомерДокументаОбработанный, " ", "");
			
			Чд_АктуализироватьСерии(Объект.Дата, НомерДокумента, МассивСерий);
			Для каждого Элемент Из МассивСерий Цикл
				ОтобразитьИзменениеДанных(Элемент, ВидИзмененияДанных.Изменение);
			КонецЦикла;
		КонецЕсли;
		
		Если ОтменаИзменения Тогда
			Объект.Дата = Чд_ДатаДоИзменения;
			Возврат;
		Иначе
			Чд_ДатаДоИзменения = Объект.Дата;
		КонецЕсли;
		
		ПриИзмененииДатыСервер();
		Записать();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьНовыйНомерДокументаНаСервере()
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.УстановитьНовыйНомер();
	
	Возврат ДокументОбъект.Номер;
	
КонецФункции

// 4D:Милавица, АндрейБ, 09.01.2019 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {	
// Описание:
// Актуализирует номер и наименование серии при изменении даты документа(для товаров по которым ведется учет паспортов)
// Параметры:
//  ДатаДокумента  - <Дата>	  - актуальная дата документа
//  НомерДокумента - <Число>  - номер документа текущий
//  МассивСерий	   - <Массив> - массив серий для изменения номера
&НаСервереБезКонтекста
Процедура Чд_АктуализироватьСерии(ДатаДокумента, НомерДокумента, МассивСерий)
	
	Для Каждого СерияСсылка Из МассивСерий Цикл
		Серия = СерияСсылка.ПолучитьОбъект();
		МассивПодстрок = СтрРазделить(Серия.Номер, ".", Ложь);
		СерияИзменена = Ложь;
		Если МассивПодстрок.Количество() > 1 Тогда
			// изменим дату в серии
			Если СтрДлина(МассивПодстрок[0]) = 6
				И МассивПодстрок[0] <> Формат(ДатаДокумента, "ДФ=yyMMdd") Тогда
				
				МассивПодстрок[0] = Формат(ДатаДокумента, "ДФ=yyMMdd");
				СерияИзменена = Истина;
			КонецЕсли;
			// изменим номер документа в серии
			МассивПодстрокНомера = СтрРазделить(МассивПодстрок[1], "-", Ложь);
			Если МассивПодстрокНомера.Количество()
				И МассивПодстрокНомера[0] <> НомерДокумента Тогда
				
				МассивПодстрокНомера[0] = НомерДокумента;
				МассивПодстрок[1] = СтрСоединить(МассивПодстрокНомера, "-");
				СерияИзменена = Истина;
			КонецЕсли;
		Иначе
			ТекстСообщения = НСтр("ru='Для серии %1 не удалось актуализировать номер.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Серия.Номер);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
		Если СерияИзменена Тогда
			Серия.Номер = СтрСоединить(МассивПодстрок, ".");
			Серия.Наименование = Серия.Номер;
			Попытка
				Серия.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(СерияСсылка), ОписаниеОшибки());
				ТекстСообщения = "Серию №" + Серия.Номер + " не удалось записать.";
				ВызватьИсключение ТекстСообщения;
			КонецПопытки;
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры // }4D

// 4D:Милавица, АндрейБ, 09.01.2019 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {	
// Описание:
// Проверка в связанных документах на наличие документов "ЗаданияНаПромер". Если имеются, то изменения даты документа не возможно
// Параметры:
// Ссылка - <ДокументСсылка.ПриобретениеТоваровУслуг>
&НаСервереБезКонтекста
Функция Чд_ПроверитьВозможностьИзмененияДаты(Ссылка)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ЗаданиеНаПромер) КАК ЗаданиеНаПромерСсылка
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВТ_Выборка.ЗаданиеНаПромерСсылка КАК ЗаданиеНаПромерСсылка
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	НЕ ВТ_Выборка.ЗаданиеНаПромерСсылка.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ТекстСообщения = НСтр("ru='В связанных документах существуют созданные ""Задания на промер"". Изменение даты не доступно.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции // }4D

#КонецОбласти