﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	// ++EE:BAN 26.11.2022 MLVC-903
	МногоэтапныйПроизводственныйПроцесс = Истина;
	// --EE:BAN 26.11.2022 MLVC-903
	
КонецПроцедуры

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:BAN 11.12.2023 SDEE-2842
	// для спецификаций на п/ф, которые в дальнейшем используются в РС для моделей пошива
	// необходимо актуализировать данные регистра "Чд_ЗаказыНаПроизводствоВРазрезеМатериалов" по заказам на производство, 
	// по которым еще не сформированы этапы производства
	Если НЕ ЭтоНовый() И НЕ ПометкаУдаления И НЕ МногоэтапныйПроизводственныйПроцесс
		И Статус <> Перечисления.СтатусыСпецификаций.Закрыта Тогда
		
		ЕстьИзменения = ЭлектронноеВзаимодействиеБЗК.ИзмениласьТабличнаяЧастьОбъекта(ЭтотОбъект, "ВыходныеИзделия");
		Если НЕ ЕстьИзменения Тогда
			ИсключаяРеквизиты = "Чд_Комментарий,ЭЭ_ПризнакНовойСтроки,КлючСвязи";
			ЕстьИзменения = ЭлектронноеВзаимодействиеБЗК.ИзмениласьТабличнаяЧастьОбъекта(ЭтотОбъект, "МатериалыИУслуги", , ИсключаяРеквизиты);
		КонецЕсли;
		
		Если ЕстьИзменения Тогда
			ДополнительныеСвойства.Вставить("ЭЭ_АктуализироватьПотребностьВМатериалах", Истина);
		КонецЕсли;
	КонецЕсли;
	// --EE:BAN 11.12.2023 SDEE-2842

КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:KMV, 24.06.2022, MLVC-642
	Если ЭЭ_СтатусГотовности = Перечисления.ЭЭ_СтатусыГотовности.Создание Тогда
		МассивНоменклатуры = ВыходныеИзделия.ВыгрузитьКолонку("Номенклатура");
		ИзделияДляПроверкиВБП = Взаимодействия.УдалитьПовторяющиесяЭлементыМассива(МассивНоменклатуры);
		БизнесПроцессы.ЭЭ_СозданияНовойМодели.ЭЭ_ПроверитьИВыполнитьСозданиеНовойМоделиРС(ИзделияДляПроверкиВБП);
	КонецЕсли;
	// --EE:KMV, 24.06.2022, MLVC-642
	
	// ++EE:IVS 22.05.2023 SDEE-2139
	Если Статус = ПредопределенноеЗначение("Перечисление.СтатусыСпецификаций.Действует") Тогда
		ОбработатьРегистрСоставСырьяМоделей();
	КонецЕсли;
	// --EE:IVS 22.05.2023 SDEE-2139
	
	// ++EE:BAN 11.12.2023 SDEE-2842
	Если ДополнительныеСвойства.Свойство("ЭЭ_АктуализироватьПотребностьВМатериалах") Тогда
		ЭЭ_АктуализироватьПотребностьВМатериалахПоЗаказам();
	КонецЕсли;
	// --EE:BAN 11.12.2023 SDEE-2842
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

// ++EE:IVS 22.05.2023 SDEE-2139
Процедура ОбработатьРегистрСоставСырьяМоделей()
	
	ВидНоменклатурыМарки =  Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6300 марки готовые");
	КоличествоМарокВТЧ = ПолучитьКоличествоМарокВТЧМатериалы(ВидНоменклатурыМарки);
	
	Если НЕ ЗначениеЗаполнено(КоличествоМарокВТЧ) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВидНоменклатурыМарки) Тогда
		Для Каждого СтрокаМарки Из МатериалыИУслуги Цикл
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаМарки.Номенклатура, "ВидНоменклатуры") = ВидНоменклатурыМарки Тогда
				
				СтруктураОтбора = Новый Структура();
				СтруктураОтбора.Вставить("Номенклатура", СтрокаМарки.Номенклатура);
				СтруктураОтбора.Вставить("Характеристика", СтрокаМарки.Характеристика);
				
				ВыборкаГлавная = РегистрыСведений.Чд_СоставСырьяМодели.СрезПоследних(НачалоДействия, СтруктураОтбора);
				Если ВыборкаГлавная.Количество() Тогда  //есть "руководящая" запись где номенклатура это марка
					НаборГлавный = ВыборкаГлавная[0];
					
					Для Каждого СтрокаВыходногоИзделия Из ВыходныеИзделия Цикл
						
						Если КоличествоМарокВТЧ = 1 Тогда   
							
							НаборПодчиненный = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьНаборЗаписей();
							
							НаборПодчиненный.Отбор.Номенклатура.Установить(СтрокаВыходногоИзделия.Номенклатура); 
							НаборПодчиненный.Отбор.Характеристика.Установить(СтрокаВыходногоИзделия.Характеристика);
							НаборПодчиненный.Отбор.Марка.Установить(СтрокаМарки.Номенклатура); 
							НаборПодчиненный.Отбор.ХарактеристикаМарки.Установить(СтрокаМарки.Характеристика);
							НаборПодчиненный.Отбор.ШифрМарки.Установить(НаборГлавный.ШифрМарки);
							НаборПодчиненный.Отбор.РесурснаяСпецификация.Установить(Ссылка);
							
							НаборПодчиненный.Прочитать();
							
							Если НаборПодчиненный.Количество() Тогда //есть подчиненные записи, проверяем дату
								
								Для Каждого ЗаписьПодчиненного Из НаборПодчиненный Цикл
									Если ЗаписьПодчиненного.Период <> НачалоДействия Тогда
										ЗаписьПодчиненного.Период = НачалоДействия; 
										ЗаписьПодчиненного.СоставСырья = НаборГлавный.СоставСырья;
										НаборПодчиненный.Записать();
									КонецЕсли;
								КонецЦикла;
							Иначе	
								
								МенеджерЗаписи = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьМенеджерЗаписи();							
								МенеджерЗаписи.Период = НачалоДействия;
								МенеджерЗаписи.Номенклатура = СтрокаВыходногоИзделия.Номенклатура; 
								МенеджерЗаписи.Характеристика = СтрокаВыходногоИзделия.Характеристика; 
								МенеджерЗаписи.Марка = СтрокаМарки.Номенклатура;
								МенеджерЗаписи.ХарактеристикаМарки = СтрокаМарки.Характеристика; 
								МенеджерЗаписи.ШифрМарки = НаборГлавный.ШифрМарки; 
								МенеджерЗаписи.РесурснаяСпецификация = НаборГлавный.РесурснаяСпецификация;
								МенеджерЗаписи.СоставСырья = НаборГлавный.СоставСырья; 
								МенеджерЗаписи.СимволыМаркировки = НаборГлавный.СимволыМаркировки;
								МенеджерЗаписи.РесурснаяСпецификация = Ссылка;
								МенеджерЗаписи.Записать(); 
							КонецЕсли;	
							
						Иначе //количество марок в ТЧ больше 1
							
							Если НЕ ЗначениеЗаполнено(СтрокаМарки.Чд_ГруппаРазмеров) Тогда 
								
								НаборПодчиненный = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьНаборЗаписей();
								НаборПодчиненный.Отбор.Номенклатура.Установить(СтрокаВыходногоИзделия.Номенклатура); 
								НаборПодчиненный.Отбор.Характеристика.Установить(СтрокаВыходногоИзделия.Характеристика);
								НаборПодчиненный.Отбор.Марка.Установить(СтрокаМарки.Номенклатура); 
								НаборПодчиненный.Отбор.ХарактеристикаМарки.Установить(СтрокаМарки.Характеристика);
								НаборПодчиненный.Отбор.ШифрМарки.Установить(НаборГлавный.ШифрМарки);
								НаборПодчиненный.Отбор.РесурснаяСпецификация.Установить(Ссылка);
								НаборПодчиненный.Прочитать();
								
								Если НаборПодчиненный.Количество() Тогда //есть подчиненные записи, проверяем дату
									Для Каждого ЗаписьПодчиненного Из НаборПодчиненный Цикл
										Если ЗаписьПодчиненного.Период <> НачалоДействия Тогда
											ЗаписьПодчиненного.Период = НачалоДействия;
											ЗаписьПодчиненного.СоставСырья = НаборГлавный.СоставСырья;
											НаборПодчиненный.Записать();
										КонецЕсли;
									КонецЦикла;
								Иначе	
									МенеджерЗаписи = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьМенеджерЗаписи();							
									МенеджерЗаписи.Период = НачалоДействия;
									МенеджерЗаписи.Номенклатура = СтрокаВыходногоИзделия.Номенклатура; 
									МенеджерЗаписи.Характеристика = СтрокаВыходногоИзделия.Характеристика; 
									МенеджерЗаписи.Марка = СтрокаМарки.Номенклатура;
									МенеджерЗаписи.ХарактеристикаМарки = СтрокаМарки.Характеристика; 
									МенеджерЗаписи.ШифрМарки = НаборГлавный.ШифрМарки; 
									МенеджерЗаписи.СоставСырья = НаборГлавный.СоставСырья; 
									МенеджерЗаписи.СимволыМаркировки = НаборГлавный.СимволыМаркировки;
									МенеджерЗаписи.РесурснаяСпецификация = Ссылка;
									МенеджерЗаписи.Записать();	
								КонецЕсли;
								
							Иначе
								
								ТаблицаХарактеристик = ПолучитьТаблицуХарактеристикНоменклатуры(СтрокаВыходногоИзделия.Номенклатура, СтрокаМарки.Чд_ГруппаРазмеров);
								
								Если ТаблицаХарактеристик.Количество() Тогда 
									
									Для Каждого СтрокаТаблицы Из ТаблицаХарактеристик Цикл  
										
										НаборПодчиненный = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьНаборЗаписей();
										НаборПодчиненный.Отбор.Номенклатура.Установить(СтрокаВыходногоИзделия.Номенклатура); 
										НаборПодчиненный.Отбор.Характеристика.Установить(СтрокаТаблицы.Характеристика);
										НаборПодчиненный.Отбор.Марка.Установить(СтрокаМарки.Номенклатура); 
										НаборПодчиненный.Отбор.ХарактеристикаМарки.Установить(СтрокаМарки.Характеристика);
										НаборПодчиненный.Отбор.ШифрМарки.Установить(НаборГлавный.ШифрМарки);
										НаборПодчиненный.Отбор.РесурснаяСпецификация.Установить(Ссылка);
										НаборПодчиненный.Прочитать();
										
										Если НаборПодчиненный.Количество() Тогда //есть подчиненные записи, проверяем дату
											Для Каждого ЗаписьПодчиненного Из НаборПодчиненный Цикл
												Если ЗаписьПодчиненного.Период <> НачалоДействия Тогда
													ЗаписьПодчиненного.Период = НачалоДействия;
													ЗаписьПодчиненного.СоставСырья = НаборГлавный.СоставСырья;
													НаборПодчиненный.Записать();
												КонецЕсли;
											КонецЦикла;
											
										Иначе		
											МенеджерЗаписи = РегистрыСведений.Чд_СоставСырьяМодели.СоздатьМенеджерЗаписи();
											МенеджерЗаписи.Период = НачалоДействия;
											МенеджерЗаписи.Номенклатура = СтрокаВыходногоИзделия.Номенклатура; 
											МенеджерЗаписи.Характеристика = СтрокаТаблицы.Характеристика; 
											МенеджерЗаписи.Марка = СтрокаМарки.Номенклатура;
											МенеджерЗаписи.ХарактеристикаМарки = СтрокаМарки.Характеристика; 
											МенеджерЗаписи.ШифрМарки = НаборГлавный.ШифрМарки; 
											МенеджерЗаписи.СоставСырья = НаборГлавный.СоставСырья; 
											МенеджерЗаписи.СимволыМаркировки = НаборГлавный.СимволыМаркировки;
											МенеджерЗаписи.РесурснаяСпецификация = Ссылка;
											МенеджерЗаписи.Записать();
										КонецЕсли;
										
										КонецЦикла; 
									КонецЕсли;	
									
								КонецЕсли;	
								
							КонецЕсли;	
							
				КонецЦикла;	
				
			Иначе
				ОбщегоНазначения.СообщитьПользователю("Для марки " + СтрокаМарки.Номенклатура + " " + СтрокаМарки.Характеристика +
				" не введен состав сырья на " + Формат(НачалоДействия, "ДФ=dd.MM.yyyy")); 	
			КонецЕсли;
			
		КонецЕсли;	
	КонецЦикла;	
КонецЕсли;		
	
КонецПроцедуры

Функция ПолучитьКоличествоМарокВТЧМатериалы(ВидНоменклатурыМарки)
	
	Итератор = 0;
	Для Каждого СтрокаМарки Из МатериалыИУслуги Цикл
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаМарки.Номенклатура, "ВидНоменклатуры") = ВидНоменклатурыМарки Тогда
			Итератор = Итератор + 1;
		КонецЕсли;
	КонецЦикла;		
	
	Возврат Итератор;
	
КонецФункции
                                                                        
Функция  ПолучитьТаблицуХарактеристикНоменклатуры(Номенклатура, ГруппаРазмеров)

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Чд_СвязиГруппРазмеров.Размер КАК Размер
	               |ПОМЕСТИТЬ ВТРазмеры
	               |ИЗ
	               |	РегистрСведений.Чд_СвязиГруппРазмеров КАК Чд_СвязиГруппРазмеров
	               |ГДЕ
	               |	Чд_СвязиГруппРазмеров.Номенклатура = &Номенклатура
	               |	И Чд_СвязиГруппРазмеров.ГруппаРазмеров = &ГруппаРазмеров
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
	               |ИЗ
	               |	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	               |ГДЕ
	               |	ХарактеристикиНоменклатуры.ДополнительныеРеквизиты.Свойство = &СвойствоРазмер
	               |	И ХарактеристикиНоменклатуры.ДополнительныеРеквизиты.Значение В
	               |			(ВЫБРАТЬ
	               |				ВТРазмеры.Размер
	               |			ИЗ
	               |				ВТРазмеры КАК ВТРазмеры)
	               |	И ХарактеристикиНоменклатуры.Владелец = &Номенклатура";

	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("ГруппаРазмеров", ГруппаРазмеров);
    Запрос.УстановитьПараметр("СвойствоРазмер", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Размеры готовых изделий (общий с дрНабором)"));
	
	Выборка = Запрос.Выполнить().Выгрузить();
	 
	Возврат Выборка;
	
КонецФункции		
// --EE:IVS 22.05.2023 SDEE-2139

Процедура ЭЭ_АктуализироватьПотребностьВМатериалахПоЗаказам()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РесурсныеСпецификацииМатериалыИУслуги.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ОтобранныеСпецификации
		|ИЗ
		|	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
		|ГДЕ
		|	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура = &Номенклатура
		|	И РесурсныеСпецификацииМатериалыИУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует)
		|	И НЕ РесурсныеСпецификацииМатериалыИУслуги.Ссылка.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказНаПроизводство2_2.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ЗаказыНаПроизводство
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОтобранныеСпецификации КАК ВТ_ОтобранныеСпецификации
		|		ПО ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа = ВТ_ОтобранныеСпецификации.Ссылка
		|			И (ЗаказНаПроизводство2_2.Проведен)
		|			И (ЗаказНаПроизводство2_2.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЗаказыНаПроизводство.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_ЗаказыНаПроизводство КАК ВТ_ЗаказыНаПроизводство
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ПО ВТ_ЗаказыНаПроизводство.Ссылка = ЭтапПроизводства2_2.Распоряжение
		|			И (ЭтапПроизводства2_2.Проведен)
		|			И (ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВТ_ЗаказыНаПроизводство.Ссылка.Чд_ДатаПодачи";
	
	Запрос.УстановитьПараметр("Номенклатура", ВыходныеИзделия[0].Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.Чд_ЗаданияКРасчетуПлановыхРегистровОбеспечения.ДобавитьЗадание(Выборка.Ссылка, Ложь);
	КонецЦикла;
	
	РегистрыСведений.Чд_ЗаданияКРасчетуПлановыхРегистровОбеспечения.ЗапуститьЗадание();
	
КонецПроцедуры

#КонецОбласти
                                                                                                                           
#КонецЕсли