﻿
&ИзменениеИКонтроль("ИнициализироватьПараметрыОбработчикаОжидания")
Процедура МЛ_ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания)

	ПараметрыОбработчикаОжидания = Новый Структура;
	ПараметрыОбработчикаОжидания.Вставить("МинимальныйИнтервал", 1);
#Удаление
	ПараметрыОбработчикаОжидания.Вставить("МаксимальныйИнтервал", 15);
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ,  14.04.2021 
// Задача №28946 'Некорректная работа отборов в бухгалтерских отчетах: ОСВ, Карточка счета и т.д.'
// {
	ПараметрыОбработчикаОжидания.Вставить("МаксимальныйИнтервал", 60);
#КонецВставки
	ПараметрыОбработчикаОжидания.Вставить("ТекущийИнтервал", 1);
#Удаление
	ПараметрыОбработчикаОжидания.Вставить("КоэффициентУвеличенияИнтервала", 1.4);
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ,  14.04.2021 
// Задача №28946 'Некорректная работа отборов в бухгалтерских отчетах: ОСВ, Карточка счета и т.д.'
// {
	ПараметрыОбработчикаОжидания.Вставить("КоэффициентУвеличенияИнтервала", 1.5);
#КонецВставки

КонецПроцедуры
