﻿
#Область ИзмененияФормы

	// ++EE:BAN 20.12.2021 MLVC-27
	// в типовой два элемента "Подразделение" и "ПодразделениеДиспетчер" связаны с одним реквизитом списка
	// изменил для элемента "Подразделение" путь к данным на "Список.Подразделение"
	// --EE:BAN 20.12.2021 MLVC-27

#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, АнастасияТ, 31.12.2020 
// Экспорт данных для печати товарных ярлыков , № 27756 
&НаКлиенте
Процедура Чд_ЭкспортДляПечатиЯрлыков(Команда)
	
	ОчиститьСообщения();
	Чд_ЭкспортДляПечатиЯрлыковНаСервере();
 
КонецПроцедуры

&НаСервере 
Процедура Чд_ЭкспортДляПечатиЯрлыковНаСервере()
	
	РаботаСВнешнимиРесурсамиЗаблокирована = ПараметрыСеанса.РаботаСВнешнимиРесурсамиЗаблокирована;
	Если РаботаСВнешнимиРесурсамиЗаблокирована <> Неопределено
		И РаботаСВнешнимиРесурсамиЗаблокирована Тогда
		
		ТекстСообщения = НСтр("ru='Экспорт данных не доступен в копии базы!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	МассивЗаказов = Новый Массив();
	МассивЗаказов.Добавить(Распоряжение);

	Документы.ЭтапПроизводства2_2.Файл_TT28(МассивЗаказов);
	
КонецПроцедуры 
//
// 4D

// 4D:Милавица, АнастасияМ, 30.11.2021 
// ДС №3 Разработка по ПР Операции производства 36 процесса в раскройном цехе, № 31125
// {
&НаКлиенте
Процедура Чд_ЗаданиеНаВыполнениеЭтапов(Команда)	
	
	ОчиститьСообщения();
	Задание = ПриФормированииДокументаЧд_ЗаданиеНаВыполнениеЭтаповСервер();
	
	Если Задание <> Неопределено Тогда
		ОткрытьФорму("Документ.Чд_ЗаданиеНаВыполнениеЭтапов.Форма.ФормаДокумента", Новый Структура("Ключ", Задание), ЭтотОбъект);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПриФормированииДокументаЧд_ЗаданиеНаВыполнениеЭтаповСервер()
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить("Ссылка",           Новый ОписаниеТипов("ДокументСсылка.ЭтапПроизводства2_2"));
	ТаблицаЗначений.Колонки.Добавить("Распоряжение",     Новый ОписаниеТипов("ДокументСсылка.ЗаказНаПроизводство2_2"));
	ТаблицаЗначений.Колонки.Добавить("Спецификация",     Новый ОписаниеТипов("СправочникСсылка.РесурсныеСпецификации"));
	ТаблицаЗначений.Колонки.Добавить("Чд_БригадаПошива", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	ТаблицаЗначений.Колонки.Добавить("Исполнитель",      Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	// ++EE:BOP 5.07.2022 MLVC-636
	// Доработать контроль формирования документов "Задание на выполнение этапов"
	МассивДокументов = Новый Массив;
	Для Каждого ТекСтрока Из Элементы.Список.ВыделенныеСтроки Цикл
		
		Если НЕ ТекСтрока.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат Тогда
			МассивДокументов.Добавить(ТекСтрока.Ссылка);
		КонецЕсли;
	
		НоваяСтрока = ТаблицаЗначений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
	КонецЦикла;
	
	Если МассивДокументов.Количество() Тогда
		ТекстСообщения = НСтр("ru='Невозможно создать документ ""Задание на выполнение этапов"", так как 
									|для следующих Этапов производства не установлен статус ""Начат"": '");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Для Каждого Документ Из МассивДокументов Цикл
			ОбщегоНазначения.СообщитьПользователю(Документ);
		КонецЦикла;
		
		Возврат Неопределено;                 
	КонецЕсли;
	// --EE:BOP 5.07.2022 MLVC-636
	ДокументЗаданиеСсылка = Документы.Чд_ЗаданиеНаВыполнениеЭтапов.ПриФормированииДокументаЧд_ЗаданиеНаВыполнениеЭтаповСервер(ТаблицаЗначений);
	
	Возврат ДокументЗаданиеСсылка;	
	
КонецФункции
// } 4D

#КонецОбласти
