﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// ++EE:BAN 02.06.2022 MLVC-490
	Список.ТекстЗапроса =
		"ВЫБРАТЬ
		|	РегистрСведенийРасценкиРаботСотрудников.Период КАК Период,
		|	РегистрСведенийРасценкиРаботСотрудников.ВидРабот КАК ВидРабот,
		|	РегистрСведенийРасценкиРаботСотрудников.КвалификационныйРазряд КАК КвалификационныйРазряд,
		|   РегистрСведенийРасценкиРаботСотрудников.ЭЭ_ОбластьПрименения КАК ОбластьПрименения,
		|   РегистрСведенийРасценкиРаботСотрудников.ЭЭ_КлючСвязейСКоллекцией КАК КлючСвязейСКоллекцией,
		|   РегистрСведенийРасценкиРаботСотрудников.ЭЭ_ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	РегистрСведенийРасценкиРаботСотрудников.Расценка,
		|	ВалютаРасценокВидовРабот.Значение КАК Валюта
		|ИЗ
		|	РегистрСведений.РасценкиРаботСотрудников КАК РегистрСведенийРасценкиРаботСотрудников,
		|	Константа.ВалютаРасценокВидовРабот КАК ВалютаРасценокВидовРабот";
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "СписокОбластьПрименения",
						"Список.ОбластьПрименения", "Список", "Расценка", "Область применения");
	// --EE:BAN 02.06.2022 MLVC-490
	
	// ++EE:BAN 20.02.2023 MLVC-1661
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "СписокЕдиницаИзмерения",
						"Список.ЕдиницаИзмерения", "Список", "Расценка", "Единица измерения");
	// --EE:BAN 20.02.2023 MLVC-1661
	
	// ++EE:BAN 23.02.2023 MLVC-1774
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "СписокКлючСвязейСКоллекцией",
						"Список.КлючСвязейСКоллекцией", "Список", "Расценка", "Ключ cвязей с коллекцией");
	// --EE:BAN 23.02.2023 MLVC-1774
	
КонецПроцедуры

#КонецОбласти 
