﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 20.03.2020 11:46:33 Заполнение списка договоров конрагента в реквизитах печати накладных, №24949
	Если Параметры.Свойство("Контрагент")
		И ЗначениеЗаполнено(Параметры.Контрагент) Тогда
		
		Грузополучатель = Параметры.Контрагент;
	Иначе
		Грузополучатель = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, Михаил, 07.02.2019 20:36:10 
	// Внутреннее потребление товаров, Перемещение в эксплуатации, ПеремещениеТоваров ТТН, №21106 и №21107, №21444
	// {
	Если Параметры.ТипОбъекта = "ПеремещениеВЭксплуатации"  Или  Параметры.ТипОбъекта = "ВнутреннееПотреблениеТоваров"
		Или Параметры.ТипОбъекта = "ПеремещениеТоваров" 
		// 4D:Милавица, Михаил, 10.06.2019 16:30:37 
		// Печать ТТН документа Движение материалов в эксплуатации, №21248
		// {
		Или Параметры.ТипОбъекта = "Чд_ДвижениеМатериаловВЭксплуатации"
		// }
		// 4D
		// 4D:Милавица, Михаил, 16.12.2019 12:11:58 
		// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
		// {
		Или Параметры.ТипОбъекта = "ДвижениеПродукцииИМатериалов"
		// }
		// 4D
		// 4D:Милавица, АндрейБ,  11.01.2021 
		// Задача №27675 'Разработка. Печатные формы ТТН'
		// { 
		Или Параметры.ТипОбъекта = "ПриобретениеТоваровУслуг"
		// }4D
		Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетОрганизацииПолучателя", "Видимость", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетКонтрагента", "Видимость", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетГрузоотправителя", "Видимость", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетГрузополучателя", "Видимость", Ложь);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "БанковскийСчетОрганизации", "Видимость", Ложь);
		// 4D:Милавица, Михаил, 19.03.2020 13:23:51 
		// Заполнение списка договоров конрагента в реквизитах печати накладных, №24949
		// { 
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Грузополучатель", "Доступность", Ложь);
		// }
		// 4D
	КонецЕсли;
	// }
	// 4D
	
	// 4D:Милавица, Михаил, 07.02.2019 15:09:28 
	// Заполнение ТТН документа Перемещение товаров, №21444 //Для всех документов
	// {
	ЗаполнитьСписокВыбораОснование();
	Если Не ЗначениеЗаполнено(Параметры.Основание) Тогда
		Если Элементы.Основание.СписокВыбора.Количество() Тогда
			Основание = Элементы.Основание.СписокВыбора[0];
		КонецЕсли; 
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_ГрузополучательПриИзмененииПосле(Элемент)
	
	// 4D:Милавица, Михаил, 07.02.2019 22:29:35 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ЗначениеЗаполнено(Грузополучатель) Тогда
		Если ТипОбъекта = "ПеремещениеВЭксплуатации" Тогда
			Объект = Новый Структура("ПодразделениеПолучатель, Контрагент", Неопределено, Грузополучатель);
		КонецЕсли;
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ИзменяемыеРеквизиты")
Функция МЛ_ИзменяемыеРеквизиты(Источник)
	
	СтруктураПараметров = УправлениеПечатьюУПВызовСервера_Локализация.ОсновныеРеквизитыПечатиРеализации();
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, Источник);

	Если Не ЗначениеЗаполнено(СтруктураПараметров.Склад) Тогда
		СтруктураПараметров.Удалить("Склад");
	КонецЕсли; 
#Вставка
	// 4D:Милавица, Михаил, 29.01.2019
	// Заполнение поля  ""Основание отпуска"" в ТТН для РТиУ и ПеремещениеТоваров, №21269
	// {
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, Источник);
#КонецВставки
		
	Возврат СтруктураПараметров;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьСписокВыбораОснование")
Процедура МЛ_ЗаполнитьСписокВыбораОснование()

#Вставка
	// 4D:Милавица, ЕленаТ, 13.08.2021
	// Тестирование функционала конфигурации 2.4.11, № 29781 ,
	// {
	Элементы.Основание.СписокВыбора.Очистить();
#КонецВставки
	Для Каждого СтрокаТаблицы Из ТаблицаОснованийДляПечати Цикл 
#Удаление
		Элементы.Основание.СписокВыбора.Добавить(СтрокаТаблицы.Основание);
		Если ЗначениеЗаполнено(СтрокаТаблицы.ОснованиеНомер) Тогда
			Элементы.ОснованиеНомер.СписокВыбора.Добавить(СтрокаТаблицы.ОснованиеНомер);
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаТаблицы.ОснованиеДата) Тогда
			Элементы.ОснованиеДата.СписокВыбора.Добавить(СтрокаТаблицы.ОснованиеДата,Формат(СтрокаТаблицы.ОснованиеДата,"ДЛФ=D"));
		КонецЕсли;
#КонецУдаления
#Вставка
		// 4D:Милавица, Михаил, 07.02.2019 14:50:10 
		// Заполнение ТТН документа Перемещение товаров, №21444
		// И для всех остальных документов
		// {
		НазваниеОснования = СтрокаТаблицы.Основание + " от " + Формат(СтрокаТаблицы.ОснованиеДата, "ДФ='dd.MM.yy ""г.""'");
		Элементы.Основание.СписокВыбора.Добавить(НазваниеОснования);
#КонецВставки
	КонецЦикла;

КонецПроцедуры

#КонецОбласти 