﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// ++EE:TEN 13.04.2022 MLVC-457
	ЭЭ_ВидимостьБрак();
	// --EE:TEN 13.04.2022 MLVC-457
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
&ИзменениеИКонтроль("Подключаемый_ВыполнитьКоманду")
Процедура МЛ_Подключаемый_ВыполнитьКоманду(Команда)
#Вставка
	Если Команда.Имя = "ПодменюПечатьОбычное_АктПоКоличеству"
		ИЛИ Команда.Имя = "ПодменюПечатьОбычное_АктПоКоличествуПК"
		ИЛИ Команда.Имя = "ПодменюПечатьОбычное_АктПоКоличествуИКачеству"
		ИЛИ Команда.Имя = "ПодменюПечатьОбычное_АктПоКоличествуИКачествуПК" Тогда
		
		Если НЕ Объект.Проведен Тогда
			Текст = "Документ не проведен. Не может быть выведен на печать!";
			ОбщегоНазначенияКлиент.СообщитьПользователю(Текст);
			Возврат;
		КонецЕсли;
		
		ПараметрыФормы  = Новый Структура("Команда", Команда.Имя);
		ОткрытьФорму("Документ.АктОРасхожденияхПослеПеремещения.Форма.ЭЭ_ФормаВыборКомиссии", ПараметрыФормы, ЭтаФорма);
	Иначе
		ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	КонецЕсли;	
#КонецВставки
#Удаление
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
#КонецУдаления
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Документ.АктОРасхожденияхПослеПеремещения.Форма.ЭЭ_ФормаВыборКомиссии" Тогда
		ИмяКоманды = ВыбранноеЗначение.ИмяКоманды;
		ИмяКоманды = СтрЗаменить(ИмяКоманды, "ПодменюПечатьОбычное_", "");		
		
		ТабДок = ПечатьСКомиссией(ИмяКоманды,  ВыбранноеЗначение.Комиссия);
		
		Если ТабДок <> Неопределено Тогда
			КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИмяКоманды);
			КоллекцияПечатныхФорм[0].ТабличныйДокумент = ТабДок;
			КоллекцияПечатныхФорм[0].Экземпляров = 1;
			КоллекцияПечатныхФорм[0].СинонимМакета = ИмяКоманды;  		
			УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, Неопределено, ЭтаФорма);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПечатьСКомиссией(ИмяКоманды, Комиссия)  

	Если ИмяКоманды = "АктПоКоличеству" Тогда
		ТабДокумент =Документы.АктОРасхожденияхПослеПеремещения.ЭЭ_СформироватьПечатнуюФормуАктПоКоличеству(Объект.Ссылка, , Неопределено, Комиссия, Ложь);		
	ИначеЕсли ИмяКоманды = "АктПоКоличествуПК" Тогда
		ТабДокумент = Документы.АктОРасхожденияхПослеПеремещения.ЭЭ_СформироватьПечатнуюФормуАктПоКоличеству(Объект.Ссылка, , Неопределено, Комиссия, Истина);	
	ИначеЕсли ИмяКоманды = "АктПоКоличествуИКачеству" Тогда
		ТабДокумент = Документы.АктОРасхожденияхПослеПеремещения.ЭЭ_СформироватьПечатнуюФормуАктПоКоличествуИКачеству(Объект.Ссылка, , Неопределено, 
				Комиссия, Ложь);
	ИначеЕсли ИмяКоманды = "АктПоКоличествуИКачествуПК" Тогда
		ТабДокумент = Документы.АктОРасхожденияхПослеПеремещения.ЭЭ_СформироватьПечатнуюФормуАктПоКоличествуИКачеству(Объект.Ссылка, , Неопределено, 
				Комиссия, Истина);
	КонецЕсли;
	
	Возврат ТабДокумент;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// ++EE:TEN 13.04.2022 MLVC-457
&НаКлиенте
Процедура ЭЭ_СостояниеПриемкиПриИзменении(Элемент)
	
	ЭЭ_ВидимостьБрак();
	
КонецПроцедуры
// --EE:TEN 13.04.2022 MLVC-457

#КонецОбласти

#Область Прочее

// ++EE:TEN 13.04.2022 MLVC-457
&НаСервере
Процедура ЭЭ_ВидимостьБрак()
	
	Если Объект.ЭЭ_СостояниеПриемки = Перечисления.ЭЭ_СостояниеПриемки.На2Приемке 
		ИЛИ Объект.ЭЭ_СостояниеПриемки = Перечисления.ЭЭ_СостояниеПриемки.Приемка2Принято
		ИЛИ Объект.ЭЭ_СостояниеПриемки = Перечисления.ЭЭ_СостояниеПриемки.Приемка2ПринятоСРасхождениями Тогда
		
		Элементы.ЭЭ_КоличествоБрак.Видимость  				= Истина;
		Элементы.ЭЭ_КоличествоУценка.Видимость 				= Истина;
		Элементы.ЭЭ_КоличествоУценкаЗаказчик.Видимость 		= Истина;
		Элементы.ЭЭ_КоличествоУтилизация.Видимость 			= Истина;    		
		Элементы.ЭЭ_КоличествоУтилизацияЗаказчик.Видимость 	= Истина;
	Иначе
		Элементы.ЭЭ_КоличествоБрак.Видимость  				= Ложь;
		Элементы.ЭЭ_КоличествоУценка.Видимость 				= Ложь;
		Элементы.ЭЭ_КоличествоУценкаЗаказчик.Видимость 		= Ложь;
		Элементы.ЭЭ_КоличествоУтилизация.Видимость 			= Ложь;    		
		Элементы.ЭЭ_КоличествоУтилизацияЗаказчик.Видимость 	= Ложь;
	КонецЕсли;
	
КонецПроцедуры
// --EE:TEN 13.04.2022 MLVC-457

#КонецОбласти
