﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	ОбщегоНазначенияУТ.ОкруглитьКоличествоШтучныхТоваров(ЭтотОбъект, РежимЗаписи);

	СформироватьСписокЗависимыхЗаказов();

	Если Не ВозвратПринятойМногооборотнойТары
		И ПредусмотренЗалогЗаТару Тогда
		ПредусмотренЗалогЗаТару = Ложь;
	КонецЕсли;

	СуммаДокумента = ПолучитьСуммуДокумента();

	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект,
															НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект,
															Документы.ВозвратТоваровПоставщику));

	ПараметрыРегистрации = Документы.ВозвратТоваровПоставщику.ПараметрыРегистрацииСчетовФактурВыданных(ЭтотОбъект);
	УчетНДСУП.АктуализироватьСчетаФактурыВыданныеПередЗаписью(ПараметрыРегистрации, РежимЗаписи, ПометкаУдаления, Проведен);
	ПараметрыРегистрации = Документы.ВозвратТоваровПоставщику.ПараметрыРегистрацииСчетовФактурПолученных(ЭтотОбъект);
	УчетНДСУП.АктуализироватьСчетаФактурыПолученныеПередЗаписью(ПараметрыРегистрации, РежимЗаписи, ПометкаУдаления, Проведен);

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда

		ОчищатьРашифровкуПлатежа = (ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровКомитенту);

		Если ОчищатьРашифровкуПлатежа Тогда
			РасшифровкаПлатежа.Очистить();
		Иначе

			Если РасшифровкаПлатежа.Количество() = 0 И СуммаДокумента <> 0 Тогда
				НоваяСтрока = РасшифровкаПлатежа.Добавить();
				НоваяСтрока.Сумма = СуммаДокумента;
			КонецЕсли;

#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
			Если ЗначениеЗаполнено(ДокументПоступления) Тогда
				ДатаКурса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументПоступления, "Дата");
			ИначеЕсли РасшифровкаПлатежа.Количество() = 1 И ЗначениеЗаполнено(РасшифровкаПлатежа[0].Заказ) Тогда
				ДатаКурса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РасшифровкаПлатежа[0].Заказ, "Дата");
			Иначе
				ДатаКурса = Дата;
			КонецЕсли; 
#КонецВставки
			ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетовВТабличнойЧасти(
			Валюта,
#Удаление
			Дата,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
			ДатаКурса,
#КонецВставки
			РасшифровкаПлатежа);

		КонецЕсли;

		ЗаполнитьАналитикиУчетаНоменклатуры();

		ЗаполнитьВидыЗапасов(Отказ);
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(ВидыЗапасов);

	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Если Не ВидыЗапасовУказаныВручную Тогда
			ВидыЗапасов.Очистить();
		КонецЕсли;
	КонецЕсли;

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ЗакупкиСервер.СвязатьНоменклатуруСНоменклатуройПоставщика(Товары, Отказ);
	КонецЕсли;

	Если ЭтоНовый() И НЕ ЗначениеЗаполнено(Номер) Тогда
		УстановитьНовыйНомер();
	КонецЕсли;

	ИдентификаторПлатежа = ОбщегоНазначенияУТ.ПолучитьУникальныйИдентификаторПлатежа(ЭтотОбъект);

	// ИнтеграцияГИСМ
	ЕстьМаркируемаяПродукцияГИСМ = ИнтеграцияГИСМ_УТ.ЕстьМаркируемаяПродукцияГИСМ(Товары);
	// Конец ИнтеграцияГИСМ

	ВозвратТоваровПоставщикуЛокализация.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("РаспределитьРасчетыПоОснованиям")
Процедура МЛ_РаспределитьРасчетыПоОснованиям(ВыборкаРасчетыПоОснованию)

	// Заполним взаиморасчеты.
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратТоваровПоставщику Тогда

		СуммаКРаспределению = ПолучитьСуммуДокумента();

		Пока СуммаКРаспределению > 0 И ВыборкаРасчетыПоОснованию.Следующий() Цикл

			Если ВыборкаРасчетыПоОснованию.СуммаОстаток > 0 Тогда

				НоваяСтрока = РасшифровкаПлатежа.Добавить();
				НоваяСтрока.ВалютаВзаиморасчетов = ВыборкаРасчетыПоОснованию.ВалютаВзаиморасчетов;
				НоваяСтрока.Заказ = ВыборкаРасчетыПоОснованию.ЗаказПоставщику;

#Удаление
				Коэффициенты  = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Валюта, ВыборкаРасчетыПоОснованию.ВалютаВзаиморасчетов, ТекущаяДатаСеанса());
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// { 
				Если ЗначениеЗаполнено(ВыборкаРасчетыПоОснованию.ЗаказПоставщику) Тогда
					ДатаКурса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыборкаРасчетыПоОснованию.ЗаказПоставщику, "Дата");
				Иначе
					ДатаКурса = ТекущаяДатаСеанса();
				КонецЕсли;
				
				Коэффициенты  = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(Валюта, ВыборкаРасчетыПоОснованию.ВалютаВзаиморасчетов, ДатаКурса);
#КонецВставки
				СуммаПоСтроке = ?(Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов <> 0, ВыборкаРасчетыПоОснованию.СуммаОстаток / Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов, 0);

				Если СуммаКРаспределению > СуммаПоСтроке Тогда
#Удаление
					НоваяСтрока.Сумма = ВыборкаРасчетыПоОснованию.СуммаОстаток;
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// { 
					НоваяСтрока.Сумма = СуммаПоСтроке;
#КонецВставки
				Иначе
					НоваяСтрока.Сумма = СуммаКРаспределению;
				КонецЕсли;

				СуммаКРаспределению = СуммаКРаспределению - НоваяСтрока.Сумма;

			КонецЕсли;

		КонецЦикла;

		Если СуммаКРаспределению > 0 Тогда

			НоваяСтрока = РасшифровкаПлатежа.Добавить();
			НоваяСтрока.ВалютаВзаиморасчетов = Валюта;
			НоваяСтрока.Сумма = СуммаКРаспределению;

		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

// 4D:Милавица, ЕленаТ, 05.11.2021 
// Задача №31427 'Во вложении письмо по возврату. Договор в основание не подбирается. Заполненный «ручками» в печатную форму ТН и ТТН не попадает.'
// 'при создании документа на основании добавлено заполнение поля "Основание"'
// {
&После("ЗаполнитьДокументНаОснованииПоступленияТоваровИУслуг")
Процедура МЛ_ЗаполнитьДокументНаОснованииПоступленияТоваровИУслуг(Знач ДокументОснование)
	ЭтотОбъект.Основание = ФормыДокументовСервер_Локализация.ПолучитьТекстОснованияДляПечати(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#КонецЕсли
