﻿#Область НомерСерияИсходящегоДокумента

Процедура ЗаписатьДанныеБСОПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ТранспортнаяНакладная") Тогда
		
		Если Источник.ДокументыОснования.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		ДокументОснование = Неопределено;
		Для каждого Стр Из Источник.ДокументыОснования Цикл
			
			ТекущийОснование = Стр.ДокументОснование;
			
			МетаданныеДокумента = ТекущийОснование.Метаданные();
			ЕстьСерияИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("СерияБланкаСтрогойОтчетности") <> Неопределено;
			ЕстьНомерИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("НомерБланкаСтрогойОтчетности") <> Неопределено;
			ЕстьТипБСО 					 = МетаданныеДокумента.Реквизиты.Найти("ТипБланкаСтрогойОтчетности") <> Неопределено;
			
			Если ЕстьСерияИсходящегоДокумента И ЕстьНомерИсходящегоДокумента И ЕстьТипБСО Тогда
				Если ТекущийОснование.Проведен И ЗначениеЗаполнено(ТекущийОснование.НомерБланкаСтрогойОтчетности)
					И ЗначениеЗаполнено(ТекущийОснование.СерияБланкаСтрогойОтчетности) И ЗначениеЗаполнено(ТекущийОснование.ТипБланкаСтрогойОтчетности) Тогда
					
					ДокументОснование = ТекущийОснование;
					Прервать;
					
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ДокументОснование = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		МетаданныеДокумента = ДокументОснование.Метаданные();
		ЕстьСерияИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("СерияБланкаСтрогойОтчетности") <> Неопределено;
		ЕстьНомерИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("НомерБланкаСтрогойОтчетности") <> Неопределено;
		ЕстьТипБСО					 = МетаданныеДокумента.Реквизиты.Найти("ТипБланкаСтрогойОтчетности") <> Неопределено;
		
		Если ЕстьСерияИсходящегоДокумента И ЕстьНомерИсходящегоДокумента И ЕстьТипБСО Тогда
			
			Если ПустаяСтрока(Источник.СерияБланкаСтрогойОтчетности) Или ПустаяСтрока(Источник.НомерБланкаСтрогойОтчетности) Или ПустаяСтрока(Источник.ТипБланкаСтрогойОтчетности) Тогда
				
				Источник.СерияБланкаСтрогойОтчетности = ВРег(ДокументОснование.СерияБланкаСтрогойОтчетности);
				Источник.НомерБланкаСтрогойОтчетности = ДокументОснование.НомерБланкаСтрогойОтчетности;
				Источник.ТипБланкаСтрогойОтчетности = ДокументОснование.ТипБланкаСтрогойОтчетности;
				
			КонецЕсли;
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ВозвратТоваровПоставщику") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеТоваров")
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
		|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен
		|	И ТранспортнаяНакладнаяДокументыОснования.Ссылка.Проведен";
		
		Запрос.УстановитьПараметр("ДокументОснование", Источник.Ссылка);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если ЗначениеЗаполнено(Выборка.СерияБланкаСтрогойОтчетности) И ЗначениеЗаполнено(Выборка.НомерБланкаСтрогойОтчетности) И ЗначениеЗаполнено(Выборка.ТипБланкаСтрогойОтчетности) Тогда
				
				Если ПустаяСтрока(Источник.СерияБланкаСтрогойОтчетности) ИЛИ ПустаяСтрока(Источник.НомерБланкаСтрогойОтчетности) ИЛИ НЕ ЗначениеЗаполнено(Источник.ТипБланкаСтрогойОтчетности) Тогда
					
					Источник.СерияБланкаСтрогойОтчетности = Выборка.СерияБланкаСтрогойОтчетности;
					Источник.НомерБланкаСтрогойОтчетности = Выборка.НомерБланкаСтрогойОтчетности;
					Источник.ТипБланкаСтрогойОтчетности   = Выборка.ТипБланкаСтрогойОтчетности;
					Прервать;
					
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ВнутреннееПотреблениеТоваров") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеВЭксплуатации")
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.Чд_ДвижениеМатериаловВЭксплуатации") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ДвижениеПродукцииИМатериалов") 
		// 4D:Милавица, СветланаА, 22.10.2021
		// Доработка. Формирование БСО на основании документа ПТиУ, №30632
		// {
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПриобретениеТоваровУслуг") Тогда
		// }4D
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
		|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен
		|	И ТранспортнаяНакладнаяДокументыОснования.Ссылка.Проведен";
		
		Запрос.УстановитьПараметр("ДокументОснование", Источник.Ссылка);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если ЗначениеЗаполнено(Выборка.СерияБланкаСтрогойОтчетности) И ЗначениеЗаполнено(Выборка.НомерБланкаСтрогойОтчетности) И ЗначениеЗаполнено(Выборка.ТипБланкаСтрогойОтчетности) Тогда
				
				Если ПустаяСтрока(Источник.СерияБланкаСтрогойОтчетности) ИЛИ ПустаяСтрока(Источник.НомерБланкаСтрогойОтчетности) ИЛИ НЕ ЗначениеЗаполнено(Источник.ТипБланкаСтрогойОтчетности) Тогда
					
					Источник.СерияБланкаСтрогойОтчетности = Выборка.СерияБланкаСтрогойОтчетности;
					Источник.НомерБланкаСтрогойОтчетности = Выборка.НомерБланкаСтрогойОтчетности;
					Источник.ТипБланкаСтрогойОтчетности   = Выборка.ТипБланкаСтрогойОтчетности;
					Прервать;
					
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура ОбновитьДанныеБСОПриПроведении(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ТранспортнаяНакладная") Тогда
		
		Если Источник.ДокументыОснования.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		ДокументОснование = Неопределено;
		Для каждого Стр Из Источник.ДокументыОснования Цикл
			ТекущийОснование = Стр.ДокументОснование;
			
			МетаданныеДокумента = ТекущийОснование.Метаданные();
			ЕстьСерияИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("СерияБланкаСтрогойОтчетности") <> Неопределено;
			ЕстьНомерИсходящегоДокумента = МетаданныеДокумента.Реквизиты.Найти("НомерБланкаСтрогойОтчетности") <> Неопределено;
			ЕстьТипБСО = МетаданныеДокумента.Реквизиты.Найти("ТипБланкаСтрогойОтчетности") <> Неопределено;
			
			Если ЕстьСерияИсходящегоДокумента И ЕстьНомерИсходящегоДокумента И ЕстьТипБСО Тогда
				Если ТекущийОснование.Проведен Тогда
					ДокументОснование = ТекущийОснование;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ДокументОснование = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если СокрЛП(ДокументОснование.НомерБланкаСтрогойОтчетности) <> СокрЛП(Источник.НомерБланкаСтрогойОтчетности)
			Или СокрЛП(ДокументОснование.СерияБланкаСтрогойОтчетности) <> СокрЛП(Источник.СерияБланкаСтрогойОтчетности)
			Или ДокументОснование.ТипБланкаСтрогойОтчетности <> Источник.ТипБланкаСтрогойОтчетности Тогда
			
			ДокОбъект = ДокументОснование.ПолучитьОбъект();
			ДокОбъект.НомерБланкаСтрогойОтчетности = СокрЛП(Источник.НомерБланкаСтрогойОтчетности);
			ДокОбъект.СерияБланкаСтрогойОтчетности = СокрЛП(Источник.СерияБланкаСтрогойОтчетности);
			ДокОбъект.ТипБланкаСтрогойОтчетности   = Источник.ТипБланкаСтрогойОтчетности;
			
			Если ДокОбъект.Проведен Тогда
				ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Иначе
				ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ВозвратТоваровПоставщику") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеТоваров")
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК ТранспортнаяНакладнаяСсылка
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
		|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен";
		
		Запрос.УстановитьПараметр("ДокументОснование", Источник.Ссылка);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл

			Если СокрЛП(Выборка.НомерБланкаСтрогойОтчетности) <> СокрЛП(Источник.НомерБланкаСтрогойОтчетности)
				Или СокрЛП(Выборка.СерияБланкаСтрогойОтчетности) <> СокрЛП(Источник.СерияБланкаСтрогойОтчетности)
				Или Выборка.ТипБланкаСтрогойОтчетности <> Источник.ТипБланкаСтрогойОтчетности Тогда
				
				ДокОбъект = Выборка.ТранспортнаяНакладнаяСсылка.ПолучитьОбъект();
				ДокОбъект.НомерБланкаСтрогойОтчетности = СокрЛП(Источник.НомерБланкаСтрогойОтчетности);
				ДокОбъект.СерияБланкаСтрогойОтчетности = СокрЛП(Источник.СерияБланкаСтрогойОтчетности);
				ДокОбъект.ТипБланкаСтрогойОтчетности   = Источник.ТипБланкаСтрогойОтчетности;
				
				Если ДокОбъект.Проведен Тогда
					ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Иначе
					ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ВнутреннееПотреблениеТоваров") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеВЭксплуатации")
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.Чд_ДвижениеМатериаловВЭксплуатации") Или ТипЗнч(Источник) = Тип("ДокументОбъект.ДвижениеПродукцииИМатериалов") 
		// 4D:Милавица, СветланаА, 22.10.2021
		// Доработка. Формирование БСО на основании документа ПТиУ, №30632
		// {
		Или ТипЗнч(Источник) = Тип("ДокументОбъект.ПриобретениеТоваровУслуг") Тогда
		// }4D
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности,
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК ТранспортнаяНакладнаяСсылка
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
		|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен";
		
		Запрос.УстановитьПараметр("ДокументОснование", Источник.Ссылка);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл

			Если СокрЛП(Выборка.НомерБланкаСтрогойОтчетности) <> СокрЛП(Источник.НомерБланкаСтрогойОтчетности)
				Или СокрЛП(Выборка.СерияБланкаСтрогойОтчетности) <> СокрЛП(Источник.СерияБланкаСтрогойОтчетности)
				Или Выборка.ТипБланкаСтрогойОтчетности <> Источник.ТипБланкаСтрогойОтчетности Тогда
				
				ДокОбъект = Выборка.ТранспортнаяНакладнаяСсылка.ПолучитьОбъект();
				ДокОбъект.НомерБланкаСтрогойОтчетности = СокрЛП(Источник.НомерБланкаСтрогойОтчетности);
				ДокОбъект.СерияБланкаСтрогойОтчетности = СокрЛП(Источник.СерияБланкаСтрогойОтчетности);
				ДокОбъект.ТипБланкаСтрогойОтчетности   = Источник.ТипБланкаСтрогойОтчетности;
				
				Если ДокОбъект.Проведен Тогда
					ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Иначе
					ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьСписокТранспортныхНакладнах(ИсточникСсылка) Экспорт
	МассивРезультат = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК ТранспортнаяНакладнаяСсылка
	|ИЗ
	|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|ГДЕ
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
	|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен";
	Запрос.УстановитьПараметр("ДокументОснование", ИсточникСсылка);
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		МассивРезультат.Добавить(Выборка.ТранспортнаяНакладнаяСсылка);
	КонецЦикла;
	
	Возврат МассивРезультат;
КонецФункции

Функция ПередЗаписьюРеквизитТипБСО(ДатаДокумента, СерияБланкаСтрогойОтчетности, НомерБланкаСтрогойОтчетности) Экспорт
	
	Если Не ЗначениеЗаполнено(СерияБланкаСтрогойОтчетности) И Не ЗначениеЗаполнено(НомерБланкаСтрогойОтчетности) Тогда
		Возврат Справочники.БланкиСтрогойОтчетности.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	БланкиСтрогойОтчетностиОстатки.ТипБланкаСтрогойОтчетности КАК Тип
	|ИЗ
	|	РегистрНакопления.БланкиСтрогойОтчетности.Остатки(
	|			&ДатаДокумента,
	|			СерияБланкаСтрогойОтчетности = &СерияБланкаСтрогойОтчетности
	|				И НомерБланкаСтрогойОтчетности = &НомерБланкаСтрогойОтчетности) КАК БланкиСтрогойОтчетностиОстатки
	|ГДЕ
	|	БланкиСтрогойОтчетностиОстатки.КоличествоОстаток > 0";
	
	Запрос.УстановитьПараметр("ДатаДокумента", 					ДатаДокумента);
	Запрос.УстановитьПараметр("СерияБланкаСтрогойОтчетности", 	СерияБланкаСтрогойОтчетности);
	Запрос.УстановитьПараметр("НомерБланкаСтрогойОтчетности", 	НомерБланкаСтрогойОтчетности);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Тип;
	КонецЦикла;
	
	Возврат Справочники.БланкиСтрогойОтчетности.ПустаяСсылка();
	
КонецФункции

Функция БСОДокументыИспользования(СерияБланкаСтрогойОтчетности = Неопределено, НомерБланкаСтрогойОтчетности = Неопределено, ТипБланкаСтрогойОтчетности = Неопределено) Экспорт
	
	Если НЕ (СерияБланкаСтрогойОтчетности <> Неопределено И НомерБланкаСтрогойОтчетности <> Неопределено И ТипБланкаСтрогойОтчетности <> Неопределено) Тогда
		Возврат "";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НомерБланкаСтрогойОтчетности", НомерБланкаСтрогойОтчетности);
	Запрос.УстановитьПараметр("СерияБланкаСтрогойОтчетности", СерияБланкаСтрогойОтчетности);
	Запрос.УстановитьПараметр("ТипБланкаСтрогойОтчетности", ТипБланкаСтрогойОтчетности);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИспользованныеБСО.ДокументДвижения КАК ДокументДвижения,
	|	ПРЕДСТАВЛЕНИЕ(ИспользованныеБСО.ДокументДвижения) КАК ДокументПредставление
	|ИЗ
	|	РегистрСведений.ИспользованныеБСО КАК ИспользованныеБСО
	|ГДЕ
	|	ИспользованныеБСО.СерияБланкаСтрогойОтчетности = &СерияБланкаСтрогойОтчетности
	|	И ИспользованныеБСО.НомерБланкаСтрогойОтчетности = &НомерБланкаСтрогойОтчетности
	|	И ИспользованныеБСО.ТипБланкаСтрогойОтчетности = &ТипБланкаСтрогойОтчетности";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	КоличествоДок = Выборка.Количество();
	ДокументДвижения = "";
	
	Пока Выборка.Следующий() Цикл
		Если КоличествоДок = 1 Тогда
			ДокументДвижения = Выборка.ДокументДвижения;
		Иначе
			ДокументДвижения = ДокументДвижения + Выборка.ДокументПредставление + "; ";
		КонецЕсли;
	КонецЦикла;
	
	Если КоличествоДок > 1 Тогда
		ДокументДвижения = Лев(ДокументДвижения, СтрДлина(ДокументДвижения) - 2);
	КонецЕсли;
	
	Возврат ДокументДвижения;
КонецФункции

#КонецОбласти
