﻿
&ИзменениеИКонтроль("ЗапросХозрасчетный")
Функция МЛ_ЗапросХозрасчетный() Экспорт

	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ХЗ.Ссылка КАК Ссылка,
	|	ХЗ.Период КАК Период,
	|	ХЗ.Организация КАК Организация,
	|
	|	СУММА(ХЗ.Сумма)   КАК Сумма,
	|	СУММА(ХЗ.СуммаУУ) КАК СуммаУУ,
	|	СУММА(ВЫБОР 
	|			КОГДА ПланДт.Валютный И ХЗ.ВалютаДт = &ВалютаФинОтчетности
	|				ТОГДА ХЗ.ВалютнаяСуммаДт
	|			КОГДА ПланКт.Валютный И ХЗ.ВалютаКт = &ВалютаФинОтчетности
	|				ТОГДА ХЗ.ВалютнаяСуммаКт
	|			КОГДА &ИсточникСуммыДляПересчетаВВалютуФО = ЗНАЧЕНИЕ(Перечисление.ИсточникиСуммыДляПересчетаВВалютуФинОтчетности.БУ)
	|				ТОГДА ХЗ.Сумма / КурсыВалютыФинОтчетности.Курс
	|			КОГДА &ИсточникСуммыДляПересчетаВВалютуФО = ЗНАЧЕНИЕ(Перечисление.ИсточникиСуммыДляПересчетаВВалютуФинОтчетности.УУ)
	|				ТОГДА ХЗ.СуммаУУ * КурсыВалютыУпрУчета.Курс / КурсыВалютыФинОтчетности.Курс
	|			КОНЕЦ) КАК СуммаФО,
	|		
	|	(ВЫБОР КОГДА ПланДт.Валютный ТОГДА ХЗ.ВалютаДт ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КОНЕЦ) КАК ВалютаДт,
	|	(ВЫБОР КОГДА ПланДт.УчетПоПодразделениям ТОГДА ХЗ.ПодразделениеДт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КОНЕЦ) КАК ПодразделениеДт,
	|	(ВЫБОР КОГДА ПланДт.УчетПоНаправлениямДеятельности ТОГДА ХЗ.НаправлениеДеятельностиДт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КОНЕЦ) КАК НаправлениеДеятельностиДт,
	|	ХЗ.СчетДт КАК СчетДт,
	|
	|	(ВЫБОР 
	|		КОГДА ХЗ.ВидСубконтоДт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт1
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт) ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт1.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоДт1,
	|	(ВЫБОР 
	|		КОГДА ХЗ.ВидСубконтоДт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт1
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт) ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт1 КОНЕЦ) КАК СубконтоДт1,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт2
	|		КОГДА (ВидыДт1.Ссылка <> ХЗ.ВидСубконтоДт) И (ВидыДт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт2.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоДт2,
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт2
	|		КОГДА (ВидыДт1.Ссылка <> ХЗ.ВидСубконтоДт) И (ВидыДт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт2.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт2 КОНЕЦ) КАК СубконтоДт2,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоДт В (ВидыДт1.Ссылка, ВидыДт2.Ссылка)) И (ВидыДт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт3.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоДт3,
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоДт В (ВидыДт1.Ссылка, ВидыДт2.Ссылка)) И (ВидыДт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт3.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт3 КОНЕЦ) КАК СубконтоДт3,
	|
	|	СУММА(ВЫБОР КОГДА ПланДт.Валютный ТОГДА ХЗ.ВалютнаяСуммаДт ИНАЧЕ 0.0 КОНЕЦ) КАК ВалютнаяСуммаДт,
	|	СУММА(ВЫБОР КОГДА ПланДт.Количественный ТОГДА ХЗ.КоличествоДт ИНАЧЕ 0.0 КОНЕЦ) КАК КоличествоДт,
	|	СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаНУДт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаНУДт,
	|	СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаПРДт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаПРДт,
	|	СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаВРДт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаВРДт,
	|
	|	(ВЫБОР КОГДА ПланКт.Валютный ТОГДА ХЗ.ВалютаКт ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КОНЕЦ) КАК ВалютаКт,
	|	(ВЫБОР КОГДА ПланКт.УчетПоПодразделениям ТОГДА ХЗ.ПодразделениеКт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КОНЕЦ) КАК ПодразделениеКт,
	|	(ВЫБОР КОГДА ПланКт.УчетПоНаправлениямДеятельности ТОГДА ХЗ.НаправлениеДеятельностиКт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КОНЕЦ) КАК НаправлениеДеятельностиКт,
	|	ХЗ.СчетКт КАК СчетКт,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт1
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт) ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт1.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоКт1,
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт1
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт) ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт1 КОНЕЦ) КАК СубконтоКт1,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт2
	|		КОГДА (ВидыКт1.Ссылка <> ХЗ.ВидСубконтоКт) И (ВидыКт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт2.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоКт2,
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт2
	|		КОГДА (ВидыКт1.Ссылка <> ХЗ.ВидСубконтоКт) И (ВидыКт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт2.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт2 КОНЕЦ) КАК СубконтоКт2,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоКт В (ВидыКт1.Ссылка, ВидыКт2.Ссылка)) И (ВидыКт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт3.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ) КАК ВидСубконтоКт3,
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоКт В (ВидыКт1.Ссылка, ВидыКт2.Ссылка)) И (ВидыКт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт3.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт3 КОНЕЦ) КАК СубконтоКт3,
	|
	|	СУММА(ВЫБОР КОГДА ПланКт.Валютный ТОГДА ХЗ.ВалютнаяСуммаКт ИНАЧЕ 0.0 КОНЕЦ) КАК ВалютнаяСуммаКт,
	|	СУММА(ВЫБОР КОГДА ПланКт.Количественный ТОГДА ХЗ.КоличествоКт ИНАЧЕ 0.0 КОНЕЦ) КАК КоличествоКт,
	|	СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаНУКт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаНУКт,
	|	СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаПРКт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаПРКт,
	|	СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаВРКт ИНАЧЕ 0.0 КОНЕЦ) КАК СуммаВРКт,
	|	
	|	ХЗ.Содержание КАК Содержание
	|
	|ИЗ
	|	Хозрасчетный КАК ХЗ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ОшибкиПроверки КАК ОшибкиПроверки 
	|	ПО
	|		ХЗ.Ссылка = ОшибкиПроверки.Ссылка
	|		И ХЗ.Организация = ОшибкиПроверки.Организация
	|		И ХЗ.ДатаОтражения = ОшибкиПроверки.ДатаОтражения
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ПланХозрасчетный КАК ПланДт
	|	ПО 
	|		ХЗ.СчетДт = ПланДт.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ВидыСубконто КАК ВидыДт1
	|	ПО 
	|		ВидыДт1.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыДт1.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоДт1)
	|		
	|		
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ВидыСубконто КАК ВидыДт2
	|	ПО 
	|		ВидыДт2.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыДт2.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоДт2)
	|		И ВидыДт2.Ссылка <> ЕСТЬNULL(ВидыДт1.Ссылка, НЕОПРЕДЕЛЕНО)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ВидыСубконто КАК ВидыДт3
	|	ПО 
	|		ВидыДт3.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоДт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланДт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыДт3.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоДт3)
	|		И ВидыДт3.Ссылка <> ЕСТЬNULL(ВидыДт1.Ссылка, НЕОПРЕДЕЛЕНО)
	|		И ВидыДт3.Ссылка <> ЕСТЬNULL(ВидыДт2.Ссылка, НЕОПРЕДЕЛЕНО)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ПланХозрасчетный КАК ПланКт
	|	ПО 
	|		ХЗ.СчетКт = ПланКт.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ВидыСубконто КАК ВидыКт1
	|	ПО 
	|		ВидыКт1.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыКт1.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоКт1)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		ВидыСубконто КАК ВидыКт2
	|	ПО 
	|		ВидыКт2.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыКт2.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоКт2)
	|		И ВидыКт2.Ссылка <> ЕСТЬNULL(ВидыКт1.Ссылка, НЕОПРЕДЕЛЕНО)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВидыСубконто КАК ВидыКт3
	|	ПО 
	|		ВидыКт3.Ссылка В (
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт1 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто1 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт2 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто2 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ,
	|				ВЫБОР КОГДА ХЗ.ВидСубконтоКт3 = НЕОПРЕДЕЛЕНО ТОГДА ПланКт.ВидСубконто3 ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ)
	|		И ВидыКт3.ТипЗначения = ТИПЗНАЧЕНИЯ(ХЗ.СубконтоКт3)
	|		И ВидыКт3.Ссылка <> ЕСТЬNULL(ВидыКт1.Ссылка, НЕОПРЕДЕЛЕНО)
	|		И ВидыКт3.Ссылка <> ЕСТЬNULL(ВидыКт2.Ссылка, НЕОПРЕДЕЛЕНО)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		УчетнаяПолитикаОрганизаций КАК УчетнаяПолитикаОрганизаций
	|	ПО
	|		ХЗ.Ссылка = УчетнаяПолитикаОрганизаций.Ссылка
	|		И ХЗ.Организация = УчетнаяПолитикаОрганизаций.Организация
	|		И ХЗ.ДатаОтражения = УчетнаяПолитикаОрганизаций.ДатаОтражения
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.УчетныеПолитикиОрганизаций КАК УчетныеПолитики
	|	ПО
	|		УчетнаяПолитикаОрганизаций.УчетнаяПолитика = УчетныеПолитики.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсыВалютыФинОтчетности
	|	ПО
	|		КурсыВалютыФинОтчетности.Валюта = &ВалютаФинОтчетности
	|		И ХЗ.ДатаОтражения = КурсыВалютыФинОтчетности.Дата
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсыВалютыУпрУчета
	|	ПО
	|		КурсыВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И ХЗ.ДатаОтражения = КурсыВалютыУпрУчета.Дата
	|
	|ГДЕ
	|	ОшибкиПроверки.Ссылка ЕСТЬ NULL
	|	И (ХЗ.Сумма <> 0
	|		ИЛИ ХЗ.СуммаУУ <> 0
	|		ИЛИ (ВЫБОР КОГДА ПланДт.Валютный ТОГДА ХЗ.ВалютнаяСуммаДт <> 0 ИНАЧЕ ЛОЖЬ КОНЕЦ)
	|		ИЛИ (ВЫБОР КОГДА ПланДт.Количественный ТОГДА ХЗ.КоличествоДт <> 0 ИНАЧЕ ЛОЖЬ КОНЕЦ)
	|		ИЛИ (ВЫБОР 
	|				КОГДА ЕСТЬNULL(УчетныеПолитики.СистемаНалогообложения, ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Общая)) = ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Общая) 
	|					  И ПланДт.НалоговыйУчет
	|					ТОГДА ХЗ.СуммаНУДт <> 0 ИЛИ ХЗ.СуммаПРДт <> 0 ИЛИ ХЗ.СуммаВРДт <> 0
	|				ИНАЧЕ ЛОЖЬ 
	|			КОНЕЦ)  
	|		ИЛИ (ВЫБОР КОГДА ПланКт.Валютный ТОГДА ХЗ.ВалютнаяСуммаКт <> 0 ИНАЧЕ ЛОЖЬ КОНЕЦ)
	|		ИЛИ (ВЫБОР КОГДА ПланКт.Количественный ТОГДА ХЗ.КоличествоКт <> 0 ИНАЧЕ ЛОЖЬ КОНЕЦ)
	|		ИЛИ (ВЫБОР 
	|				КОГДА ЕСТЬNULL(УчетныеПолитики.СистемаНалогообложения, ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Общая)) = ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Общая) 
	|					  И ПланКт.НалоговыйУчет
	|					ТОГДА ХЗ.СуммаНУКт <> 0 ИЛИ ХЗ.СуммаПРКт <> 0 ИЛИ ХЗ.СуммаВРКт <> 0
	|				ИНАЧЕ ЛОЖЬ 
	|			КОНЕЦ))
	|	И (ХЗ.СчетДт <> ХЗ.СчетКт
	|		ИЛИ (ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоДт1 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоДт1
	|				КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт) 
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоДт, НЕОПРЕДЕЛЕНО)
	|				КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) 
	|					ТОГДА НЕОПРЕДЕЛЕНО
	|				ИНАЧЕ ХЗ.СубконтоДт1 КОНЕЦ) <>
	|			(ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоКт1 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоКт1
	|				КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт) 
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоКт, НЕОПРЕДЕЛЕНО)
	|				КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) 
	|					ТОГДА НЕОПРЕДЕЛЕНО
	|				ИНАЧЕ ХЗ.СубконтоКт1 КОНЕЦ)
	|		ИЛИ (ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоДт2 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоДт2
	|				КОГДА (ВидыДт1.Ссылка <> ХЗ.ВидСубконтоДт) И (ВидыДт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоДт, НЕОПРЕДЕЛЕНО)
	|				КОГДА (ВидыДт2.Ссылка ЕСТЬ NULL)
	|					ТОГДА НЕОПРЕДЕЛЕНО
	|				ИНАЧЕ ХЗ.СубконтоДт2 КОНЕЦ) <>
	|			(ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоКт2 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоКт2
	|				КОГДА (ВидыКт1.Ссылка <> ХЗ.ВидСубконтоКт) И (ВидыКт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоКт, НЕОПРЕДЕЛЕНО)
	|				КОГДА 
	|					(ВидыКт2.Ссылка ЕСТЬ NULL)
	|				ТОГДА НЕОПРЕДЕЛЕНО
	|			ИНАЧЕ ХЗ.СубконтоКт2 КОНЕЦ)
	|		ИЛИ (ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоДт3 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоДт3
	|				КОГДА (НЕ ХЗ.ВидСубконтоДт В (ВидыДт1.Ссылка, ВидыДт2.Ссылка)) И (ВидыДт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоДт, НЕОПРЕДЕЛЕНО)
	|				КОГДА (ВидыДт3.Ссылка ЕСТЬ NULL)
	|					ТОГДА НЕОПРЕДЕЛЕНО
#Удаление
	|				ИНАЧЕ ХЗ.СубконтоДт3 КОНЕЦ) <>
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ,  29.07.2021 
	// Задача №29944 'Разработка. Распределения затрат по направлениям выпуска продукции .'
	// в проводки документа Распределение расходов на себестоимость продукции добавить проводку при отсутствии ГруппаПродукции
	// { 
	|				ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ) <>

#КонецВставки
	|			(ВЫБОР
	|				КОГДА ХЗ.ВидСубконтоКт3 <> НЕОПРЕДЕЛЕНО 
	|					ТОГДА ХЗ.СубконтоКт3
	|				КОГДА (НЕ ХЗ.ВидСубконтоКт В (ВидыКт1.Ссылка, ВидыКт2.Ссылка)) И (ВидыКт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|					ТОГДА ЕСТЬNULL(ХЗ.СубконтоКт, НЕОПРЕДЕЛЕНО)
	|				КОГДА (ВидыКт3.Ссылка ЕСТЬ NULL)
	|					ТОГДА НЕОПРЕДЕЛЕНО
	|				ИНАЧЕ ХЗ.СубконтоКт3 КОНЕЦ)
	|		ИЛИ (ВЫБОР 
	|				КОГДА ПланДт.Валютный ТОГДА ЕСТЬNULL(ХЗ.ВалютаДт, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) 
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) 
	|			КОНЕЦ) <>
	|			(ВЫБОР 
	|				КОГДА ПланКт.Валютный ТОГДА ЕСТЬNULL(ХЗ.ВалютаКт, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) 
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) 
	|			КОНЕЦ)
	|		ИЛИ (ВЫБОР 
	|				КОГДА ПланДт.УчетПоПодразделениям ТОГДА ЕСТЬNULL(ХЗ.ПодразделениеДт, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			КОНЕЦ) <> 
	|			(ВЫБОР 
	|				КОГДА ПланКт.УчетПоПодразделениям ТОГДА ЕСТЬNULL(ХЗ.ПодразделениеКт, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			КОНЕЦ)
	|		ИЛИ ((ПланДт.Количественный ИЛИ ПланКт.Количественный) И ЕСТЬNULL(ХЗ.КоличествоДт, 0) <> ЕСТЬNULL(ХЗ.КоличествоКт, 0))
	|		ИЛИ (ЕСТЬNULL(ХЗ.НаправлениеДеятельностиКт, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) <> ЕСТЬNULL(ХЗ.НаправлениеДеятельностиДт, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))))
	|
	|СГРУППИРОВАТЬ ПО
	|	ХЗ.Ссылка,
	|	ХЗ.Период,
	|	ХЗ.Организация,
	|
	|	(ВЫБОР КОГДА ПланДт.Валютный ТОГДА ХЗ.ВалютаДт ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КОНЕЦ),
	|	(ВЫБОР КОГДА ПланДт.УчетПоПодразделениям ТОГДА ХЗ.ПодразделениеДт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КОНЕЦ),
	|	(ВЫБОР КОГДА ПланДт.УчетПоНаправлениямДеятельности ТОГДА ХЗ.НаправлениеДеятельностиДт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КОНЕЦ),
	|	ХЗ.СчетДт,
	|
	|	(ВЫБОР 
	|		КОГДА ХЗ.ВидСубконтоДт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт1
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт) ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт1.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР 
	|		КОГДА ХЗ.ВидСубконтоДт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт1
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт) ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт1.Ссылка ЕСТЬ NULL) ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт1 КОНЕЦ),
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт2
	|		КОГДА (ВидыДт1.Ссылка <> ХЗ.ВидСубконтоДт) И (ВидыДт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт2.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт2
	|		КОГДА (ВидыДт1.Ссылка <> ХЗ.ВидСубконтоДт) И (ВидыДт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт2.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт2 КОНЕЦ),
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоДт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоДт В (ВидыДт1.Ссылка, ВидыДт2.Ссылка)) И (ВидыДт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.ВидСубконтоДт
	|		ИНАЧЕ ЕСТЬNULL(ВидыДт3.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоДт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоДт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоДт В (ВидыДт1.Ссылка, ВидыДт2.Ссылка)) И (ВидыДт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоДт)
	|			ТОГДА ХЗ.СубконтоДт
	|		КОГДА (ВидыДт3.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоДт3 КОНЕЦ),
	|
	|	(ВЫБОР КОГДА ПланКт.Валютный ТОГДА ХЗ.ВалютаКт ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КОНЕЦ),
	|	(ВЫБОР КОГДА ПланКт.УчетПоПодразделениям ТОГДА ХЗ.ПодразделениеКт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КОНЕЦ),
	|	(ВЫБОР КОГДА ПланКт.УчетПоНаправлениямДеятельности ТОГДА ХЗ.НаправлениеДеятельностиКт
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КОНЕЦ),
	|	ХЗ.СчетКт,
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт1
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт) ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт1.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт1 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт1
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт) ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт1.Ссылка ЕСТЬ NULL) ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт1 КОНЕЦ),
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт2
	|		КОГДА (ВидыКт1.Ссылка <> ХЗ.ВидСубконтоКт) И (ВидыКт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт2.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт2 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт2
	|		КОГДА (ВидыКт1.Ссылка <> ХЗ.ВидСубконтоКт) И (ВидыКт2.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт2.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт2 КОНЕЦ),
	|
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.ВидСубконтоКт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоКт В (ВидыКт1.Ссылка, ВидыКт2.Ссылка)) И (ВидыКт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.ВидСубконтоКт
	|		ИНАЧЕ ЕСТЬNULL(ВидыКт3.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПустаяСсылка)) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА ХЗ.ВидСубконтоКт3 <> НЕОПРЕДЕЛЕНО ТОГДА ХЗ.СубконтоКт3
	|		КОГДА (НЕ ХЗ.ВидСубконтоКт В (ВидыКт1.Ссылка, ВидыКт2.Ссылка)) И (ВидыКт3.Ссылка ЕСТЬ NULL) И (НЕОПРЕДЕЛЕНО <> ХЗ.ВидСубконтоКт)
	|			ТОГДА ХЗ.СубконтоКт
	|		КОГДА (ВидыКт3.Ссылка ЕСТЬ NULL)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ХЗ.СубконтоКт3 КОНЕЦ),
	|	
	|	ХЗ.Содержание
	|
	|ИМЕЮЩИЕ
	|	СУММА(ХЗ.Сумма) <> 0.0
	|	ИЛИ СУММА(ХЗ.СуммаУУ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланДт.Валютный ТОГДА ХЗ.ВалютнаяСуммаДт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланДт.Количественный ТОГДА ХЗ.КоличествоДт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаНУДт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаПРДт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланДт.НалоговыйУчет ТОГДА ХЗ.СуммаВРДт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланКт.Валютный ТОГДА ХЗ.ВалютнаяСуммаКт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланКт.Количественный ТОГДА ХЗ.КоличествоКт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаНУКт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаПРКт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|	ИЛИ СУММА(ВЫБОР КОГДА ПланКт.НалоговыйУчет ТОГДА ХЗ.СуммаВРКт ИНАЧЕ 0.0 КОНЕЦ) <> 0.0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|	
	|ИТОГИ ПО
	|	Ссылка
	|");

	Запрос.УстановитьПараметр("ИсточникСуммыДляПересчетаВВалютуФО", Константы.ИсточникСуммыДляПересчетаВВалютуФинОтчетности.Получить());
	Запрос.УстановитьПараметр("ВалютаФинОтчетности",     Константы.ВалютаФинОтчетности.Получить());
	Запрос.УстановитьПараметр("ВалютаУпрУчета",          Константы.ВалютаУправленческогоУчета.Получить());

	Возврат Запрос;

КонецФункции

&ИзменениеИКонтроль("ПараметрыОтраженияРеглУчетаПоУмолчанию")
Функция МЛ_ПараметрыОтраженияРеглУчетаПоУмолчанию()

	НастройкиУчетаНДС = УчетНДСУП.НастройкиУчета();

	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ДатаНачалаДействия150ФЗ", НастройкиУчетаНДС.ДатаРазделенияЭкспорта);
	СтруктураПараметров.Вставить("ВалютаУпрУчета",          Константы.ВалютаУправленческогоУчета.Получить());
	СтруктураПараметров.Вставить("ВалютаФинОтчетности",     Константы.ВалютаФинОтчетности.Получить());
	СтруктураПараметров.Вставить("ВалютаРеглУчета",         Константы.ВалютаРегламентированногоУчета.Получить());
	СтруктураПараметров.Вставить("ДатаПереходаНаПартионныйУчетВерсии22", Константы.ДатаПереходаНаПартионныйУчетВерсии22.Получить());
	СтруктураПараметров.Вставить("ДатаНачалаУчетаВнеоборотныхАктивов2_4", Константы.ДатаНачалаУчетаВнеоборотныхАктивов2_4.Получить());
	СтруктураПараметров.Вставить("ИсточникСуммыДляПересчетаВВалютуФО", Константы.ИсточникСуммыДляПересчетаВВалютуФинОтчетности.Получить());
	СтруктураПараметров.Вставить("ВалютаФинОтчетности", Константы.ВалютаФинОтчетности.Получить());
	СтруктураПараметров.Вставить("ПустаяСсылка",        ПланыСчетов.Хозрасчетный.ПустаяСсылка());
	СтруктураПараметров.Вставить("ВестиУУ",             Константы.ВестиУУНаПланеСчетовХозрасчетный.Получить());
	СтруктураПараметров.Вставить("ДатаНачалаВеденияУУ", Константы.ДатаНачалаУУНаПланеСчетовХозрасчетный.Получить());
	СтруктураПараметров.Вставить("ДатаНачалаУчетаНДСПоНаправлениямДеятельности", НастройкиУчетаНДС.ДатаНачалаУчетаНДСПоНаправлениямДеятельности);
	СтруктураПараметров.Вставить("ДатаОтраженияВозвратовКорректировочнымиСФ", НастройкиУчетаНДС.ДатаОтраженияВозвратовКорректировочнымиСФ);
	СтруктураПараметров.Вставить("ДатаВозможностиВычетаПриОказанииУслугНеВРФ", НастройкиУчетаНДС.ДатаВозможностиВычетаПриОказанииУслугНеВРФ);

	СтруктураПараметров.Вставить("ТипыНеОблагаемыеНДС",      УчетНДСУП.ТипыНалогообложенияНДСУчитываетсяВСтоимости());
	СтруктураПараметров.Вставить("ТипыОблагаемыеНДС",        УчетНДСУП.ТипыНалогообложенияНДСНеУчитываетсяВСтоимости());
	СтруктураПараметров.Вставить("ПустойТипНалогообложения", Перечисления.ТипыНалогообложенияНДС.ПустаяСсылка());
	СтруктураПараметров.Вставить("НоваяАрхитектураВзаиморасчетов", Константы.НоваяАрхитектураВзаиморасчетов.Получить());

	СтруктураПараметров.Вставить("ДатаПрекращенияДействияЛьготПлатон", ВнеоборотныеАктивыЛокализация.ДатаПрекращенияДействияЛьготПлатон());

	// 4D:ERP для Беларуси, ВладимирР, 26.05.2022 11:40:45
	// Расчет НДС к вычету, №33515
	// {
	СтруктураПараметров.Вставить("ВыполнятьРаспределениеНалоговыхВычетовПоНДСОтдельнымДокументом", УчетНДСУП.НастройкиУчета().ВыполнятьРаспределениеНалоговыхВычетовПоНДСОтдельнымДокументом);
	СтруктураПараметров.Вставить("ДатаНачалаПримененияРаспределенияНалоговыхВычетовПоНДСОтдельнымДокументом", УчетНДСУП.НастройкиУчета().ДатаНачалаПримененияРаспределенияНалоговыхВычетовПоНДСОтдельнымДокументом);
	// }
	// 4D
	
    #Вставка // ++EE:IVS 26.09.2023 MLVC-1325
	//++ ЛокализацияБел
	ЭЭ_РеглУчетВыборкиСерверЛокализацияБел.ПараметрыОтраженияРеглУчетаПоУмолчанию(СтруктураПараметров);
	//-- ЛокализацияБел
	#КонецВставки // --EE:IVS 26.09.2023 MLVC-1325
	
	Возврат СтруктураПараметров;

КонецФункции
