﻿// 4D:Милавица, Анастасия, 01.06.2018 12:10:53 
// Разработка по проектному решению "ИнтеграцияПоРесурснымСпецификациям", № 18786 
// добавлена колонка "Чд_ГруппРазмеров" для дерева "ДеревоСпецификаций" 
