﻿#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЭЭ_Подключаемый_ЗаполнитьДолиПоПлановымМинутамПошива(Команда)

	// ++EE:BAN 23.10.2023 MLVC-1364
	ЗаполнитьДолиСтоимостиПартииПроизводства(Истина);
	// --EE:BAN 23.10.2023 MLVC-1364
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_Подключаемый_ЗаполнитьДолиПоПроизводственнойСебестоимости(Команда)

	// ++EE:BAN 23.10.2023 MLVC-1364
	ЗаполнитьДолиСтоимостиПартииПроизводства(Ложь);
	// --EE:BAN 23.10.2023 MLVC-1364
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗаполнитьДолиСтоимостиПартииПроизводства(ПоПлановымМинутамПошива)

	ОчиститьСообщения();
	Если Объект.ПартииПроизводства.Количество() Тогда
		ЗаполнитьДолиСтоимостиПартииПроизводстваСервер(ПоПлановымМинутамПошива);
		ОбновитьДолиСтоимости(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДолиСтоимостиПартииПроизводстваСервер(Знач ПоПлановымМинутамПошива)

	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаЗаполненияДолейСтоимостиОбщий();
	Если ПоПлановымМинутамПошива Тогда
		Запрос.Текст = Запрос.Текст + ОбщегоНазначения.РазделительПакетаЗапросов() + ТекстЗапросаПоПлановымМинутамПошива();
	Иначе
		Запрос.Текст = Запрос.Текст + ОбщегоНазначения.РазделительПакетаЗапросов() + ТекстЗапросаПоСебестоимости();
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ПартииПроизводства", Объект.ПартииПроизводства.Выгрузить());
	Запрос.УстановитьПараметр("ДопРеквизитНоменклатураГП",
		ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НоменклатураГП"));	
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		СтруктураОтбора = Новый Структура("НомерСтроки");
		МассивМоделейДляСообщений = Новый Массив;
		Выборка = Результат.Выбрать();
		Для каждого СтрПартии Из Объект.ПартииПроизводства Цикл
			Выборка.Сбросить();
			Если Выборка.НайтиСледующий(СтрПартии.НомерСтроки, "НомерСтроки") Тогда
				Если ЗначениеЗаполнено(Выборка.ДоляСтоимости) Тогда
					Если СтрПартии.ДоляСтоимости <> Выборка.ДоляСтоимости Тогда
						Модифицированность = Истина;
						СтрПартии.ДоляСтоимости = Выборка.ДоляСтоимости;
					КонецЕсли;
				Иначе
					Если ЗначениеЗаполнено(Выборка.МодельПредставление) Тогда
						МодельПредставление = Выборка.МодельПредставление;
					Иначе
						МодельПредставление = Выборка.НоменклатураПредставление;
					КонецЕсли;
					
					Если МассивМоделейДляСообщений.Найти(МодельПредставление) = Неопределено Тогда 
						Если ПоПлановымМинутамПошива Тогда
							ТекстСообщения = НСтр("ru='%1 По данной модели нет затраты на пошив в регистре ""Детализация времени на производство модели по процессам""!'");
						Иначе 
							ТекстСообщения = НСтр("ru='%1 По данной модели не рассчитана себестоимость!'");
						КонецЕсли;
						
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, МодельПредставление);
						ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
						МассивМоделейДляСообщений.Добавить(МодельПредставление);
					КонецЕсли;
					
					Если ЗначениеЗаполнено(СтрПартии.ДоляСтоимости) Тогда
						Модифицированность = Истина;
						СтрПартии.ДоляСтоимости = 0;
					КонецЕсли;
				КонецЕсли;
			Иначе
				Если ЗначениеЗаполнено(СтрПартии.ДоляСтоимости) Тогда
					Модифицированность = Истина;
					СтрПартии.ДоляСтоимости = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ТекстЗапросаЗаполненияДолейСтоимостиОбщий()

	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ПартииПроизводства.НомерСтроки КАК НомерСтроки,
		|	ПартииПроизводства.Этап КАК Этап,
		|	ПартииПроизводства.Подразделение КАК Подразделение,
		|	ВЫРАЗИТЬ(ПартииПроизводства.ПартияПроизводства КАК Справочник.ПартииПроизводства) КАК ПартияПроизводства
		|ПОМЕСТИТЬ ВТ_ПартииПроизводстваКЗаполнению
		|ИЗ
		|	&ПартииПроизводства КАК ПартииПроизводства
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПартииПроизводстваКЗаполнению.НомерСтроки КАК НомерСтроки,
		|	ВТ_ПартииПроизводстваКЗаполнению.Этап КАК Этап,
		|	ВТ_ПартииПроизводстваКЗаполнению.Подразделение КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура.ВидНоменклатуры.Чд_НестандартнаяПродукция
		|			ТОГДА ВЫРАЗИТЬ(ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Значение КАК Справочник.Номенклатура).ЭЭ_Модель
		|		ИНАЧЕ ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура.ЭЭ_Модель
		|	КОНЕЦ КАК Модель,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства КАК ПартияПроизводства,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура КАК Номенклатура,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеХарактеристика КАК Характеристика,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Количество КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеПоКоличествуИзделий
		|ИЗ
		|	ВТ_ПартииПроизводстваКЗаполнению КАК ВТ_ПартииПроизводстваКЗаполнению
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ПроизводствоБезЗаказаВыходныеИзделия
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыНестандарт
		|			ПО ПроизводствоБезЗаказаВыходныеИзделия.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Ссылка
		|				И (ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Свойство = &ДопРеквизитНоменклатураГП)
		|		ПО ВТ_ПартииПроизводстваКЗаполнению.Этап = ПроизводствоБезЗаказаВыходныеИзделия.Ссылка
		|			И ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура = ПроизводствоБезЗаказаВыходныеИзделия.Номенклатура
		|			И ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеХарактеристика = ПроизводствоБезЗаказаВыходныеИзделия.Характеристика
		|			И ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.Код = ПроизводствоБезЗаказаВыходныеИзделия.КодСтроки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_ПартииПроизводстваКЗаполнению.НомерСтроки,
		|	ВТ_ПартииПроизводстваКЗаполнению.Этап,
		|	ВТ_ПартииПроизводстваКЗаполнению.Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура.ВидНоменклатуры.Чд_НестандартнаяПродукция
		|			ТОГДА ВЫРАЗИТЬ(ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Значение КАК Справочник.Номенклатура).ЭЭ_Модель
		|		ИНАЧЕ ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура.ЭЭ_Модель
		|	КОНЕЦ,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура,
		|	ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеХарактеристика,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Количество
		|ИЗ
		|	ВТ_ПартииПроизводстваКЗаполнению КАК ВТ_ПартииПроизводстваКЗаполнению
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыНестандарт
		|			ПО ЭтапПроизводства2_2ВыходныеИзделия.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Ссылка
		|				И (ХарактеристикиНоменклатурыДопРеквизитыНестандарт.Свойство = &ДопРеквизитНоменклатураГП)
		|		ПО ВТ_ПартииПроизводстваКЗаполнению.Этап = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|			И ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеНоменклатура = ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура
		|			И ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.ОсновноеИзделиеХарактеристика = ЭтапПроизводства2_2ВыходныеИзделия.Характеристика
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Произведено)
		|			И (ВТ_ПартииПроизводстваКЗаполнению.ПартияПроизводства.Код = ЭтапПроизводства2_2ВыходныеИзделия.КодСтроки)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеПоКоличествуИзделий.НомерСтроки КАК НомерСтроки,
		|	ВТ_ДанныеПоКоличествуИзделий.Этап КАК Этап,
		|	ВТ_ДанныеПоКоличествуИзделий.Подразделение КАК Подразделение,
		|	ВТ_ДанныеПоКоличествуИзделий.Модель КАК Модель,
		|	ВТ_ДанныеПоКоличествуИзделий.ПартияПроизводства КАК ПартияПроизводства,
		|	ВТ_ДанныеПоКоличествуИзделий.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеПоКоличествуИзделий.Характеристика КАК Характеристика,
		|	СУММА(ВТ_ДанныеПоКоличествуИзделий.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеПоКоличествуИзделийГруппировка
		|ИЗ
		|	ВТ_ДанныеПоКоличествуИзделий КАК ВТ_ДанныеПоКоличествуИзделий
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеПоКоличествуИзделий.НомерСтроки,
		|	ВТ_ДанныеПоКоличествуИзделий.Этап,
		|	ВТ_ДанныеПоКоличествуИзделий.Подразделение,
		|	ВТ_ДанныеПоКоличествуИзделий.Модель,
		|	ВТ_ДанныеПоКоличествуИзделий.ПартияПроизводства,
		|	ВТ_ДанныеПоКоличествуИзделий.Номенклатура,
		|	ВТ_ДанныеПоКоличествуИзделий.Характеристика
		|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Функция ТекстЗапросаПоПлановымМинутамПошива()

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.НомерСтроки КАК НомерСтроки,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеПоКоличествуИзделийГруппировка.Модель) КАК МодельПредставление,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеПоКоличествуИзделийГруппировка.Номенклатура) КАК НоменклатураПредставление,
		|	ЕСТЬNULL(ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессамСрезПоследних.Процесс60ЗатратаМин, 0) * ВТ_ДанныеПоКоличествуИзделийГруппировка.Количество КАК ДоляСтоимости
		|ИЗ
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка КАК ВТ_ДанныеПоКоличествуИзделийГруппировка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессам.СрезПоследних(
		|				,
		|				Модель В
		|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|						Т.Модель КАК Модель
		|					ИЗ
		|						ВТ_ДанныеПоКоличествуИзделийГруппировка КАК Т)) КАК ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессамСрезПоследних
		|		ПО ВТ_ДанныеПоКоличествуИзделийГруппировка.Модель = ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессамСрезПоследних.Модель
		|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Функция ТекстЗапросаПоСебестоимости()

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.НомерСтроки КАК НомерСтроки,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Модель КАК Модель,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Количество КАК Количество,
		|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.Количество, 0)) КАК КоличествоПродукцииИтого,
		|	СУММА(ЕСТЬNULL(СебестоимостьТоваров.СтоимостьРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ТрудозатратыРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПостоянныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ПостатейныеПеременныеРегл, 0) + ЕСТЬNULL(СебестоимостьТоваров.ДопРасходыРегл, 0)) КАК СуммаПродукция
		|ПОМЕСТИТЬ ВТ_СебестоимостьПродукции
		|ИЗ
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка КАК ВТ_ДанныеПоКоличествуИзделийГруппировка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		|		ПО ВТ_ДанныеПоКоличествуИзделийГруппировка.Этап = СебестоимостьТоваров.Партия
		|			И ВТ_ДанныеПоКоличествуИзделийГруппировка.Подразделение = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения
		|			И ВТ_ДанныеПоКоличествуИзделийГруппировка.Номенклатура = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
		|			И ВТ_ДанныеПоКоличествуИзделийГруппировка.Характеристика = СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика
		|			И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
		|			И СебестоимостьТоваров.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.НомерСтроки,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Модель,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Номенклатура,
		|	ВТ_ДанныеПоКоличествуИзделийГруппировка.Количество
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СебестоимостьПродукции.НомерСтроки КАК НомерСтроки,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_СебестоимостьПродукции.Модель) КАК МодельПредставление,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_СебестоимостьПродукции.Номенклатура) КАК НоменклатураПредставление,
		|	ВЫБОР КОГДА ВТ_СебестоимостьПродукции.КоличествоПродукцииИтого <> 0
		|		ТОГДА ОКР(ВТ_СебестоимостьПродукции.Количество * ВТ_СебестоимостьПродукции.СуммаПродукция / ВТ_СебестоимостьПродукции.КоличествоПродукцииИтого, 2)
		|		ИНАЧЕ 0 КОНЕЦ
		|	КАК ДоляСтоимости
		|ИЗ
		|	ВТ_СебестоимостьПродукции КАК ВТ_СебестоимостьПродукции
		|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти
