﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 04.11.2019 10:01:44 
	// Печатная форма Бухгалтерская справка, №23728
	// {
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 04.11.2019 10:01:44 
// Печатная форма Бухгалтерская справка, №23728
//{
&НаКлиенте
Процедура Подключаемый_БухгалтерскаяСправкаКлиент(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ОтветНаВопросПечатьБухгалтерскойСправки", ЭтотОбъект);
	//ТекстВопроса = "Печатать документ?";
	ТекстВопроса = "ru = ""Печатать документ?"";"
	+ " en = ""Do you want print?""";
	
	ПоказатьВопрос(Оповещение, НСтр(ТекстВопроса), РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 04.11.2019 10:01:44 
// Печатная форма Бухгалтерская справка, №23728
// {
&НаКлиенте 
Процедура ОтветНаВопросПечатьБухгалтерскойСправки(Результат, ДополнительныеПараметры) Экспорт 
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		//	Сообщить("Ответили ДА");
		ТабДокумент =БухгалтерскаяСправка();
		КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм("Макет");
		ПечатнаяФорма = УправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, "Макет");
		ПечатнаяФорма.СинонимМакета = "Макет";
		ПечатнаяФорма.ТабличныйДокумент = ТабДокумент;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = "Макет";
		
		ОбластиОбъектов = Новый СписокЗначений;
		УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
		//ТабДокумент.показать(); 
	Иначе  
		БухгалтерскаяСправка().Показать();
		
		//	Сообщить("Ответили НЕТ");
	КонецЕсли;
	
КонецПроцедуры   

&НаСервере
Функция БухгалтерскаяСправка()
	
	// Вставить содержимое обработчика.
	ТабличныйДокумент= мил_БугалтерскиеОтчеты.ит_ПечатьБухгалтерскойСправки(Документ);
	Возврат ТабличныйДокумент	
	
КонецФункции
// }4D

#КонецОбласти 
