﻿
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения)

	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:BAN 28.03.2023 MLVC-1066
	Если ЗначениеЗаполнено(Объект.ЭЭ_КоличествоЛотков) Тогда
		ТоварыДоЗаписи = Объект.Ссылка.Товары;
		ТЗТовары = Объект.Товары.ВыгрузитьКолонки();
		Для каждого СтрТоварыДоЗаписи Из ТоварыДоЗаписи Цикл
			Если Объект.Товары.Найти(СтрТоварыДоЗаписи.ЭЭ_ШтрихкодПачки, "ЭЭ_ШтрихкодПачки") = Неопределено Тогда
				НоваяСтрока = ТЗТовары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрТоварыДоЗаписи);
			КонецЕсли;
		КонецЦикла;
		
		// снимаем отметку "Перемещено" в РС ЭЭ_ПродукцияВЛотках
		ЭЭ_ЗафиксироватьПеремещениеЛотков(ТЗТовары, Объект, Истина, Отказ);
	КонецЕсли;
	// --EE:BAN 28.03.2023 MLVC-1066
	
КонецПроцедуры

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) 
	// ++EE:TEN 15.09.2023 MLVC-1306
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		ЭЭ_ЗаполнитьПоПрочееОприходованиеТоваров(Объект, ДанныеЗаполнения);
	КонецЕсли;
	// --EE:TEN 15.09.2023 MLVC-1306
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыТОРГ12")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов)
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	&ВалютаРеглУчета КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ДанныеДокументов
	|ГДЕ
	|	ДанныеДокументов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ПеремещениеТоваровТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.Номер КАК Номер,
	|	ПеремещениеТоваров.Дата КАК Дата,
	|	ПеремещениеТоваров.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ПеремещениеТоваров.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ПеремещениеТоваров.Отпустил КАК Отпустил,
	|	ПеремещениеТоваров.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ПеремещениеТоваров.Руководитель.Наименование КАК Разрешил,
	|	ПеремещениеТоваров.Руководитель.Должность КАК РазрешилДолжность,
	|	ПеремещениеТоваров.Принял КАК Принял,
	|	ПеремещениеТоваров.ПереданыДокументы КАК ПереданыДокументы,
	|	ПеремещениеТоваров.Организация КАК Организация,
#Удаление
	|	ПеремещениеТоваров.Организация КАК Грузополучатель,
#КонецУдаления
#Вставка
	// 4D:Милавица, МаринаД, 05.10.2020
	// При печати ТН из перемещения в грузополучателе должна стоять кооперация, а не Милавица №26833
	// { 
	|	ПеремещениеТоваров.Грузополучатель КАК Грузополучатель,
#КонецВставки
	|	ПеремещениеТоваров.Организация КАК Грузоотправитель,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ПеремещениеТоваров.Организация.Префикс КАК Префикс,
	|	ПеремещениеТоваров.Основание КАК Основание,
	|	ПеремещениеТоваров.ОснованиеДата КАК ОснованиеДата,
	|	ПеремещениеТоваров.ОснованиеНомер КАК ОснованиеНомер,
	|	ПеремещениеТоваров.АдресДоставки КАК АдресДоставки,
	|	&ВалютаРеглУчета КАК Валюта,
	|	ПеремещениеТоваров.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ПеремещениеТоваров.ДоверенностьДата КАК ДоверенностьДата,
	|	ПеремещениеТоваров.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ПеремещениеТоваров.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса,
	|	ПеремещениеТоваров.СкладОтправитель КАК СкладОтправитель,
	|	ПеремещениеТоваров.СкладПолучатель КАК СкладПолучатель
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ПеремещениеТоваров.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ПеремещениеТоваров.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
#Вставка
	// 4D:Милавица, ЕленаТ, 26.10.2021
	// Ошибка. Задвоение строк в печатной форме ТН-2, №31305
	// {
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
	|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|ПОМЕСТИТЬ ТаблицаПериодовЦенВспом
	|ИЗ
	|	ПеремещениеТоваровТаблицаТоваров КАК ПеремещениеТоваровТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПеремещениеТоваровТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПеремещениеТоваровТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПеремещениеТоваровТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ПеремещениеТоваровТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика,
	|	ЦеныНоменклатуры.ВидЦены
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
	|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|	ЦеныНоменклатуры.Упаковка КАК Упаковка,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|ПОМЕСТИТЬ ТаблицаПериодовЦен
	|ИЗ
	|	ТаблицаПериодовЦенВспом КАК ПеремещениеТоваровТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПеремещениеТоваровТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПеремещениеТоваровТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПеремещениеТоваровТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ПеремещениеТоваровТаблицаТоваров.Период = ЦеныНоменклатуры.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика,
	|	ЦеныНоменклатуры.ВидЦены,
	|	ЦеныНоменклатуры.Упаковка
	|;
#КонецВставки
#Удаление
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
	|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|	ЦеныНоменклатуры.Упаковка КАК Упаковка,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|ПОМЕСТИТЬ ТаблицаПериодовЦен
	|ИЗ
	|	ПеремещениеТоваровТаблицаТоваров КАК ПеремещениеТоваровТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПеремещениеТоваровТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПеремещениеТоваровТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПеремещениеТоваровТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ПеремещениеТоваровТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТаблицаТоваров.Ссылка,
	|	ПеремещениеТоваровТаблицаТоваров.Номенклатура,
	|	ПеремещениеТоваровТаблицаТоваров.Характеристика,
	|	ЦеныНоменклатуры.ВидЦены,
	|	ЦеныНоменклатуры.Упаковка
	|;
#КонецУдаления
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.Номенклатура КАК Номенклатура,
	// 4D:ERP для Беларуси
	// Номенклатура поставщиков
	// {
	|	ВЫБОР
	|   	КОГДА ПеремещениеТоваров.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ПеремещениеТоваров.Номенклатура.НаименованиеПолное
	|		ИНАЧЕ ПеремещениеТоваров.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименование,
	|	ВЫБОР
	|   	КОГДА ПеремещениеТоваров.НоменклатураПоставщика = ЗНАЧЕНИЕ(Справочник.НоменклатураПоставщиков.ПустаяСсылка)  
	|			ТОГДА ПеремещениеТоваров.Номенклатура.Наименование
	|		ИНАЧЕ ПеремещениеТоваров.НоменклатураПоставщика.Наименование
	|	КОНЕЦ КАК НоменклатураНаименованиеКраткое,
	// }
	// 4D
	|	ПеремещениеТоваров.Характеристика.НаименованиеПолное КАК Характеристика,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	ПеремещениеТоваров.КоличествоУпаковок КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2)) КАК Цена,
#Вставка
	// 4D:Милавица, ЕленаТ, 26.10.2021
	// Ошибка. Задвоение строк в печатной форме ТН-2, №31305
	// { 
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2))
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ПеремещениеТоваров.КоличествоУпаковок КАК СуммаБезНДС,
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2))
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ПеремещениеТоваров.КоличествоУпаковок КАК СуммаСНДС,
	|	0 КАК СуммаНДС
#КонецВставки
#Удаление
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ПеремещениеТоваров.КоличествоУпаковок КАК СуммаБезНДС,
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ПеремещениеТоваров.КоличествоУпаковок КАК СуммаСНДС,
	|	0 КАК СуммаНДС
#КонецУдаления
	|ИЗ
	|	ПеремещениеТоваровТаблицаТоваров КАК ПеремещениеТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПериодовЦен КАК ТаблицаПериодовЦен
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО ТаблицаПериодовЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И ТаблицаПериодовЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И ТаблицаПериодовЦен.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И ТаблицаПериодовЦен.Период = ЦеныНоменклатуры.Период
	|		ПО ПеремещениеТоваров.Ссылка = ТаблицаПериодовЦен.Ссылка
	|			И ПеремещениеТоваров.Номенклатура = ТаблицаПериодовЦен.Номенклатура
	|			И ПеремещениеТоваров.Характеристика = ТаблицаПериодовЦен.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
	|		ПО ПеремещениеТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
	|			И ПеремещениеТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
	|			И ПеремещениеТоваров.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
	|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПеремещениеТоваров.Ссылка,
	|	ПеремещениеТоваров.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ПеремещениеТоваров.Упаковка", "ПеремещениеТоваров.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТаблицаПериодовЦен.Упаковка", "ТаблицаПериодовЦен.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование", "ПеремещениеТоваров.Упаковка", "ПеремещениеТоваров.Номенклатура"));
	
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
#Удаление
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[2];
#КонецУдаления
#Вставка
	// 4D:Милавица, ЕленаТ, 26.10.2021
	// Ошибка. Задвоение строк в печатной форме ТН-2, №31305
	// { 
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[3];
#КонецВставки
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
КонецФункции

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D:Милавица, АндрейБ,  03.01.2021 
	// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
	// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
	// { 
	// Накладная на перемещение (нормативный вес)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "НакладнаяНаПеремещениеНормативныйВес";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на перемещение (нормативный вес)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.Порядок = 4;
	// }4D
	// ++EE:TEN 17.02.2022 MLVC-253
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "НакладнаяНаПередачуПродукции";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на передачу продукции'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// --EE:TEN 17.02.2022 MLVC-253
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	// 4D:Милавица, АндрейБ,  03.01.2021 
	// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
	// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
	// { 
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяНаПеремещениеНормативныйВес") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"НакладнаяНаПеремещениеНормативныйВес",
			НСтр("ru = 'Накладная на перемещение (нормативный вес)'"),
			Чд_СформироватьПФНакладнойНормативныйВес(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// }4D
	// ++EE:TEN 17.02.2022 MLVC-253
	// Разрботка по ПР Бизнес-процессы движения изделий ШЦ-ЛЦ
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяНаПередачуПродукции") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"НакладнаяНаПередачуПродукции",
			НСтр("ru = 'Накладная на передачу продукции'"),
			Обработки.ЭЭ_АРМКладоваяЦехаШЦ.ПечатьНакладнаяНаПередачуПродукции(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// --EE:TEN 17.02.2022 MLVC-253
	
КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМ11")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМ11(ПараметрыПечати, МассивДокументов)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ) КАК ДатаПолученияЦены,
	|	Товары.Ссылка.ВидЦены КАК ВидЦены,
	|	Товары.Ссылка.ВидЦены.ВалютаЦены КАК ВалютаЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыЦенНоменклатуры.Ссылка,
	|	ПериодыЦенНоменклатуры.НомерСтроки,
	|	ЦеныНоменклатуры.Цена,
	|	ЦеныНоменклатуры.Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка КАК Ссылка,
	|		Товары.НомерСтроки КАК НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	|		ЦеныНоменклатуры.Характеристика КАК Характеристика,
	|		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|	ИЗ
	|		Товары КАК Товары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО Товары.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И Товары.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И Товары.ДатаПолученияЦены >= ЦеныНоменклатуры.Период
	|				И Товары.ВалютаЦены = ЦеныНоменклатуры.Валюта
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Товары.Ссылка,
	|		Товары.НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура,
	|		ЦеныНоменклатуры.Характеристика) КАК ПериодыЦенНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
	|			И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютПоДокументам.Ссылка,
	|	КурсыВалют.Валюта,
	|	КурсыВалют.Курс,
	|	КурсыВалют.Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	(ВЫБРАТЬ
	|		Документы.Ссылка КАК Ссылка,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период,
	|		КурсыВалют.Валюта КАК Валюта
	|	ИЗ
	|		Документ.ПеремещениеТоваров КАК Документы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО Документы.ВидЦены.ВалютаЦены = КурсыВалют.Валюта
	|				И Документы.Дата >= КурсыВалют.Период
	|	ГДЕ
	|		Документы.Ссылка В(&МассивДокументов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Документы.Ссылка,
	|		КурсыВалют.Валюта) КАК ПериодыКурсовВалютПоДокументам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ПериодыКурсовВалютПоДокументам.Период = КурсыВалют.Период
	|			И ПериодыКурсовВалютПоДокументам.Валюта = КурсыВалют.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК ДатаДокумента,
	|	Документы.Дата КАК ДатаСоставления,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.СкладПолучатель КАК Подразделение,
	|	Документы.ВидЦены КАК УчетныйВидЦены,
#Вставка
	// 4D:Милавица, Михаил, 05.04.2019 14:32:12 
	// Печать М11, №21888
	// {
	|	""01"" КАК Код,
#КонецВставки
	|	Документы.ВидЦены.ВалютаЦены КАК УчетныйВидЦеныВалютаЦены
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Ссылка.СкладОтправитель КАК Склад,
	|	Товары.Ссылка.СкладОтправитель.ТекущийОтветственный КАК КладовщикОтправитель,
	|	Товары.Ссылка.СкладОтправитель.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщикаОтправителя,
#Вставка
	//4D:Милавица АнтонМ, 28.01.2019
	//Задача №21214
	//{
	|	Товары.Ссылка.СкладПолучатель.ТекущийОтветственный КАК Получатель,
	|	Товары.Ссылка.СкладПолучатель.ТекущаяДолжностьОтветственного КАК ДолжностьПолучателя,	
	|	ВЫБОР КОГДА Товары.Ссылка.ЗаказНаПеремещение.Ответственный.ФизическоеЛицо = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|		ТОГДА Товары.Ссылка.ЗаказНаПеремещение.Ответственный
	|		ИНАЧЕ Товары.Ссылка.ЗаказНаПеремещение.Ответственный.ФизическоеЛицо
	|	КОНЕЦ	КАК Ответственный,
#КонецВставки
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	Товары.Номенклатура.Код КАК НоменклатурныйНомерКод,
	|	Товары.Номенклатура.Артикул КАК НоменклатурныйНомерАртикул,
	|	Товары.Характеристика.НаименованиеПолное КАК Характеристика,
	|	ВЫБОР КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
	|		ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаКодЕдиницыИзмерения КАК ЕдиницаИзмеренияКод,
	|	Товары.КоличествоУпаковок КАК Количество,
	|	(ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2))) * Товары.КоличествоУпаковок КАК Сумма,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2)) КАК Цена,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
	|		ПО Товары.Ссылка = КурсыВалют.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО Товары.Ссылка = Цены.Ссылка
	|			И Товары.НомерСтроки = Цены.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	МАКСИМУМ(ДолжностьКладовщикаОтправителя), МАКСИМУМ(КладовщикОтправитель)
#Вставка
	//4D:Милавица АнтонМ, 28.01.2019
	//Задача №21214
	//{
	|  ,МАКСИМУМ(ДолжностьПолучателя), МАКСИМУМ(Получатель), СУММА(Количество),СУММА(Сумма)
#КонецВставки
	|ПО
	|	Ссылка,
	|	Склад");

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Товары.Упаковка",
	"Товары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Цены.Упаковка",
	"Товары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Наименование",
	"Товары.Упаковка",
	"Товары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКодЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Код",
	"Товары.Упаковка",
	"Товары.Номенклатура"));

	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);

	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличной части документа
	// 		[1] - Временная таблица по ценам номенклатуры табличной части
	// 		[2] - Временная таблица по курсам валют документов
	// 		[3] - Выборка по шапкам документов
	// 		[4] - Выборка по табличным частям документов.

	Возврат Новый Структура(
	"РезультатПоШапке, РезультатПоТабличнойЧасти",
	РезультатПакетаЗапросов[3],
	РезультатПакетаЗапросов[4]);

КонецФункции

// 4D:Милавица, АндрейБ,  03.01.2021 
// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
// { 
Функция Чд_СформироватьПФНакладнойНормативныйВес(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Колонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(Колонка);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПеремещениеТоваров_НакладнаяНормативныйВес";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПеремещениеТоваров.ПФ_MXL_Чд_НакладнаяНаПеремещениеНормативныйВес");
	
	ОбластьЗаголовкаПеремещение         = Макет.ПолучитьОбласть("ЗаголовокПеремещение");
	ОбластьЗаголовкаВнутренняяПередача  = Макет.ПолучитьОбласть("ЗаголовокВнутренняяПередача");
	
	Если ВыводитьКоды Тогда
		ОбластьКодовШапка  = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
		ОбластьКодовШапка.Параметры.ИмяКолонкиКодов = Колонка;
		
		ОбластьКодовСтрока = Макет.ПолучитьОбласть("Строка|КолонкаКодов");
		ОбластьКодовПодвал = Макет.ПолучитьОбласть("Подвал|КолонкаКодов");
	Иначе
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
	КонецЕсли;
		
	ОбластьНомераШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|НомерСтроки");
	ОбластьДанныхШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар");
	ОбластьКонецСтрокиШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
	ОбластьНормативныйВесШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|НормативныйВес");
	
	ОбластьНомераСтрока = Макет.ПолучитьОбласть("Строка|НомерСтроки");
	ОбластьДанныхСтрока = Макет.ПолучитьОбласть("Строка|Товар");
	ОбластьКонецСтрокиСтрока = Макет.ПолучитьОбласть("Строка|КонецСтроки");
	ОбластьНормативныйВесСтрока = Макет.ПолучитьОбласть("Строка|НормативныйВес");
	
	ОбластьНомераПодвал = Макет.ПолучитьОбласть("Подвал|НомерСтроки");
	ОбластьДанныхПодвал = Макет.ПолучитьОбласть("Подвал|Товар");
	ОбластьКонецСтрокиПодвал = Макет.ПолучитьОбласть("Подвал|КонецСтроки");
	ОбластьНормативныйВесПодвал = Макет.ПолучитьОбласть("Подвал|НормативныйВес");
	
	ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
	
	ЗапросПоШапке = Новый Запрос;
	ЗапросПоШапке.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка                              КАК Ссылка,
	|	ПеремещениеТоваров.Номер                               КАК Номер,
	|	ПеремещениеТоваров.Дата                                КАК Дата,
	|	ПеремещениеТоваров.Организация.Префикс                 КАК Префикс,
	|	ПеремещениеТоваров.ХозяйственнаяОперация               КАК ХозяйственнаяОперация,
	|	ПеремещениеТоваров.СкладОтправитель.Представление      КАК ОтправительПредставление,
	|	ПеремещениеТоваров.СкладПолучатель.Представление       КАК ПолучательПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.Организация.НаименованиеСокращенное = """" ТОГДА
	|		ПеремещениеТоваров.Организация.Наименование
	|	ИНАЧЕ
	|		ПеремещениеТоваров.Организация.НаименованиеСокращенное
	|	КОНЕЦ                                                  КАК ОрганизацияПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.ОрганизацияПолучатель.НаименованиеСокращенное = """" ТОГДА
	|		ПеремещениеТоваров.ОрганизацияПолучатель.Наименование
	|	ИНАЧЕ
	|		ПеремещениеТоваров.ОрганизацияПолучатель.НаименованиеСокращенное
	|	КОНЕЦ                                                  КАК ОрганизацияПолучательПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.СкладОтправитель.ИспользоватьСерииНоменклатуры
	|	 ИЛИ ПеремещениеТоваров.СкладПолучатель.ИспользоватьСерииНоменклатуры ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК ИспользоватьСерииНоменклатуры
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	Дата
	|ИТОГИ ПО
	|	ИспользоватьСерииНоменклатуры
	|";
	
	ЗапросПоШапке.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ДеревоОбъектов = ЗапросПоШапке.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПерваяСтрокаОбъектов = Истина;  // В дереве объектов может быть максимум 2 строки, эта переменная для 
									// определения того, что началась вторая строка для вывода разделителя границ
	
	Для Каждого ИспользованиеСерий Из ДеревоОбъектов.Строки Цикл
		
		ЗапросПоТоварам = Новый Запрос;
		ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", ИспользованиеСерий.Строки.ВыгрузитьКолонку("Ссылка"));
		
		Если ИспользованиеСерий.ИспользоватьСерииНоменклатуры Тогда
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
			|	ТаблицаТовары.Номенклатура КАК Номенклатура,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.СтатусУказанияСерий В (10, 14)
			|			ТОГДА ТаблицаТовары.Серия
			|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			|	КОНЕЦ КАК Серия,
			|	ТаблицаТовары.Упаковка КАК Упаковка,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество
			|ПОМЕСТИТЬ ТаблицаТоваров
			|ИЗ
			|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (2, 4, 6, 8)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТаблицаСерии.Ссылка,
			|	МИНИМУМ(ТаблицаТовары.НомерСтроки),
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Характеристика,
			|	ТаблицаСерии.Серия,
			|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.Количество
			|ИЗ
			|	Документ.ПеремещениеТоваров.Серии КАК ТаблицаСерии
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
			|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
			|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
			|ГДЕ
			|	ТаблицаСерии.Ссылка В(&МассивОбъектов)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаСерии.Ссылка,
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Характеристика,
			|	ТаблицаСерии.Серия,
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.Количество
			|
			|ИМЕЮЩИЕ
			|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (2, 4, 6, 8)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка КАК Ссылка,
			|	МИНИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
			|	ТаблицаТоваров.Характеристика КАК Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
			|		ИНАЧЕ ТаблицаТоваров.Упаковка
			|	КОНЕЦ КАК Упаковка,
			|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
			|	СУММА(ТаблицаТоваров.Количество) КАК Количество,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ КАК Серия
			|ПОМЕСТИТЬ СуммированнаяТаблицаТоваров
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
			|		ИНАЧЕ ТаблицаТоваров.Упаковка
			|	КОНЕЦ,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ТаблицаТовары.Серия КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ТаблицаТовары.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий КАК НастройкаИспользованияСерий,
			|	ТаблицаТовары.Количество * &ТекстЗапросаКоэффициентВеса КАК Вес,
			|	ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения КАК ПредставлениеВесовойЕдиницыИзмерения
			|ИЗ
			|	СуммированнаяТаблицаТоваров КАК ТаблицаТовары
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки,
			|	Товар,
			|	Характеристика
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка КАК Ссылка,
			|	МИНИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
			|	ТаблицаТоваров.Характеристика КАК Характеристика,
			|	ТаблицаТоваров.Серия.Наименование КАК ПредставлениеСерии
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|ГДЕ
			|	ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|	И НЕ ТаблицаТоваров.Серия ЕСТЬ NULL
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ТаблицаТоваров.Серия.Наименование
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки,
			|	Номенклатура,
			|	Характеристика,
			|	ПредставлениеСерии";
			
			ТекстЗапросаПоТоварам = СтрЗаменить(ТекстЗапросаПоТоварам, "&ТекстЗапросаКоэффициентВеса",
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТовары.Номенклатура.ЕдиницаИзмерения",
																			"ТаблицаТовары.Номенклатура"));
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			РезультатЗапроса		 = ЗапросПоТоварам.ВыполнитьПакет();
			ВыборкаПоТоварам		 = РезультатЗапроса[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаПоСериям 		 = РезультатЗапроса[3].Выбрать();
			
		Иначе
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ТаблицаТовары.Количество * &ТекстЗапросаКоэффициентВеса КАК Вес,
			|	ТаблицаТовары.Номенклатура.ВесЕдиницаИзмерения КАК ПредставлениеВесовойЕдиницыИзмерения,
			|	ЛОЖЬ КАК НастройкаИспользованияСерий,
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
			|ИЗ
			|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	ТаблицаТовары.НомерСтроки,
			|	Товар,
			|	Характеристика";
			
			ТекстЗапросаПоТоварам = СтрЗаменить(ТекстЗапросаПоТоварам, "&ТекстЗапросаКоэффициентВеса",
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТовары.Номенклатура.ЕдиницаИзмерения",
																			"ТаблицаТовары.Номенклатура"));
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			ВыборкаПоТоварам = ЗапросПоТоварам.Выполнить().Выбрать();
			
		КонецЕсли;
				
		ПервыйДокумент = Истина;

		Для Каждого Шапка Из ИспользованиеСерий.Строки Цикл
			
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			Если Не ПервыйДокумент ИЛИ (ПервыйДокумент И НЕ ПерваяСтрокаОбъектов) Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ПервыйДокумент = Ложь;
			
			// Выводим шапку накладной
			Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров Тогда

				ОбластьЗаголовка  = ОбластьЗаголовкаПеремещение;

			Иначе //Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваровМеждуФилиалами

				ОбластьЗаголовка = ОбластьЗаголовкаВнутренняяПередача;

			КонецЕсли;

			НазваниеДокумента = НСтр("ru = 'Накладная на перемещение с указанием нормативного веса'");
			ОбластьЗаголовка.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Шапка,
				НазваниеДокумента);
			ОбластьЗаголовка.Параметры.Заполнить(Шапка);
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовка, Шапка.Ссылка);
			ТабличныйДокумент.Вывести(ОбластьЗаголовка);
			
			ТабличныйДокумент.Вывести(ОбластьНомераШапка);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодовШапка);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьДанныхШапка);
			ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиШапка);
			ТабличныйДокумент.Присоединить(ОбластьНормативныйВесШапка);
			
			// Выборка товаров
			
			НомерСтроки = 1;
			
			Пока ВыборкаПоТоварам.НайтиСледующий(Новый Структура("Ссылка",Шапка.Ссылка)) Цикл
				
				ОбластьНомераСтрока.Параметры.НомерСтроки = НомерСтроки;
				ТабличныйДокумент.Вывести(ОбластьНомераСтрока);
				
				Если ВыводитьКоды Тогда
					ОбластьКодовСтрока.Параметры.Артикул = ВыборкаПоТоварам[Колонка];
					ТабличныйДокумент.Присоединить(ОбластьКодовСтрока);
				КонецЕсли;
				
				Если ВыборкаПоТоварам.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
					
					СтруктураПоиска = Новый Структура;
					СтруктураПоиска.Вставить("Ссылка", ВыборкаПоТоварам.Ссылка);
					СтруктураПоиска.Вставить("НомерСтроки", ВыборкаПоТоварам.НомерСтроки);
					СтруктураПоиска.Вставить("Номенклатура", ВыборкаПоТоварам.Товар);
					СтруктураПоиска.Вставить("Характеристика", ВыборкаПоТоварам.Характеристика);
					
					СтрокаСерий = "";
					Пока ВыборкаПоСериям.НайтиСледующий(СтруктураПоиска) Цикл
						СтрокаСерий = СтрокаСерий + ВыборкаПоСериям.ПредставлениеСерии + ", ";
					КонецЦикла;
					
					Если СтрДлина(СтрокаСерий) <> 0 Тогда
						СтрокаСерий = Лев(СтрокаСерий, СтрДлина(СтрокаСерий) - 2);
					КонецЕсли;
					
				Иначе
					
					СтрокаСерий = ВыборкаПоТоварам.Серия;
					
				КонецЕсли;
				
				ОбластьДанныхСтрока.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
					СокрЛП(ВыборкаПоТоварам.ТоварНаименование),
					СокрЛП(ВыборкаПоТоварам.ХарактеристикаНаименование),
					, // Упаковка
					СокрЛП(СтрокаСерий));
				
				ТабличныйДокумент.Присоединить(ОбластьДанныхСтрока);
				
				ОбластьКонецСтрокиСтрока.Параметры.Заполнить(ВыборкаПоТоварам);
				ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиСтрока);
				
				ОбластьНормативныйВесСтрока.Параметры.Заполнить(ВыборкаПоТоварам);
				ТабличныйДокумент.Присоединить(ОбластьНормативныйВесСтрока);
				
				НомерСтроки = НомерСтроки + 1;
								
			КонецЦикла;
			
			ТабличныйДокумент.Вывести(ОбластьНомераПодвал);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодовПодвал);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьДанныхПодвал);
			
			ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиПодвал);
			ТабличныйДокумент.Присоединить(ОбластьНормативныйВесПодвал);
			
			// Вывести подписи.
			ТабличныйДокумент.Вывести(ОбластьПодписей);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
			
		КонецЦикла;
		
		ПерваяСтрокаОбъектов = Ложь;
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;

КонецФункции
// }4D

#КонецОбласти

#КонецОбласти

#Область Проведение

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)

	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	// }4D
	
	// ++EE:BOP 31.03.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	РегистрыНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ОтразитьДвижениеТМЦПоЭтапуПроизводства(ДополнительныеСвойства, Движения, Отказ);
	// --EE:BOP 31.03.2022 MLVC-372
		
	// ++EE:BAN 22.08.2022 MLVC-682
	РегистрыНакопления.ЭЭ_ПродукцияВЗонеНакопления.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	
	// ++EE:TEN 04.01.2023 MLVC-926
	Если НЕ Отказ И Объект.ЭЭ_СоздаетсяПоПроверкаКачества 
		И (Объект.СкладОтправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение
		ИЛИ Объект.СкладОтправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение) Тогда
		
		РегистрыНакопления.ЭЭ_ОтражениеКачестваЛЦ.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	// --EE:TEN 04.01.2023 MLVC-926
	// ++EE:TEN 17.07.2023 MLVC-1238
	Если НЕ Отказ И НЕ Объект.ЭЭ_СоздаетсяПоПроверкаКачества  
		И Объект.СкладОтправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение Тогда
		
		РегистрыНакопления.ЭЭ_ОтражениеКачестваЛЦ.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	// --EE:TEN 17.07.2023 MLVC-1238
	
	// ++EE:SAA 19.01.2023 MLVC-970. Запись движений в регистр
	Если Объект.ЭЭ_СдачаКрояПК И НЕ Отказ Тогда 
		РегистрыНакопления.ЭЭ_ПродукцияПККОплате.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	// --EE:SAA 19.01.2023 MLVC-970
	
	// ++EE:BAN 28.03.2023 MLVC-1066
	Если НЕ Отказ И ЗначениеЗаполнено(Объект.ЭЭ_КоличествоЛотков) Тогда
		// фиксируем в РС ЭЭ_ПродукцияВЛотках, что лоток перемещен
		ЭЭ_ЗафиксироватьПеремещениеЛотков(Объект.Товары, Объект, Ложь, Отказ);
	КонецЕсли;
	// --EE:BAN 28.03.2023 MLVC-1066

КонецПроцедуры

&После("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Объект, Отказ)
	
	// ++EE:BAN 28.03.2023 MLVC-1066
	Если НЕ Отказ И ЗначениеЗаполнено(Объект.ЭЭ_КоличествоЛотков) Тогда
		// фиксируем в РС ЭЭ_ПродукцияВЛотках, что по лоткам отменено перемещение
		ЭЭ_ЗафиксироватьПеремещениеЛотков(Объект.Товары, Объект, Истина, Отказ);
	КонецЕсли;
	// --EE:BAN 28.03.2023 MLVC-1066
	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ,  05.02.2021 
	// Задача №24933 Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	// }4D 
		
	// ++EE:BOP 07.04.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BOP 07.04.2022 MLVC-372
	
	// ++EE:BAN 22.08.2022 MLVC-682
	ЭЭ_ТекстЗапросаТаблицаПродукцияВЗонеНакопления(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BAN 22.08.2022 MLVC-682
	
	// ++EE:TEN 04.01.2023 MLVC-926
	ЭЭ_ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры);
	// --EE:TEN 04.01.2023 MLVC-926
	
	// ++EE:SAA 19.02.2023 MLVC-970 
	ЭЭ_ТекстЗапроса_ТаблицаЭЭ_ПродукцияПККОплате(Запрос, ТекстыЗапроса, Регистры);	
	// --EE:SAA 19.02.2023 MLVC-970
	
КонецПроцедуры

// 4D:Милавица, АндрейБ,  05.02.2021 
// Задача №24933 Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ВЫБОР
		|		КОГДА спрПаспортКуска.Состояние = ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ПереданВПроизводство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ПереданВПроизводство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован)
		|	КОНЕЦ КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ПеремещениеТоваров.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|			И (НЕ Товары.Серия.Ссылка ЕСТЬ NULL)
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

// ++EE:SAA 20.02.2023 MLVC-970 
Процедура ЭЭ_ТекстЗапроса_ТаблицаЭЭ_ПродукцияПККОплате(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ЭЭ_ПродукцияПККОплате";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ1_ИД_Сгруппировано", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ1_ИД_Сгруппировано(ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ2_ИДсЗНП", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ2_ИДсЗНП(ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ3_СтрокиТЧВИ", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ3_СтрокиТЧВИ(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВТ2_ИДсЗНП.Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТ2_ИДсЗНП.Номенклатура КАК Номенклатура,
	|	ВТ2_ИДсЗНП.Характеристика КАК Характеристика,
	|	ВТ2_ИДсЗНП.КоличествоУпаковок КАК Количество,
	|	ВТ2_ИДсЗНП.ЗНП КАК ЗаказНаПроизводство,
	|	ЕСТЬNULL(ВТ3_СтрокиТЧВИ.Чд_КодПроцесса, ЗНАЧЕНИЕ(Справочник.Чд_Процессы.ПустаяСсылка)) КАК КодПроцесса,
	|	ВТ2_ИДсЗНП.ПодразделениеСкладаОтправителя КАК ПодразделениеПК,
	|	ВТ2_ИДсЗНП.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ИЗ
	|	ВТ2_ИДсЗНП КАК ВТ2_ИДсЗНП
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ3_СтрокиТЧВИ КАК ВТ3_СтрокиТЧВИ
	|		ПО (ВТ2_ИДсЗНП.Номенклатура = ВТ3_СтрокиТЧВИ.Номенклатура)
	|			И (ВТ2_ИДсЗНП.Характеристика = ВТ3_СтрокиТЧВИ.Характеристика)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаВТ1_ИД_Сгруппировано(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ1_ИД_Сгруппировано";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка.Дата КАК Период,
	|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
	|	СУММА(ПеремещениеТоваровТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	ПеремещениеТоваровТовары.Назначение КАК Назначение,
	|	ВЫРАЗИТЬ(ПеремещениеТоваровТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2) КАК ЭтапИспользующий,
	|	ПеремещениеТоваровТовары.Ссылка.СкладОтправитель.Подразделение КАК ПодразделениеСкладаОтправителя,
	|	ПеремещениеТоваровТовары.Ссылка КАК ПеремещениеТоваров
	|ПОМЕСТИТЬ ВТ1_ИД_Сгруппировано
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|	И НЕ ПеремещениеТоваровТовары.Назначение = ЗНАЧЕНИЕ(Документ.ПеремещениеТоваров.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.Номенклатура,
	|	ПеремещениеТоваровТовары.Характеристика,
	|	ПеремещениеТоваровТовары.Назначение,
	|	ВЫРАЗИТЬ(ПеремещениеТоваровТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2),
	|	ПеремещениеТоваровТовары.Ссылка.Дата,
	|	ПеремещениеТоваровТовары.Ссылка.СкладОтправитель.Подразделение,
	|	ПеремещениеТоваровТовары.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЭтапИспользующий";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры 

Процедура ТекстЗапросаВТ2_ИДсЗНП(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ2_ИДсЗНП";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВТ1_ИД_Сгруппировано.Номенклатура КАК Номенклатура,
	|	ВТ1_ИД_Сгруппировано.Характеристика КАК Характеристика,
	|	ВТ1_ИД_Сгруппировано.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВТ1_ИД_Сгруппировано.Назначение КАК Назначение,
	|	ВТ1_ИД_Сгруппировано.ЭтапИспользующий КАК ЭтапИспользующий,
	|	ВТ1_ИД_Сгруппировано.ЭтапИспользующий.Распоряжение КАК ЗНП,
	|	ВТ1_ИД_Сгруппировано.Период КАК Период,
	|	ВТ1_ИД_Сгруппировано.ПодразделениеСкладаОтправителя КАК ПодразделениеСкладаОтправителя,
	|	ВТ1_ИД_Сгруппировано.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ПОМЕСТИТЬ ВТ2_ИДсЗНП
	|ИЗ
	|	ВТ1_ИД_Сгруппировано КАК ВТ1_ИД_Сгруппировано
	|ГДЕ
	|	НЕ ВТ1_ИД_Сгруппировано.ЭтапИспользующий = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ЗНП,
	|	Номенклатура,
	|	Характеристика";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаВТ3_СтрокиТЧВИ(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ3_СтрокиТЧВИ";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика,
	|	МАКСИМУМ(ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса) КАК Чд_КодПроцесса
	|ПОМЕСТИТЬ ВТ3_СтрокиТЧВИ
	|ИЗ
	|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
	|ГДЕ
	|	(ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение, ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура, ЭтапПроизводства2_2ВыходныеИзделия.Характеристика) В
	|			(ВЫБРАТЬ
	|				ВТ2_ИДсЗНП.ЗНП КАК ЗНП,
	|				ВТ2_ИДсЗНП.Номенклатура КАК Номенклатура,
	|				ВТ2_ИДсЗНП.Характеристика КАК Характеристика
	|			ИЗ
	|				ВТ2_ИДсЗНП КАК ВТ2_ИДсЗНП)
	|	И ЭтапПроизводства2_2ВыходныеИзделия.Произведено
	|	И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса В (ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31), ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33))
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
	|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры
// --EE:SAA 20.02.2023 MLVC-970

// ++EE:TEN 18.03.2022 MLVC-45
// Описание:
//  Проверка наличия документа в регистре сведений Чд_СостоянияДанныхОбменаЛЦ
// Параметры:
//	ДокументСсылка - <ДокументСсылка.ПеремещениеТоваров>
//  
// Возвращаемое значение:
//  Истина <Булево> - Документ зарегистрирован в регистре сведений Чд_СостоянияДанныхОбменаЛЦ
Функция ЭЭ_ДокументВыгружен(ДокументСсылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_СостоянияДанныхОбменаЛЦ.ОбъектОбмена КАК ОбъектОбмена
		|ИЗ
		|	РегистрСведений.Чд_СостоянияДанныхОбменаЛЦ КАК Чд_СостоянияДанныхОбменаЛЦ
		|ГДЕ
		|	Чд_СостоянияДанныхОбменаЛЦ.ОбъектОбмена = &ОбъектОбмена";
	
	Запрос.УстановитьПараметр("ОбъектОбмена", ДокументСсылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Истина;	
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
// --EE:TEN 18.03.2022 MLVC-45

// ++EE:BOP 31.03.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
Функция ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДвижениеТМЦПоЭтапуПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
		
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	КОНЕЦПЕРИОДА(&Период, ДЕНЬ) КАК Период,
		|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ПеремещениеТоваров.СкладОтправитель КАК МестоХранения,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ЭтапПроизводства,
		|	СУММА(ПеремещениеТоваровТовары.Количество) КАК Количество,
		|	ЛОЖЬ КАК ПодобранИзОстатков
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|		ПО ПеремещениеТоваров.Ссылка = ПеремещениеТоваровТовары.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
		|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3))
		|			И (НЕ ПеремещениеТоваров.СкладОтправитель.Подразделение = ЭЭ_ПредопределенныеЗначения.Значение)
		|ГДЕ
		|	ПеремещениеТоваров.Ссылка = &Ссылка
		|	И ПеремещениеТоваров.СкладОтправитель.ЦеховаяКладовая
		|	И ПеремещениеТоваров.СкладОтправитель.Подразделение.ПроизводствоПоЗаказам
		|	И ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И ПеремещениеТоваров.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ПеремещениеТоваров.СкладОтправитель,
		|	ПеремещениеТоваров.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	КОНЕЦПЕРИОДА(&Период, ДЕНЬ),
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ПеремещениеТоваров.СкладОтправитель,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	СУММА(ПеремещениеТоваровТовары.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|		ПО ПеремещениеТоваров.Ссылка = ПеремещениеТоваровТовары.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
		|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3))
		|			И ПеремещениеТоваров.СкладОтправитель.Подразделение = ЭЭ_ПредопределенныеЗначения.Значение
		|ГДЕ
		|	ПеремещениеТоваров.Ссылка = &Ссылка
		|	И ПеремещениеТоваров.СкладОтправитель.ЦеховаяКладовая
		|	И ПеремещениеТоваров.СкладОтправитель.Подразделение.ПроизводствоПоЗаказам
		|	И ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура))
		|	И ПеремещениеТоваров.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
		|	И НЕ ПеремещениеТоваров.ЭЭ_СдачаКрояПК
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ПеремещениеТоваров.СкладОтправитель,
		|	ПеремещениеТоваров.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ПеремещениеТоваров.СкладПолучатель,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	СУММА(ПеремещениеТоваровТовары.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|		ПО ПеремещениеТоваров.Ссылка = ПеремещениеТоваровТовары.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
		|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3))
		|			И (НЕ ПеремещениеТоваров.СкладПолучатель.Подразделение = ЭЭ_ПредопределенныеЗначения.Значение)
		|ГДЕ
		|	ПеремещениеТоваров.Ссылка = &Ссылка
		|	И ПеремещениеТоваров.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
		|	И ПеремещениеТоваров.СкладПолучатель.ЦеховаяКладовая
		|	И ПеремещениеТоваров.СкладПолучатель.Подразделение.ПроизводствоПоЗаказам
		|	И ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|				И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|			ТОГДА ПеремещениеТоваровТовары.Назначение.Заказ
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ПеремещениеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ПеремещениеТоваров.СкладПолучатель,
		|	ПеремещениеТоваров.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:BOP 31.03.2022 MLVC-372

// ++EE:BAN 22.08.2022 MLVC-682
Функция ЭЭ_ТекстЗапросаТаблицаПродукцияВЗонеНакопления(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ЭЭ_ПродукцияВЗонеНакопления";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
		
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)) КАК ЗаказНаПроизводство,
	|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	|	СУММА(ВЫБОР
	|			КОГДА ВложенныйЗапрос.ШКЛотка <> """"
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоЛотков,
	|	СУММА(ВложенныйЗапрос.Количество) КАК КоличествоПродукции
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	|			ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	|			ПеремещениеТоваровТовары.Серия КАК Серия,
	|			СУММА(ПеремещениеТоваровТовары.Количество) КАК Количество,
	|			ПеремещениеТоваровТовары.ЭЭ_ШКЛотка КАК ШКЛотка
	|		ИЗ
	|			Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|		ГДЕ
	|			ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|			И ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ГотоваяПродукция), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ПеремещениеТоваровТовары.Номенклатура,
	|			ПеремещениеТоваровТовары.Ссылка,
	|			ПеремещениеТоваровТовары.ЭЭ_ШКЛотка,
	|			ПеремещениеТоваровТовары.Серия) КАК ВложенныйЗапрос
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДопРеквизиты
	|			ПО ВложенныйЗапрос.Серия = СерииНоменклатурыДопРеквизиты.Ссылка
	|				И (СерииНоменклатурыДопРеквизиты.Свойство.Имя = ""Чд_ЗаказПроизводства"")
	|		ПО ПеремещениеТоваров.Ссылка = ВложенныйЗапрос.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
	|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство))
	|			И ПеремещениеТоваров.СкладПолучатель = ЭЭ_ПредопределенныеЗначения.Значение
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка = &Ссылка
	|	И ПеремещениеТоваров.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенийТоваров.Принято)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Номенклатура,
	|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)),
	|	ПеремещениеТоваровТовары.Номенклатура,
	|	СУММА(ПеремещениеТоваровТовары.Чд_КоличествоГрузовыхМестПК),
	|	СУММА(ПеремещениеТоваровТовары.Количество)
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДопРеквизиты
	|			ПО ПеремещениеТоваровТовары.Серия = СерииНоменклатурыДопРеквизиты.Ссылка
	|				И (СерииНоменклатурыДопРеквизиты.Свойство.Имя = ""Чд_ЗаказПроизводства"")
	|		ПО ПеремещениеТоваров.Ссылка = ПеремещениеТоваровТовары.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
	|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство))
	|			И ПеремещениеТоваров.СкладОтправитель = ЭЭ_ПредопределенныеЗначения.Значение
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка = &Ссылка
	|	И ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ГотоваяПродукция), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.Номенклатура,
	|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка))";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

&ИзменениеИКонтроль("ПоместитьВременнуюТаблицуТоваров")
Процедура МЛ_ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц)

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка КАК Ссылка,
	|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	// 4D:ERP для Беларуси
	// Номенклатура поставщиков
	// {
	|	ТаблицаДокумента.НоменклатураПоставщика КАК НоменклатураПоставщика,
	// }
	// 4D
	|	ТаблицаДокумента.Характеристика КАК Характеристика,
	|	ТаблицаДокумента.Серия КАК Серия,
#Вставка
// ++EE:BAN 14.09.2022 MLVC-1189
	|	ТаблицаДокумента.Назначение КАК Назначение,
	|	ТаблицаДокумента.Чд_КоличествоГрузовыхМестПК КАК Чд_КоличествоГрузовыхМестПК,
#КонецВставки
	|	ТаблицаДокумента.Количество КАК Количество,
	|	ТаблицаДокумента.Количество КАК КоличествоУпаковок,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	ЛОЖЬ КАК ЭтоТовар,
	|	ЛОЖЬ КАК ЭтоНеВозвратнаяТара,
	|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка
	|ПОМЕСТИТЬ ПеремещениеТоваровТаблицаТоваров
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|ГДЕ
	|	ТаблицаДокумента.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.НомерСтроки,
	|	ТаблицаТоваров.Номенклатура,
	// 4D:ERP для Беларуси
	// Номенклатура поставщиков
	// {
	|	ТаблицаТоваров.НоменклатураПоставщика,
	// }
	// 4D
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Серия,
#Вставка
// ++EE:BAN 14.09.2022 MLVC-1189
	|	ТаблицаТоваров.Назначение,
	|	ТаблицаТоваров.Чд_КоличествоГрузовыхМестПК,	
#КонецВставки
	|	ТаблицаТоваров.Количество,
	|	ТаблицаТоваров.КоличествоУпаковок,
	|	0,
	|	0,
	|	0,
	|	ИСТИНА,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ТаблицаТоваров.Упаковка
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|ГДЕ
	|	НЕ ТаблицаТоваров.Номенклатура.ТипНоменклатуры В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки";

	Запрос.Выполнить();

КонецПроцедуры
// --EE:BAN 22.08.2022 MLVC-682

// ++EE:TEN 04.01.2023 MLVC-926
Функция	ЭЭ_ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры)
	
    ИмяРегистра = "ЭЭ_ОтражениеКачестваЛЦ";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
		|	ПеремещениеТоваровТовары.Ссылка.СкладОтправитель КАК Склад,
		|	ПеремещениеТоваровТовары.Серия КАК Серия,
		|	ПеремещениеТоваровТовары.ЭЭ_ДокументОснование.SNOMTTN КАК SNOMTTN,
        // ++EE:TEN 17.07.2023 MLVC-1238
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.Ссылка.ЭЭ_СоздаетсяПоПроверкаКачества = ИСТИНА
		|			ТОГДА ПеремещениеТоваровТовары.Количество
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КВозврату,
		// --EE:TEN 17.07.2023 MLVC-1238
		|	0 КАК КУтилизации,
		|	0 КАК КУценке,
		// ++EE:TEN 17.07.2023 MLVC-1238
		|	ВЫБОР
		|		КОГДА ПеремещениеТоваровТовары.ЭЭ_SNOMTTN <> """"
		|				И НЕ ПеремещениеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.НестандартнаяПродукция)
		|			ТОГДА ПеремещениеТоваровТовары.Количество
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КРазмещению
		// --EE:TEN 17.07.2023 MLVC-1238
		|ИЗ
		|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|ГДЕ
		|	ПеремещениеТоваровТовары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:TEN 04.01.2023 MLVC-926 

Процедура ЭЭ_ЗафиксироватьПеремещениеЛотков(Товары, ПеремещениеОбъект, ОтменаПроведения, Отказ)

	МассивПредставленийШКПачек = Товары.ВыгрузитьКолонку("ЭЭ_ШтрихкодПачки");
	СоответствиеШКПачекПредставлению = ЭЭ_ШтрихкодыПачекПоПредставлению(МассивПредставленийШКПачек);
	Если НЕ СоответствиеШКПачекПредставлению.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		НачатьТранзакцию();
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ЭЭ_ПродукцияВЛотках");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = Товары;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ШтрихкодЛотка", "ЭЭ_ШКЛотка");
		ЭлементБлокировки.УстановитьЗначение("Склад", ПеремещениеОбъект.СкладОтправитель);
		
		Блокировка.Заблокировать(); 

		Для каждого СтрТовары Из Товары Цикл
			ШтрихкодПачки = СоответствиеШКПачекПредставлению[СтрТовары.ЭЭ_ШтрихкодПачки];
			Если НЕ ЗначениеЗаполнено(ШтрихкодПачки) ИЛИ НЕ ЗначениеЗаполнено(СтрТовары.ЭЭ_ШКЛотка) Тогда
				Продолжить;
			КонецЕсли;
			
			НаборЗаписей = РегистрыСведений.ЭЭ_ПродукцияВЛотках.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Склад.Установить(ПеремещениеОбъект.СкладОтправитель);
			НаборЗаписей.Отбор.Номенклатура.Установить(СтрТовары.Номенклатура);
			НаборЗаписей.Отбор.Характеристика.Установить(СтрТовары.Характеристика);
			НаборЗаписей.Отбор.Серия.Установить(СтрТовары.Серия);
			НаборЗаписей.Отбор.Назначение.Установить(СтрТовары.Назначение);
			НаборЗаписей.Отбор.ШтрихкодПачки.Установить(ШтрихкодПачки);
			НаборЗаписей.Отбор.ШтрихкодЛотка.Установить(СтрТовары.ЭЭ_ШКЛотка);
			НаборЗаписей.Прочитать();
			
			ТребуетсяЗапись = Ложь;
			Для каждого Запись Из НаборЗаписей Цикл
				Если ОтменаПроведения Тогда
					Если Запись.Перемещен Тогда
						Запись.Перемещен = Ложь;
						Запись.ДатаПеремещения = Дата(1,1,1);
						ТребуетсяЗапись  = Истина;
					КонецЕсли;
				Иначе
					Если НЕ Запись.Перемещен Тогда
						Запись.Перемещен = Истина;
						Запись.ДатаПеремещения = ПеремещениеОбъект.Дата;
						ТребуетсяЗапись  = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Если ТребуетсяЗапись Тогда
				НаборЗаписей.Записать();
			КонецЕсли;
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Отказ = Истина;
	КонецПопытки;

КонецПроцедуры

Функция ЭЭ_ШтрихкодыПачекПоПредставлению(МассивПредставленийШК)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ШтрихкодыПачек.Штрихкод КАК Штрихкод,
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода КАК ПредставлениеШтрихкода
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|ГДЕ
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода В(&МассивПредставленийШК)";
	
	Запрос.УстановитьПараметр("МассивПредставленийШК", МассивПредставленийШК);
	
	СоответствиеШК = Новый Соответствие;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СоответствиеШК.Вставить(Выборка.ПредставлениеШтрихкода, Выборка.Штрихкод);
	КонецЦикла; 
	
	Возврат СоответствиеШК;
	
КонецФункции 

// ++EE:TEN 15.09.2023 MLVC-1306
Процедура ЭЭ_ЗаполнитьПоПрочееОприходованиеТоваров(ДокументОбъект, ДокументПоступления)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 

		"ВЫБРАТЬ
		|	ПрочееОприходованиеТоваров.Ссылка КАК Ссылка,
		|	ПрочееОприходованиеТоваров.Организация КАК Организация,
		|	ПрочееОприходованиеТоваров.Склад КАК Склад,
		|	ПрочееОприходованиеТоваров.ВидЦены КАК ВидЦены,
		|	ПрочееОприходованиеТоваров.Подразделение КАК Подразделение,
		|	ПрочееОприходованиеТоваров.Ответственный КАК Ответственный,
		|	ПрочееОприходованиеТоваров.Валюта КАК Валюта,
		|	ПрочееОприходованиеТоваров.ЭЭ_SNOMTTN КАК ЭЭ_SNOMTTNVOZRAT ,
		|	НЕ ПрочееОприходованиеТоваров.Проведен КАК ЕстьОшибкиПроведен
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров КАК ПрочееОприходованиеТоваров
		|ГДЕ
		|	ПрочееОприходованиеТоваров.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика КАК Характеристика,
		|	ПрочееОприходованиеТоваровТовары.Упаковка КАК Упаковка,
		|	ПрочееОприходованиеТоваровТовары.Серия КАК Серия,
		|	ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий КАК СтатусУказанияСерийОтправитель,
        |	ПрочееОприходованиеТоваровТовары.Назначение КАК Назначение,
		|	ПрочееОприходованиеТоваровТовары.КоличествоУпаковок - ЕСТЬNULL(ПеремещениеТоваровТовары.КоличествоУпаковок, 0) КАК КоличествоУпаковок,
		|	ПрочееОприходованиеТоваровТовары.Количество - ЕСТЬNULL(ПеремещениеТоваровТовары.Количество, 0) КАК Количество,
		|	ПрочееОприходованиеТоваровТовары.Цена КАК Цена,
		|	ПрочееОприходованиеТоваровТовары.Сумма КАК Сумма,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.ЭЭ_SNOMTTN КАК ЭЭ_SNOMTTN,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.Ссылка КАК ЭЭ_ДокументОснование,
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки КАК ЭЭ_КодСтрокиЛЦ
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|		ПО (ПеремещениеТоваровТовары.Ссылка.ДокументОснование = ПрочееОприходованиеТоваровТовары.Ссылка
		|				И ПеремещениеТоваровТовары.Ссылка.Проведен)
		|			И ПеремещениеТоваровТовары.Номенклатура = ПрочееОприходованиеТоваровТовары.Номенклатура
		|			И ПеремещениеТоваровТовары.Характеристика = ПрочееОприходованиеТоваровТовары.Характеристика
		|			И ПеремещениеТоваровТовары.Серия = ПрочееОприходованиеТоваровТовары.Серия
		|			И ПрочееОприходованиеТоваровТовары.НомерСтроки = ПеремещениеТоваровТовары.ЭЭ_КодСтрокиЛЦ
		|ГДЕ
		|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка
		|	И ПрочееОприходованиеТоваровТовары.Количество - ЕСТЬNULL(ПеремещениеТоваровТовары.Количество, 0) > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ПрочееОприходованиеТоваровТовары.Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика,
		|	ПрочееОприходованиеТоваровТовары.Упаковка,
		|	ПрочееОприходованиеТоваровТовары.Серия,
		|	ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий,
        |	ПрочееОприходованиеТоваровТовары.Назначение,
		|	ПрочееОприходованиеТоваровТовары.Цена,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.ЭЭ_SNOMTTN,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.Ссылка,
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки,
		|	ПрочееОприходованиеТоваровТовары.Сумма,
		|	ПрочееОприходованиеТоваровТовары.КоличествоУпаковок - ЕСТЬNULL(ПеремещениеТоваровТовары.КоличествоУпаковок, 0),
		|	ПрочееОприходованиеТоваровТовары.Количество - ЕСТЬNULL(ПеремещениеТоваровТовары.Количество, 0)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭЭ_КодСтрокиЛЦ";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументПоступления);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	ТоварыОснования = ПакетРезультатов[1].Выгрузить();
	Если ТоварыОснования.Количество() = 0 Тогда

		ТекстОшибки = НСтр("ru = 'Документ %Документ% не содержит товаров. Ввод на основании документа запрещен.';
							|en = 'Document %Документ% does not have goods. Input based on the document is prohibited.'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументПоступления);
	
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
			
	РеквизитыШапки = ПакетРезультатов[0].Выбрать();
	РеквизитыШапки.Следующий();
	
	СкладОтправитель  = ДокументПоступления.Склад;
	Если СкладОтправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладПриемкиТоваров.Значение Тогда 
		
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
		РеквизитыШапки.Ссылка,
			,
			РеквизитыШапки.ЕстьОшибкиПроведен,);
		
		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ДокументОбъект, РеквизитыШапки);
		// ++EE:TEN 23.10.2023 MLVC-1365
		ДокументОбъект.Дата = ДокументПоступления.Дата + 1;
		// --EE:TEN 23.10.2023 MLVC-1365
		ДокументОбъект.ДокументОснование = ДокументПоступления;
		ДокументОбъект.СкладОтправитель  = СкладОтправитель;
		ДокументОбъект.СкладПолучатель  = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение;
		ДокументОбъект.ПеремещениеПодДеятельность = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
		ДокументОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
		ДокументОбъект.ВариантПриемкиТоваров = Перечисления.ВариантыПриемкиТоваров.РазделенаТолькоПоНакладным;
		ДокументОбъект.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
		ДокументОбъект.Статус = Перечисления.СтатусыПеремещенийТоваров.Отгружено;
		
		ДокументОбъект.Товары.Загрузить(ТоварыОснования);
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ДокументОбъект, Документы.ПеремещениеТоваров));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий);
		// ++EE:TEN 11.12.2023 SDEE-2848
		ДокументОприходования = ДокументПоступления.ПолучитьОбъект();
		ДокументОприходования.ЭЭ_ПередачаЛЦ = Истина;
		ДокументОприходования.Записать(РежимЗаписиДокумента.Запись);
        // --EE:TEN 11.12.2023 SDEE-2848
	КонецЕсли;

КонецПроцедуры
// --EE:TEN 15.09.2023 MLVC-1306

#КонецОбласти 