﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&Вместо("ДоступныеСчетаУчетаПрочихДоходов")
Функция МЛ_ДоступныеСчетаУчетаПрочихДоходов()

	СтруктураСчетовУчета = ПродолжитьВызов();
	// 4D:Милваица, Антон,  
	// добавление в отбор счета 94.01 при создании статьи доходов, №23090
	// {
	СтруктураСчетовУчета.СчетаПрочихДоходов.Добавить(ПланыСчетов.Хозрасчетный.Чд_РезультатыОтПромеров); //94.01	
	// }
	// 4D

	Возврат СтруктураСчетовУчета;
	
КонецФункции

&ИзменениеИКонтроль("ДоступныеСчетаУчетаНЗП")
Функция МЛ_ДоступныеСчетаУчетаНЗП()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПланСчетов.Ссылка КАК Ссылка,
	|	ПланСчетов.Код КАК Код
	|ИЗ
	|	ПланСчетов.Хозрасчетный КАК ПланСчетов
	|ГДЕ
	|	НЕ ПланСчетов.ЗапретитьИспользоватьВПроводках
	|	И ПланСчетов.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОсновноеПроизводство),
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВспомогательныеПроизводства),
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОбслуживающиеПроизводства),
#Вставка
	// 4D:Милавица, Алексей, 25.01.2019
	// {
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходыПоТекущейДеятельности),
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДопРасходыМатериалы),
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ЛомИОтходыСодержащиеДрагоценныеМеталлы),
#КонецВставки
	|									ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.БракВПроизводстве))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПланСчетов.Код";
	
	Результат = Запрос.Выполнить();
	
	Возврат МассивСчетовИзРезультатаЗапроса(Результат);
	
КонецФункции

#КонецОбласти 
	
#КонецЕсли