﻿
#Область Прочее

&Вместо("ПараметрыТовара")
Функция МЛ_ПараметрыТовара(Номенклатура)

	ПараметрыТовара = ПродолжитьВызов(Номенклатура);
	// 4D:Милавица, МаринаД, 11.02.2020 10:43:11 
	// Форма подбора в документе "Заказ поставщику" №24659
	// { 
	ПараметрыТовара.ХарактеристикиИспользуются = Истина;
	//
	// 4D 
	
	Возврат ПараметрыТовара;
	
КонецФункции

#КонецОбласти