﻿// 4D:Милавица, ЕленаТ февраль 2021
// В табличной части документа "Товары"  установлено свойство "Подвал" = Истина
// в колонке "Номенклатура" установлено свойство "ТекстПодвала" = "ИТОГО"
// в колонке "КоличествоУпаковок" установлено свойство"ПутьКДаннымПодвала" Объект.Товары.ИтогКоличествоУпаковок

// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
// В ТЧ "Товары" добавила кнопку(текст+картинка) "Подбор товаров"
// { 
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Чд_Заполнить(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ПослеВводаКоличества", ЭтотОбъект);
	ПоказатьВводЧисла(Оповещение, 1, "Введите процент уценки", 10, 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаКоличества(Число, Параметры) Экспорт
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	Для каждого Идентификатор Из ВыделенныеСтроки Цикл
		Стр = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		Если Стр <> Неопределено Тогда
			Стр.Чд_ПроцентУценки = Число;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЗаполнитьПричину(Команда)
	
	Перем ВыбЗнач;
	ТипСтр = "СправочникСсылка.Чд_КодыДефектовГотовойПродукции";
	Оповещение = Новый ОписаниеОповещения("ПослеВводаПричины", ЭтотОбъект, Параметры);
	ПоказатьВводЗначения(Оповещение, ВыбЗнач, "Выберите причину уценки", ТипСтр);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаПричины(ВыбЗнач, Параметры) Экспорт
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	Для каждого Идентификатор Из ВыделенныеСтроки Цикл
		Стр = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		Если Стр <> Неопределено Тогда
			Стр.Чд_ПричиныУценкиПродукции = ВыбЗнач;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры
	
&НаКлиенте
Процедура Чд_ПереводВНестандартнуюПродукцию(Команда)
	
	ОчиститьСообщения();
	Если Не Объект.Товары.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстСообщения = НСтр("ru='Для выполнения команды необходимо записать документ.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если Элементы.Товары.ВыделенныеСтроки.Количество() Тогда
		ПереводВНестандартнуюПродукцию();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.ОК Тогда
		ОчиститьСообщения();
		Записать();
		Если Объект.Ссылка.Пустая() Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	ПереводВНестандартнуюПродукцию();
	
КонецПроцедуры

// 4D:Милавица, МаринаД, 11.01.2021 10:22:23 
// Разработка по учету нестандартной продукции (согласно ПР)  №27717
// { 
&НаКлиенте
Процедура Чд_ВНаличииПриИзменении(Элемент)
	
	ТолькоВНаличииПриИзмененииНаСервере();
	
КонецПроцедуры

Процедура ТолькоВНаличииПриИзмененииНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СвободныеОстаткиОстатки.Номенклатура КАК Номенклатура,
		|   СвободныеОстаткиОстатки.ВНаличииОстаток КАК КоличествоУпаковок,
		|   СвободныеОстаткиОстатки.ВНаличииОстаток КАК КоличествоОприходование,
		|   СвободныеОстаткиОстатки.ВНаличииОстаток КАК Количество,
		|	СвободныеОстаткиОстатки.Характеристика КАК Характеристика,
		|	СвободныеОстаткиОстатки.Номенклатура.ВесЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения,
		|	ИСТИНА КАК ХарактеристикиИспользуются,
		|	ИСТИНА КАК ХарактеристикиИспользуютсяОприходование
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки.Остатки КАК СвободныеОстаткиОстатки
		|ГДЕ
		|	СвободныеОстаткиОстатки.Склад = &Склад
		|	И СвободныеОстаткиОстатки.Номенклатура.ВидНоменклатуры.Наименование <> ""Нестандартная продукция""";
	
	Запрос.УстановитьПараметр("Склад",Объект.Склад );
	Результат = Запрос.Выполнить();
	
	Если Объект.Чд_ВНаличии = Истина Тогда
		Объект.Товары.Загрузить(Результат.Выгрузить());	
	КонецЕсли;
	
КонецПроцедуры
//
// 4D 

&НаКлиенте
Процедура Чд_ВыгрузитьСписокМоделейДляПечатиЯрлыков(Команда)
	
	ОчиститьСообщения();
	Если Не Объект.Товары.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.Ссылка.Пустая()
		ИЛИ ЭтотОбъект.Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
					|Выполнение перевода в нестандартную продукцию возможно только после записи данных.
					|Данные будут записаны.'");
		Обработчик = Новый ОписаниеОповещения("ПродолжитьВыгрузитьСписокМоделейДляПечатиЯрлыков", ЭтаФорма);
		ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
		Возврат;
	Иначе
		
		// 4D:Милавица, ЕленаТ, 28.01.2021  
		// Доработка экспорта данных для печати товарных ярлыков. Доработка печатной формы №28042
		// { 
		Печать_СписокМоделейДляПечатиЯрлыков_ЭЛ(); 
		//
		// 4D
		
		ВыгрузитьСписокМоделейДляПечатиЯрлыков();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьВыгрузитьСписокМоделейДляПечатиЯрлыков(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.ОК Тогда
		Записать();
		Если Объект.Ссылка.Пустая() Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	ВыгрузитьСписокМоделейДляПечатиЯрлыков();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСписокМоделейДляПечатиЯрлыков()
	
	РаботаСВнешнимиРесурсамиЗаблокирована = ПараметрыСеанса.РаботаСВнешнимиРесурсамиЗаблокирована;
	Если РаботаСВнешнимиРесурсамиЗаблокирована <> Неопределено
		И РаботаСВнешнимиРесурсамиЗаблокирована Тогда
		
		ТекстСообщения = НСтр("ru='Выгрузка не доступна в копии базы!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Документы.ОрдерНаОтражениеПорчиТоваров.Файл_C0302037(Объект.Ссылка);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
&После("ОткрытьПодборСерийЗавершение")
Процедура МЛ_ОткрытьПодборСерийЗавершение(Результат, ДополнительныеПараметры)
	
	// 4D:Милавица, Анастасия, 27.06.2018 12:10:53 
	// Доработка по Ордеру Порчи товаров, № 19291  
	// {	
	Для каждого СтрокаТовары  Из Объект.Товары Цикл
	 	ПересчитатьКоличествоОприходование(СтрокаТовары);
	КонецЦикла; 	 
	// }
	// 4D
	
КонецПроцедуры

&НаСервере
Процедура ПереводВНестандартнуюПродукцию()	
	
	ТаблицаТовары = Новый ТаблицаЗначений;
	ТаблицаТовары.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(3, 0)));
	ТаблицаТовары.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаТовары.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаТовары.Колонки.Добавить("Чд_ПроцентУценки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(3, 0)));
	
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	Для каждого Идентификатор Из ВыделенныеСтроки Цикл
		Стр = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		Если ЗначениеЗаполнено(Стр.Номенклатура) Тогда
			НоваяСтрока = ТаблицаТовары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
		КонецЕсли; 
	КонецЦикла; 
	
	// 1. найдем модель сдачи по данным переводимой номенклатуре из ТЧ и данным регистра Чд_АлгоритмыПереводаВНестандартнуюПродукцию 
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляНестандартнойПродукции();
	
	ДопРеквизитРазмер         = "Чд_РазмерыГотовыхИзделий";
	ДопРеквизитТНПА           = "Чд_ТНПА(справочник)";
	ДопРеквизитЦвет           = "4д_ЦветМилавица(общий)";
	ДопРеквизитНоменклатураГП = "Чд_НоменклатураГП";
	
	МассивИменДопРеквизитов = Новый Массив;
	МассивИменДопРеквизитов.Добавить(ДопРеквизитРазмер);
	МассивИменДопРеквизитов.Добавить(ДопРеквизитТНПА);
	МассивИменДопРеквизитов.Добавить(ДопРеквизитЦвет);
	МассивИменДопРеквизитов.Добавить(ДопРеквизитНоменклатураГП);
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивИменДопРеквизитов);
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("Товары", ТаблицаТовары);
	Запрос.УстановитьПараметр("ДопРеквизитРазмер",         СоответствиеДопРеквизитов[ДопРеквизитРазмер]);
	Запрос.УстановитьПараметр("ДопРеквизитТНПА",           СоответствиеДопРеквизитов[ДопРеквизитТНПА]);
	Запрос.УстановитьПараметр("ДопРеквизитЦвет",           СоответствиеДопРеквизитов[ДопРеквизитЦвет]);
	Запрос.УстановитьПараметр("ДопРеквизитНоменклатураГП", СоответствиеДопРеквизитов[ДопРеквизитНоменклатураГП]);

	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
	// Разработка по учету нестандартной продукции (согласно ПР)  №27717
	// { 
	ТаблицаСозданныхХарактеристик = Новый ТаблицаЗначений;
	ТаблицаСозданныхХарактеристик.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСозданныхХарактеристик.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));   	
	//
	// 4D 
	Пока Выборка.Следующий() Цикл
		ТребуетсяПересчетТЧ = Ложь;
		СоответствиеХарактеристикИНоменклатуры = Новый Соответствие;
		РедактируемаяСтрока = Объект.Товары[Выборка.НомерСтроки - 1];
		Если НЕ ЗначениеЗаполнено(Выборка.НоменклатураОприходование) Тогда
			АдресСообщения = НСтр("ru='в строке %НомерСтроки% списка ""Товары""'");
			АдресСообщения =  СтрЗаменить(АдресСообщения, "%НомерСтроки%", Выборка.НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Выборка.НомерСтроки, "НомерСтроки");
			ТекстСообщения = НСтр("ru='Для номенклатуры модели %1 не подобрана нестандартная номенклатура!
				|(возможные причины: не заполнен код ТНПА для исходной модели;
				| отпускная цена для модели не попадает в допустимый диапазон цен по алгоритмам перевода в нестандартную продукцию.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.НоменклатураПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения + " " + АдресСообщения, , Поле, "Объект");
			РедактируемаяСтрока.НоменклатураОприходование = Справочники.Номенклатура.ПустаяСсылка();
			РедактируемаяСтрока.ХарактеристикаОприходование = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
		Иначе
			РедактируемаяСтрока.НоменклатураОприходование = Выборка.НоменклатураОприходование;
			Если ЗначениеЗаполнено(Выборка.ХарактеристикаОприходование) Тогда
				РедактируемаяСтрока.ХарактеристикаОприходование = Выборка.ХарактеристикаОприходование;
			Иначе
				Если СоответствиеХарактеристикИНоменклатуры[Выборка.НоменклатураОприходование] <> Неопределено Тогда
					РедактируемаяСтрока.ХарактеристикаОприходование = СоответствиеХарактеристикИНоменклатуры[Выборка.НоменклатураОприходование];
				Иначе
					РедактируемаяСтрока.ХарактеристикаОприходование = СоздатьХарактеристикуНестандартнойПродукции(Выборка,
					СоответствиеДопРеквизитов, СоответствиеХарактеристикИНоменклатуры);
					// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
					// Разработка по учету нестандартной продукции (согласно ПР)  №27717
					// { 
					Если ЗначениеЗаполнено(РедактируемаяСтрока.ХарактеристикаОприходование) Тогда
						НоваяСтрока = ТаблицаСозданныхХарактеристик.Добавить();
						НоваяСтрока.Характеристика = РедактируемаяСтрока.ХарактеристикаОприходование;  
						НоваяСтрока.Номенклатура = РедактируемаяСтрока.НоменклатураОприходование; 
					КонецЕсли;  
					//
					// 4D     
				КонецЕсли; 
			КонецЕсли;
			
			ТребуетсяПересчетТЧ = Истина;
		КонецЕсли;
		
		Если ТребуетсяПересчетТЧ Тогда
			ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
		КонецЕсли; 
	КонецЦикла; 
	
	// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
	// Разработка по учету нестандартной продукции (согласно ПР)  №27717
	// { 
	Если ТаблицаСозданныхХарактеристик.Количество()>0 Тогда
		Документы.ОрдерНаОтражениеПорчиТоваров.УстановитьЦенуНоменклатуры(Объект.Ссылка, ТаблицаСозданныхХарактеристик);
	КонецЕсли;
	//
	// 4D 
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаДляНестандартнойПродукции()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Товары.НомерСтроки КАК НомерСтроки,
		|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(Товары.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
		|	Товары.Чд_ПроцентУценки КАК ПроцентУценки
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ВидЦеныОтпускная
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Чд_ПоУмолчаниюОтпускнаяБазовая
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		|	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
		|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
		|ПОМЕСТИТЬ ВТ_ТоварыСОтпускнымиЦенами
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|			,
		|			ВидЦены В
		|					(ВЫБРАТЬ
		|						ВТ_ВидЦеныОтпускная.Ссылка КАК Ссылка
		|					ИЗ
		|						ВТ_ВидЦеныОтпускная КАК ВТ_ВидЦеныОтпускная)
		|				И (Номенклатура, Характеристика) В
		|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|						ВТ_Товары.Номенклатура КАК Номенклатура,
		|						ВТ_Товары.Характеристика КАК Характеристика
		|					ИЗ
		|						ВТ_Товары КАК ВТ_Товары)) КАК ЦеныНоменклатурыСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.НомерСтроки КАК НомерСтроки,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.ПроцентУценки КАК ПроцентУценки,
		|	НоменклатураДополнительныеРеквизиты.Значение КАК ЗначениеТНПА
		|ПОМЕСТИТЬ ВТ_ДанныеТНПА
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ПО ВТ_Товары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
		|			И (НоменклатураДополнительныеРеквизиты.Свойство = &ДопРеквизитТНПА)
		|			И (НоменклатураДополнительныеРеквизиты.Значение <> ЗНАЧЕНИЕ(Справочник.Чд_ТНПА.ПустаяСсылка))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеТНПА.НомерСтроки КАК НомерСтроки,
		|	ВТ_ДанныеТНПА.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеТНПА.Характеристика КАК Характеристика,
		|	ВТ_ДанныеТНПА.ЗначениеТНПА КАК ЗначениеТНПА,
		|	ЕСТЬNULL(ВТ_ТоварыСОтпускнымиЦенами.Цена, 0) * (100 - ВТ_ДанныеТНПА.ПроцентУценки) / 100 КАК ЦенаСоСкидкой
		|ПОМЕСТИТЬ ВТ_ДанныеДляПеревода
		|ИЗ
		|	ВТ_ДанныеТНПА КАК ВТ_ДанныеТНПА
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыСОтпускнымиЦенами КАК ВТ_ТоварыСОтпускнымиЦенами
		|		ПО ВТ_ДанныеТНПА.Номенклатура = ВТ_ТоварыСОтпускнымиЦенами.Номенклатура
		|			И ВТ_ДанныеТНПА.Характеристика = ВТ_ТоварыСОтпускнымиЦенами.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеДляПеревода.НомерСтроки КАК НомерСтроки,
		|	ВТ_ДанныеДляПеревода.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеДляПеревода.Характеристика КАК Характеристика,
		|	МАКСИМУМ(Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.НоменклатураНестандартнойПродукции) КАК НоменклатураНестандартнойПродукции,
		|	МАКСИМУМ(Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.ОтпускнаяЦена) КАК ОтпускнаяЦена,
		|	ВТ_ДанныеДляПеревода.ЗначениеТНПА КАК ЗначениеТНПА
		|ПОМЕСТИТЬ ВТ_НоменклатураНестандартная
		|ИЗ
		|	ВТ_ДанныеДляПеревода КАК ВТ_ДанныеДляПеревода
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_АлгоритмыПереводаВНестандартнуюПродукцию.СрезПоследних(
		|				,
		|				КодТНПА В
		|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|						ВТ_ДанныеТНПА.ЗначениеТНПА КАК ЗначениеТНПА
		|					ИЗ
		|						ВТ_ДанныеТНПА КАК ВТ_ДанныеТНПА)) КАК Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних
		|		ПО ВТ_ДанныеДляПеревода.ЗначениеТНПА = Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.КодТНПА
		|			И ВТ_ДанныеДляПеревода.ЦенаСоСкидкой >= Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.МинимальнаяЦена
		|			И ВТ_ДанныеДляПеревода.ЦенаСоСкидкой <= Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.МаксимальнаяЦена
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеДляПеревода.Характеристика,
		|	ВТ_ДанныеДляПеревода.Номенклатура,
		|	ВТ_ДанныеДляПеревода.НомерСтроки,
		|	ВТ_ДанныеДляПеревода.ЗначениеТНПА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции КАК НоменклатураНестандартнойПродукции,
		|	ВТ_НоменклатураНестандартная.Номенклатура КАК Номенклатура,
		|	ВТ_НоменклатураНестандартная.Характеристика КАК Характеристика,
		|	ХарактеристикиНоменклатурыДопРеквизитЦвет.Значение КАК Цвет,
		|	ХарактеристикиНоменклатурыДопРеквизитРазмер.Значение КАК Размер
		|ПОМЕСТИТЬ ВТ_ДопРеквизитыНестандартнойПродукции
		|ИЗ
		|	ВТ_НоменклатураНестандартная КАК ВТ_НоменклатураНестандартная
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитРазмер
		|		ПО ВТ_НоменклатураНестандартная.Характеристика = ХарактеристикиНоменклатурыДопРеквизитРазмер.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизитРазмер.Свойство = &ДопРеквизитРазмер)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитЦвет
		|		ПО ВТ_НоменклатураНестандартная.Характеристика = ХарактеристикиНоменклатурыДопРеквизитЦвет.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизитЦвет.Свойство = &ДопРеквизитЦвет)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ХарактеристикиНоменклатуры.Ссылка КАК ХарактеристикаНестандартнойПродукции,
		|	ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции КАК НоменклатураНестандартнойПродукции
		|ПОМЕСТИТЬ ВТ_ХарактеристикиНестандартнойПродукции
		|ИЗ
		|	ВТ_НоменклатураНестандартная КАК ВТ_НоменклатураНестандартная
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|		ПО ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции = ХарактеристикиНоменклатуры.Владелец
		|ГДЕ
		|	НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДопРеквизитыНестандартнойПродукции.НоменклатураНестандартнойПродукции КАК НоменклатураНестандартнойПродукции,
		|	ВТ_ХарактеристикиНестандартнойПродукции.ХарактеристикаНестандартнойПродукции КАК ХарактеристикаНестандартнойПродукции,
		|	ВТ_ДопРеквизитыНестандартнойПродукции.Номенклатура КАК Номенклатура,
		|	ВТ_ДопРеквизитыНестандартнойПродукции.Характеристика КАК Характеристика,
		|	ВТ_ДопРеквизитыНестандартнойПродукции.Цвет КАК Цвет,
		|	ВТ_ДопРеквизитыНестандартнойПродукции.Размер КАК Размер
		|ПОМЕСТИТЬ ВТ_ПодобранныеХарактеристикиПоДопРеквизитам
		|ИЗ
		|	ВТ_ДопРеквизитыНестандартнойПродукции КАК ВТ_ДопРеквизитыНестандартнойПродукции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ХарактеристикиНестандартнойПродукции КАК ВТ_ХарактеристикиНестандартнойПродукции
		|		ПО ВТ_ДопРеквизитыНестандартнойПродукции.НоменклатураНестандартнойПродукции = ВТ_ХарактеристикиНестандартнойПродукции.НоменклатураНестандартнойПродукции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыНоменклатураГП
		|		ПО (ВТ_ХарактеристикиНестандартнойПродукции.ХарактеристикаНестандартнойПродукции = ХарактеристикиНоменклатурыДопРеквизитыНоменклатураГП.Ссылка)
		|			И ВТ_ДопРеквизитыНестандартнойПродукции.Номенклатура = ХарактеристикиНоменклатурыДопРеквизитыНоменклатураГП.Значение
		|			И (ХарактеристикиНоменклатурыДопРеквизитыНоменклатураГП.Свойство = &ДопРеквизитНоменклатураГП)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитЦвет
		|		ПО (ВТ_ХарактеристикиНестандартнойПродукции.ХарактеристикаНестандартнойПродукции = ХарактеристикиНоменклатурыДопРеквизитЦвет.Ссылка)
		|			И ВТ_ДопРеквизитыНестандартнойПродукции.Цвет = ХарактеристикиНоменклатурыДопРеквизитЦвет.Значение
		|			И (ХарактеристикиНоменклатурыДопРеквизитЦвет.Свойство = &ДопРеквизитЦвет)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитРазмер
		|		ПО (ВТ_ХарактеристикиНестандартнойПродукции.ХарактеристикаНестандартнойПродукции = ХарактеристикиНоменклатурыДопРеквизитРазмер.Ссылка)
		|			И ВТ_ДопРеквизитыНестандартнойПродукции.Размер = ХарактеристикиНоменклатурыДопРеквизитРазмер.Значение
		|			И (ХарактеристикиНоменклатурыДопРеквизитРазмер.Свойство = &ДопРеквизитРазмер)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_НоменклатураНестандартная.НомерСтроки КАК НомерСтроки,
		|	ВТ_НоменклатураНестандартная.Номенклатура КАК Номенклатура,
		|	ВТ_НоменклатураНестандартная.Номенклатура.Представление КАК НоменклатураПредставление,
		|	ВТ_НоменклатураНестандартная.Характеристика КАК Характеристика,
		|	ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции КАК НоменклатураОприходование,
		|	ЕСТЬNULL(ВТ_ПодобранныеХарактеристикиПоДопРеквизитам.ХарактеристикаНестандартнойПродукции, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ХарактеристикаОприходование,
		|	ВТ_НоменклатураНестандартная.ЗначениеТНПА КАК ТНПА,
		|	ВТ_НоменклатураНестандартная.Номенклатура.КодТНВЭД КАК КодТНВЭД,
		|	ЕСТЬNULL(ВТ_ХарактеристикиНестандартнойПродукции.Цвет, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК Цвет,
		|	ЕСТЬNULL(ВТ_ХарактеристикиНестандартнойПродукции.Размер, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)) КАК Размер,
		|	ВТ_НоменклатураНестандартная.ОтпускнаяЦена КАК ОтпускнаяЦена
		|ИЗ
		|	ВТ_НоменклатураНестандартная КАК ВТ_НоменклатураНестандартная
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПодобранныеХарактеристикиПоДопРеквизитам КАК ВТ_ПодобранныеХарактеристикиПоДопРеквизитам
		|		ПО ВТ_НоменклатураНестандартная.Номенклатура = ВТ_ПодобранныеХарактеристикиПоДопРеквизитам.Номенклатура
		|			И ВТ_НоменклатураНестандартная.Характеристика = ВТ_ПодобранныеХарактеристикиПоДопРеквизитам.Характеристика
		|			И ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции = ВТ_ПодобранныеХарактеристикиПоДопРеквизитам.НоменклатураНестандартнойПродукции
		|			И (НЕ ВТ_ПодобранныеХарактеристикиПоДопРеквизитам.ХарактеристикаНестандартнойПродукции.ПометкаУдаления)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДопРеквизитыНестандартнойПродукции КАК ВТ_ХарактеристикиНестандартнойПродукции
		|		ПО ВТ_НоменклатураНестандартная.Номенклатура = ВТ_ХарактеристикиНестандартнойПродукции.Номенклатура
		|			И ВТ_НоменклатураНестандартная.Характеристика = ВТ_ХарактеристикиНестандартнойПродукции.Характеристика
		|			И ВТ_НоменклатураНестандартная.НоменклатураНестандартнойПродукции = ВТ_ХарактеристикиНестандартнойПродукции.НоменклатураНестандартнойПродукции
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Функция СоздатьХарактеристикуНестандартнойПродукции(Выборка, СоответствиеДопРеквизитов, СоответствиеХарактеристикИНоменклатуры)
	
	НоваяХарактеристика = Справочники.ХарактеристикиНоменклатуры.СоздатьЭлемент();
	НоваяХарактеристика.Владелец 	= Выборка.НоменклатураОприходование;
	НоваяХарактеристика.Чд_КодТНВЭД = Выборка.КодТНВЭД;
		
	// заполняем доп.реквизит Размер
	НовыйДопРеквизит = НоваяХарактеристика.ДополнительныеРеквизиты.Добавить();
	НовыйДопРеквизит.Свойство = СоответствиеДопРеквизитов["Чд_РазмерыГотовыхИзделий"];
	НовыйДопРеквизит.Значение = Выборка.Размер;
		
	// заполняем доп.реквизит Цвет
	НовыйДопРеквизит = НоваяХарактеристика.ДополнительныеРеквизиты.Добавить();
	НовыйДопРеквизит.Свойство = СоответствиеДопРеквизитов["4д_ЦветМилавица(общий)"];
	НовыйДопРеквизит.Значение = Выборка.Цвет;
	
	// заполняем доп.реквизит НоменклатураГП
	НовыйДопРеквизит = НоваяХарактеристика.ДополнительныеРеквизиты.Добавить();
	НовыйДопРеквизит.Свойство = СоответствиеДопРеквизитов["Чд_НоменклатураГП"];
	НовыйДопРеквизит.Значение = Выборка.Номенклатура;
	
	Если НоваяХарактеристика.ПроверитьЗаполнение() Тогда
		ПредставлениеСсылки = "" + НоваяХарактеристика;
		Попытка
			НоваяХарактеристика.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Создание характеристики ""%1"" не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , НоваяХарактеристика,
													ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(НоваяХарактеристика.Ссылка) Тогда
		СоответствиеХарактеристикИНоменклатуры.Вставить(Выборка.НоменклатураОприходование, НоваяХарактеристика.Ссылка);
	КонецЕсли;
	
	Возврат НоваяХарактеристика.Ссылка;
	
КонецФункции

#Область Печать
// 4D:Милавица, ЕленаТ, 28.01.2021  
// Доработка экспорта данных для печати товарных ярлыков. Доработка печатной формы №28042
// { 
&НаКлиенте
Процедура Печать_СписокМоделейДляПечатиЯрлыков_ЭЛ()
	
	ТабДок = Новый ТабличныйДокумент;
	Печать_СписокМоделейДляПечатиЯрлыков_ЭЛ_НаСервере(ТабДок);
	ТабДок.Показать("Список моделей для печати ярлыков (ЭЛ)");
	
КонецПроцедуры

&НаСервере
Процедура Печать_СписокМоделейДляПечатиЯрлыков_ЭЛ_НаСервере(ТабДок)
	
	Документы.ОрдерНаОтражениеПорчиТоваров.СформироватьПечатнуюФорму(ТабДок,Объект.Ссылка);
			
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПодобратьТоварыПосле(Команда)
	
		// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Документ.ОрдерНаОтражениеПорчиТоваров.ФормаДокумента.Команда.ПодборТоваров");
	
	ПараметрЗаголовок = НСтр("ru = 'Подбор товаров в %Документ%'");
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%Документ%", Объект.Ссылка);
	Иначе
		ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%Документ%", НСтр("ru = 'ордер на отражение порчи товаров'"));
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Организация", Объект.Чд_Организация);
	ПараметрыФормы.Вставить("Склад", Объект.Склад);
	ПараметрыФормы.Вставить("Заголовок", ПараметрЗаголовок);
	ПараметрыФормы.Вставить("Дата", Объект.Дата);
	ПараметрыФормы.Вставить("РежимПодбораБезСуммовыхПараметров", Истина);
	ПараметрыФормы.Вставить("Документ", Объект.Ссылка);
	ПараметрыФормы.Вставить("ПараметрыУказанияСерий", ПараметрыУказанияСерий);
	
	ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)

	Если НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, РезультатВыбора);
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.Назначения.Форма.ФормаВыбора" Тогда			
		Элементы.Товары.ТекущиеДанные.Назначение = РезультатВыбора;	
		#Вставка
		// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
		// Разработка по учету нестандартной продукции (согласно ПР)  №27717
		// { 
		ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда   			
			ОбработкаВыбораПодборНаСервере(РезультатВыбора, КэшированныеЗначения);
	    #КонецВставки
	КонецЕсли;

КонецПроцедуры

// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
// Разработка по учету нестандартной продукции (согласно ПР)  №27717
// { 
&НаСервере
Процедура ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение, КэшированныеЗначения)
	
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	
	СтруктураДействий = Новый Структура;
	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий);
	
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	СписокСвойств = "Номенклатура, Характеристика, ХарактеристикиИспользуются, Упаковка, КоличествоУпаковок";
	
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = Объект.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара, СписокСвойств);
		// ++ EE:TEN 20.12.2021 MLVC-82
		ТекущаяСтрока.КоличествоОприходование = СтрокаТовара.Количество;
		// -- EE:TEN 20.12.2021 MLVC-82
				
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
	КонецЦикла;

КонецПроцедуры

// }
// 4D
#КонецОбласти

#КонецОбласти