﻿
#Область ОбработчикиСобытий

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, АндрейБ, 30.12.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { 
	РегистрыНакопления.Чд_ТоварыПереданныеПодКарту.ОтразитьТоварыПереданныеПодКарту(ДополнительныеСвойства, Движения, Отказ);
	// }4D
	
	// 4D:Милавица, АндрейБ, 28.09.2021 
	// Задача №30834 Добавить движения по РС "ИспользованныеБСО"
	РегистрыСведений.ИспользованныеБСО.ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
	// ++EE:BOP 31.03.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	РегистрыНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ОтразитьДвижениеТМЦПоЭтапуПроизводства(ДополнительныеСвойства, Движения, Отказ);
	// --EE:BOP 31.03.2022 MLVC-372
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ, 30.12.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { 
	Чд_ТекстЗапросаТаблицаТоварыПереданныеПодКарту(Запрос, ТекстыЗапроса, Регистры);
	// }4D
	
	// ++EE:BOP 31.03.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BOP 31.03.2022 MLVC-372
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 30.12.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// { 
Функция Чд_ТекстЗапросаТаблицаТоварыПереданныеПодКарту(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ТоварыПереданныеПодКарту";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
		
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка КАК ДокументПередачи,
		|	ВЫБОР
		|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя.Ссылка ЕСТЬ NULL
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Ссылка.Чд_КартаРаскроя
		|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя
		|	КОНЕЦ КАК КартаРаскроя,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия КАК Серия,
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2) КАК ЭтапПроизводства,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Отправитель КАК Склад,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество) КАК Количество
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|	И ДвижениеПродукцииИМатериаловТовары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство)
		|	И ДвижениеПродукцииИМатериаловТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_УчетПаспортов
		|	И ДвижениеПродукцииИМатериаловТовары.Ссылка.Получатель.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Организации
		|	И ВЫБОР
		|			КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя.Ссылка ЕСТЬ NULL
		|				ТОГДА ДвижениеПродукцииИМатериаловТовары.Ссылка.Чд_КартаРаскроя
		|			ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя
		|		КОНЕЦ <> ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия,
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2),
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Отправитель,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка,
		|	ВЫБОР
		|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя.Ссылка ЕСТЬ NULL
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Ссылка.Чд_КартаРаскроя
		|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя
		|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;

КонецФункции

// ++EE:BOP 31.03.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
Функция ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДвижениеТМЦПоЭтапуПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
		
	ТекстЗапроса =
		"// передача материалов по заказу материалов в производство (36 и 60 процессы) ПОД МОДЕЛЬ
		|// ПРИХОД в кладовую
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ДвижениеПродукцииИМатериалов.Ссылка КАК Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель КАК МестоХранения,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.КодСтроки <> 0
		|			ТОГДА ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Чд_Этап, НЕОПРЕДЕЛЕНО)
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ЭтапПроизводства,
		|	ВЫБОР
		|		КОГДА НЕ ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Ссылка ЕСТЬ NULL
		|				И СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап) > 0
		|				И СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап) < СУММА(ДвижениеПродукцииИМатериаловТовары.Количество)
		|			ТОГДА СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап)
		|		ИНАЧЕ СУММА(ДвижениеПродукцииИМатериаловТовары.Количество)
		|	КОНЕЦ КАК Количество,
		|	ЛОЖЬ КАК ПодобранИзОстатков
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|			ПО (ДвижениеПродукцииИМатериаловТовары.Распоряжение = ЗаказМатериаловВПроизводствоТовары.Ссылка)
		|				И (ДвижениеПродукцииИМатериаловТовары.КодСтроки = ЗаказМатериаловВПроизводствоТовары.КодСтроки)
		|				И (ДвижениеПродукцииИМатериаловТовары.Номенклатура = ЗаказМатериаловВПроизводствоТовары.Номенклатура)
		|				И (ДвижениеПродукцииИМатериаловТовары.Характеристика = ЗаказМатериаловВПроизводствоТовары.Характеристика)
		|				И (ДвижениеПродукцииИМатериаловТовары.Серия = ЗаказМатериаловВПроизводствоТовары.Серия)
		|		ПО (ДвижениеПродукцииИМатериалов.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка)
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка = &Ссылка
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериалов.Получатель.ЦеховаяКладовая
		|	И ДвижениеПродукцииИМатериалов.Получатель.Подразделение.ПроизводствоПоЗаказам
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_КлассификацияНоменклатуры В
		|		(ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство).Чд_КодПроцесса В (ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36), ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.КодСтроки <> 0
		|			ТОГДА ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Чд_Этап, НЕОПРЕДЕЛЕНО)
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ,
		|	ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|// передача материалов по заказу материалов в производство (36 и 60 процессы) НЕ ПОД МОДЕЛЬ (сверх потребности)
		|// ПРИХОД в кладовую
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество) - СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|			ПО ДвижениеПродукцииИМатериаловТовары.Распоряжение = ЗаказМатериаловВПроизводствоТовары.Ссылка
		|				И ДвижениеПродукцииИМатериаловТовары.КодСтроки = ЗаказМатериаловВПроизводствоТовары.КодСтроки
		|				И ДвижениеПродукцииИМатериаловТовары.Номенклатура = ЗаказМатериаловВПроизводствоТовары.Номенклатура
		|				И ДвижениеПродукцииИМатериаловТовары.Характеристика = ЗаказМатериаловВПроизводствоТовары.Характеристика
		|				И ДвижениеПродукцииИМатериаловТовары.Серия = ЗаказМатериаловВПроизводствоТовары.Серия
		|				И (НЕ ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Ссылка ЕСТЬ NULL)
		|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка = &Ссылка
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериалов.Получатель.ЦеховаяКладовая
		|	И ДвижениеПродукцииИМатериалов.Получатель.Подразделение.ПроизводствоПоЗаказам
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_КлассификацияНоменклатуры
		|		В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство).Чд_КодПроцесса В (ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36), ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ
		|
		|ИМЕЮЩИЕ
		|	СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап) > 0 И
		|	СУММА(ЗаказМатериаловВПроизводствоТовары.ЭЭ_КоличествоПодЭтап) < СУММА(ДвижениеПродукцииИМатериаловТовары.Количество)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|// передача материалов под назначение (ПОД МОДЕЛЬ, этапы 36 и 60 процессов) и не по заказу материалов в производство
		|// ПРИХОД в кладовую
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2),
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка = &Ссылка
		|	И НЕ ДвижениеПродукцииИМатериаловТовары.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|	И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
		|	И ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериалов.Получатель.ЦеховаяКладовая
		|	И ДвижениеПродукцииИМатериалов.Получатель.Подразделение.ПроизводствоПоЗаказам
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_КлассификацияНоменклатуры В 
		|		(ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2).Чд_КодПроцесса В (ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36), ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|// передача материалов не под назначение (НЕ ПОД МОДЕЛЬ) и не по заказу материалов в производство
		|// ПРИХОД в кладовую
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка = &Ссылка
		|	И НЕ ДвижениеПродукцииИМатериаловТовары.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|	И ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериалов.Получатель.ЦеховаяКладовая
		|	И ДвижениеПродукцииИМатериалов.Получатель.Подразделение.ПроизводствоПоЗаказам
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_КлассификацияНоменклатуры В
		|		(ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|// передача материалов не под назначение (НЕ ПОД МОДЕЛЬ) и не по заказу материалов в производство
		|// РАСХОД по складу
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	&Период,
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериалов.Отправитель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка = &Ссылка
		|	И НЕ ДвижениеПродукцииИМатериаловТовары.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|	И ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|	И ДвижениеПродукцииИМатериалов.Отправитель.ЦеховаяКладовая
		|	И ДвижениеПродукцииИМатериалов.Отправитель.Подразделение.ПроизводствоПоЗаказам
		|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.Чд_КлассификацияНоменклатуры В
		|		(ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Ссылка,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ДвижениеПродукцииИМатериалов.Отправитель,
		|	ВЫБОР
		|		КОГДА ДвижениеПродукцииИМатериаловТовары.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ДвижениеПродукцииИМатериаловТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	Серия,
		|	Количество УБЫВ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:BOP 31.03.2022 MLVC-372

#КонецОбласти

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D:Милавица, Михаил, 16.12.2019 
	// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
	// {
	Документы.ТранспортнаяНакладная.ДобавитьКомандыПечати(КомандыПечати);
	// }
	// 4D

	// 4D:Милавица, АндрейБ,  03.01.2021 
	// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
	// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
	// { 
	// Накладная на перемещение (нормативный вес)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "НакладнаяНаПеремещениеНормативныйВес";
	КомандаПечати.Представление = НСтр("ru = 'Передача материалов в производство с весом'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }4D
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	// 4D:Милавица, АндрейБ,  03.01.2021 
	// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
	// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
	// { 
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяНаПеремещениеНормативныйВес") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"НакладнаяНаПеремещениеНормативныйВес",
			НСтр("ru = 'Передача материалов в производство с весом'"),
			Чд_ПечатьПередачаМатериаловВПроизводствоПоВесу(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// }4D
	
КонецПроцедуры

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
// Формирует временную таблицу, содержащую табличную часть по таблице данных документов.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц, содержащий таблицу ТаблицаДанныхДокументов с полями:
//		Ссылка,
//		Валюта.
//
//	ПараметрыЗаполнения - Структура - структура, возвращаемая функцией ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров.
//
Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц, ПараметрыЗаполнения = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка КАК Ссылка,
	|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
	|	ТаблицаДокумента.Номенклатура КАК Номенклатура,
	|	ТаблицаДокумента.Характеристика КАК Характеристика,
	|	ТаблицаДокумента.Серия КАК Серия,
	|	ТаблицаДокумента.Количество КАК Количество,
	|	ТаблицаДокумента.Количество КАК КоличествоУпаковок,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	ЛОЖЬ КАК ЭтоТовар,
	|	ЛОЖЬ КАК ЭтоНеВозвратнаяТара,
	|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ТаблицаДокумента.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
	|			ТОГДА ""01""
	|	КОНЕЦ КАК Примечание
	|ПОМЕСТИТЬ ДвижениеПродукцииИМатериаловТаблицаТоваров
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаДокумента.Ссылка = ДанныеДокументов.Ссылка
	|ГДЕ
	|	ТаблицаДокумента.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.НомерСтроки,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Характеристика,
	|	ТаблицаТоваров.Серия,
	|	ТаблицаТоваров.Количество,
	|	ТаблицаТоваров.КоличествоУпаковок,
	|	0,
	|	0,
	|	0,
	|	ИСТИНА,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ТаблицаТоваров.Упаковка,
	|	ВЫБОР
	|		КОГДА ТаблицаТоваров.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию)
	|			ТОГДА ""01""
	|	КОНЕЦ КАК Примечание
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТаблицаТоваров.Ссылка = ДанныеДокументов.Ссылка
	|
	|ГДЕ
	|	НЕ ТаблицаТоваров.Номенклатура.ТипНоменклатуры В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки";
	
	Запрос.Выполнить();
	
КонецПроцедуры  // }4D

// 4D:Милавица, АндрейБ, 03.01.2021 
// Задача №27699 'Разработка. Печатная форма. Документы "Перемещение товаров".
// "ДвижениеПродукцииИМатериалов" для указания нормативного веса'
// { 
Функция Чд_ПечатьПередачаМатериаловВПроизводствоПоВесу(МассивОбъектов, ОбъектыПечати)

	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьДопКолонку = ЗначениеЗаполнено(ДопКолонка);

	ЗапросПоДокументам = Новый Запрос;
	ЗапросПоДокументам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ЗапросПоДокументам.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка КАК Ссылка,
	|	ТаблицаДокумента.Номер КАК Номер,
	|	ТаблицаДокумента.Дата КАК Дата,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Отправитель) КАК Склад,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Получатель) КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Организация) КАК Организация,
	|	ТаблицаДокумента.Организация.Префикс КАК Префикс
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ТаблицаДокумента
	|ГДЕ
	|	ТаблицаДокумента.Ссылка В(&МассивОбъектов)
	|	И ТаблицаДокумента.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВКладовую))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыДокумента.НомерСтроки КАК НомерСтроки,
	|	ТоварыДокумента.Номенклатура.НаименованиеПолное КАК Номенклатура,
	|	ТоварыДокумента.Характеристика.НаименованиеПолное КАК Характеристика,
	|	" + ?(ВыводитьДопКолонку, "ТоварыДокумента.Номенклатура." + ДопКолонка +" КАК ДопКолонка,", "") + "
	|	ВЫБОР
	|		КОГДА ТоварыДокумента.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТоварыДокумента.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТоварыДокумента.Упаковка)
	|	КОНЕЦ КАК Упаковка,
	|	ТоварыДокумента.Количество * &ТекстЗапросаВесУпаковки КАК Вес,
	|	ТоварыДокумента.Номенклатура.ВесЕдиницаИзмерения КАК ЕдиницаИзмеренияВеса,
	|	ТоварыДокумента.КоличествоУпаковок КАК Количество
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТоварыДокумента
	|ГДЕ
	|	ТоварыДокумента.Ссылка В(&МассивОбъектов)
	|	И ТоварыДокумента.Ссылка.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВКладовую))
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ЗапросПоДокументам.Текст = СтрЗаменить(ЗапросПоДокументам.Текст, "&ТекстЗапросаВесУпаковки",
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТоварыДокумента.Номенклатура.ЕдиницаИзмерения",
																							"ТоварыДокумента.Номенклатура"));
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПередачаМатериаловВПроизводствоПоВесу";

	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс");
	СинонимДокумента = "Передача материалов в производство с указанием нормативного веса";

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Чд_ПередачаМатериаловВПроизводствоПоВесу");
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПодписи   = Макет.ПолучитьОбласть("Подписи");
	Если ВыводитьДопКолонку Тогда
		ОбластьСтрока       = Макет.ПолучитьОбласть("СтрокаДопКолонка");
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыДопКолонка");
	Иначе
		ОбластьСтрока       = Макет.ПолучитьОбласть("Строка");
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	КонецЕсли;
	
	ПервыйДокумент = Истина;
	Результат = ЗапросПоДокументам.ВыполнитьПакет();
	ВыборкаДокументы = Результат[0].Выбрать();
	Пока ВыборкаДокументы.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// Вывод заголовка.
		ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаДокументы);
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);
		ОбластьЗаголовок.Параметры.Заполнить(ВыборкаДокументы);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьЗаголовок, ВыборкаДокументы.Ссылка);
		ТабДокумент.Вывести(ОбластьЗаголовок);
		
		// Вывод шапки.
		Если ВыводитьДопКолонку Тогда
			ОбластьШапкаТаблицы.Параметры.ДопКолонка = ДопКолонка;
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьШапкаТаблицы);
		
		// Вывод строк документа.
		
		ВыборкаСтроки = Результат[1].Выбрать();
		Пока ВыборкаСтроки.Следующий() Цикл
			
			ОбластьСтрока.Параметры.Заполнить(ВыборкаСтроки);
			
			ОбластьСтрока.Параметры.Номенклатура = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				ВыборкаСтроки.Номенклатура,
				ВыборкаСтроки.Характеристика);
			
			ТабДокумент.Вывести(ОбластьСтрока);
			
		КонецЦикла;
		
		// Вывод подвала.
		ТабДокумент.Вывести(ОбластьПодписи);

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);

	КонецЦикла;

	Возврат ТабДокумент;

КонецФункции
// }4D

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
#Область ОснованиеДляПечати

// Возвращает таблицу значений по умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ВыкупВозвратнойТарыКлиентом - Объект документа, по которму необходимо получить список выбора.
//
// Возвращаемое значение:
//	ТаблицаОснований - Список вариантов текстов основания.
//
Функция ТаблицаОснованийДляПечати(Объект) Экспорт
	
	ТаблицаОснований = Новый ТаблицаЗначений;
	ТаблицаОснований.Колонки.Добавить("Основание",      Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(300)));
	ТаблицаОснований.Колонки.Добавить("ОснованиеДата",  Новый ОписаниеТипов("Дата",,,,,Новый КвалификаторыДаты(ЧастиДаты.Дата))); 
	ТаблицаОснований.Колонки.Добавить("ОснованиеНомер", Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(128)));
	
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДоговорыКонтрагентов.НаименованиеДляПечати КАК Основание,
		|	ДоговорыКонтрагентов.Дата КАК ОснованиеДата,
		|	ДоговорыКонтрагентов.Номер КАК ОснованиеНомер
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ПО (ДоговорыКонтрагентов.Партнер = (ВЫРАЗИТЬ(СтруктураПредприятия.Чд_ЮридическоеЛицо КАК Справочник.Партнеры)))
		|ГДЕ
		|	СтруктураПредприятия.Ссылка = &Ссылка
		|	И ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = &Статус
		|	И &ТекДата МЕЖДУ ДоговорыКонтрагентов.ДатаНачалаДействия И ВЫБОР
		|			КОГДА ДоговорыКонтрагентов.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
		|			ИНАЧЕ ДоговорыКонтрагентов.ДатаОкончанияДействия
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДоговорыКонтрагентов.Дата УБЫВ";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.Подразделение);
		Запрос.УстановитьПараметр("Контрагент", Объект.Грузополучатель);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДата());
		Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыДоговоровКонтрагентов.Действует);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Стр = ТаблицаОснований.Добавить();
			ЗаполнитьЗначенияСвойств(Стр, Выборка);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТаблицаОснований;
	
КонецФункции

#КонецОбласти
// }
// 4D

// ++EE:KMV 14.03.2023 MLVC-1070
// Функция получает данные для формирования печатной формы ТОРГ - 12
//
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДвижениеПродукцииИМатериалов.Ссылка КАК Ссылка,
	|	&ВалютаРеглУчета КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
	|ГДЕ
	|	ДвижениеПродукцииИМатериалов.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц, "ДвижениеПродукцииИМатериаловТаблицаТоваров");
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);	
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДвижениеПродукцииИМатериалов.Ссылка КАК Ссылка,
	|	ДвижениеПродукцииИМатериалов.Номер КАК Номер,
	|	ДвижениеПродукцииИМатериалов.Дата КАК Дата,
	|	ДвижениеПродукцииИМатериалов.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ДвижениеПродукцииИМатериалов.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ДвижениеПродукцииИМатериалов.Отпустил КАК Отпустил,
	|	ДвижениеПродукцииИМатериалов.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ДвижениеПродукцииИМатериалов.Руководитель.Наименование КАК Разрешил,
	|	ДвижениеПродукцииИМатериалов.Руководитель.Должность КАК РазрешилДолжность,
	|	ДвижениеПродукцииИМатериалов.Принял КАК Принял,
	|	ДвижениеПродукцииИМатериалов.ПереданыДокументы КАК ПереданыДокументы,
	|	ДвижениеПродукцииИМатериалов.Организация КАК Организация,
	|	ДвижениеПродукцииИМатериалов.Грузополучатель КАК Грузополучатель,
	|	ДвижениеПродукцииИМатериалов.Организация КАК Грузоотправитель,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ДвижениеПродукцииИМатериалов.Организация.Префикс КАК Префикс,
	|	ДвижениеПродукцииИМатериалов.Основание КАК Основание,
	|	ДвижениеПродукцииИМатериалов.ОснованиеДата КАК ОснованиеДата,
	|	ДвижениеПродукцииИМатериалов.ОснованиеНомер КАК ОснованиеНомер,
	|	ДвижениеПродукцииИМатериалов.АдресДоставки КАК АдресДоставки,
	|	&ВалютаРеглУчета КАК Валюта,
	|	ДвижениеПродукцииИМатериалов.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ДвижениеПродукцииИМатериалов.ДоверенностьДата КАК ДоверенностьДата,
	|	ДвижениеПродукцииИМатериалов.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Ссылка КАК Ссылка,
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Характеристика КАК Характеристика,
	|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|	ЦеныНоменклатуры.Упаковка КАК Упаковка,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|ПОМЕСТИТЬ ТаблицаПериодовЦен
	|ИЗ
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров КАК ДвижениеПродукцииИМатериаловТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ДвижениеПродукцииИМатериаловТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ДвижениеПродукцииИМатериаловТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ДвижениеПродукцииИМатериаловТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ДвижениеПродукцииИМатериаловТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Ссылка,
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Номенклатура,
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров.Характеристика,
	|	ЦеныНоменклатуры.ВидЦены,
	|	ЦеныНоменклатуры.Упаковка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвижениеТоваров.Ссылка КАК Ссылка,
	|	ДвижениеТоваров.НомерСтроки КАК НомерСтроки,
	|	ДвижениеТоваров.Номенклатура КАК Номенклатура,
	|	ДвижениеТоваров.Номенклатура.НаименованиеПолное КАК НоменклатураНаименование,
	|	ДвижениеТоваров.Номенклатура.Наименование КАК НоменклатураНаименованиеКраткое,
	|	ДвижениеТоваров.Характеристика.НаименованиеПолное КАК Характеристика,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ЕдиницаИзмеренияНаименование,
	|	ДвижениеТоваров.КоличествоУпаковок КАК Количество,
	|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС) КАК СтавкаНДС,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК ЧИСЛО(15, 2)) КАК Цена,
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ДвижениеТоваров.КоличествоУпаковок КАК СуммаБезНДС,
	|	ВЫБОР
	|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
	|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
	|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
	|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
	|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ДвижениеТоваров.КоличествоУпаковок КАК СуммаСНДС,
	|	0 КАК СуммаНДС,
	|	ДвижениеТоваров.Примечание КАК Примечание
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	ДвижениеПродукцииИМатериаловТаблицаТоваров КАК ДвижениеТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПериодовЦен КАК ТаблицаПериодовЦен
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО ТаблицаПериодовЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И ТаблицаПериодовЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И ТаблицаПериодовЦен.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И ТаблицаПериодовЦен.Период = ЦеныНоменклатуры.Период
	|		ПО ДвижениеТоваров.Ссылка = ТаблицаПериодовЦен.Ссылка
	|			И ДвижениеТоваров.Номенклатура = ТаблицаПериодовЦен.Номенклатура
	|			И ДвижениеТоваров.Характеристика = ТаблицаПериодовЦен.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
	|		ПО ДвижениеТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
	|			И ДвижениеТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
	|			И ДвижениеТоваров.КоличествоУпаковок = КоэффициентыУпаковок.КоличествоУпаковок
	|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Товары.Номенклатура КАК Номенклатура,
	|	ВТ_Товары.НоменклатураНаименование КАК НоменклатураНаименование,
	|	ВТ_Товары.НоменклатураНаименованиеКраткое КАК НоменклатураНаименованиеКраткое,
	|	ВТ_Товары.Характеристика КАК Характеристика,
	|	ВТ_Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	СУММА(ВТ_Товары.Количество) КАК Количество,
	|	ВТ_Товары.СтавкаНДС КАК СтавкаНДС,
	|	ВТ_Товары.Цена КАК Цена,
	|	СУММА(ВТ_Товары.СуммаБезНДС) КАК СуммаБезНДС,
	|	СУММА(ВТ_Товары.СуммаСНДС) КАК СуммаСНДС,
	|	СУММА(ВТ_Товары.СуммаНДС) КАК СуммаНДС,
	|	ВТ_Товары.Примечание КАК Примечание,
	|	ВТ_Товары.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Ссылка ЕСТЬ NULL
	|				И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
	|			ТОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2)
	|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2)
	|	КОНЕЦ КАК ЭтапПроизводства
	|ПОМЕСТИТЬ ВТ_ТоварыСРаспоряжением
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
	|		ПО ВТ_Товары.Ссылка = ДвижениеПродукцииИМатериаловТовары.Ссылка
	|			И ВТ_Товары.НомерСтроки = ДвижениеПродукцииИМатериаловТовары.НомерСтроки
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Товары.Номенклатура,
	|	ВТ_Товары.НоменклатураНаименование,
	|	ВТ_Товары.НоменклатураНаименованиеКраткое,
	|	ВТ_Товары.Характеристика,
	|	ВТ_Товары.ЕдиницаИзмеренияНаименование,
	|	ВТ_Товары.СтавкаНДС,
	|	ВТ_Товары.Цена,
	|	ВТ_Товары.Примечание,
	|	ВТ_Товары.Ссылка,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Ссылка ЕСТЬ NULL
	|				И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
	|			ТОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2)
	|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Ссылка ЕСТЬ NULL
	|				И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
	|			ТОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2)
	|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2)
	|	КОНЕЦ КАК РаспоряжениеСсылка
	|ПОМЕСТИТЬ ВТ_ДанныеПоРаспоряжениям
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
	|ГДЕ
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка В(&МассивСсылок)
	|	И ВЫБОР
	|			КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Ссылка ЕСТЬ NULL
	|					И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
	|				ТОГДА ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
	|			ИНАЧЕ ДвижениеПродукцииИМатериаловТовары.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
	|		КОНЕЦ
	|
	|СГРУППИРОВАТЬ ПО
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Ссылка ЕСТЬ NULL
	|				И НЕ ДвижениеПродукцииИМатериаловТовары.Назначение.Ссылка ЕСТЬ NULL
	|			ТОГДА ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2)
	|		ИНАЧЕ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеПоРаспоряжениям.Ссылка КАК Ссылка,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка КАК РаспоряжениеСсылка,
	|	ВЫРАЗИТЬ(ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Распоряжение.ДокументОснование КАК Справочник.Чд_РРШ).Номенклатура КАК НоменклатураМодели,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Распоряжение КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Чд_КартаРаскроя.Номер КАК НомерКартыРаскроя
	|ПОМЕСТИТЬ ВТ_ДанныеПоМодели
	|ИЗ
	|	ВТ_ДанныеПоРаспоряжениям КАК ВТ_ДанныеПоРаспоряжениям
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеПоРаспоряжениям.Ссылка,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Распоряжение,
	|	ВЫРАЗИТЬ(ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Распоряжение.ДокументОснование КАК Справочник.Чд_РРШ).Номенклатура,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка,
	|	ВТ_ДанныеПоРаспоряжениям.РаспоряжениеСсылка.Чд_КартаРаскроя.Номер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТоварыСРаспоряжением.НоменклатураНаименование КАК НоменклатураНаименование,
	|	ВТ_ТоварыСРаспоряжением.НоменклатураНаименованиеКраткое КАК НоменклатураНаименованиеКраткое,
	|	ВТ_ТоварыСРаспоряжением.Характеристика КАК Характеристика,
	|	ВТ_ТоварыСРаспоряжением.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	ВТ_ТоварыСРаспоряжением.Количество КАК Количество,
	|	ВТ_ТоварыСРаспоряжением.СтавкаНДС КАК СтавкаНДС,
	|	ВТ_ТоварыСРаспоряжением.Цена КАК Цена,
	|	ВТ_ТоварыСРаспоряжением.СуммаБезНДС КАК СуммаБезНДС,
	|	ВТ_ТоварыСРаспоряжением.СуммаСНДС КАК СуммаСНДС,
	|	ВТ_ТоварыСРаспоряжением.СуммаНДС КАК СуммаНДС,
	|	ВТ_ТоварыСРаспоряжением.Примечание КАК Примечание,
	|	ВТ_ТоварыСРаспоряжением.Ссылка КАК Ссылка,
	|	ВТ_ТоварыСРаспоряжением.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ВТ_ТоварыСРаспоряжением.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеПоМодели.НоменклатураМодели КАК НоменклатураМодели,
	|	ВТ_ДанныеПоМодели.НомерКартыРаскроя КАК НомерКартыРаскроя,
	|	ВТ_ДанныеПоМодели.ЗаказНаПроизводство.Номер КАК ЗаказНаПроизводствоНомер
	|ИЗ
	|	ВТ_ТоварыСРаспоряжением КАК ВТ_ТоварыСРаспоряжением
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоМодели КАК ВТ_ДанныеПоМодели
	|		ПО ВТ_ТоварыСРаспоряжением.Ссылка = ВТ_ДанныеПоМодели.Ссылка
	|			И ВТ_ТоварыСРаспоряжением.ЭтапПроизводства = ВТ_ДанныеПоМодели.РаспоряжениеСсылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ДвижениеТоваров.Упаковка", "ДвижениеТоваров.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТаблицаПериодовЦен.Упаковка", "ТаблицаПериодовЦен.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения("Наименование", "ДвижениеТоваров.Упаковка", "ДвижениеТоваров.Номенклатура"));
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбъектов);		
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[6];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции 
// --EE:KMV EE:KMV 14.03.2023 MLVC-1070

#КонецОбласти 

#КонецОбласти
