﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ЗаписатьДанныеДокумента")
Процедура МЛ_ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ)

	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос(ТекстЗапросаТаблицаИспользованныеБСО(ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента.Имя)); 
	Запрос.УстановитьПараметр("Ссылка", ДополнительныеСвойства.ДляПроведения.Ссылка);
	Запрос.УстановитьПараметр("Период", ДополнительныеСвойства.ДляПроведения.Ссылка.Дата);
	Запрос.УстановитьПараметр("Организация", ДополнительныеСвойства.ДляПроведения.Ссылка.Организация);
#Вставка
// ++EE:BAN 18.12.2021 MLVC-27
// с целью возможности включения множества однотипных документов в одну ТТН движения по РС "ИспользованныеБСО" будет делать документ "ТранспортнаяНакладная"
	СхемаЗапроса = Новый СхемаЗапроса;
	СхемаЗапроса.УстановитьТекстЗапроса(Запрос.Текст);
	УсловияОтбора = СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].Отбор;
	Если ТипЗнч(ДополнительныеСвойства.ДляПроведения.Ссылка) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
		УсловияОтбора.Добавить("ДанныеДокумента.ТипБланкаСтрогойОтчетности.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовЭСЧФ.ТТН_1)");
		УсловияОтбора = СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Запрос.Операторы[1].Отбор;
		УсловияОтбора.Добавить("ДанныеДокумента.ТипБланкаСтрогойОтчетности.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовЭСЧФ.ТТН_1)");
	Иначе
		УсловияОтбора.Добавить("ДанныеДокумента.ТипБланкаСтрогойОтчетности.ВидДокумента <> ЗНАЧЕНИЕ(Справочник.ВидыДокументовЭСЧФ.ТТН_1)");
		УсловияОтбора = СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Запрос.Операторы[1].Отбор;
		УсловияОтбора.Добавить("ДанныеДокумента.ТипБланкаСтрогойОтчетности.ВидДокумента <> ЗНАЧЕНИЕ(Справочник.ВидыДокументовЭСЧФ.ТТН_1)");
	КонецЕсли;
	Запрос.Текст = СхемаЗапроса.ПолучитьТекстЗапроса();
#КонецВставки 	

	ТаблицаИспользованныеБСО = Запрос.Выполнить().Выгрузить();
	Если ТаблицаИспользованныеБСО.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	ИспользованныеБСО = Движения.ИспользованныеБСО;   
	ИспользованныеБСО.Записывать = Истина;

	Для Каждого ТекущаяСтрока ИЗ  ТаблицаИспользованныеБСО Цикл

		НоваяЗаписьБланки = ИспользованныеБСО.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

		Если ТекущаяСтрока.КоличествоОстаток = 0 Тогда

			ШаблонСообщения = НСтр("ru = 'Бланк тип %1 серия %2 номер %3
			|Обнаружен отрицательный остаток бланков строгой отчетности';
			|en = 'Бланк тип %1 серия %2 номер %3
			|Обнаружен отрицательный остаток бланков строгой отчетности'");

			ТекстСообщения = СтрШаблон(ШаблонСообщения, 
			НоваяЗаписьБланки.ТипБланкаСтрогойОтчетности, 
			СокрЛП(НоваяЗаписьБланки.СерияБланкаСтрогойОтчетности),
			СокрЛП(НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности));

#Удаление
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,,Отказ);
#КонецУдаления
#Вставка
// ++EE:BAN 18.12.2021 MLVC-27
// не блокировать проведение
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
#КонецВставки 

		КонецЕсли;

		Если ТекущаяСтрока.КоличествоИспользовано > 0 Тогда

			ШаблонСообщения = НСтр("ru = 'Бланк тип %1 серия %2 номер %3
			|Бланк уже использован';
			|en = 'Бланк тип %1 серия %2 номер %3
			|Бланк уже использован'");

			ТекстСообщения = СтрШаблон(ШаблонСообщения, 
			НоваяЗаписьБланки.ТипБланкаСтрогойОтчетности, 
			СокрЛП(НоваяЗаписьБланки.СерияБланкаСтрогойОтчетности),
			СокрЛП(НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности));

#Удаление
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,,Отказ);
#КонецУдаления
#Вставка
// ++EE:BAN 18.12.2021 MLVC-27
// не блокировать проведение
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
#КонецВставки 

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти 

#КонецЕсли