﻿
// 4D:"Милавица", Анастасия, 23.01.2020
// Задача № 24428 ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)»
// {п.24 добавила обновление реквизтов предопределенных элементов после обновления базы
&После("ПослеОбновленияИнформационнойБазы")
Процедура МЛ_ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия, Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим)
	Справочники.СтатьиКалькуляции.НастроитьСтатьюКалькуляцииПредопределенныхЭлементов();
	// 4D:"Милавица", АнастасияТ, 06.02.2020
	// Задача № 24428 ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)»
	Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.НастроитьПоказателиТрудозатратПредопределенныхЭлементов();
	// }4D АнастасияТ
КонецПроцедуры
// }4D 

