﻿
#Область СлужебныеПроцедурыИФункции

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)

	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	// }4D 
	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	// }4D 
	
КонецПроцедуры

// 4D:Милавица, АндрейБ,  21.03.2020 
// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|			И (НЕ Товары.Серия.Ссылка ЕСТЬ NULL)
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И НЕ Товары.Отменено
		|	И Товары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
		|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

#КонецОбласти