﻿
#Область ОбработчикиСобытийФормы

// 4D:Милавица, АндрейБ, 30.04.2020
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы), №24428
// {Разработка МРМ "Выполнение операций ТСД"
&НаКлиенте
&Перед("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Объект.Чд_ОбрабатываетсяВМРМ Тогда
		Отказ = Истина;
		ТекстЗаголовка = "Подтвердите действия!";
		ТекстВопроса = НСтр("ru='Операция заблокирована при работе в МРМ ""Выполнение операций"". Разблокировать и продолжить редактирование?'");
		ДополнительныеПараметры = Новый Структура("ПараметрыЗаписи", ПараметрыЗаписи);
		ОписаниеОповещения = Новый ОписаниеОповещения("ПоказатьВопросЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Нет);
		ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
		ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
		ПараметрыОткрытияФормы.Вставить("БлокироватьВесьИнтерфейс", Истина);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса <> Неопределено И РезультатВопроса.Значение = КодВозвратаДиалога.Да Тогда
		Объект.Чд_ОбрабатываетсяВМРМ = Ложь;
		Записать(ДополнительныеПараметры.ПараметрыЗаписи);
	Иначе
		ТекстСообщения = НСтр("ru='Запись документа отменена!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 

КонецПроцедуры
// }4D

&НаКлиенте
&После("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	// 4D:Милавица, Михаил, 13.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если ИсточникВыбора.ИмяФормы = "Документ.ПроизводственнаяОперация2_2.Форма.Чд_ФормаИсполнителей" Тогда
		
		Модифицированность = Истина;
		
		ОбработкаВыбораСпискаИсполнителейНаСервере(ВыбранноеЗначение);
		ОбновитьОтображениеДанных();

	КонецЕсли;	
	// }
	// 4D

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	
	// ++EE:TEN 24.06.2022 MLVC-551 
	// ДС17 - Доп.затраты 31, 33 процессов - программирование
	Если ЗначениеЗаполнено(Объект.ЭЭ_ПроизводственнаяОперация) Тогда
		Элементы.ЭЭ_ПроизводственнаяОперация.Видимость = Истина;
		Элементы.ЭЭ_ПроизводственнаяОперация.Вид         = ВидПоляФормы.ПолеНадписи;
		Элементы.ЭЭ_ПроизводственнаяОперация.Гиперссылка = Истина;
		Элементы.ЭЭ_ДополнительнаяОперация.Видимость = Истина;
		Элементы.ЭЭ_ДополнительнаяОперация.Вид         = ВидПоляФормы.ПолеНадписи;
		Элементы.ЭЭ_ДополнительнаяОперация.Гиперссылка = Истина;
	Иначе
		Элементы.ЭЭ_ПроизводственнаяОперация.Видимость = Ложь;
		Элементы.ЭЭ_ДополнительнаяОперация.Видимость = Ложь;
	КонецЕсли;
	// --EE:TEN 24.06.2022 MLVC-551
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, Анастасия, 23.01.2019 
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
// {п.26
&НаКлиенте
Процедура МЛ_ТрудозатратыВидРаботПриИзмененииПосле(Элемент)
	ТекущаяСтрока = Элементы.Трудозатраты.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		Строка = Объект.Трудозатраты.НайтиПоИдентификатору(ТекущаяСтрока);
		Если Строка.Чд_КоличествоИсполнителей = 0 Тогда
			Строка.Чд_КоличествоИсполнителей = 1;
		КонецЕсли;			
	КонецЕсли;
КонецПроцедуры // 4D

&НаКлиенте
&Перед("ИсполнительНачалоВыбора")
Процедура МЛ_ИсполнительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	// 4D:Милавица, Михаил, 16.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если ЗначениеЗаполнено(Объект.Подразделение)
		И РеквизитОбъекта(Объект.Подразделение, "Чд_ИспользоватьКонтрольныеЛисты") Тогда
		
		Объект.Исполнитель = Неопределено;
		Чд_ИсполнительНачалоВыбора(Элемент, СтандартнаяОбработка);	
		Возврат;
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&НаКлиенте
&Перед("ИсполнительАвтоПодбор")
Процедура МЛ_ИсполнительАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
		
	// 4D:Милавица, Михаил, 07.10.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты Тогда
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&НаКлиенте
&Перед("ИсполнительОкончаниеВводаТекста")
Процедура МЛ_ИсполнительОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
		
	// 4D:Милавица, Михаил, 07.10.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты Тогда
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&НаСервере
&После("ПодразделениеПриИзмененииНаСервере")
Процедура МЛ_ПодразделениеПриИзмененииНаСервере()
	
	// 4D:Милавица, Михаил, 16.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты = РеквизитОбъекта(Объект.Подразделение, "Чд_ИспользоватьКонтрольныеЛисты");
	ПараметрыЭлемента = Новый Структура;
	ПараметрыЭлемента.Вставить("КнопкаВыпадающегоСписка", Не ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты);
	ПараметрыЭлемента.Вставить("КнопкаОткрытия",  Не ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты);
	ПараметрыЭлемента.Вставить("КнопкаВыбора",  ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты);
	ПараметрыЭлемента.Вставить("ВыбиратьТип", ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты);
	
	Чд_УправлениеФормамиСервер.ИзменитьПараметрыЭлемента(ЭтотОбъект, "Исполнитель", ПараметрыЭлемента);
	Элементы.ТрудозатратыИсполнитель.Видимость = Не ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты;
	Элементы.Чд_КонтрольныйЛист.Видимость = ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты;
	Элементы.Чд_КонтрольныйЛист.АвтоОтметкаНезаполненного = ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты;
	Булево = Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВидРабочегоЦентра", "Видимость", Не Булево);		
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "РабочийЦентр", "Видимость", Не Булево);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВариантНаладки", "Видимость", Не Булево);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ТребуетПовторения", "Видимость", Не Булево);
	Если Булево Тогда
		СП = Новый СписокЗначений;
		СП.Добавить(Перечисления.СтатусыПроизводственныхОпераций.НеВыполнена);
		Чд_УправлениеФормамиСервер.УдалитьЭлементыИзСпискаВыбора(ЭтотОбъект, "Статус", СП); 
	КонецЕсли;
	
	Если ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты Тогда
		Объект.Исполнитель = Неопределено;
		Элементы.Исполнитель.ПодсказкаВвода = "<таблица значений>";
		Элементы.Исполнитель.Подсказка = "Бригады или работники, выполняющие работу";
		
		// 4D:Милавица, Анастасия, 29.11.2019 
		// Исполнители в Производственной операции, №23999 п.1
		// {
		Элементы.Исполнитель.Видимость = Ложь;
		
		Если Не ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтаФорма, "Чд_СписокИсполнителей") Тогда
			
			Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипСтрока(ЭтаФорма, "Чд_СписокИсполнителей", 250);	
			
			Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(ЭтаФорма, "Чд_СписокИсполнителей",
						"Чд_СписокИсполнителей", "ГруппаОсновноеПраво", "Исполнитель", "Исполнители");
			Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтаФорма, "Чд_СписокИсполнителей",
						"Гиперссылка", ЭтотОбъект.Чд_ИспользоватьКонтрольныеЛисты);
			Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтаФорма, "Чд_СписокИсполнителей",
						"Подсказка", "Бригады или работники, выполняющие работу");
			Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(ЭтаФорма,
						"Чд_СписокИсполнителей", "Нажатие", "Подключаемый_ИсполнительНажатие");
		КонецЕсли;
		
		ЭтотОбъект.Чд_СписокИсполнителей = ?(ЗначениеЗаполнено(Объект.Чд_ПредставлениеИсполнителей),
												Объект.Чд_ПредставлениеИсполнителей, "Исполнители(0)");
		Элементы.Чд_СписокИсполнителей.Видимость = Истина;
		// }
		// 4D Анастасия
		
	Иначе
		
		Элементы.Исполнитель.ПодсказкаВвода = "";
		Элементы.Исполнитель.Подсказка = "";
		
		// 4D:Милавица, Анастасия, 29.11.2019 
		// Исполнители в Производственной операции, №23999 п.1
		// {
		Элементы.Исполнитель.Видимость = Истина;

		Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтаФорма, "Чд_СписокИсполнителей") Тогда
			Элементы.Чд_СписокИсполнителей.Видимость = Ложь;
		КонецЕсли;
		// }
		// 4D Анастасия
	
	КонецЕсли;
	// }
	// 4D Михаил

КонецПроцедуры

&НаКлиенте
&После("ЭтапПриИзменении")
Процедура МЛ_ЭтапПриИзменении(Элемент)
		
	// 4D:Милавица, Анастасия, 04.11.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Объект.Чд_Этапы.Очистить();
	Если ЗначениеЗаполнено(Объект.Этап) Тогда
		
		НоваяСтрока = Объект.Чд_Этапы.Добавить();
		НоваяСтрока.Этап = Объект.Этап;
		
	КонецЕсли; 
	// }4D

КонецПроцедуры

// 4D:Милавица, Михаил, 07.10.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаКлиенте
Процедура Чд_ИсполнительНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИсполнителиНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПараметрыДетализации = Новый Структура();
	
	ПараметрыДетализации.Вставить("АдресВХранилище", ИсполнителиВХранилище());
	ПараметрыДетализации.Вставить("Подразделение",   Объект.Подразделение);
	ПараметрыДетализации.Вставить("Организация",     Объект.Организация);
	ПараметрыДетализации.Вставить("Статус",          Объект.Статус);
	
	ОткрытьФорму("Документ.ПроизводственнаяОперация2_2.Форма.Чд_ФормаИсполнителей",
				Новый Структура("ПараметрыДетализации", ПараметрыДетализации), ЭтотОбъект, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры 

&НаКлиенте
Процедура Подключаемый_ПриИзмененииЧд_КодПроцесса()
	
	Подключаемый_ПриИзмененииЧд_КодПроцессаНаСервере();
	
КонецПроцедуры // }4D

// 4D:Милавица, Анастасия, 10.10.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаКлиенте
Процедура Подключаемый_ЭтапыНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыДетализации = Новый Структура();
	ПараметрыДетализации.Вставить("АдресВХранилище", Чд_ЭтапыВХранилище());
	
	ОткрытьФорму("Документ.ПроизводственнаяОперация2_2.Форма.Чд_ФормаЭтапов",
	Новый Структура("ПараметрыДетализации", ПараметрыДетализации), ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры 

&НаКлиенте
Процедура Подключаемый_ИсполнительНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Объект.Подразделение)
		И РеквизитОбъекта(Объект.Подразделение, "Чд_ИспользоватьКонтрольныеЛисты") Тогда
		
		Объект.Исполнитель = Неопределено;
		Чд_ИсполнительНачалоВыбора(Элемент, СтандартнаяОбработка);	
		ЭтотОбъект.Чд_СписокИсполнителей = ?(ЗначениеЗаполнено(Объект.Чд_ПредставлениеИсполнителей), Объект.Чд_ПредставлениеИсполнителей, "Исполнители(0)");
	КонецЕсли;	
	
КонецПроцедуры 
// }
// 4D Анастасия

&НаКлиенте
Процедура ИсполнителиНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	ТекущиеДанные = Элементы.Трудозатраты.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(Результат) Тогда
		
		ТекущиеДанные.Исполнитель = Результат;
		Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры 

&НаСервере
Процедура Подключаемый_ПриИзмененииЧд_КодПроцессаНаСервере()
	
	Булево = Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВидРабочегоЦентра", "Видимость", Не Булево);		
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "РабочийЦентр", "Видимость", Не Булево);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВариантНаладки", "Видимость", Не Булево);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ТребуетПовторения", "Видимость", Не Булево);
	
КонецПроцедуры // }4D

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция Чд_ЭтапыВХранилище()
	
	Чд_Этапы = Объект.Чд_Этапы.Выгрузить();
	
	СтруктураЭтапов = Новый Структура("Чд_Этапы", Чд_Этапы);
	
	Возврат ПоместитьВоВременноеХранилище(СтруктураЭтапов, УникальныйИдентификатор);
	
КонецФункции

// 4D:Милавица, Михаил, 13.09.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаСервере
Функция ИсполнителиВХранилище()
	
	Исполнители = Объект.Чд_Исполнители.Выгрузить();
	
	СтруктураИсполнителей = Новый Структура("Исполнители", Исполнители);
	
	Возврат ПоместитьВоВременноеХранилище(СтруктураИсполнителей, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ОбработатьИзменениеСтатусаНаСервере")
Процедура МЛ_ОбработатьИзменениеСтатусаНаСервере()

	Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(Объект);
#Вставка
	// 4D:Милавица, Анастасия, 14.02.2020 
	// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
	// {п.26 
	Если Объект.Статус <> ПредопределенноеЗначение("Перечисление.СтатусыПроизводственныхОпераций.Выполнена") Тогда
		ДокументОбъект = РеквизитФормыВЗначение("Объект");
		ДокументОбъект.ЗаполнитьПоОперацииМаршрутнойКарты();
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
	КонецЕсли;
#КонецВставки

	НастроитьИспользованиеСерий();

	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "Статус");

КонецПроцедуры

&НаСервере
Процедура ОбработкаВыбораСпискаИсполнителейНаСервере(Параметры)
	
	ДетализацияИсполнителей = ПолучитьИзВременногоХранилища(Параметры.АдресВХранилище);
	Объект.Чд_Исполнители.Очистить();
	
	Для Каждого Строка Из ДетализацияИсполнителей.Чд_Исполнители Цикл
		НоваяСтрока = Объект.Чд_Исполнители.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	КонецЦикла;
	
	// 4D:Милавица, Анастасия, 29.11.2019 
	// Исполнители в Производственной операции, №23999 п.1
	// {
	Объект.Чд_ПредставлениеИсполнителей = "Исполнители(0)";
	Если Объект.Чд_Исполнители.Количество() Тогда
		Объект.Чд_ПредставлениеИсполнителей = "" + Объект.Чд_Исполнители[0].Исполнитель + "(" + Объект.Чд_Исполнители.Количество() + ")";
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтаФорма, "Чд_СписокИсполнителей") Тогда
		ЭтотОбъект.Чд_СписокИсполнителей = ?(ЗначениеЗаполнено(Объект.Чд_ПредставлениеИсполнителей), Объект.Чд_ПредставлениеИсполнителей, "Исполнители(0)");
	КонецЕсли;
	// }
	// 4D Анастасия

КонецПроцедуры 

&НаСервере
Функция РеквизитОбъекта(Объект, Реквизит)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, Реквизит);
	
КонецФункции
// }4D

&НаСервере
&После("НастроитьЭлементыФормы")
Процедура МЛ_НастроитьЭлементыФормы()
	
	НедоступностьЭлементов = Объект.НаОснованииМаршрутнойКарты;
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "Чд_КодОперации", "ТолькоПросмотр", НедоступностьЭлементов);  	
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "Чд_ТипОборудования", "ТолькоПросмотр", НедоступностьЭлементов);
	
КонецПроцедуры

#КонецОбласти 