﻿// 4D:Милавица, АндрейП, 08.01.2020 
// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
// 
&После("ОтразитьСостояниеЗаказа")
Процедура МЛ_ОтразитьСостояниеЗаказа(Заказы, Отказ, УдалениеПроведения, Очередь)
	Если ПравоДоступа("Изменение",Метаданные.РегистрыСведений.Чд_СостоянияКартНаРаскройТканиИРасходФурнитуры) Тогда
		РегистрыСведений.Чд_СостоянияКартНаРаскройТканиИРасходФурнитуры.ОтразитьСостояниеКарты(Заказы, Отказ, УдалениеПроведения, Очередь);	
	КонецЕсли; 
КонецПроцедуры
