﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// 4D:Милавица, АнастасияТ, 31.01.2020 
// Разработка экспорта данных из EPR в ПО "eDeklarant", № 24278
// {  
Процедура Чд_ВыгрузитьДанныеВДекларант(МассивСсылок) Экспорт 
	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляИмпортаВДекларант.Получить();
	Для каждого ГТДСсылка Из МассивСсылок Цикл
		ФайлTXT = Новый ЗаписьТекста;
		Если ТипЗнч(ГТДСсылка) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
			Запрос = Новый Запрос;
			Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ТаможеннаяДекларацияИмпортТовары.Ссылка.Поставщик КАК Изготовитель,
			|	ТаможеннаяДекларацияИмпортТовары.КоличествоУпаковок КАК КолТов,
			|	ВЫБОР
			|		КОГДА ТаможеннаяДекларацияИмпортТовары.Характеристика.Чд_КодТНВЭД = ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка)
			|			ТОГДА ТаможеннаяДекларацияИмпортТовары.Номенклатура.КодТНВЭД
			|		ИНАЧЕ ТаможеннаяДекларацияИмпортТовары.Характеристика.Чд_КодТНВЭД
			|	КОНЕЦ КАК КодТовара,
			|	ТаможеннаяДекларацияИмпортТовары.ТаможеннаяСтоимость КАК ФактурнаяСтоимость,
			|	ТаможеннаяДекларацияИмпортТовары.СтранаПроисхождения.КодАльфа2 КАК БуквенныйКодСтраныПроисхождения,
			|	ТаможеннаяДекларацияИмпортТовары.Ссылка.Валюта КАК БуквенныйГодВалюты,
			|	ВЫБОР
			|		КОГДА ТаможеннаяДекларацияИмпортТовары.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ТаможеннаяДекларацияИмпортТовары.Упаковка.Код
			|		ИНАЧЕ ТаможеннаяДекларацияИмпортТовары.Номенклатура.ЕдиницаИзмерения.Код
			|	КОНЕЦ КАК КодЕдИзм,
			|	НоменклатураДополнительныеРеквизиты.Ссылка.Наименование КАК Наименование,
			|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Цвет,
			|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты2.Значение, """""""""""""""") КАК СоставСырья,
			|	ТаможеннаяДекларацияИмпортТовары.Номенклатура КАК Номенклатура,
			|	НоменклатураДополнительныеРеквизиты.Ссылка.КодТНВЭД.Код КАК КодТНВЭД,
			|	НоменклатураДополнительныеРеквизиты.Ссылка.КодТНВЭД.Наименование КАК КодТНВЭДНаименование,
			|	ТаможеннаяДекларацияИмпортТовары.Характеристика.Владелец.Артикул КАК ХарактеристикаВладелецАртикул,
			|	ТаможеннаяДекларацияИмпортТовары.Ссылка.Поставщик КАК Владелец,
			|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка.НаименованиеПолное КАК НаименованиеПолное,
			|	ВЫРАЗИТЬ(НоменклатураДополнительныеРеквизиты.Ссылка.КодТНВЭД.НаименованиеПолное КАК СТРОКА(100)) КАК КодТНВЭДНаименованиеПолное
			|ПОМЕСТИТЬ ВТ_ПредварительныеДанные
			|ИЗ
			|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТаможеннаяДекларацияИмпортТовары
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
			|		ПО ТаможеннаяДекларацияИмпортТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты2
			|		ПО ТаможеннаяДекларацияИмпортТовары.Номенклатура = НоменклатураДополнительныеРеквизиты2.Ссылка
			|			И (НоменклатураДополнительныеРеквизиты2.Свойство = &СвойствоСоставСырья)
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
			|		ПО ТаможеннаяДекларацияИмпортТовары.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты1
			|		ПО ТаможеннаяДекларацияИмпортТовары.Номенклатура = НоменклатураДополнительныеРеквизиты1.Ссылка
			|ГДЕ
			|	ТаможеннаяДекларацияИмпортТовары.Ссылка = &ГТДСсылка
			|	И ТаможеннаяДекларацияИмпортТовары.Ссылка.Проведен
			|	И НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоАртикул
			|	И ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЦвет
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НоменклатураПоставщиков.Артикул КАК Артикул,
			|	НоменклатураПоставщиков.Номенклатура КАК Номенклатура,
			|	НоменклатураПоставщиков.Владелец КАК Владелец,
			|	НоменклатураПоставщиков.Характеристика КАК Характеристика
			|ПОМЕСТИТЬ ВТ_Справочник
			|ИЗ
			|	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
			|ГДЕ
			|	НоменклатураПоставщиков.Номенклатура В
			|			(ВЫБРАТЬ
			|				ВТ_ПредварительныеДанные.Номенклатура КАК Номенклатура
			|			ИЗ
			|				ВТ_ПредварительныеДанные КАК ВТ_ПредварительныеДанные)
			|
			|СГРУППИРОВАТЬ ПО
			|	НоменклатураПоставщиков.Артикул,
			|	НоменклатураПоставщиков.Номенклатура,
			|	НоменклатураПоставщиков.Владелец,
			|	НоменклатураПоставщиков.Характеристика
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ПредварительныеДанные.КолТов КАК КолТов,
			|	ВТ_ПредварительныеДанные.КодТовара КАК КодТовара,
			|	ВТ_ПредварительныеДанные.ФактурнаяСтоимость КАК ФактурнаяСтоимость,
			|	ВТ_ПредварительныеДанные.БуквенныйКодСтраныПроисхождения КАК БуквенныйКодСтраныПроисхождения,
			|	ВТ_ПредварительныеДанные.БуквенныйГодВалюты КАК БуквенныйГодВалюты,
			|	ВТ_ПредварительныеДанные.КодЕдИзм КАК КодЕдИзм,
			|	ВТ_ПредварительныеДанные.Наименование КАК Наименование,
			|	ВТ_ПредварительныеДанные.Цвет КАК Цвет,
			|	ВТ_ПредварительныеДанные.СоставСырья КАК СоставСырья,
			|	ВТ_ПредварительныеДанные.Номенклатура КАК Номенклатура,
			|	ВТ_ПредварительныеДанные.КодТНВЭД КАК КодТНВЭД,
			|	ВТ_ПредварительныеДанные.КодТНВЭДНаименование КАК КодТНВЭДНаименование,
			|	ВТ_ПредварительныеДанные.ХарактеристикаВладелецАртикул КАК ХарактеристикаВладелецАртикул,
			|	ВТ_ПредварительныеДанные.Владелец КАК Владелец,
			|	ВТ_ПредварительныеДанные.Изготовитель КАК Изготовитель,
			|	МАКСИМУМ(ЕСТЬNULL(ВТ_Справочник.Артикул, """")) КАК Артикул,
			|	ВТ_ПредварительныеДанные.НаименованиеПолное КАК НаименованиеПолное,
			|	ВТ_ПредварительныеДанные.КодТНВЭДНаименованиеПолное КАК КодТНВЭДНаименованиеПолное
			|ИЗ
			|	ВТ_ПредварительныеДанные КАК ВТ_ПредварительныеДанные
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Справочник КАК ВТ_Справочник
			|		ПО ВТ_ПредварительныеДанные.Владелец = ВТ_Справочник.Владелец
			|			И ВТ_ПредварительныеДанные.Номенклатура = ВТ_Справочник.Номенклатура
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ПредварительныеДанные.КолТов,
			|	ВТ_ПредварительныеДанные.КодТовара,
			|	ВТ_ПредварительныеДанные.ФактурнаяСтоимость,
			|	ВТ_ПредварительныеДанные.БуквенныйКодСтраныПроисхождения,
			|	ВТ_ПредварительныеДанные.БуквенныйГодВалюты,
			|	ВТ_ПредварительныеДанные.КодЕдИзм,
			|	ВТ_ПредварительныеДанные.Наименование,
			|	ВТ_ПредварительныеДанные.Цвет,
			|	ВТ_ПредварительныеДанные.СоставСырья,
			|	ВТ_ПредварительныеДанные.Номенклатура,
			|	ВТ_ПредварительныеДанные.КодТНВЭД,
			|	ВТ_ПредварительныеДанные.КодТНВЭДНаименование,
			|	ВТ_ПредварительныеДанные.ХарактеристикаВладелецАртикул,
			|	ВТ_ПредварительныеДанные.Владелец,
			|	ВТ_ПредварительныеДанные.Изготовитель,
			|  	ВТ_ПредварительныеДанные.КодТНВЭДНаименованиеПолное,
			|	ВТ_ПредварительныеДанные.НаименованиеПолное";
			
			Запрос.УстановитьПараметр("ГТДСсылка", ГТДСсылка);
			
			Артикул = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_АртикулПоставщика");
			Запрос.УстановитьПараметр("СвойствоАртикул", Артикул); 
			
			Цвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
			Запрос.УстановитьПараметр("СвойствоЦвет", Цвет); 
			
			// 4D:Милавица, Михаил, 01.04.2020 
			// Добавление доп. реквизита состав сырья в выгрузку в Декларант, №25081
			// { 
			СоставСырья = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_СоставСырья");
			Запрос.УстановитьПараметр("СвойствоСоставСырья", СоставСырья); 			
			// }
			// 4D
			
			РезультатЗапроса = Запрос.Выполнить();                                                        			                                                              
			Выборка = РезультатЗапроса.Выбрать();
			
			НомерДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ГТДСсылка, "Номер");
			НовыйКод = Число(Прав(НомерДокумента, СтрДлина(НомерДокумента) - СтрНайти(НомерДокумента, "-")));
			ПутьКФайлуTXT = ПутьККаталогуВыгрузки + "\TSComplexDT" + НовыйКод + ".csv";
			
			//4D:АнастасияТ, №27737 
			ФайлTXT.Открыть(ПутьКФайлуTXT, КодировкаТекста.ANSI);
			//4D
			
			ДанныеЗаголовок = "Код товара;Наименование товара;Наимен. группы товаров;Изготовитель;Тов. знак;Марка;Модель;Ариткул;Стандарт;Серийн. номер;Сорт;Дата выпуска;К-во тов.;Код ед. изм.;Количество мест - 15;Вид грузовых мест;Вес брутто;Вес нетто;Вес нетто без упаковки;Фактурная стоимость - 20;К-во в гр. 41;К-во спец. ед. изм.;Код спец. ед. изм.;К-во подакцизн. тов. ;К-во подконтрольного - 25;Код ед. изм. подконтрольного;К-во стз, переработка;Код ед. изм. стз, переработка;Буквенный код страны происхождения;Признак группировки - 30;Таможенная стоимость;Статистическая стоимость;Номер предш. док-та;Номер товара в предш. док-те;Место происхожд. - 35;Буквенный код валюты;Наим. предш. документа;Номер ПИ";
			
			СтрокиФайла = ДанныеЗаголовок;
			
			Если НЕ Выборка.Количество() Тогда
				ФайлTXT.Закрыть(); 	
				УдалитьФайлы(ПутьКФайлуTXT);
				Продолжить;
			КонецЕсли;
			
			Пока Выборка.Следующий() Цикл
				ШиринаНоменклатуры = ПолучитьШиринуНоменклатуры(Выборка.Номенклатура);
				// 4D:Милавица, Михаил, 01.04.2020 
				// Добавление доп. реквизита состав сырья в выгрузку в Декларант, №25081
				// { 
				СоставСырья = СтрЗаменить(Выборка.СоставСырья, ";", ",");
				// }
				// 4D
				
				//++EE:ASY, 19.01.2022, MLVC-81, Экспорт файла из ERP в Декларант
				Если Выборка.СоставСырья = """""""" И ЗначениеЗаполнено(ШиринаНоменклатуры) Тогда
					НоваяСтрока = Выборка.Наименование + ", шир. " + ШиринаНоменклатуры + " , цвет: " + Выборка.Цвет;
				ИначеЕсли Выборка.СоставСырья = """""""" И НЕ ЗначениеЗаполнено(ШиринаНоменклатуры) Тогда
					НоваяСтрока = Выборка.Наименование + " , цвет: " + Выборка.Цвет;
				ИначеЕсли Выборка.СоставСырья <> """""""" И НЕ ЗначениеЗаполнено(ШиринаНоменклатуры) Тогда
					НоваяСтрока = Выборка.Наименование + ", состав: " + СоставСырья + " , цвет: " + Выборка.Цвет;
				Иначе 
					НоваяСтрока = Выборка.Наименование + ", состав: " + СоставСырья + ", шир. " + ШиринаНоменклатуры + " , цвет: " + Выборка.Цвет;
				КонецЕсли;
				
				ДанныеСтрокаПоПозиции = Строка(Выборка.КодТовара) + ";" + Выборка.КодТНВЭДНаименованиеПолное + ";" + НоваяСтрока + ";" + Выборка.Изготовитель 
					+ ";;;;" + Выборка.Артикул + ";;;;;" + Формат(Выборка.КолТов, "ЧДЦ=3") + ";" + СтроковыеФункцииКлиентСервер.ДополнитьСтроку(Выборка.КодЕдИзм, 3, "0")
					+ ";;;;;;;;;;;;;;;" + Выборка.БуквенныйКодСтраныПроисхождения + ";;;;;;;" + Выборка.БуквенныйГодВалюты + ";;;";	
				//--EE:ASY, 19.01.2022, MLVC-81, Экспорт файла из ERP в Декларант
				
				СтрокиФайла = СтрокиФайла + Символы.ПС + ДанныеСтрокаПоПозиции;
			КонецЦикла;
			
			Попытка
				ФайлTXT.ЗаписатьСтроку(СтрокиФайла);
			Исключение
				УдалитьФайлы(ПутьКФайлуTXT);
			КонецПопытки;
			
			ФайлTXT.Закрыть();  	
			
			ТекстСообщения = НСтр("ru='Выгрузка завершена %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьПоДанным")
Процедура МЛ_ЗаполнитьПоДанным(Объект, Данные) Экспорт
	ЗаполнитьЗначенияСвойств(Объект, Данные);
	ЗаполнитьПоУмолчанию(Объект);
#Вставка
	// ++EE:BAN 27.11.2023 SDEE-2811
	Объект.Контрагент = Справочники.ЭЭ_ПредопределенныеЗначения.КонтрагентМинскаяРегиональная.Значение;
	Объект.СтатьяРасходовСбор = Справочники.ЭЭ_ПредопределенныеЗначения.СтатьяРасходовТаможенныеПошлиныИОформление.Значение; 
	Объект.Партнер = Справочники.ЭЭ_ПредопределенныеЗначения.ПартнерМинскаяРегиональнаяТаможня.Значение;
	Объект.Договор = Справочники.ДоговорыКонтрагентов.НайтиПоРеквизиту("Контрагент", Объект.Контрагент);
	Объект.ДатаПлатежа = ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса());
	Объект.НомерДекларации = Формат(?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса()), "ДФ=ггММддччммсс");
	// --EE:BAN 27.11.2023 SDEE-2811

	// ++EE:ASY, 07.02.2022, MLVC-196
	Если Данные.Товары <> Неопределено Тогда
		МассивКодовТНВЭД = Данные.Товары.ВыгрузитьКолонку("КодТНВЭД");
		МассивКодовТНВЭД = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивКодовТНВЭД);
		Данные.Товары.Сортировать("КодТНВЭД");
		КодыТНВЭД = РазделыПоКодуТНВЭД(МассивКодовТНВЭД);
	КонецЕсли;
	// --EE:ASY, 07.02.2022, MLVC-196
#КонецВставки
	Если Данные.Товары<>Неопределено Тогда
		Если Ложь <> Данные.ЦенаВключаетНДС Тогда
			Для Каждого Товар Из Данные.Товары Цикл // в поле Сумма получим сумму без НДС
				Ценообразование.ПересчитатьСуммыВСтрокеПоСуммеСНДС(Товар, Ложь, Ложь, Ложь);
			КонецЦикла;
		КонецЕсли;
		Если Объект.Валюта <> Данные.ВалютаПоступления И ЗначениеЗаполнено(Данные.ВалютаПоступления) Тогда
			ДатаДокумента = ?(ЗначениеЗаполнено(Объект.Дата),Объект.Дата,ТекущаяДатаСеанса());
			КурсыСтарые = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Данные.ВалютаПоступления, ДатаДокумента);
			КурсыНовые  = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Объект.Валюта, ДатаДокумента);
			Ценообразование.ПересчитатьСуммыТабличнойЧастиВВалюту(
			Данные.Товары, Ложь, Данные.ВалютаПоступления, Объект.Валюта, КурсыСтарые, КурсыНовые);
		КонецЕсли;
#Вставка
		//++EE:ASY, 27.01.2022, MLVC-196
		Если ТипЗнч(КодыТНВЭД) = Тип("ТаблицаЗначений") Тогда
			Для Каждого Строка Из КодыТНВЭД Цикл
				СтрокаТЧРазделы = Объект.Разделы.Добавить();
				СтрокаТЧРазделы.НомерРаздела = Строка.НомерСтроки;
				// ++EE:BAN 27.11.2023 SDEE-2811
				СтрокаТЧРазделы.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
				// --EE:BAN 27.11.2023 SDEE-2811
				СтрокаТЧРазделы.НомерДляСФ 	 = Объект.НомерДекларации;
		        СтрокаТЧРазделы.ЭЭ_КодТНВЭД  = Строка.КодТНВЭД; 
			КонецЦикла;
		Иначе 
		//--EE:ASY, 27.01.2022, MLVC-196
#КонецВставки
		Раздел = Объект.Разделы.Добавить();
		Раздел.НомерРаздела = 1;
#Удаление
		Для каждого ЭлементБуфера Из Данные.Товары Цикл
			Товар = Объект.Товары.Добавить();
			Товар.НомерРаздела = Раздел.НомерРаздела;
			ЗаполнитьЗначенияСвойств(Товар, ЭлементБуфера,
			"Номенклатура, Характеристика, Серия, Склад, Назначение, ВидЗапасов, Упаковка, Количество, КоличествоУпаковок, ДокументПоступления, ЗакупкаПодДеятельность");
			Товар.ХозяйственнаяОперация = ЭлементБуфера.ХозяйственнаяОперация;
			Товар.ТаможеннаяСтоимость = ЭлементБуфера.Сумма;
			// сумму НДС не заполняем!!!
			Раздел.ТаможеннаяСтоимость = Раздел.ТаможеннаяСтоимость + Товар.ТаможеннаяСтоимость;
		КонецЦикла;
#КонецУдаления
#Вставка
			// ++EE:BAN 27.11.2023 SDEE-2811
			Раздел.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
			// --EE:BAN 27.11.2023 SDEE-2811
		КонецЕсли;
		
		СтруктураПоискаСтроки = Новый Структура("Номенклатура, Характеристика, Серия, Назначение");
		СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковок");
		КэшированныеЗначения = Неопределено;
		Для каждого ЭлементБуфера Из Данные.Товары Цикл
			Товар = Объект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(Товар, ЭлементБуфера,
				"Номенклатура, Характеристика, Серия, Склад, Назначение, ВидЗапасов, Упаковка, Количество, КоличествоУпаковок, ДокументПоступления, ЗакупкаПодДеятельность");
			Товар.ХозяйственнаяОперация = ЭлементБуфера.ХозяйственнаяОперация;
			Товар.ТаможеннаяСтоимость 	= ЭлементБуфера.Сумма;
			
			// ++EE:BAN 09.08.2023 MLVC-1280
			Если ЗначениеЗаполнено(Товар.ДокументПоступления) Тогда
				ЗаполнитьЗначенияСвойств(СтруктураПоискаСтроки, Товар);
				МассивСтрокПоступления = Товар.ДокументПоступления.Товары.НайтиСтроки(СтруктураПоискаСтроки);
				Если МассивСтрокПоступления.Количество() Тогда
					СтрокаШаблон = МассивСтрокПоступления[0];
					Товар.СтранаПроисхождения = СтрокаШаблон.СтранаПроисхождения;
					Если ЗначениеЗаполнено(СтрокаШаблон.Упаковка) Тогда
						Товар.Упаковка = СтрокаШаблон.Упаковка;
						ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Товар, СтруктураДействий, КэшированныеЗначения);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			// --EE:BAN 09.08.2023 MLVC-1280
			
			// ++EE:BAN 27.11.2023 SDEE-2811
			Товар.СуммаНДС = 0;
			// --EE:BAN 27.11.2023 SDEE-2811
			Товар.НомерГТД = Объект.НомерДекларации;
						
			Если КодыТНВЭД <> Неопределено Тогда
				СтрокаКодТНВЭД = КодыТНВЭД.НайтиСтроки(Новый Структура ("КодТНВЭД", ЭлементБуфера.КодТНВЭД));
				СтрокаРаздела = Объект.Разделы.Найти(СтрокаКодТНВЭД[0].НомерСтроки,"НомерРаздела");
				Товар.НомерРаздела = СтрокаРаздела.НомерСтроки;
				СтрокаРаздела.ТаможеннаяСтоимость = СтрокаРаздела.ТаможеннаяСтоимость + Товар.ТаможеннаяСтоимость;
				СтрокаРаздела.СуммаНДС = СтрокаРаздела.СуммаНДС + Товар.СуммаНДС;
			Иначе
				Товар.НомерРаздела = Раздел.НомерРаздела;
				Раздел.ТаможеннаяСтоимость = Раздел.ТаможеннаяСтоимость + Товар.ТаможеннаяСтоимость;
				Раздел.СуммаНДС = Раздел.СуммаНДС + Товар.СуммаНДС;
			КонецЕсли;
			
		КонецЦикла;
				
		ДокументыПоступления = Объект.Товары.ВыгрузитьКолонку("ДокументПоступления");
		ДокументыПоступления = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ДокументыПоступления);
		// ++EE:BAN 08.12.2023 SDEE-2859
		СтруктураРеквизитов = Новый Структура("Дата,ГруппаФинансовогоУчета");
		Если ДокументыПоступления.Количество() Тогда
			СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументыПоступления[0],
									Новый Структура("Дата,ГруппаФинансовогоУчета"));
									
			Если СтруктураРеквизитов.ГруппаФинансовогоУчета = Справочники.ЭЭ_ПредопределенныеЗначения.БезвозмездноеПоступление.Значение Тогда
				Объект.Чд_ДанныеЗагружены = Истина;
			КонецЕсли;
		КонецЕсли;
		// --EE:BAN 08.12.2023 SDEE-2859
		
		Если ДокументыПоступления.Количество() = 1 Тогда
			Объект.АналитикаРасходовСбор = ДокументыПоступления[0];
			Объект.ДатаПлатежа = СтруктураРеквизитов.Дата;
		КонецЕсли;
#КонецВставки
	КонецЕсли;
КонецПроцедуры

//++EE:ASY, 14.02.2022, MLVC-196
//Доработка документа Таможенная декларация
Функция РазделыПоКодуТНВЭД(МассивКодТНВЭД) Экспорт
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("НомерСтроки", 	Новый ОписаниеТипов("Число"));
	ТЗ.Колонки.Добавить("КодТНВЭД", 	Новый ОписаниеТипов("СправочникСсылка.КлассификаторТНВЭД"));
	
	НомерСтроки = 0;
	Для Каждого КодТНВЭД Из МассивКодТНВЭД Цикл
		НомерСтроки = НомерСтроки + 1;
		Строка = ТЗ.Добавить();
		Строка.НомерСтроки 	= НомерСтроки;
		Строка.КодТНВЭД 	= КодТНВЭД;
	КонецЦикла;
	
	Возврат ТЗ;
	
КонецФункции
//--EE:ASY, 14.02.2022, MLVC-196

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьШиринуНоменклатуры(Номенклатура)
		
	ШиринаНоменклатуры = "";

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
		|	НоменклатураДополнительныеРеквизиты.Значение КАК Ширина,
		|	НоменклатураДополнительныеРеквизиты.Свойство КАК Свойство
		|ИЗ
		|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|ГДЕ
		|	НоменклатураДополнительныеРеквизиты.Свойство В(&МассивСвойствШирины)
		|	И НоменклатураДополнительныеРеквизиты.Ссылка = &Номенклатура";
	
	Чд_ШиринаСм = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ШиринаСм");
	Чд_ШиринаМм = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ШиринаМм");
	
	МассивШирины = Новый Массив;
	МассивШирины.Добавить(Чд_ШиринаСм);
	МассивШирины.Добавить(Чд_ШиринаМм);
	
	Запрос.УстановитьПараметр("МассивСвойствШирины", МассивШирины);
	Запрос.УстановитьПараметр("Номенклатура", 		 Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();	
	Если Выборка.Следующий() Тогда
		ШиринаНоменклатуры = Строка(Выборка.Ширина) + ?(Выборка.Свойство = Чд_ШиринаСм, " см", " мм");
	КонецЕсли;
	
	Возврат ШиринаНоменклатуры;
	
КонецФункции

#КонецОбласти

#КонецЕсли
