﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.НастройкаОтраженияВРеглУчете);
	
	Если Параметры.Свойство("ПодбираемыеАналитики") Тогда
		Для Каждого Аналитика Из Параметры.ПодбираемыеАналитики Цикл
			ПодбираемыеАналитики.Добавить(Аналитика);
		КонецЦикла;
	КонецЕсли;
	
	СчетУчетаПриИзмененииСервер();
	
	УправлениеЭлементамиФормы();
	
	#Вставка 
	// 4D:Милавица, Михаил, 06.04.2020
	// Списание на расход с 10 счета по курсу ПТиУ, №25188
	// { 
	СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	// }
	// 4D
	#КонецВставки
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы
// 4D:Милавица, Михаил, 06.04.2020 12:32:52 
// Списание на расход с 10 счета по курсу ПТиУ, №25188
// { 
&НаКлиенте
Процедура МЛ_Субконто2ПриИзмененииПосле(Элемент)
	
	Если ТипЗнч(Субконто2) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		Если ЗначениеЗаполнено(Субконто2) И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтотОбъект, "Чд_Валюта") Тогда
			ЗаполнитьЧд_КурсВалюты();
			ЭтотОбъект.Чд_Валюта = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Субконто2, "ВалютаВзаиморасчетов");
			ЗаполнитьСписокКурсовВалют(ЭтотОбъект.Чд_Валюта, ЭтотОбъект.Чд_Дата);			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Чд_КурсНаДатуДокумента(Команда)
	
	Если ЗначениеЗаполнено(Субконто2) Тогда
		ЗаполнитьЧд_КурсВалюты();			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Чд_КурсВалютыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = 0 Тогда
		СтандартнаяОбработка = Ложь;
		ОбработчикОповещенияОЗакрытии = Новый ОписаниеОповещения("Чд_КурсВалютыОбработкаВыбораЗавершение", ЭтотОбъект);
		ПоказатьВводДаты(ОбработчикОповещенияОЗакрытии, ЭтотОбъект.Чд_Дата, НСтр("ru = 'Укажите дату курса валюты'"), ЧастиДаты.Дата);
	Иначе
		Текст = Элемент.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение).Представление;
		СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_КурсВалютыОбработкаВыбораЗавершение(ДатаКурса, ДополнительныеПараметры) Экспорт
	
	Если ДатаКурса <> Неопределено Тогда
		Чд_КурсВалютыОбработкаВыбораНаСервере(ДатаКурса);
	КонецЕсли;
	
КонецПроцедуры

// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

// 4D:Милавица, Михаил, 06.04.2020 12:12:47 
// Списание на расход с 10 счета по курсу ПТиУ, №25188
// { 
&НаСервере
&После("СчетУчетаПриИзмененииСервер")
Процедура МЛ_СчетУчетаПриИзмененииСервер()
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтотОбъект, "Чд_КурсВалюты") Тогда
		СчетВалютный = ЗначениеЗаполнено(СчетУчета) И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СчетУчета, "Валютный");
		Элементы.Чд_КурсВалюты.Видимость = СчетВалютный;
		Элементы.Чд_КурсНаДатуДокумента.Видимость = СчетВалютный;
		Если СчетВалютный Тогда
			ЗаполнитьСписокКурсовВалют(ЭтотОбъект.Чд_Валюта, ЭтотОбъект.Чд_Дата);			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЧд_КурсВалюты()
	
	ВалютаДоговора = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Субконто2, "ВалютаВзаиморасчетов");
	ЭтотОбъект.Чд_КурсВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВалютаДоговора, ЭтотОбъект.Чд_Дата).Курс;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокКурсовВалют(Валюта, Дата)
	
	СписокКурсовВалют = Новый СписокЗначений;
	
	КурсНаДату = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Валюта, Дата);
	Если Не ЗначениеЗаполнено(ЭтотОбъект.Чд_КурсВалюты) Тогда
		ЭтотОбъект.Чд_КурсВалюты = КурсНаДату.Курс;
	КонецЕсли;
	
	СписокКурсовВалют.Добавить(КурсНаДату.Курс, Формат(КурсНаДату.Курс, "ЧДЦ=4") + " "
	+ СтрШаблон(НСтр("ru = '(на %1)'"), Формат(Дата, "ДЛФ = D")));
	
	Для ДеньМинус = 1 По 5 Цикл
		ДатаКурса = Дата - (ДеньМинус * 86400);
		КурсНаДату = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Валюта, ДатаКурса);
		
		СписокКурсовВалют.Добавить(КурсНаДату.Курс, Формат(КурсНаДату.Курс, "ЧДЦ=4") + " "
		+ СтрШаблон(НСтр("ru = '(на %1)'"), Формат(ДатаКурса, "ДЛФ = D")));
		
	КонецЦикла;
	СписокКурсовВалют.Добавить(0, НСтр("ru = '<Выбрать другую дату>'"));
	
	Элементы.Чд_КурсВалюты.СписокВыбора.Очистить();
	
	Для Каждого КурсНаДату Из СписокКурсовВалют Цикл
		Элементы.Чд_КурсВалюты.СписокВыбора.Добавить(КурсНаДату.Значение, КурсНаДату.Представление);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура Чд_КурсВалютыОбработкаВыбораНаСервере(ДатаКурса)
	
	Если НЕ ДатаКурса > ТекущаяДатаСеанса() Тогда
		ТекстНаДату = " " + СтрШаблон(НСтр("ru = '(на %1)'"), Формат(ДатаКурса, "ДЛФ = D"));
	Иначе
		ТекстНаДату = "";
	КонецЕсли;
	
		КурсНаДату = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ЭтотОбъект.Чд_Валюта, ДатаКурса);
		ЭтотОбъект.Чд_КурсВалюты = КурсНаДату.Курс;
		
		Если Элементы.Чд_КурсВалюты.СписокВыбора.НайтиПоЗначению(ЭтотОбъект.Чд_КурсВалюты) = Неопределено Тогда
			Элементы.Чд_КурсВалюты.СписокВыбора.Добавить(КурсНаДату.Курс,
																Формат(КурсНаДату.Курс, "ЧДЦ=4") + ТекстНаДату);
		КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОК")
Процедура МЛ_ОК(Команда)

	НастройкаОтраженияВРеглУчете = Новый Структура;
	НастройкаОтраженияВРеглУчете.Вставить("СчетУчета", СчетУчета);
	НастройкаОтраженияВРеглУчете.Вставить("Субконто1", Субконто1);
	НастройкаОтраженияВРеглУчете.Вставить("Субконто2", Субконто2);
	НастройкаОтраженияВРеглУчете.Вставить("Субконто3", Субконто3);
#Вставка
	// 4D:Милавица, Михаил, 06.04.2020 15:33:50 
	// Списание на расход с 10 счета по курсу ПТиУ, №25188
	// {
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтотОбъект, "Чд_КурсВалюты") Тогда
		НастройкаОтраженияВРеглУчете.Вставить("Чд_КурсВалюты", ЭтотОбъект.Чд_КурсВалюты);
	КонецЕсли;
#КонецВставки

	Закрыть(НастройкаОтраженияВРеглУчете);

КонецПроцедуры
// }
// 4D

#КонецОбласти

#КонецОбласти

