﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПолучитьДанныеПоШтрихкодам")
Процедура МЛ_ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, Штрихкоды) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
#Вставка
// 4D:Милавица, АндрейБ, 21.03.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
	|	ШтрихкодыНоменклатуры.Чд_Серия КАК Серия,
#КонецВставки
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция КАК МаркируемаяПродукция,
	|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК Коэффициент,
	|	ВЫБОР
	|		КОГДА
	|			ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	МАКСИМУМ(УпаковкиНоменклатуры.Ссылка) КАК ЕдиничнаяУпаковка,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УпаковкиНоменклатуры.Ссылка) КАК КоличествоЕдиничныхУпаковок,
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора,
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)) КАК ВариантРасчетаЦеныНабора,
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения) КАК
	|		ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО ВЫБОР
	|			КОГДА УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|			И ЕСТЬNULL(УпаковкиНоменклатуры.Знаменатель, 0) <> 0
	|				ТОГДА ВЫРАЗИТЬ(УпаковкиНоменклатуры.Числитель / УпаковкиНоменклатуры.Знаменатель КАК ЧИСЛО(15, 7))
	|			ИНАЧЕ 0
	|		КОНЕЦ = 1
	|		И
	|		НЕ УпаковкиНоменклатуры.ПометкаУдаления
	|		И ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения
	|		И
	|			(ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|		И ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = УпаковкиНоменклатуры.Владелец
	|		ИЛИ
	|			ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|		И ШтрихкодыНоменклатуры.Номенклатура = УпаковкиНоменклатуры.Владелец)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	|		ПО ВариантыКомплектацииНоменклатуры.Владелец = ШтрихкодыНоменклатуры.Номенклатура
	|		И ВариантыКомплектацииНоменклатуры.Характеристика = ШтрихкодыНоменклатуры.Характеристика
	|		И ВариантыКомплектацииНоменклатуры.Основной
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод В (&МассивШтрихкодов)
	|СГРУППИРОВАТЬ ПО
	|	ШтрихкодыНоменклатуры.Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика,
#Вставка
// 4D:Милавица, АндрейБ, 21.03.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
	|	ШтрихкодыНоменклатуры.Чд_Серия,
#КонецВставки
	|	ШтрихкодыНоменклатуры.Упаковка,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ),
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора,
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)),
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения),
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки,
	|	ВЫБОР
	|		КОГДА
	|			ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция";
	
#Удаление 
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ШтрихкодыНоменклатуры.Упаковка",
																									"ШтрихкодыНоменклатуры.Номенклатура"));
#КонецУдаления
	
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
							Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ШтрихкодыНоменклатуры.Упаковка",
																							"ШтрихкодыНоменклатуры.Номенклатура",
																							"ШтрихкодыНоменклатуры.Чд_Серия"));
#КонецВставки
	МассивШтрихкодов = Новый Массив;
	
	Для Каждого ТекШтрихкод Из Штрихкоды Цикл
		Штрихкод = ВРег(СокрЛП(ТекШтрихкод));
		МассивШтрихкодов.Добавить(Штрихкод);
		
		ИнформацияПоШтрихкодам = ОбработкаТабличнойЧастиКлиентСервер.СтруктураКешируемойИнформацииПоШтрихкоду();
		ИнформацияПоШтрихкодам.Штрихкод = Штрихкод;
		КэшированныеЗначения.Штрихкоды.Вставить(Штрихкод, ИнформацияПоШтрихкодам);
	КонецЦикла;

	Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекДанные = КэшированныеЗначения.Штрихкоды[ВРег(СокрЛП(Выборка.Штрихкод))];
		ТекДанные.Номенклатура                    = Выборка.Номенклатура;
		ТекДанные.ТипНоменклатуры                 = Выборка.ТипНоменклатуры;
		ТекДанные.Характеристика                  = Выборка.Характеристика;
		ТекДанные.Упаковка                        = Выборка.Упаковка;
#Удаление
		ТекДанные.КоличествоУпаковок              = 1;
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
		ТекДанные.Серия                               = Выборка.Серия;
		Если ЗначениеЗаполнено(ТекДанные.Номенклатура)
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекДанные.Номенклатура, "Чд_УчетПаспортов")
			И ЗначениеЗаполнено(ТекДанные.Серия)
			И ЗначениеЗаполнено(ТекДанные.Серия.Чд_ПаспортКуска) Тогда

			ТекДанные.КоличествоУпаковок          = ТекДанные.Серия.Чд_ПаспортКуска.ДлинаФактическая;
			ТекДанные.КоличествоПоШтрихкоду       = ТекДанные.Серия.Чд_ПаспортКуска.ДлинаФактическая;
			ТекДанные.Чд_Распоряжение             = ТекДанные.Серия.Чд_ПаспортКуска.ДокументПоступления;
		Иначе
			ТекДанные.КоличествоУпаковок          = 1;
		КонецЕсли;
#КонецВставки
		ТекДанные.ПодакцизныйТовар                = Выборка.ПодакцизныйТовар;
		ТекДанные.МаркируемаяПродукция            = Выборка.МаркируемаяПродукция;
		ТекДанные.ХарактеристикиИспользуются      = Выборка.ХарактеристикиИспользуются;
		ТекДанные.Коэффициент                     = Выборка.Коэффициент;
		ТекДанные.ЕдиницаИзмерения                = Выборка.ЕдиницаИзмерения;
		ТекДанные.ЕдиничнаяУпаковка               = ?(Выборка.КоличествоЕдиничныхУпаковок = 1 И Выборка.Коэффициент = 1,
		                                              Выборка.ЕдиничнаяУпаковка,
		                                              Неопределено);
		ТекДанные.НесколькоЕдиничныхУпаковок      = ?(Выборка.КоличествоЕдиничныхУпаковок > 1, Истина, Ложь);
		ТекДанные.НеизвестныйШтрихкод             = Ложь;
		ТекДанные.ВариантРасчетаЦеныНабора        = Выборка.ВариантРасчетаЦеныНабора;
	КонецЦикла;
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 18.03.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
// Возращает массив со штрихкодами.
//
// Параметры:
//  Номенклатура   - СправочникСсылка.Номенклатура - Номенклатура.
//  Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - Характеристика номенклатуры.
//  Чд_Серия 	   - СправочникСсылка.СерииНоменклатуры - Серия номенклатуры.
//  Упаковка       - СправочникСсылка.УпаковкиЕдиницыИзмерения - Упаковка.
//
// Возвращаемое значение:
//  МассивШтрихкодов - Штрихкоды номенклатуры.
//
Функция Чд_ШтрихкодыНоменклатуры(Номенклатура, Характеристика, Упаковка, Чд_Серия = Неопределено) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Номенклатура = &Номенклатура
	|	И ШтрихкодыНоменклатуры.Характеристика = &Характеристика
	|	И ШтрихкодыНоменклатуры.Чд_Серия = &Серия
	|	И ШтрихкодыНоменклатуры.Упаковка = &Упаковка";

	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Серия", ?(Чд_Серия = Неопределено, Справочники.СерииНоменклатуры.ПустаяСсылка(), Чд_Серия));
	Запрос.УстановитьПараметр("Упаковка", Упаковка);

	МассивШтрихкодов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Штрихкод");
	
	Возврат МассивШтрихкодов;
	
КонецФункции

// Функция осуществляет формирование штрихкода EAN13 для
// штучного товара.
//
// Возвращаемое значение:
//  Строка - Штрихкод штучного товара.
//
Функция Чд_СформироватьШтрихкодEAN13(Чд_ИндексСтроки = 0) Экспорт
	
	// 4D:Милавица, АндрейБ,  02.08.2019 
	// Задача №22679 ДС №26.3 Разработка функционала работы по резке паспорта-родителя на паспорта-дочки по документу Задание на резку для кладовщика
	// { добавлен параметр Чд_ИндексСтроки для пакетной генерации штрихкода 
	ПрефиксУзлаШтрихкода = ПрефиксУзлаШтрихкода();
	
	Код = Неопределено;
	Диапазон = Неопределено;
	Диапазоны = ПолучитьМаксимальныеЗначенияКодовШтучныхШтрихкодов();
	Для Каждого СтрокаТЧ Из Диапазоны Цикл
		Код = СтрокаТЧ.Код + 1 + Чд_ИндексСтроки;
		Диапазон = СтрокаТЧ.Диапазон;
		Прервать;
	КонецЦикла;
	
	Если Код = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщенияНетСвободныхКодовШтучныхШтрихкодов());
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПолучитьШтрихкодПоКоду(Код, Диапазон, ПрефиксУзлаШтрихкода);

КонецФункции

// 4D:Милавица, АндрейБ, 23.04.2019 
// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
// { 
// Функция возращает соответствие с данными штрихкодов
//
// Параметры:
//  КэшированныеЗначения - Структура - см.ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения 
//  Штрихкоды - Массив - обрабатываемые штрихкоды.
//
Процедура Чд_ПолучитьДанныеПоШтрихкодамСРаспоряжениемКРазмещению(КэшированныеЗначения, Штрихкоды) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
	|	ШтрихкодыНоменклатуры.Чд_Серия КАК Серия,
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция КАК МаркируемаяПродукция,
	|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК Коэффициент,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	МАКСИМУМ(УпаковкиНоменклатуры.Ссылка) КАК ЕдиничнаяУпаковка,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УпаковкиНоменклатуры.Ссылка) КАК КоличествоЕдиничныхУпаковок,
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)) КАК ВариантРасчетаЦеныНабора,
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ДанныеПоШтрихкоду
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО (ВЫБОР
	|				КОГДА УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|						И ЕСТЬNULL(УпаковкиНоменклатуры.Знаменатель, 0) <> 0
	|					ТОГДА ВЫРАЗИТЬ(УпаковкиНоменклатуры.Числитель / УпаковкиНоменклатуры.Знаменатель КАК ЧИСЛО(15, 7))
	|				ИНАЧЕ 0
	|			КОНЕЦ = 1)
	|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|			И ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения
	|			И (ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = УпаковкиНоменклатуры.Владелец
	|				ИЛИ ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура = УпаковкиНоменклатуры.Владелец)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	|		ПО (ВариантыКомплектацииНоменклатуры.Владелец = ШтрихкодыНоменклатуры.Номенклатура)
	|			И (ВариантыКомплектацииНоменклатуры.Характеристика = ШтрихкодыНоменклатуры.Характеристика)
	|			И (ВариантыКомплектацииНоменклатуры.Основной)
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод В(&МассивШтрихкодов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ШтрихкодыНоменклатуры.Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика,
	|	ШтрихкодыНоменклатуры.Чд_Серия,
	|	ШтрихкодыНоменклатуры.Упаковка,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция,
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)),
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения),
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПоШтрихкоду.Штрихкод КАК Штрихкод,
	|	ДанныеПоШтрихкоду.Номенклатура КАК Номенклатура,
	|	ДанныеПоШтрихкоду.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ДанныеПоШтрихкоду.Характеристика КАК Характеристика,
	|	ДанныеПоШтрихкоду.Серия КАК Серия,
	|	ДанныеПоШтрихкоду.Упаковка КАК Упаковка,
	|	ДанныеПоШтрихкоду.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ДанныеПоШтрихкоду.МаркируемаяПродукция КАК МаркируемаяПродукция,
	|	ДанныеПоШтрихкоду.Коэффициент КАК Коэффициент,
	|	ДанныеПоШтрихкоду.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	|	ДанныеПоШтрихкоду.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	ДанныеПоШтрихкоду.ЕдиничнаяУпаковка КАК ЕдиничнаяУпаковка,
	|	ДанныеПоШтрихкоду.КоличествоЕдиничныхУпаковок КАК КоличествоЕдиничныхУпаковок,
	|	ДанныеПоШтрихкоду.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	|	ДанныеПоШтрихкоду.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТоварыВЯчейках.Чд_Распоряжение КАК Чд_Распоряжение,
	|	ТоварыВЯчейках.Период КАК Период
	|ПОМЕСТИТЬ ДанныеПоРаспоряжению
	|ИЗ
	|	ДанныеПоШтрихкоду КАК ДанныеПоШтрихкоду
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВЯчейках КАК ТоварыВЯчейках
	|		ПО ДанныеПоШтрихкоду.Номенклатура = ТоварыВЯчейках.Номенклатура
	|			И ДанныеПоШтрихкоду.Характеристика = ТоварыВЯчейках.Характеристика
	|			И ДанныеПоШтрихкоду.Серия = ТоварыВЯчейках.Серия
	|ГДЕ
	|	ТоварыВЯчейках.ВНаличии > 0
	|	И ТоварыВЯчейках.Ячейка.ТипСкладскойЯчейки = ЗНАЧЕНИЕ(Перечисление.ТипыСкладскихЯчеек.Приемка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыВЯчейках.Чд_Распоряжение,
	|	ДанныеПоШтрихкоду.Штрихкод,
	|	ДанныеПоШтрихкоду.Номенклатура,
	|	ДанныеПоШтрихкоду.ТипНоменклатуры,
	|	ДанныеПоШтрихкоду.Характеристика,
	|	ДанныеПоШтрихкоду.Серия,
	|	ДанныеПоШтрихкоду.Упаковка,
	|	ДанныеПоШтрихкоду.ПодакцизныйТовар,
	|	ДанныеПоШтрихкоду.МаркируемаяПродукция,
	|	ДанныеПоШтрихкоду.Коэффициент,
	|	ДанныеПоШтрихкоду.ХарактеристикиИспользуются,
	|	ДанныеПоШтрихкоду.ИспользоватьУпаковки,
	|	ДанныеПоШтрихкоду.ЕдиничнаяУпаковка,
	|	ДанныеПоШтрихкоду.КоличествоЕдиничныхУпаковок,
	|	ДанныеПоШтрихкоду.ВариантРасчетаЦеныНабора,
	|	ДанныеПоШтрихкоду.ЕдиницаИзмерения,
	|	ТоварыВЯчейках.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварыВЯчейках.Период УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПоРаспоряжению.Штрихкод КАК Штрихкод,
	|	ДанныеПоРаспоряжению.Номенклатура КАК Номенклатура,
	|	ДанныеПоРаспоряжению.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ДанныеПоРаспоряжению.Характеристика КАК Характеристика,
	|	ДанныеПоРаспоряжению.Серия КАК Серия,
	|	ДанныеПоРаспоряжению.Упаковка КАК Упаковка,
	|	ДанныеПоРаспоряжению.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ДанныеПоРаспоряжению.МаркируемаяПродукция КАК МаркируемаяПродукция,
	|	ДанныеПоРаспоряжению.Коэффициент КАК Коэффициент,
	|	ДанныеПоРаспоряжению.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	|	ДанныеПоРаспоряжению.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	ДанныеПоРаспоряжению.ЕдиничнаяУпаковка КАК ЕдиничнаяУпаковка,
	|	ДанныеПоРаспоряжению.КоличествоЕдиничныхУпаковок КАК КоличествоЕдиничныхУпаковок,
	|	ДанныеПоРаспоряжению.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	|	ДанныеПоРаспоряжению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ДанныеПоРаспоряжению.Чд_Распоряжение КАК Чд_Распоряжение,
	|	ДанныеПоРаспоряжению.Номенклатура.Чд_УчетПаспортов КАК ПризнакУчетПаспортов,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеПоРаспоряжению.Серия.Чд_ПаспортКуска, ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
	|			ТОГДА ДанныеПоРаспоряжению.Серия.Чд_ПаспортКуска.ДлинаФактическая
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ДлинаПоПаспорту
	|ИЗ
	|	ДанныеПоРаспоряжению КАК ДанныеПоРаспоряжению
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеПоРаспоряжению.Период УБЫВ";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ШтрихкодыНоменклатуры.Упаковка",
																									"ШтрихкодыНоменклатуры.Номенклатура",
																									"ШтрихкодыНоменклатуры.Чд_Серия"));
	МассивШтрихкодов = Новый Массив;
	
	Для Каждого ТекШтрихкод Из Штрихкоды Цикл
		Штрихкод = ВРег(СокрЛП(ТекШтрихкод));
		МассивШтрихкодов.Добавить(Штрихкод);
		
		ИнформацияПоШтрихкодам = ОбработкаТабличнойЧастиКлиентСервер.СтруктураКешируемойИнформацииПоШтрихкоду();
		ИнформацияПоШтрихкодам.Штрихкод = Штрихкод;
		КэшированныеЗначения.Штрихкоды.Вставить(Штрихкод, ИнформацияПоШтрихкодам);
	КонецЦикла;

	Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекДанные = КэшированныеЗначения.Штрихкоды[ВРег(СокрЛП(Выборка.Штрихкод))];
		ТекДанные.Номенклатура                    = Выборка.Номенклатура;
		ТекДанные.ТипНоменклатуры                 = Выборка.ТипНоменклатуры;
		ТекДанные.Характеристика                  = Выборка.Характеристика;
		ТекДанные.Серия                			  = Выборка.Серия;
		Если ЗначениеЗаполнено(ТекДанные.Номенклатура)
			И Выборка.ПризнакУчетПаспортов
			И ЗначениеЗаполнено(ТекДанные.Серия)
			И Выборка.ДлинаПоПаспорту > 0 Тогда
			
			ТекДанные.КоличествоУпаковок          = Выборка.ДлинаПоПаспорту;
			ТекДанные.КоличествоПоШтрихкоду       = Выборка.ДлинаПоПаспорту;
			ТекДанные.Чд_Распоряжение             = Выборка.Чд_Распоряжение;
		Иначе
			ТекДанные.Чд_Распоряжение             = Выборка.Чд_Распоряжение;
			ТекДанные.КоличествоУпаковок          = 1;
		КонецЕсли;
		ТекДанные.Упаковка                        = Выборка.Упаковка;
		ТекДанные.ПодакцизныйТовар                = Выборка.ПодакцизныйТовар;
		ТекДанные.МаркируемаяПродукция 			  = Выборка.МаркируемаяПродукция;
		ТекДанные.ХарактеристикиИспользуются      = Выборка.ХарактеристикиИспользуются;
		ТекДанные.Коэффициент                     = Выборка.Коэффициент;
		ТекДанные.ЕдиницаИзмерения                = Выборка.ЕдиницаИзмерения;
		ТекДанные.ЕдиничнаяУпаковка               = ?(Выборка.КоличествоЕдиничныхУпаковок = 1 И Выборка.Коэффициент = 1,
		                                              Выборка.ЕдиничнаяУпаковка,
		                                              Неопределено);
		ТекДанные.НесколькоЕдиничныхУпаковок      = ?(Выборка.КоличествоЕдиничныхУпаковок > 1, Истина, Ложь);
		ТекДанные.НеизвестныйШтрихкод             = Ложь;
		ТекДанные.ВариантРасчетаЦеныНабора        = Выборка.ВариантРасчетаЦеныНабора;
	КонецЦикла;
	
КонецПроцедуры // }4D 

// 4D:Милавица, АндрейБ, 01.08.2019 
// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
// { 
// Функция возращает соответствие с данными штрихкодов
//
// Параметры:
//  КэшированныеЗначения - Структура - см.ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения 
//  Штрихкоды - Массив - обрабатываемые штрихкоды.
//
Процедура Чд_ПолучитьДанныеПоШтрихкодамСРаспоряжением(КэшированныеЗначения, Штрихкоды) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
	|	ШтрихкодыНоменклатуры.Чд_Серия КАК Серия,
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция КАК МаркируемаяПродукция,
	|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК Коэффициент,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	МАКСИМУМ(УпаковкиНоменклатуры.Ссылка) КАК ЕдиничнаяУпаковка,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ УпаковкиНоменклатуры.Ссылка) КАК КоличествоЕдиничныхУпаковок,
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)) КАК ВариантРасчетаЦеныНабора,
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ДанныеПоШтрихкоду
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО (ВЫБОР
	|				КОГДА УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|						И ЕСТЬNULL(УпаковкиНоменклатуры.Знаменатель, 0) <> 0
	|					ТОГДА ВЫРАЗИТЬ(УпаковкиНоменклатуры.Числитель / УпаковкиНоменклатуры.Знаменатель КАК ЧИСЛО(15, 7))
	|				ИНАЧЕ 0
	|			КОНЕЦ = 1)
	|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|			И ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения = УпаковкиНоменклатуры.ЕдиницаИзмерения
	|			И (ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = УпаковкиНоменклатуры.Владелец
	|				ИЛИ ШтрихкодыНоменклатуры.Номенклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					И ШтрихкодыНоменклатуры.Номенклатура = УпаковкиНоменклатуры.Владелец)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	|		ПО (ВариантыКомплектацииНоменклатуры.Владелец = ШтрихкодыНоменклатуры.Номенклатура)
	|			И (ВариантыКомплектацииНоменклатуры.Характеристика = ШтрихкодыНоменклатуры.Характеристика)
	|			И (ВариантыКомплектацииНоменклатуры.Основной)
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод В(&МассивШтрихкодов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ШтрихкодыНоменклатуры.Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика,
	|	ШтрихкодыНоменклатуры.Чд_Серия,
	|	ШтрихкодыНоменклатуры.Упаковка,
	|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Номенклатура.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ШтрихкодыНоменклатуры.Номенклатура.ТабачнаяПродукция,
	|	ЕСТЬNULL(ВариантыКомплектацииНоменклатуры.ВариантРасчетаЦеныНабора, ЗНАЧЕНИЕ(Перечисление.ВариантыРасчетаЦенНаборов.ПустаяСсылка)),
	|	ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения, ШтрихкодыНоменклатуры.Номенклатура.ЕдиницаИзмерения),
	|	ШтрихкодыНоменклатуры.Номенклатура.ТипНоменклатуры,
	|	ШтрихкодыНоменклатуры.Номенклатура.ПодакцизныйТовар,
	|	ШтрихкодыНоменклатуры.Номенклатура.ИспользоватьУпаковки,
	|	ВЫБОР
	|		КОГДА ШтрихкодыНоменклатуры.Номенклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПоШтрихкоду.Штрихкод КАК Штрихкод,
	|	ДанныеПоШтрихкоду.Номенклатура КАК Номенклатура,
	|	ДанныеПоШтрихкоду.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ДанныеПоШтрихкоду.Характеристика КАК Характеристика,
	|	ДанныеПоШтрихкоду.Серия КАК Серия,
	|	ДанныеПоШтрихкоду.Упаковка КАК Упаковка,
	|	ДанныеПоШтрихкоду.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ДанныеПоШтрихкоду.МаркируемаяПродукция КАК МаркируемаяПродукция,
	|	ДанныеПоШтрихкоду.Коэффициент КАК Коэффициент,
	|	ДанныеПоШтрихкоду.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	|	ДанныеПоШтрихкоду.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	ДанныеПоШтрихкоду.ЕдиничнаяУпаковка КАК ЕдиничнаяУпаковка,
	|	ДанныеПоШтрихкоду.КоличествоЕдиничныхУпаковок КАК КоличествоЕдиничныхУпаковок,
	|	ДанныеПоШтрихкоду.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	|	ДанныеПоШтрихкоду.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТоварыВЯчейках.Чд_Распоряжение КАК Чд_Распоряжение,
	|	ТоварыВЯчейках.Период КАК Период
	|ПОМЕСТИТЬ ДанныеПоРаспоряжению
	|ИЗ
	|	ДанныеПоШтрихкоду КАК ДанныеПоШтрихкоду
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВЯчейках КАК ТоварыВЯчейках
	|		ПО ДанныеПоШтрихкоду.Номенклатура = ТоварыВЯчейках.Номенклатура
	|			И ДанныеПоШтрихкоду.Характеристика = ТоварыВЯчейках.Характеристика
	|			И ДанныеПоШтрихкоду.Серия = ТоварыВЯчейках.Серия
	|
	|СГРУППИРОВАТЬ ПО
	|	ТоварыВЯчейках.Чд_Распоряжение,
	|	ДанныеПоШтрихкоду.Штрихкод,
	|	ДанныеПоШтрихкоду.Номенклатура,
	|	ДанныеПоШтрихкоду.ТипНоменклатуры,
	|	ДанныеПоШтрихкоду.Характеристика,
	|	ДанныеПоШтрихкоду.Серия,
	|	ДанныеПоШтрихкоду.Упаковка,
	|	ДанныеПоШтрихкоду.ПодакцизныйТовар,
	|	ДанныеПоШтрихкоду.МаркируемаяПродукция,
	|	ДанныеПоШтрихкоду.Коэффициент,
	|	ДанныеПоШтрихкоду.ХарактеристикиИспользуются,
	|	ДанныеПоШтрихкоду.ИспользоватьУпаковки,
	|	ДанныеПоШтрихкоду.ЕдиничнаяУпаковка,
	|	ДанныеПоШтрихкоду.КоличествоЕдиничныхУпаковок,
	|	ДанныеПоШтрихкоду.ВариантРасчетаЦеныНабора,
	|	ДанныеПоШтрихкоду.ЕдиницаИзмерения,
	|	ТоварыВЯчейках.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТоварыВЯчейках.Период УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПоРаспоряжению.Штрихкод КАК Штрихкод,
	|	ДанныеПоРаспоряжению.Номенклатура КАК Номенклатура,
	|	ДанныеПоРаспоряжению.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ДанныеПоРаспоряжению.Характеристика КАК Характеристика,
	|	ДанныеПоРаспоряжению.Серия КАК Серия,
	|	ДанныеПоРаспоряжению.Упаковка КАК Упаковка,
	|	ДанныеПоРаспоряжению.ПодакцизныйТовар КАК ПодакцизныйТовар,
	|	ДанныеПоРаспоряжению.МаркируемаяПродукция КАК МаркируемаяПродукция,
	|	ДанныеПоРаспоряжению.Коэффициент КАК Коэффициент,
	|	ДанныеПоРаспоряжению.ХарактеристикиИспользуются КАК ХарактеристикиИспользуются,
	|	ДанныеПоРаспоряжению.ИспользоватьУпаковки КАК ИспользоватьУпаковки,
	|	ДанныеПоРаспоряжению.ЕдиничнаяУпаковка КАК ЕдиничнаяУпаковка,
	|	ДанныеПоРаспоряжению.КоличествоЕдиничныхУпаковок КАК КоличествоЕдиничныхУпаковок,
	|	ДанныеПоРаспоряжению.ВариантРасчетаЦеныНабора КАК ВариантРасчетаЦеныНабора,
	|	ДанныеПоРаспоряжению.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ДанныеПоРаспоряжению.Чд_Распоряжение КАК Чд_Распоряжение,
	|	ДанныеПоРаспоряжению.Номенклатура.Чд_УчетПаспортов КАК ПризнакУчетПаспортов,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеПоРаспоряжению.Серия.Чд_ПаспортКуска, ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
	|			ТОГДА ДанныеПоРаспоряжению.Серия.Чд_ПаспортКуска.ДлинаФактическая
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ДлинаПоПаспорту
	|ИЗ
	|	ДанныеПоРаспоряжению КАК ДанныеПоРаспоряжению
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеПоРаспоряжению.Период УБЫВ";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ШтрихкодыНоменклатуры.Упаковка",
																									"ШтрихкодыНоменклатуры.Номенклатура",
																									"ШтрихкодыНоменклатуры.Чд_Серия"));
	МассивШтрихкодов = Новый Массив;
	
	Для Каждого ТекШтрихкод Из Штрихкоды Цикл
		Штрихкод = ВРег(СокрЛП(ТекШтрихкод));
		МассивШтрихкодов.Добавить(Штрихкод);
		
		ИнформацияПоШтрихкодам = ОбработкаТабличнойЧастиКлиентСервер.СтруктураКешируемойИнформацииПоШтрихкоду();
		ИнформацияПоШтрихкодам.Штрихкод = Штрихкод;
		КэшированныеЗначения.Штрихкоды.Вставить(Штрихкод, ИнформацияПоШтрихкодам);
	КонецЦикла;

	Запрос.УстановитьПараметр("МассивШтрихкодов", МассивШтрихкодов);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекДанные = КэшированныеЗначения.Штрихкоды[ВРег(СокрЛП(Выборка.Штрихкод))];
		ТекДанные.Номенклатура                    = Выборка.Номенклатура;
		ТекДанные.ТипНоменклатуры                 = Выборка.ТипНоменклатуры;
		ТекДанные.Характеристика                  = Выборка.Характеристика;
		ТекДанные.Серия                			  = Выборка.Серия;
		Если ЗначениеЗаполнено(ТекДанные.Номенклатура)
			И Выборка.ПризнакУчетПаспортов
			И ЗначениеЗаполнено(ТекДанные.Серия)
			И Выборка.ДлинаПоПаспорту > 0 Тогда
			
			ТекДанные.КоличествоУпаковок          = Выборка.ДлинаПоПаспорту;
			ТекДанные.КоличествоПоШтрихкоду       = Выборка.ДлинаПоПаспорту;
			ТекДанные.Чд_Распоряжение             = Выборка.Чд_Распоряжение;
		Иначе
			ТекДанные.Чд_Распоряжение             = Выборка.Чд_Распоряжение;
			ТекДанные.КоличествоУпаковок          = 1;
		КонецЕсли;
		ТекДанные.Упаковка                        = Выборка.Упаковка;
		ТекДанные.ПодакцизныйТовар                = Выборка.ПодакцизныйТовар;
		ТекДанные.МаркируемаяПродукция 			  = Выборка.МаркируемаяПродукция;
		ТекДанные.ХарактеристикиИспользуются      = Выборка.ХарактеристикиИспользуются;
		ТекДанные.Коэффициент                     = Выборка.Коэффициент;
		ТекДанные.ЕдиницаИзмерения                = Выборка.ЕдиницаИзмерения;
		ТекДанные.ЕдиничнаяУпаковка               = ?(Выборка.КоличествоЕдиничныхУпаковок = 1 И Выборка.Коэффициент = 1,
		                                              Выборка.ЕдиничнаяУпаковка,
		                                              Неопределено);
		ТекДанные.НесколькоЕдиничныхУпаковок      = ?(Выборка.КоличествоЕдиничныхУпаковок > 1, Истина, Ложь);
		ТекДанные.НеизвестныйШтрихкод             = Ложь;
		ТекДанные.ВариантРасчетаЦеныНабора        = Выборка.ВариантРасчетаЦеныНабора;
	КонецЦикла;
	
КонецПроцедуры // }4D 

// 4D:Милавица, АндрейБ, 01.04.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// {
// Параметры: Товары - Тип(ТаблицаЗначений) - см.функцию ПолучитьСоставДанныеТоваров()
//							- 
// Возвращаемое значение:
//  ДанныеТоваров - Тип(ТаблицаЗначений) - таблица Товаров с заполненными штрихкодами.
//
Функция Чд_ЗарегистрироватьНовыйШтрихкод(Товары) Экспорт

	ДанныеТоваров = Чд_ПолучитьСоставДанныеТоваров();
	Если Товары.Количество() = 0 Тогда
		Возврат ДанныеТоваров;
	КонецЕсли; 

	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Товары, ДанныеТоваров);
	
	НачатьТранзакцию();
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ШтрихкодыНоменклатуры");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	Блокировка.Заблокировать();
	Для каждого Товар Из ДанныеТоваров Цикл
		Если НЕ ЗначениеЗаполнено(Товар.Номенклатура)
			ИЛИ ЗначениеЗаполнено(Товар.Штрихкод) Тогда
			
			Продолжить;
		КонецЕсли; 
		
		МассивСуществующихШтрихкодов = Чд_ШтрихкодыНоменклатуры(Товар.Номенклатура, Товар.Характеристика, Товар.Упаковка, Товар.Серия);
		Индекс = 0;													
		Если НЕ МассивСуществующихШтрихкодов.Количество() Тогда
			
			НовыйШтрихкод  = Чд_СформироватьШтрихкодEAN13(Индекс);
			Товар.Штрихкод = НовыйШтрихкод;
			
			НаборЗаписей   = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Штрихкод.Установить(НовыйШтрихкод);
			НоваяЗапись    = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, Товар);
			НоваяЗапись.Чд_Серия = Товар.Серия;
			Попытка
				НаборЗаписей.Записать();
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru='Ошибка регистрации нового штрихкода!'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
														ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		Иначе
			Товар.Штрихкод = МассивСуществующихШтрихкодов[0];
		КонецЕсли;
		
		Индекс = Индекс + 1;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
		
	Возврат ДанныеТоваров;
	
КонецФункции 

Функция Чд_ПолучитьСоставДанныеТоваров() Экспорт
	
	ДанныеТоваров = Новый ТаблицаЗначений;
	ДанныеТоваров.Колонки.Добавить("Номенклатура", 	 Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ДанныеТоваров.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ДанныеТоваров.Колонки.Добавить("Упаковка", 		 Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ДанныеТоваров.Колонки.Добавить("Серия", 		 Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ДанныеТоваров.Колонки.Добавить("Чд_Серия", 		 Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ДанныеТоваров.Колонки.Добавить("Штрихкод", 		 ОбщегоНазначения.ОписаниеТипаСтрока(200));
	
	Возврат ДанныеТоваров;
	
КонецФункции // }4D 

#КонецОбласти

#КонецЕсли
