﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ЗаполнитьПартиюПроизводстваВКоллекции")
Процедура МЛ_ЗаполнитьПартиюПроизводстваВКоллекции(Коллекция, ПроверятьПередСозданием, ОбновлятьСуществующие)

	// Если значение колонки равняется Неопределено, то описание типов значений этой колонки будет пустым.
	// В этом случае в запросах платформа не сможет выбрать значения из нетипизированной колонки.
	// Для обхода этой ситуации создадим в таблице колонку с "правильным" типом значений и подменим ей исходную колонку.
	Коллекция.Колонки.Добавить("ДокументТипизированный",
	Метаданные.Справочники.ПартииПроизводства.Реквизиты.Документ.Тип);

	Для Каждого ТекСтр Из Коллекция Цикл
#Удаление
		ТекСтр.ПартияПроизводства = ПолучитьПартиюПроизводства(ТекСтр, ПроверятьПередСозданием, ОбновлятьСуществующие);
#КонецУдаления
#Вставка
		// 4D:Милавица, Анастасия, 30.08.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 (п.121)
		// {
		Если ТипЗнч(ТекСтр.Документ) = Тип("ДокументСсылка.ЗаказНаПроизводство2_2")
			И ТипЗнч(ТекСтр.Документ.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ") Тогда
			
			ТекСтр.ПартияПроизводства = ПолучитьПартиюПроизводства(ТекСтр, Истина, ОбновлятьСуществующие);
		Иначе
			ТекСтр.ПартияПроизводства = ПолучитьПартиюПроизводства(ТекСтр, ПроверятьПередСозданием, ОбновлятьСуществующие);
		КонецЕсли;
#КонецВставки
		ТекСтр.ДокументТипизированный = ТекСтр.Документ;
	КонецЦикла;

	Коллекция.Колонки.Удалить("Документ");
	Коллекция.Колонки.ДокументТипизированный.Имя = "Документ";

КонецПроцедуры

#КонецЕсли
