﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;

	// Дата окончания действия должна быть не меньше даты начала.
	Если ЗначениеЗаполнено(НачалоДействия) 
		И ЗначениеЗаполнено(КонецДействия) 
		И НачалоДействия > КонецДействия Тогда

		ТекстОшибки = НСтр("ru = 'Дата окончания действия должна быть не меньше даты начала действия.';
		|en = 'Action expiration date must be greater than the effective date.'");

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"КонецДействия",
		,
		Отказ);

	КонецЕсли;

	МассивНепроверяемыхРеквизитов = Новый Массив();

	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.КоличествоУпаковок");
	МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.ДоляСтоимости");

	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.КоличествоУпаковок");

	Если НЕ ИспользоватьВыходныеИзделия Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВыходныеИзделия.Характеристика");
		МассивНепроверяемыхРеквизитов.Добавить("ВозвратныеОтходы.Характеристика");
	КонецЕсли;

	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Номенклатура");
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.КоличествоУпаковок");

	Если НЕ ИспользоватьМатериалы Тогда
		МассивНепроверяемыхРеквизитов.Добавить("МатериалыИУслуги.Характеристика");
	КонецЕсли;

	Если НЕ ИспользоватьТрудозатраты Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.ВидРабот");
	КонецЕсли;
	МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.Количество");

	Если Статус <> Перечисления.СтатусыМаршрутныхКарт.Действует Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Подразделение");
		МассивНепроверяемыхРеквизитов.Добавить("НачалоДействия");
		МассивНепроверяемыхРеквизитов.Добавить("КонецДействия");
		МассивНепроверяемыхРеквизитов.Добавить("Количество");
		МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмерения");
		МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмеренияПредварительногоБуфера");
		МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмеренияЗавершающегоБуфера");
	КонецЕсли;

	Если ИспользоватьВыходныеИзделия Тогда
		ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
		ПараметрыПроверки.ИмяТЧ = "ВыходныеИзделия";
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
			СписокСтрок = ВыходныеИзделия.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", 
			Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
			ПараметрыПроверки.СписокСтрок = СписокСтрок;
		КонецЕсли;
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);

		ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
		ПараметрыПроверки.ИмяТЧ = "ВозвратныеОтходы";
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
			СписокСтрок = ВозвратныеОтходы.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", 
			Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
			ПараметрыПроверки.СписокСтрок = СписокСтрок;
		КонецЕсли;
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	КонецЕсли;

	Если ИспользоватьМатериалы Тогда
		ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
		ПараметрыПроверки.ИмяТЧ = "МатериалыИУслуги";
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") Тогда
			СписокСтрок = МатериалыИУслуги.НайтиСтроки(Новый Структура("СпособАвтовыбораХарактеристики", 
			Перечисления.СпособыАвтовыбораХарактеристики.УказываетсяВНСИ));
			ПараметрыПроверки.СписокСтрок = СписокСтрок;
		КонецЕсли;
		НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	КонецЕсли;
	
#Вставка
	// ++EE:BAN 08.08.2023 SDEE-2518
	// отключить проверку заполнения поля "Количество" для ТЧ "Трудозатраты"
#КонецВставки
#Удаление
	ПроверитьЗаполнениеНоменклатурыИКоличества(Отказ);
#КонецУдаления

	Если Статус = Перечисления.СтатусыМаршрутныхКарт.Действует Тогда

		ПроверитьЗаполнениеДолиСтоимости(Отказ);
		ПроверитьАвтовыборРасчетПоФормуламОтборПоСвойствам(Отказ);

		Если ИспользоватьОперации Тогда
			Справочники.МаршрутныеКарты.ПоследовательностьОперацийПравильная(Ссылка, Отказ);
			ПроверитьОперацииВыполняютсяВТекущемПодразделении(Отказ);
		КонецЕсли;
		Если ПредварительныйБуфер = 0 Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмеренияПредварительногоБуфера");
		КонецЕсли; 
		Если ЗавершающийБуфер = 0 Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ЕдиницаИзмеренияЗавершающегоБуфера");
		КонецЕсли;

	КонецЕсли;

	Если НЕ РассчитыватьКоэффициент Тогда
		МассивНепроверяемыхРеквизитов.Добавить("КоэффициентЧислитель");
		МассивНепроверяемыхРеквизитов.Добавить("КоэффициентЗнаменатель");
	КонецЕсли;

	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьПараметризациюРесурсныхСпецификаций") ИЛИ 
		(НЕ Справочники.МаршрутныеКарты.ЕстьАвтовыборНоменклатуры(ВыходныеИзделия) 
		И НЕ Справочники.МаршрутныеКарты.ЕстьАвтовыборНоменклатуры(ВозвратныеОтходы) 
		И НЕ Справочники.МаршрутныеКарты.ЕстьАвтовыборНоменклатуры(МатериалыИУслуги)) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ДляВидаИзделий");
	КонецЕсли;

	ТабличныеЧастиОбъекта = Метаданные().ТабличныеЧасти;
	Если ИспользоватьВыходныеИзделия Тогда
		ПроверитьВыборОпераций("ВыходныеИзделия",  ТабличныеЧастиОбъекта.ВыходныеИзделия.Синоним, Отказ);
		ПроверитьВыборОпераций("ВозвратныеОтходы", ТабличныеЧастиОбъекта.ВозвратныеОтходы.Синоним, Отказ);
	КонецЕсли; 
	Если ИспользоватьМатериалы Тогда
		ПроверитьВыборОпераций("МатериалыИУслуги", ТабличныеЧастиОбъекта.МатериалыИУслуги.Синоним, Отказ);
	КонецЕсли; 
	Если ИспользоватьТрудозатраты Тогда
		ПроверитьВыборОпераций("Трудозатраты",ТабличныеЧастиОбъекта.Трудозатраты.Синоним, Отказ);
	КонецЕсли; 

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

КонецПроцедуры

&ИзменениеИКонтроль("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	Если НЕ ЭтоГруппа Тогда
#Вставка
// 4D:Милавица, Анастасия, 06.04.2020
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
// {п.27
	Если Чд_Шаблон Тогда
		ИспользоватьОперации = Истина;
		ИспользоватьТрудозатраты = Истина;	 
	КонецЕсли;
#КонецВставки

		Если ПометкаУдаления Тогда
			Статус = Перечисления.СтатусыМаршрутныхКарт.Закрыта;
			ОчиститьВыборОпераций();
			УбратьПризнакОсновнойМаршрутнойКарты();
		КонецЕсли;

		ПередЗаписьюДействующейМаршрутнойКарты(Отказ);

		Если Отказ Тогда
			Возврат;
		КонецЕсли;

	КонецЕсли;
#Вставка
// ++EE:BAN 14.12.2022 MLVC-933
	Если НЕ ДополнительныеСвойства.Свойство("НеЗаполнятьИтоговыеДанные")
		И Статус = Перечисления.СтатусыМаршрутныхКарт.ВРазработке
			ИЛИ (ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Статус") = Перечисления.СтатусыМаршрутныхКарт.ВРазработке
				И Статус = Перечисления.СтатусыМаршрутныхКарт.Действует) Тогда
		
		Справочники.МаршрутныеКарты.ЭЭ_ЗаполнитьИтоговыеДанныеКарты(ЭтотОбъект);
		
		// ++EE:BAN 19.12.2022 MLVC-910
		ЭЭ_ЗаполнитьСреднююЗатрату();
	КонецЕсли;
	
#КонецВставки

КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;

	// ++EE:BAN 11.09.2023 MLVC-1308
	Если ПометкаУдаления Тогда
		ОчиститьЗаписиРСОбластиПримененияМК(Отказ);
	КонецЕсли;
	// --EE:BAN 11.09.2023 MLVC-1308
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭЭ_ЗаполнитьСреднююЗатрату()

	Для каждого Стр Из ЭЭ_СредняяЗатрата Цикл
		Если Стр.ГруппаЦветов = "Для всех цветов" Тогда
			ЭЭ_Затрата = Стр.Время;
			Прервать;
		КонецЕсли;	
	КонецЦикла;	
	
КонецПроцедуры

Процедура ОчиститьЗаписиРСОбластиПримененияМК(Отказ)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_ОбластиПримененияМК.Модель КАК Модель,
		|	ЭЭ_ОбластиПримененияМК.БригадаПошива КАК БригадаПошива,
		|	ЭЭ_ОбластиПримененияМК.ПодразделениеПошива КАК ПодразделениеПошива,
		|	ЭЭ_ОбластиПримененияМК.ПринадлежностьПодразделения КАК ПринадлежностьПодразделения,
		|	ЭЭ_ОбластиПримененияМК.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ЭЭ_ОбластиПримененияМК.ДатаОкончания КАК ДатаОкончания,
		|	ЭЭ_ОбластиПримененияМК.МаршрутнаяКарта.Представление КАК МаршрутнаяКартаПредставление
		|ИЗ
		|	РегистрСведений.ЭЭ_ОбластиПримененияМК КАК ЭЭ_ОбластиПримененияМК
		|ГДЕ
		|	ЭЭ_ОбластиПримененияМК.МаршрутнаяКарта = &МаршрутнаяКарта";
	
	Запрос.УстановитьПараметр("МаршрутнаяКарта", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.ЭЭ_ОбластиПримененияМК.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Модель.Установить(Выборка.Модель);
		НаборЗаписей.Отбор.БригадаПошива.Установить(Выборка.БригадаПошива);
		НаборЗаписей.Отбор.ПодразделениеПошива.Установить(Выборка.ПодразделениеПошива);
		НаборЗаписей.Отбор.ПринадлежностьПодразделения.Установить(Выборка.ПринадлежностьПодразделения);
		НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(Выборка.ЗаказНаПроизводство);
		НаборЗаписей.Отбор.ДатаОкончания.Установить(Выборка.ДатаОкончания);

		Попытка
			НаборЗаписей.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Очистка записей регистра ""Области применения МК"" по МК %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.МаршрутнаяКартаПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
											ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Прервать;
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли