﻿#Область ПроцедурыОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	// ++EE:KMV 22.09.2022 MLVC-814	
	Чд_УправлениеФормамиВызовМенеджера.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	// --EE:KMV 22.09.2022 MLVC-814	
КонецПроцедуры

#КонецОбласти 