﻿
#Область СкладскиеАкты

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументИНВ3_Локализация")
Процедура МЛ_ЗаполнитьТабличныйДокументИНВ3_Локализация(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	ТабличныйДокумент.ПолеСверху = 10;
	ТабличныйДокумент.ПолеСлева = 10;
	ТабличныйДокумент.ПолеСнизу = 10;
	ТабличныйДокумент.ПолеСправа = 10;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;
#Удаление
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 28.03.2019
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
#КонецВставки
	
	Шапка = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ТабличнаяЧасть = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать();
	
	Шапка.Следующий();
	СтруктураРеквизитов = Новый Структура("Дата, ВидЦены, Склад");
	СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Шапка.Ссылка, СтруктураРеквизитов);
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Невозможно напечатать форму 6-ИНВ. По распоряжению на инвентаризацию не оформлены складские акты,
		|и на %ДатаОстатков% по организации ""%Организация%"" на складе %Склад% нет остатков товаров, по которым оформлены пересчеты товаров.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%ДатаОстатков%", Формат(КонецДня(СтруктураРеквизитов.Дата),"ДЛФ=D"));
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Организация%", Шапка.ОрганизацияПредставление);
		ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СтруктураРеквизитов.Склад);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
		
	КонецЕсли;
		
	Если ДанныеДляПечати.РезультатКурсВалюты <> Неопределено Тогда
		КурсВалюты = ДанныеДляПечати.РезультатКурсВалюты.Выбрать();
		Если КурсВалюты.Следующий() Тогда
			КоэффициентПересчета = КурсВалюты.КоэффициентПересчета;
		Иначе
			КоэффициентПересчета = 1;
		КонецЕсли;
	Иначе  
		КоэффициентПересчета = 1;		
	КонецЕсли;
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьИНВ3.ПФ_MXL_ИНВ3_Локализация");
	         
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапки = Макет.ПолучитьОбласть("ШапкаТаблицы");     
	ОбластьСтроки = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвалСтраницы = Макет.ПолучитьОбласть("ПодвалСтраницы");
	ОбластьПодвалОписи1 = Макет.ПолучитьОбласть("ПодвалОписи1");
	ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
	ОбластьПодписистрока = Макет.ПолучитьОбласть("ПодписиСтрока");
	ОбластьПодвалОписи2 = Макет.ПолучитьОбласть("ПодвалОписи2");
#Вставка
	// 4D:Милавица, Михаил, 28.03.2019
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	ОбластьИтогоПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
	ОбластьИтогоПоОписи = Макет.ПолучитьОбласть("ИтогоПоОписи");
#КонецВставки
		
	ОбластьЗаголовок.Параметры.Заполнить(Шапка);
	ОбластьЗаголовок.Параметры.ПредставлениеОрганизации = Шапка.ОрганизацияПредставление;
   	ОбластьЗаголовок.Параметры.ДолжностьМОЛ1  = Шапка.ДолжностьКладовщика;
	ОбластьЗаголовок.Параметры.ФИОМОЛ1        = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	ОбластьЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента, Ложь, Истина);
	ОбластьЗаголовок.Параметры.ОснованиеНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.ОснованиеНомер, Ложь, Истина);
	
	// 4D:ERP для Беларуси, АнастасияТ, 16.06.2020 15:55:31 
	// Вывести основание из комиссии печатных форм в Инвентаризации ТМЦ в эксплуатации, № 25810 
	// { 
	
#Удаление	
	Если ТипЗнч(Шапка.Ссылка) = Тип("ДокументСсылка.ИнвентаризационнаяОписьТМЦ")
		// 4D:ERP для Беларуси, ЕленаТ, 10.11.2021 
		// добавить в инвентаризационную опись в типовой 2.4.11 комиссию для печатных форм и 
		// вывод указанной комиссии в печатную форму инв, № 31485
		// {
		ИЛИ ТипЗнч(Шапка.Ссылка) = Тип("ДокументСсылка.ИнвентаризационнаяОпись")Тогда
		// }
		// 4D 
#КонецУдаления
#Вставка
	Если ТипЗнч(Шапка.Ссылка) = Тип("ДокументСсылка.ИнвентаризационнаяОписьТМЦ") Тогда  
#КонецВставки 
		ОбластьЗаголовок.Параметры.Основание = Шапка.Комиссия.Основание + " " + Шапка.Комиссия.ОснованиеНомер + " от " + Формат(Шапка.Комиссия.ОснованиеДата, "ДФ=dd.MM.yyyy");
	КонецЕсли;
	// }
	// 4D 
	
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, Шапка.Ссылка);
	ТабличныйДокумент.Вывести(ОбластьЗаголовок);
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	
	ИтоговыеСуммы = Новый Структура;
	
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухСумма",0);
	
	ИтоговыеСуммы.Вставить("ИтогоФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоБухСумма",0);
	
	
	НомерСтроки = 0;
	НомерСтраницы = 2;
	ПервыйНомерСтроки = 1;
	// Создаем массив для проверки вывода
	МассивВыводимыхОбластей = Новый Массив;
	
	КоличествоСтрок = ТабличнаяЧасть.Количество();
	
	Пока ТабличнаяЧасть.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		
		ОбластьСтроки.Параметры.Заполнить(ТабличнаяЧасть);
		
		ОбластьСтроки.Параметры.ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			ТабличнаяЧасть.ТоварНаименование,
			ТабличнаяЧасть.Характеристика.НаименованиеПолное);
		
		ОбластьСтроки.Параметры.НомерСтроки = НомерСтроки;
		ОбластьСтроки.Параметры.Цена = ТабличнаяЧасть.Цена * КоэффициентПересчета; 
	
		// 4D:ERP для Беларуси, СветланаА, 25.01.2022, 12:30:00 
		// ПФ к д-ту "Инвентаризационная ведомость ТМЦ в эксплуатации" - ошибка при работе с характеристиками, №31980
		// {
		СуммаФактическая  = ТабличнаяЧасть.Цена*ТабличнаяЧасть.КоличествоФактическое;
		ОбластьСтроки.Параметры.СуммаФактическая = СуммаФактическая * КоэффициентПересчета;

		Если ТипЗнч(Шапка.Ссылка) = Тип("ДокументСсылка.ИнвентаризационнаяОпись") Тогда
		
			СуммаПоУчету =  Окр(ТабличнаяЧасть.СуммаПоУчету,0,1);
			СуммаПоУчету =  ТабличнаяЧасть.СуммаПоУчету;
	
			ОбластьСтроки.Параметры.СуммаПоУчету = СуммаПоУчету * КоэффициентПересчета; 
			
		Иначе
			
			СуммаПоУчету = ОбластьСтроки.Параметры.СуммаПоУчету;
			
		КонецЕсли;
		// }
		// 4D
		
		ОбластьСтроки.Параметры.БухКоличество = ТабличнаяЧасть.КоличествоПоУчету * КоэффициентПересчета;
				
		Если НомерСтроки = 1 Тогда // первая строка
			
			ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
			ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",2);
			ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
			
			ТабличныйДокумент.Вывести(ОбластьШапки);
			
		Иначе
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтроки);
#Вставка
			// 4D:Милавица, Михаил, 28.03.2019
			// Инвентаризация ТМЦ в эксплуатации, №21110
			// {
			МассивВыводимыхОбластей.Добавить(ОбластьИтогоПоСтранице);
#КонецВставки
			МассивВыводимыхОбластей.Добавить(ОбластьПодвалСтраницы);
			
			Если НомерСтроки <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
#Удаление
				ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
				ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,",,,,,,,,0");
#КонецУдаления
#Вставка
				// 4D:Милавица, Михаил, 28.03.2019
				// Инвентаризация ТМЦ в эксплуатации, №21110
				// {
				ОбластьИтогоПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,"целых, целых, целых, , тысячных, тысячных, тысячных, , 3");
#КонецВставки
				ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
				ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
				ВалютаРеглУчета,
				Ложь
				);

				ПервыйНомерСтроки = НомерСтроки;
#Вставка
				// 4D:Милавица, Михаил, 28.03.2019
				// Инвентаризация ТМЦ в эксплуатации, №21110
				// {
				ТабличныйДокумент.Вывести(ОбластьИтогоПоСтранице);
#КонецВставки

				ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);

				// Очистим итоги по странице.
				ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = 0;

				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();

				ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
				ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы);
				ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
				ТабличныйДокумент.Вывести(ОбластьШапки);

			КонецЕсли;

		КонецЕсли;
#Вставка
		// 4D:Милавица, Михаил, 01.04.2019
		// Инвентаризация ТМЦ в эксплуатации, №21110
		// {
		Если КоличествоСтрок = НомерСтроки Тогда
			Массив = Новый Массив;
			Массив.Добавить(ОбластьСтроки);
			Массив.Добавить(ОбластьИтогоПоСтранице);
			Массив.Добавить(ОбластьИтогоПоОписи);
			Массив.Добавить(ОбластьПодвалСтраницы);
			Массив.Добавить(ОбластьПодвалОписи1);
			Массив.Добавить(ОбластьПодпись);
			Массив.Добавить(ОбластьПодвалОписи2);
			
			Если  Не ТабличныйДокумент.ПроверитьВывод(Массив) Тогда
				
				ОбластьИтогоПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,"целых, целых, целых, , тысячных, тысячных, тысячных, , 3");
				ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
					ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
					ВалютаРеглУчета,
					Ложь
				);
				
				ПервыйНомерСтроки = НомерСтроки;
				
				ТабличныйДокумент.Вывести(ОбластьИтогоПоСтранице);
				ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);
				
				// Очистим итоги по странице.
				ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = 0;
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
				ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
				ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы);
				ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
				ТабличныйДокумент.Вывести(ОбластьШапки);
				
			КонецЕсли;
			
		КонецЕсли;
#КонецВставки
		
		ТабличныйДокумент.Вывести(ОбластьСтроки);
		
		ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = ИтоговыеСуммы.ИтогоПоСтраницеФактСумма + СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = ИтоговыеСуммы.ИтогоПоСтраницеБухСумма + СуммаПоУчету * КоэффициентПересчета;
		
		ИтоговыеСуммы.ИтогоФактКоличество = ИтоговыеСуммы.ИтогоФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоФактСумма = ИтоговыеСуммы.ИтогоФактСумма + СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоБухКоличество = ИтоговыеСуммы.ИтогоБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоБухСумма = ИтоговыеСуммы.ИтогоБухСумма + СуммаПоУчету * КоэффициентПересчета;
		
	КонецЦикла;
	
	Если ПервыйНомерСтроки <> НомерСтроки ИЛИ ПервыйНомерСтроки = ТабличнаяЧасть.Количество() Тогда
#Удаление
		ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
		ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки + 1, ,",,,,,,,,0");
		ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,",,,,,,,,0");
#КонецУдаления
#Вставка
		// 4D:Милавица, Михаил, 28.03.2019
		// Инвентаризация ТМЦ в эксплуатации, №21110
		// {
		ОбластьИтогоПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
		ОбластьИтогоПоОписи.Параметры.Заполнить(ИтоговыеСуммы);
		ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки + 1, ,",,,,,,,,0");
		ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество, ,"целых, целых, целых, , тысячных, тысячных, тысячных, , 3");
#КонецВставки
		ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью =  РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
			ВалютаРеглУчета,
			Ложь
		);
#Вставка
		// 4D:Милавица, Михаил, 28.03.2019
		// Инвентаризация ТМЦ в эксплуатации, №21110
		// {
		ТабличныйДокумент.Вывести(ОбластьИтогоПоСтранице);
		ТабличныйДокумент.Вывести(ОбластьИтогоПоОписи);
#КонецВставки
		
		ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);
	КонецЕсли;
	
	ОбластьПодвалОписи1.Параметры.КоличествоПорядковыхНомеровПрописью     = ЧислоПрописью(НомерСтроки, ,",,,,,,,,0");
	ОбластьПодвалОписи1.Параметры.ОбщееКоличествоЕдиницФактическиПрописью = ЧислоПрописью(ИтоговыеСуммы.ИтогоФактКоличество, ,",,,,,,,,0");
	ОбластьПодвалОписи1.Параметры.СуммаФактическиПрописью     			 = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ИтоговыеСуммы.ИтогоФактСумма,
	                                                                                                           			  ВалютаРеглУчета,
		                                                                                                                      Ложь);
	ТабличныйДокумент.Вывести(ОбластьПодвалОписи1);
	
	// 4D:ERP для Беларуси, Антон, 12.03.2022 14:40:01 
	// Вывести комиссию на печатную форму, №32112
	// {
	Если ЗначениеЗаполнено(Шапка.Комиссия) Тогда
		НомерЧлена = 0;
		ФизЛицоПредседателя = Шапка.Комиссия.Председатель;
		ОбластьПодпись.Параметры.Должность = Шапка.Комиссия.ДолжностьДляПечати;
		ОбластьПодпись.Параметры.Председатель = Строка(ФизЛицоПредседателя.Фамилия) + " " 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
		+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
		ОбластьПодпись.Параметры.Председатель = СокрЛП(ОбластьПодпись.Параметры.Председатель); 
		ТабличныйДокумент.Вывести(ОбластьПодпись);
		Для Каждого  СтрокаКомиссии Из Шапка.Комиссия.Комиссия  Цикл
			НомерЧлена = НомерЧлена + 1;
			Если НомерЧлена = 1 Тогда
				ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
			Иначе
				ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
			КонецЕсли; 
			ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия) + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество);
			ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = СокрЛП(ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии);	
			ОбластьПодписиСтрока.Параметры.ДолжностьЧленКомиссии = СтрокаКомиссии.ДолжностьДляПечати;
			ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
		КонецЦикла;
	Иначе
		ТабличныйДокумент.Вывести(ОбластьПодпись);
		НомерЧлена=0;
		Для Счетчик = 1 По 3 Цикл
			НомерЧлена = НомерЧлена + 1;
			Если НомерЧлена = 1 Тогда
				ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
			Иначе
				ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
			КонецЕсли; 
			ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
		КонецЦикла;
	КонецЕсли;
	// }
	// 4D
	
	ОбластьПодвалОписи2.Параметры.НачальныйНомерПоПорядку = 1;
    ОбластьПодвалОписи2.Параметры.КонечныйНомерПоПорядку  = НомерСтроки;
	
	ОбластьПодвалОписи2.Параметры.ДолжностьМОЛ1			= Шапка.ДолжностьКладовщика;
	ОбластьПодвалОписи2.Параметры.ФИОМОЛ1				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Кладовщик);
	
	ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
	ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы + 1);
	ОбластьПодвалОписи2.Параметры.НомерСтраницы = ТекстСтраница;
	
#Удаление
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 01.04.2019
	// Инвентаризация ТМЦ в эксплуатации, №21110
#КонецВставки
	ТабличныйДокумент.Вывести(ОбластьПодвалОписи2);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	
КонецПроцедуры

#КонецОбласти