﻿
#Область ПрограммныйИнтерфейс

&После("ОпределитьРазделыСДополнительнымиОбработками")
Процедура МЛ_ОпределитьРазделыСДополнительнымиОбработками(Разделы)
	
// ++EE:BAN 27.04.2022 MLVC-22 
	ОбщегоНазначенияУТ.ДобавитьПодсистемуВКоллекцию(Разделы, "Чд_ДоработкиМилавица");
	ОбщегоНазначенияУТ.ДобавитьПодсистемуВКоллекцию(Разделы, "Чд_АдминистрированиеМилавица");
// --EE:BAN 27.04.2022 MLVC-22 

КонецПроцедуры

#КонецОбласти 
