﻿
#Область ИзмененияФормы

// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Отбор по валюте взаиморасчетов должен быть из документа поступления,
// иначе даем возможность выбрать любой договор для документа "Возврат товаров поставщику"'
// { 
// для элемента формы "Договор" в связи параметров выбора добавлен параметр "ДокументПоступления"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументЗакупки.Форма.Форма" Тогда
		
		ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение);
		ПересчитатьСуммыВСтрокеРасшифровкиПлатежа();
		РассчитатьИтоговыеПоказателиВозврата(ЭтаФорма);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ПодборТоваровПоПоступлениям" Тогда
		
		ОбработкаВыбораПодборПоПоступлениюСервер(ВыбранноеЗначение);
		ПересчитатьСуммыВСтрокеРасшифровкиПлатежа();
		РассчитатьИтоговыеПоказателиВозврата(ЭтаФорма);
		ОбновитьИнформациюПоПоступлениям();
		
	ИначеЕсли УчетНДСУПКлиент.ЗаконченоРедактированиеСчетаФактурыВыданного(ВыбранноеЗначение, ИсточникВыбора) Тогда
		
		ОбновитьТекстСчетаФактурыВыданные();
		
	ИначеЕсли УчетНДСУПКлиент.ЗаконченоРедактированиеСчетаФактурыПолученного(ВыбранноеЗначение, ИсточникВыбора) Тогда
		
		ОбновитьТекстСчетаФактурыВыданные();
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда
		
		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		ПересчитатьСуммыВСтрокеРасшифровкиПлатежа();
		РассчитатьИтоговыеПоказателиВозврата(ЭтаФорма);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.ВидыЗапасов.Форма.ФормаВводаВидовЗапасов" Тогда	
		
		ПолучитьВидыЗапасовИзХранилища(ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ЗагрузкаДанныхИзВнешнихФайлов.Форма.Форма" Тогда
		
		ПолучитьЗагруженныеТоварыИзХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
		ПересчитатьСуммыВСтрокеРасшифровкиПлатежа();
		РассчитатьИтоговыеПоказателиВозврата(ЭтаФорма);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда
		
		Если ВыбранноеЗначение <> Неопределено Тогда
			Модифицированность = Истина;
#Удаление
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение);
#КонецУдаления
#Вставка
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение, , "Менеджер");
#КонецВставки
		КонецЕсли;
		
	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
		// 4D:ERP для Беларуси
		// Учет драгоценных материалов
		// {
		Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
			ОбновитьДрагоценныеМатериалыНаКлиенте();
		КонецЕсли;
		// }
		// 4D
				
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.ТранспортнаяНакладная.Форма.ФормаВыбора" Тогда
		
		ДанныеТранспортныхНакладных = ОбработкаВыбораТранспортнойНакладной(ВыбранноеЗначение);
		ОбновитьИнформациюТранспортныхНакладных(ДанныеТранспортныхНакладных, ЭтаФорма);
		
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.СчетФактураПолученный.Форма.ФормаСписка" Тогда
		ТекстСчетФактура = ВыбранноеЗначение.ПредставлениеСчетаФактуры;
	// }
	// 4D
		
	КонецЕсли;

	// 4D:ERP для Беларуси
	// Учет бланков строгой отчетности
	// {
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") И ВыбранноеЗначение.Свойство("УникальныйИдентификаторБСО") И ВыбранноеЗначение.УникальныйИдентификаторБСО = УникальныйИдентификатор Тогда
		ОбработатьПодборБСО(ВыбранноеЗначение.Адрес);
		
		СтруктураДействий = Новый Структура;
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, ЭтаФорма);
		
		Для каждого ТекущаяСтрока Из Объект.Товары Цикл
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		КонецЦикла;
	КонецЕсли;
	// }
	// 4D
		
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОткрытьРеквизитыПечатиРеализации_Локализация")
Процедура МЛ_ОткрытьРеквизитыПечатиРеализации_Локализация(ПоказыватьРеквизитыТТН)

	// {{ Локализация_УправлениеТорговлейДляБеларуси
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("АдресДоставки",                  Объект.АдресДоставки);
	СтруктураПараметров.Вставить("БанковскийСчетГрузоотправителя", ?(ЗначениеЗаполнено(Объект.БанковскийСчетГрузоотправителя), Объект.БанковскийСчетГрузоотправителя, Объект.БанковскийСчетОрганизации));
	СтруктураПараметров.Вставить("БанковскийСчетГрузополучателя",  ?(ЗначениеЗаполнено(Объект.БанковскийСчетГрузополучателя), Объект.БанковскийСчетГрузополучателя, Объект.БанковскийСчетКонтрагента));
	СтруктураПараметров.Вставить("Грузоотправитель",               ?(ЗначениеЗаполнено(Объект.Грузоотправитель), Объект.Грузоотправитель, Объект.Организация));
	СтруктураПараметров.Вставить("Грузополучатель",                ?(ЗначениеЗаполнено(Объект.Грузополучатель), Объект.Грузополучатель, Объект.Контрагент));
	СтруктураПараметров.Вставить("БанковскийСчетКонтрагента",      Объект.БанковскийСчетКонтрагента);
	СтруктураПараметров.Вставить("ДоверенностьВыдана",             Объект.ДоверенностьВыдана);
	СтруктураПараметров.Вставить("ДоверенностьДата",               Объект.ДоверенностьДата);
	СтруктураПараметров.Вставить("ДоверенностьЛицо",               Объект.ДоверенностьЛицо);
	СтруктураПараметров.Вставить("ДоверенностьНомер",              Объект.ДоверенностьНомер);
	СтруктураПараметров.Вставить("Договор",                        Объект.Договор);
	СтруктураПараметров.Вставить("Основание",                      Объект.Основание);
	СтруктураПараметров.Вставить("Отпустил",                       Объект.Отпустил);
	СтруктураПараметров.Вставить("ОтпустилДолжность",              Объект.ОтпустилДолжность);
	СтруктураПараметров.Вставить("Партнер",                        Объект.Партнер);
	СтруктураПараметров.Вставить("ХозяйственнаяОперация",          Объект.ХозяйственнаяОперация);
	СтруктураПараметров.Вставить("Контрагент",                     Объект.Контрагент);
	СтруктураПараметров.Вставить("Автомобиль",                     Объект.Автомобиль);
	СтруктураПараметров.Вставить("Водитель",                       Объект.Водитель);
	СтруктураПараметров.Вставить("ТолькоПросмотр",                 Ложь);
	СтруктураПараметров.Вставить("ПоказыватьРеквизитыТТН",         ПоказыватьРеквизитыТТН);
	СтруктураПараметров.Вставить("ТипОбъекта",                     "ВозвратТоваровПоставщику");
	СтруктураПараметров.Вставить("РеализацияПоЗаказам",            Ложь);
	СтруктураПараметров.Вставить("Серия",	                       Объект.Серия);
	СтруктураПараметров.Вставить("НомерБСО",                       Объект.НомерБСО);
	СтруктураПараметров.Вставить("ТипБланкаСтрогойОтчетности",	                   	   Объект.ТипБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("ПунктПогрузки",                  Объект.ПунктПогрузки);
	СтруктураПараметров.Вставить("ОтпускРазрешил",                 Объект.ОтпускРазрешил);
	СтруктураПараметров.Вставить("ОтпускПроизвел",                 Объект.ОтпускПроизвел);
	СтруктураПараметров.Вставить("ПроизвелДолжность",              Объект.ПроизвелДолжность);
	СтруктураПараметров.Вставить("ТоварПринял",                    Объект.ТоварПринял);
	СтруктураПараметров.Вставить("ТоварКПеревозкеПринял",          Объект.ТоварКПеревозкеПринял);
	СтруктураПараметров.Вставить("ПутевойЛист",                    Объект.ПутевойЛист);
	СтруктураПараметров.Вставить("Экспедитор",                     Объект.Экспедитор);
	СтруктураПараметров.Вставить("ВладелецТрансп",                 Объект.ВладелецТрансп);
	СтруктураПараметров.Вставить("Переадресовка",                  Объект.Переадресовка);
	СтруктураПараметров.Вставить("КоличествоЕздок",                Объект.КоличествоЕздок);
	СтруктураПараметров.Вставить("ПереданыДокументы",              Объект.ПереданыДокументы);
	СтруктураПараметров.Вставить("ДатаПрибытияПогрузка",           Объект.ДатаПрибытияПогрузка);
	СтруктураПараметров.Вставить("ДатаУбытияПогрузка",             Объект.ДатаУбытияПогрузка);
	СтруктураПараметров.Вставить("ДатаПрибытияРазгрузка",          Объект.ДатаПрибытияРазгрузка);
	СтруктураПараметров.Вставить("ДатаУбытияРазгрузка",            Объект.ДатаУбытияРазгрузка);
	СтруктураПараметров.Вставить("Погрузка",	                   Объект.Погрузка);
	СтруктураПараметров.Вставить("Разгрузка",					   Объект.Разгрузка);
	СтруктураПараметров.Вставить("СписокСкладов",				   ФормыДокументовВызовСервера_Локализация.ПолучитьСписокСкладов(Объект.Склад));
	СтруктураПараметров.Вставить("Заказчик",					   Объект.Заказчик);
	СтруктураПараметров.Вставить("СпособРаботПогрузка",			   Объект.СпособРаботПогрузка);
	СтруктураПараметров.Вставить("СпособРаботРазгрузка",		   Объект.СпособРаботРазгрузка);
	СтруктураПараметров.Вставить("СписокВыбораОснования",		   ЭтаФорма.СписокВыбораОснования);

	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	СтруктураПараметров.Вставить("Организация", Объект.Организация);
	СтруктураПараметров.Вставить("ДатаДокумента", Объект.Дата);
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}

#Удаление	
	ОткрытьФорму("ОбщаяФорма.РеквизитыПечатиРеализации_Локализация", СтруктураПараметров, ЭтаФорма,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	// Локализация_УправлениеТорговлейДляБеларуси }}
#КонецУдаления

КонецПроцедуры

#КонецОбласти