﻿
&НаСервере
&ИзменениеИКонтроль("УправлениеВидимостьюПриПереключенииПанелиНавигации")
Процедура МЛ_УправлениеВидимостьюПриПереключенииПанелиНавигации()

	ТекущаяСтраницаПанелиНавигации = Элементы.СтраницыПанелиНавигации.ТекущаяСтраница;
	ЭтоПапки    = (ТекущаяСтраницаПанелиНавигации = Элементы.СтраницаПапки);

	Элементы.СписокКонтекстноеМенюПеренестиВПапку.Видимость          = ЭтоПапки;
	Элементы.ПолученоОтправлено.Видимость                            = ЭтоПапки;
	Элементы.Размер.Видимость                                        = ЭтоПапки;
	Элементы.СписокСоздатьЭлектронноеПисьмоОтдельнаяКнопка.Видимость = ЭтоПапки ИЛИ ТолькоПочта;
	Элементы.СписокОтветить.Видимость                                = ЭтоПапки ИЛИ ТолькоПочта;
	Элементы.СписокОтветитьВсем.Видимость                            = ЭтоПапки ИЛИ ТолькоПочта;
	Элементы.СписокПереслать.Видимость                               = ЭтоПапки ИЛИ ТолькоПочта;
	Элементы.СписокОтправитьПолучитьПочту.Видимость                  = (ЭтоПапки ИЛИ ТолькоПочта) И ИнформационнаяБазаФайловая;

	Элементы.Дата.Видимость                              = НЕ ЭтоПапки;
	Элементы.ГруппаСоздать.Видимость                     = НЕ ЭтоПапки И НЕ ТолькоПочта;
#Удаление
	Элементы.СписокКонтекстноеМенюСкопировать.Видимость  = Не ЭтоПапки И Не ТолькоПочта;
#КонецУдаления
#Вставка
	// ++EE:BAN 19.07.2022 Ошибка типовой при открытии формы 
#КонецВставки
	Элементы.Скопировать.Видимость                       = Не ЭтоПапки И Не ТолькоПочта;

	Элементы.СтраницыПредпросмотр.Видимость                   = ОтображатьОбластьЧтения;
	Элементы.СписокОтображатьОбластьЧтения.Пометка            = ОтображатьОбластьЧтения;

	Элементы.ГруппаПанельНавигации.Видимость                  = НЕ ПанельНавигацииСкрыта;

	КомандаИзменитьОтображениеПанелиНавигации = Команды.Найти("ИзменитьОтображениеПанелиНавигации");
	Если ПанельНавигацииСкрыта Тогда
		Элементы.ИзменитьОтображениеПанелиНавигации.Картинка = БиблиотекаКартинок.СтрелкаВправо;
		КомандаИзменитьОтображениеПанелиНавигации.Подсказка = НСтр("ru = 'Показать панель навигации';
		|en = 'Show navigation panel'");
		КомандаИзменитьОтображениеПанелиНавигации.Заголовок = НСтр("ru = 'Показать панель навигации';
		|en = 'Show navigation panel'");
	Иначе
		Элементы.ИзменитьОтображениеПанелиНавигации.Картинка = БиблиотекаКартинок.СтрелкаВлево;
		КомандаИзменитьОтображениеПанелиНавигации.Подсказка = НСтр("ru = 'Скрыть панель навигации';
		|en = 'Hide navigation panel'");
		КомандаИзменитьОтображениеПанелиНавигации.Заголовок = НСтр("ru = 'Скрыть панель навигации';
		|en = 'Hide navigation panel'");
	КонецЕсли;

	УстановитьЗаголовокВидаПанелиНавигации();

КонецПроцедуры
