﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 06.04.2020 
// Списание на расход с 10 счета по курсу ПТиУ, №25188
// { 
&Перед("ВыполнитьДопОбработкуПроводок")
Процедура МЛ_ВыполнитьДопОбработкуПроводок(Проводки)
	
	ВалютаРегУчета = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(ВалютаРегУчета);
	Регистратор = Проводки.Отбор.Регистратор.Значение;

	Если Проводки.Количество() Тогда
		Если ТипЗнч(Регистратор) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Регистратор, "ХозяйственнаяОперация") = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию
			// 4D:Милавица, ЕленаТ, 01.07.2021 
			// Ошибка. Отражение бух проводки по Документ.ПрочееОприходованиеТоваров и Документ.
			// ВнутреннееПотреблениеТоваров, №29669 
			// {
			И Чд_ВалютныйСчет(Регистратор)
			// }
			// 4D
			Тогда 
			
			ТаблицаТовары = ВнутреннееПотреблениеТоваровТаблицаТоваров(Регистратор);
			Для каждого Проводка Из Проводки  Цикл
				Если Проводка.Содержание = "Списание на прочие активы" Тогда
					НайденнаяСтрока = ТаблицаТовары.Найти(Проводка.СубконтоКт.Номенклатура, "Номенклатура");
					Если НайденнаяСтрока <> Неопределено Тогда
						Проводка.ВалютаДт = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Проводка.СубконтоДт.Договоры, "ВалютаВзаиморасчетов"); 
						Проводка.ВалютнаяСуммаДт = Проводка.Сумма * РаботаСКурсамиВалют.ПолучитьКурсВалюты(Проводка.ВалютаДт, Проводка.Период).Кратность / НайденнаяСтрока.Чд_КурсВалюты;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			// 4D:Милавица, Михаил, 07.04.2020 
			// Проводка документа Оприходование за счет расходов по претензиям, №25197
		ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") 
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Регистратор, "ХозяйственнаяОперация") = Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетРасходов
			// 4D:Милавица, ЕленаТ, 01.07.2021 
			// Ошибка. Отражение бух проводки по Документ.ПрочееОприходованиеТоваров и Документ.
			// ВнутреннееПотреблениеТоваров, №29669 
			// {
			И НЕ Регистратор.Валюта = ВалютаРегУчета
			И Чд_ВалютныйСчет(Регистратор)
			// }
			// 4D
			Тогда 
			
			ТаблицаТовары = ПрочееОприходованиеТоваровТаблицаТоваров(Регистратор);
			Для каждого Проводка Из Проводки  Цикл
				Если Проводка.Содержание = "Прочее поступление товаров по статьям активов/пассивов" Тогда
					НайденнаяСтрока = ТаблицаТовары.Найти(Проводка.СубконтоДт.Номенклатура, "Номенклатура");
					Если НайденнаяСтрока <> Неопределено Тогда
						Проводка.ВалютаКт = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Регистратор, "Валюта"); 
						Проводка.ВалютнаяСуммаКт = НайденнаяСтрока.Сумма;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ВнутреннееПотреблениеТоваровТаблицаТоваров(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	ВнутреннееПотреблениеТоваровТовары.Чд_КурсВалюты КАК Чд_КурсВалюты
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|ГДЕ
	|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// 4D:Милавица, Михаил, 07.04.2020 
// Проводка документа Оприходование за счет расходов по претензиям, №25197
// { 
Функция ПрочееОприходованиеТоваровТаблицаТоваров(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
	|	СУММА(ПрочееОприходованиеТоваровТовары.Сумма) КАК Сумма
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
	|ГДЕ
	|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПрочееОприходованиеТоваровТовары.Номенклатура,
	|	ПрочееОприходованиеТоваровТовары.СчетУчета,
	|	ПрочееОприходованиеТоваровТовары.Субконто1,
	|	ПрочееОприходованиеТоваровТовары.Субконто2,
	|	ПрочееОприходованиеТоваровТовары.Субконто3";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// 4D:Милавица, ЕленаТ, 01.07.2021 
// Ошибка. Отражение бух проводки по Документ.ПрочееОприходованиеТоваров и Документ.
// ВнутреннееПотреблениеТоваров, №29669 
// {
Функция Чд_ВалютныйСчет(Ссылка)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ПрочееОприходованиеТоваровТовары.СчетУчета.Валютный КАК СчетУчетаВалютный
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
	|ГДЕ
	|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПрочееОприходованиеТоваровТовары.СчетУчета.Валютный ";
	
	Если ТипЗНЧ(Ссылка) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ПрочееОприходованиеТоваров", "ВнутреннееПотреблениеТоваров");
	КонецЕсли;

	Запрос = Новый Запрос; 
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();		
		Если Выборка.СчетУчетаВалютный = Истина Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
// }
// 4D

#КонецОбласти

#КонецЕсли