﻿
#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
	Если Не ЭтоАдресВременногоХранилища(Параметры.АдресВоВременномХранилище) Тогда
		ТекстСообщения = НСтр("ru = 'Предусмотрено открытие обработки только из документов.';
								|en = 'Data processor can be opened only from documents.'");
		
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	
	ТолькоПросмотр = Параметры.ТолькоПросмотр;
	ТолькоРедактированиеКоличества = Параметры.ТолькоРедактированиеКоличества;
	
	АвторизованВнешнийПользователь = ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь();
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма, "Серии");
	
	
	АдресВоВременномХранилище = Параметры.АдресВоВременномХранилище;
	ПараметрыУказанияСерий    = Параметры.ПараметрыУказанияСерий;
	КоличествоВДокументе      = Параметры.Количество;
	НомераСтрокПредставление  = Параметры.НомераСтрокДокумента;
	Номенклатура 			  = Параметры.Номенклатура;
	Характеристика			  = Параметры.Характеристика;
	GTIN			          = Параметры.GTIN;
	Склад					  = Параметры.Склад;
	Помещение 				  = Параметры.Помещение;
	Регистратор				  = Параметры.Регистратор;
	ЕстьУпаковки = ПараметрыУказанияСерий.ПоляСвязи.Найти("Упаковка") <> Неопределено;
	
	Если Параметры.Свойство("Назначение") Тогда
		Назначение = Параметры.Назначение;
	КонецЕсли;
	
	Если ПараметрыУказанияСерий.ИмяПоляСкладОтправитель <> Неопределено
		И ПараметрыУказанияСерий.ИмяПоляСкладПолучатель <> Неопределено Тогда
		Назначение = Параметры.НазначениеОтправителя;
	КонецЕсли;
	
	РеквизитыНоменклатуры = Новый Структура;
	РеквизитыНоменклатуры.Вставить("ВидНоменклатуры", "ВидНоменклатуры");
	РеквизитыНоменклатуры.Вставить("ЕдиницаИзмеренияПредставление", "ЕдиницаИзмерения.Наименование");
	РеквизитыНоменклатуры.Вставить("СрокГодности", "СрокГодности");
	РеквизитыНоменклатуры.Вставить("ЕдиницаИзмеренияСрокаГодности", "ЕдиницаИзмеренияСрокаГодности");
	РеквизитыНоменклатуры.Вставить("ОсобенностьУчета", "ОсобенностьУчета");
#Вставка
	// 4D:Милавица, АндрейБ, 27.06.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	РеквизитыНоменклатуры.Вставить("Чд_УчетПаспортов", "Чд_УчетПаспортов");
	РеквизитыНоменклатуры.Вставить("ТипИзмеряемойВеличины", "ЕдиницаИзмерения.ТипИзмеряемойВеличины");
	РеквизитыНоменклатуры.Вставить("ЕдиницаИзмерения", "ЕдиницаИзмерения");
#КонецВставки
	
	РеквизитыНоменклатуры = Новый ФиксированнаяСтруктура(
		ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Номенклатура, РеквизитыНоменклатуры)); 
	
	
	НастройкиИспользованияСерий = Новый ФиксированнаяСтруктура(ЗначениеНастроекПовтИсп.НастройкиИспользованияСерий(
																						РеквизитыНоменклатуры.ВидНоменклатуры,
																						Склад));
		
	ВидНоменклатуры = НастройкиИспользованияСерий.ВладелецСерий;
	
	ШаблонСерии = НастройкиИспользованияСерий.ШаблонЭтикеткиСерии;
	
	Если Не ЗначениеЗаполнено(ШаблонСерии) Тогда
		ШаблонСерии = Справочники.ШаблоныЭтикетокИЦенников.ШаблонПоУмолчанию(Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаСерииНоменклатуры);
	КонецЕсли;
	
	Если Не НастройкиИспользованияСерий.ИспользоватьСерии Тогда
		ТекстИсключения = НСтр("ru = 'Для вида номенклатуры ""%ВидНоменклатуры%"" серии не используются';
								|en = 'Series are not used for the ""%ВидНоменклатуры%"" product kind'");
		
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ВидНоменклатуры%",НастройкиИспользованияСерий.ВидНоменклатуры);
		
		ВызватьИсключение ТекстИсключения;
	ИначеЕсли ЭтоМаркировкаТоваровГИСМ Тогда
		Если РеквизитыНоменклатуры.ОсобенностьУчета <> Перечисления.ОсобенностиУчетаНоменклатуры.ПродукцияМаркируемаяДляГИСМ Тогда
			ТекстИсключения = НСтр("ru = 'Номенклатура %Номенклатуры% не является продукцией, которую нужно маркировать для ГИСМ.';
									|en = 'Products %Номенклатуры% are not products which should be marked for SPMS.'");
			ТекстИсключения = СтрЗаменить(ТекстИсключения, "%Номенклатуры%",Номенклатура);
			ВызватьИсключение ТекстИсключения;
		КонецЕсли;
	КонецЕсли;
	
	Упаковка                  = Параметры.Упаковка;
	
	Если Не ЗначениеЗаполнено(Упаковка) Тогда
		Если ЗначениеЗаполнено(Параметры.УпаковкаДляПодстановки) Тогда 
			
			ТипИзмеряемойВеличиныНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЕдиницаИзмерения.ТипИзмеряемойВеличины"); 
			Если ТипИзмеряемойВеличиныНоменклатуры <> Перечисления.ТипыИзмеряемыхВеличин.КоличествоШтук 
				Или ТипИзмеряемойВеличиныНоменклатуры = Перечисления.ТипыИзмеряемыхВеличин.КоличествоШтук
				И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.УпаковкаДляПодстановки, "ТипИзмеряемойВеличины") = Перечисления.ТипыИзмеряемыхВеличин.Упаковка Тогда
				Упаковка = Параметры.УпаковкаДляПодстановки;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	ИсходнаяУпаковка = Упаковка;
	
	Заголовок = НСтр("ru = 'Регистрация серий товаров';
					|en = 'Goods series registration'");
	ТоварПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(Номенклатура, Характеристика);
	
	Если ЗначениеЗаполнено(GTIN) Тогда
		ШаблонТоварПредставление = НСтр("ru = '%ТоварПредставление% GTIN: %GTIN%';
										|en = '%ТоварПредставление% GTIN: %GTIN%'");
		ТоварПредставление = СтрЗаменить(ШаблонТоварПредставление, "%ТоварПредставление%", ТоварПредставление);
		ТоварПредставление = СтрЗаменить(ТоварПредставление, "%GTIN%", GTIN);
	КонецЕсли;
	
	Параметры.Свойство("ЗаголовокКолонкиКоличество", ПараметрЗаголовокКолонкиКоличество);
	
	Элементы.Упаковка.Доступность = Не ЕстьУпаковки;
	
	Элементы.Серии.ИзменятьСоставСтрок              = Не ТолькоПросмотр;
	Элементы.СерииКоличествоУпаковок.ТолькоПросмотр = ТолькоПросмотр;
	Элементы.ГруппаКоманднаяПанельТаблицы.Видимость = Не ТолькоПросмотр;
	
	Элементы.Количество.Видимость              = Не ТолькоПросмотр;
	
	Элементы.ОстаткиСерийКоличествоУпаковок.ТолькоПросмотр = ТолькоПросмотр;
	#Область ГИСМ
										
	ЭтоМаркировкаТоваровГИСМ  = ПараметрыУказанияСерий.СкладскиеОперации.Найти(
												Перечисления.СкладскиеОперации.МаркировкаПродукцииДляГИСМ) <> Неопределено;
												
	ЭтоПоступлениеИзТаможенногоСоюза = ПараметрыУказанияСерий.ОперацияДокумента = Перечисления.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭС;
	ЭтоМаркировкаОстатковГИСМ        = ПараметрыУказанияСерий.ОперацияДокумента = Перечисления.ОперацииМаркировкиГИСМ.МаркировкаОстатковНа12082016;
	
	Если ЭтоМаркировкаТоваровГИСМ Тогда
		Если ПараметрыУказанияСерий.ОперацияДокумента <> Перечисления.ОперацииМаркировкиГИСМ.ИдентификацияРанееМаркированнойНаПроизводствеПродукции
			И ПараметрыУказанияСерий.ОперацияДокумента <> Перечисления.ОперацииМаркировкиГИСМ.ИдентификацияРанееМаркированныхПриИмпортеТоваров Тогда
			
			GTINИзКиЗ = Справочники.Номенклатура.GTINКиЗ(Параметры.НоменклатураКиЗ, Параметры.ХарактеристикаКиЗ);
			
			ЭтоМаркировкаПерсонифицированнымиКиЗ = ЗначениеЗаполнено(GTINИзКиЗ);
			
			Если ЭтоМаркировкаПерсонифицированнымиКиЗ
				И GTINИзКиЗ <> GTIN Тогда
				
				ТекстСообщения = НСтр("ru = 'Выбранный КиЗ предназначен для маркировки товаров с GTIN %GTINИзКиЗ%, его нельзя использовать для маркировки товара с GTIN %GTIN%.';
										|en = 'The selected CIM is intended for goods marking with the %GTINИзКиЗ% GTIN; you cannot use it to mark goods with the %GTIN% GTIN.'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%GTINИзКиЗ%", GTINИзКиЗ);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%GTIN%", GTIN);
				
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
		Иначе
			ЭтоМаркировкаПерсонифицированнымиКиЗ = Ложь;
		КонецЕсли;	
	КонецЕсли;
	
	Элементы.СерииНомерКИЗГИСМ.Видимость               = НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии; 
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии Тогда
		Элементы.СерииНомер.Заголовок = НСтр("ru = 'Номер серии';
											|en = 'Series number'");
	КонецЕсли;
	
	#КонецОбласти
	
	#Область RFID
	Если НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии Тогда
		Считыватели = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам("СчитывательRFID");
		Если Считыватели.Количество() = 0 Тогда
			ПодключатьСчитывательRFID = Ложь;
		ИначеЕсли Считыватели.Количество() = 1 Тогда
			ПодключатьСчитывательRFID = Истина;
			СчитывательRFID = Считыватели[0].Ссылка;
		Иначе
			ТекстСообщения = НСтр("ru = 'К рабочему месту подключено несколько считывателей RFID. Работа одновременно с несколькими считывателями не поддерживается. Оставьте только один считываетель.';
									|en = 'Several RFID readers are connected to the workplace. You cannot run multiple readers simultaneously. Please keep only one reader to continue.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			ПодключатьСчитывательRFID = Ложь;
		КонецЕсли;
	Иначе
		ПодключатьСчитывательRFID = Ложь;
	КонецЕсли;
	
	Элементы.СерииСтатусРаботыRFID.Видимость     = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии;
	
	Если РеквизитыНоменклатуры.ОсобенностьУчета  = Перечисления.ОсобенностиУчетаНоменклатуры.ПродукцияМаркируемаяДляГИСМ Тогда
		Элементы.ЗаписатьВRFID.Видимость         = ЭтоМаркировкаТоваровГИСМ
													И Не ЭтоМаркировкаОстатковГИСМ
													И Не ЭтоМаркировкаПерсонифицированнымиКиЗ
													И ПодключатьСчитывательRFID
													И Не АвторизованВнешнийПользователь;
	ИначеЕсли РеквизитыНоменклатуры.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.КиЗГИСМ Тогда 
		Элементы.ЗаписатьВRFID.Видимость         = Ложь;
	Иначе
		Элементы.ЗаписатьВRFID.Видимость         = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
													И ПодключатьСчитывательRFID
													И Не АвторизованВнешнийПользователь
													И ПравоДобавленияСерий;
	КонецЕсли;	
	
	Элементы.СчитатьRFID.Видимость               = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
													И ПодключатьСчитывательRFID
													И Не АвторизованВнешнийПользователь;
	#КонецОбласти
	
	
	Элементы.СерииНомер.Видимость                = НастройкиИспользованияСерий.ИспользоватьНомерСерии;
	Элементы.СерииЗагрузитьДанныеИзТСД.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерСерии;
	
	Элементы.СерииГоденДо.Видимость            	 = НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии;
	
	Элементы.ЗаполнитьПоFEFO.Видимость  = НастройкиИспользованияСерий.УчетСерийПоFEFO 
										И Перечисления.СкладскиеОперации.ЕстьОтгрузка(ПараметрыУказанияСерий.СкладскиеОперации)
										И Не ЕстьУпаковки
										И Не ТолькоРедактированиеКоличества;
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерСерии Тогда
		
		Если НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии Тогда					
			МожноИзменятьНомер = Ложь;
				
			Если ЭтоМаркировкаТоваровГИСМ Тогда
				
				Если Не ЭтоМаркировкаПерсонифицированнымиКиЗ Тогда
					ТипПодсказкиЗаполненияНомера = "ПоМетке";
				Иначе
					ТипПодсказкиЗаполненияНомера = "ПоКиЗ";
				КонецЕсли;
				
				Если ЭтоМаркировкаОстатковГИСМ Тогда
					ПроверятьЗаполнениеНомера = Ложь;
				Иначе
					ПроверятьЗаполнениеНомера = Истина;
				КонецЕсли;
				
			Иначе
				Если ЭтоПоступлениеИзТаможенногоСоюза Тогда
					ПроверятьЗаполнениеНомера = Истина;
				Иначе
					ПроверятьЗаполнениеНомера = Ложь;
				КонецЕсли;
				
				ТипПодсказкиЗаполненияНомера = "";
			КонецЕсли;
		Иначе
			МожноИзменятьНомер        = Истина;
			ПроверятьЗаполнениеНомера = Истина;
			ТипПодсказкиЗаполненияНомера = "";
		КонецЕсли;
		
		Элементы.СгенерироватьНомер.Видимость  = Истина;
		Элементы.ЗаполнитьНомера.Видимость = Истина;
		
		Элементы.СгенерироватьНомер.Доступность  = МожноИзменятьНомер;
		Элементы.ЗаполнитьНомера.Доступность = МожноИзменятьНомер;
		
		Если МожноИзменятьНомер Тогда
			Элементы.СерииДобавить.Заголовок 	   = НСтр("ru = 'Ввести номер';
															|en = 'Enter number '");
		Иначе
			Элементы.СерииДобавить.Заголовок 	   = НСтр("ru = 'Ввести';
															|en = 'Enter'");
		КонецЕсли;
		
		Элементы.СерииНомер.ТолькоПросмотр            = Не МожноИзменятьНомер;
		Элементы.СерииНомер.АвтоОтметкаНезаполненного = ПроверятьЗаполнениеНомера;
		
	Иначе
		Элементы.СгенерироватьНомер.Видимость  = Ложь;
		Элементы.ЗаполнитьНомера.Видимость = Ложь;
		Элементы.СерииДобавить.Заголовок       = НСтр("ru = 'Ввести';
														|en = 'Enter'");
		
		ПроверятьЗаполнениеНомера = Ложь;
	КонецЕсли;
	
	Элементы.ГруппаПечать.Видимость = Не АвторизованВнешнийПользователь;
	Элементы.ФормаНастроитьПорядокСканированияСерий.Видимость = Не АвторизованВнешнийПользователь;
	Если АвторизованВнешнийПользователь Тогда
		Элементы.СерииЗагрузитьДанныеИзТСД.Видимость = Ложь;
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии Тогда
		Элементы.СерииГоденДо.Формат               = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.СерииГоденДо.ФорматРедактирования = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		
		СрокГодности                  = РеквизитыНоменклатуры.СрокГодности;
		ЕдиницаИзмеренияСрокаГодности = РеквизитыНоменклатуры.ЕдиницаИзмеренияСрокаГодности;
		
		Если НастройкиИспользованияСерий.ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоМесяцев Тогда
			Элементы.СерииГоденДо.Заголовок = НСтр("ru = 'Годен до (месяц, год)';
													|en = 'Expiration date (month, year)'");
			Элементы.ОстаткиСерийГоденДо.Заголовок = НСтр("ru = 'Годен до (месяц, год)';
															|en = 'Expiration date (month, year)'");
		ИначеЕсли НастройкиИспользованияСерий.ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоДней Тогда
			Элементы.СерииГоденДо.Заголовок = НСтр("ru = 'Годен до (дата)';
													|en = 'Valid until (date)'");
			Элементы.ОстаткиСерийГоденДо.Заголовок = НСтр("ru = 'Годен до (дата)';
															|en = 'Valid until (date)'");
		Иначе
			Элементы.СерииГоденДо.Заголовок = НСтр("ru = 'Годен до (дата, час)';
													|en = 'Expiration date (date, hour)'");
			Элементы.ОстаткиСерийГоденДо.Заголовок = НСтр("ru = 'Годен до (дата, час)';
															|en = 'Expiration date (date, hour)'");
		КонецЕсли;
	КонецЕсли;
	
	Элементы.СерииДатаПроизводства.Видимость = НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии;
	
	Если НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии Тогда
		Элементы.СерииДатаПроизводства.Формат               = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.СерииДатаПроизводства.ФорматРедактирования = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		
		Если НастройкиИспользованияСерий.ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоМесяцев Тогда
			Элементы.СерииДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (месяц, год)';
															|en = 'Production date (month, year)'");
			Элементы.ОстаткиСерийДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (месяц, год)';
																	|en = 'Production date (month, year)'");
		ИначеЕсли НастройкиИспользованияСерий.ТочностьУказанияСрокаГодностиСерии = Перечисления.ТочностиУказанияСрокаГодности.СТочностьюДоДней Тогда
			Элементы.СерииДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (дата)';
															|en = 'Production date (date)'");
			Элементы.ОстаткиСерийДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (дата)';
																	|en = 'Production date (date)'");
		Иначе
			Элементы.СерииДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (дата, час)';
															|en = 'Production date (date, hour)'");
			Элементы.ОстаткиСерийДатаПроизводства.Заголовок = НСтр("ru = 'Дата производства (дата, час)';
																	|en = 'Production date (date, hour)'");
		КонецЕсли;
	КонецЕсли;
	
	Элементы.СерииПроизводительЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяЕГАИССерии;
	Элементы.СерииСправка2ЕГАИС.Видимость      = НастройкиИспользованияСерий.ИспользоватьСправку2ЕГАИССерии;
	
	Элементы.СерииПроизводительВЕТИС.Видимость           = НастройкиИспользованияСерий.ИспользоватьПроизводителяВЕТИССерии;
	Элементы.СерииЗаписьСкладскогоЖурналаВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии;
	Элементы.СерииИдентификаторПартииВЕТИС.Видимость     = НастройкиИспользованияСерий.ИспользоватьИдентификаторПартииВЕТИССерии;
	
	Элементы.СерииМаксимальнаяРозничнаяЦенаМОТП.Видимость = НастройкиИспользованияСерий.ИспользоватьМРЦМОТПСерии;
	
	РежимОтображенияСерий = "СерииВДокументе";
	
	Распоряжение = Обработки.ПодборСерийВДокументы.РаспоряжениеПоПараметрамФормы(Параметры);
	
	ВариантПолучениеДанныхИзРегистров = Обработки.ПодборСерийВДокументы.ВариантПолучениеДанныхИзРегистровПоПараметрамФормы(ПараметрыУказанияСерий, Распоряжение, Параметры.Склад, ВидНоменклатуры);
	Заголовки = Обработки.ПодборСерийВДокументы.ЗаголовкиПоВариантуПолучениеДанныхИзРегистров(ВариантПолучениеДанныхИзРегистров);
	ЗаголовокСвободногоОстаткаПоУмолчанию = Заголовки.ЗаголовокСвободногоОстатка;
	
	Если ВариантПолучениеДанныхИзРегистров <> "ВсеСерииНоменклатуры" Тогда
		Элементы.РежимОтображенияСерий.СписокВыбора[1].Представление = Заголовки.ЗаголовокКнопки;
	Иначе	
		Элементы.ОстаткиСерийСвободныйОстаток.Видимость = Ложь;
		Элементы.РежимОтображенияСерий.СписокВыбора.Удалить(Элементы.РежимОтображенияСерий.СписокВыбора[1]);
	КонецЕсли;
	
	Элементы.ОстаткиСерийГоденДо.Видимость      = НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии;
	Элементы.ОстаткиСерийНомер.Видимость        = НастройкиИспользованияСерий.ИспользоватьНомерСерии;
	Элементы.ОстаткиСерийНомерКиЗГИСМ.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии; 
	
	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	СпособЗаполненияНоменклатурыПоставщика = НоменклатураПоставщиковОтгрузкаСерверПовтИсп.ПолучитьСпособЗаполненияНоменклатурыПоставщика(Номенклатура);
	ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии = СпособЗаполненияНоменклатурыПоставщика = Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьИзРеквизитовСерийТоваров;
			
	Элементы.ОстаткиСерийНоменклатураПоставщика.Видимость = ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии;
	Элементы.НоменклатураПоставщика.Видимость 			  = ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии; 
	Элементы.НоменклатураПоставщикаОграничения.Видимость  = Ложь;
	// }
	// 4D
	
	Элементы.ОстаткиСерийДатаПроизводства.Видимость = НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии;
	
	Элементы.ОстаткиСерийПроизводительЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяЕГАИССерии;
	Элементы.ОстаткиСерийСправка2ЕГАИС.Видимость      = НастройкиИспользованияСерий.ИспользоватьСправку2ЕГАИССерии;
	
	Элементы.ОстаткиСерийПроизводительВЕТИС.Видимость           = НастройкиИспользованияСерий.ИспользоватьПроизводителяВЕТИССерии;
	Элементы.ОстаткиСерийЗаписьСкладскогоЖурналаВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии;
	Элементы.ОстаткиСерийИдентификаторПартииВЕТИС.Видимость     = НастройкиИспользованияСерий.ИспользоватьИдентификаторПартииВЕТИССерии;
	
	Элементы.ОстаткиСерийМаксимальнаяРозничнаяЦенаМОТП.Видимость = НастройкиИспользованияСерий.ИспользоватьМРЦМОТПСерии;
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии Тогда
		Элементы.СерииНомер.Заголовок = НСтр("ru = 'Номер серии';
											|en = 'Series number'");
	КонецЕсли;
	
	Элементы.ОстаткиСерийГоденДо.Формат = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;

	// Ввод серий
	ТаблицаСерий = ПолучитьИзВременногоХранилища(АдресВоВременномХранилище);
	
	Запрос = Новый Запрос;
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаСерий.Серия,
	|	ТаблицаСерий.Количество,
	|	ТаблицаСерий.КоличествоУпаковок
	|ПОМЕСТИТЬ ТаблицаСерий
	|ИЗ
	|	&ТаблицаСерий КАК ТаблицаСерий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСерий.Серия,
	|	СУММА(ТаблицаСерий.Количество) КАК Количество,
	|	СУММА(ТаблицаСерий.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	&ТекстЗапросаРеквизитыСерий
	|ИЗ
	|	ТаблицаСерий КАК ТаблицаСерий
	|ГДЕ
	|	(&ИспользоватьКоличествоСерии
	|			ИЛИ ТаблицаСерий.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерий.Серия
	|
	|УПОРЯДОЧИТЬ ПО
	|	ГоденДо,
	|	Номер,
	|	НомерКИЗГИСМ";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаРеквизитыСерий", ТекстЗапросаРеквизитыСерий("ТаблицаСерий"));
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТаблицаСерий", ТаблицаСерий);
	Запрос.УстановитьПараметр("ИспользоватьКоличествоСерии", НастройкиИспользованияСерий.ИспользоватьКоличествоСерии);
	
	Объект.Серии.Загрузить(Запрос.Выполнить().Выгрузить());
	
	КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(Упаковка, Номенклатура);
	ЭтоЕдиничнаяУпаковка = КоэффициентУпаковки = 1;
	
	Если Не НастройкиИспользованияСерий.ИспользоватьКоличествоСерии Тогда
		
		Если ТолькоРедактированиеКоличества Тогда
			Элементы.СерииКоличествоУпаковок.Вид = ВидПоляФормы.ПолеФлажка;
		Иначе
			Элементы.СерииКоличествоУпаковок.Видимость = Ложь;
		КонецЕсли;
		Элементы.ОстаткиСерийКоличествоУпаковок.Вид = ВидПоляФормы.ПолеФлажка;
		Элементы.Упаковка.Видимость = Ложь;
		
		Если Не ЭтоЕдиничнаяУпаковка Тогда
			Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не Обработки.ПодборСерийВДокументы.ЕстьПраваНаЧтениеДанныхРегистров(ВариантПолучениеДанныхИзРегистров, Склад) Тогда
		Элементы.СтраницыСерий.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	КонецЕсли;
	
	ОбновитьКартинкуПечати();
	
	ПравоДобавленияСерий = ПравоДоступа("Добавление", Метаданные.Справочники.СерииНоменклатуры);
	
	Если Не ПравоДобавленияСерий
		//++ НЕ УТ
		Или Параметры.ПараметрыУказанияСерий.СкладскиеОперации.Найти(Перечисления.СкладскиеОперации.ПотреблениеМатериаловПриПроизводстве) <> Неопределено
		//-- НЕ УТ
			Тогда
		Элементы.СтраницыСерий.ТекущаяСтраница = Элементы.СтраницаОстаткиСерий;
		Элементы.СтраницаВводСерии.Видимость = Ложь;
		Элементы.СтраницыСерий.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Если Объект.Серии.Итог("КоличествоУпаковок") = 0 Тогда
			Если Элементы.РежимОтображенияСерий.СписокВыбора.НайтиПоЗначению("ТолькоОстатки") <> Неопределено Тогда
				РежимОтображенияСерий = "ТолькоОстатки";
			Иначе
				РежимОтображенияСерий = "ВсеСерии";
			КонецЕсли;
		КонецЕсли; 
		Если ТипЗнч(Склад) = Тип("СправочникСсылка.СтруктураПредприятия") Тогда
			Заголовок = НСтр("ru = 'Подбор серий по остаткам в производстве';
							|en = 'Select series by remaining quantity in production'");
		Иначе
			Заголовок = НСтр("ru = 'Подбор серий по остаткам на складе';
							|en = 'Select series by warehouse stock'");
		КонецЕсли;
	КонецЕсли;
	
	УпаковкаПриИзмененииСервер();
		
	// Доп. реквизиты
	УправлениеСвойствамиУТ.ДобавитьКолонкиДополнительныхРеквизитов(
		Обработки.ПодборСерийВДокументы.ВладелецСвойствСерий(ВидНоменклатуры),
		ЭтаФорма,
		"Объект.Серии",
		"Серии",
		"СерииКоличествоУпаковок");
	УправлениеСвойствамиУТ.ЗаполнитьКолонкиДополнительныхРеквизитов(
		ЭтаФорма,
		"Объект.Серии",
		"Серия");
	
	Если ТолькоРедактированиеКоличества Тогда
		
		Элементы.СерииДобавить.Видимость = Ложь;
		Элементы.СгенерироватьНомер.Видимость = Ложь;
		Элементы.ЗаполнитьНомера.Видимость = Ложь;
		Элементы.СерииСкопировать.Видимость = Ложь;
		Элементы.СерииИзменить.Видимость = Ложь;
		Элементы.СерииУдалить.Видимость = Ложь;
		Элементы.СерииЗагрузитьДанныеИзТСД.Видимость = Ложь;
		
		Элементы.СерииКонтекстноеМенюДобавить.Видимость = Ложь;
		Элементы.СерииКонтекстноеМенюСкопировать.Видимость = Ложь;
		Элементы.СерииКонтекстноеМенюУдалить.Видимость = Ложь;
			
		Для Каждого Элемент Из Элементы.ОстаткиСерий.ПодчиненныеЭлементы Цикл
			Если Не Элемент = Элементы.ОстаткиСерийКоличествоУпаковок Тогда
				Элемент.ТолькоПросмотр = Истина;
			КонецЕсли;
		КонецЦикла;
		Для Каждого Элемент Из Элементы.Серии.ПодчиненныеЭлементы Цикл
			Если Не Элемент = Элементы.СерииКоличествоУпаковок Тогда
				Элемент.ТолькоПросмотр = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура Чд_СерииКоличествоУпаковокПриИзмененииСервер(ИдентификаторТекущейСтроки, КэшированныеЗначения)
	
	ТекущиеДанные = Объект.Серии.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);
	ПараметрыПересчетаКоличества = Новый Структура("Упаковка,Номенклатура", Упаковка, Номенклатура);
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоЕдиниц", ПараметрыПересчетаКоличества);

	Если ЗначениеЗаполнено(ТекущиеДанные.Серия)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "Чд_УчетПаспортов") Тогда
		
		ТекущиеДанные.КоличествоУпаковок = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущиеДанные.Серия.Чд_ПаспортКуска, "ДлинаФактическая");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти 
