﻿
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
// ++EE:BAN 15.03.2022 MLVC-4 
	Если ОбменДанными.Загрузка
		ИЛИ ЭтоНовый() Тогда
		
		Возврат;
	КонецЕсли;
	
	МассивЗаказовНаПеремещениеПоЗаказу = ЗаказыНаПеремещениеПоЗаказу();
	Если МассивЗаказовНаПеремещениеПоЗаказу.Количество() Тогда
		// блокируем изменения ключевых данных, если уже созданы заказы на перемещение
		Если Проведен И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
			ИзменилисьРеквизиты = Истина;
		Иначе
			ИзменилисьРеквизиты = ЭлектронноеВзаимодействиеБЗК.ИзменилисьРеквизитыОбъекта(ЭтотОбъект,
										"ПометкаУдаления, Партнер, Организация, Склад, ЖелаемаяДатаОтгрузки");
		КонецЕсли; 
		
		Если НЕ ИзменилисьРеквизиты Тогда
			КлючевыеРеквизитыТЧ = "НомерСтроки, Номенклатура, Характеристика, Количество, ЭЭ_Магазин";
			Если Не ЭЭ_ГотовКОтгрузке Тогда
				КлючевыеРеквизитыТЧ = КлючевыеРеквизитыТЧ + ", ДатаОтгрузки";
			КонецЕсли; 
			ИзменилисьРеквизитыТЧ = ЭлектронноеВзаимодействиеБЗК.ИзмениласьТабличнаяЧастьОбъекта(ЭтотОбъект, "Товары", КлючевыеРеквизитыТЧ);
		КонецЕсли;
		
		Если ИзменилисьРеквизиты ИЛИ ИзменилисьРеквизитыТЧ Тогда
			ТекстСообщения = НСтр("ru='Для заказа созданы связанные документы: %1
										|Изменение документа не доступно!'");
			СтрокаЗаказов = "";
			Для каждого ЗаказНаПеремещение Из МассивЗаказовНаПеремещениеПоЗаказу Цикл
				СтрокаЗаказов = СтрокаЗаказов + Символы.ПС + ЗаказНаПеремещение;
			КонецЦикла; 
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаЗаказов);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Возврат;
		КонецЕсли;
		
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			// синхронизируем отметку об отмене со связанными заказами на перемещение
			Если МассивЗаказовНаПеремещениеПоЗаказу.Количество() Тогда
				ТЗИзмененныеСтрокиТоваров = СтрокиСИзмененнымПризнакомОтменено();
				Если ТЗИзмененныеСтрокиТоваров.Количество() Тогда
					СкорректироватьСвязанныеЗаказыНаПеремещение(МассивЗаказовНаПеремещениеПоЗаказу, ТЗИзмененныеСтрокиТоваров, Отказ);
				КонецЕсли; 
			КонецЕсли;
		КонецЕсли; 
	КонецЕсли; 
// --EE:BAN 15.03.2022 MLVC-4 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СтрокиСИзмененнымПризнакомОтменено()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыИзмененные.НомерСтроки КАК НомерСтроки,
		|	ТоварыИзмененные.Отменено КАК Отменено
		|ПОМЕСТИТЬ ВТ_ТоварыИзмененные
		|ИЗ
		|	&ТоварыИзмененные КАК ТоварыИзмененные
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ЗаказКлиентаТовары.ЭЭ_Магазин.Ссылка ЕСТЬ NULL
		|			ТОГДА ЗаказКлиентаТовары.Ссылка.Партнер
		|		ИНАЧЕ ЗаказКлиентаТовары.ЭЭ_Магазин
		|	КОНЕЦ КАК ЭЭ_Магазин,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
		|	ЗаказКлиентаТовары.Серия КАК Серия,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК Количество,
		|	ВТ_ТоварыИзмененные.Отменено КАК Отменено
		|ИЗ
		|	ВТ_ТоварыИзмененные КАК ВТ_ТоварыИзмененные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ПО ВТ_ТоварыИзмененные.НомерСтроки = ЗаказКлиентаТовары.НомерСтроки
		|			И (ЗаказКлиентаТовары.Ссылка = &Ссылка)
		|			И ВТ_ТоварыИзмененные.Отменено <> ЗаказКлиентаТовары.Отменено
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("ТоварыИзмененные", Товары);
	
	ТЗИзмененныеСтрокиТоваров = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗИзмененныеСтрокиТоваров;
	
КонецФункции

Функция ЗаказыНаПеремещениеПоЗаказу()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказНаПеремещение.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
		|ГДЕ
		|	ЗаказНаПеремещение.Проведен
		|	И ЗаказНаПеремещение.ДокументОснование = &Заказ";
	
	Запрос.УстановитьПараметр("Заказ", Ссылка);
	МассивЗаказовНаПеремещение = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");

	Возврат МассивЗаказовНаПеремещение;
	
КонецФункции

Процедура СкорректироватьСвязанныеЗаказыНаПеремещение(МассивЗаказов, ТЗИзмененныеСтрокиТоваров, Отказ)
	
	Для каждого ЗаказНаПеремещение Из МассивЗаказов Цикл
		СтруктураПоискаСтроки = Новый Структура("ЭЭ_Магазин, Номенклатура, Характеристика, Серия, Количество");
		ЗаказНаПеремещениеОбъект = ЗаказНаПеремещение.ПолучитьОбъект();
		ТребуетсяЗапись = Ложь;
		Для каждого Стр Из ТЗИзмененныеСтрокиТоваров Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоискаСтроки, Стр);
			ТоварыЗаказаНаПеремещение = ЗаказНаПеремещениеОбъект.Товары;
			МассивНайденныхСтрок = ТоварыЗаказаНаПеремещение.НайтиСтроки(СтруктураПоискаСтроки);
			Для каждого СтрЗаказаНаПеремещение Из МассивНайденныхСтрок Цикл
				СтрЗаказаНаПеремещение.Отменено = Стр.Отменено;
				ТребуетсяЗапись = Истина;
			КонецЦикла;
		КонецЦикла;
		
		Если ТребуетсяЗапись Тогда
			ПредставлениеСсылки = "" + ЗаказНаПеремещение;
			Попытка
				ЗаказНаПеремещениеОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЗаказНаПеремещение, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ЗаказНаПеремещение,
														ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

#КонецОбласти 