﻿
#Область ОбработчикиСобытийЭлементовФормы

// 4D:Милваица, Антон  
// Копирование выбранных характеристик, №23137
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(ИсточникКопирования) Тогда
	
		ЗаполнитьХарактеристикиИсточника();
	
	КонецЕсли; 
КонецПроцедуры
	
&НаКлиенте
Процедура МЛ_КопироватьИндивидуальныеХарактеристикиПриИзмененииПосле(Элемент)
	Элементы.ХарактеристикиИсточника.Видимость = КопироватьИндивидуальныеХарактеристики;
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	Элементы.ХарактеристикиИсточника.Видимость = КопироватьИндивидуальныеХарактеристики;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура МЛ_Чд_КопироватьПосле(Команда)
	
	СтруктураВозврата = Новый Структура;
	ХарактеристикиДляКопирования = Новый Массив();
	Для каждого ЭлементСписка Из ХарактеристикиИсточника Цикл
	
		Если ЭлементСписка.Пометка Тогда
		
			ХарактеристикиДляКопирования.Добавить(ЭлементСписка.Значение);
		
		КонецЕсли;
	
	КонецЦикла; 
	
	СтруктураВозврата.Вставить("КопироватьИндивидуальныеУпаковки", КопироватьИндивидуальныеУпаковки);
	СтруктураВозврата.Вставить("КопироватьИндивидуальныеХарактеристики", КопироватьИндивидуальныеХарактеристики);
	СтруктураВозврата.Вставить("КопироватьСвязьСКлассификаторомПродукцииВЕТИС", 
		КопироватьСвязьСКлассификаторомПродукцииВЕТИС);
	СтруктураВозврата.Вставить("КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС", 
		КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС);
	СтруктураВозврата.Вставить("ХарактеристикиДляКопирования", ХарактеристикиДляКопирования);
	
	Закрыть(СтруктураВозврата);

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаполнитьХарактеристикиИсточника()
	
	ХарактеристикиИсточника.Очистить();
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
	               |	ХарактеристикиНоменклатуры.Наименование КАК Наименование,
	               |	ХарактеристикиНоменклатуры.НаименованиеПолное КАК НаименованиеПолное,
	               |	ХарактеристикиНоменклатуры.ДополнительныеРеквизиты.(
	               |		Ссылка КАК Ссылка,
	               |		НомерСтроки КАК НомерСтроки,
	               |		Свойство КАК Свойство,
	               |		Значение КАК Значение,
	               |		ТекстоваяСтрока КАК ТекстоваяСтрока
	               |	) КАК ДополнительныеРеквизиты
	               |ИЗ
	               |	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	               |ГДЕ
	               |	ХарактеристикиНоменклатуры.Владелец = &Владелец
	               |	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления";
	Запрос.УстановитьПараметр("Владелец", ИсточникКопирования);
	
	ВыборкаХарактеристик = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаХарактеристик.Следующий() Цикл
	
		ХарактеристикиИсточника.Добавить(ВыборкаХарактеристик.Ссылка);
	
	КонецЦикла; 

КонецПроцедуры
// } 4D

#КонецОбласти