﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// ++EE:YDS 01.08.2022 MLVC-749
// Процедура заполняет справочник показателей т.н. псевдопредопределенными элементами, 
// идентифицируемыми из кода
//
&ИзменениеИКонтроль("СоздатьПоказателиПоНастройкам")
Процедура ЭЭ_СоздатьПоказателиПоНастройкам(НастройкиРасчетаЗарплаты = Неопределено, ПараметрыПланаВидовРасчета = Неопределено) Экспорт
	
	Если НастройкиРасчетаЗарплаты = Неопределено Тогда
		НастройкиРасчетаЗарплаты = РасчетЗарплатыРасширенный.НастройкиРасчетаЗарплаты();
	КонецЕсли;
	
	Если ПараметрыПланаВидовРасчета = Неопределено Тогда
		ПараметрыПланаВидовРасчета = РасчетЗарплатыРасширенный.ОписаниеПараметровПланаВидовРасчета();
	КонецЕсли;
	ПараметрыПоказателей = ПараметрыПланаВидовРасчета.ПараметрыПоказателей;
	
	СозданныеЭлементы = ПараметрыПланаВидовРасчета.СсылкиПоказателиРасчетаЗарплаты;
	Если СозданныеЭлементы = Неопределено Тогда 
		СозданныеЭлементы = СсылкиПоказателиРасчетаЗарплатыНачальнойНастройкиПрограммы();
	КонецЕсли;
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	// Безусловно создаем показатели.
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ВремяВДнях";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Время в днях'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ВремяВДняхЧасах";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Время в днях (или часах)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Время в днях (часах)'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ОписаниеПоказателя.Точность = 3;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "НормаДнейПоГрафикуПолногоРабочегоВремени";
	ОписаниеПоказателя.ИмяПредопределенныхДанных = "НормаВремениВДнях";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Норма дней по графику полного рабочего времени'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru='Норма дн. полн.граф.'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	СоздатьПоказательНормаДней();
	СоздатьПоказательДоляНеполногоРабочегоВремени();
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "КалендарныеДни";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Календарные дни'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Календ. дн.'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "КалендарныеДниМесяца";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Календарные дни месяца'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Календ. дн. (мес)'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "КалендарныеДниБезПраздников";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Календарные дни без праздников'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Кал. дн. без праздн.'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "МЗП";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'МЗП'");
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.НазначениеПоказателя = Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляОрганизации;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "БПМ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Бюджет прожиточного минимума'");
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.НазначениеПоказателя = Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляОрганизации;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);

	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РайонныйКоэффициентРФ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Районный коэффициент (утв. фед. орг. власти)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Районн. коэфф. РФ'");
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РасчетнаяБаза";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Расчетная база'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Расч. база'");
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СреднийЗаработокОбщий";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Средний заработок (общий)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Ср. заработок (общ.)'");
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	СоздатьПоказательСреднедневнойЗаработок();
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СреднийЗаработокОбщийДвеНедели";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Средний заработок (пособие за 2 недели)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Ср. заработок (2 нед.)'");
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СреднийЗаработокОбщийТриМесяца";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Средний заработок (пособие за 3 месяца)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Ср. заработок (3 мес.)'");
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "МесяцевВыходногоПособия";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Количество месяцев выходного пособия'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Месяцев вых. пособия.'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СреднийЗаработокФСС";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Средний заработок ФСЗН'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Ср. заработок (ФСЗН)'");
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	// Оклад
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "Оклад";
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ОписаниеПоказателя.Точность = ПараметрыПоказателей.ОкладТарифТочность;
	ОписаниеПоказателя.ВидТарифнойСтавки = Перечисления.ВидыТарифныхСтавок.МесячнаяТарифнаяСтавка;
	ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	// Тарифный Оклад
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ТарифныйОклад";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Тарифный оклад'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Тариф. оклад'");   
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ОписаниеПоказателя.Точность = ПараметрыПоказателей.ОкладТарифТочность;
	ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
	ЗаписатьПоказатель(ОписаниеПоказателя);

	
	// Тарифная ставка дневная
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ТарифнаяСтавкаДневная";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Тарифная ставка (дневная)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Дневн. тариф'");
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ОписаниеПоказателя.Точность = ПараметрыПоказателей.ОкладТарифТочность;
	ОписаниеПоказателя.ВидТарифнойСтавки = Перечисления.ВидыТарифныхСтавок.ДневнаяТарифнаяСтавка;
	ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
	ЗаписатьПоказатель(ОписаниеПоказателя);

	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СтоимостьДня";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Стоимость дня'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Дневн. стоим.'");
	ЗаписатьПоказатель(ОписаниеПоказателя);

	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "СтоимостьЧаса";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Стоимость часа'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Час. стоим.'");
	ОписаниеПоказателя.Точность = 4;
	ЗаписатьПоказатель(ОписаниеПоказателя);

	СоздатьПоказательСтоимостьДняЧаса();
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ОтработаноДней";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Отработано дней, в т.ч. сверхурочно'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Отраб. (дни)'");
	ОписаниеПоказателя.ОтображатьВДокументахНачисления = Ложь;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	// Натуральная оплата
	Если ПараметрыПланаВидовРасчета.НатуральныеДоходы.ОплатаТрудаВНатуральнойФорме Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "НатуральнаяОплата";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Натуральная оплата'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Натур. оплата'");
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.Точность = 0;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ОписаниеПоказателя.ВидТарифнойСтавки = Перечисления.ВидыТарифныхСтавок.МесячнаяТарифнаяСтавка;
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "НатуральнаяОплата");
	КонецЕсли;
	
	// Натуральный доход
	Если НастройкиРасчетаЗарплаты.ИспользоватьДоходыВНатуральнойФорме Тогда
		СоздатьПоказательНатуральныйДоход();
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("НатуральныйДоход");
	КонецЕсли;
	
	// Совмещение
	Если НастройкиРасчетаЗарплаты.ИспользоватьСовмещениеПрофессийДолжностей Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "РазмерДоплатыЗаСовмещение";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер доплаты за совмещение'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'За совмещ.'");
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("РазмерДоплатыЗаСовмещение");
	КонецЕсли;
	
	// Сверхурочные часы
	Если НастройкиРасчетаЗарплаты.ИспользоватьОплатуСверхурочных Тогда
		// Сверхурочно всего
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "ОтработаноСверхурочно";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Отработано сверхурочно'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сверхурочно (всего)'");
		ЗаписатьПоказатель(ОписаниеПоказателя);
		// Сверхурочно в пределах 2 часов.
		//1С-Минск Начало
		//ОписаниеПоказателя = ОписаниеПоказателя();
		//ОписаниеПоказателя.Идентификатор = "ОтработаноСверхурочноВПределах2Часов";
		//ОписаниеПоказателя.Наименование = НСтр("ru = 'Отработано сверхурочно в пределах 2 часов'");
		//ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сверхурочно (до 2 ч)'");
		//ЗаписатьПоказатель(ОписаниеПоказателя);
		//ОтключитьИспользованиеПредопределенногоЭлемента("ОтработаноСверхурочноВПределах2Часов");		//1С-Минск конец
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("ОтработаноСверхурочно");
		//ОтключитьИспользованиеПредопределенногоЭлемента("ОтработаноСверхурочноВПределах2Часов");   	//1С-Минск
	КонецЕсли;
	
	СоздатьПоказателиСуммированногоУчета();
	
	// Сдельный заработок
	Если НастройкиРасчетаЗарплаты.ИспользоватьСдельныйЗаработок Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "СдельныйЗаработок";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Сдельный заработок'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сдельно'");
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособВводаЗначений = Перечисления.СпособыВводаЗначенийПоказателейРасчетаЗарплаты.НакапливаетсяПоОтдельнымЗначениям;
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("СдельныйЗаработок");
	КонецЕсли;
	
	// Ежемесячная премия
	ПараметрыПремия = ПараметрыПланаВидовРасчета.ЕжемесячнаяПремия;
	Если ПараметрыПремия.ИспользоватьПремиюПроцентом Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ПроцентЕжемесячнойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент ежемесячной премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ПроцентЕжемесячнойПремии");
	КонецЕсли;
	
	Если ПараметрыПремия.ИспользоватьПремиюСуммой Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "РазмерЕжемесячнойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Сумма ежемесячной премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сумма прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "РазмерЕжемесячнойПремии");
	КонецЕсли;
	
	// Годовая премия
	ПараметрыПремия = ПараметрыПланаВидовРасчета.ГодоваяПремия;
	Если ПараметрыПремия.ИспользоватьПремиюСуммой И ПараметрыПремия.НачисляетсяПоЗначениюПоказателей Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "РазмерГодовойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Сумма годовой премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сумма прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "РазмерГодовойПремии");
	КонецЕсли;
	
	Если ПараметрыПремия.ИспользоватьПремиюПроцентом Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ПроцентГодовойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент годовой премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		Если ПараметрыПремия.НачисляетсяВМесяцах Тогда
			ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ИначеЕсли ПараметрыПремия.НачисляетсяОтдельнымДокументом Тогда 
			ОписаниеПоказателя.СпособВводаЗначений = Перечисления.СпособыВводаЗначенийПоказателейРасчетаЗарплаты.ВводитсяПриРасчете;
		КонецЕсли;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ПроцентГодовойПремии");
	КонецЕсли;
	
	// Квартальная премия
	ПараметрыПремия = ПараметрыПланаВидовРасчета.КвартальнаяПремия;
	Если ПараметрыПремия.ИспользоватьПремиюСуммой И ПараметрыПремия.НачисляетсяПоЗначениюПоказателей Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "РазмерКвартальнойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Сумма квартальной премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сумма прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "РазмерКвартальнойПремии");
	КонецЕсли;
	
	Если ПараметрыПремия.ИспользоватьПремиюПроцентом Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ПроцентКвартальнойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент квартальной премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		Если ПараметрыПремия.НачисляетсяВМесяцах Тогда
			ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ИначеЕсли ПараметрыПремия.НачисляетсяОтдельнымДокументом Тогда 
			ОписаниеПоказателя.СпособВводаЗначений = Перечисления.СпособыВводаЗначенийПоказателейРасчетаЗарплаты.ВводитсяПриРасчете;
		КонецЕсли;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ПроцентКвартальнойПремии");
	КонецЕсли;
	
	// Разовая премия
	ПараметрыПремия = ПараметрыПланаВидовРасчета.РазоваяПремия;
	Если ПараметрыПремия.ИспользоватьПремиюСуммой И ПараметрыПремия.НачисляетсяПоЗначениюПоказателей Тогда 
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "РазмерРазовойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер разовой премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Сумма прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "РазмерРазовойПремии");
	КонецЕсли;
	
	Если ПараметрыПремия.ИспользоватьПремиюПроцентом Тогда 
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ПроцентРазовойПремии";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент разовой премии'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% прем.'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ОписаниеПоказателя.Точность = 2;
		Если ПараметрыПремия.НачисляетсяОтдельнымДокументом Тогда 
			ОписаниеПоказателя.СпособВводаЗначений = Перечисления.СпособыВводаЗначенийПоказателейРасчетаЗарплаты.ВводитсяПриРасчете;
		КонецЕсли;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ПроцентРазовойПремии");
	КонецЕсли;
	
	// Выручка от реализации
	Если ПараметрыПланаВидовРасчета.ИспользоватьДоплатуЗаВыручкуОтРеализации Тогда
		// Выручка
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "Выручка";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Выручка'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Выручка'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
		
		// Процент доплаты
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ПроцентДоплатыЗаВыручку";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент доплаты за выручку'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% за выручку'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.НазначениеПоказателя = Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляОрганизации;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Числовой;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "Выручка");
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ПроцентДоплатыЗаВыручку");
	КонецЕсли;
	
	// Выполнение плана
	Если ПараметрыПланаВидовРасчета.ИспользоватьДоплатуЗаВыполнениеПлана Тогда
		// Выполнение плана
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "ВыполнениеПлана";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Выполнение плана'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Вып. плана'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Числовой;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
		
		// План
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "План";
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Наименование = НСтр("ru = 'План'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'План'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.НазначениеПоказателя = Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляПодразделения;
		ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Числовой;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе 
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "ВыполнениеПлана");
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "План");
	КонецЕсли;
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "КоличествоДнейОтпуска";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Количество дней отпуска'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Дней отпуска'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "КоличествоДнейКомпенсации";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Количество дней компенсации отпуска'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Дней компенсац.'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ДнейЧасовВыходногоПособия";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Количество оплачиваемых дней (часов) выходного пособия'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Дней(часов) вых. пособия.'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомДоТрехЛет";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком до трех лет'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет'");
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);

	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ПроцентПособияДоТрехЛет";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент пособия по уходу за ребенком до 3 лет '");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Процент пособие до трех лет'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;	
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск	
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомДоТрехЛетНаВторогоРебенка";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком до 3 лет на второго и последующих детей'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет на второго'");
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
		
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ПроцентПособияДоТрехЛетНаВторогоРебенка";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент пособия по уходу за ребенком до 3 лет на второго и последующих детей'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Процент пособия до трех лет на второго'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;	
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//пособие 50 процентов БПМ
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомДоТрехЛет50ПроцентовБПМ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком до 3 лет 50 процентов бюджета прожиточного минимума'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет 50 % БПМ'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомИнвалидомДо3Лет100ПроцентовБПМ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком-инвалидом до 18 лет после исполнения ребенку 3 лет (100 % БПМ)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет 100 % БПМ'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомИнвалидомПосле3Лет120ПроцентовБПМ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком-инвалидом до 18 лет до исполнения ребенку 3 лет (120 % БПМ)'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие после трех лет 120 % БПМ'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск	
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомДо3ЛетНаРебенкаИнвалида";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по  уходу за ребенком до3 лет на ребенка инвалида'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет реб.-инвалида'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();                                                                                                              
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомСтарше3Лет";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по  уходу за ребенком старше3 лет'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие старше трех лет '");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомСтарше3ЛетНаРебенкаИнвалида";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по  уходу за ребенком старше3 лет на ребенка инвалида'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие старше 3 инвалида'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомВИЧ";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по  уходу за ребенком ВИЧ'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособие до трех лет ВИЧ'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	//1с-минск
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "РазмерПособияПоУходуЗаРебенкомИнвалидом";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер пособия по уходу за ребенком-инвалидом'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Пособия по уходу за ребенком-инвалидом'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;	
	ОписаниеПоказателя.ТипПоказателя = Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный;
	ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
	ЗаписатьПоказатель(ОписаниеПоказателя);	
	//конец 1с-минск
	
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ПроцентОплатыПоСреднему";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент оплаты по среднему заработку'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% оплаты по сред.'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ПроцентДоплатыЗаДниНетрудоспособности";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент доплаты за дни нетрудоспособности'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% доплаты до сред.'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	#Вставка
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ЭЭ_ПремияРабочихМилавицаПлановая";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Премия рабочих Милавица плановая'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Премия рабочих Милавица плановая'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя); 
	
	// ++EE:KMV 13.01.2023 MLVC-898
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ЭЭ_ОтчисленияНаСоцНужды";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Отчисления на соц. нужды'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Отчисления на соц. нужды'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя); 
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ЭЭ_НадбавкиКЗарплатеРабочихМилавица";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Надбавки к зарплате рабочих Милавица'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Надбавки к зарплате рабочих Милавица'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя);
	
	ОписаниеПоказателя = ОписаниеПоказателя();
	ОписаниеПоказателя.Идентификатор = "ЭЭ_РезервПредстоящихРасходовМилавица";
	ОписаниеПоказателя.Наименование = НСтр("ru = 'Резерв предстоящих расходов Милавица'");
	ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Резерв предстоящих расходов Милавица'");
	ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Истина;
	ОписаниеПоказателя.Точность = 2;
	ЗаписатьПоказатель(ОписаниеПоказателя); 	
	// --EE:KMV 13.01.2023 MLVC-898	
	#КонецВставки
	СоздатьПоказателиРКиСН();
	
	СоздатьПоказателиДляНадбавок(ПараметрыПланаВидовРасчета);
	
	СоздатьПоказателиДляКомпенсационныхВыплат(ПараметрыПланаВидовРасчета);
	
	СоздатьПоказателиДляУчетаВремениСотрудниковВЧасах(НастройкиРасчетаЗарплаты, ПараметрыПланаВидовРасчета);
	
	СоздатьПоказательКоэффициентИндексацииСреднегоЗаработка();
	
	// Процент профсоюзных взносов.
	Если НастройкиРасчетаЗарплаты.ИспользоватьПрофсоюзныеВзносы Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "ПроцентПрофсоюзныхВзносов";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент профсоюзных взносов'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% профвзносов'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("ПроцентПрофсоюзныхВзносов");
	КонецЕсли;
	
	// Рсчетная база для добровольных страховых взносов и добровольных взносов в НПФ.
	Если НастройкиРасчетаЗарплаты.ИспользоватьДСВ Или НастройкиРасчетаЗарплаты.ИспользоватьДобровольныеВзносыВНПФ Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "РасчетнаяБазаСтраховыеВзносы";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Расчетная база страховых взносов'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'Расч. база ДСВ'");
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("РасчетнаяБазаСтраховыеВзносы");
	КонецЕсли;
	
	// Добровольные страховые взносы.
	Если НастройкиРасчетаЗарплаты.ИспользоватьДСВ Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "ПроцентДСВ";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент добровольных страховых взносов'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% ДСВ'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("ПроцентДСВ");
	КонецЕсли;
	
	// Добровольные взносы в НПФ
	Если НастройкиРасчетаЗарплаты.ИспользоватьДобровольныеВзносыВНПФ Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.Идентификатор = "ПроцентНПФ";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Процент добровольных взносов в НПФ'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = '% взносов в НПФ'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ЗаписатьПоказатель(ОписаниеПоказателя);
	Иначе
		ОтключитьИспользованиеПредопределенногоЭлемента("ПроцентНПФ");
	КонецЕсли;
	
	Если ПараметрыПланаВидовРасчета.ИспользоватьУдержаниеВСчетВозмещенияУщерба Тогда
		ОписаниеПоказателя = ОписаниеПоказателя();
		ОписаниеПоказателя.НачальнаяНастройка = ПараметрыПланаВидовРасчета.НачальнаяНастройкаПрограммы;
		ОписаниеПоказателя.Идентификатор = "РазмерВозмещенияУщерба";
		ОписаниеПоказателя.Наименование = НСтр("ru = 'Размер возмещения ущерба'");
		ОписаниеПоказателя.КраткоеНаименование = НСтр("ru = 'сум. возм. ущерба'");
		ОписаниеПоказателя.ЗначениеРассчитываетсяАвтоматически = Ложь;
		ОписаниеПоказателя.Точность = 2;
		ОписаниеПоказателя.Предопределенный = Ложь;
		ОписаниеПоказателя.СпособПримененияЗначений = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное;
		ЗаписатьПоказатель(ОписаниеПоказателя, СозданныеЭлементы);
	Иначе
		НачальнаяНастройкаОтключитьИспользованиеПоказателя(СозданныеЭлементы, "РазмерВозмещенияУщерба");
	КонецЕсли;
	
	// Тарифные группы, базовый тариф группы.
	СоздатьПоказательБазовыйТарифГруппы();
	
	СоздатьПоказательКвалификационнаяНадбавка();		
	СоздатьПоказательДолжностнаяНадбавка();	
	СоздатьПоказательОкладПоДолжности(ПараметрыПланаВидовРасчета);
	СоздатьПоказательДневнойТарифПоДолжности(ПараметрыПланаВидовРасчета);
	СоздатьПоказателиНачисленийГосударственныхМуниципальныхСлужащих(ПараметрыПланаВидовРасчета);
	
	СоздатьПоказательНадбавкаЗаВредность(НастройкиРасчетаЗарплаты);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КлючевыеПоказателиЭффективности") Тогда 
		Модуль = ОбщегоНазначения.ОбщийМодуль("КлючевыеПоказателиЭффективности");
		Модуль.СоздатьПоказательЭффективностиСотрудника();
	КонецЕсли;	
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОбразовательныеУчреждения") Тогда 
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОбразовательныеУчреждения");
		Модуль.СоздатьПоказателиОбразовательныхУчреждений(ПараметрыПланаВидовРасчета);
	КонецЕсли;	
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	ОбновитьПоказателиПредопределенныхСпособовРасчета();
	
КонецПроцедуры
// --EE:YDS 01.08.2022 MLVC-749

#КонецЕсли
