﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ИспортитьБланкСтрогойОтчетности")
Процедура МЛ_ИспортитьБланкСтрогойОтчетности(Объект)

#Вставка
// ++EE:BAN 18.12.2021 MLVC-27
	Если НЕ ЗначениеЗаполнено(Объект.СерияБланкаСтрогойОтчетности)
		ИЛИ ЗначениеЗаполнено(Объект.НомерБланкаСтрогойОтчетности)
		ИЛИ ЗначениеЗаполнено(Объект.ТипБланкаСтрогойОтчетности) Тогда
		
		ТекстСообщения = НСтр("ru='Неполностью заполнены данные БСО!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
#КонецВставки 
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("СерияБланкаСтрогойОтчетности", Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПоиска.Вставить("НомерБланкаСтрогойОтчетности", Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПоиска.Вставить("ТипБланкаСтрогойОтчетности",   Объект.ТипБланкаСтрогойОтчетности);

	НайденныеСтроки = Объект.ИспорченныеНомераБСО.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() = 0 Тогда

		НоваяСтрока = Объект.ИспорченныеНомераБСО.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПоиска); 

	КонецЕсли;

	Объект.НомерБланкаСтрогойОтчетности = "";

КонецПроцедуры

#КонецОбласти 
