﻿
#Область ПрограммныйИнтерфейс

&После("ПриОпределенииКомандПодключенныхКОбъекту")
Процедура МЛ_ПриОпределенииКомандПодключенныхКОбъекту(НастройкиФормы, Источники, ПодключенныеОтчетыИОбработки, Команды)
	
	// 4D:Милавица, АндрейБ,  05.01.2021 
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// {
	МассивКомандПечати = Команды.НайтиСтроки(Новый Структура("Вид", "Печать"));
	Если НастройкиФормы.ИмяФормы = "Обработка.ЖурналДокументовПереработки.Форма.СписокДокументов" Тогда
		Для каждого ТекКоманда Из МассивКомандПечати Цикл
			ТекКоманда.ВидимостьВФормах = "СписокДокументов";
		КонецЦикла;
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти