﻿#Область СлужебныеПроцедурыИФункции

#Область ПечатьСлужебные

//++EE:BOP 17.03.2022 MLVC-386
// не корректно формируется подвал в печатной форме
// Перенос функции создания печатной формы из модуля объекта ВнутреннееПотреблениеТоваровЛокализации
// во ВнутреннееПотреблениеТоваровЛокализацииБел
&ИзменениеИКонтроль("СформироватьПечатнуюФормуНакладнаяБСО")
Функция МЛ_СформироватьПечатнуюФормуНакладнаяБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	#Удаление
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.Дата КАК Дата,
	|	ПеремещениеТоваров.Номер КАК Номер,
	|	ПеремещениеТоваров.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Организация.НаименованиеПолное) КАК ОрганизацияНаименованиеПолное,
	|	ПеремещениеТоваров.Организация КАК ОрганизацияПолучатель,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Организация.НаименованиеПолное) КАК ОрганизацияПолучательНаименованиеПолное,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучатель,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучательПодразделение,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучательДолжность,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучательОтветственный,
	|	ПеремещениеТоваров.Склад КАК СкладОтправитель,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Склад.Подразделение) КАК СкладОтправительПодразделение,
	|	ПеремещениеТоваров.Склад.ТекущаяДолжностьОтветственного КАК СкладОтправительДолжность,
	|	ПеремещениеТоваров.Склад.ТекущийОтветственный КАК СкладОтправительОтветственный
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ПеремещениеТоваров
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|АВТОУПОРЯДОЧИВАНИЕ
	|;
	|
	#КонецУдаления
	#Вставка
	//++EE:ASY, 20.01.2022, MLVC-187
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.Дата КАК Дата,
	|	ПеремещениеТоваров.Номер КАК Номер,
	|	ПеремещениеТоваров.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Организация.НаименованиеПолное) КАК ОрганизацияНаименованиеПолное,
	|	ПеремещениеТоваров.Организация КАК ОрганизацияПолучатель,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Организация.НаименованиеПолное) КАК ОрганизацияПолучательНаименованиеПолное,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучатель,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучательПодразделение,
	|	ПеремещениеТоваров.Склад КАК СкладОтправитель,
	|	ПРЕДСТАВЛЕНИЕ(ПеремещениеТоваров.Склад.Подразделение) КАК СкладОтправительПодразделение,
	|	ПеремещениеТоваров.Склад.ТекущаяДолжностьОтветственного КАК СкладОтправительДолжность,
	|	ПеремещениеТоваров.Склад.ТекущийОтветственный КАК СкладОтправительОтветственный,
	|	ВнутреннееПотреблениеТоваровТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПеремещениеТоваров.Комиссия.Председатель КАК Председатель,
	|	ПеремещениеТоваров.Комиссия.ДолжностьДляПечати КАК ДолжностьПредседатель,
	|	ПеремещениеТоваров.Чд_ОтпускРазрешил КАК ОтпускРазрешил,
	|	НЕОПРЕДЕЛЕНО КАК СкладПолучательДолжность,
	|	ФизическиеЛицаДополнительныеРеквизиты.Значение КАК ДолжностьОтпускРазрешил,
	|	ФизическиеЛицаДополнительныеРеквизиты1.Значение КАК ДолжностьФизическоеЛицо
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ПеремещениеТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
	|		ПО ПеремещениеТоваров.Чд_ОтпускРазрешил = ФизическиеЛицаДополнительныеРеквизиты.Ссылка
	|			И (ФизическиеЛицаДополнительныеРеквизиты.Свойство = &Свойство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	|		ПО ПеремещениеТоваров.Ссылка = ВнутреннееПотреблениеТоваровТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары1
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты1
	|			ПО ВнутреннееПотреблениеТоваровТовары1.ФизическоеЛицо = ФизическиеЛицаДополнительныеРеквизиты1.Ссылка
	|		ПО ПеремещениеТоваров.Ссылка = ВнутреннееПотреблениеТоваровТовары1.Ссылка
	|			И (ВнутреннееПотреблениеТоваровТовары1.ФизическоеЛицо = ФизическиеЛицаДополнительныеРеквизиты1.Ссылка)
	|			И (ФизическиеЛицаДополнительныеРеквизиты1.Свойство = &Свойство)
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|АВТОУПОРЯДОЧИВАНИЕ;
	|
	//--EE:ASY, 20.01.2022, MLVC-187
	#КонецВставки
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТовары.Номенклатура.НаименованиеПолное КАК Номенклатура,
	|	1 КАК КоличествоКниг,
	|	ПеремещениеТоваровТовары.Количество КАК Количество,
	|	ПеремещениеТоваровТовары.СерияБланкаСтрогойОтчетности КАК Серия,
	|	ПеремещениеТоваровТовары.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	ПеремещениеТоваровТовары.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ПеремещениеТоваровТовары.НомерСтроки
	|АВТОУПОРЯДОЧИВАНИЕ";
	#Вставка
	//++EE:ASY, 20.01.2022, MLVC-187 
	Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ДолжностьФизЛица_b5a0401d992744388b3d7db8ecdc3293");
	Запрос.УстановитьПараметр("Свойство", Свойство);
	//--EE:ASY, 20.01.2022, MLVC-187 
	#КонецВставки
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВнутреннееПотреблениеТоваров_НакладнаяБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	#Удаление
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВнутреннееПотреблениеТоваров.ПФ_MXL_НакладнаяБСО");
	#КонецУдаления
	#Вставка
	//++EE:ASY, 31.01.2022, MLVC-187
	//Доработка. БСО. Печатная форма док Передача БСО
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВнутреннееПотреблениеТоваров.ПФ_MXL_ЭЭ_НакладнаяБСО");
	//--EE:ASY, 31.01.2022, MLVC-187
	#КонецВставки
	
	ПервыйДокумент = Истина;
	
	Шапка = Результат[0].Выбрать();
	ВыборкаНоменклатура = Результат[1].Выбрать();
	
	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакетаСтрока = Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаПодвал = Макет.ПолучитьОбласть("Подвал");
		
		#Удаление
		ОбластьМакетаШапка.Параметры.ФиоПолучил = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладПолучательОтветственный);
		#КонецУдаления
		#Вставка
		//++EE:ASY, 20.01.2022, MLVC-187
		ОбластьМакетаШапка.Параметры.ФиоПолучил = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.ФизическоеЛицо) + ". " + Шапка.ДолжностьФизическоеЛицо;
		//--EE:ASY, 20.01.2022, MLVC-187 
		#КонецВставки 
		
		ОбластьМакетаШапка.Параметры.ОрганизацияОтправитель = Шапка.ОрганизацияНаименованиеПолное + ", " + Шапка.СкладОтправительПодразделение;
		Если ЗначениеЗаполнено(Шапка.ОрганизацияПолучательНаименованиеПолное) Тогда
			ОбластьМакетаШапка.Параметры.ОрганизацияПолучатель = Шапка.ОрганизацияПолучательНаименованиеПолное + ", " + Шапка.СкладПолучательПодразделение;
		Иначе
			ОбластьМакетаШапка.Параметры.ОрганизацияПолучатель = Шапка.ОрганизацияНаименованиеПолное + ", " + Шапка.СкладПолучательПодразделение;
		КонецЕсли;
		
		ОбластьМакетаШапка.Параметры.НомерДок = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.Номер, Истина, Истина);
		ОбластьМакетаШапка.Параметры.ДатаДок = Шапка.Дата;
		ТабДокумент.Вывести(ОбластьМакетаШапка);
		
		НомерСтроки = 1;
		
		ВыборкаНоменклатура.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаНоменклатура.НайтиСледующий(СтуктураПоиска) Цикл
			ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаНоменклатура);
			ОбластьМакетаСтрока.Параметры.Серия = СокрЛП(ВыборкаНоменклатура.Серия);
			ОбластьМакетаСтрока.Параметры.НомерСтроки = НомерСтроки;
			ТабДокумент.Вывести(ОбластьМакетаСтрока);
			
			НомерСтроки = НомерСтроки + 1;
		КонецЦикла;
		
		ОбластьМакетаПодвал.Параметры.ОтправительМОЛДолжность = Шапка.СкладОтправительДолжность;
		ОбластьМакетаПодвал.Параметры.ОтправительМОЛ = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладОтправительОтветственный);
		
		#Удаление
		ОбластьМакетаПодвал.Параметры.ПолучательМОЛДолжность = Шапка.СкладПолучательДолжность;
		ОбластьМакетаПодвал.Параметры.ПолучательМОЛ = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладПолучательОтветственный);
		#КонецУдаления
		#Вставка
		// 4D: Милавица, СветланаА, 11.10.2021
		// БСО. Печатная форма Приходно-расходная накладная БСО док Внутреннее потребление товаров, №30876
		// { 
		ОбластьМакетаПодвал.Параметры.ФизическоеЛицо = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.ФизическоеЛицо);
		//++EE:ASY, 20.01.2022, MLVC-187 
		ОбластьМакетаПодвал.Параметры.ДолжностьФизическоеЛицо = Шапка.ДолжностьФизическоеЛицо;
		//--EE:ASY, 20.01.2022, MLVC-187
		// }
		// 4D
		#КонецВставки
		
		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.Дата);
		#Удаление
		ОбластьМакетаПодвал.Параметры.ГлБухгалтерДолжность = ОтветственныеЛица.ГлавныйБухгалтерДолжностьПредставление;
		ОбластьМакетаПодвал.Параметры.ГлБухгалтерМОЛ = ОтветственныеЛица.ГлавныйБухгалтерПредставление;
		#КонецУдаления
		#Вставка 
		// 4D: Милавица, СветланаА, 11.10.2021
		// БСО. Печатная форма Приходно-расходная накладная БСО док Внутреннее потребление товаров, №30876
		// {
		ОбластьМакетаПодвал.Параметры.ГлБухгалтерДолжность = Шапка.ДолжностьОтпускРазрешил;
		ОбластьМакетаПодвал.Параметры.ГлБухгалтерМОЛ = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.ОтпускРазрешил);
		// }
		// 4D 
		#КонецВставки
		ТабДокумент.Вывести(ОбластьМакетаПодвал);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;
	
	Возврат ТабДокумент;
КонецФункции

//--EE:BOP 17.03.2022 MLVC-386
#КонецОбласти

#КонецОбласти