﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

// 4D:Милавица, Михаил, 06.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Не Отказ И ЭтоНовый() И ДокументыОснования.Количество() Тогда
		Если ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ПеремещениеВЭксплуатации")
			// 4D:Милавица, Михаил, 11.06.2019 11:13:21 
			// Печать ТТН документа Движение материалов в эксплуатации, №21248
			// {
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.Чд_ДвижениеМатериаловВЭксплуатации")
			// 4D:Милавица, МаринаД, 16.04.2020 11:28:43 
			// Документ "Передача сырья переработчикам". "Реквизиты печати товарных накладных" и "Оформить ТТН" № 25302
			// { 
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ПередачаСырьяПереработчику") 
			//
			// 4D
			// }
			// 4D
			// 4D:Милавица, Михаил, 16.12.2019 18:19:01 
			// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
			// {
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ДвижениеПродукцииИМатериалов")			
			// }
			// 4D
			// 4D:Милавица, АндрейБ,  11.01.2021 
			// Задача №27675 'Разработка. Печатные формы ТТН'
			// { 
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.РеализацияТоваровУслуг")
			// }4D
			Или ТипЗнч(ДокументыОснования[0].ДокументОснование) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		ПогрузкаДатаПрибытия = ТекущаяДатаСеанса();
		Час = 3600; 
		ПогрузкаДатаУбытия = ПогрузкаДатаПрибытия + Час;
		ПогрузкаПростой = Дата('0001-01-01-01:00');
		КонецЕсли;
	КонецЕсли; 
	
	// 4D: Милавица, АнастасияТ 05.11.2020
	// записать серию, номер и тип бсо во все документы-основания, № 7140 
	// { 
	ОбработкаЗаполненияБСО(Отказ);
	// }
	// 4D
	
КонецПроцедуры

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
// ++EE:BAN 18.12.2021 MLVC-27
// с целью возможности включения множества однотипных документов в одну ТТН движения по РС "ИспользованныеБСО" будет делать документ "ТранспортнаяНакладная"
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	РегистрыСведений.ИспользованныеБСО.ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
// --EE:BAN 18.12.2021 MLVC-27

КонецПроцедуры

#КонецОбласти
	
// 4D: Милавица, АнастасияТ 05.11.2020
// записать серию, номер и тип бсо во все документы-основания, № 7140 
// { 
Процедура ОбработкаЗаполненияБСО(Отказ) 	

	Для Каждого СтрокаОснования Из ДокументыОснования Цикл
		
		Если НЕ СтрокаОснования.ДокументОснование.Проведен Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОснованиеСсылка = СтрокаОснования.ДокументОснование;
		Если ТипБланкаСтрогойОтчетности <> ДокументОснованиеСсылка.ТипБланкаСтрогойОтчетности
			ИЛИ НомерБланкаСтрогойОтчетности <> ДокументОснованиеСсылка.НомерБланкаСтрогойОтчетности
			ИЛИ СерияБланкаСтрогойОтчетности <> ДокументОснованиеСсылка.СерияБланкаСтрогойОтчетности Тогда
			
			ДокументОбъект = ДокументОснованиеСсылка.ПолучитьОбъект();			
			ДокументОбъект.ТипБланкаСтрогойОтчетности = ТипБланкаСтрогойОтчетности;
			ДокументОбъект.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
			ДокументОбъект.СерияБланкаСтрогойОтчетности = СерияБланкаСтрогойОтчетности; 	
			ПредставлениеСсылки = "" + ДокументОснованиеСсылка;
			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			Исключение
				ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОснованиеСсылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ДокументОснованиеСсылка,
														ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		КонецЕсли;
		
		// 4D: Милавица, СветланаА, 07.09.2021 19:04:21 
		// Ошибка. 2.4.11. гиперссылка Реквизиты печати товарных накладных 
		// отсутствует в документе Передача в эксплуатацию и не заполняется корректно Тип БСО №30383
		//{  		
		// для документа "Чд_ДвижениеМатериаловВЭксплуатации" необходимо менять номер также и в созданных
		// на его основании документах "ВнутренееПотреблениеТоваров" и "ПеремещениеВЭксплуатации"
		Если ТипЗнч(ДокументОснованиеСсылка) = Тип("ДокументСсылка.Чд_ДвижениеМатериаловВЭксплуатации") Тогда
			ВыборкаСвязанныхДокументов = СвязанныеДокументыСДвижениемВЭксплуатации(ДокументОснованиеСсылка);
			Пока ВыборкаСвязанныхДокументов.Следующий() Цикл
				Если ТипБланкаСтрогойОтчетности <> ВыборкаСвязанныхДокументов.ТипБланкаСтрогойОтчетности
					ИЛИ НомерБланкаСтрогойОтчетности <> ВыборкаСвязанныхДокументов.НомерБланкаСтрогойОтчетности
					ИЛИ СерияБланкаСтрогойОтчетности <> ВыборкаСвязанныхДокументов.СерияБланкаСтрогойОтчетности Тогда
					
					ДокументОбъект = ВыборкаСвязанныхДокументов.Ссылка.ПолучитьОбъект();			
					ДокументОбъект.ТипБланкаСтрогойОтчетности = ТипБланкаСтрогойОтчетности;
					ДокументОбъект.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
					ДокументОбъект.СерияБланкаСтрогойОтчетности = СерияБланкаСтрогойОтчетности; 	
					ПредставлениеСсылки = "" + ВыборкаСвязанныхДокументов.Ссылка;
					Попытка
						ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
					Исключение
						ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ВыборкаСвязанныхДокументов.Ссылка, , , Отказ);
						ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ВыборкаСвязанныхДокументов.Ссылка,
																ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		// }
		// 4D
	КонецЦикла;
			
КонецПроцедуры

Функция СвязанныеДокументыСДвижениемВЭксплуатации(ДокументОснование)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка,
		|	ВнутреннееПотреблениеТоваров.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
		|	ВнутреннееПотреблениеТоваров.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
		|	ВнутреннееПотреблениеТоваров.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
		|ГДЕ
		|	ВнутреннееПотреблениеТоваров.Проведен
		|	И ВнутреннееПотреблениеТоваров.ДокументОснование = &ДокументОснование
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПеремещениеВЭксплуатации.Ссылка,
		|	ПеремещениеВЭксплуатации.НомерБланкаСтрогойОтчетности,
		|	ПеремещениеВЭксплуатации.СерияБланкаСтрогойОтчетности,
		|	ПеремещениеВЭксплуатации.ТипБланкаСтрогойОтчетности
		|ИЗ
		|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
		|ГДЕ
		|	ПеремещениеВЭксплуатации.Проведен
		|	И ПеремещениеВЭксплуатации.ДокументОснование = &ДокументОснование";
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Возврат Выборка;
	
КонецФункции
// }
// 4D

#КонецЕсли
