﻿// 4D:Милавица, Анастасия, 27.07.2018 13:41:23 
// Ошибка при попытке загрузки цен поставщика из внешнего файла в обработке по установке цен поставщиков, № 19562 
// {Удалила корректировки в обработке в плане цвета поставщика: на Форме.ДеревоЦен удалила реквизит ЦветПоставщика,
// и процедуры в модуле Формы по его обработке.


