﻿#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ТекстЗапросаТаблицаБланкиСтрогойОтчетности")
Процедура МЛ_ТекстЗапросаТаблицаБланкиСтрогойОтчетности(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "БланкиСтрогойОтчетности";

	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	Текст = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
#Удаление
	|	&Организация КАК Организация,
#КонецУдаления
#Вставка
// ++EE:BAN 26.12.2022 MLVC-959
	|	&Организация КАК ОрганизацияОтправитель,
	|	&Организация КАК ОрганизацияПолучатель,
#КонецВставки
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК СкладОтправитель,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК СкладПолучатель,
	|	Таблица.ФизическоеЛицо КАК ФизическоеЛицоОтправитель,
	|	Таблица.ФизическоеЛицоПолучатель КАК ФизическоеЛицоПолучатель,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности,
	|	Таблица.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	Таблица.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомерБланкаСтрогойОтчетности,
	|	Таблица.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомерБланкаСтрогойОтчетности,
	|	1 КАК Количество
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации.Товары КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка = &Ссылка
	|	И &УчетБланковСтрогойОтчетности = ИСТИНА";

	ТекстыЗапроса.Добавить(Текст, ИмяРегистра);

КонецПроцедуры

#КонецОбласти
