﻿
#Область ПрограммныйИнтерфейс

// 4D:Милавица, Михаил, 29.04.2019 
// Формирование ПТиУ по одбору строк из Заказов поставщикам, №20953
// {
// Заполняет этапы графика оплаты в документе закупки по таблице значений
//
// Параметры:
// 		Объект - ДокументОбъект - документ, в котором необходимо заполнить авансовые этапы оплаты
// 		СуммаОплатыКРаспределению - Число, сумма, распределяющаяся по этапам графика оплаты
// 		СуммаЗалогаКРаспределению - Число, сумма залога, распределяющаяся по этапам графика оплаты
// 		ШаблонГрафика - ТаблицаЗначений, по которой необходимо заполнить этапы графика оплаты
// 		Календарь - СправочникСсылка.Календари, по которому вычисляются даты.
//
Процедура МЛ_ЗаполнитьЭтапыОплатыДокументаЗакупкиПоШаблонуИДатамПокупки(Объект,
	                                  Знач СуммаОплатыКРаспределению,
	                                  Знач СуммаЗалогаКРаспределению,
	                                  ШаблонГрафика,
	                                  Знач Календарь) Экспорт
	
	ЭтапыГрафикаОплаты = Новый ТаблицаЗначений();
	
	ЭтапыГрафикаОплаты.Колонки.Добавить("ВариантОплаты");
	ЭтапыГрафикаОплаты.Колонки.Добавить("ПроцентПлатежа");
	ЭтапыГрафикаОплаты.Колонки.Добавить("СуммаПлатежа");
	ЭтапыГрафикаОплаты.Колонки.Добавить("ПроцентЗалогаЗаТару");
	ЭтапыГрафикаОплаты.Колонки.Добавить("СуммаЗалогаЗаТару");

	ТекущийЭтап               = 0;
	ОдинДень                  = 86400;
	
	КоличествоЭтапов = ШаблонГрафика.Количество();

	ДатаДокумента = ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса());
	ЖелаемаяДатаПоступления = ?(ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Объект, "ЖелаемаяДатаПоступления"),
		Объект.ЖелаемаяДатаПоступления, Неопределено);
	ДатаПоступления = ЖелаемаяДатаПоступления;
	
	// Определим календарную дату для каждого этапа графика оплаты
	УчитыватьКалендарь = Ложь;
	
	Если ЗначениеЗаполнено(Календарь) Тогда
		
		УчитыватьКалендарь = Истина;
		
		МассивДатПоКалендарю  = Новый Массив();
		
		Для Каждого Этап Из ШаблонГрафика Цикл
			
			Массив = Новый Массив;
			Массив.Добавить(Этап.Сдвиг);
			
			МассивДатПоКалендарю.Добавить(КалендарныеГрафики.ДатыПоКалендарю(Календарь, Этап.Дата, Массив)[0]);
			КонецЦикла;
		
		Иначе
			
			Если Не ЗначениеЗаполнено(ДатаПоступления) Тогда
				
				МаксСдвигАванса = 0;
				
				Для Каждого ТекЭтап Из ШаблонГрафика Цикл
					
					Если ТекЭтап.ВариантОплаты = Перечисления.ВариантыОплатыПоставщику.ПредоплатаДоПоступления Или
						ТекЭтап.ВариантОплаты = Перечисления.ВариантыОплатыПоставщику.АвансДоПодтверждения Тогда
						
						МаксСдвигАванса = Макс(МаксСдвигАванса, ТекЭтап.Сдвиг);
						
					КонецЕсли;
					
				КонецЦикла;
				
				ДатаПоступления = ДатаДокумента + МаксСдвигАванса * ОдинДень;
				
			КонецЕсли;
		
	КонецЕсли;
	
	// Определим последний незалоговый этап
	ПоследнийНезалоговыйЭтап = КоличествоЭтапов;
	Пока ПоследнийНезалоговыйЭтап <> 0 И ШаблонГрафика[ПоследнийНезалоговыйЭтап-1].ПроцентПлатежа = 0 Цикл
		ПоследнийНезалоговыйЭтап = ПоследнийНезалоговыйЭтап - 1;
	КонецЦикла;
	
	// Определим последний залоговый этап
	ПоследнийЗалоговыйЭтап = КоличествоЭтапов;
	Пока ПоследнийЗалоговыйЭтап <> 0 И ШаблонГрафика[ПоследнийЗалоговыйЭтап-1].ПроцентЗалогаЗаТару = 0 Цикл
		ПоследнийЗалоговыйЭтап = ПоследнийЗалоговыйЭтап - 1;
	КонецЦикла;
	
	// Заполним этапы в соответствии с графиком оплаты	
	Объект.ЭтапыГрафикаОплаты.Очистить();
	Для Каждого Этап Из ШаблонГрафика Цикл
		
		ТекущийЭтап                     = ТекущийЭтап + 1;
		ЭтапГрафикаОплаты               = ЭтапыГрафикаОплаты.Добавить();
		ЭтапГрафикаОплаты.ВариантОплаты = Этап.ВариантОплаты;
		
		Если УчитыватьКалендарь Тогда
			ДатаПлатежа = МассивДатПоКалендарю[ТекущийЭтап-1];
		Иначе
			ДатаПлатежа = ?(ЭтапГрафикаОплаты.ВариантОплаты = Перечисления.ВариантыОплатыПоставщику.КредитПослеПоступления, ДатаПоступления, ДатаДокумента) + Этап.Сдвиг * ОдинДень;
		КонецЕсли;
		
		ЭтапГрафикаОплаты.ДатаПлатежа         = ДатаПлатежа;
		СуммаЭтапаОплаты                      = Этап.Сумма; 
		ЭтапГрафикаОплаты.СуммаПлатежа        = Этап.Сумма; 
		ЭтапГрафикаОплаты.ПроцентПлатежа      = ?(СуммаЭтапаОплаты <> 0, Этап.ПроцентПлатежа, 0);
		ЭтапГрафикаОплаты.ПроцентЗалогаЗаТару = 0;
		ЭтапГрафикаОплаты.СуммаЗалогаЗаТару   = 0;
		
	КонецЦикла;
	
	ЭтапыОплатыКлиентСервер.РаспределитьСуммуПоЭтапамГрафикаОплаты(ЭтапыГрафикаОплаты, СуммаОплатыКРаспределению); 
	
	Объект.ЭтапыГрафикаОплаты.Загрузить(ЭтапыГрафикаОплаты);

КонецПроцедуры
// }
// 4D

#КонецОбласти 
