﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка)

	КомпоновщикНастроекФормы = ЭтаФорма.Отчет.КомпоновщикНастроек;
	Параметры = ЭтаФорма.Параметры;

	Если Параметры.Свойство("ПараметрКоманды") Тогда

		Если Не ЗначениеЗаполнено(Параметры.ПараметрКоманды) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Распределение прочих расходов не выполнено или не требуется.';
			|en = 'Allocation of other expenses is not performed or not required.'"),,,,Отказ);
		КонецЕсли;

		ЭтаФорма.ФормаПараметры.Отбор.Вставить("Регистратор", Параметры.ПараметрКоманды);

	Иначе

#Удаление
		//Отказ = Истина;
		//ВызватьИсключение НСтр("ru= 'Отчет предназначен только для открытия в документе ""Распределение расходов"".'") ;
#КонецУдаления
#Вставка
// ++EE:BAN 12.08.2022 SDEE-1112
		Отказ = Истина;
		ВызватьИсключение НСтр("ru= 'Отчет предназначен только для открытия в документе ""Распределение расходов"".'") ;
#КонецВставки

	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли
