﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ЗаполнитьСерииПоОтгрузке")
Процедура МЛ_ЗаполнитьСерииПоОтгрузке(Объект, Отбор)

	ИспользоватьОрдернуюСхемуПриОтгрузке = СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(Объект.Отправитель, Объект.Дата);

	ИспользуютсяСерииОтправитель = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад", Объект.Отправитель));

	Если Не ИспользоватьОрдернуюСхемуПриОтгрузке
		Или Не ИспользуютсяСерииОтправитель Тогда
		Возврат;
	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РасходныйОрдерНаТовары.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ РасходныеОрдера
	|ИЗ
	|	Документ.РасходныйОрдерНаТовары КАК РасходныйОрдерНаТовары
	|ГДЕ
	|	РасходныйОрдерНаТовары.Проведен
	|	И РасходныйОрдерНаТовары.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
	|	И ИСТИНА В
	|			(ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК ТоварыПоРаспоряжениям
	|			ГДЕ
	|				ТоварыПоРаспоряжениям.Ссылка = РасходныйОрдерНаТовары.Ссылка
	|				И (&ПоРаспоряжениям
	|						И ТоварыПоРаспоряжениям.Распоряжение В (&Распоряжения)
	|					ИЛИ НЕ &ПоРаспоряжениям
	|						И ТоварыПоРаспоряжениям.Распоряжение = &Распоряжение))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТЧТовары.Ссылка                КАК Ссылка,
	|	ТЧТовары.Серия                 КАК Серия,
	|	ТЧТовары.Номенклатура          КАК Номенклатура,
	|	ТЧТовары.Характеристика        КАК Характеристика,
	|	ТЧТовары.Назначение            КАК Назначение,
	|	ТЧТовары.НазначениеОтправителя КАК НазначениеОтправителя,
	|	ТЧТовары.Количество            КАК Количество
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТЧТовары
	|		ПО ДвижениеПродукцииИМатериалов.Ссылка = ТЧТовары.Ссылка
	|ГДЕ
	|	ДвижениеПродукцииИМатериалов.Проведен
	|	И ДвижениеПродукцииИМатериалов.Ссылка <> &Распоряжение
	|	И ТЧТовары.Распоряжение В(&Распоряжения)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТЧТовары.Ссылка,
	|	ТЧТовары.Номенклатура,
	|	ТЧТовары.Характеристика,
	|	ТЧТовары.Назначение,
	|	ТЧТовары.НазначениеОтправителя
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиСерий.Серия                 КАК Серия,
	|	ОстаткиСерий.Номенклатура          КАК Номенклатура,
	|	ОстаткиСерий.Характеристика        КАК Характеристика,
	|	ОстаткиСерий.НазначениеОтправителя КАК НазначениеОтправителя,
	|	СУММА(ОстаткиСерий.Количество)     КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		ОтгружаемыеТовары.Серия          КАК Серия,
	|		ОтгружаемыеТовары.Номенклатура   КАК Номенклатура,
	|		ОтгружаемыеТовары.Характеристика КАК Характеристика,
	|		ОтгружаемыеТовары.Назначение     КАК НазначениеОтправителя,
	|		ОтгружаемыеТовары.Количество     КАК Количество
	|	ИЗ
	|		РасходныеОрдера КАК РасходныеОрдера
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК ОтгружаемыеТовары
	|			ПО РасходныеОрдера.Ссылка = ОтгружаемыеТовары.Ссылка
	|	ГДЕ
	|		ОтгружаемыеТовары.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.Отгрузить)
	|		И ОтгружаемыеТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТЧТовары.Серия,
	|		ТЧТовары.Номенклатура,
	|		ТЧТовары.Характеристика,
	|		ТЧТовары.НазначениеОтправителя,
	|		- ТЧТовары.Количество
	|	ИЗ
	|		ТЧТовары КАК ТЧТовары
	|	ГДЕ
	|		ТЧТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТЧСерии.Серия,
	|		ТЧСерии.Номенклатура,
	|		ТЧСерии.Характеристика,
	|		ТЧСерии.НазначениеОтправителя,
	|		- ТЧСерии.Количество
	|	ИЗ
	|		Документ.ДвижениеПродукцииИМатериалов.Серии КАК ТЧСерии
	|	ГДЕ
	|		ИСТИНА В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					ИСТИНА
	|				ИЗ
	|					ТЧТовары КАК ТЧТовары
	|				ГДЕ
	|					ТЧТовары.Ссылка                  = ТЧСерии.Ссылка
	|					И ТЧТовары.Номенклатура          = ТЧСерии.Номенклатура
	|					И ТЧТовары.Характеристика        = ТЧСерии.Характеристика
	|					И ТЧТовары.Назначение            = ТЧСерии.Назначение
	|					И ТЧТовары.НазначениеОтправителя = ТЧСерии.НазначениеОтправителя)) КАК ОстаткиСерий
	|
	|СГРУППИРОВАТЬ ПО
	|	ОстаткиСерий.Серия,
	|	ОстаткиСерий.Характеристика,
	|	ОстаткиСерий.Номенклатура,
	|	ОстаткиСерий.НазначениеОтправителя
	|
	|ИМЕЮЩИЕ
	|	СУММА(ОстаткиСерий.Количество) > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.ПоляСвязи,
	|	ТаблицаТовары.Номенклатура   КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.НомерСтроки    КАК НомерСтроки,
	|	ТаблицаТовары.Количество     КАК Количество
	|ПОМЕСТИТЬ ТаблицаТовары
	|ИЗ
	|	&ТаблицаТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Количество > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|		ПО (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка)
	|			И (ПолитикиУчетаСерий.Склад В (&СкладПолучатель, &СкладОтправитель))
	|ГДЕ
	|	ЕСТЬNULL(ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям, ЛОЖЬ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.ПоляСвязи,
	|	ТаблицаТовары.Номенклатура      КАК Номенклатура,
	|	ТаблицаТовары.Характеристика    КАК Характеристика,
	|	СУММА(ТаблицаТовары.Количество) КАК Количество
	|ИЗ
	|	ТаблицаТовары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|		ПО (ВЫРАЗИТЬ(ТаблицаТовары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка)
	|			И (ПолитикиУчетаСерий.Склад В (&СкладПолучатель, &СкладОтправитель))
	|ГДЕ
	|	НЕ ЕСТЬNULL(ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям, ИСТИНА)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.ПоляСвязи,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика";

	ПоляСвязи = "";
	ПоляСвязиВЗапрос = "";
	Запятая = "";
	Для Каждого Поле Из ПараметрыУказанияСерий(Объект).ПоляСвязи Цикл
		ПоляСвязи = Поле + Запятая + ПоляСвязи;
		ПоляСвязиВЗапрос = ПоляСвязиВЗапрос + "
		|	ТаблицаТовары." + Поле + ",";
		Запятая = ",";
	КонецЦикла;
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТаблицаТовары.ПоляСвязи,", ПоляСвязиВЗапрос);
	Запрос = Новый Запрос(ТекстЗапроса);

	ТаблицаТовары      = Объект.Товары.Выгрузить(, 
	"НомерСтроки, Номенклатура, Характеристика, Распоряжение, Количество," + ПоляСвязи);

	МассивРаспоряжений = ?(Объект.ПоРаспоряжениям, ТаблицаТовары.ВыгрузитьКолонку("Распоряжение"), Новый Массив);

	Если ЗначениеЗаполнено(Отбор) Тогда                                                   

		СтруктураОтбора = Новый Структура("Ссылка, Номенклатура, Характеристика");

		ИндексСтроки = ТаблицаТовары.Количество() - 1;
		Пока ИндексСтроки > - 1 Цикл

			СтрокаТаблицы = ТаблицаТовары[ИндексСтроки];
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрокаТаблицы);
			СтруктураОтбора.Ссылка = ?(ЗначениеЗаполнено(СтрокаТаблицы.Распоряжение), СтрокаТаблицы.Распоряжение, Объект.Ссылка);

			МассивНайденныхСтрокОтбора = Отбор.НайтиСтроки(СтруктураОтбора);
			Если МассивНайденныхСтрокОтбора.Количество() = 0 Тогда
				ТаблицаТовары.Удалить(СтрокаТаблицы);	
			КонецЕсли;	

			ИндексСтроки = ИндексСтроки - 1;

		КонецЦикла;

	КонецЕсли;	

	Запрос.УстановитьПараметр("Распоряжения", МассивРаспоряжений);	
	Запрос.УстановитьПараметр("Распоряжение", Объект.Ссылка);
	Запрос.УстановитьПараметр("ТаблицаТовары", ТаблицаТовары);
	Запрос.УстановитьПараметр("СкладПолучатель", Объект.Получатель);
	Запрос.УстановитьПараметр("СкладОтправитель", Объект.Отправитель);
	Запрос.УстановитьПараметр("ПоРаспоряжениям", Объект.ПоРаспоряжениям);

	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ТаблицаСерийОрдера = РезультатЗапроса[2].Выгрузить();

	СтруктураПоиска= Новый Структура("Номенклатура, Характеристика, НазначениеОтправителя");
#Вставка
// 4D:Милавица, АндрейБ,  20.11.2020 
// Задача №27322 'Ошибка при заполнении серий при оформлении по отгрузке'
// { при группировке строк в запросе (ТаблицаСерийОрдера) сбивается порядок строк и
// далее идет некорректное соединение по номеру строки при заполнении данных по серии
	СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Серия, НазначениеОтправителя");
#КонецВставки
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковок");

	ВыборкаНомеровСтрокССериямиВТЧТовары = РезультатЗапроса[4].Выбрать();
	Пока ВыборкаНомеровСтрокССериямиВТЧТовары.Следующий() Цикл
		СтрокаССериямиВТЧТовары = Объект.Товары[ВыборкаНомеровСтрокССериямиВТЧТовары.НомерСтроки - 1];
		// Заполнить колонку "Серия" в табличной части "Товары"
		ОстатокПоТовару = СтрокаССериямиВТЧТовары.Количество;
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаССериямиВТЧТовары);	
		МассивСтрокТабСерий = ТаблицаСерийОрдера.НайтиСтроки(СтруктураПоиска);
		ПерваяСтрока = Истина;
		Для Каждого Стр Из МассивСтрокТабСерий Цикл
			Если Не ПерваяСтрока Тогда
				НоваяСтрока = Объект.Товары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаССериямиВТЧТовары);
				СтрокаССериямиВТЧТовары = НоваяСтрока;
			Иначе	
				ПерваяСтрока = Ложь;
			КонецЕсли;
			СтрокаССериямиВТЧТовары.Серия = Стр.Серия;
			КоличествоЗаполнения = Мин(ОстатокПоТовару,Стр.Количество);
			СтрокаССериямиВТЧТовары.Количество = КоличествоЗаполнения;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаССериямиВТЧТовары, СтруктураДействий, Неопределено);
			Стр.Количество  = Стр.Количество  - КоличествоЗаполнения;
			ОстатокПоТовару = ОстатокПоТовару - КоличествоЗаполнения;
			Если Стр.Количество = 0 Тогда
				ТаблицаСерийОрдера.Удалить(Стр);
			КонецЕсли;
			Если ОстатокПоТовару = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	Если ЗначениеЗаполнено(Отбор) Тогда

		Для каждого СтрокаТТ Из ТаблицаТовары Цикл

			СтруктураОтбора = Новый Структура("Номенклатура, Характеристика," + ПоляСвязи);
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрокаТТ);

			НайденныеСтроки = Объект.Серии.НайтиСтроки(СтруктураОтбора);
			ИндексСтроки    = НайденныеСтроки.ВГраница();
			Пока ИндексСтроки > - 1 Цикл
				Объект.Серии.Удалить(НайденныеСтроки[ИндексСтроки]);
				ИндексСтроки = ИндексСтроки - 1;
			КонецЦикла;

		КонецЦикла;	

	Иначе
		Объект.Серии.Очистить();
	КонецЕсли;

	// Нужно обойти Товары, чтобы распределить серии по полям связи, которых в ордере нет (Назначение и ДокументРезерваСерий).
	ВыборкаТовары = РезультатЗапроса[5].Выбрать();
	Пока ВыборкаТовары.Следующий() Цикл
		ОстатокПоТовару = ВыборкаТовары.Количество;
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, ВыборкаТовары);
		МассивСтрокТабСерий = ТаблицаСерийОрдера.НайтиСтроки(СтруктураПоиска);
		Для Каждого СтрокаТабСерий Из МассивСтрокТабСерий Цикл
			НоваяСтрокаТЧСерии = Объект.Серии.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧСерии,ВыборкаТовары);
			НоваяСтрокаТЧСерии.Серия = СтрокаТабСерий.Серия;
			КоличествоЗаполнения = Мин(ОстатокПоТовару,СтрокаТабСерий.Количество);
			НоваяСтрокаТЧСерии.Количество = КоличествоЗаполнения;
			СтрокаТабСерий.Количество = СтрокаТабСерий.Количество - КоличествоЗаполнения;
			ОстатокПоТовару           = ОстатокПоТовару           - КоличествоЗаполнения;
			Если СтрокаТабСерий.Количество = 0 Тогда
				ТаблицаСерийОрдера.Удалить(СтрокаТабСерий);
			КонецЕсли;
			Если ОстатокПоТовару = 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

&ИзменениеИКонтроль("ТекстЗапросаТаблицаТоварыКОтгрузке")
Функция МЛ_ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ТоварыКОтгрузке";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 

	ТекстЗапроса = "
	// Отгрузка по распоряжению с неордерного склада (расход "К отгрузке", "К оформлению").
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	ТаблицаТовары.Распоряжение             КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	ТаблицаТовары.Количество               КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И НЕ &ОрдернаяСхемаОтправитель
	|	И &ПоРаспоряжениям
	|	И ТаблицаТовары.КодСтроки <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Оформление накладной ПО распоряжению с ордерного склада (расход "К оформлению").
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	ТаблицаТовары.Распоряжение             КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	0                                      КАК КОтгрузке,
	|	ТаблицаТовары.Количество               КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И &ОрдернаяСхемаОтправитель
	|	И &ПоРаспоряжениям
	|	И ТаблицаТовары.КодСтроки <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Выдача распоряжения на отгрузку с ордерного склада (приход "К отгрузке").
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	&Ссылка                                КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	0                                      КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И &ОрдернаяСхемаОтправитель
	|	И НЕ &ПоРаспоряжениям
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Приход И расход ПО строкам сверхзаказа на любом складе (приход/расход ПО "К отгрузке", "КОформлению").
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	ТаблицаТовары.Распоряжение             КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	ТаблицаТовары.Количество               КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И &ПоРаспоряжениям
	|	И ТаблицаТовары.КодСтроки = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	ТаблицаТовары.Распоряжение             КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ВЫБОР
#Удаление
	|		КОГДА &ОрдернаяСхемаОтправитель ТОГДА
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ,  07.12.2020 
// Задача №27387 'При сверхнормативном отборе фурнитуры не делать запись в регистре накопления "Товары к отгрузке"'
// { 
	|		КОГДА &ОрдернаяСхемаОтправитель
	|			И ТаблицаТовары.Ссылка.Чд_РасходныйОрдер = ЗНАЧЕНИЕ(Документ.РасходныйОрдерНаТовары.ПустаяСсылка) ТОГДА 
#КонецВставки
	|			0
	|		ИНАЧЕ ТаблицаТовары.Количество 
	|	КОНЕЦ КАК КОтгрузке,
	|	ТаблицаТовары.Количество               КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И &ПоРаспоряжениям
	|	И ТаблицаТовары.КодСтроки = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Приход И расход ПО накладным НЕ ПО заказу на неордерном складе для доставки (приход/расход ПО "К отгрузке").
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	&Ссылка                                КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	0                                      КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И НЕ &ПоРаспоряжениям
	|	И НЕ &ОрдернаяСхемаОтправитель
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Отправитель                           КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	&Ссылка                                КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам ТОГДА
	|			ТаблицаТовары.НазначениеОтправителя
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ВЫБОР КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В(10, 14) ТОГДА
	|			ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|		КОНЕЦ                              КАК Серия,
	|	ЛОЖЬ                                   КАК Сторно,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	0                                      КАК КОформлению
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(&Отправитель) = ТИП(Справочник.Склады)
	|	И НЕ &ПоРаспоряжениям
	|	И НЕ &ОрдернаяСхемаОтправитель";


	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	СписокХозяйственныхОпераций = Новый Массив();
	
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзКладовой);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзКладовой);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПеремещениеПолуфабрикатов);
	СписокХозяйственныхОпераций.Добавить(Перечисления.ХозяйственныеОперации.ПеремещениеПолуфабрикатовМеждуФилиалами);

	//марина 
    Если ПравоДоступа("Чтение", Метаданные.Документы.ДвижениеПродукцииИМатериалов) Тогда
		// Выпуск продукции
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "НакладнаяНаПередачу";
		КомандаПечати.Представление = НСтр("ru = 'Накладная на передачу нерациональных остатков'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

		ДобавитьУсловиеВидимостиКомандыПоХозяйственнойОперации(КомандаПечати, СписокХозяйственныхОпераций);
	КонецЕсли;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "СопроводительныйЛистПолуфабрикатов";
	КомандаПечати.Представление = НСтр("ru = 'Сопроводительный лист полуфабрикатов'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	ДвижениеПродукцииИМатериаловЛокализация.ДобавитьКомандыПечати(КомандыПечати);
	
	// ++EE:KMV 14.03.2023 MLVC-1070	
	// Товарная накладная (ТН-2)
	МенеджерПечатДляТН = "Обработка.ПечатьТранспортнойНакладной";
	ОбработчикДляТН = "УправлениеПечатьюУПКлиент_Локализация.ПечатьТранспортнойНакладной";
	ВыводитьГТДДляТН = "ВыводитьГТД"; 
	ВыводитьУслугиДЛяТН = "ВыводитьУслуги";
	ВыводитьДополнительнуюИнформациюДляТН = "ВыводитьДополнительнуюИнформацию"; 
	ИспользоватьВесБруттоИзНоменклатурыДляТН = "ИспользоватьВесБруттоИзНоменклатуры";
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = МенеджерПечатДляТН;
	КомандаПечати.Обработчик = ОбработчикДляТН;
	КомандаПечати.Идентификатор = "ТН_Вертикальная";
	КомандаПечати.Представление = НСтр("ru = 'ТН-2 (вертикальная)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьГТДДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьУслугиДЛяТН, Истина);
	
	// Товарная накладная (ТН-2)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = МенеджерПечатДляТН;
	КомандаПечати.Обработчик = ОбработчикДляТН;
	КомандаПечати.Идентификатор = "ТН_ВертикальнаяСПриложением";
	КомандаПечати.Представление = НСтр("ru = 'ТН-2 (вертикальная) с приложением'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьГТДДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьУслугиДЛяТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьДополнительнуюИнформациюДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ИспользоватьВесБруттоИзНоменклатурыДляТН, Истина);		
			
	// Товарная накладная (ТН-2)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = МенеджерПечатДляТН;
	КомандаПечати.Обработчик = ОбработчикДляТН;
	КомандаПечати.Идентификатор = "ТН_Горизонтальная";
	КомандаПечати.Представление = НСтр("ru = 'ТН-2 (горизонтальная)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьГТДДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьУслугиДЛяТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьДополнительнуюИнформациюДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ИспользоватьВесБруттоИзНоменклатурыДляТН, Истина);
			
	// Товарная накладная (ТН-2)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = МенеджерПечатДляТН;
	КомандаПечати.Обработчик = ОбработчикДляТН;
	КомандаПечати.Идентификатор = "ТН_ГоризонтальнаяСПриложением";
	КомандаПечати.Представление = НСтр("ru = 'ТН-2 (горизонтальная) с приложением'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьГТДДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьУслугиДЛяТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ВыводитьДополнительнуюИнформациюДляТН, Истина);
	КомандаПечати.ДополнительныеПараметры.Вставить(ИспользоватьВесБруттоИзНоменклатурыДляТН, Истина);
    // --EE:KMV EE:KMV 14.03.2023 MLVC-1070

КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	// 4D:Милавица, МаринаД, 10.12.2020 
	// Исправление формирования Накладной по Заданию на раскрой,№ 26969 
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяНаПередачу") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"НакладнаяНаПередачу",
			НСтр("ru = 'Накладная на передачу'"),
			СформироватьПечатнуюФормуНакладнойНаПередачу(МассивОбъектов, ОбъектыПечати),
			"Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Чд_НакладнаяНаПередачу");
	КонецЕсли;
	//
	// 4D
	
	// 4D:Милавица, АнастасияТ, 08.07.2021 
	// ДС Разработка по ПР_Движение полуфабрикатов (Кладовая кроя),№ 29619  
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СопроводительныйЛистПолуфабрикатов") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"СопроводительныйЛистПолуфабрикатов",
			НСтр("ru = 'Сопроводительный лист полуфабрикатов'"),
			ПечатьСопроводительныйЛистПолуфабрикатов(МассивОбъектов, ОбъектыПечати),
			"Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Чд_СопроводительныйЛистПолуфабрикатов");
	КонецЕсли;
	//
	// 4D
	
КонецПроцедуры

// 4D:Милавица, Михаил, 20.03.2020 
// Заполнение списка договоров контрагента в реквизитах печати накладных, №24949
// { 
&Вместо("ПечатьПередачаМатериаловВПроизводство")
Функция МЛ_ПечатьПередачаМатериаловВПроизводство(МассивОбъектов, ОбъектыПечати)
	
	Результат = ДопПечатьПередачаМатериаловВПроизводство(МассивОбъектов, ОбъектыПечати);
	
	Возврат Результат;
	
КонецФункции

&Вместо("СформироватьПечатнуюФормуВозврат")
Функция МЛ_СформироватьПечатнуюФормуВозврат(МассивОбъектов, ОбъектыПечати)
	
	Результат = ДопСформироватьПечатнуюФормуВозврат(МассивОбъектов, ОбъектыПечати);
	
	Возврат Результат;
	
КонецФункции

Функция ДопСформироватьПечатнуюФормуВозврат(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если ЗначениеЗаполнено(ДопКолонка) Тогда
		ВыводитьДопКолонку = Истина;
	Иначе
		ВыводитьДопКолонку = Ложь;
		ДопКолонка = "Код";
	КонецЕсли;

	Запрос = Новый Запрос;
	ТекстЗапроса =
		"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка КАК Ссылка,
	|	ТаблицаДокумента.Номер КАК Номер,
	|	ТаблицаДокумента.Дата КАК Дата,
	|	ТаблицаДокумента.Получатель КАК Склад,
	|	ТаблицаДокумента.Отправитель КАК Подразделение,
	|	ТаблицаДокумента.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокумента.Получатель) КАК СкладПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокумента.Отправитель) КАК ПодразделениеПредставление,
	|	ТаблицаДокумента.Организация.НаименованиеСокращенное КАК ОрганизацияПредставление,
	|	ТаблицаДокумента.Ответственный.ФизическоеЛицо КАК ОтветственныйФизическоеЛицо
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ТаблицаДокумента
	|ГДЕ
	|	ТаблицаДокумента.Ссылка В(&МассивОбъектов)
	|	И ТаблицаДокумента.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзКладовой))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Номенклатура.Код КАК ДопКолонка,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК НоменклатураПредставление,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаПредставление,
	|	&ТекстЗапросаЕдиницаИзмеренияПредставление КАК ЕдиницаИзмеренияПредставление,
	    // суммирует количество
	|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,  
	|	ТаблицаТовары.Ссылка КАК Ссылка,
		// суммирует количество
	|	СУММА(ТаблицаТовары.Количество) КАК Количество,
	|    	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий = 14
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК Серия,
	|	ТаблицаТовары.Серия.Представление
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
	|	И ТаблицаТовары.Ссылка.ХозяйственнаяОперация В 
	|		(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства),
	|		 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзКладовой))
	|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10)
	|	И ТаблицаТовары.Ссылка В(&МассивОбъектов)
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	  // 4D:Милавица, ЕкатеринаМ, 12.03.2020 
	  // Сложение одинаковых позиций в документе «Возврат материалов из производства», №24601
	  // { 
	|СГРУППИРОВАТЬ ПО
	|ТаблицаТовары.Номенклатура,
	|ТаблицаТовары.Номенклатура.Код,
	|ТаблицаТовары.Номенклатура.НаименованиеПолное,
	|ТаблицаТовары.Характеристика.НаименованиеПолное,
	|ТаблицаТовары.Ссылка,
	|&ТекстЗапросаЕдиницаИзмеренияПредставление,
	|ВЫБОР
	|КОГДА ТаблицаТовары.СтатусУказанияСерий = 14
	|ТОГДА ТаблицаТовары.Серия
	|ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|КОНЕЦ,
	|ТаблицаТовары.Серия.Представление
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// }
	// 4D
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Номенклатура.Код,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения),
	|	МАКСИМУМ(ТаблицаСерии.Количество),
	|	ТаблицаТовары.Ссылка,
	|	МАКСИМУМ(ТаблицаСерии.Количество),
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Серия.Представление
	
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Серии КАК ТаблицаСерии
	|		ПО ТаблицаТовары.Номенклатура = ТаблицаСерии.Номенклатура
	|			И ТаблицаТовары.Характеристика = ТаблицаСерии.Характеристика
	|			И ТаблицаТовары.Назначение = ТаблицаСерии.Назначение
	|			И ТаблицаТовары.Ссылка = ТаблицаСерии.Ссылка
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
	|	И ТаблицаТовары.Ссылка.ХозяйственнаяОперация  В 
	|		(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства),
	|		 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзКладовой))
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Номенклатура.Код,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное,
	|   ТаблицаСерии.НомерСтроки,
	| 	ТаблицаТовары.Ссылка,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Серия.Представление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (4, 6, 8, 10)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	
	Если ВыводитьДопКолонку И ДопКолонка <> "Код" Тогда 
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Номенклатура.Код", "Номенклатура." + ДопКолонка);
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаЕдиницаИзмеренияПредставление",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Наименование", "ТаблицаТовары.Упаковка", "ТаблицаТовары.Номенклатура"));
			
	Запрос.Текст = ТекстЗапроса;
	
	РеквизитыДокумента = Новый Структура("Номер, Дата");
	СинонимДокумента = НСтр("ru='Возврат из производства'");

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВозвратМатериаловИзПроизводства_ВозвратИзПроизводства";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_ВозвратМатериаловИзПроизводства");
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения") Тогда
		ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Иначе
		ОбластьЗаголовок = Макет.ПолучитьОбласть("ЗаголовокБезПодразделения");
	КонецЕсли;
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");

	Если ВыводитьДопКолонку Тогда
		ОбластьШапкаТаблицы        = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ОбластьСтрока              = Макет.ПолучитьОбласть("Строка");
		ОбластьПодвалТаблицы       = Макет.ПолучитьОбласть("ПодвалТаблицы");
	Иначе
		ОбластьШапкаТаблицы        = Макет.ПолучитьОбласть("ШапкаТаблицыБезДопКолонки");
		ОбластьСтрока              = Макет.ПолучитьОбласть("СтрокаБезДопКолонки");	
		ОбластьПодвалТаблицы       = Макет.ПолучитьОбласть("ПодвалТаблицыБезДопКолонки");
	КонецЕсли;
	
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	ОбластьИтогиТаблицы = Макет.ПолучитьОбласть("ИтогиТаблицы");
	ОбластьИтоги = Макет.ПолучитьОбласть("Итоги");
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	ВыборкаДокументы = РезультатыЗапроса[0].Выбрать();
	ВыборкаПоТабличнымЧастям = РезультатыЗапроса[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	Пока ВыборкаДокументы.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		// Выводим шапку накладной.
		ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаДокументы);
		ОбластьЗаголовок.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьЗаголовок, ВыборкаДокументы.Ссылка);
		ТабДокумент.Вывести(ОбластьЗаголовок);
		// Вывод шапки.
		
		ТабДокумент.Вывести(ОбластьШапкаТаблицы);
				
		ВсегоНаименований = 0;
		
		ИтоговоеКоличество = 0;
		// Вывод строк.
		ВыборкаПоТабличнымЧастям.НайтиСледующий(Новый Структура("Ссылка", ВыборкаДокументы.Ссылка));
		
		ВыборкаПоСтрокам = ВыборкаПоТабличнымЧастям.Выбрать();
		
		Пока ВыборкаПоСтрокам.Следующий() Цикл
									
			// Номенклатура.
			ОбластьСтрока.Параметры.ТоварПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				ВыборкаПоСтрокам.НоменклатураПредставление,
				ВыборкаПоСтрокам.ХарактеристикаПредставление,
				,
				ВыборкаПоСтрокам.СерияПредставление);
			
			// Данные о количестве.
			ОбластьСтрока.Параметры.Заполнить(ВыборкаПоСтрокам);
			
			ВсегоНаименований = ВсегоНаименований + 1;
			
			ОбластьСтрока.Параметры.НомерСтроки = ВсегоНаименований;
			ТабДокумент.Вывести(ОбластьСтрока);
						
			ИтоговоеКоличество = ИтоговоеКоличество + ВыборкаПоСтрокам.Количество;

		КонецЦикла;
		ОбластьИтогиТаблицы = Макет.ПолучитьОбласть("ИтогиТаблицы");
		ОбластьИтогиТаблицы.Параметры.Количество = ИтоговоеКоличество;
		ТабДокумент.Вывести(ОбластьИтогиТаблицы);

		// Вывод подвала.
		ТабДокумент.Вывести(ОбластьПодвалТаблицы);
		
		ТекстИтоговойСтроки = НСтр("ru = 'Всего наименований %ВсегоНаименований%'");
		
		ТекстИтоговойСтроки = СтрЗаменить(ТекстИтоговойСтроки, "%ВсегоНаименований%", ВсегоНаименований);
		
		ОбластьИтоги.Параметры.ИтоговаяСтрока = ТекстИтоговойСтроки;
		
		ТабДокумент.Вывести(ОбластьИтоги);
		
		// Вывод подвала.
		
		// 4D:"Милавица", АндрейС, 09.07.2019 17:21:25 
		// <Доработка печатных форм ПФ_MXL_Накладная, ПФ_MXL_ВозвратМатериаловИзПроизводства>, № 22607
		// {
		ОбластьПодписи.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
					ВыборкаДокументы.ОтветственныйФизическоеЛицо, ВыборкаДокументы.Дата);		
		// }
		// 4D АндрейС,09.07.2019 17:57:28
		ТабДокумент.Вывести(ОбластьПодписи);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);
		
	КонецЦикла;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабДокумент;
	
КонецФункции

Функция ДопПечатьПередачаМатериаловВПроизводство(МассивОбъектов, ОбъектыПечати)

	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьДопКолонку = ЗначениеЗаполнено(ДопКолонка);

	ЗапросПоДокументам = Новый Запрос;
	ЗапросПоДокументам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ЗапросПоДокументам.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДокумента.Ссылка                             КАК Ссылка,
	|	ТаблицаДокумента.Номер                              КАК Номер,
	|	ТаблицаДокумента.Дата                               КАК Дата,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Отправитель)   КАК Склад,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Получатель)	КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаДокумента.Организация)   КАК Организация,
	|	ТаблицаДокумента.Организация.Префикс                КАК Префикс,
	     
	|	ТаблицаДокумента.Товары.(
	|
	|		НомерСтроки КАК НомерСтроки,
	|	" + ?(ВыводитьДопКолонку, "Номенклатура." + ДопКолонка + " КАК ДопКолонка,", "") + "
	|		Номенклатура.НаименованиеПолное     КАК Номенклатура,
	|		Характеристика.НаименованиеПолное   КАК Характеристика,
	|		ВЫБОР
	|			КОГДА Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
	|				ПРЕДСТАВЛЕНИЕССЫЛКИ(Номенклатура.ЕдиницаИзмерения)
	|			ИНАЧЕ 
	|				ПРЕДСТАВЛЕНИЕССЫЛКИ(Упаковка)
	|		КОНЕЦ              КАК Упаковка,
	|           КоличествоУпаковок КАК Количество
	|	) КАК ТаблицаТовары
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ТаблицаДокумента
	|ГДЕ
	|	ТаблицаДокумента.Ссылка В(&МассивОбъектов)
	|	И ТаблицаДокумента.ХозяйственнаяОперация В
	|		(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство),
	|		 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВКладовую))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата, Ссылка, НомерСтроки
	|";
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПередачаМатериаловВПроизводство";

	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс");
	СинонимДокумента = СписокОпераций().НайтиПоЗначению(Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство).Представление;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_ПередачаМатериаловВПроизводство");
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПодписи   = Макет.ПолучитьОбласть("Подписи");
	Если ВыводитьДопКолонку Тогда
		ОбластьСтрока       = Макет.ПолучитьОбласть("СтрокаДопКолонка");
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыДопКолонка");
	Иначе
		ОбластьСтрока       = Макет.ПолучитьОбласть("Строка");
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	КонецЕсли;
	ОбластьИтоги 	 = Макет.ПолучитьОбласть("Итоги");
	
	ПервыйДокумент = Истина;
	ВыборкаДокументы = ЗапросПоДокументам.Выполнить().Выбрать();
	Пока ВыборкаДокументы.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// Вывод заголовка.
		ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаДокументы);
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);
		ОбластьЗаголовок.Параметры.Заполнить(ВыборкаДокументы);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьЗаголовок, ВыборкаДокументы.Ссылка);
		ТабДокумент.Вывести(ОбластьЗаголовок);
		
		// Вывод шапки.
		Если ВыводитьДопКолонку Тогда
			ОбластьШапкаТаблицы.Параметры.ДопКолонка = ДопКолонка;
		КонецЕсли;
		ТабДокумент.Вывести(ОбластьШапкаТаблицы);
		
		// Вывод строк документа.
		ИтоговоеКоличество = 0;
		
		// 4D:Милавица, ЕкатеринаМ, 12.03.2020 15:59:08 
		// Сложение одинаковых позиций в документе «Передача материалов в производство», №24601
		// {
		// Замена на таблицу значений
		
		ТаблицаЗначений = ВыборкаДокументы.ТаблицаТовары.Выгрузить();
		ТаблицаЗначений.Свернуть("Номенклатура, Характеристика, Упаковка", "Количество");
		
		// добавили цикл "для каждого" из таблицы значений, добавили счетчик для нумерации строк
		НомерСтроки = 1;
		Для каждого Строка Из ТаблицаЗначений  Цикл
			ОбластьСтрока.Параметры.Заполнить(Строка);
			ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
			НомерСтроки = НомерСтроки + 1;
		
			// выборку строки поменяли на "строка"
			ОбластьСтрока.Параметры.Номенклатура = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				Строка.Номенклатура,
				Строка.Характеристика);
			     
			ТабДокумент.Вывести(ОбластьСтрока);
			
			ИтоговоеКоличество = ИтоговоеКоличество + Строка.Количество;
		КонецЦикла;
		// }
		// 4D
		
		// Вывод итогового количества
		ОбластьИтоги.Параметры.Количество = ИтоговоеКоличество;
		ТабДокумент.Вывести(ОбластьИтоги);

		// Вывод подвала.
		ОбластьПодписи.Параметры.ДолжностьОтправителя = ВыборкаДокументы.Ссылка.Отправитель.ТекущаяДолжностьОтветственного;
		ОбластьПодписи.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
			ВыборкаДокументы.Ссылка.Отправитель.ТекущийОтветственный, ВыборкаДокументы.Дата);
		
		Если ТипЗнч(ВыборкаДокументы.Ссылка.Получатель) = Тип("СправочникСсылка.Склады") Тогда
			ОбластьПодписи.Параметры.ДолжностьПолучателя = ВыборкаДокументы.Ссылка.Получатель.ТекущаяДолжностьОтветственного;
			ОбластьПодписи.Параметры.ФИОПолучателя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
				ВыборкаДокументы.Ссылка.Получатель.ТекущийОтветственный, ВыборкаДокументы.Дата);
		КонецЕсли; 

		ТабДокумент.Вывести(ОбластьПодписи);

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);

	КонецЦикла;

	Возврат ТабДокумент;

КонецФункции

&Вместо("СформироватьПечатнуюФормуНакладной")
Функция МЛ_СформироватьПечатнуюФормуНакладной(МассивОбъектов, ОбъектыПечати)
	
	Результат = ДопСформироватьПечатнуюФормуНакладной(МассивОбъектов, ОбъектыПечати);
	
	Возврат Результат;
	
КонецФункции

Функция ДопСформироватьПечатнуюФормуНакладной(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Накладная");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	    "ВЫБРАТЬ
		|	ДанныеДокумента.Ссылка КАК Ссылка,
		|	ДанныеДокумента.Номер КАК Номер,
		|	ДанныеДокумента.Дата КАК Дата,
		|	ДанныеДокумента.Организация КАК Организация,
		|	ДанныеДокумента.Организация.Префикс КАК Префикс,
		|	ДанныеДокумента.Отправитель.Представление КАК ПредставлениеПодразделения,
		|	ДанныеДокумента.Ответственный.ФизическоеЛицо КАК ОтветственныйФизическоеЛицо
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДанныеДокумента
		|ГДЕ
		|	ДанныеДокумента.Ссылка В(&МассивДокументов)
		|	И ДанныеДокумента.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДанныеДокумента.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка                                КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки                           КАК НомерСтроки,
		|	ТаблицаТовары.Номенклатура                          КАК Номенклатура,
		|	ТаблицаТовары.Характеристика                        КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТаблицаТовары.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаТовары.Ссылка.Получатель                     КАК Склад,
		|	ТаблицаТовары.Ссылка.Отправитель                    КАК Подразделение,
		|	ТаблицаТовары.Упаковка                              КАК Упаковка,
		|	ТаблицаТовары.КоличествоУпаковок                    КАК Количество,
		|	ТаблицаТовары.Серия                                 КАК Серия
		|
		|ПОМЕСТИТЬ ВтТовары
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
		|
		|ГДЕ
		|	ТаблицаТовары.Ссылка В(&МассивДокументов)
		|	И ТаблицаТовары.Ссылка.ХозяйственнаяОперация В
		|		(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства),
		|		 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
		|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10)
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаСерии.Ссылка,
		|	МАКСИМУМ(ТаблицаТовары.НомерСтроки),
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		|	ТаблицаСерии.Назначение,
		|	ТаблицаСерии.Ссылка.Получатель,
		|	ТаблицаСерии.Ссылка.Отправитель,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
		|	ТаблицаСерии.Количество,
		|	ТаблицаСерии.Серия
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Серии КАК ТаблицаСерии
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
		|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
		|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
		|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
		|			И ТаблицаСерии.Назначение = ТаблицаТовары.Назначение
		|ГДЕ
		|	ТаблицаСерии.Ссылка В(&МассивДокументов)
		|	И ТаблицаСерии.Ссылка.ХозяйственнаяОперация В
		|		(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства),
		|		 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
		|	И ТаблицаСерии.Количество <> 0
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаСерии.Ссылка,
		|	ТаблицаСерии.Номенклатура,
		|	ТаблицаСерии.Характеристика,
		| 	ТаблицаСерии.Назначение,
		|	ТаблицаСерии.Серия,
		|	ТаблицаСерии.Количество
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (4, 6, 8, 10)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка КАК Ссылка,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Номенклатура." + ?(КолонкаКодов = "", "Код", КолонкаКодов) + " КАК КодАртикул,
		|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК Номенклатура,
		|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Характеристика.Наименование КАК ХарактеристикаНаименование,
		|	ТаблицаТовары.Серия.Наименование КАК СерияНаименование,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ТаблицаТовары.Номенклатура.ЕдиницаИзмерения.Наименование
		|		ИНАЧЕ ТаблицаТовары.Упаковка.Наименование
		|	КОНЕЦ КАК ЕдиницаИзмерения,
		|	ТаблицаТовары.Количество КАК Количество,
		|	ТаблицаТовары.Ссылка.ХозяйственнаяОперация КАК НаправлениеВыпуска,
		|	ТаблицаТовары.Ссылка.Получатель.Представление КАК ПредставлениеПолучателя,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.Ссылка.ХозяйственнаяОперация В
		|			(ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства),
		|			 ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
		|			ТОГДА &ТипПолучателяСклад
		|		ИНАЧЕ &ТипПолучателяПодразделение
		|	КОНЕЦ КАК ТипПолучателя
		|ИЗ
		|	ВтТовары КАК ТаблицаТовары
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаТовары.Ссылка,
		|	ТаблицаТовары.НомерСтроки
		|ИТОГИ
		|	МАКСИМУМ(ТипПолучателя)
		|ПО
		|	Ссылка,
		|	ПредставлениеПолучателя";

	Запрос.УстановитьПараметр("МассивДокументов",           МассивОбъектов);
	Запрос.УстановитьПараметр("ТипПолучателяСклад",         НСтр("ru = 'Склад'"));
	Запрос.УстановитьПараметр("ТипПолучателяПодразделение", НСтр("ru = 'Подразделение'"));
	Запрос.УстановитьПараметр("МассивДокументов",           МассивОбъектов);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ПолеСлева = 5;
	ТабличныйДокумент.ПолеСправа = 5;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВыпускПродукции_Накладная";
	
	МассивРезультатов 		= Запрос.ВыполнитьПакет();
	ДанныеПечати			= МассивРезультатов[0].Выбрать();
	ВыборкаПоДокументам 	= МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		
		ВыборкаПоПолучателям = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоПолучателям.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			НомерСтраницы = 1;
			
			ПервыйДокумент    = Ложь;
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			
			// Выводим общие реквизиты шапки
			ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
			ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
			ОбластьМакета.Параметры.ПредставлениеПолучателя = ВыборкаПоПолучателям.ПредставлениеПолучателя;
			ОбластьМакета.Параметры.ТипПолучателя = ВыборкаПоПолучателям.ТипПолучателя;
			
			ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, НСтр("ru='Выпуск продукции'"));
			ОбластьМакета.Параметры.ТекстЗаголовка = ТекстЗаголовка;
			
			СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата);
			ОбластьМакета.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации);
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;
			
			// 4D:Милавица, МаринаД, 14.01.2020 11:39:52 
			// По документу "Движение продукции и материалов" с операцией "Передача продукции из производства" 
			// некорректно формируется печатная форма "Выпуск продукции" №24315
			// { 
			// Выводим многострочную часть документа
			ВыводитьДопКолонку = КолонкаКодов <> "";
			//
			// 4D 
			
			// Выводим многострочную часть документа
			ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть(?(ВыводитьДопКолонку, "ЗаголовокТабСКодом", "ЗаголовокТаб"));
			ОбластьМакета           = Макет.ПолучитьОбласть(?(ВыводитьДопКолонку, "СтрокаСКодом", "Строка"));
			ОбластьПодвала          = Макет.ПолучитьОбласть("Подвал");
			
			// 4D:Милавица, МаринаД, 14.01.2020 11:39:52 
			// По документу "Движение продукции и материалов" с операцией "Передача продукции из производства"
			// некорректно формируется печатная форма "Выпуск продукции" №24315
			// {
			Если ВыводитьДопКолонку Тогда
				ОбластьЗаголовокТаблицы.Параметры.Колонка = КолонкаКодов;
			КонецЕсли;
			//
			// 4D 
			
			СтрокаТовары = ВыборкаПоПолучателям.Выбрать();
			КоличествоСтрок = СтрокаТовары.Количество();
			НомерСтроки = 0;
			КоличествоИтого = 0;
			ПараметрыСтрокиТовары = Новый Структура("НомерСтроки,ТоварНаименование");
			Пока СтрокаТовары.Следующий() Цикл
				
				НомерСтроки = НомерСтроки + 1;
				
				ПараметрыСтрокиТовары.НомерСтроки = НомерСтроки;
				ПараметрыСтрокиТовары.ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
																СтрокаТовары.ТоварНаименование, 
																СтрокаТовары.ХарактеристикаНаименование, ,
																СтрокаТовары.СерияНаименование);
																
				ОбластьМакета.Параметры.Заполнить(СтрокаТовары);
				ОбластьМакета.Параметры.Заполнить(ПараметрыСтрокиТовары);
				
				Если НомерСтроки = 1 Тогда
					ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
																		НСтр("ru='Страница %1'"), НомерСтраницы); 
					ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				Иначе
					
					МассивВыводимыхОбластей.Очистить();
					МассивВыводимыхОбластей.Добавить(ОбластьМакета);
					
					Если НомерСтроки = КоличествоСтрок Тогда
						МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
					КонецЕсли;
					
					Если НомерСтроки <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
						НомерСтраницы = НомерСтраницы + 1;
						ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						ОбластьЗаголовокТаблицы.Параметры.НомерСтраницы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
																		НСтр("ru='Страница %1'"), НомерСтраницы);
						ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
					КонецЕсли;
				КонецЕсли;
				
				ТабличныйДокумент.Вывести(ОбластьМакета);
				КоличествоИтого = КоличествоИтого + СтрокаТовары.Количество;
				
			КонецЦикла;
			ОбластьИтоги = Макет.ПолучитьОбласть("Итоги");
			ОбластьИтоги.Параметры.Количество = КоличествоИтого;
			ТабличныйДокумент.Вывести(ОбластьИтоги);
			
			// Выводим подвал документа
			ОбластьПодвала.Параметры.ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
												НСтр("ru='Всего наименований %1'"), СтрокаТовары.Количество());
			
			// 4D:"Милавица", АндрейС, 09.07.2019 16:59:29 
			// <Доработка печатных форм ПФ_MXL_Накладная, ПФ_MXL_ВозвратМатериаловИзПроизводства>, № 22607
			// {
			ОбластьПодвала.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
									ДанныеПечати.ОтветственныйФизическоеЛицо, ДанныеПечати.Дата);
			// }
			// 4D АндрейС,09.07.2019 17:33:18
			ТабличныйДокумент.Вывести(ОбластьПодвала);
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
			
		КонецЦикла;
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// Возвращает таблицу значений по умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ДвижениеПродукцииИМатериалов - Объект документа, по которому необходимо получить список выбора.
//
// Возвращаемое значение:
//	ТаблицаОснований - Список вариантов текстов основания.
//
Функция ТаблицаОснованийДляПечати(Объект) Экспорт
	
	ТаблицаОснований = Новый ТаблицаЗначений;
	ТаблицаОснований.Колонки.Добавить("Основание",      Новый ОписаниеТипов("Строка", , , , Новый КвалификаторыСтроки(300)));
	ТаблицаОснований.Колонки.Добавить("ОснованиеДата",  Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.Дата))); 
	ТаблицаОснований.Колонки.Добавить("ОснованиеНомер", Новый ОписаниеТипов("Строка", , , , Новый КвалификаторыСтроки(128)));
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ 
		|	ДоговорыКонтрагентов.НаименованиеДляПечати КАК Основание,
		|	ДоговорыКонтрагентов.Дата КАК ОснованиеДата,
		|	ДоговорыКонтрагентов.Номер КАК ОснованиеНомер
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = &Статус
		// Удалила СветланаА, 
		// 4D:Милавица, СветланаА, 06.12.2021
		// Подтянулся не тот договор, №30784
		//|	И &ТекДата МЕЖДУ ДоговорыКонтрагентов.ДатаНачалаДействия И ВЫБОР
		//|			КОГДА ДоговорыКонтрагентов.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
		//|				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
		//|			ИНАЧЕ ДоговорыКонтрагентов.ДатаОкончанияДействия
		//|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДоговорыКонтрагентов.Дата УБЫВ";
		
		Запрос.УстановитьПараметр("Контрагент", Объект.Грузополучатель);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());
		Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыДоговоровКонтрагентов.Действует);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Стр = ТаблицаОснований.Добавить();
			ЗаполнитьЗначенияСвойств(Стр, Выборка);
		КонецЦикла;
	
	Возврат ТаблицаОснований;
	
КонецФункции
// }
// 4D

// 4D:Милавица, МаринаД, 10.12.2020 
// Исправление формирования Накладной по Заданию на раскрой,№ 26969 
// { 
Функция СформироватьПечатнуюФормуНакладнойНаПередачу(МассивОбъектов, ОбъектыПечати)	
	
	УстановитьПривилегированныйРежим(Истина);	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Чд_НакладнаяНаПередачу");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_НакладнаяНаПередачу";
		
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПФНакладнаяНаПередачу();
	СвойствоЛоскута 	= ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту ("Имя", "Чд_КатегорияЛоскута"); 
	СвойствоЦвет 		= ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
	НоменклатураПолотно = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НоменклатураПолотна");
	Запрос.УстановитьПараметр("Категория1", Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию ("1 категория", Истина, , СвойствоЛоскута));
	Запрос.УстановитьПараметр("Категория2", Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию ("2 категория", Истина, , СвойствоЛоскута));
	Запрос.УстановитьПараметр("Категория3", Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию ("3 категория", Истина, , СвойствоЛоскута));
	Запрос.УстановитьПараметр("Категория4", Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию ("4 категория", Истина, , СвойствоЛоскута));
	Запрос.УстановитьПараметр("НоменклатураПолотна", НоменклатураПолотно);
	Запрос.УстановитьПараметр("СвойствоЦвет", СвойствоЦвет);
	Запрос.УстановитьПараметр("Брак", Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию ("Б категория", Истина, , СвойствоЛоскута));
	Запрос.УстановитьПараметр("ИсходныйВидНоменклатуры", "Чд_ИсходныйВидНоменклатуры");	
	Запрос.УстановитьПараметр("МассивДокументов",           МассивОбъектов);
	Запрос.УстановитьПараметр("ТипПолучателяСклад",         НСтр("ru = 'Склад'"));
	Запрос.УстановитьПараметр("ТипПолучателяПодразделение", НСтр("ru = 'Подразделение'"));
	Запрос.УстановитьПараметр("МассивДокументов",           МассивОбъектов);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ВыборкаСсылка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		КолонкаКодов = "";
		ПервыйДокумент = Истина;
		
		Пока ВыборкаСсылка.Следующий() Цикл
			
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе
				ПервыйДокумент = Ложь;  		
			КонецЕсли;
			
			ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
			ОбластьМакетаЦех = Макет.ПолучитьОбласть("Цех");
			ОбластьМакетаЦех.Параметры.Отправитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыборкаСсылка.Ссылка, "Отправитель");
			ПараметрыДокумента = Новый Структура("Номер, Дата");
			ЗаполнитьЗначенияСвойств(ПараметрыДокумента, ВыборкаСсылка.Ссылка);
			ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ПараметрыДокумента);
			ОбластьМакета.Параметры.ТекстЗаголовка = ТекстЗаголовка;		
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			ТабличныйДокумент.Вывести(ОбластьМакетаЦех);
			ВыводитьДопКолонку = КолонкаКодов <> "";
			ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть(?(ВыводитьДопКолонку, "ЗаголовокТабСКодом", "ЗаголовокТаб"));
			ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			
			ВыборкаИсходныйВидНоменклатуры = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаИсходныйВидНоменклатуры.Следующий() Цикл				
				ВыводитьДопКолонку = КолонкаКодов <> "";			
				ОбластьЗаголовокТаблицы1 = Макет.ПолучитьОбласть(?(ВыводитьДопКолонку, "ЗаголовокТабСКодомИ", "ЗаголовокТабИ"));
				ОбластьМакета            = Макет.ПолучитьОбласть(?(ВыводитьДопКолонку, "СтрокаСКодом", "Строка"));
				ИтогоПоВидуНоменклатуры  = Макет.ПолучитьОбласть("ИтогоПоВидуНоменклатуры");
				ИтогоПоЦеху          	 = Макет.ПолучитьОбласть("ИтогоПоЦеху");
				
				НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
				
				Если ВыводитьДопКолонку Тогда
					ОбластьЗаголовокТаблицы1.Параметры.Колонка = КолонкаКодов;
				КонецЕсли;		
				ОбластьЗаголовокТаблицы1.Параметры.ИсходныйВидНоменклатуры = ВыборкаИсходныйВидНоменклатуры.ИсходныйВидНоменклатуры;
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы1);
				
				ВыборкаНомерКарты = ВыборкаИсходныйВидНоменклатуры.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Пока ВыборкаНомерКарты.Следующий() Цикл
					ВыборкаПолотно = ВыборкаНомерКарты.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
					
					Пока ВыборкаПолотно.Следующий() Цикл
						ОбластьМакета.Параметры.Заполнить(ВыборкаПолотно);
						ТабличныйДокумент.Вывести(ОбластьМакета);  
					КонецЦикла;	
				КонецЦикла;	
				
				ИтогоПоВидуНоменклатуры.Параметры.ИсходныйВидНоменклатуры = ВыборкаИсходныйВидНоменклатуры.ИсходныйВидНоменклатуры;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогБракКг 	= ВыборкаИсходныйВидНоменклатуры.БракКг;	
				ИтогоПоВидуНоменклатуры.Параметры.ИтогБракМ  	= ВыборкаИсходныйВидНоменклатуры.БракМ;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутМ  	= ВыборкаИсходныйВидНоменклатуры.ИтогМ;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутКг 	= ВыборкаИсходныйВидНоменклатуры.ИтогКг;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутКг1 = ВыборкаИсходныйВидНоменклатуры.ЛоскутКг1;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутМ1 	= ВыборкаИсходныйВидНоменклатуры.ЛоскутМ1;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутКг2 = ВыборкаИсходныйВидНоменклатуры.ЛоскутКг2;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутМ2 	= ВыборкаИсходныйВидНоменклатуры.ЛоскутМ2;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутКг3 = ВыборкаИсходныйВидНоменклатуры.ЛоскутКг3;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутМ3 	= ВыборкаИсходныйВидНоменклатуры.ЛоскутМ3;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутКг4 = ВыборкаИсходныйВидНоменклатуры.ЛоскутКг4;
				ИтогоПоВидуНоменклатуры.Параметры.ИтогЛоскутМ4  = ВыборкаИсходныйВидНоменклатуры.ЛоскутМ4;
				ТабличныйДокумент.Вывести(ИтогоПоВидуНоменклатуры);
			КонецЦикла;
			
			ИтогоПоЦеху.Параметры.ЦехИтогБракКг 	= ВыборкаСсылка.БракКг;	
			ИтогоПоЦеху.Параметры.ЦехИтогБракМ  	= ВыборкаСсылка.БракМ;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутМ 	= ВыборкаСсылка.ИтогМ;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутКг 	= ВыборкаСсылка.ИтогКг;	
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутКг1  = ВыборкаСсылка.ЛоскутКг1;	
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутМ1   = ВыборкаСсылка.ЛоскутМ1;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутКг2 	= ВыборкаСсылка.ЛоскутКг2;	
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутМ2  	= ВыборкаСсылка.ЛоскутМ2;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутКг3	= ВыборкаСсылка.ЛоскутКг3;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутМ3  	= ВыборкаСсылка.ЛоскутМ3;
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутКг4 	= ВыборкаСсылка.ЛоскутКг4;	
			ИтогоПоЦеху.Параметры.ЦехИтогЛоскутМ4  	= ВыборкаСсылка.ЛоскутМ4;
			
			ТабличныйДокумент.Вывести(ИтогоПоЦеху);
			
			ТабличныйДокумент.НижнийКолонтитул.Выводить = Истина;
			ТабличныйДокумент.НижнийКолонтитул.НачальнаяСтраница = 1;
			ТабличныйДокумент.ПолеСнизу = 20;
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаСсылка.Ссылка);			
			
		КонецЦикла;
		
		ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
		ТабличныйДокумент.Вывести(ОбластьПодвала); 
	КонецЕсли; 
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// 4D:Милавица, АнастасияТ, 08.02.2021 
// ДС7 Исправление ошибки формирования печатной формы Накладной на нерациональные остатки,№ 28276  
// { 
Функция ТекстЗапросаПФНакладнаяНаПередачу()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Отправитель.Представление КАК ПредставлениеПодразделения,
	|	ДанныеДокумента.Отправитель КАК Отправитель
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|	И ДанныеДокумента.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокумента.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаТовары.Ссылка.Получатель КАК Склад,
	|	ТаблицаТовары.Ссылка.Отправитель КАК Подразделение,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТаблицаТовары.Упаковка) КАК Упаковка,
	|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК Количество,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ТаблицаТовары.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	|	ТаблицаТовары.Распоряжение.Чд_КартаРаскроя.Номер КАК НомерКартыРаскроя,
	|	МАКСИМУМ(ТаблицаТовары.Распоряжение.Чд_КартаРаскроя.СредневзвешенныйКоэффициент * 100) КАК Ширина,
	|	СУММА(ТаблицаТовары.Чд_Длина) КАК Длина,
	|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	ДопКатегорияЛоскута.Значение КАК КатегорияЛоскута,
	|	СУММА(ЭтапПроизводства2_2РасходМатериаловИРабот.КоличествоУпаковок) КАК КоличествоУпаковокМ,
	|	ДопИсходныйВидНоменклатуры.Значение КАК ИсходныйВидНоменклатуры,
	|	ТаблицаТовары.Ссылка.Номер КАК Номер,
	|	ТаблицаТовары.Ссылка.Дата КАК Дата,
	|	ТаблицаТовары.Ссылка.Отправитель КАК Отправитель,
	|	ЭтапПроизводства2_2ПобочныеИзделия.Характеристика КАК Характеристика1,
	|	ЭтапПроизводства2_2РасходМатериаловИРабот.Характеристика КАК Характеристика2,
	|	ХарактеристикиНоменклатурыДополнительныеЦвет.Значение КАК Цвет,
	|	ХарактеристикиНоменклатурыНоменклатураПолотна.Значение КАК НоменклатураПолотна,
	|	ТаблицаТовары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ВтТовары
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ЭтапПроизводства2_2ПобочныеИзделия
	|		ПО ТаблицаТовары.Распоряжение = ЭтапПроизводства2_2ПобочныеИзделия.Ссылка
	|			И ТаблицаТовары.Номенклатура = ЭтапПроизводства2_2ПобочныеИзделия.Номенклатура
	|			И (ЭтапПроизводства2_2ПобочныеИзделия.Характеристика = ТаблицаТовары.Характеристика)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.РасходМатериаловИРабот КАК ЭтапПроизводства2_2РасходМатериаловИРабот
	|		ПО ТаблицаТовары.Распоряжение = ЭтапПроизводства2_2РасходМатериаловИРабот.Ссылка
	|			И ТаблицаТовары.Номенклатура = ЭтапПроизводства2_2РасходМатериаловИРабот.Номенклатура
	|			И ТаблицаТовары.Характеристика = ЭтапПроизводства2_2РасходМатериаловИРабот.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопКатегорияЛоскута
	|		ПО ТаблицаТовары.Номенклатура = ДопКатегорияЛоскута.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопИсходныйВидНоменклатуры
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|			ПО ДопИсходныйВидНоменклатуры.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	|		ПО ТаблицаТовары.Номенклатура = ДопИсходныйВидНоменклатуры.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеЦвет
	|		ПО ТаблицаТовары.Характеристика = ХарактеристикиНоменклатурыДополнительныеЦвет.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыНоменклатураПолотна
	|		ПО ТаблицаТовары.Характеристика = ХарактеристикиНоменклатурыНоменклатураПолотна.Ссылка
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивДокументов)
	|	И ТаблицаТовары.Ссылка.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
	|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10)
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И НЕ ТаблицаТовары.Номенклатура ЕСТЬ NULL
	|	И ДополнительныеРеквизитыИСведения.Имя = &ИсходныйВидНоменклатуры
	|	И ХарактеристикиНоменклатурыДополнительныеЦвет.Свойство = &СвойствоЦвет
	|	И ХарактеристикиНоменклатурыНоменклатураПолотна.Свойство = &НоменклатураПолотна
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.Ссылка,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ,
	|	ТаблицаТовары.Ссылка.Получатель,
	|	ТаблицаТовары.Ссылка.Отправитель,
	|	ТаблицаТовары.Серия,
	|	ТаблицаТовары.Номенклатура.ВидНоменклатуры,
	|	ТаблицаТовары.Распоряжение.Чд_КартаРаскроя.Номер,
	|	ДопКатегорияЛоскута.Значение,
	|	ДопИсходныйВидНоменклатуры.Значение,
	|	ТаблицаТовары.Ссылка.Номер,
	|	ТаблицаТовары.Ссылка.Дата,
	|	ЭтапПроизводства2_2ПобочныеИзделия.Характеристика,
	|	ЭтапПроизводства2_2РасходМатериаловИРабот.Характеристика,
	|	ХарактеристикиНоменклатурыДополнительныеЦвет.Значение,
	|	ХарактеристикиНоменклатурыНоменклатураПолотна.Значение,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Ссылка.Отправитель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ТаблицаТовары.ИсходныйВидНоменклатуры КАК ИсходныйВидНоменклатуры,
	|	ТаблицаТовары.НомерКартыРаскроя КАК НомерКартыРаскроя,
	|	ТаблицаТовары.НоменклатураПолотна КАК НоменклатураПолотна,
	|	ТаблицаТовары.Серия.Наименование КАК СерияНаименование,
	|	ТаблицаТовары.Количество КАК Количество,
	|	ТаблицаТовары.Ссылка.ХозяйственнаяОперация КАК НаправлениеВыпуска,
	|	ТаблицаТовары.Ссылка.Получатель.Представление КАК ПредставлениеПолучателя,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.Ссылка.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
	|			ТОГДА &ТипПолучателяСклад
	|		ИНАЧЕ &ТипПолучателяПодразделение
	|	КОНЕЦ КАК ТипПолучателя,
	|	ТаблицаТовары.Ширина КАК Ширина,
	|	СУММА(ТаблицаТовары.Длина) КАК Длина,
	|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория1
	|					ТОГДА ТаблицаТовары.Длина
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутМ1,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория2
	|					ТОГДА ТаблицаТовары.Длина
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутМ2,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория3
	|					ТОГДА ТаблицаТовары.Длина
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутМ3,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория4
	|					ТОГДА ТаблицаТовары.Длина
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутМ4,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория1
	|					ТОГДА ТаблицаТовары.КоличествоУпаковок
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутКг1,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория2
	|					ТОГДА ТаблицаТовары.КоличествоУпаковок
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутКг2,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория3
	|					ТОГДА ТаблицаТовары.КоличествоУпаковок
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутКг3,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Категория4
	|					ТОГДА ТаблицаТовары.КоличествоУпаковок
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК ЛоскутКг4,
	|	ТаблицаТовары.КатегорияЛоскута КАК КатегорияЛоскута,
	|	СУММА(ЕСТЬNULL(ТаблицаТовары.КоличествоУпаковок, 0)) КАК ИтогКг,
	|	СУММА(ЕСТЬNULL(ТаблицаТовары.Длина, 0)) КАК ИтогМ,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Брак
	|					ТОГДА ТаблицаТовары.КоличествоУпаковок
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК БракКг,
	|	СУММА(ЕСТЬNULL(ВЫБОР
	|				КОГДА ТаблицаТовары.КатегорияЛоскута = &Брак
	|					ТОГДА ТаблицаТовары.Длина
	|				ИНАЧЕ 0
	|			КОНЕЦ, 0)) КАК БракМ,
	|	ТаблицаТовары.Ссылка.Номер КАК Номер,
	|	ТаблицаТовары.Ссылка.Дата КАК Дата,
	|	ТаблицаТовары.Отправитель КАК Отправитель,
	|	ТаблицаТовары.Характеристика1 КАК Характеристика1,
	|	ТаблицаТовары.Характеристика2 КАК Характеристика2,
	|	ТаблицаТовары.Цвет КАК Цвет,
	|	ТаблицаТовары.Характеристика КАК Характеристика
	|ИЗ
	|	ВтТовары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.КатегорияЛоскута <> ТаблицаТовары.ИсходныйВидНоменклатуры
	|	И ТаблицаТовары.ИсходныйВидНоменклатуры <> ИСТИНА
	|	И ТаблицаТовары.КатегорияЛоскута <> ИСТИНА
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.НоменклатураПолотна,
	|	ТаблицаТовары.Ссылка,
	|	ТаблицаТовары.Серия.Наименование,
	|	ТаблицаТовары.Количество,
	|	ТаблицаТовары.Ссылка.ХозяйственнаяОперация,
	|	ТаблицаТовары.Ссылка.Получатель.Представление,
	|	ТаблицаТовары.НомерКартыРаскроя,
	|	ТаблицаТовары.Ширина,
	|	ТаблицаТовары.ИсходныйВидНоменклатуры,
	|	ТаблицаТовары.КатегорияЛоскута,
	|	ТаблицаТовары.Ссылка.Номер,
	|	ТаблицаТовары.Ссылка.Дата,
	|	ТаблицаТовары.Отправитель,
	|	ТаблицаТовары.Характеристика1,
	|	ТаблицаТовары.Характеристика2,
	|	ТаблицаТовары.Цвет,
	|	ТаблицаТовары.Характеристика
	|ИТОГИ
	|	МАКСИМУМ(Ширина),
	|	СУММА(Длина),
	|	СУММА(КоличествоУпаковок),
	|	СУММА(ЛоскутМ1),
	|	СУММА(ЛоскутМ2),
	|	СУММА(ЛоскутМ3),
	|	СУММА(ЛоскутМ4),
	|	СУММА(ЛоскутКг1),
	|	СУММА(ЛоскутКг2),
	|	СУММА(ЛоскутКг3),
	|	СУММА(ЛоскутКг4),
	|	СУММА(ИтогКг),
	|	СУММА(ИтогМ),
	|	СУММА(БракКг),
	|	СУММА(БракМ)
	|ПО
	|	Ссылка,
	|	ИсходныйВидНоменклатуры,
	|	НомерКартыРаскроя,
	|	НоменклатураПолотна";
	
	Возврат ТекстЗапроса;
	
КонецФункции
//
// 4D

// 4D:Милавица, АнастасияТ, 08.07.2021 
// Разработка по ПР_Движение полуфабрикатов (Кладовая кроя), № 29619  
// {
Функция ПечатьСопроводительныйЛистПолуфабрикатов(МассивСсылок, ОбъектыПечати)
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ДвижениеПродукцииИМатериалов_СопроводительныйЛистПолуфабрикатов";
	ТабДок.АвтоМасштаб = Истина;
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДвижениеПродукцииИМатериалов.ПФ_MXL_Чд_СопроводительныйЛистПолуфабрикатов");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 	ТекстЗапросаСопроводительныйЛистПФ();
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Запрос.УстановитьПараметр("ДопРеквизитРазмер", ДопРеквизитРазмер);
	Запрос.УстановитьПараметр("ВидНоменклатурыПФ", Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыПолуфабрикатыКроя_8000.Значение);
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаПоШапке = Результат[0].Выбрать();
	ВыборкаПоДокументуПередачи = Результат[9].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	// ++EE:KMV 26.04.2023 SDEE-2012
	ВыборкаПоЗаказуНекомплект = Результат[11].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	// --EE:KMV 26.04.2023 SDEE-2012
		
	ПервыйДокумент = Истина;
	
	ОбластьШтрихкод = Макет.ПолучитьОбласть("ОбластьШтрихкода");
	ОбластьШапка 	= Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрокаМатериалов = Макет.ПолучитьОбласть("СтрокаМатериалов");
	ОбластьИтоги 	= Макет.ПолучитьОбласть("Итоги");
	
	ОбластьШапкаРасшифровки  = Макет.ПолучитьОбласть("ШапкаРасшифровки");
	ОбластьИтогиРасшифровки  = Макет.ПолучитьОбласть("ИтогиРасшифровки");
	ОбластьСтрокаРасшифровки = Макет.ПолучитьОбласть("СтрокаРасшифровки");
	
	ДатаПечати = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	Пока ВыборкаПоШапке.Следующий() Цикл 
		Если Не ПервыйДокумент Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			ПервыйДокумент = Ложь;
		КонецЕсли;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаПоШапке);
		ОбластьШапка.Параметры.Дата = ДатаПечати;
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДок, Макет, ОбластьШтрихкод,
															ВыборкаПоШапке.ПередачаМатериаловСсылка);
		ВыборкаПоДокументуПередачи.Сбросить();
		Если ВыборкаПоДокументуПередачи.НайтиСледующий(ВыборкаПоШапке.ПередачаМатериаловСсылка, "ПередачаМатериаловСсылка") Тогда
			ВыборкаПоЗаказу = ВыборкаПоДокументуПередачи.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоЗаказу.Следующий() Цикл
				ТабДок.Вывести(ОбластьШтрихкод); 
				ТабДок.Вывести(ОбластьШапка); 
				
				Выборка = ВыборкаПоЗаказу.Выбрать();
				НомерСтроки = 1;
				Пока Выборка.Следующий() Цикл
					ОбластьСтрокаМатериалов.Параметры.Заполнить(Выборка);
					ОбластьСтрокаМатериалов.Параметры.НомерСтроки = НомерСтроки;
					ТабДок.Вывести(ОбластьСтрокаМатериалов); 
					НомерСтроки = НомерСтроки + 1;      
				КонецЦикла;
				
				ОбластьИтоги.Параметры.Заполнить(ВыборкаПоЗаказу);
				ТабДок.Вывести(ОбластьИтоги);
				
				ВыборкаПоЗаказуНекомплект.Сбросить();
				Если ВыборкаПоЗаказуНекомплект.НайтиСледующий(ВыборкаПоЗаказу.ЗаказНаПроизводство, "ЗаказНаПроизводство") Тогда
					// выводим область расшифровки
					ТабДок.Вывести(ОбластьШапкаРасшифровки); 
					
					ВыборкаНекомплект = ВыборкаПоЗаказуНекомплект.Выбрать();
					НомерСтрокиРасшифровки = 1;	
					Пока ВыборкаНекомплект.Следующий() Цикл
						ОбластьСтрокаРасшифровки.Параметры.Заполнить(ВыборкаНекомплект);
						ОбластьСтрокаРасшифровки.Параметры.НомерСтрокиРасшифровки = НомерСтрокиРасшифровки;
						ТабДок.Вывести(ОбластьСтрокаРасшифровки);
						НомерСтрокиРасшифровки = НомерСтрокиРасшифровки + 1;
					КонецЦикла;
						
					ОбластьИтогиРасшифровки.Параметры.Заполнить(ВыборкаПоЗаказуНекомплект);
					ТабДок.Вывести(ОбластьИтогиРасшифровки);
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;
	КонецЦикла; 
	
	Возврат ТабДок;

КонецФункции

Функция ТекстЗапросаСопроводительныйЛистПФ()
    
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДвижениеПродукцииИМатериалов.Ссылка КАК ПередачаМатериаловСсылка,
	|	ДвижениеПродукцииИМатериалов.Номер КАК Номер,
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Организация) КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Отправитель) КАК Склад,
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Получатель) КАК Подразделение
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
	|ГДЕ
	|	ДвижениеПродукцииИМатериалов.Ссылка В(&МассивСсылок)
	|	И ДвижениеПродукцииИМатериалов.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВКладовую)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДвижениеПродукцииИМатериалов.Ссылка,
	|	ДвижениеПродукцииИМатериалов.Номер,
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Организация),
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Отправитель),
	|	ПРЕДСТАВЛЕНИЕ(ДвижениеПродукцииИМатериалов.Получатель)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
	|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Получатель КАК СкладПолучатель,
	|	ДвижениеПродукцииИМатериаловТовары.Назначение КАК Назначение
	|ПОМЕСТИТЬ ВТ_ДанныеДокументаПередачи
	|ИЗ
	|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
	|ГДЕ
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка В(&МассивСсылок)
	|	И ДвижениеПродукцииИМатериаловТовары.Ссылка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВКладовую)
	|	И ДвижениеПродукцииИМатериаловТовары.Номенклатура.ВидНоменклатуры В ИЕРАРХИИ(&ВидНоменклатурыПФ)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
	|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
	|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Получатель,
	|	ДвижениеПродукцииИМатериаловТовары.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбеспечениеЗаказовОбороты.Регистратор КАК ЭтапПроизводства,
	|	ОбеспечениеЗаказовОбороты.Номенклатура КАК Номенклатура,
	|	ОбеспечениеЗаказовОбороты.Характеристика КАК Характеристика,
	|	ОбеспечениеЗаказовОбороты.Назначение КАК Назначение,
	|	ОбеспечениеЗаказовОбороты.Склад КАК Склад,
	|	СУММА(ОбеспечениеЗаказовОбороты.КЗаказуПриход) КАК ПотребностьПлан
	|ПОМЕСТИТЬ ВТ_ДанныеОбеспеченияЗаказовПлан
	|ИЗ
	|	РегистрНакопления.ОбеспечениеЗаказов.Обороты(
	|			,
	|			,
	|			Регистратор,
	|			(Склад, Назначение) В
	|				(ВЫБРАТЬ
	|					ВТ_ДанныеДокумента.СкладПолучатель,
	|					ВТ_ДанныеДокумента.Назначение
	|				ИЗ
	|					ВТ_ДанныеДокументаПередачи КАК ВТ_ДанныеДокумента)) КАК ОбеспечениеЗаказовОбороты
	|ГДЕ
	|	ОбеспечениеЗаказовОбороты.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
	|	И ВЫРАЗИТЬ(ОбеспечениеЗаказовОбороты.Регистратор КАК Документ.ЭтапПроизводства2_2).Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОбеспечениеЗаказовОбороты.Регистратор,
	|	ОбеспечениеЗаказовОбороты.Номенклатура,
	|	ОбеспечениеЗаказовОбороты.Характеристика,
	|	ОбеспечениеЗаказовОбороты.Назначение,
	|	ОбеспечениеЗаказовОбороты.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбеспечениеЗаказовОбороты.Регистратор КАК ДокументПередачи,
	|	ОбеспечениеЗаказовОбороты.Номенклатура КАК Номенклатура,
	|	ОбеспечениеЗаказовОбороты.Характеристика КАК Характеристика,
	|	ОбеспечениеЗаказовОбороты.Назначение КАК Назначение,
	|	ОбеспечениеЗаказовОбороты.Склад КАК Склад,
	|	СУММА(-ОбеспечениеЗаказовОбороты.КЗаказуПриход) КАК КоличествоПередано
	|ПОМЕСТИТЬ ВТ_ДанныеОбеспеченияЗаказовПередача
	|ИЗ
	|	РегистрНакопления.ОбеспечениеЗаказов.Обороты(
	|			,
	|			,
	|			Регистратор,
	|			(Номенклатура, Характеристика, Склад, Назначение) В
	|				(ВЫБРАТЬ
	|					ВТ_ДанныеДокумента.Номенклатура,
	|					ВТ_ДанныеДокумента.Характеристика,
	|					ВТ_ДанныеДокумента.СкладПолучатель,
	|					ВТ_ДанныеДокумента.Назначение
	|				ИЗ
	|					ВТ_ДанныеДокументаПередачи КАК ВТ_ДанныеДокумента)) КАК ОбеспечениеЗаказовОбороты
	|ГДЕ
	|	ОбеспечениеЗаказовОбороты.Регистратор ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
	|
	|СГРУППИРОВАТЬ ПО
	|	ОбеспечениеЗаказовОбороты.Регистратор,
	|	ОбеспечениеЗаказовОбороты.Номенклатура,
	|	ОбеспечениеЗаказовОбороты.Характеристика,
	|	ОбеспечениеЗаказовОбороты.Назначение,
	|	ОбеспечениеЗаказовОбороты.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбеспечениеЗаказовОстатки.Номенклатура КАК Номенклатура,
	|	ОбеспечениеЗаказовОстатки.Характеристика КАК Характеристика,
	|	ОбеспечениеЗаказовОстатки.Назначение КАК Назначение,
	|	ОбеспечениеЗаказовОстатки.Склад КАК Склад,
	|	СУММА(ОбеспечениеЗаказовОстатки.КЗаказуОстаток) КАК КоличествоНекомплект
	|ПОМЕСТИТЬ ВТ_ДанныеОбеспеченияЗаказовНекомплект
	|ИЗ
	|	РегистрНакопления.ОбеспечениеЗаказов.Остатки(
	|			,
	|			(Склад, Назначение) В
	|				(ВЫБРАТЬ
	|					ВТ_ДанныеДокумента.СкладПолучатель,
	|					ВТ_ДанныеДокумента.Назначение
	|				ИЗ
	|					ВТ_ДанныеДокументаПередачи КАК ВТ_ДанныеДокумента)) КАК ОбеспечениеЗаказовОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ОбеспечениеЗаказовОстатки.Номенклатура,
	|	ОбеспечениеЗаказовОстатки.Характеристика,
	|	ОбеспечениеЗаказовОстатки.Назначение,
	|	ОбеспечениеЗаказовОстатки.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение КАК Назначение,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Склад КАК Склад,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовПлан.ПотребностьПлан) КАК ПотребностьПлан
	|ПОМЕСТИТЬ ВТ_ОбщаяПотребностьПлан
	|ИЗ
	|	ВТ_ДанныеОбеспеченияЗаказовПлан КАК ВТ_ДанныеОбеспеченияЗаказовПлан
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.ЭтапПроизводства,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Назначение КАК Назначение,
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Склад КАК Склад,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовНекомплект.КоличествоНекомплект) КАК КоличествоНекомплект
	|ПОМЕСТИТЬ ВТ_ОбщийНекомплект
	|ИЗ
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект КАК ВТ_ДанныеОбеспеченияЗаказовНекомплект
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Назначение,
	|	ВТ_ДанныеОбеспеченияЗаказовНекомплект.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ЕСТЬNULL(ВТ_ДанныеОбеспеченияЗаказовПередача.ДокументПередачи, ЗНАЧЕНИЕ(Документ.ДвижениеПродукцииИМатериалов.ПустаяСсылка)) КАК ДокументПередачи,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Характеристика КАК Характеристика,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение КАК Назначение,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовПлан.ПотребностьПлан) КАК ПотребностьПлан,
	|	ВТ_ОбщаяПотребностьПлан.ПотребностьПлан КАК ПотребностьПланОбщая,
	|	СУММА(ЕСТЬNULL(ВТ_ДанныеОбеспеченияЗаказовПередача.КоличествоПередано, 0)) КАК КоличествоПередано,
	|	СУММА(ЕСТЬNULL(ВТ_ДанныеОбеспеченияЗаказовНекомплект.КоличествоНекомплект, 0)) КАК КоличествоНекомплект,
	|	СУММА(ЕСТЬNULL(ВТ_ОбщийНекомплект.КоличествоНекомплект, 0)) КАК КоличествоНекомплектОбщий
	|ПОМЕСТИТЬ ВТ_ДанныеОбеспеченияЗаказовСводные
	|ИЗ
	|	ВТ_ДанныеОбеспеченияЗаказовПлан КАК ВТ_ДанныеОбеспеченияЗаказовПлан
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеОбеспеченияЗаказовПередача КАК ВТ_ДанныеОбеспеченияЗаказовПередача
	|		ПО ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура = ВТ_ДанныеОбеспеченияЗаказовПередача.Номенклатура
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Характеристика = ВТ_ДанныеОбеспеченияЗаказовПередача.Характеристика
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение = ВТ_ДанныеОбеспеченияЗаказовПередача.Назначение
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Склад = ВТ_ДанныеОбеспеченияЗаказовПередача.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеОбеспеченияЗаказовНекомплект КАК ВТ_ДанныеОбеспеченияЗаказовНекомплект
	|		ПО ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура = ВТ_ДанныеОбеспеченияЗаказовНекомплект.Номенклатура
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Характеристика = ВТ_ДанныеОбеспеченияЗаказовНекомплект.Характеристика
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение = ВТ_ДанныеОбеспеченияЗаказовНекомплект.Назначение
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Склад = ВТ_ДанныеОбеспеченияЗаказовНекомплект.Склад
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОбщаяПотребностьПлан КАК ВТ_ОбщаяПотребностьПлан
	|		ПО ВТ_ДанныеОбеспеченияЗаказовПлан.ЭтапПроизводства = ВТ_ОбщаяПотребностьПлан.ЭтапПроизводства
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура = ВТ_ОбщаяПотребностьПлан.Номенклатура
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение = ВТ_ОбщаяПотребностьПлан.Назначение
	|			И ВТ_ДанныеОбеспеченияЗаказовПлан.Склад = ВТ_ОбщаяПотребностьПлан.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОбщийНекомплект КАК ВТ_ОбщийНекомплект
	|		ПО (ВТ_ОбщаяПотребностьПлан.Номенклатура = ВТ_ОбщийНекомплект.Номенклатура)
	|			И (ВТ_ОбщаяПотребностьПлан.Назначение = ВТ_ОбщийНекомплект.Назначение)
	|			И (ВТ_ОбщаяПотребностьПлан.Склад = ВТ_ОбщийНекомплект.Склад)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.ЭтапПроизводства,
	|	ЕСТЬNULL(ВТ_ДанныеОбеспеченияЗаказовПередача.ДокументПередачи, ЗНАЧЕНИЕ(Документ.ДвижениеПродукцииИМатериалов.ПустаяСсылка)),
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Характеристика,
	|	ВТ_ДанныеОбеспеченияЗаказовПлан.Назначение,
	|	ВТ_ОбщаяПотребностьПлан.ПотребностьПлан
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|	ВЫБРАТЬ
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение.Номер КАК ЗаказНомер,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ДокументПередачи КАК ПередачаМатериаловСсылка,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика КАК Характеристика,
	|	МАКСИМУМ(ХарактеристикиНоменклатурыДопРеквизитыРазмер.Значение.КодУпорядочивания) КАК Размер,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ПотребностьПланОбщая КАК План,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоПередано) КАК Факт,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплект) КАК Отклонение,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплектОбщий КАК КоличествоНекомплектОбщий
	|	ПОМЕСТИТЬ ВТ_ДанныеОбщие
	|	ИЗ
	|	ВТ_ДанныеОбеспеченияЗаказовСводные КАК ВТ_ДанныеОбеспеченияЗаказовСводные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыРазмер
	|		ПО ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыРазмер.Ссылка
	|				И (ХарактеристикиНоменклатурыДопРеквизитыРазмер.Свойство = &ДопРеквизитРазмер)
	|	
	|	СГРУППИРОВАТЬ ПО
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение.Номер,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.ДокументПередачи,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.Номенклатура,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.ПотребностьПланОбщая,
	|			ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплектОбщий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбщие.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеОбщие.ЭтапПроизводства КАК Распоряжение,
	|	ВТ_ДанныеОбщие.ПередачаМатериаловСсылка КАК ПередачаМатериаловСсылка,
	|	ВТ_ДанныеОбщие.Номенклатура КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура) КАК НоменклатураПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура.ЕдиницаИзмерения) КАК ЕдИзмПредставление,
	|	ВТ_ДанныеОбщие.ЗаказНомер КАК ЗаказНомер,
	|	ВТ_ДанныеОбщие.План КАК План,
	|	ВТ_ДанныеОбщие.План - СУММА(ВТ_ДанныеОбщие.Факт) - ВТ_ДанныеОбщие.КоличествоНекомплектОбщий КАК ПереданоДругимиДокументами,
	|	СУММА(ВТ_ДанныеОбщие.Факт) КАК Факт,
	|	ВТ_ДанныеОбщие.КоличествоНекомплектОбщий КАК Отклонение
	|ИЗ
	|	ВТ_ДанныеОбщие КАК ВТ_ДанныеОбщие
	|ГДЕ
	|	НЕ ВТ_ДанныеОбщие.ПередачаМатериаловСсылка.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбщие.ЗаказНаПроизводство,
	|	ВТ_ДанныеОбщие.ЭтапПроизводства,
	|	ВТ_ДанныеОбщие.ПередачаМатериаловСсылка,
	|	ВТ_ДанныеОбщие.Номенклатура,
	|	ВТ_ДанныеОбщие.ЗаказНомер,
	|	ВТ_ДанныеОбщие.План,
	|	ВТ_ДанныеОбщие.КоличествоНекомплектОбщий,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура.ЕдиницаИзмерения)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_ДанныеОбщие.Номенклатура
	|ИТОГИ
	|	СУММА(План),
	|	СУММА(ПереданоДругимиДокументами),
	|	СУММА(Факт),
	|	СУММА(Отклонение)
	|ПО
	|	ПередачаМатериаловСсылка,
	|	ЗаказНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ++EE:KMV 26.04.2023 SDEE-2012
	|
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение.Номер КАК ЗаказНомер,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ДокументПередачи КАК ПередачаМатериаловСсылка,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика КАК Характеристика,
	|	МАКСИМУМ(ХарактеристикиНоменклатурыДопРеквизитыРазмер.Значение.КодУпорядочивания) КАК Размер,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовСводные.ПотребностьПлан) КАК План,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоПередано) КАК Факт,
	|	СУММА(ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплект) КАК Отклонение,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплектОбщий КАК КоличествоНекомплектОбщий
	|ПОМЕСТИТЬ ВТ_ДанныеОбщиеНекомплект
	|ИЗ
	|	ВТ_ДанныеОбеспеченияЗаказовСводные КАК ВТ_ДанныеОбеспеченияЗаказовСводные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыРазмер
	|		ПО ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыРазмер.Ссылка
	|			И (ХарактеристикиНоменклатурыДопРеквизитыРазмер.Свойство = &ДопРеквизитРазмер)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства.Распоряжение.Номер,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ЭтапПроизводства,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.ДокументПередачи,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Номенклатура,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.Характеристика,
	|	ВТ_ДанныеОбеспеченияЗаказовСводные.КоличествоНекомплектОбщий
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	ВТ_ДанныеОбщие.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеОбщие.ЭтапПроизводства КАК Распоряжение,
	|	ВТ_ДанныеОбщие.Номенклатура КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура) КАК НоменклатураПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Характеристика) КАК ХарактеристикаПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура.ЕдиницаИзмерения) КАК ЕдИзмПредставление,
	|	ВТ_ДанныеОбщие.ЗаказНомер КАК ЗаказНомер,
	|	ВТ_ДанныеОбщие.План КАК План,
	|	ВТ_ДанныеОбщие.План - СУММА(ВТ_ДанныеОбщие.Отклонение) КАК Факт,
	|	СУММА(ВТ_ДанныеОбщие.Отклонение) КАК Отклонение,
	|	ВТ_ДанныеОбщие.Размер КАК Размер
	|ИЗ
	|	ВТ_ДанныеОбщиеНекомплект КАК ВТ_ДанныеОбщие
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеОбщие.ЗаказНаПроизводство,
	|	ВТ_ДанныеОбщие.ЭтапПроизводства,
	|	ВТ_ДанныеОбщие.Номенклатура,
	|	ВТ_ДанныеОбщие.ЗаказНомер,
	|	ВТ_ДанныеОбщие.Размер,
	|	ВТ_ДанныеОбщие.План,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Характеристика),
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДанныеОбщие.Номенклатура.ЕдиницаИзмерения)
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВТ_ДанныеОбщие.Отклонение) <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_ДанныеОбщие.Номенклатура,
	|	Размер
	|ИТОГИ
	|	СУММА(План),
	|	СУММА(Факт),
	|	СУММА(Отклонение)
	|ПО
	|	ЗаказНаПроизводство";
	// --EE:KMV 26.04.2023 SDEE-2012
	
     Возврат ТекстЗапроса;
     
 КонецФункции
//
// 4D 
#КонецОбласти

#КонецЕсли
