﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
		
	ПрежнийСтатус = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Статус");
	ДополнительныеСвойства.Вставить("ПрежнийСтатус", ПрежнийСтатус);
	
	// 4D:Милавица, АндрейБ,  29.07.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { заполнение реквизита Чд_КартаРаскроя, если хоз.операция = "ВозвратМатериаловИзПроизводства"
	// и в этапах заполнен реквизит "Чд_КартаРаскроя"
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства
		И Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято Тогда
		
		// запишем реквизит Чд_КартаРаскроя из данных этапа производства (для всех этапов, сформированных в одну карту будет одинаковый)
		Если НЕ ЗначениеЗаполнено(Чд_КартаРаскроя) Тогда
			Для каждого Стр Из Товары Цикл
				Если ТипЗнч(Стр.Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2")
					И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Распоряжение, "Чд_КартаРаскроя")) Тогда
					
					Чд_КартаРаскроя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Распоряжение, "Чд_КартаРаскроя");
					Прервать;
				КонецЕсли; 
			КонецЦикла; 
		КонецЕсли;
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, АндрейБ, 13.12.2019 
	// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
	// {
	РаспоряжениеЗаказМатериаловВПроизводство = Ложь;
	Для каждого Стр Из Товары Цикл
		Если ТипЗнч(Стр.Распоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
			РаспоряжениеЗаказМатериаловВПроизводство = Истина;
			Прервать;
		КонецЕсли; 
	КонецЦикла; 

	Если (Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Отгружено
			И ПрежнийСтатус <> Статус
			И Проведен И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение)
		ИЛИ (Проведен И Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято
			И (ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
				ИЛИ ПометкаУдаления)) Тогда
			
				Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую Тогда
					// ++EE:IVS 23.06.2023 SDEE-2345
					Если НЕ ЭЭ_ПропуститьПодстановкуМатериаловВЭтап Тогда
					// --EE:IVS 23.06.2023 SDEE-2345
						Если РаспоряжениеЗаказМатериаловВПроизводство Тогда
							ДополнительныеСвойства.Вставить("ОчиститьСерииВЭтапе", Истина);
						ИначеЕсли НЕ ПоРаспоряжениям Тогда
							ДополнительныеСвойства.Вставить("ОтменитьОтгрузкуПФВЭтапахПошива", Истина);
						КонецЕсли;
					// ++EE:IVS 23.06.2023 SDEE-2345	
					КонецЕсли;
					// --EE:IVS 23.06.2023 SDEE-2345
				КонецЕсли;
		
		ЭЭ_ПодготовитьДанныеДляОбновленияРСПланГрафикПошива(Истина);
		Чд_БлокироватьИзменение = Ложь;

	ИначеЕсли ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято Тогда
		
		Если ПрежнийСтатус <> Статус ИЛИ НЕ Проведен Тогда
			Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую Тогда
				// ++EE:IVS 23.06.2023 SDEE-2345
				Если НЕ ЭЭ_ПропуститьПодстановкуМатериаловВЭтап Тогда
				// --EE:IVS 23.06.2023 SDEE-2345
					Если РаспоряжениеЗаказМатериаловВПроизводство Тогда
						ДополнительныеСвойства.Вставить("ПодставитьСерииВЭтап", Истина);
						// ++EE:BAN 13.05.2023 MLVC-1177
					ИначеЕсли НЕ ПоРаспоряжениям Тогда
						ДополнительныеСвойства.Вставить("ОтгрузитьПФВЭтапахПошива", Истина);
					КонецЕсли;
					// --EE:BAN 13.05.2023 MLVC-1177
				// ++EE:IVS 23.06.2023 SDEE-2345
				КонецЕсли;
				// --EE:IVS 23.06.2023 SDEE-2345
			КонецЕсли;
			
			ЭЭ_ПодготовитьДанныеДляОбновленияРСПланГрафикПошива();
		КонецЕсли;

		// если статус документа "Принято" и документ перепроводится, то этап не перезаполняем
		// (блокируется изменение ТЧ из формы, если меняются данные в ТЧ "Товары" и документ уже был проведен)
		Чд_БлокироватьИзменение = Истина;
	Иначе
		Чд_БлокироватьИзменение = Ложь;
	КонецЕсли;

	// 4D:Милавица, АндрейБ, 24.12.2020 
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// { 
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И Товары.Количество() Тогда
		
		// 4D:Милавица, Анастасия, 25.09.2018  
		// Доработка по журналу "Документы производства (все)", № 26726 
		// ++EE:BAN 13.05.2023 MLVC-1171
		// заполняем реквизит Чд_ЗаказНаПроизводство, если передача по одному заказу идет
		ЭЭ_ЗаказыНаПроизводствоПоДаннымТЧ();
		// --EE:BAN 13.05.2023 MLVC-1171
		// 4D Анастасия
		
		Если НЕ ЗначениеЗаполнено(Грузополучатель) Тогда
			Чд_ЗаполнитьГрузополучателя();
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ВидЦены) И ЗначениеЗаполнено(Чд_РасходныйОрдер) Тогда
			Чд_ЗаполнитьВидЦены();
		КонецЕсли;
	КонецЕсли;
	// }4D

	// ++EE:IVS 23.06.2023 SDEE-2345
    ЭЭ_ПропуститьПодстановкуМатериаловВЭтап = Ложь;
    // --EE:IVS 23.06.2023 SDEE-2345

КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)
	
	Если ДополнительныеСвойства.Свойство("ОчиститьСерииВЭтапе") Тогда
		// 4D:Милавица, АндрейБ,  17.12.2019 
		// Задача № 23337 ДС №30.1 Программно подставлять серии в этап производства при переводе документа передачи в статус "Принято"
		// по распоряжению "ЗаказМатериаловВПроизводство"
		// очистим серии для материалов к отгрузке в связанных этапах производства и вернем в действие "К обеспечению"
		Чд_ОчиститьСерииВЭтапахПроизводства(Отказ);
		ДополнительныеСвойства.Удалить("ОчиститьСерииВЭтапе");
	ИначеЕсли ДополнительныеСвойства.Свойство("ОтменитьОтгрузкуПФВЭтапахПошива") Тогда
		Чд_ЗаполнитьВЭтапахПошиваДействиеДляПФ(Ссылка, Отказ, Истина);
		ДополнительныеСвойства.Удалить("ОтменитьОтгрузкуПФВЭтапахПошива");
	КонецЕсли;
	
	МассивЗаказов = Новый Массив;
	Если ДополнительныеСвойства.Свойство("ОбновитьДатуПередачиФурнитуры", МассивЗаказов) Тогда
		Чд_ЗаписатьДанныеВРегистрПланГрафикПошива(МассивЗаказов, ДополнительныеСвойства.ДатаДокументаДляПланГрафика, , , Истина);
	ИначеЕсли ДополнительныеСвойства.Свойство("ОбновитьДатуПередачиПФ", МассивЗаказов) Тогда	
		Чд_ЗаписатьДанныеВРегистрПланГрафикПошива(МассивЗаказов, ДополнительныеСвойства.ДатаДокументаДляПланГрафика, , Истина);	
	ИначеЕсли ДополнительныеСвойства.Свойство("ОбновитьДатуПередачиМатериаловПодКрой", МассивЗаказов) Тогда	
		Чд_ЗаписатьДанныеВРегистрПланГрафикПошива(МассивЗаказов, ДополнительныеСвойства.ДатаДокументаДляПланГрафика, Истина);	
	КонецЕсли;
	
КонецПроцедуры

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ПодставитьСерииВЭтап") Тогда
		// дозаполним серии в документах ЭтапПроизводства по оформленному документу "Передача материалов в производство"
		Чд_ЗаполнитьСерииВЭтапахПроизводства(Отказ);
	ИначеЕсли ДополнительныеСвойства.Свойство("ОтгрузитьПФВЭтапахПошива") Тогда
		// ++EE:BAN 13.05.2023 MLVC-1171
		// устанавливаем действие "ОтгрузитьОбособленно" для переданных п/ф в ТЧ Обеспечение этапа пошива
		Чд_ЗаполнитьВЭтапахПошиваДействиеДляПФ(Ссылка, Отказ);
		// --EE:BAN 13.05.2023 MLVC-1171
	КонецЕсли;
			
КонецПроцедуры

&Перед("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Отказ)
	
	// 4D:Милавица, АндрейБ,  30.07.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { пометка на удаление созданных программно связанных документов
	
	// найдем уже созданные документы ПриходныйОрдерНаТовары и пометим на удаление (связан по Чд_КартаРаскроя и распоряжению)
	// удаление связанных с приходным ордером документов ("ПересортицаТоваров" и "ОрдерНаОтражениеПересортицыТоваров") для возврата
	// по карте раскроя обработаются из модуля объекта ПриходныйОрдерНаТовары и ОрдерНаОтражениеПересортицыТоваров
	Если ЗначениеЗаполнено(Чд_КартаРаскроя)
		И ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства 
		И Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято Тогда
		
		Чд_УдалитьСвязанныйПриходныйОрдер(Отказ);
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ОчиститьСерииВЭтапе") Тогда
		// 4D:Милавица, АндрейБ,  17.12.2019 
		// Задача № 23337 ДС №30.1 Программно подставлять серии в этап производства при переводе документа передачи в статус "Принято"
		// по распоряжению "ЗаказМатериаловВПроизводство"
		// очистим серии для материалов к отгрузке в связанных этапах производства и вернем в действие "К обеспечению"
		Чд_ОчиститьСерииВЭтапахПроизводства(Отказ);
		ДополнительныеСвойства.Удалить("ОчиститьСерииВЭтапе");
	ИначеЕсли ДополнительныеСвойства.Свойство("ОтменитьОтгрузкуПФВЭтапахПошива") Тогда
		Чд_ЗаполнитьВЭтапахПошиваДействиеДляПФ(Ссылка, Отказ, Истина);
		ДополнительныеСвойства.Удалить("ОтменитьОтгрузкуПФВЭтапахПошива");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 
	
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 17.12.2019 
// Задача № 23337 ДС №30.1 Программно подставлять серии в этап производства при переводе документа передачи в статус "Принято"
// по распоряжению "ЗаказМатериаловВПроизводство"
Процедура Чд_ЗаполнитьСерииВЭтапахПроизводства(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство) КАК ЗаказСсылка
		|ПОМЕСТИТЬ ВТ_ЗаказМатериаловВПроизводство
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.Чд_Этап КАК ЭтапПроизводстваСсылка,
		|	ВложенныйЗапрос.СпецификацияКлючСвязи КАК СпецификацияКлючСвязи,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия КАК Серия,
		|	ДвижениеПродукцииИМатериаловТовары.Назначение КАК Назначение,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ЭтапПроизводстваСсылки
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВТ_ЗаказМатериаловВПроизводство.ЗаказСсылка КАК ЗаказСсылка,
		|		ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|		ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|		ЗаказМатериаловВПроизводствоТовары.Серия КАК Серия,
		|		ЗаказМатериаловВПроизводствоТовары.Назначение КАК Назначение,
		|		ЗаказМатериаловВПроизводствоТовары.КодСтроки КАК КодСтроки,
		|		ЗаказМатериаловВПроизводствоТовары.Чд_Этап КАК Чд_Этап,
		|		ЗаказМатериаловВПроизводствоТовары.ЭЭ_КлючСвязи КАК СпецификацияКлючСвязи
		|	ИЗ
		|		ВТ_ЗаказМатериаловВПроизводство КАК ВТ_ЗаказМатериаловВПроизводство
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|			ПО ВТ_ЗаказМатериаловВПроизводство.ЗаказСсылка = ЗаказМатериаловВПроизводствоТовары.Ссылка
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ЗаказМатериаловВПроизводствоТовары.Номенклатура,
		|		ЗаказМатериаловВПроизводствоТовары.Характеристика,
		|		ЗаказМатериаловВПроизводствоТовары.Серия,
		|		ЗаказМатериаловВПроизводствоТовары.Назначение,
		|		ЗаказМатериаловВПроизводствоТовары.Чд_Этап,
		|		ЗаказМатериаловВПроизводствоТовары.КодСтроки,
		|		ВТ_ЗаказМатериаловВПроизводство.ЗаказСсылка,
		|		ЗаказМатериаловВПроизводствоТовары.ЭЭ_КлючСвязи) КАК ВложенныйЗапрос
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ПО ВложенныйЗапрос.Номенклатура = ДвижениеПродукцииИМатериаловТовары.Номенклатура
		|			И ВложенныйЗапрос.Характеристика = ДвижениеПродукцииИМатериаловТовары.Характеристика
		|			И ВложенныйЗапрос.Серия = ДвижениеПродукцииИМатериаловТовары.Серия
		|			И ВложенныйЗапрос.Назначение = ДвижениеПродукцииИМатериаловТовары.Назначение
		|			И ВложенныйЗапрос.КодСтроки = ДвижениеПродукцииИМатериаловТовары.КодСтроки
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|	И ВложенныйЗапрос.Чд_Этап.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Назначение,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Серия,
		|	ВложенныйЗапрос.Чд_Этап,
		|	ВложенныйЗапрос.СпецификацияКлючСвязи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЭтапПроизводстваСсылки.ЭтапПроизводстваСсылка КАК ЭтапПроизводстваСсылка,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЭтапПроизводстваСсылки.ЭтапПроизводстваСсылка) КАК ЭтапПредставление,
		|	ВТ_ЭтапПроизводстваСсылки.Номенклатура КАК Номенклатура,
		|	ВТ_ЭтапПроизводстваСсылки.Характеристика КАК Характеристика,
		|	ВТ_ЭтапПроизводстваСсылки.Назначение КАК Назначение,
		|	ВТ_ЭтапПроизводстваСсылки.Серия КАК Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК Склад,
		|	СУММА(ЕСТЬNULL(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество, 0)) КАК КоличествоВЭтапе,
		|	ВТ_ЭтапПроизводстваСсылки.Количество КАК Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ИЗ
		|	ВТ_ЭтапПроизводстваСсылки КАК ВТ_ЭтапПроизводстваСсылки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ВТ_ЭтапПроизводстваСсылки.ЭтапПроизводстваСсылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|			И ВТ_ЭтапПроизводстваСсылки.Номенклатура = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура
		|			И ВТ_ЭтапПроизводстваСсылки.Характеристика = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика
		|			И ВТ_ЭтапПроизводстваСсылки.Назначение = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение
		|			И ВТ_ЭтапПроизводстваСсылки.СпецификацияКлючСвязи = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация
		|ГДЕ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЭтапПроизводстваСсылки.Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ВТ_ЭтапПроизводстваСсылки.Назначение,
		|	ВТ_ЭтапПроизводстваСсылки.Номенклатура,
		|	ВТ_ЭтапПроизводстваСсылки.ЭтапПроизводстваСсылка,
		|	ВТ_ЭтапПроизводстваСсылки.Характеристика,
		|	ВТ_ЭтапПроизводстваСсылки.Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭтапПроизводстваСсылка,
		|	Номенклатура,
		|	Характеристика,
		|	Назначение,
		|	Серия
		|ИТОГИ
		|	СУММА(КоличествоВЭтапе),
		|	СУММА(Количество)
		|ПО
		|	ЭтапПроизводстваСсылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаПоЭтапам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоЭтапам.Следующий() Цикл
		ЭтапОбъект = ВыборкаПоЭтапам.ЭтапПроизводстваСсылка.ПолучитьОбъект();
		СтатусДоИзменения = ЭтапОбъект.Статус;
		Если СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Начат
			И СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
			
			Если НЕ ЭтапОбъект.УстановитьСтатус("Начат", Неопределено) Тогда
				Отказ = Истина;
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
		ЭтапОбъект.НеОтгружатьЧастями = Ложь;
		ТЧОбеспечение = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами;
		СтруктураПоискаСтрок = Новый Структура("Номенклатура, Характеристика, Назначение, Склад, ВариантОбеспечения, КлючСвязиСпецификация");
		СтруктураПоискаСтрок.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
		СтруктураПоискаСтрокОбособленно = Новый Структура("Номенклатура, Характеристика, Назначение, Склад, ВариантОбеспечения, КлючСвязиСпецификация");
		СтруктураПоискаСтрокОбособленно.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
	
		ВыборкаДетальная = ВыборкаПоЭтапам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДетальная.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоискаСтрок, ВыборкаДетальная);
			МассивСтрок = ТЧОбеспечение.НайтиСтроки(СтруктураПоискаСтрок);
			Если НЕ МассивСтрок.Количество() Тогда
				// ищем под обособленное обеспечение
				ЗаполнитьЗначенияСвойств(СтруктураПоискаСтрокОбособленно, ВыборкаДетальная);
				МассивСтрок = ТЧОбеспечение.НайтиСтроки(СтруктураПоискаСтрокОбособленно);
			КонецЕсли;
			
			КоличествоМатериалаОстаток = ВыборкаДетальная.Количество;
			Для каждого СтрокаДляЗаполнения Из МассивСтрок Цикл
				Если КоличествоМатериалаОстаток <= 0 Тогда
					// весь материал распределен, переход к следующей позиции
					Прервать;	
				КонецЕсли;
				
				Если СтрокаДляЗаполнения.Количество <= КоличествоМатериалаОстаток Тогда
					СтрокаДляЗаполнения.Серия = ВыборкаДетальная.Серия;
					Если ЗначениеЗаполнено(СтрокаДляЗаполнения.Назначение) Тогда
						СтрокаДляЗаполнения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
					Иначе	
						СтрокаДляЗаполнения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
					КонецЕсли;
					
					СтрокаДляЗаполнения.ДатаОтгрузки = Дата;
					КоличествоМатериалаОстаток = КоличествоМатериалаОстаток - СтрокаДляЗаполнения.Количество;	
				Иначе
					ОстатокКЗаполнению = СтрокаДляЗаполнения.Количество;
					СтрокаДляЗаполнения.Серия = ВыборкаДетальная.Серия;
					СтрокаДляЗаполнения.Количество = КоличествоМатериалаОстаток;
					Если ЗначениеЗаполнено(СтрокаДляЗаполнения.Назначение) Тогда
						СтрокаДляЗаполнения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
					Иначе	
						СтрокаДляЗаполнения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
					КонецЕсли;
					
					СтрокаДляЗаполнения.ДатаОтгрузки = Дата;
					ОстатокКЗаполнению = ОстатокКЗаполнению - СтрокаДляЗаполнения.Количество;
					
					НоваяСтрока = ТЧОбеспечение.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДляЗаполнения, , "Серия, Количество, КоличествоУпаковок, ВариантОбеспечения");
					НоваяСтрока.Количество = ОстатокКЗаполнению;
					Если ЗначениеЗаполнено(НоваяСтрока.Назначение) Тогда
						НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
					Иначе	
						НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
					КонецЕсли;
					
					КоличествоМатериалаОстаток = 0;	
				КонецЕсли; 
			КонецЦикла;
		КонецЦикла;
		
		ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтапОбъект, "ОбеспечениеМатериаламиИРаботами", "МаксимальныйКодСтрокиОбеспечение");
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок", ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ТЧОбеспечение, СтруктураДействий, КэшированныеЗначения);
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЭтапОбъект, Документы.ЭтапПроизводства2_2));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
		
		Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
			
			ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
			ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
			ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
			Попытка
				ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстОшибки = НСтр("ru='Не удалось подставить подобранные материалы в %1 по причине %2!'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПредставление,
																	ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Проведение", УровеньЖурналаРегистрации.Ошибка, , ,
											ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		Иначе
			ТекстОшибки = "Программное заполнение серий в %1 не может быть выполнено корректно, т.к. есть ошибки при заполнении этапа!";
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПроизводстваСсылка, , , Отказ);
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

Процедура Чд_УдалитьСвязанныйПриходныйОрдер(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПриходныйОрдерНаТовары) КАК ОрдерСсылка,
	|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПриходныйОрдерНаТовары).Представление КАК ОрдерПредставление,
	|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПриходныйОрдерНаТовары).ПометкаУдаления КАК ПометкаУдаления
	|ИЗ
	|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
	|ГДЕ
	|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПриходныйОрдерНаТовары).Чд_КартаРаскроя = &КартаРаскроя";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("КартаРаскроя", Чд_КартаРаскроя);
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.ПометкаУдаления Тогда
				Продолжить;
			КонецЕсли;
			ОрдерОбъект = Выборка.ОрдерСсылка.ПолучитьОбъект();
			Попытка
				ОрдерОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстСообщения = НСтр("ru='Пометка удаления для документа ""%1"" не выполнена: '") + ИнформацияОбОшибке().Описание;
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ОрдерПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.ОрдерСсылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.ОрдерСсылка),
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура Чд_ОчиститьСерииВЭтапахПроизводства(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство) КАК ЗаказСсылка
		|ПОМЕСТИТЬ ВТ_ЗаказМатериаловВПроизводство
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказМатериаловВПроизводствоТовары.Чд_Этап КАК ЭтапПроизводстваСсылка,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия КАК Серия,
		|	ДвижениеПродукцииИМатериаловТовары.Назначение КАК Назначение,
		|	ДвижениеПродукцииИМатериаловТовары.Количество КАК Количество,
		|	ЗаказМатериаловВПроизводствоТовары.КодСтроки КАК КодСтроки
		|ПОМЕСТИТЬ ВТ_ЭтапПроизводстваСсылки
		|ИЗ
		|	ВТ_ЗаказМатериаловВПроизводство КАК ВТ_ЗаказМатериаловВПроизводство
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|			ПО (ДвижениеПродукцииИМатериаловТовары.КодСтроки = ЗаказМатериаловВПроизводствоТовары.КодСтроки)
		|		ПО ВТ_ЗаказМатериаловВПроизводство.ЗаказСсылка = ЗаказМатериаловВПроизводствоТовары.Ссылка
		|ГДЕ
		|	ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Проведен
		|	И ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|	И ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Статус В(&МассивСтатусовЭтаповДляОбработки)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка КАК ЭтапПроизводстваСсылка,
		|	ПРЕДСТАВЛЕНИЕ(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка) КАК ЭтапПредставление,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК Склад,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика КАК Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение КАК Назначение,
		|	ВТ_ЭтапПроизводстваСсылки.Серия КАК Серия,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество) КАК КоличествоВЭтапе,
		|	ВТ_ЭтапПроизводстваСсылки.Количество КАК Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КодСтроки КАК КодСтроки
		|ИЗ
		|	ВТ_ЭтапПроизводстваСсылки КАК ВТ_ЭтапПроизводстваСсылки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ВТ_ЭтапПроизводстваСсылки.ЭтапПроизводстваСсылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|			И ВТ_ЭтапПроизводстваСсылки.Номенклатура = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура
		|			И ВТ_ЭтапПроизводстваСсылки.Характеристика = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика
		|			И ВТ_ЭтапПроизводстваСсылки.Назначение = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение
		|ГДЕ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЭтапПроизводстваСсылки.Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка,
		|	ВТ_ЭтапПроизводстваСсылки.Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КодСтроки		
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура,
		|	Характеристика
		|ИТОГИ ПО
		|	ЭтапПроизводстваСсылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	МассивСтатусовЭтаповДляОбработки = Новый Массив;
	МассивСтатусовЭтаповДляОбработки.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.КВыполнению);
	МассивСтатусовЭтаповДляОбработки.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.Начат);
	Запрос.УстановитьПараметр("МассивСтатусовЭтаповДляОбработки", МассивСтатусовЭтаповДляОбработки);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Серия, Назначение");
	ВыборкаПоЭтапам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоЭтапам.Следующий() Цикл
		ЭтапОбъект = ВыборкаПоЭтапам.ЭтапПроизводстваСсылка.ПолучитьОбъект();
		ТЧОбеспечение = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами;
		ВыборкаДетальная = ВыборкаПоЭтапам.Выбрать();
		Пока ВыборкаДетальная.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, ВыборкаДетальная);
			МассивСтрок = ТЧОбеспечение.НайтиСтроки(СтруктураПоиска);
			МатериалаКОтмене = ВыборкаДетальная.Количество;
			Для каждого СтрОбеспечение Из МассивСтрок Цикл
					
				Если СтрОбеспечение.Количество <= МатериалаКОтмене Тогда
					Если ЗначениеЗаполнено(СтрОбеспечение.Назначение) Тогда
						СтрОбеспечение.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
					Иначе	
						СтрОбеспечение.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
					КонецЕсли;
					СтрОбеспечение.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
					СтрОбеспечение.АналитикаУчетаНоменклатуры = Справочники.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка();
					
					Если ЭтапОбъект.НеОтгружатьЧастями И ЭтапОбъект.ДатаОтгрузки <> '000101010000' Тогда
						СтрОбеспечение.ДатаОтгрузки = ЭтапОбъект.ДатаОтгрузки;
					КонецЕсли;
					МатериалаКОтмене = МатериалаКОтмене - СтрОбеспечение.Количество;
				ИначеЕсли МатериалаКОтмене > 0 Тогда 
					НоваяСтрока = ТЧОбеспечение.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрОбеспечение, , "Серия, Количество, КоличествоУпаковок");
					Если ЗначениеЗаполнено(НоваяСтрока.Назначение) Тогда
						НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
					Иначе	
						НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
					КонецЕсли;
					НоваяСтрока.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
					НоваяСтрока.АналитикаУчетаНоменклатуры = Справочники.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка();
					НоваяСтрока.Количество = МатериалаКОтмене;
					Если ЭтапОбъект.НеОтгружатьЧастями И ЭтапОбъект.ДатаОтгрузки <> '000101010000' Тогда
						НоваяСтрока.ДатаОтгрузки = ЭтапОбъект.ДатаОтгрузки;
					КонецЕсли;
					СтрОбеспечение.Количество = СтрОбеспечение.Количество -  НоваяСтрока.Количество;
					МатериалаКОтмене = 0;
				Иначе
					Если ЗначениеЗаполнено(СтрОбеспечение.Назначение) Тогда
						СтрОбеспечение.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
					Иначе	
						СтрОбеспечение.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
					КонецЕсли;
					СтрОбеспечение.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
					СтрОбеспечение.АналитикаУчетаНоменклатуры = Справочники.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка();
					Если ЭтапОбъект.НеОтгружатьЧастями И ЭтапОбъект.ДатаОтгрузки <> '000101010000' Тогда
						СтрОбеспечение.ДатаОтгрузки = ЭтапОбъект.ДатаОтгрузки;
					КонецЕсли;
				КонецЕсли; 
			КонецЦикла;
		КонецЦикла;
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЭтапОбъект, Документы.ЭтапПроизводства2_2));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
		
		КолонкиГруппировок = "";
		Для каждого РеквизитТЧОбеспечение Из Метаданные.Документы.ЭтапПроизводства2_2.ТабличныеЧасти.ОбеспечениеМатериаламиИРаботами.Реквизиты Цикл
			Если РеквизитТЧОбеспечение.Имя <> "Количество"
				И РеквизитТЧОбеспечение.Имя <> "КоличествоУпаковок" Тогда
				
				КолонкиГруппировок = КолонкиГруппировок + ?(КолонкиГруппировок <> "",  ", ", "") + РеквизитТЧОбеспечение.Имя;
			КонецЕсли;
		КонецЦикла; 
		
		ТЧОбеспечение.Свернуть(КолонкиГруппировок, "Количество, КоличествоУпаковок");
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок", ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ТЧОбеспечение, СтруктураДействий, КэшированныеЗначения);
		
		Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
			
			ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
			ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
			ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
			Попытка
				ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстОшибки = НСтр("ru='Не удалось очистить подобранные материалы в %1.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
				ЗаписьЖурналаРегистрации("Данные.Проведение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		Иначе
			ТекстОшибки = "Программное удаление заполненных серий в %1 не может быть выполнено корректно!";
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ВыборкаПоЭтапам.ЭтапПроизводстваСсылка);
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры// }4D 

Процедура Чд_ЗаполнитьПереданныеМатериалыСверхЗаказа(ЗаказМатериалов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары) КАК РасходныйОрдерСсылка
		|ПОМЕСТИТЬ ВТ_РО
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&ЗаказМатериалов) КАК СвязанныеДокументы
		|ГДЕ
		|	СвязанныеДокументы.Ссылка.Проведен
		|	И СвязанныеДокументы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
		|	И СвязанныеДокументы.Ссылка.Чд_СверхнормативноеПотребление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура КАК Номенклатура,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Характеристика КАК Характеристика,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Назначение КАК Назначение,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Серия КАК Серия,
		|	МАКСИМУМ(РасходныйОрдерНаТоварыОтгружаемыеТовары.Упаковка) КАК Упаковка,
		|	СУММА(РасходныйОрдерНаТоварыОтгружаемыеТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ОтгружаемыеТовары
		|ИЗ
		|	ВТ_РО КАК ВТ_РО
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РасходныйОрдерНаТоварыОтгружаемыеТовары
		|		ПО (ВТ_РО.РасходныйОрдерСсылка = РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Характеристика,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Назначение,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Номенклатура КАК Номенклатура,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Характеристика КАК Характеристика,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Назначение КАК Назначение,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Серия КАК Серия,
		|	СУММА(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ТоварыПоРаспоряжениям
		|ИЗ
		|	ВТ_РО КАК ВТ_РО
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
		|		ПО (ВТ_РО.РасходныйОрдерСсылка = РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Номенклатура,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Характеристика,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Назначение,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыПоРаспоряжениям.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыПоРаспоряжениям.Характеристика КАК Характеристика,
		|	ВТ_ТоварыПоРаспоряжениям.Назначение КАК Назначение,
		|	ВТ_ТоварыПоРаспоряжениям.Серия КАК Серия,
		|   ВТ_ОтгружаемыеТовары.Количество - ВТ_ТоварыПоРаспоряжениям.Количество КАК Количество,
		|	ВТ_ОтгружаемыеТовары.Упаковка КАК Упаковка
		|ИЗ
		|	ВТ_ОтгружаемыеТовары КАК ВТ_ОтгружаемыеТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТоварыПоРаспоряжениям КАК ВТ_ТоварыПоРаспоряжениям
		|		ПО (ВТ_ОтгружаемыеТовары.Номенклатура = ВТ_ТоварыПоРаспоряжениям.Номенклатура)
		|			И (ВТ_ОтгружаемыеТовары.Характеристика = ВТ_ТоварыПоРаспоряжениям.Характеристика)
		|			И (ВТ_ОтгружаемыеТовары.Серия = ВТ_ТоварыПоРаспоряжениям.Серия)
		|ГДЕ
		|	ВТ_ОтгружаемыеТовары.Количество - ВТ_ТоварыПоРаспоряжениям.Количество > 0";
	
	Запрос.УстановитьПараметр("ЗаказМатериалов", ЗаказМатериалов);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, Назначение, Серия");
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Выборка);
		МассивСтрок = Товары.НайтиСтроки(СтруктураОтбора);
		Если МассивСтрок.Количество() Тогда
			НоваяСтрока = Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, МассивСтрок[0], , "Распоряжение, КодСтроки, ИдентификаторСтроки, Количество, КоличествоУпаковок");
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры 
// }4D 

// ++EE:BAN 13.05.2023 MLVC-1171
Процедура ЭЭ_ПодготовитьДанныеДляОбновленияРСПланГрафикПошива(ОтменитьИзменения = Ложь)
	
	КодПроцессаРаспоряжения = Справочники.Чд_Процессы.ПустаяСсылка();
	Если ЗначениеЗаполнено(Распоряжение)
		И (ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство")
			ИЛИ ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2")) Тогда
			
		КодПроцессаРаспоряжения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Чд_КодПроцесса");
	КонецЕсли;
	
	Если ОтменитьИзменения Тогда
		ДополнительныеСвойства.Вставить("ДатаДокументаДляПланГрафика", Дата(1, 1, 1));
	Иначе
		ДополнительныеСвойства.Вставить("ДатаДокументаДляПланГрафика", Дата);
	КонецЕсли;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую Тогда
		// здесь будут только передачи фурнитуры и полуфбрикатов под этапы пошива
		Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство")
			И КодПроцессаРаспоряжения = Справочники.Чд_Процессы.Пошив60
			И ТипЗнч(Отправитель) = Тип("СправочникСсылка.Склады")
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Отправитель, "Чд_СкладДляФурнитуры") Тогда 
			
			// фиксируем дату передачи фурнитуры по заказу
			МассивЗаказов = Новый Массив;
			МассивЗаказов.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Чд_ЗаказНаПроизводство"));
			ДополнительныеСвойства.Вставить("ОбновитьДатуПередачиФурнитуры", МассивЗаказов);
		ИначеЕсли Отправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладКладоваяРаскройногоЦеха3.Значение
			И НЕ ПоРаспоряжениям Тогда
			
			// фиксируем дату передачи полуфабрикатов под этапы пошива
			// массив заказов на производство получаем из этапа производства, указанного в назначении строки ТЧ Товары
			МассивЗаказов = ЭЭ_ЗаказыНаПроизводствоПоДаннымТЧ();
			ДополнительныеСвойства.Вставить("ОбновитьДатуПередачиПФ", МассивЗаказов);
		КонецЕсли;
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство Тогда
		// здесь будут только передачи материалов под этапы раскроя
		Если Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято
			И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2")
			И Получатель = Справочники.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3.Значение
			И (КодПроцессаРаспоряжения = Справочники.Чд_Процессы.Раскрой31
				ИЛИ КодПроцессаРаспоряжения = Справочники.Чд_Процессы.РаскройКружева33) Тогда 
				
			// фиксируем дату передачи материалов под этапы раскроя
			МассивЗаказов = Новый Массив;
			МассивЗаказов.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Распоряжение, "Распоряжение"));
			ДополнительныеСвойства.Вставить("ОбновитьДатуПередачиМатериаловПодКрой", МассивЗаказов);
		КонецЕсли;
	КонецЕсли;	
		
КонецПроцедуры	

Процедура Чд_ЗаписатьДанныеВРегистрПланГрафикПошива(МассивЗаказов, ДатаДокумента, ПризнакРЦ = Ложь, ПризнакКроя = Ложь, ПризнакФурнитуры = Ложь)

	Для каждого ЗаказСсылка Из МассивЗаказов Цикл
		
		НаборЗаписей = РегистрыСведений.Чд_РасчетныеДанныеПланГрафика.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ЗаказСсылка);
		НаборЗаписей.Прочитать();
		
		ТребуетсяЗапись = Ложь;
		Для каждого Запись Из НаборЗаписей Цикл
			Если ПризнакРЦ И (Запись.РЦПоступление > ДатаДокумента
				ИЛИ (НЕ ЗначениеЗаполнено(Запись.РЦПоступление) И ЗначениеЗаполнено(ДатаДокумента))) Тогда
				
				Запись.РЦПоступление = ДатаДокумента;
				ТребуетсяЗапись = Истина;
			КонецЕсли;
			
			Если ПризнакКроя И (Запись.КройПоступление > ДатаДокумента
				ИЛИ (НЕ ЗначениеЗаполнено(Запись.КройПоступление) И ЗначениеЗаполнено(ДатаДокумента))) Тогда
				
				Запись.КройПоступление = ДатаДокумента;
				ТребуетсяЗапись = Истина;
			КонецЕсли;
			
			Если ПризнакФурнитуры И (Запись.ФурнитураПоступление > ДатаДокумента
				ИЛИ (НЕ ЗначениеЗаполнено(Запись.ФурнитураПоступление) И ЗначениеЗаполнено(ДатаДокумента))) Тогда
				
				Запись.ФурнитураПоступление = ДатаДокумента;
				ТребуетсяЗапись = Истина;
			КонецЕсли;
		КонецЦикла;		
		
		Если ТребуетсяЗапись Тогда
			Попытка
				НаборЗаписей.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла; 
	
КонецПроцедуры 
// }4D

// 4D:Милавица, АнастасияТ, 20.12.2019 
// Автоматизация заполнения реквизитов ТТН в документе движения продукции и материалов, №24178,
// {
Процедура Чд_АвтозаполнениеРеквизитовПечатиНакладных()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДвижениеПродукцииИМатериалов.Руководитель КАК Руководитель,
		|	ДвижениеПродукцииИМатериалов.Принял КАК Принял,
		|	ДвижениеПродукцииИМатериалов.ПереданыДокументы КАК ПереданыДокументы,
		|	ДвижениеПродукцииИМатериалов.БанковскийСчетГрузоотправителя КАК БанковскийСчетГрузоотправителя,
		|	ДвижениеПродукцииИМатериалов.БанковскийСчетГрузополучателя КАК БанковскийСчетГрузополучателя,
		|	ДвижениеПродукцииИМатериалов.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ДвижениеПродукцииИМатериалов.ДоверенностьВыдана КАК ДоверенностьВыдана,
		|	ДвижениеПродукцииИМатериалов.ДоверенностьДата КАК ДоверенностьДата,
		|	ДвижениеПродукцииИМатериалов.ДоверенностьНомер КАК ДоверенностьНомер,
		|	ДвижениеПродукцииИМатериалов.Отпустил КАК Отпустил,
		|	ДвижениеПродукцииИМатериалов.ОтпустилДолжность КАК ОтпустилДолжность,
		|	ДвижениеПродукцииИМатериалов.Основание КАК Основание,
		|	ДвижениеПродукцииИМатериалов.АдресДоставки КАК АдресДоставки
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Грузополучатель = &Грузополучатель
		|	И ДвижениеПродукцииИМатериалов.ХозяйственнаяОперация = &ХозяйственнаяОперация
		|	И ДвижениеПродукцииИМатериалов.Проведен
		|	И ДвижениеПродукцииИМатериалов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Принято)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДвижениеПродукцииИМатериалов.Дата УБЫВ";
	
	Запрос.УстановитьПараметр("Грузополучатель", Грузополучатель);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", ХозяйственнаяОперация);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
	КонецЕсли;

КонецПроцедуры 
// }4D

// 4D:Милавица, АндрейБ, 24.12.2020 
// Задача №27675 'Разработка. Печатные формы ТТН'
// { заполняет реквизит Грузополучатель по данным Бригады-исполнителя из этапа производства 
Процедура Чд_ЗаполнитьГрузополучателя()
	
	РаспоряжениеНаОформление = Товары[0].Распоряжение;
	Если НЕ ЗначениеЗаполнено(РаспоряжениеНаОформление)
		И ЗначениеЗаполнено(Товары[0].Назначение) Тогда
		
		РаспоряжениеНаОформление = Товары[0].Назначение.Заказ;
	КонецЕсли;
	
	Если ТипЗнч(РаспоряжениеНаОформление) <> Тип("ДокументСсылка.ЭтапПроизводства2_2")
		И ТипЗнч(РаспоряжениеНаОформление) <> Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		
		Возврат;
	КонецЕсли;
	
	Если (ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство
			ИЛИ ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую)
		И ТипЗнч(РаспоряжениеНаОформление) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		
		БригадаИсполнитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РаспоряжениеНаОформление, "Чд_БригадаПошива");
		
		// ++EE:KAS 26.07.2023 MLVC-1271 Добавила проверку на 70 процесс
		КодПроцесса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РаспоряжениеНаОформление, "Чд_КодПроцесса"); 	
		Если Не ЗначениеЗаполнено(БригадаИсполнитель) И КодПроцесса <> Справочники.Чд_Процессы.Упаковка70 Тогда
		// --EE:KAS 26.07.2023 MLVC-1271

			ТекстСообщения = НСтр("ru='Для документа %1 не заполнена бригада пошива. Программное заполнение грузополучателя не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РаспоряжениеНаОформление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, РаспоряжениеНаОформление);
			
			Возврат;
		КонецЕсли; 
		
		ЮрЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БригадаИсполнитель, "Чд_ЮридическоеЛицо");
		Если ЗначениеЗаполнено(ЮрЛицо)
			И ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Партнеры") Тогда

			Грузополучатель = Чд_КонтрагентПоПартнеру(ЮрЛицо);
		КонецЕсли;
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую
		И ТипЗнч(РаспоряжениеНаОформление) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		
		ЦеховаяКладовая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РаспоряжениеНаОформление, "ЦеховаяКладовая");
		Если Не ЗначениеЗаполнено(ЦеховаяКладовая) Тогда
			ТекстСообщения = НСтр("ru='Для документа %1 не заполнена цеховая кладовая. Программное заполнение грузополучателя не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РаспоряжениеНаОформление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, РаспоряжениеНаОформление);
			
			Возврат;
		КонецЕсли; 
		
		ПроизводственнаяКооперация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЦеховаяКладовая, "Чд_ПроизводственнаяКооперация");
		Если Не ЗначениеЗаполнено(ПроизводственнаяКооперация) Тогда
			Возврат;
		КонецЕсли; 
		
		ЮрЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПроизводственнаяКооперация, "Чд_ЮридическоеЛицо");
		Если ЗначениеЗаполнено(ЮрЛицо)
			И ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
			
			Грузополучатель = Чд_КонтрагентПоПартнеру(ЮрЛицо);
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

Функция Чд_КонтрагентПоПартнеру(ПартнерКонтрагента)
	
	Контрагент = Справочники.Контрагенты.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Контрагенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.Партнер = &Партнер
		|	И НЕ Контрагенты.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Партнер", ПартнерКонтрагента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Контрагент = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Контрагент;
	
КонецФункции

Процедура Чд_ЗаполнитьВидЦены()
	
	РаспоряжениеНаОформление = Товары[0].Распоряжение;
	Если НЕ ЗначениеЗаполнено(РаспоряжениеНаОформление)
		И ЗначениеЗаполнено(Товары[0].Назначение) Тогда
		
		РаспоряжениеНаОформление = Товары[0].Назначение.Заказ;
	КонецЕсли;
	
	Если ТипЗнч(РаспоряжениеНаОформление) <> Тип("ДокументСсылка.ЭтапПроизводства2_2")
		И ТипЗнч(РаспоряжениеНаОформление) <> Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		
		Возврат;
	КонецЕсли;
	
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство
		И ТипЗнч(РаспоряжениеНаОформление) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		
		БригадаИсполнитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РаспоряжениеНаОформление, "Чд_БригадаПошива");
		Если Не ЗначениеЗаполнено(БригадаИсполнитель) Тогда
			ТекстСообщения = НСтр("ru='Для документа %1 не задана бригада пошива. Программное заполнение вида цен не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РаспоряжениеНаОформление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, РаспоряжениеНаОформление);
			
			Возврат;
		КонецЕсли; 
		
		ЮрЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БригадаИсполнитель, "Чд_ЮридическоеЛицо");
		Если Не ЗначениеЗаполнено(ЮрЛицо) Тогда
			ТекстСообщения = НСтр("ru='Для %1 не задано юр.лицо. Программное заполнение вида цен не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, БригадаИсполнитель);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, РаспоряжениеНаОформление);
		ИначеЕсли ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Организации") Тогда 
			ВидЦены = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор", "ЦеныПоступления");
		ИначеЕсли ТипЗнч(ЮрЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
			ВидЦены = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор", "ЗалоговаяСтоимость");
		КонецЕсли;
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую
		И ТипЗнч(РаспоряжениеНаОформление) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		
		ЦеховаяКладовая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РаспоряжениеНаОформление, "ЦеховаяКладовая");
		Если Не ЗначениеЗаполнено(ЦеховаяКладовая) Тогда
			ТекстСообщения = НСтр("ru='Для документа %1 не заполнена цеховая кладовая. Программное заполнение вида цен не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, РаспоряжениеНаОформление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, РаспоряжениеНаОформление);
			
			Возврат;
		КонецЕсли; 
		
		ПроизводственнаяКооперация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЦеховаяКладовая, "Чд_ПроизводственнаяКооперация");
		Если Не ЗначениеЗаполнено(ПроизводственнаяКооперация) Тогда
			ВидЦены = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор", "ЦеныПоступления");
		Иначе
			ВидЦены = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор", "ЗалоговаяСтоимость");
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры
// }4D

&ИзменениеИКонтроль("ЗаполнитьПоРаспоряжениям")
Процедура МЛ_ЗаполнитьПоРаспоряжениям(СтруктураЗаполнения)
	
	Если СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство
		И СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую
		И СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства
		И СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзКладовой
		И СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства
		И СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзКладовой Тогда
		ВызватьИсключение СтрШаблон(НСтр("ru = 'Заполнение по распоряжениям для операции ""%1"" не предусмотрено.';
										|en = 'Population by references for the ""%1"" operation is not provided.'"), СтруктураЗаполнения.РеквизитыШапки.ХозяйственнаяОперация);
	КонецЕсли;
	
	МассивЗаказов = СтруктураЗаполнения.МассивЗаказов;
	
	ПараметрыЗаполнения = Документы.ДвижениеПродукцииИМатериалов.ПараметрыЗаполненияДокумента();
	ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, СтруктураЗаполнения);
	Документы.ДвижениеПродукцииИМатериалов.ИнициализироватьПараметрыЗаполнения(ПараметрыЗаполнения,
		СтруктураЗаполнения.РеквизитыШапки, МассивЗаказов);
	
	ТаблицаНакладная = Товары.Выгрузить();
	
	Документы.ДвижениеПродукцииИМатериалов.ЗаполнитьПоЗаказамОрдерам(ТаблицаНакладная, Ссылка, ПараметрыЗаполнения);
	
	Если ПараметрыЗаполнения.ЗаполнятьПоОрдеру Тогда
		ТаблицаНакладная.Колонки.Количество.Имя        = "КоличествоДоИзменения";
		ТаблицаНакладная.Колонки.КоличествоВОрдере.Имя = "Количество";
	Иначе
		ТаблицаНакладная.Колонки.Количество.Имя        = "КоличествоДоИзменения";
		ТаблицаНакладная.Колонки.КоличествоВЗаказе.Имя = "Количество";
	КонецЕсли;
	
	НакладныеСервер.УдалитьПустыеСтроки(ТаблицаНакладная, "Количество");
	
	Товары.Загрузить(ТаблицаНакладная);
	
	Документы.ДвижениеПродукцииИМатериалов.ЗаполнитьШапкуДокументаПоЗаказу(ЭтотОбъект, ПараметрыЗаполнения, МассивЗаказов);
	
	Если ПараметрыЗаполнения.ЗаполнятьПоОрдеру Тогда
		Если ПараметрыЗаполнения.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство
			Или ПараметрыЗаполнения.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую Тогда
			// Перенос складских серий из ордеров для получателя
			НастройкиОтборов = Документы.ДвижениеПродукцииИМатериалов.ПолучитьНастройкиОтборов(ПараметрыЗаполнения.РеквизитыШапки);
			Документы.ДвижениеПродукцииИМатериалов.ЗаполнитьСерииПоОтгрузке(
				ЭтотОбъект, ?(НастройкиОтборов <> Неопределено, НастройкиОтборов.ТаблицаОтборов, Неопределено));
		КонецЕсли;
	//++ НЕ УТКА
	ИначеЕсли ПараметрыЗаполнения.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства Тогда
		Документы.ДвижениеПродукцииИМатериалов.ЗаполнитьСерииПоЭтапамПроизводства(ЭтотОбъект);
	//-- НЕ УТКА
	КонецЕсли;
#Вставка
	// 4D:Милавица, АндрейБ,  04.10.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { 
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзКладовой
		Или ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства Тогда
		
		Для каждого Стр Из Товары Цикл
			Если ТипЗнч(Стр.Распоряжение) <> Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
				Продолжить;
			КонецЕсли;
			
			КартаРаскроя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Распоряжение, "Чд_КартаРаскроя");
			Если ЗначениеЗаполнено(КартаРаскроя) Тогда
				Стр.Чд_ВозвратОстатка = Истина;
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли; 
	// }4D
	
	// 4D:Милавица, АндрейБ,  05.12.2019 
	// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
	// { добавим строки сверхнормативной передачи, если таковые были в расходном ордере до заказу
	Если Товары.Количество()
		И МассивЗаказов.Количество() = 1
		И ТипЗнч(МассивЗаказов[0]) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		
		Чд_ЗаполнитьПереданныеМатериалыСверхЗаказа(МассивЗаказов[0]);
	КонецЕсли;
#КонецВставки
	
	Документы.ДвижениеПродукцииИМатериалов.ОбновитьЗависимыеРеквизитыТабличнойЧасти(Товары, ПараметрыЗаполнения);
#Вставка
	// 4D:Милавица, АнастасияТ, 20.12.2019
	// Автоматизация заполнения реквизитов ТТН в документе движения продукции и материалов, №24178,
	// {
	Чд_АвтозаполнениеРеквизитовПечатиНакладных();
#КонецВставки
	
КонецПроцедуры

// 4D:Милавица, АнастасияТ, 08.07.2021
// Задача № 29619 Разработка по ПР_Движение полуфабрикатов (Кладовая кроя)
Процедура Чд_ЗаполнитьВЭтапахПошиваДействиеДляПФ(Ссылка, Отказ, ОтменаПроведения = Ложь)
	
	Если ОтменаПроведения Тогда
		ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно;
	Иначе 
		ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия КАК Серия,
		|	ДвижениеПродукцииИМатериаловТовары.Назначение КАК Назначение,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.Количество) КАК КоличествоОтгружено
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ПО ДвижениеПродукцииИМатериаловТовары.Назначение.Заказ = ЭтапПроизводства2_2.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|	И ЭтапПроизводства2_2.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ДвижениеПродукцииИМатериаловТовары.Серия,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Назначение
		|ИТОГИ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	ВыборкаПоЭтапу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоЭтапу.Следующий() Цикл
		ТребуетсяЗаписьЭтапа = Ложь;
		ЭтапОбъект = ВыборкаПоЭтапу.Ссылка.ПолучитьОбъект();
		СтатусДоИзменения = ЭтапОбъект.Статус;
		Если НЕ ОтменаПроведения И СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Начат
			И СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
			
			Если НЕ ЭтапОбъект.УстановитьСтатус("Начат", Неопределено) Тогда
				ТекстОшибки = НСтр("ru='Не удалось перевести %1 в статус ""Начат""!'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ВыборкаПоЭтапу.Ссылка);
				ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ВыборкаПоЭтапу.Ссылка, , , Отказ);
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
		Выборка = ВыборкаПоЭтапу.Выбрать();
		Пока Выборка.Следующий() Цикл
			СтруктураПоискаКОбеспечению = Новый Структура("Номенклатура, Характеристика, Назначение, Серия");
			ЗаполнитьЗначенияСвойств(СтруктураПоискаКОбеспечению, Выборка); 
			МассивСтрок = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.НайтиСтроки(СтруктураПоискаКОбеспечению); 
			МассивСтрок = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивСтрок);
			
			СтруктураПоискаОтгружены = Новый Структура("Номенклатура, Характеристика, Назначение, Серия, ВариантОбеспечения");
			ЗаполнитьЗначенияСвойств(СтруктураПоискаОтгружены, Выборка);
			СтруктураПоискаОтгружены.ВариантОбеспечения = ВариантОбеспечения;
			МассивСтрокОтгружены = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.НайтиСтроки(СтруктураПоискаОтгружены);		
			МассивСтрокОтгружены = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивСтрокОтгружены);
			
			Если МассивСтрок.Количество() 
				И МассивСтрок.Количество() <> МассивСтрокОтгружены.Количество() Тогда
				
				Для Каждого СтрокаЭтапа Из МассивСтрок Цикл
					Если СтрокаЭтапа.Количество > Выборка.КоличествоОтгружено Тогда 
						НоваяСтрока = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЭтапа, , "КодСтроки");
						НоваяСтрока.Количество         = СтрокаЭтапа.Количество - Выборка.КоличествоОтгружено;
						СтрокаЭтапа.Количество         = Выборка.КоличествоОтгружено;
						СтрокаЭтапа.ВариантОбеспечения = ВариантОбеспечения;
						СтрокаЭтапа.ДатаОтгрузки       = Дата;
					Иначе
						СтрокаЭтапа.ВариантОбеспечения = ВариантОбеспечения;
						СтрокаЭтапа.ДатаОтгрузки       = Дата;
					КонецЕсли;
				КонецЦикла;
				
				ТребуетсяЗаписьЭтапа = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Если ТребуетсяЗаписьЭтапа Тогда
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок", ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
			КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
			ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ЭтапОбъект.ОбеспечениеМатериаламиИРаботами, СтруктураДействий, КэшированныеЗначения);
			ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтапОбъект, "ОбеспечениеМатериаламиИРаботами", "МаксимальныйКодСтрокиОбеспечение");
			
			ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЭтапОбъект, Документы.ЭтапПроизводства2_2));
			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
			
			Представление = "" + ВыборкаПоЭтапу.Ссылка;
			Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
				Попытка
					ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение          
					Если ОтменаПроведения Тогда
						ТекстОшибки = НСтр("ru='Не удалось отменить передачу полуфабрикатов под %1!'");
					Иначе
						ТекстОшибки = НСтр("ru='Программное заполнение полуфабрикатов в %1 не может быть выполнено корректно!'");
					КонецЕсли; 
					
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Представление);
					ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ВыборкаПоЭтапу.Ссылка, , , Отказ);
					ЗаписьЖурналаРегистрации("Данные.Проведение", УровеньЖурналаРегистрации.Ошибка, , ,
											ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				КонецПопытки;
			Иначе
				ТекстОшибки = "Программное заполнение полуфабрикатов в %1 не может быть выполнено корректно!";
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Представление);
				ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ВыборкаПоЭтапу.Ссылка, , , Отказ);
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла;

КонецПроцедуры  
// }4D

Функция ЭЭ_ЗаказыНаПроизводствоПоДаннымТЧ()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗТовары.Распоряжение КАК Распоряжение,
		|	ВЫРАЗИТЬ(ТЗТовары.Назначение КАК Справочник.Назначения) КАК Назначение
		|Поместить ВТТовары
		|ИЗ
		|	&Товары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА НЕ ВТТовары.Распоряжение.Ссылка ЕСТЬ NULL
		|			ТОГДА ВЫБОР
		|					КОГДА ВТТовары.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|						ТОГДА ВТТовары.Распоряжение.Чд_ЗаказНаПроизводство
		|					КОГДА ВТТовары.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
		|						ТОГДА ВТТовары.Распоряжение.Распоряжение
		|					ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|	КОНЕЦ КАК ЗаказНаПроизводство
		|ПОМЕСТИТЬ ВТ_ВыборкаЗаказовНаПроизводство
		|ИЗ
		|	ВТТовары КАК ВТТовары
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА НЕ ВТТовары.Назначение.Ссылка ЕСТЬ NULL
		|			ТОГДА ВЫБОР
		|					КОГДА ВТТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|						ТОГДА ВТТовары.Назначение.Заказ.Распоряжение
		|					ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|	КОНЕЦ
		|ИЗ
		|	ВТТовары КАК ВТТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ВыборкаЗаказовНаПроизводство.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ИЗ
		|	ВТ_ВыборкаЗаказовНаПроизводство КАК ВТ_ВыборкаЗаказовНаПроизводство
		|ГДЕ
		|	НЕ ВТ_ВыборкаЗаказовНаПроизводство.ЗаказНаПроизводство.Ссылка ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Товары", Товары.Выгрузить(, "Распоряжение, Назначение"));
	
	МассивЗаказов = Новый Массив;
	МассивЗаказов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ЗаказНаПроизводство");
	Если МассивЗаказов.Количество() = 1 Тогда
		Чд_ЗаказНаПроизводство = МассивЗаказов[0];
	Иначе
		Чд_ЗаказНаПроизводство = Документы.ЗаказНаПроизводство2_2.ПустаяСсылка();
	КонецЕсли;
	
	Возврат МассивЗаказов;
	
КонецФункции

#КонецОбласти 	

#КонецЕсли
