﻿
&ИзменениеИКонтроль("ОткрытьТекущуюФорму")
Процедура МЛ_ОткрытьТекущуюФорму(ПараметрыТекущейФормы)
	
	Если ПараметрыТекущейФормы.НеобходимыНастройки И Не ПараметрыТекущейФормы.НастройкиУстановлены Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'При попытке открытия формы ""%1"" произошла ошибка - не заданы настройки формы. Обратитесь к администратору.';
				|en = 'An error occurred when trying to open the ""%1"" form - form settings are not specified. Contact the administrator.'"),
			ПараметрыТекущейФормы.ИмяЗапускаемойФормы);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	Если ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("WarehouseMobileWorkplace") Тогда
		
#Удаление
		Если Не ПараметрыТекущейФормы.Параметры.Свойство("РазрешениеЭкрана") Тогда
			
			ИмяЗапускаемойФормы = "Обработка.РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста_320х320";
			
		Иначе
			
			Если ПараметрыТекущейФормы.Параметры.РазрешениеЭкрана = ПредопределенноеЗначение("Перечисление.РазрешенияЭкрана.Разрешение320х320") Тогда
				
				ИмяЗапускаемойФормы = "Обработка.РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста_320х320";
				
			ИначеЕсли ПараметрыТекущейФормы.Параметры.РазрешениеЭкрана = ПредопределенноеЗначение("Перечисление.РазрешенияЭкрана.Разрешение240х320") Тогда
				
				ИмяЗапускаемойФормы = "Обработка.РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста_240х320";
				
			ИначеЕсли ПараметрыТекущейФормы.Параметры.РазрешениеЭкрана = ПредопределенноеЗначение("Перечисление.РазрешенияЭкрана.Разрешение480х640") Тогда
				
				ИмяЗапускаемойФормы = "Обработка.РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста_480х640";
				
			КонецЕсли;
			
		КонецЕсли;
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 02.04.2019
		// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
		// { 
		ИмяЗапускаемойФормы = "Обработка.Чд_РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста_720х1280";
		
	// 4D:Милавица, андрей.b, 08.04.2020
	// Разработка МРМ "Выполнение операций ТСД", №24428
	// {
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("ProductionOperations") Тогда
		
		#Если МобильныйКлиент Тогда
			ИмяЗапускаемойФормы = "Обработка.Чд_МРМВыполнениеОпераций.Форма.ФормаМРМ";
		#Иначе
			ИмяЗапускаемойФормы = "Обработка.Чд_МРМВыполнениеОпераций.Форма.ПКФормаМРМ";
		#КонецЕсли
	// 4D:Милавица, АнастасияМ, 24.09.2021 
	// Разработка ПР операции СлУК (швейный цех), №48
	// {
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("QualityOperations") Тогда
			ИмяЗапускаемойФормы = "Обработка.Чд_МРМВыполнениеОперацийКачество.Форма.ФормаМРМ";
	// ++EE:MAS 05.01.2022 MLVC-127		
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("ReleaseOperations") Тогда
		 		
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМОтметкаВыпускаИзделий.Форма.ФормаМРМ";
	// ++EE:MAS 04.02.2022 MLVC-49	
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("RelocationOperations") Тогда
		 		
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМКладовщикаШЦ.Форма.ФормаВыбора";
	// ++EE:MAS 21.03.2022 MLVC-362	
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("PlacementOperations") Тогда
		 		
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМРазмещениеВЛотки.Форма.ФормаМРМ";
	// ++EE:MAS 12.04.2022 MLVC-445	
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("LaborCostOperations") Тогда
		
		#Если МобильныйКлиент Тогда
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМСканированиеОпераций36Процесса.Форма.ФормаМРМ";
		#Иначе
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМСканированиеОпераций36Процесса.Форма.ПКФормаМРМ";
		#КонецЕсли
	// ++EE:YDS 26.07.2022 MLVC-	
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("CreationOfInvoices") Тогда
		 		
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМСозданиеНакладныхНаОтгрузкуНаЛЦ.Форма.Форма";
	// ++EE:KAS 04.10.2022 MLVC-757	
	ИначеЕсли ВРег(ПараметрыТекущейФормы.ПараметрЗапуска) = ВРег("WarehouseWorkplace") Тогда
		 		
			ИмяЗапускаемойФормы = "Обработка.ЭЭ_МРМРабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста";			
#КонецВставки
		
	Иначе
		
		ИмяЗапускаемойФормы = ПараметрыТекущейФормы.ИмяЗапускаемойФормы;
		
	КонецЕсли;
	
	ПараметрыОткрытияФормы = Новый Структура;
	Для Каждого КлючИЗначение Из ПараметрыТекущейФормы.Параметры Цикл
		ПараметрыОткрытияФормы.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Если ПараметрыТекущейФормы.ОткрыватьМодально Тогда
		ОткрытьФорму(ИмяЗапускаемойФормы, ПараметрыОткрытияФормы,,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	Иначе
		ОткрытьФорму(ИмяЗапускаемойФормы, ПараметрыОткрытияФормы);
	КонецЕсли;
	
КонецПроцедуры
