﻿#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("СотрудникиПриЧтенииНаСервере")
Процедура МЛ_СотрудникиПриЧтенииНаСервере(Форма, ТекущийОбъект)
#Удаление
	СотрудникиФормыВнутренний.СотрудникиПриЧтенииНаСервере(Форма, ТекущийОбъект);
	Форма.ФизическоеЛицоСсылка = ТекущийОбъект.ФизическоеЛицо;
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 24.09.2021 
// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
// { ошибка при открытии формы сотрудника без заполненного физ.лица
	Если ЗначениеЗаполнено(Форма.ФизическоеЛицоСсылка)
		ИЛИ ЗначениеЗаполнено(Форма.Сотрудник.ФизическоеЛицо) Тогда
		
		СотрудникиФормыВнутренний.СотрудникиПриЧтенииНаСервере(Форма, ТекущийОбъект);
		Форма.ФизическоеЛицоСсылка = ТекущийОбъект.ФизическоеЛицо;
	КонецЕсли;
#КонецВставки

	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(Форма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства

КонецПроцедуры

#КонецОбласти
