﻿
#Область ОбработчикиСобытий

&После("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)    
// 2023.08.03 Евл ERP-284	
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Этаформа, "Мил_ПроверкаНулевых", "Подключаемый_ПроверкаНулевых", "Проверка нулевых", , Истина);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Этаформа, "Мил_ПроверкаНулевых", "Мил_ПроверкаНулевых", "ВидыРабот.", "ГруппаВидыРаботЗаполнить", "Проверка нулевых", , Истина);
// 2023.08.03 Евл ERP-284	   конец
КонецПроцедуры   

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ПроверкаНулевых(Команда)  
	
	ПроверитьНулевыеСуммы();
	
КонецПроцедуры   

&НаСервере
Процедура ПроверитьНулевыеСуммы()   

	// ++EE:BAN 04.12.2023 MLVC-1390
	// перенес обработчик в модуль объекта для унификации
	ДокОбъект = РеквизитФормыВЗначение("Объект");
	ДокОбъект.КорректировкаНулевыхСумм(Ложь);
	ЗначениеВРеквизитФормы(ДокОбъект, "Объект");
	Модифицированность = Истина;
	// --EE:BAN 04.12.2023 MLVC-1390

КонецПроцедуры   

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьРаценкуНаСервере")
Процедура МЛ_ЗаполнитьРаценкуНаСервере(Идентификатор)

	ДанныеСтроки = Объект.ВидыРабот.НайтиПоИдентификатору(Идентификатор);

#Удаление
	ДанныеСтроки.Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ДанныеСтроки.ВидРабот, Объект.Дата, ДанныеСтроки.КвалификацияИсполнителя);
#КонецУдаления
#Вставка
	// ++EE:BAN 02.06.2022 MLVC-490
	ДанныеСтроки.Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ДанныеСтроки.ВидРабот, Объект.Дата,
															ДанныеСтроки.КвалификацияИсполнителя, ДанныеСтроки.Распоряжение).Расценка;
#КонецВставки

КонецПроцедуры    

#КонецОбласти 

