﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПечатьТТН")
Функция МЛ_ПечатьТТН(ОписаниеКоманды)
	МассивОбъектов = ОписаниеКоманды.ОбъектыПечати;
	ОбъектыПечати = ОписаниеКоманды.ОбъектыПечати;
	ТипДокументов = ТипЗнч(МассивОбъектов[0]);
#Вставка
	// 4D:Милавица, Анастасия, 28.01.2019 
	// Новый документ "Движение материалов в эксплуатации", № 21248 
	// {	
	Если ТипДокументов = Тип("ДокументСсылка.Чд_ДвижениеМатериаловВЭксплуатации") 
		И СтрНайти(ОписаниеКоманды.Идентификатор, "_Для_") Тогда
		
		МассивДанных = Новый Массив;
		Для каждого СтрокаДокумента  Из ОписаниеКоманды.ОбъектыПечати Цикл
			МассивСвязанныхДокументов = Чд_СозданиеЗаказовПоРРШ.ПолучитьСсылкуНаСвязанныеДокументы(СтрокаДокумента);
			Для каждого Строка  Из МассивСвязанныхДокументов Цикл
				Если СтрНайти(ОписаниеКоманды.Идентификатор, "Передачи") и ТипЗнч(Строка) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
					МассивДанных.Добавить(Строка);	
					ОписаниеКоманды.Идентификатор = СтрЗаменить(ОписаниеКоманды.Идентификатор,"_Для_Передачи", "");
					Прервать;
				ИначеЕсли СтрНайти(ОписаниеКоманды.Идентификатор, "Перемещения") и ТипЗнч(Строка) = Тип("ДокументСсылка.ПеремещениеВЭксплуатации") Тогда
					МассивДанных.Добавить(Строка);
					ОписаниеКоманды.Идентификатор = СтрЗаменить(ОписаниеКоманды.Идентификатор,"_Для_Перемещения", "");
					Прервать;					
				КонецЕсли; 
			КонецЦикла; 
		КонецЦикла; 
		МассивОбъектов = МассивДанных;
		ОбъектыПечати = МассивДанных;
		Если МассивОбъектов.Количество() <> 0 Тогда
			ОписаниеКоманды.ОбъектыПечати = МассивДанных;
			ТипДокументов = ТипЗнч(МассивОбъектов[0]);
		КонецЕсли; 
	КонецЕсли;
#КонецВставки

	КоличествоРаспоряженийБезТранспортныхНакладных = 0;
	Если ТипДокументов = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
		КоличествоРаспоряженийБезТранспортныхНакладных = УправлениеПечатьюУТВызовСервераЛокализация.ПроверитьНаличиеТранспортныхНакладныхДляРаспоряженийИзЗаданийНаПеревозку(МассивОбъектов);
#Удаление
	ИначеЕсли ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 28.01.2019 Новый документ "Движение материалов в эксплуатации",
	// № 21248 (Добавила проверку на количество)
	ИначеЕсли ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная")
		И МассивОбъектов.Количество() <> 0 Тогда 
#КонецВставки
		СтруктураВозврата = УправлениеПечатьюУТВызовСервераЛокализация.ПроверитьНаличиеТранспортныхНакладныхДляРаспоряжений(МассивОбъектов);
		ОбъектыПечати = СтруктураВозврата.МассивОбъектов;
		КоличествоРаспоряженийБезТранспортныхНакладных = СтруктураВозврата.КоличествоРаспоряженийБезТранспортныхНакладных;
	КонецЕсли;

	Если КоличествоРаспоряженийБезТранспортныхНакладных <> 0 Тогда
		СписокЗначенийКнопок = Новый СписокЗначений;
		СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Создать и вывести на печать'"));
		СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));

		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ТипДокументов", ТипДокументов);
		ДополнительныеПараметры.Вставить("МассивОбъектов", МассивОбъектов);
		ДополнительныеПараметры.Вставить("ОписаниеКоманды", ОписаниеКоманды);

		ОповещениеОЗавершении = Новый ОписаниеОповещения("НеСозданыТранспортныеНакладныеЗавершение", УправлениеПечатьюУТКлиентЛокализация, ДополнительныеПараметры);
		ПоказатьВопрос(ОповещениеОЗавершении, НСтр("ru = 'Для некоторых распоряжений не созданы транспортные накладные.'"), СписокЗначенийКнопок);
	Иначе
		Если ОписаниеКоманды.Идентификатор = "ТТН_ВертикальнаяСПриложением" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТТН_ВертикальнаяСПриложением";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТТН_Вертикальная" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТТН_Вертикальная";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТТН_Горизонтальная" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТТН_Горизонтальная";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТТН_ГоризонтальнаяСПриложением" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТТН_ГоризонтальнаяСПриложением";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_Вертикальная" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТН_Вертикальная";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_ВертикальнаяСПриложением" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТН_ВертикальнаяСПриложением";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_Горизонтальная" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТН_Горизонтальная";
		ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_ГоризонтальнаяСПриложением" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТН_ГоризонтальнаяСПриложением";
		КонецЕсли;

#Вставка
// ++EE:BAN 01.08.2022 MLVC-715 
		Если МенеджерПечати = "Обработка.ПечатьТТН" И ОбъектыПечати.Количество()
			И (ТипЗнч(ОбъектыПечати[0]) = Тип("ДокументСсылка.ПеремещениеТоваров")
				ИЛИ ТипЗнч(ОбъектыПечати[0]) = Тип("ДокументСсылка.ТранспортнаяНакладная")) Тогда
				
			МассивСообщенийОбОшибках = УправлениеПечатьюУПВызовСервера_Локализация.ПроверитьУстановкуЦенНаТовары(ОбъектыПечати);
			
			Если МассивСообщенийОбОшибках.Количество() Тогда
				
				Для каждого СообщениеОбОшибке Из МассивСообщенийОбОшибках Цикл
					ОбщегоНазначенияКлиент.СообщитьПользователю(СообщениеОбОшибке);
				КонецЦикла; 
				
				СписокЗначенийКнопок = Новый СписокЗначений;
				СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Печатать без цен'"));
				СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));

				ДополнительныеПараметры = Новый Структура;
				ДополнительныеПараметры.Вставить("МенеджерПечати",  МенеджерПечати);
				ДополнительныеПараметры.Вставить("ИменаМакетов",    ИменаМакетов);
				ДополнительныеПараметры.Вставить("ОбъектыПечати",   ОбъектыПечати);
				ДополнительныеПараметры.Вставить("ОписаниеКоманды", ОписаниеКоманды);
					
				ОповещениеОЗавершении = Новый ОписаниеОповещения("ЭЭ_ОтсутствуютЦеныТоваровПриПеремещении", ЭтотОбъект, ДополнительныеПараметры);
				ТекстВопроса = "Продолжить печать с незаполненными ценами?";
				ТекстВопроса = ТекстВопроса + Символы.ПС + СтрСоединить(МассивСообщенийОбОшибках, Символы.ПС);
				ПоказатьВопрос(ОповещениеОЗавершении, ТекстВопроса, СписокЗначенийКнопок);
				Возврат Неопределено;	
			КонецЕсли; 
		КонецЕсли; 
#КонецВставки
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(МенеджерПечати, ИменаМакетов, ОбъектыПечати, ОписаниеКоманды.Форма, ОписаниеКоманды.ДополнительныеПараметры);
	КонецЕсли;
КонецФункции

&ИзменениеИКонтроль("ПечатьТранспортнойНакладной")
Функция МЛ_ПечатьТранспортнойНакладной(ОписаниеКоманды)
	МассивОбъектов = ОписаниеКоманды.ОбъектыПечати;
	ОбъектыПечати = ОписаниеКоманды.ОбъектыПечати;
	ТипДокументов = ТипЗнч(МассивОбъектов[0]);

	Если ОписаниеКоманды.Идентификатор = "ТН_Вертикальная" Тогда
		МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
		ИменаМакетов = "ТН_Вертикальная";
	ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_ВертикальнаяСПриложением" Тогда
		МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
		ИменаМакетов = "ТН_ВертикальнаяСПриложением";
	ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_Горизонтальная" Тогда
		МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
		ИменаМакетов = "ТН_Горизонтальная";
	ИначеЕсли ОписаниеКоманды.Идентификатор = "ТН_ГоризонтальнаяСПриложением" Тогда
		МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
		ИменаМакетов = "ТН_ГоризонтальнаяСПриложением";
	КонецЕсли;

#Вставка
// ++EE:BAN 01.08.2022 MLVC-715 
		Если МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной" И ОбъектыПечати.Количество()
			И (ТипЗнч(ОбъектыПечати[0]) = Тип("ДокументСсылка.ПеремещениеТоваров")
				ИЛИ ТипЗнч(ОбъектыПечати[0]) = Тип("ДокументСсылка.ТранспортнаяНакладная")) Тогда
				
			МассивСообщенийОбОшибках = УправлениеПечатьюУПВызовСервера_Локализация.ПроверитьУстановкуЦенНаТовары(ОбъектыПечати);
			
			Если МассивСообщенийОбОшибках.Количество() Тогда
				Для каждого СообщениеОбОшибке Из МассивСообщенийОбОшибках Цикл
					ОбщегоНазначенияКлиент.СообщитьПользователю(СообщениеОбОшибке);
				КонецЦикла; 

				СписокЗначенийКнопок = Новый СписокЗначений;
				СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Печатать без цен'"));
				СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));

				ДополнительныеПараметры = Новый Структура;
				ДополнительныеПараметры.Вставить("МенеджерПечати",  МенеджерПечати);
				ДополнительныеПараметры.Вставить("ИменаМакетов",    ИменаМакетов);
				ДополнительныеПараметры.Вставить("ОбъектыПечати",   ОбъектыПечати);
				ДополнительныеПараметры.Вставить("ОписаниеКоманды", ОписаниеКоманды);
					
				ОповещениеОЗавершении = Новый ОписаниеОповещения("ЭЭ_ОтсутствуютЦеныТоваровПриПеремещении", ЭтотОбъект, ДополнительныеПараметры);
				ТекстВопроса = "Продолжить печать с незаполненными ценами?";
				ТекстВопроса = ТекстВопроса + Символы.ПС + СтрСоединить(МассивСообщенийОбОшибках, Символы.ПС);
				ПоказатьВопрос(ОповещениеОЗавершении, ТекстВопроса, СписокЗначенийКнопок);
				Возврат Неопределено;	
			КонецЕсли; 
		КонецЕсли; 
#КонецВставки
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(МенеджерПечати, ИменаМакетов, ОбъектыПечати, ОписаниеКоманды.Форма, ОписаниеКоманды.ДополнительныеПараметры);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭЭ_ОтсутствуютЦеныТоваровПриПеремещении(КодВозврата, ДопПараметры) Экспорт
	
	Если КодВозврата = КодВозвратаДиалога.ОК Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(ДопПараметры.МенеджерПечати, ДопПараметры.ИменаМакетов, ДопПараметры.ОбъектыПечати,
																	ДопПараметры.ОписаниеКоманды.Форма, ДопПараметры.ОписаниеКоманды.ДополнительныеПараметры);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти 