﻿
&НаКлиенте
Процедура МЛ_КомандаСравнитьСпецификации(Команда)
		
	СписокИсточников = ПолучитьВыделенныеСпецификацииВСпискеУправлениеСпецификациями();
	Если СписокИсточников.Количество() <> 0 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("СписокИсточников", СписокИсточников);
		ОткрытьФорму("Обработка.СравнениеСпецификаций.Форма", ПараметрыФормы);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция ПолучитьВыделенныеСпецификацииВСпискеУправлениеСпецификациями()

	ВыделенныеСсылки = Новый Массив;
	Для каждого ТекущаяСтрока Из Элементы.Список.ВыделенныеСтроки Цикл
		ВыделенныеСсылки.Добавить(ТекущаяСтрока);
	КонецЦикла; 

	Возврат ВыделенныеСсылки;
	
КонецФункции
