﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ,  21.01.2021 
	// Задача №27717 'Разработка по учету нестандартной продукции'
	// { 
	Если Не ЭтоГруппа Тогда 
		Если Чд_ВидЦенЛоскутаИБрака Тогда
			ПроверитьУникальностьВидЦенЛоскутаИБрака(Отказ);
		КонецЕсли;
		
		Если Чд_ПоУмолчаниюДляНестандартнойПродукции Тогда
			ПроверитьУникальностьДляНестандартнойПродукции(Отказ);
		КонецЕсли;
		
		Если Чд_ПоУмолчаниюОтпускнаяБазовая Тогда
			ПроверитьУникальностьПризнакаОтпускнаяБазовая(Отказ);
		КонецЕсли;
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 21.01.2021 
// Задача №27717 'Разработка по учету нестандартной продукции'
// { 
Процедура ПроверитьУникальностьВидЦенЛоскутаИБрака(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка КАК Ссылка,
		|	ВидыЦен.Представление КАК Представление
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Ссылка <> &Ссылка
		|	И ВидыЦен.Чд_ВидЦенЛоскутаИБрака";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Признак ""По умолчанию для лоскута/брака"" уже установлен для вида цен ""%1"" ! Данный признак может быть установлен у одного вида цен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПроверитьУникальностьДляНестандартнойПродукции(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка КАК Ссылка,
		|	ВидыЦен.Представление КАК Представление
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Ссылка <> &Ссылка
		|	И ВидыЦен.Чд_ВидЦенЛоскутаИБрака";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Признак ""По умолчанию для нестандартной продукции"" уже установлен для вида цен ""%1"" ! Данный признак может быть установлен у одного вида цен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПроверитьУникальностьПризнакаОтпускнаяБазовая(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка КАК Ссылка,
		|	ВидыЦен.Представление КАК Представление
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Ссылка <> &Ссылка
		|	И ВидыЦен.Чд_ПоУмолчаниюОтпускнаяБазовая";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Признак ""По умолчанию отпускная базовая"" уже установлен для вида цен ""%1"" ! Данный признак может быть установлен у одного вида цен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли; 
	
КонецПроцедуры
// }4D

#КонецОбласти 

#КонецЕсли