﻿
#Область ПолучениеДанныхВыбора

&ИзменениеИКонтроль("ОбработкаПолученияДанныхВыбораПВХСтатьиРасходов")
Процедура МЛ_ОбработкаПолученияДанныхВыбораПВХСтатьиРасходов(ДанныеВыбора, Параметры, СтандартнаяОбработка)

	//++ НЕ УТ
	ПланыВидовХарактеристик.СтатьиРасходов.ОбработкаПараметровВыбора(Параметры);
	//-- НЕ УТ

	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда

		Запрос = Новый Запрос;

		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры);

		Запрос.Текст = СвойстваЗапроса.ТекстЗапроса;
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;

		Если Параметры.Свойство("ДополнитьСтатьямиАктивовПассивов") И Параметры.ДополнитьСтатьямиАктивовПассивов Тогда

			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры);
			Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;

			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;

		Если Параметры.Свойство("ДополнитьСтатьямиДоходов") И Параметры.ДополнитьСтатьямиДоходов Тогда

			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры);
			Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;

			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;

		КонецЕсли;

		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|";

		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");

		ДанныеВыбора = Новый СписокЗначений;
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(
			Выборка.Ссылка,
#Удаление
			СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")",
#КонецУдаления
#Вставка
			// 4D:Милавица, Алексей, 20.03.2019 
			// Статьи доходов/расходов. Добавление поля Код доходов (расходов), №21427 
			?(ТипЗнч(Выборка.Ссылка) <> Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов"),
				"[" + СокрЛП(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Выборка.Ссылка, "Чд_КодПоиска")) + "] ", "")
			+ СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")", 
#КонецВставки
			Выборка.ПометкаУдаления);
		КонецЦикла;

		СтандартнаяОбработка = Ложь;

	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПолученияДанныхВыбораПВХСтатьиДоходов")
Процедура МЛ_ОбработкаПолученияДанныхВыбораПВХСтатьиДоходов(ДанныеВыбора, Параметры, СтандартнаяОбработка)

	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда

		Запрос = Новый Запрос;

		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры);

		Запрос.Текст = СвойстваЗапроса.ТекстЗапроса;
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;

		Если Параметры.Свойство("ДополнитьСтатьямиАктивовПассивов") И Параметры.ДополнитьСтатьямиАктивовПассивов Тогда

			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры);
			Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;

			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;

		Если Параметры.Свойство("ДополнитьСтатьямиРасходов") И Параметры.ДополнитьСтатьямиРасходов Тогда

			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры);
			Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;

			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;

		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|";

		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");

		ДанныеВыбора = Новый СписокЗначений;
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(
			Выборка.Ссылка,
#Удаление
			СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")",
#КонецУдаления
#Вставка
			// 4D:Милавица, Алексей, 20.03.2019
			// Статьи доходов/расходов. Добавление поля Код доходов (расходов), №21427
			?(ТипЗнч(Выборка.Ссылка) <> Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов"),
				"[" + СокрЛП(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Выборка.Ссылка, "Чд_КодПоиска")) + "] ", "")
			+ СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")", 
#КонецВставки
			Выборка.ПометкаУдаления);
		КонецЦикла;

		СтандартнаяОбработка = Ложь;

	КонецЕсли;

КонецПроцедуры

&Вместо("СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов")
Функция МЛ_СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры)

	Результат = ПродолжитьВызов(Параметры);
	// 4D:Милавица, Алексей, 20.03.2019 
	// Статьи доходов/расходов. Добавление поля Код доходов (расходов), №21427 
	// {
	Результат.ТекстЗапроса = СтрЗаменить(Результат.ТекстЗапроса, "СтатьиРасходов.Наименование ПОДОБНО &СтрокаПоиска",
			"СтатьиРасходов.Наименование ПОДОБНО &СтрокаПоиска ИЛИ СтатьиРасходов.Чд_КодПоиска ПОДОБНО &СтрокаПоиска");
	// }4D
	
	Возврат Результат;
	
КонецФункции

&Вместо("СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов")
Функция МЛ_СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры)

	Результат = ПродолжитьВызов(Параметры);
	// 4D:Милавица, Алексей, 20.03.2019 
	// Статьи доходов/расходов. Добавление поля Код доходов (расходов), №21427 
	// {
	Результат.ТекстЗапроса = СтрЗаменить(Результат.ТекстЗапроса, "СтатьиДоходов.Наименование ПОДОБНО &СтрокаПоиска",
			"(СтатьиДоходов.Наименование ПОДОБНО &СтрокаПоиска ИЛИ СтатьиДоходов.Чд_КодПоиска ПОДОБНО &СтрокаПоиска)");
	// }4D
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти