﻿
&НаСервере
&ИзменениеИКонтроль("ЗаполнитьРасценкуРабот")
Процедура МЛ_ЗаполнитьРасценкуРабот()

	ТекущаяСтрока = Элементы.ВыполненныеРаботы.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ТекущиеДанные = Объект.ВыполненныеРаботы.НайтиПоИдентификатору(ТекущаяСтрока);
	#Удаление
	ТекущиеДанные.Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ТекущиеДанные.ВидРабот, Неопределено,Объект.Дата);
	#КонецУдаления 
	#Вставка
	// ++EE:KMV 22.05.2023 SDEE-1937
	ТекущиеДанные.Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ТекущиеДанные.ВидРабот, Неопределено, Объект.Дата).Расценка;
	// --EE:KMV 22.05.2023 SDEE-1937
	#КонецВставки
	
КонецПроцедуры
