﻿
// 4D:Милавица, АндрейБ, 20.06.2018
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
#Область ИзменениеФормы

// Форма изменена
// 1. Добавлен реквизит формы "Чд_РазрешитьРедактированиеУчетаПоПаспортам"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.Чд_РазрешитьРедактированиеУчетПаспортов = Истина;
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура МЛ_РазрешитьРедактированиеВместо(Команда)
	
	Результат = Новый Массив;
	
	Если РазрешитьРедактированиеТипНоменклатуры Тогда
		Результат.Добавить("ТипНоменклатуры");
	КонецЕсли;
	
	Если РазрешитьРедактированиеИспользованиеХарактеристик Тогда
		Результат.Добавить("ИспользоватьХарактеристики");
		Результат.Добавить("ИспользованиеХарактеристик");
		Результат.Добавить("ВладелецХарактеристик");
	КонецЕсли;
	
	Если РазрешитьРедактированиеИспользованияСерий Тогда
		Результат.Добавить("ИспользоватьСерии");
		Результат.Добавить("ПолитикиУчетаСерий");
		Результат.Добавить("НастройкаИспользованияСерий");
		Результат.Добавить("ТочностьУказанияСрокаГодностиСерии");
		Результат.Добавить("ВладелецСерий");
		Результат.Добавить("НастройкиСерийБерутсяИзДругогоВидаНоменклатуры");
		Результат.Добавить("ЕстьИндивидуальныеНастройкиПолитикиУчетаСерий");
	КонецЕсли;
	
	Если РазрешитьРедактированиеВариантаОформленияУслуги Тогда
		Результат.Добавить("ВариантОформленияПродажи");
	КонецЕсли;
	
	Если РазрешитьРедактированиеАлкогольнаяПродукция Тогда
		Результат.Добавить("АлкогольнаяПродукция");
	КонецЕсли;
	
	Если РазрешитьРедактированиеСодержитДрагоценныеМатериалы Тогда
		Результат.Добавить("СодержитДрагоценныеМатериалы");
	КонецЕсли;
	
	Если РазрешитьРедактированиеНастроекНабора Тогда
		Результат.Добавить("ВариантПредставленияНабораВПечатныхФормах");
		Результат.Добавить("ВариантРасчетаЦеныНабора");
	КонецЕсли;
	
	Если РазрешитьРедактированиеВариантаЗаданияТоварныхКатегорий Тогда
		Результат.Добавить("ТоварныеКатегорииОбщиеСДругимВидомНоменклатуры");
		Результат.Добавить("ВладелецТоварныхКатегорий");
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ, 20.06.2018 17:54:44 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если Чд_РазрешитьРедактированиеУчетПаспортов Тогда
		Результат.Добавить("Чд_УчетПаспортов");
	КонецЕсли;
	// }
	// 4D
	
	Закрыть(Результат);
	
КонецПроцедуры

#КонецОбласти 
// }4D
