﻿
#Область ЗаполнениеОбработчиковФормы

&После("ПослеЗаписи")
Процедура МЛ_ПослеЗаписи(Форма, ПараметрыЗаписи)
	
	Чд_УправлениеФормамиВызовМенеджера.ПослеЗаписи(Форма, ПараметрыЗаписи);
	
КонецПроцедуры

&После("ВыполнитьПереопределяемуюКоманду")
Процедура МЛ_ВыполнитьПереопределяемуюКоманду(Форма, Команда, ДополнительныеПараметры)
	
	Чд_УправлениеФормамиВызовМенеджера.ВыполнитьПереопределяемуюКоманду(Форма, Команда, ДополнительныеПараметры);
	
КонецПроцедуры

#КонецОбласти