﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D: Милавица, АндрейС, 20.08.2020 
	// Печатная форма ""Акт об оприходовании материалов"" документа ""Оприходование излишков товаров"" №26322
	//{  
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Чд_АктОбОприходованииТоваров";
	КомандаПечати.Представление = НСтр("ru = 'Акт об оприходовании товаров (результаты промеров)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	//}
	// 4D 
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	// 4D: Милавица, АндрейС, 19.08.2020 
	// Печатная форма ""Акт об оприходовании материалов"" документа ""Оприходование излишков товаров"" №26322
	//{  
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Чд_АктОбОприходованииТоваров") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Чд_АктОбОприходованииТоваров",
		НСтр("ru = 'Акт об оприходовании товаров (Милавица)'"),
		Чд_ПечатьАктаОбОприходованииТоваров(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	//}
	// 4D

КонецПроцедуры

Функция Чд_ПечатьАктаОбОприходованииТоваров(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОприходованиеИзлишковТоваров_АктОСписанииТоваров";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОприходованиеИзлишковТоваров.ПФ_MXL_Чд_АктОприходыванияИзлишковТоваров");
		
	ПервыйДокумент = Истина;
	
	Для каждого Документ Из МассивОбъектов Цикл
		
		Если Метаданные.КритерииОтбора.СвязанныеДокументы.Тип.СодержитТип(ТипЗнч("Чд_ПромерочнаяВедомость"))  Тогда
        
        Запрос = Новый Запрос;
        Запрос.Текст = "ВЫБРАТЬ
        |    СвязанныеДокументы.Ссылка
        |ИЗ
        |    КритерийОтбора.СвязанныеДокументы(&ЗначениеКритерияОтбора) КАК СвязанныеДокументы";
		
		Запрос.УстановитьПараметр("ЗначениеКритерияОтбора",Документ);
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			СвязДокумент = РезультатЗапроса.Выгрузить().Получить(0).Ссылка;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", Документ);
	Запрос.УстановитьПараметр("СвязДокумент", СвязДокумент);
	
	Запрос.Текст =
	
		"ВЫБРАТЬ
		|	СвязанныеДокументы.Ссылка.Номер КАК СсылкаНомер,
		|	СвязанныеДокументы.Ссылка.Дата КАК СсылкаДата,
		|	СвязанныеДокументы.Ссылка.Поставщик КАК Контрагент,
		|	СвязанныеДокументы.Ссылка.ДокументПоступления.Чд_НомерИнвойсаПоставщика КАК НомерИнвойсаПоставщика,
		|	СвязанныеДокументы.Ссылка.ДокументПоступления.Чд_ДатаИнвойсаПоставщика КАК ДатаИнвойсаПоставщика
		|ПОМЕСТИТЬ ВТ_ПромерочнаяВедомость
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&МассивОбъектов) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Документ.Ссылка КАК Ссылка,
		|	Документ.Номер КАК Номер,
		|	Документ.Дата КАК Дата,
		|	Документ.Склад КАК Склад,
		|	Документ.Валюта КАК Валюта,
		|	Документ.Подразделение КАК Подразделение,
		|	Документ.Организация КАК Организация,
		|	ПРЕДСТАВЛЕНИЕ(Документ.Склад) КАК СкладПредставление,
		|	ПРЕДСТАВЛЕНИЕ(Документ.Подразделение) КАК ПодразделениеПредставление,
		|	Документ.Организация.НаименованиеСокращенное КАК ОрганизацияПредставление,
		|	Документ.Склад.ТекущийОтветственный КАК Кладовщик,
		|	Документ.Склад.ТекущаяДолжностьОтветственного КАК КладовщикДолжность,
		|	Документ.Ответственный.ФизическоеЛицо КАК Ответственный,
		|	Документ.СтатьяДоходов КАК Операция,
		|	ВТ_ПромерочнаяВедомость.СсылкаНомер КАК ПВМНомер,
		|	ВТ_ПромерочнаяВедомость.СсылкаДата КАК ПВМДата,
		|	ВТ_ПромерочнаяВедомость.Контрагент КАК Контрагент,
		|	ВТ_ПромерочнаяВедомость.НомерИнвойсаПоставщика КАК НомерИнвойсаПоставщика,
		|	ВТ_ПромерочнаяВедомость.ДатаИнвойсаПоставщика КАК ДатаИнвойсаПоставщика,
		|	Документ.Субконто2.Дата КАК ПТиУДата,
		|	Документ.Субконто2.Номер КАК ПТиУНомер
		|ИЗ
		|	Документ.ОприходованиеИзлишковТоваров КАК Документ
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПромерочнаяВедомость КАК ВТ_ПромерочнаяВедомость
		|		ПО (ИСТИНА)
		|ГДЕ
		|	Документ.Ссылка В (&МассивОбъектов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК НоменклатураПредставление,
		|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаПредставление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаТовары.Серия) КАК СерияПредставление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмеренияПредставление,
		|	ТаблицаТовары.Количество КАК Количество,
		|	ТаблицаТовары.Цена КАК Цена,
		|	ТаблицаТовары.Сумма КАК Сумма,
		|	ТаблицаТовары.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ОприходованиеИзлишковТоваров.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка В(&МассивОбъектов)";
	
	Результаты = Запрос.ВыполнитьПакет();
	ВыборкаПоДокументам = Результаты[1].Выбрать();
	ВыборкаПоСтрокам 	= Результаты[2].Выбрать();
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения") Тогда
		ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Иначе
		ОбластьЗаголовок = Макет.ПолучитьОбласть("ЗаголовокБезПодразделения");
	КонецЕсли;
	
	ОбластьШапкаТаблицы   = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьТоварСтрока    = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвал         = Макет.ПолучитьОбласть("Подвал");
	
	ОбластиВхождений = Новый Массив;  
	ОбластиВхождений.Добавить(ОбластьЗаголовок); 
	ОбластиВхождений.Добавить(ОбластьШапкаТаблицы);
	ОбластиВхождений.Добавить(ОбластьТоварСтрока);
	ОбластиВхождений.Добавить(ОбластьПодвал);
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		Если Не ТабДокумент.ПроверитьВывод(ОбластиВхождений)И НЕ ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		ОбластьЗаголовок.Параметры.Заполнить(ВыборкаПоДокументам);
		ОбластьЗаголовок.Параметры.Дата = Формат(ВыборкаПоДокументам.Дата,"ДФ=dd.MM.yyyy");
		ОбластьЗаголовок.Параметры.ПТиУДата = Формат(ВыборкаПоДокументам.ПТиУДата,"ДФ=dd.MM.yyyy");
		ОбластьЗаголовок.Параметры.ПВМДата = Формат(ВыборкаПоДокументам.ПВМДата,"ДФ=dd.MM.yyyy");
		ОбластьЗаголовок.Параметры.ДатаИнвойсаПоставщика = Формат(ВыборкаПоДокументам.ДатаИнвойсаПоставщика,"ДФ=dd.MM.yyyy");
		ОбластьЗаголовок.Параметры.СкладПредставление = СкладыСервер.ПолучитьПредставлениеСклада(ВыборкаПоДокументам.СкладПредставление);
		
		ТабДокумент.Вывести(ОбластьЗаголовок);
		ТабДокумент.Вывести(ОбластьШапкаТаблицы);
		ВсегоНаименований = 0;
		СуммаПоДок = 0;
		
		Пока ВыборкаПоСтрокам.Следующий() Цикл
			ОбластьТоварСтрока.Параметры.Заполнить(ВыборкаПоСтрокам);
			ОбластьТоварСтрока.Параметры.НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				ВыборкаПоСтрокам.НоменклатураПредставление,
				ВыборкаПоСтрокам.ХарактеристикаПредставление,
				ВыборкаПоСтрокам.СерияПредставление);
			ВсегоНаименований = ВсегоНаименований + 1;
			СуммаПоДок = СуммаПоДок + ВыборкаПоСтрокам.Сумма;
			ТабДокумент.Вывести(ОбластьТоварСтрока);
			
		КонецЦикла;
		
		ОбластьПодвал.Параметры.КолНаи = ВсегоНаименований;
		ОбластьПодвал.Параметры.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
		ОбластьПодвал.Параметры.Дата = Формат(ВыборкаПоДокументам.Дата,"ДФ=dd.MM.yyyy");
		ОбластьПодвал.Параметры.НаСумм = СуммаПоДок;
		ТабДокумент.Вывести(ОбластьПодвал);
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
		ПервыйДокумент = Ложь;

	КонецЦикла;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	КонецЦикла;
	
	Возврат ТабДокумент;

КонецФункции

#КонецОбласти 

#КонецОбласти 

#КонецЕсли