﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	// 4D:Милавица, АндрейБ, 30.06.2021 
	// Задача №29634 'Доработка заполнения суммы в строках ТЧ Товары документа "ОприходованиеИзлишковТоваров"'
	// {
	МассивНепроверяемыхРеквизитов = Новый Массив;
    МассивНепроверяемыхРеквизитов.Добавить("Товары.Цена");
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	// }4D
	
КонецПроцедуры

#КонецОбласти 
	
#КонецЕсли
