﻿#Область ОбработчикиКомандФормы

// ++EE:KMV 21.06.2023 MLVC-1223 
&НаКлиенте
Процедура ЭЭ_СоздатьМКНаОсновании(Команда)
	
	ОчиститьСообщения();
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ПроверитьНаПринадлежностьГруппеИ60Процессу(ТекущиеДанные) Тогда 
		
		ПараметрыФормы = ПолучитьСтруктуруЗаполнения(ТекущиеДанные.Ссылка);		
		ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.Форма", ПараметрыФормы, ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры
// --EE:KMV 21.06.2023 MLVC-1223 
	
#КонецОбласти  

#Область Прочее

// ++EE:KMV 21.06.2023 MLVC-1223 
&НаСервере
Функция ПроверитьНаПринадлежностьГруппеИ60Процессу(ТекущийЭлемент)
	
	Результат = Истина;
	
	СтруктураДляПроверки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТекущийЭлемент.Ссылка, "ЭтоГруппа, Чд_КодПроцесса");
	
	Если СтруктураДляПроверки.ЭтоГруппа Тогда
		Результат = Ложь;
		ОбщегоНазначения.СообщитьПользователю("Элемент не должне быть группой"); 
	КонецЕсли;
	
	Если Не СтруктураДляПроверки.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда 
		Результат = Ложь;
		ОбщегоНазначения.СообщитьПользователю("Выбранная МК должна относиться к 60 процессу");  
	КонецЕсли;

	Возврат Результат;	

КонецФункции 

&НаСервере
Функция ПолучитьСтруктуруЗаполнения(ТекущиеДанные)
	
		МодельНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущиеДанные, "Чд_МодельНоменклатуры");		
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("МаршрутнаяКарта", ТекущиеДанные);
		ПараметрыФормы.Вставить("Страница", "СтраницаСоздатьМКНаОсновании");
		ПараметрыФормы.Вставить("Модель", МодельНоменклатуры); 
		
		Возврат ПараметрыФормы;
		
КонецФункции	
// --EE:KMV 21.06.2023 MLVC-1223 
#КонецОбласти