﻿#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ++EE:KMV 14.03.2023 MLVC-1070

// Функция получает данные для формирования печатной формы ТОРГ - 12
//
Функция ПолучитьДанныеДляПечатнойФормыТОРГ12(ПараметрыПечати, МассивОбъектов) Экспорт 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТранспортнаяНакладная.Ссылка КАК Ссылка,
	|	&ВалютаРеглУчета КАК Валюта
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ТранспортнаяНакладная КАК ТранспортнаяНакладная
	|ГДЕ
	|	ТранспортнаяНакладная.Ссылка В(&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.Выполнить();
	
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(МассивОбъектов, МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТранспортнаяНакладная.Ссылка КАК Ссылка,
	|	ТранспортнаяНакладная.Номер КАК Номер,
	|	ТранспортнаяНакладная.Дата КАК Дата,
	|	ТранспортнаяНакладная.НомерБланкаСтрогойОтчетности КАК НомерБланкаСтрогойОтчетности,
	|	ТранспортнаяНакладная.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	ТранспортнаяНакладная.Отпустил КАК Отпустил,
	|	ТранспортнаяНакладная.ОтпустилДолжность КАК ОтпустилДолжность,
	|	ТранспортнаяНакладная.Руководитель.Наименование КАК Разрешил,
	|	ТранспортнаяНакладная.Руководитель.Должность КАК РазрешилДолжность,
	|	ТранспортнаяНакладная.Принял КАК Принял,
	|	ТранспортнаяНакладная.ПереданыДокументы КАК ПереданыДокументы,
	|	ТранспортнаяНакладная.Организация КАК Организация,
	|	ТранспортнаяНакладная.Грузополучатель КАК Грузополучатель,
	|	ТранспортнаяНакладная.Организация КАК Грузоотправитель,
	|	ТаблицаОтветственныеЛица.РуководительНаименование КАК Руководитель,
	|	ТаблицаОтветственныеЛица.РуководительДолжность КАК ДолжностьРуководителя,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ТранспортнаяНакладная.Организация.Префикс КАК Префикс,
	|	ТранспортнаяНакладная.Основание КАК Основание,
	|	ТранспортнаяНакладная.ОснованиеДата КАК ОснованиеДата,
	|	ТранспортнаяНакладная.ОснованиеНомер КАК ОснованиеНомер,
	|	ТранспортнаяНакладная.АдресДоставки КАК АдресДоставки,
	|	&ВалютаРеглУчета КАК Валюта,
	|	ТранспортнаяНакладная.ДоверенностьНомер КАК ДоверенностьНомер,
	|	ТранспортнаяНакладная.ДоверенностьДата КАК ДоверенностьДата,
	|	ТранспортнаяНакладная.ДоверенностьВыдана КАК ДоверенностьВыдана,
	|	ТранспортнаяНакладная.ДоверенностьЛицо КАК ДоверенностьЛицо,
	|	&ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
	|ИЗ
	|	Документ.ТранспортнаяНакладная КАК ТранспортнаяНакладная
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДанныхДокументов КАК ДанныеДокументов
	|		ПО ТранспортнаяНакладная.Ссылка = ДанныеДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ТранспортнаяНакладная.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК ТранспортнаяНакладная,
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование КАК ДокументОснование,
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.Проведен КАК ДокументОснованиеПроведен,
	|	ТранспортнаяНакладнаяДокументыОснования.НомерСтроки КАК НомерСтрокиВТранспортнойНакладной
	|ПОМЕСТИТЬ ТаблицаТранспортныхНакладных
	|ИЗ
	|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|ГДЕ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка = &ТранспортнаяНакладная
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	Товары.ТоварНаименование КАК НоменклатураПредставление,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.ВидУпаковки КАК ВидУпаковки,
	|	Товары.Количество КАК Количество,
	|	Товары.КоличествоМест КАК КоличествоМест,
	|	Товары.МассаНетто КАК МассаНетто,
	|	Товары.НомерГТД КАК НомерГТД,
	|	Товары.Примечание КАК Примечание,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.СтавкаНДС КАК СтавкаНДС,
	|	Товары.Сумма КАК Сумма,
	|	Товары.СуммаНДС КАК СуммаНДС,
	|	Товары.СуммаСНДС КАК СуммаСНДС,
	|	Товары.Цена КАК Цена
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&ТранспортнаяНакладная КАК Ссылка,
	|	ВТ_Товары.НомерСтроки КАК НомерСтроки,
	|	ВТ_Товары.Количество КАК Количество,
	|	ВТ_Товары.КоличествоМест КАК КоличествоМест,
	|	ВТ_Товары.МассаНетто КАК МассаНетто,
	|	ВТ_Товары.МассаНетто КАК МассаБрутто,
	|	ВТ_Товары.Номенклатура КАК Номенклатура,
	|	ВТ_Товары.НоменклатураПредставление КАК НоменклатураНаименование,
	|	ВТ_Товары.НоменклатураПредставление КАК ТоварНаименование,
	|	ВТ_Товары.Номенклатура.Код КАК ТоварКод,
	|	ВТ_Товары.Номенклатура.Артикул КАК ТоварАртикул,
	|	ВТ_Товары.Характеристика КАК Характеристика,
	|	ВТ_Товары.НомерГТД КАК НомерГТД,
	|	ВТ_Товары.Примечание КАК Примечание,
	|	ВТ_Товары.Ссылка КАК СсылкаДокумент,
	|	ВТ_Товары.СтавкаНДС КАК СтавкаНДС,
	|	ВТ_Товары.Сумма КАК Сумма,
	|	ВТ_Товары.СуммаНДС КАК СуммаНДС,
	|	ВТ_Товары.СуммаСНДС КАК СуммаСНДС,
	|	ВТ_Товары.СуммаСНДС - ВТ_Товары.СуммаНДС КАК СуммаБезНДС, 
	|	ВТ_Товары.ВидУпаковки КАК ЕдиницаИзмеренияНаименование,
	|	ВТ_Товары.Упаковка КАК Упаковка,
	|	ВТ_Товары.ВидУпаковки КАК БазоваяЕдиницаНаименование,
	|	ВТ_Товары.Цена КАК Цена,
	|	0.001 КАК КоэффициентПересчетаВТонны,
	|	ЛОЖЬ КАК Весовой,
	|	ЛОЖЬ КАК ЭтоВозвратнаяТара,
	|	ТаблицаТранспортныхНакладных.ТранспортнаяНакладная КАК ТранспортнаяНакладная,
	|	1 КАК ПорядковыйНомер,
	|	ТаблицаТранспортныхНакладных.НомерСтрокиВТранспортнойНакладной КАК НомерСтрокиВТранспортнойНакладной,
	|	ИСТИНА КАК НаименованиеТовараСформировано
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаТранспортныхНакладных КАК ТаблицаТранспортныхНакладных
	|		ПО ВТ_Товары.Ссылка = ТаблицаТранспортныхНакладных.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтрокиВТранспортнойНакладной,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";	
	
	Запрос.УстановитьПараметр("ЕдиницаИзмеренияВеса", Константы.ЕдиницаИзмеренияВеса.Получить());
	Если ПараметрыПечати.Свойство("Товары") Тогда 
		Запрос.УстановитьПараметр("Товары", ПараметрыПечати.Товары.Выгрузить());
	КонецЕсли;
	Запрос.УстановитьПараметр("Товары", ПараметрыПечати.Товары.Выгрузить());
	Запрос.УстановитьПараметр("ТранспортнаяНакладная", МассивОбъектов[0]);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	РезультатПоШапке = РезультатПакетаЗапросов[0];
	РезультатПоТабличнойЧасти = РезультатПакетаЗапросов[3];
	СтруктураДанныхДляПечати = Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатПоШапке, РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
		
КонецФункции 
// --EE:KMV EE:KMV 14.03.2023 MLVC-1070

#КонецОбласти