﻿
#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
&Перед("ВалютаПриИзмененииКлиент")
Процедура МЛ_ВалютаПриИзмененииКлиент()
	
	// 4D:Милавица, АндрейБ,  30.06.2021 
	// Задача №29634 'Доработка заполнения суммы в строках ТЧ Товары документа "ОприходованиеИзлишковТоваров"'
	// {
	Если Объект.Товары.Итог("Цена") = 0
		И Объект.Товары.Итог("Сумма") <> 0 Тогда
		// есть строки с ценой менее 0.01
		ВалютаПриИзмененииСервер();
		ЦенообразованиеКлиент.ОповеститьОбОкончанииПересчетаСуммВВалюту(ВалютаДокумента, Объект.Валюта);
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Антон  
// Для выбора статьи активов/пассивов, №24240
// {
&НаСервере
&ИзменениеИКонтроль("СтатьяДоходовПриИзмененииСервер")
Процедура МЛ_СтатьяДоходовПриИзмененииСервер()

	#Удаление
	ДоходыИРасходыСервер.СтатьяДоходовПриИзменении(
	Объект, 
	Объект.СтатьяДоходов,
	Объект.Подразделение,
	Объект.АналитикаДоходов);

	АналитикаДоходовОбязательна =
	ЗначениеЗаполнено(Объект.СтатьяДоходов)
	И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СтатьяДоходов, "КонтролироватьЗаполнениеАналитики");
	#КонецУдаления
	#Вставка
	Если ТипЗнч(Объект.СтатьяДоходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
		
		ДоходыИРасходыСервер.СтатьяАктивовПассивовПриИзменении(
		Объект,
		Объект.СтатьяДоходов,
		Объект.АналитикаДоходов);
		
		АналитикаДоходовОбязательна = Ложь;
		
	Иначе
		
		ДоходыИРасходыСервер.СтатьяДоходовПриИзменении(
		Объект, 
		Объект.СтатьяДоходов,
		Объект.Подразделение,
		Объект.АналитикаДоходов);
		
		АналитикаДоходовОбязательна =
		ЗначениеЗаполнено(Объект.СтатьяДоходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СтатьяДоходов, "КонтролироватьЗаполнениеАналитики");
		
	КонецЕсли;
	
	НаСтатьиАктивовПассивов = (ТипЗнч(Объект.СтатьяДоходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов"));
	Элементы.АналитикаДоходов.Видимость         = НЕ НаСтатьиАктивовПассивов;
	Элементы.АналитикаАктивовПассивов.Видимость  = НаСтатьиАктивовПассивов;
	Элементы.ГруппаОтражениеВРеглУчете.Видимость = НаСтатьиАктивовПассивов И ПолучитьФункциональнуюОпцию("ИспользоватьРеглУчет");
	Элементы.АналитикаДоходов.Доступность = ЗначениеЗаполнено(Объект.СтатьяДоходов);
	Элементы.АналитикаАктивовПассивов.Доступность = ЗначениеЗаполнено(Объект.СтатьяДоходов) И Не ТипЗнч(Объект.АналитикаАктивовПассивов) = Тип("ПеречислениеСсылка.СтатьиБезАналитики");
	Элементы.АналитикаДоходов.ОграничениеТипа = Новый ОписаниеТипов(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТипЗнч(Объект.АналитикаДоходов)));
	Элементы.АналитикаАктивовПассивов.ОграничениеТипа = Новый ОписаниеТипов(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТипЗнч(Объект.АналитикаАктивовПассивов)));
	#КонецВставки

КонецПроцедуры

&НаКлиенте
Процедура НастроитьОтражениеВРеглУчете(Команда)

	РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива(ЭтаФорма);
	Возврат;

КонецПроцедуры // ()

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()
	
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(
		НоменклатураСервер.ПараметрыУказанияСерий(Объект,
			Документы.ОприходованиеИзлишковТоваров));
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад", Объект.Склад));
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
		
	Элементы.АналитикаДоходов.ТолькоПросмотр = Не ЗначениеЗаполнено(Объект.СтатьяДоходов);
	
#Удаление
	АналитикаДоходовОбязательна = 
		ЗначениеЗаполнено(Объект.СтатьяДоходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СтатьяДоходов, "КонтролироватьЗаполнениеАналитики");
#КонецУдаления
#Вставка
	Если ТипЗнч(Объект.СтатьяДоходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
		
		АналитикаДоходовОбязательна = Ложь;
		
	Иначе
		
		АналитикаДоходовОбязательна =
		ЗначениеЗаполнено(Объект.СтатьяДоходов)
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СтатьяДоходов, "КонтролироватьЗаполнениеАналитики");
		
	КонецЕсли;
#КонецВставки
	ИспользуетсяОрдернаяСхемаПриОтраженииИзлишковНедостач = 
		СкладыСервер.ИспользоватьОрдернуюСхемуПриОтраженииИзлишковНедостач(Объект.Склад, Объект.Дата);
	
	ВалютаДокумента = Объект.Валюта;
	
	Элементы.ПересчетТоваров.Видимость = ЗначениеЗаполнено(Объект.ПересчетТоваров);
	Элементы.Заполнить.Видимость = ИспользуетсяОрдернаяСхемаПриОтраженииИзлишковНедостач;
	
	НоменклатураСервер.ЗаполнитьСтрануПроисхождения(Объект.Товары);
	
КонецПроцедуры
// } 4D

// 4D:Милавица, АндрейБ,  30.06.2021 
// Задача №29634 'Доработка заполнения суммы в строках ТЧ Товары документа "ОприходованиеИзлишковТоваров"'
// {
&НаСервере
&Вместо("ЗаполнитьЦеныПоВидуЦенСервер")
Функция МЛ_ЗаполнитьЦеныПоВидуЦенСервер()

	РезультатЗаполнения = ПродолжитьВызов();
	Если РезультатЗаполнения
		И ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		
		// для строк, в которых цена менее 0,001 заполним цену по данным вида цен
		Чд_ЗаполнитьСуммуФрагмент();
	КонецЕсли;
	
	Возврат РезультатЗаполнения;
	
КонецФункции

&НаСервере
&После("ВалютаПриИзмененииСервер")
Процедура МЛ_ВалютаПриИзмененииСервер()
	
	Если ЗначениеЗаполнено(Объект.ВидЦены) Тогда
		// для строк, в которых цена менее 0.01 заполним цену по данным вида цен
		Чд_ЗаполнитьСуммуФрагмент();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЗаполнитьСуммуФрагмент()
	
	Для каждого Стр Из Объект.Товары Цикл
		Если Не ЗначениеЗаполнено(Стр.Цена)
			И ЗначениеЗаполнено(Стр.Номенклатура) Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
				|	ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка
				|ИЗ
				|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				|			&ДатаДокумента,
				|			Номенклатура = &Номенклатура
				|				И Характеристика = &Характеристика
				|				И ВидЦены = &ВидЦены) КАК ЦеныНоменклатурыСрезПоследних
				|ГДЕ
				|	ЦеныНоменклатурыСрезПоследних.Валюта = &Валюта
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
				|	ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка,
				|	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
				|ИЗ
				|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				|			&ДатаДокумента,
				|			Номенклатура = &Номенклатура
				|				И Характеристика = &Характеристика
				|				И ВидЦены = &ВидЦены) КАК ЦеныНоменклатурыСрезПоследних
				|ГДЕ
				|	ЦеныНоменклатурыСрезПоследних.Валюта <> &Валюта";
			
			ДатаКурса = ?(ЗначениеЗаполнено(Объект.Дата),КонецДня(Объект.Дата),
														 КонецДня(ТекущаяДатаСеанса()));
			Запрос.УстановитьПараметр("Валюта", 	Объект.Валюта);
			Запрос.УстановитьПараметр("ВидЦены", 	Объект.ВидЦены);
			Запрос.УстановитьПараметр("ДатаДокумента", ДатаКурса);
			Запрос.УстановитьПараметр("Номенклатура", 	Стр.Номенклатура);
			Запрос.УстановитьПараметр("Характеристика", Стр.Характеристика);
			
			Результат = Запрос.ВыполнитьПакет();
			Если НЕ Результат[0].Пустой() Тогда
				ВыборкаПоЦенамВВалюте = Результат[0].Выбрать();
				ВыборкаПоЦенамВВалюте.Следующий();
				// цена есть по валюте документа и пересчет не требуется
				КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ВыборкаПоЦенамВВалюте.Упаковка, Стр.Номенклатура);
				Если КоэффициентУпаковки <> 0 Тогда
					Стр.Сумма = Стр.Количество * ВыборкаПоЦенамВВалюте.Цена / КоэффициентУпаковки;	
				КонецЕсли;
			Иначе
				ВыборкаПоЦенамВВалюте = Результат[1].Выбрать();
				Если ВыборкаПоЦенамВВалюте.Следующий() Тогда
					КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(ВыборкаПоЦенамВВалюте.Упаковка, Стр.Номенклатура);
					Если КоэффициентУпаковки <> 0 Тогда
						СуммаВВалютеЦены = Стр.Количество * ВыборкаПоЦенамВВалюте.Цена / КоэффициентУпаковки;
						Стр.Сумма = РаботаСКурсамиВалют.ПересчитатьВВалюту(СуммаВВалютеЦены, ВыборкаПоЦенамВВалюте.Валюта, Объект.Валюта, ДатаКурса);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры
// } 4D

#КонецОбласти