﻿
#Область ИзмененияНаФорме   

// Добавлены на форму:
// 4D:Милавица, Анастасия, 20.10.2020  
// Доработки для группы планирования, № 26856  
// {
//  команды: - "ПечатьОтчетаПланЗакупкиИПоступленияПоНоменклатуре",
//  элементы формы: - "ПечатьОтчетаПланЗакупкиИПоступленияПоНоменклатуре" в группе "ПодменюОтчетыВажное"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

&НаСервере
&После("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// 4D:Милавица, Анастасия, 20.10.2020  
	// Доработки для группы планирования, № 26856  
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа	
	Если Не ЭтотОбъект.РеквизитыДоИзменения.Свойство("СмещениеПериода") Тогда
		ЭтотОбъект.РеквизитыДоИзменения.Вставить("СмещениеПериода", Объект.СмещениеПериода);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_СмещениеПериодаПриИзмененииПосле(Элемент)
	
	// 4D:Милавица, Анастасия, 20.10.2020  
	// Доработки для группы планирования, № 26856  
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа
	Оповещение = Новый ОписаниеОповещения("ПриИзмененииПериодовНаКлиенте", ЭтотОбъект);
	ПланированиеКлиент.ПриИзмененииПериодаПлана(ЭтотОбъект, "ТоварыПоПериодам", Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Анастасия, 05.04.2019 
// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100
// {
&НаКлиенте
Процедура ПечатьОтчетаПланЗакупкиИПоступленияПоНоменклатуре(Команда)
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	
	Отбор = Новый Структура;
	Отбор.Вставить("Ссылка", Объект.Ссылка);

	ПараметрыФормы.Вставить("Отбор", Отбор);	
	
	ОткрытьФорму("Отчет.Чд_ПланЗакупкиИПоступленияПоНоменклатуре.Форма", ПараметрыФормы); 

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ЗаполнитьТовары")
Процедура МЛ_ЗаполнитьТовары(Команда)

	Если НЕ ПроверитьЗаполнениеШапки() Тогда
		Возврат;
	КонецЕсли;

	ТипПлана = ПредопределенноеЗначение("Перечисление.ТипыПланов.ПланЗакупок");
	ПараметрыОтбора = ПараметрыОтбора(ЭтаФорма);
	ПараметрыВидаПлана = ПараметрыВидаПлана(ЭтаФорма);
	ОтборПоказатели = ПланированиеКлиентСервер.ОтборДляЗаполненияПоказателей(ТипПлана, ПараметрыОтбора, ПараметрыВидаПлана);

	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("ТипПлана", 						ТипПлана);
	ПараметрыФормы.Вставить("НачалоПериодаПлан", 				Объект.НачалоПериода);
	ПараметрыФормы.Вставить("ОкончаниеПериодаПлан",				Объект.ОкончаниеПериода);
	ПараметрыФормы.Вставить("Периодичность", 					Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыФормы.Вставить("СмещениеПериода",       	 		Объект.СмещениеПериода);
#КонецВставки
	ПараметрыФормы.Вставить("ЗаполнятьПартнера",				ЗаполнятьПартнера);
	ПараметрыФормы.Вставить("ЗаполнятьСоглашение",				ЗаполнятьСоглашение);
	ПараметрыФормы.Вставить("АдресХранилищаДереваОператоров", 	АдресХранилищаДереваОператоров);
	ПараметрыФормы.Вставить("ДополнительныеПоля", 				ДополнительныеПоля);
	ПараметрыФормы.Вставить("СтруктураНастроек", 				ДополнительныеНастройки(СтруктураНастроек));
	ПараметрыФормы.Вставить("Владелец", 						Объект.Ссылка);
	ПараметрыФормы.Вставить("Отбор",							ОтборПоказатели);
	ПараметрыФормы.Вставить("ПланироватьПоСумме",				Объект.ПланироватьПоСумме);

	ОписаниеОповещения = Новый ОписаниеОповещения("НастроитьФормулуИЗаполнить",ЭтотОбъект);
	Режим = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;

	ОткрытьФорму("Справочник.ВидыПланов.Форма.ФормаНастроек", Новый Структура("СтруктураНастроек",ПараметрыФормы), ЭтаФорма,,,,ОписаниеОповещения,Режим);

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ЗаполнитьПоказатели")
Процедура МЛ_ЗаполнитьПоказатели(Команда)

	Если НЕ ПроверитьЗаполнениеШапки() Тогда
		Возврат;
	КонецЕсли;

	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НачалоПериодаПлан", Объект.НачалоПериода);
	ПараметрыФормы.Вставить("ОкончаниеПериодаПлан",	Объект.ОкончаниеПериода);
	ПараметрыФормы.Вставить("Периодичность", 		Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыФормы.Вставить("СмещениеПериода",      Объект.СмещениеПериода);
#КонецВставки
	ПараметрыФормы.Вставить("СтруктураНастроек", 	ДополнительныеНастройки(СтруктураНастроек));
	ПараметрыФормы.Вставить("Владелец", 			Объект.Ссылка);

	Если СтрНайти(ПараметрыФормы.СтруктураНастроек.Формула , "ПланируемыеНачальныеОстатки")<>0
		Или СтрНайти(ПараметрыФормы.СтруктураНастроек.Формула , "ПланируемыеКонечныеОстатки")<>0
		Или СтрНайти(ПараметрыФормы.СтруктураНастроек.Формула , "ПланируемыйКонечныйДефицит")<>0 Тогда
		НастроитьСмещениеИЗаполнить(ПараметрыФормы.СтруктураНастроек, Неопределено);
	Иначе
		ОписаниеОповещения = Новый ОписаниеОповещения("НастроитьСмещениеИЗаполнить", ЭтотОбъект);
		Режим = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;

		ОткрытьФорму("Справочник.ВидыПланов.Форма.ФормаНастроекСмещения", Новый Структура("СтруктураНастроек",ПараметрыФормы), ЭтаФорма,,,,ОписаниеОповещения,Режим);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("НастроитьИЗаполнитьПоПравилуЗаполнения")
Процедура МЛ_НастроитьИЗаполнитьПоПравилуЗаполнения(Команда)

	Если НЕ ПроверитьЗаполнениеШапки() Тогда
		Возврат;
	КонецЕсли;

	ПараметрыФормы = Новый Структура;

	ПараметрыФормы.Вставить("ОбновитьДополнить",      			Объект.ОбновитьДополнить);
	ПараметрыФормы.Вставить("АдресПравилаЗаполнения", 			АдресПравилаЗаполнения);
	ПараметрыФормы.Вставить("ИзменитьРезультатНа",    			Объект.ИзменитьРезультатНа);
	ПараметрыФормы.Вставить("ТочностьОкругления",     			Объект.ТочностьОкругления);
	ПараметрыФормы.Вставить("Периодичность",            		Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыФормы.Вставить("СмещениеПериода",       	 		Объект.СмещениеПериода);
#КонецВставки
	ПараметрыФормы.Вставить("ПланироватьПоСумме",               Объект.ПланироватьПоСумме);
	ПараметрыФормы.Вставить("ВидПлана",                         Объект.ВидПлана);
	ПараметрыФормы.Вставить("АдресПользовательскихНастроек", 	АдресПользовательскихНастроек);
	ПараметрыФормы.Вставить("ТолькоПросмотр",                   ЭтаФорма.ТолькоПросмотр);
	ПараметрыФормы.Вставить("КоличествоПериодов",               КоличествоПериодов);

	Оповещение = Новый ОписаниеОповещения("НастроитьИЗаполнитьПоПравилуЗаполненияЗавершение", ЭтотОбъект);

	ОткрытьФорму("Справочник.ИсточникиДанныхПланирования.Форма.ФормаЗаполнения", 
	ПараметрыФормы, 
	ЭтаФорма, 
	УникальныйИдентификатор,
	,
	,
	Оповещение, 
	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ОбновитьСтруктуруКроссТаблицы")
Процедура МЛ_ОбновитьСтруктуруКроссТаблицы(ТаблицаПериоды, ПересчитыватьИтоговыеПоказатели)

	КоличествоПериодов = ТаблицаПериоды.НайтиСтроки(Новый Структура("Активная", Истина)).Количество();
	ЭтоОдинПериод = КоличествоПериодов = 1;

	Элементы.ТоварыДатаПоступления.СписокВыбора.Очистить();
	Для каждого Период Из ТаблицаПериоды Цикл
		Если Не Период.Активная Тогда
			Продолжить;
		КонецЕсли; 
		Элементы.ТоварыДатаПоступления.СписокВыбора.Добавить(НачалоДня(Период.ДатаНачала), Период.Заголовок);
	КонецЦикла; 

	Элементы.ТоварыЦена.Видимость = Объект.ПланироватьПоСумме;
	Элементы.ТоварыСумма.Видимость = Объект.ПланироватьПоСумме;

	Элементы.ТоварыПоПериодамКоличествоУпаковок.Видимость = НЕ ЭтоОдинПериод;

	Элементы.ТоварыПоПериодамЦена.Видимость = Объект.ПланироватьПоСумме И НЕ ЭтоОдинПериод;
	Элементы.ТоварыПоПериодамСумма.Видимость = Объект.ПланироватьПоСумме И НЕ ЭтоОдинПериод;
	Элементы.ГруппаИтоги.Видимость = Объект.ПланироватьПоСумме;

	Если Не Объект.КроссТаблица
		Или ЭтоОдинПериод Тогда
		ИтогоПоСтрокеКолонке = "";
	КонецЕсли;

	Элементы.КомментарийКЯчейке.Видимость = Объект.КроссТаблица И НЕ ЭтоОдинПериод;
	Элементы.ЯчейкаОтменена.Видимость = Объект.КроссТаблица И НЕ ЭтоОдинПериод;

	Если Не Объект.КроссТаблица 
		И Не ИспользуютсяПланируемыеОстатки Тогда
		ЗначениеВРеквизитФормы(ТаблицаПериоды,"Периоды");
		СохранитьНовыйПериодСервер();
		ОбновитьПризнакЗамещения();
		Возврат;
	Иначе
		ОбновитьПризнакЗамещения(Истина);
	КонецЕсли;

	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ИмяРеквизитаКроссТаблицы", "ТоварыПоПериодам");
	ПараметрыВывода.Вставить("ЭлементФормыКроссТаблицы", "ТоварыПоПериодам");
	ПараметрыВывода.Вставить("ТаблицаПериодов", ТаблицаПериоды);
	ПараметрыВывода.Вставить("Периодичность", Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыВывода.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки

	ПараметрыВывода.Вставить("СоздаватьГруппуПериода", Не ЭтоОдинПериод И Объект.ПланироватьПоСумме);

	Если Не ЭтоОдинПериод Тогда
		Планирование.ДобавитьПолеКроссТаблицыГруппаКомментарияСКартинкой(ПараметрыВывода);
	КонецЕсли; 

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ПриИзмененииКоличества");
	Планирование.ДобавитьПолеКроссТаблицыКоличество(
	ПараметрыВывода, 
	Истина, 
	Не ЭтоОдинПериод, 
	Объект.ПланироватьПоСумме Или ЭтоОдинПериод, 
	СтруктураДействий);

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ПриИзмененииЦены");
	Планирование.ДобавитьПолеКроссТаблицыЦена(
	ПараметрыВывода, 
	Объект.ПланироватьПоСумме, 
	Ложь, 
	СтруктураДействий);

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ПриИзмененииСуммы");
	Планирование.ДобавитьПолеКроссТаблицыСумма(ПараметрыВывода, Объект.ПланироватьПоСумме И ЭтоОдинПериод, СтруктураДействий);

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ПриИзмененииОтменено");
	Планирование.ДобавитьПолеКроссТаблицыОтменено(ПараметрыВывода, ЭтоОдинПериод, СтруктураДействий);

	СтруктураДействий = Новый Структура;
	Планирование.ДобавитьПолеКроссТаблицыЗамещен(ПараметрыВывода, ЭтоОдинПериод И Объект.Замещающий, СтруктураДействий);

	Если ЭтоОдинПериод Тогда
		Планирование.ДобавитьПолеКроссТаблицыГруппаКомментарияСКартинкой(ПараметрыВывода);
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПриИзменении", "Подключаемый_ПриИзмененииКомментария");
	СтруктураДействий.Вставить("НачалоВыбора", "Подключаемый_НачалоВыбораКомментария");
	Планирование.ДобавитьПолеКроссТаблицыКомментарий(ПараметрыВывода, ЭтоОдинПериод, СтруктураДействий);

	Если Объект.ЗаполнятьПоФормуле Тогда
		ДобавитьПоляИзДопПараметров(ПараметрыВывода);
	КонецЕсли;

	Планирование.ОбновитьСтруктуруВыводаКроссТаблицы(ЭтаФорма, ПараметрыВывода);

	ЗначениеВРеквизитФормы(ТаблицаПериоды,"Периоды");

	УстановитьУсловноеОформление();
	УстановитьУсловноеОформлениеКроссТаблицы();

	Если ПересчитыватьИтоговыеПоказатели Тогда
		РассчитатьИтоговыеПоказатели(ЭтаФорма);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("УстановитьПараметрыРасшифровки")
Процедура МЛ_УстановитьПараметрыРасшифровки(СтруктураДанных)

	Если Объект.КроссТаблица Тогда
		ТекущиеДанные = Элементы.ТоварыПоПериодам.ТекущиеДанные;
	Иначе
		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	КонецЕсли;

	ТипПлана = ПредопределенноеЗначение("Перечисление.ТипыПланов.ПланЗакупок");
	ПараметрыОтбора = ПараметрыОтбора(ЭтаФорма);
	ПараметрыВидаПлана = ПараметрыВидаПлана(ЭтаФорма);
	ОтборПоказатели = ПланированиеКлиентСервер.ОтборДляЗаполненияПоказателей(ТипПлана, ПараметрыОтбора, ПараметрыВидаПлана);
	ОтборПоказатели.Вставить("Номенклатура", 			ТекущиеДанные.Номенклатура);
	ОтборПоказатели.Вставить("Характеристика", 			ТекущиеДанные.Характеристика);

	ПараметрыЗапроса = Новый Структура();
	ПараметрыЗапроса.Вставить("Ссылка", 				Объект.Ссылка);
	ПараметрыЗапроса.Вставить("Периодичность", 			Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыЗапроса.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки
	ПараметрыЗапроса.Вставить("СмещениеПериода", 		ДополнительныеНастройки(СтруктураНастроек).СмещениеПериода);
	ПараметрыЗапроса.Вставить("Сценарий", 				Объект.Сценарий);
	ПараметрыЗапроса.Вставить("ИспользуетсяОтборПоСегментуНоменклатуры",Ложь);
	ПараметрыЗапроса.Вставить("Поля", 					ДополнительныеПараметрыТоварыПоПериодам);
	ПараметрыЗапроса.Вставить("Отбор", 					ОтборПоказатели);

	УстановитьПериодЗапроса(ПараметрыЗапроса);

	СтруктураДанных.Вставить("ПараметрыРасшифровки", ПараметрыЗапроса);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПодготовитьПараметрыЗаполненияДокументаДляЗамещения")
Функция МЛ_ПодготовитьПараметрыЗаполненияДокументаДляЗамещения(ПараметрыЗадания, КэшированныеЗначения)

	СкопироватьИзКроссТаблицы(КэшированныеЗначения);

	ТипПлана = Перечисления.ТипыПланов.ПланПродаж;
	СтатусыЗаполнения = Планирование.ПолучитьСтатусыЗаполнения(Объект.Сценарий);

	ПараметрыЗадания.Вставить("Статусы",                 СтатусыЗаполнения);
	ПараметрыЗадания.Вставить("Ссылка",                  Объект.Ссылка);
	ПараметрыЗадания.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	ПараметрыЗадания.Вставить("Сценарий",                Объект.Сценарий);
	ПараметрыЗадания.Вставить("ВидПлана",                Объект.ВидПлана);
	ПараметрыЗадания.Вставить("КроссТаблица",            Объект.КроссТаблица);
	ПараметрыЗадания.Вставить("Статус",                  Объект.Статус);
	ПараметрыЗадания.Вставить("Периодичность",           Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыЗадания.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки
	ПараметрыЗадания.Вставить("НачалоПериодаСмещения",   Объект.НачалоПериода);
	ПараметрыЗадания.Вставить("КонецПериодаСмещения",    Объект.ОкончаниеПериода);

	ПараметрыЗадания.Вставить("ТипПлана",                ТипПлана);
	ПараметрыЗадания.Вставить("Подразделение",           Объект.Подразделение);
	ПараметрыЗадания.Вставить("Склад",                   Объект.Склад);
	ПараметрыЗадания.Вставить("Партнер",                 Объект.Партнер);
	ПараметрыЗадания.Вставить("Соглашение",              Объект.Соглашение);

	ПараметрыЗадания.Вставить("ЗаполнятьНазначениеВТЧ", 
	ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидПлана,"ЗаполнятьНазначениеВТЧ"));
	ПараметрыЗадания.Вставить("Назначение",              Объект.Назначение);

	ПараметрыЗадания.Вставить("ЗаполнитьДляЗамещения",   Истина);
	ПараметрыЗадания.Вставить("КлючОбщихНастроек",       "Документ.ПланЗакупок");
	ПараметрыЗадания.Вставить("ИмяКолонкиРезультата",    "КоличествоУпаковок");

	ЗаполняемаяТЧ = Объект.Товары.Выгрузить();

	Настройки = Новый Структура;
	Настройки.Вставить("ЗаполняемаяТЧ", ЗаполняемаяТЧ);
	Настройки.Вставить("Периоды", ЭтаФорма.Периоды.Выгрузить());
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ПараметрыЗадания.КлючОбщихНастроек, "НастройкиФоновогоЗадания_"+ПараметрыЗадания.УникальныйИдентификатор, Настройки);

КонецФункции

&НаСервере
&ИзменениеИКонтроль("ПодготовитьПараметрыЗаполненияДокументаПоФормуле")
Процедура МЛ_ПодготовитьПараметрыЗаполненияДокументаПоФормуле(ПараметрыЗадания, КэшированныеЗначения)

	СкопироватьИзКроссТаблицы(КэшированныеЗначения);

	ТипПлана = Перечисления.ТипыПланов.ПланЗакупок;

	ПараметрыЗадания.Вставить("Ссылка",                  Объект.Ссылка);
	ПараметрыЗадания.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	ПараметрыЗадания.Вставить("Сценарий",                Объект.Сценарий);
	ПараметрыЗадания.Вставить("ВидПлана",                Объект.ВидПлана);
	ПараметрыЗадания.Вставить("КроссТаблица",            Объект.КроссТаблица);
	ПараметрыЗадания.Вставить("Статус",                  Объект.Статус);
	ПараметрыЗадания.Вставить("Периодичность",           Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыЗадания.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки
	ПараметрыЗадания.Вставить("НачалоАктивныхПериодов",  Объект.НачалоПериода);
	ПараметрыЗадания.Вставить("НачалоПериодаСмещения",   Объект.НачалоПериода);
	ПараметрыЗадания.Вставить("КонецПериодаСмещения",    Объект.ОкончаниеПериода);

	ПараметрыЗадания.Вставить("ТипПлана",                ТипПлана);
	ПараметрыЗадания.Вставить("Подразделение",           Объект.Подразделение);
	ПараметрыЗадания.Вставить("Склад",                   Объект.Склад);
	ПараметрыЗадания.Вставить("Партнер",                 Объект.Партнер);
	ПараметрыЗадания.Вставить("Соглашение",              Объект.Соглашение);

	ПараметрыЗадания.Вставить("ЗаполнятьПоФормуле",      Истина);
	ПараметрыЗадания.Вставить("КлючОбщихНастроек",       "Документ.ПланЗакупок");
	ПараметрыЗадания.Вставить("ИмяКолонкиРезультата",    "КоличествоУпаковок");

	ПараметрыОтбора = ПараметрыОтбора(ЭтаФорма);

	ПараметрыВидаПлана = ПараметрыВидаПлана(ЭтаФорма);

	ПараметрыПартнера = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.Партнер, "Поставщик, Клиент");
	ПараметрыОтбора.Вставить("Поставщик", ПараметрыПартнера.Поставщик);
	ПараметрыОтбора.Вставить("Клиент", ПараметрыПартнера.Клиент);

	ОтборПоказатели = ПланированиеКлиентСервер.ОтборДляЗаполненияПоказателей(ТипПлана, ПараметрыОтбора, ПараметрыВидаПлана);

	ПараметрыЗадания.Вставить("Отбор",                   ОтборПоказатели);

	МассивИменНаборов = Новый Массив();
	Если ПараметрыЗадания.Свойство("ЗаполнятьОперанды") Тогда

		МассивОператоров = ПолучитьОперанды(ЭтотОбъект);

		Для каждого Элемент Из МассивОператоров Цикл
			МассивИменНаборов.Добавить(Элемент.Имя);
		КонецЦикла;

	КонецЕсли; 
	ПараметрыЗадания.Вставить("МассивИменНаборов",       МассивИменНаборов);

	Если Объект.ПланироватьПоСумме 
		И (ПараметрыЗадания.ИспользоватьВидЦены 
		ИЛИ ЗначениеЗаполнено(ПараметрыЗадания.ВариантЗаполненияЦен)) Тогда

		ПараметрыЗадания.Вставить("Валюта",  Объект.Валюта);
		ПараметрыЗадания.Вставить("ВидЦены", ДополнительныеНастройки(СтруктураНастроек).ВидЦены);

		МассивИменНаборов = Новый Массив();

		Если СтруктураНастроек.ВариантЗаполненияЦен = "ЦеныНоменклатурыПоставщиков" Тогда

			МассивИменНаборов.Добавить("ЦеныНоменклатурыПоставщиков");
			ПараметрыЗадания.Вставить("МассивИменНаборовПрисоединения", МассивИменНаборов);
			ПараметрыЗадания.Вставить("ОбновлятьПоказатели", Истина);

		ИначеЕсли СтруктураНастроек.ВариантЗаполненияЦен = "МинимальнаяЦенаПоставщика" Тогда

			МассивИменНаборов.Добавить("МинимальнаяЦенаПоставщика");
			ПараметрыЗадания.Вставить("МассивИменНаборовПрисоединения", МассивИменНаборов);
			ПараметрыЗадания.Вставить("ОбновлятьПоказатели", Истина);

		ИначеЕсли (СтруктураНастроек.ВариантЗаполненияЦен = "ЦеныНоменклатуры" 
			ИЛИ СтруктураНастроек.ИспользоватьВидЦены) 
			И ЗначениеЗаполнено(СтруктураНастроек.ВидЦены) Тогда

			МассивИменНаборов.Добавить("ЦеныНоменклатуры");
			ПараметрыЗадания.Вставить("МассивИменНаборовПрисоединения", МассивИменНаборов);
			ПараметрыЗадания.Вставить("ОбновлятьПоказатели", Истина);

		КонецЕсли;

	КонецЕсли;

	ЗаполняемаяТЧ = Объект.Товары.Выгрузить();
	Если ПараметрыЗадания.Свойство("ЗаполнятьСостав") Тогда
		ЗаполняемаяТЧ.Очистить();
		МассивИменНаборов = Новый Массив();
		Если ПараметрыЗадания.ВариантЗаполненияСостава = "Формула" Тогда
			МассивИменНаборов = РаботаСФормуламиКлиентСервер.ОперандыТекстовойФормулы(ПараметрыЗадания.Формула);
		Иначе
			МассивИменНаборов.Добавить(ПараметрыЗадания.ВариантЗаполненияСостава);
		КонецЕсли;
		ПараметрыЗадания.Вставить("МассивИменНаборовЗаполнения", МассивИменНаборов);
	КонецЕсли;

	Если ПараметрыЗадания.ВариантЗаполненияЦен = "ЦеныНоменклатурыПоставщиков" Тогда
		Если ПараметрыОтбора.Свойство("ВидЦеныПоставщика") Тогда
			ЗаполняемаяТЧ.ЗаполнитьЗначения(ПараметрыОтбора.ВидЦеныПоставщика, "ВидЦеныПоставщика");
		КонецЕсли;
	КонецЕсли;

	Настройки = Новый Структура;
	Настройки.Вставить("ЗаполняемаяТЧ", ЗаполняемаяТЧ);
	Настройки.Вставить("Периоды", ЭтаФорма.Периоды.Выгрузить());
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ПараметрыЗадания.КлючОбщихНастроек, "НастройкиФоновогоЗадания_"+ПараметрыЗадания.УникальныйИдентификатор, Настройки);

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПодготовитьПараметрыЗаполненияДокументаПоПравилуЗаполнения")
Процедура МЛ_ПодготовитьПараметрыЗаполненияДокументаПоПравилуЗаполнения(ПараметрыЗадания, КэшированныеЗначения)

	Если Объект.ОбновитьДополнить <> 0 Тогда
		СкопироватьИзКроссТаблицы(КэшированныеЗначения);
	КонецЕсли;

	ПараметрыЗадания.Вставить("Ссылка",                  Объект.Ссылка);
	ПараметрыЗадания.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	ПараметрыЗадания.Вставить("Сценарий",                Объект.Сценарий);
	ПараметрыЗадания.Вставить("ВидПлана",                Объект.ВидПлана);
	ПараметрыЗадания.Вставить("КроссТаблица",            Объект.КроссТаблица);
	ПараметрыЗадания.Вставить("ИзменитьРезультатНа",     Объект.ИзменитьРезультатНа);
	ПараметрыЗадания.Вставить("ТочностьОкругления",      Объект.ТочностьОкругления);
	ПараметрыЗадания.Вставить("Статус",                  Объект.Статус);
	ПараметрыЗадания.Вставить("Периодичность",           Объект.Периодичность);
	ПараметрыЗадания.Вставить("НачалоПериода",           Объект.НачалоПериода);
	ПараметрыЗадания.Вставить("ОкончаниеПериода",        Объект.ОкончаниеПериода);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыЗадания.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки

	ПараметрыЗадания.Вставить("Подразделение",           Объект.Подразделение);
	ПараметрыЗадания.Вставить("Склад",                   Объект.Склад);
	ПараметрыЗадания.Вставить("Партнер",                 Объект.Партнер);
	ПараметрыЗадания.Вставить("Соглашение",              Объект.Соглашение);
	ПараметрыЗадания.Вставить("Назначение",              Объект.Назначение);

	ПараметрыЗадания.Вставить("ЗаполнятьПоПравилу",      Истина);
	ПараметрыЗадания.Вставить("КлючОбщихНастроек",       "Документ.ПланЗакупок");

	ЗаполняемаяТЧ = Объект.Товары.Выгрузить();
	Если Объект.ОбновитьДополнить = 0 Тогда
		ЗаполняемаяТЧ.Очистить();
	КонецЕсли;

	Настройки = Новый Структура;
	Настройки.Вставить("ПравилоЗаполнения", ПолучитьИзВременногоХранилища(АдресПравилаЗаполнения));
	Настройки.Вставить("ПользовательскиеНастройки", ПолучитьИзВременногоХранилища(АдресПользовательскихНастроек));
	Настройки.Вставить("ЗаполняемаяТЧ", ЗаполняемаяТЧ);
	Настройки.Вставить("Периоды", ЭтаФорма.Периоды.Выгрузить());
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(ПараметрыЗадания.КлючОбщихНастроек, "НастройкиФоновогоЗадания_"+ПараметрыЗадания.УникальныйИдентификатор, Настройки);

КонецПроцедуры

&ИзменениеИКонтроль("ПараметрыЗамещения")
Функция МЛ_ПараметрыЗамещения()

	ПараметрыЗамещения = Новый Структура;

	ПараметрыЗамещения.Вставить("Ссылка", Объект.Ссылка);
	ПараметрыЗамещения.Вставить("ВидПлана", Объект.ВидПлана);
	ПараметрыЗамещения.Вставить("Статус", Объект.Статус);
	ПараметрыЗамещения.Вставить("Дата", Объект.Дата);
	ПараметрыЗамещения.Вставить("НачалоПериода", Объект.НачалоПериода);
	ПараметрыЗамещения.Вставить("ОкончаниеПериода", Объект.ОкончаниеПериода);
	ПараметрыЗамещения.Вставить("Периодичность", Объект.Периодичность);
#Вставка
	// 4D:Милавица, Анастасия, 10.04.2019 
	// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100 
	// {
	ПараметрыЗамещения.Вставить("СмещениеПериода",       	 Объект.СмещениеПериода);
#КонецВставки

	ПараметрыЗамещения.Вставить("Подразделение", Объект.Подразделение);
	ПараметрыЗамещения.Вставить("Партнер", Объект.Партнер);
	ПараметрыЗамещения.Вставить("Соглашение", Объект.Соглашение);
	ПараметрыЗамещения.Вставить("Склад", Объект.Склад);
	ПараметрыЗамещения.Вставить("Назначение", Объект.Назначение);

	Возврат ПараметрыЗамещения

КонецФункции

&НаСервере
&ИзменениеИКонтроль("ПриИзмененииПериодовНаСервере")
Процедура МЛ_ПриИзмененииПериодовНаСервере(КорректироватьНачалоОкончаниеПериода)

	Если КорректироватьНачалоОкончаниеПериода Тогда
		ПланированиеКлиентСервер.УстановитьНачалоОкончаниеПериодаПлана(Объект.Периодичность, Объект.НачалоПериода, Объект.ОкончаниеПериода, ТекущаяДатаСеанса());
	КонецЕсли; 

	ТаблицаПериоды = РеквизитФормыВЗначение("Периоды", Тип("ТаблицаЗначений"));
	Если Объект.Замещающий
		И ЗначениеЗаполнено(Объект.Периодичность) Тогда
		ЗаполнитьЗамещенныеПериоды();
		Планирование.ОбновитьГиперссылкуЗамещение(ЭтаФорма);
	Иначе
		ЗамещенныеПериоды.Очистить();
		ЗамещениеФорматированнаяСтрока = Новый ФорматированнаяСтрока(Новый Массив);
	КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 20.10.2020  
	// Доработки для группы планирования, № 26856  
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа
	Если Объект.СмещениеПериода = 0 Тогда
#КонецВставки
		Планирование.ЗаполнитьТаблицуПериодов(ТаблицаПериоды, Объект.Периодичность, Объект.НачалоПериода, Объект.ОкончаниеПериода, ОтображатьНомерПериода, ЗамещенныеПериоды);
#Вставка
	// 4D:Милавица, Анастасия, 20.10.2020  
	// Доработки для группы планирования, № 26856  
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа
	Иначе
		НачалоПериода = Документы.ПланЗакупок.РассчитатьДатуНачалаПериода(Объект.НачалоПериода, Объект.Периодичность, Объект.СмещениеПериода);
		ОкончаниеПериода = Документы.ПланЗакупок.РассчитатьДатуОкончанияПериода(Объект.ОкончаниеПериода, Объект.Периодичность, Объект.СмещениеПериода);
		Планирование.ЗаполнитьТаблицуПериодов(ТаблицаПериоды, Объект.Периодичность, НачалоПериода, 
			ОкончаниеПериода, ОтображатьНомерПериода, ЗамещенныеПериоды);
	КонецЕсли;
#КонецВставки

	ОбновитьСтруктуруКроссТаблицы(ТаблицаПериоды, Истина);

	Если Объект.КроссТаблица Тогда

		СохранитьНовыйПериодСервер();

		Планирование.ПроверитьСуществованиеУжеСозданныхПланов(Объект, "ПланЗакупок");

	КонецЕсли;

КонецПроцедуры

#КонецОбласти