﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Описание:
// Возвращает коллекцию, являющуюся в иерархии самого верхнего уровня
// Параметры:
//  Коллекция - <СправочникСсылка.КоллекцииНоменклатуры> - коллекция для определения родителя верхнего уровня
// Возвращаемое значение: 
//  ЭЭ_КоллекцияМилавицы - <СправочникСсылка.КоллекцииНоменклатуры> - родитель верхнего уровня для переданной коллекции
Функция ЭЭ_КоллекцияМилавицыПоКоллекции(Коллекция) Экспорт
    
	ЭЭ_КоллекцияМилавицы = Справочники.КоллекцииНоменклатуры.ПустаяСсылка();
	Если ЗначениеЗаполнено(Коллекция) Тогда
		Запрос = Новый Запрос();
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	КоллекцииНоменклатуры.Ссылка КАК Коллекция
			|ИЗ
			|	Справочник.КоллекцииНоменклатуры КАК КоллекцииНоменклатуры
			|ГДЕ
			|	НЕ КоллекцииНоменклатуры.ПометкаУдаления
			|	И КоллекцииНоменклатуры.Ссылка = &Коллекция
			|ИТОГИ ПО
			|	Коллекция ИЕРАРХИЯ";
		
		Запрос.УстановитьПараметр("Коллекция", Коллекция);

		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЭЭ_КоллекцияМилавицы = Выборка.Коллекция;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ЭЭ_КоллекцияМилавицы;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&Вместо("ЗависимостьРеквизитовОтТипаНоменклатуры")
Функция МЛ_ЗависимостьРеквизитовОтТипаНоменклатуры(ТипНоменклатуры, ОсобенностьУчета, ИспользованиеХарактеристик, ИспользоватьСрокГодностиСерии, ЭтоРеквизитыХарактеристик)

	ТаблицаРеквизитов = ПродолжитьВызов(ТипНоменклатуры, ОсобенностьУчета, ИспользованиеХарактеристик, ИспользоватьСрокГодностиСерии, ЭтоРеквизитыХарактеристик);
	// 4D:Милавица, АндрейБ, 19.06.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если ЭтоРеквизитыХарактеристик Тогда
		Возврат ТаблицаРеквизитов;
	КонецЕсли;
	
	ЭтоТовар = (ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	Если ЭтоРеквизитыХарактеристик Тогда
		Реквизиты = Метаданные.Справочники.ХарактеристикиНоменклатуры.Реквизиты;
	Иначе
		Реквизиты = Метаданные.Справочники.Номенклатура.Реквизиты;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Чд_УчетПаспортов;
	НоваяСтрока.Использование = ?(ЭтоТовар, Истина,	Ложь);
	
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Чд_ПроверкаНормПромера;
	НоваяСтрока.Использование = ?(ЭтоТовар, Истина, Ложь);
	
	// 4D:Милавица, АндрейБ, 28.09.2021
	// Задача №30848 Добавить реквизит "Классификация номенклатуры"
	// {
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.Чд_КлассификацияНоменклатуры;
	НоваяСтрока.Использование = ?(ЭтоТовар, Истина, Ложь);
	// }4D
	
	// ++EE:BAN 17.12.2021 MLVC-4
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ЭЭ_ПризнакУпаковкиПриОтгрузке;
	НоваяСтрока.Использование = ?(ЭтоТовар, Истина, Ложь);
	// ++EE:BAN 17.12.2021 MLVC-4 
	
	// ++EE:IVI 1/26/2022 MLVC-156
	НоваяСтрока = ТаблицаРеквизитов.Добавить();
	НоваяСтрока.Реквизит      = Реквизиты.ЭЭ_КоллекцияМилавицы;
	НоваяСтрока.Использование = ?(ЭтоТовар, Истина, Ложь);
	// --EE:IVI 1/26/2022 MLVC-156
	
	Возврат ТаблицаРеквизитов;
	
КонецФункции

&Вместо("ТекстЗначенияНеЗаполнен")
Функция МЛ_ТекстЗначенияНеЗаполнен(ИмяРаздела)
	
	Результат = ПродолжитьВызов(ИмяРаздела);
	// ++EE:IVI 1/26/2022 MLVC-156
	Если ИмяРаздела = "ЭЭ_КоллекцияМилавицы" Тогда
		Возврат НСтр("ru = '<не указана>';en = '<not specified>'");
	Иначе
		Возврат Результат;
	КонецЕсли;
	// --EE:IVI 1/26/2022 MLVC-156
	
КонецФункции

&ИзменениеИКонтроль("СтруктураЗаголовковЭлементовФормы")
Функция МЛ_СтруктураЗаголовковЭлементовФормы(Объект, СтруктураВидимостиЭлементов)
	
	СтруктураЗаголовков = Новый Структура;
	
	#Область ПризнакиТипаНоменклатуры
	
	ЭтоТовар				= (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар);
	ЭтоМногооборотнаяТара 	= (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.МногооборотнаяТара);
	ЭтоРабота 				= (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа);
	ЭтоУслуга 				= (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга);
	ЭтоНабор 				= (Объект.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Набор);
	
	#КонецОбласти
	
	ИспользуютсяХарактеристики = Объект.ИспользованиеХарактеристик <> Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать;
	
	СтруктураЗаголовков.Вставить("ЕдиницаИзмерения", ?(ЭтоТовар Или ЭтоМногооборотнаяТара,
															НСтр("ru = 'Единица хранения';
																|en = 'Storage unit'"),
															НСтр("ru = 'Единица измерения';
																|en = 'Unit of measure'")));
															
	Если ЭтоРабота Тогда
		СтруктураЗаголовков.Вставить("ГруппаАгентскиеУслуги", НСтр("ru = 'Работа выполняется по агентскому договору';
																	|en = 'Work is performed under the agency agreement'"));
	Иначе
		СтруктураЗаголовков.Вставить("ГруппаАгентскиеУслуги", НСтр("ru = 'Услуга реализуется по агентскому договору';
																	|en = 'The service is rendered under agency agreement'"));
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПроизводство") Тогда
		СтруктураЗаголовков.Вставить("ДекорацияЗаголовокОбеспечение", НСтр("ru = 'Обеспечение';
																			|en = 'Supply'"));
	Иначе
		СтруктураЗаголовков.Вставить("ДекорацияЗаголовокОбеспечение", НСтр("ru = 'Обеспечение и производство';
																			|en = 'Supply and production'"));
	КонецЕсли;
	
	#Область ЗаголовкиГиперссылок
	
	Картинка = Новый Картинка;
	КартинкаПредупреждение = БиблиотекаКартинок.ПредупреждениеСНачалаСтроки;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТоварыДругогоКачества.Номенклатура КАК Номенклатура,
	|	ТоварыДругогоКачества.НоменклатураБрак КАК НоменклатураБрак,
	|	ТоварыДругогоКачества.ГрадацияКачества КАК ГрадацияКачества
	|ИЗ
	|	РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
	|ГДЕ
	|	&ГиперссылкаПерейтиТоварыДругогоКачества
	|	И ТоварыДругогоКачества.Номенклатура = &Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	&ГиперссылкаПерейтиШтрихкодыНоменклатуры
	|	И ШтрихкодыНоменклатуры.Номенклатура = &Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВариантыКомплектацииНоменклатурыТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	|ГДЕ
	|	&ГиперссылкаПерейтиСоставНабора
	|	И ВариантыКомплектацииНоменклатурыТовары.Ссылка = &ВариантКомплектацииНоменклатуры
	|	И НЕ ВариантыКомплектацииНоменклатурыТовары.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВариантыКомплектацииНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	|ГДЕ
	|	(&ГиперссылкаПерейтиСоставНабора
	|			ИЛИ &ГиперссылкаПерейтиВариантыКомплектации)
	|	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	|	И НЕ ВариантыКомплектацииНоменклатуры.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|ГДЕ
	|	&ГиперссылкаПерейтиХарактеристикиНоменклатуры
	|	И ХарактеристикиНоменклатуры.Владелец = &ВладелецХарактеристики
	|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	|ГДЕ
	|	(&ГиперссылкаПерейтиУпаковкиНоменклатуры
	|			ИЛИ &ГиперссылкаПерейтиУпаковкиНабора)
	|	И УпаковкиЕдиницыИзмерения.Владелец = &ВладелецУпаковки
	|	И НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры КАК СертификатНоменклатуры
	|ИЗ
	|	РегистрСведений.ОбластиДействияСертификатовНоменклатуры КАК ОбластиДействияСертификатовНоменклатуры
	|ГДЕ
	|	&ГиперссылкаПерейтиСертификатыНоменклатуры
	|	И ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
	|	И (ОбластиДействияСертификатовНоменклатуры.Номенклатура = &Номенклатура
	|			ИЛИ ОбластиДействияСертификатовНоменклатуры.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|	И НЕ ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ПометкаУдаления
	|	И ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НоменклатураПрисоединенныеФайлы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НоменклатураПрисоединенныеФайлы КАК НоменклатураПрисоединенныеФайлы
	|ГДЕ
	|	&ГиперссылкаПерейтиФайлы
	|	И НоменклатураПрисоединенныеФайлы.ВладелецФайла = &Номенклатура
	|	И НЕ НоменклатураПрисоединенныеФайлы.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НоменклатураСегмента.Сегмент КАК Сегмент
	|ИЗ
	|	РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
	|ГДЕ
	|	&ГиперссылкаПерейтиСегменты
	|	И НоменклатураСегмента.Номенклатура = &Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СегментыНоменклатуры.Ссылка КАК Сегмент,
	|	СегментыНоменклатуры.Ответственный КАК Ответственный,
	|	СегментыНоменклатуры.СпособФормирования КАК СпособФормирования
	|ИЗ
	|	Справочник.СегментыНоменклатуры КАК СегментыНоменклатуры
	|ГДЕ
	|	&ГиперссылкаПерейтиСегменты
	|	И НЕ СегментыНоменклатуры.ЭтоГруппа
	|	И НЕ СегментыНоменклатуры.ПометкаУдаления
	|	И СегментыНоменклатуры.СпособФормирования = ЗНАЧЕНИЕ(Перечисление.СпособыФормированияСегментов.ФормироватьДинамически)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоглашенияСПоставщиками.Ссылка) КАК КоличествоСоглашений,
	|	МАКСИМУМ(НЕ ТЧАгентскиеУслуги.Ссылка ЕСТЬ NULL
	|			ИЛИ НЕ СоглашенияСПоставщиками.ИспользоватьУказанныеАгентскиеУслуги) КАК ЕстьСоглашенияПоНоменклатуре
	|ИЗ
	|	Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками.АгентскиеУслуги КАК ТЧАгентскиеУслуги
	|		ПО СоглашенияСПоставщиками.Ссылка = ТЧАгентскиеУслуги.Ссылка
	|			И (ТЧАгентскиеУслуги.Номенклатура = &Номенклатура)
	|ГДЕ
	|	&ГиперссылкаПерейтиСоглашения
	|	И НЕ &ИспользуютсяХарактеристики
	|	И СоглашенияСПоставщиками.Партнер = &Партнер
	|	И (СоглашенияСПоставщиками.Контрагент = &Контрагент
	|			ИЛИ СоглашенияСПоставщиками.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка))
	|	И СоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
	|	И СоглашенияСПоставщиками.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг)
	|	И (СоглашенияСПоставщиками.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ СоглашенияСПоставщиками.ДатаНачалаДействия <= &ТекущаяДата)
	|	И (СоглашенияСПоставщиками.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ СоглашенияСПоставщиками.ДатаОкончанияДействия >= &ТекущаяДата)
	|	И (НЕ ТЧАгентскиеУслуги.Ссылка ЕСТЬ NULL
	|			ИЛИ НЕ СоглашенияСПоставщиками.ИспользоватьУказанныеАгентскиеУслуги)	
	|;
	|
#Вставка
// 4D:Милавица, Анастасия, 05.03.2020 
// Лист изменений №1 в ПР Корректировка обработчика загрузки ресурсных спецификаций, Задача № 24902
// { 
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МатериалыПолуфабрикатаКроя.Полуфабрикат КАК Номенклатура,
	|	МатериалыПолуфабрикатаКроя.Материал КАК Материал
	|ИЗ
	|	РегистрСведений.Чд_МатериалыПолуфабрикатаКроя КАК МатериалыПолуфабрикатаКроя
	|ГДЕ
	|	МатериалыПолуфабрикатаКроя.Полуфабрикат = &Номенклатура
	|;
#КонецВставки
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоглашенияСПоставщиками.Ссылка) КАК КоличествоСоглашений,
	|	МАКСИМУМ(НЕ ТЧАгентскиеУслуги.Ссылка ЕСТЬ NULL
	|			ИЛИ НЕ СоглашенияСПоставщиками.ИспользоватьУказанныеАгентскиеУслуги) КАК ЕстьСоглашенияПоНоменклатуре
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
	|		ПО ХарактеристикиНоменклатуры.Принципал = СоглашенияСПоставщиками.Партнер
	|			И (ХарактеристикиНоменклатуры.Контрагент = СоглашенияСПоставщиками.Контрагент
	|				ИЛИ СоглашенияСПоставщиками.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСПоставщиками.АгентскиеУслуги КАК ТЧАгентскиеУслуги
	|		ПО (СоглашенияСПоставщиками.Ссылка = ТЧАгентскиеУслуги.Ссылка)
	|			И (ТЧАгентскиеУслуги.Номенклатура = &Номенклатура)
	|			И (ТЧАгентскиеУслуги.Характеристика = ХарактеристикиНоменклатуры.Ссылка)
	|ГДЕ
	|	&ГиперссылкаПерейтиСоглашения
	|	И &ИспользуютсяХарактеристики
	|	И ХарактеристикиНоменклатуры.Владелец = &ВладелецХарактеристики
	|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
	|	И СоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
	|	И СоглашенияСПоставщиками.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг)
	|	И (СоглашенияСПоставщиками.ДатаНачалаДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ СоглашенияСПоставщиками.ДатаНачалаДействия <= &ТекущаяДата)
	|	И (СоглашенияСПоставщиками.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ СоглашенияСПоставщиками.ДатаОкончанияДействия >= &ТекущаяДата)
	|	И (НЕ ТЧАгентскиеУслуги.Ссылка ЕСТЬ NULL
	|			ИЛИ НЕ СоглашенияСПоставщиками.ИспользоватьУказанныеАгентскиеУслуги)";
	
	Запрос.УстановитьПараметр("Номенклатура", Объект.Ссылка);                          
	Запрос.УстановитьПараметр("Партнер", Объект.Принципал);
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("ВидНоменклатуры", Объект.ВидНоменклатуры);
	Запрос.УстановитьПараметр("ТекущаяДата", НачалоДня(ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("ИспользуютсяХарактеристики", ИспользуютсяХарактеристики);
	
	Если РазделВиден("ГиперссылкаПерейтиСоставНабора", СтруктураВидимостиЭлементов) Тогда 
		ВариантКомплектацииНоменклатуры = НаборыВызовСервера.ВариантКомплектацииНоменклатурыПоУмолчанию(
											Объект.Ссылка,
											Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
		Запрос.УстановитьПараметр("ВариантКомплектацииНоменклатуры", ВариантКомплектацииНоменклатуры);
	Иначе
		Запрос.УстановитьПараметр("ВариантКомплектацииНоменклатуры", Справочники.ВариантыКомплектацииНоменклатуры.ПустаяСсылка());
	КонецЕсли;	
	
	Запрос.УстановитьПараметр("ВариантКомплектацииНоменклатуры", ВариантКомплектацииНоменклатуры);
	
	Если Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры Тогда
		ВладелецХарактеристики = Объект.Ссылка;
	ИначеЕсли Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры Тогда
		ВладелецХарактеристики = Объект.ВидНоменклатуры;
	ИначеЕсли Объект.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры Тогда
		ВладелецХарактеристики = Объект.ВладелецХарактеристик;
	КонецЕсли;
	Запрос.УстановитьПараметр("ВладелецХарактеристики", ВладелецХарактеристики);
	
	Если Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
		ВладелецУпаковки = Объект.Ссылка;
	Иначе 
		ВладелецУпаковки = Объект.НаборУпаковок;
	КонецЕсли;
	Запрос.УстановитьПараметр("ВладелецУпаковки", ВладелецУпаковки);
	
	ПараметрыЗапроса = Запрос.НайтиПараметры();
	
	Для Каждого ПараметрЗапроса Из ПараметрыЗапроса Цикл
		Если СтрНайти(ПараметрЗапроса.Имя, "ГиперссылкаПерейти") <> 0 Тогда
			Запрос.УстановитьПараметр(ПараметрЗапроса.Имя, РазделВиден(ПараметрЗапроса.Имя, СтруктураВидимостиЭлементов));
		КонецЕсли;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Выборки = Запрос.ВыполнитьПакет();
	
	УстановитьПривилегированныйРежим(Ложь);
	ВидимостьЭлемента = Ложь;
	
	Если РазделВиден("ГиперссылкаПерейтиТоварыДругогоКачества", СтруктураВидимостиЭлементов) Тогда
		Количество = Выборки[0].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Товары другого качества';
																|en = 'Another quality goods'") 
																+ " (" + Количество + ")",,,,"ТоварыДругогоКачестваКоличество");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиТоварыДругогоКачества", ЗаголовокГиперссылки);
	КонецЕсли;
	
	
	Если РазделВиден("ГиперссылкаПерейтиШтрихкодыНоменклатуры", СтруктураВидимостиЭлементов) Тогда
		Количество = Выборки[1].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Штрихкоды';
																|en = 'Barcodes'") + " (" + Количество + ")",,,,"ШтрихкодыНоменклатурыКоличество");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиШтрихкодыНоменклатуры", ЗаголовокГиперссылки);
	КонецЕсли;
#Вставка
// 4D:Милавица, Анастасия, 05.03.2020 
// Лист изменений №1 в ПР Корректировка обработчика загрузки ресурсных спецификаций, Задача № 24902
// { 
	Если РазделВиден("ГиперссылкаПерейтиЧд_МатериалыПолуфабриката", СтруктураВидимостиЭлементов) Тогда
		Количество = Выборки[11].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Материалы'") + " (" + Количество + ")",,,,"МатериалыНоменклатурыКоличество");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиЧд_МатериалыПолуфабриката", ЗаголовокГиперссылки);
	КонецЕсли;
#КонецВставки
	
	Если РазделВиден("ГиперссылкаПерейтиСоставНабора", СтруктураВидимостиЭлементов) Тогда 
		Количество = Выборки[2].Выбрать().Количество();
		Если Количество <> 0 Тогда
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Состав набора';
																	|en = 'Set content'") + " (" + Количество + ")",,,,"СоставНабора");
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСоставНабораВнимание", Ложь);
		Иначе
			ВидимостьПредупреждения = Выборки[3].Выбрать().Количество() = 0;
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(Новый ФорматированнаяСтрока(НСтр("ru = 'Настроить набор';
																								|en = 'Configure set'"),,,,"НастроитьНабор"),
				?(ВидимостьПредупреждения,Новый ФорматированнаяСтрока(КартинкаПредупреждение),""));
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСоставНабораВнимание", ВидимостьПредупреждения);
		КонецЕсли;
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиВариантыКомплектации", ЗаголовокГиперссылки);
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиСоставНабора", ЗаголовокГиперссылки);
	ИначеЕсли РазделВиден("ГиперссылкаПерейтиВариантыКомплектации", СтруктураВидимостиЭлементов) Тогда	
		Количество = Выборки[3].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Варианты комплектации';
																|en = 'Product kits'") + " (" + Количество + ")",,,,"ВариантыКомплектации");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиВариантыКомплектации", ЗаголовокГиперссылки);
		СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСоставНабораВнимание", Ложь);
	Иначе
		СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСоставНабораВнимание", Ложь);
	КонецЕсли;
		
	Если РазделВиден("ГиперссылкаПерейтиХарактеристикиНоменклатуры", СтруктураВидимостиЭлементов) Тогда
		КоличествоХарактеристик = Выборки[4].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
																|en = 'List'") + " (" + КоличествоХарактеристик + ")",,,,"ХарактеристикиНоменклатуры");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиХарактеристикиНоменклатуры", ЗаголовокГиперссылки);
	Иначе
		КоличествоХарактеристик = 0;
	КонецЕсли;
		
	Если РазделВиден("ГиперссылкаПерейтиУпаковкиНоменклатуры", СтруктураВидимостиЭлементов) 
			Или РазделВиден("ГиперссылкаПерейтиУпаковкиНабора", СтруктураВидимостиЭлементов) Тогда 
		Количество = Выборки[5].Выбрать().Количество();
		Если Количество <> 0 Тогда 
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
																	|en = 'List'") + " (" + Количество + ")",,,,"УпаковкиНоменклатуры");
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание", Ложь);
		Иначе
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(
				Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
												|en = 'List'") + " (" + Количество + ")",,,,"УпаковкиНоменклатуры"));
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание", 
				Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры);
		КонецЕсли;
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиУпаковкиНоменклатуры", ЗаголовокГиперссылки);
		Если Количество <> 0 Тогда 
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
																	|en = 'List'") + " (" + Количество + ")",,,,"УпаковкиНабора");
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНабораВнимание", Ложь);
		Иначе
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(
				Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
												|en = 'List'") + " (" + Количество + ")",,,,"УпаковкиНабора"));
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНабораВнимание", 
				Объект.НаборУпаковок <> Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры);
		КонецЕсли;
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиУпаковкиНабора", ЗаголовокГиперссылки);
	Иначе
		СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание", Ложь);
		СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиУпаковкиНабораВнимание", Ложь);
	КонецЕсли;
	
	Если РазделВиден("ГиперссылкаПерейтиСертификатыНоменклатуры", СтруктураВидимостиЭлементов) Тогда
		Количество = Выборки[6].Выбрать().Количество();
		Если Количество <> 0 Тогда 
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
																	|en = 'List'") + " (" + Количество + ")",,,,"СертификатыНоменклатуры");
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание", Ложь);
		Иначе
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(
				Новый ФорматированнаяСтрока(НСтр("ru = 'Список';
												|en = 'List'") + " (" + Количество + ")",,,,"СертификатыНоменклатуры"));
			СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание", Истина);
		КонецЕсли;
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиСертификатыНоменклатуры", ЗаголовокГиперссылки);
	Иначе 
		СтруктураВидимостиЭлементов.Вставить("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание", Ложь);
	КонецЕсли;
		
	Если РазделВиден("ГиперссылкаПерейтиДрагоценныеМатериалы", СтруктураВидимостиЭлементов) Тогда
		Количество = Объект.ДрагоценныеМатериалы.Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Содержание драгоценных материалов';
																|en = 'Precious material content'") 
																+ " (" + Количество + ")",,,,"ДрагоценныеМатериалы");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиДрагоценныеМатериалы", ЗаголовокГиперссылки);
	КонецЕсли;
	
	Если РазделВиден("ГиперссылкаПерейтиФайлы", СтруктураВидимостиЭлементов) Тогда
		Количество = Выборки[7].Выбрать().Количество();
		ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Файлы';
																|en = 'Files'") + " (" + Количество + ")",,,,"Файлы");
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиФайлы", ЗаголовокГиперссылки);		
	КонецЕсли;
	
	Если РазделВиден("ГиперссылкаПерейтиСегменты", СтруктураВидимостиЭлементов) Тогда
		Сегменты = Выборки[8].Выгрузить().ВыгрузитьКолонку("Сегмент");
	
		ЕстьДинамическиеСегменты = Выборки[9].Выбрать().Следующий();
		ТекстДинамическиеСегменты = ?(ЕстьДинамическиеСегменты, НСтр("ru = ', без учета формируемых динамически';
																	|en = ', except for those generated dynamically'"), "");
			
		Количество = Сегменты.Количество();
		Если Количество = 1 Тогда
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Сегмент';
																	|en = 'Segment'") + " " + Сегменты[0] + ТекстДинамическиеСегменты,,,,"Сегменты");
		Иначе
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Сегменты';
																	|en = 'Segments'") + " (" + Количество + ТекстДинамическиеСегменты + ")",,,,"Сегменты");
		КонецЕсли;
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиСегменты", ЗаголовокГиперссылки);
	КонецЕсли;
	
	Если РазделВиден("ГиперссылкаПерейтиСоглашения", СтруктураВидимостиЭлементов) Тогда
		
		Если Не ИспользуютсяХарактеристики Тогда
			ВыборкаПоСоглашениям = Выборки[10].Выбрать();
		Иначе
			ВыборкаПоСоглашениям = Выборки[11].Выбрать();
		КонецЕсли;
		
		Если ВыборкаПоСоглашениям.Следующий() Тогда
			КоличествоСоглашений = ВыборкаПоСоглашениям.КоличествоСоглашений;
			ЕстьСоглашенияПоНоменклатуре = ВыборкаПоСоглашениям.ЕстьСоглашенияПоНоменклатуре;
		Иначе
			КоличествоСоглашений = 0;
			ЕстьСоглашенияПоНоменклатуре = Ложь;
		КонецЕсли;
		
		Если КоличествоСоглашений = 0 Тогда
				
			Если ИспользуютсяХарактеристики Тогда
				ГиперссылкаСоглашения = "СписокСоглашенийПоХарактеристикам";
				ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Характеристики не выбраны в соглашениях';
																		|en = 'Characteristics are not selected in agreements'"),,,,ГиперссылкаСоглашения);
			Иначе
				ГиперссылкаСоглашения = "СоглашенияСоздать";
				ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Создать соглашение';
																		|en = 'Create agreement'"),,,,ГиперссылкаСоглашения);
			КонецЕсли;
				
		ИначеЕсли Не ЕстьСоглашенияПоНоменклатуре Тогда
			
			ГиперссылкаСоглашения = "СоглашенияВыбрать";
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(НСтр("ru = 'Выбрать в существующем соглашении';
																	|en = 'Select in the existing agreement'"),,,,ГиперссылкаСоглашения);
			
		Иначе
			
			СтрокаСоглашений = СтрокаСЧислом(";%1 соглашении;;%1 соглашениях;%1 соглашениях;%1 соглашениях",
												КоличествоСоглашений,
												ВидЧисловогоЗначения.Количественное,
												"L=ru");
			
			СтрокаЗаголовкаГиперссылки = НСтр("ru = 'Выбрано в %КоличествоСоглашений%';
												|en = 'Selected in %КоличествоСоглашений%'");
			СтрокаЗаголовкаГиперссылки = СтрЗаменить(СтрокаЗаголовкаГиперссылки, "%КоличествоСоглашений%", СтрокаСоглашений);
			
			Если ИспользуютсяХарактеристики Тогда
				ГиперссылкаСоглашения = "СписокСоглашенийПоХарактеристикам";
			Иначе
				ГиперссылкаСоглашения = "СписокСоглашенийПоНоменклатуре";
			КонецЕсли;
			
			ЗаголовокГиперссылки = Новый ФорматированнаяСтрока(СтрокаЗаголовкаГиперссылки,,,,ГиперссылкаСоглашения);
						
		КонецЕсли;
		
		ЗаголовокСоглашения = Новый Структура;
		ЗаголовокСоглашения.Вставить("Заголовок", ЗаголовокГиперссылки);
		ЗаголовокСоглашения.Вставить("Гиперссылка", ГиперссылкаСоглашения);
		
		СтруктураЗаголовков.Вставить("ГиперссылкаПерейтиСоглашения", ЗаголовокСоглашения);
		
	КонецЕсли;
	
	#КонецОбласти
	
	Возврат СтруктураЗаголовков;

КонецФункции
	
&ИзменениеИКонтроль("ЗаполнитьРеквизитыПоВидуНоменклатуры")
Процедура МЛ_ЗаполнитьРеквизитыПоВидуНоменклатуры(Номенклатура, ПрерыватьЗаполнениеПриОшибкеПроверки, Отказ, ЗаполнениеПоИсточникуКопирования)
	
	Если Номенклатура.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
		
	Если Не ЗначениеЗаполнено(Номенклатура.ВидНоменклатуры) Тогда
		Возврат;	
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Номенклатура.Ссылка) Тогда
		СтарыйВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура.Ссылка, "ВидНоменклатуры");
		Если ЗначениеЗаполнено(СтарыйВидНоменклатуры) Тогда
			ПроверитьКорректностьСменыВидаНоменклатурыЗаполнитьПоНовомуВиду(Номенклатура, СтарыйВидНоменклатуры, Отказ);
		КонецЕсли;
		Если Отказ
			И ПрерыватьЗаполнениеПриОшибкеПроверки Тогда
			Возврат;
		КонецЕсли;
		
	Иначе
		СтарыйВидНоменклатуры = Справочники.ВидыНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	СтрогоБерутсяИзВида = 
	"ТипНоменклатуры,ВариантОформленияПродажи,ГруппаДоступа,ИспользованиеХарактеристик,АлкогольнаяПродукция,"
	#Вставка
	// 4D:Милавица, АндрейБ, 19.06.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	+ "Чд_УчетПаспортов,"
	
	// 4D:Милавица, АндрейБ, 28.09.2021
	// Задача №30848 Добавить реквизит "Классификация номенклатуры"
	// {
	+ "Чд_КлассификацияНоменклатуры,"
	// ++EE:BAN 17.12.2021 MLVC-4 
	+ "ЭЭ_ПризнакУпаковкиПриОтгрузке,"
	#КонецВставки
	+"ВладелецСерий,ВладелецХарактеристик,ВладелецТоварныхКатегорий,ОсобенностьУчета,ПродукцияМаркируемаяДляГИСМ,КиЗГИСМ,"
	+"ПодконтрольнаяПродукцияВЕТИС,ЕдиницаИзмеренияСрокаГодности,ТабачнаяПродукция,ОбувнаяПродукция";
	
	ЗаполняютсяТолькоПриСозданииНоменклатуры =
	"ЕдиницаИзмерения,ЕдиницаДляОтчетов,КоэффициентЕдиницыДляОтчетов,ВестиУчетПоГТД,ПодакцизныйТовар,"
	#Вставка
	// 4D:Милавица, ЕленаТ, 23.03.2021 
	// Разработка. АРМ и документ "Акт по качеству" , № 27628
	// {
	+ "Чд_ПроцентВыборкиДляКачества,Чд_ИспользоватьВыборкуДляКачества,"
	// }4D
	// ++EE:KMV 06.06.2023 SDEE-2146
	+ "ВесИспользовать,ВесЗнаменатель,ВесЧислитель,ВесЕдиницаИзмерения,ВесМожноУказыватьВДокументах,"
	// --EE:KMV 06.06.2023 SDEE-2146
	#КонецВставки
	+"ИмпортнаяАлкогольнаяПродукция,ОбособленнаяЗакупкаПродажа,СтавкаНДС,ЦеноваяГруппа,ОблагаетсяНДСУПокупателя";
	
	ПерезаполняютсяЕслиИхЗначенияБылиРавныЗначениямПоУмолчанию = 
	"СкладскаяГруппа,СезоннаяГруппа,ГруппаАналитическогоУчета,ГруппаФинансовогоУчета,ВидАлкогольнойПродукции,Крепость,"
	+"ШаблонЦенника,ШаблонЭтикетки,КодОКВЭД,КодОКВЭД2,КодТНВЭД,КодОКП,КодОКПД2,СхемаОбеспечения,СпособОбеспеченияПотребностей,КодРаздел7ДекларацииНДС";
	
	ПерезаполняютсяЕслиРаньшеБылиНеЗаполнены =
	"ИспользоватьУпаковки,НаборУпаковок,"
	+"ПоставляетсяВМногооборотнойТаре,НоменклатураМногооборотнаяТара,ХарактеристикаМногооборотнаяТара,"
	+"ВестиУчетСертификатовНоменклатуры";
	// При этом булевы реквизиты не заполнены, если равны ЛОЖЬ, т.е. булевы могут поменяться только с ЛОЖЬ на ИСТИНА.
	
	// Очистим реквизиты, которые точно нужно перезаполнить по виду	
	ОчиститьЗначенияСвойств(Номенклатура, СтрогоБерутсяИзВида);
	
	// Получим реквизиты нового вида, если нужно заполнять только при создании, то просто не будем получать такие реквизиты.
	РеквизитыНовогоВида = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
	Номенклатура.ВидНоменклатуры,
	СтрогоБерутсяИзВида
	+ ?(ЗначениеЗаполнено(СтарыйВидНоменклатуры), "", "," + ЗаполняютсяТолькоПриСозданииНоменклатуры)
	+ "," + ПерезаполняютсяЕслиИхЗначенияБылиРавныЗначениямПоУмолчанию
	+ "," + ПерезаполняютсяЕслиРаньшеБылиНеЗаполнены);
	
	// Если номенклатура создается, то очистим реквизиты, которые при создании заполняются по виду, если в новом виде эти
	// реквизиты заполнены.
	Если Не ЗначениеЗаполнено(СтарыйВидНоменклатуры)
		И Не ЗаполнениеПоИсточникуКопирования Тогда
		
		ЗаполняютсяТолькоПриСозданииНоменклатурыМассив = СтрРазделить(ЗаполняютсяТолькоПриСозданииНоменклатуры, ",", Ложь);
		
		Для Каждого ИмяРеквизита Из ЗаполняютсяТолькоПриСозданииНоменклатурыМассив Цикл
			
			Если ЗначениеЗаполнено(РеквизитыНовогоВида[ИмяРеквизита]) Тогда
				Номенклатура[ИмяРеквизита] = Неопределено;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
		
	// Очистим реквизиты, которые раньше были заполнены значениями по умолчанию (если в новом виде эти умолчания не заданы
	// очищать не будем).
	Если ЗначениеЗаполнено(СтарыйВидНоменклатуры) Тогда
		РеквизитыСтарогоВида = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтарыйВидНоменклатуры, ПерезаполняютсяЕслиИхЗначенияБылиРавныЗначениямПоУмолчанию);
		
		Для Каждого КлючЗначение Из РеквизитыСтарогоВида Цикл
			Если Номенклатура[КлючЗначение.Ключ] = КлючЗначение.Значение
				И ЗначениеЗаполнено(РеквизитыНовогоВида[КлючЗначение.Ключ]) Тогда
				Номенклатура[КлючЗначение.Ключ] = Неопределено;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Заполним только незаполненные реквизиты - те, которые нужно перезаполнять всегда были ранее принудительно очищены.
	ЗаполнитьЗначенияПустыхСвойств(Номенклатура, РеквизитыНовогоВида);
		
	ЗначенияПоУмолчанию = Новый Структура;
	ЗначенияПоУмолчанию.Вставить("ГруппаФинансовогоУчета", Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПолучитьГруппуФинансовогоУчетаПоУмолчанию());
	ЗначенияПоУмолчанию.Вставить("СкладскаяГруппа", ЗначениеНастроекПовтИсп.СкладскаяГруппаНоменклатурыПоУмолчанию());
	ЗначенияПоУмолчанию.Вставить("ГруппаАналитическогоУчета", Справочники.ГруппыАналитическогоУчетаНоменклатуры.ПолучитьГруппуАналитическогоУчетаПоУмолчанию());
	
	ЗаполнитьЗначенияПустыхСвойств(Номенклатура, ЗначенияПоУмолчанию);
	ОтработатьЛогикуСвязиРеквизитов(Номенклатура);
КонецПроцедуры

&ИзменениеИКонтроль("ТабличныйДокументКарточкиНоменклатуры")
Функция МЛ_ТабличныйДокументКарточкиНоменклатуры(Номенклатура, НастройкиВидимостиИЗаголовков)

	Перем Заголовок;

	Объект = Неопределено;
	Если ТипЗнч(Номенклатура) = Тип("СправочникСсылка.Номенклатура") Тогда
		Объект = Номенклатура.ПолучитьОбъект();
	ИначеЕсли ТипЗнч(Номенклатура) = Тип("СправочникОбъект.Номенклатура")
		Или ТипЗнч(Номенклатура) = Тип("ДанныеФормыСтруктура") Тогда
		Объект = Номенклатура;
	Иначе
		Возврат Новый ТабличныйДокумент;
	КонецЕсли;

	ТабличныйДокументКарточка = Новый ТабличныйДокумент;

	СтруктураВидимости = НастройкиВидимостиИЗаголовков.ВидимостьЭлементов;
	СтруктураЗаголовков = НастройкиВидимостиИЗаголовков.ЗаголовкиЭлементов;

	Макет = ПолучитьМакет("ПФ_MXL_КарточкаНоменклатуры");

	#Область Шапка

	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, Объект);

	Если Не ЗначениеЗаполнено(Объект.Наименование) Тогда
		ОбластьШапка.Параметры.Наименование = ТекстЗначенияНеЗаполнен("Наименование");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаНаименование = "Наименование";

	Если Не ЗначениеЗаполнено(Объект.НаименованиеПолное) Тогда
		ОбластьШапка.Параметры.НаименованиеПолное = ТекстЗначенияНеЗаполнен("НаименованиеПолное");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаНаименованиеПолное = "НаименованиеПолное";

	Если Не ЗначениеЗаполнено(Объект.Артикул) Тогда
		ОбластьШапка.Параметры.Артикул = ТекстЗначенияНеЗаполнен("Артикул");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаАртикул = "Артикул";

	Если Не ЗначениеЗаполнено(Объект.Код) Тогда
		ОбластьШапка.Параметры.Код = ТекстЗначенияНеЗаполнен("Код");
	КонецЕсли;
	ОбластьШапка.Параметры.РасшифровкаКод = "Код";
    #Вставка
	// ++EE:IVS 07.07.2023 SDEE-2250
	ОбластьШапка.Параметры.РасшифровкаЭЭ_Модель = "ЭЭ_Модель";
	// --EE:IVS 07.07.2023 SDEE-2250
	#КонецВставки
	Если РазделВиден("ГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами", СтруктураВидимости) Тогда
		ОбластьШапка.Параметры.РасшифровкаГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами = "ГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами";
	КонецЕсли;

	Если РазделВиден("ГиперссылкаПерейтиШтрихкодыНоменклатуры", СтруктураВидимости) Тогда 
		Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиШтрихкодыНоменклатуры", Заголовок) Тогда
			ОбластьШапка.Параметры.ГиперссылкаПерейтиШтрихкодыНоменклатуры = Заголовок;	
		КонецЕсли;
		ОбластьШапка.Параметры.РасшифровкаГиперссылкаПерейтиШтрихкодыНоменклатуры = "ГиперссылкаПерейтиШтрихкодыНоменклатуры";
	КонецЕсли;

	ТабличныйДокументКарточка.Присоединить(ОбластьШапка);

	#КонецОбласти

	ТабличныйДокументКолонки = Новый ТабличныйДокумент;

	#Область ТабличныйДокументЛево

	ТабличныйДокументЛево = Новый ТабличныйДокумент;

	#Область Описание

	Если ГлаваВидна("Описание", СтруктураВидимости) Тогда 

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ОписаниеЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		// Вывод картинки
		Если ЗначениеЗаполнено(Объект.ФайлКартинки) Тогда

			ОбластьОписаниеКартинка = Макет.ПолучитьОбласть("ОписаниеКартинка");
			Попытка
				УстановитьПривилегированныйРежим(Истина);
				КартинкаНоменклатуры = РаботаСФайлами.ДвоичныеДанныеФайла(Объект.ФайлКартинки);
				УстановитьПривилегированныйРежим(Ложь);
			Исключение
				КартинкаНоменклатуры = Неопределено; 
			КонецПопытки;

			Если ЗначениеЗаполнено(КартинкаНоменклатуры) Тогда
				ОбластьКартинка = ОбластьОписаниеКартинка.Области.АдресКартинки; 

				Если ТипЗнч(КартинкаНоменклатуры) = Тип("Картинка") Тогда
					ОбластьКартинка.Картинка = КартинкаНоменклатуры;
				ИначеЕсли ТипЗнч(КартинкаНоменклатуры) = Тип("ДвоичныеДанные") Тогда
					ОбластьКартинка.Картинка = Новый Картинка(КартинкаНоменклатуры);
				КонецЕсли;

				ОбластьОписаниеКартинка.Параметры.Расшифровка = "ФайлКартинки";

				ТабличныйДокументЛево.Вывести(ОбластьОписаниеКартинка);
			Иначе
				ОписаниеКартинкиОшибка = Макет.ПолучитьОбласть("ФайлКартинкиСтрокаОшибка");
				ОписаниеКартинкиОшибка.Параметры.Расшифровка = "ФайлКартинки";
				ТабличныйДокументЛево.Вывести(ОписаниеКартинкиОшибка);
			КонецЕсли;

		Иначе

			ОписаниеКартинкиНет = Макет.ПолучитьОбласть("ФайлКартинкиСтрока");
			ОписаниеКартинкиНет.Параметры.Расшифровка = "ФайлКартинки";
			ТабличныйДокументЛево.Вывести(ОписаниеКартинкиНет);

		КонецЕсли;	

		ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Описание", Объект.Описание);

		Если РазделВиден("ФайлОписанияДляСайта", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ФайлОписанияДляСайта", Объект.ФайлОписанияДляСайта);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиФайлы", СтруктураВидимости) Тогда
			ОбластьОписаниеФайлыСтрока = Макет.ПолучитьОбласть("ФайлыСтрока");

			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиФайлы", Заголовок) Тогда
				ОбластьОписаниеФайлыСтрока.Параметры.Файлы = Заголовок;
				ОбластьОписаниеФайлыСтрока.Параметры.Расшифровка = "ГиперссылкаПерейтиФайлы";
			КонецЕсли;
			ТабличныйДокументЛево.Вывести(ОбластьОписаниеФайлыСтрока);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область ДополнительныеРеквизиты

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитов.Свойство КАК Свойство,
	|	ВидыНоменклатуры.НаборСвойств КАК НаборСвойств,
	|	НаборыДополнительныхРеквизитов.Свойство.Заголовок КАК ПредставлениеРеквизита,
	|	НоменклатураДополнительныеРеквизиты.Значение КАК Значение,
	|	ЛОЖЬ КАК ОбщееСвойство,
	|	НаборыДополнительныхРеквизитов.НомерСтроки КАК НомерСтрокиДляСортировки
	|ИЗ
	|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ПО ВидыНоменклатуры.НаборСвойств = НаборыДополнительныхРеквизитов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО (НоменклатураДополнительныеРеквизиты.Ссылка = &Номенклатура)
	|			И (НаборыДополнительныхРеквизитов.Свойство = НоменклатураДополнительныеРеквизиты.Свойство)
	|ГДЕ
	|	НЕ НаборыДополнительныхРеквизитов.Свойство.ЭтоДополнительноеСведение
	|	И ВидыНоменклатуры.Ссылка В(&ВидНоменклатуры)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НаборыДополнительныхРеквизитов.Свойство,
	|	ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие),
	|	НаборыДополнительныхРеквизитов.Свойство.Заголовок,
	|	НоменклатураДополнительныеРеквизиты.Значение,
	|	ИСТИНА КАК ОбщееСвойство,
	|	НаборыДополнительныхРеквизитов.НомерСтроки
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО (НоменклатураДополнительныеРеквизиты.Ссылка = &Номенклатура)
	|			И НаборыДополнительныхРеквизитов.Свойство = НоменклатураДополнительныеРеквизиты.Свойство
	|ГДЕ
	|	НЕ НаборыДополнительныхРеквизитов.Свойство.ЭтоДополнительноеСведение
	|	И НаборыДополнительныхРеквизитов.Ссылка = ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие)";

	Запрос.УстановитьПараметр("ВидНоменклатуры", Объект.ВидНоменклатуры);
	Запрос.УстановитьПараметр("Номенклатура", Объект.Ссылка);
	ДополнительныеРеквизиты = Запрос.Выполнить().Выгрузить();

	Если ГлаваВидна("ДополнительныеРеквизиты", СтруктураВидимости, ДополнительныеРеквизиты.Количество()) Тогда

		ДополнительныеРеквизиты.Сортировать("ОбщееСвойство Убыв, НомерСтрокиДляСортировки Возр");

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ДополнительныеРеквизитыЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьЗаголовок);

		Для Каждого ДопРеквизит Из ДополнительныеРеквизиты Цикл
			ИмяЭлементаДопРеквизита =  "ДополнительныйРеквизитЗначение_" 
			+ СтрЗаменить(ВРег(Строка(ДопРеквизит.НаборСвойств.УникальныйИдентификатор())), "-", "x")
			+ "_"
			+ СтрЗаменить(ВРег(Строка(ДопРеквизит.Свойство.УникальныйИдентификатор())), "-", "x");
			Если РазделВиден(ИмяЭлементаДопРеквизита, СтруктураВидимости) Тогда 
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ДополнительныеРеквизиты", ДопРеквизит.Значение, ДопРеквизит.ПредставлениеРеквизита, ИмяЭлементаДопРеквизита);		
			КонецЕсли;	
		КонецЦикла;

	КонецЕсли;

	#КонецОбласти	

	#Область СведенияОПроизводителе

	Если ГлаваВидна("СведенияОПроизводителе", СтруктураВидимости) Тогда 


		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("СведенияОПроизводителеЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("Производитель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Производитель", Объект.Производитель);
		КонецЕсли;

		//++ ЛокализацияБел
		Если РазделВиден("СтранаПроисхождения", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СтранаПроисхождения", Объект.СтранаПроисхождения);
		КонецЕсли;
		//-- ЛокализацияБел

		Если РазделВиден("Марка", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Марка", Объект.Марка);
		КонецЕсли;

		Если РазделВиден("Принципал", СтруктураВидимости)
			Или РазделВиден("Контрагент", СтруктураВидимости)
			Или РазделВиден ("ГиперссылкаПерейтиСоглашения", СтруктураВидимости) Тогда
			ОбластьРеализацияУслугиПоАгентскомуДоговору = Макет.ПолучитьОбласть("РеализацияУслугиПоАгентскомуДоговору");
			Если СтруктураЗаголовков.Свойство("ГруппаАгентскиеУслуги", Заголовок) Тогда
				ОбластьРеализацияУслугиПоАгентскомуДоговору.Параметры.РеализацияУслугиПоАгентскомуДоговору = Заголовок;
			КонецЕсли;
			ОбластьРеализацияУслугиПоАгентскомуДоговору.Параметры.Расшифровка = "ГруппаАгентскиеУслуги";
			ТабличныйДокументЛево.Вывести(ОбластьРеализацияУслугиПоАгентскомуДоговору);
		КонецЕсли;

		Если РазделВиден("Принципал", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Принципал", Объект.Принципал);
		КонецЕсли;

		Если РазделВиден("Контрагент", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "Контрагент", Объект.Контрагент);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСоглашения", СтруктураВидимости) Тогда 
			ОбластьГиперссылкаПерейтиСоглашения = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСоглашенияСтрока");

			ОбластьГиперссылкаПерейтиСоглашения.Параметры.ГиперссылкаПерейтиСоглашения = СтруктураЗаголовков.ГиперссылкаПерейтиСоглашения.Заголовок;

			РасшифровкаСоглашения = Новый Структура;
			РасшифровкаСоглашения.Вставить("ИмяЭлемента", "ГиперссылкаПерейтиСоглашения");
			РасшифровкаСоглашения.Вставить("Гиперссылка", СтруктураЗаголовков.ГиперссылкаПерейтиСоглашения.Гиперссылка);

			ОбластьГиперссылкаПерейтиСоглашения.Параметры.Расшифровка = РасшифровкаСоглашения;

			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСоглашения);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область ПланированиеИМаркетинг

	Если ГлаваВидна("ПланированиеИМаркетинг", СтруктураВидимости) Тогда 

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ПланированиеИМаркетингЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("ТоварнаяКатегория", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ТоварнаяКатегория", Объект.ТоварнаяКатегория);
		КонецЕсли;

		Если РазделВиден("КоллекцияНоменклатуры", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "КоллекцияНоменклатуры", Объект.КоллекцияНоменклатуры);
		КонецЕсли;
#Вставка
		// ЭЭ:Милавица, ВасилийИ, 18.01.2022 
		// Заведение новых реквизитов и справочников для работы с номенклатурой. MLVC-156
		// {
		Если РазделВиден("ЭЭ_КоллекцияМилавицы", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ЭЭ_КоллекцияМилавицы", Объект.ЭЭ_КоллекцияМилавицы);
		КонецЕсли;
		// }
		// ЭЭ
#КонецВставки

		Если РазделВиден("СезоннаяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СезоннаяГруппа", Объект.СезоннаяГруппа);
		КонецЕсли;

		Если РазделВиден("РейтингПродаж", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "РейтингПродаж", Объект.РейтингПродаж);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСовместныеПродажи", СтруктураВидимости) Тогда
			ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСовместныеПродажиСтрока");
			ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока.Параметры.Расшифровка = "ГиперссылкаПерейтиСовместныеПродажи";
			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСовместныеПродажиСтрока);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСегменты", СтруктураВидимости) Тогда
			ОбластьГиперссылкаПерейтиСегменты = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСегментыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСегменты", Заголовок) Тогда  
				ОбластьГиперссылкаПерейтиСегменты.Параметры.ГиперссылкаПерейтиСегменты = Заголовок;
			КонецЕсли;
			ОбластьГиперссылкаПерейтиСегменты.Параметры.Расшифровка = "ГиперссылкаПерейтиСегменты";
			ТабличныйДокументЛево.Вывести(ОбластьГиперссылкаПерейтиСегменты);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область ОбеспечениеИПроизводство

	Если ГлаваВидна("ОбеспечениеИПроизводство", СтруктураВидимости) Тогда 

		Область = Макет.ПолучитьОбласть("ОбеспечениеИПроизводствоЗаголовок");
		Если СтруктураЗаголовков.Свойство("ДекорацияЗаголовокОбеспечение", Заголовок) Тогда
			Область.Параметры.ОбеспечениеПроизводство = Заголовок;
		КонецЕсли;		
		ТабличныйДокументЛево.Вывести(Область);

		Если РазделВиден("ОбособленнаяЗакупкаПродажа", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ОбособленнаяЗакупкаПродажаСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ОбособленнаяЗакупкаПродажа);
			Область.Область("ОбособленнаяЗакупкаПродажаФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ОбособленнаяЗакупкаПродажа";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СпособОбеспеченияПотребностей", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СпособОбеспеченияПотребностей", Объект.СпособОбеспеченияПотребностей);
		КонецЕсли;

		Если РазделВиден("СхемаОбеспечения", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "СхемаОбеспечения", Объект.СхемаОбеспечения);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиВариантыКомплектации", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиВариантыКомплектацииСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиВариантыКомплектации", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиВариантыКомплектации = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиВариантыКомплектации";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаПоддержанияЗапасов", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаПоддержанияЗапасовСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаПоддержанияЗапасов";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностей", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностейСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностей";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводство", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводствоСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводство";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПроизводство", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиПроизводствоСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПроизводство";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	#Область Цены

	Если ГлаваВидна("Цены", СтруктураВидимости) Тогда 


		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ЦеныЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Если РазделВиден("ЦеноваяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументЛево, Макет, "ЦеноваяГруппа", Объект.ЦеноваяГруппа);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрайсЛистКомпании", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ПрайсЛистКомпанииСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрайсЛистКомпании";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрайсЛистыПоставщиков", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ПрайсЛистыПоставщиковСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрайсЛистыПоставщиков";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиИсторияИзмененияЦенКомпании", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИсторияИзмененияЦенКомпанииСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиИсторияИзмененияЦенКомпании";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиИсторияИзмененияЦенПоставщиков", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИсторияИзмененияЦенПоставщиковСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиИсторияИзмененияЦенПоставщиков";
			ТабличныйДокументЛево.Вывести(Область);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область ПечатьЭтикетокИЦенников

	Если ГлаваВидна("ПечатьЭтикетокИЦенников", СтруктураВидимости) Тогда 

		ВидНоменклатурыШаблоны = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, "ШаблонЦенника, ШаблонЭтикетки");

		ОбластьОписаниеЗаголовок = Макет.ПолучитьОбласть("ПечатьЭтикетокИЦенниковЗаголовок");
		ТабличныйДокументЛево.Вывести(ОбластьОписаниеЗаголовок);

		Область = Макет.ПолучитьОбласть("ИспользоватьИндивидуальныйШаблонЭтикеткиСтрока");
		Если Объект.ИспользоватьИндивидуальныйШаблонЭтикетки Тогда
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЭтикетки = НСтр("ru = 'Индивидуальный шаблон этикетки:';
			|en = 'Individual label template:'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЭтикетки = Макет.ПолучитьОбласть("ШаблонЭтикеткиСтрока");
			ОбластьЭтикетки.Параметры.ШаблонЭтикетки = Объект.ШаблонЭтикетки;
			ОбластьЭтикетки.Параметры.Расшифровка = "ШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(ОбластьЭтикетки);
		Иначе
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЭтикетки = НСтр("ru = 'Используется общий для вида шаблон этикетки';
			|en = 'Label template common for the kind is used'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЭтикетки = Макет.ПолучитьОбласть("ШаблонЭтикеткиСтрока");
			Если ЗначениеЗаполнено(ВидНоменклатурыШаблоны.ШаблонЭтикетки) Тогда
				ОбластьЭтикетки.Параметры.ШаблонЭтикетки = ВидНоменклатурыШаблоны.ШаблонЭтикетки;
			Иначе
				ОбластьЭтикетки.Параметры.ШаблонЭтикетки =  НСтр("ru = '<не указан>';
				|en = '<not specified>'");
			КонецЕсли;
			ОбластьЭтикетки.Параметры.Расшифровка = "ШаблонЭтикетки";
			ТабличныйДокументЛево.Вывести(ОбластьЭтикетки);
		КонецЕсли;

		Область = Макет.ПолучитьОбласть("ИспользоватьИндивидуальныйШаблонЦенникаСтрока");
		Если Объект.ИспользоватьИндивидуальныйШаблонЦенника Тогда
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЦенника = НСтр("ru = 'Индивидуальный шаблон ценника:';
			|en = 'Individual price tag template:'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЦенника";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЦенника = Макет.ПолучитьОбласть("ШаблонЦенникаСтрока");
			ОбластьЦенника.Параметры.ШаблонЦенника = Объект.ШаблонЦенника;
			ОбластьЦенника.Параметры.Расшифровка = "ШаблонЦенника";
			ТабличныйДокументЛево.Вывести(ОбластьЦенника);
		Иначе
			Область.Параметры.ИспользоватьИндивидуальныйШаблонЦенника = НСтр("ru = 'Используется общий для вида шаблон ценника';
			|en = 'Price tag template common for the kind is used'");
			Область.Параметры.Расшифровка = "ИспользоватьИндивидуальныйШаблонЦенника";
			ТабличныйДокументЛево.Вывести(Область);
			ОбластьЦенника = Макет.ПолучитьОбласть("ШаблонЦенникаСтрока");
			Если ЗначениеЗаполнено(ВидНоменклатурыШаблоны.ШаблонЦенника) Тогда
				ОбластьЦенника.Параметры.ШаблонЦенника = ВидНоменклатурыШаблоны.ШаблонЦенника;
			Иначе
				ОбластьЦенника.Параметры.ШаблонЦенника =  НСтр("ru = '<не указан>';
				|en = '<not specified>'");
			КонецЕсли;
			ОбластьЦенника.Параметры.Расшифровка = "ШаблонЦенника";
			ТабличныйДокументЛево.Вывести(ОбластьЦенника);
		КонецЕсли;

	КонецЕсли;	

	#КонецОбласти

	ТабличныйДокументКолонки.Присоединить(ТабличныйДокументЛево);

	#КонецОбласти

	#Область ТабличныйДокументПраво

	ТабличныйДокументПраво = Новый ТабличныйДокумент;


	#Область ОсновныеПараметрыУчета

	Если ГлаваВидна("ОсновныеПараметрыУчета", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ОсновныеПараметрыУчетаЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ВидНоменклатуры", СтруктураВидимости) Или РазделВиден("ВидНоменклатурыПереключатель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВидНоменклатуры", Объект.ВидНоменклатуры);
		КонецЕсли;

		Если РазделВиден("ТипНоменклатуры", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ТипНоменклатуры", Объект.ТипНоменклатуры);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиСоставНабора", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиСоставНабораСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСоставНабора", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиСоставНабора = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиСоставНабораВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиСоставНабораВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиСоставНабора";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ИспользованиеХарактеристик", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользованиеХарактеристик", Объект.ИспользованиеХарактеристик);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиХарактеристикиНоменклатуры", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиХарактеристикиНоменклатурыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиХарактеристикиНоменклатуры", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиХарактеристикиНоменклатуры = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиХарактеристикиНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;


		Если РазделВиден("НастройкаИспользованияСерий", СтруктураВидимости) Тогда
			НастройкаИспользованияСерий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидНоменклатуры, "НастройкаИспользованияСерий");
			Если Не ЗначениеЗаполнено(НастройкаИспользованияСерий) Тогда
				НастройкаИспользованияСерийСтрока = НСтр("ru = 'Не используются';
				|en = 'Not used'");
			Иначе
				НастройкаИспользованияСерийСтрока = Строка(НастройкаИспользованияСерий);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "НастройкаИспользованияСерий", НастройкаИспользованияСерийСтрока);
		КонецЕсли;

		Если РазделВиден("ВариантОформленияПродажи", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВариантОформленияПродажи", Объект.ВариантОформленияПродажи);
		КонецЕсли;

		Если РазделВиден("Родитель", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Родитель", Объект.Родитель);
		КонецЕсли;

		Если РазделВиден("ГруппаДоступа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаДоступа", Объект.ГруппаДоступа);
		КонецЕсли;


		Если РазделВиден("Качество", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Качество", Объект.Качество);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиТоварыДругогоКачества", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиТоварыДругогоКачестваСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиТоварыДругогоКачества", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиТоварыДругогоКачества = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиТоварыДругогоКачества";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;
#Вставка
// 4D:Милавица, АндрейБ, 19.06.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
		Если РазделВиден("Чд_УчетПаспортов", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИспользоватьУчетПаспортовСтрока");
			Если Не Объект.Чд_УчетПаспортов Тогда
				СтрокаЗаполнения = НСтр("ru = '<не ведётся>'");
			Иначе
				СтрокаЗаполнения = НСтр("ru = 'Ведётся'");
			КонецЕсли;
			Область.Параметры.Чд_УчетПаспортов = СтрокаЗаполнения;
			Область.Параметры.Расшифровка = "Чд_УчетПаспортов";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;
		
		Если РазделВиден("Чд_ПроверкаНормПромера", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ИспользоватьПроверкаНормПромераСтрока");
			Если Не Объект.Чд_ПроверкаНормПромера Тогда
				СтрокаЗаполнения = НСтр("ru = '<не проверены>'");
			Иначе
				СтрокаЗаполнения = НСтр("ru = 'Проверены'");
			КонецЕсли;
			Область.Параметры.Чд_ПроверкаНормПромера = СтрокаЗаполнения;
			Область.Параметры.Расшифровка = "Чд_ПроверкаНормПромера";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;
		
		//++EE:ASY, 28.02.2022, MLVC-285
		//Форма карточки номенклатуры - добавить реквизит
		Если РазделВиден("Чд_КлассификацияНоменклатуры", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("Чд_КлассификацияНоменклатуры");
			Если ЗначениеЗаполнено(Объект.Чд_КлассификацияНоменклатуры) Тогда
				СтрокаЗаполнения = Объект.Чд_КлассификацияНоменклатуры;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не указана>'");
			КонецЕсли;
			Область.Параметры.Чд_КлассификацияНоменклатуры = СтрокаЗаполнения;
			Область.Параметры.Расшифровка = "Чд_КлассификацияНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;			
#КонецВставки

	КонецЕсли;	

	#КонецОбласти

	#Область ЕдиницыИзмеренияИОбластьХранения

	Если ГлаваВидна("ЕдиницыИзмеренияИОбластьХранения", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ЕдиницыИзмеренияИОбластьХраненияЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ИспользоватьУпаковки", СтруктураВидимости) Тогда 
			Если Объект.ИспользоватьУпаковки Тогда
				Если Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
					Набор = НСтр("ru = 'Индивидуальный набор';
					|en = 'Individual set'");
				Иначе
					Набор = Объект.НаборУпаковок;
				КонецЕсли;
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользоватьУпаковки", Набор);
			Иначе
				ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИспользоватьУпаковки", НСтр("ru = 'не используются';
				|en = 'not used'"));
			КонецЕсли;
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиУпаковкиНоменклатуры", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиУпаковкиНоменклатурыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиУпаковкиНоменклатуры", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиУпаковкиНоменклатуры = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиУпаковкиНоменклатурыВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиУпаковкиНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиУпаковкиНабора", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиУпаковкиНабораСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиУпаковкиНабора", Заголовок) Тогда  
				Область.Параметры.ГиперссылкаПерейтиУпаковкиНабора = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиУпаковкиНабораВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиУпаковкиНабораВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиУпаковкиНабора";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиПрогнозыРасходаУпаковок", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиПрогнозыРасходаУпаковокСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиПрогнозыРасходаУпаковок";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ЕдиницаИзмерения", СтруктураВидимости) Тогда


			СтрокаЗаполнения = НСтр("ru = '%ЕдиницаИзмерения%%Тара%';
			|en = '%ЕдиницаИзмерения%%Тара%'");
			Если ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", НСтр("ru = '<не указана>';
				|en = '<not specified>'"));
			КонецЕсли;

			Если Объект.ПоставляетсяВМногооборотнойТаре Тогда 
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Тара%", НСтр("ru = ', поставляется в таре';
				|en = ', supplied in a package'"));
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Тара%", "");
			КонецЕсли;

			СтруктураЗаголовков.Свойство("ЕдиницаИзмерения", Заголовок);

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ЕдиницаИзмерения", СтрокаЗаполнения, Заголовок);

		КонецЕсли;

		Если РазделВиден("НоменклатураМногооборотнаяТара", СтруктураВидимости) Тогда

			СтрокаЗаполнения = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			Объект.НоменклатураМногооборотнаяТара,
			Объект.ХарактеристикаМногооборотнаяТара);				

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "НоменклатураМногооборотнаяТара", СтрокаЗаполнения);


		КонецЕсли;

		Если РазделВиден("ЕдиницаДляОтчетов", СтруктураВидимости) Тогда

			СтрокаЗаполнения = НСтр("ru = '<не указана>';
			|en = '<not specified>'");
			Если ЗначениеЗаполнено(Объект.ЕдиницаДляОтчетов) Тогда
				СтрокаЗаполнения = НСтр("ru = '%ЕдиницаДляОтчетов%, содержит %Количество% %ЕдиницаИзмерения%';
				|en = '%ЕдиницаДляОтчетов% contains %Количество% %ЕдиницаИзмерения%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаДляОтчетов%", Объект.ЕдиницаДляОтчетов);
				Если Объект.ЕдиницаДляОтчетов <> Объект.ЕдиницаИзмерения Тогда					
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество%", Объект.КоэффициентЕдиницыДляОтчетов);
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, ", содержит %Количество% %ЕдиницаИзмерения%", "");
				КонецЕсли;
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ЕдиницаДляОтчетов", СтрокаЗаполнения);

		КонецЕсли;

		Если РазделВиден("Вес", СтруктураВидимости) Тогда

			Если Объект.ВесИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% весит %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% weighs %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ВесЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ВесЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ВесЕдиницаИзмерения);				
				Если Объект.ВесМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ВесЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указан справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Вес", СтрокаЗаполнения);

		КонецЕсли;


		Если РазделВиден("Объем", СтруктураВидимости) Тогда

			Если Объект.ОбъемИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% занимает объем %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of volume %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ОбъемЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ОбъемЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ОбъемЕдиницаИзмерения);				
				Если Объект.ОбъемМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ОбъемЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указан справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Объем", СтрокаЗаполнения);

		КонецЕсли;


		Если РазделВиден("Длина", СтруктураВидимости) Тогда

			Если Объект.ДлинаИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% имеет длину %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of length %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ДлинаЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ДлинаЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ДлинаЕдиницаИзмерения);				
				Если Объект.ДлинаМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ДлинаЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указана справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Длина", СтрокаЗаполнения);

		КонецЕсли;


		Если РазделВиден("Площадь", СтруктураВидимости) Тогда

			Если Объект.ПлощадьИспользовать Тогда
				СтрокаЗаполнения = НСтр("ru = '%Количество1% %ЕдиницаИзмерения% имеет площадь %Количество2% %Единица%, %МожноУказыватьВДокументах%';
				|en = '%Количество1% %ЕдиницаИзмерения% of size %Количество2% %Единица%, %МожноУказыватьВДокументах%'");
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество1%", Объект.ПлощадьЗнаменатель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Количество2%", Объект.ПлощадьЧислитель);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ЕдиницаИзмерения);
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Единица%", Объект.ПлощадьЕдиницаИзмерения);				
				Если Объект.ПлощадьМожноУказыватьВДокументах Тогда
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'можно указывать количество в %ЕдиницаИзмерения% в документах';
					|en = 'you can specify quantity in %ЕдиницаИзмерения% in the documents'"));
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмерения%", Объект.ПлощадьЕдиницаИзмерения);
				Иначе
					СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%МожноУказыватьВДокументах%", НСтр("ru = 'указана справочно';
					|en = 'specified for reference'"));
				КонецЕсли;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не измеряется>';
				|en = '<not measured>'");
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Площадь", СтрокаЗаполнения);

		КонецЕсли;

		Если РазделВиден("СкладскаяГруппа", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СкладскаяГруппа", Объект.СкладскаяГруппа);
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиРазмещениеНоменклатуры", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиРазмещениеНоменклатурыСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиРазмещениеНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СрокГодности", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%СрокГодности% %ЕдиницаИзмеренияСрокаГодности%';
			|en = '%СрокГодности% %ЕдиницаИзмеренияСрокаГодности%'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%СрокГодности%", Объект.СрокГодности);
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%ЕдиницаИзмеренияСрокаГодности%", Объект.ЕдиницаИзмеренияСрокаГодности);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СрокГодности", СтрокаЗаполнения);
		КонецЕсли;	

	КонецЕсли;
	
#Вставка
		Если РазделВиден("ЭЭ_ПризнакУпаковкиПриОтгрузке", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ЭЭ_ПризнакУпаковкиПриОтгрузке");
			Если ЗначениеЗаполнено(Объект.ЭЭ_ПризнакУпаковкиПриОтгрузке) Тогда
				СтрокаЗаполнения = Объект.ЭЭ_ПризнакУпаковкиПриОтгрузке;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не указан>'");
			КонецЕсли;
			Область.Параметры.ЭЭ_ПризнакУпаковкиПриОтгрузке = СтрокаЗаполнения;
			Область.Параметры.Расшифровка = "ЭЭ_ПризнакУпаковкиПриОтгрузке";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;
		// ++EE:KMV 10.02.2023 MLVC-1005
		Если РазделВиден("ЭЭ_УпаковкаПриПриемеСопутствующихТоваров", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ЭЭ_УпаковкаПриПриемеСопутствующихТоваров");
			Если ЗначениеЗаполнено(Объект.ЭЭ_УпаковкаПриПриемеСопутствующихТоваров) Тогда
				СтрокаЗаполнения = Объект.ЭЭ_УпаковкаПриПриемеСопутствующихТоваров;
			Иначе
				СтрокаЗаполнения = НСтр("ru = '<не указан>'");
			КонецЕсли;
			Область.Параметры.ЭЭ_УпаковкаПриПриемеСопутствующихТоваров = СтрокаЗаполнения;
			Область.Параметры.Расшифровка = "ЭЭ_УпаковкаПриПриемеСопутствующихТоваров";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;
        // --EE:KMV 10.02.2023 MLVC-1005
#КонецВставки
	#КонецОбласти

	#Область РегламентированныйИФинансовыйУчет

	Если ГлаваВидна("РегламентированныйИФинансовыйУчет", СтруктураВидимости) Тогда 

		ОбластьЗаголовок = Макет.ПолучитьОбласть("РегламентированныйИФинансовыйУчетЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);

		Если РазделВиден("ОблагаетсяНДСУПокупателя", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ОблагаетсяНДСУПокупателяСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ОблагаетсяНДСУПокупателя);
			Область.Область("ОблагаетсяНДСУПокупателяФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ОблагаетсяНДСУПокупателя";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("СтавкаНДС", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "СтавкаНДС", Объект.СтавкаНДС);
		КонецЕсли;

		Если РазделВиден("ПодакцизныйТовар", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ПодакцизныйТоварСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ПодакцизныйТовар);
			Область.Область("ПодакцизныйТоварФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ПодакцизныйТовар";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;

		Если РазделВиден("КодРаздел7ДекларацииНДС", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодРаздел7ДекларацииНДС", Объект.КодРаздел7ДекларацииНДС);
		КонецЕсли;

		Если РазделВиден("ВестиУчетПоГТД", СтруктураВидимости) Тогда 
			Область = Макет.ПолучитьОбласть("ВестиУчетПоГТДСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ВестиУчетПоГТД);
			Область.Область("ВестиУчетПоГТДФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "ВестиУчетПоГТД";
			ТабличныйДокументПраво.Вывести(Область);		
		КонецЕсли;

		Если РазделВиден("ВестиУчетСертификатовНоменклатуры", СтруктураВидимости) Тогда 


			Область = Макет.ПолучитьОбласть("ВестиУчетСертификатовНоменклатурыСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.ВестиУчетСертификатовНоменклатуры);
			Область.Область("ВестиУчетСертификатовНоменклатурыФлаг").Картинка = Картинка;

			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиСертификатыНоменклатуры", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиСертификатыНоменклатуры = Заголовок;
				Если РазделВиден("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание", СтруктураВидимости) Тогда 
					Область.Область("ГиперссылкаПерейтиСертификатыНоменклатурыВнимание").Картинка = БиблиотекаКартинок.Внимание16;
				КонецЕсли;
				Область.Параметры.РасшифровкаГиперссылки = "ГиперссылкаПерейтиСертификатыНоменклатуры";
			КонецЕсли;

			Область.Параметры.Расшифровка = "ВестиУчетСертификатовНоменклатуры";
			ТабличныйДокументПраво.Вывести(Область);

		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиДрагоценныеМатериалы", СтруктураВидимости) Тогда 

			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиДрагоценныеМатериалыСтрока");
			Если СтруктураЗаголовков.Свойство("ГиперссылкаПерейтиДрагоценныеМатериалы", Заголовок) Тогда
				Область.Параметры.ГиперссылкаПерейтиДрагоценныеМатериалы = Заголовок;
			КонецЕсли;
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиДрагоценныеМатериалы";
			ТабличныйДокументПраво.Вывести(Область);

		КонецЕсли;

		Если РазделВиден("ГруппаАналитическогоУчета", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаАналитическогоУчета", Объект.ГруппаАналитическогоУчета);	 
		КонецЕсли;

		Если РазделВиден("ГруппаФинансовогоУчета", СтруктураВидимости) Тогда 
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ГруппаФинансовогоУчета", Объект.ГруппаФинансовогоУчета);	 
		КонецЕсли;

		Если РазделВиден("ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельности", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельностиСтрока");
			Область.Параметры.Расшифровка = "ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельности";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область СведенияОбАлкогольнойПродукции

	Если ГлаваВидна("СведенияОбАлкогольнойПродукции", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("СведенияОбАлкогольнойПродукцииЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Если РазделВиден("ВидАлкогольнойПродукции", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ВидАлкогольнойПродукции", Объект.ВидАлкогольнойПродукции);				
		КонецЕсли;

		Если РазделВиден("ПроизводительИмпортерДляДекларацийАлко", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ПроизводительИмпортерДляДекларацийАлко", Объект.ПроизводительИмпортерДляДекларацийАлко);				
		КонецЕсли;

		Если РазделВиден("ИмпортнаяАлкогольнаяПродукция", СтруктураВидимости) Тогда
			Если Объект.ИмпортнаяАлкогольнаяПродукция Тогда
				СтрокаЗаполнения = НСтр("ru = 'Импорт';
				|en = 'Import'");	
			Иначе
				СтрокаЗаполнения = НСтр("ru = 'Россия';
				|en = 'Russia'");
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ИмпортнаяАлкогольнаяПродукция", СтрокаЗаполнения);				
		КонецЕсли;

		Если РазделВиден("АлкогольнаяПродукцияВоВскрытойТаре", СтруктураВидимости) Тогда
			Область = Макет.ПолучитьОбласть("АлкогольнаяПродукцияВоВскрытойТареСтрока");
			Картинка = КартинкаФлагаПоЗначению(Объект.АлкогольнаяПродукцияВоВскрытойТаре);
			Область.Область("АлкогольнаяПродукцияВоВскрытойТареФлаг").Картинка = Картинка;
			Область.Параметры.Расшифровка = "АлкогольнаяПродукцияВоВскрытойТаре";
			ТабличныйДокументПраво.Вывести(Область);
		КонецЕсли;

		Если РазделВиден("ОбъемДАЛ", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%Объем% дал';
			|en = '%Объем% next'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Объем%", Объект.ОбъемДАЛ);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "ОбъемДАЛ", СтрокаЗаполнения);				
		КонецЕсли;

		Если РазделВиден("Крепость", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%Крепость% % об.';
			|en = '%Крепость% % total'");
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%Крепость%", Объект.Крепость);
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "Крепость", СтрокаЗаполнения);				
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	#Область КиЗГИСМ

	Если ГлаваВидна("КиЗГИСМ", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("КиЗГИСМЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Если РазделВиден("КиЗГИСМВид", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМВид", Объект.КиЗГИСМВид);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМСпособВыпускаВОборот", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМСпособВыпускаВОборот", Объект.КиЗГИСМСпособВыпускаВОборот);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМРазмер", СтруктураВидимости) Тогда
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМРазмер", Объект.КиЗГИСМРазмер);				
		КонецЕсли;

		Если РазделВиден("КиЗГИСМGTIN", СтруктураВидимости) Тогда
			СтрокаЗаполнения = НСтр("ru = '%КиЗГИСМGTIN%';
			|en = '%КиЗГИСМGTIN%'");

			Если ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%КиЗГИСМGTIN%", Объект.КиЗГИСМGTIN);
			Иначе
				СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "%КиЗГИСМGTIN%", НСтр("ru = '<не указан>';
				|en = '<not specified>'"));
			КонецЕсли;

			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КиЗГИСМGTIN", СтрокаЗаполнения);				
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти	
	#Область ОбщероссийскиеКлассификаторы

	Если ГлаваВидна("ОбщероссийскиеКлассификаторы", СтруктураВидимости) Тогда

		ОбластьЗаголовок = Макет.ПолучитьОбласть("ОбщероссийскиеКлассификаторыЗаголовок");
		ТабличныйДокументПраво.Вывести(ОбластьЗаголовок);		

		Шаблон = НСтр("ru = '%Код% (%Наименование%)';
		|en = '%Код% (%Наименование%)'");

		Если РазделВиден("КодОКВЭД", СтруктураВидимости) Тогда
			СтрокаОКВЭД = "";
			Если ЗначениеЗаполнено(Объект.КодОКВЭД) Тогда 
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКВЭД, "Наименование");
				СтрокаОКВЭД = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКВЭД);
				СтрокаОКВЭД = СтрЗаменить(СтрокаОКВЭД, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКВЭД", СтрокаОКВЭД);				
		КонецЕсли;

		Если РазделВиден("КодОКВЭД2", СтруктураВидимости) Тогда
			СтрокаОКВЭД2 = "";
			Если ЗначениеЗаполнено(Объект.КодОКВЭД2) Тогда 
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКВЭД2, "Наименование");
				СтрокаОКВЭД2 = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКВЭД2);
				СтрокаОКВЭД2 = СтрЗаменить(СтрокаОКВЭД2, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКВЭД2", СтрокаОКВЭД2);				
		КонецЕсли;

		Если РазделВиден("КодТНВЭД", СтруктураВидимости) Тогда
			СтрокаТНВЭД = "";
			Если ЗначениеЗаполнено(Объект.КодТНВЭД) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодТНВЭД, "Наименование");
				СтрокаТНВЭД = СтрЗаменить(Шаблон, "%Код%", Объект.КодТНВЭД);
				СтрокаТНВЭД = СтрЗаменить(СтрокаТНВЭД, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодТНВЭД", СтрокаТНВЭД);				
		КонецЕсли;

		Если РазделВиден("КодОКП", СтруктураВидимости) Тогда
			СтрокаОКП = "";
			Если ЗначениеЗаполнено(Объект.КодОКП) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКП, "Наименование");
				СтрокаОКП = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКП);
				СтрокаОКП = СтрЗаменить(СтрокаОКП, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКП", СтрокаОКП);
		КонецЕсли;

		Если РазделВиден("КодОКПД2", СтруктураВидимости) Тогда
			СтрокаОКПД2 = "";
			Если ЗначениеЗаполнено(Объект.КодОКПД2) Тогда
				Наименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КодОКПД2, "Наименование");
				СтрокаОКПД2 = СтрЗаменить(Шаблон, "%Код%", Объект.КодОКПД2);
				СтрокаОКПД2 = СтрЗаменить(СтрокаОКПД2, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодОКПД2", СтрокаОКПД2);
		КонецЕсли;

		Если РазделВиден("КодВидаНоменклатурнойКлассификации", СтруктураВидимости) Тогда
			СтрокаКВНК = "";
			Если ЗначениеЗаполнено(Объект.КодВидаНоменклатурнойКлассификации) Тогда
				Наименование = Объект.НаименованиеВидаНоменклатурнойКлассификации;
				СтрокаКВНК = СтрЗаменить(Шаблон, "%Код%", Объект.КодВидаНоменклатурнойКлассификации);
				СтрокаКВНК = СтрЗаменить(СтрокаКВНК, "%Наименование%", Наименование);
			КонецЕсли;
			ВывестиРазделСУчетомРазмераЗначений(ТабличныйДокументПраво, Макет, "КодВидаНоменклатурнойКлассификации", СтрокаКВНК);
		КонецЕсли;

	КонецЕсли;

	#КонецОбласти

	ТабличныйДокументКолонки.Присоединить(ТабличныйДокументПраво);

	#КонецОбласти

	ТабличныйДокументКарточка.Вывести(ТабличныйДокументКолонки);

	Возврат ТабличныйДокументКарточка;

КонецФункции

#КонецОбласти

#КонецЕсли
