﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 12.08.2019 
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

// 4D:Милавица, АндрейБ, 15.06.2018 
// {
	ФормироватьАртикул = НЕ (ДополнительныеСвойства.Свойство("АртикулСформирован"));
	Если ФормироватьАртикул Тогда
		
		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияДляПечатиНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияАртикула");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияАртикула");
		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры, СтруктураРеквизитов);
		Если ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонРабочегоНаименованияАртикула) 
			И (РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияАртикула 
			ИЛИ НЕ ЗначениеЗаполнено(Артикул)) Тогда
			
			ФормироватьРабочееНаименование = Истина;
			ФормироватьНаименованиеДляПечати = Истина;
			
			ШаблонАртикула = РеквизитыОбъекта.ШаблонРабочегоНаименованияАртикула;
			Артикул = НоменклатураСервер.НаименованиеПоШаблону(ШаблонАртикула, ЭтотОбъект);
			
		КонецЕсли;
	КонецЕсли;
// }4D
	
	Если Чд_УчетПаспортов Тогда
		Если НЕ ПлощадьИспользовать Тогда
			ТекстСообщения = НСтр("ru='Необходимо установить коэффициенты перевода площади для номенклатуры с признаком ""Учет паспортов""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ИначеЕсли НЕ ПлощадьМожноУказыватьВДокументах Тогда
			ТекстСообщения = НСтр("ru='Необходимо установить признак ""можно указывать количество в м2 в документах"" для номенклатуры с признаком ""Учет паспортов""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
	КонецЕсли;
	
// 4D:Милавица, АнастасияМ, 18.12.2020 
// Задача № 27628 Разработка. АРМ и документ "Акт по качеству"
// { при установленном значении "Чд_ИспользоватьВыборкуДляКачества" выполняется проверка на заполнение "Чд_ПроцентВыборкиДляКачества"  	
    Если Чд_ИспользоватьВыборкуДляКачества И НЕ Чд_ПроцентВыборкиДляКачества Тогда
		 ТекстСообщения = НСтр("ru='Необходимо установить значение ""Процент выборки для качества""'");
		 ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
   	ИначеЕсли Чд_ПроцентВыборкиДляКачества И НЕ Чд_ИспользоватьВыборкуДляКачества Тогда 
		 ТекстСообщения = НСтр("ru='Необходимо установить признак ""Использовать выборку для качества""'");
		 ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);	  
	КонецЕсли;
// }4D

	// ++EE:BAN 04.11.2022 MLVC-871
	Если Отказ Тогда
		Возврат;
	ИначеЕсли НЕ ЗначениеЗаполнено(ЭтотОбъект.ЭЭ_Модель) Тогда
		ЭЭ_ЗаполнитьМодельПоДопРеквизиту();
	КонецЕсли;
	// --EE:BAN 04.11.2022 MLVC-871

КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)	
	
	// ++EE:KMV 14.06.2022 MLVC-583
	//Если Не Отказ 
	//   И ДополнительныеСвойства.ЭтоНовый 
	//   И Чд_КлассификацияНоменклатуры = Перечисления.Чд_КлассификацияНоменклатуры.ГотоваяПродукция Тогда 
	//   
	//	Чд_ЗапускБизнесПроцессаСозданияНовойМодели();
	//КонецЕсли;
	// ++EE:KMV 14.06.2022 MLVC-583
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

Процедура ЭЭ_ЗаполнитьМодельПоДопРеквизиту()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДопРеквизиты.Свойство КАК Свойство,
		|	ДопРеквизиты.Значение КАК Значение
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	&ДопРеквизиты КАК ДопРеквизиты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВТ.Значение КАК Значение
		|ИЗ
		|	ВТ КАК ВТ
		|ГДЕ
		|	ВЫРАЗИТЬ(ВТ.Свойство КАК ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения).Имя = ""Чд_НомерМодели(справочник)""";
	
	Запрос.УстановитьПараметр("ДопРеквизиты", ДополнительныеРеквизиты.Выгрузить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЭЭ_Модель = Выборка.Значение;
	КонецЕсли;
	
КонецПроцедуры

// ++EE:KMV 14.06.2022 MLVC-583
Процедура Чд_ЗапускБизнесПроцессаСозданияНовойМодели()
	
	НовыйБП = БизнесПроцессы.ЭЭ_СозданияНовойМодели.СоздатьБизнесПроцесс();
	НовыйБП.ДатаНачала		= ТекущаяДатаСеанса();
	НовыйБП.ДатаЗавершения	= ТекущаяДатаСеанса() + 86400; // + один день
	НовыйБП.СрокИсполнения	= ТекущаяДатаСеанса() + 86400; // + один день
	НовыйБП.Дата			= ТекущаяДатаСеанса();
	НовыйБП.Важность		= Перечисления.ВариантыВажностиЗадачи.Обычная;
	НовыйБП.Автор			= ПользователиКлиентСервер.ТекущийПользователь();
	НовыйБП.Предмет			= Ссылка;
	НовыйБП.Исполнитель		= Справочники.РолиИсполнителей.Чд_ОтвественныйЗаКонтрольИзмененияРС;
	НовыйБП.Наименование	= "Создание номенклатуры " + Ссылка;
	НовыйБП.Содержание		= "Создана новая номенклатура " + Ссылка;
	НовыйБП.Записать();
	НовыйБП.Старт();
	
КонецПроцедуры
// ++EE:KMV 14.06.2022 MLVC-583

#КонецОбласти 
	
#КонецЕсли