﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуАктСписанияИспользованныхБСО")
Функция МЛ_СформироватьПечатнуюФормуАктСписанияИспользованныхБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
#Удаление
	"ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""" КАК Склад,
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный,
	|	БСО.Комиссия КАК Комиссия
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
#КонецУдаления
#Вставка
	// 4D:Милавица, СветланаА, 04.10.2021 
	// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
	// {
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""""""" КАК Склад,
	|	"""""""" КАК СкладДолжность,
	|	"""""""" КАК СкладОтветственный,
	|	БСО.Комиссия КАК Комиссия,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО (ИСТИНА)
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|	И БСО.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	// 4D
	// }
#КонецВставки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номенклатура.Код КАК Код,
	|	БСО.Номенклатура КАК Номенклатура,
	|	БСО.СерияБланкаСтрогойОтчетности КАК Серия,
	|	БСО.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	БСО.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер,
	|	БСО.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	Номенклатура";
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_НакладнаяБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_АктСписанияИспользованныхБСО");
	
	ПервыйДокумент = Истина;
	
	Шапка = Результат[0].Выбрать();
	ВыборкаСсылка = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");
	
	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.Дата);
		
		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблЗаголовок1 = Макет.ПолучитьОбласть("Заголовок1");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		ОблПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		ОбластьПредседательНачало = Макет.ПолучитьОбласть("ПредседательНачало");
		ОбластьКомиссияНачало = Макет.ПолучитьОбласть("ЧленыКомиссииНачало");
		
		ОблЗаголовок.Параметры.Заполнить(Шапка);
		ОблЗаголовок.Параметры.ПредставлениеОрганизации = Шапка.ПредставлениеОрганизации;
		#Удаление
		ОблЗаголовок.Параметры.Ответственный = Шапка.СкладДолжность + " " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладОтветственный);
		#КонецУдаления
		ОблЗаголовок.Параметры.Число = Формат(Шапка.Дата, "ДФ=дд");
		ОблЗаголовок.Параметры.Месяц = Формат(Шапка.Дата, "ДФ=ММММ");
		ОблЗаголовок.Параметры.Год = Формат(Шапка.Дата, "ДФ=гггг");
		ОблЗаголовок.Параметры.УполномоченноеЛицо = ОтветственныеЛица.РуководительДолжностьПредставление + " " + ОтветственныеЛица.РуководительПредставление;
		#Вставка
		// 4D:Милавица, СветланаА, 04.10.2021
		// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
		// {
		ОблЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента);
		ОблЗаголовок.Параметры.Ответственный = Шапка.ФизическоеЛицо;
		// 4D
		// }
		#КонецВставки
		ТабДокумент.Вывести(ОблЗаголовок);
		
		Количество = 0;
		
		ВыборкаСсылка.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаСсылка.НайтиСледующий(СтуктураПоиска) Цикл
			ВыборкаНоменклатура = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
			Пока ВыборкаНоменклатура.Следующий() Цикл
				Количество = Количество + ВыборкаНоменклатура.Количество;
				
				Выборка = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.Прямой);
				Пока Выборка.Следующий() Цикл
					ОблСтрока.Параметры.Заполнить(Выборка);
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Номенклатура);
					ТабДокумент.Вывести(ОблСтрока);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
		
		ТабДокумент.Вывести(ОблПустаяСтрока);
		
		КоличествоПрописью = НРег(ЧислоПрописью(Количество,, "бланк, бланка, бланков, м,,,,, 0"));
		ОблЗаголовок1.Параметры.Количество = Количество;
		ОблЗаголовок1.Параметры.КоличествоПрописью = КоличествоПрописью;
		ТабДокумент.Вывести(ОблЗаголовок1);
		ТабДокумент.Вывести(ОблПустаяСтрока);
			
		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(Шапка.Комиссия);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;
		
		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОбластьПредседательНачало.Параметры.ДолжностьПредседатель = РезультатПоКомиссии.Должность;
			ОбластьПредседательНачало.Параметры.Председатель = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьПредседательНачало) Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабДокумент.Вывести(ОбластьПредседательНачало);
		
		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
			ОбластьКомиссияНачало.Параметры.ЧленКомиссии =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОбластьКомиссияНачало);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;

		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = "";
				ОбластьКомиссияНачало.Параметры.ЧленКомиссии = "";
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабДокумент.Вывести(ОбластьКомиссияНачало);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
	
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;
	
	Возврат ТабДокумент;
КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуРеестрБСО")
Функция МЛ_СформироватьПечатнуюФормуРеестрБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""" КАК Склад,
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный,
	|	БСО.Комиссия КАК Комиссия
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номенклатура.Код КАК Код,
	|	БСО.Номенклатура КАК Номенклатура,
	|	БСО.СерияБланкаСтрогойОтчетности КАК Серия,
	|	БСО.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	БСО.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер,
	|	БСО.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	Номенклатура";
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_ПФ_MXL_РеестрБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_РеестрБСО");
	
	ПервыйДокумент = Истина;
	
	Шапка = Результат[0].Выбрать();
	ВыборкаСсылка = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");
	
	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблЗаголовок1 = Макет.ПолучитьОбласть("Заголовок1");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		#Удаление
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		#КонецУдаления
		ОблПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		ОбластьПредседательНачало = Макет.ПолучитьОбласть("ПредседательНачало");
		ОбластьКомиссияНачало = Макет.ПолучитьОбласть("ЧленыКомиссииНачало");	
		
		ОблЗаголовок.Параметры.Заполнить(Шапка);
		#Удаление
		ОблЗаголовок.Параметры.Месяц = Формат(Шапка.Дата, "ДФ=ММММ");
		ОблЗаголовок.Параметры.Год = Формат(Шапка.Дата, "ДФ=гггг");
		#КонецУдаления
		#Вставка
		// 4D:Милавица, СветланаА, 05.10.2021
		// БСО. Печатная форма Реестр бланков строгой отчетности, подлежащих уничтожению док 
		// Списание из эксплуатации БСО, № 30875
		// {
		ОблЗаголовок.Параметры.Дата = Формат(Шапка.Дата, "ДЛФ=DD");
		ОблЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента);
		// 4D
		// }
		#КонецВставки
		ТабДокумент.Вывести(ОблЗаголовок);
		
		Количество = 0;
		
		ВыборкаСсылка.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаСсылка.НайтиСледующий(СтуктураПоиска) Цикл
			ВыборкаНоменклатура = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
			Пока ВыборкаНоменклатура.Следующий() Цикл
				Количество = Количество + ВыборкаНоменклатура.Количество;
				
				Выборка = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.Прямой);
				Пока Выборка.Следующий() Цикл
					Если ПустаяСтрока(Выборка.НачальныйНомер) Или ПустаяСтрока(Выборка.КонечныйНомер) Тогда
						Продолжить;
					КонецЕсли;
					
					ОблСтрока.Параметры.Заполнить(Выборка);
					
					Если Число(Выборка.НачальныйНомер) = Число(Выборка.КонечныйНомер) Тогда
						ОблСтрока.Параметры.НомерБланка = Выборка.НачальныйНомер;
						ОблСтрока.Параметры.Количество = 1;
						ТабДокумент.Вывести(ОблСтрока);
					Иначе
						НомерБланка = Число(Выборка.НачальныйНомер);
						Пока НомерБланка <= Число(Выборка.КонечныйНомер) Цикл
							ОблСтрока.Параметры.НомерБланка = НомерБланка;
							ОблСтрока.Параметры.Количество = 1;
							ТабДокумент.Вывести(ОблСтрока);
							НомерБланка = НомерБланка + 1;
						КонецЦикла;
					КонецЕсли;
					
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Номенклатура);
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Серия);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
		
		ТабДокумент.Вывести(ОблПустаяСтрока);
		// 4D:ERP для Беларуси, Антон, 11.03.2022 16:06:08 
		// Заполнение комиссии и вывод ее на печать, №31112
		// {
		
		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(Шапка.Комиссия);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;
		
		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОбластьПредседательНачало.Параметры.ДолжностьПредседатель = РезультатПоКомиссии.Должность;
			ОбластьПредседательНачало.Параметры.Председатель = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьПредседательНачало) Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабДокумент.Вывести(ОбластьПредседательНачало);
		
		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
			ОбластьКомиссияНачало.Параметры.ЧленКомиссии =  ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОбластьКомиссияНачало);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;
		
		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОбластьКомиссияНачало.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьКомиссияНачало.Параметры.ДолжностьЧленКомиссии = "";
				ОбластьКомиссияНачало.Параметры.ЧленКомиссии = "";
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОбластьКомиссияНачало) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабДокумент.Вывести(ОбластьКомиссияНачало);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
		// }
		// 4D
				
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;
	
	Возврат ТабДокумент;
КонецФункции

#КонецОбласти
