﻿
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 08.01.2019 16:00:00 
// Способы начисления зарплаты, № 21155 
// {Добавила на форму реквизиты БГС
&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	Если Элементы.РазрешитьРедактированиеРеквизитовОбъекта.Доступность Тогда
		Элементы.НастроитьОтражениеВРеглУчетеБГС.Доступность            = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
&После("НастроитьЭлементыФормы")
Процедура МЛ_НастроитьЭлементыФормы()
	ПодбираемыеАналитики = ПодбираемыеАналитики();
	НастроитьОтражениеВРеглУчетеБГС = РеглУчетВызовСервера.ПредставлениеОтраженияВРеглУчете(СтруктураОтражения("БГС"), ПодбираемыеАналитики);
КонецПроцедуры

&НаКлиенте
Процедура МЛ_НастроитьОтражениеВРеглУчетеБГСНажатиеПосле(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПодбираемыеАналитики = ПодбираемыеАналитики();
	
	ПараметрыОповещения = Новый Структура(
		"Постфикс, ПодбираемыеАналитики",
		"БГС",
		ПодбираемыеАналитики);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаОтраженияВРеглУчетеЗавершение", ЭтотОбъект, ПараметрыОповещения);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НастройкаОтраженияВРеглУчете", СтруктураОтражения("БГС"));
	ПараметрыФормы.Вставить("ПодбираемыеАналитики", ПодбираемыеАналитики);
	
	РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива(ЭтаФорма, ОписаниеОповещения, ПараметрыФормы);

КонецПроцедуры

&НаКлиенте
&После("Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение")
Процедура МЛ_Подключаемый_РазрешитьРедактированиеРеквизитовОбъектаЗавершение(Результат, ДополнительныеПараметры)
	Если Результат <> Неопределено Тогда
		Реквизиты = ЗапретРедактированияРеквизитовОбъектовКлиент.Реквизиты(ЭтаФорма, , Ложь);
		Элементы.НастроитьОтражениеВРеглУчетеБГС.Доступность         = Истина;
		ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Реквизиты);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МЛ_СтатьяРасходовБГСПриИзмененииПосле(Элемент)
	
		СтатьяРасходовПриИзмененииНаСервере(
		Объект.СтатьяРасходовБГС,
		Объект.АналитикаРасходовБГС,
		"АналитикаРасходовБГС",
		Объект.АналитикаАктивовПассивовБГС,
		"АналитикаАктивовПассивовБГС",
		Истина);

КонецПроцедуры

&НаКлиенте
Процедура МЛ_СтатьяРасходовБГСНачалоВыбораПосле(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДополнительныеПараметры = Новый Структура;
	ОписаниеОповещения = Новый ОписаниеОповещения("СтатьяРасходовВыборЗавершениеБГС", ЭтотОбъект, ДополнительныеПараметры);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Статья", Объект.СтатьяРасходовБГС);
	ПараметрыФормы.Вставить("ПараметрыВыбора", Элемент.ПараметрыВыбора);
	
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораСтатьи", ПараметрыФормы, ЭтаФорма, , , , ОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовВыборЗавершениеБГС(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект.СтатьяРасходовБГС = Результат;
	
	СтатьяРасходовПриИзмененииНаСервере(
		Объект.СтатьяРасходовБГС,
		Объект.АналитикаРасходовБГС,
		"АналитикаРасходовБГС",
		Объект.АналитикаАктивовПассивовБГС,
		"АналитикаАктивовПассивовБГС",
		Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_АналитикаРасходовБГСНачалоВыбораПосле(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если АналитикаРасходовЗаказРеализация Тогда
		ПродажиКлиент.НачалоВыбораАналитикиРасходов(Элемент, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МЛ_АналитикаРасходовБГСОбработкаВыбораПосле(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
		Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		Объект.АналитикаРасходовБГС = ВыбранноеЗначение.АналитикаРасходовБГС;
		СтандартнаяОбработка = Ложь;
		Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МЛ_АналитикаРасходовБГСАвтоПодборПосле(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МЛ_АналитикаРасходовБГСОкончаниеВводаТекстаПосле(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
КонецПроцедуры

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
		ПланыВидовХарактеристик.СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(УсловноеОформление,
		"СтатьяРасходовБГС, АналитикаРасходовБГС, , АналитикаАктивовПассивовБГС");
	
КонецПроцедуры

&НаСервере
&После("НастроитьВидимостьАналитик")
Процедура МЛ_НастроитьВидимостьАналитик()

	Элементы.АналитикаАктивовПассивовБГС.Видимость = ТипЗнч(Объект.СтатьяРасходовБГС) <> Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов");
	Элементы.АналитикаРасходовБГС.Видимость        = ТипЗнч(Объект.СтатьяРасходовБГС) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов");
	Элементы.ГруппаОтражениеВРеглУчетеБГС.Видимость = ТипЗнч(Объект.СтатьяРасходовБГС) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов");

КонецПроцедуры

&НаСервере
Процедура МЛ_ОбработкаПроверкиЗаполненияНаСервереПосле(Отказ, ПроверяемыеРеквизиты)
	
	Если ТипЗнч(Объект.СтатьяРасходовБГС) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов")
		И Не ЗначениеЗаполнено(Объект.СчетУчетаБГС)Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не указан счет учета Белгосстрах для отражения зарплаты на прочие пассивы.'"),
			,
			"НастроитьОтражениеВРеглУчете",
			,
			Отказ);
	КонецЕсли;

КонецПроцедуры
// }
// 4D Анастасия
#КонецОбласти