﻿
#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Чд_УправлениеФормамиСправочников.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры
// }4D

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервере
&После("УстановитьНастройкиПоШаблону")
Процедура МЛ_УстановитьНастройкиПоШаблону()
	
	Если ЗначениеЗаполнено(Объект.Чд_Номенклатура)
		ИЛИ ЗначениеЗаполнено(Объект.Чд_ПаспортКуска) Тогда
		
		ПризнакУчетаПоПаспортам = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Чд_Номенклатура, "Чд_УчетПаспортов");
		Если НЕ ПризнакУчетаПоПаспортам Тогда
			ПризнакУчетаПоПаспортам = ЗначениеЗаполнено(Объект.Чд_ПаспортКуска);
		КонецЕсли;
		
		Элементы.Чд_ГруппаПаспортКуска.Видимость = ПризнакУчетаПоПаспортам;
		Элементы.Чд_ПаспортКуска.Видимость       = ПризнакУчетаПоПаспортам;
		Элементы.Чд_БесплатныйОбразец.Видимость  = Объект.Чд_БесплатныйОбразец;
		Элементы.Чд_Образец.Видимость            = Объект.Чд_Образец;
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ,  13.01.2020 
	// Задача №23935 Добавить функционал связи исходной серии с новой серией после пересортицы для фурнитуры (и других)
	// { 
	Элементы.Чд_ИсходнаяСерия.Видимость = ЗначениеЗаполнено(Объект.Чд_ИсходнаяСерия);
	// }4D
	
КонецПроцедуры
// }4D

#КонецОбласти