﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// 4D:Милавица, МаринаД, 30.10.2019
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры» №23337
// { 
&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "РасчетФурнитуры";
	КомандаПечати.Представление = НСтр("ru = 'Расчет фурнитуры'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	// 4D:Милавица, АндрейБ,  27.10.2020 
	// Задача №27063 Доработка печатных форм "Дополнение" и "Расчет фурнитуры"
	// { 
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Дополнение";
	КомандаПечати.Представление = НСтр("ru = 'Дополнение'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }4D
	
КонецПроцедуры

Функция Чд_ПечатьРасчетаФурнитуры(МассивОбъектов) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйОрдерНаТовары_РасчетФурнитуры";
	
	МассивСсылокКУдалению = Новый Массив;
	Для каждого Док Из МассивОбъектов Цикл
		Если ТипЗнч(Док.ТоварыПоРаспоряжениям[0].Распоряжение) <> Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
			МассивСсылокКУдалению.Добавить(Док);
		КонецЕсли; 
	КонецЦикла;
	
	МассивОбъектов = ОбщегоНазначенияКлиентСервер.РазностьМассивов(МассивОбъектов, МассивСсылокКУдалению);
	
	Если НЕ МассивОбъектов.Количество() Тогда
		Возврат ТабличныйДокумент;
	КонецЕсли; 
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РасходныйОрдерНаТовары.ПФ_MXL_Чд_РасчетФурнитуры");
	
	ОбластьШапка                   = Макет.ПолучитьОбласть("Шапка");
	ОбластьРРШ                     = Макет.ПолучитьОбласть("РРШ");
	ОбластьКолонкаРРШ              = Макет.ПолучитьОбласть("КолонкаРРШ");
	ОбластьШапкаТаблицы            = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы           = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьЗаголовокДополнение     = Макет.ПолучитьОбласть("ЗаголовокДополнение");
	ОбластьСтрокаТаблицыДополнение = Макет.ПолучитьОбласть("СтрокаТаблицыДополнение");
	ОбластьПодвал                  = Макет.ПолучитьОбласть("Подвал");
	
	Запрос = Новый Запрос;
	Запрос.Текст = Чд_ТекстЗапросаРасчетФурнитуры();
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ДопРеквизитЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_Цвет(справочник)");
	ДопРеквизитТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", ДопРеквизитЦвет);  
	Запрос.УстановитьПараметр("ДопРеквизитТНПА", ДопРеквизитТНПА);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("РООтгружаемыеТовары.Упаковка",
																			"РООтгружаемыеТовары.Номенклатура",
																			"РООтгружаемыеТовары.Серия"));
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаРРШ	      = МассивРезультатов[8].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаРазмеры    = МассивРезультатов[9].Выбрать();
	ВыборкаРаспоряжения = МассивРезультатов[10].Выбрать();
	ВыборкаДокументы  = МассивРезультатов[12].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаДополнение = МассивРезультатов[13].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ЭтоПервый = Истина;
	Пока ВыборкаРаспоряжения.Следующий() Цикл
		
		Если Не ВыборкаРаспоряжения.Дополнение Тогда
			// заполнение данных шапки
			ОбластьШапка.Параметры.Заполнить(ВыборкаРаспоряжения);
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
				ТабличныйДокумент,
				Макет,
				ОбластьШапка,
				ВыборкаРаспоряжения.Распоряжение);
			ОбластьШапка.Параметры.ДатаРасходныйОрдер = Формат(ВыборкаРаспоряжения.ДатаРасходныйОрдер, "ДЛФ=Д");
			ОбластьШапка.Параметры.ДатаПодачи = Формат(ВыборкаРаспоряжения.ДатаПодачи, "ДЛФ=Д");
			
			// добавить запятую, если юр.лицо заполнено
			Если ЗначениеЗаполнено(ОбластьШапка.Параметры.ЮрЛицо) Тогда
				ОбластьШапка.Параметры.ЮрЛицо = ", " + ОбластьШапка.Параметры.ЮрЛицо;
			КонецЕсли; 
			
			Если НЕ ЭтоПервый Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			Иначе	
				ЭтоПервый = Ложь;
			КонецЕсли;
			ТабличныйДокумент.Вывести(ОбластьШапка);
			
			// заполнение данных по РРШ
			ТаблицаРРШ = Новый ТабличныйДокумент;
			ТаблицаРРШ.Вывести(ОбластьРРШ);
			
			ВыборкаРРШ.Сбросить();
			Если ВыборкаРРШ.НайтиСледующий(ВыборкаРаспоряжения.Распоряжение, "Распоряжение") Тогда
				ВыборкаПоРазмерам = ВыборкаРРШ.Выбрать();
				Пока ВыборкаПоРазмерам.Следующий() Цикл
					ОбластьКолонкаРРШ.Параметры.Заполнить(ВыборкаПоРазмерам);
					ТаблицаРРШ.Присоединить(ОбластьКолонкаРРШ);
				КонецЦикла; 
			КонецЕсли; 
			ТабличныйДокумент.Вывести(ТаблицаРРШ);
			
			// заполнение ТЧ "Передано со склада"
			Если ТабличныйДокумент.ПроверитьВывод(ОбластьШапкаТаблицы) Тогда
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
			Иначе
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
			КонецЕсли;
			
			ВыборкаДокументы.Сбросить();
			
			Если ВыборкаДокументы.НайтиСледующий(ВыборкаРаспоряжения.Распоряжение, "Распоряжение") Тогда
				
				ВыборкаДетальная = ВыборкаДокументы.Выбрать();
				
				СтруктураСтрок = Новый Структура("Номенклатура, Характеристика, Серия");
				
				Пока ВыборкаДетальная.Следующий() Цикл
					
					ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаДетальная);
					
					СтруктураПоиска = Новый Структура("ЗаказМатериалов", ВыборкаРаспоряжения.Распоряжение);
					СтруктураПоиска.Вставить("Номенклатура", ВыборкаДетальная.Номенклатура);
					СтруктураПоиска.Вставить("Характеристика", ВыборкаДетальная.Характеристика);
					СтруктураПоиска.Вставить("ГруппаРазмеров", ВыборкаДетальная.ГруппаРазмеров);
					
					РазмерСтрока = "";
					КоличествоПоРРШ = 0;
					ВыборкаРазмеры.Сбросить();
					Пока ВыборкаРазмеры.НайтиСледующий(СтруктураПоиска) Цикл	
						Если ЗначениеЗаполнено(ВыборкаРазмеры.КоличествоПоРРШ) Тогда
							РазмерСтрока = РазмерСтрока + ?(ЗначениеЗаполнено(РазмерСтрока), "; ", "")
											+ ВыборкаРазмеры.Размер + "-" + ВыборкаРазмеры.КоличествоПоРРШ;
							КоличествоПоРРШ = КоличествоПоРРШ + ВыборкаРазмеры.КоличествоПоРРШ;
						КонецЕсли; 
					КонецЦикла;
					РазмерСтрока = РазмерСтрока + " Итого:" + Строка(КоличествоПоРРШ);
					ОбластьСтрокаТаблицы.Параметры.Размер = РазмерСтрока;
					
					Если ВыборкаДетальная.Номенклатура = СтруктураСтрок.Номенклатура 
						И ВыборкаДетальная.Характеристика = СтруктураСтрок.Характеристика
						И ВыборкаДетальная.Серия = СтруктураСтрок.Серия Тогда
						
						ОбластьСтрокаТаблицы.Параметры.КоличествоУпаковок = "-";		
						ОбластьСтрокаТаблицы.Параметры.КоличествоУпаковокВыдано	 = "-";
					КонецЕсли;			
					
					Если ТабличныйДокумент.ПроверитьВывод(ОбластьСтрокаТаблицы) Тогда
						ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
					Иначе
						ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
						ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
					КонецЕсли;
					
					ЗаполнитьЗначенияСвойств(СтруктураСтрок, ВыборкаДетальная);
				КонецЦикла;
			КонецЕсли;
		Иначе
			Продолжить;
		КонецЕсли;
		
		ВыборкаДополнение.Сбросить();
		Если ВыборкаДополнение.НайтиСледующий(ВыборкаРаспоряжения.Распоряжение, "Распоряжение") Тогда
			
			ВыборкаДетальнаяДоп = ВыборкаДополнение.Выбрать();
			СтруктураСтрок = Новый Структура("Номенклатура, Характеристика, Серия");
			ПерваяСтрока = Истина;
			Пока ВыборкаДетальнаяДоп.Следующий() Цикл 
				
				ОбластьСтрокаТаблицыДополнение.Параметры.Заполнить(ВыборкаДетальнаяДоп);	
				
				СтруктураПоиска = Новый Структура("ЗаказМатериалов", ВыборкаДетальнаяДоп.Распоряжение);
				СтруктураПоиска.Вставить("Номенклатура", ВыборкаДетальнаяДоп.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", ВыборкаДетальнаяДоп.Характеристика);
				СтруктураПоиска.Вставить("ГруппаРазмеров", ВыборкаДетальнаяДоп.ГруппаРазмеров);
	
				РазмерСтрока = "";
				КоличествоПоРРШ = 0;
				ВыборкаРазмеры.Сбросить();
				Пока ВыборкаРазмеры.НайтиСледующий(СтруктураПоиска) Цикл	
					Если ЗначениеЗаполнено(ВыборкаРазмеры.КоличествоПоРРШ) Тогда
						РазмерСтрока = РазмерСтрока + ?(ЗначениеЗаполнено(РазмерСтрока), "; ", "")
										+ ВыборкаРазмеры.Размер + "-" + ВыборкаРазмеры.КоличествоПоРРШ;
						КоличествоПоРРШ = КоличествоПоРРШ + ВыборкаРазмеры.КоличествоПоРРШ;
					КонецЕсли; 
				КонецЦикла;
				РазмерСтрока = РазмерСтрока + " Итого:" + Строка(КоличествоПоРРШ);
				ОбластьСтрокаТаблицыДополнение.Параметры.Размер = РазмерСтрока;
				
				Если ВыборкаДетальнаяДоп.Номенклатура = СтруктураСтрок.Номенклатура 
					И ВыборкаДетальнаяДоп.Характеристика = СтруктураСтрок.Характеристика
					И ВыборкаДетальнаяДоп.Серия = СтруктураСтрок.Серия Тогда
					
					ОбластьСтрокаТаблицыДополнение.Параметры.КоличествоУпаковок = "-";		
					ОбластьСтрокаТаблицыДополнение.Параметры.КоличествоУпаковокВыдано	 = "-";
				КонецЕсли;	
				
				МассивПроверки = Новый Массив;
				Если ПерваяСтрока Тогда
					МассивПроверки.Добавить(ОбластьЗаголовокДополнение);
					МассивПроверки.Добавить(ОбластьСтрокаТаблицыДополнение);
				Иначе
					МассивПроверки.Добавить(ОбластьСтрокаТаблицыДополнение);
				КонецЕсли;
				
				Если ТабличныйДокумент.ПроверитьВывод(МассивПроверки) Тогда
					Если ПерваяСтрока Тогда
						ТабличныйДокумент.Вывести(ОбластьЗаголовокДополнение);
						ПерваяСтрока = Ложь;
					КонецЕсли; 
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыДополнение);
				Иначе
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ОбластьЗаголовокДополнение);
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыДополнение);
				КонецЕсли;
				
				ЗаполнитьЗначенияСвойств(СтруктураСтрок, ВыборкаДетальнаяДоп);
				
			КонецЦикла;   		
		КонецЕсли;
		
		ОбластьПодвал.Параметры.Заполнить(ВыборкаРаспоряжения);
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция Чд_ТекстЗапросаРасчетФурнитуры()
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РОТоварыПоРаспоряжениям.Ссылка КАК РасходныйОрдер,
		|	ВЫРАЗИТЬ(РОТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство) КАК ЗаказМатериалов,
		|	ВЫРАЗИТЬ(ВЫРАЗИТЬ(РОТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство).ДокументОснование КАК Документ.ЗаказНаПроизводство2_2) КАК ЗаказНаПроизводство
		|ПОМЕСТИТЬ ВТ_ЗаказыМатериалов
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РОТоварыПоРаспоряжениям
		|ГДЕ
		|	РОТоварыПоРаспоряжениям.Ссылка В(&МассивОбъектов)
		|	И РОТоварыПоРаспоряжениям.Ссылка.Проведен
		|	И РОТоварыПоРаспоряжениям.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_Дополнение КАК Чд_Дополнение,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|	ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|	ЗаказМатериаловВПроизводствоТовары.Назначение КАК Назначение,
		|	ЗаказМатериаловВПроизводствоТовары.Серия КАК Серия,
		|	ЗаказМатериаловВПроизводствоТовары.ЭЭ_КлючСвязи КАК ЭЭ_КлючСвязи,
		|	СУММА(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ТоварыЗаказовМатериалов
		|ИЗ
		|	ВТ_ЗаказыМатериалов КАК ВТ_ЗаказыМатериалов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов = ЗаказМатериаловВПроизводствоТовары.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура,
		|	ЗаказМатериаловВПроизводствоТовары.Характеристика,
		|	ЗаказМатериаловВПроизводствоТовары.Назначение,
		|	ЗаказМатериаловВПроизводствоТовары.Серия,
		|	ЗаказМатериаловВПроизводствоТовары.ЭЭ_КлючСвязи,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_Дополнение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ЗаказМатериаловВПроизводствоДоп.Ссылка КАК ЗаказМатериаловДополнение,
		|	ЗаказМатериаловВПроизводствоДопТовары.Номенклатура КАК Номенклатура,
		|	ЗаказМатериаловВПроизводствоДопТовары.Характеристика КАК Характеристика,
		|	ЗаказМатериаловВПроизводствоДопТовары.Назначение КАК Назначение,
		|	ЗаказМатериаловВПроизводствоДопТовары.Серия КАК Серия,
		|	ЗаказМатериаловВПроизводствоДопТовары.ЭЭ_КлючСвязи КАК ЭЭ_КлючСвязи,
		|	ЗаказМатериаловВПроизводствоДопТовары.Упаковка КАК Упаковка,
		|	СУММА(ЗаказМатериаловВПроизводствоДопТовары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ТоварыЗаказовМатериаловВДополнении
		|ИЗ
		|	ВТ_ЗаказыМатериалов КАК ВТ_ЗаказыМатериалов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводствоДоп
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоДопТовары
		|			ПО ЗаказМатериаловВПроизводствоДоп.Ссылка = ЗаказМатериаловВПроизводствоДопТовары.Ссылка
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов = ЗаказМатериаловВПроизводствоДоп.ДокументОснование
		|			И (ЗаказМатериаловВПроизводствоДоп.Проведен)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов,
		|	ЗаказМатериаловВПроизводствоДоп.Ссылка,
		|	ЗаказМатериаловВПроизводствоДопТовары.Номенклатура,
		|	ЗаказМатериаловВПроизводствоДопТовары.Характеристика,
		|	ЗаказМатериаловВПроизводствоДопТовары.Назначение,
		|	ЗаказМатериаловВПроизводствоДопТовары.Серия,
		|	ЗаказМатериаловВПроизводствоДопТовары.Упаковка,
		|	ЗаказМатериаловВПроизводствоДопТовары.ЭЭ_КлючСвязи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.ЗаказМатериалов КАК ЗаказМатериалов,
		|	МАКСИМУМ(Чд_ЗаданиеНаРаскройЭтапы.Ссылка) КАК ЗаданиеНаРаскрой
		|ПОМЕСТИТЬ ВТ_ДанныеПоЗаданиюНаРаскрой
		|ИЗ
		|	ВТ_ТоварыЗаказовМатериаловВДополнении КАК ВТ_ТоварыЗаказовМатериаловВДополнении
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.Этапы КАК Чд_ЗаданиеНаРаскройЭтапы
		|		ПО ВТ_ТоварыЗаказовМатериаловВДополнении.ЗаказМатериалов.ДокументОснование = Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство
		|			И (Чд_ЗаданиеНаРаскройЭтапы.Этап.Чд_КартаВерха)
		|			И (Чд_ЗаданиеНаРаскройЭтапы.Ссылка.Проведен)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.ЗаказМатериалов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РОТоварыПоРаспоряжениям.Ссылка КАК РасходныйОрдер,
		|	ВЫРАЗИТЬ(РОТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство) КАК ЗаказМатериалов,
		|	ЗНАЧЕНИЕ(Документ.ЗаказМатериаловВПроизводство.ПустаяСсылка) КАК ЗаказМатериаловДополнение,
		|	ВТ_ТоварыЗаказовМатериалов.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыЗаказовМатериалов.Характеристика КАК Характеристика,
		|	ВТ_ТоварыЗаказовМатериалов.Серия КАК Серия,
		|	ВТ_ТоварыЗаказовМатериалов.ЭЭ_КлючСвязи КАК КлючСвязи,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
		|	РОТоварыПоРаспоряжениям.Количество КАК КоличествоУпаковок,
		|	ВТ_ТоварыЗаказовМатериалов.Чд_Дополнение КАК Дополнение
		|ПОМЕСТИТЬ ВТ_ТоварыОрдераИЗаказаМатериалов
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РОТоварыПоРаспоряжениям
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТоварыЗаказовМатериалов КАК ВТ_ТоварыЗаказовМатериалов
		|		ПО ((ВЫРАЗИТЬ(РОТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство)) = ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов)
		|			И РОТоварыПоРаспоряжениям.Номенклатура = ВТ_ТоварыЗаказовМатериалов.Номенклатура
		|			И РОТоварыПоРаспоряжениям.Характеристика = ВТ_ТоварыЗаказовМатериалов.Характеристика
		|			И РОТоварыПоРаспоряжениям.Назначение = ВТ_ТоварыЗаказовМатериалов.Назначение
		|			И РОТоварыПоРаспоряжениям.Серия = ВТ_ТоварыЗаказовМатериалов.Серия
		|ГДЕ
		|	РОТоварыПоРаспоряжениям.Ссылка В(&МассивОбъектов)
		|	И РОТоварыПоРаспоряжениям.Ссылка.Проведен
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Документ.РасходныйОрдерНаТовары.ПустаяСсылка),
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.ЗаказМатериалов,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.ЗаказМатериаловДополнение,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.Номенклатура,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.Характеристика,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.Серия,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.ЭЭ_КлючСвязи,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.Упаковка,
		|	ВТ_ТоварыЗаказовМатериаловВДополнении.КоличествоУпаковок,
		|	ИСТИНА
		|ИЗ
		|	ВТ_ТоварыЗаказовМатериаловВДополнении КАК ВТ_ТоварыЗаказовМатериаловВДополнении
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.РасходныйОрдер КАК РасходныйОрдер,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериаловДополнение КАК ЗаказМатериаловДополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Дополнение КАК Дополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа КАК Спецификация,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_РРШ КАК РРШ,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_КодПроцесса КАК КодПроцесса,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Характеристика КАК Характеристика,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Серия КАК Серия,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.КлючСвязи КАК КлючСвязи,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Упаковка КАК Упаковка,
		|	СУММА(ВТ_ТоварыОрдераИЗаказаМатериалов.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка
		|ИЗ
		|	ВТ_ТоварыОрдераИЗаказаМатериалов КАК ВТ_ТоварыОрдераИЗаказаМатериалов
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериаловДополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Дополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_РРШ,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_КодПроцесса,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Номенклатура,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Характеристика,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Серия,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.КлючСвязи,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.Упаковка,
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.РасходныйОрдер
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериаловДополнение КАК ЗаказМатериаловДополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа КАК Спецификация,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_РРШ КАК РРШ,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_КодПроцесса КАК КодПроцесса,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Характеристика КАК Характеристика,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.КлючСвязи КАК КлючСвязи
		|ПОМЕСТИТЬ ВТ_ДанныеДляПолученияНормативаРС
		|ИЗ
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка КАК ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериаловДополнение,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_РРШ,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов.Чд_КодПроцесса,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Характеристика,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.КлючСвязи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеДляПолученияНормативаРС.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ДанныеДляПолученияНормативаРС.ЗаказМатериаловДополнение КАК ЗаказМатериаловДополнение,
		|	ВТ_ДанныеДляПолученияНормативаРС.РРШ КАК РРШ,
		|	ВТ_ДанныеДляПолученияНормативаРС.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеДляПолученияНормативаРС.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(РСМатериалыИУслуги.Чд_ГруппаРазмеров, ЗНАЧЕНИЕ(Справочник.Чд_ГруппаРазмеров.ПустаяСсылка)) КАК ГруппаРазмеров,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РСМатериалыИУслуги.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_ДанныеДляПолученияНормативаРС.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ РСМатериалыИУслуги.Упаковка
		|	КОНЕЦ КАК ЕдИзм,
		|	СУММА(ЕСТЬNULL(РСМатериалыИУслуги.КоличествоУпаковок, 0)) КАК КоличествоНаЕдиницу
		|ПОМЕСТИТЬ ВТ_ГруппаРазмеров
		|ИЗ
		|	ВТ_ДанныеДляПолученияНормативаРС КАК ВТ_ДанныеДляПолученияНормативаРС
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РСМатериалыИУслуги
		|		ПО ВТ_ДанныеДляПолученияНормативаРС.Спецификация = РСМатериалыИУслуги.Ссылка
		|			И ВТ_ДанныеДляПолученияНормативаРС.КодПроцесса = РСМатериалыИУслуги.ЭтапРедактирование.Чд_КодПроцесса
		|			И (ВТ_ДанныеДляПолученияНормативаРС.Номенклатура = РСМатериалыИУслуги.Номенклатура
		|					И ВТ_ДанныеДляПолученияНормативаРС.Характеристика = РСМатериалыИУслуги.Характеристика
		|				ИЛИ ВТ_ДанныеДляПолученияНормативаРС.КлючСвязи = РСМатериалыИУслуги.КлючСвязи)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(РСМатериалыИУслуги.Чд_ГруппаРазмеров, ЗНАЧЕНИЕ(Справочник.Чд_ГруппаРазмеров.ПустаяСсылка)),
		|	ВТ_ДанныеДляПолученияНормативаРС.РРШ,
		|	ВТ_ДанныеДляПолученияНормативаРС.ЗаказМатериалов,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РСМатериалыИУслуги.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_ДанныеДляПолученияНормативаРС.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ РСМатериалыИУслуги.Упаковка
		|	КОНЕЦ,
		|	ВТ_ДанныеДляПолученияНормативаРС.ЗаказМатериаловДополнение,
		|	ВТ_ДанныеДляПолученияНормативаРС.Номенклатура,
		|	ВТ_ДанныеДляПолученияНормативаРС.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов КАК Распоряжение,
		|	Чд_РРШРазмеры.РазмерПолнота.РазмерGerber КАК Размер,
		|	Чд_РРШРазмеры.Количество КАК КоличествоПоРРШ
		|ИЗ
		|	ВТ_ТоварыОрдераИЗаказаМатериалов КАК ВТ_ТоварыОрдераИЗаказаМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО ВТ_ТоварыОрдераИЗаказаМатериалов.ЗаказМатериалов.Чд_РРШ = Чд_РРШРазмеры.Ссылка
		|ИТОГИ ПО
		|	Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ГруппаРазмеров.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ГруппаРазмеров.Номенклатура КАК Номенклатура,
		|	ВТ_ГруппаРазмеров.Характеристика КАК Характеристика,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
		|	Чд_СвязиГруппРазмеров.Размер.Наименование КАК Размер,
		|	Чд_РРШРазмеры.Количество КАК КоличествоПоРРШ,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу КАК КоличествоНаЕдиницу
		|ИЗ
		|	ВТ_ГруппаРазмеров КАК ВТ_ГруппаРазмеров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СвязиГруппРазмеров КАК Чд_СвязиГруппРазмеров
		|		ПО (Чд_СвязиГруппРазмеров.Номенклатура = ВТ_ГруппаРазмеров.РРШ.Владелец)
		|			И (Чд_СвязиГруппРазмеров.ГруппаРазмеров = ВТ_ГруппаРазмеров.ГруппаРазмеров)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО ВТ_ГруппаРазмеров.РРШ = Чд_РРШРазмеры.Ссылка
		|			И (Чд_РРШРазмеры.РазмерПолнота = Чд_СвязиГруппРазмеров.Размер)
		|ГДЕ
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров <> ЗНАЧЕНИЕ(Справочник.Чд_ГруппаРазмеров.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов КАК Распоряжение,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Номер КАК Номер,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.ХозяйственнаяОперация КАК Тип,
		|	ВТ_ЗаказыМатериалов.РасходныйОрдер.Номер КАК РасходныйОрдерНомер,
		|	ВТ_ЗаказыМатериалов.РасходныйОрдер.Дата КАК ДатаРасходныйОрдер,
		|	ЕСТЬNULL(ВТ_ДанныеПоЗаданиюНаРаскрой.ЗаданиеНаРаскрой.Номер, """") КАК ЗаданиеНаРаскройНомер,
		|	ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_ДатаПодачи КАК ДатаПодачи,
		|	ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Номер КАК НомерЗаказа,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_СпецификацияЗаказа) КАК НомерВерсии,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива) КАК НомерБригады,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_КодПроцесса.Код КАК КодПроцесса,
		|	ВЫБОР
		|		КОГДА ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Партнеры
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива.Чд_ЮридическоеЛицо)
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ЮрЛицо,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец.НаименованиеПолное КАК Наименование,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.ОбщееКоличество КАК ОбщееКоличество,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Организация.НаименованиеСокращенное КАК Организация,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.ЦеховаяКладовая) КАК ЦеховаяКладовая,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.ЦеховаяКладовая.Подразделение) КАК Подразделение,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_Дополнение КАК Дополнение,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.Склад) КАК Склад,
		|	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(НоменклатураДопРеквизитЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка))) КАК Цвет,
		|	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(НоменклатураДопРеквизитТНПА.Значение, ЗНАЧЕНИЕ(Справочник.Чд_ТНПА.ПустаяСсылка))) КАК ТНПА
		|ИЗ
		|	ВТ_ЗаказыМатериалов КАК ВТ_ЗаказыМатериалов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитЦвет
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец = НоменклатураДопРеквизитЦвет.Ссылка
		|			И (НоменклатураДопРеквизитЦвет.Свойство = &ДопРеквизитЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитТНПА
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец = НоменклатураДопРеквизитТНПА.Ссылка
		|			И (НоменклатураДопРеквизитТНПА.Свойство = &ДопРеквизитТНПА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЗаданиюНаРаскрой КАК ВТ_ДанныеПоЗаданиюНаРаскрой
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов = ВТ_ДанныеПоЗаданиюНаРаскрой.ЗаказМатериалов
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дополнение,
		|	Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыКОтборуОбороты.Распоряжение КАК Распоряжение,
		|	ТоварыКОтборуОбороты.Номенклатура КАК Номенклатура,
		|	ТоварыКОтборуОбороты.Характеристика КАК Характеристика,
		|	ТоварыКОтборуОбороты.Серия КАК Серия,
		|	ТоварыКОтборуОбороты.ОтобраноПриход КАК КоличествоОтобрано
		|ПОМЕСТИТЬ ВТ_СвязанныеОтборы
		|ИЗ
		|	РегистрНакопления.ТоварыКОтбору.Обороты(, , , Распоряжение В (&МассивОбъектов)) КАК ТоварыКОтборуОбороты
		|ГДЕ
		|	ТоварыКОтборуОбороты.ОтобраноПриход > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыКОтборуОбороты.Распоряжение,
		|	ТоварыКОтборуОбороты.Номенклатура,
		|	ТоварыКОтборуОбороты.Характеристика,
		|	ТоварыКОтборуОбороты.Серия,
		|	ТоварыКОтборуОбороты.ОтобраноПриход
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РОТоварыПоРаспоряжениям.Распоряжение КАК Распоряжение,
		|	РОТоварыПоРаспоряжениям.Номенклатура.Артикул КАК Артикул,
		|	РОТоварыПоРаспоряжениям.Номенклатура КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(РОТоварыПоРаспоряжениям.Номенклатура) КАК НоменклатураПредставление,
		|	РОТоварыПоРаспоряжениям.Характеристика КАК Характеристика,
		|	ПРЕДСТАВЛЕНИЕ(РОТоварыПоРаспоряжениям.Характеристика) КАК ХарактеристикаПредставление,
		|	РОТоварыПоРаспоряжениям.Серия КАК Серия,
		|	ПРЕДСТАВЛЕНИЕ(РОТоварыПоРаспоряжениям.Серия) КАК СерияПредставление,
		|	ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА РООтгружаемыеТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ТОГДА ЕСТЬNULL(ОтборРазмещениеТоваровТоварыОтбор.КоличествоОтобрано, 0)
		|			ИНАЧЕ ЕСТЬNULL(ОтборРазмещениеТоваровТоварыОтбор.КоличествоОтобрано, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)
		|		КОНЕЦ КАК ЧИСЛО(15, 3)) КАК КоличествоУпаковокВыдано,
		|	ВЫБОР
		|		КОГДА РООтгружаемыеТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(РООтгружаемыеТовары.Номенклатура.ЕдиницаИзмерения)
		|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(РООтгружаемыеТовары.Упаковка)
		|	КОНЕЦ КАК ЕдИзмВыдано,
		|	ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА РООтгружаемыеТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ТОГДА РОТоварыПоРаспоряжениям.Количество
		|			ИНАЧЕ РОТоварыПоРаспоряжениям.Количество / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)
		|		КОНЕЦ КАК ЧИСЛО(15, 3)) КАК КоличествоУпаковок,
		|	ВТ_ГруппаРазмеров.ЕдИзм КАК ЕдИзм,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу КАК КоличествоНаЕдиницу,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров КАК ГруппаРазмеров
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РОТоварыПоРаспоряжениям
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СвязанныеОтборы КАК ОтборРазмещениеТоваровТоварыОтбор
		|		ПО РОТоварыПоРаспоряжениям.Ссылка = ОтборРазмещениеТоваровТоварыОтбор.Распоряжение
		|			И РОТоварыПоРаспоряжениям.Номенклатура = ОтборРазмещениеТоваровТоварыОтбор.Номенклатура
		|			И РОТоварыПоРаспоряжениям.Характеристика = ОтборРазмещениеТоваровТоварыОтбор.Характеристика
		|			И РОТоварыПоРаспоряжениям.Серия = ОтборРазмещениеТоваровТоварыОтбор.Серия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РООтгружаемыеТовары
		|		ПО РОТоварыПоРаспоряжениям.Ссылка = РООтгружаемыеТовары.Ссылка
		|			И РОТоварыПоРаспоряжениям.Номенклатура = РООтгружаемыеТовары.Номенклатура
		|			И РОТоварыПоРаспоряжениям.Характеристика = РООтгружаемыеТовары.Характеристика
		|			И РОТоварыПоРаспоряжениям.Назначение = РООтгружаемыеТовары.Назначение
		|			И РОТоварыПоРаспоряжениям.Серия = РООтгружаемыеТовары.Серия
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГруппаРазмеров КАК ВТ_ГруппаРазмеров
		|		ПО РОТоварыПоРаспоряжениям.Номенклатура = ВТ_ГруппаРазмеров.Номенклатура
		|			И РОТоварыПоРаспоряжениям.Характеристика = ВТ_ГруппаРазмеров.Характеристика
		|			И РОТоварыПоРаспоряжениям.Распоряжение = ВТ_ГруппаРазмеров.ЗаказМатериалов
		|ГДЕ
		|	РОТоварыПоРаспоряжениям.Ссылка В(&МассивОбъектов)
		|	И РОТоварыПоРаспоряжениям.Ссылка.Проведен
		|	И НЕ ВЫРАЗИТЬ(РОТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство).Чд_Дополнение
		|ИТОГИ ПО
		|	Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериалов КАК Распоряжение,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура.Артикул КАК Артикул,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура) КАК НоменклатураПредставление,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Характеристика КАК Характеристика,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Характеристика) КАК ХарактеристикаПредставление,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Серия КАК Серия,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Серия) КАК СерияПредставление,
		|	ВЫБОР
		|		КОГДА ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура.ЕдиницаИзмерения)
		|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Упаковка)
		|	КОНЕЦ КАК ЕдИзм,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу КАК КоличествоНаЕдиницу,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.КоличествоУпаковок КАК КоличествоУпаковок
		|ИЗ
		|	ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка КАК ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ГруппаРазмеров КАК ВТ_ГруппаРазмеров
		|		ПО ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Номенклатура = ВТ_ГруппаРазмеров.Номенклатура
		|			И ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Характеристика = ВТ_ГруппаРазмеров.Характеристика
		|			И ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.ЗаказМатериаловДополнение = ВТ_ГруппаРазмеров.ЗаказМатериаловДополнение
		|			И (ВТ_ТоварыОрдераИЗаказаМатериаловГруппировка.Дополнение)
		|ИТОГИ ПО
		|	Распоряжение"; 
	
	Возврат ТекстЗапроса;
	
КонецФункции

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасчетФурнитуры") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"РасчетФурнитуры",
			НСтр("ru = 'Расчет фурнитуры'"),
			Чд_ПечатьРасчетаФурнитуры(МассивОбъектов));
	КонецЕсли;
		
	// 4D:Милавица, АндрейБ,  27.10.2020 
	// Задача №27063 Доработка печатных форм "Дополнение" и "Расчет фурнитуры"
	// { 
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Дополнение") Тогда
		МассивЗаказов = Новый Массив;
		Для каждого Ордер Из МассивОбъектов Цикл
			Для каждого СтрТЧ Из Ордер.ТоварыПоРаспоряжениям Цикл
				Если ТипЗнч(СтрТЧ.Распоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство")
					И СтрТЧ.Распоряжение.Чд_Дополнение Тогда
					
					МассивЗаказов.Добавить(СтрТЧ.Распоряжение);
				КонецЕсли; 
			КонецЦикла; 
		КонецЦикла;
		
		МассивЗаказов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивЗаказов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"Дополнение",
			НСтр("ru = 'Дополнение'"),
			Документы.ЗаказМатериаловВПроизводство.ПечатьДополнение(МассивЗаказов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры
// }4D

#КонецОбласти 

#Область Проведение

Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА НЕ ВложенныйЗапрос.Распоряжение.Ссылка ЕСТЬ NULL
		|				И &Период < ВложенныйЗапрос.Распоряжение.Дата
		|			ТОГДА ДОБАВИТЬКДАТЕ(ВложенныйЗапрос.Распоряжение.Дата, СЕКУНДА, 1)
		|		ИНАЧЕ &Период
		|	КОНЕЦ КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ВЫБОР
		|		КОГДА ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказНаПроизводство
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ПроизводствоБезЗаказа
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ПеремещениеТоваров
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказНаПеремещение
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.АктОРасхожденияхПослеПеремещения
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ПереданВПроизводство)
		|		КОГДА ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ВнутреннееПотреблениеТоваров
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказПереработчику
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ПередачаСырьяПереработчику
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Израсходован)
		|		КОГДА ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ЗаказКлиента
		|				ИЛИ ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.РеализацияТоваровУслуг
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.РеализованНаСторону)
		|		КОГДА ВложенныйЗапрос.Распоряжение ССЫЛКА Документ.ВозвратСырьяДавальцу
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ВозвращенПоставщику)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Израсходован)
		|	КОНЕЦ КАК Состояние,
		|	ВЫБОР
		|		КОГДА ОтгружаемыеТовары.Ссылка.Чд_КартаРаскроя <> ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка)
		|			ТОГДА ОтгружаемыеТовары.Ссылка.Чд_КартаРаскроя
		|		КОГДА ОтгружаемыеТовары.Ссылка.Чд_УценкаМатериалов <> ЗНАЧЕНИЕ(Документ.Чд_УценкаМатериалов.ПустаяСсылка)
		|			ТОГДА ОтгружаемыеТовары.Ссылка.Чд_УценкаМатериалов
		|		ИНАЧЕ ВложенныйЗапрос.Распоряжение
		|	КОНЕЦ КАК Основание
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК ОтгружаемыеТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО ОтгружаемыеТовары.Серия = спрПаспортКуска.Серия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			МАКСИМУМ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение) КАК Распоряжение,
		|			РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка КАК Ссылка,
		|			РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Серия КАК Серия
		|		ИЗ
		|			Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
		|		ГДЕ
		|			РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка = &Ссылка
		|			И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
		// AVG20230925 если просто перемещение без заказа, то статус не меняется HD-33358                 
		|			И НЕ (РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение ССЫЛКА Документ.ПеремещениеТоваров И НЕ РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.ПеремещениеПоЗаказам)
		|		
		|		СГРУППИРОВАТЬ ПО
		|			РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка,
		|			РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Серия) КАК ВложенныйЗапрос
		|		ПО ОтгружаемыеТовары.Ссылка = ВложенныйЗапрос.Ссылка
		|			И ОтгружаемыеТовары.Серия = ВложенныйЗапрос.Серия
		|ГДЕ
		|	ОтгружаемыеТовары.Ссылка = &Ссылка
		|	И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
		|	И НЕ спрПаспортКуска.ПометкаУдаления
		|	И НЕ ОтгружаемыеТовары.Серия.Ссылка ЕСТЬ NULL
		|	И ОтгружаемыеТовары.Номенклатура.Чд_УчетПаспортов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 

Функция Чд_ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаТоварыОжидающиеПромера";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ТаблицаТовары.Ссылка.Склад КАК Склад,
		|	ТаблицаТовары.Серия.Чд_Регистратор КАК ДокументПрихода,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Назначение КАК Назначение,
		|	ТаблицаТовары.Серия КАК Серия,
		|	ТаблицаТовары.Серия.Чд_Регистратор.Партнер КАК Поставщик,
		|	0 КАК ШиринаЯрлычная,
		|	0 КАК КоличествоРулонов,
		|	ТаблицаТовары.Количество КАК КПромеру
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Номенклатура.Чд_УчетПаспортов
		|   И ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	И ТаблицаТовары.Серия.Чд_ПаспортКуска = ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
		|   И НЕ ТаблицаТовары.Серия.Чд_ПризнакПромера
		|	И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
		|	И (ТаблицаТовары.Серия.Чд_Регистратор ССЫЛКА Документ.ПриобретениеТоваровУслуг
		|		ИЛИ ТаблицаТовары.Серия.Чд_Регистратор ССЫЛКА Документ.ПервичныйДокумент
		|		ИЛИ ТаблицаТовары.Серия.Чд_Регистратор ССЫЛКА Документ.ВводОстатков
		|		ИЛИ ТаблицаТовары.Серия.Чд_Регистратор ССЫЛКА Документ.ПоступлениеОтПереработчика)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
		
	Возврат ТекстЗапроса;
	
КонецФункции

// ++EE:BAN 16.05.2022 MLVC-4
Функция ЭЭ_ТекстЗапросаТаблицаКомплектацияПоЗаказам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаЭЭ_КомплектацияПоЗаказам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК Распоряжение,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Номенклатура КАК Номенклатура,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Характеристика КАК Характеристика,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Серия КАК Серия,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Назначение КАК Назначение,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.ЭЭ_КодСтрокиРаспоряжения КАК КодСтроки,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Количество КАК Количество
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
		|ГДЕ
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка = &Ссылка
		|	И РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.ЭЭ_КодСтрокиРаспоряжения <> 0
		|	И ВЫРАЗИТЬ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказНаПеремещение).ДокументОснование ССЫЛКА Документ.ЗаказКлиента
		|	И РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 

Функция ЭЭ_ТекстЗапросаТаблицаУпаковочныеЛистыПоЗаказам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаЭЭ_УпаковочныеЛистыПоЗаказам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК Распоряжение,
		|	ВЫРАЗИТЬ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказНаПеремещение).ДокументОснование КАК ЗаказКлиента,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель КАК УпаковочныйЛист,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.ЭЭ_КодСтрокиРаспоряжения КАК КодСтроки,
		|	СУММА(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Количество) КАК Количество
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РасходныйОрдерНаТоварыОтгружаемыеТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
		|		ПО РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка = РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка
		|			И РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭЭ_КодСтрокиРаспоряжения = РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.ЭЭ_КодСтрокиРаспоряжения
		|			И (НЕ РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭтоУпаковочныйЛист)
		|			И (НЕ РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель.Ссылка ЕСТЬ NULL)
		|			И (РасходныйОрдерНаТоварыОтгружаемыеТовары.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.Отгрузить))
		|			И (РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен))
		|			И (РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение ССЫЛКА Документ.ЗаказНаПеремещение)
		|			И (ВЫРАЗИТЬ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК Документ.ЗаказНаПеремещение).ДокументОснование ССЫЛКА Документ.ЗаказКлиента)
		|ГДЕ
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка = &Ссылка
		|	И РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭЭ_КодСтрокиРаспоряжения <> 0
		|
		|СГРУППИРОВАТЬ ПО
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель,
		|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.ЭЭ_КодСтрокиРаспоряжения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// --EE:BAN 16.05.2022 MLVC-4 

#КонецОбласти

// 4D:Милавица, АндрейБ, 17.09.2020
// "Реализация частичной уценки материалов" , № 25200
// {
&После("ЗаполнитьПараметрыИнициализации")
Процедура МЛ_ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	ЗонаПриемки = Справочники.СкладскиеЯчейки.ЗонаПриемкиПоУмолчанию(ДокументСсылка.Склад, ДокументСсылка.Помещение);
	Запрос.УстановитьПараметр("ЗонаПриемки", ЗонаПриемки);
	
КонецПроцедуры
// }4D 
 
&ИзменениеИКонтроль("ПечатьРасходногоОрдераНаТовары")
Функция МЛ_ПечатьРасходногоОрдераНаТовары(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйОрдерНаТовары_РасходныйОрдерНаТовары";
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс,Представление");
	СинонимДокумента = НСтр("ru = 'Расходный ордер на товары';
							|en = 'Issue note for goods'");
	
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	
	ЗапросПоШапке = Новый Запрос;
	ЗапросПоШапке.Текст = 
	"ВЫБРАТЬ
	|	РасходныйОрдерНаТовары.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТовары.Склад) КАК ПредставлениеСклада,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТовары.Помещение) КАК ПредставлениеПомещения,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТовары.ЗонаОтгрузки) КАК ПредставлениеЗоныОтгрузки,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТовары.Получатель) КАК ПредставлениеПолучателя,
	|	РасходныйОрдерНаТовары.Дата КАК Дата,
	|	РасходныйОрдерНаТовары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	РасходныйОрдерНаТовары.Номер КАК Номер,
	|	РасходныйОрдерНаТовары.Ответственный.ФизическоеЛицо КАК Ответственный,
	|	РасходныйОрдерНаТовары.Склад КАК Склад,
	|	РасходныйОрдерНаТовары.Помещение КАК Помещение,
	|	РасходныйОрдерНаТовары.Склад.ИспользоватьСерииНоменклатуры КАК ИспользоватьСерииНоменклатуры,
	|	РасходныйОрдерНаТовары.ОтгрузкаПоЗаданиюНаПеревозку КАК ОтгрузкаПоЗаданиюНаПеревозку,
	|	РасходныйОрдерНаТовары.ПорядокДоставки КАК ПорядокДоставки,
	|	РасходныйОрдерНаТовары.ЗаданиеНаПеревозку.Дата КАК ЗаданиеНаПеревозкуДата,
	|	РасходныйОрдерНаТовары.ЗаданиеНаПеревозку.Номер КАК ЗаданиеНаПеревозкуНомер,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТовары.ЗаданиеНаПеревозку) КАК ЗаданиеНаПеревозкуПредставление
	|ИЗ
	|	Документ.РасходныйОрдерНаТовары КАК РасходныйОрдерНаТовары
	|ГДЕ
	|	РасходныйОрдерНаТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	РасходныйОрдерНаТовары.Ссылка
	|ИТОГИ ПО
	|	ИспользоватьСерииНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Организация.Префикс) КАК РаспоряжениеПрефикс,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение) КАК РаспоряжениеПредставление,
#Вставка
// 4D:Милавица, Анастасия, 30.07.2020 
// Доработать печатную форму документа Расходный ордер, № 26228 
// {
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение КАК РаспоряжениеСсылка,
#КонецВставки	
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Номер КАК РаспоряжениеНомер,
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Дата КАК РаспоряжениеДата,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Организация) КАК ПредставлениеОрганизации,
	|	МИНИМУМ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.НомерСтроки) КАК НомерСтроки
	|ИЗ
	|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
	|ГДЕ
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка,
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Номер,
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Дата,
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Организация.Префикс),
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение),
#Вставка
// 4D:Милавица, Анастасия, 30.07.2020 
// Доработать печатную форму документа Расходный ордер, № 26228 
// {
	|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение,
#КонецВставки		
	|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Организация)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки";
		
	ЗапросПоШапке.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	УстановитьПривилегированныйРежим(Истина);
	МассивРезультатов     = ЗапросПоШапке.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);
	ДеревоОбъектов        = МассивРезультатов[0].Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаРаспоряжений   = МассивРезультатов[1].Выбрать();
	
	Для Каждого ИспользованиеСерий Из ДеревоОбъектов.Строки Цикл
		
		ЗапросПоТоварам = Новый Запрос;
		МассивОбъектовИспользованиеСерий = ИспользованиеСерий.Строки.ВыгрузитьКолонку("Ссылка");
		ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", МассивОбъектовИспользованиеСерий);
		
		Если ИспользованиеСерий.ИспользоватьСерииНоменклатуры Тогда
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка КАК Ссылка,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.НомерСтроки КАК НомерСтроки,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.Код КАК Код,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура КАК Номенклатура,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Характеристика КАК Характеристика,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Серия КАК Серия,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель.Код КАК УпаковочныйЛистРодительКод,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.КоличествоУпаковок,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Количество,
			|	ВЫБОР
			|		КОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.НеОтгружать)
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК НеОтгружать,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Упаковка
			|ПОМЕСТИТЬ ТаблицаТоваров
			|ИЗ
			|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РасходныйОрдерНаТоварыОтгружаемыеТовары
			|ГДЕ
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭтоУпаковочныйЛист
			|
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка,
			|	Максимум(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ КАК Серия,
			|	ТаблицаТоваров.УпаковочныйЛистРодитель,
			|	ТаблицаТоваров.УпаковочныйЛистРодительКод,
			|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
			|	СУММА(ТаблицаТоваров.Количество) КАК Количество,
			|	ТаблицаТоваров.НеОтгружать,
			|	ТаблицаТоваров.Упаковка
			|ПОМЕСТИТЬ СуммированнаяТаблицаТоваров
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ТаблицаТоваров.НеОтгружать,
			|	ТаблицаТоваров.Упаковка,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ,
			|	ТаблицаТоваров.УпаковочныйЛистРодитель,
			|	ТаблицаТоваров.УпаковочныйЛистРодительКод
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка КАК Ссылка,
			|	" + ?(ВыводитьКоды, "ТаблицаТоваров.Номенклатура." + КолонкаКодов +" КАК Артикул,", "") + "
			|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура.Код КАК Код,
			|	ТаблицаТоваров.Номенклатура.НаименованиеПолное КАК ПредставлениеНоменклатуры,
			|	ТаблицаТоваров.Характеристика.НаименованиеПолное КАК ПредставлениеХарактеристики,
			|	ТаблицаТоваров.Серия.Наименование КАК ПредставлениеСерии,
			|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
			|	ТаблицаТоваров.Характеристика КАК Характеристика,
			|	ТаблицаТоваров.УпаковочныйЛистРодитель,
			|	ТаблицаТоваров.УпаковочныйЛистРодительКод,
			|	ТаблицаТоваров.КоличествоУпаковок,
			|	ТаблицаТоваров.Количество,
			|	ТаблицаТоваров.НеОтгружать КАК НеОтгружать,
			|	ПРЕДСТАВЛЕНИЕ(ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕ(ТаблицаТоваров.Упаковка)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий КАК НастройкаИспользованияСерий
			|ИЗ
			|	СуммированнаяТаблицаТоваров КАК ТаблицаТоваров
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки
			|ИТОГИ ПО
			|	Ссылка,
			|	НеОтгружать,
			|	УпаковочныйЛистРодитель,
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ТаблицаТоваров.Ссылка КАК Ссылка,
			|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
			|	ТаблицаТоваров.Характеристика КАК Характеристика,
			|	ТаблицаТоваров.Серия.Наименование КАК ПредставлениеСерии,
			|	ТаблицаТоваров.УпаковочныйЛистРодитель,
			|	ТаблицаТоваров.НеОтгружать КАК НеОтгружать
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|ГДЕ
			|	ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|	И НЕ ТаблицаТоваров.Серия ЕСТЬ NULL 
			|
			|УПОРЯДОЧИТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.НеОтгружать,
			|	ТаблицаТоваров.УпаковочныйЛистРодитель,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ПредставлениеСерии";
			
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			РезультатЗапроса   = ЗапросПоТоварам.ВыполнитьПакет();
			ВыборкаТЧПоСсылкам = РезультатЗапроса[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаПоСериям    = РезультатЗапроса[3].Выбрать();
			
		Иначе
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка КАК Ссылка,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.Код КАК Код,
			|	" + ?(ВыводитьКоды, "РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура." + КолонкаКодов +" КАК Артикул,", "") + "
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.НаименованиеПолное КАК ПредставлениеНоменклатуры,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Характеристика.НаименованиеПолное КАК ПредставлениеХарактеристики,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Серия КАК ПредставлениеСерии,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.КоличествоУпаковок,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Количество,
			|	ВЫБОР
			|		КОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.НеОтгружать)
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК НеОтгружать,
			|	ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ВЫБОР
			|		КОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыОтгружаемыеТовары.Упаковка)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.ЕдиницаИзмерения)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий КАК НастройкаИспользованияСерий,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель КАК УпаковочныйЛистРодитель,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель.Код КАК УпаковочныйЛистРодительКод
			|ИЗ
			|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РасходныйОрдерНаТоварыОтгружаемыеТовары
			|
			|ГДЕ
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭтоУпаковочныйЛист
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	РасходныйОрдерНаТоварыОтгружаемыеТовары.НомерСтроки
			|ИТОГИ ПО
			|	Ссылка,
			|	НеОтгружать,
			|	УпаковочныйЛистРодитель,
			|	Номенклатура,
			|	Характеристика";
			
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			РезультатЗапроса   = ЗапросПоТоварам.ВыполнитьПакет();
			ВыборкаТЧПоСсылкам = РезультатЗапроса[0].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель = ЗНАЧЕНИЕ(Документ.УпаковочныйЛист.ПустаяСсылка)
		|			ТОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка
		|		ИНАЧЕ РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель
		|	КОНЕЦ КАК УпаковочныйЛистРодитель,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛист КАК УпаковочныйЛист,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка КАК Ссылка,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛист.Дата КАК Дата,
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛист.Код КАК Код,
		|	ВЫБОР
		|		КОГДА РасходныйОрдерНаТоварыОтгружаемыеТовары.УпаковочныйЛистРодитель = ЗНАЧЕНИЕ(Документ.УпаковочныйЛист.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьВложенность
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК РасходныйОрдерНаТоварыОтгружаемыеТовары
		|ГДЕ
		|	РасходныйОрдерНаТоварыОтгружаемыеТовары.Ссылка В(&МассивОбъектов)
		|	И РасходныйОрдерНаТоварыОтгружаемыеТовары.ЭтоУпаковочныйЛист";
		
		Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектовИспользованиеСерий);
		УпаковочныеЛистыПоДокументам = Запрос.Выполнить().Выгрузить();
		
		ПервыйДокумент = Истина;
	
		Для Каждого ВыборкаПоДокументам Из ИспользованиеСерий.Строки Цикл
			
			Если НЕ ВыборкаТЧПоСсылкам.НайтиСледующий(Новый Структура("Ссылка",ВыборкаПоДокументам.Ссылка)) Тогда
				Продолжить;
			КонецЕсли;
			
			УпаковочныеЛистыДокумента = УпаковочныеЛистыПоДокументам.Скопировать(Новый Структура("Ссылка",ВыборкаПоДокументам.Ссылка));
		
			ИспользуетсяАдресноеХранение = СкладыСервер.ИспользоватьАдресноеХранение(ВыборкаПоДокументам.Склад, ВыборкаПоДокументам.Помещение, ВыборкаПоДокументам.ДатаОтгрузки);
			ВыводитьУпаковочныеЛисты = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковочныеЛисты")
				И УпаковочныеЛистыДокумента.Количество() > 0;
			
			ВыводитьУпаковки = ИспользоватьУпаковкиНоменклатуры Или ИспользуетсяАдресноеХранение;
			
			// Макет получаем в цикле,т.к. ширина колонок зависит от склада и помещения в документе.
#Удаление
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РасходныйОрдерНаТовары.ПФ_MXL_РасходныйОрдерНаТовары");
#КонецУдаления
#Вставка
			// 4D:Милавица, АндрейБ,  01.10.2019 
			// Заполнение итогового количества в ПФ
			// { 
			Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РасходныйОрдерНаТовары.ПФ_MXL_Чд_РасходныйОрдерНаТовары");
#КонецВставки
			
			ОбластьЗаголовок 		  = Макет.ПолучитьОбласть("Заголовок");
			ОбластьЗаданиеНаПеревозку = Макет.ПолучитьОбласть("ЗаданиеНаПеревозку");
			ОбластьШапка 			  = Макет.ПолучитьОбласть("Шапка");
			ОбластьПокупатель	 	  = Макет.ПолучитьОбласть("Покупатель");
			
			ОбластьШапкаТаблицыУпаковочныеЛисты  = Макет.ПолучитьОбласть("ШапкаТаблицыУпаковочныеЛисты");  
			ОбластьСтрокаТаблицыУпаковочныеЛисты = Макет.ПолучитьОбласть("СтрокаТаблицыУпаковочныеЛисты");
			ОбластьПодвалТаблицыУпаковочныеЛисты = Макет.ПолучитьОбласть("ПодвалТаблицыУпаковочныеЛисты");
			
			ОбластьШапкаТаблицы   = Неопределено;
			ОбластьСтрокаТаблицы  = Неопределено;
			ОбластьПодвалТаблицы  = Неопределено;
#Вставка
			// 4D:Милавица, АндрейБ,  20.09.2019 
			// Заполнение итогового количества в ПФ
			// { 			
			ОбластьПодвалТаблицыИтог  = Неопределено;
#КонецВставки
			
			Если Не ВыводитьУпаковочныеЛисты И Не ВыводитьКоды И Не ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицы");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличество");
#КонецВставки
			ИначеЕсли ВыводитьУпаковочныеЛисты И Не ВыводитьКоды И Не ВыводитьУпаковки Тогда 
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыУпаковочныйЛист");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыУпаковочныйЛист");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыУпаковочныйЛист");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличество");
#КонецВставки
			ИначеЕсли Не ВыводитьУпаковочныеЛисты И ВыводитьКоды И Не ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыКолонкаКодов");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыКолонкаКодов");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыКолонкаКодов");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличество");
#КонецВставки
			ИначеЕсли Не ВыводитьУпаковочныеЛисты И Не ВыводитьКоды И ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыУпаковки");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыУпаковки");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыУпаковки");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличествоУпаковок");
#КонецВставки
			ИначеЕсли ВыводитьУпаковочныеЛисты И ВыводитьКоды И Не ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыУпаковочныйЛистКолонкаКодов");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыУпаковочныйЛистКолонкаКодов");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыУпаковочныйЛистКолонкаКодов");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличество");
#КонецВставки
			ИначеЕсли Не ВыводитьУпаковочныеЛисты И ВыводитьКоды И ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыКолонкаКодовУпаковки");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыКолонкаКодовУпаковки");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыКолонкаКодовУпаковки");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличествоУпаковок");
#КонецВставки
			ИначеЕсли ВыводитьУпаковочныеЛисты И Не ВыводитьКоды И ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыУпаковочныйЛистУпаковки");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыУпаковочныйЛистУпаковки");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыУпаковочныйЛистУпаковки");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличествоУпаковок");
#КонецВставки
			ИначеЕсли ВыводитьУпаковочныеЛисты И ВыводитьКоды И ВыводитьУпаковки Тогда
				ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицыВсе");
				ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыВсе");
				ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицыВсе");
#Вставка
				// 4D:Милавица, АндрейБ,  20.09.2019 
				// Заполнение итогового количества в ПФ
				// { 			
				ОбластьПодвалТаблицыИтог = Макет.ПолучитьОбласть("ПодвалИтогТаблицыКоличествоУпаковок");
#КонецВставки
			КонецЕсли;
						
			Если ВыводитьКоды Тогда 
				ОбластьШапкаТаблицы.Параметры.ИмяКолонкиКодов = КолонкаКодов;
			КонецЕсли;
			
			ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
			
			ОбластьЗаголовокНеОтгружать = Макет.ПолучитьОбласть("ЗаголовокНеОтгружать");
														
			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			// Выведем шапку табличного документа
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, ВыборкаПоДокументам.Ссылка);
			
			ПервыйДокумент = Ложь;
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
					
			Если ИспользуетсяАдресноеХранение Тогда
				
				ТекстЗоны = НСтр("ru = 'Зона отгрузки:';
								|en = 'Shipping area:'");
				ЗонаПредставление = ВыборкаПоДокументам.ПредставлениеЗоныОтгрузки;
				
			Иначе
				
				ТекстЗоны = "";
				ЗонаПредставление = "";
				
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаПоДокументам);
			
			ОбластьЗаголовок.Параметры.ТекстЗаголовка =
				ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);
			
			ТабличныйДокумент.Вывести(ОбластьЗаголовок);
						
			Если ЗначениеЗаполнено(ВыборкаПоДокументам.ПредставлениеПолучателя) Тогда //если не перемещение или оприходование
				ОбластьПокупатель.Параметры.Заполнить(ВыборкаПоДокументам);
				ТабличныйДокумент.Вывести(ОбластьПокупатель);		
			КонецЕсли;
									
			ОбластьШапка.Параметры.ПредставлениеСклада			=
				СкладыСервер.ПолучитьПредставлениеСклада(ВыборкаПоДокументам.ПредставлениеСклада,ВыборкаПоДокументам.ПредставлениеПомещения);
			ОбластьШапка.Параметры.ТекстЗоны 					= ТекстЗоны;
			ОбластьШапка.Параметры.ПредставлениеЗоныОтгрузки	= ЗонаПредставление;
				
			Счетчик = 0;
			ПредставлениеРаспоряжений = "";
			ПервоеРаспоряжение = Истина;
			Пока ВыборкаРаспоряжений.НайтиСледующий(Новый Структура("Ссылка", ВыборкаПоДокументам.Ссылка)) Цикл
				
				РеквизитыДокумента.Дата          = ВыборкаРаспоряжений.РаспоряжениеДата;
				РеквизитыДокумента.Номер         = ВыборкаРаспоряжений.РаспоряжениеНомер;
				РеквизитыДокумента.Префикс       = ВыборкаРаспоряжений.РаспоряжениеПрефикс;
				РеквизитыДокумента.Представление = ВыборкаРаспоряжений.РаспоряжениеПредставление;
				
				ПредставлениеРаспоряжения = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента);
#Вставка
// 4D:Милавица, Анастасия, 30.07.2020 
// Доработать печатную форму документа Расходный ордер, № 26228
// {
Если ТипЗнч(ВыборкаРаспоряжений.РаспоряжениеСсылка) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		ПредставлениеРаспоряжения = ПредставлениеРаспоряжения + " (" + ВыборкаРаспоряжений.РаспоряжениеСсылка.Чд_КартаРаскроя + "; "
		+ ВыборкаРаспоряжений.РаспоряжениеСсылка.Чд_КартаРаскроя.Распоряжение + ")";
КонецЕсли;
#КонецВставки
				
				Если Не ПервоеРаспоряжение Тогда
					ПредставлениеРаспоряжений = ПредставлениеРаспоряжений + ", ";		
				КонецЕсли;
				
				ПервоеРаспоряжение = Ложь;
				
				ПредставлениеРаспоряжений = ПредставлениеРаспоряжений + ПредставлениеРаспоряжения;
				
				Счетчик = Счетчик + 1;
				
			КонецЦикла;
			
			ЗаголовокРаспоряжения = "";
			Если Счетчик > 1 Тогда 
				ЗаголовокРаспоряжения = НСтр("ru = 'Распоряжения:';
											|en = 'References:'");
			Иначе
				ЗаголовокРаспоряжения = НСтр("ru = 'Распоряжение:';
											|en = 'Reference:'");
			КонецЕсли;
			
			ОбластьШапка.Параметры.ПредставлениеРаспоряжений = ПредставлениеРаспоряжений;
			ОбластьШапка.Параметры.ЗаголовокРаспоряжения     = ЗаголовокРаспоряжения;
						
			ОбластьШапка.Параметры.ДатаОтгрузки	= ВыборкаПоДокументам.ДатаОтгрузки;
					
			ТабличныйДокумент.Вывести(ОбластьШапка);
			
			Если ВыборкаПоДокументам.ОтгрузкаПоЗаданиюНаПеревозку Тогда
				
				РеквизитыДокумента.Дата          = ВыборкаПоДокументам.ЗаданиеНаПеревозкуДата;
				РеквизитыДокумента.Номер         = ВыборкаПоДокументам.ЗаданиеНаПеревозкуНомер;
				РеквизитыДокумента.Префикс       = "";
				РеквизитыДокумента.Представление = ВыборкаПоДокументам.ЗаданиеНаПеревозкуПредставление;
				
				ОбластьЗаданиеНаПеревозку.Параметры.ПредставлениеЗаданияНаПеревозку	 =
					ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента);				
				ОбластьЗаданиеНаПеревозку.Параметры.ПорядокДоставки = ВыборкаПоДокументам.ПорядокДоставки;
			
				ТабличныйДокумент.Вывести(ОбластьЗаданиеНаПеревозку);
				
			КонецЕсли;
			
			// Выведем шапку таблицы номенклатуры
			ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
			
			ВсегоНаименований = 0;
#Вставка
			// 4D:Милавица, АндрейБ,  20.09.2019 
			// Заполнение итогового количества в ПФ
			// { 			
			ВсегоКоличествоИтог = 0;
			ВсегоКоличествоУпаковокИтог = 0;
#КонецВставки

			// Создадим табличный документ для неотгружаемой номенклатуры
			ТабличныйДокументНеОтгружать = Новый ТабличныйДокумент;
			ВсегоНаименованийНеОтгружать = 0;
			
			ВыборкаПоПараметруНеОтгружать = ВыборкаТЧПоСсылкам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаПоПараметруНеОтгружать.Следующий() Цикл
				
				ВыборкаТЧПоУпаковочнымЛистам = ВыборкаПоПараметруНеОтгружать.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
				Пока ВыборкаТЧПоУпаковочнымЛистам.Следующий() Цикл
					
					ВыборкаПоНоменклатуреТЧ = ВыборкаТЧПоУпаковочнымЛистам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
					
					Пока ВыборкаПоНоменклатуреТЧ.Следующий() Цикл
						
						ВыборкаПоХарактеристикамТЧ = ВыборкаПоНоменклатуреТЧ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
						Пока ВыборкаПоХарактеристикамТЧ.Следующий() Цикл
							ВыборкаПоСтрокамТЧ = ВыборкаПоХарактеристикамТЧ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
							
							ПерваяСтрока = Истина;
							СтрокаУпаковок = "";
							СтрокаКоличесткаУпаковок = "";
							СтрокаЕдиницИзмерений = "";
							СтрокаКоличества = "";
							
							Пока ВыборкаПоСтрокамТЧ.Следующий() Цикл
								
								Если ВыборкаПоНоменклатуреТЧ.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
									
									Если ПерваяСтрока Тогда
										
										// Определим, в какой табличный документ выводим номенклатуру
										Если ВыборкаПоСтрокамТЧ.НеОтгружать = 0 Тогда
											ТабличныйДокументДляВыводаСтроки = ТабличныйДокумент;
											ВсегоНаименований 				 = ВсегоНаименований + 1;
											НомерСтроки 					 = ВсегоНаименований;
										Иначе
											ТабличныйДокументДляВыводаСтроки = ТабличныйДокументНеОтгружать;
											ВсегоНаименованийНеОтгружать 	 = ВсегоНаименованийНеОтгружать + 1;
											НомерСтроки 					 = ВсегоНаименованийНеОтгружать;
										КонецЕсли;
										
										ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
										ОбластьСтрокаТаблицы.Параметры.НомерСтроки = НомерСтроки;
										
#Вставка
										// 4D:Милавица, АндрейБ,  20.09.2019 
										// Заполнение итогового количества в ПФ
										// { 			
										ВсегоКоличествоИтог = ВсегоКоличествоИтог + ВыборкаПоСтрокамТЧ.Количество;
										ВсегоКоличествоУпаковокИтог = ВсегоКоличествоУпаковокИтог + ВыборкаПоСтрокамТЧ.КоличествоУпаковок;
#КонецВставки
										Если ВыводитьУпаковочныеЛисты Тогда
											ОбластьСтрокаТаблицы.Параметры.УпаковочныйЛистРодитель = ВыборкаПоСтрокамТЧ.УпаковочныйЛистРодительКод; 
										КонецЕсли;
										
										Если ВыводитьКоды Тогда
											ОбластьСтрокаТаблицы.Параметры.Артикул = ВыборкаПоСтрокамТЧ[КолонкаКодов];
										КонецЕсли;
										
										СтруктураПоиска = Новый Структура;
										СтруктураПоиска.Вставить("Ссылка", ВыборкаПоСтрокамТЧ.Ссылка);
										СтруктураПоиска.Вставить("Номенклатура", ВыборкаПоСтрокамТЧ.Номенклатура);
										СтруктураПоиска.Вставить("Характеристика", ВыборкаПоСтрокамТЧ.Характеристика);
										СтруктураПоиска.Вставить("НеОтгружать", ВыборкаПоСтрокамТЧ.НеОтгружать);
										СтруктураПоиска.Вставить("УпаковочныйЛистРодитель", ВыборкаПоСтрокамТЧ.УпаковочныйЛистРодитель);
										
										СтрокаСерий = "";
										Пока ВыборкаПоСериям.НайтиСледующий(СтруктураПоиска) Цикл
											СтрокаСерий = СтрокаСерий + ВыборкаПоСериям.ПредставлениеСерии + ", ";
										КонецЦикла;
										
										Если СтрДлина(СтрокаСерий) <> 0 Тогда
											СтрокаСерий = Лев(СтрокаСерий, СтрДлина(СтрокаСерий) - 2);
										КонецЕсли;
										
										ОбластьСтрокаТаблицы.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
											ВыборкаПоСтрокамТЧ.ПредставлениеНоменклатуры,
											ВыборкаПоСтрокамТЧ.ПредставлениеХарактеристики,
											, // Упаковка
											СтрокаСерий);
										
										ПерваяСтрока = Ложь;
										
										ТоварССериямиЭкземплярами = Истина;
										
									КонецЕсли;
									
									Если ВыводитьУпаковки Тогда
										СтрокаУпаковок = СтрокаУпаковок + ВыборкаПоСтрокамТЧ.ПредставлениеЕдининицыИзмеренияУпаковки + Символы.ПС;
										СтрокаКоличесткаУпаковок = СтрокаКоличесткаУпаковок + ВыборкаПоСтрокамТЧ.КоличествоУпаковок + Символы.ПС;
									КонецЕсли;
									
									СтрокаЕдиницИзмерений = СтрокаЕдиницИзмерений + ВыборкаПоСтрокамТЧ.ПредставлениеБазовойЕдиницыИзмерения + Символы.ПС;
									СтрокаКоличества = СтрокаКоличества + ВыборкаПоСтрокамТЧ.Количество + Символы.ПС;
									
								Иначе
									// Определим, в какой табличный документ выводим номенклатуру
									Если ВыборкаПоСтрокамТЧ.НеОтгружать = 0 Тогда
										ТабличныйДокументДляВыводаСтроки = ТабличныйДокумент;
										ВсегоНаименований 				 = ВсегоНаименований + 1;
										НомерСтроки 					 = ВсегоНаименований;
									Иначе
										ТабличныйДокументДляВыводаСтроки = ТабличныйДокументНеОтгружать;
										ВсегоНаименованийНеОтгружать 	 = ВсегоНаименованийНеОтгружать + 1;
										НомерСтроки 					 = ВсегоНаименованийНеОтгружать;
									КонецЕсли;
									
									ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
									ОбластьСтрокаТаблицы.Параметры.НомерСтроки = НомерСтроки;
#Вставка
									// 4D:Милавица, АндрейБ,  20.09.2019 
									// Заполнение итогового количества в ПФ
									// { 			
									ВсегоКоличествоИтог = ВсегоКоличествоИтог + ВыборкаПоСтрокамТЧ.Количество;
									ВсегоКоличествоУпаковокИтог = ВсегоКоличествоУпаковокИтог + ВыборкаПоСтрокамТЧ.КоличествоУпаковок;
#КонецВставки
									
									Если ВыводитьУпаковочныеЛисты Тогда
										ОбластьСтрокаТаблицы.Параметры.УпаковочныйЛистРодитель = ВыборкаПоСтрокамТЧ.УпаковочныйЛистРодительКод; 
									КонецЕсли;
									
									Если ВыводитьКоды Тогда
										ОбластьСтрокаТаблицы.Параметры.Артикул = ВыборкаПоСтрокамТЧ[КолонкаКодов];
									КонецЕсли;
									
									ОбластьСтрокаТаблицы.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
										ВыборкаПоСтрокамТЧ.ПредставлениеНоменклатуры,
										ВыборкаПоСтрокамТЧ.ПредставлениеХарактеристики,
										, // Упаковка
										ВыборкаПоСтрокамТЧ.ПредставлениеСерии);
									
									ТабличныйДокументДляВыводаСтроки.Вывести(ОбластьСтрокаТаблицы);
									
									ТоварССериямиЭкземплярами = Ложь;
									
								КонецЕсли;
								
							КонецЦикла;
							
							Если ТоварССериямиЭкземплярами Тогда
								
								Если ВыводитьУпаковки Тогда
									ОбластьСтрокаТаблицы.Параметры.КоличествоУпаковок = СтрокаКоличесткаУпаковок;
									ОбластьСтрокаТаблицы.Параметры.ПредставлениеЕдининицыИзмеренияУпаковки = СтрокаУпаковок;
								КонецЕсли;
								
								ОбластьСтрокаТаблицы.Параметры.Количество = СтрокаКоличества;
								ОбластьСтрокаТаблицы.Параметры.ПредставлениеБазовойЕдиницыИзмерения = СтрокаЕдиницИзмерений;
								
								ТабличныйДокументДляВыводаСтроки.Вывести(ОбластьСтрокаТаблицы);
								
							КонецЕсли;
							
						КонецЦикла;
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЦикла;
			
#Вставка
			// 4D:Милавица, АндрейБ,  20.09.2019 
			// Заполнение итогового количества в ПФ
			// { 			
			// Выводим итоги по таблице в количествах
			ОбластьПодвалТаблицыИтог.Параметры.Количество = ВсегоКоличествоИтог;
			ОбластьПодвалТаблицыИтог.Параметры.КоличествоУпаковок = ВсегоКоличествоУпаковокИтог;
			ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыИтог);
#КонецВставки
			// Выведем подвал таблицы и подписи
			ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
			
			ТекстИтоговойСтроки = НСтр("ru = 'Всего наименований %ВсегоНаименований%';
										|en = 'Total items %ВсегоНаименований%'");
			ТекстИтоговойСтроки = СтрЗаменить(ТекстИтоговойСтроки, "%ВсегоНаименований%", ВсегоНаименований);
			ОбластьПодписей.Параметры.ИтоговаяСтрока = ТекстИтоговойСтроки;
			
			ОбластьПодписей.Параметры.ПредставлениеОтветсвенного = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоДокументам.Ответственный, ВыборкаПоДокументам.Дата);
			
			ТабличныйДокумент.Вывести(ОбластьПодписей);
			
			// Дополним основной табличный документ таблицей неотгружаемой номенклатуры
			Если ВсегоНаименованийНеОтгружать > 0 Тогда
				
				// Выведем заголовок и шапку таблицы неотгружаемой номенклатуры
				ТекстЗаголовка = НСтр("ru = 'В зоне отгрузки необходимо оставить следующие позиции товаров';
										|en = 'The following goods items should be left in the shipping area'");
				ОбластьЗаголовокНеОтгружать.Параметры.ТекстЗаголовка = ТекстЗаголовка;
				ТабличныйДокумент.Вывести(ОбластьЗаголовокНеОтгружать);
				
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
								
				// Присоединим таблицу неотгружаемой номенклатуры к основному табличному документу
				ТабличныйДокумент.Вывести(ТабличныйДокументНеОтгружать);
				
				// Выведем подвал таблицы неотгружаемой номенклатуры
				ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
				
			КонецЕсли;
					
			#Область ПечатьИерархииУпаковочныхЛистов
						
			Если ВыводитьУпаковочныеЛисты
				И УпаковочныеЛистыДокумента.НайтиСтроки(Новый Структура("ЕстьВложенность", Истина)).Количество() > 0 Тогда
				
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицыУпаковочныеЛисты);
				
				Документы.УпаковочныйЛист.РекурсивноВывестиИерархиюУпаковочныхЛистов(ТабличныйДокумент, ОбластьСтрокаТаблицыУпаковочныеЛисты, УпаковочныеЛистыДокумента, ВыборкаПоДокументам.Ссылка);
				
				ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыУпаковочныеЛисты);
				
			КонецЕсли;
			
			#КонецОбласти
		
			ТабличныйДокумент.ЗакончитьАвтогруппировкуСтрок();
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// 4D:Милавица, АндрейБ,  21.03.2020
// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { Реализовать хранение истории состояний по паспорту в РС
&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;

	ТекстЗапросаТаблицаТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтбору(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыВЯчейках(Запрос, ТекстыЗапроса, Регистры);
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2020
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	
	// 4D:Милавица, АндрейБ, 17.09.2020
	// "Реализация частичной уценки материалов", № 25200
	Чд_ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры);
	
	// ++EE:BAN 16.05.2022 MLVC-4 
	ЭЭ_ТекстЗапросаТаблицаКомплектацияПоЗаказам(Запрос, ТекстыЗапроса, Регистры);
	ЭЭ_ТекстЗапросаТаблицаУпаковочныеЛистыПоЗаказам(Запрос, ТекстыЗапроса, Регистры);
#КонецВставки

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры
// }4D 

// 4D:Милавица, АндрейБ, 07.12.2020
// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе
// при указание целых упаковок или количества больше, чем указано в распоряжении
// { 
&ИзменениеИКонтроль("ИзменитьТоварыПоРаспоряжениямПоОтгружаемымТоварам")
Процедура МЛ_ИзменитьТоварыПоРаспоряжениямПоОтгружаемымТоварам(Объект, ВыводитьСообщения, ЗаполнитьПоОтобранным)
	
	Выборка = ВыборкаИзЗапросаПоПревышениюРаспоряжений(Объект, ЗаполнитьПоОтобранным);
	
	Если Выборка.Количество() > 0 Тогда
		
		Пока Выборка.Следующий() Цикл
			
			КоличествоКРаспределению = Выборка.РасхождениеСРаспоряжением;
			
			Если Выборка.ЕстьСтрокаРаспоряжений Тогда
				
				УсловияОтбора = Новый Структура("Номенклатура,Характеристика,Серия,Назначение");
				ЗаполнитьЗначенияСвойств(УсловияОтбора,Выборка);
				
				НайденныеРаспоряжения = Объект.ТоварыПоРаспоряжениям.НайтиСтроки(УсловияОтбора);
				
				
				Для Каждого СтрМас Из НайденныеРаспоряжения Цикл
					
					Если КоличествоКРаспределению > 0 Тогда
						Если КоличествоКРаспределению >= СтрМас.Количество Тогда
							КоличествоКРаспределению = КоличествоКРаспределению - СтрМас.Количество;
							Объект.ТоварыПоРаспоряжениям.Удалить(СтрМас);
						Иначе
							СтрМас.Количество = СтрМас.Количество - КоличествоКРаспределению;
							КоличествоКРаспределению = 0;
						КонецЕсли;
					Иначе
#Вставка
// 4D:Милавица, АндрейБ, 07.12.2020 
// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе
// при указание целых упаковок или количества больше, чем указано в распоряжении
// {
						Если КоличествоКРаспределению < 0 Тогда
							КоличествоКРаспределению = 0;
							Прервать;
						КонецЕсли;
#КонецВставки
						СтрМас.Количество = СтрМас.Количество - КоличествоКРаспределению;
						КоличествоКРаспределению = 0;
					КонецЕсли;
					
					Если КоличествоКРаспределению = 0 Тогда
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
			Иначе
				НоваяСтрока = Объект.ТоварыПоРаспоряжениям.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				НоваяСтрока.Количество = - КоличествоКРаспределению;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ВыводитьСообщения Тогда
		ТекстСообщения = НСтр("ru = 'Заполнение табличной части ""Товары по распоряжениям"" соотвествует заполнению табличной части ""Отгружаемые товары"". Перезаполнение не требуется.';
								|en = 'Tabular section ""Goods by references"" is filled to match the tabular section ""Shipped goods"". Refilling is not required.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);  	
	КонецЕсли;
	
КонецПроцедуры
// }4D

&После("ЗаполнитьОтгружаемыеТоварыПоТоварамПоРаспоряжениям")
Процедура МЛ_ЗаполнитьОтгружаемыеТоварыПоТоварамПоРаспоряжениям1(Объект)
	Для Каждого ТекущаяСтрокаОтгружаемыхТоваров из Объект.ОтгружаемыеТовары Цикл
		Если ТекущаяСтрокаОтгружаемыхТоваров.Номенклатура.ВидНоменклатуры.Чд_ИспользоватьЗаменуУпаковкиВРасходныхОрдерах Тогда
			Запрос = новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
			               |	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка
			               |ИЗ
			               |	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
			               |ГДЕ
			               |	УпаковкиЕдиницыИзмерения.Владелец = &Владелец
			               |АВТОУПОРЯДОЧИВАНИЕ";
			Запрос.УстановитьПараметр("Владелец", ТекущаяСтрокаОтгружаемыхТоваров.Номенклатура);
			Результат = Запрос.Выполнить();
			Если Не Результат.Пустой() Тогда
				ТекущаяСтрокаОтгружаемыхТоваров.Упаковка = Результат.Выгрузить()[0].Ссылка;
				ТекущаяСтрокаОтгружаемыхТоваров.КоличествоУпаковок = ТекущаяСтрокаОтгружаемыхТоваров.Количество/Результат.Выгрузить()[0].Ссылка.Числитель*Результат.Выгрузить()[0].Ссылка.Знаменатель; 
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти 

#КонецЕсли
