﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 26.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// изменение состояния паспорта при проведении документа, пометке на удаление, отмене проведения.
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Чд_СверхнормативноеПотребление Тогда
		Чд_ЗаполнитьПризнакСверхнормативногоПотребления();
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Чд_КодПроцесса) Тогда
		ЗаполнитьКодПроцесса(Отказ);
	КонецЕсли; 
	
	Если Не ЗначениеЗаполнено(Чд_ЗаказНаПроизводство) Тогда
		ЗаполнитьЗаказНаПроизводство();
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыРасходныхОрдеров", Новый Структура("Склад", Склад)) Тогда
		Если Ссылка.Статус = Перечисления.СтатусыРасходныхОрдеров.Чд_КРезке
			И (Статус = Перечисления.СтатусыРасходныхОрдеров.Отгружен
				ИЛИ Статус = Перечисления.СтатусыРасходныхОрдеров.КОтгрузке) Тогда
			
			ПроверитьВозможностьПереводаСтатуса(Отказ);
		КонецЕсли;
	КонецЕсли;
	
	Если Отказ ИЛИ Статус <> Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
		Возврат;
	КонецЕсли; 
	
	Если СкладскаяОперация = Перечисления.СкладскиеОперации.ОтгрузкаНаВнутренниеНужды Тогда
		МассивРаспоряжений = ТоварыПоРаспоряжениям.ВыгрузитьКолонку("Распоряжение");
		
		// если распоряжение не является документом ЭтапПроизводства или ЗаказМатериаловВПроизводство тогда пропускаем
		Если МассивРаспоряжений.Количество() И ЗначениеЗаполнено(МассивРаспоряжений[0])
			И (ТипЗнч(МассивРаспоряжений[0]) = Тип("ДокументСсылка.ЭтапПроизводства2_2")
				ИЛИ ТипЗнч(МассивРаспоряжений[0]) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство")) Тогда
			
			// если статус ордера "Отгружен" и документ перепроводится, то проверим
			// необходимо ли пересоздавать документ ДвижениеПродукцииИМатериалов
			СтарыйСтатус = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Статус");
			ЕстьОтличия = Ложь;
			ОтгружаемыеТоварыДо = Ссылка.ОтгружаемыеТовары;
			Для каждого Стр Из ОтгружаемыеТовары Цикл
				СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Назначение, Серия, Количество");
				ЗаполнитьЗначенияСвойств(СтруктураПоиска, Стр);
				МассивНайденныхСтрок = ОтгружаемыеТоварыДо.НайтиСтроки(СтруктураПоиска);
				Если МассивНайденныхСтрок.Количество() = 0  Тогда
					ЕстьОтличия = Истина;
					Прервать;
				КонецЕсли; 
			КонецЦикла;
			
			Если СтарыйСтатус = Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
				Если ЕстьОтличия Тогда
					ДополнительныеСвойства.Вставить("ТребуетсяОформлениеДвиженияМатериалов", Истина);
				Иначе
					ДополнительныеСвойства.Вставить("ТребуетсяОформлениеДвиженияМатериалов", Ложь);
				КонецЕсли;
			Иначе
				ДополнительныеСвойства.Вставить("ТребуетсяОформлениеДвиженияМатериалов", Истина);
			КонецЕсли;	
		КонецЕсли; 
	КонецЕсли;
		
КонецПроцедуры
// }4D

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ДополнительныеСвойства.Свойство("ОтложенноеПроведение") Тогда
		
		ПараметрыФО = Новый Структура;
		ПараметрыФО.Вставить("Склад", Склад);
		
		Если Не Проведен
			И Статус <> Перечисления.СтатусыРасходныхОрдеров.КОтбору
			И Статус <> Перечисления.СтатусыРасходныхОрдеров.Подготовлено
			И (ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад",ПараметрыФО)
			Или СкладыСервер.ИспользоватьСкладскиеПомещения(Склад, ДатаОтгрузки)
			Или СкладыСервер.ИспользоватьАдресноеХранение(Склад, Помещение, ДатаОтгрузки)) Тогда
			
			ТекстСообщения = НСтр("ru = 'Документ должен быть проведен сначала в статусе ""К отбору"" или ""Подготовлено""';
									|en = 'Document should be posted in status ""For picking"" or ""Prepared"" first'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,"Статус","Объект",Отказ);
		КонецЕсли;
	КонецЕсли;

	МассивНепроверяемыхРеквизитов = Новый Массив;

	МассивНепроверяемыхРеквизитов.Добавить("ЗаданиеНаПеревозку");
	
	Если ОтгрузкаПоЗаданиюНаПеревозку Тогда
		Если Не ДоставкаТоваров.ЕстьДоставкаПоСкладскойОперации(СкладскаяОперация) Тогда
			ТекстСообщения = НСтр("ru = 'Для складской операции %СкладскаяОперация% доставка не предусмотрена';
									|en = 'The %СкладскаяОперация% warehouse operation cannot include delivery'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СкладскаяОперация%", СкладскаяОперация);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,,,Отказ);
		ИначеЕсли Не ЗначениеЗаполнено(ЗаданиеНаПеревозку)
			И (ПолучитьФункциональнуюОпцию("НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку", Новый Структура("Склад", Склад))
			Или Статус = Перечисления.СтатусыРасходныхОрдеров.КОтгрузке
			Или Статус = Перечисления.СтатусыРасходныхОрдеров.Отгружен) Тогда
			ТекстСообщения = НСтр("ru = 'Поле ""Задание не перевозку"" не заполнено';
									|en = 'The ""Transportation job"" field is not filled in'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,"ЗаданиеНаПеревозку","Объект",Отказ);
		ИначеЕсли Статус <> Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
			СтатусЗаданияНаПеревозку = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаданиеНаПеревозку, "Статус");
			
			Если СтатусЗаданияНаПеревозку = Перечисления.СтатусыЗаданийНаПеревозку.Отправлено
				Или СтатусЗаданияНаПеревозку = Перечисления.СтатусыЗаданийНаПеревозку.Закрыто Тогда
				
				ТекстСообщения = НСтр("ru = 'Выбранное задание на перевозку находится в статусе ""%СтатусЗадания%"", поэтому его нельзя указать в ордере, который находится в статусе ""%СтатусОрдера%"". Измените статус ордера на ""%СтатусОтгружено%"".';
										|en = 'The selected transportation job has status ""%СтатусЗадания%"", so you cannot specify it in the note that has status ""%СтатусОрдера%"". Change the note status to ""%СтатусОтгружено%"".'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусЗадания%", СтатусЗаданияНаПеревозку);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусОрдера%", Статус);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусОтгружено%", Перечисления.СтатусыРасходныхОрдеров.Отгружен);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,"Статус","Объект",Отказ);
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
		
	Если Не СкладыСервер.ИспользоватьСкладскиеПомещения(Склад,ДатаОтгрузки) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Помещение");
	КонецЕсли;
	
	Если СкладскаяОперация = Перечисления.СкладскиеОперации.ОтгрузкаНаВнутренниеНужды Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Получатель");
	КонецЕсли;
	
	ИспользоватьУпаковочныеЛисты = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковочныеЛисты");
	
	Если Не СкладыСервер.ИспользоватьАдресноеХранение(Склад,Помещение,ДатаОтгрузки) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ОтгружаемыеТовары.Упаковка");
		МассивНепроверяемыхРеквизитов.Добавить("ЗонаОтгрузки");
	Иначе
		Если Статус = Перечисления.СтатусыРасходныхОрдеров.КОтбору
			Или Статус = Перечисления.СтатусыРасходныхОрдеров.Подготовлено Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ОтгружаемыеТовары.Упаковка");
		Иначе
			
			ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияУпаковок();
			ПараметрыПроверки.ВыводитьНомераСтрок = Не ИспользоватьУпаковочныеЛисты;
			ПараметрыПроверки.ИмяТЧ = "ОтгружаемыеТовары";
			ПараметрыПроверки.ОтборПроверяемыхСтрок.Вставить("ЭтоУпаковочныйЛист", Ложь);
			
			ПараметрыПроверки.ОтборПроверяемыхСтрок.Вставить("Действие", Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.Отгрузить);
			НоменклатураСервер.ПроверитьЗаполнениеУпаковок(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ,ПараметрыПроверки);
			
			ПараметрыПроверки.ОтборПроверяемыхСтрок.Вставить("Действие", Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.НеОтгружать);
			НоменклатураСервер.ПроверитьЗаполнениеУпаковок(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ,ПараметрыПроверки);
			
		КонецЕсли;
		
		Если Не ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры") Тогда
			МассивНепроверяемыхРеквизитов.Добавить("Товары.Упаковка");
			ТекстСообщения = НСтр("ru = 'В настройках программы не включено использование упаковок номенклатуры, 
			|поэтому нельзя оформить документ по складу с адресным хранением остатков. Обратитесь к администратору';
			|en = 'Usage of product packaging is not enabled in the application settings, so you cannot register a document for the warehouse with bin location warehousing of remaining quantity.
			|Contact administrator'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,Отказ);
		КонецЕсли;
	КонецЕсли;	
	
	Если Статус = Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
		
		Если ДатаОтгрузки > ТекущаяДатаСеанса() Тогда
			
			ТекстСообщения = НСтр("ru = 'При проведении расходного ордера в статусе ""%Отгружен%"" дата отгрузки должна быть не больше текущей даты.';
									|en = 'Shipment date should not be later than the current date while posting the goods issue note in status ""%Отгружен%"".  '");
			
			ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Отгружен%",Перечисления.СтатусыРасходныхОрдеров.Отгружен);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ЭтотОбъект,"ДатаОтгрузки","Объект",Отказ);
			
		КонецЕсли;
	КонецЕсли;

	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ВыводитьНомераСтрок = Не ИспользоватьУпаковочныеЛисты;
	ПараметрыПроверки.ИмяТЧ = "ТоварыПоРаспоряжениям"; 
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ,ПараметрыПроверки);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
												НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект,Документы.РасходныйОрдерНаТовары).ТоварыПоРаспоряжениям,
												Отказ,
												МассивНепроверяемыхРеквизитов);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ВыводитьНомераСтрок = Не ИспользоватьУпаковочныеЛисты;
	ПараметрыПроверки.ИмяТЧ = "ОтгружаемыеТовары"; 
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ,ПараметрыПроверки);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
												НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект,Документы.РасходныйОрдерНаТовары).ОтгружаемыеТовары,
												Отказ,
												МассивНепроверяемыхРеквизитов);
	Если ИспользоватьУпаковочныеЛисты Тогда											
		УпаковочныеЛистыСервер.ПроверитьЗаполнениеТЧСУпаковочнымиЛистами(ЭтотОбъект, ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов, Отказ, "ОтгружаемыеТовары");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	ПараметрыПроверки = ОбщегоНазначенияУТ.ПараметрыПроверкиЗаполненияКоличества();
	ПараметрыПроверки.ИмяТЧ = "ОтгружаемыеТовары";
	ПараметрыПроверки.ПроверитьВозможностьОкругления = Ложь;
	ПараметрыПроверки.ПроверитьКомплектностьТоварныхМест = Истина;
	ПараметрыПроверки.УсловиеОтбораСтрокПроверкиКомплектности = "ОтгружаемыеТовары.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.НеОтгружать)";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ, ПараметрыПроверки);
	
	СкладыСервер.ПроверитьОрдерностьСклада(Склад, ДатаОтгрузки, "ПриОтгрузке", Отказ);
	
	Если Статус = Перечисления.СтатусыРасходныхОрдеров.Проверен
		Или Статус = Перечисления.СтатусыРасходныхОрдеров.КОтгрузке
		Или Статус = Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
		
		НайденныеСтроки = ОтгружаемыеТовары.НайтиСтроки(Новый Структура("Действие", Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.Отобрать));
		
		ПредставлениеТЧ = Метаданные().ТабличныеЧасти.ОтгружаемыеТовары.Представление();
		
		Для Каждого СтрТабл Из НайденныеСтроки Цикл
			Отказ = Истина;
			
			ПутьКДанным = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ОтгружаемыеТовары", СтрТабл.НомерСтроки, "Действие");
						
			ТекстСообщения = НСтр("ru = 'В строке %НомерСтроки% списка %ИмяТЧ% выбрано действие ""%Отобрать%"". Невозможно проведение документа в статусе %СтатусДокумента%. Необходимо выбрать действие: ""%НеОтгружать%"" или ""%Отгрузить%"".';
									|en = 'You have selected action ""%Отобрать%"" in line %НомерСтроки% of the %ИмяТЧ% list. Cannot post the document in status %СтатусДокумента%. Select action ""%НеОтгружать%"" or ""%Отгрузить%"".'");
			
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", СтрТабл.НомерСтроки);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ИмяТЧ%", ПредставлениеТЧ);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Отобрать%", Строка(Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.Отобрать));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусДокумента%", Строка(Статус));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НеОтгружать%", Строка(Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.НеОтгружать));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Отгрузить%", Строка(Перечисления.ДействияСоСтрокамиОрдеровНаОтгрузку.Отгрузить));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Ссылка, ПутьКДанным);
		КонецЦикла;
		
	КонецЕсли;
			
	Если ОбщегоНазначенияУТ.ПроверитьЗаполнениеРеквизитовОбъекта(ЭтотОбъект, ПроверяемыеРеквизиты) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	Если Не Отказ Тогда

#Удаление
		ПроверитьСоответствиеСтрокТабличныхЧастей(Отказ);
#КонецУдаления
#Вставка	
		// 4D:Милавица, АндрейБ, 04.09.2019 
		// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе при указание целых упаковок
		// или количества больше, чем указано в распоряжении
		// {
		Чд_ЗаполнитьПризнакСверхнормативногоПотребления();
		
		Если НЕ Чд_СверхнормативноеПотребление Тогда
			ПроверитьСоответствиеСтрокТабличныхЧастей(Отказ);
		КонецЕсли;
	
#КонецВставки
	КонецЕсли;
КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.РасходныйОрдерНаТовары.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьТоварыКОтбору(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьТоварыВЯчейках(ДополнительныеСвойства, Движения, Отказ);
#Вставка
	// 4D:Милавица, АндрейБ, 17.09.2020 
	// "Реализация частичной уценки материалов", № 25200
	РегистрыНакопления.Чд_ТоварыОжидающиеПромера.ОтразитьТоварыОжидающиеПромера(ДополнительныеСвойства, Движения, Отказ);
	// 4D:Милавица, АндрейБ, 21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	
	// ++EE:BAN 16.05.2022 MLVC-4
	РегистрыНакопления.ЭЭ_КомплектацияПоЗаказам.ОтразитьКомплектациюПоЗаказам(ДополнительныеСвойства, Движения, Отказ);
	РегистрыСведений.ЭЭ_УпаковочныеЛистыПоЗаказам.ОтразитьУпаковочныеЛистыПоЗаказам(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки

	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);

	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
#Вставка
// 4D:"Милавица", АндрейБ, 29.05.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// {создание документов "ДвижениеПродукцииИМатериалов" по распоряжениям ("Этапы производства" из карты раскроя - закомментировано,
// либо "Заказ материалов в производство" из ТЧ ТоварыПоРаспоряжениям)
	Если Статус <> Перечисления.СтатусыРасходныхОрдеров.Отгружен Тогда
		Возврат;
	КонецЕсли;
	
	ТребуетсяОформление = Ложь;
	Если НЕ (ДополнительныеСвойства.Свойство("ТребуетсяОформлениеДвиженияМатериалов", ТребуетсяОформление)
			И ТребуетсяОформление) Тогда
		
		Возврат;
	КонецЕсли;
	
	ОформитьПередачуВКладовую = Ложь;
	Если ТипЗнч(Получатель) = Тип("СправочникСсылка.Склады") 
		И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Получатель, "ЦеховаяКладовая") Тогда
		
		Для каждого СтрокаТоварыПоРаспоряжениям Из ТоварыПоРаспоряжениям Цикл
			Если ТипЗнч(СтрокаТоварыПоРаспоряжениям.Распоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
				ОформитьПередачуВКладовую = Истина;
				Прервать;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли; 
	
	Чд_ОбработатьСуществующиеСвязанныеДокументы(Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	Чд_СоздатьДокументыПередачи(ОформитьПередачуВКладовую, Отказ);
#КонецВставки

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;

	Если Не ДополнительныеСвойства.Свойство("ОтключитьКонтрольПриПроведении") Тогда
		Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
#Вставка
// 4D:Милавица, АндрейБ, 04.09.2019 
// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе при указание целых упаковок
// или количества больше, чем указано в распоряжении
// {
			Если НЕ Чд_СверхнормативноеПотребление Тогда
#КонецВставки
			Массив.Добавить(Движения.ТоварыКОтгрузке);
			Движения.ТоварыКОтгрузке.ДополнительныеСвойства.Вставить("ЗапретитьКонтрольДвиженияТоварыКОтгрузкеИзменениеСводно", Истина);
#Вставка
// 4D:Милавица, АндрейБ, 04.09.2019 
// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе при указание целых упаковок
// или количества больше, чем указано в распоряжении
// {
			КонецЕсли;
#КонецВставки
			Если Статус = Перечисления.СтатусыРасходныхОрдеров.КОтбору
				Или Статус = Перечисления.СтатусыРасходныхОрдеров.Подготовлено Тогда
				Массив.Добавить(Движения.ТоварыНаСкладах);
			КонецЕсли;
		КонецЕсли;

		Если СкладыСервер.ИспользоватьАдресноеХранение(Склад, Помещение, ДатаОтгрузки) Тогда

			Массив.Добавить(Движения.ТоварыКОтбору);

		КонецЕсли;
	КонецЕсли;

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры 

// Описание:
// помечаем на удаление созданные документы "ДвижениеПродукцииИМатериалов", связанные с данным расходным ордером,
// если статус = "Отгружено" и связанные документы проведены
// Параметры:
//  Отказ  - <Булево> 
Процедура Чд_ОбработатьСуществующиеСвязанныеДокументы(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ДвижениеПродукцииИМатериалов) КАК ДвижениеМатериалов,
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ДвижениеПродукцииИМатериалов).Представление КАК ДокументПредставление,
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ДвижениеПродукцииИМатериалов).Статус КАК Статус
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|ГДЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ДвижениеПродукцииИМатериалов).Проведен";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято Тогда
				ТекстСообщения = НСтр("ru='Документ %1 в статусе ""Принято"" и не может быть помечен на удаление'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ДокументПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.ДвижениеМатериалов, , , Отказ);
				Продолжить; 
			КонецЕсли; 
			
			ДвижениеМатериаловОбъект = Выборка.ДвижениеМатериалов.ПолучитьОбъект();
			ИзменитьДанные = Истина;	
			
			Попытка
				ДвижениеМатериаловОбъект.Заблокировать();
			Исключение
				// в случае блокировки - не выполнять изменение объекта
				ИзменитьДанные = Ложь;
				// записать предупреждение в журнал регистрации
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Блокировка документа для последующего удаления не выполнена.'",
					Метаданные.ОсновнойЯзык.КодЯзыка), УровеньЖурналаРегистрации.Ошибка, , ДвижениеМатериаловОбъект,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ТекстСообщения = НСтр("ru='Документ %1 необходимо удалить вручную.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ДокументПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.ДвижениеМатериалов);
			КонецПопытки;
				
			Если ИзменитьДанные Тогда
				ДвижениеМатериаловОбъект.УстановитьПометкуУдаления(Истина);
				ДвижениеМатериаловОбъект.Разблокировать();
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры

// Описание:
// программно создает документы "ДвижениеПродукцииИМатериалов" с хоз.операцией:
// "Передача материалов в кладовую"  - если распоряжение "ЗаказМатериаловВПроизводство" и получатель - цеховая кладовая
// "Передача материалов в производство"  - если ордер создан по карте раскроя и получатель - склад
// Параметры:
//  ОформитьПередачуВКладовую - <Булево> - флаг для программного заполнения документа "Передача материалов в производство"
//											при проведении расходного ордера в статусе "Отгружено"
//  Отказ  - <Булево> 
Процедура Чд_СоздатьДокументыПередачи(ОформитьПередачуВКладовую, Отказ)
	
	СписокОшибок = Неопределено;
	МассивРаспоряжений = ТоварыПоРаспоряжениям.ВыгрузитьКолонку("Распоряжение");
	
	Если МассивРаспоряжений.Количество() > 0 Тогда
		МассивРаспоряжений = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивРаспоряжений);
		// заимствовано из Р()ОформитьПоОтгрузкеПриемке модуля формы документа ДвижениеПродукцииИМатериалов.РабочееМесто с адаптацией
		ПоляЗаполнения = Новый Структура();
		ПоляЗаполнения.Вставить("ЗаполнятьПоОрдеру", 	Истина);
		ПоляЗаполнения.Вставить("Отправитель",			Склад);
		ПоляЗаполнения.Вставить("Получатель", 			Получатель);
		Если ОформитьПередачуВКладовую Тогда
			ПоляЗаполнения.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую);
		Иначе
			ПоляЗаполнения.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство);
		КонецЕсли; 
		
		Группировка = Новый Структура;
		Группировка.Вставить("ЕстьНакладные", 		Ложь);
		Группировка.Вставить("ЗаголовокФормыПереоформления", "Переоформление передачи в кладовую по выбранным распоряжениям");
		Группировка.Вставить("ИмяОформляемогоДокумента", "ДвижениеПродукцииИМатериалов");
		Группировка.Вставить("КлючевыеПоляШапки", "Организация, Подразделение");
		Группировка.Вставить("МассивЗаказов", 		МассивРаспоряжений);
		Группировка.Вставить("НакладнаяНаОтгрузку", Истина);
		Группировка.Вставить("НакладнаяНаПриемку", 	Ложь);
		Группировка.Вставить("ПоляЗаполнения", 		ПоляЗаполнения);
		Группировка.Вставить("Склад", 				Склад);
		Группировка.Вставить("ЭтоНакладная", 		Ложь);
		
		СозданныеДокументы = Новый Массив;
		
		ДокументДвижениеМатериалов = Документы.ДвижениеПродукцииИМатериалов.СоздатьДокумент();
		
		ПараметрыЗаполнения = Документы.ДвижениеПродукцииИМатериалов.ПараметрыЗаполненияДокумента();
		ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, Группировка.ПоляЗаполнения);
		РеквизитыШапки = Документы.ДвижениеПродукцииИМатериалов.ДанныеЗаполненияНакладной(Группировка.МассивЗаказов, Группировка.ПоляЗаполнения);
		Документы.ДвижениеПродукцииИМатериалов.ИнициализироватьПараметрыЗаполнения(ПараметрыЗаполнения, РеквизитыШапки, Группировка.МассивЗаказов);
		
		ДокументДвижениеМатериалов.Заполнить(ПараметрыЗаполнения);
		ДокументДвижениеМатериалов.Дата = ДатаОтгрузки;
		ДокументДвижениеМатериалов.Чд_РасходныйОрдер = Ссылка;
		ТекстКомментария = "Создан %1 на основании документа ""%2"" по документу ""%3""";
		
		Если ОформитьПередачуВКладовую Тогда
			ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария,
														ТекущаяДатаСеанса(), Ссылка, МассивРаспоряжений[0]);
		Иначе
			ДокументДвижениеМатериалов.Чд_КартаРаскроя = Чд_КартаРаскроя;
			ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария,
														ТекущаяДатаСеанса(), Ссылка, Чд_КартаРаскроя);
		КонецЕсли;
		
		// для строк ТЧ Товары переведем м2 в м (для паспортов)
		// и гр в кг (для резины)
		ТЧТовары = ДокументДвижениеМатериалов.Товары;
		ВидНоменклатурыРезина = Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыРезина.Значение;
		Для каждого Стр Из ТЧТовары Цикл
			// ++EE:BAN 17.02.2023 MLVC-1803
			// при заполнении переданных материалов сверх заказа, может быть заполнена упаковка в строках,
			// при этом после округления КоличествоУпаковок = 0, для таких строк упаковку очищаем
			Если Не ЗначениеЗаполнено(Стр.КоличествоУпаковок) Тогда
				Стр.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
				Стр.КоличествоУпаковок = Стр.Количество;
			КонецЕсли;
			// --EE:BAN 17.02.2023 MLVC-1803
			
			ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "ВидНоменклатуры");
			Если ВидНоменклатуры = ВидНоменклатурыРезина Тогда
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ ПЕРВЫЕ 1
		               |	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка
		               |ИЗ
		               |	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		               |ГДЕ
		               |	УпаковкиЕдиницыИзмерения.Владелец = &Владелец
		               |	И УпаковкиЕдиницыИзмерения.Наименование ПОДОБНО ""%кг%""";
				Запрос.УстановитьПараметр("Владелец", Стр.Номенклатура);
				
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					КоэффициентУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(Выборка.Ссылка, Стр.Номенклатура);
					КоличествоУпаковок  = Окр(Стр.Количество / ?(КоэффициентУпаковки <> 0, КоэффициентУпаковки, 1), 3);
					// если при округлении количество = 0, то оставляем гр
					Если КоличествоУпаковок > 0 Тогда
						Стр.Упаковка = Выборка.Ссылка;
						Стр.КоличествоУпаковок = КоличествоУпаковок;
					КонецЕсли; 
				КонецЕсли;
			КонецЕсли; 
		КонецЦикла; 
		
		ДокументДвижениеМатериалов.Комментарий = ТекстКомментария;
		
		Если ДокументДвижениеМатериалов.ПроверитьЗаполнение() Тогда
			Попытка
				ДокументДвижениеМатериалов.Записать(РежимЗаписиДокумента.Проведение);
				ИсторияРаботыПользователя.Добавить(ДокументДвижениеМатериалов.Ссылка);
				СозданныеДокументы.Добавить(ДокументДвижениеМатериалов.Ссылка);
			Исключение
				Если ОформитьПередачуВКладовую Тогда
					ТекстСообщения = НСтр("ru='Ошибка проведения программно созданного документа ""Передача материалов в кладовую"".'");
				Иначе
					ТекстСообщения = НСтр("ru='Ошибка проведения программно созданного документа ""Передача материалов в производство"".'");
				КонецЕсли;
				
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		Иначе
			Если ОформитьПередачуВКладовую Тогда
				ТекстОшибки = НСтр("ru='Ошибка заполнения при программном создании документа ""Передача материалов в кладовую"".'");
			Иначе
				ТекстОшибки = НСтр("ru='Ошибка заполнения при программном создании документа ""Передача материалов в производство"".'");
			КонецЕсли;
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, , ТекстОшибки, Неопределено);
		КонецЕсли;
		
		Если СозданныеДокументы.Количество() = 0
			ИЛИ СписокОшибок <> Неопределено Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(СписокОшибок);
		Иначе
			Для каждого ДокументДвижение Из СозданныеДокументы Цикл
				ТекстСообщения = НСтр("ru='Создан документ %1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументДвижение.Ссылка);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ДокументДвижение.Ссылка);
			КонецЦикла;
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

// Описание:
// выполняет проверку возможности перевода статуса в статус "Отгружен" или "К отгрузке" (только после завершения резки)
Процедура ПроверитьВозможностьПереводаСтатуса(Отказ)
			
	Для каждого Стр Из ОтгружаемыеТовары Цикл
		Если НЕ (ЗначениеЗаполнено(Стр.Серия)
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "Чд_УчетПаспортов")) Тогда
			
			Продолжить;
		КонецЕсли;
		
		ПаспортКуска = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Серия, "Чд_ПаспортКуска");
		ЗаданиеНаРезку = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПаспортКуска, "ЗаданиеНаРезку");
		Если ЗначениеЗаполнено(ЗаданиеНаРезку)
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаданиеНаРезку, "Состояние") = Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки Тогда
			
			ТекстСообщения = НСтр("ru='Для паспорта ""%1"" не выполнена резка! Перевод расходного ордера в статус ""К отгрузке"" не выполнен.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПаспортКуска);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЗаданиеНаРезку, , , Отказ);
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

// Описание:
// заполняет код процесса по данным распоряжения с типом "ЭтапПроизводства2_2"
// !при этом у всех этапом д.б. один код процесса
Процедура ЗаполнитьКодПроцесса(Отказ)
	
	КодПроцесса = Справочники.Чд_Процессы.ПустаяСсылка();
	Для каждого СтрРаспоряжение Из ТоварыПоРаспоряжениям Цикл
		Если ТипЗнч(СтрРаспоряжение.Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
			КодПроцессаЭтапа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрРаспоряжение.Распоряжение, "Чд_КодПроцесса");
			Если Не ЗначениеЗаполнено(КодПроцесса) Тогда
				КодПроцесса = КодПроцессаЭтапа;
			ИначеЕсли КодПроцесса <> КодПроцессаЭтапа Тогда 
				ТекстСообщения = НСтр("ru='В документе сгруппированы этапы производства с различным кодом процесса! Запись документа отменена.'");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла;
	
	Чд_КодПроцесса = КодПроцесса; 
	
КонецПроцедуры
// }4D  

// Описание:
// заполняет Чд_ЗаказНаПроизводство по данным распоряжений с типом "ЭтапПроизводства2_2" или "ЗаказМатериаловВПроизводство"
Процедура ЗаполнитьЗаказНаПроизводство()
	
	ЗаказНаПроизводство = Документы.ЗаказНаПроизводство2_2.ПустаяСсылка();
	МассивРаспоряжений = ТоварыПоРаспоряжениям.ВыгрузитьКолонку("Распоряжение");
	МассивРаспоряжений = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивРаспоряжений);
	Для каждого СтрРаспоряжение Из МассивРаспоряжений Цикл
		// если распоряжение - "Этап производства"
		Если ТипЗнч(СтрРаспоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
			Если Не ЗначениеЗаполнено(ЗаказНаПроизводство)
				ИЛИ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрРаспоряжение, "Чд_КартаВерха") Тогда
				
				ЗаказНаПроизводство = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрРаспоряжение, "Распоряжение");
			КонецЕсли;
			
		// если распоряжение - "Заказ материалов в производство"
		ИначеЕсли ТипЗнч(СтрРаспоряжение) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
			МассивЭтапов = СтрРаспоряжение.Товары.ВыгрузитьКолонку("Чд_Этап");
			МассивЭтапов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивЭтапов);
			Для каждого ЭтапЗаказа Из МассивЭтапов  Цикл
				Если Не ЗначениеЗаполнено(ЗаказНаПроизводство)
					ИЛИ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапЗаказа, "Чд_КартаВерха") Тогда
					
					ЗаказНаПроизводство = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапЗаказа, "Распоряжение");
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли;
	КонецЦикла;
	
	Чд_ЗаказНаПроизводство = ЗаказНаПроизводство; 
	
КонецПроцедуры // }4D  

// 4D:Милавица, АндрейБ, 05.09.2019 
// Задача №22678 ДС №26.2 Разработка процесса сверхнормативного потребления материалов на складе
// при указание целых упаковок или количества больше, чем указано в распоряжении
// { 
// Описание:
//  устанавливает признак Чд_СверхнормативноеПотребление, если для склада-отправитель установлен признак "СверхнормативнаяОтгрузка"
//  и количество отгружаемых материалов превышает количество по распоряжениям
Процедура Чд_ЗаполнитьПризнакСверхнормативногоПотребления()
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "Чд_СверхнормативнаяОтгрузка") Тогда
		ЕстьОтличия = Чд_СравнитьТаблицыТоваров();
		Если ЕстьОтличия Тогда
			Чд_СверхнормативноеПотребление = Истина;
		Иначе
			Чд_СверхнормативноеПотребление = Ложь;
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

// Описание:
// сравнивает табличную часть ОтгружаемыеТовары и ТоварыПоРаспоряжениям
// Возвращаемое значение: Истина - если есть отличия с превышением
Функция Чд_СравнитьТаблицыТоваров()
	
	Выборка = Документы.РасходныйОрдерНаТовары.ВыборкаИзЗапросаПоПревышениюРаспоряжений(ЭтотОбъект);
	
	Если Выборка.Количество() > 0 Тогда
	    Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
// }4D

#КонецОбласти 

#КонецЕсли
