﻿
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейП, 22.12.2019 
// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
// 

// Обработчик команды ввода на основании ПроизводствоБезЗаказа
//
Функция СоздатьПроизводствоБезЗаказаНаОснованииКартыНаРаскройТканиИРасходФурнитуры(МассивСсылок, ПараметрыВыполнения) Экспорт

	Массив = Новый Массив;
	Если ПараметрыВыполнения.ОписаниеКоманды.МножественныйВыбор Тогда
		Массив.Добавить(МассивСсылок);
	Иначе
		Массив = МассивСсылок;
	КонецЕсли;
	
	// 4D:Милавица, АнастасияМ, 21.04.2021
	// Задача № 28411 "выпуск по "Карте на раскрой ткани и расход фурнитуры""
	//
	ПараметрыДокументов = Новый Структура;
	ПараметрыДокументов.Вставить("Основание", МассивСсылок);
	ОткрытьФорму("Документ.ПроизводствоБезЗаказа.ФормаОбъекта", ПараметрыДокументов, ПараметрыВыполнения.Форма);
	// }
	// 4D 
КонецФункции

#КонецОбласти


