﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассиваСтрокиТЧ")
Процедура МЛ_ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассиваСтрокиТЧ(Форма, ИмяТЧ, ИдентификаторСтроки, ПараметрыФормы, СоответствиеИменРеквизитов)

	Если Не ТипЗнч(СоответствиеИменРеквизитов) = Тип("Соответствие") Тогда
		СоответствиеИменРеквизитов = Новый Соответствие;
	КонецЕсли;
	Если СоответствиеИменРеквизитов.Получить("ПредставлениеОтраженияВРеглУчете") = Неопределено Тогда
		// Если не задано представление отражения в регл. учете, задаем его по умолчанию.
		СоответствиеИменРеквизитов.Вставить("ПредставлениеОтраженияВРеглУчете", "ПредставлениеОтраженияВРеглУчете");
	КонецЕсли;

	СтрокаТЧ = Форма.Объект[ИмяТЧ].НайтиПоИдентификатору(ИдентификаторСтроки);

	Если ПараметрыФормы = Неопределено Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("НастройкаОтраженияВРеглУчете", НастройкаОтраженияВРеглУчете(СтрокаТЧ, СоответствиеИменРеквизитов));
		ПараметрыФормы.НастройкаОтраженияВРеглУчете.Организация = Форма.Объект.Организация;
#Вставка
		// 4D:Милавица, Михаил, 06.04.2020 11:45:42 
		// Списание на расход с 10 счета по курсу ПТиУ, №25188
		// {
		Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") 
			И Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию") Тогда
			ПараметрыФормы.НастройкаОтраженияВРеглУчете.Вставить("Чд_КурсВалюты", СтрокаТЧ.Чд_КурсВалюты);
			ПараметрыФормы.НастройкаОтраженияВРеглУчете.Вставить("Чд_Дата", Форма.Объект.Дата);
		КонецЕсли;
#КонецВставки
	КонецЕсли;

	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Форма",               Форма);
	ДопПараметры.Вставить("ИмяТЧ",               ИмяТЧ);
	ДопПараметры.Вставить("ИдентификаторСтроки", ИдентификаторСтроки);
	ДопПараметры.Вставить("СоответствиеИменРеквизитов", СоответствиеИменРеквизитов);

	Если ПараметрыФормы.Свойство("ПодбираемыеАналитики") Тогда
		ДопПараметры.Вставить("ПодбираемыеАналитики", ПараметрыФормы.ПодбираемыеАналитики);
	КонецЕсли;

	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаОтраженияВРеглУчетеАктиваПассиваСтрокиТЧЗавершение", ЭтотОбъект, ДопПараметры);

	ОткрытьФорму("ОбщаяФорма.НастройкаОтраженияВРеглУчетеПрочегоАктиваПассива", 
	ПараметрыФормы, Форма, , , , ОписаниеОповещения); 

КонецПроцедуры

#КонецОбласти