﻿
#Область ПрограммныйИнтерфейс

&После("ПриОпределенииОбъектовСКомандамиСозданияНаОсновании")
Процедура МЛ_ПриОпределенииОбъектовСКомандамиСозданияНаОсновании(Объекты)
	
	// 4D:Милавица, Михаил, 25.03.2019 14:07:32 
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	Объекты.Добавить(Метаданные.Документы.ИнвентаризационнаяОписьТМЦ);
	// }
	// 4D
	// 4D:Милавица, АндрейП, 22.12.2019 
	// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
	// 
	Объекты.Добавить(Метаданные.Документы.Чд_КартаНаРаскройТканиИРасходФурнитуры);
	// }4D 
	
КонецПроцедуры

#КонецОбласти