﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	// 4D:Милавица, АндрейС, 13.11.2019 15:29:58 
	// Увеличить разрядность в документе Заказ поставщику №23653,Увеличить разрядность в ПТИУ №23943
	// {
	НовыйРеквизитФормы = Новый Массив;
	НовыйРеквизитФормы.Добавить(Новый РеквизитФормы("Чд_УвеличитьРазрядностьЦеныДоЧетырехЗнаков", 
		            Новый ОписаниеТипов("Булево"),,,Истина));
	ИзменитьРеквизиты(НовыйРеквизитФормы);

	Если ТипЗнч(Параметры.Документ) = Тип("ДокументСсылка.ЗаказПоставщику") ИЛИ 
		ТипЗнч(Параметры.Документ) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		
		НовыйРеквизит = Новый Массив;
		Разрядность = Метаданные.ОпределяемыеТипы.Чд_ДенежноеПолеНеотрицательное.Тип.КвалификаторыЧисла.Разрядность;
		РазрядностьДробнойЧасти = Метаданные.ОпределяемыеТипы.Чд_ДенежноеПолеНеотрицательное.Тип.КвалификаторыЧисла.РазрядностьДробнойЧасти;
		КвалификаторЧисла = Новый КвалификаторыЧисла(Разрядность,РазрядностьДробнойЧасти,ДопустимыйЗнак.Неотрицательный);
		НовыйРеквизит.Добавить(Новый РеквизитФормы("ЦенаСУвеличеннойРазрядностью", 
		            Новый ОписаниеТипов("Число",,,КвалификаторЧисла),"Объект.Корзина", "Цена",Ложь));
		ИзменитьРеквизиты(НовыйРеквизит);
								
        ЭтотОбъект.Чд_УвеличитьРазрядностьЦеныДоЧетырехЗнаков = Истина;
				
		Таблицаформы        = Элементы.Корзина;
		ПолеФормы           = ЭтаФорма.Элементы.КорзинаКоличественныеПараметры;
		Элемент             = ЭтаФорма.Элементы.Вставить("ЦенаСУвеличеннойРазрядностью", Тип("ПолеФормы"),Таблицаформы,ПолеФормы); 
		Элемент.Вид         = ВидПоляФормы.ПолеВвода; 
		Элемент.ПутьКДанным = "Объект.Корзина.ЦенаСУвеличеннойРазрядностью";
		Элементы.КорзинаЦена.Видимость = Ложь;
	Иначе 
		
		ЭтотОбъект.Чд_УвеличитьРазрядностьЦеныДоЧетырехЗнаков = Ложь;
		
	КонецЕсли; 
	 //4D
 КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
&ИзменениеИКонтроль("ДобавитьВКорзинуНаКлиенте")
 Функция МЛ_ДобавитьВКорзинуНаКлиенте(ПараметрыТовара, НовыеСтроки)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуРучнойСкидки");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
	
	Для Каждого НоваяСтрока Из НовыеСтроки Цикл
		
		Отбор = Новый Структура;
		
		Отбор.Вставить("Номенклатура",               ПараметрыТовара.Номенклатура);
		
		Если ЗначениеЗаполнено(ПараметрыТовара.НоменклатураПоставщика) Тогда
			Отбор.Вставить("НоменклатураПоставщика", ПараметрыТовара.НоменклатураПоставщика);
		КонецЕсли;
		
		Отбор.Вставить("Характеристика",             ПараметрыТовара.Характеристика);
		Отбор.Вставить("ХарактеристикиИспользуются", ПараметрыТовара.ХарактеристикиИспользуются);
		
		Отбор.Вставить("Упаковка",                   НоваяСтрока.Упаковка);
#Удаление
		Отбор.Вставить("Цена",                       НоваяСтрока.Цена);
#КонецУдаления
#Вставка
		 // 4D: Милавица, АндрейС, 21.11.2019
		 // Увеличить разрядность в документе Заказ поставщику №23653,Увеличить разрядность в ПТИУ №23943
		 // {
		 Если ЭтотОбъект.Чд_УвеличитьРазрядностьЦеныДоЧетырехЗнаков Тогда
			Отбор.Вставить("ЦенаСУвеличеннойРазрядностью",НоваяСтрока.Цена);
		 Иначе 
			Отбор.Вставить("Цена",НоваяСтрока.Цена);
		 КонецЕсли;
#КонецВставки
		Отбор.Вставить("ВидЦеныПоставщика",          НоваяСтрока.ВидЦеныПоставщика);
		Отбор.Вставить("Склад",                      НоваяСтрока.Склад);
		Отбор.Вставить("ПроцентРучнойСкидки",        НоваяСтрока.ПроцентРучнойСкидки);
		
		СтрокаНайдена = Ложь;
		РезультатПоиска = Объект.Корзина.НайтиСтроки(Отбор);
		
		Если РезультатПоиска.Количество() = 0 Тогда
			ТекущаяСтрока = Объект.Корзина.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Отбор);
		Иначе
			СтрокаНайдена = Истина;
			ТекущаяСтрока = РезультатПоиска[0];
		КонецЕсли;
		
		ТекущаяСтрока.КоличествоУпаковок = ТекущаяСтрока.КоличествоУпаковок + НоваяСтрока.КоличествоУпаковок;
		
		Если Не СтрокаНайдена Тогда
			Если ПараметрыТовара.Свойство("НоменклатураПоставщика") Тогда
				Если Не ЗначениеЗаполнено(ПараметрыТовара.НоменклатураПоставщика) Тогда
					СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Партнер);
				КонецЕсли;
			Иначе
				СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Партнер);
			КонецЕсли;
		КонецЕсли;
		
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
		
		Если Не ПоказыватьПодобранныеТовары Тогда
			
			ТекстОповещения = Символы.ПС + НСтр("ru = 'Товар ""[Товар]"" стоимостью [Цена] [Валюта] в количестве [КоличествоУпаковок] [ЕдиницаИзмерения] добавлен в корзину';
												|en = 'The ""[Товар]"" goods of value [Цена] [Валюта] are added to the cart in quantity of [КоличествоУпаковок] [ЕдиницаИзмерения] '");
			
			ВставляемыеЗначения = Новый Структура("Товар, Цена, Валюта, КоличествоУпаковок, ЕдиницаИзмерения");
			
			ВставляемыеЗначения.Товар              = Строка(ТекущаяСтрока.Номенклатура) + ?(ЗначениеЗаполнено(ПараметрыТовара.Характеристика)," ("+ПараметрыТовара.Характеристика+")","");
			ВставляемыеЗначения.Цена               = Формат(ТекущаяСтрока.Цена, "ЧДЦ=2; ЧН=");
			ВставляемыеЗначения.Валюта             = Валюта;
			ВставляемыеЗначения.ЕдиницаИзмерения   = ?(ЗначениеЗаполнено(НоваяСтрока.Упаковка), НоваяСтрока.Упаковка, НСтр("ru = 'ед.';
																															|en = 'unit'"));
			ВставляемыеЗначения.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок;
			
			ТекстОповещения = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(ТекстОповещения, ВставляемыеЗначения);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если НовыеСтроки.Количество() > 0 Тогда
		Элементы.Корзина.ТекущаяСтрока = ТекущаяСтрока.ПолучитьИдентификатор();
	КонецЕсли;
	
	Возврат ТекстОповещения;
	
 КонецФункции

#КонецОбласти 