﻿// 4D:Милавица, андрей.b, 02.04.2020 17:34:13
// Документ Возврат сырья от переработчика. Расширение механизмов по "стандартам милавицы", №24976
// {
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)

	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриЧтенииНаСервереПеред(ТекущийОбъект)

	Если НЕ ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ЭтаФорма, "Чд_ОтображатьДопКолонки") Тогда
		Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтаФорма, Ложь, Истина);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	
	ЭтотОбъект.Чд_ДатаДоИзменения = Объект.Дата;
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПослеЗаписиПосле(ПараметрыЗаписи)

	ЭтотОбъект.Чд_ДатаДоИзменения = Объект.Дата;
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
&ИзменениеИКонтроль("ДатаПриИзменении")
Процедура МЛ_ДатаПриИзменении(Элемент)

#Удаление
	ПриИзмененииДатыСервер();
#КонецУдаления
#Вставка
	// 4D:Милавица, андрей.b, 02.04.2020 17:34:13
	// Документ Возврат сырья от переработчика. Расширение механизмов по "стандартам милавицы", №24976
	// {
	Если Формат(Объект.Дата,"ДЛФ=D") <> Формат(ЭтотОбъект.Чд_ДатаДоИзменения,"ДЛФ=D")
		И НЕ Объект.ПометкаУдаления Тогда
		
		СерииСгенерированыПоДате 	= Ложь;
		ЕстьНоменклатураПоПаспортам = Ложь;
		Для Каждого Товар Из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Товар.Серия) Тогда
				СерииСгенерированыПоДате = Истина;
				Если Товар.Чд_УчетПаспортов Тогда
					ЕстьНоменклатураПоПаспортам = Истина;
				КонецЕсли; 
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если СерииСгенерированыПоДате Тогда
			Если (ЕстьНоменклатураПоПаспортам И Чд_ПроверитьВозможностьИзмененияДаты(Объект.Ссылка))
				ИЛИ НЕ ЕстьНоменклатураПоПаспортам Тогда
				
				ТекстЗаголовка = "Требуется подтверждение!";
				ТекстВопроса = НСтр("ru='Изменение даты приведет к изменению созданных серий для товаров. Документ будет перезаписан. Продолжить?'");
				ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ИзменениеСозданныхСерийЗавершение", ЭтотОбъект);
				ПараметрыОткрытияФормы = Новый Структура;
				ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
				ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
				ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
				ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
				ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
				
				СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Иначе
				Объект.Дата = ЭтотОбъект.Чд_ДатаДоИзменения;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ПриИзмененииДатыСервер();
	КонецЕсли;
#КонецВставки

КонецПроцедуры

// 4D:Милавица, Михаил, 13.04.2020 18:01:50 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаКлиенте
Процедура Подключаемый_Чд_ВидЦеныПриИзменении(Элемент)
	
	Если ПродажиКлиент.НеобходимоЗаполнениеЦенПоВидуЦен(Объект, "Товары", НСтр("ru='Товары'")) Тогда
		
		Если Не ЗначениеЗаполнено(Объект.Чд_ВидЦены) Тогда
			Для каждого Строка Из Объект.Товары Цикл
				Строка.Цена = 0;
				Строка.Сумма = 0; 
			КонецЦикла;
		КонецЕсли;
		
		ЦеныРассчитаны = ЗаполнитьЦеныПоВидуЦен();
		ПродажиКлиент.ОповеститьОбОкончанииЗаполненияЦенПоВидуЦен(ЦеныРассчитаны, Объект.Чд_ВидЦены);
		
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D


#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
&ИзменениеИКонтроль("ТоварыНоменклатураПриИзменении")
Процедура МЛ_ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения",
		Новый Структура("ЕстьРаботы, ЕстьОтменено", Ложь, Ложь));
	
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", Новый Структура("Склад, ПараметрыУказанияСерий", Объект.Склад, ПараметрыУказанияСерий));

	СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
		ЭтаФорма.ИмяФормы, "Товары"));
	#Вставка
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	#КонецВставки
		
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПараметрыПересчетаКоличестваЕдиниц(НужноОкруглять));

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Если ЗначениеЗаполнено(ТекущаяСтрока.ДокументРеализации)
		И ТекущаяСтрока.ТипНоменклатуры <> ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара") Тогда
		ТекущаяСтрока.ДокументРеализации = ПредопределенноеЗначение("Документ.ПередачаСырьяПереработчику.ПустаяСсылка");
	КонецЕсли;
	#Вставка
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();
	#КонецВставки
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
		УчетДрагоценныхМатериаловРасширенныйКлиент.ТоварыНоменклатураПриИзменении(ЭтаФорма);
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыСерияНачалоВыбора")
Процедура МЛ_ТоварыСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	#Удаление
	ОткрытьПодборСерий(Элемент.ТекстРедактирования);
	#КонецУдаления
	#Вставка
	// {для формирования номера серии номенклатуры с учетом паспортов необходимо записать документ
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущаяСтрока.Чд_УчетПаспортов И НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстЗаголовка = "Записать документ?";
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
				|Указание серий возможно только после записи данных.
				|Записать документ?'");
		ДополнительныеПараметры = Новый Структура("Элемент", Элемент);
		ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект, ДополнительныеПараметры);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		Возврат;
	КонецЕсли;
	
	Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока, Элемент);
	#КонецВставки

КонецПроцедуры

&НаКлиенте
Процедура Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока, Элемент=Неопределено)
	
	Если ТекущаяСтрока.Чд_УчетПаспортов
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ТипЗнч(ПараметрыУказанияСерий) = Тип("ФиксированнаяСтруктура")
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		
		МинимальныйНомерСерии = Неопределено;
		БазоваяСерия          = Неопределено;
		
		Для каждого стр из Объект.Товары Цикл
			Если стр.Номенклатура = ТекущаяСтрока.Номенклатура
				И стр.Характеристика = ТекущаяСтрока.Характеристика
				И ЗначениеЗаполнено(стр.Серия) Тогда
				
				НомерСерииДляСравненияМассив = СтрРазделить(Строка(Стр.Серия), "-", Ложь);
				НомерСерииДляСравнения = Число(НомерСерииДляСравненияМассив[1]);
				Если (БазоваяСерия <> Неопределено И НомерСерииДляСравнения < МинимальныйНомерСерии)
					ИЛИ БазоваяСерия = Неопределено Тогда
					
					МинимальныйНомерСерии = НомерСерииДляСравнения;
					БазоваяСерия 		  = Стр.Серия;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
		
		Если БазоваяСерия <> Неопределено Тогда
			ВыбранноеЗначение.Значение = БазоваяСерия;
		Иначе
			ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекущаяСтрока.Номенклатура, Объект.Ссылка);
		КонецЕсли;
		ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
	ИначеЕсли ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		
		ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
		ВыбранноеЗначение.Значение = Чд_СгенерироватьНомерСерии(ТекущаяСтрока.Номенклатура, Объект.Ссылка);
		ВыбранноеЗначение.ИдентификаторТекущейСтроки = ТекущаяСтрока.ПолучитьИдентификатор();
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
	ИначеЕсли Элемент <> Неопределено Тогда 
		СтандартнаяОбработка = Ложь;
		ОткрытьПодборСерий(Элемент.ТекстРедактирования);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_ОбразецПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	ТекущаяСтрока.Чд_БесплатныйОбразец = ?(ТекущаяСтрока.Чд_Образец, Ложь, ТекущаяСтрока.Чд_БесплатныйОбразец);
	
	Для каждого Строка Из Объект.Товары Цикл
		Если ЗначениеЗаполнено(Строка.Серия)
			И Строка.Серия = ТекущаяСтрока.Серия
			И Строка.НомерСтроки <> ТекущаяСтрока.НомерСтроки Тогда
			
			Строка.Чд_Образец = ТекущаяСтрока.Чд_Образец;
			Строка.Чд_БесплатныйОбразец = ТекущаяСтрока.Чд_БесплатныйОбразец;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТоварыЧд_БесплатныйОбразецПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	ТекущаяСтрока.Чд_Образец = ?(ТекущаяСтрока.Чд_БесплатныйОбразец, Ложь, ТекущаяСтрока.Чд_Образец);
	
	Для каждого Строка Из Объект.Товары Цикл
		Если ЗначениеЗаполнено(Строка.Серия)
			И Строка.Серия = ТекущаяСтрока.Серия
			И Строка.НомерСтроки <> ТекущаяСтрока.НомерСтроки Тогда
			
			Строка.Чд_БесплатныйОбразец = ТекущаяСтрока.Чд_БесплатныйОбразец;
			Строка.Чд_Образец = ТекущаяСтрока.Чд_Образец;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции
// Обновляет служебные реквизиты формы - "Чд_ОтображатьДопКолонки" 
&НаКлиенте
Процедура Чд_ЗаполнитьОбновитьСлужебныеРеквизиты()
	
	Если Объект.Товары.Количество() > 0 Тогда
		Для каждого Строка Из Объект.Товары Цикл
			ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(Строка.Чд_УчетПаспортов, Истина,
													ЭтотОбъект.Чд_ОтображатьДопКолонки);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИзменениеСозданныхСерийЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = Неопределено
		ИЛИ РезультатВопроса.Значение = КодВозвратаДиалога.Нет
		ИЛИ РезультатВопроса.Значение = КодВозвратаДиалога.Таймаут Тогда
		
		Объект.Дата = ЭтотОбъект.Чд_ДатаДоИзменения;
	Иначе
		МассивСерий = Новый Массив;
		Для Каждого Стр Из Объект.Товары Цикл
			Если ЗначениеЗаполнено(Стр.Серия) Тогда
				Если МассивСерий.Найти(Стр.Серия) = Неопределено Тогда 
					МассивСерий.Добавить(Стр.Серия);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ОтменаИзменения = Ложь;
		Если Формат(Объект.Дата, "ДФ=yyyy") <> Формат(ЭтотОбъект.Чд_ДатаДоИзменения, "ДФ=yyyy") Тогда
			НомерДокумента = Чд_ПолучитьНовыйНомерДокументаНаСервере();
			Попытка
				НомерДокумента = Число(ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(НомерДокумента, Истина, Истина)) + 1;
			Исключение
				ОтменаИзменения = Истина;
			КонецПопытки;
		Иначе
			НомерДокумента = Объект.Номер;
			Попытка
				НомерДокумента = Число(ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(НомерДокумента, Истина, Истина));
			Исключение
				ОтменаИзменения = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Если МассивСерий.Количество() > 0
			И НЕ ОтменаИзменения Тогда
			
			Чд_АктуализироватьСерии(Объект.Дата, НомерДокумента, МассивСерий);
			Для каждого Элемент Из МассивСерий Цикл
				ОтобразитьИзменениеДанных(Элемент, ВидИзмененияДанных.Изменение);
			КонецЦикла;
		КонецЕсли;
		
		ПриИзмененииДатыСервер();
		ЭтаФорма.Записать();
		
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено И Результат.Значение = КодВозвратаДиалога.Да Тогда
		
		ОчиститьСообщения();
		ЭтотОбъект.Записать();
		
		Если Объект.Ссылка.Пустая() Или ЭтаФорма.Модифицированность Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		Иначе
			ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
			Если ДополнительныеПараметры <> Неопределено Тогда
				Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока, ДополнительныеПараметры.Элемент);
			Иначе
				Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока);
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // }4D 

&НаСервере
Функция Чд_ПолучитьНовыйНомерДокументаНаСервере()
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	ДокументОбъект.УстановитьНовыйНомер();
	Возврат ДокументОбъект.Номер;
	
КонецФункции

&НаСервереБезКонтекста
Функция Чд_СгенерироватьНомерСерии(Номенклатура,СсылкаНаДокумент)
	
	Возврат Справочники.СерииНоменклатуры.Чд_СгенерироватьНомерСерии(Номенклатура, СсылкаНаДокумент);

КонецФункции // }4D 

// Описание:
//  Актуализирует номер и наименование серии при изменении даты документа(для товаров по которым ведется учет паспортов)
//
// Параметры:
//  ДатаДокумента  - <Дата>	  - актуальная дата документа
//  НомерДокумента - <Число>  - номер документа текущий
//  МассивСерий	   - <Массив> - массив серий для изменения номера
&НаСервереБезКонтекста
Процедура Чд_АктуализироватьСерии(ДатаДокумента, НомерДокумента, МассивСерий)
	
	Для Каждого СерияСсылка Из МассивСерий Цикл
		Серия = СерияСсылка.ПолучитьОбъект();
		МассивПодстрок = СтрРазделить(Серия.Номер, ".", Ложь);
		СерияИзменена = Ложь;
		Если МассивПодстрок.Количество() > 1 Тогда
			// изменим дату в серии
			Если СтрДлина(МассивПодстрок[0]) = 6
				И МассивПодстрок[0] <> Формат(ДатаДокумента,"ДФ=yyMMdd") Тогда
				
				МассивПодстрок[0] = Формат(ДатаДокумента,"ДФ=yyMMdd");
				СерияИзменена = Истина;
			КонецЕсли;
			// изменим номер документа в серии
			МассивПодстрокНомера = СтрРазделить(МассивПодстрок[1], "-", Ложь);
			Если МассивПодстрокНомера.Количество()
				И МассивПодстрокНомера[0] <> НомерДокумента Тогда
				
				МассивПодстрокНомера[0] = НомерДокумента;
				МассивПодстрок[1] = СтрСоединить(МассивПодстрокНомера, "-");
				СерияИзменена = Истина;
			КонецЕсли;
		Иначе
			ТекстСообщения = НСтр("ru='Для серии %1 не удалось актуализировать номер.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Серия.Номер);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
		Если СерияИзменена Тогда
			Серия.Номер = СтрСоединить(МассивПодстрок, ".");
			Серия.Наименование = Серия.Номер;
			Попытка
				Серия.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Серию №%1 не удалось записать.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Серия);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(СерияСсылка), ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры // }4D

// Описание:
//  Проверка в связанных документах на наличие документов "ЗаданияНаПромер". Если найдены, то изменение даты документа не возможно
//
// Параметры:
//  Ссылка - <ДокументСсылка.ВозвратСырьяОтПереработчика>
&НаСервереБезКонтекста
Функция Чд_ПроверитьВозможностьИзмененияДаты(Ссылка)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ЗаданиеНаПромер) КАК ЗаданиеНаПромерСсылка
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВТ_Выборка.ЗаданиеНаПромерСсылка КАК ЗаданиеНаПромерСсылка
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	НЕ ВТ_Выборка.ЗаданиеНаПромерСсылка.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ТекстСообщения = НСтр("ru='В связанных документах существуют созданные ""Задания на промер"". Изменение даты не доступно.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,);
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	// видимость доп.колонок в зависимости от признака номенклатуры "Учёт паспортов"
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Чд_ОтображатьДопКолонки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	//

	// оформление полей "Образец", "БесплатныйОбразец" если доп.колонки видимы,
	// но по отдельным позициям учет паспортов не ведется
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_БесплатныйОбразец.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("УказатьСерии")
Процедура МЛ_УказатьСерии(Команда)

	#Удаление
	ОткрытьПодборСерий();
	#КонецУдаления
	#Вставка
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка)Тогда
		ТекстЗаголовка = "Записать документ?";
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
				|Указание серий возможно только после записи данных.
				|Записать документ?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект);
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
		ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
		ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
		
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		Возврат;
	КонецЕсли;
	
	// сгенерировать серии для выделенных строк (двух и более), с учетом правил формирования серий
	// { 
	ВыделенныеСтроки = Элементы.Товары.ВыделенныеСтроки;
	// при выделении строк выборочно иногда первая строка добавляется в массив выделенных последней
	Если ВыделенныеСтроки.Количество() > 1
		И ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()] < ВыделенныеСтроки[0] Тогда
		
		СтрокаДляПерестановки = ВыделенныеСтроки[ВыделенныеСтроки.ВГраница()];
		ВыделенныеСтроки.Вставить(0, СтрокаДляПерестановки);
		ВыделенныеСтроки.Удалить(ВыделенныеСтроки.ВГраница());
	КонецЕсли; 
	
	Для каждого ВыделеннаяСтрока Из ВыделенныеСтроки Цикл
		ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			Продолжить;
		КонецЕсли;
		
		Чд_ТоварыСерияНачалоВыбораЗавершение(ТекущаяСтрока);
	КонецЦикла;
	#КонецВставки

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&Вместо("СтруктураДействийПоОбновлениюВспомРевизитовСтроки")
Функция МЛ_СтруктураДействийПоОбновлениюВспомРевизитовСтроки()

	СтруктураДействий = ПродолжитьВызов();
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	
	Возврат СтруктураДействий;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ПолучитьСтрокиИзБуфераОбмена")
Процедура МЛ_ПолучитьСтрокиИзБуфераОбмена(ИмяТЧ)

	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ОтборПоТипуНоменклатуры", НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре());

	ТаблицаТоваров  = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена(ПараметрыОтбора);

	Для Каждого СтрокаТовара Из ТаблицаТоваров Цикл

		ТекущаяСтрока = Объект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара);

		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются", Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
		#Вставка
		СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
		#КонецВставки
		НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, НужноОкруглять);

		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

	КонецЦикла;

	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

КонецПроцедуры

&НаКлиенте
&После("ВставитьСтроки")
Процедура МЛ_ВставитьСтроки(Команда)
	
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();
	
КонецПроцедуры

// 4D:Милавица, Михаил, 13.04.2020 18:04:41 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаСервере
Функция ЗаполнитьЦеныПоВидуЦен()
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	ПараметрыЗаполнения = Новый Структура();
	ПараметрыЗаполнения.Вставить("Дата", Объект.Дата);
	ПараметрыЗаполнения.Вставить("Валюта", Объект.Валюта);
	ПараметрыЗаполнения.Вставить("ВидЦены", Объект.Чд_ВидЦены);
	
	ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
			Объект.Товары, // Табличная часть
			, 
			ПараметрыЗаполнения,
			СтруктураДействий);
	
	Возврат ЦеныРассчитаны;
	
КонецФункции
// }
// 4D

#КонецОбласти
// }4D
