﻿
&ИзменениеИКонтроль("ЗаполнитьРеквизитыЭтапаПриИзмененииСтатуса")
Функция МЛ_ЗаполнитьРеквизитыЭтапаПриИзмененииСтатуса(Объект, СтатусДоИзменения, ДанныеЗаполнения)

	СтатусФормируется = Перечисления.СтатусыЭтаповПроизводства2_2.Формируется;
	СтатусСформирован = Перечисления.СтатусыЭтаповПроизводства2_2.Сформирован;
	СтатусКВыполнению = Перечисления.СтатусыЭтаповПроизводства2_2.КВыполнению;
	СтатусНачат       = Перечисления.СтатусыЭтаповПроизводства2_2.Начат;
	СтатусЗавершен    = Перечисления.СтатусыЭтаповПроизводства2_2.Завершен;

	ИзмененныеРеквизиты = "";

	ДатаСобытия = Неопределено;
	Если ДанныеЗаполнения <> Неопределено Тогда
		ДанныеЗаполнения.Свойство("ДатаСобытия", ДатаСобытия);
	КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 18.09.2019 11:30:28 
	// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
	// {
	Если СтатусДоИзменения = СтатусЗавершен И Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса) Тогда
		Для каждого СтрокаВыходныеИзделия Из Объект.ВыходныеИзделия.НайтиСтроки(Новый Структура("Отменено", Истина)) Цикл
			СтрокаВыходныеИзделия.Отменено = Ложь;
			СтрокаВыходныеИзделия.ПричинаОтмены = Справочники.ПричиныОтменыПроизводства.ПустаяСсылка();
		КонецЦикла; 
	КонецЕсли;
#КонецВставки

	Если Объект.Статус <> СтатусДоИзменения Тогда

		ИзмененныеРеквизиты = "Статус";

		НачатоВыполнение =    (Объект.Статус = СтатусНачат ИЛИ Объект.Статус = СтатусЗавершен);
		ЗавершеноВыполнение = (Объект.Статус = СтатусЗавершен);

		ИзмененныеРеквизиты = ИзмененныеРеквизиты + ",ФактическоеНачалоЭтапа,
		|ФактическоеОкончаниеЭтапа,
		|НачатоВыполнениеЭтапа,
		|ЗавершеноВыполнениеЭтапа,
		|Выполнено";

#Вставка
		// 4D:Милавица, Анастасия, 18.09.2019 11:30:28 
		// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
		// {
		Если Объект.Статус = СтатусЗавершен И Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса) Тогда
			Для каждого СтрокаВыходныеИзделия Из Объект.ВыходныеИзделия.НайтиСтроки(Новый Структура("Произведено", Ложь)) Цикл
				СтрокаВыходныеИзделия.Отменено = Истина;
				СтрокаВыходныеИзделия.ПричинаОтмены = Справочники.ПричиныОтменыПроизводства.Чд_СокращениеПроизводства;
			КонецЦикла; 
		КонецЕсли;
#КонецВставки
		УправлениеПроизводством.УстановитьДатуПоОтметке(
		НачатоВыполнение, 
		Объект.ФактическоеНачалоЭтапа,
		ДатаСобытия);

		УправлениеПроизводством.УстановитьДатуПоОтметке(
		ЗавершеноВыполнение, 
		Объект.ФактическоеОкончаниеЭтапа,
		ДатаСобытия,
		ЗавершеноВыполнение);

		ЗаполнитьВыполнениеЭтапаПоСтатусу(Объект, ДанныеЗаполнения, ИзмененныеРеквизиты);

	КонецЕсли;

	Возврат ИзмененныеРеквизиты;

КонецФункции

&ИзменениеИКонтроль("ОтметитьНаличиеАналогов")
Процедура МЛ_ОтметитьНаличиеАналогов(Таблица, ПараметрыВыбораАналогов, Строки)

	Если Не ЗначениеЗаполнено(Таблица) Тогда
		Возврат;
	КонецЕсли;
#Вставка
// ++EE:TEN 26.04.2022 MLVC-376
	Чд_ЭтапИмеется = ЭЭ_ЕстьРеквизитЧд_Этап(Таблица);
	Если Чд_ЭтапИмеется Тогда 
		// Поиск аналогов без учета спецификации. 
		// для документа Заказ материалов в производство
		Запрос = Новый Запрос(	
		"ВЫБРАТЬ
		|	ТабличнаяЧасть.НомерСтроки 		КАК НомерСтроки,
		|	ТабличнаяЧасть.Номенклатура 	КАК Номенклатура,
		|	ТабличнаяЧасть.Характеристика 	КАК Характеристика,
		|	ТабличнаяЧасть.Чд_Этап 			КАК Этап
		|ПОМЕСТИТЬ ТабличнаяЧасть
		|ИЗ
		|	&Таблица КАК ТабличнаяЧасть
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АналогиВПроизводстве.Материал КАК Материал,
		|	АналогиВПроизводстве.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
		|	АналогиВПроизводстве.Спецификация КАК Спецификация,
		|	АналогиВПроизводстве.КлючСвязиСпецификация КАК КлючСвязиСпецификация,
		|	АналогиВПроизводстве.Подразделение КАК Подразделение,
		|	АналогиВПроизводстве.ЗаказКлиента КАК ЗаказКлиента,
		|	АналогиВПроизводстве.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	АналогиВПроизводстве.Изделие КАК Изделие,
		|	АналогиВПроизводстве.ХарактеристикаИзделия КАК ХарактеристикаИзделия,
		|	АналогиВПроизводстве.Аналог КАК Аналог,
		|	АналогиВПроизводстве.ХарактеристикаАналога КАК ХарактеристикаАналога
		|ПОМЕСТИТЬ ВсеАналоги
		|ИЗ
		|	РегистрСведений.АналогиВПроизводстве КАК АналогиВПроизводстве
		|ГДЕ
		|	АналогиВПроизводстве.Период <= &Дата
		|	И (АналогиВПроизводстве.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
		|			ИЛИ АналогиВПроизводстве.ПериодЗавершения >= &Дата)
		|	И АналогиВПроизводстве.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
		|	И (АналогиВПроизводстве.Подразделение = &Подразделение
		|			ИЛИ АналогиВПроизводстве.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ЗаказКлиента = &ЗаказКлиента
		|			ИЛИ АналогиВПроизводстве.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ЗаказНаПроизводство = &ЗаказНаПроизводство
		|			ИЛИ АналогиВПроизводстве.ЗаказНаПроизводство В (ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка), ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка), НЕОПРЕДЕЛЕНО))
		|	И (АналогиВПроизводстве.Изделие В (&Изделие)
		|			ИЛИ АналогиВПроизводстве.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ХарактеристикаИзделия В (&ХарактеристикаИзделия)
		|			ИЛИ АналогиВПроизводстве.ХарактеристикаИзделия = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабличнаяЧасть.НомерСтроки КАК НомерСтроки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Изделие,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК ИзделиеХарактеристика,
		|	ТабличнаяЧасть.Номенклатура КАК Номенклатура,
		|	ТабличнаяЧасть.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ ВТ_ТабличнаяЧасть
		|ИЗ
		|	ТабличнаяЧасть КАК ТабличнаяЧасть
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ТабличнаяЧасть.Этап = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ТабличнаяЧасть.НомерСтроки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика,
		|	ТабличнаяЧасть.Номенклатура,
		|	ТабличнаяЧасть.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТабличнаяЧасть.НомерСтроки КАК НомерСтроки,
		|   МАКСИМУМ(ВЫБОР
		|			КОГДА ВТ_ТабличнаяЧасть.Изделие = ВсеАналоги.Изделие
		|				ТОГДА ИСТИНА
		|			КОГДА ВсеАналоги.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ) КАК ЕстьАналог
		|
		|ИЗ
		|	ВТ_ТабличнаяЧасть КАК ВТ_ТабличнаяЧасть
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеАналоги КАК ВсеАналоги
		|		ПО ВТ_ТабличнаяЧасть.Номенклатура = ВсеАналоги.Материал
		|			И ВТ_ТабличнаяЧасть.Характеристика = ВсеАналоги.ХарактеристикаМатериала
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТабличнаяЧасть.НомерСтроки");
		
		Запрос.УстановитьПараметр("Дата",                  ПараметрыВыбораАналогов.ДатаОкончанияДействияРазрешений);
		Запрос.УстановитьПараметр("Спецификация",          ПараметрыВыбораАналогов.Спецификация);
		Запрос.УстановитьПараметр("Подразделение",         ПараметрыВыбораАналогов.Подразделение);
		Запрос.УстановитьПараметр("ЗаказНаПроизводство",   ПараметрыВыбораАналогов.ЗаказНаПроизводство);
		Запрос.УстановитьПараметр("Изделие",               ПараметрыВыбораАналогов.Изделие);
		Запрос.УстановитьПараметр("ХарактеристикаИзделия", ПараметрыВыбораАналогов.ХарактеристикаИзделия);
		Запрос.УстановитьПараметр("ЗаказКлиента",          ПараметрыВыбораАналогов.ЗаказКлиента);
		Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
			ВременнаяТаблица = Таблица.Скопировать(Строки, "НомерСтроки, Номенклатура, Характеристика, Чд_Этап");
		Иначе
			ВременнаяТаблица = Таблица.Выгрузить(Строки, "НомерСтроки, Номенклатура, Характеристика, Чд_Этап");
		КонецЕсли;

	Иначе
#КонецВставки
	// Поиск аналогов без учета спецификации.
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТабличнаяЧасть.НомерСтроки     КАК НомерСтроки,
	|	ТабличнаяЧасть.Номенклатура    КАК Номенклатура,
	|	ТабличнаяЧасть.Характеристика  КАК Характеристика
	|ПОМЕСТИТЬ ТабличнаяЧасть
	|ИЗ
	|	&Таблица КАК ТабличнаяЧасть
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АналогиВПроизводстве.Материал КАК Материал,
	|	АналогиВПроизводстве.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	АналогиВПроизводстве.Спецификация КАК Спецификация,
	|	АналогиВПроизводстве.КлючСвязиСпецификация КАК КлючСвязиСпецификация,
	|	АналогиВПроизводстве.Подразделение КАК Подразделение,
	|	АналогиВПроизводстве.ЗаказКлиента КАК ЗаказКлиента,
	|	АналогиВПроизводстве.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	АналогиВПроизводстве.Изделие КАК Изделие,
	|	АналогиВПроизводстве.ХарактеристикаИзделия КАК ХарактеристикаИзделия,
	|	АналогиВПроизводстве.Аналог КАК Аналог,
	|	АналогиВПроизводстве.ХарактеристикаАналога КАК ХарактеристикаАналога
	|ПОМЕСТИТЬ ВсеАналоги
	|ИЗ
	|	РегистрСведений.АналогиВПроизводстве КАК АналогиВПроизводстве
	|ГДЕ
	|	АналогиВПроизводстве.Период <= &Дата
	|	И (АналогиВПроизводстве.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ АналогиВПроизводстве.ПериодЗавершения >= &Дата)
	|	И АналогиВПроизводстве.Спецификация = ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
	|	И (АналогиВПроизводстве.Подразделение = &Подразделение
	|			ИЛИ АналогиВПроизводстве.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
	|	И (АналогиВПроизводстве.ЗаказКлиента = &ЗаказКлиента
	|			ИЛИ АналогиВПроизводстве.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка))
	|	И (АналогиВПроизводстве.ЗаказНаПроизводство = &ЗаказНаПроизводство
	|			ИЛИ АналогиВПроизводстве.ЗаказНаПроизводство В (
	|					ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка),
	|					ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка),
	|					НЕОПРЕДЕЛЕНО))
	|	И (АналогиВПроизводстве.Изделие = &Изделие
	|			ИЛИ АналогиВПроизводстве.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|	И (АналогиВПроизводстве.ХарактеристикаИзделия = &ХарактеристикаИзделия
	|			ИЛИ АналогиВПроизводстве.ХарактеристикаИзделия = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабличнаяЧасть.НомерСтроки КАК НомерСтроки,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВсеАналоги.Аналог ЕСТЬ NULL 
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ) КАК ЕстьАналог
	|ИЗ
	|	ТабличнаяЧасть КАК ТабличнаяЧасть
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеАналоги КАК ВсеАналоги
	|		ПО ТабличнаяЧасть.Номенклатура = ВсеАналоги.Материал
	|			И ТабличнаяЧасть.Характеристика = ВсеАналоги.ХарактеристикаМатериала
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабличнаяЧасть.НомерСтроки");

	Запрос.УстановитьПараметр("Дата",                  ПараметрыВыбораАналогов.ДатаОкончанияДействияРазрешений);
	Запрос.УстановитьПараметр("Спецификация",          ПараметрыВыбораАналогов.Спецификация);
	Запрос.УстановитьПараметр("Подразделение",         ПараметрыВыбораАналогов.Подразделение);
	Запрос.УстановитьПараметр("ЗаказНаПроизводство",   ПараметрыВыбораАналогов.ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Изделие",               ПараметрыВыбораАналогов.Изделие);
	Запрос.УстановитьПараметр("ХарактеристикаИзделия", ПараметрыВыбораАналогов.ХарактеристикаИзделия);
	Запрос.УстановитьПараметр("ЗаказКлиента",          ПараметрыВыбораАналогов.ЗаказКлиента);

	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		ВременнаяТаблица = Таблица.Скопировать(Строки, "НомерСтроки, Номенклатура, Характеристика");
	Иначе
		ВременнаяТаблица = Таблица.Выгрузить(Строки, "НомерСтроки, Номенклатура, Характеристика");
	КонецЕсли;
#Вставка
	КонецЕсли;
#КонецВставки

	Запрос.УстановитьПараметр("Таблица", ВременнаяТаблица);

	Выборка = Запрос.Выполнить().Выбрать();

	// Поиск аналогов с учетом спецификации.
	Если ЗначениеЗаполнено(ПараметрыВыбораАналогов.Спецификация) Тогда

		Запрос.Текст = "ВЫБРАТЬ
		|	АналогиВПроизводстве.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ИЗ
		|	РегистрСведений.АналогиВПроизводстве КАК АналогиВПроизводстве
		|ГДЕ
		|	АналогиВПроизводстве.Период <= &Дата
		|			И (АналогиВПроизводстве.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
		|				ИЛИ АналогиВПроизводстве.ПериодЗавершения >= &Дата)
		|	И АналогиВПроизводстве.Спецификация = &Спецификация
		|	И (АналогиВПроизводстве.Подразделение = &Подразделение
		|			ИЛИ АналогиВПроизводстве.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ЗаказКлиента = &ЗаказКлиента
		|			ИЛИ АналогиВПроизводстве.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ЗаказНаПроизводство = &ЗаказНаПроизводство
		|			ИЛИ АналогиВПроизводстве.ЗаказНаПроизводство В (
		|					ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка),
		|					ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка),
		|					НЕОПРЕДЕЛЕНО))
#Удаление
		|	И (АналогиВПроизводстве.Изделие = &Изделие
		|			ИЛИ АналогиВПроизводстве.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ХарактеристикаИзделия = &ХарактеристикаИзделия
#КонецУдаления
#Вставка
// ++EE:TEN 30.03.2022 MLVC-374
		|	И (АналогиВПроизводстве.Изделие В (&Изделие)
		|			ИЛИ АналогиВПроизводстве.Изделие = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|	И (АналогиВПроизводстве.ХарактеристикаИзделия В (&ХарактеристикаИзделия)
#КонецВставки

		|			ИЛИ АналогиВПроизводстве.ХарактеристикаИзделия = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|
		|СГРУППИРОВАТЬ ПО
		|	АналогиВПроизводстве.КлючСвязиСпецификация";

		АналогиСтрокСпецификаций = Запрос.Выполнить().Выгрузить();
		АналогиСтрокСпецификаций.Индексы.Добавить("КлючСвязиСпецификация");

	Иначе

		АналогиСтрокСпецификаций = Новый ТаблицаЗначений;
		АналогиСтрокСпецификаций.Колонки.Добавить("КлючСвязиСпецификация");

	КонецЕсли;

	СтруктураОтбора = Новый Структура("КлючСвязиСпецификация");

	Пока Выборка.Следующий() Цикл

		Строка = Таблица[Выборка.НомерСтроки - 1];

		Если Выборка.ЕстьАналог Тогда

			Строка.ЕстьАналогиМатериала = Выборка.ЕстьАналог;

		Иначе

#Вставка
			// 4D:Милавица, Антон,  
			// ПР - Карта расчета обтачки и резка по ширине, свойство подбора аналогов в документе без КлючСвязиСпецификация, №22692
			// {
			Если НЕ ПараметрыВыбораАналогов.Свойство("Чд_БезКлючаСвязиСпецификации") Тогда
			// ++EE:TEN 30.03.2022 MLVC-374
				Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Строка, "КлючСвязиСпецификация") Тогда
#КонецВставки
			СтруктураОтбора.КлючСвязиСпецификация = Строка.КлючСвязиСпецификация;

			НайденныеСтроки = АналогиСтрокСпецификаций.НайтиСтроки(СтруктураОтбора);

			Если НайденныеСтроки.Количество() > 0 Тогда
				Строка.ЕстьАналогиМатериала = Истина;
			Иначе
				Строка.ЕстьАналогиМатериала = Ложь;
			КонецЕсли;
#Вставка
			// ++EE:TEN 30.03.2022 MLVC-374
			ИначеЕсли ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Строка, "ЭЭ_КлючСвязи") Тогда
				Если ЗначениеЗаполнено(Строка.ЭЭ_КлючСвязи) Тогда
					СтруктураОтбора.КлючСвязиСпецификация = Строка.ЭЭ_КлючСвязи;
					
					НайденныеСтроки = АналогиСтрокСпецификаций.НайтиСтроки(СтруктураОтбора);
					
					Если НайденныеСтроки.Количество() > 0 Тогда
						Строка.ЕстьАналогиМатериала = Истина;
					Иначе
						Строка.ЕстьАналогиМатериала = Ложь;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			//  --EE:TEN 30.03.2022 MLVC-374

			// 4D:Милавица, Антон,  
			// ПР - Карта расчета обтачки и резка по ширине, свойство подбора аналогов в документе без КлючСвязиСпецификация, №22692
			// {
			КонецЕсли; 
#КонецВставки

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьВыполнениеЭтапаПоСтатусу")
Процедура МЛ_ЗаполнитьВыполнениеЭтапаПоСтатусу(Объект, ДанныеЗаполнения, ИзмененныеРеквизиты)

	СтатусФормируется = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Формируется");
	СтатусСформирован = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Сформирован");
	СтатусКВыполнению = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению");
	СтатусНачат       = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Начат");
	СтатусЗавершен    = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Завершен");

	Если Объект.Статус = СтатусЗавершен Тогда

		Объект.Выполнено = Объект.Запланировано;

	ИначеЕсли Объект.Статус <> СтатусНачат Тогда

		Объект.Выполнено = 0;

	КонецЕсли;

	ПлановаяДатаПоступления = Неопределено;
	Если ДанныеЗаполнения <> Неопределено Тогда
		ДанныеЗаполнения.Свойство("ПлановаяДатаПоступления", ПлановаяДатаПоступления);
	КонецЕсли;

	Если ПлановаяДатаПоступления = Неопределено Тогда
		ПлановаяДатаПоступления = '00010101';
	КонецЕсли;

	ИменаТаблицИзделия = УправлениеПроизводствомКлиентСервер.ИменаТаблицИзделия();

	// Выходные изделия и трудозатраты
	Если (Объект.Статус = СтатусФормируется
		ИЛИ Объект.Статус = СтатусСформирован
		ИЛИ Объект.Статус = СтатусКВыполнению
		ИЛИ Объект.Статус = СтатусЗавершен)
		И НЕ Объект.ПроизводствоНаСтороне Тогда

		Отметка = (Объект.Статус = СтатусЗавершен);

		УстановитьОтметкуПроизведено = Истина;

		Если Объект.Статус = СтатусЗавершен Тогда
#Вставка
			// 4D:Милавица, Анастасия, 24.09.2019 
			// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
			// {
			Если Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса) Тогда
				УстановитьОтметкуПроизведено = Ложь;
			КонецЕсли; 
#КонецВставки

			СтруктураОтбора = Новый Структура("Произведено", Истина);

			Для Каждого ИмяТаблицы Из ИменаТаблицИзделия Цикл

				Если Объект[ИмяТаблицы].НайтиСтроки(СтруктураОтбора).ВГраница() <> -1 Тогда

					УстановитьОтметкуПроизведено = Ложь;
					Прервать;

				КонецЕсли;

			КонецЦикла;

		КонецЕсли;

		Если УстановитьОтметкуПроизведено Тогда

			ДатаПроизводства = Неопределено;

			Если Объект.ПроизводствоОднойДатой Тогда

				УправлениеПроизводством.УстановитьДатуПоОтметке(
				Отметка,
				Объект.ДатаПроизводства,, Истина);

				ДатаПроизводства = Объект.ДатаПроизводства;

			КонецЕсли;

			Для Каждого ИмяТаблицы Из ИменаТаблицИзделия Цикл

				Для Каждого Строка Из Объект[ИмяТаблицы] Цикл

					Строка.Произведено = Отметка;

					УправлениеПроизводством.УстановитьДатуПоОтметке(
					Отметка, 
					Строка.ДатаПроизводства, ДатаПроизводства, Истина);

				КонецЦикла;

			КонецЦикла;

			Документы.ЭтапПроизводства2_2.ЗаполнитьЦеныПоВидуЦен(Объект);

		КонецЕсли;

		УстановитьОтметкуВыполнено = Истина;

		Если Объект.Статус = СтатусЗавершен Тогда

			СтруктураОтбора = Новый Структура("Выполнено", Истина);

#Вставка
			// 4D:Милавица, Анастасия, 24.09.2019 
			// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
			// {
			Если Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса) Тогда
				УстановитьОтметкуВыполнено = Ложь;
			КонецЕсли; 
#КонецВставки
			Если Объект.Трудозатраты.НайтиСтроки(СтруктураОтбора).ВГраница() <> -1 Тогда

				УстановитьОтметкуВыполнено = Ложь;

			КонецЕсли;

		КонецЕсли;

		Если УстановитьОтметкуВыполнено Тогда

			Для Каждого Строка Из Объект.Трудозатраты Цикл

				Строка.Выполнено = Отметка;

				УправлениеПроизводством.УстановитьДатуПоОтметке(
				Отметка, 
				Строка.ДатаВыполнения,, Истина);

			КонецЦикла;

		КонецЕсли;

	ИначеЕсли Объект.Статус = СтатусНачат Тогда

		Если Объект.ПроизводствоОднойДатой Тогда

			УправлениеПроизводством.УстановитьДатуПоОтметке(
			Истина,
#Удаление
			Объект.ДатаПроизводства, ПлановаяДатаПоступления);
#КонецУдаления 
#Вставка
// ++EE:BAN 23.12.2021 MLVC-27 
// при переводе статуса этапа в начат заполнять дату производства текущей датой
			Объект.ДатаПроизводства, ?(ЗначениеЗаполнено(ПлановаяДатаПоступления), ПлановаяДатаПоступления, Неопределено));
#КонецВставки 

		КонецЕсли;

		СтруктураОтбора = Новый Структура("Произведено", Ложь);

		Для Каждого ИмяТаблицы Из ИменаТаблицИзделия Цикл

			Для Каждого Строка Из Объект[ИмяТаблицы].НайтиСтроки(СтруктураОтбора) Цикл

				УправлениеПроизводством.УстановитьДатуПоОтметке(
				Истина,
#Удаление
				Строка.ДатаПроизводства, ПлановаяДатаПоступления);
#КонецУдаления 
#Вставка
// ++EE:BAN 23.12.2021 MLVC-27 
// при переводе статуса этапа в начат заполнять дату производства текущей датой
				Строка.ДатаПроизводства, ?(ЗначениеЗаполнено(ПлановаяДатаПоступления), ПлановаяДатаПоступления, Неопределено));
#КонецВставки 

			КонецЦикла;

		КонецЦикла;
#Вставка
		// 4D:Милавица, Анастасия, 24.09.2019
		// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
		// {
		Если Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Объект.Подразделение, Объект.Чд_КодПроцесса) Тогда
			
			СтруктураОтбора = Новый Структура("Произведено", Ложь);
			СтруктураОтбора.Вставить("Отменено", Ложь);
			Для Каждого Строка Из Объект.ВыходныеИзделия.НайтиСтроки(СтруктураОтбора) Цикл
				
				Если Не ЗначениеЗаполнено(Строка.ДатаПроизводства) Тогда
					Строка.ДатаПроизводства = ТекущаяДатаСеанса();
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЕсли; 
#КонецВставки

	КонецЕсли;

	// Обеспечение, расход и экономия материалов
	Если НЕ Объект.ПроизводствоНаСтороне Тогда

		Если (Объект.Статус = СтатусФормируется
			ИЛИ Объект.Статус = СтатусСформирован
			ИЛИ Объект.Статус = СтатусКВыполнению) Тогда

			Документы.ЭтапПроизводства2_2.ОтменитьДействиеОтгрузить(Объект);

			Если Объект.Статус = СтатусФормируется Тогда
				Документы.ЭтапПроизводства2_2.ОтменитьДействиеРезервировать(Объект);
			КонецЕсли;

			Объект.РасходМатериаловИРабот.Очистить();

			Объект.ЭкономияМатериалов.Очистить();
			Объект.ЭкономияМатериаловСерии.Очистить();

			ИзмененныеРеквизиты = ИзмененныеРеквизиты + ",РасходМатериаловИРабот,ЭкономияМатериалов";

		ИначеЕсли Объект.Статус = СтатусЗавершен Тогда

			Если Объект.ОбеспечениеМатериаламиИРаботами.Количество() > 0 Тогда

				СтрокиКОтгрузке = Новый Массив;
				Для каждого Строка Из Объект.ОбеспечениеМатериаламиИРаботами Цикл
					Если НЕ (Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить
						ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно) Тогда
						СтрокиКОтгрузке.Добавить(Строка);
					КонецЕсли;
				КонецЦикла;

				ТребуетсяЗаполнитьОбеспечение = (СтрокиКОтгрузке.Количество() <> 0);

				Если (ТребуетсяЗаполнитьОбеспечение) Тогда

					ОтгружатьЧастями = (СтрокиКОтгрузке.Количество() <> Объект.ОбеспечениеМатериаламиИРаботами.Количество());
					Если Объект.НеОтгружатьЧастями Тогда
						Если ОтгружатьЧастями Тогда
							Объект.НеОтгружатьЧастями = Ложь;
							Объект.ДатаОтгрузки = '00010101';
						Иначе
							Объект.ДатаОтгрузки = НачалоДня(ТекущаяДатаСеанса());
						КонецЕсли;
					КонецЕсли;

					Документы.ЭтапПроизводства2_2.УстановитьДействиеОтгрузить(Объект);
#Вставка
// ++EE:BAN 30.06.2023 SDEE-2168
// для строк с установленным действием отгрузить д.б. установлен признак "ПодобранИзОстатков" для
// корректного отображения в отчете (строки под назначение игнорируем, т.к. теоретически они всегда передаются под модель)
				Если Объект.Чд_КодПроцесса = Справочники.Чд_Процессы.Бретели36
					ИЛИ Объект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
						
					Для каждого Стр Из СтрокиКОтгрузке Цикл
						Если Стр.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить Тогда
							Стр.ЭЭ_ПодобранИзОстатков = Истина;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
#КонецВставки					

				КонецЕсли;

				ТребуетсяЗаполнитьРасход = (Объект.РасходМатериаловИРабот.Количество() = 0);
				ТребуетсяЗаполнитьЭкономию = (Объект.ЭкономияМатериалов.Количество() = 0);

				Если (ТребуетсяЗаполнитьРасход ИЛИ ТребуетсяЗаполнитьЭкономию) Тогда

					РасходРазнымиДатами = (НЕ ТребуетсяЗаполнитьРасход ИЛИ НЕ ТребуетсяЗаполнитьЭкономию);
					Если Объект.РасходОднойДатой Тогда
						Если РасходРазнымиДатами Тогда
							Объект.РасходОднойДатой = Ложь;
							Объект.ДатаРасхода = '00010101';
						Иначе
							Объект.ДатаРасхода = НачалоДня(ТекущаяДатаСеанса());
						КонецЕсли;
					КонецЕсли;

					Если ТребуетсяЗаполнитьРасход Тогда

						Документы.ЭтапПроизводства2_2.ЗаполнитьРасходМатериаловИРаботПоДаннымОбеспечения(Объект);
						ИзмененныеРеквизиты = ИзмененныеРеквизиты + ",РасходМатериаловИРабот";

					ИначеЕсли ТребуетсяЗаполнитьЭкономию Тогда

						Документы.ЭтапПроизводства2_2.ЗаполнитьНеизрасходованныеМатериалы(Объект);
						ИзмененныеРеквизиты = ИзмененныеРеквизиты + ",ЭкономияМатериалов";

					КонецЕсли;

				КонецЕсли;

				ИзмененныеРеквизиты = ИзмененныеРеквизиты + ",ДатаОтгрузки,НеОтгружатьЧастями,ДатаРасхода,РасходОднойДатой";

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	// От статуса зависит указание серий
	ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(Объект);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ВыходныеИзделия);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ПобочныеИзделия);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.РасходМатериаловИРабот);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ЭкономияМатериалов);

КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьВариантОбеспеченияЭтапа")
Функция МЛ_ЗаполнитьВариантОбеспеченияЭтапа(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыРедактированияЭтапа, ПараметрыУказанияСерий)

	ЭтоВыборОбеспеченияСУчетомСерий = Операция = "СтрокаТовары" И ПолучитьФункциональнуюОпцию("ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения");

	СтатусФормируется = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Формируется");
	СтатусСформирован = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Сформирован");
	СтатусКВыполнению = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению");

	ДанныеЭтапов = Новый Соответствие;
	ИмяРеквизитаСсылка = ПараметрыРедактированияЭтапа.ИмяРеквизитаСсылка;

	УдалитьНедопустимыеВариантыОбеспечения(Операция, Объект.ОбеспечениеМатериаламиИРаботами, ДанныеЗаполнения);

	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаСуммы("КоличествоУпаковок");

	ЗаполнитьДатыОтгрузки = Ложь;
	ТекущаяДатаСеанса = НачалоДня(ТекущаяДатаСеанса());

	Если ПараметрыРедактированияЭтапа.ЭтоЗаказПереработчику Тогда
		ЖелаемаяДата = Объект.ЖелаемаяДатаОтгрузки;
	Иначе
		ЖелаемаяДата = Объект.ЖелаемаяДатаОбеспечения;
	КонецЕсли;

	ДатаПоУмолчанию = Макс(ТекущаяДатаСеанса, ЖелаемаяДата);

	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;
	СписокЭтаповОтгрузить = Новый Массив;
	ЕстьОтгрузить = Ложь;
	ЕстьРезервировать = Ложь;

	ПараметрыОбновленияДатыОтгрузки = ОбеспечениеСервер.ПараметрыОбновленияДатыОтгрузкиВДокументе();
	ПараметрыОбновленияДатыОтгрузки.ОтгружатьОднойДатой    = Объект.НеОтгружатьЧастями;
	ПараметрыОбновленияДатыОтгрузки.ЖелаемаяДатаОтгрузки   = ЖелаемаяДата;
	ПараметрыОбновленияДатыОтгрузки.ДатаОтгрузкиВДокументе = Объект.ДатаОтгрузки;

	ОбеспечениеСервер.СдвинутьДатыИСвернутьДублиСтрок(ДанныеЗаполнения, Операция, ПараметрыОбновленияДатыОтгрузки);

	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		// Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда
			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.ОбеспечениеМатериаламиИРаботами.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.ОбеспечениеМатериаламиИРаботами[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;
			ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);
			ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьСтруктуруПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);
		Иначе
			ТекСтрокаТовары = Объект.ОбеспечениеМатериаламиИРаботами.Вставить(Объект.ОбеспечениеМатериаламиИРаботами.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		// Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);
		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения, Склад, ДатаОтгрузки");

		Если ЭтоВыборОбеспеченияСУчетомСерий Тогда
			ТекСтрокаТовары.Серия = СтрокаОбеспечения.Серия;
		КонецЕсли;

		Если ПараметрыРедактированияЭтапа.Режим = "Обработка" Тогда
			ДанныеЭтапа = Новый Структура();
			Если ЗначениеЗаполнено(ТекСтрокаТовары[ИмяРеквизитаСсылка]) Тогда
				ДанныеЭтапа = ДанныеЭтапов.Получить(ТекСтрокаТовары[ИмяРеквизитаСсылка]);
				Если ДанныеЭтапа = Неопределено Тогда
					СтруктураПоиска = Новый Структура(ИмяРеквизитаСсылка, ТекСтрокаТовары[ИмяРеквизитаСсылка]);
					ДанныеЭтапа = Объект.Этапы.НайтиСтроки(СтруктураПоиска)[0];
					ДанныеЭтапов.Вставить(ТекСтрокаТовары[ИмяРеквизитаСсылка], ДанныеЭтапа);
				КонецЕсли;
				ПараметрыДействия = ОбеспечениеПроизводстваКлиентСервер.ПараметрыДействияПроверитьЗаполнитьНазначениеОбеспеченияВЭтапеПроизводства(ДанныеЭтапа);
				ОбеспечениеПроизводстваКлиентСервер.ЗаполнитьНазначениеОбеспеченияВСтрокеЭтапаПроизводства(ТекСтрокаТовары, ПараметрыДействия);
			КонецЕсли;
		Иначе
			ПараметрыДействия = ОбеспечениеПроизводстваКлиентСервер.ПараметрыДействияПроверитьЗаполнитьНазначениеОбеспеченияВЭтапеПроизводства(Объект);
			ОбеспечениеПроизводстваКлиентСервер.ЗаполнитьНазначениеОбеспеченияВСтрокеЭтапаПроизводства(ТекСтрокаТовары, ПараметрыДействия);
		КонецЕсли;

		Если ТекСтрокаТовары.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить
			ИЛИ ТекСтрокаТовары.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда

			Если ПараметрыРедактированияЭтапа.Режим = "Обработка" 
				И СписокЭтаповОтгрузить.Найти(ТекСтрокаТовары[ИмяРеквизитаСсылка]) = Неопределено Тогда
				СписокЭтаповОтгрузить.Добавить(ТекСтрокаТовары[ИмяРеквизитаСсылка]);
			Иначе
				ЕстьОтгрузить = Истина;
			КонецЕсли;

		КонецЕсли;

		Если ТекСтрокаТовары.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.СоСклада 
			ИЛИ ТекСтрокаТовары.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ИзЗаказов Тогда
			Если НЕ ПараметрыРедактированияЭтапа.Режим = "Обработка" Тогда
				ЕстьРезервировать = Истина;
			КонецЕсли;
		КонецЕсли;

		Если Объект.НеОтгружатьЧастями Тогда

			ДатаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			Если Операция = "Заказ" Или Операция = "ИндексыСтрок"
				Или ДатаПоУмолчанию > Объект.ДатаОтгрузки И СтрокаОбеспечения.Отгружено = 0 Тогда
				Объект.ДатаОтгрузки = ДатаПоУмолчанию;
				ЗаполнитьДатыОтгрузки = Истина;
			КонецЕсли;

		КонецЕсли;

		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиКлиентСервер.ДобавитьСтрокуДляПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);

	КонецЦикла;

	ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);

	Если ПараметрыРедактированияЭтапа.Режим = "Обработка" Тогда

#Удаление
		Для каждого ЭтапСсылка Из СписокЭтаповОтгрузить Цикл
			СтруктураПоиска = Новый Структура(ИмяРеквизитаСсылка, ЭтапСсылка);
			СписокСтрок = Объект.Этапы.НайтиСтроки(СтруктураПоиска);
			Если СписокСтрок.Количество() <> 0
				И (СписокСтрок[0].Статус = СтатусФормируется
				ИЛИ СписокСтрок[0].Статус = СтатусСформирован
				ИЛИ СписокСтрок[0].Статус = СтатусКВыполнению) Тогда
				СписокСтрок[0].Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат;
			КонецЕсли;
		КонецЦикла;
#КонецУдаления

		Если ПараметрыРедактированияЭтапа.ЭтоЗаказПереработчику Тогда

			Если СписокЭтаповОтгрузить.Количество() <> 0
				И Форма.Объект.Статус = Перечисления.СтатусыЗаказовПереработчикам.НеСогласован Тогда
				Форма.Объект.Статус = Перечисления.СтатусыЗаказовПереработчикам.КИсполнению;
			КонецЕсли;

		КонецЕсли;

#Удаление
	Иначе

		Если ЕстьОтгрузить Тогда

			Если Объект.Статус = СтатусФормируется
				ИЛИ Объект.Статус = СтатусСформирован
				ИЛИ Объект.Статус = СтатусКВыполнению Тогда

				Объект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат;
				УправлениеПроизводством.ЗаполнитьРеквизитыЭтапаПриИзмененииСтатуса(
				Объект, 
				Перечисления.СтатусыЭтаповПроизводства2_2.Формируется);

			КонецЕсли;

		ИначеЕсли ЕстьРезервировать Тогда 

			Если Объект.Статус = СтатусФормируется Тогда

				Объект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Сформирован;
				УправлениеПроизводством.ЗаполнитьРеквизитыЭтапаПриИзмененииСтатуса(
				Объект, 
				Перечисления.СтатусыЭтаповПроизводства2_2.Формируется);

			КонецЕсли;

		КонецЕсли;
#КонецУдаления
#Вставка
	//4D:Милавица, АндрейБ, 27.05.2019
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { при установке действия "Отгрузить" этап не переводится в статус "Начат" 	
	Если ЕстьРезервировать Тогда 
		Если Объект.Статус = СтатусФормируется Тогда
			Объект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Сформирован;
			УправлениеПроизводством.ЗаполнитьРеквизитыЭтапаПриИзмененииСтатуса(
			Объект, 
			Перечисления.СтатусыЭтаповПроизводства2_2.Формируется);
		КонецЕсли;
	КонецЕсли;
#КонецВставки

	КонецЕсли;

	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);

	Если ЗаполнитьДатыОтгрузки Тогда
		ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(
		Объект.ОбеспечениеМатериаламиИРаботами, "ДатаОтгрузки", Объект.ДатаОтгрузки);
	КонецЕсли;

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции

// ++EE:TEN 26.04.2022 MLVC-376
// Заполняет признак наличия колонки "Чд_Этап" в ТЧ 
// если обрабатывается докмент Заказ материалов в производство
//
// Параметры:
//  Таблица					 - ДанныеФормыКоллекция, ТаблицаЗначений	 - список в котором нужно заполнить признак "ЕстьАналоги"
//
// Вовращаемое значение:
//  Булево - Истина если в переданной ТЧ имеетмя колонка "Чд_Этап"
//
Функция ЭЭ_ЕстьРеквизитЧд_Этап(Таблица)
	
	Если Таблица.Количество() Тогда
		Возврат ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Таблица[0], "Чд_Этап");	
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
// --EE:TEN 26.04.2022 MLVC-376