﻿
#Область ПрограммныйИнтерфейс

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D: Милавица, АндрейС, 23.12.2019 
	// Создать печатную форму ""ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ драгоценных металлов и драгоценных камней,
	// содержащихся в полуфабрикатах, узлах и деталях оборудования"" №24195
	//{  
	Если ПравоДоступа("Изменение", Метаданные.Документы.ИнвентаризационнаяОпись) Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.Чд_ПечатьИНВДМ";
		КомандаПечати.Идентификатор = "ИНВДМ";
		КомандаПечати.Представление = НСтр("ru = 'Инвентаризационная опись драгоценных металлов (ИНВ-8а)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;
	//}
	// 4D
	
КонецПроцедуры

#КонецОбласти