﻿
#Область ОбработчикиСобытий

// 4D:Милавица, Анастасия, 14.08.2019 
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Чд_ЗаполнитьСписокПроцессовПриОтрытии();
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 14.08.2019 
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {
&НаСервере
Процедура Чд_ЗаполнитьСписокПроцессовПриОтрытии()
	Чд_СписокПроцессов.Очистить();
	Для каждого Строка Из Объект.Чд_ПроцессыЗаданийНаРаскрой Цикл
		Чд_СписокПроцессов.Добавить(Строка.КодПроцесса);
	КонецЦикла; 
	Если Объект.Чд_ПроцессыЗаданийНаРаскрой.Количество() = 0 Тогда
		Чд_СписокПроцессов.Добавить(Справочники.Чд_Процессы.ПустаяСсылка(), "<пусто>");	
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура МЛ_Чд_СписокПроцессовНажатиеПосле(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму(
		"Справочник.СтруктураПредприятия.Форма.Чд_ФормаПроцессыЗаданийНаРаскрой",
		Новый Структура("Ссылка, АдресХранилищаДанныеОбъекта", Объект.Ссылка, Чд_ДанныеОбъектаВХранилище()),
		ЭтотОбъект, , , ,
		Новый ОписаниеОповещения("Чд_СписокПроцессовЗавершение", ЭтотОбъект),
							РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура Чд_СписокПроцессовЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		
		Чд_ЗагрузитьДанныеОбъектаИзХранилища(РезультатЗакрытия);
				
		Модифицированность = Истина;
		
		Чд_ЗаполнитьСписокПроцессовПриОтрытии();
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЗагрузитьДанныеОбъектаИзХранилища(АдресХранилищаДанныеОбъекта)
	
	Если НЕ ЭтоАдресВременногоХранилища(АдресХранилищаДанныеОбъекта) Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеОбъекта = ПолучитьИзВременногоХранилища(АдресХранилищаДанныеОбъекта);
	МетаданныеОбъекта = Объект.Ссылка.Метаданные();
	
	Для каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл
		Объект[ТабличнаяЧасть.Имя].Загрузить(ДанныеОбъекта[ТабличнаяЧасть.Имя]);
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Функция Чд_ДанныеОбъектаВХранилище()
	
	ДанныеОбъекта = Новый Структура;
	МетаданныеОбъекта = Объект.Ссылка.Метаданные();
	
	Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
		ДанныеОбъекта.Вставить(Реквизит.Имя, Объект[Реквизит.Имя]);
	КонецЦикла;
	
	Для каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл
		ДанныеОбъекта.Вставить(ТабличнаяЧасть.Имя, Объект[ТабличнаяЧасть.Имя].Выгрузить());
	КонецЦикла;
	
	ДанныеОбъекта.Вставить("СкладМатериалов", СкладМатериалов);
	
	Возврат ПоместитьВоВременноеХранилище(ДанныеОбъекта, УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура МЛ_ИспользоватьПооперационноеУправлениеПриИзмененииПеред(Элемент)
	
	Если НЕ Объект.ИспользоватьПооперационноеУправление Тогда	
		Объект.Чд_ИспользоватьКонтрольныеЛисты = Ложь;		
	КонецЕсли;

КонецПроцедуры

&НаСервере
&Перед("УправлениеВидимостью")
Процедура МЛ_УправлениеВидимостью()
	
	Элементы.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов.Видимость = НЕ ЭтоКА И НЕ Производство21 И Производство22;
	Элементы.Чд_ИспользоватьКонтрольныеЛисты.Видимость = НЕ ЭтоКА И НЕ Производство21 И Производство22;

КонецПроцедуры

&НаКлиенте
Процедура МЛ_Чд_ИспользоватьЗаданияНаРаскройДляПроцессовПриИзмененииПосле(Элемент)
	
	УправлениеДоступностью();

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбъектПроизводствоПоЗаказамПриИзмененииПеред(Элемент)
	
	Если НЕ Объект.ПроизводствоПоЗаказам Тогда
		
		Объект.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов = Ложь;
		Объект.Чд_ИспользоватьКонтрольныеЛисты = Ложь;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура МЛ_Чд_ИспользоватьКонтрольныеЛистыПриИзмененииПосле(Элемент)
	УправлениеДоступностью();
КонецПроцедуры
// }
// 4D

&НаКлиенте
&Перед("ЗавершитьРедактированиеИЗакрыть")
Процедура МЛ_ЗавершитьРедактированиеИЗакрыть(Результат, ДополнительныеПараметры)
	
	// 4D:Милавица, Анастасия, 13.09.2019 09:51:34 
	//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
	// {
	Если Объект.Чд_ПроцессыЗаданийНаРаскрой.Количество() = 0 и Объект.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов Тогда
		ТекстСообщения = НСтр("ru = 'Необходимо выбрать процессы для использования Задания на раскрой!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
		Возврат;
	КонецЕсли; 
	// }
	// 4D Анастасия

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("УправлениеДоступностью")
Процедура МЛ_УправлениеДоступностью()

	ЗапретРедактированияРеквизитов = ИспользуетсяЗапретРедактированияРеквизитов();

	//++ НЕ УТКА

	Если Объект.УправлениеМаршрутнымиЛистами = Перечисления.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование Тогда
		ПооперационноеПланирование = Истина;
	Иначе
		ПооперационноеПланирование = Ложь;
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("СпособПооперационногоУправления", ЗапретРедактированияРеквизитов) Тогда

		Элементы.СпособПооперационногоУправления.ТолькоПросмотр = НЕ ПооперационноеПланирование;
		Элементы.СпособПооперационногоУправления.АвтоОтметкаНезаполненного = ПооперационноеПланирование;

		Если ПооперационноеПланирование Тогда
			Если Объект.СпособПооперационногоУправления.Пустая() Тогда
				Объект.СпособПооперационногоУправления = ПредопределенноеЗначение("Перечисление.СпособыУправленияОперациями.РегистрацияОтклонений");
			КонецЕсли;
		Иначе
			Объект.СпособПооперационногоУправления = Неопределено;
		КонецЕсли;

	Иначе

		Элементы.СпособПооперационногоУправления.АвтоОтметкаНезаполненного = Ложь;

	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ВремяНаРегистрациюВыполнения", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ВремяНаРегистрациюВыполнения.ТолькоПросмотр = НЕ ПооперационноеПланирование;
		Элементы.ВремяНаРегистрациюВыполненияЕдИзм.ТолькоПросмотр = НЕ ПооперационноеПланирование;
		Если НЕ ПооперационноеПланирование Тогда
			Объект.ВремяНаРегистрациюВыполнения = Неопределено;
		КонецЕсли;
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ИспользоватьМатериалыВОперациях", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ИспользоватьМатериалыВОперациях.Доступность = Объект.ИспользоватьПооперационноеУправление;
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ИспользоватьВыходныеИзделияВОперациях", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ИспользоватьВыходныеИзделияВОперациях.Доступность = Объект.ИспользоватьПооперационноеУправление;
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ИспользоватьСменныеЗадания", ЗапретРедактированияРеквизитов) Тогда
#Удаление
		Элементы.ИспользоватьСменныеЗадания.Доступность = Объект.ИспользоватьПооперационноеУправление
		И НЕ Объект.ИспользоватьПооперационноеПланирование;
#КонецУдаления
#Вставка
// 4D:Милавица, Анастасия, 13.09.2019
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {(Функционнальные опции), № 22743
		Элементы.ИспользоватьСменныеЗадания.Доступность = Объект.ИспользоватьПооперационноеУправление
			И НЕ Объект.ИспользоватьПооперационноеПланирование и НЕ Объект.Чд_ИспользоватьКонтрольныеЛисты;
#КонецВставки		
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ИспользоватьПооперационноеПланирование", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ИспользоватьПооперационноеПланирование.Доступность = Объект.ИспользоватьПооперационноеУправление
		И НЕ Объект.ИспользоватьСменныеЗадания
#Вставка
// 4D:Милавица, Анастасия, 13.09.2019
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {(Функционнальные опции), № 22743
		И НЕ Объект.Чд_ИспользоватьКонтрольныеЛисты
#КонецВставки			
		И (ПланируетсяГрафикПроизводства ИЛИ Объект.ИспользоватьПооперационноеПланирование);
	КонецЕсли;

	Если РеквизитДоступенДляРедактирования("ГрафикиРаботы", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ГрафикиРаботы.Доступность = (Объект.СпособНастройкиГрафикаРаботы
		= Перечисления.СпособыНастройкиГрафикаРаботыПодразделений.Смены);
		Элементы.ГрафикиРаботы.АвтоОтметкаНезаполненного = Элементы.ГрафикиРаботы.Доступность;
	КонецЕсли;

	//-- НЕ УТКА

	Если РеквизитДоступенДляРедактирования("ГрафикРаботы", ЗапретРедактированияРеквизитов) Тогда
		Элементы.ГрафикРаботы.Доступность = (Объект.СпособНастройкиГрафикаРаботы
		= Перечисления.СпособыНастройкиГрафикаРаботыПодразделений.ИндивидуальныйГрафик);
	КонецЕсли;

	Элементы.ГруппаПроизводствоПоЗаказам.Доступность    = Объект.ПроизводствоПоЗаказам;
	Элементы.ГруппаПроизводствоБезЗаказовУП21.Доступность = Не ЭтоКА И Объект.ПроизводствоБезЗаказов;
	Элементы.ГруппаПроизводствоБезЗаказовКА.Доступность = ЭтоКА И Объект.ПроизводствоБезЗаказов;

	Элементы.ГруппаКалендарьПроизводства.Доступность = ЭтоКА И Объект.ПроизводствоБезЗаказов Или Не ЭтоКА;
	Элементы.ГруппаСкладМатериалов.Доступность = ЭтоКА И Объект.ПроизводствоБезЗаказов Или Не ЭтоКА;

	Элементы.ГруппаТрудозатраты.Доступность = Объект.ПроизводственноеПодразделение;

	Элементы.ИспользоватьКТУ.Доступность = Объект.ИспользоватьБригадныеНаряды;
	Элементы.ИспользоватьОтработанноеВремя.Доступность = Объект.ИспользоватьБригадныеНаряды;
	Элементы.ИспользоватьТарифныеСтавки.Доступность = Объект.ИспользоватьОтработанноеВремя;
#Вставка
// 4D:Милавица, Анастасия, 14.08.2019 11:51:34 
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {
	ЗапретРедактированияРеквизитов = ИспользуетсяЗапретРедактированияРеквизитов();

	Если РеквизитДоступенДляРедактирования("Чд_ИспользоватьКонтрольныеЛисты", ЗапретРедактированияРеквизитов) Тогда
		Элементы.Чд_ИспользоватьКонтрольныеЛисты.Доступность = Объект.ИспользоватьПооперационноеУправление
			И НЕ Объект.ИспользоватьПооперационноеПланирование и НЕ Объект.ИспользоватьСменныеЗадания;
	КонецЕсли;
	
	Если Объект.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов Тогда
		Элементы.Чд_СписокПроцессов.Доступность = Истина;
	Иначе
		Элементы.Чд_СписокПроцессов.Доступность = Ложь;
		Объект.Чд_ПроцессыЗаданийНаРаскрой.Очистить();
		Чд_СписокПроцессов.Очистить();
		Если Объект.Чд_ПроцессыЗаданийНаРаскрой.Количество() = 0 Тогда
			Чд_СписокПроцессов.Добавить(Справочники.Чд_Процессы.ПустаяСсылка(), "<пусто>");	
		КонецЕсли; 
	КонецЕсли; 
#КонецВставки

КонецПроцедуры

#КонецОбласти 

