﻿
&После("ПриОпределенииОбъектовСЗаблокированнымиРеквизитами")
Процедура МЛ_ПриОпределенииОбъектовСЗаблокированнымиРеквизитами(Объекты)
	
	//4D:Милавица, АндрейС, 27.08.2019 11:18:52 
	// <ДС №25.1 Доработки по проектному решению процессов раскроя>, № 22743
	// {
	Объекты.Вставить(Метаданные.Справочники.Чд_ПризнакиКомплектности.ПолноеИмя(), "ПолучитьБлокируемыеРеквизитыОбъекта");
	// 4D
	
	//4D:Милавица, АнастасияТ, 06.02.2020 11:18:52 
	// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428
	// {
	Объекты.Вставить(Метаданные.Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ПолноеИмя(), "ПолучитьБлокируемыеРеквизитыОбъекта");
	// 4D
	
КонецПроцедуры
