﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&Вместо("ТаблицаОбъектовДляПечатиКомплектно")
Функция МЛ_ТаблицаОбъектовДляПечатиКомплектно()

	ТаблицаОбъектов = ПродолжитьВызов();
	// 4D:Милавица, АнастасияТ, 05.08.2020
	// Доработка печати документов Производство без заказа(для кнопки "Комплект документов"), № 26259 
	// { 
	// ПроизводствоБезЗаказа
	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.ТипОбъекта = Метаданные.Документы.ПроизводствоБезЗаказа.ПолноеИмя();
	НоваяСтрока.Представление = Метаданные.Документы.ПроизводствоБезЗаказа.Представление();
	НоваяСтрока.ЕстьОрганизация = Истина;
	НоваяСтрока.ЕстьПартнер = Ложь;
	// }
	// 4D 
	Возврат ТаблицаОбъектов;
	
КонецФункции

#КонецОбласти 
	
#КонецЕсли