﻿
#Область ИзмененияФормы

// 4D:Милавица, АндрейБ, 18.03.2019
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// { 
// 1. Вынесен на форму реквизит "Чд_Серия" (макс.ширина = 28)
// 2. Добавлен реквизит формы "Чд_УчетПоПаспортам"
// 3. Добавлен реквизит формы "Чд_СерииИспользуются"
// }

#КонецОбласти 

#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.ЗначенияЗаполнения.Свойство("Штрихкод") Тогда
		Запись.Штрихкод = Параметры.ЗначенияЗаполнения.Штрихкод;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Запись, ЭтотОбъект);

	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Чд_УстановитьУсловноеОформление();
#КонецВставки

	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		ХарактеристикиИспользуются = Справочники.Номенклатура.ХарактеристикиИспользуются(Запись.Номенклатура);
		Элементы.Характеристика.Доступность = ХарактеристикиИспользуются;
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыНоменклатуры.ИспользоватьСерии КАК ИспользоватьСерии,
		|	Номенклатура.Чд_УчетПаспортов КАК Чд_УчетПаспортов
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|		ПО Номенклатура.ВидНоменклатуры = ВидыНоменклатуры.Ссылка
		|ГДЕ
		|	Номенклатура.Ссылка = &Ссылка";

		Запрос.УстановитьПараметр("Ссылка", Запись.Номенклатура);

		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Чд_УчетПаспортов = Выборка.Чд_УчетПаспортов;
			Чд_СерииИспользуются = Выборка.ИспользоватьСерии;
		КонецЕсли;
		
		Элементы.Чд_Серия.Доступность = Чд_СерииИспользуются;
#КонецВставки
	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОбработкаПроверкиЗаполненияНаСервере")
Процедура МЛ_ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ШтрихкодыНоменклатуры.Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика,
	|	ШтрихкодыНоменклатуры.Упаковка,
#Вставка
	// 4D:Милавица, АндрейБ, 18.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	|	ШтрихкодыНоменклатуры.Чд_Серия КАК Серия,
	|	ШтрихкодыНоменклатуры.Чд_Серия.Наименование КАК СерияПредставление,
#КонецВставки
	|	ШтрихкодыНоменклатуры.Номенклатура.Наименование КАК НоменклатураПредставление,
	|	ШтрихкодыНоменклатуры.Характеристика.Наименование КАК ХарактеристикаПредставление,
	|	ШтрихкодыНоменклатуры.Упаковка.Наименование КАК УпаковкаПредставление
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод = &Штрихкод
	|";
	
	Запрос.УстановитьПараметр("Штрихкод", Запись.Штрихкод);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() // Штрихкод уже записан в БД
		И Запись.ИсходныйКлючЗаписи.Штрихкод <> Запись.Штрихкод Тогда
		
		ОписаниеОшибки = НСтр("ru = 'Такой штрихкод уже назначен для номенклатуры %Номенклатура%';
								|en = 'Such barcode is already specified  for products %Номенклатура%'");
#Удаление
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Номенклатура%", """" + Выборка.НоменклатураПредставление + """"
		                + ?(ЗначениеЗаполнено(Выборка.Характеристика), " " + НСтр("ru = 'с характеристикой';
																					|en = 'with characteristic'") + " """ + Выборка.ХарактеристикаПредставление + """", "")
		                + ?(ЗначениеЗаполнено(Выборка.Упаковка), " " + НСтр("ru = 'в упаковке';
																			|en = 'in packaging'") + " """ + Выборка.УпаковкаПредставление + """", ""));
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 18.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
		Если НЕ ЗначениеЗаполнено(Выборка.Серия) Тогда
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Номенклатура%", """" + Выборка.НоменклатураПредставление + """"
		                + ?(ЗначениеЗаполнено(Выборка.Характеристика), " " + НСтр("ru = 'с характеристикой';
																					|en = 'with characteristic'") + " """ + Выборка.ХарактеристикаПредставление + """", "")
		                + ?(ЗначениеЗаполнено(Выборка.Упаковка), " " + НСтр("ru = 'в упаковке';
																			|en = 'in packaging'") + " """ + Выборка.УпаковкаПредставление + """", ""));
		Иначе
			ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%Номенклатура%", """" + Выборка.НоменклатураПредставление + """"
			+ ?(ЗначениеЗаполнено(Выборка.Характеристика), " " + НСтр("ru='с характеристикой'") + " """ + Выборка.ХарактеристикаПредставление + """", "")
			+ " " + НСтр("ru='серии №'") + Выборка.СерияПредставление
			+ ?(ЗначениеЗаполнено(Выборка.Упаковка), " " + НСтр("ru='в упаковке'") + " """ + Выборка.УпаковкаПредставление + """", ""))
		КонецЕсли;
#КонецВставки
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ОписаниеОшибки;
		Сообщение.Поле = "Запись.Штрихкод";
		Сообщение.Сообщить();
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриЧтенииНаСервереПосле(ТекущийОбъект)
	
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	Чд_УчетПаспортов = ?(ЗначениеЗаполнено(Запись.Номенклатура), Запись.Номенклатура.Чд_УчетПаспортов, Ложь);
	ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Номенклатура, "ВидНоменклатуры");
	Чд_СерииИспользуются = Ложь;
	Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
		ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидНоменклатуры, "ИспользоватьСерии");
	КонецЕсли;
	
	Элементы.Чд_Серия.Доступность = Чд_СерииИспользуются;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_НоменклатураПриИзмененииПосле(Элемент)
	
	СтруктураДействий = Новый Структура;
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакСерииИспользуются", Новый Структура("Номенклатура", "СерииИспользуются"));

	СтруктураСтроки = Новый Структура;
	СтруктураСтроки.Вставить("Номенклатура", 	Запись.Номенклатура);
	СтруктураСтроки.Вставить("Серия", 			Запись.Чд_Серия);
	СтруктураСтроки.Вставить("Чд_УчетПаспортов", Чд_УчетПаспортов);
	СтруктураСтроки.Вставить("СерииИспользуются", Чд_СерииИспользуются);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтруктураСтроки, СтруктураДействий, КэшированныеЗначения);

	ЗаполнитьЗначенияСвойств(Запись, СтруктураСтроки);
	
	Чд_УчетПаспортов = СтруктураСтроки.Чд_УчетПаспортов;
	Чд_СерииИспользуются = СтруктураСтроки.СерииИспользуются;
	Элементы.Чд_Серия.Доступность = Чд_СерииИспользуются;
	// }
	// 4D АндрейБ
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции
 
// 4D:Милавица, АндрейБ, 21.03.2019
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// { 
&НаСервере
Процедура Чд_УстановитьУсловноеОформление()

 	//устанавливает оформление для поля Серия
 	Элемент = УсловноеОформление.Элементы.Добавить();
 
 	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
 	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Чд_Серия.Имя);
 
 	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
 	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Чд_УчетПаспортов");
 	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
 	ОтборЭлемента.ПравоеЗначение = Ложь;
 
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
 	//

КонецПроцедуры
// }4D 

#КонецОбласти 