﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Отбор по валюте взаиморасчетов должен быть из документа поступления,
// иначе даем возможность выбрать любой договор для документа "Возврат товаров поставщику"'
// { 
	Если Параметры.Свойство("ДокументПоступления") Тогда
		
		// этот параметр передается только из документа "Возврат товаров поставщику"
		Если ЗначениеЗаполнено(Параметры.ДокументПоступления)
			И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Параметры.ДокументПоступления, "ВалютаВзаиморасчетов")
			Тогда
		
			Параметры.Отбор.ВалютаВзаиморасчетов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
												Параметры.ДокументПоступления, "ВалютаВзаиморасчетов");
		
		ИначеЕсли Параметры.Отбор.Свойство("ВалютаВзаиморасчетов") Тогда
			Параметры.Отбор.Удалить("ВалютаВзаиморасчетов");
		КонецЕсли;
	КонецЕсли;
// }4D
	
КонецПроцедуры

#КонецОбласти