﻿#Область ПроцедурыЭтапа5_РаспределениеНоменклатурыНаВыпуск

&ИзменениеИКонтроль("ПоляПотребленийРаспределенияНоменклатурыНаВыпуск")
Функция МЛ_ПоляПотребленийРаспределенияНоменклатурыНаВыпуск(ПараметрыРасчета)

#Удаление
	Возврат "Организация, Партия, АналитикаУчетаНоменклатуры";
#КонецУдаления
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	Возврат "Организация, Партия, Номенклатура, Характеристика, Подразделение, Назначение, СтатьяКалькуляции";
#КонецВставки

КонецФункции

&ИзменениеИКонтроль("ТекстОписаниеДанныхДляРаспределенияНоменклатурыНаВыпуск")
Функция МЛ_ТекстОписаниеДанныхДляРаспределенияНоменклатурыНаВыпуск()

	Возврат "
	|ВЫБРАТЬ ПЕРВЫЕ 0
	|	ВЫРАЗИТЬ("""" КАК СТРОКА(80))          								 КАК ЗапросИсточник,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.ПустаяСсылка)                КАК ТипЗаписи,
	|	ЛОЖЬ                                                                 КАК РасчетЗавершен,
	|	ЛОЖЬ                                                                 КАК Сторно,
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПустаяСсылка) КАК РазделУчета,
	|	ДД.ВидДвижения                                                       КАК ВидДвижения,
	|	ДД.Период                                                            КАК Период,
	|	ДД.Регистратор                                                       КАК Регистратор,
	|	ДД.АналитикаУчетаНоменклатуры                                        КАК АналитикаУчетаНоменклатуры,
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.АналитикаУчетаНоменклатуры.Номенклатура                           КАК Номенклатура,
	|	ДД.АналитикаУчетаНоменклатуры.Характеристика                         КАК Характеристика,
	|	ДД.АналитикаУчетаНоменклатуры.Подразделение                          КАК Подразделение,
	|	ДД.АналитикаУчетаНоменклатуры.Назначение                             КАК Назначение,
	|	ДД.СтатьяКалькуляции                                                 КАК СтатьяКалькуляции,
#КонецВставки	
	|	ДД.ВидЗапасов                                                        КАК ВидЗапасов,
	|	ДД.Организация                                                       КАК Организация,
	|	ДД.Партия                                                            КАК Партия,
	|	ДД.АналитикаУчетаПартий                                              КАК АналитикаУчетаПартий,
	|	ДД.АналитикаФинансовогоУчета                                         КАК АналитикаФинансовогоУчета,
	|	ДД.ВидДеятельностиНДС                                                КАК ВидДеятельностиНДС,
	|	0                                                                    КАК Знаменатель,
	|	0                                                                    КАК ДоляВыпуска,
	|	0                                                                    КАК Количество,
	|	ДД.ХозяйственнаяОперация                                             КАК ХозяйственнаяОперация,
	|	ДД.КорАналитикаУчетаНоменклатуры                                     КАК КорАналитикаУчетаНоменклатуры,
	|	ДД.КорРазделУчета                                                    КАК КорРазделУчета,
	|	ДД.КорВидЗапасов                                                     КАК КорВидЗапасов,
	|	ДД.СтатьяРасходовСписания                                            КАК СтатьяРасходовСписания,
	|	ДД.АналитикаРасходов                                                 КАК АналитикаРасходов,
	|	ДД.СтатьяАктивовПассивов                                             КАК СтатьяАктивовПассивов,
	|	ДД.АналитикаАктивовПассивов                                          КАК АналитикаАктивовПассивов,
	|	ДД.КорПартия                                                         КАК КорПартия,
	|	ДД.КорАналитикаУчетаПартий                                           КАК КорАналитикаУчетаПартий,
	|	ДД.КорВидДеятельностиНДС                                             КАК КорВидДеятельностиНДС,
	|	ДД.КорАналитикаФинансовогоУчета                                      КАК КорАналитикаФинансовогоУчета,
#Удаление
	|	ДД.СтатьяКалькуляции                                                 КАК СтатьяКалькуляции,
#КонецУдаления
	|	ДД.ИдентификаторСтроки                                               КАК ИдентификаторСтроки,
	|	ДД.ДокументИсточник                                                  КАК ДокументИсточник
	|//ВоВременнуюТаблицу
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК ДД
	|";

КонецФункции

&ИзменениеИКонтроль("ТекстРасчетноеРаспределениеНоменклатурыНаВыпуск")
Функция МЛ_ТекстРасчетноеРаспределениеНоменклатурыНаВыпуск()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДД.Организация						КАК Организация,
#Удаление
	|	ДД.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
#КонецУдаления 
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.АналитикаУчетаНоменклатуры.Номенклатура      КАК Номенклатура,
	|	ДД.АналитикаУчетаНоменклатуры.Характеристика    КАК Характеристика,
	|	ДД.АналитикаУчетаНоменклатуры.Подразделение     КАК Подразделение,
	|	ДД.АналитикаУчетаНоменклатуры.Назначение        КАК Назначение,
	|	ДД.АналитикаУчетаНоменклатуры.СтатьяКалькуляции КАК СтатьяКалькуляции,
#КонецВставки 
	|	ДД.ПартияПроизводства				КАК ПартияПроизводства,
	|	СУММА(ДД.Количество)				КАК Количество
	|ПОМЕСТИТЬ ОстаткиМатериаловСводно
	|ИЗ
	|	ОстаткиМатериалов КАК ДД
	|
	|СГРУППИРОВАТЬ ПО
	|	ДД.Организация,
#Удаление
	|	ДД.АналитикаУчетаНоменклатуры,
#КонецУдаления 
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.АналитикаУчетаНоменклатуры.Номенклатура,
	|	ДД.АналитикаУчетаНоменклатуры.Характеристика,
	|	ДД.АналитикаУчетаНоменклатуры.Подразделение,
	|	ДД.АналитикаУчетаНоменклатуры.Назначение,
	|	ДД.АналитикаУчетаНоменклатуры.СтатьяКалькуляции,
#КонецВставки
	|	ДД.ПартияПроизводства
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// факт материалов и отходов текущего периода
	|ВЫБРАТЬ
	|	ПланФактМатериалов.Организация,
	|	ПланФактМатериалов.ПартияПроизводства,
#Удаление
	|	ПланФактМатериалов.АналитикаУчетаНоменклатуры,
#КонецУдаления 
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ПланФактМатериалов.Номенклатура          КАК Номенклатура,
	|	ПланФактМатериалов.Характеристика        КАК Характеристика,
	|	ПланФактМатериалов.Подразделение         КАК Подразделение,
	|	ПланФактМатериалов.Назначение            КАК Назначение,
	|	ПланФактМатериалов.СтатьяКалькуляции     КАК СтатьяКалькуляции,
#КонецВставки
	|	ПланФактМатериалов.КоэффициентПриведения,
	|	СУММА(ПланФактМатериалов.План),
	|	СУММА(ПланФактМатериалов.Факт)
	|ПОМЕСТИТЬ ПланФактМатериалов
	|ИЗ
	|	(ВЫБРАТЬ
	|		Материалы.Организация						КАК Организация,
	|		Материалы.Партия							КАК ПартияПроизводства,
		#Удаление
	|		Материалы.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		Материалы.АналитикаУчетаНоменклатуры.Номенклатура      КАК Номенклатура,
	|		Материалы.АналитикаУчетаНоменклатуры.Характеристика    КАК Характеристика,
	|		Материалы.АналитикаУчетаНоменклатуры.Подразделение     КАК Подразделение,
	|		Материалы.АналитикаУчетаНоменклатуры.Назначение        КАК Назначение,
	|		Материалы.АналитикаУчетаНоменклатуры.СтатьяКалькуляции КАК СтатьяКалькуляции,		
		#КонецВставки
	|		0											КАК План,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1 * Материалы.Количество
	|			ИНАЧЕ Материалы.Количество
	|		КОНЕЦ										КАК Факт,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ										КАК КоэффициентПриведения
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКэшРасчетныеОборотыСебестоимостьТоваров КАК Материалы
	|			ПО ДД.ПартияПроизводства = Материалы.Партия
	|
	|			ЛЕВОЕ СОЕДИНЕНИЕ РаспределенныеОтчеты КАК РаспределенныеОтчеты
	|			ПО Материалы.Регистратор = РаспределенныеОтчеты.ОтчетПереработчика
	|				И Материалы.Партия = РаспределенныеОтчеты.ПартияПроизводства
	|	ГДЕ
	|		Материалы.СлужебноеВидДвиженияПриход
	// Данные переработки выпускающего этапа на стороне исключаются, т.к. движения формируются отчетом без распределения.
	|		И РаспределенныеОтчеты.ОтчетПереработчика ЕСТЬ NULL
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// факт материалов и отходов, распределенных по правилам
	|	ВЫБРАТЬ
	|		Материалы.Организация						КАК Организация,
	|		Материалы.Партия							КАК ПартияПроизводства,
		#Удаление
	|		Материалы.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		Материалы.АналитикаУчетаНоменклатуры.Номенклатура      КАК Номенклатура,
	|		Материалы.АналитикаУчетаНоменклатуры.Характеристика    КАК Характеристика,
	|		Материалы.АналитикаУчетаНоменклатуры.Подразделение     КАК Подразделение,
	|		Материалы.АналитикаУчетаНоменклатуры.Назначение        КАК Назначение,
	|		Материалы.АналитикаУчетаНоменклатуры.СтатьяКалькуляции КАК СтатьяКалькуляции,
		#КонецВставки
	|		0											КАК План,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1 * Материалы.Количество
	|			ИНАЧЕ Материалы.Количество
	|		КОНЕЦ										КАК Факт,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ										КАК КоэффициентПриведения
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПроизводственныеЗатратыСебестоимостьТоваров КАК Материалы
	|			ПО ДД.ПартияПроизводства = Материалы.Партия
	|	ГДЕ
	|		Материалы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	//++ НЕ УТКА
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// план материалов этапов
	|	ВЫБРАТЬ
	|		ДД.Организация          КАК Организация,
	|		ДД.ПартияПроизводства   КАК ПартияПроизводства,
		#Удаление
	|		Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
		#КонецУдаления 
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		Обеспечение.Номенклатура      		КАК Номенклатура,
	|		Обеспечение.Характеристика    		КАК Характеристика,
	|		Обеспечение.Ссылка.Подразделение   	КАК Подразделение,
	|		ВЫБОР
	|			КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|				ТОГДА Обеспечение.Ссылка.Назначение
	|			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                         КАК Назначение,
	|		Обеспечение.СтатьяКалькуляции КАК СтатьяКалькуляции,
		#КонецВставки
	|		Обеспечение.Количество  КАК План,
	|		0                       КАК Факт,
	|		1                       КАК КоэффициентПриведения
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК Обеспечение
	|			ПО ДД.ПартияПроизводства = Обеспечение.Ссылка.ПартияПроизводства
		#Удаление
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО Обеспечение.Номенклатура = Аналитика.Номенклатура
	|				И Обеспечение.Характеристика = Аналитика.Характеристика
	|				И Обеспечение.Ссылка.Подразделение = Аналитика.МестоХранения
	|				И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|				И (Обеспечение.Ссылка.Назначение = Аналитика.Назначение И &УчитыватьСебестоимостьТоваровПоНазначениям
	|					ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоНазначениям И ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) = Аналитика.Назначение)
	|				И Обеспечение.СтатьяКалькуляции = Аналитика.СтатьяКалькуляции
		#КонецУдаления
	|
	|	ГДЕ
	// Данные переработки выпускающего этапа на стороне исключаются, т.к. движения формируются отчетом без распределения.
	|		НЕ Обеспечение.Ссылка.ПроизводствоНаСтороне
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// план отходов этапов цепочки
	|	ВЫБРАТЬ
	|		ДД.Организация           КАК Организация,
	|		ДД.ПартияПроизводства    КАК ПартияПроизводства,
		#Удаление
	|		Аналитика.КлючАналитики  КАК АналитикаУчетаНоменклатуры,
		#КонецУдаления 
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		ТаблицаТовары.Номенклатура      	КАК Номенклатура,
	|		ТаблицаТовары.Характеристика    	КАК Характеристика,
	|		ТаблицаТовары.Ссылка.Подразделение  КАК Подразделение,
	|		ВЫБОР
	|			КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|				ТОГДА ТаблицаТовары.Ссылка.Назначение
	|			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                           КАК Назначение,
	|		ТаблицаТовары.СтатьяКалькуляции КАК СтатьяКалькуляции,
		#КонецВставки
	|		ТаблицаТовары.Количество КАК План,
	|		0                        КАК Факт,
	|		-1                       КАК КоэффициентПриведения
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ТаблицаТовары
	|			ПО ДД.ПартияПроизводства = ТаблицаТовары.Ссылка.ПартияПроизводства
		#Удаление
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО ТаблицаТовары.Номенклатура = Аналитика.Номенклатура
	|				И ТаблицаТовары.Характеристика = Аналитика.Характеристика
	|				И ТаблицаТовары.Ссылка.Подразделение = Аналитика.МестоХранения
	|				И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|				И (ТаблицаТовары.Ссылка.Назначение = Аналитика.Назначение И &УчитыватьСебестоимостьТоваровПоНазначениям
	|					ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоНазначениям И ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) = Аналитика.Назначение)
	|				И ТаблицаТовары.СтатьяКалькуляции = Аналитика.СтатьяКалькуляции
		#КонецУдаления
	|
	|	ГДЕ
	// Данные переработки выпускающего этапа на стороне исключаются, т.к. движения формируются отчетом без распределения.
	|		НЕ ТаблицаТовары.Ссылка.ПроизводствоНаСтороне
	|		И НЕ ТаблицаТовары.Отменено
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// план отходов этапов других цепочек
	|	ВЫБРАТЬ
	|		ДД.Организация                					 КАК Организация,
	|		ДД.ПартияПроизводства                            КАК ПартияПроизводства,
		#Удаление
	|		Аналитика.КлючАналитики                          КАК АналитикаУчетаНоменклатуры,
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		ТаблицаТовары.Номенклатура      	КАК Номенклатура,
	|		ТаблицаТовары.Характеристика    	КАК Характеристика,
	|		ТаблицаТовары.Ссылка.Подразделение	КАК Подразделение,
	|		ВЫБОР
	|			КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|				ТОГДА ТаблицаТовары.Ссылка.Назначение
	|			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                           КАК Назначение,
	|		ТаблицаТовары.СтатьяКалькуляции КАК СтатьяКалькуляции,
		#КонецВставки
	|		ТаблицаТовары.Количество                         КАК План,
	|		0                                                КАК Факт,
	|		-1                                               КАК КоэффициентПриведения
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапыЦепочки
	|			ПО ДД.ПартияПроизводства = ЭтапыЦепочки.ПартияПроизводства
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ТаблицаТовары
	|			ПО ЭтапыЦепочки.Ссылка = ТаблицаТовары.ЭтапПотребитель
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапыДругихЦепочек
	|			ПО ЭтапыДругихЦепочек.Ссылка = ТаблицаТовары.Ссылка
		#Удаление
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО ТаблицаТовары.Номенклатура = Аналитика.Номенклатура
	|				И ТаблицаТовары.Характеристика = Аналитика.Характеристика
	|				И ТаблицаТовары.Ссылка.Подразделение = Аналитика.МестоХранения
	|				И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|				И (ТаблицаТовары.Ссылка.Назначение = Аналитика.Назначение И &УчитыватьСебестоимостьТоваровПоНазначениям
	|					ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоНазначениям И ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) = Аналитика.Назначение)
	|				И ТаблицаТовары.СтатьяКалькуляции = Аналитика.СтатьяКалькуляции
		#КонецУдаления
	|
	|	ГДЕ
	// Данные переработки выпускающего этапа на стороне исключаются, т.к. движения формируются отчетом без распределения.
	|		НЕ ТаблицаТовары.Ссылка.ПроизводствоНаСтороне
	|		И НЕ ТаблицаТовары.Отменено
	|		И НЕ ЭтапыЦепочки.ПартияПроизводства = ЭтапыДругихЦепочек.ПартияПроизводства
	//-- НЕ УТКА
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	// факт материалов и отходов за прошлые периоды
	|	ВЫБРАТЬ
	|		Материалы.Организация,
	|		Материалы.Партия,
		#Удаление
	|		Материалы.АналитикаУчетаНоменклатуры,
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		Материалы.АналитикаУчетаНоменклатуры.Номенклатура,
	|		Материалы.АналитикаУчетаНоменклатуры.Характеристика,
	|		Материалы.АналитикаУчетаНоменклатуры.Подразделение,
	|		Материалы.АналитикаУчетаНоменклатуры.Назначение,
	|		Материалы.АналитикаУчетаНоменклатуры.СтатьяКалькуляции,
		#КонецВставки
	|		0,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1 * Материалы.Количество
	|			ИНАЧЕ Материалы.Количество
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Материалы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|				ТОГДА -1
	|			ИНАЧЕ 1
	|		КОНЕЦ
	|	ИЗ
	|		ПартииПроизводстваСводно КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Материалы
	|			ПО ДД.ПартияПроизводства = Материалы.Партия
	|
	|			ЛЕВОЕ СОЕДИНЕНИЕ РаспределенныеОтчеты КАК РаспределенныеОтчеты
	|			ПО Материалы.Регистратор = РаспределенныеОтчеты.ОтчетПереработчика
	|				И Материалы.Партия = РаспределенныеОтчеты.ПартияПроизводства
	|	ГДЕ
	|		Материалы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|		И Материалы.Период < &НачалоПериода
	// Данные переработки выпускающего этапа на стороне исключаются, т.к. движения формируются отчетом без распределения.
	|		И РаспределенныеОтчеты.ОтчетПереработчика ЕСТЬ NULL) КАК ПланФактМатериалов
	|
	|СГРУППИРОВАТЬ ПО
	|	ПланФактМатериалов.Организация,
	|	ПланФактМатериалов.ПартияПроизводства,
#Удаление
	|	ПланФактМатериалов.АналитикаУчетаНоменклатуры,
#КонецУдаления
#Вставка
		// ++EE:BAN 08.12.2022 MLVC-944
	|	ПланФактМатериалов.Номенклатура,
	|	ПланФактМатериалов.Характеристика,
	|	ПланФактМатериалов.Подразделение,
	|	ПланФактМатериалов.Назначение,
	|	ПланФактМатериалов.СтатьяКалькуляции,
#КонецВставки
	|	ПланФактМатериалов.КоэффициентПриведения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Расходы.Партия						КАК ПартияПроизводства,
#Удаление
	|	Расходы.АналитикаУчетаНоменклатуры	КАК АналитикаУчетаНоменклатуры,
#КонецУдаления
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	Расходы.АналитикаУчетаНоменклатуры.Номенклатура      КАК Номенклатура,
	|	Расходы.АналитикаУчетаНоменклатуры.Характеристика    КАК Характеристика,
	|	Расходы.АналитикаУчетаНоменклатуры.Подразделение     КАК Подразделение,
	|	Расходы.АналитикаУчетаНоменклатуры.Назначение        КАК Назначение,
	|	Расходы.АналитикаУчетаНоменклатуры.СтатьяКалькуляции КАК СтатьяКалькуляции,
#КонецВставки
	|	Расходы.КоличествоРасход			КАК Количество
	|ПОМЕСТИТЬ втСписаноВПрошлыхМесяцах
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.Обороты(,
	|		ДОБАВИТЬКДАТЕ(&НачалоПериода, СЕКУНДА, - 1),,
	|		Партия В (ВЫБРАТЬ
	|					Т.ПартияПроизводства
	|				ИЗ ПартииПроизводстваСводно КАК Т)
	|		) КАК Расходы
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДД.Организация,
	|	ДД.ПартияПроизводства,
#Удаление
	|	ДД.АналитикаУчетаНоменклатуры,
#КонецУдаления
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.Номенклатура                     КАК Номенклатура,
	|	ДД.Характеристика                   КАК Характеристика,
	|	ДД.Подразделение                    КАК Подразделение,
	|	ДД.Назначение                       КАК Назначение,
	|	ДД.СтатьяКалькуляции                КАК СтатьяКалькуляции,
#КонецВставки
	|	ДД.КоэффициентПриведения,
	|	ВЫБОР
	|		КОГДА ДД.План > ДД.Факт
	|			ТОГДА ДД.План
	|		ИНАЧЕ ДД.Факт
	|	КОНЕЦ * ДолиВыпуска.ДоляВыпускаВсего - ДД.КоэффициентПриведения * ЕСТЬNULL(Списано.Количество, 0) КАК РасчетноеКоличество,
	|	ДолиВыпуска.ПроизводствоЗавершено,
	// дополнительные поля для расшифровки
	|	ДД.План,
	|	ДД.Факт,
	|	ДолиВыпуска.ДоляВыпускаВсего,
	|	ДолиВыпуска.ДоляВыпускаМесяца,
	|	Списано.Количество КАК КоличествоСписаноВПрошлыхМесяцах
	|ПОМЕСТИТЬ втРасчетноеКоличество
	|ИЗ
	|	ПланФактМатериалов КАК ДД
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДолиВыпуска КАК ДолиВыпуска
	|		ПО ДД.ПартияПроизводства = ДолиВыпуска.ПартияПроизводства
	|		ЛЕВОЕ СОЕДИНЕНИЕ втСписаноВПрошлыхМесяцах КАК Списано
	|		ПО ДД.ПартияПроизводства = Списано.ПартияПроизводства
		#Удаление
	|			И ДД.АналитикаУчетаНоменклатуры = Списано.АналитикаУчетаНоменклатуры
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|			И ДД.Номенклатура = Списано.Номенклатура
	|			И ДД.Характеристика = Списано.Характеристика
	|			И ДД.Подразделение = Списано.Подразделение
	|			И ДД.Назначение = Списано.Назначение
	|			И ДД.СтатьяКалькуляции = Списано.СтатьяКалькуляции
		#КонецВставки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДД.Организация                      КАК Организация,
	|	ДД.ПартияПроизводства               КАК ПартияПроизводства,
#Удаление
	|	ДД.АналитикаУчетаНоменклатуры       КАК АналитикаУчетаНоменклатуры,
	|	Аналитика.СтатьяКалькуляции         КАК СтатьяКалькуляции,
#КонецУдаления
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.Номенклатура                     КАК Номенклатура,
	|	ДД.Характеристика                   КАК Характеристика,
	|	ДД.Подразделение                    КАК Подразделение,
	|	ДД.Назначение                       КАК Назначение,
	|	ДД.СтатьяКалькуляции                КАК СтатьяКалькуляции,
#КонецВставки
	|	ВЫБОР
	|		КОГДА ДД.ПроизводствоЗавершено
	|			ТОГДА ЕСТЬNULL(Остатки.Количество, 0)
	|		КОГДА ДД.РасчетноеКоличество > ЕСТЬNULL(Остатки.Количество, 0) * ДД.КоэффициентПриведения
	|			ТОГДА ЕСТЬNULL(Остатки.Количество, 0)
	|		ИНАЧЕ
	|			ДД.КоэффициентПриведения * ДД.РасчетноеКоличество
	|	КОНЕЦ                               КАК РасчетноеКоличество,
	// дополнительные поля для расшифровки
	|	ДД.План                             КАК КоличествоВсегоПлан,
	|	ДД.Факт                             КАК КоличествоВсегоФакт,
	|	ДД.ДоляВыпускаВсего                 КАК ДоляВыпускаВсего,
	|	ДД.ДоляВыпускаМесяца                КАК ДоляВыпускаМесяца,
	|	ДД.КоличествоСписаноВПрошлыхМесяцах КАК КоличествоСписаноВПрошлыхМесяцах
	|ПОМЕСТИТЬ Расчетное
	|ИЗ
	|	втРасчетноеКоличество КАК ДД
	|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиМатериаловСводно КАК Остатки
	|		ПО ДД.ПартияПроизводства = Остатки.ПартияПроизводства
		#Удаление
	|			И ДД.АналитикаУчетаНоменклатуры = Остатки.АналитикаУчетаНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
	|		ПО ДД.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|			И ДД.Номенклатура = Остатки.Номенклатура
	|			И ДД.Характеристика = Остатки.Характеристика
	|			И ДД.Подразделение = Остатки.Подразделение
	|			И ДД.Назначение = Остатки.Назначение
	|			И ДД.СтатьяКалькуляции = Остатки.СтатьяКалькуляции
		#КонецВставки
	|;
	|";

	Возврат ТекстЗапроса

КонецФункции

&ИзменениеИКонтроль("ТекстНоменклатураКРаспределениюНаВыпуск")
Функция МЛ_ТекстНоменклатураКРаспределениюНаВыпуск()

	Возврат "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ТекстНоменклатураКРаспределениюНаВыпуск""                          КАК ЗапросИсточник,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.Партия)                      КАК ТипЗаписи,
	|	ИСТИНА                                                               КАК РасчетЗавершен,
	|	ВЫБОР КОГДА ДД.Количество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0) < 0 ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ КАК Сторно,
	|	ДД.РазделУчета                                                       КАК РазделУчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                               КАК ВидДвижения,
	|	&КонецПериода                                                        КАК Период,
	|	ЗамкнутыеПартии.ПартияВыпуска                                        КАК Регистратор,
	|	ДД.АналитикаУчетаНоменклатуры                                        КАК АналитикаУчетаНоменклатуры,
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.АналитикаУчетаНоменклатуры.Номенклатура                           КАК Номенклатура,
	|	ДД.АналитикаУчетаНоменклатуры.Характеристика                         КАК Характеристика,
	|	ДД.АналитикаУчетаНоменклатуры.Подразделение                          КАК Подразделение,
	|	ДД.АналитикаУчетаНоменклатуры.Назначение                             КАК Назначение,
	|	ДД.АналитикаУчетаНоменклатуры.СтатьяКалькуляции                      КАК СтатьяКалькуляции,
#КонецВставки
	|	ДД.ВидЗапасов                                                        КАК ВидЗапасов,
	|	ДД.Организация                                                       КАК Организация,
	|	ДД.ПартияПроизводства                                                КАК Партия,
	|	ДД.АналитикаУчетаПартий                                              КАК АналитикаУчетаПартий,
	|	ДД.АналитикаФинансовогоУчета                                         КАК АналитикаФинансовогоУчета,
	|	ДД.ВидДеятельностиНДС                                                КАК ВидДеятельностиНДС,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА ДД.Количество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0) < 0 ТОГДА
	|			(-1)*(ДД.Количество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0))
	|		ИНАЧЕ
	|			ДД.Количество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0)
	|	КОНЕЦ КАК ЧИСЛО(23,10))                                              КАК Знаменатель,
	|	Итог.ДоляВыпускаМесяца                                               КАК ДоляВыпуска,
	|	ДД.Количество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0)              КАК Количество,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорРазделУчета,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорВидЗапасов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорПартия,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаФинансовогоУчета,
#Удаление
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяКалькуляции,
#КонецУдаления
	|	НЕОПРЕДЕЛЕНО                                                         КАК ИдентификаторСтроки,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ДокументИсточник
	|ИЗ
	|	ОстаткиМатериалов КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДолиВыпуска КАК Итог
	|		ПО Итог.ПартияПроизводства = ДД.ПартияПроизводства
	|	ЛЕВОЕ СОЕДИНЕНИЕ ЗамкнутыеПартии КАК ЗамкнутыеПартии
	|		ПО ЗамкнутыеПартии.ПартияПроизводства = ДД.ПартияПроизводства
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры = ДД.АналитикаУчетаНоменклатуры
	|";

КонецФункции

&ИзменениеИКонтроль("ТекстЗацикленнаяНоменклатураНаВыпуск")
Функция МЛ_ТекстЗацикленнаяНоменклатураНаВыпуск()

	Возврат "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""Циклы""                                                            КАК ЗапросИсточник,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.Дополнение)                  КАК ТипЗаписи,
	|	ИСТИНА                                                               КАК РасчетЗавершен,
	|	ВЫБОР КОГДА ПартииМатериаловВНЗП.Количество < 0 ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ КАК Сторно,
	|	ДД.РазделУчета                                                       КАК РазделУчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                               КАК ВидДвижения,
	|	&КонецПериода                                                        КАК Период,
	|	Продукция.ПартияВыпуска                                              КАК Регистратор,
	|	ДД.АналитикаУчетаНоменклатуры                                        КАК АналитикаУчетаНоменклатуры,
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	ДД.АналитикаУчетаНоменклатуры.Номенклатура                           КАК Номенклатура,
	|	ДД.АналитикаУчетаНоменклатуры.Характеристика                         КАК Характеристика,
	|	ДД.АналитикаУчетаНоменклатуры.Подразделение                          КАК Подразделение,
	|	ДД.АналитикаУчетаНоменклатуры.Назначение                             КАК Назначение,
	|	ДД.АналитикаУчетаНоменклатуры.СтатьяКалькуляции                      КАК СтатьяКалькуляции,
#КонецВставки
	|	ДД.ВидЗапасов                                                        КАК ВидЗапасов,
	|	ДД.Организация                                                       КАК Организация,
	|	ДД.ПартияПроизводства                                                КАК Партия,
	|	ДД.АналитикаУчетаПартий                                              КАК АналитикаУчетаПартий,
	|	ДД.АналитикаФинансовогоУчета                                         КАК АналитикаФинансовогоУчета,
	|	ДД.ВидДеятельностиНДС                                                КАК ВидДеятельностиНДС,
	|	0                                                                    КАК Знаменатель,
	|	0                                                                    КАК ДоляВыпуска,
	|	ПартииМатериаловВНЗП.Количество                                      КАК Количество,
	|	Продукция.ХозяйственнаяОперация                                      КАК ХозяйственнаяОперация,
	|	Продукция.АналитикаУчетаНоменклатуры                                 КАК КорАналитикаУчетаНоменклатуры,
	|	Продукция.РазделУчета                                                КАК КорРазделУчета,
	|	Продукция.ВидЗапасов                                                 КАК КорВидЗапасов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаАктивовПассивов,
	|	ВЫБОР
	|		КОГДА &ПартионныйУчетВерсии22
	|				И Продукция.Организация В (&ОрганизацииСФИФОСкользящая)
	|			ТОГДА Продукция.ПартияВыпуска
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                                КАК КорПартия,
	|	ВЫБОР
	|		КОГДА &ПартионныйУчетВерсии22
	|				И Продукция.Организация В (&ОрганизацииСФИФОСкользящая)
	|			ТОГДА Продукция.АналитикаУчетаПартий
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                                КАК КорАналитикаУчетаПартий,
	|	Продукция.ВидДеятельностиНДС                                         КАК КорВидДеятельностиНДС,
	|	Продукция.АналитикаФинансовогоУчета                                  КАК КорАналитикаФинансовогоУчета,
#Удаление
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяКалькуляции,
#КонецУдаления
	|	Продукция.ИдентификаторСтроки                                        КАК ИдентификаторСтроки,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ДокументИсточник
	|ИЗ
	|	ОстаткиМатериалов КАК ДД
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПартииМатериаловВНЗП КАК ПартииМатериаловВНЗП
	|		ПО ПартииМатериаловВНЗП.ПартияПроизводства = ДД.ПартияПроизводства
	|		И ПартииМатериаловВНЗП.АналитикаУчетаНоменклатуры = ДД.АналитикаУчетаНоменклатуры
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Продукция КАК Продукция
	|		ПО ПартииМатериаловВНЗП.ПартияПроизводства = Продукция.ПартияПроизводства
	|		И ПартииМатериаловВНЗП.ПартияМатериала = Продукция.ПартияВыпуска
	|		И ПартииМатериаловВНЗП.АналитикаУчетаПартий = Продукция.АналитикаУчетаПартий
	|";

КонецФункции

&ИзменениеИКонтроль("ТекстРасчетноеКоличествоКРаспределению")
Функция МЛ_ТекстРасчетноеКоличествоКРаспределению()

	Возврат "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	""ТекстРасчетноеКоличествоКРаспределению""                           КАК ЗапросИсточник,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.Расчетное)                   КАК ТипЗаписи,
	|	ЛОЖЬ                                                                 КАК РасчетЗавершен,
	|	ВЫБОР КОГДА ДД.РасчетноеКоличество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0) < 0 ТОГДА ИСТИНА ИНАЧЕ ЛОЖЬ КОНЕЦ КАК Сторно,
	|	НЕОПРЕДЕЛЕНО                                                         КАК РазделУчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                               КАК ВидДвижения,
	|	&КонецПериода                                                        КАК Период,
	|	ЗамкнутыеПартии.ПартияВыпуска                                        КАК Регистратор,
#Удаление
	|	ДД.АналитикаУчетаНоменклатуры                                        КАК АналитикаУчетаНоменклатуры,
#КонецУдаления
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаУчетаНоменклатуры,
	|	ДД.Номенклатура                                                      КАК Номенклатура,
	|	ДД.Характеристика                                                    КАК Характеристика,
	|	ДД.Подразделение                                                     КАК Подразделение,
	|	ДД.Назначение                                                        КАК Назначение,
	|	ДД.СтатьяКалькуляции                                                 КАК СтатьяКалькуляции,
#КонецВставки
	|	НЕОПРЕДЕЛЕНО                                                         КАК ВидЗапасов,
	|	ДД.Организация                                                       КАК Организация,
	|	ДД.ПартияПроизводства                                                КАК Партия,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаФинансовогоУчета,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ВидДеятельностиНДС,
	|	ВЫРАЗИТЬ(ВЫБОР
	|		КОГДА ДД.РасчетноеКоличество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0) < 0 ТОГДА
	|			(-1)*(ДД.РасчетноеКоличество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0))
	|		ИНАЧЕ
	|			ДД.РасчетноеКоличество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0)
	|	КОНЕЦ КАК ЧИСЛО(23,10))                                              КАК Знаменатель,
	|	0                                                                    КАК ДоляВыпуска,
	|	ДД.РасчетноеКоличество - ЕСТЬNULL(ЗамкнутыеПартии.Количество, 0)     КАК Количество,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорРазделУчета,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорВидЗапасов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорПартия,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорВидДеятельностиНДС,
	|	НЕОПРЕДЕЛЕНО                                                         КАК КорАналитикаФинансовогоУчета,
#Удаление
	|	ДД.СтатьяКалькуляции                                                 КАК СтатьяКалькуляции,
#КонецУдаления
	|	НЕОПРЕДЕЛЕНО                                                         КАК ИдентификаторСтроки,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ДокументИсточник
	|ИЗ
	|	Расчетное КАК ДД
	|	ЛЕВОЕ СОЕДИНЕНИЕ ЗамкнутыеПартии КАК ЗамкнутыеПартии
	|		ПО ЗамкнутыеПартии.ПартияПроизводства = ДД.ПартияПроизводства
		#Удаление
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры = ДД.АналитикаУчетаНоменклатуры
		#КонецУдаления
		#Вставка
			// ++EE:BAN 08.12.2022 MLVC-944
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры.Номенклатура = ДД.Номенклатура
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры.Характеристика = ДД.Характеристика
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры.Подразделение = ДД.Подразделение
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры.Назначение = ДД.Назначение
	|		И ЗамкнутыеПартии.АналитикаУчетаНоменклатуры.СтатьяКалькуляции = ДД.СтатьяКалькуляции
		#КонецВставки
	|";

КонецФункции

&ИзменениеИКонтроль("ТекстРаспределениеНоменклатурыНаВыпускПоПродукции")
Функция МЛ_ТекстРаспределениеНоменклатурыНаВыпускПоПродукции()

	Возврат "
	|ВЫБРАТЬ
	|	""ТекстРаспределениеНоменклатурыНаВыпускПоПродукции""                КАК ЗапросИсточник,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.СписанияНаВыпуск)            КАК ТипЗаписи,
	|	ЛОЖЬ                                                                 КАК РасчетЗавершен,
	|	ЛОЖЬ                                                                 КАК Сторно,
	|	НЕОПРЕДЕЛЕНО                                                         КАК РазделУчета,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                               КАК ВидДвижения,
	|	ДД.ДатаПроизводства                                                  КАК Период,
	|	ДД.ПартияВыпуска                                                     КАК Регистратор,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаУчетаНоменклатуры,
#Вставка
	// ++EE:BAN 08.12.2022 MLVC-944
	|	НЕОПРЕДЕЛЕНО                                                         КАК Номенклатура,
	|	НЕОПРЕДЕЛЕНО                                                         КАК Характеристика,
	|	НЕОПРЕДЕЛЕНО                                                         КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                                                         КАК Назначение,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяКалькуляции,
#КонецВставки
	|	НЕОПРЕДЕЛЕНО                                                         КАК ВидЗапасов,
	|	ДД.Организация                                                       КАК Организация,
	|	ДД.ПартияПроизводства                                                КАК Партия,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаФинансовогоУчета,
	|	НЕОПРЕДЕЛЕНО                                                         КАК ВидДеятельностиНДС,
	|	ДД.ДоляНаименованияМесяца                                            КАК Знаменатель,
	|	0                                                                    КАК ДоляВыпуска,
	|	0                                                                    КАК Количество,
	|	ДД.ХозяйственнаяОперация                                             КАК ХозяйственнаяОперация,
	|	ДД.АналитикаУчетаНоменклатуры                                        КАК КорАналитикаУчетаНоменклатуры,
	|	ДД.РазделУчета                                                       КАК КорРазделУчета,
	|	ДД.ВидЗапасов                                                        КАК КорВидЗапасов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                                         КАК АналитикаАктивовПассивов,
	|	ВЫБОР
	|		КОГДА &ПартионныйУчетВерсии22
	|				И ДД.Организация В (&ОрганизацииСФИФОСкользящая)
	|			ТОГДА ДД.ПартияВыпуска
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                                КАК КорПартия,
	|	ВЫБОР
	|		КОГДА &ПартионныйУчетВерсии22
	|				И ДД.Организация В (&ОрганизацииСФИФОСкользящая)
	|			ТОГДА ДД.АналитикаУчетаПартий
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                                КАК КорАналитикаУчетаПартий,
	|	ЕСТЬNULL(Движения.ВидДеятельностиНДС, ДД.ВидДеятельностиНДС) 		 КАК КорВидДеятельностиНДС,
	|	ЕСТЬNULL(Движения.АналитикаФинансовогоУчета, ДД.АналитикаФинансовогоУчета) КАК КорАналитикаФинансовогоУчета,
#Удаление
	|	НЕОПРЕДЕЛЕНО                                                         КАК СтатьяКалькуляции,
#КонецУдаления
	|	ДД.ИдентификаторСтроки                                               КАК ИдентификаторСтроки,
	|	Движения.Регистратор                                                 КАК ДокументИсточник
	|ИЗ
	|	Продукция КАК ДД
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК РеквизитыПартииПроизводства
	|		ПО ДД.ПартияПроизводства = РеквизитыПартииПроизводства.Ссылка
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Движения
	|		ПО ДД.ПартияВыпуска = Движения.Регистратор
	|			И ДД.ИдентификаторСтроки = Движения.ИдентификаторСтроки
	|			И ДД.ИдентификаторСтроки <> """"
	|			И Движения.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции)
	|			И НЕ Движения.РасчетПартий
	|			И НЕ Движения.РасчетСебестоимости
	// исключение движений по работам для давальца
	|		И Движения.КорАналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|ГДЕ
	|	ДД.ДоляНаименованияМесяца > 0
	|";

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьРасчетнуюПартиюРаспределениеНоменклатурыНаВыпуск")
Процедура МЛ_ЗаполнитьРасчетнуюПартиюРаспределениеНоменклатурыНаВыпуск(ПараметрыРасчета, РасчетнаяПартия, Расход, Приход)

	ЗаполнитьЗначенияСвойств(РасчетнаяПартия, Расход);

	Если Расход.ТипЗаписи = Перечисления.ТипыЗаписейПартий.Расчетное Тогда

		Если Приход.Знаменатель = 0 Тогда
			Возврат;
		КонецЕсли;

		ЗнаменательСписания = Мин(Расход.Знаменатель, Приход.Знаменатель);

		Если Расход.Количество < 0 Тогда
			КоличествоСписания = Макс(Расход.Количество, Приход.Количество);
		Иначе
			КоличествоСписания = Мин(Расход.Количество, Приход.Количество);
		КонецЕсли;

		// заполняем показатели расчетной партии
		РасчетнаяПартия.Количество = КоличествоСписания;

		// корректируем базу расчета в расходе
		Приход.Количество = Приход.Количество - РасчетнаяПартия.Количество;
		Расход.Количество = Расход.Количество - РасчетнаяПартия.Количество;

		Приход.Знаменатель = Приход.Знаменатель - ЗнаменательСписания;

		РасчетнаяПартия.Знаменатель = Приход.ДоляВыпуска;
		
 #Удаление
		ЗаполнитьЗначенияСвойств(РасчетнаяПартия, Приход, "РасчетЗавершен,ВидЗапасов,АналитикаУчетаПартий,
		|АналитикаФинансовогоУчета,ВидДеятельностиНДС,РазделУчета");
 #КонецУдаления
 #Вставка
		// ++EE:BAN 08.12.2022 MLVC-944
 		ЗаполнитьЗначенияСвойств(РасчетнаяПартия, Приход, "РасчетЗавершен,ВидЗапасов,АналитикаУчетаПартий,
		|АналитикаФинансовогоУчета,ВидДеятельностиНДС,РазделУчета,АналитикаУчетаНоменклатуры");
 #КонецВставки

	Иначе

		Если Приход.Знаменатель = 0 Тогда
			Возврат;
		КонецЕсли;

		// расчетная партия заполняется на наибольшее общее вычитаемое
		ЗнаменательСписания = Мин(Расход.Знаменатель, Приход.Знаменатель);

		// заполняем показатели расчетной партии
		Если Приход.Знаменатель - ЗнаменательСписания = 0 Тогда
			РасчетнаяПартия.Количество = Приход.Количество;
		Иначе
			РасчетнаяПартия.Количество = Окр(ЗнаменательСписания * Приход.Количество / Приход.Знаменатель, 3);
		КонецЕсли;

		// корректируем базы расчета
		Приход.Знаменатель = Приход.Знаменатель - ЗнаменательСписания;
		Приход.Количество  = Приход.Количество - РасчетнаяПартия.Количество;

		ЗаполнитьЗначенияСвойств(РасчетнаяПартия, Приход, "РасчетЗавершен,СтатьяКалькуляции,ВидЗапасов,АналитикаУчетаПартий,
		|АналитикаФинансовогоУчета,ВидДеятельностиНДС,АналитикаУчетаНоменклатуры,РазделУчета");

	КонецЕсли;

КонецПроцедуры

#КонецОбласти
