﻿#Область  ПроцедурыИФункцииОбщегоНазначенияДляПланирования

&ИзменениеИКонтроль("НеобходимоОбновитьИнтерфейс")
Функция МЛ_НеобходимоОбновитьИнтерфейс(Объект, Форма, Знач ИмяРеквизитаПроверки)

	ПроверяемыеРеквизиты = Новый Массив();
	ПроверяемыеРеквизиты.Добавить("Периодичность");
	ПроверяемыеРеквизиты.Добавить("ПланироватьПоСумме");
	ПроверяемыеРеквизиты.Добавить("НачалоПериода");
	ПроверяемыеРеквизиты.Добавить("ОкончаниеПериода");
	ПроверяемыеРеквизиты.Добавить("ВидПлана");
#Вставка
	// 4D:Милавица, Анастасия, 20.10.2020  
	// Доработки для группы планирования, № 26856  
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа
	ПроверяемыеРеквизиты.Добавить("СмещениеПериода");
#КонецВставки

	РеквизитыПроверки = Форма[ИмяРеквизитаПроверки];
	Если ТипЗнч(РеквизитыПроверки) = Тип("Структура") Тогда

		Для каждого РеквизитПроверки Из РеквизитыПроверки Цикл

			Если ПроверяемыеРеквизиты.Найти(РеквизитПроверки.Ключ) <> Неопределено И РеквизитПроверки.Значение <> Объект[РеквизитПроверки.Ключ] Тогда

				Возврат Истина;

			КонецЕсли; 

		КонецЦикла; 

	КонецЕсли; 

	Возврат Ложь;

КонецФункции

#КонецОбласти