﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
&ИзменениеИКонтроль("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПорчиТоваров") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"АктПорчиТоваров",
			НСтр("ru = 'Акт о порче товаров';
				|en = 'Goods deterioration certificate'"),
			ПечатьАктаПорчиТоваров(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
#Вставка
	// 4D:Милавица, МаринаД, 31.12.2020 
	// Разработка по учету нестандартной продукции (согласно ПР)  №27717
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктУценки") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"АктУценки",
			НСтр("ru = 'Акт уценки'"),
			Чд_ПечатьАктаУценки(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	//
	// 4D 
#КонецВставки
	ПорчаТоваровЛокализация.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	
КонецПроцедуры

Функция Чд_ПечатьАктаУценки(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДопКолонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		// ++EE:СветланаА, 27.12.2021,  MLVC-100
		// Ошибка печати актов из д-та "Перевод в нестандартную продукцию" (порча)
		"ВЫБРАТЬ
		|	ПорчаТоваров.Организация КАК Организация,
		|	ПорчаТоваров.Комиссия КАК Комиссия,
		|	ПорчаТоваров.Номер КАК НомерАкта,
		|	ПорчаТоваров.Дата КАК ДатаАкта,
		|	ПорчаТоваров.Руководитель КАК Руководитель,
		|	ПорчаТоваров.Руководитель.Должность КАК ДолжностьРуководителя,
		|	КомиссииДляПечатныхФорм.Председатель.ФИО КАК Председатель,
		|	КомиссииДляПечатныхФорм.ДолжностьДляПечати КАК ДолжностьПредседателя,
		|	ПорчаТоваров.Склад КАК Склад
		|ИЗ
		|	Документ.ПорчаТоваров КАК ПорчаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КомиссииДляПечатныхФорм КАК КомиссииДляПечатныхФорм
		|		ПО ПорчаТоваров.Комиссия = КомиссииДляПечатныхФорм.Ссылка
		|ГДЕ
		|	ПорчаТоваров.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КомиссииДляПечатныхФормКомиссия.Сотрудник.ФИО КАК ЧленКомиссии,
		|	КомиссииДляПечатныхФормКомиссия.ДолжностьДляПечати КАК ДолжностьЧленовКомиссии,
		|	КомиссииДляПечатныхФормКомиссия.НомерСтроки КАК НомерЧлена
		|ИЗ
		|	Документ.ПорчаТоваров КАК ПорчаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссииДляПечатныхФормКомиссия
		|		ПО ПорчаТоваров.Комиссия = КомиссииДляПечатныхФормКомиссия.Ссылка
		|ГДЕ
		|	ПорчаТоваров.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПорчаТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПорчаТоваровТовары.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ПорчаТоваровТовары.Характеристика КАК Характеристика,
		|	ПорчаТоваровТовары.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ПорчаТоваровТовары.Ссылка.Дата КАК Дата,
		|	ПорчаТоваровТовары.Чд_ПроцентУценки КАК ПроцентУценки,
		|	ПорчаТоваровТовары.Количество КАК Количество,
		|	ПорчаТоваровТовары.НомерСтроки КАК НомерСтроки,
		|	ПорчаТоваровТовары.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
		|ГДЕ
		|	ПорчаТоваровТовары.Ссылка В(&МассивОбъектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_Товары.Дата КАК Дата,
		|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период,
		|	ВТ_Товары.Количество КАК Количество,
		|	ВТ_Товары.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_Товары.НомерСтроки КАК НомерСтроки,
		|	ВТ_Товары.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_НоменклМаксПериод
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ВТ_Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ВТ_Товары.Характеристика = ЦеныНоменклатуры.Характеристика
		|			И ВТ_Товары.Дата >= ЦеныНоменклатуры.Период
		|			И (ЦеныНоменклатуры.ВидЦены.Чд_ПоУмолчаниюОтпускнаяБазовая)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.НоменклатураОприходование,
		|	ВТ_Товары.Характеристика,
		|	ВТ_Товары.ХарактеристикаОприходование,
		|	ВТ_Товары.Дата,
		|	ВТ_Товары.Количество,
		|	ВТ_Товары.ПроцентУценки,
		|	ВТ_Товары.НомерСтроки,
		|	ВТ_Товары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_НоменклМаксПериод.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ВТ_НоменклМаксПериод.Характеристика КАК Характеристика,
		|	ВТ_НоменклМаксПериод.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_НоменклМаксПериод.Номенклатура КАК Номенклатура,
		|	ЦеныНоменклатуры.Цена КАК ЦенаНоменклатуры,
		|	ВТ_НоменклМаксПериод.Количество КАК Количество,
		|	ВТ_НоменклМаксПериод.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_НоменклМаксПериод.НомерСтроки КАК НомерСтроки,
		|	ВТ_НоменклМаксПериод.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ОстаточнаяЦенаИтог
		|ИЗ
		|	ВТ_НоменклМаксПериод КАК ВТ_НоменклМаксПериод
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ВТ_НоменклМаксПериод.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ВТ_НоменклМаксПериод.Характеристика = ЦеныНоменклатуры.Характеристика
		|			И ВТ_НоменклМаксПериод.Период = ЦеныНоменклатуры.Период
		|			И (ЦеныНоменклатуры.ВидЦены.Чд_ПоУмолчаниюОтпускнаяБазовая)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_Товары.Дата КАК Дата,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период,
		|	ВТ_Товары.Количество КАК Количество,
		|	ВТ_Товары.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_Товары.НомерСтроки КАК НомерСтроки,
		|	ВТ_Товары.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_НоменклОприходМаксПериод
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ВТ_Товары.НоменклатураОприходование = ЦеныНоменклатуры.Номенклатура
		|			И ВТ_Товары.ХарактеристикаОприходование = ЦеныНоменклатуры.Характеристика
		|			И ВТ_Товары.Дата >= ЦеныНоменклатуры.Период
		|			И (ЦеныНоменклатуры.ВидЦены.Чд_ПоУмолчаниюДляНестандартнойПродукции)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.НоменклатураОприходование,
		|	ВТ_Товары.ХарактеристикаОприходование,
		|	ВТ_Товары.Характеристика,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Дата,
		|	ВТ_Товары.Количество,
		|	ВТ_Товары.ПроцентУценки,
		|	ВТ_Товары.НомерСтроки,
		|	ВТ_Товары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_НоменклОприходМаксПериод.Характеристика КАК Характеристика,
		|	ВТ_НоменклОприходМаксПериод.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_НоменклОприходМаксПериод.Дата КАК Дата,
		|	ВТ_НоменклОприходМаксПериод.Номенклатура КАК Номенклатура,
		|	ВТ_НоменклОприходМаксПериод.Период КАК Период,
		|	ВТ_НоменклОприходМаксПериод.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК ЦенаОприходования,
		|	ВТ_НоменклОприходМаксПериод.Количество КАК Количество,
		|	ВТ_НоменклОприходМаксПериод.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_НоменклОприходМаксПериод.НомерСтроки КАК НомерСтроки,
		|	ВТ_НоменклОприходМаксПериод.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_НоменклОприходЦенаИтог
		|ИЗ
		|	ВТ_НоменклОприходМаксПериод КАК ВТ_НоменклОприходМаксПериод
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ВТ_НоменклОприходМаксПериод.НоменклатураОприходование = ЦеныНоменклатуры.Номенклатура
		|			И ВТ_НоменклОприходМаксПериод.ХарактеристикаОприходование = ЦеныНоменклатуры.Характеристика
		|			И ВТ_НоменклОприходМаксПериод.Период = ЦеныНоменклатуры.Период
		|			И (ЦеныНоменклатуры.ВидЦены.Чд_ПоУмолчаниюДляНестандартнойПродукции)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ОстаточнаяЦенаИтог.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ВТ_ОстаточнаяЦенаИтог.Характеристика КАК Характеристика,
		|	ВТ_ОстаточнаяЦенаИтог.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_ОстаточнаяЦенаИтог.Номенклатура КАК Номенклатура,
		|	ВТ_ОстаточнаяЦенаИтог.ЦенаНоменклатуры КАК ЦенаНоменклатуры,
		|	0 КАК ЦенаОприходования,
		|	ВТ_ОстаточнаяЦенаИтог.Количество КАК Количество,
		|	ВТ_ОстаточнаяЦенаИтог.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_ОстаточнаяЦенаИтог.НомерСтроки КАК НомерСтроки,
		|	ВТ_ОстаточнаяЦенаИтог.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_Объединение
		|ИЗ
		|	ВТ_ОстаточнаяЦенаИтог КАК ВТ_ОстаточнаяЦенаИтог
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_НоменклОприходЦенаИтог.НоменклатураОприходование,
		|	ВТ_НоменклОприходЦенаИтог.Характеристика,
		|	ВТ_НоменклОприходЦенаИтог.ХарактеристикаОприходование,
		|	ВТ_НоменклОприходЦенаИтог.Номенклатура,
		|	0,
		|	ВТ_НоменклОприходЦенаИтог.ЦенаОприходования,
		|	ВТ_НоменклОприходЦенаИтог.Количество,
		|	ВТ_НоменклОприходЦенаИтог.ПроцентУценки,
		|	ВТ_НоменклОприходЦенаИтог.НомерСтроки,
		|	ВТ_НоменклОприходЦенаИтог.Ссылка
		|ИЗ
		|	ВТ_НоменклОприходЦенаИтог КАК ВТ_НоменклОприходЦенаИтог
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Объединение.Характеристика КАК Характеристика,
		|	ВТ_Объединение.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ВТ_Объединение.Номенклатура КАК Номенклатура,
		|	СУММА(ВТ_Объединение.ЦенаНоменклатуры) КАК ЦенаНоменклатуры,
		|	СУММА(ВТ_Объединение.ЦенаОприходования) КАК ЦенаОприходования,
		|	ВТ_Объединение.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ВТ_Объединение.Количество КАК Количество,
		|	ВТ_Объединение.ПроцентУценки КАК ПроцентУценки,
		|	ВТ_Объединение.НомерСтроки КАК НомерСтроки,
		|	СУММА(ВТ_Объединение.ЦенаНоменклатуры * ВТ_Объединение.Количество) КАК СуммаПрайс,
		|	СУММА(ВТ_Объединение.ЦенаОприходования * ВТ_Объединение.Количество) КАК СуммаОприходование,
		|	ВТ_Объединение.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_Объединение КАК ВТ_Объединение
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Объединение.ХарактеристикаОприходование,
		|	ВТ_Объединение.Номенклатура,
		|	ВТ_Объединение.НоменклатураОприходование,
		|	ВТ_Объединение.Характеристика,
		|	ВТ_Объединение.Количество,
		|	ВТ_Объединение.ПроцентУценки,
		|	ВТ_Объединение.НомерСтроки,
		|	ВТ_Объединение.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|ИТОГИ
		|	СУММА(ЦенаНоменклатуры),
		|	СУММА(ЦенаОприходования),
		|	СУММА(Количество),
		|	СУММА(СуммаПрайс),
		|	СУММА(СуммаОприходование)
		|ПО
		|	Ссылка";
	    // --EE:СветланаА, 27.12.2021, MLVC-100
		
	Запрос.УстановитьПараметр("МассивОбъектов",МассивОбъектов );
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПорчаТоваров_АктУценки";         
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПорчаТоваров.ПФ_MXL_Чд_АктУценки");
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка                  = Результат[0].Выбрать();
	ВыборкаСотрудников       = Результат[1].Выбрать();
	ВыборкаТаблицы           = Результат[8].Выбрать();
	ВыборкаСотрудниковШапка  = Результат[1].Выбрать();
	Всего = Результат[8].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ОбластьШапка              = Макет.ПолучитьОбласть("Шапка");
	ОбластьЗаголовок          = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПередТаблицей      = Макет.ПолучитьОбласть("ПередТаблицей");
	ОбластьШапкаТаблицы       = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьТаблица            = Макет.ПолучитьОбласть("Таблица");
	ОбластьИтогоТаблица       = Макет.ПолучитьОбласть("ИтогоТаблица");
	ОбластьКоличество         = Макет.ПолучитьОбласть("Количество");
	ОбластьПредседатель       = Макет.ПолучитьОбласть("Председатель");
	ОбластьЧленыКомиссии      = Макет.ПолучитьОбласть("ЧленыКомиссии");
	ОбластьПредседательШапка  = Макет.ПолучитьОбласть("ПредседательШапка");
	ОбластьЧленыКомиссииШапка = Макет.ПолучитьОбласть("ЧленыКомиссииШапка");
	
	Пока Выборка.Следующий() Цикл		
		ОбластьШапка.Параметры.Заполнить(Выборка);
		ОбластьШапка.Параметры.ДатаАкта = Формат(Выборка.ДатаАкта,"ДЛФ=Д");
		ТабДокумент.Вывести(ОбластьШапка);
		ОбластьЗаголовок.Параметры.Заполнить(Выборка);
		ТабДокумент.Вывести(ОбластьЗаголовок);
		ОбластьПередТаблицей.Параметры.Склад = Выборка.Склад;
	КонецЦикла;
	
	Выборка.Сбросить();
	Пока Выборка.Следующий() Цикл	
		ОбластьПредседательШапка.Параметры.Заполнить(Выборка);
		ОбластьПредседатель.Параметры.Заполнить(Выборка);
		ТабДокумент.Вывести(ОбластьПредседательШапка);		
	КонецЦикла;
	
	Пока ВыборкаСотрудниковШапка.Следующий() Цикл
		Если ВыборкаСотрудниковШапка.НомерЧлена = 1 Тогда
			ОбластьЧленыКомиссииШапка.Параметры.ТекстКомиссии = "Члены комиссии:";
		Иначе
			ОбластьЧленыКомиссииШапка.Параметры.ТекстКомиссии = "";
		КонецЕсли;
		
		ОбластьЧленыКомиссииШапка.Параметры.Заполнить(ВыборкаСотрудниковШапка);
		ТабДокумент.Вывести(ОбластьЧленыКомиссииШапка);		
	КонецЦикла;
	
	ТабДокумент.Вывести(ОбластьПередТаблицей);	
	
	ТабДокумент.Вывести(ОбластьШапкаТаблицы);
	Пока ВыборкаТаблицы.Следующий() Цикл
		Если ВыборкаТаблицы.НомерСтроки <> null Тогда
			ОбластьТаблица.Параметры.Заполнить(ВыборкаТаблицы);
			ОбластьТаблица.Параметры.ЦенаПрайс         = Формат(ВыборкаТаблицы.ЦенаНоменклатуры,  "ЧДЦ=2");
			ОбластьТаблица.Параметры.СуммаПрайс        = Формат(ВыборкаТаблицы.СуммаПрайс, "ЧДЦ=2");
			ОбластьТаблица.Параметры.ЦенаРег           = Формат(ВыборкаТаблицы.ЦенаОприходования,    "ЧДЦ=2");
			ОбластьТаблица.Параметры.СуммаРег          = Формат(ВыборкаТаблицы.СуммаОприходование,   "ЧДЦ=2");
			ОбластьТаблица.Параметры.НоменклатураУчета = Строка(ВыборкаТаблицы.Номенклатура) + ", "
															+ Строка(ВыборкаТаблицы.Характеристика);
			ОбластьТаблица.Параметры.НоменклатураСдачи = Строка(ВыборкаТаблицы.НоменклатураОприходование) + ","
															+ Строка(ВыборкаТаблицы.ХарактеристикаОприходование);
			ТабДокумент.Вывести(ОбластьТаблица);
		КонецЕсли;
	КонецЦикла;
	
	Пока Всего.Следующий() Цикл
		ОбластьИтогоТаблица.Параметры.Заполнить(Всего);
		//++EE:СветланаА, 27.12.2021, MLVC-100
		ОбластьИтогоТаблица.Параметры.СуммаРег = Всего.СуммаОприходование;
		//--EE:СветланаА, 27.12.2021, MLVC-100
		ТабДокумент.Вывести(ОбластьИтогоТаблица);
		ФорматнаяСтрока = "Л=ru_RU"; 
		ПараметрыПредметаИсчисления = " , , , , , , , , 0"; 
		ОбластьКоличество.Параметры.Количество = Всего.Количество;
		ОбластьКоличество.Параметры.КоличествоПрописью = ЧислоПрописью(Всего.Количество, ФорматнаяСтрока, ПараметрыПредметаИсчисления);
		ОбластьКоличество.Параметры.Сумма = Формат(Всего.СуммаПрайс, "ЧДЦ=2");
		ОбластьКоличество.Параметры.СуммаПрописью = ЧислоПрописью(Всего.СуммаПрайс, ФорматнаяСтрока, ПараметрыПредметаИсчисления);
		ТабДокумент.Вывести(ОбластьКоличество);
	КонецЦикла;
	
	ТабДокумент.Вывести(ОбластьПредседатель);		
	
	Пока ВыборкаСотрудников.Следующий() Цикл
		Если ВыборкаСотрудников.НомерЧлена = 1 Тогда
			ОбластьЧленыКомиссии.Параметры.ТекстКомиссии = "Члены комиссии:";
		Иначе
			ОбластьЧленыКомиссии.Параметры.ТекстКомиссии = "";
		КонецЕсли;
		
		ОбластьЧленыКомиссии.Параметры.Заполнить(ВыборкаСотрудников);
		ТабДокумент.Вывести(ОбластьЧленыКомиссии);		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб=Истина;
	
	Возврат ТабДокумент;
	
КонецФункции

&ИзменениеИКонтроль("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)

	// Акт о порче товаров
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПорчиТоваров";
	КомандаПечати.Представление = НСтр("ru = 'Акт о порче товаров';
										|en = 'Goods deterioration certificate'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КомандаПечати.ФункциональныеОпции = "ИспользоватьКачествоТоваров";
	
#Вставка
// 4D:Милавица, МаринаД, 31.12.2020 
// Разработка по учету нестандартной продукции (согласно ПР)  №27717
// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктУценки";
	КомандаПечати.Представление = НСтр("ru = 'Акт уценки'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
//
// 4D 
#КонецВставки	
	ПорчаТоваровЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры

#КонецЕсли