﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
#Удаление
	ДокументОснование = Неопределено;
	ЗаполнитьТабличнуюЧастьТовары = Истина;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,ДанныеЗаполнения);
		ЗаполнитьТабличнуюЧастьТовары = НЕ ДанныеЗаполнения.Свойство("НеЗаполнятьТаблинуюЧастьТовары");
	ИначеЕсли Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(ДанныеЗаполнения))
		И ДанныеЗаполнения <> Неопределено Тогда 	
	
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПересчетТоваров") Тогда 
			СтруктураРезультат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "Статус, Склад");
			Если СтруктураРезультат.Статус <> Перечисления.СтатусыПересчетовТоваров.Выполнено Тогда 
				ТекстСообщения = НСтр("ru = 'Документ ""%ДокументПересчет%"" находится в статусе ""%СтатусПересчета%"". Ввод документа ""%ДокументАкт%"" на основании разрешен только в статусе ""%СтатусВыполнено%"".';
										|en = 'Document ""%ДокументПересчет%"" is in status ""%СтатусПересчета%"". Input of document ""%ДокументАкт%"" on the basis is allowed only in status ""%СтатусВыполнено%"".    '");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДокументПересчет%", ДанныеЗаполнения);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ДокументАкт%", Метаданные.Документы.ПорчаТоваров.Синоним);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусВыполнено%", Перечисления.СтатусыПересчетовТоваров.Выполнено);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СтатусПересчета%", СтруктураРезультат.Статус);
				ВызватьИсключение ТекстСообщения;
			КонецЕсли;
			Склад = СтруктураРезультат.Склад;
			ПересчетТоваров = ДанныеЗаполнения;		
		КонецЕсли;
				
		Если Не ЗначениеЗаполнено(Склад) Тогда
			Склад = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеЗаполнения, "Склад");	
		КонецЕсли;
		
		ДокументОснование = ДанныеЗаполнения;
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	Если ЗаполнитьТабличнуюЧастьТовары Тогда 
		ЗаполнитьТабличнуюЧастьТовары(ДокументОснование);
	КонецЕсли;
	
	ПорчаТоваровЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);
#КонецУдаления
#Вставка
// 4D:Милавица, МаринаД, 11.01.2021 10:22:23 
// Разработка по учету нестандартной продукции (согласно ПР)  №27717
// {
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ОрдерНаОтражениеПорчиТоваров") Тогда
		// Заполнение шапки
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
		|ИЗ
		|	Документ.ОрдерНаОтражениеПорчиТоваров.Товары КАК ОрдерНаОтражениеПорчиТоваровТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		|		ПО (ОрдерНаОтражениеПорчиТоваровТовары.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура)
		|			И (ОрдерНаОтражениеПорчиТоваровТовары.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика)
		|ГДЕ
		|	ОрдерНаОтражениеПорчиТоваровТовары.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения.Ссылка);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		
		Комментарий = ДанныеЗаполнения.Комментарий;
		Ответственный = ДанныеЗаполнения.Ответственный;
		Склад = ДанныеЗаполнения.Склад;
		ПриходоватьТоварыПоСебестоимостиСписания = Истина;
		ВидДеятельностиНДС = "null";				
		Организация = ДанныеЗаполнения.Чд_Организация;  
		Пока Выборка.Следующий() Цикл
			Валюта = Выборка.Валюта;
		КонецЦикла;
		
		ИсточникИнформацииОЦенахДляПечати = Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПоСебестоимости;
		Подразделение = ДанныеЗаполнения.Склад.Подразделение;
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Назначение = ТекСтрокаТовары.Назначение;
			НоваяСтрока.Номенклатура = ТекСтрокаТовары.Номенклатура;
			НоваяСтрока.НоменклатураОприходование = ТекСтрокаТовары.НоменклатураОприходование;
			НоваяСтрока.ПодНазначение = ТекСтрокаТовары.ПодНазначение;
			НоваяСтрока.Серия = ТекСтрокаТовары.Серия;
			НоваяСтрока.СтатусУказанияСерий = ТекСтрокаТовары.СтатусУказанияСерий;
			НоваяСтрока.Характеристика = ТекСтрокаТовары.Характеристика;
			НоваяСтрока.ХарактеристикаОприходование = ТекСтрокаТовары.ХарактеристикаОприходование;
			НоваяСтрока.Чд_ПроцентУценки = ТекСтрокаТовары.Чд_ПроцентУценки;
		КонецЦикла;
	КонецЕсли;
#КонецВставки

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;

	Если ПриходоватьТоварыПоСебестоимостиСписания Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяРасходов");
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Цена");
	КонецЕсли;

	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.СуффиксДопРеквизита = "Оприходование";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ,ПараметрыПроверки);

	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
	НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПорчаТоваров),
	Отказ,
	МассивНепроверяемыхРеквизитов);

	Для Каждого СтрТабл Из Товары Цикл
		АдресОшибки = НСтр("ru = 'в строке %НомерСтроки% списка ""Товары""';
		|en = 'in line %НомерСтроки% of the ""Goods"" list'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", СтрТабл.НомерСтроки);
		Если ЗначениеЗаполнено(СтрТабл.Номенклатура)
			И СтрТабл.Номенклатура = СтрТабл.НоменклатураОприходование Тогда
			ТекстОшибки = НСтр("ru = 'Нельзя выбирать товар исходного качества. Выберите товар другого качества';
			|en = 'You cannot select goods of the original quality. Select goods with another quality'");
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТабл.НомерСтроки, "НоменклатураОприходование");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + " " + АдресОшибки,ЭтотОбъект,Поле,,Отказ);
		КонецЕсли;
	КонецЦикла;

#Удаление
	НоменклатураСервер.ПроверитьВидНоменклатурыОприходования(ЭтотОбъект,Отказ);	
#КонецУдаления
#Вставка
// 4D:Милавица, ЕленаТ, 01.09.2021 
// Доработка. Учет нестандартной продукции по сериям-родителям исходной номенклатуры, №30440
// {
	СерииЗаполнено = Ложь;
	Для Каждого СтрТабл Из Товары Цикл
		Если ЗначениеЗаполнено(СтрТабл.Серия) Тогда
			СерииЗаполнено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла; 
	Если СерииЗаполнено Тогда
		НоменклатураСервер.ПроверитьВидНоменклатурыОприходования(ЭтотОбъект, Отказ);
	КонецЕсли;
#КонецВставки
	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
	ЭтотОбъект,, МассивНепроверяемыхРеквизитов, Отказ);

	Если ПолучитьФункциональнуюОпцию("ФормироватьВидыЗапасовПоПодразделениямМенеджерам") Тогда
		ПроверяемыеРеквизиты.Добавить("Подразделение");
	КонецЕсли;

	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	УчетДрагоценныхМатериаловРасширенный.ОбработкаПроверкиЗаполнения(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);
	// }
	// 4D

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

	ПроверитьСтавкиНДС(Отказ);

	ПорчаТоваровЛокализация.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);

КонецПроцедуры

#КонецЕсли

&После("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()
	// ++EE:TEN 05.01.2023 MLVC-923
	Если Склад = ПредопределенноеЗначение("Справочник.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ") Тогда
		ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ОтражениеКачестваЛЦ);
	КонецЕсли;
	// --EE:TEN 05.01.2023 MLVC-923
КонецПроцедуры

