﻿
#Область ИзмененияНаФорме

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
// Форма изменена
// 1. Добавлены реквизит в ТЧ Товары "Чд_УчетПаспортов"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервере
&После("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Чд_ДополнитьУсловноеОформление();
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();
	
	Если ТипЗнч(Объект.Распоряжение) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
		ИЛИ ТипЗнч(Объект.Распоряжение) = Тип("ДокументСсылка.ПоступлениеОтПереработчика") 
		ИЛИ ТипЗнч(Объект.Распоряжение) = Тип("ДокументСсылка.ПоступлениеСырьяОтДавальца") Тогда
		
		Элементы.Дата.ТолькоПросмотр = Истина;
		
		Если Формат(Объект.Дата, "ДФ=dd.MM.yyyy") <> Формат(Объект.Распоряжение.Дата, "ДФ=dd.MM.yyyy") Тогда
			ТекстСообщения = НСтр("ru='Дата приходного ордера приведена в соответствие с датой документа %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Объект.Распоряжение.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ,"Объект.Дата");
			Объект.Дата = Объект.Распоряжение.Дата;
		КонецЕсли;   
	КонецЕсли;
	
	// заполним реквизит ТЧ "Ярлычная ширина" по данным из карточки номенклатуры
	// 4D:Милавица, АндрейБ,  02.08.2020 
	// Задача №26235 отключить автоматическое заполнение реквизита
	// { 
	//Если ЭтотОбъект.Чд_ОтображатьДопКолонки Тогда
	//	МассивНоменклатуры = Объект.Товары.Выгрузить(Новый Структура("Чд_УчетПаспортов, Чд_ШиринаЯрлычная", Истина, 0), "Номенклатура");
	//	Если МассивНоменклатуры.Количество() > 0 Тогда
	//		СоответствиеШириныНоменклатуре = ПолучитьСоответствиеШириныПоставщика(МассивНоменклатуры);
	//		Если СоответствиеШириныНоменклатуре.Количество() = 0 Тогда
	//			Возврат;
	//		КонецЕсли; 
	//		Для каждого Стр Из Объект.Товары Цикл
	//			Если ЗначениеЗаполнено(Стр.Чд_ШиринаЯрлычная) Тогда
	//				Продолжить;
	//			КонецЕсли;
	//			
	//			ШиринаПоставщика = СоответствиеШириныНоменклатуре[Стр.Номенклатура];
	//			Стр.Чд_ШиринаЯрлычная = ?( ШиринаПоставщика = Неопределено, 0, ШиринаПоставщика);
	//		КонецЦикла;
	//	КонецЕсли; 
	//КонецЕсли; 
		
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПередЗаписьюПеред(Отказ, ПараметрыЗаписи)
	
#Область ПроверкаНаЗаполненностьПолей

	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И НЕ ПараметрыЗаписи.Свойство("ПроверкаДанныхВыполнена") Тогда
			
		ТекстСообщения 				= "";
		ТекстСообщенияПоКоличеству	= "";
		ТекстСообщенияПоШирине		= "";
		ТекстСтроки					= "";
		
		Для каждого Строка из Объект.Товары Цикл
			
			Если НЕ Строка.Чд_УчетПаспортов Тогда
				Продолжить;
			КонецЕсли;
			
			Если НЕ (ЗначениеЗаполнено(Строка.Серия) И НЕ ПолучитьПризнакПромера(Строка.Серия)) Тогда
				Продолжить;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(Строка.Чд_КоличествоРулонов) Тогда
				Если ТекстСообщенияПоКоличеству <> "" Тогда
					ТекстСтроки	= ", %НомерСтроки%";
					ТекстСтроки = СтрЗаменить(ТекстСтроки, "%НомерСтроки%", Строка(Строка.НомерСтроки));
				    ТекстСообщенияПоКоличеству = ТекстСообщенияПоКоличеству + ТекстСтроки;
				Иначе
					ТекстСтроки	= "Для строки №%НомерСтроки%";
					ТекстСтроки = СтрЗаменить(ТекстСтроки, "%НомерСтроки%", Строка(Строка.НомерСтроки));
				    ТекстСообщенияПоКоличеству = ТекстСтроки;
				КонецЕсли;
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(Строка.Чд_ШиринаЯрлычная) Тогда						
				Если ТекстСообщенияПоШирине <> "" Тогда
					ТекстСтроки	= ", %НомерСтроки%";
					ТекстСтроки = СтрЗаменить(ТекстСтроки, "%НомерСтроки%", Строка(Строка.НомерСтроки));
				    ТекстСообщенияПоШирине = ТекстСообщенияПоШирине + ТекстСтроки;
				Иначе
					ТекстСтроки	= "Для строки №%НомерСтроки%";
					ТекстСтроки = СтрЗаменить(ТекстСтроки, "%НомерСтроки%", Строка(Строка.НомерСтроки));
				    ТекстСообщенияПоШирине = ТекстСтроки;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
			
		Если ТекстСообщенияПоКоличеству <> ""
			ИЛИ ТекстСообщенияПоШирине <> "" Тогда
			
			ТекстСообщенияПоКоличеству 	= ?(ТекстСообщенияПоКоличеству <> "", Строка(ТекстСообщенияПоКоличеству + " не заполнено поле ""Количество рулонов"". "), "");
			ТекстСообщенияПоШирине 		= ?(ТекстСообщенияПоШирине <> "", Строка(ТекстСообщенияПоШирине + " не заполнено поле ""Ярлычная ширина""."), "");
			ТекстСообщения = ТекстСообщенияПоКоличеству + ТекстСообщенияПоШирине + " Продолжить запись?"; 
			Обработчик 	 = Новый ОписаниеОповещения("МЛ_ПоказатьВопросЗавершение", ЭтотОбъект, ПараметрыЗаписи);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			ПараметрыОткрытияФормы.Вставить("Заголовок", "Требуется подтверждение");
			ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
			ПараметрыОткрытияФормы.Вставить("Таймаут", 60);
			ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
			ПараметрыОткрытияФормы.Вставить("БлокироватьВесьИнтерфейс", Истина);
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Обработчик, ТекстСообщения, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;

#КонецОбласти

#Область ПроверкаСвязанныхДокументов

	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение И Объект.Проведен
		И НЕ ПараметрыЗаписи.Свойство("ПроверкаСвязанныхДокументовВыполнена") Тогда
		
		ОчиститьСообщения();
		МассивСвязанныхДокументов = ПолучитьМассивСвязанныхДокументовПередЗаписью(Объект.Ссылка);
		Если МассивСвязанныхДокументов.Количество() > 0 Тогда
			ТекстСообщения = "";
			Для каждого Элемент Из МассивСвязанныхДокументов Цикл
				ТекстСообщения = ?(ТекстСообщения <> "",ТекстСообщения + Символы.ПС + Строка(Элемент),Строка(Элемент));
			КонецЦикла;
			ТекстСообщения = "Изменения количества рулонов и ярлычной ширины невозможны, т.к. проведены зависимые документы. Пометить на удаление созданные документы?" + Символы.ПС + ТекстСообщения; 
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ПараметрыЗаписи",ПараметрыЗаписи);
			ДополнительныеПараметры.Вставить("МассивСвязанныхДокументов",МассивСвязанныхДокументов);
			Обработчик = Новый ОписаниеОповещения("МЛ_ВопросОПометкеУдаленияПередЗаписьюЗавершение", ЭтотОбъект, ДополнительныеПараметры);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			ПараметрыОткрытияФормы.Вставить("Заголовок", "Требуется подтверждение");
			ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Нет);
			ПараметрыОткрытияФормы.Вставить("Таймаут", 60);
			ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Обработчик, ТекстСообщения, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
#КонецОбласти

КонецПроцедуры

&НаСервере
Процедура МЛ_ПередЗаписьюНаСервереПеред(Отказ, ТекущийОбъект, ПараметрыЗаписи)
			
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И Объект.Проведен И ПараметрыЗаписи.Свойство("МассивСвязанныхДокументов") Тогда
		Для каждого Элемент Из ПараметрыЗаписи.МассивСвязанныхДокументов Цикл
			 ПомечаемыйОбъект = Элемент.ПолучитьОбъект();
			 Попытка
			 	ПомечаемыйОбъект.УстановитьПометкуУдаления(Истина);
			 Исключение
			 	ТекстОшибки = НСтр("ru='Пометка удаления для документа %1 не выполнена. Запись документа отменена.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Элемент);
			 	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,,Отказ);
				Прервать;
			 КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();	
	
КонецПроцедуры
// }4D
#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаКлиенте
Процедура МЛ_ДатаПриИзмененииПеред(Элемент)
	
	Если Объект.Проведен Тогда
		
		ОчиститьСообщения();
		МассивСвязанныхДокументов = ПолучитьМассивСвязанныхДокументовПередЗаписью(Объект.Ссылка);
		Если МассивСвязанныхДокументов.Количество() > 0 Тогда
			ТекстСообщения = "";
			Для каждого Элемент Из МассивСвязанныхДокументов Цикл
				ТекстСообщения = ?(ТекстСообщения <> "",ТекстСообщения + Символы.ПС + Строка(Элемент),Строка(Элемент));
			КонецЦикла;
			ТекстСообщения = "Изменение даты невозможно, т.к. проведены зависимые документы:" + Символы.ПС + ТекстСообщения; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Объект.Дата = ПолучитьПредыдущуюДату(Объект.Ссылка);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
// }4D

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаКлиенте
&Перед("ТоварыПередНачаломИзменения")
Процедура МЛ_ТоварыПередНачаломИзмененияПеред(Элемент, Отказ)
	
	Если Объект.Проведен И (Элемент.ТекущийЭлемент.Имя = "ТоварыКоличествоУпаковок"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыУпаковка"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыСерия"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыВес"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыОбъем") Тогда
		
		ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Номенклатура",ТекущаяСтрока.Номенклатура);
		СтруктураПараметров.Вставить("Характеристика",ТекущаяСтрока.Характеристика);
		СтруктураПараметров.Вставить("Серия",ТекущаяСтрока.Серия);
		ОчиститьСообщения();
		МассивСвязанныхДокументов = ПолучитьМассивСвязанныхДокументов(Объект.Ссылка, СтруктураПараметров);
		Если МассивСвязанныхДокументов <> Неопределено И МассивСвязанныхДокументов.Количество() > 0 Тогда
			ТекстСообщения = "";
			Для каждого Элемент Из МассивСвязанныхДокументов Цикл
				ТекстСообщения = ?(ТекстСообщения <> "",ТекстСообщения + Символы.ПС + Строка(Элемент),Строка(Элемент));
			КонецЦикла;
			ТекстСообщения = "Изменения количества невозможно, т.к. проведены зависимые документы. Пометить на удаление созданные документы?" + Символы.ПС + ТекстСообщения; 
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("МассивСвязанныхДокументов",МассивСвязанныхДокументов);
			Обработчик = Новый ОписаниеОповещения("МЛ_ВопросОбУдаленииСвязанныхЗавершение", ЭтотОбъект, ДополнительныеПараметры);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			ПараметрыОткрытияФормы.Вставить("Заголовок", "Требуется подтверждение");
			ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Нет);
			ПараметрыОткрытияФормы.Вставить("Таймаут", 60);
			ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
			
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Обработчик, ТекстСообщения, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Отказ = Истина;
		ИначеЕсли МассивСвязанныхДокументов = Неопределено Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыПриАктивизацииСтрокиНаКлиенте")
Процедура МЛ_ТоварыПриАктивизацииСтрокиНаКлиенте()

	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;

	Если ТекущаяСтрока <> Неопределено Тогда

		ВывестиДополнительнуюИнформациюПоНоменклатуре(
		ТекущаяСтрока.Номенклатура,
		ТекущаяСтрока.Характеристика,
#Удаление
		ТекущаяСтрока.Упаковка);
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019 
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		ТекущаяСтрока.Упаковка,
		ТекущаяСтрока.Серия);
#КонецВставки

		Элементы.СписокУпаковок.ТекущаяСтрока = ТекущаяСтрока.Упаковка;

	Иначе

		ВывестиДополнительнуюИнформациюПоНоменклатуре();

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураПриИзмененииПосле(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ТекущаяСтрока.Чд_УчетПаспортов Тогда
		
		МассивНоменклатуры = Новый Массив;
		МассивНоменклатуры.Добавить(ТекущаяСтрока.Номенклатура);
		СоответствиеШириныНоменклатуре = ПолучитьСоответствиеШириныПоставщика(МассивНоменклатуры);
		Если СоответствиеШириныНоменклатуре.Количество() = 0 Тогда
			Возврат;
		Иначе
			ШиринаПоставщика = СоответствиеШириныНоменклатуре[ТекущаяСтрока.Номенклатура];
			ТекущаяСтрока.Чд_ШиринаЯрлычная = ?(ШиринаПоставщика = Неопределено, 0, ШиринаПоставщика);
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры
// }4D

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаКлиенте
&ИзменениеИКонтроль("СоздатьШтрихКод")
Процедура МЛ_СоздатьШтрихКод(Команда)

	Если Элементы.Товары.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;	

	ЗначенияЗаполнения = Новый Структура();

	ЗначенияЗаполнения.Вставить("Номенклатура",Элементы.Товары.ТекущиеДанные.Номенклатура);
	Если Элементы.СписокУпаковок.ТекущиеДанные<>Неопределено Тогда
		ЗначенияЗаполнения.Вставить("Упаковка",Элементы.СписокУпаковок.ТекущиеДанные.Ссылка);
	КонецЕсли;

	ЗначенияЗаполнения.Вставить("Характеристика",Элементы.Товары.ТекущиеДанные.Характеристика);
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ЗначенияЗаполнения.Вставить("Чд_Серия",Элементы.Товары.ТекущиеДанные.Серия);
	Если НЕ ЗначенияЗаполнения.Свойство("Упаковка") Тогда
		ЗначенияЗаполнения.Вставить("Упаковка",Элементы.Товары.ТекущиеДанные.Упаковка);
	КонецЕсли;
#КонецВставки

	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);

	ШтрихКод = Неопределено;

	ОткрытьФорму("РегистрСведений.ШтрихкодыНоменклатуры.ФормаЗаписи",ПараметрыФормы,ЭтаФорма,,,, Новый ОписаниеОповещения("СоздатьШтрихКодЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 02.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервереБезКонтекста
Функция ПолучитьСоответствиеШириныПоставщика(МассивНоменклатуры)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НоменклатураДополнительныеРеквизиты.Ссылка КАК Номенклатура,
		|	НоменклатураДополнительныеРеквизиты.Значение КАК Ширина
		|ИЗ
		|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|		ПО НоменклатураДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
		|ГДЕ
		|	НоменклатураДополнительныеРеквизиты.Ссылка В(&МассивНоменклатуры)
		|	И НоменклатураДополнительныеРеквизиты.Ссылка.Чд_УчетПаспортов
		|	И ДополнительныеРеквизитыИСведения.Имя = ""Чд_ШиринаСм""";
	
	Запрос.УстановитьПараметр("МассивНоменклатуры", МассивНоменклатуры);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	СоответствиеШириныНоменклатуре = Новый Соответствие;
	
	Пока Выборка.Следующий() Цикл
		СоответствиеШириныНоменклатуре.Вставить(Выборка.Номенклатура, Выборка.Ширина);	
	КонецЦикла;
	
	Возврат СоответствиеШириныНоменклатуре;

КонецФункции
 
&НаСервереБезКонтекста
Функция ПолучитьМассивСвязанныхДокументовПередЗаписью(Ссылка)
	
	МассивСвязанныхДокументов = Документы.ПриходныйОрдерНаТовары.ПолучитьМассивСвязанныхДокументовПередЗаписью(Ссылка);
	Возврат МассивСвязанныхДокументов;
	
КонецФункции

&НаКлиенте
Процедура МЛ_ПоказатьВопросЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> Неопределено И Ответ.Значение = КодВозвратаДиалога.Да Тогда
		ДополнительныеПараметры.Вставить("ПроверкаДанныхВыполнена");
		ЭтаФорма.Записать(ДополнительныеПараметры);
	Иначе
		ТекстСообщения = НСтр("ru = 'Документ не записан. Укажите необходимые данные.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,"ЭтаФорма");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ВопросОПометкеУдаленияПередЗаписьюЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> Неопределено И Ответ.Значение = КодВозвратаДиалога.Да Тогда
		ДополнительныеПараметры.ПараметрыЗаписи.Вставить("МассивСвязанныхДокументов",ДополнительныеПараметры.МассивСвязанныхДокументов);
		ДополнительныеПараметры.ПараметрыЗаписи.Вставить("ПроверкаСвязанныхДокументовВыполнена");
		Если ЭтотОбъект.Записать(ДополнительныеПараметры.ПараметрыЗаписи) Тогда   // №22677, обновление на 2.4.6. Михаил. Добавил ЭтотОбъект. 
			Для Каждого Элемент Из ДополнительныеПараметры.МассивСвязанныхДокументов Цикл
				ЗаголовокОповещения = НСтр("ru='Пометка удаления установлена'");
				ТекстОповещения = Строка(Элемент);
				ПоказатьОповещениеПользователя(ЗаголовокОповещения,ПолучитьНавигационнуюСсылку(Элемент),ТекстОповещения,БиблиотекаКартинок.ВыполненоУспешно,СтатусОповещенияПользователя.Важное);
			КонецЦикла;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Документ не записан.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,"ЭтаФорма");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ВопросОбУдаленииСвязанныхЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> Неопределено И Ответ.Значение = КодВозвратаДиалога.Да Тогда
		Если ПометитьНаУдалениеСвязанныеДокументы(ДополнительныеПараметры.МассивСвязанныхДокументов) Тогда
			Для Каждого Элемент Из ДополнительныеПараметры.МассивСвязанныхДокументов Цикл
				ЗаголовокОповещения = НСтр("ru='Пометка удаления установлена'");
				ТекстОповещения = Строка(Элемент);
				ПоказатьОповещениеПользователя(ЗаголовокОповещения,ПолучитьНавигационнуюСсылку(Элемент),ТекстОповещения,БиблиотекаКартинок.ВыполненоУспешно,СтатусОповещенияПользователя.Важное);
			КонецЦикла;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru = 'Изменение исходных данных недоступно.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Чд_ДополнитьУсловноеОформление()
	
	// видимость доп.колонок в зависимости от признака номенклатуры "Учёт паспортов"
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСерияЧд_Образец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыСерияЧд_БесплатныйОбразец.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ШиринаЯрлычная.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_КоличествоРулонов.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Чд_ОтображатьДопКолонки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
		
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	// Отображать только доп.колонки для первичной серии (паспорт еще не создан)
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ШиринаЯрлычная.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_КоличествоРулонов.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Серия.Чд_ПаспортКуска");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
// 4D:Милавица, АндрейБ, 16.09.2020 
// "Реализация частичной уценки материалов" , № 25200
	// Отображать только доп.колонки для первичной серии (паспорт еще не создан)
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ШиринаЯрлычная.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_КоличествоРулонов.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Чд_УценкаМатериалов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
// }4D

	// не доступность полей "Количество рулонов" и "ШиринаЯрлычная" если не ведется учет по паспортам
	// при смешанном приходном ордере, в котором есть и товары с учетом по паспортам
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ШиринаЯрлычная.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_КоличествоРулонов.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
			
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	//
	
	// отметка незаполненного для поля "Количество рулонов" если не заполнено
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_КоличествоРулонов.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_КоличествоРулонов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	//
	
	// отметка незаполненного для поля "ШиринаЯрлычная" если не заполнено
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_ШиринаЯрлычная.Имя);

	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_ШиринаЯрлычная");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
КонецПроцедуры

// Заполняет служебные реквизиты: формы - "Чд_ОтображатьДопКолонки"
&НаСервере
Процедура Чд_ЗаполнитьОбновитьСлужебныеРеквизиты()
	
	Если Объект.Товары.Количество() > 0 Тогда
		Для каждого Строка Из Объект.Товары Цикл
			Если Строка.Номенклатура.Чд_УчетПаспортов
				И ЗначениеЗаполнено(Строка.Серия) Тогда
				
				Если НЕ ЗначениеЗаполнено(Строка.Серия.Чд_ПаспортКуска) Тогда
					ЭтотОбъект.Чд_ОтображатьДопКолонки = ?(Строка.Номенклатура.Чд_УчетПаспортов, Истина, ЭтотОбъект.Чд_ОтображатьДопКолонки);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает список документов "ПромерочнаяВедомость" (исключая состояние "Промерен"),
// "ЗаданиеНаПромер" (только в состоянии "ТребуетсяОформление")
// Параметры
// Ссылка - "ДокументСсылка.ПриобретениеТоваровУслуг"
// СтруктураПараметоров - "Структура"
&НаСервереБезКонтекста
Функция ПолучитьМассивСвязанныхДокументов(Ссылка,СтруктураПараметров)
	
	ИзмененияДоступны = Истина;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ПромерочнаяВедомость) КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_Выборка.ПромерочнаяВедомость КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_ВыборкаОтобранная
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	ВТ_Выборка.ПромерочнаяВедомость ЕСТЬ НЕ NULL 
		|	И НЕ ВТ_Выборка.ПромерочнаяВедомость.ПометкаУдаления
		|	И ВТ_Выборка.ПромерочнаяВедомость.Номенклатура = &Номенклатура
		|	И ВТ_Выборка.ПромерочнаяВедомость.Характеристика = &Характеристика
		|	И ВТ_Выборка.ПромерочнаяВедомость.Серия = &Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ВыборкаОтобранная.ПромерочнаяВедомость КАК Ссылка,
		|	ВТ_ВыборкаОтобранная.ПромерочнаяВедомость.Состояние КАК Состояние
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер,
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.Состояние
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_ВыборкаОтобранная.ПромерочнаяВедомость.Ссылка = Чд_ПромерочнаяВедомостьТовары.Ссылка
		|ГДЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер ЕСТЬ НЕ NULL 
		|	И НЕ Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Ссылка", 		Ссылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураПараметров.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураПараметров.Характеристика);
	Запрос.УстановитьПараметр("Серия", 			СтруктураПараметров.Серия);
	
	МассивСвязанныхДокументов = Новый Массив;
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		ТекстСообщения = "";
		Пока Выборка.Следующий() Цикл
			Если ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.Чд_ПромерочнаяВедомость") Тогда
				Если НЕ Выборка.Состояние = Перечисления.Чд_СостоянияПромерочныхВедомостей.Закрыта Тогда
					МассивСвязанныхДокументов.Добавить(Выборка.Ссылка);
				Иначе
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС,"") + НСтр("ru='%1(%2)'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Выборка.Ссылка,
												Выборка.Состояние);
					ИзмененияДоступны = Ложь;
				КонецЕсли;
			ИначеЕсли ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") Тогда
				Если НЕ Выборка.Состояние = Перечисления.Чд_СостоянияЗаданийНаПромер.ПромерЗавершен Тогда
					МассивСвязанныхДокументов.Добавить(Выборка.Ссылка);
				Иначе
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС,"") + НСтр("ru='%1(%2)'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Выборка.Ссылка,
													Выборка.Состояние);
					ИзмененияДоступны = Ложь;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ИзмененияДоступны Тогда
		Возврат МассивСвязанныхДокументов;
	Иначе
		ТекстСообщения = "Для документов " + ТекстСообщения + " не возможно изменение исходных данных.";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Неопределено;
	КонецЕсли;
		
КонецФункции

// Помечает на удаление связанные документы "ПромерочнаяВедомость" (исключая состояние "Промерен"),
// "ЗаданиеНаПромер" (только в состоянии "ТребуетсяОформление")
// Параметры
// МассивСсылок - "Массив" - массив ссылок удаляемых документов
&НаСервере
Функция ПометитьНаУдалениеСвязанныеДокументы(МассивСсылок)
	
	ОшибкаВыполнения = Ложь;
	Для каждого Значение Из МассивСсылок Цикл
		ПомечаемыйОбъект = Значение.ПолучитьОбъект();
		Попытка
		 	ПомечаемыйОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
		 	ТекстОшибки = НСтр("ru='Пометка удаления для документа %1 не выполнена.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки", Строка(Значение));
		 	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			ОшибкаВыполнения = Истина;
			Прервать;
		КонецПопытки;
	КонецЦикла;
	
	Если Не ОшибкаВыполнения Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПризнакПромера(СерияСсылка)
	
	Возврат ЗначениеЗаполнено(СерияСсылка.Чд_ПаспортКуска);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПредыдущуюДату(Ссылка)
	
	Возврат Ссылка.Дата;
	
КонецФункции

&НаСервере
&После("ОбработатьУказаниеСерийСервер")
Процедура МЛ_ОбработатьУказаниеСерийСервер(ПараметрыФормыУказанияСерий)
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Товары, СтруктураДействий);
	
КонецПроцедуры

&НаСервере
&После("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()

	// 4D:Милавица, АндрейБ, 25.02.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок", ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		СтруктураДействий.Вставить("ЗаполнитьВесУпаковки",Новый Структура("Номенклатура, Упаковка", "ВесУпаковки"));
		СтруктураДействий.Вставить("ЗаполнитьОбъемУпаковки",Новый Структура("Номенклатура, Упаковка", "ОбъемУпаковки"));
		СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияВеса",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияВеса"));
		СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияОбъема",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияОбъема"));
		СтруктураДействий.Вставить("ПересчитатьВесОбъем");
		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Объект.Товары, СтруктураДействий, Неопределено); 
	КонецЕсли;
	// }4D
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("НоменклатураПриИзмененииСервер")
Процедура МЛ_НоменклатураПриИзмененииСервер(КэшированныеЗначения)

	ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(Элементы.Товары.ТекущаяСтрока);

	СтруктураДействийСТекущейСтрокой = Новый Структура;
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействийСТекущейСтрокой.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
	СтруктураДействийСТекущейСтрокой.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействийСТекущейСтрокой.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействийСТекущейСтрокой.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
	ЭтаФорма.ИмяФормы, "Товары"));
	СтруктураДействийСТекущейСтрокой.Вставить("ПроверитьЗаполнитьНазначение");
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьПризнакТипИзмеряемойВеличины", Новый Структура("Номенклатура", "ТипИзмеряемойВеличины"));
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьВесУпаковки",Новый Структура("Номенклатура, Упаковка", "ВесУпаковки"));
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьОбъемУпаковки",Новый Структура("Номенклатура, Упаковка", "ОбъемУпаковки"));
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьЕдиницуИзмеренияВеса",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияВеса"));
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьЕдиницуИзмеренияОбъема",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияОбъема"));
	СтруктураДействийСТекущейСтрокой.Вставить("ПересчитатьВесОбъем");
	СтруктураДействийСТекущейСтрокой.Вставить("ПроверитьСериюРассчитатьСтатус", 
	Новый Структура("Склад, ПараметрыУказанияСерий", Объект.Склад, ПараметрыУказанияСерий));
#Вставка
	// 4D:Милавица, АндрейБ, 25.02.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	СтруктураДействийСТекущейСтрокой.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки

	УпаковочныеЛистыСервер.НоменклатураУпаковочныйЛистПриИзменении(ЭтаФорма, Объект.Товары,
	"ТоварыНоменклатура", КэшированныеЗначения, СтруктураДействийСТекущейСтрокой);

#Удаление
	ВывестиДополнительнуюИнформациюПоНоменклатуре(ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Характеристика, ТекущаяСтрока.Упаковка);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	ВывестиДополнительнуюИнформациюПоНоменклатуре(ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Характеристика,
												ТекущаяСтрока.Упаковка, ТекущаяСтрока.Серия);
	Чд_ЗаполнитьОбновитьСлужебныеРеквизиты();
#КонецВставки

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ВывестиДополнительнуюИнформациюПоНоменклатуре")
Процедура МЛ_ВывестиДополнительнуюИнформациюПоНоменклатуре(Номенклатура, Характеристика, Упаковка, Серия)
	
	РеквизитыНоменклатуры = Новый Структура;
	РеквизитыНоменклатуры.Вставить("ШаблонЭтикеткиВида");
	РеквизитыНоменклатуры.Вставить("ШаблонЦенникаВида");
	РеквизитыНоменклатуры.Вставить("ШаблонЦенникаНоменклатуры");
	РеквизитыНоменклатуры.Вставить("ШаблонЭтикеткиНоменклатуры");
	РеквизитыНоменклатуры.Вставить("НаборУпаковок");
	РеквизитыНоменклатуры.Вставить("ФайлКартинки");
	РеквизитыНоменклатуры.Вставить("СкладскаяГруппа");
	
	Если Не ЗначениеЗаполнено(Номенклатура) Тогда
		
		Номенклатура = Справочники.Номенклатура.ПустаяСсылка();
		Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
		Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
#КонецВставки
		Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		
		ШаблонЭтикеткиСтрока = "";
		ШаблонЦенникаСтрока = "";
		АдресКартинки = "";
		НаборУпаковокСтрока = "";
		
	Иначе
		
		РеквизитыНоменклатуры.Вставить("ШаблонЭтикеткиВида", "ВидНоменклатуры.ШаблонЭтикетки");
		РеквизитыНоменклатуры.Вставить("ШаблонЦенникаВида", "ВидНоменклатуры.ШаблонЦенника");
		РеквизитыНоменклатуры.Вставить("ШаблонЦенникаНоменклатуры", "ШаблонЦенника");
		РеквизитыНоменклатуры.Вставить("ШаблонЭтикеткиНоменклатуры", "ШаблонЭтикетки");
		РеквизитыНоменклатуры.Вставить("НаборУпаковок", "НаборУпаковок");
		РеквизитыНоменклатуры.Вставить("ФайлКартинки", "ФайлКартинки");
		РеквизитыНоменклатуры.Вставить("СкладскаяГруппа", "СкладскаяГруппа");
		РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Номенклатура,РеквизитыНоменклатуры);
		
	КонецЕсли;
		
	// Обновить складскую группу.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.СкладскаяГруппа) Тогда
		Надпись = НСтр("ru = '<Не указан>';
						|en = '<not specified>'");
		СкладскаяГруппаБулево = Ложь;
		СкладскаяГруппаСтрока = Надпись;
	Иначе
		СкладскаяГруппаБулево = Истина;
		СкладскаяГруппаСтрока = Строка(РеквизитыНоменклатуры.СкладскаяГруппа);
	КонецЕсли;
	
	СтруктураУпаковки = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентВесОбъемПрочиеРеквизитыУпаковки(Упаковка,Номенклатура,,Ложь);
	РеквизитыНоменклатуры.Вставить("Вес", СтруктураУпаковки.Вес);
	РеквизитыНоменклатуры.Вставить("Объем", СтруктураУпаковки.Объем);
	
	// Обновить ВесНоменклатуры.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.Вес) Тогда
		Надпись = НСтр("ru = '<Не указан>';
						|en = '<not specified>'");
		ВесБулево = Ложь;
		ВесНоменклатуры = Надпись;
	Иначе
		ВесБулево = Истина;
		ВесНоменклатуры = Строка(РеквизитыНоменклатуры.Вес) + " " + ЕдиницаИзмеренияВеса;
	КонецЕсли;
	
	// Обновить ОбъемНоменклатуры.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.Объем) Тогда
		Надпись = НСтр("ru = '<Не указан>';
						|en = '<not specified>'");
		ОбъемБулево = Ложь;
		ОбъемНоменклатуры = Надпись;
	Иначе
		ОбъемБулево = Истина;
		ОбъемНоменклатуры = Строка(РеквизитыНоменклатуры.Объем) + " " + ЕдиницаИзмеренияОбъема;
	КонецЕсли;
	
	// Обновить ШаблонЭтикетки.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.ШаблонЭтикеткиНоменклатуры) Тогда
		Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.ШаблонЭтикеткиВида) Тогда
			Надпись = НСтр("ru = '<Не указан>';
							|en = '<not specified>'");
			ШаблонЭтикетки = Ложь;
			ШаблонЭтикеткиСтрока = Надпись;
		Иначе
			ШаблонЭтикетки = Истина;
			ШаблонЭтикеткиСтрока = Строка(РеквизитыНоменклатуры.ШаблонЭтикеткиВида);
		КонецЕсли;
	Иначе
		ШаблонЭтикетки = Истина;
		ШаблонЭтикеткиСтрока = Строка(РеквизитыНоменклатуры.ШаблонЭтикеткиНоменклатуры);
	КонецЕсли;
	
	// Обновить ШаблонЦенника.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.ШаблонЦенникаНоменклатуры) Тогда
		Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.ШаблонЦенникаВида) Тогда
			Надпись = НСтр("ru = '<Не указан>';
							|en = '<not specified>'");
			ШаблонЦенникаСтрока = Надпись;
			ШаблонЦенника = Ложь;
		Иначе
			ШаблонЦенника = Истина;
			ШаблонЦенникаСтрока = Строка(РеквизитыНоменклатуры.ШаблонЦенникаВида);
		КонецЕсли;
	Иначе
		ШаблонЦенника = Истина;
		ШаблонЦенникаСтрока = Строка(РеквизитыНоменклатуры.ШаблонЦенникаНоменклатуры);
	КонецЕсли;
	
	// Обновить НаборУпаковок.
	Если Не ЗначениеЗаполнено(РеквизитыНоменклатуры.НаборУпаковок) Тогда
		Надпись = НСтр("ru = '<Упаковки не используются>';
						|en = '<Packaging is not used>'");	
		НаборУпаковокСтрока = Надпись;
		НаборУпаковок = Ложь;
	Иначе
		НаборУпаковок = Истина;
		НаборУпаковокСтрока = Строка(РеквизитыНоменклатуры.НаборУпаковок);
	КонецЕсли;
	
	// Обновить картинку.
	Если ЗначениеЗаполнено(РеквизитыНоменклатуры.ФайлКартинки) Тогда
		Попытка
			АдресКартинки = РаботаСФайлами.ДанныеФайла(РеквизитыНоменклатуры.ФайлКартинки, ЭтотОбъект.УникальныйИдентификатор).СсылкаНаДвоичныеДанныеФайла;
		Исключение
			АдресКартинки = "";
			Элементы.АдресКартинки.ТекстНевыбраннойКартинки = НСтр("ru = 'Ошибка при чтении файла изображения';
																	|en = 'An error occurred when reading the image file'");
			Элементы.АдресКартинки.ЦветТекста 			   = ЦветаСтиля.ПоясняющийОшибкуТекст;
		КонецПопытки;
	Иначе
		АдресКартинки = "";
		Элементы.АдресКартинки.ТекстНевыбраннойКартинки = НСтр("ru = 'Изображение отсутствует';
																|en = 'No image'");
		Элементы.АдресКартинки.ЦветТекста               = ЦветаСтиля.ЦветТекстаНевыбраннойКартинки;
	КонецЕсли;
	
	// Установить отборы в списках.
	Если Не ЗначениеЗаполнено(Номенклатура)
		Или РеквизитыНоменклатуры.НаборУпаковок = НаборУпаковокИндивидуальный Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокУпаковок, "Владелец", Номенклатура,
			ВидСравненияКомпоновкиДанных.Равно,,Истина);
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокУпаковок, "Владелец", РеквизитыНоменклатуры.НаборУпаковок,
			ВидСравненияКомпоновкиДанных.Равно,,Истина);
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокУпаковок, "ТипИзмеряемойВеличины", Перечисления.ТипыИзмеряемыхВеличин.Упаковка,
			ВидСравненияКомпоновкиДанных.Равно,,Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокШтрихКодов, "Номенклатура",Номенклатура,
		ВидСравненияКомпоновкиДанных.Равно,,Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокШтрихКодов, "Характеристика",Характеристика,
		ВидСравненияКомпоновкиДанных.Равно,,Истина);
	
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокШтрихКодов, "Чд_Серия", Серия,
																ВидСравненияКомпоновкиДанных.Равно, , Истина);
#КонецВставки
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПараметрыДляПечати")
Функция МЛ_ПараметрыДляПечати(ВыделенныеСтроки, ЕстьОшибки)
	
	Порядок         = 1;
	ТоварыДляПечати = Новый Массив;
	
	Для Каждого Идентификатор Из ВыделенныеСтроки Цикл
		
		СтрокаТоваров = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
		
#Удаление
		СтрокаПечати = Новый Структура("Порядок, Номенклатура, Характеристика, Упаковка, Количество");
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 21.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		СтрокаПечати = Новый Структура("Порядок, Номенклатура, Характеристика, Серия, Упаковка, Количество, Чд_ДатаПоступления");
		СтрокаПечати.Чд_ДатаПоступления = Объект.Дата;
#КонецВставки
		ЗаполнитьЗначенияСвойств(СтрокаПечати, СтрокаТоваров);
		СтрокаПечати.Порядок = Порядок;
		
		ТоварыДляПечати.Добавить(СтрокаПечати);
		
		Если Не ЗначениеЗаполнено(СтрокаТоваров.Номенклатура) Тогда
			ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Номенклатура"" в строке %НомерСтроки% списка ""Товары"".';
									|en = 'The Products column is required in line%НомерСтроки% of the Goods list.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", СтрокаТоваров.НомерСтроки);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Неопределено, "", "", ЕстьОшибки);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СтрокаТоваров.Количество) Тогда
			ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Количество"" в строке %НомерСтроки% списка ""Товары"".';
									|en = 'The Quantity column is not filled in line %НомерСтроки% of the Goods list.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", СтрокаТоваров.НомерСтроки);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Неопределено, "", "", ЕстьОшибки);
		КонецЕсли;
		
		Порядок = Порядок + 1;
		
	КонецЦикла;
	
	// Подготовка структуры действий для обработки печати ценников и этикеток
	СтруктураДействий = Новый Структура;
	
	Если Не Объект.СкладскаяОперация = ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ВозвратНепринятыхТоваров")
		И Не Объект.СкладскаяОперация = ПредопределенноеЗначение("Перечисление.СкладскиеОперации.ВозвратНепринятыхТоваровУстарел") Тогда
		
		СтруктураДействий.Вставить("ЗаполнитьОрганизацию", ОрганизацияРаспоряжения);
		
	КонецЕсли;
	
	СтруктураДействий.Вставить("ЗаполнитьСклад",                        Объект.Склад);
	СтруктураДействий.Вставить("ЗаполнитьВидЦены",                      РозничныйВидЦены);
	СтруктураДействий.Вставить("ПоказыватьКолонкуКоличествоВДокументе", Истина);
	СтруктураДействий.Вставить("УстановитьРежим",                       "ПечатьЭтикеток");
	СтруктураДействий.Вставить("УстановитьРежимПечатиИзДокумента");
	СтруктураДействий.Вставить("ЗаполнитьТаблицуТоваров");
	СтруктураДействий.Вставить("ЗаполнитьКоличествоЭтикетокПоДокументу");
	
	// Подготовка данных для заполенения табличной части обработки печати ценников и этикеток.
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("Товары",            ТоварыДляПечати);
	ПараметрыЗаполнения.Вставить("СтруктураДействий", СтруктураДействий);
	
	ПараметрыДляПечати = Новый Структура("АдресВХранилище, ПараметрыЗаполнения, ПечатьНаПринтер", "", ПараметрыЗаполнения,
		Истина);
	
	Возврат ПараметрыДляПечати;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьСлужебныеРеквизитыТЧТовары")
Процедура МЛ_ЗаполнитьСлужебныеРеквизитыТЧТовары(Перенумеровать, КэшированныеЗначения)

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьВесОбъем");
	СтруктураДействий.Вставить("ЗаполнитьПризнакХарактеристикиИспользуются",
	Новый Структура("Номенклатура", "ХарактеристикиИспользуются"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры",
	Новый Структура("Номенклатура", "ТипНоменклатуры"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул",
	Новый Структура("Номенклатура", "Артикул"));
	СтруктураДействий.Вставить("ЗаполнитьПризнакТипИзмеряемойВеличины", Новый Структура("Номенклатура", "ТипИзмеряемойВеличины"));
	СтруктураДействий.Вставить("ЗаполнитьВесУпаковки",Новый Структура("Номенклатура, Упаковка", "ВесУпаковки"));
	СтруктураДействий.Вставить("ЗаполнитьОбъемУпаковки",Новый Структура("Номенклатура, Упаковка", "ОбъемУпаковки"));
	СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияВеса",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияВеса"));
	СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияОбъема",Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияОбъема"));
#Вставка
	// 4D:Милавица, АндрейБ, 25.02.2019 
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// { 
	СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
#КонецВставки
	УпаковочныеЛистыСервер.ЗаполнитьСлужебныеРеквизиты(ЭтаФорма, Объект.Товары, СтруктураДействий, ,Перенумеровать, КэшированныеЗначения);

	// Для заполнения признака ШтрихкодНеОпределен получим данные по штрихкодам
	ТЗШтрихкоды = Объект.Товары.Выгрузить(,"Штрихкод");
	ТЗШтрихкоды.Свернуть("Штрихкод");
	МассивШтрихкодов = ТЗШтрихкоды.ВыгрузитьКолонку("Штрихкод");

	КешированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(КешированныеЗначения, МассивШтрихкодов);

	Если Объект.Товары.НайтиСтроки(Новый Структура("ЭтоУпаковочныйЛист", Истина)).Количество() > 0 Тогда
		Документы.УпаковочныйЛист.ДополнитьДанныеПоШтрихкодам(КешированныеЗначения, МассивШтрихкодов);
	КонецЕсли;

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакТовМестаТребуетсяОбработка");

	Для Каждого СтрокаТЧ Из Объект.Товары Цикл
		Если Не ЗначениеЗаполнено(СтрокаТЧ.Штрихкод)
			Или ЗначениеЗаполнено(КешированныеЗначения.Штрихкоды[СтрокаТЧ.Штрихкод])
			И КешированныеЗначения.Штрихкоды[СтрокаТЧ.Штрихкод].Количество() > 0 Тогда
			СтрокаТЧ.ШтрихкодНеОпределен = 0;
		Иначе
			СтрокаТЧ.ШтрихкодНеОпределен = 1;
		КонецЕсли;
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТЧ, СтруктураДействий, Неопределено);
	КонецЦикла;

КонецПроцедуры
// }4D

#КонецОбласти