﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции
 
&ИзменениеИКонтроль("ЗарегистрироватьПроблемуПеремещения")
Процедура МЛ_ЗарегистрироватьПроблемуПеремещения(СтруктураСтроки, Остаток)

	ОписаниеПроблемы = НСтр("ru = 'В документе Перемещение в эксплуатации №%1 от %2 по номенклатуре ""%3"" (партия ""%4"") количество превышает свободный остаток на %5 %6.';
							|en = 'Quantity exceeds the available stock by %5 %6 in the ""Transfer in operation"" document No.%1 dated %2 by the ""%3"" products (the ""%4"" batch).'");
	ОписаниеПроблемы = СтрШаблон(ОписаниеПроблемы, 
							СтруктураСтроки.Номер, 
#Удаление
							СтруктураСтроки.Дата, 
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 31.01.2019
	// Ошибка документа ПогашениеСтоимостиТМЦВЭксплутации при закрытии месяца, № 21309 
	// {
							СтруктураСтроки.ДатаДокументаСписание,
#КонецВставки
							СтруктураСтроки.Номенклатура, 
							СтруктураСтроки.ПартияТМЦВЭксплуатации, 
							Формат(СтруктураСтроки.Количество - Остаток, "ЧДЦ=2"), 
							СтруктураСтроки.ЕдиницаИзмерения);
	
	ПараметрыРегистрации = ЗакрытиеМесяцаСервер.ИнициализироватьПараметрыРегистрацииПроблемыРасчета(
		Перечисления.ОперацииЗакрытияМесяца.ПогашениеСтоимостиТМЦВЭксплуатации,
		Организация,
		НачалоМесяца(Дата));
	
	ГруппаПроблем = НСтр("ru = 'При выполнении операции были диагностированы предупреждения';
						|en = 'Warnings were found while executing the operation'");
		
	ЗакрытиеМесяцаСервер.ЗарегистрироватьПроблемуВыполненияРасчета(
		ПараметрыРегистрации,
		ГруппаПроблем,
		Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.ПолезныйСовет,
		ОписаниеПроблемы,
		СтруктураСтроки.Ссылка);
	
КонецПроцедуры

&ИзменениеИКонтроль("ВыполнитьЗапросПогашенияСтоимости")
Функция МЛ_ВыполнитьЗапросПогашенияСтоимости()
	
	СтруктураСчетовУчета = Обработки.НастройкаОтраженияДокументовВРеглУчете.ДоступныеСчетаУчетаТМЦВЭксплуатации();
	
	Период = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачДата", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("КонДата", КонецМесяца(Период));
	Запрос.УстановитьПараметр("НачДатаПрошлогоМесяца", НачалоМесяца(НачалоМесяца(Период)-1));
	Запрос.УстановитьПараметр("КонДатаПрошлогоМесяца", КонецМесяца(НачалоМесяца(Период)-1));
	Запрос.УстановитьПараметр("ДоступныеСчетаУчета", СтруктураСчетовУчета.СчетаУчета);
	Запрос.УстановитьПараметр("ДоступныеСчетаЗабалансовогоУчета", СтруктураСчетовУчета.СчетаЗабалансовогоУчета);
	Запрос.УстановитьПараметр("НомерПакета", НомерПакета);
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто1 КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ЕСТЬNULL(Партии.Ссылка, ЗНАЧЕНИЕ(Справочник.ПартииТМЦВЭксплуатации.ПустаяСсылка)) КАК ПартияТМЦВЭксплуатации,
	|	Партии.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	Партии.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	(ЕСТЬNULL(НАЧАЛОПЕРИОДА(Партии.Дата, МЕСЯЦ), ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) = &НачДатаПрошлогоМесяца 
	|		И НЕ Партии.Документ ССЫЛКА Документ.ВводОстатков) КАК ПартияПолученаПрошлымМесяцем,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто3 КАК Справочник.ФизическиеЛица) КАК ФизическоеЛицо,
	|	ХозрасчетныйОстатки.КоличествоОстаток КАК Количество,
	|	ХозрасчетныйОстатки.СуммаОстаток КАК СуммаБУ,
	|	ХозрасчетныйОстатки.СуммаНУОстаток КАК СуммаНУ,
	|	ХозрасчетныйОстатки.СуммаПРОстаток КАК СуммаПР,
	|	ХозрасчетныйОстатки.СуммаОстаток - ХозрасчетныйОстатки.СуммаНУОстаток - ХозрасчетныйОстатки.СуммаПРОстаток КАК СуммаВР
	|ПОМЕСТИТЬ ОстаткиВЭксплуатации
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&НачДата, Счет В (&ДоступныеСчетаУчета), , Организация = &Организация) КАК ХозрасчетныйОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииТМЦВЭксплуатации КАК Партии
	|		ПО ХозрасчетныйОстатки.Субконто2 = Партии.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ХозрасчетныйОстатки.Субконто2 = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация
	|ГДЕ
	|	ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|		ИЛИ &НомерПакета = 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ИнвентарныйНомер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	РАЗНОСТЬДАТ(&НачДата, ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.ДатаЗавершенияЭксплуатации, МЕСЯЦ) + 1 КАК РесурсОстаточный,
	|	1 КАК РесурсВыработанныйЗаПериод
	|ПОМЕСТИТЬ ОстаткиРесурсов
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|ГДЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоСроку)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации,
	|	ЕСТЬNULL(НаработкиОкончаниеПериода.ПредельныйОбъем, 1)
	|	- ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем
	|			ТОГДА ЕСТЬNULL(НаработкиНачалоПрошлогоМесяца.Значение, 0)
	|		ИНАЧЕ ЕСТЬNULL(НаработкиНачалоПериода.Значение, 0)
	|	КОНЕЦ,
	|	ЕСТЬNULL(НаработкиОкончаниеПериода.Значение, 0)
	|	- ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем
	|			ТОГДА ЕСТЬNULL(НаработкиНачалоПрошлогоМесяца.Значение, 0)
	|		ИНАЧЕ ЕСТЬNULL(НаработкиНачалоПериода.Значение, 0)
	|	КОНЕЦ
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&НачДата,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиНачалоПериода
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиНачалоПериода.ИнвентарныйНомер
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&НачДатаПрошлогоМесяца,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиНачалоПрошлогоМесяца
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиНачалоПрошлогоМесяца.ИнвентарныйНомер
	|			И (ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&КонДата,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиОкончаниеПериода
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиОкончаниеПериода.ИнвентарныйНомер
	|ГДЕ
	|	ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВозвратИзЭксплуатации.Подразделение КАК Подразделение,
	|	ВозвратИзЭксплуатации.Склад КАК Склад,
	|	ВозвратИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	ВозвратИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ВЫБОР
	|		КОГДА ПартииТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|				И ПартииТМЦВЭксплуатации.СпособПогашенияСтоимостиНУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПоместитьСуммуНУвВР,
	|	ВозвратИзЭксплуатацииТовары.Количество КАК Количество,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, ВозвратИзЭксплуатацииТовары.Сумма) КАК Сумма,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСУпр, ВозвратИзЭксплуатацииТовары.Сумма) КАК СуммаУпр,
	|	ВозвратИзЭксплуатацииТовары.СтатьяРасходовДоходов КАК СтатьяДоходов,
	|	ВозвратИзЭксплуатацииТовары.АналитикаДоходов КАК АналитикаДоходов,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	|	(ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|		И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)) КАК ЭтоВозвратВМесяцеПередачи
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|		ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииТМЦВЭксплуатации КАК ПартииТМЦВЭксплуатации
	|		ПО (ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПартииТМЦВЭксплуатации.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|		ПО (ВозвратИзЭксплуатацииТовары.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация
	|ГДЕ
	|	ВозвратИзЭксплуатации.Организация = &Организация
	|	И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|	И ВозвратИзЭксплуатации.Проведен
	|	И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА
	|			КОГДА ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|		ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка,
	|	ПеремещениеВЭксплуатации.Номер КАК Номер,
	|	ПеремещениеВЭксплуатации.Дата КАК Дата,
	|	ПеремещениеВЭксплуатации.Подразделение КАК Подразделение,
	|	ПеремещениеВЭксплуатации.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	|	ПеремещениеВЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	ПеремещениеВЭксплуатацииТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПеремещениеВЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СпособПогашенияСтоимостиНУ КАК СпособПогашенияСтоимостиНУ,
	|	ПеремещениеВЭксплуатацииТовары.Количество КАК Количество,
	|	ПеремещениеВЭксплуатацииТовары.ФизическоеЛицоПолучатель КАК ФизическоеЛицоПолучатель
	#Вставка
	|ПОМЕСТИТЬ ПеремещениеВЭксплуатации
    #КонецВставки
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|		ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация
	|ГДЕ
	|	ПеремещениеВЭксплуатации.Организация В(&Организация)
	|	И ПеремещениеВЭксплуатации.Проведен
	|	И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА
	|			КОГДА ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|		ИЛИ &НомерПакета = 0)
	#Удаление
	|УПОРЯДОЧИТЬ ПО
	|	ПеремещениеВЭксплуатации.Дата
	#КонецУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	#Вставка
	|ВЫБРАТЬ
	|	ПеремещениеВЭксплуатации.Номер КАК Номер,
	|	ПеремещениеВЭксплуатации.ДатаДокументаСписание КАК ДатаДокументаСписание,
	|	ПеремещениеВЭксплуатации.Дата КАК Дата,
	|	ПеремещениеВЭксплуатации.Подразделение КАК Подразделение,
	|	ПеремещениеВЭксплуатации.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	|	ПеремещениеВЭксплуатации.Номенклатура КАК Номенклатура,
	|	ПеремещениеВЭксплуатации.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПеремещениеВЭксплуатации.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПеремещениеВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ПеремещениеВЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	ПеремещениеВЭксплуатации.СпособПогашенияСтоимостиНУ КАК СпособПогашенияСтоимостиНУ,
	|	ПеремещениеВЭксплуатации.Количество КАК Количество,
	|	ПеремещениеВЭксплуатации.ФизическоеЛицоПолучатель КАК ФизическоеЛицоПолучатель,
	|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка
	|ИЗ
	|	ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	#КонецВставки
	|ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	СписаниеИзЭксплуатацииТовары.Количество КАК Количество,
	|	СписаниеИзЭксплуатацииТовары.СтатьяРасходов КАК СтатьяРасходов,
	|	СписаниеИзЭксплуатацииТовары.АналитикаРасходов КАК АналитикаРасходов
#Вставка
	// 4D:Милавица, Михаил, 10.01.2019
	// Погашение стоимости ТМЦ при списании, №21145
	// {
	| ,	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ
	|ПОМЕСТИТЬ СписаниеИзЭксплуатации
#КонецВставки
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация
	|ГДЕ
	|	СписаниеИзЭксплуатации.Организация В(&Организация)
	|	И СписаниеИзЭксплуатации.Проведен
	|	И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА
	|			КОГДА СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|		ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто1 КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто2 КАК Справочник.ПартииТМЦВЭксплуатации) КАК ПартияТМЦВЭксплуатации,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто3 КАК Справочник.ФизическиеЛица), ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	|	ХозрасчетныйОстатки.КоличествоОстаток КАК Количество,
	|	ХозрасчетныйОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&НачДата, Счет В (&ДоступныеСчетаЗабалансовогоУчета), , Организация В (&Организация)) КАК ХозрасчетныйОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ХозрасчетныйОстатки.Субконто2 = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация
	|ГДЕ
	|	(ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|		ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
#Вставка
	// 4D:Милавица, Михаил, 10.01.2019
	// Погашение стоимости ТМЦ при списании, №21145
	// {
	|ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатации.Номенклатура КАК Номенклатура,
	|	СписаниеИзЭксплуатации.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписаниеИзЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	СписаниеИзЭксплуатации.Количество КАК Количество,
	|	СписаниеИзЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|	СписаниеИзЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	|	СписаниеИзЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ
	|ИЗ
	|	СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
#КонецВставки
	|ВЫБРАТЬ
	|	ОстаткиВЭксплуатации.Подразделение КАК Подразделение,
	|	ОстаткиВЭксплуатации.Номенклатура КАК Номенклатура,
	|	ЕСТЬNULL(ОстаткиВЭксплуатации.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	|	ОстаткиВЭксплуатации.Количество КАК Количество,
	|	ОстаткиВЭксплуатации.СуммаБУ КАК СуммаБУ,
	|	ОстаткиВЭксплуатации.СуммаНУ КАК СуммаНУ,
	|	ОстаткиВЭксплуатации.СуммаПР КАК СуммаПР,
	|	ОстаткиВЭксплуатации.СуммаВР КАК СуммаВР,
	|	ЕСТЬNULL(ОстаткиРесурсов.РесурсОстаточный, 0) КАК РесурсОстаточный,
	|	ЕСТЬNULL(ОстаткиРесурсов.РесурсВыработанныйЗаПериод, 0) КАК РесурсВыработанныйЗаПериод
#Вставка
	// 4D:Милавица, Михаил, 10.01.2019
	// Погашение стоимости ТМЦ при списании, №21145
	// {
	| ,	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ
	|ПОМЕСТИТЬ Остатки
#КонецВставки
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиРесурсов КАК ОстаткиРесурсов
	|		ПО ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации = ОстаткиРесурсов.ПартияТМЦВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
#Удаление
	|		ПО ОстаткиВЭксплуатации.ФизическоеЛицо = ФизическиеЛица.Ссылка";
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 10.01.2019
	// Погашение стоимости ТМЦ при списании, №21145
	// {
	|		ПО ОстаткиВЭксплуатации.ФизическоеЛицо = ФизическиеЛица.Ссылка
	|;
	// 8 ДоступныеОстатки
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.Подразделение,
	|	Т.Номенклатура,
	|	Т.ФизическоеЛицо,
	|	Т.ПартияТМЦВЭксплуатации,
	|	Т.СтатьяРасходов,
	|	Т.АналитикаРасходов,
	|	СУММА(Т.Количество) КАК Количество,
	|	СУММА(Т.СуммаБУ) КАК СуммаБУ,
	|	СУММА(Т.СуммаНУ) КАК СуммаНУ,
	|	СУММА(Т.СуммаПР) КАК СуммаПР,
	|	СУММА(Т.СуммаВР) КАК СуммаВР,
	|	СУММА(Т.РесурсОстаточный) КАК РесурсОстаточный,
	|	СУММА(Т.РесурсВыработанныйЗаПериод) КАК РесурсВыработанныйЗаПериод,
	|	Т.СпособПогашенияСтоимостиБУ
	|ИЗ
	|	(ВЫБРАТЬ
	|		Остатки.Подразделение КАК Подразделение,
	|		Остатки.Номенклатура КАК Номенклатура,
	|		Остатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|		Остатки.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|		Остатки.ПартияТМЦВЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|		Остатки.ПартияТМЦВЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	|		Остатки.Количество КАК Количество,
	|		Остатки.СуммаБУ КАК СуммаБУ,
	|		Остатки.СуммаНУ КАК СуммаНУ,
	|		Остатки.СуммаПР КАК СуммаПР,
	|		Остатки.СуммаВР КАК СуммаВР,
	|		Остатки.РесурсОстаточный КАК РесурсОстаточный,
	|		Остатки.РесурсВыработанныйЗаПериод КАК РесурсВыработанныйЗаПериод,
	|		Остатки.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ
	|	ИЗ
	|		СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Остатки КАК Остатки
	|			ПО СписаниеИзЭксплуатации.Подразделение = Остатки.Подразделение
	|				И СписаниеИзЭксплуатации.Номенклатура = Остатки.Номенклатура
	|				И СписаниеИзЭксплуатации.ФизическоеЛицо = Остатки.ФизическоеЛицо
	|				И СписаниеИзЭксплуатации.ПартияТМЦВЭксплуатации = Остатки.ПартияТМЦВЭксплуатации
	|	ГДЕ
	|		СписаниеИзЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Ноль)
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		Остатки.Подразделение,
	|		Остатки.Номенклатура,
	|		Остатки.ФизическоеЛицо,
	|		Остатки.ПартияТМЦВЭксплуатации,
	|		Остатки.ПартияТМЦВЭксплуатации.СтатьяРасходов,
	|		Остатки.ПартияТМЦВЭксплуатации.АналитикаРасходов,
	|		Остатки.Количество,
	|		Остатки.СуммаБУ,
	|		Остатки.СуммаНУ,
	|		Остатки.СуммаПР,
	|		Остатки.СуммаВР,
	|		Остатки.РесурсОстаточный,
	|		Остатки.РесурсВыработанныйЗаПериод,
	|		Остатки.СпособПогашенияСтоимостиБУ
	|	ИЗ
	|		Остатки КАК Остатки
	|	ГДЕ
	|		НЕ Остатки.СпособПогашенияСтоимостиБУ ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Ноль)) КАК Т
	|
	|СГРУППИРОВАТЬ ПО
	|	Т.СтатьяРасходов,
	|	Т.Номенклатура,
	|	Т.ПартияТМЦВЭксплуатации,
	|	Т.Подразделение,
	|	Т.АналитикаРасходов,
	|	Т.ФизическоеЛицо,
	|	Т.СпособПогашенияСтоимостиБУ";
#КонецВставки
	#КонецОбласти
	
	Результат = Запрос.ВыполнитьПакет();
	
	СтруктураРезультат = Новый Структура;
	СтруктураРезультат.Вставить("ДоступныеОстатки", Результат[Результат.Количество()-1]);
#Удаление
	СтруктураРезультат.Вставить("ДоступныеОстаткиЗаБалансом", Результат[Результат.Количество()-2]);
	СтруктураРезультат.Вставить("Списания", Результат[Результат.Количество()-3]);
	СтруктураРезультат.Вставить("Перемещения", Результат[Результат.Количество()-4]);
	СтруктураРезультат.Вставить("Возвраты", Результат[Результат.Количество()-5]);
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 10.01.2019
	// Погашение стоимости ТМЦ при списании, №21145
	// {
	СтруктураРезультат.Вставить("ДоступныеОстаткиЗаБалансом", Результат[Результат.Количество()-4]);
	СтруктураРезультат.Вставить("Списания", Результат[Результат.Количество()-3]);
	СтруктураРезультат.Вставить("Перемещения", Результат[Результат.Количество()-6]);
	СтруктураРезультат.Вставить("Возвраты", Результат[Результат.Количество()-7]);
#КонецВставки
	
	Возврат СтруктураРезультат;
	
КонецФункции

&ИзменениеИКонтроль("ЗаполнитьРасходы")
Процедура МЛ_ЗаполнитьРасходы(РезультатЗапроса, ТаблицаДоступныхСтоимостей, ТаблицаЗабалансовыхСтоимостей, Отказ)

	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;

	Выборка = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл

		Если Выборка.РесурсВыработанныйЗаПериод = 0 И Выборка.РесурсОстаточный <> 0 Тогда
			ЗаполнитьЗначенияСвойств(ТаблицаДоступныхСтоимостей.Добавить(), Выборка);
			Продолжить;
		КонецЕсли;

		Если Выборка.РесурсОстаточный = 0
			Или Выборка.РесурсОстаточный <= Выборка.РесурсВыработанныйЗаПериод
			Или (Выборка.СуммаБУ=0
				И Выборка.СуммаНУ=0
				И Выборка.СуммаПР=0
				И Выборка.СуммаВР=0) Тогда
#Удаление
			// 4D:ERP для Беларуси Екатерина, 24.05.2021 17:10:10 
			// №29090
			// {не надо списывать количество документом погашение стоимости
			ЗаполнитьЗначенияСвойств(Расходы.Добавить(), Выборка, , "Количество");

			СтрокаДоступныеСтоимости = ТаблицаДоступныхСтоимостей.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаДоступныеСтоимости, Выборка, , "СуммаБУ, СуммаНУ, СуммаПР, СуммаВР");
			// }
			// 4D
#КонецУдаления
#Вставка
			// 4D:ERP для Беларуси, Антон,  
			// погашение по сроку на забалансе, №24325 
			// {
			ЗаполнитьЗначенияСвойств(Расходы.Добавить(), Выборка);
			СтруктураПоиска = Новый Структура("Подразделение, Номенклатура, ПартияТМЦВЭксплуатации, ФизическоеЛицо");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
			Если Не ДополнитьТаблицуСписанийЗабалансовыйУчет(Выборка, ТаблицаЗабалансовыхСтоимостей, СтруктураПоиска) Тогда
				СтруктураПоиска.ФизическоеЛицо = Справочники.ФизическиеЛица.ПустаяСсылка();
				ДополнитьТаблицуСписанийЗабалансовыйУчет(Выборка, ТаблицаЗабалансовыхСтоимостей, СтруктураПоиска);
			КонецЕсли;
			// } 4D
#КонецВставки
			Продолжить;
		КонецЕсли;

		СтрокаРасходы = Расходы.Добавить();

		ЗаполнитьЗначенияСвойств(СтрокаРасходы, Выборка, , "Количество");

		Коэффициент = (Выборка.РесурсВыработанныйЗаПериод/Выборка.РесурсОстаточный);

		СтрокаРасходы.СуммаБУ = СтрокаРасходы.СуммаБУ * Коэффициент;
		СтрокаРасходы.СуммаНУ = СтрокаРасходы.СуммаНУ * Коэффициент;
		СтрокаРасходы.СуммаПР = СтрокаРасходы.СуммаПР * Коэффициент;
		СтрокаРасходы.СуммаВР = СтрокаРасходы.СуммаБУ - СтрокаРасходы.СуммаНУ - СтрокаРасходы.СуммаПР;

		СтрокаДоступныеСтоимости = ТаблицаДоступныхСтоимостей.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаДоступныеСтоимости, Выборка);

		СтрокаДоступныеСтоимости.СуммаБУ = СтрокаДоступныеСтоимости.СуммаБУ - СтрокаРасходы.СуммаБУ;
		СтрокаДоступныеСтоимости.СуммаНУ = СтрокаДоступныеСтоимости.СуммаНУ - СтрокаРасходы.СуммаНУ;
		СтрокаДоступныеСтоимости.СуммаПР = СтрокаДоступныеСтоимости.СуммаПР - СтрокаРасходы.СуммаПР;
		СтрокаДоступныеСтоимости.СуммаВР = СтрокаДоступныеСтоимости.СуммаВР - СтрокаРасходы.СуммаВР;

	КонецЦикла;

КонецПроцедуры

&ИзменениеИКонтроль("ВыполнитьЗапросПогашенияСтоимости_Локализация")
Функция МЛ_ВыполнитьЗапросПогашенияСтоимости_Локализация()

	СтруктураСчетовУчета = Обработки.НастройкаОтраженияДокументовВРеглУчете.ДоступныеСчетаУчетаТМЦВЭксплуатации();

	Период = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачДата", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("КонДата", КонецМесяца(Период));
	Запрос.УстановитьПараметр("НачДатаПрошлогоМесяца", НачалоМесяца(НачалоМесяца(Период)-1));
	Запрос.УстановитьПараметр("КонДатаПрошлогоМесяца", КонецМесяца(НачалоМесяца(Период)-1));
	Запрос.УстановитьПараметр("ДоступныеСчетаУчета", СтруктураСчетовУчета.СчетаУчета);
	Запрос.УстановитьПараметр("ДоступныеСчетаЗабалансовогоУчета", СтруктураСчетовУчета.СчетаЗабалансовогоУчета);
	Запрос.УстановитьПараметр("НомерПакета", НомерПакета);

	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто1 КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ЕСТЬNULL(Партии.Ссылка, ЗНАЧЕНИЕ(Справочник.ПартииТМЦВЭксплуатации.ПустаяСсылка)) КАК ПартияТМЦВЭксплуатации,
	|	Партии.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	Партии.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	ЕСТЬNULL(НАЧАЛОПЕРИОДА(Партии.Дата, МЕСЯЦ), ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) = &НачДатаПрошлогоМесяца
	|		И НЕ Партии.Документ ССЫЛКА Документ.ВводОстатков КАК ПартияПолученаПрошлымМесяцем,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто3 КАК Справочник.ФизическиеЛица) КАК ФизическоеЛицо,
	|	ХозрасчетныйОстатки.КоличествоОстаток КАК Количество,
	|	ХозрасчетныйОстатки.СуммаОстаток КАК СуммаБУ,
	|	ХозрасчетныйОстатки.СуммаНУОстаток КАК СуммаНУ,
	|	ХозрасчетныйОстатки.СуммаПРОстаток КАК СуммаПР,
	|	ХозрасчетныйОстатки.СуммаОстаток - ХозрасчетныйОстатки.СуммаНУОстаток - ХозрасчетныйОстатки.СуммаПРОстаток КАК СуммаВР
	|ПОМЕСТИТЬ ОстаткиВЭксплуатации
	|ИЗ
	#Вставка
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонДата, Счет В (&ДоступныеСчетаУчета), , Организация = &Организация) КАК ХозрасчетныйОстатки
	#КонецВставки
	#Удаление	
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&НачДата, Счет В (&ДоступныеСчетаУчета), , Организация = &Организация) КАК ХозрасчетныйОстатки
	#КонецУдаления
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииТМЦВЭксплуатации КАК Партии
	|		ПО ХозрасчетныйОстатки.Субконто2 = Партии.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ХозрасчетныйОстатки.Субконто2 = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	(ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ИнвентарныйНомер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоСроку)
	|			ТОГДА РАЗНОСТЬДАТ(&НачДата, ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.ДатаЗавершенияЭксплуатации, МЕСЯЦ) + 1
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Половина)
	|						ИЛИ ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Ноль)
	|					ТОГДА 1
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|	КОНЕЦ КАК РесурсОстаточный,
	|	ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоСроку)
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РесурсВыработанныйЗаПериод,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ КАК ПартияТМЦВЭксплуатацииСпособПогашенияСтоимостиБУ
	|ПОМЕСТИТЬ ОстаткиРесурсов
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|ГДЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации,
	|	ЕСТЬNULL(НаработкиОкончаниеПериода.ПредельныйОбъем, 1) - ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем
	|			ТОГДА ЕСТЬNULL(НаработкиНачалоПрошлогоМесяца.Значение, 0)
	|		ИНАЧЕ ЕСТЬNULL(НаработкиНачалоПериода.Значение, 0)
	|	КОНЕЦ,
	|	ЕСТЬNULL(НаработкиОкончаниеПериода.Значение, 0) - ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем
	|			ТОГДА ЕСТЬNULL(НаработкиНачалоПрошлогоМесяца.Значение, 0)
	|		ИНАЧЕ ЕСТЬNULL(НаработкиНачалоПериода.Значение, 0)
	|	КОНЕЦ,
	|	NULL
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&НачДата,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиНачалоПериода
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиНачалоПериода.ИнвентарныйНомер
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&НачДатаПрошлогоМесяца,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиНачалоПрошлогоМесяца
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиНачалоПрошлогоМесяца.ИнвентарныйНомер
	|			И (ОстаткиВЭксплуатации.ПартияПолученаПрошлымМесяцем)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(
	|				&КонДата,
	|				ИнвентарныйНомер В
	|					(ВЫБРАТЬ
	|						ОстаткиВЭксплуатации.ИнвентарныйНомер
	|					ИЗ
	|						ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации)) КАК НаработкиОкончаниеПериода
	|		ПО ОстаткиВЭксплуатации.ИнвентарныйНомер = НаработкиОкончаниеПериода.ИнвентарныйНомер
	|ГДЕ
	|	ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокументаСписание,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	СписаниеИзЭксплуатацииТовары.Количество КАК Количество,
	|	СписаниеИзЭксплуатацииТовары.СтатьяРасходов КАК СтатьяРасходов,
	|	СписаниеИзЭксплуатацииТовары.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ ВтСписание
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО (СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	СписаниеИзЭксплуатации.Организация В(&Организация)
	|	И СписаниеИзЭксплуатации.Проведен
	|	И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|	И СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВозвратИзЭксплуатации.Подразделение КАК Подразделение,
	|	ВозвратИзЭксплуатации.Склад КАК Склад,
	|	ВозвратИзЭксплуатации.Дата КАК ДатаДокументаСписание,
	|	ВозвратИзЭксплуатации.Дата КАК Дата,
	|	ВозвратИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	ВозвратИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ВЫБОР
	|		КОГДА ПартииТМЦВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|				И ПартииТМЦВЭксплуатации.СпособПогашенияСтоимостиНУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПоместитьСуммуНУвВР,
	|	ВозвратИзЭксплуатацииТовары.Количество КАК Количество,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСРегл, ВозвратИзЭксплуатацииТовары.Сумма) КАК Сумма,
	|	ЕСТЬNULL(СуммыДокументовВВалютеРегл.СуммаБезНДСУпр, ВозвратИзЭксплуатацииТовары.Сумма) КАК СуммаУпр,
	|	ВозвратИзЭксплуатацииТовары.СтатьяРасходовДоходов КАК СтатьяДоходов,
	|	ВозвратИзЭксплуатацииТовары.АналитикаДоходов КАК АналитикаДоходов,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|	ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	#Удаление	
	|	ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|		И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ) КАК ЭтоВозвратВМесяцеПередачи
	#КонецУдаления
	#Вставка
    |		НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ) КАК ЭтоВозвратВМесяцеПередачи
	#КонецВставки
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|		ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииТМЦВЭксплуатации КАК ПартииТМЦВЭксплуатации
	|		ПО (ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПартииТМЦВЭксплуатации.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|		ПО (ВозвратИзЭксплуатацииТовары.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО (ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	ВозвратИзЭксплуатации.Организация = &Организация
	|	И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|	И ВозвратИзЭксплуатации.Проведен
	|	И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА 
	#Удаление
	|			КОГДА ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	#КонецУдаления
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка,
	|	ПеремещениеВЭксплуатации.Номер КАК Номер,
	|	ПеремещениеВЭксплуатации.Дата КАК ДатаДокументаСписание,
	|	ПеремещениеВЭксплуатации.Дата КАК Дата,
	|	ПеремещениеВЭксплуатации.Подразделение КАК Подразделение,
	|	ПеремещениеВЭксплуатации.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	|	ПеремещениеВЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	ПеремещениеВЭксплуатацииТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПеремещениеВЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СпособПогашенияСтоимостиНУ КАК СпособПогашенияСтоимостиНУ,
	|	ПеремещениеВЭксплуатацииТовары.Количество КАК Количество,
	|	ПеремещениеВЭксплуатацииТовары.ФизическоеЛицоПолучатель КАК ФизическоеЛицоПолучатель
	#Вставка
	// ++EE:KMV 27.04.2023 MLVC-1083
	|ПОМЕСТИТЬ ПеремещениеВЭксплуатации
	// --EE:KMV 27.04.2023 MLVC-1083
    #КонецВставки
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|		ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО (ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	ПеремещениеВЭксплуатации.Организация В(&Организация)
	|	И ПеремещениеВЭксплуатации.Проведен
	|	И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	#Удаление
	|	И ВЫБОР
	|			КОГДА ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА
	|			КОГДА ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ 
	#КонецУдаления
	#Вставка
	// ++EE:KMV 27.04.2023 MLVC-1083
	|	И ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата 
	// --EE:KMV 27.04.2023 MLVC-1083
	#КонецВставки
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|
	#Удаление
	|УПОРЯДОЧИТЬ ПО
	|	ПеремещениеВЭксплуатации.Дата
	#КонецУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	#Вставка
	// ++EE:KMV 27.04.2023 MLVC-1083
	|ВЫБРАТЬ
	|	ПеремещениеВЭксплуатации.Номер КАК Номер,
	|	ПеремещениеВЭксплуатации.ДатаДокументаСписание КАК ДатаДокументаСписание,
	|	ПеремещениеВЭксплуатации.Дата КАК Дата,
	|	ПеремещениеВЭксплуатации.Подразделение КАК Подразделение,
	|	ПеремещениеВЭксплуатации.ПодразделениеПолучатель КАК ПодразделениеПолучатель,
	|	ПеремещениеВЭксплуатации.Номенклатура КАК Номенклатура,
	|	ПеремещениеВЭксплуатации.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПеремещениеВЭксплуатации.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПеремещениеВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ПеремещениеВЭксплуатации.СпособПогашенияСтоимостиБУ КАК СпособПогашенияСтоимостиБУ,
	|	ПеремещениеВЭксплуатации.СпособПогашенияСтоимостиНУ КАК СпособПогашенияСтоимостиНУ,
	|	ПеремещениеВЭксплуатации.Количество КАК Количество,
	|	ПеремещениеВЭксплуатации.ФизическоеЛицоПолучатель КАК ФизическоеЛицоПолучатель,
	|	ПеремещениеВЭксплуатации.Ссылка КАК Ссылка
	|ИЗ
	|	ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// --EE:KMV 27.04.2023 MLVC-1083
	#КонецВставки
	|ВЫБРАТЬ
	|	СписаниеИзЭксплуатации.Подразделение КАК Подразделение,
	|	СписаниеИзЭксплуатацииТовары.Номенклатура КАК Номенклатура,
	|	СписаниеИзЭксплуатации.Дата КАК ДатаДокументаСписание,
	|	СписаниеИзЭксплуатации.Дата КАК Дата,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	СписаниеИзЭксплуатацииТовары.Количество КАК Количество,
	|	СписаниеИзЭксплуатацииТовары.СтатьяРасходов КАК СтатьяРасходов,
	|	СписаниеИзЭксплуатацииТовары.АналитикаРасходов КАК АналитикаРасходов
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО (СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	СписаниеИзЭксплуатации.Организация В(&Организация)
	|	И СписаниеИзЭксплуатации.Проведен
	|	И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|	И ВЫБОР
	|			КОГДА СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|				ТОГДА ИСТИНА
	#Удаление
	|			КОГДА СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &КонДатаПрошлогоМесяца
	|				ТОГДА НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	#КонецУдаления
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|	И (ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто1 КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто2 КАК Справочник.ПартииТМЦВЭксплуатации) КАК ПартияТМЦВЭксплуатации,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто3 КАК Справочник.ФизическиеЛица), ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	|	ХозрасчетныйОстатки.КоличествоОстаток КАК Количество,
	|	ХозрасчетныйОстатки.СуммаОстаток КАК Сумма
	|ИЗ
	#Удаление
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&НачДата, Счет В (&ДоступныеСчетаЗабалансовогоУчета), , Организация В (&Организация)) КАК ХозрасчетныйОстатки
	#КонецУдаления
	#Вставка
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонДата, Счет В (&ДоступныеСчетаЗабалансовогоУчета), , Организация В (&Организация)) КАК ХозрасчетныйОстатки
	#КонецВставки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|		ПО ХозрасчетныйОстатки.Субконто2 = ПакетыПогашенияСтоимостиТМЦ.Партия
	|			И (ПакетыПогашенияСтоимостиТМЦ.Организация = &Организация)
	|ГДЕ
	|	(ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) = &НомерПакета
	|			ИЛИ &НомерПакета = 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиВЭксплуатации.Подразделение КАК Подразделение,
	|	ОстаткиВЭксплуатации.Номенклатура КАК Номенклатура,
	|	ЕСТЬNULL(ОстаткиВЭксплуатации.ФизическоеЛицо, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФизическоеЛицо,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.СтатьяРасходов КАК СтатьяРасходов,
	|	ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации.АналитикаРасходов КАК АналитикаРасходов,
	|	ОстаткиВЭксплуатации.Количество КАК Количество,
	|	ОстаткиВЭксплуатации.СуммаБУ КАК СуммаБУ,
	|	ОстаткиВЭксплуатации.СуммаНУ КАК СуммаНУ,
	|	ОстаткиВЭксплуатации.СуммаПР КАК СуммаПР,
	|	ОстаткиВЭксплуатации.СуммаВР КАК СуммаВР,
	|	ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Ноль)
	|				И ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|			ТОГДА ЕСТЬNULL(ОстаткиРесурсов.РесурсОстаточный, 0)
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК РесурсОстаточный,
	|	ВЫБОР
	|		КОГДА ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.Ноль)
	|				И ОстаткиВЭксплуатации.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПриПередаче)
	|			ТОГДА ЕСТЬNULL(ОстаткиРесурсов.РесурсВыработанныйЗаПериод, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РесурсВыработанныйЗаПериод
	|ИЗ
	|	ОстаткиВЭксплуатации КАК ОстаткиВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиРесурсов КАК ОстаткиРесурсов
	|		ПО ОстаткиВЭксплуатации.ПартияТМЦВЭксплуатации = ОстаткиРесурсов.ПартияТМЦВЭксплуатации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО ОстаткиВЭксплуатации.ФизическоеЛицо = ФизическиеЛица.Ссылка";
	#КонецОбласти

	Результат = Запрос.ВыполнитьПакет();

	СтруктураРезультат = Новый Структура;
	СтруктураРезультат.Вставить("ДоступныеОстатки", Результат[Результат.Количество()-1]);
	СтруктураРезультат.Вставить("ДоступныеОстаткиЗаБалансом", Результат[Результат.Количество()-2]);
	СтруктураРезультат.Вставить("Списания", Результат[Результат.Количество()-3]);
	СтруктураРезультат.Вставить("Перемещения", Результат[Результат.Количество()-4]);
	#Удаление
	СтруктураРезультат.Вставить("Возвраты", Результат[Результат.Количество()-5]);
	#КонецУдаления
	#Вставка 
	// ++EE:KMV 27.04.2023 MLVC-1083
	СтруктураРезультат.Вставить("Возвраты", Результат[Результат.Количество() - 6]); 
	// --EE:KMV 27.04.2023 MLVC-1083
	#КонецВставки

	Возврат СтруктураРезультат;

КонецФункции

&ИзменениеИКонтроль("РассчитатьДокумент")
Процедура МЛ_РассчитатьДокумент(Отказ)

	УстановитьПривилегированныйРежим(Истина);

	Расходы.Очистить();
	Доходы.Очистить();
	Списания.Очистить();
	СписанияЗабалансовыйУчет.Очистить();
	Перемещения.Очистить();
	ПеремещенияЗабалансовыйУчет.Очистить();
	Возвраты.Очистить();

	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	Результат = ВыполнитьЗапросПогашенияСтоимости_Локализация();
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}

	ТаблицаДоступныхСтоимостей = СоздатьТаблицуДоступныхСтоимостей();
	ТаблицаЗабалансовыхСтоимостей = Результат.ДоступныеОстаткиЗаБалансом.Выгрузить();
	// 4D:Милавица, АндрейБ,  18.08.2021 
	// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
	// { перенести доработку из типовой 2.4.7 (погашение по сроку на забалансе, №24325)
	//	ЗаполнитьРасходы(Результат.ДоступныеОстатки, ТаблицаДоступныхСтоимостей, Отказ);
	ЗаполнитьРасходы(Результат.ДоступныеОстатки, ТаблицаДоступныхСтоимостей, ТаблицаЗабалансовыхСтоимостей, Отказ);
	// }4D	
	ЗаполнитьПеремещения(Результат.Перемещения, ТаблицаДоступныхСтоимостей, ТаблицаЗабалансовыхСтоимостей, Отказ);
	ЗаполнитьСписания(Результат.Списания, ТаблицаДоступныхСтоимостей, ТаблицаЗабалансовыхСтоимостей, Отказ);
	ЗаполнитьВозвраты(Результат.Возвраты, ТаблицаДоступныхСтоимостей, ТаблицаЗабалансовыхСтоимостей, Отказ);

	Если Расходы.Количество() > 99999
		ИЛИ Списания.Количество() > 99999 
		ИЛИ Перемещения.Количество() > 99999 
		ИЛИ СписанияЗабалансовыйУчет.Количество() > 99999 
		ИЛИ ПеремещенияЗабалансовыйУчет.Количество() > 99999 
		ИЛИ Доходы.Количество() > 99999 
		ИЛИ Возвраты.Количество() > 99999 Тогда
		ТекстСообщения = НСтр("ru = 'Укажите номер пакета или воспользуйтесь закрытием месяца.';
		|en = 'Specify a package number or use month-end closing. '");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "НомерПакета",, Отказ); 
	КонецЕсли; 

КонецПроцедуры
 
#КонецОбласти 

#КонецЕсли