﻿
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 14.08.2019 
//ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {
&НаСервере
&После("УправлениеВидимостью")
Процедура МЛ_УправлениеВидимостью()
	
	Элементы.ГруппаЗаданияНаРаскройДляПроцессов.Видимость = ПроверятьЗаданияНаРаскройДляПроцессов;
	Элементы.ГруппаКонтрольныеЛисты.Видимость = ПроверятьИспользованиеКонтрольныхЛистов;

КонецПроцедуры

&НаСервере
&После("ЗаполнитьПроверяемыеПараметры")
Процедура МЛ_ЗаполнитьПроверяемыеПараметры()
	
	НастройкиПодсистемыПроизводство = ПроизводствоСервер.НастройкиПодсистемыПроизводство();
	Производство22 = НастройкиПодсистемыПроизводство.ИспользуетсяПроизводство22;

	ПроверятьЗаданияНаРаскройДляПроцессов = Производство22;
	ПроверятьИспользованиеКонтрольныхЛистов = Производство22;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПолучитьРезультатПроверкиНаСервере")
Функция МЛ_ПолучитьРезультатПроверкиНаСервере()

	РезультатПроверки = ПолучитьИзВременногоХранилища(АдресХранилища);

	ОбъектИспользуется = Ложь;

	//++ НЕ УТКА

	// Подразделение-диспетчер
	Если ПроверятьПодразделениеДиспетчер Тогда

		Элементы.ПодразделениеДиспетчерПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.ПодразделениеДиспетчерПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ИспользуетсяКакДиспетчер;
		Элементы.ПодразделениеДиспетчерПараметрИспользуется.Видимость = РезультатПроверки.ИспользуетсяКакДиспетчер;
		Элементы.ПодразделениеДиспетчерПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ИспользуетсяКакДиспетчер;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуетсяКакДиспетчер, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Производство по заказу
	Если ПроверятьПроизводствоПоЗаказу Тогда

		Элементы.ПроизводствоПоЗаказуПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.ПроизводствоПоЗаказуПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ИспользуетсяДляПроизводстваПоЗаказам;
		Элементы.ПроизводствоПоЗаказуПараметрИспользуется.Видимость = РезультатПроверки.ИспользуетсяДляПроизводстваПоЗаказам;
		Элементы.ПроизводствоПоЗаказуПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ИспользуетсяДляПроизводстваПоЗаказам;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуетсяДляПроизводстваПоЗаказам, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Интервал планирования
	Если ПроверятьИнтервалПланирования Тогда

		Элементы.ИнтервалПланированияПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.ИнтервалПланированияПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ИнтервалПланированияИспользуется;
		Элементы.ИнтервалПланированияПараметрИспользуется.Видимость = РезультатПроверки.ИнтервалПланированияИспользуется;
		Элементы.ИнтервалПланированияПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ИнтервалПланированияИспользуется;

		ОбъектИспользуется = ?(РезультатПроверки.ИнтервалПланированияИспользуется, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Управление маршрутными листами
	Если ПроверятьУправлениеМаршрутнымиЛистами Тогда

		Элементы.УправлениеМаршрутнымиЛистамиПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.УправлениеМаршрутнымиЛистамиПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.УправлениеМаршрутнымиЛистамиИспользуется;
		Элементы.УправлениеМаршрутнымиЛистамиПараметрИспользуется.Видимость = РезультатПроверки.УправлениеМаршрутнымиЛистамиИспользуется;
		Элементы.УправлениеМаршрутнымиЛистамиПараметрИспользуетсяОписание.Видимость = РезультатПроверки.УправлениеМаршрутнымиЛистамиИспользуется;

		ОбъектИспользуется = ?(РезультатПроверки.УправлениеМаршрутнымиЛистамиИспользуется, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Способ управления операциями
	Если ПроверятьСпособУправленияОперациями Тогда

		Элементы.СпособУправленияОперациямиПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.СпособУправленияОперациямиПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ПооперационноеРасписаниеИспользуется;
		Элементы.СпособУправленияОперациямиПараметрИспользуется.Видимость = РезультатПроверки.ПооперационноеРасписаниеИспользуется;
		Элементы.СпособУправленияОперациямиПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ПооперационноеРасписаниеИспользуется;

		ОбъектИспользуется = ?(РезультатПроверки.ПооперационноеРасписаниеИспользуется, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Пооперационное управление этапами
	Если ПроверятьПооперационноеУправлениеЭтапами Тогда

		Элементы.ПооперационноеУправлениеЭтапамиПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.ПооперационноеУправлениеЭтапамиПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ИспользуетсяПооперационноеУправлениеЭтапами;
		Элементы.ПооперационноеУправлениеЭтапамиПараметрИспользуется.Видимость = РезультатПроверки.ИспользуетсяПооперационноеУправлениеЭтапами;
		Элементы.ПооперационноеУправлениеЭтапамиПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ИспользуетсяПооперационноеУправлениеЭтапами;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуетсяПооперационноеУправлениеЭтапами, Истина, ОбъектИспользуется);

	КонецЕсли;
#Вставка
// 4D:Милавица, Анастасия, 14.08.2019 
// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций 
// и трудозатрат (АРМ Рабочее место контролера, АРМ Выполнение производственных операций, Контрольный лист) (Функционнальные опции), № 22743
// {
	// Использовать задания на раскрой для процессов
	Если ПроверятьЗаданияНаРаскройДляПроцессов Тогда
		
		Элементы.ЗаданияНаРаскройДляПроцессовПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.ЗаданияНаРаскройДляПроцессовПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов;
		Элементы.ЗаданияНаРаскройДляПроцессовПараметрИспользуется.Видимость = РезультатПроверки.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов;
		Элементы.ЗаданияНаРаскройДляПроцессовПараметрИспользуетсяОписание.Видимость = РезультатПроверки.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов;
		
		ОбъектИспользуется = ?(РезультатПроверки.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов, Истина, ОбъектИспользуется);
		
	КонецЕсли;
	
	// Контрольные листы
	Если ПроверятьИспользованиеКонтрольныхЛистов Тогда
		
		Элементы.КонтрольныеЛистыПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.КонтрольныеЛистыПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.Чд_ИспользоватьКонтрольныеЛисты;
		Элементы.КонтрольныеЛистыПараметрИспользуется.Видимость = РезультатПроверки.Чд_ИспользоватьКонтрольныеЛисты;
		Элементы.КонтрольныеЛистыПараметрИспользуетсяОписание.Видимость = РезультатПроверки.Чд_ИспользоватьКонтрольныеЛисты;
		
		ОбъектИспользуется = ?(РезультатПроверки.Чд_ИспользоватьКонтрольныеЛисты, Истина, ОбъектИспользуется);
		
	КонецЕсли;
#КонецВставки

	// Сменные задания
	Если ПроверятьИспользованиеСменныхЗаданий Тогда

		Элементы.СменныеЗаданияПроверкаНеВыполнена.Видимость = Ложь;
		Элементы.СменныеЗаданияПараметрНеИспользуется.Видимость = НЕ РезультатПроверки.ИспользуютсяСменныеЗадания;
		Элементы.СменныеЗаданияПараметрИспользуется.Видимость = РезультатПроверки.ИспользуютсяСменныеЗадания;
		Элементы.СменныеЗаданияПараметрИспользуетсяОписание.Видимость = РезультатПроверки.ИспользуютсяСменныеЗадания;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуютсяСменныеЗадания, Истина, ОбъектИспользуется);

	КонецЕсли;

	//-- НЕ УТКА

	// Производство без заказов
	Если ПроверятьПроизводствоБезЗаказа Тогда

		Элементы.ПроизводствоБезЗаказаПроверкаНеВыполнена.Видимость = Ложь;

		Элементы.ПроизводствоБезЗаказаПараметрНеИспользуется.Видимость =
		НЕ РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		Элементы.ПроизводствоБезЗаказаПараметрИспользуется.Видимость =
		РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		Элементы.ПроизводствоБезЗаказаПараметрИспользуетсяОписание.Видимость =
		РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Вариант списания затрат на выпуски без заказов
	Если ПроверятьВариантСписанияЗатратНаВыпускиБезЗаказов Тогда

		Элементы.ВариантСписанияЗатратНаВыпускиБезЗаказовПроверкаНеВыполнена.Видимость = Ложь;

		Элементы.ВариантСписанияЗатратНаВыпускиБезЗаказовПараметрНеИспользуется.Видимость =
		НЕ РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		Элементы.ВариантСписанияЗатратНаВыпускиБезЗаказовПараметрИспользуется.Видимость =
		РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		Элементы.ВариантСписанияЗатратНаВыпускиБезЗаказовПараметрИспользуетсяОписание.Видимость =
		РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов;

		ОбъектИспользуется = ?(РезультатПроверки.ИспользуетсяДляПроизводстваБезЗаказов, Истина, ОбъектИспользуется);

	КонецЕсли;

	// Результат проверки
	Если ОбъектИспользуется Тогда
		Элементы.ГруппаОбъектИспользуетсяСтраницы.ТекущаяСтраница = Элементы.ГруппаОбъектИспользуетсяОбъектИспользуется;
	Иначе
		Элементы.ГруппаОбъектИспользуетсяСтраницы.ТекущаяСтраница = Элементы.ГруппаОбъектИспользуетсяОбъектНеИспользуется;
	КонецЕсли;

КонецФункции
// }
// 4D

#КонецОбласти