﻿
#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 24.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	РежимОтображенияСерий = "ТолькоОстатки";
	
	ПараметрыУказанияСерий = Параметры.ПараметрыУказанияСерий;
	Склад = Параметры.Склад;
	
	Количество = Параметры.Количество;
	GTIN = Параметры.GTIN;
	
	// 4D:ERP для Беларуси
	// Номенклатура поставщиков
	// {
	Номенклатура = Параметры.Номенклатура;
	// }
	// 4D
	
	АвторизованВнешнийПользователь = ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь();
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма, "");
	
#Удаление
	РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Номенклатура,
		"ВидНоменклатуры,ЕдиницаИзмерения,ОсобенностьУчета,СрокГодности,ЕдиницаИзмеренияСрокаГодности");
#КонецУдаления
		
#Вставка
	// 4D:Милавица, АндрейБ, 05.03.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// {
	Чд_УправлениеФормамиОбработок.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если Параметры.Свойство("Номенклатура") Тогда
		ЭтотОбъект.Чд_Номенклатура = Параметры.Номенклатура;
	КонецЕсли;
	
	Если Параметры.Свойство("Регистратор") И
		ТипЗнч(Параметры.Регистратор) <> Тип("ДокументСсылка.УпаковочныйЛист") Тогда
		
		ЭтотОбъект.Чд_Регистратор = Параметры.Регистратор;
	КонецЕсли;
	
	Элементы.Чд_ОстаткиСерийГруппаДополнительные.Видимость = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Чд_Номенклатура, "Чд_УчетПаспортов");
	РеквизитыНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Номенклатура,
		"ВидНоменклатуры, ДлинаЕдиницаИзмерения, Чд_УчетПаспортов, ДлинаИспользовать, ДлинаМожноУказыватьВДокументах,
			|ЕдиницаИзмерения, ОсобенностьУчета, СрокГодности, ЕдиницаИзмеренияСрокаГодности");
#КонецВставки
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыНоменклатуры); 
	
	НастройкиИспользованияСерий = Новый ФиксированнаяСтруктура(ЗначениеНастроекПовтИсп.НастройкиИспользованияСерий(
																							РеквизитыНоменклатуры.ВидНоменклатуры,
																							Склад));
	Если Не НастройкиИспользованияСерий.ИспользоватьСерии Тогда
		ТекстИсключения = НСтр("ru = 'Для вида номенклатуры ""%ВидНоменклатуры%"" серии не используются';
								|en = 'Series are not used for the ""%ВидНоменклатуры%"" product kind'");
		
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ВидНоменклатуры%",НастройкиИспользованияСерий.ВидНоменклатуры);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	ВидНоменклатуры = НастройкиИспользованияСерий.ВладелецСерий;
	
	ШаблонСерии = НастройкиИспользованияСерий.ШаблонЭтикеткиСерии;
	
	Если Не ЗначениеЗаполнено(ШаблонСерии) Тогда
		ШаблонСерии = Справочники.ШаблоныЭтикетокИЦенников.ШаблонПоУмолчанию(Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаСерииНоменклатуры);
	КонецЕсли;
	
	Распоряжение = Обработки.ПодборСерийВДокументы.РаспоряжениеПоПараметрамФормы(Параметры);
	
	ПараметрыЗапросаВрем = Новый Структура;
	ПараметрыЗапросаВрем.Вставить("Номенклатура", Параметры.Номенклатура);
	ПараметрыЗапросаВрем.Вставить("Характеристика", Параметры.Характеристика);
	Если Параметры.Свойство("Назначение") Тогда
		Назначение = Параметры.Назначение;
		
		Если ПараметрыУказанияСерий.ИмяПоляСкладОтправитель <> Неопределено
			И ПараметрыУказанияСерий.ИмяПоляСкладПолучатель <> Неопределено Тогда //это перемещение товаров
			Назначение = Параметры.НазначениеОтправителя;
		КонецЕсли;
		
		ПараметрыЗапросаВрем.Вставить("Назначение", Назначение);
		
	Иначе
		ПараметрыЗапросаВрем.Вставить("Назначение", Справочники.Назначения.ПустаяСсылка());
	КонецЕсли;	
	ПараметрыЗапросаВрем.Вставить("Склад", Параметры.Склад);
	ПараметрыЗапросаВрем.Вставить("Помещение", Параметры.Помещение);
	ПараметрыЗапросаВрем.Вставить("Регистратор", Параметры.Регистратор);
	ПараметрыЗапросаВрем.Вставить("Распоряжение", Распоряжение);
	
	ПараметрыЗапроса = Новый ФиксированнаяСтруктура(ПараметрыЗапросаВрем);
	
	ВариантПолучениеДанныхИзРегистров = Обработки.ПодборСерийВДокументы.ВариантПолучениеДанныхИзРегистровПоПараметрамФормы(ПараметрыУказанияСерий, Распоряжение, Параметры.Склад, ВидНоменклатуры);
	
	Если Обработки.ПодборСерийВДокументы.ЕстьПраваНаЧтениеДанныхРегистров(ВариантПолучениеДанныхИзРегистров, Склад) Тогда
		ВыполнитьЗапросЗаполненияТаблицыОстатков();
	Иначе
		Элементы.СтраницыСерий.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	КонецЕсли;
	
	Заголовки = Обработки.ПодборСерийВДокументы.ЗаголовкиПоВариантуПолучениеДанныхИзРегистров(ВариантПолучениеДанныхИзРегистров);
	
	Элементы.РежимОтображенияСерий.СписокВыбора[0].Представление = Заголовки.ЗаголовокКнопки;
	
	Если ВариантПолучениеДанныхИзРегистров <> "ВсеСерииНоменклатуры" Тогда
#Удаление
		ЗаголовокСвободногоОстатка = СтрЗаменить(Заголовки.ЗаголовокСвободногоОстатка,"%ЕдиницаИзмерения%", РеквизитыНоменклатуры.ЕдиницаИзмерения);
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 05.03.2019
		// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
		// { 
		Если РеквизитыНоменклатуры.Чд_УчетПаспортов
			И РеквизитыНоменклатуры.ДлинаИспользовать
			И РеквизитыНоменклатуры.ДлинаМожноУказыватьВДокументах
			И РеквизитыНоменклатуры.ЕдиницаИзмерения.ТипИзмеряемойВеличины <> Перечисления.ТипыИзмеряемыхВеличин.Длина Тогда

			ЗаголовокСвободногоОстатка = СтрЗаменить(Заголовки.ЗаголовокСвободногоОстатка, "%ЕдиницаИзмерения%", РеквизитыНоменклатуры.ДлинаЕдиницаИзмерения);
		Иначе
			ЗаголовокСвободногоОстатка = СтрЗаменить(Заголовки.ЗаголовокСвободногоОстатка, "%ЕдиницаИзмерения%", РеквизитыНоменклатуры.ЕдиницаИзмерения);
		КонецЕсли;
#КонецВставки
		Элементы.ОстаткиСерийСвободныйОстаток.Заголовок = ЗаголовокСвободногоОстатка;
	Иначе
		Элементы.ОстаткиСерийСвободныйОстаток.Видимость = Ложь;
		Элементы.РежимОтображенияСерий.Видимость = Ложь;
	КонецЕсли;
	
	Серия = Параметры.Серия;
		
#Область ГИСМ
	
	// С операцией МаркировкаПродукцииДляГИСМ эта форма открывается только
	//	 из документа ПеремаркировкаТоваровГИСМ, в этом сценарии форма работает как помощник.
	ЭтоПеремаркировкаТоваровГИСМ  = ПараметрыУказанияСерий.СкладскиеОперации.Найти(
												Перечисления.СкладскиеОперации.МаркировкаПродукцииДляГИСМ) <> Неопределено;
	Если ЭтоПеремаркировкаТоваровГИСМ Тогда
		
		Если ОсобенностьУчета <> Перечисления.ОсобенностиУчетаНоменклатуры.ПродукцияМаркируемаяДляГИСМ Тогда
			ТекстИсключения = НСтр("ru = 'Номенклатура %Номенклатуры% не является продукцией, которую нужно маркировать для ГИСМ.';
									|en = 'Products %Номенклатуры% are not products which should be marked for SPMS.'");
			ТекстИсключения = СтрЗаменить(ТекстИсключения, "%Номенклатуры%",Параметры.Номенклатура);
			ВызватьИсключение ТекстИсключения;
		КонецЕсли;
		
		GTINИзКиЗ = Справочники.Номенклатура.GTINКиЗ(Параметры.НоменклатураКиЗ, Параметры.ХарактеристикаКиЗ);
		
		ЭтоМаркировкаПерсонифицированнымиКиЗ = ЗначениеЗаполнено(GTINИзКиЗ);
		
		Если ЭтоМаркировкаПерсонифицированнымиКиЗ
			И GTINИзКиЗ <> GTIN Тогда
			
			ТекстСообщения = НСтр("ru = 'Выбранный КиЗ предназначен для маркировки товаров с GTIN %GTINИзКиЗ%, его нельзя использовать для маркировки товара с GTIN %GTIN%.';
									|en = 'The selected CIM is intended for goods marking with the %GTINИзКиЗ% GTIN; you cannot use it to mark goods with the %GTIN% GTIN.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%GTINИзКиЗ%", GTINИзКиЗ);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%GTIN%", GTIN);
			
			ВызватьИсключение ТекстСообщения;
		КонецЕсли;
		
		СерияСписываемая = Параметры.СписываемаяСерия;
		СерияНовая       = Параметры.Серия;
		СерияВрем = Новый Структура(РеквизитыВводаСерии());
		ЗаполнитьРеквизитыПоСерии(СерияВрем, СерияНовая);
		СерияНоваяКешВвода       = Новый ФиксированнаяСтруктура(СерияВрем);
		ЗаполнитьРеквизитыПоСерии(СерияВрем, СерияСписываемая);
		СерияСписываемаяКешВвода = Новый ФиксированнаяСтруктура(СерияВрем);
		
		Если Параметры.ЭтоВводНовойСерии Тогда
			НастроитьФормуПоШагу("Шаг2");
		Иначе
			НастроитьФормуПоШагу("Шаг1");
		КонецЕсли;
		
		Элементы.ОК.Заголовок = НСтр("ru = 'Готово';
									|en = 'Finish'");
		
		Элементы.Номер.АвтоОтметкаНезаполненного = Ложь;
		
	Иначе
		
		Элементы.ПанельНавигации.ТекущаяСтраница = Элементы.СтраницаНавигацииОкончание;
		Элементы.ГруппаНазад.Видимость = Ложь;
		
		НайденныеСтроки = ОстаткиСерий.НайтиСтроки(Новый Структура("Серия",Серия));
		Если НайденныеСтроки.Количество() > 0 Тогда
			Элементы.ОстаткиСерий.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.ГруппаНомерКИЗ.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии; 
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии Тогда
		Элементы.Номер.Заголовок = НСтр("ru = 'Номер серии';
										|en = 'Series number'");
	КонецЕсли;
	
	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	СпособЗаполненияНоменклатурыПоставщика = НоменклатураПоставщиковОтгрузкаСерверПовтИсп.ПолучитьСпособЗаполненияНоменклатурыПоставщика(Номенклатура);
	ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии = СпособЗаполненияНоменклатурыПоставщика = Перечисления.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке.ЗаполнятьИзРеквизитовСерийТоваров;
			                                 
    Элементы.НоменклатураПоставщика.Видимость 			  = ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии;
	Элементы.ОстаткиСерийНоменклатураПоставщика.Видимость = ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии;
	// }
	// 4D
	
#КонецОбласти
	
#Область RFID
	Если НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии Тогда
		Считыватели = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам("СчитывательRFID");
		Если Считыватели.Количество() = 0 Тогда
			ПодключатьСчитывательRFID = Ложь;
		ИначеЕсли Считыватели.Количество() = 1 Тогда
			ПодключатьСчитывательRFID = Истина;
			СчитывательRFID = Считыватели[0].Ссылка;
		Иначе
			ТекстСообщения = НСтр("ru = 'К рабочему месту подключено несколько считывателей RFID. Работа одновременно с несколькими считывателями не поддерживается. Оставьте только один считываетель.';
									|en = 'Several RFID readers are connected to the workplace. You cannot run multiple readers simultaneously. Please keep only one reader to continue.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			ПодключатьСчитывательRFID = Ложь;
		КонецЕсли;
	Иначе
		ПодключатьСчитывательRFID = Ложь;
	КонецЕсли;
	
	
	Элементы.СчитатьRFID.Видимость               = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
													И ПодключатьСчитывательRFID
													И Не АвторизованВнешнийПользователь;
													
	Элементы.RFIDМеткаНеЧитаемая.Видимость       = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии;
#КонецОбласти
	
	Элементы.СгенерироватьНомер.Видимость = Не НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии;
	Элементы.ГруппаНомер.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерСерии;
	Элементы.ГруппаГоденДо.Видимость = НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии;
	
	Элементы.СтатусРаботыRFID.Видимость  = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
		И НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии;
	Элементы.СтатусРаботыRFID1.Видимость = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
		И Не НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии;
	Элементы.СтатусРаботыRFID2.Видимость = НастройкиИспользованияСерий.ИспользоватьRFIDМеткиСерии
		И Не НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии
		И Не НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии;
	
	Элементы.Номер.ТолькоПросмотр = НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии;
	
	Элементы.ПечатьЭтикетки.Видимость = Не НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии;
	
	Элементы.ОстаткиСерийГоденДо.Видимость = НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии;
	Элементы.ОстаткиСерийНомер.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерСерии;
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии Тогда
		Элементы.Номер.Заголовок = НСтр("ru = 'Номер серии';
										|en = 'Series number'");
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии Тогда
		Элементы.ГоденДо.Формат               = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.ГоденДо.ФорматРедактирования = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.ОстаткиСерийГоденДо.Формат   = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
	КонецЕсли;
	
	Элементы.ДатаПроизводства.Видимость = НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии;
	Элементы.ОстаткиСерийДатаПроизводства.Видимость = НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии;
	
	Если НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии Тогда
		Элементы.ДатаПроизводства.Формат               = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.ДатаПроизводства.ФорматРедактирования = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
		Элементы.ОстаткиСерийДатаПроизводства.Формат   = НастройкиИспользованияСерий.ФорматнаяСтрокаСрокаГодности;
	КонецЕсли;
	
	Элементы.ОстаткиСерийНомерКиЗГИСМ.Видимость = НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии; 
	
	Элементы.ПроизводительЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяЕГАИССерии;
	Элементы.ОстаткиСерийПроизводительЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяЕГАИССерии;
	
	Элементы.Справка2ЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьСправку2ЕГАИССерии;
	Элементы.ОстаткиСерийСправка2ЕГАИС.Видимость = НастройкиИспользованияСерий.ИспользоватьСправку2ЕГАИССерии;
	
	Элементы.ПроизводительВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяВЕТИССерии;
	Элементы.ОстаткиСерийПроизводительВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьПроизводителяВЕТИССерии;
	
	Элементы.ЗаписьСкладскогоЖурналаВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии;
	Элементы.ОстаткиСерийЗаписьСкладскогоЖурналаВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии;
	
	Элементы.ИдентификаторПартииВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьИдентификаторПартииВЕТИССерии;
	Элементы.ОстаткиСерийИдентификаторПартииВЕТИС.Видимость = НастройкиИспользованияСерий.ИспользоватьИдентификаторПартииВЕТИССерии;
	
	Элементы.МаксимальнаяРозничнаяЦенаМОТП.Видимость = НастройкиИспользованияСерий.ИспользоватьМРЦМОТПСерии;
	Элементы.ОстаткиСерийМаксимальнаяРозничнаяЦенаМОТП.Видимость = НастройкиИспользованияСерий.ИспользоватьМРЦМОТПСерии;
	
	ИдентификаторТекущейСтроки = Параметры.ИдентификаторТекущейСтроки;
	
	Если Параметры.ТолькоПросмотр Тогда
		Параметры.ТолькоПросмотр = Ложь; //Для исключения платформенной обработки
		
		Элементы.Номер.ТолькоПросмотр   = Истина;
		Элементы.ГоденДо.ТолькоПросмотр = Истина;
		Элементы.ОК.Доступность         = Ложь;
		
		РежимПросмотра = Истина;
	КонецЕсли;
	
	ЗакрыватьПриВыборе = Ложь;
	
	ЗаполнитьРеквизитыПоСерии(ЭтаФорма,Серия);
	ЗаполнитьФлагиРаботыСМеткой(ЭтаФорма);
	
	Если ЗначениеЗаполнено(Параметры.Текст)
		И (Не ЗначениеЗаполнено(Серия) ИЛИ Параметры.Текст <> Наименование) Тогда
		РеквизитыСерииИзСтроки = РеквизитыСерииИзСтроки(Параметры.Текст, НастройкиИспользованияСерий);
		ЗаполнитьЗначенияСвойств(ЭтаФорма,РеквизитыСерииИзСтроки);
	КонецЕсли;
	
	Если Не ПустаяСтрока(Номер) Тогда
		Номер = Номер + " ";
	КонецЕсли;
	
	ПравоДобавленияСерий = ПравоДоступа("Добавление", Метаданные.Справочники.СерииНоменклатуры);
	
	Если ПравоДобавленияСерий Тогда
		
		// Выведем поля для заполнения доп. реквизитов серий 
		Если ЗначениеЗаполнено(Параметры.Серия) Тогда
			СерияОбъект = Параметры.Серия.ПолучитьОбъект();
		Иначе
			СерияОбъект = Обработки.ПодборСерийВДокументы.ВладелецСвойствСерий(ВидНоменклатуры);
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Объект", СерияОбъект);
		ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
		УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
		
		УправлениеСвойствамиУТ.УстановитьОтметкуНезаполненныхСвойств(ЭтаФорма, СерияОбъект);
		
	КонецЕсли;
	
	УстановитьЗаголовокДекорацииСерия();
	УстановитьВидимостьКомандыЗаписиRFID();
	
КонецПроцедуры
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 24.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
&НаСервере
&ИзменениеИКонтроль("НайтиСерию")
Процедура МЛ_НайтиСерию()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СерииНоменклатуры.Ссылка КАК Серия
	|ИЗ
	|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
	|ГДЕ
	|	СерииНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
#Вставка
	// 4D:Милавица, АндрейБ, 20.06.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP", № 18881
	// {
	|	И СерииНоменклатуры.Чд_Номенклатура = &Номенклатура
#КонецВставки
	|	И (СерииНоменклатуры.ГоденДо = &ГоденДо
	|			И СерииНоменклатуры.Номер = &Номер
	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	|			И СерииНоменклатуры.НоменклатураПоставщика = &НоменклатураПоставщика
	// }
	// 4D
	|			И СерииНоменклатуры.ДатаПроизводства = &ДатаПроизводства
	|			И СерииНоменклатуры.ПроизводительЕГАИС = &ПроизводительЕГАИС
	|			И СерииНоменклатуры.Справка2ЕГАИС = &Справка2ЕГАИС
	|			И СерииНоменклатуры.ПроизводительВЕТИС = &ПроизводительВЕТИС
	|			И СерииНоменклатуры.ЗаписьСкладскогоЖурналаВЕТИС = &ЗаписьСкладскогоЖурналаВЕТИС
	|			И СерииНоменклатуры.ИдентификаторПартииВЕТИС = &ИдентификаторПартииВЕТИС
	|			И СерииНоменклатуры.МаксимальнаяРозничнаяЦенаМОТП = &МаксимальнаяРозничнаяЦенаМОТП
	|		ИЛИ &ИспользоватьНомерКИЗГИСМСерии
	|			И СерииНоменклатуры.НомерКиЗГИСМ = &НомерКиЗГИСМ)";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	
	Если НастройкиИспользованияСерий.ИспользоватьНомерСерии Тогда
		Запрос.УстановитьПараметр("Номер", СокрЛП(Номер));
	Иначе
		Запрос.УстановитьПараметр("Номер", "");
	КонецЕсли;
		
	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	Если ИспользоватьНоменклатуруПоставщиковПриОтгрузкеСерии Тогда
		Запрос.УстановитьПараметр("НоменклатураПоставщика", НоменклатураПоставщика);
	Иначе
		Запрос.УстановитьПараметр("НоменклатураПоставщика", Справочники.НоменклатураПоставщиков.ПустаяСсылка());
	КонецЕсли;
	// }
	// 4D
	
	Если НастройкиИспользованияСерий.ИспользоватьСрокГодностиСерии Тогда
		Запрос.УстановитьПараметр("ГоденДо", ГоденДо);
	Иначе
		Запрос.УстановитьПараметр("ГоденДо", '00010101000000');
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьДатуПроизводстваСерии Тогда
		Запрос.УстановитьПараметр("ДатаПроизводства", ДатаПроизводства);
	Иначе
		Запрос.УстановитьПараметр("ДатаПроизводства", '00010101000000');
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьПроизводителяЕГАИССерии Тогда
		Запрос.УстановитьПараметр("ПроизводительЕГАИС", ПроизводительЕГАИС);
	Иначе
		Запрос.УстановитьПараметр("ПроизводительЕГАИС", Справочники.КлассификаторОрганизацийЕГАИС.ПустаяСсылка());
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьСправку2ЕГАИССерии Тогда
		Запрос.УстановитьПараметр("Справка2ЕГАИС", Справка2ЕГАИС);
	Иначе
		Запрос.УстановитьПараметр("Справка2ЕГАИС", Справочники.Справки2ЕГАИС.ПустаяСсылка());
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьПроизводителяВЕТИССерии Тогда
		Запрос.УстановитьПараметр("ПроизводительВЕТИС", ПроизводительВЕТИС);
	Иначе
		Запрос.УстановитьПараметр("ПроизводительВЕТИС", Справочники.ПредприятияВЕТИС.ПустаяСсылка());
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии Тогда
		Запрос.УстановитьПараметр("ЗаписьСкладскогоЖурналаВЕТИС", ЗаписьСкладскогоЖурналаВЕТИС);
	Иначе
		Запрос.УстановитьПараметр("ЗаписьСкладскогоЖурналаВЕТИС", Справочники.ЗаписиСкладскогоЖурналаВЕТИС.ПустаяСсылка());
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьИдентификаторПартииВЕТИССерии Тогда
		Запрос.УстановитьПараметр("ИдентификаторПартииВЕТИС", ИдентификаторПартииВЕТИС);
	Иначе
		Запрос.УстановитьПараметр("ИдентификаторПартииВЕТИС", "");
	КонецЕсли;
	
	Если НастройкиИспользованияСерий.ИспользоватьМРЦМОТПСерии Тогда
		Запрос.УстановитьПараметр("МаксимальнаяРозничнаяЦенаМОТП", МаксимальнаяРозничнаяЦенаМОТП);
	Иначе
		Запрос.УстановитьПараметр("МаксимальнаяРозничнаяЦенаМОТП", 0);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ИспользоватьНомерКИЗГИСМСерии", НастройкиИспользованияСерий.ИспользоватьНомерКИЗГИСМСерии);
	Запрос.УстановитьПараметр("НомерКиЗГИСМ", НомерКиЗГИСМ);
	
#Вставка
	// 4D:Милавица, АндрейБ, 20.06.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP", № 18881
	// {
	Если НастройкиИспользованияСерий.ИспользоватьНоменклатуруИХарактеристики Тогда
		Запрос.УстановитьПараметр("Номенклатура", ЭтотОбъект.Чд_Номенклатура);
	Иначе
		Запрос.УстановитьПараметр("Номенклатура", Справочники.Номенклатура.ПустаяСсылка());
	КонецЕсли;
#КонецВставки
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Серия = Выборка.Серия;
	Иначе
		Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("СгенерироватьНомерСервер")
Процедура МЛ_СгенерироватьНомерСервер()

#Удаление
	НомерЧислом = Справочники.СерииНоменклатуры.ВычислитьМаксимальныйНомерСерии(ВидНоменклатуры) + 1;
	Номер = Формат(НомерЧислом, "ЧЦ=8; ЧВН=; ЧГ=");
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 22.06.2018 14:27:56 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Чд_Номенклатура, "Чд_УчетПаспортов")
		И ЭтотОбъект.Чд_Регистратор <> Неопределено Тогда
		
		НомерДокументаОбработанный = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ЭтотОбъект.Чд_Регистратор.Номер,Истина,Истина);								
		НомерЧислом = Справочники.СерииНоменклатуры.Чд_ВычислитьМаксимальныйНомерСерииДляНоменклатуры(ЭтотОбъект.Чд_Регистратор.Дата,
																									НомерДокументаОбработанный) + 1;
		Номер = Формат(ЭтотОбъект.Чд_Регистратор.Дата,"ДФ=yyMMdd") + "." + НомерДокументаОбработанный + "-" + Формат(НомерЧислом, "ЧЦ=5; ЧГ=");
	Иначе
		НомерЧислом = Справочники.СерииНоменклатуры.ВычислитьМаксимальныйНомерСерии(ВидНоменклатуры) + 1;
		Номер = Формат(НомерЧислом, "ЧЦ=8; ЧВН=; ЧГ=");
	КонецЕсли;
#КонецВставки
	Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
	УстановитьЗаголовокДекорацииСерия();

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПодобратьСериюЗавершитьВвод")
Процедура МЛ_ПодобратьСериюЗавершитьВвод()
	
	Если РежимПросмотра Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	
	ВозвращаемоеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
	
	ТекущиеДанные = Элементы.ОстаткиСерий.ТекущиеДанные;
	
	Если Элементы.СтраницыСерий.ТекущаяСтраница = Элементы.СтраницаОстаткиСерий Тогда
		Если ТекущиеДанные = Неопределено Тогда
			ТекстПредупреждения = НСтр("ru = 'Выберите или введите серию.';
										|en = 'Select or enter series.'");	
			ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		
		Серия = ТекущиеДанные.Серия;
		
	ИначеЕсли НЕ ОбязательныеРеквизитыЗаполнены()
		Или НЕ НайтиСоздатьСерию() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ВозвращаемоеЗначение.ИдентификаторТекущейСтроки = ИдентификаторТекущейСтроки;
	ВозвращаемоеЗначение.Значение                   = Серия;
	ВозвращаемоеЗначение.ИмяТЧ                      = ПараметрыУказанияСерий.ИмяТЧТовары;
#Вставка
// 4D:Милавица, АндрейБ, 11.03.2019
// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
// {
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_Номенклатура)
		И ТекущиеДанные <> Неопределено Тогда
		
		Чд_ДополнитьВозвращаемоеЗначениеДаннымиПоСерии(ВозвращаемоеЗначение, ТекущиеДанные.СвободныйОстаток);
	КонецЕсли; 
#КонецВставки
	Если ЭтоПеремаркировкаТоваровГИСМ Тогда
		ВозвращаемоеЗначение.ЗначениеСписываемойСерии = СерияСписываемая;
	КонецЕсли;
#Удаление
	ОповеститьОВыборе(ВозвращаемоеЗначение);
	Закрыть();
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 29.10.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента"
		ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказНаПеремещение.Форма.ФормаДокумента" 
		ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента" 
		ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента"
		ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказКлиента.Форма.ФормаДокумента" Тогда

		СкладПолучатель = ?(ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента"
							ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказНаПеремещение.Форма.ФормаДокумента",
							ЭтаФорма.ВладелецФормы.Объект.СкладПолучатель,
							ЭтаФорма.ВладелецФормы.Объект.Склад);
		ПараметрыПроверкиСерии = Чд_ПолучитьСтруктуруПараметров(ВозвращаемоеЗначение.Значение, ЭтотОбъект.Чд_Номенклатура,
													СкладПолучатель, ЭтаФорма.ВладелецФормы.Объект.Подразделение);
		ПараметрыПроверкиСерии.Вставить("ВозвращаемоеЗначение", ВозвращаемоеЗначение);
		Если ПараметрыПроверкиСерии.СерияОбразец Тогда
			Если ((ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента"
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказНаПеремещение.Форма.ФормаДокумента")
					И ПараметрыПроверкиСерии.ТребуетсяРазрешениеДляОбразцовСклад)
				ИЛИ ((ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента" 
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента"
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказКлиента.Форма.ФормаДокумента")
					И ПараметрыПроверкиСерии.ТребуетсяРазрешениеДляОбразцовПодразделение) Тогда

				Если ПараметрыПроверкиСерии.РазрешеноИспользованиеОбразцов Тогда
					ТекстЗаголовка = "Требуется подтверждение";
					ТекстВопроса = НСтр("ru='Данный паспорт куска является образцом. Продолжить подбор паспорта?'");
					ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьПодборСерииЗавершение", ЭтаФорма, ПараметрыПроверкиСерии);
					ПараметрыОткрытияФормы = Новый Структура;
					ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
					ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
					ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
					ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
					ПараметрыОткрытияФормы.Вставить("БлокироватьВесьИнтерфейс", Истина);
					ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);

					СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
				Иначе
					ТекстСообщения = НСтр("ru='Для паспорта №%1 нет разрешения на использование образцов.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВозвращаемоеЗначение.Значение);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

					Сообщение = Новый СообщениеПользователю;
					Сообщение.ИдентификаторНазначения = ЭтаФорма.ВладелецФормы.УникальныйИдентификатор;
					Сообщение.Текст = ТекстСообщения;
					Сообщение.Сообщить();

					ВозвращаемоеЗначение.Значение = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
					ОповеститьОВыборе(ВозвращаемоеЗначение);
					Закрыть();
				КонецЕсли;
			Иначе
				ОповеститьОВыборе(ВозвращаемоеЗначение);
				Закрыть();
			КонецЕсли;
		ИначеЕсли ПараметрыПроверкиСерии.СерияБесплатныйОбразец Тогда
			Если ((ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента"
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказНаПеремещение.Форма.ФормаДокумента")
					И ПараметрыПроверкиСерии.РазрешеноИспользованиеБесплатныхОбразцовСклад)
				ИЛИ ((ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента" 
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента"
					ИЛИ ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ЗаказКлиента.Форма.ФормаДокумента")
					И ПараметрыПроверкиСерии.РазрешеноИспользованиеБесплатныхОбразцовПодразделение) Тогда

				ТекстЗаголовка = "Требуется подтверждение";
				ТекстВопроса = НСтр("ru='Данный паспорт куска является бесплатным образцом. Продолжить подбор паспорта?'");
				ОписаниеОповещения = Новый ОписаниеОповещения("ПродолжитьПодборСерииЗавершение",ЭтаФорма, ПараметрыПроверкиСерии);
				ПараметрыОткрытияФормы = Новый Структура;
				ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
				ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
				ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
				ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
				ПараметрыОткрытияФормы.Вставить("БлокироватьВесьИнтерфейс", Истина);
				ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);

				СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Иначе
				ТекстСообщения = НСтр("ru='Для %1 не доступно использование бесплатных образцов.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
				?(ЭтаФорма.ВладелецФормы.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ФормаДокумента", "склада """ + СкладПолучатель + """",
				"подразделения """ + ЭтаФорма.ВладелецФормы.Объект.Подразделение + """"));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

				Сообщение = Новый СообщениеПользователю;
				Сообщение.ИдентификаторНазначения = ЭтаФорма.ВладелецФормы.УникальныйИдентификатор;
				Сообщение.Текст = ТекстСообщения;
				Сообщение.Сообщить();

				ВозвращаемоеЗначение.Значение = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
				ОповеститьОВыборе(ВозвращаемоеЗначение);
				Закрыть();
			КонецЕсли;
		Иначе
			ОповеститьОВыборе(ВозвращаемоеЗначение);
			Закрыть();
		КонецЕсли;
	Иначе	
		ОповеститьОВыборе(ВозвращаемоеЗначение);
		Закрыть();
	КонецЕсли;
#КонецВставки
	
КонецПроцедуры

&НаСервере
Процедура Чд_ДополнитьВозвращаемоеЗначениеДаннымиПоСерии(ВозвращаемоеЗначение, СвободныйОстаток)

	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Чд_Номенклатура, "Чд_УчетПаспортов") Тогда
		КоличествоПоСерии = Справочники.Чд_ПаспортКуска.ПолучитьКоличествоОстатокНаСкладе(Серия);
		Если КоличествоПоСерии <> 0 Тогда
			ВозвращаемоеЗначение.Вставить("Количество", 		КоличествоПоСерии);
			ВозвращаемоеЗначение.Вставить("КоличествоУпаковок", СвободныйОстаток);
			ВозвращаемоеЗначение.Вставить("Упаковка", 			Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры 

&НаСервере
&ИзменениеИКонтроль("ВыполнитьЗапросЗаполненияТаблицыОстатков")
Процедура МЛ_ВыполнитьЗапросЗаполненияТаблицыОстатков()
	
	ТекстЗапроса = Обработки.ПодборСерийВДокументы.ТекстЗапросаФормированияТаблицыДанныеРегистров(ВариантПолучениеДанныхИзРегистров, Склад);
	
	ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
#Вставка
	// 4D:Милавица, АндрейБ, 12.10.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если ПараметрыЗапроса.Номенклатура.Чд_УчетПаспортов
		И (ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ДвижениеПродукцииИМатериалов") 
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ПеремещениеТоваров")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.РеализацияТоваровУслуг")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ЗаказНаПеремещение")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ЗаказКлиента")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ЗаказПереработчику")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ПриходныйОрдерНаТовары")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
			ИЛИ ТипЗнч(ПараметрыЗапроса.Регистратор) = Тип("ДокументСсылка.ПередачаСырьяПереработчику")) Тогда

		ТекстЗапроса = ТекстЗапроса + 
			"ВЫБРАТЬ
			|	ДанныеРегистров.Серия КАК Серия,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Номер КАК Номер,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ГоденДо КАК ГоденДо,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).НомерКиЗГИСМ КАК НомерКиЗГИСМ,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ДатаПроизводства КАК ДатаПроизводства,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ПроизводительЕГАИС КАК ПроизводительЕГАИС,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Справка2ЕГАИС КАК Справка2ЕГАИС,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ПроизводительВЕТИС КАК ПроизводительВЕТИС,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ЗаписьСкладскогоЖурналаВЕТИС КАК ЗаписьСкладскогоЖурналаВЕТИС,
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ИдентификаторПартииВЕТИС КАК ИдентификаторПартииВЕТИС,
			|	ДанныеРегистров.СвободныйОстаток КАК СвободныйОстаток
			|	ИЗ
			|	ДанныеРегистров КАК ДанныеРегистров
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
			|		ПО (ДанныеРегистров.Серия = Чд_ПаспортКуска.Серия)
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК спрНоменклатура
			|		ПО (Чд_ПаспортКуска.Номенклатура = спрНоменклатура.Ссылка)
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ИсторияКоэффициентовПоПаспорту.СрезПоследних КАК ИсторияКоэффициентовПоПаспортуСрезПоследних
			|		ПО ДанныеРегистров.Серия = ИсторияКоэффициентовПоПаспортуСрезПоследних.Серия
			|ГДЕ
			|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Чд_ПризнакПромера
			|	И (ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Чд_ПаспортКуска.Состояние = Значение(Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен)
			|		ИЛИ ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Чд_ПаспортКуска.Состояние = Значение(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован)
			|		ИЛИ ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Чд_ПаспортКуска.Состояние = Значение(Перечисление.Чд_СостоянияПаспортовКуска.ЗарезервированОперациейРезкиНаРаскрой)
			|		ИЛИ ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Чд_ПаспортКуска.Состояние = Значение(Перечисление.Чд_СостоянияПаспортовКуска.Заблокирован))
			|	И (ДанныеРегистров.СвободныйОстаток > 0
			|		ИЛИ &ВсеСерии)
			|
			|УПОРЯДОЧИТЬ ПО
			|	ГоденДо,
			|	Номер,
			|	НомерКиЗГИСМ";
	Иначе
#КонецВставки
	ТекстЗапроса = ТекстЗапроса + 
	"ВЫБРАТЬ
	|	ДанныеРегистров.Серия КАК Серия,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Номер КАК Номер,
	// 4D:ERP для Беларуси
	// Печать ТТН и ТН
	// {
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).НоменклатураПоставщика КАК НоменклатураПоставщика,
	// }
	// 4D
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ГоденДо КАК ГоденДо,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).НомерКиЗГИСМ КАК НомерКиЗГИСМ,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ДатаПроизводства КАК ДатаПроизводства,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ПроизводительЕГАИС КАК ПроизводительЕГАИС,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).Справка2ЕГАИС КАК Справка2ЕГАИС,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ПроизводительВЕТИС КАК ПроизводительВЕТИС,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ЗаписьСкладскогоЖурналаВЕТИС КАК ЗаписьСкладскогоЖурналаВЕТИС,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).ИдентификаторПартииВЕТИС КАК ИдентификаторПартииВЕТИС,
	|	ВЫРАЗИТЬ(ДанныеРегистров.Серия КАК Справочник.СерииНоменклатуры).МаксимальнаяРозничнаяЦенаМОТП КАК МаксимальнаяРозничнаяЦенаМОТП,
	|	ДанныеРегистров.СвободныйОстаток КАК СвободныйОстаток
	|ИЗ
	|	ДанныеРегистров КАК ДанныеРегистров
	|ГДЕ
	|	ДанныеРегистров.СвободныйОстаток > 0
	|	ИЛИ &ВсеСерии
	|
	|УПОРЯДОЧИТЬ ПО
	|	ГоденДо,
	|	Номер,
	|	НомерКиЗГИСМ";
#Вставка
	// 4D:Милавица, АндрейБ, 12.10.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	КонецЕсли;
#КонецВставки
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Для Каждого Параметр Из ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
	Если ВариантПолучениеДанныхИзРегистров <> "ВсеСерииНоменклатуры" Тогда
		Запрос.УстановитьПараметр("ВсеСерии", РежимОтображенияСерий = "ВсеСерии");
	Иначе
		Запрос.УстановитьПараметр("ВсеСерии", Истина);
	КонецЕсли;
	
	ОстаткиСерий.Загрузить(Запрос.Выполнить().Выгрузить());
	
	КоличествоСерий = ОстаткиСерий.Количество();
	
	// Доп. реквизиты
	УправлениеСвойствамиУТ.ДобавитьКолонкиДополнительныхРеквизитов(
		Обработки.ПодборСерийВДокументы.ВладелецСвойствСерий(ВидНоменклатуры),
		ЭтаФорма,
		"ОстаткиСерий",
		"ОстаткиСерий",
		"ОстаткиСерийСвободныйОстаток",
		Истина);
	УправлениеСвойствамиУТ.ЗаполнитьКолонкиДополнительныхРеквизитов(
		ЭтаФорма,
		"ОстаткиСерий",
		"Серия");
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ПродолжитьПодборСерииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ВозвращаемоеЗначение = ДополнительныеПараметры.ВозвращаемоеЗначение;
	Если РезультатВопроса = Неопределено ИЛИ РезультатВопроса.Значение = КодВозвратаДиалога.Нет Тогда
		ВозвращаемоеЗначение.Значение = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
		
		ТекстСообщения = НСтр("ru='Подбор серии отменен.'");
		Сообщение = Новый СообщениеПользователю;
		Сообщение.ИдентификаторНазначения = ЭтаФорма.ВладелецФормы.УникальныйИдентификатор;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Сообщить();
	КонецЕсли; 
	
	ОповеститьОВыборе(ВозвращаемоеЗначение);
	Закрыть();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция Чд_ПолучитьСтруктуруПараметров(Серия, Номенклатура, Склад, Подразделение)
	                                     
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("СерияОбразец",Ложь);
	СтруктураПараметров.Вставить("СерияБесплатныйОбразец",Ложь);
	СтруктураПараметров.Вставить("РазрешеноИспользованиеОбразцов",Ложь);
	СтруктураПараметров.Вставить("ТребуетсяРазрешениеДляОбразцовСклад",Ложь);
	СтруктураПараметров.Вставить("РазрешеноИспользованиеБесплатныхОбразцовСклад",Ложь);
	СтруктураПараметров.Вставить("ТребуетсяРазрешениеДляОбразцовПодразделение",Ложь);
	СтруктураПараметров.Вставить("РазрешеноИспользованиеБесплатныхОбразцовПодразделение",Ложь);
	
	Если ЗначениеЗаполнено(Номенклатура) И Номенклатура.Чд_УчетПаспортов Тогда
		Если Серия.Чд_Образец Тогда
			СтруктураПараметров.СерияОбразец = Истина;
		ИначеЕсли Серия.Чд_БесплатныйОбразец Тогда
			СтруктураПараметров.СерияБесплатныйОбразец = Истина;
		КонецЕсли;
		Если Серия.Чд_ПаспортКуска.РазрешеноИспользованиеОбразцов Тогда
			СтруктураПараметров.РазрешеноИспользованиеОбразцов = Истина;
		КонецЕсли;
		Если Склад <> Неопределено Тогда
			Если Склад <> Справочники.Склады.ПустаяСсылка() Тогда
				Если Склад.Чд_ТребуетсяРазрешениеСЛУК Тогда
					СтруктураПараметров.ТребуетсяРазрешениеДляОбразцовСклад = Истина;
				КонецЕсли;
				Если Склад.Чд_РазрешеноИспользованиеБесплатныхОбразцов Тогда
					СтруктураПараметров.РазрешеноИспользованиеБесплатныхОбразцовСклад = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если Подразделение <> Неопределено Тогда
			Если Подразделение <> Справочники.СтруктураПредприятия.ПустаяСсылка() Тогда
				Если Подразделение.Чд_ТребуетсяРазрешениеСЛУК Тогда
					СтруктураПараметров.ТребуетсяРазрешениеДляОбразцовПодразделение = Истина;
				КонецЕсли;
				Если Подразделение.Чд_РазрешеноИспользованиеБесплатныхОбразцов Тогда
					СтруктураПараметров.РазрешеноИспользованиеБесплатныхОбразцовПодразделение = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
				
	Возврат СтруктураПараметров;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("СоздатьСерию")
Функция МЛ_СоздатьСерию()
		
	Если Не ПравоДобавленияСерий Тогда
		
		ТекстСообщения = НСтр("ru = 'В программе еще не зарегистрирована серия %ПредставлениеСерии%. Недостаточно прав для регистрации новой серии.';
								|en = 'Series %ПредставлениеСерии% is not registered in the application. Insufficient rights to register new series.'");
		
		ПредставлениеСерии = НоменклатураКлиентСервер.ПредставлениеСерии(НастройкиИспользованияСерий, ЭтаФорма);
		
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПредставлениеСерии%", ПредставлениеСерии);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат Ложь;
		
	Иначе
	
		СерияОбъект = Справочники.СерииНоменклатуры.СоздатьЭлемент();
			
		// Запишем доп. реквизиты серии
		УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, СерияОбъект);
		ЗаполнитьЗначенияСвойств(СерияОбъект, ЭтотОбъект, РеквизитыВводаСерии(Истина));
#Вставка
	// 4D:Милавица, АндрейБ, 06.04.2020
	// Задача №24933 «Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// {
		ЗаполнитьЗначенияСвойств(СерияОбъект, ЭтотОбъект, "Чд_Регистратор, Чд_Номенклатура");
#КонецВставки
		
		СерияОбъект.Записать();
		
		Серия = СерияОбъект.Ссылка;
		
		Возврат Истина;
		
	КонецЕсли;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("НайтиСоздатьСерию")
Функция МЛ_НайтиСоздатьСерию()

	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат Ложь;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Серия) Тогда

		НайтиСерию();
		УстановитьЗаголовокДекорацииСерия();

	КонецЕсли;

	Если Не ЗначениеЗаполнено(Серия) Тогда

		СоздатьСерию();

	ИначеЕсли ПравоДобавленияСерий Тогда

		СерияОбъект = Серия.ПолучитьОбъект();

		// Запишем доп. реквизиты серии
		УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, СерияОбъект);

		ЗаполнитьЗначенияСвойств(СерияОбъект, ЭтотОбъект, РеквизитыВводаСерии(Истина));
#Вставка
// 4D:Милавица, АндрейБ,  06.04.2020 
// Задача №24933 «Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { 
		ЗаполнитьЗначенияСвойств(СерияОбъект, ЭтотОбъект, "Чд_Регистратор, Чд_Номенклатура");
#КонецВставки

		СерияОбъект.Записать();

		Серия = СерияОбъект.Ссылка;

	КонецЕсли;

	Возврат ЗначениеЗаполнено(Серия);

КонецФункции
// }4D 
#КонецОбласти