﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("СформироватьДокументыПоРаспоряжениям")
Функция МЛ_СформироватьДокументыПоРаспоряжениям(ГруппировкиРаспоряжений, СписокОшибок, ПолеОшибки)
	
	СозданныеДокументы = Новый Массив;
	
	Для каждого Группировка Из ГруппировкиРаспоряжений Цикл
		
		МенеджерНакладной = Документы[Группировка.ИмяОформляемогоДокумента];
		Для каждого Распоряжения Из Группировка.МассивЗаказов Цикл
			
			ДокументОбъект = МенеджерНакладной.СоздатьДокумент();
			
			ПараметрыЗаполнения = МенеджерНакладной.ПараметрыЗаполненияДокумента();
			ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, Группировка.ПоляЗаполнения);
			РеквизитыШапки = МенеджерНакладной.ДанныеЗаполненияНакладной(Распоряжения, Группировка.ПоляЗаполнения);
			МенеджерНакладной.ИнициализироватьПараметрыЗаполнения(ПараметрыЗаполнения, РеквизитыШапки, Распоряжения);
			
			ДокументОбъект.Заполнить(ПараметрыЗаполнения);
#Вставка
			// 4D:Милавица, Антон
			// установка даты отчета, датой поступления, №26132
			// {
			Если ПараметрыЗаполнения.Свойство("Чд_АРМФормированиеОтчетовПереработчика") И
				ПараметрыЗаполнения.Чд_АРМФормированиеОтчетовПереработчика Тогда
			
				ПараметрыЗаполнения.Свойство("Чд_ДатаВходящегоДокумента", ДокументОбъект.Дата);
			КонецЕсли;
#КонецВставки
			ДокументОбъект.Дата = ?(ЗначениеЗаполнено(ДокументОбъект.Дата), ДокументОбъект.Дата, ТекущаяДатаСеанса());
			
			Ошибка = Не ДокументОбъект.ПроверитьЗаполнение();
			Если Не Ошибка Тогда
				Попытка
					ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					ЗаписьЖурналаРегистрации(
						НСтр("ru = 'Ошибка при проведении документа';
							|en = 'An error occurred while posting the document'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
						УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					Ошибка = Истина;
				КонецПопытки;
			КонецЕсли;
			
			Если Ошибка Тогда
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				
				Сообщения = ПолучитьСообщенияПользователю(Истина);
				Для Каждого Сообщение Из Сообщения Цикл
					ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, ПолеОшибки, Сообщение.Текст, Неопределено);
				КонецЦикла;
				
				ТекстОшибки = НСтр("ru = 'Не удалось провести документ - %1';
									|en = 'Cannot post document - %1'");
				ТекстОшибки = СтрШаблон(ТекстОшибки, ДокументОбъект.Ссылка);
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, ПолеОшибки, ТекстОшибки, Неопределено);
			КонецЕсли;
			
			ИсторияРаботыПользователя.Добавить(ДокументОбъект.Ссылка);
			СозданныеДокументы.Добавить(ДокументОбъект.Ссылка);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат СозданныеДокументы;
	
КонецФункции

#КонецОбласти