﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("СформироватьЗапросПроверкиПриСменеСтатуса")
Функция МЛ_СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры)

	Если ТипЗнч(НовыйСтатус) = Тип("Строка") Тогда
		ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовНаПроизводство2_2[НовыйСтатус];
	Иначе
		ЗначениеНовогоСтатуса = НовыйСтатус;
	КонецЕсли;

	Если ДополнительныеПараметры <> Неопределено
		И ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") Тогда
		КонтролироватьВыполнениеЗаказов = ПолучитьФункциональнуюОпцию("НеЗакрыватьЗаказыНаПроизводствоБезПолнойОтработки");
	Иначе
		КонтролироватьВыполнениеЗаказов = Ложь;
	КонецЕсли;

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаДокументов.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
	|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументов.Статус = &Статус
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СтатусСовпадает,
	|	ТаблицаДокументов.Проведен КАК Проведен,
	|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	ИСТИНА КАК ЗаписьПроведением,
	|	&КонтрольЗакрытияЗаказа КАК ЕстьОстаткиПоЗаказу,
	|	&КонтрольОтнесенияЗатрат КАК ЕстьЗатратыПослеВыпуска
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2 КАК ТаблицаДокументов
	|	&СоединениеКонтрольЗакрытияЗаказа
	|	&СоединениеКонтрольОтнесенияЗатрат
	|ГДЕ
	|	ТаблицаДокументов.Ссылка В(&МассивСсылок)
	|";
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовНаПроизводство2_2.КПроизводству Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаДокументов.ДатаПотребности
		|";
	КонецЕсли;

	ВыполнитьПодстановкуТекстЗапросаКонтрольЗакрытияЗаказа(ТекстЗапроса, КонтролироватьВыполнениеЗаказов);
	ВыполнитьПодстановкуТекстЗапросаКонтрольОтнесенияЗатрат(ТекстЗапроса);

#Вставка
// ++EE:BAN 09.10.2022 MLVC-1252
// не учитывать измерение "Склад" при закрытии заказа на производство,
// т.к. склады выпуска п/ф и обеспечения для 60 этапа отличаются
	Если ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовНаПроизводство2_2.Закрыт Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Таблица.Склад", "ИСТИНА");
	КонецЕсли;
#КонецВставки	
	Запрос = Новый Запрос(ТекстЗапроса);

	ДопустимоеОтклонение = Константы.ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров.Получить();
	Запрос.УстановитьПараметр("ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров", ДопустимоеОтклонение);

	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивСсылок", МассивДокументов);

	Возврат Запрос;

КонецФункции

#КонецОбласти	
	
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 07.12.2018
// "Разработка и тестирование доработок по проектному решению «Карты раскроя и обтачки»" , № 20483
&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;

	ТекстЗапросаТаблицаОбеспечениеПроизводственныхПроцессов(Запрос, ТекстыЗапроса, Регистры);

	#Вставка
	// 4D: Милавица, АндрейС, 04.01.2021 13:36:44 
	// Обмен данными для формирования отчета по обеспеченности продаж готовой продукцией №27686
	//{  
    Чд_ТекстЗапросаТаблицаДвиженияСданноеКоличество(Запрос, ТекстыЗапроса, Регистры);
	#КонецВставки
	#Вставка
	// 4D: Милавица, АндрейБ, 15.04.2021
	// Задача №29007 "Доработка функции изменения дат упаковки"
	//{
	Чд_ТекстЗапросаТаблицаУпакованнаяПродукция(Запрос, ТекстыЗапроса, Регистры);
	#КонецВставки
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказовРаботами(Запрос, ТекстыЗапроса, Регистры);

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D: Милавица, АндрейС, 04.01.2021 
// Обмен данными для формирования отчета по обеспеченности продаж готовой продукцией №27686
//{
Функция Чд_ТекстЗапросаТаблицаДвиженияСданноеКоличество(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_СданноеКоличество";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ_РасчетныеДанныеДатаУпаковки", ТекстыЗапроса) Тогда
		Чд_ТекстЗапросаВТ_РасчетныеДанныеДатаУпаковки(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ЗаказНаПроизводство2_2Продукция.Ссылка.Дата КАК Период,
	|	ЗаказНаПроизводство2_2Продукция.Ссылка КАК ЗаказНаПроизводство,
	|	ЗаказНаПроизводство2_2Продукция.Номенклатура КАК Номенклатура,
	|	ЗаказНаПроизводство2_2Продукция.Характеристика КАК Характеристика,
	|	ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок КАК Количество,
	|	ВТ_РасчетныеДанныеДатаУпаковки.ДатаУпаковки КАК ДатаУпаковки,
	|	ВТ_РасчетныеДанныеДатаУпаковки.ДатаСдачи КАК ДатаСдачи
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеДанныеДатаУпаковки КАК ВТ_РасчетныеДанныеДатаУпаковки
	|		ПО (ВТ_РасчетныеДанныеДатаУпаковки.ЗаказНаПроизводство = ЗаказНаПроизводство2_2Продукция.Ссылка)
	|ГДЕ
	|	ЗаказНаПроизводство2_2Продукция.Ссылка = &Ссылка
	|	И ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок > 0
	|	И НЕ ЗаказНаПроизводство2_2Продукция.Отменено";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция Чд_ТекстЗапросаВТ_РасчетныеДанныеДатаУпаковки(Запрос,ТекстыЗапроса);
	
	ИмяРегистра = "ВТ_РасчетныеДанныеДатаУпаковки";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	МАКСИМУМ(Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки) КАК ДатаУпаковки,
	|	МАКСИМУМ(Чд_РасчетныеДанныеПланГрафика.ДатаСдачи) КАК ДатаСдачи
	|ПОМЕСТИТЬ ВТ_РасчетныеДанныеДатаУпаковки
	|ИЗ
	|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	|ГДЕ
	|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
		
КонецФункции
//}
// 4D

// 4D: Милавица, АндрейБ, 15.04.2021
// Задача №29007 "Доработка функции изменения дат упаковки"
//{
Функция Чд_ТекстЗапросаТаблицаУпакованнаяПродукция(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_УпакованнаяПродукция";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Ссылка КАК ЗаказНаПроизводство,
	|	ЗаказНаПроизводство2_2Продукция.Номенклатура КАК Номенклатура,
	|	ЗаказНаПроизводство2_2Продукция.Характеристика КАК Характеристика,
	|	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК Количество
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
	|ГДЕ
	|	ЗаказНаПроизводство2_2Продукция.Ссылка = &Ссылка
	|	И ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок > 0
	|	И НЕ ЗаказНаПроизводство2_2Продукция.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказНаПроизводство2_2Продукция.Номенклатура,
	|	ЗаказНаПроизводство2_2Продукция.Характеристика";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }4D

Функция ПолучитьСостояниеБригадыПошива(Бригада) Экспорт 
	
	СостояниеБригады = Перечисления.Чд_СостоянияБригадПошива.ПустаяСсылка();
	Если Не ЗначениеЗаполнено(Бригада) Тогда
		Возврат СостояниеБригады;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_СостояниеБригадПошива.Состояние КАК Состояние
		|ИЗ
		|	РегистрСведений.Чд_СостояниеБригадПошива КАК Чд_СостояниеБригадПошива
		|ГДЕ
		|	Чд_СостояниеБригадПошива.БригадаПошива = &БригадаПошива";
	
	Запрос.УстановитьПараметр("БригадаПошива", Бригада);
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		СостояниеБригады = Выборка.Состояние;
	КонецЦикла;
	
	Возврат СостояниеБригады;
	
КонецФункции

// 4D:Милавица, Анастасия, 11.02.2021 
// ДС7 Доработка замены реквизита документа "Заказ на производство", №28191	
Процедура Чд_ОтправитьСообщениеОтветственнымОСменеРС(ДокументСсылка, РСДоЗамены) Экспорт 
	
	ЭлПочтаДляРассылки = Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
	Если ЗначениеЗаполнено(ЭлПочтаДляРассылки) Тогда
		РесурсОтправителя = ЭлПочтаДляРассылки;
	Иначе
		РесурсОтправителя = "";
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(РесурсОтправителя) Или НЕ ЗначениеЗаполнено(РесурсОтправителя.АдресЭлектроннойПочты) Тогда
		ТекстОшибки = НСтр("ru='Ошибка при отправке эл.документов, не заполнена учетная запись электронной почты!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	АдресПолучателя = Константы.Чд_ПочтаОтвественногоПоЗаказам.Получить();
	
	Если Не ЗначениеЗаполнено(АдресПолучателя) Тогда
		ТекстОшибки = НСтр("ru='Не заполнена Адрес электронной почты отвественного по рассылке изменений!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	СравниваемыеВерсии = Новый Массив;
	СравниваемыеВерсии.Добавить(ДокументСсылка.Чд_СпецификацияЗаказа);
	СравниваемыеВерсии.Добавить(РСДоЗамены);
	
	ИмяФайлаВложения  = "ОтчетСравнения";
	ТаблицаОтчета  = ПолучитьОтчетОСравнении(СравниваемыеВерсии);
	ФайлВФорматеXLS = КаталогВременныхФайлов()+ ИмяФайлаВложения + ".XLS";
	ТаблицаОтчета.Записать(ФайлВФорматеXLS, ТипФайлаТабличногоДокумента.XLS);
	СписокФайловВложений = Новый Массив;
	СписокФайловВложений.Добавить(Новый Структура("АдресВоВременномХранилище, ИмяФайла, Представление", ПоместитьВоВременноеХранилище(ФайлВФорматеXLS), (ИмяФайлаВложения + ".XLS"), ИмяФайлаВложения));
	
	Пароль = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища(АдресПолучателя, "Пароль");
	
	ТекстПисьма =  НСтр("ru = 'Произведена замена ресурсной спецификации по заказу %1: спецификация до замены %2.'");
	ТекстПисьма = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстПисьма, ДокументСсылка, РСДоЗамены);
	
	ПараметрыОтправки = Новый Структура();
	ПараметрыОтправки.Вставить("Кому",     АдресПолучателя);
	ПараметрыОтправки.Вставить("Тема",     НСтр("ru = 'Произведена замена ресурсной спецификации'"));
	ПараметрыОтправки.Вставить("Тело",     ТекстПисьма);
	ПараметрыОтправки.Вставить("Пароль",   Пароль);
	
	Если СписокФайловВложений.Количество() > 0 Тогда
		ПараметрыОтправки.Вставить("Вложения", СписокФайловВложений);
	КонецЕсли; 	
	
	Попытка
		РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(РесурсОтправителя, ПараметрыОтправки);
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		Текст = НСтр("ru = 'Ошибка при отправке сообщения на сервер электронной почты.
		|%1'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст, ТекстОшибки);
		
		ЗаписьЖурналаРегистрации(ТекстОшибки,
		УровеньЖурналаРегистрации.Ошибка
		,
		,
		ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры

Функция ПолучитьОтчетОСравнении(СписокСпецификаций)
	
	РезультатСравнения = Новый ТабличныйДокумент;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РесурсныеСпецификации.Ссылка,
	|	РесурсныеСпецификации.Представление
	|ИЗ
	|	Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|ГДЕ
	|	РесурсныеСпецификации.Ссылка В ИЕРАРХИИ(&СписокСпецификаций)
	|	И НЕ РесурсныеСпецификации.ЭтоГруппа
	|
	|УПОРЯДОЧИТЬ ПО
	|	РесурсныеСпецификации.Наименование";
	
	Запрос.УстановитьПараметр("СписокСпецификаций", СписокСпецификаций);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	// Нужно сформировать список в нужном порядке
	СписокСпецификацийДляСравнения = Новый СписокЗначений;
	Пока Выборка.Следующий() Цикл
		СписокСпецификацийДляСравнения.Добавить(Выборка.Ссылка, Выборка.Представление);
	КонецЦикла;
	
	ДанныеСравнения = Обработки.СравнениеСпецификаций.ВыполнитьСравнениеСпецификаций(СписокСпецификацийДляСравнения);
	
	ХранилищеДанныхСравнения = Новый Структура;
	ХранилищеДанныхСравнения.Вставить("ДанныеСравнения", ДанныеСравнения);
	ХранилищеДанныхСравнения.Вставить("СписокСпецификаций", СписокСпецификацийДляСравнения);
	
	АдресРезультатаСравнения = ПоместитьВоВременноеХранилище(ХранилищеДанныхСравнения, Новый УникальныйИдентификатор);
	
	Если ХранилищеДанныхСравнения = Неопределено И  ЭтоАдресВременногоХранилища(АдресРезультатаСравнения)  Тогда
		ХранилищеДанныхСравнения = ПолучитьИзВременногоХранилища(АдресРезультатаСравнения);
	КонецЕсли; 
	
	ЕстьОтличия = Обработки.СравнениеСпецификаций.ВывестиОтчет(
	РезультатСравнения, 
	ХранилищеДанныхСравнения.СписокСпецификаций, 
	Истина, 
	ХранилищеДанныхСравнения.ДанныеСравнения);
	
	Обработки.СравнениеСпецификаций.ЗавершитьВыводОтчета(РезультатСравнения, ЕстьОтличия);
	
	Возврат РезультатСравнения;
	
КонецФункции
// }4D

&ИзменениеИКонтроль("ТекстЗапросаВТНоменклатураКПроизводству")
Функция МЛ_ТекстЗапросаВТНоменклатураКПроизводству(ЕстьОтборПоПериоду, ТекстОтбораПоИзмерениям, СоздатьВременнуюТаблицу, ИмяВременнойТаблицы)

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|
	|	Таблица.Распоряжение     КАК Распоряжение,
	|
	|	Таблица.Номенклатура     КАК Номенклатура,
	|	Таблица.Характеристика   КАК Характеристика,
	|
	|	Таблица.Назначение       КАК Назначение,
	|	Таблица.Этап             КАК Этап,
	|
	|	Таблица.Склад            КАК Склад,
	|	Таблица.Подразделение    КАК Подразделение,
	|
	|	Таблица.СписатьНаРасходы КАК СписатьНаРасходы,
	|
	|	(Таблица.ТребуетсяОборот
	|		- Таблица.ЗапланированоОборот
	|		- Таблица.ПереданоКПроизводствуОборот
	|		- Таблица.ПроизводитсяОборот
	|		- Таблица.ПроизведеноОборот) КАК ТребуетсяПроизводство,
	|
	|	(Таблица.ТребуетсяРазборкаОборот
	|		- (ВЫБОР 
	|			КОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот > 0
	|				ТОГДА
	|					Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот
	|			ИНАЧЕ
	|				0
	|			КОНЕЦ)) КАК ТребуетсяРазборка
	|
	|ПОМЕСТИТЬ ВтНоменклатураКПроизводству
	|
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
	|		&НачалоПериода,
	|		&КонецПериода,
	|		,
	|		&ОтборПоИзмерениям) КАК Таблица
	|ГДЕ
	|	
	|	((Таблица.ТребуетсяОборот
	|		- Таблица.ЗапланированоОборот
	|		- Таблица.ПереданоКПроизводствуОборот
	|		- Таблица.ПроизводитсяОборот
	|		- Таблица.ПроизведеноОборот)
	|		- (Таблица.ТребуетсяОборот * (&ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100))) > 0
	|	
#Удаление
	|	ИЛИ
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 24.12.2019 21:33:09 
	// Ускорение установки признака Передан к выполнению заказа на производство, №23581
	// {	
	|   
	|ОБЪЕДИНИТЬ ВСЕ
	|   
	|ВЫБРАТЬ
	|
	|	Таблица.Распоряжение     КАК Распоряжение,
	|
	|	Таблица.Номенклатура     КАК Номенклатура,
	|	Таблица.Характеристика   КАК Характеристика,
	|
	|	Таблица.Назначение       КАК Назначение,
	|	Таблица.Этап             КАК Этап,
	|
	|	Таблица.Склад            КАК Склад,
	|	Таблица.Подразделение    КАК Подразделение,
	|
	|	Таблица.СписатьНаРасходы КАК СписатьНаРасходы,
	|
	|	(Таблица.ТребуетсяОборот
	|		- Таблица.ЗапланированоОборот
	|		- Таблица.ПереданоКПроизводствуОборот
	|		- Таблица.ПроизводитсяОборот
	|		- Таблица.ПроизведеноОборот) КАК ТребуетсяПроизводство,
	|
	|	(Таблица.ТребуетсяРазборкаОборот
	|		- (ВЫБОР 
	|			КОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот > 0
	|				ТОГДА
	|					Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот
	|			ИНАЧЕ
	|				0
	|			КОНЕЦ)) КАК ТребуетсяРазборка
	|
	|
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
	|		&НачалоПериода,
	|		&КонецПериода,
	|		,
	|		&ОтборПоИзмерениям) КАК Таблица
	|ГДЕ
#КонецВставки
	|	
	|	(Таблица.ТребуетсяРазборкаОборот
	|		- (ВЫБОР 
	|			КОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот > 0
	|				ТОГДА
	|					Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот
	|			ИНАЧЕ
	|				0
	|			КОНЕЦ)) > 0
	|";

	Если Не ЕстьОтборПоПериоду Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&НачалоПериода", "");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&КонецПериода", "");
	КонецЕсли;

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОтборПоИзмерениям", ТекстОтбораПоИзмерениям);

	Если СоздатьВременнуюТаблицу Тогда

		Если ИмяВременнойТаблицы <> "ВтНоменклатураКПроизводству" Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ВтНоменклатураКПроизводству", ИмяВременнойТаблицы);
		КонецЕсли;

		ТекстЗапроса = ТекстЗапроса + "
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Распоряжение,
		|	Номенклатура,
		|	Характеристика,
		|	Склад,
		|	Подразделение,
		|	Назначение,
		|	Этап,
		|	СписатьНаРасходы
		|";

	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ПОМЕСТИТЬ ВтНоменклатураКПроизводству", "");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("СоздатьВтДанныеДляФормированияЭтапов")
Процедура МЛ_СоздатьВтДанныеДляФормированияЭтапов(МенеджерВременныхТаблиц, Распоряжения)

	СписокЗапросов = Новый СписокЗначений();

	ТекстЗапроса = ТекстЗапросаВТНоменклатураКПроизводству(Истина, " ( Распоряжение В (&Распоряжения) ) ");
#Вставка
	// 4D:Милавица, Антон,  
	// Формирование дополнительных этапов для производства из заказа, № 22936
	// {
	ФормироватьДопЭтапы = Обработки.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.ФормироватьДопЭтапыПоЗаказу(,Распоряжения);
	Если ФормироватьДопЭтапы Тогда
		ТекстЗапроса = Обработки.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.ТекстЗапросаВТНоменклатураКПроизводству();
	КонецЕсли;
#КонецВставки

	СписокЗапросов.Добавить(ТекстЗапроса, "");

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Распоряжение             КАК Распоряжение,
	|
	|	Таблица.Номенклатура             КАК Номенклатура,
	|	Таблица.Характеристика           КАК Характеристика,
	|
	|	Таблица.Назначение               КАК Назначение,
	|	Таблица.Этап                     КАК Этап,
	|
	|	Таблица.Склад                    КАК Склад,
	|	Таблица.Подразделение            КАК Подразделение,
	|
	|	Таблица.Спецификация             КАК Спецификация,
	|
	|	Таблица.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Таблица.СтатьяРасходов           КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов        КАК АналитикаРасходов,
	|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	(Таблица.ТребуетсяОборот
	|		- Таблица.ЗапланированоОборот
	|		- Таблица.ПереданоКПроизводствуОборот
	|		- Таблица.ПроизводитсяОборот
	|		- Таблица.ПроизведеноОборот) КАК Количество
	|
	|ПОМЕСТИТЬ ВтНоменклатураКПроизводствуДетальныеЗаписи
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			(Распоряжение, Номенклатура, Характеристика, Назначение, Этап, Склад, Подразделение, СписатьНаРасходы) В
	|					(ВЫБРАТЬ
	|						Таблица.Распоряжение,
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика,
	|						Таблица.Назначение,
	|						Таблица.Этап,
	|						Таблица.Склад,
	|						Таблица.Подразделение,
	|						Таблица.СписатьНаРасходы
	|					ИЗ
	|						ВтНоменклатураКПроизводству КАК Таблица
	|					ГДЕ 
	|						Таблица.ТребуетсяПроизводство > 0)) КАК Таблица
	|ГДЕ
	|	(Таблица.ТребуетсяОборот
	|		- Таблица.ЗапланированоОборот
	|		- Таблица.ПереданоКПроизводствуОборот
	|		- Таблица.ПроизводитсяОборот
	|		- Таблица.ПроизведеноОборот) <> 0
	|";
#Вставка
	// 4D:Милавица, Антон,  
	// Формирование дополнительных этапов для производства из заказа, № 22936
	// {
	Если ФормироватьДопЭтапы Тогда
		ТекстЗапроса = Обработки.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.ТекстЗапросаВТНоменклатураКПроизводствуДетальныеЗаписи();
	КонецЕсли;
#КонецВставки

	СписокЗапросов.Добавить(ТекстЗапроса, "");

	ТекстЗапроса = СтрЗаменить(
	"ВЫБРАТЬ
	|	&ТекстИсточник                   КАК Источник,
	|
	|	Таблица.Распоряжение             КАК Распоряжение,
	|
	|	Таблица.Номенклатура             КАК Номенклатура,
	|	Таблица.Характеристика           КАК Характеристика,
	|
	|	Таблица.Назначение               КАК Назначение,
	|	Таблица.Этап                     КАК Этап,
	|
	|	Таблица.Склад                    КАК Склад,
	|	Таблица.Подразделение            КАК Подразделение,
	|
	|	Таблица.Спецификация             КАК Спецификация,
	|
	|	Таблица.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Таблица.СтатьяРасходов           КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов        КАК АналитикаРасходов,
	|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	Таблица.Количество               КАК Количество
	|ИЗ
	|	ВтНоменклатураКПроизводствуДетальныеЗаписи КАК Таблица
	|ГДЕ
	|	Таблица.Количество > 0
	|",
	"&ТекстИсточник",
	Документы.ЭтапПроизводства2_2.ТекстЗапросаПолеЭтапИсточник(
	"Таблица.Распоряжение",
	"Таблица.Этап",
	"Таблица.Назначение"));
	СписокЗапросов.Добавить(ТекстЗапроса, "ТребуетсяПроизводство");

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Распоряжение             КАК Распоряжение,
	|
	|	Таблица.Номенклатура             КАК Номенклатура,
	|	Таблица.Характеристика           КАК Характеристика,
	|
	|	Таблица.Назначение               КАК Назначение,
	|	Таблица.Этап                     КАК Этап,
	|
	|	Таблица.Склад                    КАК Склад,
	|	Таблица.Подразделение            КАК Подразделение,
	|
	|	Таблица.Спецификация             КАК Спецификация,
	|
	|	Таблица.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Таблица.СтатьяРасходов           КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов        КАК АналитикаРасходов,
	|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	-Таблица.Количество              КАК Количество
	|ИЗ
	|	ВтНоменклатураКПроизводствуДетальныеЗаписи КАК Таблица
	|ГДЕ
	|	Таблица.Количество < 0
	|";
	СписокЗапросов.Добавить(ТекстЗапроса, "ЗапланированоПроизводство");

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|
	|	ВЫБОР
	|		КОГДА Движения.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2 ТОГДА
	|			Движения.Регистратор
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)
	|	КОНЕЦ                             КАК Источник,
	|
	|	Движения.Распоряжение             КАК Распоряжение,
	|
	|	Движения.Номенклатура             КАК Номенклатура,
	|	Движения.Характеристика           КАК Характеристика,
	|
	|	Движения.Назначение               КАК Назначение,
	|	Движения.Этап                     КАК Этап,
	|
	|	Движения.Склад                    КАК Склад,
	|
	|	Движения.Спецификация             КАК Спецификация,
	|
	|	Движения.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Движения.СтатьяРасходов           КАК СтатьяРасходов,
	|	Движения.АналитикаРасходов        КАК АналитикаРасходов,
	|	Движения.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	СУММА(Движения.ТребуетсяРазборка) КАК Количество
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов КАК Движения
	|ГДЕ
	|	(Движения.Распоряжение, Движения.Номенклатура, Движения.Характеристика, Движения.Назначение, Движения.Этап, Движения.Склад, Движения.Подразделение, Движения.СписатьНаРасходы) В
	|					(ВЫБРАТЬ
	|						Таблица.Распоряжение,
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика,
	|						Таблица.Назначение,
	|						Таблица.Этап,
	|						Таблица.Склад,
	|						Таблица.Подразделение,
	|						Таблица.СписатьНаРасходы
	|					ИЗ
	|						ВтНоменклатураКПроизводству КАК Таблица
	|					ГДЕ 
	|						Таблица.ТребуетсяРазборка > 0)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Регистратор,
	|	Движения.Распоряжение,
	|	Движения.Номенклатура,
	|	Движения.Характеристика,
	|	Движения.Назначение,
	|	Движения.Этап,
	|	Движения.Склад,
	|	Движения.Спецификация,
	|	Движения.СписатьНаРасходы,
	|	Движения.СтатьяРасходов,
	|	Движения.АналитикаРасходов,
	|	Движения.АналитикаАктивовПассивов
	|
	|ИМЕЮЩИЕ
	|	СУММА(Движения.ТребуетсяРазборка) > 0
	|";
	СписокЗапросов.Добавить(ТекстЗапроса, "ТребуетсяРазборка");

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|
	|	Движения.Распоряжение             КАК Распоряжение,
	|
	|	Движения.Номенклатура             КАК Номенклатура,
	|	Движения.Характеристика           КАК Характеристика,
	|
	|	Движения.Склад                    КАК Склад,
	|
	|	Движения.Этап                     КАК Этап,
	|	Движения.Назначение               КАК Назначение,
	|
	|	Движения.Спецификация             КАК Спецификация,
	|
	|	Движения.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Движения.СтатьяРасходов           КАК СтатьяРасходов,
	|	Движения.АналитикаРасходов        КАК АналитикаРасходов,
	|	Движения.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	СУММА(ВЫБОР
	|		КОГДА Движения.ЗапланированаРазборка - Движения.ГотовКРазборке > 0
	|			ТОГДА
	|				Движения.ЗапланированаРазборка - Движения.ГотовКРазборке
	|		ИНАЧЕ
	|			0
	|		КОНЕЦ)                        КАК Количество
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов КАК Движения
	|ГДЕ
	|	(Движения.Распоряжение, Движения.Номенклатура, Движения.Характеристика, Движения.Назначение, Движения.Этап, Движения.Склад, Движения.Подразделение, Движения.СписатьНаРасходы) В
	|					(ВЫБРАТЬ
	|						Таблица.Распоряжение,
	|						Таблица.Номенклатура,
	|						Таблица.Характеристика,
	|						Таблица.Назначение,
	|						Таблица.Этап,
	|						Таблица.Склад,
	|						Таблица.Подразделение,
	|						Таблица.СписатьНаРасходы
	|					ИЗ
	|						ВтНоменклатураКПроизводству КАК Таблица
	|					ГДЕ 
	|						Таблица.ТребуетсяРазборка > 0)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Распоряжение,
	|	Движения.Номенклатура,
	|	Движения.Характеристика,
	|	Движения.Назначение,
	|	Движения.Этап,
	|	Движения.Склад,
	|	Движения.Спецификация,
	|	Движения.СписатьНаРасходы,
	|	Движения.СтатьяРасходов,
	|	Движения.АналитикаРасходов,
	|	Движения.АналитикаАктивовПассивов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВЫБОР
	|		КОГДА Движения.ЗапланированаРазборка - Движения.ГотовКРазборке > 0
	|			ТОГДА
	|				Движения.ЗапланированаРазборка - Движения.ГотовКРазборке
	|		ИНАЧЕ
	|			0
	|		КОНЕЦ) > 0
	|";
	СписокЗапросов.Добавить(ТекстЗапроса, "ЗапланированаРазборка");

	ДанныеДляФормирования = СтруктураДанныхДляФормированияЭтаповКонструктор();
	Запрос = Новый Запрос();

	Запрос.УстановитьПараметр("Распоряжения", Распоряжения);
	ГраницыОборотов = ОбщегоНазначенияУТ.ГраницыОборотовРегистра("ОбеспечениеПроизводственныхПроцессов", "Распоряжение В (&Распоряжения)", Новый Структура("Распоряжения", Распоряжения));
	Запрос.Параметры.Вставить("НачалоПериода", ГраницыОборотов.МинимальнаяДата);
	Запрос.Параметры.Вставить("КонецПериода", ГраницыОборотов.МаксимальнаяДата);
	ДопустимоеОтклонение = Константы.ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров.Получить();
	Запрос.УстановитьПараметр("ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров", ДопустимоеОтклонение);
#Вставка
	// 4D:Милавица, Антон,  
	// Формирование дополнительных этапов для производства из заказа, № 22936
	// {
	Если ФормироватьДопЭтапы Тогда
		Запрос.УстановитьПараметр("ДеньФормирования", НачалоДня(ТекущаяДатаСеанса()));
	КонецЕсли;
#КонецВставки
	
	РезультатЗапроса = ОбщегоНазначенияУТ.ВыгрузитьРезультатыЗапроса(Запрос, СписокЗапросов,, Истина);

	Если РезультатЗапроса["ТребуетсяПроизводство"].Количество() > 0 Тогда

		ПорядокРасчета = Новый Массив();
		ПорядокРасчета.Добавить("Распоряжение,Номенклатура,Характеристика,Назначение,Этап,Склад,Подразделение,СписатьНаРасходы");

		Требуется     = РезультатЗапроса["ТребуетсяПроизводство"];
		Запланировано = РезультатЗапроса["ЗапланированоПроизводство"];
		Запланировано.Индексы.Добавить(ПорядокРасчета[0]);

		СтрокиКОбеспечению = Новый Массив();
		РаспределитьКоличество(Требуется, Запланировано, ПорядокРасчета[0], СтрокиКОбеспечению);

		ДобавитьСтрокиВДанныеДляФормированияЭтапов(СтрокиКОбеспечению, ДанныеДляФормирования, 1);

	КонецЕсли;

	Если РезультатЗапроса["ТребуетсяРазборка"].Количество() > 0 Тогда

		ПорядокРасчета = Новый Массив();
		ПорядокРасчета.Добавить("Распоряжение,Номенклатура,Характеристика,Назначение,Этап,Склад");

		Требуется     = РезультатЗапроса["ТребуетсяРазборка"];
		Запланировано = РезультатЗапроса["ЗапланированаРазборка"];
		Запланировано.Индексы.Добавить(ПорядокРасчета[0]);

		СтрокиКОбеспечению = Новый Массив();
		РаспределитьКоличество(Требуется, Запланировано, ПорядокРасчета[0], СтрокиКОбеспечению);

		ДобавитьСтрокиВДанныеДляФормированияЭтапов(СтрокиКОбеспечению, ДанныеДляФормирования, -1);

	КонецЕсли;

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Распоряжение,
	|
	|	Таблица.Номенклатура   КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение     КАК Назначение,
	|
	|	Таблица.Спецификация КАК Спецификация,
	|
	|	Таблица.Отправитель  КАК Отправитель,
	|	Таблица.Получатель   КАК Получатель,
	|
	|	Таблица.ЭтапИсточник КАК ЭтапИсточник,
	|
	|	Таблица.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Таблица.СтатьяРасходов           КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов        КАК АналитикаРасходов,
	|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	Таблица.Количество КАК Количество
	|
	|ПОМЕСТИТЬ ДанныеДляФормирования
	|ИЗ
	|	&ДанныеДляФормирования КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Распоряжение,
	|
	|	ВЫБОР
	|		КОГДА &ТекстОбособленно
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Обособленно,
	|
	|	ВЫБОР
	|		КОГДА &ТекстОбособленно
	|			ТОГДА ВЫБОР
	|					КОГДА Таблица.ЭтапИсточник = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)
	|						ТОГДА ВЫБОР
	|								КОГДА Таблица.Распоряжение.ТипПроизводственногоПроцесса В (
	|												ЗНАЧЕНИЕ(Перечисление.ТипыПроизводственныхПроцессов.Сборка),
	|												ЗНАЧЕНИЕ(Перечисление.ТипыПроизводственныхПроцессов.Ремонт))
	|									ТОГДА Таблица.Назначение
	|								ИНАЧЕ Таблица.Распоряжение.НазначениеПродукция
	|							КОНЕЦ
	|					ИНАЧЕ Таблица.ЭтапИсточник.НазначениеПродукция
	|				КОНЕЦ
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК НазначениеПродукция,
	|
	|	Таблица.Номенклатура   КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение     КАК Назначение,
	|
	|	Таблица.Спецификация КАК Спецификация,
	|
	|	Таблица.Отправитель  КАК Отправитель,
	|	Таблица.Получатель   КАК Получатель,
	|
	|	Таблица.ЭтапИсточник КАК ЭтапИсточник,
	|
	|	Таблица.СписатьНаРасходы         КАК СписатьНаРасходы,
	|	Таблица.СтатьяРасходов           КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов        КАК АналитикаРасходов,
	|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	Таблица.Количество КАК Количество
	|
	|ПОМЕСТИТЬ ВтДанныеДляФормированияЭтапов
	|ИЗ
	|	ДанныеДляФормирования КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДанныеДляФормирования
	|";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстОбособленно", ТекстЗапросаПолеОбособленно("Таблица.Распоряжение"));

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДанныеДляФормирования", ДанныеДляФормирования);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Выполнить();

КонецПроцедуры

&ИзменениеИКонтроль("ТекстЗапросаВТНезавершенныеЗаказы")
Функция МЛ_ТекстЗапросаВТНезавершенныеЗаказы()

	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|
	|	Таблица.Распоряжение   КАК Распоряжение,
	|	Таблица.Номенклатура   КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение     КАК Назначение,
	|	Таблица.Склад          КАК Склад,
	|	Таблица.Подразделение  КАК Подразделение
	|
	|ПОМЕСТИТЬ ВтОтборПоПродукции
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор В (&МассивСсылок) И Таблица.Требуется > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение,
	|	Номенклатура,
	|	Характеристика,
	|	Назначение,
	|	Склад,
	|	Подразделение
	|;
	|
#Удаление
	|ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Ссылка
	|
	|ПОМЕСТИТЬ ВтНезавершенныеЗаказы
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Распоряжение   КАК Распоряжение,
	|		Таблица.Номенклатура   КАК Номенклатура,
	|		Таблица.Характеристика КАК Характеристика,
	|		Таблица.Назначение     КАК Назначение,
	|		Таблица.Склад          КАК Склад,
	|		Таблица.Подразделение  КАК Подразделение
	|	ИЗ
	|		РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
	|				,
	|				,
	|				,
	|				(Распоряжение,Номенклатура,Характеристика,Назначение,Склад,Подразделение) В(
	|					ВЫБРАТЬ
	|						Отбор.Распоряжение   КАК Распоряжение,
	|						Отбор.Номенклатура   КАК Номенклатура,
	|						Отбор.Характеристика КАК Характеристика,
	|						Отбор.Назначение     КАК Назначение,
	|						Отбор.Склад          КАК Склад,
	|						Отбор.Подразделение  КАК Подразделение
	|					ИЗ
	|						ВтОтборПоПродукции КАК Отбор)) КАК Таблица
	|
	|	ГДЕ
	|		Таблица.ТребуетсяОборот > Таблица.ПроизведеноОборот
	|	
	|	) КАК Таблица
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Распоряжение
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 24.12.2019 
	// Ускорение установки признака Передан к выполнению заказа на производство, №23581
	// {
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Распоряжение,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Склад КАК Склад,
	|	Таблица.Подразделение КАК Подразделение
	|ПОМЕСТИТЬ Таблица
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
	|			,
	|			,
	|			,
	|			(Распоряжение, Номенклатура, Характеристика, Назначение, Склад, Подразделение) В
	|				(ВЫБРАТЬ
	|					Отбор.Распоряжение КАК Распоряжение,
	|					Отбор.Номенклатура КАК Номенклатура,
	|					Отбор.Характеристика КАК Характеристика,
	|					Отбор.Назначение КАК Назначение,
	|					Отбор.Склад КАК Склад,
	|					Отбор.Подразделение КАК Подразделение
	|				ИЗ
	|					ВтОтборПоПродукции КАК Отбор)) КАК Таблица
	|ГДЕ
	|	Таблица.ТребуетсяОборот > Таблица.ПроизведеноОборот
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Ссылка
	|ПОМЕСТИТЬ ВтНезавершенныеЗаказы
	|ИЗ
	|	Таблица КАК Таблица
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Распоряжение
#КонецВставки
	|";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти 

#КонецЕсли

#Область ОбработчикиСобытий

&После("ОбработкаПолученияПолейПредставления")
Процедура МЛ_ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Ссылка");
	Поля.Добавить("Номер");
	Поля.Добавить("Дата");
	Поля.Добавить("ДокументОснование");
	Поля.Добавить("Чд_ДатаПодачи");
	
КонецПроцедуры

&После("ОбработкаПолученияПредставления")
Процедура МЛ_ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если Данные.Свойство("ДокументОснование") И ТипЗнч(Данные.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ") Тогда
		МодельЦвет = Данные.ДокументОснование.МодельЦвет;
		СтандартнаяОбработка = Ложь;
		ПредставлениеШаблон = "%1, %2(%3, %4)";
		НомерОбработанный = СтрЗаменить(Данные.Номер, "-", "");
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеШаблон, НомерОбработанный,
								Формат(Данные.Чд_ДатаПодачи, "ДФ=dd.MM.yyyy"), Данные.ДокументОснование, МодельЦвет);
	КонецЕсли;
	
КонецПроцедуры

&После("ДобавитьКомандыОтчетов")
Процедура МЛ_ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры)
	
	//++EE:IVS 27.09.2023 MLVC-1311
	//Отчеты.ЭЭ_ДетализацияЗатратПоЗаказамНаПроизводство.ДобавитьКомандуОтчета(КомандыОтчетов);
    //--EE:IVS 27.09.2023 MLVC-1311

КонецПроцедуры

#КонецОбласти
