﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПолучитьУсловияЗакупок")
Функция МЛ_ПолучитьУсловияЗакупок(Знач Соглашение, Знач УчитыватьГруппыСкладов, Знач ИсключитьГруппыСкладовДоступныеВЗаказах)

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Соглашение);

	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СоглашениеСПоставщиком.Ссылка             КАК Соглашение,
	|	СоглашениеСПоставщиком.Партнер            КАК Партнер,
	|	СоглашениеСПоставщиком.Контрагент         КАК Контрагент,
	|	СоглашениеСПоставщиком.Организация        КАК Организация,
	|	СоглашениеСПоставщиком.ВидЦеныПоставщика  КАК ВидЦеныПоставщика,
	|	СоглашениеСПоставщиком.Валюта             КАК Валюта,
	|	ВЫБОР
	|		КОГДА СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов
	|			ТОГДА СоглашениеСПоставщиком.Валюта
	|		ИНАЧЕ СоглашениеСПоставщиком.ВалютаВзаиморасчетов
	|	КОНЕЦ                                     КАК ВалютаВзаиморасчетов,
	|	СоглашениеСПоставщиком.ЦенаВключаетНДС    КАК ЦенаВключаетНДС,
	|	ВЫБОР
	|		КОГДА
	|			НЕ СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		КОГДА
	|			СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|			И &УчитыватьГруппыСкладов
	|			И СоглашениеСПоставщиком.Склад.ВыборГруппы В (&ВыборГруппыСкладов)
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ                                               КАК Склад,
	|	СоглашениеСПоставщиком.ФормаОплаты                  КАК ФормаОплаты,
	|	СоглашениеСПоставщиком.ПорядокОплаты                КАК ПорядокОплаты,
	|	СоглашениеСПоставщиком.ГруппаФинансовогоУчета       КАК ГруппаФинансовогоУчета,
	|	СоглашениеСПоставщиком.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СоглашениеСПоставщиком.СрокПоставки                 КАК СрокПоставки,
#Вставка
	//	 4D:Милавица, Анастасия, 21.08.2018 13:26:48 
	//	 Доработка возможности учета даты отгрузки поставщиком, № 19779 
	//	 {
	|	СоглашениеСПоставщиком.Чд_СрокИзготовления          КАК Чд_СрокИзготовления,
#КонецВставки
	|	СоглашениеСПоставщиком.ХозяйственнаяОперация        КАК ХозяйственнаяОперация,
	|	СоглашениеСПоставщиком.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика,
	|	СоглашениеСПоставщиком.СпособРасчетаВознаграждения  КАК СпособРасчетаВознаграждения,
	|	СоглашениеСПоставщиком.ПроцентВознаграждения        КАК ПроцентВознаграждения,
	|	СоглашениеСПоставщиком.УдержатьВознаграждение       КАК УдержатьВознаграждение,
	|	
	|	СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов            КАК ИспользуютсяДоговорыКонтрагентов,
	|	СоглашениеСПоставщиком.ПорядокРасчетов                             КАК ПорядокРасчетов,
	|	СоглашениеСПоставщиком.ВозвращатьМногооборотнуюТару                КАК ВозвращатьМногооборотнуюТару,
	|	СоглашениеСПоставщиком.СрокВозвратаМногооборотнойТары              КАК СрокВозвратаМногооборотнойТары,
	|	СоглашениеСПоставщиком.РассчитыватьДатуВозвратаТарыПоКалендарю     КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	СоглашениеСПоставщиком.КалендарьВозвратаТары                       КАК КалендарьВозвратаТары,
	|	СоглашениеСПоставщиком.ТребуетсяЗалогЗаТару                        КАК ТребуетсяЗалогЗаТару,
	|	СоглашениеСПоставщиком.НаправлениеДеятельности                     КАК НаправлениеДеятельности
	|
	|ИЗ
	|	Справочник.СоглашенияСПоставщиками КАК СоглашениеСПоставщиком
	|ГДЕ
	|	СоглашениеСПоставщиком.Ссылка = &Соглашение";

	Запрос.УстановитьПараметр("Соглашение",             Соглашение);
	Запрос.УстановитьПараметр("ВыборГруппыСкладов",     Справочники.Склады.ВариантыВыбораГруппыСкладов(ИсключитьГруппыСкладовДоступныеВЗаказах));
	Запрос.УстановитьПараметр("УчитыватьГруппыСкладов", УчитыватьГруппыСкладов);

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();

	СтруктураРеквизитов = ШаблонУсловияЗакупок();
	ЗаполнитьЗначенияСвойств(СтруктураРеквизитов, Выборка);

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыСПоставщиками") Тогда
		СтруктураРеквизитов.Вставить("ИспользуютсяДоговорыКонтрагентов", Ложь);
	КонецЕсли;

	Возврат СтруктураРеквизитов;

КонецФункции

&ИзменениеИКонтроль("ПолучитьУсловияЗакупокПоУмолчанию")
Функция МЛ_ПолучитьУсловияЗакупокПоУмолчанию(Знач Партнер, Знач ПараметрыОтбора)

	ВсеПараметрыОтбора = Новый Структура();
	ВсеПараметрыОтбора.Вставить("ТолькоДействующее",                       Истина);
	ВсеПараметрыОтбора.Вставить("УчитыватьГруппыСкладов",                  Ложь);
	ВсеПараметрыОтбора.Вставить("ИсключитьГруппыСкладовДоступныеВЗаказах", Ложь);
	ВсеПараметрыОтбора.Вставить("ХозяйственныеОперации",                   Неопределено);
	ВсеПараметрыОтбора.Вставить("ВыбранноеСоглашение",   Справочники.СоглашенияСПоставщиками.ПустаяСсылка());

	Если ПараметрыОтбора <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ВсеПараметрыОтбора, ПараметрыОтбора);
	КонецЕсли;

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	СоглашениеСПоставщиком.Ссылка                       КАК Соглашение,
	|	СоглашениеСПоставщиком.Партнер                      КАК Партнер,
	|	СоглашениеСПоставщиком.Контрагент                   КАК Контрагент,
	|	СоглашениеСПоставщиком.Организация                  КАК Организация,
	|	СоглашениеСПоставщиком.ВидЦеныПоставщика            КАК ВидЦеныПоставщика,
	|	СоглашениеСПоставщиком.Валюта                       КАК Валюта,
	|	ВЫБОР 
	|		КОГДА СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов
	|			ТОГДА СоглашениеСПоставщиком.Валюта
	|		ИНАЧЕ СоглашениеСПоставщиком.ВалютаВзаиморасчетов
	|	КОНЕЦ                                               КАК ВалютаВзаиморасчетов,
	|	СоглашениеСПоставщиком.ЦенаВключаетНДС              КАК ЦенаВключаетНДС,
	|	СоглашениеСПоставщиком.ХозяйственнаяОперация        КАК ХозяйственнаяОперация,
	|	СоглашениеСПоставщиком.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика,
	|	ВЫБОР
	|		КОГДА
	|			НЕ СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		КОГДА
	|			СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|			И &УчитыватьГруппыСкладов
	|			И СоглашениеСПоставщиком.Склад.ВыборГруппы В (&ВыборГруппыСкладов)
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ                                               КАК Склад,
	|	СоглашениеСПоставщиком.ФормаОплаты                  КАК ФормаОплаты,
	|	СоглашениеСПоставщиком.ПорядокОплаты                КАК ПорядокОплаты,
	|	СоглашениеСПоставщиком.СрокПоставки                 КАК СрокПоставки,
	#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 13:26:48 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	|	СоглашениеСПоставщиком.Чд_СрокИзготовления          КАК Чд_СрокИзготовления,	
	#КонецВставки
	|	СоглашениеСПоставщиком.ГруппаФинансовогоУчета       КАК ГруппаФинансовогоУчета,
	|	СоглашениеСПоставщиком.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СоглашениеСПоставщиком.СпособРасчетаВознаграждения  КАК СпособРасчетаВознаграждения,
	|	СоглашениеСПоставщиком.ПроцентВознаграждения        КАК ПроцентВознаграждения,
	|	СоглашениеСПоставщиком.УдержатьВознаграждение       КАК УдержатьВознаграждение,
	|	
	|	СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов КАК ИспользуютсяДоговорыКонтрагентов,
	|	СоглашениеСПоставщиком.ПорядокРасчетов                  КАК ПорядокРасчетов,
	|	СоглашениеСПоставщиком.ВозвращатьМногооборотнуюТару                КАК ВозвращатьМногооборотнуюТару,
	|	СоглашениеСПоставщиком.СрокВозвратаМногооборотнойТары              КАК СрокВозвратаМногооборотнойТары,
	|	СоглашениеСПоставщиком.РассчитыватьДатуВозвратаТарыПоКалендарю     КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	СоглашениеСПоставщиком.КалендарьВозвратаТары                       КАК КалендарьВозвратаТары,
	|	СоглашениеСПоставщиком.ТребуетсяЗалогЗаТару                        КАК ТребуетсяЗалогЗаТару,
	|	СоглашениеСПоставщиком.НаправлениеДеятельности                     КАК НаправлениеДеятельности
	|ИЗ
	|	Справочник.СоглашенияСПоставщиками КАК СоглашениеСПоставщиком
	|ГДЕ
	|	НЕ СоглашениеСПоставщиком.ПометкаУдаления
	|	И ((НЕ &ОтборХозяйственныеОперации
	|		И СоглашениеСПоставщиком.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг)
	|		И СоглашениеСПоставщиком.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи))
	|			ИЛИ СоглашениеСПоставщиком.ХозяйственнаяОперация В (&ХозяйственныеОперации)) И
	|" + ?(ВсеПараметрыОтбора.ТолькоДействующее," СоглашениеСПоставщиком.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует) И","") + "
	|	СоглашениеСПоставщиком.Партнер = &Партнер;
	|
	|////////////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ 
	|	СоглашениеСПоставщиком.Ссылка                       КАК Соглашение,
	|	СоглашениеСПоставщиком.Партнер                      КАК Партнер,
	|	СоглашениеСПоставщиком.Контрагент                   КАК Контрагент,
	|	СоглашениеСПоставщиком.Организация                  КАК Организация,
	|	СоглашениеСПоставщиком.Валюта                       КАК Валюта,
	|	ВЫБОР 
	|		КОГДА СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов
	|			ТОГДА СоглашениеСПоставщиком.Валюта
	|		ИНАЧЕ СоглашениеСПоставщиком.ВалютаВзаиморасчетов
	|	КОНЕЦ                                               КАК ВалютаВзаиморасчетов,
	|	СоглашениеСПоставщиком.ЦенаВключаетНДС              КАК ЦенаВключаетНДС,
	|	СоглашениеСПоставщиком.ХозяйственнаяОперация        КАК ХозяйственнаяОперация,
	|	СоглашениеСПоставщиком.ВидЦеныПоставщика            КАК ВидЦеныПоставщика,
	|	СоглашениеСПоставщиком.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика,
	|	ВЫБОР
	|		КОГДА
	|			НЕ СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		КОГДА
	|			СоглашениеСПоставщиком.Склад.ЭтоГруппа
	|			И &УчитыватьГруппыСкладов
	|			И СоглашениеСПоставщиком.Склад.ВыборГруппы В (&ВыборГруппыСкладов)
	|		ТОГДА
	|			СоглашениеСПоставщиком.Склад
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ                                               КАК Склад,
	|	СоглашениеСПоставщиком.ФормаОплаты                  КАК ФормаОплаты,
	|	СоглашениеСПоставщиком.ПорядокОплаты                КАК ПорядокОплаты,
	|	СоглашениеСПоставщиком.СрокПоставки                 КАК СрокПоставки,
	#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 13:26:48 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	|	СоглашениеСПоставщиком.Чд_СрокИзготовления          КАК Чд_СрокИзготовления,
	#КонецВставки
	|	СоглашениеСПоставщиком.ГруппаФинансовогоУчета       КАК ГруппаФинансовогоУчета,
	|	СоглашениеСПоставщиком.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	СоглашениеСПоставщиком.СпособРасчетаВознаграждения  КАК СпособРасчетаВознаграждения,
	|	СоглашениеСПоставщиком.ПроцентВознаграждения        КАК ПроцентВознаграждения,
	|	СоглашениеСПоставщиком.УдержатьВознаграждение       КАК УдержатьВознаграждение,
	|	
	|	СоглашениеСПоставщиком.ИспользуютсяДоговорыКонтрагентов КАК ИспользуютсяДоговорыКонтрагентов,
	|	СоглашениеСПоставщиком.ПорядокРасчетов                  КАК ПорядокРасчетов,
	|	СоглашениеСПоставщиком.ВозвращатьМногооборотнуюТару                КАК ВозвращатьМногооборотнуюТару,
	|	СоглашениеСПоставщиком.СрокВозвратаМногооборотнойТары              КАК СрокВозвратаМногооборотнойТары,
	|	СоглашениеСПоставщиком.РассчитыватьДатуВозвратаТарыПоКалендарю     КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
	|	СоглашениеСПоставщиком.КалендарьВозвратаТары                       КАК КалендарьВозвратаТары,
	|	СоглашениеСПоставщиком.ТребуетсяЗалогЗаТару                        КАК ТребуетсяЗалогЗаТару,
	|	СоглашениеСПоставщиком.НаправлениеДеятельности                     КАК НаправлениеДеятельности
	|ИЗ
	|	Справочник.СоглашенияСПоставщиками КАК СоглашениеСПоставщиком
	|ГДЕ
	|	НЕ СоглашениеСПоставщиком.ПометкаУдаления И
	|	((НЕ &ОтборХозяйственныеОперации И СоглашениеСПоставщиком.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг))
	|		ИЛИ СоглашениеСПоставщиком.ХозяйственнаяОперация В (&ХозяйственныеОперации)) И
	|	СоглашениеСПоставщиком.Ссылка = &ВыбранноеСоглашение И
	|" + ?(ВсеПараметрыОтбора.ТолькоДействующее," СоглашениеСПоставщиком.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует) И","") + "
	|	СоглашениеСПоставщиком.Партнер = &Партнер
	|";

	Запрос.УстановитьПараметр("Партнер",                    Партнер);
	Запрос.УстановитьПараметр("ВыборГруппыСкладов",         Справочники.Склады.ВариантыВыбораГруппыСкладов(ВсеПараметрыОтбора.ИсключитьГруппыСкладовДоступныеВЗаказах));
	Запрос.УстановитьПараметр("УчитыватьГруппыСкладов",     ВсеПараметрыОтбора.УчитыватьГруппыСкладов);
	Запрос.УстановитьПараметр("ОтборХозяйственныеОперации", ВсеПараметрыОтбора.ХозяйственныеОперации <> Неопределено);
	Запрос.УстановитьПараметр("ХозяйственныеОперации",      ВсеПараметрыОтбора.ХозяйственныеОперации);
	Запрос.УстановитьПараметр("ВыбранноеСоглашение",        ВсеПараметрыОтбора.ВыбранноеСоглашение);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Если РезультатЗапроса[0].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Выборка = РезультатЗапроса[0].Выбрать();

	// Если в выборке одно соглашение - возвращаем его
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
	ИначеЕсли Выборка.Количество() > 1 Тогда
		Если НЕ РезультатЗапроса[1].Пустой() Тогда
			Выборка = РезультатЗапроса[1].Выбрать();
			Выборка.Следующий();
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;

	СтруктураРеквизитов = ШаблонУсловияЗакупок();
	ЗаполнитьЗначенияСвойств(СтруктураРеквизитов, Выборка);

	Возврат СтруктураРеквизитов;

КонецФункции

&ИзменениеИКонтроль("ШаблонУсловияЗакупок")
Функция МЛ_ШаблонУсловияЗакупок()

	Возврат Новый Структура("
	|Соглашение,
	|Партнер,
	|Контрагент,
	|Организация,
	|Валюта,
	|ВалютаВзаиморасчетов,
	|ЦенаВключаетНДС,
	|Склад,
	|ФормаОплаты,
	|ПорядокОплаты,
	|ГруппаФинансовогоУчета,
	|СтатьяДвиженияДенежныхСредств,
	|СрокПоставки,
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 13:26:48 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	|Чд_СрокИзготовления,
#КонецВставки
	|ХозяйственнаяОперация,
	|ВидЦеныПоставщика,
	|РегистрироватьЦеныПоставщика,
	|ГруппаФинансовогоУчета,
	|СпособРасчетаВознаграждения,
	|ПроцентВознаграждения,
	|УдержатьВознаграждение,
	|ИспользуютсяДоговорыКонтрагентов,
	|ПорядокРасчетов,
	|ВозвращатьМногооборотнуюТару,
	|СрокВозвратаМногооборотнойТары,
	|РассчитыватьДатуВозвратаТарыПоКалендарю,
	|КалендарьВозвратаТары,
	|ТребуетсяЗалогЗаТару,
	|НаправлениеДеятельности
	|");

КонецФункции

&ИзменениеИКонтроль("СформироватьЗапросВременнаяТаблицаТоварыДокументаЗакупки")
Процедура МЛ_СформироватьЗапросВременнаяТаблицаТоварыДокументаЗакупки(ТекстЗапроса,
	                                                               ПараметрыЗапроса,
	                                                               ДокументЗакупки,
	                                                               ИмяТаблицы)
	
	ПредставлениеТабличнойЧасти = НСтр("ru = 'Товары';
										|en = 'Goods'");
	ИмяТабличнойЧасти = "Товары";
	
	Если ИмяТаблицы = "Документ.ЗаказПоставщику" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.ВидЦеныПоставщика      КАК ВидЦеныПоставщика,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.СтатьяРасходов         КАК СтатьяРасходов,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.ПроцентРучнойСкидки    КАК ПроцентРучнойСкидки,
			|	Товары.Склад                  КАК Склад,
			|	Товары.Отменено               КАК Отменено,
#Вставка
			// 4D: Милавица, АндрейС, 02.03.2020
			// Бесплатный образец №24833
			// {
			|	Товары.Чд_БесплатныйОбразец   КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.ДатаПоступления        КАК ДатаПоступления,
			|	Товары.Цена - Товары.Цена * Товары.ПроцентРучнойСкидки / 100 КАК ЦенаСоСкидкой
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика,
			|Цена,
			|Сумма,
			|СуммаНДС,
			|ВидЦеныПоставщика,
			|Упаковка,
			|СтатьяРасходов,
			|СтавкаНДС,
			|ПроцентРучнойСкидки,
			|Склад,
			|Отменено,
#Вставка
			// 4D: Милавица, АндрейС, 02.03.2020
			// Бесплатный образец №24833
			// {
			|Чд_БесплатныйОбразец,
#КонецВставки
			|ДатаПоступления";
		
	ИначеЕсли ИмяТаблицы = "Документ.ПриобретениеТоваровУслуг" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.ВидЦеныПоставщика      КАК ВидЦеныПоставщика,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.СтатьяРасходов         КАК СтатьяРасходов,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.ПроцентРучнойСкидки    КАК ПроцентРучнойСкидки,
			|	Товары.Склад                  КАК Склад,
#Вставка
			// 4D: Милавица, АндрейС, 02.03.2020
			// Бесплатный образец №24833
			// {
			|	Товары.Чд_БесплатныйОбразец   КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.Цена - Товары.Цена * Товары.ПроцентРучнойСкидки / 100 КАК ЦенаСоСкидкой
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика,
			|Цена,
			|Сумма,
			|СуммаНДС,
			|ВидЦеныПоставщика,
			|Упаковка,
			|СтатьяРасходов,
			|СтавкаНДС,
			|ПроцентРучнойСкидки,
#Вставка
			// 4D: Милавица, АндрейС, 02.03.2020
			// Бесплатный образец №24833
			// {
			|Чд_БесплатныйОбразец,
#КонецВставки
			|Склад";
			
	ИначеЕсли ИмяТаблицы = "Документ.ПередачаТоваровМеждуОрганизациями" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
		#Вставка
		// 4D: Милавица, АндрейБ, 02.03.2020
		// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
		// {
			|	Товары.Серия КАК БесплатныйОбразец,
		#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.Номенклатура           КАК Номенклатура
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
		#Вставка
		// 4D: Милавица, АндрейБ, 02.03.2020 
		// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
		//{
		|Серия,
		#КонецВставки
		|Номенклатура";
		
	ИначеЕсли ИмяТаблицы = "Документ.АктОРасхожденияхПослеПриемки" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020 
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Склад                  КАК Склад
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020 
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика,
			|Склад";
			
		
	ИначеЕсли ИмяТаблицы = "Документ.ДоверенностьВыданная" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Ложь			  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика";
			
	ИначеЕсли ИмяТаблицы = "Документ.ВыкупВозвратнойТарыУПоставщика" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Ложь				  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика";
		
	ИначеЕсли ИмяТаблицы = "Документ.КорректировкаПриобретения" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 				  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.СтатьяРасходов         КАК СтатьяРасходов,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.Склад                  КАК Склад
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика,
			|Цена,
			|Сумма,
			|СуммаНДС,
			|Упаковка,
			|СтатьяРасходов,
			|СтавкаНДС,
			|Склад";
		
	ИначеЕсли ИмяТаблицы = "Документ.ВозвратТоваровПоставщику" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 		  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.Сумма                  КАК Сумма
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|Характеристика,
			|СуммаНДС,
			|СтавкаНДС,
			|Цена,
			|Сумма";
		
	//++ НЕ УТ
	ИначеЕсли ИмяТаблицы = "Документ.ОтгрузкаТоваровСХранения" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 			  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.Склад                  КАК Склад
			|
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|НоменклатураПоставщика,
			|Характеристика,
			|Цена,
			|СуммаНДС,
			|СтавкаНДС,
			|Сумма,
			|Склад";
		
	ИначеЕсли ИмяТаблицы = "Документ.ПриемкаТоваровНаХранение" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 			КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.Характеристика         КАК Характеристика,
			|	ЕСТЬNULL(&ВидЦеныПоставщика, ЗНАЧЕНИЕ(Справочник.ВидыЦенПоставщиков.ПустаяСсылка)) КАК ВидЦеныПоставщика,
			|	Товары.Цена                   КАК Цена,
			|	Товары.Цена                   КАК ЦенаСоСкидкой,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.Склад                  КАК Склад
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|Характеристика,
			|НоменклатураПоставщика,
			|Цена,
			|Сумма,
			|СуммаНДС,
			|Упаковка,
			|СтавкаНДС,
			|Склад";
		
		ПараметрыЗапроса.Вставить("ВидЦеныПоставщика", ДокументЗакупки.ВидЦеныПоставщика);

	ИначеЕсли ИмяТаблицы = "Документ.ВыкупПринятыхНаХранениеТоваров" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 			КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.Цена                   КАК Цена,
			|	Товары.СтавкаНДС              КАК СтавкаНДС,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.СуммаНДС               КАК СуммаНДС,
			|	Товары.Склад                  КАК Склад,
			|	Товары.Подразделение          КАК Подразделение,
			|	Товары.Договор                КАК Договор
			|
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|НоменклатураПоставщика,
			|Характеристика,
			|Упаковка,
			|Цена,
			|СтавкаНДС,
			|СуммаНДС,
			|Сумма,
			|Склад,
			|Подразделение,
			|Договор";
		
	ИначеЕсли ИмяТаблицы = "Документ.ВыпускПродукции" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти    КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти              КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия 			КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки              КАК НомерСтроки,
			|	Товары.Номенклатура             КАК Номенклатура,
			|	Товары.Склад                    КАК Склад
			//++ НЕ УТКА
			|	,ВЫРАЗИТЬ(Товары.Распоряжение КАК Документ.МаршрутныйЛистПроизводства) КАК Распоряжение
			//-- НЕ УТКА
			|ПОМЕСТИТЬ ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Склад
			|;
			|";
		
		ПредставлениеТабличнойЧасти = НСтр("ru = 'Товары и работы';
											|en = 'Goods and works'");
		
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020 
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура,
			|Склад
			//++ НЕ УТКА
			|,Распоряжение
			//-- НЕ УТКА
			|";
			
	ИначеЕсли ИмяТаблицы = "Документ.СписаниеПринятыхНаХранениеТоваров" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти  КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти            КАК ИмяТабличнойЧасти,
			|	Товары.НомерСтроки            КАК НомерСтроки,
			|	Товары.Номенклатура           КАК Номенклатура,
			|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
			|	Товары.Характеристика         КАК Характеристика,
			|	Товары.Упаковка               КАК Упаковка,
			|	Товары.Цена                   КАК Цена,
			|	Товары.Сумма                  КАК Сумма,
			|	Товары.Склад                  КАК Склад,
			|	Товары.Подразделение          КАК Подразделение,
			|	Товары.Договор                КАК Договор
			|
			|ПОМЕСТИТЬ
			|	ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|";
			
		ИменаКолонок = "НомерСтроки,
			|Номенклатура,
			|НоменклатураПоставщика,
			|Характеристика,
			|Упаковка,
			|Цена,
			|Сумма,
			|Склад,
			|Подразделение,
			|Договор";
			
	ИначеЕсли ИмяТаблицы = "Документ.ДвижениеПродукцииИМатериалов" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти    КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти              КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Серия КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки              КАК НомерСтроки,
			|	Товары.Номенклатура             КАК Номенклатура
			//++ НЕ УТКА
			|	,ВЫРАЗИТЬ(Товары.Распоряжение КАК Документ.ЭтапПроизводства2_2) КАК Распоряжение
			//-- НЕ УТКА
			|ПОМЕСТИТЬ ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура
			|;
			|";
		
		ПредставлениеТабличнойЧасти = Документы.ДвижениеПродукцииИМатериалов.ПредставлениеПолей(ДокументЗакупки).Товары;
		
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Серия,
#КонецВставки
			|Номенклатура
			//++ НЕ УТКА
			|,Распоряжение
			//-- НЕ УТКА
			|";
		
	ИначеЕсли ИмяТаблицы = "Документ.ПоступлениеОтПереработчика" Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ
			|	&ПредставлениеТабличнойЧасти КАК ПредставлениеТабличнойЧасти,
			|	&ИмяТабличнойЧасти           КАК ИмяТабличнойЧасти,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|	Товары.Чд_БесплатныйОбразец  КАК БесплатныйОбразец,
#КонецВставки
			|	Товары.НомерСтроки           КАК НомерСтроки,
			|	Товары.Номенклатура          КАК Номенклатура,
			|	Товары.Склад                 КАК Склад
			|ПОМЕСТИТЬ ВременнаяТаблицаТовары
			|ИЗ
			|	&Товары КАК Товары
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Склад
			|;
			|";
		
		ПредставлениеТабличнойЧасти = НСтр("ru = 'Продукция';
											|en = 'Products'");
		
		ИменаКолонок = "НомерСтроки,
#Вставка
			// 4D: Милавица, АндрейБ, 02.03.2020
			// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
			// {
			|Чд_БесплатныйОбразец,
#КонецВставки
			|Номенклатура,
			|Склад";
		
	//-- НЕ УТ
	КонецЕсли;
	
	ПараметрыЗапроса.Вставить("Товары", ДокументЗакупки[ИмяТабличнойЧасти].Выгрузить(,ИменаКолонок));
	ПараметрыЗапроса.Вставить("ИмяТабличнойЧасти", ИмяТабличнойЧасти);
	ПараметрыЗапроса.Вставить("ПредставлениеТабличнойЧасти", ПредставлениеТабличнойЧасти);
	
КонецПроцедуры

&ИзменениеИКонтроль("СформироватьЗапросКонтрольЗаполненияЦенСУчетомОтмененных")
Процедура МЛ_СформироватьЗапросКонтрольЗаполненияЦенСУчетомОтмененных(ТекстЗапроса)

	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ
	|	ВременнаяТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА
	|			ВременнаяТаблицаТовары.Сумма = 0
	#Вставка
	// 4D: Милавица, АндрейС, 02.03.2020 9:10:09 
	// Бесплатный образец №24833
	//{  
	|                  И ВременнаяТаблицаТовары.БесплатныйОбразец = ЛОЖЬ
	//}
	// 4D 
	#КонецВставки
	|		ТОГДА
	|			ВЫБОР
	|				КОГДА (&ВозвратМногооборотнойТары И НЕ &ТребуетсяЗалогЗаТару
	|					И ВременнаяТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|					ИЛИ ВременнаяТаблицаТовары.Отменено ТОГДА
	|					ЛОЖЬ
	|				ИНАЧЕ
	|					ИСТИНА
	|			КОНЕЦ
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОшибкиЗаполненияСумм,
	|	ВЫБОР
	|		КОГДА
	|			ВременнаяТаблицаТовары.Цена = 0
	#Вставка
	// 4D: Милавица, АндрейС, 02.03.2020 9:10:09 
	// Бесплатный образец №24833
	//{  
	|                  И ВременнаяТаблицаТовары.БесплатныйОбразец = ЛОЖЬ
	//}
	// 4D 
	#КонецВставки
	|		ТОГДА
	|			ВЫБОР
	|				КОГДА (&ВозвратМногооборотнойТары И НЕ &ТребуетсяЗалогЗаТару
	|					И ВременнаяТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|					ИЛИ ВременнаяТаблицаТовары.Отменено ТОГДА
	|					ЛОЖЬ
	|				ИНАЧЕ
	|					ИСТИНА
	|			КОНЕЦ
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОшибкиЗаполненияЦен
	|ИЗ
	|	ВременнаяТаблицаТовары КАК ВременнаяТаблицаТовары
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки ВОЗР
	|;
	|";

КонецПроцедуры

&ИзменениеИКонтроль("СформироватьЗапросКонтрольЗаполненияЦен")
Процедура МЛ_СформироватьЗапросКонтрольЗаполненияЦен(ТекстЗапроса)

	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ
	|	ВременнаяТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА
	|			ВременнаяТаблицаТовары.Сумма = 0
	#Вставка
	// 4D: Милавица, АндрейБ, 02.03.2020 
	// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
	//{ в переданном параметре "БесплатныйОбразец" может быть ссылка на серию, тогда получаем признак из Серии
	|                  И НЕ &УсловиеБесплатныйОбразец
	#КонецВставки
	|		ТОГДА
	|			ВЫБОР
	|				КОГДА (&ВозвратМногооборотнойТары И НЕ &ТребуетсяЗалогЗаТару
	|					И ВременнаяТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)) ТОГДА
	|					ЛОЖЬ
	|				ИНАЧЕ
	|					ИСТИНА
	|			КОНЕЦ
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОшибкиЗаполненияСумм,
	|	ВЫБОР
	|		КОГДА
	|			ВременнаяТаблицаТовары.Цена = 0
	#Вставка
	// 4D: Милавица, АндрейБ, 02.03.2020 
	// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
	//{ в переданном параметре "БесплатныйОбразец" может быть ссылка на серию, тогда получаем признак из Серии
	|                  И НЕ &УсловиеБесплатныйОбразец
	#КонецВставки
	|		ТОГДА
	|			ВЫБОР
	|				КОГДА (&ВозвратМногооборотнойТары И НЕ &ТребуетсяЗалогЗаТару
	|					И ВременнаяТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)) ТОГДА
	|					ЛОЖЬ
	|				ИНАЧЕ
	|					ИСТИНА
	|			КОНЕЦ
	|		ИНАЧЕ
	|			ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОшибкиЗаполненияЦен
	|ИЗ
	|	ВременнаяТаблицаТовары КАК ВременнаяТаблицаТовары
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки ВОЗР
	|;
	|";
	#Вставка
	// 4D: Милавица, АндрейБ, 02.03.2020 
	// При оформлении документа "Возврат товаров поставщику" по складу Основных материалов воспроизводится ошибка №25207
	//{ в переданном параметре "БесплатныйОбразец" может быть ссылка на серию, тогда получаем признак из Серии
	Если СтрНайти(ТекстЗапроса, "Товары.Чд_БесплатныйОбразец") <> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеБесплатныйОбразец", "ВременнаяТаблицаТовары.БесплатныйОбразец");
	ИначеЕсли СтрНайти(ТекстЗапроса, "Товары.Серия") <> 0 Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеБесплатныйОбразец", "ВременнаяТаблицаТовары.БесплатныйОбразец.Чд_БесплатныйОбразец");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеБесплатныйОбразец", "ЛОЖЬ");
	КонецЕсли;
	#КонецВставки
	
КонецПроцедуры

#КонецОбласти