﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыТОРГ1")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыТОРГ1(ПараметрыПечати, МассивОбъектов)
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка            КАК АктОРасхождениях
	|ПОМЕСТИТЬ ДокументыОснованияАкта
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученныйНалоговыйАгент КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйНалоговыйАгент.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураПолученный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемки.Ссылка                                                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемки.Номер                                                             КАК НомерДокумента,
	|	АктОРасхожденияхПослеПриемки.Дата                                                              КАК ДатаДокумента,
	|	АктОРасхожденияхПослеПриемки.Организация                                                       КАК Организация,
	|	АктОРасхожденияхПослеПриемки.Организация.Префикс                                               КАК Префикс,
	|	АктОРасхожденияхПослеПриемки.Организация.КодПоОКПО                                             КАК ОрганизацияПоОКПО,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеПриемки.Подразделение)                                      КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеПриемки.Руководитель                                                      КАК Руководитель,
	|	АктОРасхожденияхПослеПриемки.ДолжностьРуководителя                                             КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеПриемки.ГлавныйБухгалтер                                                  КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеПриемки.МестоПриемкиТовара                                                КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеПриемки.ОснованиеДляСоставленияАкта                                       КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеПриемки.НомерОснования                                                    КАК НомерОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаОснования                                                     КАК ДатаОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаДоставкиТоваров                                               КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеПриемки.ТемператураВТолщеМясаРыбы                                         КАК ТемператураВТолщеМясаРыбы,
	|	АктОРасхожденияхПослеПриемки.ПереченьСопроводительныхДокументов                                КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеПриемки.ВызываемыйПредставительПартнера                                   КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеПриемки.ВидДокументаВызоваПредставителяПартнера                           КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаОВызовеПредставителяПартнера                        КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаДокументаОВызовеПредставителяПартнера                         КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.Грузоотправитель                                                  КАК Грузоотправитель,
	|	АктОРасхожденияхПослеПриемки.Производитель                                                     КАК Производитель,
	|	АктОРасхожденияхПослеПриемки.Контрагент                                                        КАК Поставщик,
	|	АктОРасхожденияхПослеПриемки.КонтрагентСтраховойКомпании                                       КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеПриемки.НомерДоговораПоставки                                             КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.ДатаДоговораПоставки                                              КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.НомерКоммерческогоАкта                                            КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.ДатаКоммерческогоАкта                                             КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.НомерВетеринарногоСвидетельства                                   КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.ДатаВетеринарногоСвидетельства                                    КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.НомерЖелезнодорожнойНакладной                                     КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.ДатаЖелезнодорожнойНакладной                                      КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.СпособДоставки                                                    КАК СпособДоставки,
	|	АктОРасхожденияхПослеПриемки.НомерТранспортногоСредства                                        КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеПриемки.ПунктОтправления                                                  КАК ПунктОтправления,
	|	АктОРасхожденияхПослеПриемки.СкладОтправителяТовара                                            КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеПриемки.СпособОпределенияКоличества                                       КАК СпособОпределенияКоличестваТовара,
	|	АктОРасхожденияхПослеПриемки.ЗаключениеКомиссии                                                КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеПриемки.Приложение                                                        КАК Приложение,
	|	АктОРасхожденияхПослеПриемки.ДокументУдостоверяющийПолномочияПредставителяПартнера             КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера      КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.КоличествоЛистовПриложения КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеПриемки.РешениеРуководителя                                               КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеПриемки.КладовщикПринявшийТовар                                           КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеПриемки.ПредседательКомиссии                                              КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеПриемки.ДолжностьПредседателяКомиссии                                     КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии1                                                     КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии1                                           КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии2                                                     КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии2                                           КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии3                                                     КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии3                                           КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытия,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	)                                                                                              КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеПриемки.СостояниеТарыИУпаковки                                            КАК СостояниеТовараВМоментОсмотра,
	|	АктОРасхожденияхПослеПриемки.МестоОпределенияКоличества                                        КАК ЗаключениеОПричинахОбразованияНедостачи
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки КАК АктОРасхожденияхПослеПриемки
	|ГДЕ
	|	АктОРасхожденияхПослеПриемки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка                                                                КАК Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура                                                          КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика                                                КАК НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика                                                        КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка                                                              КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                                                                  КАК Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу                                                 КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу                                                      КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СтавкаНДС                                                             КАК СтавкаНДС,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДСПоДокументу                                                   КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество                                                            КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма                                                                 КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДС                                                              КАК СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Код                                                      КАК Код,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Артикул                                                  КАК Артикул,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения                                         КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Код                                     КАК КодПоОКЕИ,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу КАК КоличествоОтклонение,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу           КАК СуммаОтклонение,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.НаименованиеПолное                                       КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика.НаименованиеПолное                                     КАК ХарактеристикаНаименование,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма
	|		ИНАЧЕ АктОРасхожденияхПослеПриемкиТовары.Сумма + АктОРасхожденияхПослеПриемкиТовары.СуммаНДС
	|	КОНЕЦ                                                                                                    КАК СуммаСНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС                                                КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки                                                           КАК НомерСтроки,
	|	""""                                                                                                     КАК ТекстовоеОписание
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютДокументов.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПересчетНеТребуется
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаДокумента,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
	|	ИЗ
	|		Документ.АктОРасхожденияхПослеПриемки КАК ДанныеДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
	|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
	|	ГДЕ
	|		ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеДокумента.Ссылка) КАК ПериодыКурсовВалютДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО (ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаДокумента = КурсыВалют.Период
	|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодыКурсовВалютДокументов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());

	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур", ПакетРезультатов[1]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",       ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеТоваров",      ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеКурсовВалют",  ПакетРезультатов[4]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции

// 4D:Милавица, ЕленаТ, 19.03.2021
// Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. Задача № 28642
// Команда "Печать" в документ "Акто о расхождении после приемки" с признаком "Качество"
Процедура Чд_ДобавитьКоманду_РезультатРазбраковки(КомандыПечати, МестоРазмещения)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ПФ_MXL_Чд_РезультатРазбраковки";
	КомандаПечати.Представление = НСтр("ru = 'Результат разбраковки'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ПФ_MXL_Чд_ПредварительныйРасчетСуммыУценки";
	КомандаПечати.Представление = НСтр("ru = 'Предварительный расчет суммы уценки'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

КонецПроцедуры

// 4D:Милавица, ЕленаТ, 19.03.2021
// Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. Задача № 28642
// Команда "Печать" в документ "Акто о расхождении после приемки" с признаком "Качество"
&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	Чд_ДобавитьКоманду_РезультатРазбраковки(КомандыПечати, "ПодменюПечать");
	
КонецПроцедуры

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	// 4D:Милавица, ЕленаТ, 23.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	РегистрыНакопления.Чд_ОтражениеКачестваПоступившейФурнитуры.ОтразитьКачествоПоступившейФурнитуры(
												Объект.ДополнительныеСвойства, Объект.Движения, Отказ); 
	// }4D
	
КонецПроцедуры

&После("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты)
	
	// 4D:Милавица, АндрейБ,  17.03.2021 
	// Задача №27628 'Разработка АРМ и документ "Акт по качеству"'
	// {
	Для ТекИндекс = 0 По Объект.Товары.Количество()-1 Цикл
		
		ТекущаяСтрока = Объект.Товары[ТекИндекс];
		Если ТекущаяСтрока.Чд_ВИзоляторБрака
			И ТекущаяСтрока.Чд_КоличествоВИзоляторБрака = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнено поле ""Количество к размещению в изолятор брака"" в строке %НомерСтроки% списка ""Товары""'");
			ТекстОшибки =  СтрЗаменить(ТекстОшибки, "%НомерСтроки%", ТекущаяСтрока.НомерСтроки);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект,
			     ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ТекущаяСтрока.НомерСтроки, "Чд_КоличествоВИзоляторБрака"), , Отказ);
		КонецЕсли; 
	КонецЦикла;
	// }4D
	
КонецПроцедуры

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения)
	
	// 4D:Милавица, АндрейБ,  17.03.2021 
	// Задача №27628 'Разработка АРМ и документ "Акт по качеству"'
	// {
	Если Объект.Проведен И РежимЗаписи <> РежимЗаписиДокумента.Проведение Тогда
		// если созданы перемещения в изолятор брака, то выводим сообщение и отменяем запись
		Для ТекИндекс = 0 По Объект.Товары.Количество()-1 Цикл
			ТекСтрока = Объект.Товары[ТекИндекс];
			Если ЗначениеЗаполнено(ТекСтрока.Чд_ИдентификаторСтроки) Тогда
				ПеремещениеТоваровСсылка = Документы.ПеремещениеТоваров.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекСтрока.Чд_ИдентификаторСтроки));
				Если ЗначениеЗаполнено(ПеремещениеТоваровСсылка) Тогда
					Попытка
						ПризнакПроведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПеремещениеТоваровСсылка, "Проведен");
						Если ПризнакПроведен Тогда
							ТекстОшибки = НСтр("ru='Создан документ перемещения в изолятор брака по строке %НомерСтроки% списка ""Товары""'");
							ТекстОшибки =  СтрЗаменить(ТекстОшибки, "%НомерСтроки%", ТекСтрока.НомерСтроки);
							
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ПеремещениеТоваровСсылка, , , Отказ);
						КонецЕсли; 
					Исключение
						// объект удален, сообщение уже выведено
						ТекСтрока.Чд_ИдентификаторСтроки = "";
					КонецПопытки;
				КонецЕсли; 
			КонецЕсли; 
		КонецЦикла;
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		// если установлен признак "Чд_ВИзоляторБрака", то создаем документы перемещения
		МассивСтрокКПеремещению = Новый Массив;
		Для ТекИндекс = 0 По Объект.Товары.Количество()-1 Цикл
			ТекСтрока = Объект.Товары[ТекИндекс];
			
			Если ЗначениеЗаполнено(ТекСтрока.Чд_ИдентификаторСтроки) Тогда
				ПеремещениеТоваровСсылка = Документы.ПеремещениеТоваров.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекСтрока.Чд_ИдентификаторСтроки));
				Если ЗначениеЗаполнено(ПеремещениеТоваровСсылка) Тогда
					Попытка
						ПризнакПроведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПеремещениеТоваровСсылка, "Проведен");
						Если НЕ ПризнакПроведен Тогда
							ТекСтрока.Чд_ИдентификаторСтроки = "";
						КонецЕсли;
					Исключение
						// объект удален, сообщение уже выведено
						ТекСтрока.Чд_ИдентификаторСтроки = "";
					КонецПопытки;
					
					Если ТекСтрока.Чд_ВИзоляторБрака И НЕ ЗначениеЗаполнено(ТекСтрока.Чд_ИдентификаторСтроки) Тогда
						МассивСтрокКПеремещению.Добавить(ТекСтрока);
					КонецЕсли; 
				КонецЕсли;
			ИначеЕсли ТекСтрока.Чд_ВИзоляторБрака Тогда
				МассивСтрокКПеремещению.Добавить(ТекСтрока);
			КонецЕсли; 
		КонецЦикла;
		
		Если МассивСтрокКПеремещению.Количество() Тогда
			КолонкиКВыгрузке = "Номенклатура, Характеристика, Назначение, Серия, СтатусУказанияСерий, Упаковка, Чд_КоличествоВИзоляторБрака";
			СтруктураЗаменыКолонок = Новый Структура("Чд_КоличествоВИзоляторБрака", "КоличествоУпаковок");
			ТЗТоварыКПеремещению = ОбщегоНазначенияУТ.ВыгрузитьТаблицуЗначений(Объект.Товары, МассивСтрокКПеремещению,
																				КолонкиКВыгрузке, , СтруктураЗаменыКолонок);
			СсылкаДокументПеремещение = Документы.АктОРасхожденияхПослеПриемки.ОформитьПеремещениеВИзоляторБрака(ТЗТоварыКПеремещению, Объект.Ссылка, Отказ);
			Если Не Отказ И ЗначениеЗаполнено(СсылкаДокументПеремещение) Тогда
				УИД = Строка(СсылкаДокументПеремещение.УникальныйИдентификатор());
				Для каждого Стр Из МассивСтрокКПеремещению Цикл
					Стр.Чд_ИдентификаторСтроки = УИД;
				КонецЦикла; 
			КонецЕсли; 
		КонецЕсли; 
	КонецЕсли;
	// }4D
	
КонецПроцедуры

// Функция возвращает ДефектПрописью 
// Разаработано для Отчета. С целю расшифровки кодов дефектов
//
// Параметры:
//  КодДефекта - Справочник Чд_КлючАналитикиДефектов
// Возвращаемое значение:
//  ДефектПрописью - Строка.
//
Функция КлючАналитикиДефектов_ВНаименование(КодДефекта) Экспорт
	
	// 4D:Милавица, ЕленаТ,  13.05.2021 
	// Задача №28642 'Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры'
	// {	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_КлючАналитикиДефектовКодыДефектовПоФурнитуре.КодДефектаПоФурнитуре КАК КодДефектаПоФурнитуре,
		|	Чд_КлючАналитикиДефектовКодыДефектовПоФурнитуре.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	Справочник.Чд_КлючАналитикиДефектов.КодыДефектовПоФурнитуре КАК Чд_КлючАналитикиДефектовКодыДефектовПоФурнитуре
		|ГДЕ
		|	Чд_КлючАналитикиДефектовКодыДефектовПоФурнитуре.Ссылка.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", КодДефекта);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	КоличествоДефектов = Выборка.Количество();
	ДефектПрописью = "";
	Пока Выборка.Следующий() Цикл
		ДефектПрописью = ДефектПрописью + Выборка.КодДефектаПоФурнитуре;
		Если Выборка.НомерСтроки < КоличествоДефектов Тогда
			ДефектПрописью = ДефектПрописью + "; ";
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДефектПрописью;
	// }4D
	
КонецФункции

#КонецОбласти 
