﻿
#Область ИзмененияНаФорме

// Добавлены на форму:
// 4D:Милавица, АндрейБ, 26.07.2021 
// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
// { 
//  команды: - "Чд_ЗаполнитьЦеныПоОстаткам",
// 			 - "Чд_ЗаполнитьСтатьиДоходов",
//			 - "Чд_ЗаполнитьСтатьиДоходовВыделенныхСтрок"
//  элементы формы: - в группу "ТоварыГруппаЗаполнитьСтатьиРасходов"
//						- команду "Чд_ТоварыЗаполнитьСтатьиДоходов"
//						- команду "Чд_ТоварыЗаполнитьСтатьиДоходовВыделенныхСтрок"
//					- в группу "ТоварыЗаполнить" команду "Чд_ТоварыЗаполнитьЦеныПоОстаткам"
//	Для команды "ПровестиДокумент" добавлен обработчик с директивой "Перед"

#КонецОбласти

#Область ОбработчикиСобытийФормы

// 4D:Милавица, Михаил, 02.05.2019
// Проводки возврата из эксплуатации с незаполненной суммой, №22059
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.Чд_ТоварыЗаполнитьЦеныПоОстаткам.Видимость = Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратИзЭксплуатации;
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, Михаил, 05.11.2019
// Автоматическое создание/изменение документа Установка цен номенклатуры, №23666
// {
&НаКлиенте
Процедура МЛ_ОбработкаОповещенияПосле(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "УстановкаЦенПриПроведенииДокументаОснования" Тогда
		ПоказатьОповещениеПользователя("Создан документ!", Строка(ПолучитьНавигационнуюСсылку(Параметр.Ссылка)),
		Строка(Параметр.Ссылка), БиблиотекаКартинок.Внимание16);
		ЭтотОбъект.Чд_СоздатьДокументУстановкаЦенНоменклатуры = Ложь; 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ДокументОбъект = РеквизитФормыВЗначение("Объект");
	КлючевыеРеквизиты = "Дата,Проведен,ВидЦены,Валюта";
	ИзменилисьРеквизиты = ЭлектронноеВзаимодействиеБЗК.ИзменилисьРеквизитыОбъекта(ДокументОбъект, КлючевыеРеквизиты);
	Если Не ИзменилисьРеквизиты Тогда
		КлючевыеРеквизитыТЧ = "Номенклатура,Характеристика,Упаковка,Цена";
		ИзмениласьТЧ = ЭлектронноеВзаимодействиеБЗК.ИзмениласьТабличнаяЧастьОбъекта(ДокументОбъект, "Товары", КлючевыеРеквизитыТЧ);
	КонецЕсли;
	
	Если ИзменилисьРеквизиты ИЛИ ИзмениласьТЧ Тогда
		ПараметрыЗаписи.Вставить("ИзменилисьКлючевыеРеквизиты", Истина);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если ЭтотОбъект.Чд_СоздатьДокументУстановкаЦенНоменклатуры
			И ПараметрыЗаписи.Свойство("ИзменилисьКлючевыеРеквизиты") Тогда
			
			Отказ = Ложь;
			Документы.УстановкаЦенНоменклатуры.Чд_ПометитьСвязанныеДокументыУстановкиЦенНоменклатурыНаУдаление(Объект.Ссылка, Отказ);
			
			Если НЕ Отказ Тогда
				ПараметрыЗаписи.Вставить("ВвестиНаОсновании");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;     	
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	Команда = Команды.Найти("ПодменюСоздатьНаОснованииОбычное_Авто_21AC962BA5A1B09865A384453735E690");
	Если Команда <> Неопределено И ПараметрыЗаписи.Свойство("ВвестиНаОсновании") Тогда
		Подключаемый_ВыполнитьКоманду(Команда);	
	КонецЕсли;
	
КонецПроцедуры 
// }
// 4D

// 4D:Милавица АнтонМ 21.01.2019
// Задача №21262
// {
&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	
	МассивЭлементов = Новый Массив;
	ВозвратИзЭксплуатации = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации");
	ЭтоВозвратИзЭксплуатации = (Объект.ХозяйственнаяОперация = ВозвратИзЭксплуатации);
	МассивЭлементов.Добавить("ПроверкаДокументов_КомандаИзмененияСтатусаПроверкиДокумента");
	Если ЭтоВозвратИзЭксплуатации Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Видимость", Истина);
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D АнтонМ

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Анастасия, 25.01.2019
//  Форма документа "Возврат из эксплуатации", № 21334 
//  Добавила команды Заполнить статью доходов
&НаКлиенте
Процедура МЛ_ЗаполнитьСтатьиДоходовПосле(Команда)
	
	ЗаполнитьСтатьиДоходовВТабличнойЧасти(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьСтатьиДоходовВыделенныхСтрокПосле(Команда)
	
	ЗаполнитьСтатьиДоходовВТабличнойЧасти(Элементы.Товары.ВыделенныеСтроки);
		
КонецПроцедуры

// 4D:Милавица, Михаил, 02.05.2019
// Проводки возврата из эксплуатации с незаполненной суммой, №22059
// {
&НаКлиенте
Процедура МЛ_ЗаполнитьЦеныПоОстаткам(Команда)
	
	ОчиститьСообщения();
	
	Если Объект.Товары.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='В документе не заполнена таблица ""Товары"". Цены не могут быть заполнены'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Товары", "Объект");
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЦеныПоОстаткамСервер();
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, Михаил, 05.11.2019
// Автоматическое создание/изменение документа Установка цен номенклатуры, №23666
// {
&НаКлиенте
Процедура МЛ_ПровестиДокументПеред(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Чд_ЗакрытиеКартыРаскроя)
		И НЕ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации")
		// 4D: Милавица, АндрейС, 21.07.2021 
		// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620, №31481
		//{ 	   
		И ТипЗнч(Объект.ДокументОснование) <> ТИП("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		//}
		// 4D 
		
		ЭтотОбъект.Чд_СоздатьДокументУстановкаЦенНоменклатуры = Истина;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗаполнитьСтатьиДоходовВТабличнойЧасти(ВыделенныеСтроки)
	
	Если Объект.Товары.Количество() > 0 Тогда
	
		Структура = Неопределено;

		ОткрытьФорму(
			"ПланВидовХарактеристик.СтатьиДоходов.Форма.ФормаВыбораСтатьиИАналитики", 
			, 
			ЭтаФорма, , , , Новый ОписаниеОповещения("ЗаполнитьСтатьиДоходовВТабличнойЧастиЗавершение",
			ЭтотОбъект, Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиДоходовВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    
    Структура = Результат;
    Если ЗначениеЗаполнено(Структура) Тогда
        
        Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
            
            Для Каждого Строка Из ВыделенныеСтроки Цикл
                
                СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Строка);
                Если СтрокаТаблицы <> Неопределено Тогда
                    СтрокаТаблицы.СтатьяРасходовДоходов = Структура.СтатьяДоходов;
                    СтрокаТаблицы.АналитикаДоходов = Структура.АналитикаДоходов;
                КонецЕсли;
                
            КонецЦикла;
            
        Иначе
            
            Для Каждого СтрокаТаблицы Из Объект.Товары Цикл
                СтрокаТаблицы.СтатьяРасходовДоходов = Структура.СтатьяДоходов;
                СтрокаТаблицы.АналитикаДоходов = Структура.АналитикаДоходов;
            КонецЦикла;
            
        КонецЕсли;
        
    КонецЕсли;

КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, Михаил, 02.05.2019
// Проводки возврата из эксплуатации с незаполненной суммой, №22059
// {
&НаСервере
Процедура ЗаполнитьЦеныПоОстаткамСервер()
	
	ПараметрыЗапроса = Новый Структура;
	ТЗ_Товары = Объект.Товары.Выгрузить(, "НомерСтроки, Номенклатура, ПартияТМЦВЭксплуатации, ФизическоеЛицо, КоличествоУпаковок");
	ПараметрыЗапроса.Вставить("Товары", ТЗ_Товары);
	ПараметрыЗапроса.Вставить("НаДату", ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса()));
	ПараметрыЗапроса.Вставить("Организация", Объект.Организация);
	
	ВыборкаОстатков = Чд_ОбщегоНазначенияСервер.ЗаполнитьЦеныПоОстаткам(ПараметрыЗапроса);
	
	Пока ВыборкаОстатков.Следующий() Цикл
		
		Строка = Объект.Товары.НайтиПоИдентификатору(ВыборкаОстатков.НомерСтроки - 1);
		Если Строка <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Строка, ВыборкаОстатков, , "НомерСтроки");
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, АндрейБ, 14.05.2020
// Доработка и оптимизация обменов по крою, №25484
// {
&НаСервере
&ИзменениеИКонтроль("ЗаполнитьЦеныПоВидуЦенСервер")
Функция МЛ_ЗаполнитьЦеныПоВидуЦенСервер()

	ЦеныРассчитаны = Ложь;
	
	Если Объект.Товары.Количество() = 0 Тогда
		Возврат ЦеныРассчитаны;
	КонецЕсли;
#Вставка
	// 4D:Милавица, АндрейБ, 14.05.2020
	// Доработка и оптимизация обменов по крою, №25484
	// {цены д.б. рассчитаны на дату приобретения по паспорту
	ДатаПоступления = Объект.Дата;
	Если ЗначениеЗаполнено(Объект.Чд_ЗакрытиеКартыРаскроя)
		И Объект.Товары.Количество() = 1 Тогда
		
		СтрокаДляПересчетаЦен = Объект.Товары[0];
		Если ЗначениеЗаполнено(СтрокаДляПересчетаЦен.Серия)
			И ЗначениеЗаполнено(СтрокаДляПересчетаЦен.Серия.Чд_ПаспортКуска) Тогда
			
			ДокументПоступления = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаДляПересчетаЦен.Серия.Чд_ПаспортКуска,
																								"ДокументПоступления");
			Если ЗначениеЗаполнено(ДокументПоступления) Тогда
				ДатаПоступления = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументПоступления, "Дата");
			КонецЕсли; 
		КонецЕсли; 
	КонецЕсли; 
#КонецВставки

	ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(
	Объект.Товары,
	, // Массив строк или структура отбора
	Новый Структура( // Параметры заполнения
	"Дата, Валюта, ВидЦены",
#Удаление
	Объект.Дата,
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 14.05.2020
	// Доработка и оптимизация обменов по крою, №25484
	// {цены д.б. рассчитаны на дату приобретения по паспорту
	ДатаПоступления,
#КонецВставки
	Объект.Валюта,
	Объект.ВидЦены
	),
	Новый Структура( // Структура действий с измененными строками
	"ПересчитатьСумму",
	"КоличествоУпаковок"));

	Возврат ЦеныРассчитаны;

КонецФункции
// }
// 4D

#КонецОбласти