﻿
#Область ОбработчикиКоманд

// 4D:Милавица, Анастасия, 20.08.2018 10:59:07 
// Разработка решения Формирование справочника РРШ, № 19770 
// {Добавила Новую команду Чд_ОткрытьСправочникРРШ и кпопку на форму

&НаКлиенте
Процедура МЛ_Чд_ОткрытьСправочникРРШПосле(Команда)
	
	ПараметрыФормы = Новый Структура;
	Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
		  	ПараметрыФормы.Вставить("Владелец", Владелец);
	КонецЕсли; 

	ОткрытьФорму("Справочник.Чд_РРШ.Форма.ФормаСписка", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры
// }
// 4D

// 4D:Милваица, Антон,  
// групповая замена цвета, №23137
// {Новая команда Чд_ИзменитьВыделенныеРасширенныйПоиск и кнопка формы
&НаКлиенте
Процедура МЛ_Чд_ИзменитьВыделенныеРасширенныйПоискПосле(Команда)
	ГрупповоеИзменениеОбъектовКлиент.ИзменитьВыделенные(Элементы.Список);
КонецПроцедуры
// }
// 4D

#КонецОбласти