﻿
#Область ОбработчикиКомандФормы

// 4D:Милавица, АндрейБ,  19.02.2021 
// Задача №27675 'Разработка. Печатные формы ТТН'
// { 
&НаКлиенте
Процедура Подключаемый_ТТНПереработчику(Команда)
	
	ОчиститьСообщения();
	МассивСсылок = Новый Массив;
	Для Каждого Идентификатор Из Элементы.Список.ВыделенныеСтроки Цикл
		Ссылка = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Элементы.Список.ДанныеСтроки(Идентификатор), "Ссылка");
		МассивСсылок.Добавить(Ссылка);
	КонецЦикла;

	Если МассивСсылок.Количество() Тогда
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("Переработчик");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры
// }4D

#КонецОбласти