﻿#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("БазаРаспределенияТрудозатрат")
Функция МЛ_БазаРаспределенияТрудозатрат()

	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДД.ПодразделениеПредприятия         КАК Подразделение,
	|	ДД.СпособОтраженияЗарплатыВБухучете КАК СпособОтражения,
	|	ДД.ФизическоеЛицо                   КАК Сотрудник,
	|	&Организация                        КАК Организация,
	|	ДД.ОблагаетсяЕНВД                   КАК ОблагаетсяЕНВД
	|ПОМЕСТИТЬ ВТСотрудникиСдельная
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК ДД
	|ГДЕ
	|	ДД.Ссылка = &Ссылка
	|	И ДД.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И НЕ &Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ПодразделениеПредприятия,
	|	ДД.СпособОтраженияЗарплатыВБухучете,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	|	&Организация,
	|	ДД.ОблагаетсяЕНВД
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК ДД
	|ГДЕ
	|	ДД.Ссылка = &Ссылка
	|	И ДД.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И &Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.МестоВСтруктуреПредприятия,
	|	ДД.СпособОтраженияЗарплатыВБухучете,
	|	ДД.Сотрудник.ФизическоеЛицо,
	|	&Организация,
	|	ДД.ОблагаетсяЕНВД
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ДД
	|ГДЕ
	|	ДД.Ссылка = &Ссылка
	|	И НЕ &Сводно
	|	И ДД.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.МестоВСтруктуреПредприятия,
	|	ДД.СпособОтраженияЗарплатыВБухучете,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	|	&Организация,
	|	ДД.ОблагаетсяЕНВД
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ДД
	|ГДЕ
	|	ДД.Ссылка = &Ссылка
	|	И &Сводно
	|	И ДД.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение,
	|	СпособОтражения,
	|	Сотрудник,
	|	ОблагаетсяЕНВД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыработкаСотрудников.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ВыработкаСотрудниковСотрудники.Работник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ КАК Сотрудник,
	|	ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка) КАК ПартияПроизводства,
	|	НЕОПРЕДЕЛЕНО КАК ЗаказНаПроизводство,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельности,
	|	0 КАК КодСтрокиПродукция,
	|	НЕОПРЕДЕЛЕНО КАК Этап,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) КАК СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
	|	ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка) КАК ГруппаПродукции,
	|	ВТСотрудникиСдельная.СпособОтражения КАК СпособОтражения,
	|	ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты КАК СпособОтраженияПрочихРабот,
	|	СУММА(ВыработкаСотрудниковСотрудники.Сумма * ВыработкаСотрудниковВидыРабот.Сумма / ВыработкаСотрудников.СуммаДокумента
	|		* &КоэффициентПересчетаВВалютуУПР) КАК НормативнаяСтоимость,
	|	&Организация КАК Организация,
	|	""ПрочиеРасходыАктивыПассивы"" КАК ИдентификаторНабора,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаПродукции,
	|	0 КАК Количество,
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	ВЫБОР ИСТИНА
	//++ НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА ЗаказНаРемонт.Ссылка.ОбъектЭксплуатации
	//-- НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ОбъектЭксплуатации,
	|	ЛОЖЬ КАК ДоступноПереопределениеСтатьиКалькуляции
	|ПОМЕСТИТЬ ВТТрудозатраты
	|ИЗ
	|	Документ.ВыработкаСотрудников КАК ВыработкаСотрудников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
	|			ПО ВыработкаСотрудников.Ссылка = ВыработкаСотрудниковВидыРабот.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыработкаСотрудников.Работники КАК ВыработкаСотрудниковСотрудники
	|			ПО ВыработкаСотрудниковВидыРабот.Ссылка = ВыработкаСотрудниковСотрудники.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСдельная КАК ВТСотрудникиСдельная
	|			ПО (&Сводно ИЛИ ВыработкаСотрудниковСотрудники.Работник = ВТСотрудникиСдельная.Сотрудник)
	|			И ВыработкаСотрудников.Подразделение = ВТСотрудникиСдельная.Подразделение
	|			И ВыработкаСотрудников.Организация = ВТСотрудникиСдельная.Организация
	//++ НЕ УТКА
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.Трудозатраты КАК ЗаказНаРемонт
	|		ПО (ВыработкаСотрудниковВидыРабот.Распоряжение = ЗаказНаРемонт.Ссылка)
	|			И (ВыработкаСотрудниковВидыРабот.КодСтрокиРаспоряжения = ЗаказНаРемонт.КодСтроки)
	//-- НЕ УТКА
	|ГДЕ
	|	ВыработкаСотрудников.ВидНаряда В (ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.ПрочиеРаботы), ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Ремонт))
	|	И ВыработкаСотрудников.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ВыработкаСотрудников.Проведен
	|	И ВыработкаСотрудников.Организация = &Организация
	|	И ВыработкаСотрудников.Автораспределение
	|	И НЕ ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты.ОплатаСдельныхРабот
	|
	|СГРУППИРОВАТЬ ПО
	//++ НЕ УТКА
	|	ЗаказНаРемонт.Ссылка.ОбъектЭксплуатации,
	//-- НЕ УТКА
	|	ВТСотрудникиСдельная.СпособОтражения,
	|	ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты,
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ВыработкаСотрудниковСотрудники.Работник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВыработкаСотрудников.Ссылка,
	|	ВыработкаСотрудников.Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВыработкаСотрудников.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ВыработкаСотрудниковВидыРабот.Работник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ КАК Сотрудник,
	|	ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка) КАК ПартияПроизводства,
	|	НЕОПРЕДЕЛЕНО КАК ЗаказНаПроизводство,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельности,
	|	0 КАК КодСтрокиПродукция,
	|	НЕОПРЕДЕЛЕНО КАК Этап,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) КАК СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
	|	ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка) КАК ГруппаПродукции,
	|	ВТСотрудникиСдельная.СпособОтражения КАК СпособОтражения,
	|	ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты КАК СпособОтраженияПрочихРабот,
	|	СУММА(ВыработкаСотрудниковВидыРабот.Сумма
	|		* &КоэффициентПересчетаВВалютуУПР) КАК НормативнаяСтоимость,
	|	&Организация КАК Организация,
	|	""ПрочиеРасходыАктивыПассивы"" КАК ИдентификаторНабора,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаПродукции,
	|	0 КАК Количество,
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	ВЫБОР ИСТИНА
	//++ НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА ЗаказНаРемонт.Ссылка.ОбъектЭксплуатации
	//-- НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ОбъектЭксплуатации,
	|	ЛОЖЬ КАК ДоступноПереопределениеСтатьиКалькуляции
	|ИЗ
	|	Документ.ВыработкаСотрудников КАК ВыработкаСотрудников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
	|			ПО ВыработкаСотрудников.Ссылка = ВыработкаСотрудниковВидыРабот.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСдельная КАК ВТСотрудникиСдельная
	|		ПО (&Сводно ИЛИ ВыработкаСотрудниковВидыРабот.Работник = ВТСотрудникиСдельная.Сотрудник)
	|			И ВыработкаСотрудников.Подразделение = ВТСотрудникиСдельная.Подразделение
	|			И ВыработкаСотрудников.Организация = ВТСотрудникиСдельная.Организация
	//++ НЕ УТКА
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.Трудозатраты КАК ЗаказНаРемонт
	|		ПО (ВыработкаСотрудниковВидыРабот.Распоряжение = ЗаказНаРемонт.Ссылка)
	|			И (ВыработкаСотрудниковВидыРабот.КодСтрокиРаспоряжения = ЗаказНаРемонт.КодСтроки)
	//-- НЕ УТКА
	|ГДЕ
	|	ВыработкаСотрудников.ВидНаряда В (ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.ПрочиеРаботы), ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Ремонт))
	|	И ВыработкаСотрудников.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ВыработкаСотрудников.Проведен
	|	И ВыработкаСотрудников.Организация = &Организация
	|	И НЕ ВыработкаСотрудников.Автораспределение
	|	И НЕ ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты.ОплатаСдельныхРабот
	|
	|СГРУППИРОВАТЬ ПО
	//++ НЕ УТКА
	|	ЗаказНаРемонт.Ссылка.ОбъектЭксплуатации,
	//-- НЕ УТКА
	|	ВТСотрудникиСдельная.СпособОтражения,
	|	ВыработкаСотрудниковВидыРабот.СпособОтраженияЗарплаты,
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ВыработкаСотрудниковВидыРабот.Работник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВыработкаСотрудников.Ссылка,
	|	ВыработкаСотрудников.Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТрудозатратыНЗП.Подразделение,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ТрудозатратыНЗП.Сотрудник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ,
	|	ТрудозатратыНЗП.ПартияПроизводства,
	|	ТрудозатратыНЗП.ЗаказНаПроизводство,
	|	ВЫБОР
	//++ НЕ УТКА
	|		КОГДА НЕ ПродукцияЗаказа.Ссылка ЕСТЬ NULL ТОГДА
	|			ПродукцияЗаказа.Назначение.НаправлениеДеятельности
	//-- НЕ УТКА
	|		КОГДА ИСТИНА ТОГДА
	|			ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности,
	|				ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|	КОНЕЦ КАК НаправлениеДеятельности,
	|	ТрудозатратыНЗП.КодСтрокиПродукция,
	|	ТрудозатратыНЗП.Этап,
	|	ТрудозатратыНЗП.СтатьяКалькуляции,
	|	ТрудозатратыНЗП.ВидРабот,
	|	ТрудозатратыНЗП.ГруппаПродукции,
	|	ВТСотрудникиСдельная.СпособОтражения,
	|	ВТСотрудникиСдельная.СпособОтражения,
	|	СУММА(ТрудозатратыНЗП.НормативнаяСтоимость),
	|	ТрудозатратыНЗП.Организация,
	|	""ТрудозатратыНезавершенногоПроизводства"",
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка),
#Удаление
	|	ТрудозатратыНЗП.Количество,
#КонецУдаления
#Вставка
// ++EE:BAN 16.01.2024 MLVC-1417
	|	СУММА(ТрудозатратыНЗП.Количество),
#КонецВставки
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД,
	|	НЕОПРЕДЕЛЕНО,
	|	ВЫБОР
	|		КОГДА НЕ ТрудозатратыНЗП.ПартияПроизводства = ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	//++ НЕ УТКА
	|		КОГДА НЕ ПродукцияЗаказа.Ссылка ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	//-- НЕ УТКА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ДоступноПереопределениеСтатьиКалькуляции
	|ИЗ
	|	РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ТрудозатратыНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСдельная КАК ВТСотрудникиСдельная
	|		ПО (&Сводно ИЛИ ТрудозатратыНЗП.Сотрудник = ВТСотрудникиСдельная.Сотрудник)
	|			И ТрудозатратыНЗП.Организация = ВТСотрудникиСдельная.Организация
	|			И ТрудозатратыНЗП.Подразделение = ВТСотрудникиСдельная.Подразделение
	//++ НЕ УТКА
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ПродукцияЗаказа
	|		ПО ТрудозатратыНЗП.ЗаказНаПроизводство = ПродукцияЗаказа.Ссылка
	|			И ТрудозатратыНЗП.КодСтрокиПродукция = ПродукцияЗаказа.КодСтроки
	//-- НЕ УТКА
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
	|		ПО СпрПартииПроизводства.Ссылка = ТрудозатратыНЗП.ПартияПроизводства
	|
	|ГДЕ
	|	ТрудозатратыНЗП.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ТрудозатратыНЗП.Организация В
	|			(ВЫБРАТЬ
	|				Т.Организация
	|			ИЗ
	|				ВТСотрудникиСдельная КАК Т)
	|	И ТрудозатратыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И ТрудозатратыНЗП.НормативнаяСтоимость > 0
	|	И ТрудозатратыНЗП.Регистратор Ссылка Документ.ВыработкаСотрудников
	|
	|СГРУППИРОВАТЬ ПО
	|	ТрудозатратыНЗП.Организация,
	|	ТрудозатратыНЗП.Подразделение,
	|	ВТСотрудникиСдельная.СпособОтражения,
	|	ВТСотрудникиСдельная.ОблагаетсяЕНВД,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|			ТОГДА ТрудозатратыНЗП.Сотрудник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ,
	|	ТрудозатратыНЗП.ПартияПроизводства,
	|	ТрудозатратыНЗП.ЗаказНаПроизводство,
	|	ТрудозатратыНЗП.Этап,
	|	ТрудозатратыНЗП.СтатьяКалькуляции,
	|	ТрудозатратыНЗП.ВидРабот,
	|	ТрудозатратыНЗП.ГруппаПродукции,
	|	ТрудозатратыНЗП.КодСтрокиПродукция,
	|	ВЫБОР
	//++ НЕ УТКА
	|		КОГДА НЕ ПродукцияЗаказа.Ссылка ЕСТЬ NULL ТОГДА
	|			ПродукцияЗаказа.Назначение.НаправлениеДеятельности
	//-- НЕ УТКА
	|		КОГДА ИСТИНА ТОГДА
	|			ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности,
	|				ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|	КОНЕЦ,
#Удаление
	|	ТрудозатратыНЗП.Количество,
#КонецУдаления
	|	ВЫБОР
	|		КОГДА НЕ ТрудозатратыНЗП.ПартияПроизводства = ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	//++ НЕ УТКА
	|		КОГДА НЕ ПродукцияЗаказа.Ссылка ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	//-- НЕ УТКА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение,
	|	Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТТрудозатраты.СпособОтражения КАК СпособОтражения
	|ПОМЕСТИТЬ ВтСписокСпособовОтражения
	|ИЗ
	|	ВТТрудозатраты КАК ВТТрудозатраты
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТТрудозатраты.СпособОтраженияПрочихРабот КАК СпособОтражения
	|ИЗ
	|	ВТТрудозатраты КАК ВТТрудозатраты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА Реквизиты.БазаРаспределенияПоСдельнымРаботам = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)
	|			ТОГДА ВТТрудозатраты.НормативнаяСтоимость
	|		КОГДА ВидыРабот.КратностьТрудоемкости > 0
	|			ТОГДА ВЫРАЗИТЬ(ВТТрудозатраты.Количество * ВидыРабот.Трудоемкость / ВидыРабот.КратностьТрудоемкости КАК ЧИСЛО(15,3))
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК Коэффициент,
	|	ВТТрудозатраты.Подразделение КАК Подразделение,
	|	ВТТрудозатраты.Сотрудник КАК Сотрудник,
	|	ВТТрудозатраты.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	ВТТрудозатраты.ПартияПроизводства КАК ПартияПроизводства,
	|	ВТТрудозатраты.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТТрудозатраты.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВТТрудозатраты.КодСтрокиПродукция КАК КодСтрокиПродукция,
	|	ВТТрудозатраты.Этап КАК Этап,
	|	ВТТрудозатраты.ВидРабот КАК ВидРабот,
	|	ВТТрудозатраты.ГруппаПродукции,
	|	ВТТрудозатраты.Организация КАК Организация,
	|	ВТТрудозатраты.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	|	ВТТрудозатраты.ИдентификаторНабора КАК ИдентификаторНабора,
	|	ВТТрудозатраты.Количество,
	|	ВТТрудозатраты.СпособОтражения,
	|	ВТТрудозатраты.СпособОтраженияПрочихРабот,
	|	Реквизиты.ПринятиеКНалоговомуУчетуПоСдельнымРаботам КАК ПринятиеКНалоговомуУчетуПоСдельнымРаботам,
	|	ВТТрудозатраты.ОбъектЭксплуатации,
	|	ВЫБОР
	|		КОГДА Реквизиты.ОтдельнаяСтатьяКалькуляции И ВТТрудозатраты.ДоступноПереопределениеСтатьиКалькуляции
	|			ТОГДА Реквизиты.СтатьяКалькуляции
	|		ИНАЧЕ ВТТрудозатраты.СтатьяКалькуляции
	|	КОНЕЦ КАК СтатьяКалькуляции,
	|	ВЫБОР
	|		КОГДА Реквизиты.ОтдельнаяСтатьяКалькуляцииВзносов И ВТТрудозатраты.ДоступноПереопределениеСтатьиКалькуляции
	|			ТОГДА Реквизиты.СтатьяКалькуляцииВзносов
	|		ИНАЧЕ ВТТрудозатраты.СтатьяКалькуляции
	|	КОНЕЦ КАК СтатьяКалькуляцииВзносов
	|ИЗ
	|	ВТТрудозатраты КАК ВТТрудозатраты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК Реквизиты
	|			ПО ВТТрудозатраты.СпособОтражения = Реквизиты.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыРаботСотрудников КАК ВидыРабот
	|			ПО ВТТрудозатраты.ВидРабот = ВидыРабот.Ссылка
	|
	|ГДЕ
	|	ВЫБОР
	|		КОГДА Реквизиты.БазаРаспределенияПоСдельнымРаботам = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)
	|			ТОГДА ВТТрудозатраты.НормативнаяСтоимость
	|		КОГДА ВидыРабот.КратностьТрудоемкости > 0
	|			ТОГДА ВЫРАЗИТЬ(ВТТрудозатраты.Количество * ВидыРабот.Трудоемкость / ВидыРабот.КратностьТрудоемкости КАК ЧИСЛО(15,3))
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начислено.НомерСтроки КАК НомерСтроки,
	|	Начислено.ФизическоеЛицо КАК Сотрудник,
	|	Начислено.ПодразделениеПредприятия КАК Подразделение,
	|	Начислено.СпособОтраженияЗарплатыВБухучете КАК СпособОтражения,
	|	Начислено.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Начислено.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТруда,
	|	&Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА Начислено.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НатуральныйДоход)
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.Сумма
	|	КОНЕЦ КАК Сумма,
	|	Начислено.ПФРСтраховая,
	|	Начислено.ПФРНакопительная,
	|	Начислено.ПФРПоСуммарномуТарифу,
	|	Начислено.ПФРДоПредельнойВеличины,
	|	Начислено.ПФРСПревышения,
	|	Начислено.ПФРНаДоплатуЛетчикам,
	|	Начислено.ПФРНаДоплатуШахтерам,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	Начислено.ФСС,
	|	Начислено.ФФОМС,
	|	Начислено.ТФОМС,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.ФССНесчастныеСлучаи
	|	КОНЕЦ КАК ФССНесчастныеСлучаи,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	|	0 КАК Взносы,
	|	0 КАК СуммаНУ,
	|	0 КАК ВзносыНУ,
	|	0 КАК ФССНесчастныеСлучаиНУ,
	| 
	// 4D:ERP для Беларуси
	// Зарплата
	// {
	|   Начислено.ФСЗН КАК ФСЗН,  
	|	Начислено.Белгосстрах КАК Белгосстрах,
	|	Начислено.ПС КАК ПС,
	|	Начислено.СС КАК СС,
	// }
	// 4D
	|
	|	ЛОЖЬ КАК РаспределятьНУ,
	|	Начислено.ВидОперации
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК Начислено
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК Реквизиты
	|			ПО Начислено.СпособОтраженияЗарплатыВБухучете = Реквизиты.Ссылка
	|ГДЕ
	|	Начислено.Ссылка = &Ссылка
	|	И Начислено.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И НЕ &Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Начислено.НомерСтроки,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	|	Начислено.ПодразделениеПредприятия,
	|	Начислено.СпособОтраженияЗарплатыВБухучете,
	|	Начислено.ОблагаетсяЕНВД,
	|	Начислено.ВидНачисленияОплатыТрудаДляНУ,
	|	&Организация,
	|	ВЫБОР
	|		КОГДА Начислено.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НатуральныйДоход)
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.Сумма
	|	КОНЕЦ КАК Сумма,
	|	Начислено.ПФРСтраховая,
	|	Начислено.ПФРНакопительная,
	|	Начислено.ПФРПоСуммарномуТарифу,
	|	Начислено.ПФРДоПредельнойВеличины,
	|	Начислено.ПФРСПревышения,
	|	Начислено.ПФРНаДоплатуЛетчикам,
	|	Начислено.ПФРНаДоплатуШахтерам,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	Начислено.ФСС,
	|	Начислено.ФФОМС,
	|	Начислено.ТФОМС,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.ФССНесчастныеСлучаи
	|	КОНЕЦ КАК ФССНесчастныеСлучаи,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахБезСпецОценки,
	|	Начислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахСпецОценка,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахБезСпецОценки,
	|	Начислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахСпецОценка,
	|	0,
	|	0,
	|	0,
	|	0,
	| 
	// 4D:ERP для Беларуси
	// Зарплата
	// {
	|   0,  
	|	0,
	|	0,
	|	0,
	// }
	// 4D
	|
	|	ЛОЖЬ,
	|	Начислено.ВидОперации
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК Начислено
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК Реквизиты
	|			ПО Начислено.СпособОтраженияЗарплатыВБухучете = Реквизиты.Ссылка
	|ГДЕ
	|	Начислено.Ссылка = &Ссылка
	|	И Начислено.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И &Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Начислено.НомерСтроки,
	|	Начислено.Сотрудник.ФизическоеЛицо,
	|	Начислено.МестоВСтруктуреПредприятия,
	|	Начислено.СпособОтраженияЗарплатыВБухучете,
	|	Начислено.ОблагаетсяЕНВД,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыНачисленийОплатыТрудаДляНУ.ПустаяСсылка),
	|	&Организация,
	|	Начислено.СуммаРезерва,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.СуммаРезерваФССНесчастныеСлучаи
	|	КОНЕЦ,
	|	0,
	|	0,
	|	0,
	|	0,
	|	Начислено.СуммаРезерваСтраховыхВзносов,
	|	Начислено.СуммаРезерваНУ,
	|	Начислено.СуммаРезерваСтраховыхВзносовНУ,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.СуммаРезерваФССНесчастныеСлучаиНУ
	|	КОНЕЦ,
	| 
	// 4D:ERP для Беларуси
	// Зарплата
	// {
	|   0,  
	|	0,
	|	0,
	|	0,
	// }
	// 4D
	|
	|	ИСТИНА,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПустаяСсылка)
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК Начислено
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК Реквизиты
	|			ПО Начислено.СпособОтраженияЗарплатыВБухучете = Реквизиты.Ссылка
	|ГДЕ
	|	Начислено.Ссылка = &Ссылка
	|	И Начислено.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И НЕ &Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Начислено.НомерСтроки,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
	|	Начислено.МестоВСтруктуреПредприятия,
	|	Начислено.СпособОтраженияЗарплатыВБухучете,
	|	Начислено.ОблагаетсяЕНВД,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыНачисленийОплатыТрудаДляНУ.ПустаяСсылка),
	|	&Организация,
	|	Начислено.СуммаРезерва,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.СуммаРезерваФССНесчастныеСлучаи
	|	КОНЕЦ,
	|	0,
	|	0,
	|	0,
	|	0,
	|	Начислено.СуммаРезерваСтраховыхВзносов,
	|	Начислено.СуммаРезерваНУ,
	|	Начислено.СуммаРезерваСтраховыхВзносовНУ,
	|	ВЫБОР
	|		КОГДА Реквизиты.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА 0
	|		ИНАЧЕ Начислено.СуммаРезерваФССНесчастныеСлучаиНУ
	|	КОНЕЦ,
	| 
	// 4D:ERP для Беларуси
	// Зарплата
	// {
	|   0,  
	|	0,
	|	0,
	|	0,
	// }
	// 4D
	|
	|	ИСТИНА,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПустаяСсылка)
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК Начислено
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК Реквизиты
	|			ПО Начислено.СпособОтраженияЗарплатыВБухучете = Реквизиты.Ссылка
	|ГДЕ
	|	Начислено.Ссылка = &Ссылка
	|	И Начислено.СпособОтраженияЗарплатыВБухучете.ОплатаСдельныхРабот
	|	И &Сводно
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";

	ТекстЗапроса = ТекстЗапроса +
	";
	|////////////////////////////////////////////////////////////////////////////////
	|";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти