﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ПриКомпоновкеРезультата")
Процедура МЛ_ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ПараметрСтандартныйПериод = Неопределено;
	
	Для Каждого Элемент Из КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		
		Если ТипЗнч(Элемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных")
			И ТипЗнч(Элемент.Значение) = Тип("СтандартныйПериод") Тогда
			Если Элемент.Использование Тогда
				ПараметрСтандартныйПериод = Элемент.Значение;
			КонецЕсли;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
#Вставка
	// 4D:Милавица, Михаил, 16.04.2019 13:49:53 
	// Оборотно-сальдовая ведомость ТМЦ в эксплутации, №21966 
	Для Каждого Элемент Из КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы Цикл

		Если ТипЗнч(Элемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных")
			И ТипЗнч(Элемент.Значение) = Тип("СтандартныйПериод") Тогда
			Если Элемент.Использование И Строка(Элемент.Значение) <> "Этот месяц" Тогда
				ПараметрСтандартныйПериод = Элемент.Значение;
			КонецЕсли;
			Прервать;
		КонецЕсли;

	КонецЦикла;

	// 4D:Милавица, АнтонМ, 16.05.2019 
	// , №22177 
	Документ = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Документ"); 

	Если НЕ Документ = Неопределено И НЕ ТипЗнч(Документ.Значение) = Тип("Строка") Тогда
		ПараметрСтандартныйПериод = Новый СтандартныйПериод(НачалоМесяца(Документ.Значение.Дата), КонецМесяца(Документ.Значение.Дата));
	КонецЕсли;
#КонецВставки
	
	ПериодОтчетаНачало = '000101010000';
	Если ПараметрСтандартныйПериод <> Неопределено И ЗначениеЗаполнено(ПараметрСтандартныйПериод.ДатаНачала) Тогда
		ПериодОтчетаНачало = ПараметрСтандартныйПериод.ДатаНачала;
	КонецЕсли;
	
	ПериодОтчетаОкончание = ТекущаяДатаСеанса();
	Если ПараметрСтандартныйПериод <> Неопределено И ЗначениеЗаполнено(ПараметрСтандартныйПериод.ДатаОкончания) Тогда
		ПериодОтчетаОкончание = ПараметрСтандартныйПериод.ДатаОкончания;
	КонецЕсли;
	
	ПараметрПериодОтчетаНачало = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ПериодОтчетаНачало");
	ПараметрПериодОтчетаНачало.Значение = ПериодОтчетаНачало;
	ПараметрПериодОтчетаНачало.Использование = Истина;
	ПараметрПериодОтчетаОкончание = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ПериодОтчетаОкончание");
	ПараметрПериодОтчетаОкончание.Значение = ПериодОтчетаОкончание;
	ПараметрПериодОтчетаОкончание.Использование = Истина;
	
	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ТекстЗапросаНабораДанных();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АнтонМ, 16.05.2019 
// , №22177 
Функция Чд_ТекстЗапросаНабораДанных()
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура КАК Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицо КАК ФизическоеЛицо
	    |ПОМЕСТИТЬ ПартииДокумента
	    |ИЗ
	    |	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТабличнаяЧасть
	    |ГДЕ
	    |	&ПоДокументу
	    |	И ТабличнаяЧасть.Ссылка = &Документ
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицо
	    |ИЗ
	    |	Документ.ЗаказНаВнутреннееПотребление КАК Заказ
	    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ТабличнаяЧасть
	    |		ПО Заказ.Ссылка = ТабличнаяЧасть.ЗаказНаВнутреннееПотребление
	    |ГДЕ
	    |	&ПоДокументу
	    |	И Заказ.Ссылка = &Документ
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицоПолучатель
	    |ИЗ
	    |	Документ.ПеремещениеВЭксплуатации.Товары КАК ТабличнаяЧасть
	    |ГДЕ
	    |	&ПоДокументу
	    |	И ТабличнаяЧасть.Ссылка = &Документ
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицо
	    |ИЗ
	    |	Документ.СписаниеИзЭксплуатации.Товары КАК ТабличнаяЧасть
	    |ГДЕ
	    |	&ПоДокументу
	    |	И ТабличнаяЧасть.Ссылка = &Документ
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицо
	    |ИЗ
	    |	Документ.ПрочееОприходованиеТоваров.Товары КАК ТабличнаяЧасть
	    |ГДЕ
	    |	&ПоДокументу
	    |	И ТабличнаяЧасть.Ссылка = &Документ
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТабличнаяЧасть.ПартияТМЦВЭксплуатации,
	    |	ТабличнаяЧасть.Номенклатура,
	    |	ТабличнаяЧасть.ФизическоеЛицо
	    |ИЗ
	    |	Документ.ПеремещениеВЭксплуатации.Товары КАК ТабличнаяЧасть
	    |ГДЕ
	    |	&ПоДокументу
	    |	И ТабличнаяЧасть.Ссылка = &Документ
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	Партии.Ссылка КАК Ссылка,
	    |	ВЫБОР
	    |		КОГДА Партии.ИнвентарныйУчет
	    |				И Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |				И ЕСТЬNULL(НаработкиПериодОкончание.Значение, 0) >= ЕСТЬNULL(НаработкиПериодОкончание.ПредельныйОбъем, 1)
	    |			ТОГДА ИСТИНА
	    |		КОГДА Партии.ДатаЗавершенияЭксплуатации <= &ПериодОтчетаОкончание
	    |				И Партии.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |			ТОГДА ИСТИНА
	    |		ИНАЧЕ ЛОЖЬ
	    |	КОНЕЦ КАК НазначенныйРесурсПревышен
	    |ПОМЕСТИТЬ ПартииПериодНачало
	    |ИЗ
	    |	Справочник.ПартииТМЦВЭксплуатации КАК Партии
	    |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(&ПериодОтчетаНачало, ) КАК Наработки
	    |		ПО Партии.ИнвентарныйНомер = Наработки.ИнвентарныйНомер
	    |			И (Партии.ИнвентарныйУчет)
	    |			И (Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке))
	    |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(&ПериодОтчетаОкончание, ) КАК НаработкиПериодОкончание
	    |		ПО Партии.ИнвентарныйНомер = НаработкиПериодОкончание.ИнвентарныйНомер
	    |			И (Партии.ИнвентарныйУчет)
	    |			И (Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке))
	    |ГДЕ
	    |	НЕ Партии.ПометкаУдаления
	    |	И ВЫБОР
	    |			КОГДА Партии.ИнвентарныйУчет
	    |					И Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |				ТОГДА ЕСТЬNULL(Наработки.Значение, 0) < ЕСТЬNULL(Наработки.ПредельныйОбъем, 1)
	    |			ИНАЧЕ Партии.ДатаЗавершенияЭксплуатации >= &ПериодОтчетаНачало
	    |		КОНЕЦ
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	Партии.Ссылка КАК Ссылка,
	    |	ВЫБОР
	    |		КОГДА Партии.ИнвентарныйУчет
	    |				И Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |				И ЕСТЬNULL(НаработкиПериодОкончание.Значение, 0) >= ЕСТЬNULL(НаработкиПериодОкончание.ПредельныйОбъем, 1)
	    |			ТОГДА ИСТИНА
	    |		КОГДА Партии.ДатаЗавершенияЭксплуатации > &ПериодОтчетаОкончание
	    |				И Партии.СпособПогашенияСтоимостиБУ <> ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |			ТОГДА ИСТИНА
	    |		ИНАЧЕ ЛОЖЬ
	    |	КОНЕЦ КАК НазначенныйРесурсПревышен
	    |ПОМЕСТИТЬ ПартииПериодОкончание
	    |ИЗ
	    |	Справочник.ПартииТМЦВЭксплуатации КАК Партии
	    |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиТМЦВЭксплуатации.СрезПоследних(&ПериодОтчетаОкончание, ) КАК НаработкиПериодОкончание
	    |		ПО Партии.ИнвентарныйНомер = НаработкиПериодОкончание.ИнвентарныйНомер
	    |			И (Партии.ИнвентарныйУчет)
	    |			И (Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке))
	    |ГДЕ
	    |	НЕ Партии.ПометкаУдаления
	    |	И ВЫБОР
	    |			КОГДА Партии.ИнвентарныйУчет
	    |					И Партии.СпособПогашенияСтоимостиБУ = ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке)
	    |				ТОГДА ЕСТЬNULL(НаработкиПериодОкончание.Значение, 0) < ЕСТЬNULL(НаработкиПериодОкончание.ПредельныйОбъем, 1)
	    |			ИНАЧЕ Партии.ДатаЗавершенияЭксплуатации > &ПериодОтчетаОкончание
	    |		КОНЕЦ
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ
	    |	ТМЦВЭксплуатации.ПериодСекунда КАК ПериодСекунда,
	    |	ТМЦВЭксплуатации.ПериодМинута КАК ПериодМинута,
	    |	ТМЦВЭксплуатации.ПериодЧас КАК ПериодЧас,
	    |	ТМЦВЭксплуатации.ПериодДень КАК ПериодДень,
	    |	ТМЦВЭксплуатации.ПериодНеделя КАК ПериодНеделя,
	    |	ТМЦВЭксплуатации.ПериодДекада КАК ПериодДекада,
	    |	ТМЦВЭксплуатации.ПериодМесяц КАК ПериодМесяц,
	    |	ТМЦВЭксплуатации.ПериодКвартал КАК ПериодКвартал,
	    |	ТМЦВЭксплуатации.ПериодПолугодие КАК ПериодПолугодие,
	    |	ТМЦВЭксплуатации.ПериодГод КАК ПериодГод,
	    |	ТМЦВЭксплуатации.Регистратор КАК Регистратор,
	    |	ТМЦВЭксплуатации.Организация КАК Организация,
	    |	ТМЦВЭксплуатации.Подразделение КАК Подразделение,
	    |	ТМЦВЭксплуатации.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	ТМЦВЭксплуатации.Номенклатура КАК Номенклатура,
	    |	ТМЦВЭксплуатации.Характеристика КАК Характеристика,
	    |	ТМЦВЭксплуатации.Партия КАК Партия,
	    |	ВЫБОР
	    |		КОГДА ТМЦВЭксплуатации.КоличествоОборот > 0
	    |			ТОГДА ТМЦВЭксплуатации.КоличествоОборот
	    |		ИНАЧЕ 0
	    |	КОНЕЦ КАК Приход,
	    |	ВЫБОР
	    |		КОГДА ТМЦВЭксплуатации.КоличествоОборот < 0
	    |			ТОГДА -ТМЦВЭксплуатации.КоличествоОборот
	    |		ИНАЧЕ 0
	    |	КОНЕЦ КАК Расход
	    |ПОМЕСТИТЬ втОборотыЗаПериод
	    |ИЗ
	    |	РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	    |			&ПериодОтчетаНачало,
	    |			&ПериодОтчетаОкончание,
	    |			Авто,
	    |			Партия В
	    |					(ВЫБРАТЬ
	    |						АктуальныеПартии.Ссылка
	    |					ИЗ
	    |						ПартииПериодНачало КАК АктуальныеПартии)
	    |				И (НЕ &ПоДокументу
	    |					ИЛИ (Номенклатура, ФизическоеЛицо) В
	    |						(ВЫБРАТЬ РАЗЛИЧНЫЕ
	    |							ПартииДокумента.Номенклатура КАК Номенклатура,
	    |							ПартииДокумента.ФизическоеЛицо КАК ФизическоеЛицо
	    |						ИЗ
	    |							ПартииДокумента КАК ПартииДокумента))) КАК ТМЦВЭксплуатации
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации,
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, МИНУТА),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, ЧАС),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, НЕДЕЛЯ),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, ДЕКАДА),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, МЕСЯЦ),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, КВАРТАЛ),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, ПОЛУГОДИЕ),
	    |	НАЧАЛОПЕРИОДА(ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации, ГОД),
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия.Документ,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Организация,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Подразделение,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.ФизическоеЛицо,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Номенклатура,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Характеристика,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия,
	    |	0,
	    |	СУММА(ТМЦВЭксплуатацииКонечныйОстаток.КоличествоОборот)
	    |ИЗ
	    |	РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	    |			,
	    |			&ПериодОтчетаОкончание,
	    |			,
	    |			Партия В
	    |					(ВЫБРАТЬ
	    |						АктуальныеПартии.Ссылка
	    |					ИЗ
	    |						ПартииПериодНачало КАК АктуальныеПартии
	    |					ГДЕ
	    |						АктуальныеПартии.НазначенныйРесурсПревышен)
	    |				И (НЕ &ПоДокументу
	    |					ИЛИ (Номенклатура, ФизическоеЛицо) В
	    |						(ВЫБРАТЬ РАЗЛИЧНЫЕ
	    |							ПартииДокумента.Номенклатура КАК Номенклатура,
	    |							ПартииДокумента.ФизическоеЛицо КАК ФизическоеЛицо
	    |						ИЗ
	    |							ПартииДокумента КАК ПартииДокумента))) КАК ТМЦВЭксплуатацииКонечныйОстаток
	    |ГДЕ
	    |	ТМЦВЭксплуатацииКонечныйОстаток.КоличествоОборот > 0
	    |
	    |СГРУППИРОВАТЬ ПО
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия.ДатаЗавершенияЭксплуатации,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия.Документ,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Организация,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Подразделение,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.ФизическоеЛицо,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Номенклатура,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Характеристика,
	    |	ТМЦВЭксплуатацииКонечныйОстаток.Партия
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Организация КАК Организация,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Подразделение КАК Подразделение,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Номенклатура КАК Номенклатура,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Характеристика КАК Характеристика,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Партия КАК Партия,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.КоличествоОборот КАК НачальныйОстаток
	    |ПОМЕСТИТЬ втНачальныйОстаток
	    |ИЗ
	    |	РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	    |			,
	    |			КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ПериодОтчетаНачало, ДЕНЬ, -1), ДЕНЬ),
	    |			,
	    |			Партия В
	    |					(ВЫБРАТЬ
	    |						АктуальныеПартии.Ссылка
	    |					ИЗ
	    |						ПартииПериодНачало КАК АктуальныеПартии)
	    |				И (НЕ &ПоДокументу
	    |					ИЛИ (Номенклатура, ФизическоеЛицо) В
	    |						(ВЫБРАТЬ РАЗЛИЧНЫЕ
	    |							ПартииДокумента.Номенклатура КАК Номенклатура,
	    |							ПартииДокумента.ФизическоеЛицо КАК ФизическоеЛицо
	    |						ИЗ
	    |							ПартииДокумента КАК ПартииДокумента))) КАК ТМЦВЭксплуатацииНачальныйОстаток
	    |ГДЕ
	    |	ТМЦВЭксплуатацииНачальныйОстаток.КоличествоОборот > 0
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Организация КАК Организация,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Подразделение КАК Подразделение,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Номенклатура КАК Номенклатура,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Характеристика КАК Характеристика,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.Партия КАК Партия,
	    |	ТМЦВЭксплуатацииНачальныйОстаток.КоличествоОборот КАК КонечныйОстаток
	    |ПОМЕСТИТЬ втКонечныйОстаток
	    |ИЗ
	    |	РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	    |			,
	    |			&ПериодОтчетаОкончание,
	    |			,
	    |			Партия В
	    |					(ВЫБРАТЬ
	    |						АктуальныеПартии.Ссылка
	    |					ИЗ
	    |						ПартииПериодОкончание КАК АктуальныеПартии)
	    |				И (НЕ &ПоДокументу
	    |					ИЛИ (Номенклатура, ФизическоеЛицо) В
	    |						(ВЫБРАТЬ РАЗЛИЧНЫЕ
	    |							ПартииДокумента.Номенклатура КАК Номенклатура,
	    |							ПартииДокумента.ФизическоеЛицо КАК ФизическоеЛицо
	    |						ИЗ
	    |							ПартииДокумента КАК ПартииДокумента))) КАК ТМЦВЭксплуатацииНачальныйОстаток
	    |ГДЕ
	    |	ТМЦВЭксплуатацииНачальныйОстаток.КоличествоОборот > 0
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ
	    |	втОборотыЗаПериод.ПериодСекунда КАК ПериодСекунда,
	    |	втОборотыЗаПериод.ПериодМинута КАК ПериодМинута,
	    |	втОборотыЗаПериод.ПериодЧас КАК ПериодЧас,
	    |	втОборотыЗаПериод.ПериодДень КАК ПериодДень,
	    |	втОборотыЗаПериод.ПериодНеделя КАК ПериодНеделя,
	    |	втОборотыЗаПериод.ПериодДекада КАК ПериодДекада,
	    |	втОборотыЗаПериод.ПериодМесяц КАК ПериодМесяц,
	    |	втОборотыЗаПериод.ПериодКвартал КАК ПериодКвартал,
	    |	втОборотыЗаПериод.ПериодПолугодие КАК ПериодПолугодие,
	    |	втОборотыЗаПериод.ПериодГод КАК ПериодГод,
	    |	втОборотыЗаПериод.Регистратор КАК Регистратор,
	    |	втОборотыЗаПериод.Организация КАК Организация,
	    |	втОборотыЗаПериод.Подразделение КАК Подразделение,
	    |	втОборотыЗаПериод.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	втОборотыЗаПериод.Номенклатура КАК Номенклатура,
	    |	втОборотыЗаПериод.Характеристика КАК Характеристика,
	    |	втОборотыЗаПериод.Партия КАК Партия,
	    |	ЕСТЬNULL(СУММА(втОборотыЗаПериодИтоги.Приход - втОборотыЗаПериодИтоги.Расход), 0) КАК НачальныйОстаток,
	    |	втОборотыЗаПериод.Приход КАК Приход,
	    |	втОборотыЗаПериод.Расход КАК Расход
	    |ПОМЕСТИТЬ втОборотыСИтогами
	    |ИЗ
	    |	втОборотыЗаПериод КАК втОборотыЗаПериод
	    |		ЛЕВОЕ СОЕДИНЕНИЕ втОборотыЗаПериод КАК втОборотыЗаПериодИтоги
	    |		ПО втОборотыЗаПериод.Организация = втОборотыЗаПериодИтоги.Организация
	    |			И втОборотыЗаПериод.Подразделение = втОборотыЗаПериодИтоги.Подразделение
	    |			И втОборотыЗаПериод.ФизическоеЛицо = втОборотыЗаПериодИтоги.ФизическоеЛицо
	    |			И втОборотыЗаПериод.Номенклатура = втОборотыЗаПериодИтоги.Номенклатура
	    |			И втОборотыЗаПериод.Характеристика = втОборотыЗаПериодИтоги.Характеристика
	    |			И втОборотыЗаПериод.Партия = втОборотыЗаПериодИтоги.Партия
	    |			И втОборотыЗаПериод.ПериодСекунда > втОборотыЗаПериодИтоги.ПериодСекунда
	    |
	    |СГРУППИРОВАТЬ ПО
	    |	втОборотыЗаПериод.ПериодСекунда,
	    |	втОборотыЗаПериод.ПериодМинута,
	    |	втОборотыЗаПериод.ПериодЧас,
	    |	втОборотыЗаПериод.ПериодДень,
	    |	втОборотыЗаПериод.ПериодНеделя,
	    |	втОборотыЗаПериод.ПериодДекада,
	    |	втОборотыЗаПериод.ПериодМесяц,
	    |	втОборотыЗаПериод.ПериодКвартал,
	    |	втОборотыЗаПериод.ПериодПолугодие,
	    |	втОборотыЗаПериод.ПериодГод,
	    |	втОборотыЗаПериод.Регистратор,
	    |	втОборотыЗаПериод.Организация,
	    |	втОборотыЗаПериод.Подразделение,
	    |	втОборотыЗаПериод.ФизическоеЛицо,
	    |	втОборотыЗаПериод.Номенклатура,
	    |	втОборотыЗаПериод.Характеристика,
	    |	втОборотыЗаПериод.Партия,
	    |	втОборотыЗаПериод.Приход,
	    |	втОборотыЗаПериод.Расход
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ
	    |	втОборотыСИтогами.ПериодСекунда КАК ПериодСекунда,
	    |	втОборотыСИтогами.ПериодМинута КАК ПериодМинута,
	    |	втОборотыСИтогами.ПериодЧас КАК ПериодЧас,
	    |	втОборотыСИтогами.ПериодДень КАК ПериодДень,
	    |	втОборотыСИтогами.ПериодНеделя КАК ПериодНеделя,
	    |	втОборотыСИтогами.ПериодДекада КАК ПериодДекада,
	    |	втОборотыСИтогами.ПериодМесяц КАК ПериодМесяц,
	    |	втОборотыСИтогами.ПериодКвартал КАК ПериодКвартал,
	    |	втОборотыСИтогами.ПериодПолугодие КАК ПериодПолугодие,
	    |	втОборотыСИтогами.ПериодГод КАК ПериодГод,
	    |	втОборотыСИтогами.Регистратор КАК Регистратор,
	    |	втОборотыСИтогами.Организация КАК Организация,
	    |	втОборотыСИтогами.Подразделение КАК Подразделение,
	    |	втОборотыСИтогами.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	втОборотыСИтогами.Номенклатура КАК Номенклатура,
	    |	втОборотыСИтогами.Характеристика КАК Характеристика,
	    |	втОборотыСИтогами.Партия КАК Партия,
	    |	ЕСТЬNULL(втНачальныйОстаток.НачальныйОстаток, 0) + втОборотыСИтогами.НачальныйОстаток КАК НачальныйОстаток,
	    |	втОборотыСИтогами.Приход КАК Приход,
	    |	втОборотыСИтогами.Расход КАК Расход,
	    |	ЕСТЬNULL(втНачальныйОстаток.НачальныйОстаток, 0) + втОборотыСИтогами.НачальныйОстаток + втОборотыСИтогами.Приход - втОборотыСИтогами.Расход КАК КонечныйОстаток
	    |ПОМЕСТИТЬ втИтоговаяТаблица
	    |ИЗ
	    |	втОборотыСИтогами КАК втОборотыСИтогами
	    |		ЛЕВОЕ СОЕДИНЕНИЕ втНачальныйОстаток КАК втНачальныйОстаток
	    |		ПО втОборотыСИтогами.Организация = втНачальныйОстаток.Организация
	    |			И втОборотыСИтогами.Подразделение = втНачальныйОстаток.Подразделение
	    |			И втОборотыСИтогами.ФизическоеЛицо = втНачальныйОстаток.ФизическоеЛицо
	    |			И втОборотыСИтогами.Номенклатура = втНачальныйОстаток.Номенклатура
	    |			И втОборотыСИтогами.Характеристика = втНачальныйОстаток.Характеристика
	    |			И втОборотыСИтогами.Партия = втНачальныйОстаток.Партия
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, НЕДЕЛЯ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ДЕКАДА),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, МЕСЯЦ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, КВАРТАЛ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ПОЛУГОДИЕ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаНачало, ГОД),
	    |	NULL,
	    |	втНачальныйОстаток.Организация,
	    |	втНачальныйОстаток.Подразделение,
	    |	втНачальныйОстаток.ФизическоеЛицо,
	    |	втНачальныйОстаток.Номенклатура,
	    |	втНачальныйОстаток.Характеристика,
	    |	втНачальныйОстаток.Партия,
	    |	втНачальныйОстаток.НачальныйОстаток,
	    |	0,
	    |	0,
	    |	втНачальныйОстаток.НачальныйОстаток
	    |ИЗ
	    |	втНачальныйОстаток КАК втНачальныйОстаток
	    |		ЛЕВОЕ СОЕДИНЕНИЕ втОборотыСИтогами КАК втОборотыСИтогами
	    |		ПО втНачальныйОстаток.Организация = втОборотыСИтогами.Организация
	    |			И втНачальныйОстаток.Подразделение = втОборотыСИтогами.Подразделение
	    |			И втНачальныйОстаток.ФизическоеЛицо = втОборотыСИтогами.ФизическоеЛицо
	    |			И втНачальныйОстаток.Номенклатура = втОборотыСИтогами.Номенклатура
	    |			И втНачальныйОстаток.Характеристика = втОборотыСИтогами.Характеристика
	    |			И втНачальныйОстаток.Партия = втОборотыСИтогами.Партия
	    |ГДЕ
	    |	втОборотыСИтогами.Партия ЕСТЬ NULL
	    |
	    |ОБЪЕДИНИТЬ ВСЕ
	    |
	    |ВЫБРАТЬ
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ДЕНЬ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, НЕДЕЛЯ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ДЕКАДА),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, МЕСЯЦ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, КВАРТАЛ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ПОЛУГОДИЕ),
	    |	НАЧАЛОПЕРИОДА(&ПериодОтчетаОкончание, ГОД),
	    |	NULL,
	    |	втКонечныйОстаток.Организация,
	    |	втКонечныйОстаток.Подразделение,
	    |	втКонечныйОстаток.ФизическоеЛицо,
	    |	втКонечныйОстаток.Номенклатура,
	    |	втКонечныйОстаток.Характеристика,
	    |	втКонечныйОстаток.Партия,
	    |	втКонечныйОстаток.КонечныйОстаток,
	    |	0,
	    |	0,
	    |	втКонечныйОстаток.КонечныйОстаток
	    |ИЗ
	    |	втКонечныйОстаток КАК втКонечныйОстаток
	    |		ЛЕВОЕ СОЕДИНЕНИЕ втОборотыСИтогами КАК втОборотыСИтогами
	    |		ПО втКонечныйОстаток.Организация = втОборотыСИтогами.Организация
	    |			И втКонечныйОстаток.Подразделение = втОборотыСИтогами.Подразделение
	    |			И втКонечныйОстаток.ФизическоеЛицо = втОборотыСИтогами.ФизическоеЛицо
	    |			И втКонечныйОстаток.Номенклатура = втОборотыСИтогами.Номенклатура
	    |			И втКонечныйОстаток.Характеристика = втОборотыСИтогами.Характеристика
	    |			И втКонечныйОстаток.Партия = втОборотыСИтогами.Партия
	    |		ЛЕВОЕ СОЕДИНЕНИЕ втНачальныйОстаток КАК втНачальныйОстаток
	    |		ПО втКонечныйОстаток.Организация = втНачальныйОстаток.Организация
	    |			И втКонечныйОстаток.Подразделение = втНачальныйОстаток.Подразделение
	    |			И втКонечныйОстаток.ФизическоеЛицо = втНачальныйОстаток.ФизическоеЛицо
	    |			И втКонечныйОстаток.Номенклатура = втНачальныйОстаток.Номенклатура
	    |			И втКонечныйОстаток.Характеристика = втНачальныйОстаток.Характеристика
	    |			И втКонечныйОстаток.Партия = втНачальныйОстаток.Партия
	    |ГДЕ
	    |	втОборотыСИтогами.Партия ЕСТЬ NULL
	    |	И втНачальныйОстаток.Партия ЕСТЬ NULL
	    |;
	    |
	    |////////////////////////////////////////////////////////////////////////////////
	    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	    |	ИтоговаяТаблица.ПериодСекунда КАК ПериодСекунда,
	    |	ИтоговаяТаблица.ПериодМинута КАК ПериодМинута,
	    |	ИтоговаяТаблица.ПериодЧас КАК ПериодЧас,
	    |	ИтоговаяТаблица.ПериодДень КАК ПериодДень,
	    |	ИтоговаяТаблица.ПериодНеделя КАК ПериодНеделя,
	    |	ИтоговаяТаблица.ПериодДекада КАК ПериодДекада,
	    |	ИтоговаяТаблица.ПериодМесяц КАК ПериодМесяц,
	    |	ИтоговаяТаблица.ПериодКвартал КАК ПериодКвартал,
	    |	ИтоговаяТаблица.ПериодПолугодие КАК ПериодПолугодие,
	    |	ИтоговаяТаблица.ПериодГод КАК ПериодГод,
	    |	ИтоговаяТаблица.Регистратор КАК Регистратор,
	    |	ИтоговаяТаблица.Организация КАК Организация,
	    |	ИтоговаяТаблица.Подразделение КАК Подразделение,
	    |	ИтоговаяТаблица.ФизическоеЛицо КАК ФизическоеЛицо,
	    |	ИтоговаяТаблица.Номенклатура КАК Номенклатура,
	    |	ИтоговаяТаблица.Характеристика КАК Характеристика,
	    |	ИтоговаяТаблица.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	    |	ИтоговаяТаблица.Партия КАК Партия,
	    |	ИтоговаяТаблица.НачальныйОстаток КАК НачальныйОстаток,
	    |	ИтоговаяТаблица.Приход КАК Приход,
	    |	ИтоговаяТаблица.Расход КАК Расход,
	    |	ИтоговаяТаблица.КонечныйОстаток КАК КонечныйОстаток,
	    |	ЕСТЬNULL(ПартииПериодНачало.НазначенныйРесурсПревышен, ЛОЖЬ) КАК НазначенныйРесурсПревышен
	    |ИЗ
	    |	втИтоговаяТаблица КАК ИтоговаяТаблица
	    |		ЛЕВОЕ СОЕДИНЕНИЕ ПартииПериодНачало КАК ПартииПериодНачало
	    |		ПО ИтоговаяТаблица.Партия = ПартииПериодНачало.Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецОбласти 

#КонецЕсли