﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура ЭЭ_После_ПередЗаписью(Отказ)
	
	// ++EE:SAA 03.02.2023 MLVC-969 - проверка спр.Договоры (ПередЗаписью), 
	// что еще нет действующего договора с этим контрагентом, со включенным признаком “Основной для услуг ПК”
	Если ЭЭ_ОсновнойДляУслугПК Тогда
		Проверить_ЕстьДругойДоговор_ОсновнойДляУслугПК(Отказ);
	КонецЕсли;
	// --EE:SAA 03.02.2023 MLVC-969
	
	// ++EE:TEN MLVC-977, 27.02.2023  
	Если ЭЭ_ОсновнойДляКомпенсацииБрака Тогда
		ЭЭ_Проверить_ЕстьДругойДоговор_ЭЭ_ОсновнойДляКомпенсацииБрака(Отказ);
	КонецЕсли;
	// --EE:TEN MLVC-977, 27.02.2023
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Область СлужебныеПроцедурыИФункции

Процедура Проверить_ЕстьДругойДоговор_ОсновнойДляУслугПК(Отказ)

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("ЭтотДоговор", Ссылка);
	Запрос.УстановитьПараметр("Контрагент", Контрагент); //
	
	Запрос.Текст = "ВЫБРАТЬ
	|	ДоговорыКонтрагентов.Ссылка КАК Договор,
	|	ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.Ссылка) КАК ДоговорПредставление,
	|	ДоговорыКонтрагентов.Номер КАК ДоговорНомер,
	|	ДоговорыКонтрагентов.Контрагент КАК Контрагент,
	|	ДоговорыКонтрагентов.ЭЭ_ОсновнойДляУслугПК КАК ЭЭ_ОсновнойДляУслугПК,
	|	ДоговорыКонтрагентов.Статус КАК Статус
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|ГДЕ
	|	ДоговорыКонтрагентов.Контрагент = &Контрагент
	|	И ДоговорыКонтрагентов.Ссылка <> &ЭтотДоговор
	|	И ДоговорыКонтрагентов.ЭЭ_ОсновнойДляУслугПК
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Отказ = Истина;
			Текст1 = "Уже есть действующий договор этого контрагента с признаком ""Основной для услуг ПК"". Номер договора: ";
			Текст2 = Выборка.ДоговорНомер;
			Шаблон = "%1""%2""";
			ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// ++EE:TEN MLVC-977, 27.02.2023
Процедура ЭЭ_Проверить_ЕстьДругойДоговор_ЭЭ_ОсновнойДляКомпенсацииБрака(Отказ)

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("ЭтотДоговор", Ссылка);
	Запрос.УстановитьПараметр("Контрагент", Контрагент); //
	
	Запрос.Текст =  
	"ВЫБРАТЬ
	|	ДоговорыКонтрагентов.Ссылка КАК Договор,
	|	ПРЕДСТАВЛЕНИЕ(ДоговорыКонтрагентов.Ссылка) КАК ДоговорПредставление,
	|	ДоговорыКонтрагентов.Номер КАК ДоговорНомер,
	|	ДоговорыКонтрагентов.Контрагент КАК Контрагент,
	|	ДоговорыКонтрагентов.ЭЭ_ОсновнойДляКомпенсацииБрака КАК ЭЭ_ОсновнойДляКомпенсацииБрака,
	|	ДоговорыКонтрагентов.Статус КАК Статус
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|ГДЕ
	|	ДоговорыКонтрагентов.Контрагент = &Контрагент
	|	И ДоговорыКонтрагентов.Ссылка <> &ЭтотДоговор
	|	И ДоговорыКонтрагентов.ЭЭ_ОсновнойДляКомпенсацииБрака
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
	|	И НЕ ДоговорыКонтрагентов.ПометкаУдаления";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Отказ = Истина;
			Текст1 = "Уже есть действующий договор этого контрагента с признаком ""Основной для компенсации брака"". Номер договора: ";
			Текст2 = Выборка.ДоговорНомер;
			Шаблон = "%1""%2""";
			ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
			
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры
// --EE:TEN MLVC-977, 27.02.2023

#КонецОбласти

#КонецЕсли