﻿
// 4D:Милавица, Антон,  
// корректировка МЦ, №24636
// {
&НаКлиенте
Процедура ОтфильтроватьПроводкиССтоимостьюБезКоличества(Команда)

	ОтфильтроватьПроводкиССтоимостьюБезКоличестваНаСервере();
	ОбновитьИтогиПоДокументу(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтфильтроватьПроводкиССтоимостьюБезКоличестваНаСервере()

	МассивСчетовМЦ = Новый Массив();
	МассивСчетовМЦ.Добавить(ПланыСчетов.Хозрасчетный.СпецодеждаВЭксплуатацииВспомогательный);
	МассивСчетовМЦ.Добавить(ПланыСчетов.Хозрасчетный.СпецоснасткаВЭксплуатацииВспомогательный);
	МассивСчетовМЦ.Добавить(ПланыСчетов.Хозрасчетный.ИнвентарьИХозяйственныеПринадлежностиВЭксплуатации);
	МассивСчетовМЦ.Добавить(ПланыСчетов.Хозрасчетный.ВременныеСооруженияИПриспособленияВЭксплуатации);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЧ.ИсходныйНомерСтроки КАК ИсходныйНомерСтроки,
	               |	ТЧ.СчетКтИспользоватьНеРекомендуется КАК СчетКтИспользоватьНеРекомендуется,
	               |	ТЧ.СчетДтИспользоватьНеРекомендуется КАК СчетДтИспользоватьНеРекомендуется,
	               |	ТЧ.ПодразделениеКтДоступность КАК ПодразделениеКтДоступность,
	               |	ТЧ.СубконтоКт3Доступность КАК СубконтоКт3Доступность,
	               |	ТЧ.СубконтоКт2Доступность КАК СубконтоКт2Доступность,
	               |	ТЧ.СубконтоКт1Доступность КАК СубконтоКт1Доступность,
	               |	ТЧ.ПодразделениеДтДоступность КАК ПодразделениеДтДоступность,
	               |	ТЧ.СубконтоДт3Доступность КАК СубконтоДт3Доступность,
	               |	ТЧ.СубконтоДт2Доступность КАК СубконтоДт2Доступность,
	               |	ТЧ.СубконтоДт1Доступность КАК СубконтоДт1Доступность,
	               |	ТЧ.НеКорректироватьСтоимостьАвтоматически КАК НеКорректироватьСтоимостьАвтоматически,
	               |	ТЧ.Содержание КАК Содержание,
	               |	ТЧ.СуммаФО КАК СуммаФО,
	               |	ТЧ.СуммаУУ КАК СуммаУУ,
	               |	ТЧ.Сумма КАК Сумма,
	               |	ТЧ.СуммаВРКт КАК СуммаВРКт,
	               |	ТЧ.СуммаПРКт КАК СуммаПРКт,
	               |	ТЧ.СуммаНУКт КАК СуммаНУКт,
	               |	0 КАК КоличествоКт,
	               |	ТЧ.ВалютнаяСуммаКт КАК ВалютнаяСуммаКт,
	               |	ТЧ.НаправлениеДеятельностиКт КАК НаправлениеДеятельностиКт,
	               |	ТЧ.ПодразделениеКт КАК ПодразделениеКт,
	               |	ТЧ.ВалютаКт КАК ВалютаКт,
	               |	ТЧ.СубконтоКт3 КАК СубконтоКт3,
	               |	ТЧ.СубконтоКт2 КАК СубконтоКт2,
	               |	ТЧ.СубконтоКт1 КАК СубконтоКт1,
	               |	ТЧ.СчетКт КАК СчетКт,
	               |	ТЧ.СуммаВРДт КАК СуммаВРДт,
	               |	ТЧ.СуммаПРДт КАК СуммаПРДт,
	               |	ТЧ.СуммаНУДт КАК СуммаНУДт,
	               |	0 КАК КоличествоДт,
	               |	ТЧ.ВалютнаяСуммаДт КАК ВалютнаяСуммаДт,
	               |	ТЧ.НаправлениеДеятельностиДт КАК НаправлениеДеятельностиДт,
	               |	ТЧ.ПодразделениеДт КАК ПодразделениеДт,
	               |	ТЧ.ВалютаДт КАК ВалютаДт,
	               |	ТЧ.СубконтоДт3 КАК СубконтоДт3,
	               |	ТЧ.СубконтоДт2 КАК СубконтоДт2,
	               |	ТЧ.СубконтоДт1 КАК СубконтоДт1,
	               |	ТЧ.СчетДт КАК СчетДт,
	               |	ТЧ.Организация КАК Организация,
	               |	ТЧ.Период КАК Период,
	               |	ТЧ.Активность КАК Активность,
	               |	ТЧ.Регистратор КАК Регистратор,
	               |	ТЧ.НомерСтроки КАК НомерСтроки
	               |ПОМЕСТИТЬ ВтДанныеТЧ
	               |ИЗ
	               |	&ТЧХозрасчетный КАК ТЧ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВтДанныеТЧ.ИсходныйНомерСтроки КАК ИсходныйНомерСтроки,
	               |	ВтДанныеТЧ.СчетКтИспользоватьНеРекомендуется КАК СчетКтИспользоватьНеРекомендуется,
	               |	ВтДанныеТЧ.СчетДтИспользоватьНеРекомендуется КАК СчетДтИспользоватьНеРекомендуется,
	               |	ВтДанныеТЧ.ПодразделениеКтДоступность КАК ПодразделениеКтДоступность,
	               |	ВтДанныеТЧ.СубконтоКт3Доступность КАК СубконтоКт3Доступность,
	               |	ВтДанныеТЧ.СубконтоКт2Доступность КАК СубконтоКт2Доступность,
	               |	ВтДанныеТЧ.СубконтоКт1Доступность КАК СубконтоКт1Доступность,
	               |	ВтДанныеТЧ.ПодразделениеДтДоступность КАК ПодразделениеДтДоступность,
	               |	ВтДанныеТЧ.СубконтоДт3Доступность КАК СубконтоДт3Доступность,
	               |	ВтДанныеТЧ.СубконтоДт2Доступность КАК СубконтоДт2Доступность,
	               |	ВтДанныеТЧ.СубконтоДт1Доступность КАК СубконтоДт1Доступность,
	               |	ВтДанныеТЧ.НеКорректироватьСтоимостьАвтоматически КАК НеКорректироватьСтоимостьАвтоматически,
	               |	ВтДанныеТЧ.Содержание КАК Содержание,
	               |	ВтДанныеТЧ.СуммаФО КАК СуммаФО,
	               |	ВтДанныеТЧ.СуммаУУ КАК СуммаУУ,
	               |	ВтДанныеТЧ.Сумма КАК Сумма,
	               |	ВтДанныеТЧ.СуммаВРКт КАК СуммаВРКт,
	               |	ВтДанныеТЧ.СуммаПРКт КАК СуммаПРКт,
	               |	ВтДанныеТЧ.СуммаНУКт КАК СуммаНУКт,
	               |	ВтДанныеТЧ.КоличествоКт КАК КоличествоКт,
	               |	ВтДанныеТЧ.ВалютнаяСуммаКт КАК ВалютнаяСуммаКт,
	               |	ВтДанныеТЧ.НаправлениеДеятельностиКт КАК НаправлениеДеятельностиКт,
	               |	ВтДанныеТЧ.ПодразделениеКт КАК ПодразделениеКт,
	               |	ВтДанныеТЧ.ВалютаКт КАК ВалютаКт,
	               |	ВтДанныеТЧ.СубконтоКт3 КАК СубконтоКт3,
	               |	ВтДанныеТЧ.СубконтоКт2 КАК СубконтоКт2,
	               |	ВтДанныеТЧ.СубконтоКт1 КАК СубконтоКт1,
	               |	ВтДанныеТЧ.СчетКт КАК СчетКт,
	               |	ВтДанныеТЧ.СуммаВРДт КАК СуммаВРДт,
	               |	ВтДанныеТЧ.СуммаПРДт КАК СуммаПРДт,
	               |	ВтДанныеТЧ.СуммаНУДт КАК СуммаНУДт,
	               |	ВтДанныеТЧ.КоличествоДт КАК КоличествоДт,
	               |	ВтДанныеТЧ.ВалютнаяСуммаДт КАК ВалютнаяСуммаДт,
	               |	ВтДанныеТЧ.НаправлениеДеятельностиДт КАК НаправлениеДеятельностиДт,
	               |	ВтДанныеТЧ.ПодразделениеДт КАК ПодразделениеДт,
	               |	ВтДанныеТЧ.ВалютаДт КАК ВалютаДт,
	               |	ВтДанныеТЧ.СубконтоДт3 КАК СубконтоДт3,
	               |	ВтДанныеТЧ.СубконтоДт2 КАК СубконтоДт2,
	               |	ВтДанныеТЧ.СубконтоДт1 КАК СубконтоДт1,
	               |	ВтДанныеТЧ.СчетДт КАК СчетДт,
	               |	ВтДанныеТЧ.Организация КАК Организация,
	               |	ВтДанныеТЧ.Период КАК Период,
	               |	ВтДанныеТЧ.Активность КАК Активность,
	               |	ВтДанныеТЧ.Регистратор КАК Регистратор,
	               |	ВтДанныеТЧ.НомерСтроки КАК НомерСтроки
	               |ПОМЕСТИТЬ ВтТЧФильтрПоМЦ
	               |ИЗ
	               |	ВтДанныеТЧ КАК ВтДанныеТЧ
	               |ГДЕ
				   |	(ВтДанныеТЧ.СчетКт В (&МЦ)
				   |			ИЛИ ВтДанныеТЧ.СчетДт В (&МЦ))
				   |;
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
				   |	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Субконто1,
				   |	ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Субконто2,
				   |	ХозрасчетныйОстаткиИОбороты.Субконто3 КАК Субконто3,
				   |	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстаток КАК Сумма
				   |ПОМЕСТИТЬ ВтМЦНекорректныеОстатки
				   |ИЗ
				   |	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, , , Счет В (&МЦ), , ) КАК ХозрасчетныйОстаткиИОбороты
				   |ГДЕ
				   |	ХозрасчетныйОстаткиИОбороты.КоличествоКонечныйОстаток = 0
				   |	И НЕ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстаток = 0
				   |;
				   |
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
				   |	ВтТЧФильтрПоМЦ.ИсходныйНомерСтроки КАК ИсходныйНомерСтроки,
				   |	ВтТЧФильтрПоМЦ.СчетКтИспользоватьНеРекомендуется КАК СчетКтИспользоватьНеРекомендуется,
				   |	ВтТЧФильтрПоМЦ.СчетДтИспользоватьНеРекомендуется КАК СчетДтИспользоватьНеРекомендуется,
				   |	ВтТЧФильтрПоМЦ.ПодразделениеКтДоступность КАК ПодразделениеКтДоступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт3Доступность КАК СубконтоКт3Доступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт2Доступность КАК СубконтоКт2Доступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт1Доступность КАК СубконтоКт1Доступность,
				   |	ВтТЧФильтрПоМЦ.ПодразделениеДтДоступность КАК ПодразделениеДтДоступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт3Доступность КАК СубконтоДт3Доступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт2Доступность КАК СубконтоДт2Доступность,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт1Доступность КАК СубконтоДт1Доступность,
				   |	ВтТЧФильтрПоМЦ.НеКорректироватьСтоимостьАвтоматически КАК НеКорректироватьСтоимостьАвтоматически,
				   |	ВтТЧФильтрПоМЦ.Содержание КАК Содержание,
				   |	ВтТЧФильтрПоМЦ.СуммаФО КАК СуммаФО,
				   |	ВтТЧФильтрПоМЦ.СуммаУУ КАК СуммаУУ,
				   |	ВтМЦНекорректныеОстатки.Сумма КАК Сумма,
				   |	ВтТЧФильтрПоМЦ.СуммаВРКт КАК СуммаВРКт,
				   |	ВтТЧФильтрПоМЦ.СуммаПРКт КАК СуммаПРКт,
				   |	ВтТЧФильтрПоМЦ.СуммаНУКт КАК СуммаНУКт,
				   |	ВтТЧФильтрПоМЦ.КоличествоКт КАК КоличествоКт,
				   |	ВтТЧФильтрПоМЦ.ВалютнаяСуммаКт КАК ВалютнаяСуммаКт,
				   |	ВтТЧФильтрПоМЦ.НаправлениеДеятельностиКт КАК НаправлениеДеятельностиКт,
				   |	ВтТЧФильтрПоМЦ.ПодразделениеКт КАК ПодразделениеКт,
				   |	ВтТЧФильтрПоМЦ.ВалютаКт КАК ВалютаКт,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт3 КАК СубконтоКт3,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт2 КАК СубконтоКт2,
				   |	ВтТЧФильтрПоМЦ.СубконтоКт1 КАК СубконтоКт1,
				   |	ВтТЧФильтрПоМЦ.СчетКт КАК СчетКт,
				   |	ВтТЧФильтрПоМЦ.СуммаВРДт КАК СуммаВРДт,
				   |	ВтТЧФильтрПоМЦ.СуммаПРДт КАК СуммаПРДт,
				   |	ВтТЧФильтрПоМЦ.СуммаНУДт КАК СуммаНУДт,
				   |	ВтТЧФильтрПоМЦ.КоличествоДт КАК КоличествоДт,
				   |	ВтТЧФильтрПоМЦ.ВалютнаяСуммаДт КАК ВалютнаяСуммаДт,
				   |	ВтТЧФильтрПоМЦ.НаправлениеДеятельностиДт КАК НаправлениеДеятельностиДт,
				   |	ВтТЧФильтрПоМЦ.ПодразделениеДт КАК ПодразделениеДт,
				   |	ВтТЧФильтрПоМЦ.ВалютаДт КАК ВалютаДт,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт3 КАК СубконтоДт3,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт2 КАК СубконтоДт2,
				   |	ВтТЧФильтрПоМЦ.СубконтоДт1 КАК СубконтоДт1,
				   |	ВтТЧФильтрПоМЦ.СчетДт КАК СчетДт,
				   |	ВтТЧФильтрПоМЦ.Организация КАК Организация,
				   |	ВтТЧФильтрПоМЦ.Период КАК Период,
				   |	ВтТЧФильтрПоМЦ.Активность КАК Активность,
				   |	ВтТЧФильтрПоМЦ.Регистратор КАК Регистратор,
				   |	ВтТЧФильтрПоМЦ.НомерСтроки КАК НомерСтроки
				   |ИЗ
				   |	ВтТЧФильтрПоМЦ КАК ВтТЧФильтрПоМЦ
				   |		ЛЕВОЕ СОЕДИНЕНИЕ ВтМЦНекорректныеОстатки КАК ВтМЦНекорректныеОстатки
				   |		ПО (ВтТЧФильтрПоМЦ.СубконтоКт1 = ВтМЦНекорректныеОстатки.Субконто1
				   |				И ВтТЧФильтрПоМЦ.СубконтоКт2 = ВтМЦНекорректныеОстатки.Субконто2
				   |				И ВтТЧФильтрПоМЦ.СубконтоКт3 = ВтМЦНекорректныеОстатки.Субконто3)
				   |ГДЕ
				   |	ВтМЦНекорректныеОстатки.Сумма ЕСТЬ НЕ NULL ";
	Запрос.УстановитьПараметр("ТЧХозрасчетный", Объект.Движения.Хозрасчетный.Выгрузить());
	Запрос.УстановитьПараметр("НачалоПериода", НачалоМесяца(Объект.Дата));
	Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(КонецДня(Объект.Дата)));
	Запрос.УстановитьПараметр("МЦ", МассивСчетовМЦ);
	
	Объект.Движения.Хозрасчетный.Загрузить(Запрос.Выполнить().Выгрузить());

КонецПроцедуры
 
// } 4D

 