﻿// 4D:Милавица, Андрей.b, 11.02.2020 07:19:19
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство".
// Добавить признак "Без группировки" в окно "Настройки", №24552
// {
&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	Помещение = Параметры.Помещение;
	Склад = Параметры.Склад;

	ИдентификаторСкладаПомещения = Строка(Склад.УникальныйИдентификатор()) +  Строка(Помещение.УникальныйИдентификатор()) + Строка(Помещение.УникальныйИдентификатор());

	НастройкаФормированияПоПомещениям = 0;
	ПоОдномуПомещению = Ложь;
#Вставка
// 4D:Милавица, Андрей.b, 11.02.2020 10:46:42
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство". Добавить признак "Без группировки" в окно "Настройки", №24552
// {
	Чд_УправлениеФормамиОбработок.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
#КонецВставки

	Настройки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ФормаУправлениеОтгрузкойФормаНастроекНастройкиФормы" + ИдентификаторСкладаПомещения, "");
	Если Настройки <> Неопределено Тогда
		Если Настройки.Свойство("ЗонаОтгрузки") Тогда	
			ЗонаОтгрузки = Настройки.ЗонаОтгрузки;		
		КонецЕсли;
		Если Настройки.Свойство("НазначитьЗонуОтгрузки") Тогда	
			НазначитьЗонуОтгрузки = Настройки.НазначитьЗонуОтгрузки;		
		КонецЕсли;
		Если Настройки.Свойство("ПоВсемРаспоряжениям") Тогда	
			ПоВсемРаспоряжениям = Настройки.ПоВсемРаспоряжениям;		
		КонецЕсли;
#Вставка
// 4D:Милавица, Андрей.b, 11.02.2020 10:47:14
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство". Добавить признак "Без группировки" в окно "Настройки", №24552
// {
		Если Настройки.Свойство("Чд_ГруппироватьПоЗаказу") Тогда	
			ЭтотОбъект.Чд_ГруппировкаПоЗаказу = Настройки.Чд_ГруппироватьПоЗаказу;
		КонецЕсли;
#КонецВставки
		Если Настройки.Свойство("ПоОдномуПомещению") Тогда	
			ПоОдномуПомещению = Настройки.ПоОдномуПомещению;		
		КонецЕсли;
		Если Настройки.Свойство("НастройкаФормированияПоПомещениям") Тогда	
			НастройкаФормированияПоПомещениям = Настройки.НастройкаФормированияПоПомещениям;		
		КонецЕсли;
	КонецЕсли;

	Параметры.Свойство("ИспользоватьСкладскиеПомещения", ИспользоватьСкладскиеПомещения);

	УстановитьВидимость();
	УстановитьУмолчания();
	УстановитьДоступность();
КонецПроцедуры

&НаСервере
&После("УстановитьВидимость")
Процедура МЛ_УстановитьВидимость()
	
	Элементы.Чд_ГруппаПоЗаказуНаПроизводство.Видимость = Элементы.ПоВсемРаспоряжениям.Видимость;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ЗакрытьССохранением")
Процедура МЛ_ЗакрытьССохранением(Команда)
	
	ОчиститьСообщения();
	ОшибкаПроверки = Ложь;

	Если Элементы.НазначатьЗонуОтгрузки.Доступность 
		И Элементы.НазначатьЗонуОтгрузки.Видимость
		И НазначитьЗонуОтгрузки
		И Не ЗначениеЗаполнено(ЗонаОтгрузки) Тогда
		
		ТекстСообщения = НСтр("ru = 'Поле ""Зона отгрузки"" не заполнено.';
								|en = 'The ""Shipping area"" field is not filled in.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ЗонаОтгрузки",);
		
		ОшибкаПроверки = Истина;
		
	КонецЕсли;
	
	Если ИспользоватьСкладскиеПомещения
		И ПоОдномуПомещению
		И Не ЗначениеЗаполнено(Помещение)Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""Помещение"" не заполнено.';
								|en = 'Wareroom is not filled in.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ЗонаОтгрузки",);
		
		ОшибкаПроверки = Истина;		
	КонецЕсли;
	
	Если ОшибкаПроверки Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторСкладаПомещения = Строка(Склад.УникальныйИдентификатор()) + Строка(Помещение.УникальныйИдентификатор()) + Строка(Помещение.УникальныйИдентификатор());

	ПараметрыЗакрытия = Новый Структура;
	ПараметрыЗакрытия.Вставить("ЗонаОтгрузки",ЗонаОтгрузки);
	ПараметрыЗакрытия.Вставить("НазначитьЗонуОтгрузки", НазначитьЗонуОтгрузки);   
	ПараметрыЗакрытия.Вставить("ПоВсемРаспоряжениям", ПоВсемРаспоряжениям);	
#Вставка
	// 4D:Милавица, Андрей.b, 11.02.2020
	// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство".
	// Добавить признак "Без группировки" в окно "Настройки", №24552
	// {
	ПараметрыЗакрытия.Вставить("Чд_ГруппироватьПоЗаказу", ЭтотОбъект.Чд_ГруппировкаПоЗаказу);
#КонецВставки
	ПараметрыЗакрытия.Вставить("ПоОдномуПомещению", ПоОдномуПомещению);
	ПараметрыЗакрытия.Вставить("НастройкаФормированияПоПомещениям", НастройкаФормированияПоПомещениям);
	
	ХранилищеОбщихНастроекСохранить(ИдентификаторСкладаПомещения, ПараметрыЗакрытия);
	
	ПараметрыЗакрытия.Вставить("ПомещениеДляСозданияРасходныхОрдеров", Помещение);
	Если ИспользоватьСкладскиеПомещения Тогда
		ПараметрыЗакрытия.Вставить("ПоОдномуПомещению", ПоОдномуПомещению);
		Если Не ПоОдномуПомещению ИЛИ (ИспользоватьСкладскиеПомещения И НЕ ЗначениеЗаполнено(Помещение)) Тогда
			ПараметрыЗакрытия.Вставить("НазначитьЗонуОтгрузки", Ложь);
		КонецЕсли;
	Иначе
		ПараметрыЗакрытия.Вставить("ПоОдномуПомещению", Ложь);
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ВладелецФормы,ПараметрыЗакрытия,
#Удаление
		"ЗонаОтгрузки,НазначитьЗонуОтгрузки,ПоВсемРаспоряжениям,ПоОдномуПомещению,ПомещениеДляСозданияРасходныхОрдеров");
#КонецУдаления
#Вставка
	// 4D:Милавица, Андрей.b, 11.02.2020
	// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство".
	// Добавить признак "Без группировки" в окно "Настройки", №24552
	// {
	"ЗонаОтгрузки,НазначитьЗонуОтгрузки,ПоВсемРаспоряжениям,ПоОдномуПомещению,ПомещениеДляСозданияРасходныхОрдеров,Чд_ГруппироватьПоЗаказу");
#КонецВставки
	
	Закрыть(КодВозвратаДиалога.ОК);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ГруппировкаПоЗаказу1ПриИзменении(Элемент)
	
	Если НЕ ПоВсемРаспоряжениям Тогда
		ПоВсемРаспоряжениям = 1;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПоВсемРаспоряжениямПриИзменении(Элемент)
	
	Если ЭтотОбъект.Чд_ГруппировкаПоЗаказу Тогда
		ЭтотОбъект.Чд_ГруппировкаПоЗаказу = 0;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D
