﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

// 4D:Милавица, Михаил, 13.11.2019 
// Автоматическое создание/изменение документа Установка цен номенклатуры, №23666
// {
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	  	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Проведен
		И (РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
			ИЛИ Чд_Статус = Перечисления.Чд_СтатусыПриобретенияТоваровУслуг.КПоступлению) Тогда
		
		Документы.УстановкаЦенНоменклатуры.Чд_ПометитьСвязанныеДокументыУстановкиЦенНоменклатурыНаУдаление(Ссылка, Отказ);
		Если Отказ Тогда
			Возврат;
		КонецЕсли; 
	КонецЕсли; 

	// 4D:Милавица, АндрейБ, 22.02.2021 
	// 'Доработка удаления помеченных на удаление докуметов'
	// { 
	Если Не ЭтоНовый()
		И ПометкаУдаления <> Ссылка.ПометкаУдаления Тогда
		
		ОбработатьПометкуУдаленияСерий(Отказ);
		Если ПометкаУдаления И ЗначениеЗаполнено(ЗаказПоставщику) Тогда
			// очистим ссылку в связанном документе ЗаказПоставщику
			ОбработатьТЧЗаказаПоставщику(Отказ);
		КонецЕсли; 
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, АндрейБ, 26.12.2019 
	// Реализация проверки связанных документов при изменении ключевых полей для паспортов
	// {
	Если РежимЗаписи <> РежимЗаписиДокумента.Проведение ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
#Область ПроверкаСписаниеЗадолженности

	ЕстьБесплатныеОбразцы = Товары.Итог("Чд_БесплатныйОбразец");
	Если ЕстьБесплатныеОбразцы Тогда
		Если Не ЗначениеЗаполнено(ЗаказПоставщику) Тогда
			ТекстСообщения = НСтр("ru='Для автоматического оформления документа ""Списание задолженности"" документ приобретения
										|необходимо создавать на основании документа ""Заказа поставщику"".'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Иначе
			Для каждого СтрТабл Из Товары Цикл
				Если Не СтрТабл.Чд_БесплатныйОбразец Тогда
					АдресСообщения = НСтр("ru='в строке %НомерСтроки% списка ""Товары""'");
					АдресСообщения =  СтрЗаменить(АдресСообщения, "%НомерСтроки%", СтрТабл.НомерСтроки);
					ТекстСообщения = НСтр("ru='Для автоматического оформления документа ""Списание задолженности"" в документе должны быть
											|только строки с признаком ""Бесплатный образец"". Паспорт куска не является бесплатным образцом.'");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения + " " + АдресСообщения, , , , Отказ);
					Прервать;
				КонецЕсли; 
			КонецЦикла;
		КонецЕсли;
		
		Если Не Отказ Тогда
			ДополнительныеСвойства.Вставить("СоздатьСписаниеЗадолженности");
		Иначе
			Возврат;
		КонецЕсли; 
	КонецЕсли; 

#КонецОбласти 	
	
#Область ПроверкаСвязаннойГТД

	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаПоИмпорту Тогда
		
		Если ЭтоНовый() Тогда
			Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
				ДополнительныеСвойства.Вставить("СоздатьГТД");
			КонецЕсли;
			
			Возврат;
		Иначе
			ДокументБылПроведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Проведен");
		КонецЕсли;
		
		ЕстьИзменения = Ложь;
		Если ДокументБылПроведен Тогда
			РазрешеноМенять = "Комментарий,Менеджер,ГруппаФинансовогоУчета,Принял,ПринялДолжность,
				|СерияВходящегоДокумента,НомерВходящегоДокумента,ДатаВходящегоДокумента,НаименованиеВходящегоДокумента,
				|Основание, ОснованиеДата, ОснованиеНомер, ЭЭ_УпаковкаЛЦ, ТипБланкаСтрогойОтчетности,Чд_НомерИнвойсаПоставщика,Чд_ДатаИнвойсаПоставщика";
			Если НЕ ЭлектронноеВзаимодействиеБЗК.ИзменилисьРеквизитыОбъекта(ЭтотОбъект, , РазрешеноМенять) Тогда
				ЕстьИзменения = ЭлектронноеВзаимодействиеБЗК.ИзмениласьТабличнаяЧастьОбъекта(ЭтотОбъект, "Товары");
			Иначе
				ЕстьИзменения = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ДокументБылПроведен Тогда
			Если ЕстьИзменения Тогда
				ГТДСсылка = Чд_СвязанныйДокументТаможеннаяДекларацияНаИмпорт(Ссылка);
				
				Если ГТДСсылка = Неопределено Тогда
					ТекстСообщения = "Изменение документа поступления возможно только в том случае,
									|если в связанной таможенной декларации не установлен признак загрузки данных из декларанта";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ИначеЕсли ЗначениеЗаполнено(ГТДСсылка) Тогда
					ГТДПроведена = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ГТДСсылка, "Проведен");
					Если ГТДПроведена Тогда
						СтруктураПроверен = РегистрыСведений.СтатусыПроверкиДокументов.ПолучитьДанныеПроверкиДокумента(ГТДСсылка);
						ТЧДокументыОснования = ГТДСсылка.Товары.Выгрузить(, "ДокументПоступления");
						ТЧДокументыОснования.Свернуть("ДокументПоступления");
						
						ЕстьОтличия = Чд_СравнитьСтрокиДокументов(ГТДСсылка);
						Если ЕстьОтличия И СтруктураПроверен.СтатусПроверки = Перечисления.ЭтапыПроверкиДокументаВРеглУчете.Проверен Тогда
							ТекстСообщения = "Изменение в документе поступления возможно только в том случае,
											|если в связанной таможенной декларации не установлен признак ""Проверен""";
							ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
						ИначеЕсли ЕстьОтличия И ТЧДокументыОснования.Количество() <> 1 Тогда
							ТекстСообщения = "Данные документа %1 необходимо актуализировать вручную (документ оформлен по нескольким поступлениям)";
							ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ГТДСсылка);
							ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ГТДСсылка);
						ИначеЕсли ЕстьОтличия Тогда
							РаспровестиСвязаннуюГТД(ГТДСсылка, Отказ);
							ДополнительныеСвойства.Вставить("СоздатьГТД");
						КонецЕсли;
					Иначе
						ДополнительныеСвойства.Вставить("СоздатьГТД");
					КонецЕсли;
				Иначе
					ДополнительныеСвойства.Вставить("СоздатьГТД");
				КонецЕсли;
			КонецЕсли;
		Иначе
			ДополнительныеСвойства.Вставить("СоздатьГТД");
		КонецЕсли;
	КонецЕсли;
	
	Если Отказ ИЛИ ЭтоНовый() Тогда
		Возврат;
	КонецЕсли; 

#КонецОбласти 	

#Область ПроверкаПоДокументамПромера

	РезультатПроверки = ВыполнитьПроверкуПоСвязаннымДокументам(Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
		
	Если РезультатПроверки.ОбновитьСерииПромера Тогда
		// 1. актуализируем признак Чд_Образец/Чд_БесплатныйОбразец в исходных сериях
		МассивОбновленныхСерий = Новый Массив;
		ОбновитьДанныеСерии(МассивОбновленныхСерий, Отказ);
		Если НЕ Отказ И РезультатПроверки.ОбновитьСерииПромера
			И МассивОбновленныхСерий.Количество() Тогда
			
			// 2. актуализируем признак Чд_Образец/Чд_БесплатныйОбразец в созданных сериях/паспортах
			ОбновитьСозданныеСерииПаспорта(МассивОбновленныхСерий, Отказ);
		КонецЕсли; 
	КонецЕсли; 

#КонецОбласти 
	
КонецПроцедуры

// 4D:Милавица, Михаил, 13.02.2020 
// Ошибка заполнения реквизита порядок оплаты при создании ПТиУ на основании заказа поставщику, №24707
// {
&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Договор) Тогда
		ПорядокОплаты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ПорядокОплаты");
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

&После("ПриКопировании")
Процедура МЛ_ПриКопировании(ОбъектКопирования)
	
	// 4D:Милавица, АндрейБ, 27.02.2019
	// Очищать серии в строках ТЧ Товары при копировании
	// {
	Для Каждого ТекСтрока Из Товары Цикл
		ТекСтрока.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
	КонецЦикла;
	// } 4D
	
КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

#Вставка
	// 4D:Милавица, Михаил, 26.04.2019
	// Формирование ПТиУ по отбору строк из Заказов поставщикам, №20953
	// {
	Если Чд_Статус = Перечисления.Чд_СтатусыПриобретенияТоваровУслуг.Приобретено Тогда
#КонецВставки
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ПриобретениеТоваровУслуг.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ЗаказыСервер.ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьДатыПоступленияТоваровОрганизаций(ДополнительныеСвойства, Отказ);
	ЗапасыСервер.ОтразитьТоварыОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыКОформлениюТаможенныхДеклараций(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПартииПрочихРасходов(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеАктивыПассивы(ДополнительныеСвойства, Движения, Отказ);

	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщиками(ДополнительныеСвойства, Движения, Отказ);
	
	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваУПодотчетныхЛиц(ДополнительныеСвойства, Движения, Отказ);
	
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказовРаботами(ДополнительныеСвойства, Движения, Отказ);

	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ПартионныйУчетСервер.ОтразитьПартииТоваровОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	
	Ценообразование.ОтразитьЦеныНоменклатурыПоставщика(ДополнительныеСвойства, Движения, Отказ);
	
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	МногооборотнаяТараСервер.ОтразитьПринятуюВозвратнуюТару(ДополнительныеСвойства, Движения, Отказ);
	
	ЗатратыСервер.ОтразитьМатериалыИРаботыВПроизводстве(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПартииПроизводственныхЗатрат(ДополнительныеСвойства, Движения, Отказ);
	
	УчетНДСУП.СформироватьДвиженияВРегистры(ДополнительныеСвойства, Движения, Отказ);
	
	// Движения по оборотным регистрам управленческого учета
	УправленческийУчетПроведениеСервер.ОтразитьЗакупки(ДополнительныеСвойства, Движения, Отказ);
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияКонтрагентДоходыРасходы(ДополнительныеСвойства, Движения, Отказ);
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияДенежныеСредстваДоходыРасходы(ДополнительныеСвойства, Движения, Отказ);
	
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	
	// 4D:ERP для Беларуси
	// Учет бланков строгой отчетности
	// {
	РегистрыНакопления.БланкиСтрогойОтчетности.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
#Вставка
	// ++EE:BAN 18.12.2021 MLVC-27 
		РегистрыСведений.ИспользованныеБСО.ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки 
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	УчетДрагоценныхМатериаловРасширенный.ОтразитьДрагоценныеМатериалы(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
	СформироватьСписокРегистровДляКонтроля();

	ЗапасыСервер.ПодготовитьЗаписьТоваровОрганизаций(ЭтотОбъект, РежимЗаписиДокумента.Проведение);	
	
	ПриобретениеТоваровУслугЛокализация.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	//++ НЕ УТКА
	МеждународныйУчетПроведениеСервер.ЗарегистрироватьКОтражению(ЭтотОбъект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТКА

	ПараметрыЗаполнения = ЗапасыСервер.ПараметрыЗаполненияВидовЗапасов();
	ЗапасыСервер.СформироватьРезервыПоТоварамОрганизаций(ЭтотОбъект, Отказ, ПараметрыЗаполнения);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);	
	
	ПараметрыРегистрации = Документы.ПриобретениеТоваровУслуг.ПараметрыРегистрацииСчетовФактурПолученных(ЭтотОбъект);
	УчетНДСУП.АктуализироватьСчетаФактурыПолученныеПриПроведении(ПараметрыРегистрации);
	
	РегистрыСведений.СостоянияЗаказовПоставщикам.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	
	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	ДоставкаТоваров.ОтразитьСостояниеДоставки(Ссылка, Отказ);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
#Вставка
		// 4D:Милавица, Михаил, 26.04.2019
		// Формирование ПТиУ по отбору строк из Заказов поставщикам, №20953
		// {
		Если ДополнительныеСвойства.Свойство("СоздатьГТД") Тогда
			Чд_СоздатьСвязаннуюГТД(Отказ);	 
		КонецЕсли;
		// }4D
	
		// 4D:Милавица, МаринаД, 25.08.2020
		// Процесс отражения бесплатных образцов в системе. Автоматическое формирование документа Списание задолженности. Согласовано 07.08.2020 ,№ 26341
		// {
		Если ДополнительныеСвойства.Свойство("СоздатьСписаниеЗадолженности") Тогда
			Чд_СоздатьСписаниеЗадолженности(Отказ); 
		КонецЕсли; 
	КонецЕсли;
#КонецВставки

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 26.04.2019 
// Формирование ПТиУ по отбору строк из Заказов поставщикам, №20953
// {
&После("ИнициализироватьДокумент")
Процедура МЛ_ИнициализироватьДокумент(ДанныеЗаполнения)
	
	Если Не ЗначениеЗаполнено(Чд_Статус) Тогда
		Чд_Статус = Перечисления.Чд_СтатусыПриобретенияТоваровУслуг.Приобретено;	
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, АндрейБ, 26.12.2019 
// Реализация проверки связанных документов при изменении ключевых полей для паспортов
// { 
// Дополняет массив связанными документами "ПромерочнаяВедомость" (исключая состояние "Промерен"),
// "ЗаданиеНаПромер" (только в состоянии "ТребуетсяОформление") для переданного материала
// Параметры
//  МассивСвязанныхДокументов - <Массив>
//  СтруктураПараметров 	  - <Структура>
//   Номенклатура 	- <СправочникСсылка.Номенклатура>
//   Характеристика - <СправочникСсылка.ХарактеристикиНоменклатуры>
//   Серия 			- <СправочникСсылка.СерииНоменклатуры>
Процедура ДополнитьМассивСвязанныхДокументов(МассивСвязанныхДокументов, СтруктураПараметров)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ПромерочнаяВедомость) КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_Выборка.ПромерочнаяВедомость КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_ВыборкаОтобранная
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	ВТ_Выборка.ПромерочнаяВедомость ЕСТЬ НЕ NULL 
		|	И НЕ ВТ_Выборка.ПромерочнаяВедомость.ПометкаУдаления
		|	И ВТ_Выборка.ПромерочнаяВедомость.Номенклатура = &Номенклатура
		|	И ВТ_Выборка.ПромерочнаяВедомость.Характеристика = &Характеристика
		|	И ВТ_Выборка.ПромерочнаяВедомость.Серия = &Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ВыборкаОтобранная.ПромерочнаяВедомость) КАК СсылкаПредставление
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер)
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_ВыборкаОтобранная.ПромерочнаяВедомость = Чд_ПромерочнаяВедомостьТовары.Ссылка
		|ГДЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер ЕСТЬ НЕ NULL 
		|	И НЕ Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", 		Ссылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураПараметров.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураПараметров.Характеристика);
	Запрос.УстановитьПараметр("Серия", 			СтруктураПараметров.Серия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если МассивСвязанныхДокументов.Найти(Выборка.СсылкаПредставление) = Неопределено Тогда
			МассивСвязанныхДокументов.Добавить(Выборка.СсылкаПредставление);
		КонецЕсли;
	КонецЦикла;
			
КонецПроцедуры

Функция ВыполнитьПроверкуПоСвязаннымДокументам(Отказ)
	
	СтруктураПроверки = Новый Структура();
	СтруктураПроверки.Вставить("ПереоформитьСвязанныеДокументы", Ложь);
	СтруктураПроверки.Вставить("ОбновитьСерииПромера", 			 Ложь);
	
	Запрос = Новый Запрос();
	Запрос.Текст = ТекстЗапросаПроверки();
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаБезУчетаНоменклатурыПоПаспортам = Результат[3].Выбрать();
	ВыборкаПоПаспортам = Результат[4].Выбрать();
	
	Если ВыборкаБезУчетаНоменклатурыПоПаспортам.Следующий() Тогда
		Если ВыборкаБезУчетаНоменклатурыПоПаспортам.ЕстьОтличияПоКлючевымДанным <> Null
			И ВыборкаБезУчетаНоменклатурыПоПаспортам.ЕстьОтличияПоКлючевымДанным Тогда
			
			// требуется переоформление связанного документа "УстановкаЦенНоменклатуры"
			СтруктураПроверки.ПереоформитьСвязанныеДокументы = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если ВыборкаПоПаспортам.Следующий() Тогда
		Если ВыборкаПоПаспортам.ЕстьОтличияПоКлючевымДанным <> Null
			И ВыборкаПоПаспортам.ЕстьОтличияПоКлючевымДанным Тогда
			
			ВыполнитьПроверкуДокументовПромера(Отказ);
			Если Не Отказ Тогда
				// требуется переоформление связанного документа "УстановкаЦенНоменклатуры"
				СтруктураПроверки.ПереоформитьСвязанныеДокументы = Истина;
			КонецЕсли; 
		КонецЕсли;	

		Если ВыборкаПоПаспортам.ЕстьОтличияПоПризнакамОбразец <> Null
			И ВыборкаПоПаспортам.ЕстьОтличияПоПризнакамОбразец Тогда
			
			СтруктураПроверки.ОбновитьСерииПромера = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураПроверки;
		
КонецФункции

Функция ТекстЗапросаПроверки()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПТИУТовары.Номенклатура КАК Номенклатура,
		|	ПТИУТовары.Характеристика КАК Характеристика,
		|	ПТИУТовары.Назначение КАК Назначение,
		|	ПТИУТовары.Серия КАК Серия,
		|	СУММА(ПТИУТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ПТИУТовары.Сумма) КАК Сумма,
		|	ПТИУТовары.Чд_Образец КАК Чд_Образец,
		|	ПТИУТовары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец
		|ПОМЕСТИТЬ ВТ_ПТИУТовары
		|ИЗ
		|	Документ.ПриобретениеТоваровУслуг.Товары КАК ПТИУТовары
		|ГДЕ
		|	ПТИУТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПТИУТовары.Характеристика,
		|	ПТИУТовары.Номенклатура,
		|	ПТИУТовары.Серия,
		|	ПТИУТовары.Чд_Образец,
		|	ПТИУТовары.Чд_БесплатныйОбразец,
		|	ПТИУТовары.Назначение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Назначение КАК Назначение,
		|	Товары.Серия КАК Серия,
		|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	Товары.Сумма КАК Сумма,
		|	Товары.Чд_Образец КАК Чд_Образец,
		|	Товары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.Назначение КАК Назначение,
		|	ВТ_Товары.Серия КАК Серия,
		|	СУММА(ВТ_Товары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ВТ_Товары.Сумма) КАК Сумма,
		|	ВТ_Товары.Чд_Образец КАК Чд_Образец,
		|	ВТ_Товары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец
		|ПОМЕСТИТЬ ВТ_ТоварыСгруппированные
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Назначение,
		|	ВТ_Товары.Чд_Образец,
		|	ВТ_Товары.Серия,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Характеристика,
		|	ВТ_Товары.Чд_БесплатныйОбразец
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТ_ПТИУТовары.Номенклатура <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Характеристика <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Серия <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Назначение <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.КоличествоУпаковок <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.КоличествоУпаковок, НЕОПРЕДЕЛЕНО)
		|					ИЛИ ВТ_ПТИУТовары.Сумма <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Сумма, НЕОПРЕДЕЛЕНО)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК ЕстьОтличияПоКлючевымДанным
		|ИЗ
		|	ВТ_ПТИУТовары КАК ВТ_ПТИУТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыСгруппированные КАК ВТ_ТоварыСгруппированные
		|		ПО ВТ_ПТИУТовары.Номенклатура = ВТ_ТоварыСгруппированные.Номенклатура
		|			И ВТ_ПТИУТовары.Характеристика = ВТ_ТоварыСгруппированные.Характеристика
		|			И ВТ_ПТИУТовары.Назначение = ВТ_ТоварыСгруппированные.Назначение
		|			И ВТ_ПТИУТовары.Серия = ВТ_ТоварыСгруппированные.Серия
		|			И ВТ_ПТИУТовары.КоличествоУпаковок = ВТ_ТоварыСгруппированные.КоличествоУпаковок
		|			И ВТ_ПТИУТовары.Сумма = ВТ_ТоварыСгруппированные.Сумма
		|ГДЕ
		|	НЕ ВТ_ПТИУТовары.Номенклатура.Чд_УчетПаспортов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТ_ПТИУТовары.Номенклатура <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Характеристика <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Серия <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.Назначение <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка))
		|					ИЛИ ВТ_ПТИУТовары.КоличествоУпаковок <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.КоличествоУпаковок, НЕОПРЕДЕЛЕНО)
		|					ИЛИ ВТ_ПТИУТовары.Сумма <> ЕСТЬNULL(ВТ_ТоварыСгруппированные.Сумма, НЕОПРЕДЕЛЕНО)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК ЕстьОтличияПоКлючевымДанным,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВЫРАЗИТЬ(ВТ_ТоварыСгруппированные.Серия КАК Справочник.СерииНоменклатуры).Чд_Образец <> ВТ_ТоварыСгруппированные.Чд_Образец
		|					ИЛИ ВЫРАЗИТЬ(ВТ_ТоварыСгруппированные.Серия КАК Справочник.СерииНоменклатуры).Чд_БесплатныйОбразец <> ВТ_ТоварыСгруппированные.Чд_БесплатныйОбразец
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК ЕстьОтличияПоПризнакамОбразец
		|ИЗ
		|	ВТ_ПТИУТовары КАК ВТ_ПТИУТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыСгруппированные КАК ВТ_ТоварыСгруппированные
		|		ПО ВТ_ПТИУТовары.Номенклатура = ВТ_ТоварыСгруппированные.Номенклатура
		|			И ВТ_ПТИУТовары.Характеристика = ВТ_ТоварыСгруппированные.Характеристика
		|			И ВТ_ПТИУТовары.Назначение = ВТ_ТоварыСгруппированные.Назначение
		|			И ВТ_ПТИУТовары.Серия = ВТ_ТоварыСгруппированные.Серия
		|			И ВТ_ПТИУТовары.КоличествоУпаковок = ВТ_ТоварыСгруппированные.КоличествоУпаковок
		|			И ВТ_ПТИУТовары.Сумма = ВТ_ТоварыСгруппированные.Сумма
		|ГДЕ
		|	ВТ_ПТИУТовары.Номенклатура.Чд_УчетПаспортов";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ВыполнитьПроверкуДокументовПромера(Отказ)
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПТИУТовары.Номенклатура КАК Номенклатура,
		|	ПТИУТовары.Характеристика КАК Характеристика,
		|	ПТИУТовары.Серия КАК Серия,
		|	СУММА(ПТИУТовары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ПТИУТовары
		|ИЗ
		|	Документ.ПриобретениеТоваровУслуг.Товары КАК ПТИУТовары
		|ГДЕ
		|	ПТИУТовары.Ссылка = &Ссылка
		|	И ПТИУТовары.Номенклатура.Чд_УчетПаспортов
		|
		|СГРУППИРОВАТЬ ПО
		|	ПТИУТовары.Характеристика,
		|	ПТИУТовары.Номенклатура,
		|	ПТИУТовары.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Товары.Номенклатура КАК Номенклатура,
		|	Товары.Характеристика КАК Характеристика,
		|	Товары.Серия КАК Серия,
		|	Товары.КоличествоУпаковок КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&Товары КАК Товары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.Серия КАК Серия,
		|	СУММА(ВТ_Товары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ТоварыСгруппированные
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|ГДЕ
		|	ВЫРАЗИТЬ(ВТ_Товары.Номенклатура КАК Справочник.Номенклатура).Чд_УчетПаспортов
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Серия,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ПТИУТовары.Серия КАК Серия
		|ПОМЕСТИТЬ ВТ_ИзмененныеСерии
		|ИЗ
		|	ВТ_ПТИУТовары КАК ВТ_ПТИУТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТоварыСгруппированные КАК ВТ_ТоварыСгруппированные
		|		ПО ВТ_ПТИУТовары.Номенклатура = ВТ_ТоварыСгруппированные.Номенклатура
		|			И ВТ_ПТИУТовары.Характеристика = ВТ_ТоварыСгруппированные.Характеристика
		|			И ВТ_ПТИУТовары.Серия = ВТ_ТоварыСгруппированные.Серия
		|			И ВТ_ПТИУТовары.КоличествоУпаковок = ВТ_ТоварыСгруппированные.КоличествоУпаковок
		|ГДЕ
		|	ВТ_ТоварыСгруппированные.Серия ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ПромерочнаяВедомость.Ссылка КАК Ссылка,
		|	Чд_ПромерочнаяВедомость.Представление КАК СсылкаПредставление,
		|	Чд_ПромерочнаяВедомость.Серия.Представление КАК СерияПредставление
		|ИЗ
		|	Документ.Чд_ПромерочнаяВедомость КАК Чд_ПромерочнаяВедомость
		|ГДЕ
		|	Чд_ПромерочнаяВедомость.Серия В
		|			(ВЫБРАТЬ
		|				ВТ_ИзмененныеСерии.Серия КАК Серия
		|			ИЗ
		|				ВТ_ИзмененныеСерии КАК ВТ_ИзмененныеСерии)
		|	И Чд_ПромерочнаяВедомость.Проведен";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	ВывестиЗаголовок = Истина;
	Пока Выборка.Следующий() Цикл
		Если ВывестиЗаголовок Тогда
			ТекстСообщения = НСтр("ru='Для изменения документа не обходимо удалить созданные документы промера:'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
			ВывестиЗаголовок = Ложь;
		КонецЕсли;
		
		ТекстСообщения = НСтр("ru=' - по серии %1 создан %2'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
									Выборка.СсылкаПредставление, Выборка.СерияПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьДанныеСерии(МассивОбновленныхСерий, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЧТовары.Номенклатура КАК Номенклатура,
		|	ТЧТовары.Серия КАК Серия,
		|	ТЧТовары.Чд_Образец КАК Образец,
		|	ТЧТовары.Чд_БесплатныйОбразец КАК БесплатныйОбразец,
		|	ТЧТовары.Чд_Причина КАК ПричиныРазличийПоЦене
		|ПОМЕСТИТЬ ВТТоварыТекущие
		|ИЗ
		|	&Товары КАК ТЧТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТТоварыТекущие.Номенклатура КАК Номенклатура,
		|	ВТТоварыТекущие.Серия КАК Серия,
		|	МАКСИМУМ(ВТТоварыТекущие.Образец) КАК Образец,
		|	МАКСИМУМ(ВТТоварыТекущие.БесплатныйОбразец) КАК БесплатныйОбразец,
		|	МИНИМУМ(ВТТоварыТекущие.ПричиныРазличийПоЦене) КАК ПричиныРазличийПоЦене
		|ПОМЕСТИТЬ ВТСерииОтобранные
		|ИЗ
		|	ВТТоварыТекущие КАК ВТТоварыТекущие
		|ГДЕ
		|	ВЫРАЗИТЬ(ВТТоварыТекущие.Номенклатура КАК Справочник.Номенклатура).Чд_УчетПаспортов
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТТоварыТекущие.Серия,
		|	ВТТоварыТекущие.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТСерииОтобранные.Номенклатура КАК Номенклатура,
		|	СерииНоменклатуры.Ссылка КАК Ссылка,
		|	СерииНоменклатуры.Представление КАК Представление,
		|	ВТСерииОтобранные.Образец КАК Образец,
		|	ВТСерииОтобранные.БесплатныйОбразец КАК БесплатныйОбразец,
		|	ВТСерииОтобранные.ПричиныРазличийПоЦене КАК ПричиныРазличийПоЦене
		|ИЗ
		|	ВТСерииОтобранные КАК ВТСерииОтобранные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|		ПО ВТСерииОтобранные.Серия = СерииНоменклатуры.Ссылка
		|ГДЕ
		|	(ВТСерииОтобранные.Образец <> СерииНоменклатуры.Чд_Образец
		|			ИЛИ ВТСерииОтобранные.БесплатныйОбразец <> СерииНоменклатуры.Чд_БесплатныйОбразец
		|			ИЛИ ВТСерииОтобранные.ПричиныРазличийПоЦене <> СерииНоменклатуры.Чд_ПричиныРазличийПоЦене
		|			ИЛИ ВТСерииОтобранные.Номенклатура <> СерииНоменклатуры.Чд_Номенклатура)";
	
	Запрос.УстановитьПараметр("Товары", Товары);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СерияОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СерияОбъект.Чд_Образец               = Выборка.Образец;
		СерияОбъект.Чд_БесплатныйОбразец     = Выборка.БесплатныйОбразец;
		СерияОбъект.Чд_ПричиныРазличийПоЦене = Выборка.ПричиныРазличийПоЦене;
		СерияОбъект.Чд_Номенклатура			 = Выборка.Номенклатура;

		Попытка
			СерияОбъект.Записать();
			МассивОбновленныхСерий.Добавить(СерияОбъект.Ссылка);
		Исключение
		 	ТекстОшибки = НСтр("ru='Серию №%1 не удалось обновить.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки", Выборка.Представление);
		 	ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьСозданныеСерииПаспорта(МассивОбновленныхСерий, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СерииНоменклатуры.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_РодительскиеСерии
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.Ссылка В(&МассивСсылок)
		|	И НЕ СерииНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_РодительскиеСерии.Ссылка КАК СерияРодитель,
		|	Чд_ПромерочнаяВедомостьТовары.СерияОприходование КАК СозданнаяСерия,
		|	Чд_ПромерочнаяВедомостьТовары.СерияОприходование.Представление КАК СозданнаяСерияПредставление,
		|	Чд_ПромерочнаяВедомостьТовары.СерияОприходование.Чд_ПаспортКуска КАК ПаспортКуска,
		|	Чд_ПромерочнаяВедомостьТовары.СерияОприходование.Чд_ПаспортКуска.Представление КАК Чд_ПаспортКускаПредставление,
		|	ВТ_РодительскиеСерии.Ссылка.Чд_Образец КАК Чд_Образец,
		|	ВТ_РодительскиеСерии.Ссылка.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец,
		|	ВТ_РодительскиеСерии.Ссылка.Чд_ПричиныРазличийПоЦене КАК Чд_ПричиныРазличийПоЦене,
		|	ВТ_РодительскиеСерии.Ссылка.Чд_Номенклатура КАК Номенклатура
		|ИЗ
		|	ВТ_РодительскиеСерии КАК ВТ_РодительскиеСерии
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_РодительскиеСерии.Ссылка = Чд_ПромерочнаяВедомостьТовары.Ссылка.Серия
		|			И (Чд_ПромерочнаяВедомостьТовары.Ссылка.Проведен)";
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбновленныхСерий);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Отказ Тогда
			Продолжить;
		КонецЕсли;
		
		СерияОбъект = Выборка.СозданнаяСерия.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(СерияОбъект, Выборка, "Чд_Образец, Чд_БесплатныйОбразец, Чд_ПричиныРазличийПоЦене, Чд_Номенклатура");
		Попытка
			СерияОбъект.Записать();
		Исключение
		 	ТекстОшибки = НСтр("ru='Серию №%1 не удалось обновить.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки",
															Выборка.СозданнаяСерияПредставление);
		 	ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		КонецПопытки;
		
		Если Отказ Тогда
			Продолжить;
		КонецЕсли;
		
		ПаспортОбъект = Выборка.ПаспортКуска.ПолучитьОбъект();
		ПаспортОбъект.Образец = Выборка.Чд_Образец;
		ПаспортОбъект.БесплатныйОбразец = Выборка.Чд_БесплатныйОбразец;
		ПаспортОбъект.Номенклатура = Выборка.Номенклатура;
		Попытка
			ПаспортОбъект.Записать();
		Исключение
		 	ТекстОшибки = НСтр("ru='Паспорт №%1 не удалось обновить.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки",
															Выборка.Чд_ПаспортКускаПредставление);
		 	ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры
// }4D 

// 4D:Милавица, Михаил, 31.10.2018 
// Доработки для процесса оформления таможенных деклараций, №20584 
// {
Процедура Чд_СоздатьСвязаннуюГТД(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Чд_Статус <> Перечисления.Чд_СтатусыПриобретенияТоваровУслуг.КПоступлению
		И ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаПоИмпорту Тогда
		
		ТаможеннаяДекларацияНаИмпортСсылка = Чд_СвязанныйДокументТаможеннаяДекларацияНаИмпорт(Ссылка);
		Если ЗначениеЗаполнено(ТаможеннаяДекларацияНаИмпортСсылка) Тогда
			ДокументОбъект = ТаможеннаяДекларацияНаИмпортСсылка.ПолучитьОбъект();
			ДокументОбъект.Товары.Очистить();								 
			ДокументОбъект.Разделы.Очистить();
		Иначе
			ДокументОбъект = Документы.ТаможеннаяДекларацияИмпорт.СоздатьДокумент();
			ДокументОбъект.НомерДекларации = Формат(ТекущаяДатаСеанса(), "ДФ=ггММддччммсс");
			ДокументОбъект.Комментарий 	 = "Документ создан автоматически при проведении документа ""Приобретение товаров и услуг"" с хоз. операцией ""Импорт"".
										 	|Дата создания: " + ТекущаяДатаСеанса();
		КонецЕсли;

		ДокументОбъект.Заполнить(Ссылка);
		ДокументОбъект.Подразделение = Подразделение;
		ДокументОбъект.Дата          = Дата;
		
		ПараметрыУказанияСерий = Документы.ТаможеннаяДекларацияИмпорт.ПараметрыУказанияСерий(ДокументОбъект);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий);
		
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);	
		Исключение
			ТекстСообщения = НСтр("ru='Создание таможенной декларации не выполнено! Подробности в журнале регистрации.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Ссылка);
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , Ссылка,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры // }4D 

// 4D:Милавица, МаринаД, 25.08.2020
// Процесс отражения бесплатных образцов в системе. Автоматическое формирование документа Списание задолженности. Согласовано 07.08.2020 ,№ 26341
// {
Процедура Чд_СоздатьСписаниеЗадолженности(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеСписаниеЗадолженности = Чд_СписаниеЗадолженности(Ссылка);
	
	Если ЗначениеЗаполнено(ДанныеСписаниеЗадолженности.Ссылка) Тогда
		ДокументОбъект = ДанныеСписаниеЗадолженности.ПолучитьОбъект();
	Иначе
		ДокументОбъект = Документы.СписаниеЗадолженности.СоздатьДокумент();
	КонецЕсли;
	
	ДокументОбъект.Задолженность.Очистить();
	ДокументОбъект.Заполнить(Ссылка);
	
	Если Товары[0].Чд_БесплатныйОбразец = Истина
		И Чд_Статус = Перечисления.Чд_СтатусыПриобретенияТоваровУслуг.Приобретено Тогда
		
		ТекстКомментария = "Создан программно на основании документа %1.";
		ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, Ссылка);
		ДокументОбъект.Комментарий      = ТекстКомментария;
		ДокументОбъект.Дата             = формат(Дата + 1);
		ДокументОбъект.АналитикаДоходов = Товары[0].ЗаказПоставщику.Организация;
		ДокументОбъект.Подразделение    = Подразделение;
		ДокументОбъект.Контрагент       = Контрагент;
		ДокументОбъект.ХозяйственнаяОперация =  Перечисления.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности;
		ДокументОбъект.СтатьяДоходов = ПланыВидовХарактеристик.СтатьиДоходов.НайтиПоКоду("1082");  
		
		НоваяСтрока = ДокументОбъект.Задолженность.Добавить();
		НоваяСтрока.Сумма       = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказПоставщику, "СуммаДокумента");
		НоваяСтрока.Заказ       = Ссылка;
		НоваяСтрока.ТипРасчетов = Перечисления.ТипыРасчетовСпартнерами.РасчетыСПоставщиком;
		НоваяСтрока.Партнер     = Партнер;
		НоваяСтрока.ВалютаВзаиморасчетов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказПоставщику, "Валюта");
		
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстСообщения = НСтр("ru='Создание документа ""Списание задолженности"" не выполнено!'");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;    
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры 

Функция Чд_СписаниеЗадолженности(Ссылка) 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СписаниеЗадолженностиЗадолженность.Ссылка КАК Ссылка,
		|	СписаниеЗадолженностиЗадолженность.Заказ КАК Заказ
		|ИЗ
		|	Документ.СписаниеЗадолженности.Задолженность КАК СписаниеЗадолженностиЗадолженность
		|ГДЕ
		|	СписаниеЗадолженностиЗадолженность.Заказ = &Ссылка
		|	И НЕ СписаниеЗадолженностиЗадолженность.Ссылка.ПометкаУдаления
		|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;	
	Иначе
		Возврат Документы.СписаниеЗадолженности.ПустаяСсылка();
	КонецЕсли;
		
КонецФункции
// }4D 

Функция Чд_СвязанныйДокументТаможеннаяДекларацияНаИмпорт(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТаможеннаяДекларацияИмпортТовары.Ссылка КАК Ссылка,
		|	ТаможеннаяДекларацияИмпортТовары.Ссылка.Чд_ДанныеЗагружены КАК ДанныеЗагружены
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТаможеннаяДекларацияИмпортТовары
		|ГДЕ
		|	ТаможеннаяДекларацияИмпортТовары.ДокументПоступления = &Ссылка
		|	И НЕ ТаможеннаяДекларацияИмпортТовары.Ссылка.ПометкаУдаления
		|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Если Не Выборка.ДанныеЗагружены Тогда
			Возврат Выборка.Ссылка;
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	Иначе
		Возврат Документы.ТаможеннаяДекларацияИмпорт.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

Процедура РаспровестиСвязаннуюГТД(ГТДСсылка, Отказ)
	
	ГТДОбъект = ГТДСсылка.ПолучитьОбъект();
	Попытка
		ГТДОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Исключение
		ТекстСообщения = НСтр("ru='Отмена проведения документа %1 не выполнена!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ГТДСсылка);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ГТДСсылка);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры 

// 4D:Милавица, Анастасия, 03.08.2020 
// Изменения в формировании документа "Таможенная декларация на импорт" (ТДИ), №26260  
// {
Функция Чд_СравнитьСтрокиДокументов(ТДИСсылка)
	
	ЕстьОтличия = Ложь;
	НаименованиеКолонокВыгрузки = "Номенклатура, Характеристика, Серия, Назначение, Упаковка, КоличествоУпаковок, Количество";
	ГТДТовары = ТДИСсылка.Товары.Выгрузить(Новый Структура("ДокументПоступления", Ссылка), НаименованиеКолонокВыгрузки);
	ГТДТовары.Свернуть("Номенклатура, Характеристика, Серия, Назначение, Упаковка", "КоличествоУпаковок, Количество");
	
	ПТИУТовары = Товары.Выгрузить(, НаименованиеКолонокВыгрузки);
	ПТИУТовары.Свернуть("Номенклатура, Характеристика, Серия, Назначение, Упаковка", "КоличествоУпаковок, Количество");

	Если ГТДТовары.Количество() <> ПТИУТовары.Количество() Тогда
		ЕстьОтличия = Истина;
	КонецЕсли;
	
	Если НЕ ЕстьОтличия Тогда
		ОтборСтроки = Новый Структура;
		Для каждого НаименованиеКолонки Из ГТДТовары.Колонки Цикл
			ОтборСтроки.Вставить(НаименованиеКолонки.Имя);
		КонецЦикла; 
		
		Для Каждого СтрокаТДИ Из ГТДТовары Цикл
			ЗаполнитьЗначенияСвойств(ОтборСтроки, СтрокаТДИ);
			МассивСтрок = ПТИУТовары.НайтиСтроки(ОтборСтроки);
			Если НЕ МассивСтрок.Количество() Тогда
				ЕстьОтличия = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ЕстьОтличия;
		
КонецФункции
// }4D

// 4D:Милавица, АндрейБ, 22.02.2021 
// 'Доработка удаления помеченных на удаление докуметов'
// {
Процедура ОбработатьПометкуУдаленияСерий(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СерииНоменклатуры.Ссылка КАК Ссылка,
		|	СерииНоменклатуры.Представление КАК Представление
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.ПометкаУдаления = &ПометкаУдаления
		|	И СерииНоменклатуры.Чд_Регистратор = &Регистратор";
	
	Запрос.УстановитьПараметр("ПометкаУдаления", НЕ ПометкаУдаления);
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СерияОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Попытка
			СерияОбъект.УстановитьПометкуУдаления(ПометкаУдаления);
		Исключение
			ТекстСообщения = НСтр("ru='Изменение серии ""%1"" не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Представление, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , Выборка.Представление,
													ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
		
КонецПроцедуры
 
Процедура ОбработатьТЧЗаказаПоставщику(Отказ)
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказПоставщику, "ПометкаУдаления") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаказПоставщикуОбъект = ЗаказПоставщику.ПолучитьОбъект();
	ТЧТовары = ЗаказПоставщикуОбъект.Товары;
	ТребуетсяЗапись = Ложь;
	Для каждого Стр Из ЗаказПоставщикуОбъект.Товары Цикл
		Если Стр.Чд_ДокументПоступления = Ссылка Тогда
			Стр.Чд_ДокументПоступления = Документы.ПриобретениеТоваровУслуг.ПустаяСсылка();
			Стр.Чд_ДокументПроведен = Ложь;
			ТребуетсяЗапись = Истина;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТребуетсяЗапись Тогда
		ПредставлениеСсылки = "" + ЗаказПоставщику;
		Попытка
			ЗаказПоставщикуОбъект.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЗаказПоставщику, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ЗаказПоставщику,
													ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли; 
	
КонецПроцедуры
// }4D

&ИзменениеИКонтроль("ЗаполнитьДокументНаОснованииЗаказаПоставщику")
Процедура МЛ_ЗаполнитьДокументНаОснованииЗаказаПоставщику(Знач ДокументОснование, Знач СкладПоступления, РеквизитыЗаказа)

	ТипОснования = ТипЗнч(ДокументОснование);
	ЗаполнятьПоОстаткам = Ложь;
	ПоступлениеПоЗаказам = Истина;

	Если ТипОснования = Тип("ДокументСсылка.ЗаказПоставщику") Тогда

		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗаказПоставщику.Сделка КАК Сделка,
		|	ЗаказПоставщику.Соглашение.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика,
		|	ЗаказПоставщику.Ссылка КАК ЗаказПоставщику,
		|	ЗаказПоставщику.Партнер КАК Партнер,
		|	ЗаказПоставщику.Контрагент КАК Контрагент,
		|	ЗаказПоставщику.Договор КАК Договор,
		|	ЗаказПоставщику.Организация КАК Организация,
		|	ЗаказПоставщику.Соглашение КАК Соглашение,
		|	ЗаказПоставщику.Валюта КАК Валюта,
		|	ЗаказПоставщику.Валюта КАК ВалютаВзаиморасчетов,
		|	ВЫБОР
		|		КОГДА ЗаказПоставщику.Склад.ЭтоГруппа
		|				И ЗаказПоставщику.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|		ИНАЧЕ ЗаказПоставщику.Склад
		|	КОНЕЦ КАК Склад,
		|	ВЫБОР
		|		КОГДА ЗаказПоставщику.Склад.ЭтоГруппа
		|				И ЗаказПоставщику.Склад.ВыборГруппы = ЗНАЧЕНИЕ(Перечисление.ВыборГруппыСкладов.РазрешитьВЗаказах)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЗапрещеноВыбиратьГруппуСкладов,
		|	ЗаказПоставщику.ФормаОплаты КАК ФормаОплаты,
		|	ЗаказПоставщику.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ЗаказПоставщику.НалогообложениеНДС КАК НалогообложениеНДС,
		|	ЗаказПоставщику.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
		|	ЗаказПоставщику.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ЗаказПоставщику.Статус КАК СтатусДокумента,
		|	ЗаказПоставщику.Подразделение КАК Подразделение,
		|	ЗаказПоставщику.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
		|	ЗаказПоставщику.ВернутьМногооборотнуюТару КАК ВернутьМногооборотнуюТару,
		|	ЗаказПоставщику.СрокВозвратаМногооборотнойТары КАК СрокВозвратаМногооборотнойТары,
		|	ЗаказПоставщику.ТребуетсяЗалогЗаТару КАК ТребуетсяЗалогЗаТару,
		|	ЕСТЬNULL(ЗаказПоставщику.Соглашение.РассчитыватьДатуВозвратаТарыПоКалендарю,Ложь) КАК РассчитыватьДатуВозвратаТарыПоКалендарю,
		|	ЕСТЬNULL(ЗаказПоставщику.Соглашение.КалендарьВозвратаТары,ЗНАЧЕНИЕ(Справочник.ПроизводственныеКалендари.ПустаяСсылка)) КАК КалендарьВозвратаТары,
		|	НЕ ЗаказПоставщику.Проведен КАК ЕстьОшибкиПроведен,
		|	ВЫБОР
		|		КОГДА ЗаказПоставщику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Подтвержден)
		|				ИЛИ ЗаказПоставщику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Закрыт)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОшибкиСтатус,
		|	ЗаказПоставщику.БанковскийСчет КАК БанковскийСчетОрганизации,
		|	ЗаказПоставщику.ПорядокРасчетов КАК ПорядокРасчетов,
		|	ЗаказПоставщику.НаправлениеДеятельности КАК НаправлениеДеятельности,
		|	ЗаказПоставщику.ПорядокОплаты КАК ПорядокОплаты,
		|	ЗаказПоставщику.РегистрироватьЦеныПоставщика
		|ИЗ
		|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
		|ГДЕ
		|	ЗаказПоставщику.Ссылка = &ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказыОстатки.Склад КАК Склад
		|ИЗ
		|	РегистрНакопления.ЗаказыПоставщикам.Остатки(, ЗаказПоставщику = &ДокументОснование) КАК ЗаказыОстатки";

		РезультатЗапроса = Запрос.ВыполнитьПакет();

		РеквизитыЗаказа = РезультатЗапроса[0].Выбрать();
		РеквизитыЗаказа.Следующий();

		МассивДопустимыхСтатусов = Новый Массив();
		МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПоставщикам.Подтвержден);
		МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПоставщикам.Закрыт);

		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
		РеквизитыЗаказа.ЗаказПоставщику,
		РеквизитыЗаказа.СтатусДокумента,
		РеквизитыЗаказа.ЕстьОшибкиПроведен,
		РеквизитыЗаказа.ЕстьОшибкиСтатус,
		МассивДопустимыхСтатусов);

		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);

		ДатаВозвратаМногооборотнойТары = МногооборотнаяТараСервер.РассчитатьДатуВозвратаМногооборотнойТары(
		ЭтотОбъект,
		РеквизитыЗаказа.СрокВозвратаМногооборотнойТары,
		РеквизитыЗаказа.РассчитыватьДатуВозвратаТарыПоКалендарю,
		РеквизитыЗаказа.КалендарьВозвратаТары);

		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			МассивСкладов = РезультатЗапроса[1].Выгрузить().ВыгрузитьКолонку("Склад");
		КонецЕсли;

	ИначеЕсли ТипОснования = Тип("Массив") Тогда

		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);

#Удаление
		Валюта = ВалютаВзаиморасчетов;
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 29.06.2021 
	// Задача №29646 'Меняется договор в ПрТиУ при смене валюты взаиморасчетов.'
	// { 
#КонецВставки

		ДатаВозвратаМногооборотнойТары = МногооборотнаяТараСервер.РассчитатьДатуВозвратаМногооборотнойТары(
		ЭтотОбъект,
		РеквизитыЗаказа.СрокВозвратаМногооборотнойТары,
		РеквизитыЗаказа.РассчитыватьДатуВозвратаТарыПоКалендарю,
		РеквизитыЗаказа.КалендарьВозвратаТары);

		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда

			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("МассивДокументов", ДокументОснование);
			Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ЗаказыОстатки.Склад КАК Склад
			|ИЗ
			|	РегистрНакопления.ЗаказыПоставщикам.Остатки(
			|		,
			|		ЗаказПоставщику В (&МассивДокументов)
			|) КАК ЗаказыОстатки
			|";

			РезультатЗапросаПоСкладам = Запрос.Выполнить();
			МассивСкладов = РезультатЗапросаПоСкладам.Выгрузить().ВыгрузитьКолонку("Склад");
			Склад = РеквизитыЗаказа.СкладПоступления;

		КонецЕсли;

		ЗакупкиВызовСервера.ЗаполнитьБанковскиеСчетаПоДоговору(Договор, БанковскийСчетОрганизации, БанковскийСчетКонтрагента);

	КонецЕсли;

	ИспользоватьНаправленияДеятельности = ПолучитьФункциональнуюОпцию("ИспользоватьУчетЗатратПоНаправлениямДеятельности");
	Если ИспользоватьНаправленияДеятельности И НЕ (ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоЗаказамНакладным) Тогда
		НаправленияДеятельностиСервер.ЗаполнитьНаправлениеПоУмолчанию(НаправлениеДеятельности, Соглашение, Договор);
	КонецЕсли;

	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		УсловияЗакупок = ЗакупкиСервер.ПолучитьУсловияЗакупок(Соглашение);
		ЗаполнитьУсловияРасчетов(УсловияЗакупок);
	КонецЕсли;

	// Заполнение т.ч. товары.
	Если Не ЗначениеЗаполнено(СкладПоступления) Тогда
		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			// Только услуги
			Если МассивСкладов.Количество() = 0 Тогда
				ЗаполнятьПоОстаткам = Истина;
				// Услуги или товары
			ИначеЕсли МассивСкладов.Количество() = 1 Тогда
				СкладПоступления = МассивСкладов[0];
				Склад = СкладПоступления;
				ЗаполнятьПоОстаткам = Истина;
				// Услуги и товары
			ИначеЕсли МассивСкладов.Количество() = 2 Тогда
				Если Не ЗначениеЗаполнено(МассивСкладов[0]) Или
					Не ЗначениеЗаполнено(МассивСкладов[1]) Тогда
					СкладПоступления = ?(ЗначениеЗаполнено(МассивСкладов[0]), МассивСкладов[0], МассивСкладов[1]);
					Склад = СкладПоступления;
					ЗаполнятьПоОстаткам = Истина;
				КонецЕсли;
			КонецЕсли;
		Иначе
			ЗаполнятьПоОстаткам = Истина;
			СкладПоступления = Склад;
		КонецЕсли;
	Иначе
		Если РеквизитыЗаказа.ЗапрещеноВыбиратьГруппуСкладов Тогда
			Склад = СкладПоступления;
		КонецЕсли;
		ЗаполнятьПоОстаткам = Истина;
	КонецЕсли;

	Если ЗаполнятьПоОстаткам Тогда

		Если ТипОснования = Тип("Массив") Тогда
			МассивЗаказов = ДокументОснование;
		Иначе
			МассивЗаказов = Новый Массив();
			МассивЗаказов.Добавить(ЗаказПоставщику);
		КонецЕсли;

		Документы.ПриобретениеТоваровУслуг.ЗаполнитьПоОстаткамЗаказов(
		ЭтотОбъект,
		Товары,
		?(СкладПоступления=Неопределено, Справочники.Склады.ПустаяСсылка(), СкладПоступления),
		МассивЗаказов);

		ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказПоставщику, Товары, "ЗаказПоставщику");

	КонецЕсли;

	Если ПолучитьФункциональнуюОпцию("ИспользоватьПоступлениеПоНесколькимЗаказам") Тогда
		Сделка = Справочники.СделкиСКлиентами.ПустаяСсылка();
	КонецЕсли;
#Вставка
	// 4D:Милавица, АндрейБ, 29.06.2021 
	// Задача №29646 'Меняется договор в ПрТиУ при смене валюты взаиморасчетов.'
	// { 
	Если ЗначениеЗаполнено(ВалютаВзаиморасчетов)
		И ВалютаВзаиморасчетов <> Валюта Тогда
		
		Чд_ЗаполнитьСуммуВзаиморасчетов();
	КонецЕсли; 
#КонецВставки

КонецПроцедуры

Процедура Чд_ЗаполнитьСуммуВзаиморасчетов()
	
	ВалютаРегУчета = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(ВалютаРегУчета);
	КурсНаДатуВалютыВзаиморасчетов = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВалютаВзаиморасчетов, ТекущаяДатаСеанса());
	КурсВалютыВзаиморасчетов       = КурсНаДатуВалютыВзаиморасчетов.Курс;
	КратностьВалютыВзаиморасчетов  = КурсНаДатуВалютыВзаиморасчетов.Кратность;
	СуммаВзаиморасчетов = Товары.Итог("СуммаВзаиморасчетов");
	СуммаДокумента      = Товары.Итог("СуммаСНДС");
	
	КурсНаДатуВалюта = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Валюта, ТекущаяДатаСеанса());
	КурсВалютыДокумента       = КурсНаДатуВалюта.Курс;
	КратностьВалютыДокумента  = КурсНаДатуВалюта.Кратность;
	
	Если СуммаДокумента <> 0 И ЗначениеЗаполнено(ВалютаВзаиморасчетов) Тогда
		Если ВалютаВзаиморасчетов = ВалютаРегУчета ИЛИ Валюта = ВалютаРегУчета Тогда
			
			ПараметрыВалютыДок = Новый Структура("Валюта, Курс, Кратность",
				Валюта, КурсВалютыДокумента, КратностьВалютыДокумента);
			ПараметрыВалютыВР  = Новый Структура("Валюта, Курс, Кратность",
				ВалютаВзаиморасчетов, КурсВалютыВзаиморасчетов, КратностьВалютыВзаиморасчетов);
			
			СуммаВзаиморасчетов = РаботаСКурсамиВалютКлиентСервер.ПересчитатьПоКурсу(СуммаДокумента,
				ПараметрыВалютыДок, ПараметрыВалютыВР);
		Иначе
			СуммаВзаиморасчетов = СуммаДокумента * КурсВалютыДокумента / КратностьВалютыДокумента;
		КонецЕсли;
		
		ОбщегоНазначенияУТКлиентСервер.ЗаполнитьЗначенияСвойствКоллекции(Товары, 0, "СуммаВзаиморасчетов");
		Ценообразование.РассчитатьСуммыВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Товары", КурсНаДатуВалютыВзаиморасчетов);
		ВзаиморасчетыСервер.ЗаполнитьСуммуНДСВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, "Товары");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
