﻿
#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьОснованиеДляПечати")
Процедура МЛ_ЗаполнитьОснованиеДляПечати()
	
	Для Каждого СтрокаТаблицы ИЗ Объект.ДокументыОснования Цикл 
		
		Если ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ПеремещениеТоваров")
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ВозвратСырьяДавальцу")
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ВозвратТоваровМеждуОрганизациями")				
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ПередачаДавальцу")				
#Вставка
			// 4D:Милавица, Михаил, 20.08.2019
			// Тестирование Милавицы 2.4.6, №22927
			// {
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.Чд_ДвижениеМатериаловВЭксплуатации")
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")			
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ПеремещениеВЭксплуатации")
			// }
			// 4D
			// 4D:Милавица, Михаил, 17.12.2019
			// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
			// {
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ДвижениеПродукцииИМатериалов")
			// }
			// 4D
			// 4D:Милавица, АндрейБ, 11.01.2021
			// Задача №27675 'Разработка. Печатные формы ТТН'
			// {
			И ТипЗнч(СтрокаТаблицы.ДокументОснование) <> Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
#КонецВставки
			Тогда
			СтруктураОснования = Документы[СтрокаТаблицы.ДокументОснование.Метаданные().Имя].СтруктураОснованияДляПечати(СтрокаТаблицы.ДокументОснование);
			ЗаполнитьЗначенияСвойств(Объект, СтруктураОснования);
			ТаблицаОснованийДляПечати.Загрузить(Документы[СтрокаТаблицы.ДокументОснование.Метаданные().Имя].ТаблицаОснованийДляПечати(СтрокаТаблицы.ДокументОснование));
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура Подключаемый_ИспортитьБланкСтрогойОтчетности(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ИспортитьБланкСтрогойОтчетности(Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_СерияБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Объект.СерияБланкаСтрогойОтчетности = СокрЛП(Объект.СерияБланкаСтрогойОтчетности); 
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
															
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ТипБланкаСтрогойОтчетности) Тогда
		Объект.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(Объект.НомерБланкаСтрогойОтчетности, Объект.ТипБланкаСтрогойОтчетности)
	КонецЕсли; 
	
КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

&НаКлиенте
&ИзменениеИКонтроль("ВодительОкончаниеВводаТекста")
Процедура МЛ_ВодительОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ВодительЗаписан = Ложь;

	Для Каждого ИнформацияВодителя Из Элемент.СписокВыбора Цикл
#Удаление		
	Если ИнформацияВодителя.Значение.Водитель = Текст Тогда
#КонецУдаления
#Вставка
// ++EE:BAN 20.09.2022 MLVC-1198
// ошибка из типовой
	Если ИнформацияВодителя.Значение = Текст Тогда
#КонецВставки
			ВодительЗаписан = Истина
		КонецЕсли;
	КонецЦикла;

	Если Не ВодительЗаписан Тогда
		Объект.УдостоверениеНомер = "";
		Объект.УдостоверениеСерия = "";
		Объект.Водитель = Текст;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура ЗаполнитьТипБланкаСтрогойОтчетности(Элемент)

	Если НЕ ПустаяСтрока(Объект.СерияБланкаСтрогойОтчетности) и НЕ ПустаяСтрока(Объект.НомерБланкаСтрогойОтчетности) Тогда
		ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере();
		Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент); 
	КонецЕсли;	 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере()

	Объект.ТипБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиСервер.ЗаполнитьТипБланкаСтрогойОтчетности(
		Объект.СерияБланкаСтрогойОтчетности, Объект.НомерБланкаСтрогойОтчетности, Объект.Организация);

КонецПроцедуры
// ++EE:BAN 18.12.2021 MLVC-27

#КонецОбласти 