﻿   
#Область ПроводкиРегУчета

&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция МЛ_ТекстОтраженияВРеглУчете()

	//++ Локализация

	ТекстЗапроса = "";

	//++ НЕ УТКА

	#Область СписаниеВозвратнойТарыДавальца // (Дт :: Кт 003.01 )
	ТекстЗапроса = "
	|ВЫБРАТЬ //// Списание возвратной тары давальца (Дт :: Кт 003.01 )
	|	Операция.Ссылка 		КАК Ссылка,
	|	Операция.Дата			КАК Период,
	|	Операция.Организация	КАК Организация,
	|	НЕОПРЕДЕЛЕНО			КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО			КАК ВалютаКт,
	|	Операция.Подразделение	КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработку) КАК СчетКт,
	|	Операция.Контрагент		КАК СубконтоКт1,
	|	Строки.Номенклатура		КАК СубконтоКт2,
	|	Операция.Склад			КАК СубконтоКт3,
	|	
	|	0					КАК ВалютнаяСуммаКт,
	|	Строки.Количество	КАК КоличествоКт,
	|	0					КАК СуммаНУКт,
	|	0					КАК СуммаПРКт,
	|	0					КАК СуммаВРКт,
	|	""Списание возвратной тары давальца"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратСырьяДавальцу КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВыкупВозвратнойТарыУПоставщика.Товары КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И ТИПЗНАЧЕНИЯ(Строки.ДокументПоступления) = ТИП(Документ.ПоступлениеСырьяОтДавальца)
	|";
	#КонецОбласти

	//-- НЕ УТКА
	
	#Вставка //++EE:IVS 26.09.2023 MLVC-1325 
	//++ ЛокализацияБел
	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстЗапроса);
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ТекстыОтражения, ВыкупВозвратнойТарыУПоставщикаЛокализацияБел.ТекстОтраженияВРеглУчете());
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	//-- ЛокализацияБел
	#КонецВставки //--EE:IVS 26.09.2023 MLVC-1325 
	
	Возврат ТекстЗапроса;

	//-- Локализация
	Возврат "";

КонецФункции 

#КонецОбласти

