﻿
// 4D:"Милавица", АндрейБ, 02.05.2019
// Задача № 21813 При наборе номенклатуры в документе Списание на расходы нет возможности указать на какую дату происходит отбор остатков
//{
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Анастасия, 16.08.2018
	// Разработка решения Формирование справочника РРШ, № 19770
	// 4D:"Милавица", АндрейБ, 08.01.2020
	// Задача № 21813 При наборе номенклатуры в документе Списание на расходы нет возможности указать на какую дату происходит отбор остатков
	Чд_УправлениеФормамиОбработок.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	// }4D 
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если ТипЗнч(Параметры.Документ) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
		И Параметры.Документ.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		
		Если ЗначениеЗаполнено(Дата) Тогда
			Элементы.СписокСтандартныйПоискНоменклатураЧд_НаДату.Видимость = Истина;
			Элементы.СписокСтандартныйПоискНоменклатураЧд_НаДату.Заголовок = "на конец дня: " + Формат(Дата, "ДЛФ=DD");
		КонецЕсли;
		
		УчитыватьКоличествоВДокументе = Ложь;
		Для каждого ЭлементОтбора Из СписокНоменклатура.Отбор.Элементы Цикл
			Если ЭлементОтбора.Представление = "ОтборПоВидуНоменклатуры" Тогда
				Если ЭлементОтбора.Использование Тогда
					УчитыватьКоличествоВДокументе = Истина;
				ИначеЕсли НЕ ЗначениеЗаполнено(Склад) Тогда
					ИспользоватьФильтры = Истина;
					ИспользоватьФильтрыПриИзмененииНаСервере();
					УчитыватьКоличествоВДокументе = Истина;
				КонецЕсли;
			КонецЕсли;
			
			Если УчитыватьКоличествоВДокументе Тогда
				Прервать;
			КонецЕсли; 
		КонецЦикла;
		
		Если Не УчитыватьКоличествоВДокументе
			И ЗначениеЗаполнено(Склад) Тогда
			
			ТолькоВНаличии = Истина;
			ПодборТоваровСервер.УстановитьОтборТолькоВНаличии(ЭтаФорма);
		КонецЕсли; 
		
		Если Параметры.Свойство("Чд_Товары") Тогда
			
			ДополнительныеСвойстваСписокНоменклатуры = СписокНоменклатура.КомпоновщикНастроек.Настройки.ДополнительныеСвойства;
			ДополнительныеСвойстваСписокНоменклатуры.Вставить("Товары", Параметры.Чд_Товары);
			ДополнительныеСвойстваСписокНоменклатуры.Вставить("Документ", Параметры.Документ);
			
			ДополнительныеСвойстваСписокХарактеристики = СписокХарактеристики.КомпоновщикНастроек.Настройки.ДополнительныеСвойства;
			ДополнительныеСвойстваСписокХарактеристики.Вставить("Товары", Параметры.Чд_Товары);
			ДополнительныеСвойстваСписокХарактеристики.Вставить("Документ", Параметры.Документ);
			
		КонецЕсли;
	КонецЕсли;
	
	// 4D:Милавица, Анастасия, 16.08.2018
	// Разработка решения Формирование справочника РРШ, № 19770 
	Если Параметры.Свойство("Чд_РРШ") Тогда
		ЭтотОбъект.Чд_РРШ = Параметры.Чд_РРШ;
	КонецЕсли;
	// }4D 
	
КонецПроцедуры

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	Если ЭтотОбъект.Чд_РРШ Тогда
		Элементы.СписокСтандартныйПоискНоменклатураВНаличииОстаток.Видимость  = Ложь;
		Элементы.СписокСтандартныйПоискНоменклатураДоступно.Видимость  = Ложь;
		Элементы.СписокСтандартныйПоискНоменклатураЦена.Видимость  = Ложь;
		Элементы.КорзинаВариантОбеспечения.Видимость  = Ложь;
		Элементы.КорзинаКоличествоУпаковок.Видимость  = Ложь;
		Элементы.КорзинаХарактеристика.Видимость = Ложь;
		Элементы.КорзинаДатаОтгрузки.Видимость = Ложь;
		Элементы.СписокСтандартныйПоискНоменклатураБазовая.Видимость  = Истина;
		ИспользоватьХарактеристикиНоменклатуры = Ложь;
		Элементы.СоздатьНовуюНоменклатуру.Видимость = Ложь;
		Элементы.ФормаСоздатьНовуюХарактеристику.Видимость = Ложь;
	Иначе
		Элементы.СписокСтандартныйПоискНоменклатураБазовая.Видимость  = Ложь;
	КонецЕсли;
	
	// 4D:"Милавица", АндрейБ, 03.05.2019 
	// Задача № 21813 При наборе номенклатуры в документе Списание на расходы нет возможности указать на какую дату происходит отбор остатков
	// { 
	// если остаток равен или меньше 0, тогда скрываем строку для "СписокНоменклатура" для документов ВнутреннееПотрблениеТоваров
	// с типом хоз.операции "СписаниеНаРасходы"
	Если ЗначениеЗаполнено(Параметры.Документ)
		И ТипЗнч(Параметры.Документ) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
		И Параметры.Документ.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		
		Элемент = УсловноеОформление.Элементы.Добавить();

		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСтандартныйПоискНоменклатура.Имя);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокНоменклатура.ВНаличииОстаток");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
		ОтборЭлемента.ПравоеЗначение = 0;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
		
		//если остаток равен или меньше 0, тогда скрываем строку для "СписокХарактеристики"
		Элемент = УсловноеОформление.Элементы.Добавить();

		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСтандартныйПоискХарактеристики.Имя);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокХарактеристики.ВНаличииОстаток");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
		ОтборЭлемента.ПравоеЗначение = 0;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	КонецЕсли; 
	// }
	// 4D 
	
КонецПроцедуры

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодборТаблицаНомеклатура

// 4D:Милавица, АндрейБ,  08.01.2020 
// Задача №24317 Неправильно стал работать подбор когда ставишь фильтр по наименованию
// { 
&НаКлиенте
&Перед("ПодборТаблицаНоменклатураВыборЗавершение")
Процедура МЛ_ПодборТаблицаНоменклатураВыборЗавершение(Результат, ДополнительныеПараметры)
	
	ПодборТоваровКлиент.ПриАктивизацииСтрокиТаблицыНоменклатуры(ЭтаФорма, ДополнительныеПараметры.Элемент);
	
КонецПроцедуры
// }4D 

&НаСервереБезКонтекста
Процедура МЛ_СписокСтандартныйПоискНоменклатураПриПолученииДанныхНаСервереПеред(ИмяЭлемента, Настройки, Строки)
	
	Документ = Неопределено;
	Если Настройки.ДополнительныеСвойства.Свойство("Документ", Документ)
		И ТипЗнч(Документ) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
		И Документ.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		
		// товары проведенного документа
		ТоварыУчтенные = ПолучитьТоварыДокумента(Документ);
	Иначе
		Возврат;
	КонецЕсли;
	
	Если Настройки.ДополнительныеСвойства.Свойство("КорзинаТоваров") Тогда
		КорзинаТоваров = Настройки.ДополнительныеСвойства.КорзинаТоваров.Выгрузить(, "Номенклатура, КоличествоУпаковок");
		КорзинаТоваров.Свернуть("Номенклатура", "КоличествоУпаковок");
	КонецЕсли;
	
	Если Настройки.ДополнительныеСвойства.Свойство("Товары") Тогда
		ТЧТовары = Настройки.ДополнительныеСвойства.Товары.Выгрузить(, "Номенклатура, КоличествоУпаковок");
		ТЧТовары.Свернуть("Номенклатура", "КоличествоУпаковок");
	КонецЕсли;
	
	Если ТоварыУчтенные <> Неопределено Тогда
		
		Если ТЧТовары <> Неопределено Тогда
			ДополнитьТаблицу(ТЧТовары, ТоварыУчтенные);
		КонецЕсли;
		
		Если КорзинаТоваров <> Неопределено Тогда
			ДополнитьТаблицу(КорзинаТоваров, ТоварыУчтенные);
		КонецЕсли; 
		ТоварыУчтенные.Свернуть("Номенклатура", "КоличествоУпаковок");
		// после свертки могут появиться строки с 0 количеством, удаляем их
		МассивСтрокКУдалению = ТоварыУчтенные.НайтиСтроки(Новый Структура("КоличествоУпаковок", 0));
		Если МассивСтрокКУдалению.Количество() Тогда
			Для каждого СтрКУдалению Из МассивСтрокКУдалению Цикл
				ТоварыУчтенные.Удалить(СтрКУдалению);
			КонецЦикла; 
		КонецЕсли;
		
	ИначеЕсли ТЧТовары <> Неопределено И КорзинаТоваров <> Неопределено Тогда
		
		ДополнитьТаблицу(КорзинаТоваров, ТЧТовары);
		ТЧТовары.Свернуть("Номенклатура", "КоличествоУпаковок");
		
	КонецЕсли; 

	Если (ТоварыУчтенные = Неопределено
		ИЛИ ТоварыУчтенные.Количество() = 0)
		И (ТЧТовары = Неопределено
		ИЛИ ТЧТовары.Количество() = 0) Тогда
		
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЧТовары.Номенклатура КАК Номенклатура,
	|	ТЧТовары.КоличествоУпаковок КАК Количество
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	&ТЧТовары КАК ТЧТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	спрНоменклатура.Ссылка КАК Ссылка,
	|	ВТ_Товары.Количество КАК КоличествоВДокументе
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК спрНоменклатура
	|		ПО ВТ_Товары.Номенклатура = спрНоменклатура.Ссылка
	|ГДЕ
	|	спрНоменклатура.Ссылка В(&МассивНоменклатуры)";

	Запрос.УстановитьПараметр("ТЧТовары", ?(ТоварыУчтенные <> Неопределено, ТоварыУчтенные, ТЧТовары));
	Если Строки.Количество() Тогда
		МассивНоменклатуры = Новый Массив();
		Для каждого СтрокаСписка Из Строки Цикл
			МассивНоменклатуры.Добавить(СтрокаСписка.Значение.Данные.Номенклатура);
		КонецЦикла;
		Запрос.УстановитьПараметр("МассивНоменклатуры", МассивНоменклатуры);
	КонецЕсли; 

	ЕстьПолеВНаличииОстаток = Ложь;
	ЕстьПолеДоступно 		= Ложь;
	ПоляПроверены 			= Ложь;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Для каждого СтрокаСписка Из Строки Цикл
		Выборка.Сбросить();
		Если Выборка.НайтиСледующий(СтрокаСписка.Значение.Данные.Номенклатура, "Ссылка") Тогда
			Если Не ПоляПроверены Тогда
				ЕстьПолеВНаличииОстаток = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаСписка.Значение.Данные, "ВНаличииОстаток");
				ЕстьПолеДоступно = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаСписка.Значение.Данные, "Доступно");
				ПоляПроверены = Истина;
			КонецЕсли;
			
			Если ЕстьПолеВНаличииОстаток Тогда
				СтрокаСписка.Значение.Данные["ВНаличииОстаток"] = СтрокаСписка.Значение.Данные["ВНаличииОстаток"] - Выборка.КоличествоВДокументе;
			КонецЕсли;
			
			Если ЕстьПолеДоступно Тогда
				СтрокаСписка.Значение.Данные["Доступно"] = СтрокаСписка.Значение.Данные["Доступно"] - Выборка.КоличествоВДокументе;
			КонецЕсли;
		КонецЕсли; 
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПодборПерейтиКСпискуНоменклатурыСтандартныйПоискПосле(Команда)
	
	СписокНоменклатура.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("КорзинаТоваров", Объект.Корзина);
	Элементы.СписокСтандартныйПоискНоменклатура.Обновить();
	
КонецПроцедуры // 4D

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПодборТаблицаХарактеристики

// 4D:Милавица, АндрейБ,  08.01.2020 
// Задача №24317 Неправильно стал работать подбор когда ставишь фильтр по наименованию
// { 
&НаКлиенте
&Перед("ПодборТаблицаХарактеристикиВыбор")
Процедура МЛ_ПодборТаблицаХарактеристикиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПодборТоваровКлиент.ПриАктивизацииСтрокиТаблицыХарактеристик(ЭтаФорма, Элемент);
	
КонецПроцедуры
// }4D 

&НаСервереБезКонтекста
Процедура МЛ_СписокСтандартныйПоискХарактеристикиПриПолученииДанныхНаСервереПеред(ИмяЭлемента, Настройки, Строки)
	
	Документ = Неопределено;
	Если Настройки.ДополнительныеСвойства.Свойство("Документ", Документ)
		И ТипЗнч(Документ) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров")
		И Документ.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		
		ТоварыУчтенные = ПолучитьТоварыДокумента(Документ, Истина);
	Иначе
		Возврат;
	КонецЕсли;
	
	Если Настройки.ДополнительныеСвойства.Свойство("КорзинаТоваров") Тогда
		
		КорзинаТоваров = Настройки.ДополнительныеСвойства.КорзинаТоваров.Выгрузить(, "Номенклатура, Характеристика, КоличествоУпаковок");
		КорзинаТоваров.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
		
	КонецЕсли;
	
	Если Настройки.ДополнительныеСвойства.Свойство("Товары") Тогда
		
		ТЧТовары = Настройки.ДополнительныеСвойства.Товары.Выгрузить(, "Номенклатура, Характеристика, КоличествоУпаковок");
		ТЧТовары.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
		
	КонецЕсли;
	
	Если ТоварыУчтенные <> Неопределено Тогда
		
		Если ТЧТовары <> Неопределено Тогда
			ДополнитьТаблицу(ТЧТовары, ТоварыУчтенные);
		КонецЕсли;
		
		Если КорзинаТоваров <> Неопределено Тогда
			ДополнитьТаблицу(КорзинаТоваров, ТоварыУчтенные);
		КонецЕсли; 
		ТоварыУчтенные.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
		
		// удалим строки с 0 количеством
		МассивСтрокКУдалению = ТоварыУчтенные.НайтиСтроки(Новый Структура("КоличествоУпаковок", 0));
		Если МассивСтрокКУдалению.Количество() Тогда
			Для каждого СтрКУдалению Из МассивСтрокКУдалению Цикл
				ТоварыУчтенные.Удалить(СтрКУдалению);
			КонецЦикла; 
		КонецЕсли;
		
	ИначеЕсли ТЧТовары <> Неопределено И КорзинаТоваров <> Неопределено Тогда
		
		ДополнитьТаблицу(КорзинаТоваров, ТЧТовары);
		ТЧТовары.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
		
	КонецЕсли; 

	НоменклатураДляОтбора = Справочники.Номенклатура.ПустаяСсылка();
	Для каждого Параметр Из Настройки.ПараметрыДанных.Элементы Цикл
		Если Параметр.Параметр = Новый ПараметрКомпоновкиДанных("Номенклатура") Тогда
			НоменклатураДляОтбора = Параметр.Значение;
		КонецЕсли; 
	КонецЦикла;
	
	Если (ТоварыУчтенные = Неопределено
		ИЛИ ТоварыУчтенные.Количество() = 0)
		И (ТЧТовары = Неопределено
		ИЛИ ТЧТовары.Количество() = 0) Тогда
		
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЧТовары.Номенклатура КАК Номенклатура,
	|	ТЧТовары.Характеристика КАК Характеристика,
	|	ТЧТовары.КоличествоУпаковок КАК Количество
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	&ТЧТовары КАК ТЧТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
	|	ВТ_Товары.Количество КАК КоличествоВДокументе
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО ВТ_Товары.Характеристика = ХарактеристикиНоменклатуры.Ссылка
	|ГДЕ
	|	ХарактеристикиНоменклатуры.Ссылка В(&МассивХарактеристик)
	|	&ОтборПоНоменклатуре";

	Если ЗначениеЗаполнено(НоменклатураДляОтбора) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоНоменклатуре", "И ВТ_Товары.Номенклатура = &Номенклатура");
		Запрос.УстановитьПараметр("Номенклатура", НоменклатураДляОтбора);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоНоменклатуре", "");
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТЧТовары", ?(ТоварыУчтенные <> Неопределено, ТоварыУчтенные, ТЧТовары));
	Если Строки.Количество() Тогда
		МассивХарактеристик = Новый Массив();
		Для каждого СтрокаСписка Из Строки Цикл
			МассивХарактеристик.Добавить(СтрокаСписка.Значение.Данные.Характеристика);
		КонецЦикла;
		Запрос.УстановитьПараметр("МассивХарактеристик", МассивХарактеристик);
	КонецЕсли; 

	ЕстьПолеВНаличииОстаток = Ложь;
	ЕстьПолеДоступно 		= Ложь;
	ПоляПроверены 			= Ложь;
	
	Выборка = Запрос.Выполнить().Выбрать();

	Для каждого СтрокаСписка Из Строки Цикл
		Выборка.Сбросить();
		Если Выборка.НайтиСледующий(СтрокаСписка.Значение.Данные.Характеристика, "Ссылка") Тогда
			Если Не ПоляПроверены Тогда
				ЕстьПолеВНаличииОстаток = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаСписка.Значение.Данные, "ВНаличииОстаток");
				ЕстьПолеДоступно = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(СтрокаСписка.Значение.Данные, "Доступно");
				ПоляПроверены = Истина;
			КонецЕсли;
			
			Если ЕстьПолеВНаличииОстаток Тогда
				СтрокаСписка.Значение.Данные["ВНаличииОстаток"] = СтрокаСписка.Значение.Данные["ВНаличииОстаток"] - Выборка.КоличествоВДокументе;
			КонецЕсли;
			
			Если ЕстьПолеДоступно Тогда
				СтрокаСписка.Значение.Данные["Доступно"] = СтрокаСписка.Значение.Данные["Доступно"] - Выборка.КоличествоВДокументе;
			КонецЕсли;
		КонецЕсли; 
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКорзина

&НаКлиенте
Процедура МЛ_КорзинаПеретаскиваниеПосле(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	ОбновитьДинамическийСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_КорзинаНоменклатураПриИзмененииПосле(Элемент)

	ОбновитьДинамическийСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_КорзинаХарактеристикаПриИзмененииПосле(Элемент)

	ОбновитьДинамическийСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_КорзинаКоличествоУпаковокПриИзмененииПосле(Элемент)

	ОбновитьДинамическийСписок();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_КорзинаПослеУдаленияПосле(Элемент)

	ОбновитьДинамическийСписок();
	
КонецПроцедуры

&НаКлиенте
&После("ДобавитьВКорзинуЗавершение")
Процедура МЛ_ДобавитьВКорзинуЗавершение(ПараметрыТовара, НовыеСтроки)
	
	ОбновитьДинамическийСписок();
	
КонецПроцедуры

#КонецОбласти

&НаСервереБезКонтекста
Функция ПолучитьТоварыДокумента(Документ, СХарактеристикой = Ложь)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Если СХарактеристикой Тогда
		ТекстЗапроса = "ВЫБРАТЬ
	       |	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
	       |	ВнутреннееПотреблениеТоваровТовары.Характеристика КАК Характеристика,
	       |	СУММА(-ВнутреннееПотреблениеТоваровТовары.КоличествоУпаковок) КАК КоличествоУпаковок
	       |ИЗ
	       |	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
	       |ГДЕ
	       |	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Документ
	       |	И ВнутреннееПотреблениеТоваровТовары.Ссылка.Проведен
	       |
	       |СГРУППИРОВАТЬ ПО
	       |	ВнутреннееПотреблениеТоваровТовары.Номенклатура,
	       |	ВнутреннееПотреблениеТоваровТовары.Характеристика";
	Иначе
		ТекстЗапроса = "ВЫБРАТЬ
			|	ВнутреннееПотреблениеТоваровТовары.Номенклатура КАК Номенклатура,
			|	СУММА(-ВнутреннееПотреблениеТоваровТовары.КоличествоУпаковок) КАК КоличествоУпаковок
			|ИЗ
			|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
			|ГДЕ
			|	ВнутреннееПотреблениеТоваровТовары.Ссылка = &Документ
			|	И ВнутреннееПотреблениеТоваровТовары.Ссылка.Проведен
			|
			|СГРУППИРОВАТЬ ПО
			|	ВнутреннееПотреблениеТоваровТовары.Номенклатура";
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("Документ", Документ);
	
	ТоварыУчтенные = Запрос.Выполнить().Выгрузить();
	
	Возврат ТоварыУчтенные;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьДинамическийСписок()

	Если ТипЗнч(Параметры.Документ) = Тип("ДокументСсылка.ВнутреннееПотреблениеТоваров") Тогда
		
		Если Элементы.СтраницыСписков.ТекущаяСтраница = Элементы.СтраницаСтандартныйПоискНоменклатура Тогда
			
			Если НЕ СписокНоменклатура.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Свойство("Документ") Тогда
				Если ЗначениеЗаполнено(Параметры.Документ) Тогда
					СписокНоменклатура.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("Документ", Параметры.Документ);
				Иначе
					Возврат;
				КонецЕсли;
			КонецЕсли;
		
			СписокНоменклатура.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("КорзинаТоваров", Объект.Корзина);
			Элементы.СписокСтандартныйПоискНоменклатура.Обновить();
			
		ИначеЕсли Элементы.СтраницыСписков.ТекущаяСтраница = Элементы.СтраницаСтандартныйПоискХарактеристики Тогда
			
			Если НЕ СписокХарактеристики.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Свойство("Документ") Тогда
				Если ЗначениеЗаполнено(Параметры.Документ) Тогда
					СписокХарактеристики.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("Документ", Параметры.Документ);
				Иначе
					Возврат;
				КонецЕсли;
			КонецЕсли;
		
			СписокХарактеристики.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("КорзинаТоваров", Объект.Корзина);
			Элементы.СписокСтандартныйПоискХарактеристики.Обновить();
			
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли; 
		
КонецПроцедуры

// установим отбор по виду номенклатуры, если он не установлен
// при отключении отбора "ТолькоВНаличии"
&НаКлиенте
Процедура МЛ_ТолькоВНаличииПриИзмененииПеред(Элемент)
	
	Если НЕ ТолькоВНаличии
		И НЕ ИспользоватьФильтры Тогда
		
		ИспользоватьФильтры = Истина;
		ИспользоватьФильтрыПриИзмененииНаСервере();

	КонецЕсли; 
	
КонецПроцедуры

// установим отбор "ТолькоВНаличии", если он не установлен
// при отключении отбора по виду номенклатуры
&НаКлиенте
Процедура МЛ_ИспользоватьФильтрыПриИзмененииПеред(Элемент)
	
	Если НЕ ИспользоватьФильтры
		И НЕ ТолькоВНаличии Тогда
		
		ТолькоВНаличии = Истина;
		ТолькоВНаличииПриИзмененииНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДополнитьТаблицу(ТаблицаИсточник, ТаблицаПриемник)
	
	Для Каждого СтрокаТаблицыИсточник Из ТаблицаИсточник Цикл
		
		ЗаполнитьЗначенияСвойств(ТаблицаПриемник.Добавить(), СтрокаТаблицыИсточник);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	ИмяСобытия = "Обработка.ПодборТоваровВДокументПродажи.Форма.Событие.ОбработкаВыбора";
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, ИмяСобытия);

	Если НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		ТекущиеДанные = Элементы.Корзина.ТекущиеДанные;
		ТекущиеДанные.Серия = ВыбранноеЗначение.Значение;
#Вставка
//4D:Милавица, АндрейБ, 11.03.2019 
//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
//{
		Если ВыбранноеЗначение.Свойство("Количество") Тогда
			ЗаполнитьЗначенияСвойств(ТекущиеДанные, ВыбранноеЗначение, "Количество, КоличествоУпаковок, Упаковка");
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьСумму");
			
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
			
			ПодборТоваровКлиентСервер.УстановитьТекстИнформационнойНадписи(ЭтаФорма);
		КонецЕсли; 
#КонецВставки
	КонецЕсли;

КонецПроцедуры
