﻿
&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМ4")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМ4(ПараметрыПечати, МассивОбъектов)

	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;

	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокументов.Ссылка  КАК Ссылка,
	|	ДанныеДокументов.Дата    КАК Дата,
	|	ДанныеДокументов.Валюта  КАК Валюта
	|
	|ПОМЕСТИТЬ ТаблицаДанныхДокументов
	|ИЗ
	|	Документ.ПоступлениеСырьяОтДавальца КАК ДанныеДокументов
	|
	|ГДЕ
	|	ДанныеДокументов.Ссылка В (&МассивОбъектов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	Запрос.Выполнить();

	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);

	Запрос.Текст = "
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	ПоступлениеСырьяОтДавальца.Ссылка                     КАК Ссылка,
	|	ПоступлениеСырьяОтДавальца.Номер                      КАК Номер,
	|	ПоступлениеСырьяОтДавальца.Дата                       КАК Дата,
	|	ПоступлениеСырьяОтДавальца.Дата                       КАК ДатаСоставления,
	|	ПоступлениеСырьяОтДавальца.НомерВходящегоДокумента    КАК НомерСопроводительногоДокумента,
	|	ПоступлениеСырьяОтДавальца.Контрагент                 КАК Поставщик,
	|	ПоступлениеСырьяОтДавальца.Организация                КАК Организация,
	|	ПоступлениеСырьяОтДавальца.Организация.Префикс        КАК Префикс,
	|	ПоступлениеСырьяОтДавальца.БанковскийСчетОрганизации  КАК БанковскийСчетОрганизации,
	#Вставка 
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|	ВЫБОР
	|		КОГДА ПоступлениеСырьяОтДавальца.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			ТОГДА """"
	|		ИНАЧЕ ПоступлениеСырьяОтДавальца.Договор.НаименованиеДляПечати
	|	КОНЕЦ КАК ДоговорНаименование,
	|	ВЫБОР
	|		КОГДА ПоступлениеСырьяОтДавальца.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			ТОГДА """"
	|		ИНАЧЕ ПоступлениеСырьяОтДавальца.Договор.Дата
	|	КОНЕЦ КАК ДоговорДата,
	// }
	// 4D
	#КонецВставки 
	|
	|	ВЫБОР
	|		КОГДА
	|			ПоступлениеСырьяОтДавальца.Грузоотправитель = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|		ТОГДА
	|			ПоступлениеСырьяОтДавальца.Организация
	|		ИНАЧЕ
	|			ПоступлениеСырьяОтДавальца.Грузоотправитель
	|	КОНЕЦ                                                 КАК Грузоотправитель,
	|
	|	ПоступлениеСырьяОтДавальца.Подразделение              КАК Подразделение,
	|	ПоступлениеСырьяОтДавальца.Подразделение.Наименование КАК ПредставлениеПодразделения,
	|	ПоступлениеСырьяОтДавальца.Валюта                     КАК Валюта,
	|	ПоступлениеСырьяОтДавальца.Принял        			  КАК МОЛ,
	|	ПоступлениеСырьяОтДавальца.ПринялДолжность            КАК ДолжностьМОЛ
	|
	|ИЗ
	|	Документ.ПоступлениеСырьяОтДавальца КАК ПоступлениеСырьяОтДавальца
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанныхДокументов КАК ДанныеДокументов
	|	ПО
	|		ПоступлениеСырьяОтДавальца.Ссылка = ДанныеДокументов.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
	|
	|ВЫБРАТЬ
	|	ТаблицаТоваров.Ссылка                                  КАК Ссылка,
	|	ТаблицаТоваров.Склад                                   КАК Склад,
	|	ТаблицаТоваров.Склад.Наименование                      КАК СкладНаименование,
	|	ТаблицаТоваров.Номенклатура                            КАК Номенклатура,
	|	ТаблицаТоваров.Номенклатура.НаименованиеПолное         КАК ТоварНаименование,
	#Вставка 
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|   ВЫБОР
	|   	КОГДА ТаблицаТоваров.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|   		ТОГДА НЕОПРЕДЕЛЕНО
	|   	ИНАЧЕ ТаблицаТоваров.Серия.Наименование
	|   КОНЕЦ КАК Серия,
	// }
	#КонецВставки 
	|	
	|	ВЫБОР КОГДА &КолонкаКодов = ""Артикул"" ТОГДА
	|		ТаблицаТоваров.Номенклатура.Артикул
	|	ИНАЧЕ
	|		ТаблицаТоваров.Номенклатура.Код
	|	КОНЕЦ                                                  КАК ТоварКод,
	|	
	|	ТаблицаТоваров.ЕдиницаИзмерения.Представление          КАК ЕдиницаИзмеренияНаименование,
	|	ТаблицаТоваров.ЕдиницаИзмерения.Код                    КАК ЕдиницаИзмеренияКод,
	#Вставка 
	// 4D:Милавица, Михаил, 22.05.2019 12:35:33 
	// Печатная форма Приходный ордер (М-4), №22227
	// {
	|  ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Представление КАК ЕдиницаИзмеренияХраненияНаименование,
	|  ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияХраненияКод,
	|  ВЫРАЗИТЬ(ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) * ТаблицаТоваров.КоличествоУпаковок КАК Число(15,3)) КАК КоличествоХранения, // 4D:Милавица, Михаил, №24771
	// }
	#КонецВставки 
	|	ТаблицаТоваров.Характеристика.НаименованиеПолное       КАК Характеристика,
	|
	|	ВЫБОР КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1 ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ТаблицаТоваров.Упаковка
	|	КОНЕЦ                                                  КАК Упаковка,
	|
	|	ТаблицаТоваров.КоличествоУпаковок                      КАК Количество,
	|	ТаблицаТоваров.КоличествоУпаковок                      КАК КоличествоПринято,
	|	ВЫБОР КОГДА ТаблицаТоваров.Количество <> 0 ТОГДА 
	|		ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.КоличествоУпаковок
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ                                                  КАК Цена,
	|	ТаблицаТоваров.СуммаБезНДС                             КАК СуммаБезНДС,
	|	ТаблицаТоваров.СуммаНДС                                КАК СуммаНДС,
	|	ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС   КАК СуммаСНДС,
	|	ВЫБОР КОГДА ТаблицаТоваров.Ссылка.ВернутьМногооборотнуюТару
	|			И ТаблицаТоваров.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ                                                  КАК ЭтоВозвратнаяТара
	|
	|ИЗ
	|	ТаблицаТоваров КАК ТаблицаТоваров
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ТаблицаТоваров.НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка, Склад
	|";

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ТаблицаТоваров.Упаковка",
	"ТаблицаТоваров.Номенклатура"));
	Запрос.УстановитьПараметр("КолонкаКодов", КолонкаКодов);

	МассивРезультатов = Запрос.ВыполнитьПакет();

	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", МассивРезультатов[0], МассивРезультатов[1]);

КонецФункции
