﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура  ПодключаемыйПриИзмененииЭЭ_СегментПродаж()
	
	ЭЭ_СегментПродажПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЭЭ_СегментПродажПриИзмененииНаСервере()
	
	Если Объект.ЭЭ_СегментПродаж Тогда
		Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ЭЭ_ДатаНачалаПродаж", "Видимость", Истина);  		
		Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ЭЭ_ДатаОкончанияПродаж", "Видимость", Истина);	
	Иначе
		Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ЭЭ_ДатаНачалаПродаж", "Видимость", Ложь); 		
		Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ЭЭ_ДатаОкончанияПродаж", "Видимость", Ложь);	
	КонецЕсли;    

КонецПроцедуры

&НаКлиенте
&После("ПриОткрытии")
Процедура МЛ_ПриОткрытии(Отказ)   	
	ЭЭ_СегментПродажПриИзмененииНаСервере();	
КонецПроцедуры
// }4D

#КонецОбласти 
