﻿
#Область ПрограммныйИнтерфейс

&Вместо("НастройкиФормы")
Функция МЛ_НастройкиФормы(Форма)

	СтруктураПараметров = ПродолжитьВызов(Форма);
	// 4D:Милавица, АндрейБ, 02.04.2019
	// Задача № 21863 Доработка по ПР 'Проектирование МРМ Кладовщика для ТСД'
	// { 	
	Если Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.РабочееМестоРаботникаСклада") Тогда
		СтруктураПараметров.ИмяЗапускаемойФормы = "Обработка.Чд_РабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста";
		СтруктураПараметров.ИмяФормыНастроек 	= "Обработка.Чд_РабочееМестоРаботникаСклада.Форма.НастройкиПараметров";
	// 4D:Милавица, АндрейБ, 08.04.2020
	// Разработка МРМ "Выполнение операций ТСД", №24428
	// {
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.Чд_МРМ_ВыполнениеОпераций") Тогда
		#Если МобильныйКлиент Тогда
			СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.Чд_МРМВыполнениеОпераций.Форма.ФормаМРМ");
			СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
		#Иначе
			СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.Чд_МРМВыполнениеОпераций.Форма.ПКФормаМРМ");
		#КонецЕсли
		СтруктураПараметров.Вставить("Роль",                "Чд_ИспользованиеМРМВыполнениеОпераций");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "ProductionOperations");
	// 4D:Милавица, АнастасияМ, 24.09.2021 
	// Разработка ПР операции СлУК (швейный цех), №48
	// {
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.Чд_МРМВыполнениеОперацийКачество") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.Чд_МРМВыполнениеОперацийКачество.Форма.ФормаМРМ");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "QualityOperations");
	// ++EE:MAS 05.01.2022 MLVC-127
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМОтметкаВыпускаИзделий") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМОтметкаВыпускаИзделий.Форма.ФормаМРМ");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "ReleaseOperations");
	// ++EE:MAS 04.02.2022 MLVC-127
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМКладовщикаШЦ") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМКладовщикаШЦ.Форма.ФормаВыбора");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "RelocationOperations");
	// ++EE:MAS 21.03.2022 MLVC-362
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМРазмещениеВЛотки") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМРазмещениеВЛотки.Форма.ФормаМРМ");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "PlacementOperations");
	// ++EE:MAS 12.04.2022 MLVC-445
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМСканированиеОпераций36Процесса") Тогда
		#Если МобильныйКлиент Тогда
			СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМСканированиеОпераций36Процесса.Форма.ФормаМРМ");
			СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
		#Иначе
			СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМСканированиеОпераций36Процесса.Форма.ПКФормаМРМ");
		#КонецЕсли
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "LaborCostOperations");
	// ++EE:YDS 26.07.2022 MLVC-
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМСозданиеНакладныхНаОтгрузкуНаЛЦ") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМСозданиеНакладныхНаОтгрузкуНаЛЦ.Форма.Форма");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "CreationOfInvoices");	
	// ++EE:KAS 04.10.2022 MLVC-757
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.ЭЭ_МРМРабочееМестоРаботникаСклада") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.ЭЭ_МРМРабочееМестоРаботникаСклада.Форма.ФормаРабочегоМеста");
		СтруктураПараметров.Вставить("Роль",                "ИспользованиеРабочегоМестаРаботникаСклада");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "WarehouseWorkplace");
		СтруктураПараметров.Вставить("НеобходимыНастройки", Истина);
		СтруктураПараметров.Вставить("ИмяФормыНастроек",    "Обработка.ЭЭ_МРМРабочееМестоРаботникаСклада.Форма.НастройкиПараметров");
		СтруктураПараметров.Вставить("ОткрыватьМодально",    Истина);
	КонецЕсли;
	// }4D
	
	Возврат СтруктураПараметров;
	
КонецФункции		

#КонецОбласти