﻿
#Область Этап

&Вместо("СтатусыДоступноПооперационноеУправление")
Функция МЛ_СтатусыДоступноПооперационноеУправление(Параметры)

	Результат = ПродолжитьВызов(Параметры);
	// 4D:Милавица, Анастасия, 09.10.2018 10:34:42 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Если Результат.Найти(ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению")) = Неопределено
		И (Параметры.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов ИЛИ Параметры.Чд_ИспользоватьКонтрольныеЛисты) Тогда

		Результат.Вставить(0, ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению"));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&Вместо("КлючПроизводственнойОперации")
Функция МЛ_КлючПроизводственнойОперации()

	КлючОперации = ПродолжитьВызов();
	// 4D:Милавица, Анастасия, 11.10.2019 № 22743
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат,
	КлючОперации.Вставить("Чд_Этапы");
	// }4D
	
	Возврат КлючОперации;
	
КонецФункции

#КонецОбласти