﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// 4D:Милавица, АндрейБ, 19.09.2018 
// "Вывод даты и времени печати для отчетов по складу и отчетов по фин.результату" , № 20205
// выводит колонтитулы в печатную форму (задаются в пользовательском режиме "НСИ и администрирование"=>
//=> "Администрирование" => "Настройка колонтитулов")
&После("ПриКомпоновкеРезультата")
Процедура МЛ_ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	УправлениеКолонтитулами.УстановитьКолонтитулы(ДокументРезультат,"Оборачиваемость запасов на складах");

КонецПроцедуры
// }
// 4D

#КонецЕсли