﻿// 4D:Милавица, АндрейБ,  14.01.2021 
// Задача №27924 'Доработка. Документ Заказ на внутреннее потребление'
// { 
// вынес на форму реквизит ТЧ "Товары" - "Чд_Примечание" после колонки "Отменено"
// }4D