﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ОтменитьНеотработанныеСтрокиПоОтгрузке")
Функция МЛ_ОтменитьНеотработанныеСтрокиПоОтгрузке(ДокументОбъект, ПараметрыЗаполнения, ПараметрыОтмены)

	// 1. Описание таблицы
	ТаблицаВыбранныхСтрок = Новый ТаблицаЗначений();
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Ссылка",               Новый ОписаниеТипов("ДокументСсылка." + ДокументОбъект.Ссылка.Метаданные().Имя));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КодСтроки",            Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Номенклатура",         Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Характеристика",       Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Склад",                Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Серия",                Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Назначение",           Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("НазначениеСклада",     Новый ОписаниеТипов("СправочникСсылка.Назначения")); // без старых назначений
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Идентификатор",        Новый ОписаниеТипов("Число"));

	ТаблицаВыбранныхСтрок.Колонки.Добавить("Количество",           Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВНакладной", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВОрдере",    Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Порядок",              Новый ОписаниеТипов("Число")); // для адекватного распределения ордеров

	// 2. Заполнение данными документа
	Идентификатор = 0;
	ЕстьТаблицаЗамен = ЗначениеЗаполнено(ПараметрыЗаполнения.ТаблицаЗамен);
	Для Каждого Строка Из ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти] Цикл
		Если ПараметрыОтмены.УдалятьСтроки Или Не Строка.Отменено Тогда
			НоваяСтрока = ТаблицаВыбранныхСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			НоваяСтрока.Ссылка        = ДокументОбъект.Ссылка;
			НоваяСтрока.Идентификатор = Идентификатор;
			Для каждого ПутьКДанным Из ПараметрыЗаполнения.ПутиКДанным Цикл
				НоваяСтрока[ПутьКДанным.Ключ] = ДокументОбъект[ПутьКДанным.Значение];
			КонецЦикла;
			Если ЕстьТаблицаЗамен Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ПараметрыЗаполнения.ТаблицаЗамен[Строка.НомерСтроки-1]);
			КонецЕсли;
			Если Строка.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
				НоваяСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
			КонецЕсли;

			Если Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить
				ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
				НоваяСтрока.Порядок = 0;
			ИначеЕсли Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.СоСклада
				ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ИзЗаказов Тогда
				НоваяСтрока.Порядок = 1;
			Иначе
				НоваяСтрока.Порядок = 2;
			КонецЕсли;
		КонецЕсли;
		Идентификатор = Идентификатор + 1;
	КонецЦикла;
	ТаблицаВыбранныхСтрок.Сортировать("Порядок");

	СвойстваНазначений = Справочники.Назначения.СвойстваНазначений(ТаблицаВыбранныхСтрок.ВыгрузитьКолонку("Назначение"));
	Для каждого СтрокаТаблицы Из ТаблицаВыбранныхСтрок Цикл
		Если ЗначениеЗаполнено(СтрокаТаблицы.Назначение)
			И СвойстваНазначений[СтрокаТаблицы.Назначение].УчитываетсяВСкладскойПодсистеме Тогда
			СтрокаТаблицы.НазначениеСклада = СтрокаТаблицы.Назначение;
		КонецЕсли;
	КонецЦикла;

	// 3. Распределение количества накладных
	ОформленоПоНакладным = ПараметрыЗаполнения.МенеджерРегистра.ТаблицаОформлено(ТаблицаВыбранныхСтрок, ПараметрыЗаполнения.ОтборПоИзмерениям);
	ОформленоПоНакладным.Колонки.Количество.Имя = "КоличествоВНакладной";

	Условие = "ПО [Количество]";

	Ключ = "КодСтроки";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоНакладным, ТаблицаВыбранныхСтрок, "КоличествоВНакладной", Ключ, Условие, Истина);

	// 4. Распределение количества ордеров
	Корректировка = ТаблицаВыбранныхСтрок.Скопировать(); // пустая таблица для передачи в регистры
	Корректировка.Колонки.Добавить("КОтгрузке", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Назначение.Имя = "НазначениеДокумента";
	ТаблицаВыбранныхСтрок.Колонки.НазначениеСклада.Имя = "Назначение";

	ОформленоПоОрдерам = РегистрыНакопления.ТоварыКОтгрузке.ТаблицаОформлено(ТаблицаВыбранныхСтрок, Корректировка, Истина);
	ОформленоПоОрдерам.Колонки.Количество.Имя = "КоличествоВОрдере";

	// Для взаимосвязанного распределения количества ордеров учтем предшествующее распределение количества накладных по кодам строк
	Условие = "ПО [КоличествоВНакладной]";

	Ключ = "Номенклатура, Характеристика, Серия, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие);

	Условие = "ПО [Количество]";

	Ключ = "Номенклатура, Характеристика, Серия, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);

	// Если в ордере не указаны назначения или указаны неверно
	Ключ = "Номенклатура, Характеристика, Серия";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);

	ТаблицаВыбранныхСтрок.Колонки.Удалить("Назначение");
	ТаблицаВыбранныхСтрок.Колонки.НазначениеДокумента.Имя = "Назначение";

	// 5. Свертка таблицы до отменяемых строк
	КоличествоИндексов = ТаблицаВыбранныхСтрок.Количество() - 1;
	Для Индекс = 0 По КоличествоИндексов Цикл
		Строка = ТаблицаВыбранныхСтрок[КоличествоИндексов - Индекс];
		Если Строка.Количество < Строка.КоличествоВНакладной Тогда
			Оформлено = Строка.КоличествоВНакладной;
		Иначе
#Удаление
			Оформлено = Макс(Строка.КоличествоВНакладной, Строка.КоличествоВОрдере);
#КонецУдаления
#Вставка
// ++EE:BAN 20.09.2022 MLVC-1197
			Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ЗаказМатериаловВПроизводство")
				И Строка.КоличествоВНакладной < Строка.КоличествоВОрдере Тогда
				
				// это сверхнормативная отгрузка, корректировать количество в большую сторону в строках распоряжения не требуется,
				// т.к. эта разница будет отражена в документе "ДвижениеПродукцииИМатериалов" как передача сверх распоряжения
				Оформлено = Строка.КоличествоВНакладной;
			Иначе
				Оформлено = Макс(Строка.КоличествоВНакладной, Строка.КоличествоВОрдере);
			КонецЕсли;
#КонецВставки
		КонецЕсли;
		Строка.Количество = Строка.Количество - Оформлено;
		Если Строка.Количество = 0 Тогда
			ТаблицаВыбранныхСтрок.Удалить(Строка);
		КонецЕсли;
	КонецЦикла;

	КоличествоСтрокКОтмене = ПеренестиВТаблицуДокументаОтмененныеСтроки(ДокументОбъект,
	ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти], ТаблицаВыбранныхСтрок,
	ПараметрыОтмены, Перечисления.ТипыДвиженияЗапасов.Отгрузка);
#Вставка
// ++EE:BAN 03.01.2023 MLVC-1197
// после закрытия заказов могут появиться строки, которые при округлении количества упаковок дают 0
// такие строки просто удаляем
	Если ТипЗнч(ДокументОбъект) = Тип("ДокументОбъект.ЗаказМатериаловВПроизводство") Тогда
		МассивСтрокКУдалению = Новый Массив;
		Для каждого СтрТовары Из ДокументОбъект.Товары Цикл
			Если Не ЗначениеЗаполнено(СтрТовары.КоличествоУпаковок) Тогда
				МассивСтрокКУдалению.Добавить(СтрТовары);
				КоличествоСтрокКОтмене = КоличествоСтрокКОтмене - 1;
			КонецЕсли;
		КонецЦикла;
		
		Для каждого СтрКУдалению Из МассивСтрокКУдалению Цикл
			ДокументОбъект.Товары.Удалить(СтрКУдалению);
		КонецЦикла;
	КонецЕсли;
#КонецВставки

	Возврат ЗаказыСервер.РезультатОтменыНеотработанныхСтрок(КоличествоСтрокКОтмене);

КонецФункции

#КонецОбласти
