﻿
&ИзменениеИКонтроль("КопироватьРесурснуюСпецификацию")
Функция МЛ_КопироватьРесурснуюСпецификацию(Источник)

	НачатьТранзакцию();
	Попытка
		
		СсылкаНового = Справочники.РесурсныеСпецификации.ПолучитьСсылку();
		
		Объект = Источник.Скопировать();
		Объект.Наименование = Объект.Наименование + " " + НСтр("ru = '(копия)';
																|en = '(copy)'");
		
		Если НЕ ЗаполнитьЭтапыПоРесурснойСпецификации(Объект, Источник, СсылкаНового) Тогда
			
			ОтменитьТранзакцию();
			Возврат Неопределено;
			
		КонецЕсли;
		
		Объект.УстановитьСсылкуНового(СсылкаНового);
#Вставка
		// 4D:Милавица, Анастасия, 18.10.2018 13:14:47 
		// ДС №7. Доработать процедуру копирования РС, № 20530
		// {
		Объект.МатериалыИУслуги.Очистить();
		ТЧМатериалыИУслуги = Источник.МатериалыИУслуги.Выгрузить();
		Объект.МатериалыИУслуги.Загрузить(ТЧМатериалыИУслуги);
#КонецВставки
		Объект.Записать();
		#Вставка
		// ++EE:IVS 07.06.2023 SDEE-2242
		КопироватьЗаписиВРегистреЧд_ДеталиМодели(Источник, СсылкаНового);
		// --EE:IVS 07.06.2023 SDEE-2242
		#КонецВставки
		ЗафиксироватьТранзакцию();
	Исключение
		
		ОтменитьТранзакцию();
		Возврат Неопределено;
		
	КонецПопытки;
	
	Возврат Объект.Ссылка;
	
КонецФункции

&ИзменениеИКонтроль("УстановитьСтатусМаршрутныхКарт")
Функция МЛ_УстановитьСтатусМаршрутныхКарт(ВыделенныеСсылки, ЗначениеСтатуса)

	НовыйСтатус = Перечисления.СтатусыМаршрутныхКарт[ЗначениеСтатуса];
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МаршрутныеКарты.Ссылка,
	|	МаршрутныеКарты.Наименование,
	|	МаршрутныеКарты.ПометкаУдаления
	|ИЗ
	|	Справочник.МаршрутныеКарты КАК МаршрутныеКарты
	|ГДЕ
	|	МаршрутныеКарты.Статус <> &НовыйСтатус
	|	И МаршрутныеКарты.Ссылка В(&ВыделенныеСсылки)";
	
	Запрос.УстановитьПараметр("ВыделенныеСсылки", ВыделенныеСсылки);
	Запрос.УстановитьПараметр("НовыйСтатус",      НовыйСтатус);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	КоличествоОбработанных = 0;
	
	Если НовыйСтатус = Перечисления.СтатусыМаршрутныхКарт.ВРазработке Тогда
		АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено);
	КонецЕсли;
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ПометкаУдаления Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'Нельзя изменить статус помеченной на удаление маршрутной карты ""%1"".';
										|en = 'Cannot change status of the ""%1"" operations sheet because it is marked for deletion.'"),
									Выборка.Наименование);
									
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка); 
			Продолжить;
		КонецЕсли;
		
		СпрОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		НачатьТранзакцию();
		
		Попытка
			
			Если НовыйСтатус = Перечисления.СтатусыМаршрутныхКарт.ВРазработке Тогда
				ПараметрыПроверки = Новый Структура("Объект", Выборка.Ссылка);
				Справочники.МаршрутныеКарты.ПроверитьИспользованиеОбъекта(ПараметрыПроверки, АдресХранилища);
				ЕстьСсылки = ПолучитьИзВременногоХранилища(АдресХранилища);
				Если ЕстьСсылки Тогда
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
											НСтр("ru = 'Маршрутная карта ""%1"" используется. Установка статуса ""В разработке"" допускается только в форме маршрутной карты.';
												|en = 'The ""%1"" operations sheet is in use. To set ""Under development"" status, go to the operations sheet form.'"),
											СпрОбъект.Наименование);
											
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка); 
					ОтменитьТранзакцию();
					Продолжить;
				КонецЕсли;
#Вставка
			// 4D:Милавица, Анастасия, 30.03.2020  
			// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
			// {п.27
			ИначеЕсли НовыйСтатус = Перечисления.СтатусыМаршрутныхКарт.Действует Тогда
				ПараметрыПроверки = Новый Структура("СсылкаМК, ТЧТрудозатраты", Выборка.Ссылка, СпрОбъект.Трудозатраты);
				МассивОшибок = Чд_ПроверитьУстановкиОбъектаВСтатусДействует(ПараметрыПроверки);
				Если МассивОшибок.Количество() Тогда
					ТекстОшибки = НСтр("ru = 'Для времени выполнения операции установлен признак ""Рассчитывается"", чтобы перевести МК %1 в статус
						|""Действует"", для операции требуется указать вид работ с единицей измерения времени или внести трудозатрату на вкладке ""Трудозатраты"":'");
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, СпрОбъект.Наименование);
					ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка); 
					ОтменитьТранзакцию();
					Продолжить;
				КонецЕсли;
#КонецВставки
			КонецЕсли; 
			
			СпрОбъект.Статус = НовыйСтатус;
			Если СпрОбъект.ПроверитьЗаполнение() Тогда
				СпрОбъект.Записать();
			КонецЕсли;
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			Продолжить;
		КонецПопытки;
		КоличествоОбработанных = КоличествоОбработанных + 1;
		
	КонецЦикла;
	
	Возврат КоличествоОбработанных;

КонецФункции

// 4D:Милавица, Анастасия, 30.03.2020  
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
// {п.27
Функция Чд_ПроверитьУстановкиОбъектаВСтатусДействует(ПараметрыПроверки) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТЧТрудозатраты.ВидРабот КАК Справочник.ВидыРаботСотрудников) КАК ВидРабот,
		|	ВЫРАЗИТЬ(ТЧТрудозатраты.ОперацияРедактирование КАК Справочник.ТехнологическиеОперации) КАК ОперацияРедактирование
		|ПОМЕСТИТЬ ВТ_Трудозатраты
		|ИЗ
		|	&ТЧТрудозатраты КАК ТЧТрудозатраты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТехнологическиеОперации.Ссылка КАК СсылкаОперация,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Трудозатраты.ВидРабот) КАК КоличествоВидовРабот
		|ПОМЕСТИТЬ ВТ_КоличествоВидовРабот
		|ИЗ
		|	ВТ_Трудозатраты КАК ВТ_Трудозатраты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ПО (ТехнологическиеОперации.Владелец = &СсылкаМК)
		|			И (ВЫБОР
		|				КОГДА ВТ_Трудозатраты.ОперацияРедактирование = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
		|					ТОГДА &ПерваяОперация
		|				ИНАЧЕ ВТ_Трудозатраты.ОперацияРедактирование
		|			КОНЕЦ = ТехнологическиеОперации.Ссылка)
		|			И (НЕ ТехнологическиеОперации.ПометкаУдаления)
		|			И (ТехнологическиеОперации.Чд_Рассчитывается)
		|ГДЕ
		|	ВТ_Трудозатраты.ВидРабот.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТехнологическиеОперации.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТехнологическиеОперации.Представление КАК СсылкаПредставление
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВидовРабот КАК ВТ_КоличествоВидовРабот
		|		ПО ТехнологическиеОперации.Ссылка = ВТ_КоличествоВидовРабот.СсылкаОперация
		|ГДЕ
		|	НЕ ТехнологическиеОперации.ПометкаУдаления
		|	И ТехнологическиеОперации.Владелец = &СсылкаМК
		|	И ТехнологическиеОперации.Чд_Рассчитывается
		|	И ВЫБОР
		|			КОГДА НЕ ТехнологическиеОперации.Владелец.ИспользоватьТрудозатраты
		|				ТОГДА 0
		|			ИНАЧЕ ЕСТЬNULL(ВТ_КоличествоВидовРабот.КоличествоВидовРабот, 0)
		|		КОНЕЦ = 0";
	
	Запрос.УстановитьПараметр("СсылкаМК", 		ПараметрыПроверки.СсылкаМК);
	Запрос.УстановитьПараметр("ТЧТрудозатраты", ПараметрыПроверки.ТЧТрудозатраты.Выгрузить( , "ВидРабот, ОперацияРедактирование"));
	Запрос.УстановитьПараметр("ПерваяОперация", Чд_ПолучитьПервуюОпрерациюМК(ПараметрыПроверки.СсылкаМК));

	МассивОшибок = Новый Массив;
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		МассивОшибок.Добавить(Выборка.СсылкаПредставление);
	КонецЦикла;
	
	Возврат МассивОшибок;
	
КонецФункции

Функция Чд_ПолучитьПервуюОпрерациюМК(МаршрутнаяКартаСсылка) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СправочникТехнологическиеОперации.Ссылка КАК Ссылка,
		|	СправочникТехнологическиеОперации.НомерОперации КАК НомерОперации
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК СправочникТехнологическиеОперации
		|ГДЕ
		|	НЕ СправочникТехнологическиеОперации.ПометкаУдаления
		|	И СправочникТехнологическиеОперации.Владелец = &МаршрутнаяКартаСсылка
		|	И СправочникТехнологическиеОперации.НомерОперации = 1";
	
	Запрос.УстановитьПараметр("МаршрутнаяКартаСсылка", МаршрутнаяКартаСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	
	Возврат Справочники.ТехнологическиеОперации.ПустаяСсылка();
	
КонецФункции


&ИзменениеИКонтроль("ЗаполнитьЭтапыПоРесурснойСпецификации")
Функция МЛ_ЗаполнитьЭтапыПоРесурснойСпецификации(Приемник, Источник, СсылкаПриемника)

	Запрос = Новый Запрос(
	// 0
	"ВЫБРАТЬ
	|	РесурсныеСпецификацииВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	РесурсныеСпецификацииВыходныеИзделия.Характеристика КАК Характеристика,
	|	РесурсныеСпецификацииВыходныеИзделия.Упаковка КАК Упаковка,
	|	РесурсныеСпецификацииВыходныеИзделия.КоличествоУпаковок КАК КоличествоУпаковок,
	|	РесурсныеСпецификацииВыходныеИзделия.Количество КАК Количество,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.ДоляСтоимости КАК ДоляСтоимости,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.ОбработатьПоСпецификации КАК ОбработатьПоСпецификации,
	|	РесурсныеСпецификацииВыходныеИзделия.Спецификация КАК Спецификация,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.ПроцентБрака КАК ПроцентБрака,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.ЭтапРедактирование КАК ЭтапРедактирование,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.СпособАвтовыбораНоменклатуры КАК СпособАвтовыбораНоменклатуры,
	|	РесурсныеСпецификацииВыходныеИзделия.СпособАвтовыбораХарактеристики КАК СпособАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииВыходныеИзделия.АлгоритмАвтовыбораХарактеристики КАК АлгоритмАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииВыходныеИзделия.СвойствоСодержащееНоменклатуру КАК СвойствоСодержащееНоменклатуру,
	|	РесурсныеСпецификацииВыходныеИзделия.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	|
	|	РесурсныеСпецификацииВыходныеИзделия.КлючСвязи КАК КлючСвязи
	|
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
	|ГДЕ
	|	РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Источник
	|
	|УПОРЯДОЧИТЬ ПО
	|	РесурсныеСпецификацииВыходныеИзделия.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 1
	|ВЫБРАТЬ
	|	РесурсныеСпецификацииВозвратныеОтходы.Номенклатура КАК Номенклатура,
	|	РесурсныеСпецификацииВозвратныеОтходы.Характеристика КАК Характеристика,
	|	РесурсныеСпецификацииВозвратныеОтходы.Упаковка КАК Упаковка,
	|	РесурсныеСпецификацииВозвратныеОтходы.КоличествоУпаковок КАК КоличествоУпаковок,
	|	РесурсныеСпецификацииВозвратныеОтходы.Количество КАК Количество,
	|
	|	РесурсныеСпецификацииВозвратныеОтходы.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|
	|	РесурсныеСпецификацииВозвратныеОтходы.ОбработатьПоСпецификации КАК ОбработатьПоСпецификации,
	|	РесурсныеСпецификацииВозвратныеОтходы.Спецификация КАК Спецификация,
	|
	|	РесурсныеСпецификацииВозвратныеОтходы.ЭтапРедактирование КАК ЭтапРедактирование,
	|
	|	РесурсныеСпецификацииВозвратныеОтходы.СпособАвтовыбораНоменклатуры КАК СпособАвтовыбораНоменклатуры,
	|	РесурсныеСпецификацииВозвратныеОтходы.СпособАвтовыбораХарактеристики КАК СпособАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииВозвратныеОтходы.АлгоритмАвтовыбораХарактеристики КАК АлгоритмАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииВозвратныеОтходы.СвойствоСодержащееНоменклатуру КАК СвойствоСодержащееНоменклатуру,
	|	РесурсныеСпецификацииВозвратныеОтходы.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	|	РесурсныеСпецификацииВозвратныеОтходы.ОписаниеИзделия КАК ОписаниеИзделия,
	|
	|	РесурсныеСпецификацииВозвратныеОтходы.КлючСвязи КАК КлючСвязи
	|ИЗ
	|	Справочник.РесурсныеСпецификации.ВозвратныеОтходы КАК РесурсныеСпецификацииВозвратныеОтходы
	|ГДЕ
	|	РесурсныеСпецификацииВозвратныеОтходы.Ссылка = &Источник
	|
	|УПОРЯДОЧИТЬ ПО
	|	РесурсныеСпецификацииВозвратныеОтходы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 2
	|ВЫБРАТЬ
	|	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	|	РесурсныеСпецификацииМатериалыИУслуги.Упаковка КАК Упаковка,
	|	РесурсныеСпецификацииМатериалыИУслуги.КоличествоУпаковок КАК КоличествоУпаковок,
	|	РесурсныеСпецификацииМатериалыИУслуги.Количество КАК Количество,
	|	РесурсныеСпецификацииМатериалыИУслуги.ЭтапРедактирование КАК ЭтапРедактирование,
	|	РесурсныеСпецификацииМатериалыИУслуги.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	РесурсныеСпецификацииМатериалыИУслуги.СпособАвтовыбораНоменклатуры КАК СпособАвтовыбораНоменклатуры,
	|	РесурсныеСпецификацииМатериалыИУслуги.СпособАвтовыбораХарактеристики КАК СпособАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииМатериалыИУслуги.АлгоритмАвтовыбораХарактеристики КАК АлгоритмАвтовыбораХарактеристики,
	|	РесурсныеСпецификацииМатериалыИУслуги.СвойствоСодержащееНоменклатуру КАК СвойствоСодержащееНоменклатуру,
	|	РесурсныеСпецификацииМатериалыИУслуги.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	|	РесурсныеСпецификацииМатериалыИУслуги.КлючСвязи КАК КлючСвязи,
	|
	|	РесурсныеСпецификацииМатериалыИУслуги.СпособПолученияМатериала КАК СпособПолученияМатериала,
	|	РесурсныеСпецификацииМатериалыИУслуги.ИсточникПолученияПолуфабриката КАК ИсточникПолученияПолуфабриката,
	|	РесурсныеСпецификацииМатериалыИУслуги.ПроизводитсяВПроцессе КАК ПроизводитсяВПроцессе,
	|
	|	РесурсныеСпецификацииМатериалыИУслуги.ПланироватьНеРанее КАК ПланироватьНеРанее,
	|	РесурсныеСпецификацииМатериалыИУслуги.СпецификацияРемонта КАК СпецификацияРемонта,
	|
	|	РесурсныеСпецификацииМатериалыИУслуги.ПрименениеМатериала КАК ПрименениеМатериала,
	|	РесурсныеСпецификацииМатериалыИУслуги.Альтернативный КАК Альтернативный,
	|	РесурсныеСпецификацииМатериалыИУслуги.Вероятность КАК Вероятность
	|
	|ИЗ
	|	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
	|ГДЕ
	|	РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &Источник
	|
	|УПОРЯДОЧИТЬ ПО
	|	РесурсныеСпецификацииМатериалыИУслуги.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 3
	|ВЫБРАТЬ
	|	РесурсныеСпецификацииТрудозатраты.ВидРабот КАК ВидРабот,
	|	РесурсныеСпецификацииТрудозатраты.Количество КАК Количество,
	|	РесурсныеСпецификацииТрудозатраты.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	РесурсныеСпецификацииТрудозатраты.ЭтапРедактирование КАК ЭтапРедактирование,
	|	РесурсныеСпецификацииТрудозатраты.НазначениеРабот КАК НазначениеРабот,
	|	РесурсныеСпецификацииТрудозатраты.АлгоритмРасчетаКоличества КАК АлгоритмРасчетаКоличества,
	#Вставка
	 // ++EE:IVS, 07.06.2023, SDEE-2242
	|	РесурсныеСпецификацииТрудозатраты.Чд_КоличествоИсполнителей КАК Чд_КоличествоИсполнителей, 
	 // ++EE:IVS, 07.06.2023, SDEE-2242
	#КонецВставки
	|	РесурсныеСпецификацииТрудозатраты.КлючСвязи КАК КлючСвязи
	|ИЗ
	|	Справочник.РесурсныеСпецификации.Трудозатраты КАК РесурсныеСпецификацииТрудозатраты
	|ГДЕ
	|	РесурсныеСпецификацииТрудозатраты.Ссылка = &Источник
	|
	|УПОРЯДОЧИТЬ ПО
	|	РесурсныеСпецификацииТрудозатраты.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 4
	|ВЫБРАТЬ
	|	СправочникЭтапыПроизводства.Ссылка КАК Ссылка,
	|	СправочникЭтапыПроизводства.НомерЭтапа КАК НомерЭтапа,
	|	СправочникЭтапыПроизводства.НомерСледующегоЭтапа КАК НомерСледующегоЭтапа
	|ИЗ
	|	Справочник.ЭтапыПроизводства КАК СправочникЭтапыПроизводства
	|ГДЕ
	|	СправочникЭтапыПроизводства.Владелец = &Источник
	|	И НЕ СправочникЭтапыПроизводства.ПометкаУдаления");

	Запрос.УстановитьПараметр("Источник", Источник);

	Результат = Запрос.ВыполнитьПакет();

	Приемник.ВыходныеИзделия.Загрузить(Результат[0].Выгрузить());
	Приемник.ВозвратныеОтходы.Загрузить(Результат[1].Выгрузить());
	Приемник.МатериалыИУслуги.Загрузить(Результат[2].Выгрузить());
	Приемник.Трудозатраты.Загрузить(Результат[3].Выгрузить());

	Выборка = Результат[4].Выбрать();

	Пока Выборка.Следующий() Цикл

		ЭтапОбъект = Выборка.Ссылка.Скопировать();
		ЭтапОбъект.Владелец = СсылкаПриемника;
		ЭтапОбъект.НомерЭтапа = Выборка.НомерЭтапа;
		ЭтапОбъект.НомерСледующегоЭтапа = Выборка.НомерСледующегоЭтапа;

		ЭтапОбъект.ОбменДанными.Загрузка = Истина;

		Попытка

			ЭтапОбъект.Записать();

		Исключение

			Возврат Ложь;

		КонецПопытки;

		ВыполнитьЗаменуСсылокВКоллекции(Приемник.ВыходныеИзделия,  "ЭтапРедактирование", Выборка.Ссылка, ЭтапОбъект.Ссылка);
		ВыполнитьЗаменуСсылокВКоллекции(Приемник.ВозвратныеОтходы, "ЭтапРедактирование", Выборка.Ссылка, ЭтапОбъект.Ссылка);

		ВыполнитьЗаменуСсылокВКоллекции(Приемник.МатериалыИУслуги, "ЭтапРедактирование",             Выборка.Ссылка, ЭтапОбъект.Ссылка);
		ВыполнитьЗаменуСсылокВКоллекции(Приемник.МатериалыИУслуги, "ИсточникПолученияПолуфабриката", Выборка.Ссылка, ЭтапОбъект.Ссылка);
		ВыполнитьЗаменуСсылокВКоллекции(Приемник.МатериалыИУслуги, "ПланироватьНеРанее",             Выборка.Ссылка, ЭтапОбъект.Ссылка);

		ВыполнитьЗаменуСсылокВКоллекции(Приемник.Трудозатраты,     "ЭтапРедактирование", Выборка.Ссылка, ЭтапОбъект.Ссылка);

	КонецЦикла;

	Возврат Истина;

КонецФункции
// } 4D   

// ++EE:IVS 07.06.2023 SDEE-2242
Процедура КопироватьЗаписиВРегистреЧд_ДеталиМодели(Источник, Приемник)
	
	НаборИсточник = РегистрыСведений.Чд_ДеталиМодели.СоздатьНаборЗаписей();
	НаборИсточник.Отбор.Спецификация.Установить(Источник); 
	НаборИсточник.Прочитать();
	
	Для Каждого ЗаписьПодчиненного Из НаборИсточник Цикл	
		МенеджерЗаписи = РегистрыСведений.Чд_ДеталиМодели.СоздатьМенеджерЗаписи();							
		МенеджерЗаписи.Спецификация = Приемник;
		МенеджерЗаписи.МодельЦвет = ЗаписьПодчиненного.МодельЦвет; 
		МенеджерЗаписи.Материал = ЗаписьПодчиненного.Материал; 
		МенеджерЗаписи.Характеристика = ЗаписьПодчиненного.Характеристика;
		МенеджерЗаписи.Деталь = ЗаписьПодчиненного.Деталь; 
		МенеджерЗаписи.ПоложениеДетали = ЗаписьПодчиненного.ПоложениеДетали; 
		МенеджерЗаписи.КоличествоДеталей = ЗаписьПодчиненного.КоличествоДеталей;
		МенеджерЗаписи.Комментарий = ЗаписьПодчиненного.Комментарий; 
		МенеджерЗаписи.Записать(); 
	КонецЦикла;						
								
КонецПроцедуры	
// --EE:IVS 07.06.2023 SDEE-2242