﻿
#Область ОбработчикиСобытийФормы 
 
&НаСервере
Процедура ЭЭ_Перед_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Механизм отмены создания нового документа, при вводе на осн.(если условия не выполнены и создавать его не следует).
	// Реализовано ч/з запрет открытия его формы: 
	// в ЗапретитьСозданиеДокумента() включаем "ЭЭ_АктПК" и очищаем "ЭЭ_ДокументОснование", а здесь - проверка и Отказ.
	Если Не ЗначениеЗаполнено(Объект.Ссылка) И Объект.ЭЭ_АктПК
		И НЕ ЗначениеЗаполнено(Объект.ЭЭ_ДокументОснование) Тогда				 
		
		Отказ = Истина;
		Возврат;
	КонецЕсли;	
	
	// Инициируем программное создание Элементов формы
	Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

// ++EE:SAA 01.02.2023 MLVC-970
// Обработчик события Выбор назначен таблице формы программно.
&НаКлиенте
Процедура ЭЭ_ТаблицаФормыРасчетСтоимостиУслуг_Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "РасчетСтоимостиУслуг_Номенклатура" Тогда
		
		Спр_Номенклатура = Элементы.ТаблицаФормы_РасчетСтоимостиУслуг.ТекущиеДанные.Номенклатура;
		Если ЗначениеЗаполнено(Спр_Номенклатура) Тогда
			ПараметрыФормы = Новый Структура("Ключ", Спр_Номенклатура);
			ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ПараметрыФормы); 
		КонецЕсли;
		
	ИначеЕсли Поле.Имя = "РасчетСтоимостиУслуг_Характеристика" Тогда
		
		Спр_Характеристика = Элементы.ТаблицаФормы_РасчетСтоимостиУслуг.ТекущиеДанные.Характеристика;
		Если ЗначениеЗаполнено(Спр_Характеристика) Тогда
			ПараметрыФормы = Новый Структура("Ключ", Спр_Характеристика);
			ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ФормаЭлемента", ПараметрыФормы); 
		КонецЕсли;
		
	ИначеЕсли Поле.Имя = "РасчетСтоимостиУслуг_ЗаказНаПроизводство" Тогда
		
		Док_ЗНП = Элементы.ТаблицаФормы_РасчетСтоимостиУслуг.ТекущиеДанные.ЗаказНаПроизводство;
		Если ЗначениеЗаполнено(Док_ЗНП) Тогда
			ПараметрыФормы = Новый Структура("Ключ", Док_ЗНП);
			ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.Форма.ФормаДокумента", ПараметрыФормы); 
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры
// --EE:SAA 01.02.2023 MLVC-970

// ++EE:SAA 14.02.2023 MLVC-970
// Обработчик события ПриИзменении назначен колонке таблицы программно.
&НаКлиенте
Процедура ЭЭ_СтоимостьВыполненныхРаботБезНДСПрочее_ПриИзменении(Элемент)
	// Эта колонка - (23а)СтоимостьВыполненныхРаботБезНДСПрочее - колонка, которую пользователь задает вручную.
	// При ее изменении, должны пересчитываться следующие колонки.
	
	ТекСтрока = Элементы.ТаблицаФормы_РасчетСтоимостиУслуг.ТекущиеДанные;	
	
	// Пересчитываем
	//(21)СтоимостьВыполненныхРаботБезНДСВсего. Формула (22)+(23)+(23а)
	ТекСтрока.СтоимостьВыполненныхРаботБезНДСВсего = ТекСтрока.СтоимостьВыполненныхРаботБезНДСПошив
														+ ТекСтрока.СтоимостьВыполненныхРаботБезНДСРаскрой
														+ ТекСтрока.СтоимостьВыполненныхРаботБезНДСПрочее;
														
	// Пересчитываем
	//(27а)СуммаНДСПрочее. Формула (23а)СтоимостьВыполненныхРаботБезНДСПрочее*СтавкаНДС
	Если ЗначениеЗаполнено(ТекСтрока.СтавкаНДС) Тогда
		СтавкаНДС_Числом = УчетНДСУПКлиентСервер.ПолучитьСтавкуНДС(ТекСтрока.СтавкаНДС);
		ТекСтрока.СуммаНДСПрочее = ТекСтрока.СтоимостьВыполненныхРаботБезНДСПрочее * СтавкаНДС_Числом/100;
	Иначе 
		ТекСтрока.СуммаНДСПрочее = 0;
	КонецЕсли;													
		
	// Теперь надо пересчитать
	//(25)СуммаНДСВсего. Формула (26)+(27)+(27а)
	ТекСтрока.СуммаНДСВсего = ТекСтрока.СуммаНДСПошив + ТекСтрока.СуммаНДСРаскрой + ТекСтрока.СуммаНДСПрочее;	
	
	// Теперь надо пересчитать
	//(30а)СтоимостьВыполненныхРаботСНДСПрочее. Формула (23а)СтоимостьВыполненныхРаботБезНДСПрочее+(27а)СуммаНДСПрочее
	ТекСтрока.СтоимостьВыполненныхРаботСНДСПрочее = ТекСтрока.СтоимостьВыполненныхРаботБезНДСПрочее + ТекСтрока.СуммаНДСПрочее;
	
	// Теперь надо пересчитать
	//(28)СтоимостьВыполненныхРаботСНДСВсего. Формула (29)+(30)+(30а)
	ТекСтрока.СтоимостьВыполненныхРаботСНДСВсего = ТекСтрока.СтоимостьВыполненныхРаботСНДСПошив 
													+ ТекСтрока.СтоимостьВыполненныхРаботСНДСРаскрой 
													+ ТекСтрока.СтоимостьВыполненныхРаботСНДСПрочее;
	
КонецПроцедуры
// --EE:SAA 14.02.2023 MLVC-970

&НаКлиенте
Процедура ЭЭ_После_ПриОткрытии(Отказ)

	Если Не ЗначениеЗаполнено(Объект.Ссылка)
		И Объект.ЭЭ_АктПК
		И ЗначениеЗаполнено(Объект.ЭЭ_ДокументОснование)
		И ЗначениеЗаполнено(Объект.ЭЭ_ПеремещениеТоваров) Тогда
					
		УспехЗаполненияТЧ = Истина;
		// ++EE:IVS 15.01.2024 MLVC-1415
		Если НЕ ПроверкаСоответствияЗатратНаПошив() Тогда
			Закрыть();
		КонецЕсли;	
		// --EE:IVS 15.01.2024 MLVC-1415
		ЗаполнитьТЧ_РСУ_НаСервере(УспехЗаполненияТЧ);        
		Если УспехЗаполненияТЧ Тогда
			Модифицированность = Истина;
			ИскомыйЭлемент = Элементы.Найти("ГруппаСтоимостьУслуг");
			Если ИскомыйЭлемент <> Неопределено Тогда
				Элементы.ГруппаСтраницы.ТекущаяСтраница = ИскомыйЭлемент;
			КонецЕсли;
		КонецЕсли;
				
    КонецЕсли;
	
	УстановитьВидимостьТЧ_РСУ();
	
КонецПроцедуры

#КонецОбласти  // ОбработчикиСобытийФормы

#Область ОбработчикиКомандФормы

// Обработчик Команды2 "ЭЭ_ЗаполнитьТЧ_РасчетСтоимостиУслуг", добавленной на форму программно.
&НаКлиенте
Процедура Подключаемый_ЭЭ_ЗаполнитьТЧ_РасчетСтоимостиУслуг(Команда)	
	
	Если НЕ Объект.ЭЭ_АктПК Тогда 	
		ПоказатьПредупреждение(, "Это НЕ ""Акт ПК"". Заполнение невозможно");
		Возврат;
	КонецЕсли;
	
	// ДокОснование тоже обязателен
	Если НЕ ЗначениеЗаполнено(Объект.ЭЭ_ДокументОснование) Тогда 	
		ПоказатьПредупреждение(, "НЕ указан ""Документ-основание"". Заполнение невозможно");
		Возврат;
	КонецЕсли;
	
	Если Объект.Проведен Тогда
		// Для получения корректных остатков регистра, этот документ д/б НЕ проведен.
		
		Оповещение = Новый ОписаниеОповещения("ОтменитьПроведениеДокумента_ОК_Нажатие", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, "Выполнить отмену проведения?", РежимДиалогаВопрос.ОКОтмена, ,
		КодВозвратаДиалога.Отмена, "Для заполнения, необходимо отменить проведение документа");
		
		Возврат;
		
	КонецЕсли;
		
	Если НЕ ЗначениеЗаполнено(Объект.ЭЭ_ПеремещениеТоваров) Тогда
		
		ПоказатьПредупреждение(, "Документ НЕ связан с ""Перемещением товаров"". Заполнение таблицы невозможно.");
		
	Иначе	
		
		// ++EE:IVS 15.01.2024 MLVC-1415
		Если НЕ ПроверкаСоответствияЗатратНаПошив() Тогда
			Возврат;
		КонецЕсли;	
		// --EE:IVS 15.01.2024 MLVC-1415
		
		// Если в ТЧ есть строки - спросим пользователя про очистку
		Если Объект.ЭЭ_РасчетСтоимостиУслуг.Количество() > 0 Тогда
			
			Оповещение = Новый ОписаниеОповещения("ОчиститьИЗаполнитьТабличнуюЧасть_НажатиеПродолжить", ЭтотОбъект);
			ПоказатьВопрос(Оповещение, "Табличная часть ""Расчет стоимости услуг"" будет очищена. Продолжить?", РежимДиалогаВопрос.ОКОтмена, ,
			КодВозвратаДиалога.Отмена, "В таблице есть строки");
			
		Иначе
			
			// ТЧ РСУ - пустая. Заполняем.
			
			// Предварительно очищаем сообщения, чтобы новые не смешивались с предыдущими.
			ОчиститьСообщения();
			
			УспехЗаполненияТЧ = Истина;
			ЗаполнитьТЧ_РСУ_НаСервере(УспехЗаполненияТЧ);			
			Если УспехЗаполненияТЧ Тогда
				ПоказатьПредупреждение(, "Заполнение таблицы ""Расчет стоимости услуг"" выполнено Успешно");			
			КонецЕсли;
			
		КонецЕсли;	
		
	КонецЕсли;	                               
	
КонецПроцедуры

// Обработчик Команды1 "Перенести" (из ТЧ РСУ в ТЧ Расходы), добавленной на форму программно.
&НаКлиенте
Процедура Подключаемый_ЭЭ_ПеренестиВТЧ_РасходыИПрочиеАктивы(Команда)	
	
	Если Объект.ЭЭ_РасчетСтоимостиУслуг.Количество() = 0 Тогда
	    ПоказатьПредупреждение(, "Нет строк для переноса");
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ПоказатьПредупреждение(, "Необходимо записать документ");
		Возврат;
	КонецЕсли;
	
	Если Объект.Расходы.Количество() > 0 Тогда
		
		Оповещение = Новый ОписаниеОповещения("ОчиститьТЧРасходыИЗаполнитьИзТЧРСУ_Продолжить_Нажатие", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, "Таблица вкладки ""Расходы и прочие активы"" будет очищена перед заполнением. Продолжить?", 
						РежимДиалогаВопрос.ОКОтмена, , КодВозвратаДиалога.Отмена, "В таблице есть строки");
		
	Иначе
		
		// ТЧ Расходы - пустая. Можно ее заполнять.
		УспехПереноса = Истина;		
		ПеренестиДанныеИзТЧРСУвТЧРасходы_НаСервере(УспехПереноса); 	
		Если УспехПереноса Тогда
			Модифицированность = Истина;			
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаРасходы;
			ПоказатьПредупреждение(, "Перенос из ТЧ РСУ в ТЧ Расходы выполнен Успешно");
		КонецЕсли;
				
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти  // ОбработчикиКомандФормы 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьВидимостьТЧ_РСУ()
	                                                                   
	СтраницаГруппаСтоимостьУслуг = Элементы.Найти("ГруппаСтоимостьУслуг");
	Если СтраницаГруппаСтоимостьУслуг <> Неопределено Тогда
		// Элемент формы найден, регулируем видимость, в зависимости от флага
		СтраницаГруппаСтоимостьУслуг.Видимость = Объект.ЭЭ_АктПК;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПроведениеДокумента_ОК_Нажатие(Результат, Параметры) Экспорт
	// Это обработчик оповещения вопроса "Отменить проведение документа?"
	
	Если Результат = КодВозвратаДиалога.ОК Тогда
	    // Пользователь подтвердил.					
		ОтменитьПроведение_НаСервере();	    				
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПроведение_НаСервере()
	
	ДокОбъект = РеквизитФормыВЗначение("Объект");
	Попытка
		ДокОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		ОбщегоНазначения.СообщитьПользователю("Отменена проведения выполнена успешно");
		ЗначениеВРеквизитФормы(ДокОбъект, "Объект");
	Исключение
		ОбщегоНазначения.СообщитьПользователю("Не удалось отменить проведение");
	КонецПопытки;
		
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// МеханизмыПереносаДанныхИзТЧРСУвТЧРасходы

&НаКлиенте
Процедура ОчиститьТЧРасходыИЗаполнитьИзТЧРСУ_Продолжить_Нажатие(Результат, Параметры) Экспорт 
	// Это обработчик оповещения вопроса пользователю
	
	Если Результат = КодВозвратаДиалога.ОК Тогда
		// Пользователь подтвердил очистку ТЧ. Очищаем и заполняем.
		
		Объект.Расходы.Очистить();
		
		УспехПереноса = Истина;
		ПеренестиДанныеИзТЧРСУвТЧРасходы_НаСервере(УспехПереноса);
		
		Если УспехПереноса Тогда
			Модифицированность = Истина;			
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаРасходы;
			ПоказатьПредупреждение(, "Таблица вкладки ""Расходы и прочие активы"" - заполнена");
		КонецЕсли;
				
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиДанныеИзТЧРСУвТЧРасходы_НаСервере(УспехПереноса)
	
	ДокОбъект = РеквизитФормыВЗначение("Объект");
	
	ДанныеЗапросаПроверок_Структура = Новый Структура();
	ДокОбъект.ПолучитьДанныеЗапросаПроверок(ДокОбъект.ЭЭ_ДокументОснование, ДокОбъект.ЭЭ_ПеремещениеТоваров, ДанныеЗапросаПроверок_Структура);	
	Если МожноЗаполнятьТЧРасходыИзТЧРСУ(ДанныеЗапросаПроверок_Структура) Тогда
		ЗаполнитьТЧРасходыИзТЧРСУ(ДанныеЗапросаПроверок_Структура);	
	Иначе
		ОбщегоНазначения.СообщитьПользователю("Заполнение отменено");
		УспехПереноса = Ложь;
	КонецЕсли;
	
КонецПроцедуры 

&НаСервере
Функция МожноЗаполнятьТЧРасходыИзТЧРСУ(ДанныеЗапросаПроверок_Структура)
	
	ЕстьОшибки = Ложь;
	
	// Подразделение - необходимо для заполнения ТЧ Расходы.
	Если НЕ ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Подразделение) Тогда		
		
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.СкладОтправитель) Тогда
			СкладТекст = ДанныеЗапросаПроверок_Структура.СкладОтправительНаименование;
		Иначе
			СкладТекст = "<не указан>";
		КонецЕсли;
		
		Шаблон = "%1%2"; 
		Текст1 = "Не удалось получить ""Подразделение"" из ""Склада-отправителя"" документа ""Перемещение"".";
		Текст2 = Символы.ПС + "Склад: """ + СкладТекст + """";
		
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		ЕстьОшибки = Истина;
		
	КонецЕсли;
	
	// СтавкаНДС необходима для заполнения полей ТЧ ЭЭ_РасчетСтоимостиУслуг 
	Если Не ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС) Тогда
		
		Шаблон = "%1%2"; 
		Текст1 = "Необходимо указать ""Ставку НДС"" в Договоре контрагента подразделения склада-отправителя документа ""Перемещение"".";
		Текст2 = "";
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДоговорПредставление) Тогда
			Текст2 = Символы.ПС + "Договор: """ + ДанныеЗапросаПроверок_Структура.ДоговорПредставление 
						+ """, Контрагент: """ + ДанныеЗапросаПроверок_Структура.КонтрагентПредставление + """";
		КонецЕсли;
		
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения); 
		
		ЕстьОшибки = Истина;
		
	КонецЕсли;
	
	Если ЕстьОшибки Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции // МожноЗаполнятьТЧРасходыИзТЧРСУ

&НаСервере
Процедура ЗаполнитьТЧРасходыИзТЧРСУ(ДанныеЗапросаПроверок_Структура)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДокПриобретение", Объект.Ссылка); 
	
	Запрос.Текст = "ВЫБРАТЬ
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство КАК АналитикаРасходов,
	|	СУММА(ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.СтоимостьВыполненныхРаботБезНДСВсего) КАК Цена,
	|	СУММА(ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.СуммаНДСВсего) КАК СуммаНДС,
	|	СУММА(ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.СтоимостьВыполненныхРаботСНДСВсего) КАК СуммаСНДС
	|ИЗ
	|	Документ.ПриобретениеУслугПрочихАктивов.ЭЭ_РасчетСтоимостиУслуг КАК ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг
	|ГДЕ
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка = &ДокПриобретение
	|
	|СГРУППИРОВАТЬ ПО
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство";  
	
	Результат = Запрос.Выполнить();
		                                                            
	ЭлементСправочника_ПредопределенныеЗначения = Справочники.ЭЭ_ПредопределенныеЗначения.СтатьяЗатратДляАктовПК;
	СтатьяДляАктовПК = ЭлементСправочника_ПредопределенныеЗначения.Значение;
	ДатаНачалаРаботы70Этапа = Константы.ЭЭ_НачалоРаботы70Этапа.Получить();
	
	// ++EE:KAS 26.07.2023 MLVC-1274    
	Если ТипЗнч(ДанныеЗапросаПроверок_Структура.ДокОснование) = Тип("ДокументСсылка.ЭЭ_ПроверкаКачестваЛЦ") 
		И Объект.Дата >= ДатаНачалаРаботы70Этапа Тогда
		ПризнакИзмПодр = Истина;  
	Иначе
		ПризнакИзмПодр = Ложь; 	
	КонецЕсли;
	// --EE:KAS 26.07.2023 MLVC-1274 
		
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		НовСтрока = Объект.Расходы.Добавить();
		
		// ++EE:KAS 26.07.2023 MLVC-1274    
		Если ПризнакИзмПодр Тогда
			НовСтрока.Подразделение 	= Справочники.ЭЭ_ПредопределенныеЗначения.ПодразделениеПроверкиКачества.Значение;  
		Иначе
			НовСтрока.Подразделение 	= ДанныеЗапросаПроверок_Структура.Подразделение; 	
		КонецЕсли;
		// --EE:KAS 26.07.2023 MLVC-1274 

		НовСтрока.СтавкаНДС 		= ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС;
		НовСтрока.СтатьяРасходов 	= СтатьяДляАктовПК;
		
		// Штатным кодом заполняем поле "СтатьяРасходов"		
		ДоходыИРасходыСервер.СтатьяРасходовПриИзменении(Объект, НовСтрока.СтатьяРасходов, НовСтрока.АналитикаРасходов);
		
		// Штатным кодом заполняем скрытое добавленное поле ТипСтатьи, а через это активируется видимость колонки РасходыАналитикаРасходов
		ДоходыИРасходыКлиентСервер.ЗаполнитьТипСтатьиВСтрокеТЧ(НовСтрока, "СтатьяРасходов");
		
		// Заполняем строку ТЧ Расходы свернутыми данными из ТЧ РСУ
		ЗаполнитьЗначенияСвойств(НовСтрока, Выборка);
		
		// Эти поля, для проведения дока, необходимо заполнять
		НовСтрока.Содержание 		= "Услуги ПК";
		НовСтрока.Сумма 			= НовСтрока.Цена;		
	КонецЦикла;	
	
	Если Не Результат.Пустой() Тогда
		Модифицированность = Истина;
	КонецЕсли;
		
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// МеханизмыЗаполненияТЧРСУ

&НаКлиенте
Процедура ОчиститьИЗаполнитьТабличнуюЧасть_НажатиеПродолжить(Результат, Параметры) Экспорт
	// Это обработчик оповещения вопроса "Очистить и заполнить ТЧ РСУ?"
	
	Если Результат = КодВозвратаДиалога.ОК Тогда		
		// Предварительно очищаем сообщения, чтобы новые не смешивались с предыдущими.
		ОчиститьСообщения();
			
		УспехЗаполненияТЧ = Истина;
		ЗаполнитьТЧ_РСУ_НаСервере(УспехЗаполненияТЧ);
		
		Если УспехЗаполненияТЧ Тогда
			ПоказатьПредупреждение(, "Таблица ""Расчет стоимости услуг"" - заполнена");	
			Модифицированность = Истина;	
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧ_РСУ_НаСервере(УспехЗаполненияТЧ)   
	
	ДокОбъект = РеквизитФормыВЗначение("Объект");
	
	ДанныеЗапросаПроверок_Структура = Новый Структура();
	ДокОбъект.ПолучитьДанныеЗапросаПроверок(ДокОбъект.ЭЭ_ДокументОснование, ДокОбъект.ЭЭ_ПеремещениеТоваров, ДанныеЗапросаПроверок_Структура);
	
	Если ДокОбъект.МожноЗаполнятьТЧРСУ(ДанныеЗапросаПроверок_Структура) Тогда
		ЗаполнитьТЧ_РСУ(ДанныеЗапросаПроверок_Структура, УспехЗаполненияТЧ);
	Иначе
		ОбщегоНазначения.СообщитьПользователю("Заполнение отменено");
		УспехЗаполненияТЧ = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧ_РСУ(ДанныеЗапросаПроверок_Структура, УспехЗаполненияТЧ = Истина)
	
	Объект.ЭЭ_РасчетСтоимостиУслуг.Очистить();
	                       
	Запрос = Новый Запрос;
				
	Запрос.УстановитьПараметр("ДокПеремещение", 		ДанныеЗапросаПроверок_Структура.ДокПеремещение);	
	Запрос.УстановитьПараметр("ДатаДокаПеремещения", 	ДанныеЗапросаПроверок_Структура.ДокПеремещениеДата);	
	Запрос.УстановитьПараметр("Подразделение", 			ДанныеЗапросаПроверок_Структура.Подразделение);		
	Запрос.УстановитьПараметр("СвойствоРазмер", 		ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий"));
	Запрос.УстановитьПараметр("СвойствоЦвет", 			ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)"));
	Запрос.УстановитьПараметр("ДатаДопЗатрат", 			КонецДня(?(ДанныеЗапросаПроверок_Структура.ДокПриобретениеДата = NULL, 
																	ТекущаяДатаСеанса(), 
																	ДанныеЗапросаПроверок_Структура.ДокПриобретениеДата)));
	
	// ++EE:IVS 20.12.2023 MLVC-1403
	Запрос.Текст = ТекстЗапросаТЧ_РСУ();
	// --EE:IVS 20.12.2023 MLVC-1403
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		НовСообщение = "В регистре накопления ""Продукция ПК к оплате"" НЕ найдено остатков для заполнения ТЧ РСУ";
		ОбщегоНазначения.СообщитьПользователю(НовСообщение);
		
		УспехЗаполненияТЧ = Ложь;
		
		Возврат;
		
	КонецЕсли;
		
	СтавкаНДС_Договора = ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС;
	
	// ++EE:IVS 20.12.2023 MLVC-1403
	//Выборка = Результат.Выбрать();
	
	ТЗРезультат = Результат.Выгрузить();            
	
	МассивМоделей = Новый Массив;
	МассивЗаказов = ТЗРезультат.ВыгрузитьКолонку("ЗаказНаПроизводство");
	
	Для Каждого Строка Из МассивЗаказов Цикл 
		Модель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка, "ЭЭ_Модель");
		Если МассивМоделей.Найти(Модель) = Неопределено Тогда
			МассивМоделей.Добавить(Модель);
		КонецЕсли;	
	КонецЦикла;	
	
	Запрос.Текст = ТекстЗапросаТЧ_РСУ(МассивМоделей);
	Запрос.УстановитьПараметр("ДатаАкта", НачалоДня(Объект.Дата));
	Запрос.УстановитьПараметр("МассивМоделей", МассивМоделей);
	
	ТЗРезультатПриоритетнее = Запрос.Выполнить().Выгрузить();
	ТЗИтоговая = ОбъеденитьТЗБезДубликатов(ТЗРезультатПриоритетнее, ТЗРезультат);
	
	//Пока Выборка.Следующий() Цикл
	 Для Каждого Выборка Из ТЗИтоговая Цикл	
	// --EE:IVS 20.12.2023 MLVC-1403
	
		НовСтрока = Объект.ЭЭ_РасчетСтоимостиУслуг.Добавить();
		
		ЗаполнитьЗначенияСвойств(НовСтрока, Выборка);
		
		НовСтрока.СтавкаНДС = СтавкаНДС_Договора;
		
		Если ЗначениеЗаполнено(Выборка.Коэффициент_ДляРасчета12ДопЗатраты)
			И ЗначениеЗаполнено(Выборка.Пошив) Тогда
			
			НовСтрока.ДопЗатраты = (Выборка.Коэффициент_ДляРасчета12ДопЗатраты - 1) * Выборка.Пошив;			
			
		КонецЕсли;
		
		ЗаполнитьРасчетныеПоля_СтрокиТЧРСУ(НовСтрока, ДанныеЗапросаПроверок_Структура.СтавкаНДС_Числом);
		
		Если НовСтрока.КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
			
			Если ЗначениеЗаполнено(Выборка.Этап60) Тогда 
				
				Если НЕ ЗначениеЗаполнено(Выборка.МК) Тогда				
					
					Текст1 = "В строке ";
					Текст2 = "" + Выборка.НомерСтроки;
					Текст3 = " не удалось заполнить ""Пошив изделий"", т.к.";
					
					Текст4 = " не указана ""Маршрутная карта (для Актов ПК)"" в документе: ";
					Текст5 = "" + Выборка.Этап60_Представление;
					
					Шаблон = "%1%2%3%4%5";
					ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3, Текст4, Текст5);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
					
				КонецЕсли;
				
			Иначе
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " не удалось заполнить ""Пошив изделий"", т.к.";
				
				Текст4 = " не найден Этап с Кодом процесса 60, для Заказа на производство: ";
				Текст5 = "" + Выборка.ЗНП_Представление;
				
				Шаблон = "%1%2%3%4%5";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3, Текст4, Текст5);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;					
			
			Если НЕ ЗначениеЗаполнено(Выборка.ЗНП_Бригада) Тогда
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " в ""Заказе на производство"" НЕ указана ""Бригада"",";
				
				Текст4 = " поэтому не удалось получить ""Коэффициент"" из регистра сведений ""Повышающие коэффициенты норм времени для бригад ПК"", ";
				Текст5 = "для расчета колонки ""(12)ДопЗатраты""";
				
				Шаблон = "%1%2%3%4%5";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3, Текст4, Текст5);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);					
				
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура_Модель) Тогда
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " в ""Номенклатуре"" НЕ указана ""Модель"",";
				
				Текст4 = " поэтому не удалось получить ""Коэффициент"" из регистра сведений ""Повышающие коэффициенты норм времени для бригад ПК"", ";
				Текст5 = "для расчета колонки ""(12)ДопЗатраты""";
				
				Шаблон = "%1%2%3%4%5";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3, Текст4, Текст5);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);					
				
			КонецЕсли;
			
			// ++EE:YDS 20.03.2023 MLVC-1076
			Если НовСтрока.СтоимостьМинутыПошив = 0 Тогда
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " не удалось заполнить ""Стоимость минуты - Пошив"", т.к. не найдена ""Расценка"" в регистре сведений ""Расценки работ для подразделений ПК""				
				| для ""Код процесса""=" + Строка(Выборка.КодПроцесса) + " и ""Бригада""=""" + Выборка.ЗНП_Бригада + """";
				
				Шаблон = "%1%2%3";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;
			// --EE:YDS 20.03.2023 MLVC-1076
			
		ИначеЕсли НовСтрока.КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33 
			Или НовСтрока.КодПроцесса = Справочники.Чд_Процессы.Раскрой31 Тогда
			
			// Здесь можно разместить диагностические сообщения для строк КП 33 и 31
			
			Если НовСтрока.РаскройКружева = 0 Тогда
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " не удалось заполнить ""Раскрой кружева"", т.к. не найдена ""Норма времени"" в регистре сведений ""Нормы времени на выполнение операций ПК""				
				| для ""Код процесса""=" + Строка(Выборка.КодПроцесса) + " и ""Номенклатура""=""" + Строка(Выборка.Номенклатура)
				+ """ с пустой ""Операцией"", ""Заказом"" и ""Характеристикой"".";
				
				Шаблон = "%1%2%3";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;				
			
			Если НовСтрока.СтоимостьМинутыРаскрой = 0 Тогда
				
				Текст1 = "В строке ";
				Текст2 = "" + Выборка.НомерСтроки;
				Текст3 = " не удалось заполнить ""Стоимость минуты - Раскрой"", т.к. не найдена ""Расценка"" в регистре сведений ""Расценки работ для подразделений ПК""				
				| для ""Код процесса""=" + Строка(Выборка.КодПроцесса) + " и ""Подразделение""=""" + ДанныеЗапросаПроверок_Структура.ПодразделениеПредставление + """";
				
				Шаблон = "%1%2%3";
				ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;
		Иначе
			ОбщегоНазначения.СообщитьПользователю("Непредвиденная ошибка. Непредусмотренный код процесса: " + НовСтрока.КодПроцесса);
		КонецЕсли;			
	КонецЦикла;
	
	// ++EE:IVS 19.03.2023 MLVC-1072
	Объект.ЭЭ_РасчетСтоимостиУслуг.Сортировать("ЗаказНаПроизводство, Характеристика, КодПроцесса");
	// --EE:IVS 19.03.2023 MLVC-1072
	
КонецПроцедуры 

// ++EE:SAA 05.02.2023 MLVC-969
// Перенес из модуля объекта
&НаСервереБезКонтекста
Процедура ЗаполнитьРасчетныеПоля_СтрокиТЧРСУ(НовСтрока, СтавкаНДС_Числом)
	
	// Номера колонок (в скобках) - смотреть в комментариях метаданных реквизитов ТЧ.
	
	// Строка с КП=60
	Если НовСтрока.КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
			
		//(13)ПрочиеДопЗатратыВсего. Формула (14)+(15), но для КП=60 достаточно(15), т.к. (14)=0
		НовСтрока.ПрочиеДопЗатратыВсего = НовСтрока.ПрочиеДопЗатратыПошив;
		
		//(17)ПоВсемЗатратамПошив. Формула (7)+(8)+(9)+(10)+(12)+(15)
		//	(7)Пошив
		// 	(8)Контроль
		// 	(9)Запуск
		// 	(10)ИзготовлениеБретелей
		// 	(12)ДопЗатраты
		// 	(15)ПрочиеДопЗатратыПошив
		НовСтрока.ПоВсемЗатратамПошив = НовСтрока.Пошив
										+ НовСтрока.Контроль
										+ НовСтрока.Запуск
										+ НовСтрока.ИзготовлениеБретелей
										+ НовСтрока.ДопЗатраты
										+ НовСтрока.ПрочиеДопЗатратыПошив;
		
		//(16)ПоВсемЗатратамВсего. Формула (17)+(18), но для КП=60 достаточно (17), т.к. (18)=0
		НовСтрока.ПоВсемЗатратамВсего = НовСтрока.ПоВсемЗатратамПошив;
		
		//(22)СтоимостьВыполненныхРаботБезНДСПошив. Формула (17)*(19)*(5)
		//	(17)ПоВсемЗатратамПошив
		//	(19)СтоимостьМинутыПошив
		//	(5)КоличествоШвейныхИзделий
		НовСтрока.СтоимостьВыполненныхРаботБезНДСПошив = НовСтрока.ПоВсемЗатратамПошив
														* НовСтрока.СтоимостьМинутыПошив
														* НовСтрока.КоличествоШвейныхИзделий;
		
		//(21)СтоимостьВыполненныхРаботБезНДСВсего. 
		// Формула (22)+(23)+(23а), но для КП=60 достаточно (22)+(23а), т.к. (23)=0
		НовСтрока.СтоимостьВыполненныхРаботБезНДСВсего = НовСтрока.СтоимостьВыполненныхРаботБезНДСПошив 
															+ НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее;
															
		//(26)СуммаНДСПошив. Формула (22)*СтавкуНДС(24)/100
		//СтавкаНДС_Числом
		НовСтрока.СуммаНДСПошив = НовСтрока.СтоимостьВыполненныхРаботБезНДСПошив * СтавкаНДС_Числом/100; 
		
		//(27а)СуммаНДСПрочее. Формула (23а)*СтавкуНДС(24)/100
		НовСтрока.СуммаНДСПрочее = НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее * СтавкаНДС_Числом/100;
		
		//(25)СуммаНДСВсего. Формула (26)+(27)+(27а), но для КП=60 достаточно (26)+(27а), т.к. (27)=0
		НовСтрока.СуммаНДСВсего = НовСтрока.СуммаНДСПошив + НовСтрока.СуммаНДСПрочее;
				
		//(29)СтоимостьВыполненныхРаботСНДСПошив. Формула (22)+(26)
		НовСтрока.СтоимостьВыполненныхРаботСНДСПошив = НовСтрока.СтоимостьВыполненныхРаботБезНДСПошив 
														+ НовСтрока.СуммаНДСПошив;
														
		//(30а)СтоимостьВыполненныхРаботСНДСПрочее. Формула (23а)+(27а)
		НовСтрока.СтоимостьВыполненныхРаботСНДСПрочее = НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее 
		                          						+ НовСтрока.СуммаНДСПрочее;
														
		//(28)СтоимостьВыполненныхРаботСНДСВсего. Формула (29)+(30)+(30а). 
		// Для КП=60 достаточно (29)+(30а), т.к. (30)=0												
		НовСтрока.СтоимостьВыполненныхРаботСНДСВсего = НовСтрока.СтоимостьВыполненныхРаботСНДСПошив
														+ НовСтрока.СтоимостьВыполненныхРаботСНДСПрочее;
		
		// Строка с КП=33 или 31
	ИначеЕсли НовСтрока.КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33 
		Или НовСтрока.КодПроцесса = Справочники.Чд_Процессы.Раскрой31 Тогда
		
		//(13)ПрочиеДопЗатратыВсего. Формула (14)+(15), но для КП=33/31 достаточно(14), т.к. (15)=0
		НовСтрока.ПрочиеДопЗатратыВсего = НовСтрока.ПрочиеДопЗатратыРаскрой;
		
		//(18)ПоВсемЗатратамРаскрой. Формула (11)+(14)
		НовСтрока.ПоВсемЗатратамРаскрой = НовСтрока.РаскройКружева + НовСтрока.ПрочиеДопЗатратыРаскрой;
		
		//(16)ПоВсемЗатратамВсего. Формула (17)+(18), но для КП=33/31 достаточно (18), т.к. (17)=0
		НовСтрока.ПоВсемЗатратамВсего = НовСтрока.ПоВсемЗатратамРаскрой;

		//(23)СтоимостьВыполненныхРаботБезНДСРаскрой. Формула (18)*(20)*(6)
		//	(18)ПоВсемЗатратамРаскрой
		//	(20)СтоимостьМинутыРаскрой
		//	(6)КоличествоПолуфабрикатовКроя
		НовСтрока.СтоимостьВыполненныхРаботБезНДСРаскрой = НовСтрока.ПоВсемЗатратамРаскрой
															* НовСтрока.СтоимостьМинутыРаскрой
		                									* НовСтрока.КоличествоПолуфабрикатовКроя;
		
		//(21)СтоимостьВыполненныхРаботБезНДСВсего. 
		// Формула (22)+(23)+(23а), но для КП=33/31 достаточно (23)+(23а), т.к. (22)=0
		НовСтрока.СтоимостьВыполненныхРаботБезНДСВсего = НовСтрока.СтоимостьВыполненныхРаботБезНДСРаскрой 
															+ НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее;
															
		//(27)СуммаНДСРаскрой. Формула (23)*СтавкуНДС(24)/100													
		НовСтрока.СуммаНДСРаскрой = НовСтрока.СтоимостьВыполненныхРаботБезНДСРаскрой * СтавкаНДС_Числом/100;
		
		//(27а)СуммаНДСПрочее. Формула (23а)*СтавкуНДС(24)/100
		НовСтрока.СуммаНДСПрочее = НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее * СтавкаНДС_Числом/100;
		
		//(25)СуммаНДСВсего. Формула (26)+(27)+(27а), но для КП=33/31 достаточно (27)+(27а), т.к. (26)=0
		НовСтрока.СуммаНДСВсего = НовСтрока.СуммаНДСРаскрой + НовСтрока.СуммаНДСПрочее;													
															
		//(30)СтоимостьВыполненныхРаботСНДСРаскрой. Формула (23)+(27)
		НовСтрока.СтоимостьВыполненныхРаботСНДСРаскрой = НовСтрока.СтоимостьВыполненныхРаботБезНДСРаскрой
															+ НовСтрока.СуммаНДСРаскрой;
		
		//(30а)СтоимостьВыполненныхРаботСНДСПрочее. Формула (23а)+(27а)
		НовСтрока.СтоимостьВыполненныхРаботСНДСПрочее = НовСтрока.СтоимостьВыполненныхРаботБезНДСПрочее
														+ НовСтрока.СуммаНДСПрочее;
		
		//(28)СтоимостьВыполненныхРаботСНДСВсего. Формула (29)+(30)+(30а). 
		// Для КП=33/31 достаточно (30)+(30а), т.к. (29)=0												
		НовСтрока.СтоимостьВыполненныхРаботСНДСВсего = НовСтрока.СтоимостьВыполненныхРаботСНДСРаскрой
														+ НовСтрока.СтоимостьВыполненныхРаботСНДСПрочее;
																	
	Иначе
		
		// В строке ТЧ - неправильный "КодПроцесса". Такого быть не должно.
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Непредвиденная ошибка. В строке ТЧ - неправильный ""КодПроцесса""");
		ЕстьОшибки = Истина;
		
	КонецЕсли;
	
КонецПроцедуры
// ++EE:SAA 05.02.2023 MLVC-969

// ++EE:IVS 20.12.2023 MLVC-1403 

&НаСервере
Функция ТекстЗапросаТЧ_РСУ(МассивМоделей = Неопределено)
	
 Текст = "ВЫБРАТЬ
	|	АВТОНОМЕРЗАПИСИ() КАК НомерСтроки,
	|	ЭЭ_ПродукцияПККОплатеОстатки.Номенклатура КАК Номенклатура,
	|	ЭЭ_ПродукцияПККОплатеОстатки.Характеристика КАК Характеристика,
	|	ЭЭ_ПродукцияПККОплатеОстатки.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ЭЭ_ПродукцияПККОплатеОстатки.КодПроцесса КАК КодПроцесса,
	|	ВЫБОР
	|		КОГДА ЭЭ_ПродукцияПККОплатеОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЭЭ_ПродукцияПККОплатеОстатки.КоличествоОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоШвейныхИзделий,
	|	ВЫБОР
	|		КОГДА ЭЭ_ПродукцияПККОплатеОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31)
	|				ИЛИ ЭЭ_ПродукцияПККОплатеОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	|			ТОГДА ЭЭ_ПродукцияПККОплатеОстатки.КоличествоОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоПолуфабрикатовКроя
	|ПОМЕСТИТЬ ВТ1_ИД_ОстаткиРН
	|ИЗ
	|	РегистрНакопления.ЭЭ_ПродукцияПККОплате.Остатки(, ПеремещениеТоваров = &ДокПеремещение) КАК ЭЭ_ПродукцияПККОплатеОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	Номенклатура,
	|	Характеристика,
	|	ЗаказНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Период) КАК Период,
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Бригада КАК Бригада,
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.КодОперации КАК КодОперации
	|ПОМЕСТИТЬ ВТ2_ПозднейшиеЗаписиРС3_Нормы
	|ИЗ
	|	РегистрСведений.ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК КАК ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК
	|ГДЕ
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Бригада = &Подразделение
	|	И ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Период <= &ДатаДокаПеремещения
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Бригада,
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.КодОперации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Бригада,
	|	КодОперации,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ2_ПозднейшиеЗаписиРС3_Нормы.Период КАК Период,
	|	ВТ2_ПозднейшиеЗаписиРС3_Нормы.Бригада КАК Бригада,
	|	ВТ2_ПозднейшиеЗаписиРС3_Нормы.КодОперации КАК КодОперации,
	|	ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ3_НормаЗапускИНормаКонтроль
	|ИЗ
	|	ВТ2_ПозднейшиеЗаписиРС3_Нормы КАК ВТ2_ПозднейшиеЗаписиРС3_Нормы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК КАК ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК
	|		ПО ВТ2_ПозднейшиеЗаписиРС3_Нормы.Бригада = ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Бригада
	|			И ВТ2_ПозднейшиеЗаписиРС3_Нормы.КодОперации = ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.КодОперации
	|			И ВТ2_ПозднейшиеЗаписиРС3_Нормы.Период = ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ3_НормаЗапускИНормаКонтроль.КодОперации = ЗНАЧЕНИЕ(Перечисление.ЭЭ_ОперацииКонтрольЗапуск.Запуск429)
	|				ТОГДА ВТ3_НормаЗапускИНормаКонтроль.НормаВремени
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК НормаЗапуск,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ3_НормаЗапускИНормаКонтроль.КодОперации = ЗНАЧЕНИЕ(Перечисление.ЭЭ_ОперацииКонтрольЗапуск.Контроль529)
	|				ТОГДА ВТ3_НормаЗапускИНормаКонтроль.НормаВремени
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК НормаКонтроль
	|ПОМЕСТИТЬ ВТ4_НормыОднойСтрокой
	|ИЗ
	|	ВТ3_НормаЗапускИНормаКонтроль КАК ВТ3_НормаЗапускИНормаКонтроль
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ЭтапПроизводства2_2.Ссылка) КАК Этап,
	|	ЭтапПроизводства2_2.Распоряжение КАК Распоряжение
	|ПОМЕСТИТЬ ВТ50_Этапы60_ЗаказовНаПроизводство
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|ГДЕ
	|	ЭтапПроизводства2_2.Распоряжение В
	|			(ВЫБРАТЬ
	|				ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|			ИЗ
	|				ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН)
	|	И ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭтапПроизводства2_2.Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Распоряжение КАК Распоряжение,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап КАК Этап,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.Чд_КодПроцесса КАК ЭтапЧд_КодПроцесса,
	|	ПРЕДСТАВЛЕНИЕ(ВТ50_Этапы60_ЗаказовНаПроизводство.Этап) КАК ЭтапПредставление,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.Номер КАК ЭтапНомер,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.Дата КАК ЭтапДата,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.Проведен КАК ЭтапПроведен,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.ПометкаУдаления КАК ЭтапПометка,
	|	ВТ50_Этапы60_ЗаказовНаПроизводство.Этап.ЭЭ_МаршрутнаяКартаПК КАК ЭтапЭЭ_МаршрутнаяКартаПК
	|ПОМЕСТИТЬ ВТ55_МКиЭтапыЗаказов
	|ИЗ
	|	ВТ50_Этапы60_ЗаказовНаПроизводство КАК ВТ50_Этапы60_ЗаказовНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ++EE:IVS 20.12.2023 MLVC-1403
	|	%ВТСрезПоследнихПоМодели
	|////////////////////////////////////////////////////////////////////////////////
	// --EE:IVS 20.12.2023 MLVC-1403
	|ВЫБРАТЬ
	|	ВТ1_ИД_ОстаткиРН.Номенклатура КАК Номенклатура,
	|	ВТ1_ИД_ОстаткиРН.Характеристика КАК Характеристика,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса КАК КодПроцесса,
	|	ВТ1_ИД_ОстаткиРН.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ1_ИД_ОстаткиРН.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыРазмер.Значение, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)) КАК Справочник.Чд_РазмерыГотовыхИзделий) КАК Размер,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК Справочник.Чд_Цвета) КАК Цвет,
	|	ЕСТЬNULL(ВТ55_МКиЭтапыЗаказов.Этап, ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)) КАК Этап60,
	// ++EE:IVS 20.12.2023 MLVC-1403
	//|	ЕСТЬNULL(ВТ55_МКиЭтапыЗаказов.ЭтапЭЭ_МаршрутнаяКартаПК, ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка)) КАК ЭЭ_МК_Этапа60
	|	%1
	// --EE:IVS 20.12.2023 MLVC-1403
	|ПОМЕСТИТЬ ВТ70_ИД_КП60_Цвета_Размеры_МК
	|ИЗ
	|	ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыРазмер
	|		ПО ВТ1_ИД_ОстаткиРН.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыРазмер.Ссылка
	|			И (ХарактеристикиНоменклатурыДопРеквизитыРазмер.Свойство = &СвойствоРазмер)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыЦвет
	|		ПО ВТ1_ИД_ОстаткиРН.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыЦвет.Ссылка
	|			И (ХарактеристикиНоменклатурыДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ55_МКиЭтапыЗаказов КАК ВТ55_МКиЭтапыЗаказов
	|		ПО ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство = ВТ55_МКиЭтапыЗаказов.Распоряжение
	|			И ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ55_МКиЭтапыЗаказов.ЭтапЧд_КодПроцесса
	// ++EE:IVS 20.12.2023 MLVC-1403
    |	%2
	// --EE:IVS 20.12.2023 MLVC-1403
	|ГДЕ
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Цвет,
	|	Размер,
	|	ЭЭ_МК_Этапа60
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МаршрутныеКартыТрудозатраты.Ссылка КАК МК,
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер КАК ГруппаЦветРазмер,
	|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер КАК Размер,
	|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет КАК Цвет,
	|	МаршрутныеКартыТрудозатраты.Операция КАК Операция,
	|	МаршрутныеКартыТрудозатраты.Количество КАК Количество,
	|	3 КАК Приоритет
	|ПОМЕСТИТЬ ВТ73_ДанныеМножественныхМКПоПриоритету
	|ИЗ
	|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыРазмеров КАК МаршрутныеКартыЧд_ГруппыРазмеров
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыРазмеров.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыРазмеров.ГруппаРазмеров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыЦветов КАК МаршрутныеКартыЧд_ГруппыЦветов
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыЦветов.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыЦветов.ГруппаЦветов
	|ГДЕ
	|	МаршрутныеКартыТрудозатраты.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|			ИЗ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК КАК ВТ70_ИД_КП60_Цвета_Размеры_МК)
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер,
	|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет,
	|	МаршрутныеКартыТрудозатраты.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МаршрутныеКартыТрудозатраты.Ссылка,
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер,
	|	ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка),
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	2
	|ИЗ
	|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыРазмеров КАК МаршрутныеКартыЧд_ГруппыРазмеров
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыРазмеров.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыРазмеров.ГруппаРазмеров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыЦветов КАК МаршрутныеКартыЧд_ГруппыЦветов
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыЦветов.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыЦветов.ГруппаЦветов
	|ГДЕ
	|	МаршрутныеКартыТрудозатраты.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|			ИЗ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК КАК ВТ70_ИД_КП60_Цвета_Размеры_МК)
	|	И МаршрутныеКартыЧд_ГруппыЦветов.Цвет.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер,
	|	МаршрутныеКартыТрудозатраты.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МаршрутныеКартыТрудозатраты.Ссылка,
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка),
	|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет,
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	1
	|ИЗ
	|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыЦветов КАК МаршрутныеКартыЧд_ГруппыЦветов
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыЦветов.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыЦветов.ГруппаЦветов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыРазмеров КАК МаршрутныеКартыЧд_ГруппыРазмеров
	|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыРазмеров.Ссылка
	|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыРазмеров.ГруппаРазмеров
	|ГДЕ
	|	МаршрутныеКартыТрудозатраты.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|			ИЗ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК КАК ВТ70_ИД_КП60_Цвета_Размеры_МК)
	|	И МаршрутныеКартыЧд_ГруппыРазмеров.Размер.Ссылка ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет,
	|	МаршрутныеКартыТрудозатраты.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	МаршрутныеКартыТрудозатраты.Ссылка,
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка),
	|	ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка),
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	0
	|ИЗ
	|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
	|ГДЕ
	|	МаршрутныеКартыТрудозатраты.Ссылка В
	|			(ВЫБРАТЬ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|			ИЗ
	|				ВТ70_ИД_КП60_Цвета_Размеры_МК КАК ВТ70_ИД_КП60_Цвета_Размеры_МК)
	|	И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = 0
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
	|	МаршрутныеКартыТрудозатраты.Операция,
	|	МаршрутныеКартыТрудозатраты.Количество,
	|	МаршрутныеКартыТрудозатраты.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Операция,
	|	Приоритет,
	|	МК,
	|	Размер,
	|	Цвет
	|;
	|
	// ++EE:KMV 31.07.2023 SDEE-2471
	|////////////////////////////////////////////////////////////////////////////////	
	|ВЫБРАТЬ
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.Характеристика КАК Характеристика,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.КодПроцесса КАК КодПроцесса,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.Размер КАК Размер,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.Цвет КАК Цвет,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.Этап60 КАК Этап60,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.Номенклатура КАК Номенклатура,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Операция, ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)) КАК Операция,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Количество, 0) КАК Количество,
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|ПОМЕСТИТЬ ВТ_Приоритет3
	|ИЗ
	|	ВТ70_ИД_КП60_Цвета_Размеры_МК КАК ВТ70_ИД_КП60_Цвета_Размеры_МК
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ73_ДанныеМножественныхМКПоПриоритету КАК ВТ73_ДанныеМножественныхМКПоПриоритету
	|		ПО ВТ70_ИД_КП60_Цвета_Размеры_МК.Цвет = ВТ73_ДанныеМножественныхМКПоПриоритету.Цвет
	|			И ВТ70_ИД_КП60_Цвета_Размеры_МК.Размер = ВТ73_ДанныеМножественныхМКПоПриоритету.Размер
	|			И ВТ70_ИД_КП60_Цвета_Размеры_МК.ЭЭ_МК_Этапа60 = ВТ73_ДанныеМножественныхМКПоПриоритету.МК
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Приоритет3.Характеристика КАК Характеристика,
	|	ВТ_Приоритет3.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_Приоритет3.КодПроцесса КАК КодПроцесса,
	|	ВТ_Приоритет3.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_Приоритет3.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_Приоритет3.Размер КАК Размер,
	|	ВТ_Приоритет3.Цвет КАК Цвет,
	|	ВТ_Приоритет3.Этап60 КАК Этап60,
	|	ВТ_Приоритет3.Номенклатура КАК Номенклатура,
	|	ВТ_Приоритет3.Операция КАК Операция,
	|	ВТ_Приоритет3.Количество КАК Количество,
	|	ВТ_Приоритет3.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60
	|ПОМЕСТИТЬ ВТ_ДанныеДляЗаполненияПо2Приоритету
	|ИЗ
	|	ВТ_Приоритет3 КАК ВТ_Приоритет3
	|ГДЕ
	|	ВТ_Приоритет3.Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
	|	И ВТ_Приоритет3.Количество = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.Характеристика КАК Характеристика,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.КодПроцесса КАК КодПроцесса,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.Размер КАК Размер,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.Цвет КАК Цвет,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.Этап60 КАК Этап60,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Операция, ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)) КАК Операция,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Количество, 0) КАК Количество
	|ПОМЕСТИТЬ ВТ_Приоритет2
	|ИЗ
	|	ВТ_ДанныеДляЗаполненияПо2Приоритету КАК ВТ_ДанныеДляЗаполненияПо2Приоритету
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ73_ДанныеМножественныхМКПоПриоритету КАК ВТ73_ДанныеМножественныхМКПоПриоритету
	|		ПО ВТ_ДанныеДляЗаполненияПо2Приоритету.ЭЭ_МК_Этапа60 = ВТ73_ДанныеМножественныхМКПоПриоритету.МК
	|			И ВТ_ДанныеДляЗаполненияПо2Приоритету.Размер = ВТ73_ДанныеМножественныхМКПоПриоритету.Размер
	|			И (ВТ73_ДанныеМножественныхМКПоПриоритету.Цвет = ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Приоритет2.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_Приоритет2.КодПроцесса КАК КодПроцесса,
	|	ВТ_Приоритет2.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_Приоритет2.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_Приоритет2.Размер КАК Размер,
	|	ВТ_Приоритет2.Цвет КАК Цвет,
	|	ВТ_Приоритет2.Этап60 КАК Этап60,
	|	ВТ_Приоритет2.Номенклатура КАК Номенклатура,
	|	ВТ_Приоритет2.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ВТ_Приоритет2.Операция КАК Операция,
	|	ВТ_Приоритет2.Количество КАК Количество,
	|	ВТ_Приоритет2.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ВТ_ДанныеДляЗаполненияПо1Приоритету
	|ИЗ
	|	ВТ_Приоритет2 КАК ВТ_Приоритет2
	|ГДЕ
	|	ВТ_Приоритет2.Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
	|	И ВТ_Приоритет2.Количество = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.КодПроцесса КАК КодПроцесса,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.Размер КАК Размер,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.Цвет КАК Цвет,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.Этап60 КАК Этап60,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.Характеристика КАК Характеристика,
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Операция, ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)) КАК Операция,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Количество, 0) КАК Количество
	|ПОМЕСТИТЬ ВТ_Прироритет1
	|ИЗ
	|	ВТ_ДанныеДляЗаполненияПо1Приоритету КАК ВТ_ДанныеДляЗаполненияПо1Приоритету
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ73_ДанныеМножественныхМКПоПриоритету КАК ВТ73_ДанныеМножественныхМКПоПриоритету
	|		ПО ВТ_ДанныеДляЗаполненияПо1Приоритету.ЭЭ_МК_Этапа60 = ВТ73_ДанныеМножественныхМКПоПриоритету.МК
	|			И ВТ_ДанныеДляЗаполненияПо1Приоритету.Цвет = ВТ73_ДанныеМножественныхМКПоПриоритету.Цвет
	|			И (ВТ73_ДанныеМножественныхМКПоПриоритету.Размер = ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Прироритет1.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_Прироритет1.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_Прироритет1.Размер КАК Размер,
	|	ВТ_Прироритет1.Цвет КАК Цвет,
	|	ВТ_Прироритет1.Этап60 КАК Этап60,
	|	ВТ_Прироритет1.Номенклатура КАК Номенклатура,
	|	ВТ_Прироритет1.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ВТ_Прироритет1.Характеристика КАК Характеристика,
	|	ВТ_Прироритет1.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_Прироритет1.Операция КАК Операция,
	|	ВТ_Прироритет1.Количество КАК Количество,
	|	ВТ_Прироритет1.КодПроцесса КАК КодПроцесса
	|ПОМЕСТИТЬ ВТ_ДанныеДляЗаполненияПо0Приоритету
	|ИЗ
	|	ВТ_Прироритет1 КАК ВТ_Прироритет1
	|ГДЕ
	|	ВТ_Прироритет1.Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
	|	И ВТ_Прироритет1.Количество = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.Размер КАК Размер,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.Цвет КАК Цвет,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.Этап60 КАК Этап60,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.Номенклатура КАК Номенклатура,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.Характеристика КАК Характеристика,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.КодПроцесса КАК КодПроцесса,
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Операция, ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)) КАК Операция,
	|	ЕСТЬNULL(ВТ73_ДанныеМножественныхМКПоПриоритету.Количество, 0) КАК Количество
	|ПОМЕСТИТЬ ВТ_Приоритет0
	|ИЗ
	|	ВТ_ДанныеДляЗаполненияПо0Приоритету КАК ВТ_ДанныеДляЗаполненияПо0Приоритету
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ73_ДанныеМножественныхМКПоПриоритету КАК ВТ73_ДанныеМножественныхМКПоПриоритету
	|		ПО ВТ_ДанныеДляЗаполненияПо0Приоритету.ЭЭ_МК_Этапа60 = ВТ73_ДанныеМножественныхМКПоПриоритету.МК
	|			И (ВТ73_ДанныеМножественныхМКПоПриоритету.Размер.Ссылка ЕСТЬ NULL)
	|			И (ВТ73_ДанныеМножественныхМКПоПриоритету.Цвет.Ссылка ЕСТЬ NULL)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Приоритет3.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_Приоритет3.КодПроцесса КАК КодПроцесса,
	|	ВТ_Приоритет3.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_Приоритет3.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_Приоритет3.Размер КАК Размер,
	|	ВТ_Приоритет3.Цвет КАК Цвет,
	|	ВТ_Приоритет3.Этап60 КАК Этап60,
	|	ВТ_Приоритет3.Номенклатура КАК Номенклатура,
	|	ВТ_Приоритет3.Операция КАК Операция,
	|	ВТ_Приоритет3.Количество КАК Количество,
	|	ВТ_Приоритет3.ЭЭ_МК_Этапа60 КАК ЭЭ_МК_Этапа60,
	|	ВТ_Приоритет3.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ВТ_ОбъединениеПриоритеты
	|ИЗ
	|	ВТ_Приоритет3 КАК ВТ_Приоритет3
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Приоритет2.ЗаказНаПроизводство,
	|	ВТ_Приоритет2.КодПроцесса,
	|	ВТ_Приоритет2.КоличествоШвейныхИзделий,
	|	ВТ_Приоритет2.КоличествоПолуфабрикатовКроя,
	|	ВТ_Приоритет2.Размер,
	|	ВТ_Приоритет2.Цвет,
	|	ВТ_Приоритет2.Этап60,
	|	ВТ_Приоритет2.Номенклатура,
	|	ВТ_Приоритет2.Операция,
	|	ВТ_Приоритет2.Количество,
	|	ВТ_Приоритет2.ЭЭ_МК_Этапа60,
	|	ВТ_Приоритет2.Характеристика
	|ИЗ
	|	ВТ_Приоритет2 КАК ВТ_Приоритет2
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Прироритет1.ЗаказНаПроизводство,
	|	ВТ_Прироритет1.КодПроцесса,
	|	ВТ_Прироритет1.КоличествоШвейныхИзделий,
	|	ВТ_Прироритет1.КоличествоПолуфабрикатовКроя,
	|	ВТ_Прироритет1.Размер,
	|	ВТ_Прироритет1.Цвет,
	|	ВТ_Прироритет1.Этап60,
	|	ВТ_Прироритет1.Номенклатура,
	|	ВТ_Прироритет1.Операция,
	|	ВТ_Прироритет1.Количество,
	|	ВТ_Прироритет1.ЭЭ_МК_Этапа60,
	|	ВТ_Прироритет1.Характеристика
	|ИЗ
	|	ВТ_Прироритет1 КАК ВТ_Прироритет1
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Приоритет0.ЗаказНаПроизводство,
	|	ВТ_Приоритет0.КодПроцесса,
	|	ВТ_Приоритет0.КоличествоШвейныхИзделий,
	|	ВТ_Приоритет0.КоличествоПолуфабрикатовКроя,
	|	ВТ_Приоритет0.Размер,
	|	ВТ_Приоритет0.Цвет,
	|	ВТ_Приоритет0.Этап60,
	|	ВТ_Приоритет0.Номенклатура,
	|	ВТ_Приоритет0.Операция,
	|	ВТ_Приоритет0.Количество,
	|	ВТ_Приоритет0.ЭЭ_МК_Этапа60,
	|	ВТ_Приоритет0.Характеристика
	|ИЗ
	|	ВТ_Приоритет0 КАК ВТ_Приоритет0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ОбъединениеПриоритеты.КодПроцесса КАК КодПроцесса,
	|	ВТ_ОбъединениеПриоритеты.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ_ОбъединениеПриоритеты.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ_ОбъединениеПриоритеты.Размер КАК Размер,
	|	ВТ_ОбъединениеПриоритеты.Цвет КАК Цвет,
	|	ВТ_ОбъединениеПриоритеты.Этап60 КАК Этап60,
	|	ВТ_ОбъединениеПриоритеты.Номенклатура КАК Номенклатура,
	|	СУММА(ВТ_ОбъединениеПриоритеты.Количество) КАК Количество,
	|	ВТ_ОбъединениеПриоритеты.ЭЭ_МК_Этапа60 КАК МК,
	|	ВТ_ОбъединениеПриоритеты.Характеристика КАК Характеристика,
	|	ВТ_ОбъединениеПриоритеты.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|ПОМЕСТИТЬ ВТ90_ТрудозатратыБезОпераций_Сгруппировано
	|ИЗ
	|	ВТ_ОбъединениеПриоритеты КАК ВТ_ОбъединениеПриоритеты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ОбъединениеПриоритеты.КоличествоШвейныхИзделий,
	|	ВТ_ОбъединениеПриоритеты.КоличествоПолуфабрикатовКроя,
	|	ВТ_ОбъединениеПриоритеты.Размер,
	|	ВТ_ОбъединениеПриоритеты.Цвет,
	|	ВТ_ОбъединениеПриоритеты.Этап60,
	|	ВТ_ОбъединениеПриоритеты.Номенклатура,
	|	ВТ_ОбъединениеПриоритеты.ЭЭ_МК_Этапа60,
	|	ВТ_ОбъединениеПриоритеты.Характеристика,
	|	ВТ_ОбъединениеПриоритеты.ЗаказНаПроизводство,
	|	ВТ_ОбъединениеПриоритеты.КодПроцесса
	// --EE:KMV 31.07.2023 SDEE-2471
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ1_ИД_ОстаткиРН.НомерСтроки КАК НомерСтроки,
	|	ВТ1_ИД_ОстаткиРН.Номенклатура КАК Номенклатура,
	|	ВТ1_ИД_ОстаткиРН.Характеристика КАК Характеристика,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса КАК КодПроцесса,
	|	ВТ1_ИД_ОстаткиРН.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ1_ИД_ОстаткиРН.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ1_ИД_ОстаткиРН.Номенклатура.ЭЭ_Модель КАК Номенклатура_Модель,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство.Чд_БригадаПошива КАК ЗНП_Бригада
	|ПОМЕСТИТЬ ВТ100_ИД_КП60
	|ИЗ
	|	ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН
	|ГДЕ
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	ЗаказНаПроизводство,
	|	Характеристика,
	|	Номенклатура,
	|	Номенклатура_Модель,
	|	ЗНП_Бригада
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ100_ИД_КП60.ЗНП_Бригада КАК Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель КАК Модель,
	// ++EE:KMV 08.09.2023 MLVC-1321
	|	КОНЕЦПЕРИОДА(ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.ДатаОкончания, День) КАК ДатаОкончания,
	// --EE:KMV 08.09.2023 MLVC-1321
	|	ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.Коэффициент КАК Коэффициент
	|ПОМЕСТИТЬ ВТ105_РС2_Записи
	|ИЗ
	|	ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПК.СрезПоследних(
	|				&ДатаДокаПеремещения,
	|				(Модель, Бригада) В
	|					(ВЫБРАТЬ
	|						ВТ100_ИД_КП60.Номенклатура_Модель КАК Номенклатура_Модель,
	|						ВТ100_ИД_КП60.ЗНП_Бригада КАК ЗНП_Бригада
	|					ИЗ
	|						ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60)) КАК ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних
	|		ПО ВТ100_ИД_КП60.Номенклатура_Модель = ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.Модель
	|			И ВТ100_ИД_КП60.ЗНП_Бригада = ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.Бригада
	// ++EE:KMV 08.09.2023 MLVC-1321
	|			И (КОНЕЦПЕРИОДА(ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.ДатаОкончания, ДЕНЬ) = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ КОНЕЦПЕРИОДА(ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.ДатаОкончания, ДЕНЬ) >= &ДатаДокаПеремещения)
	// --EE:KMV 08.09.2023 MLVC-1321
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ100_ИД_КП60.ЗНП_Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель,
	|	ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.ДатаОкончания,
	|	ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПКСрезПоследних.Коэффициент
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	Бригада,
	|	Модель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ100_ИД_КП60.ЗНП_Бригада КАК Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель КАК Модель,
	|	МАКСИМУМ(ВТ105_РС2_Записи.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна
	|ИЗ
	|	ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ105_РС2_Записи КАК ВТ105_РС2_Записи
	|		ПО ВТ100_ИД_КП60.Номенклатура_Модель = ВТ105_РС2_Записи.Модель
	|			И ВТ100_ИД_КП60.ЗНП_Бригада = ВТ105_РС2_Записи.Бригада
	|			И (ВТ105_РС2_Записи.ДатаОкончания > &ДатаДокаПеремещения)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ100_ИД_КП60.ЗНП_Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Модель,
	|	Бригада
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ100_ИД_КП60.ЗНП_Бригада КАК Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель КАК Модель,
	|	МАКСИМУМ(ВТ105_РС2_Записи.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ120_РС2_ДатаОкончанияПуста
	|ИЗ
	|	ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ105_РС2_Записи КАК ВТ105_РС2_Записи
	|		ПО ВТ100_ИД_КП60.Номенклатура_Модель = ВТ105_РС2_Записи.Модель
	|			И ВТ100_ИД_КП60.ЗНП_Бригада = ВТ105_РС2_Записи.Бригада
	|			И (ВТ105_РС2_Записи.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ100_ИД_КП60.ЗНП_Бригада,
	|	ВТ100_ИД_КП60.Номенклатура_Модель
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Модель,
	|	Бригада
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ100_ИД_КП60.НомерСтроки КАК НомерСтроки,
	|	ВТ100_ИД_КП60.Номенклатура КАК Номенклатура,
	|	ВТ100_ИД_КП60.Характеристика КАК Характеристика,
	|	ВТ100_ИД_КП60.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ100_ИД_КП60.КодПроцесса КАК КодПроцесса,
	|	ВТ100_ИД_КП60.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ100_ИД_КП60.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ100_ИД_КП60.Номенклатура_Модель КАК Номенклатура_Модель,
	|	ВТ100_ИД_КП60.ЗНП_Бригада КАК ЗНП_Бригада,
	|	ЕСТЬNULL(ВТ120_РС2_ДатаОкончанияПуста.ДатаОкончания, ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ130_ДатаОкончанияПолучена
	|ИЗ
	|	ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна КАК ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна
	|		ПО ВТ100_ИД_КП60.ЗНП_Бригада = ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна.Бригада
	|			И ВТ100_ИД_КП60.Номенклатура_Модель = ВТ110_РС2_ДатаОкончанияЗаполненаИМаксимальна.Модель
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ120_РС2_ДатаОкончанияПуста КАК ВТ120_РС2_ДатаОкончанияПуста
	|		ПО ВТ100_ИД_КП60.ЗНП_Бригада = ВТ120_РС2_ДатаОкончанияПуста.Бригада
	|			И ВТ100_ИД_КП60.Номенклатура_Модель = ВТ120_РС2_ДатаОкончанияПуста.Модель
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	ЗНП_Бригада,
	|	Номенклатура_Модель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ130_ДатаОкончанияПолучена.НомерСтроки КАК НомерСтроки,
	|	ВТ130_ДатаОкончанияПолучена.Номенклатура КАК Номенклатура,
	|	ВТ130_ДатаОкончанияПолучена.Характеристика КАК Характеристика,
	|	ВТ130_ДатаОкончанияПолучена.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ130_ДатаОкончанияПолучена.КодПроцесса КАК КодПроцесса,
	|	ВТ130_ДатаОкончанияПолучена.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ130_ДатаОкончанияПолучена.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ130_ДатаОкончанияПолучена.Номенклатура_Модель КАК Модель,
	|	ВТ130_ДатаОкончанияПолучена.ЗНП_Бригада КАК Бригада,
	|	ВТ130_ДатаОкончанияПолучена.ДатаОкончания КАК ДатаОкончания,
	|	ВТ105_РС2_Записи.Коэффициент КАК Коэффициент
	|ПОМЕСТИТЬ ВТ140_ДопЗатраты_КоэфПолучен
	|ИЗ
	|	ВТ130_ДатаОкончанияПолучена КАК ВТ130_ДатаОкончанияПолучена
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ105_РС2_Записи КАК ВТ105_РС2_Записи
	|		ПО ВТ130_ДатаОкончанияПолучена.Номенклатура_Модель = ВТ105_РС2_Записи.Модель
	|			И ВТ130_ДатаОкончанияПолучена.ЗНП_Бригада = ВТ105_РС2_Записи.Бригада
	|			И ВТ130_ДатаОкончанияПолучена.ДатаОкончания = ВТ105_РС2_Записи.ДатаОкончания
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ1_ИД_ОстаткиРН.НомерСтроки КАК НомерСтроки,
	|	ВТ1_ИД_ОстаткиРН.Номенклатура КАК Номенклатура,
	|	ВТ1_ИД_ОстаткиРН.Характеристика КАК Характеристика,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса КАК КодПроцесса,
	|	ВТ1_ИД_ОстаткиРН.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ1_ИД_ОстаткиРН.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство.Чд_БригадаПошива КАК ЗНП_Бригада
	|ПОМЕСТИТЬ ВТ150_ИД_КП33_31
	|ИЗ
	|	ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН
	|ГДЕ
	|	(ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	|			ИЛИ ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ150_ИД_КП33_31.НомерСтроки КАК НомерСтроки,
	|	ВТ150_ИД_КП33_31.Номенклатура КАК Номенклатура,
	|	ВТ150_ИД_КП33_31.КодПроцесса КАК КодПроцесса,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Характеристика КАК Характеристика,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Операция КАК Операция,
	|	ВЫБОР
	|		КОГДА ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ДАТАВРЕМЯ(3999, 12, 31)
	|		ИНАЧЕ ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончания,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Период КАК Период,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ160_РС1_Записи_ДляИД_КП33_31
	|ИЗ
	|	ВТ150_ИД_КП33_31 КАК ВТ150_ИД_КП33_31
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_НормыВремениНаВыполнениеОперацийПК.СрезПоследних(
	|				&ДатаДокаПеремещения,
	|				(Номенклатура, КодПроцесса) В
	|						(ВЫБРАТЬ
	|							ВТ150_ИД_КП33_31.Номенклатура КАК Номенклатура,
	|							ВТ150_ИД_КП33_31.КодПроцесса КАК КодПроцесса
	|						ИЗ
	|							ВТ150_ИД_КП33_31 КАК ВТ150_ИД_КП33_31)
	|					И ЗаказНаПроизводство = ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
	|					И Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|					И (ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1) 
	// ++EE:KMV 08.09.2023 MLVC-1321
	|						ИЛИ КОНЕЦПЕРИОДА(ДатаОкончания, День) >= &ДатаДокаПеремещения)) КАК ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних
	// --EE:KMV 08.09.2023 MLVC-1321
	|		ПО ВТ150_ИД_КП33_31.Номенклатура = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Номенклатура
	|			И ВТ150_ИД_КП33_31.КодПроцесса = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.КодПроцесса
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Операция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.НомерСтроки КАК НомерСтроки,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Номенклатура КАК Номенклатура,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.КодПроцесса КАК КодПроцесса,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Характеристика КАК Характеристика,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Операция КАК Операция,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.ДатаОкончания КАК ДатаОкончания,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Период КАК Период,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ170_РС1_Записи_ОперацияПуста
	|ИЗ
	|	ВТ160_РС1_Записи_ДляИД_КП33_31 КАК ВТ160_РС1_Записи_ДляИД_КП33_31
	|ГДЕ
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ170_РС1_Записи_ОперацияПуста.НомерСтроки КАК НомерСтроки,
	|	ВТ170_РС1_Записи_ОперацияПуста.Номенклатура КАК Номенклатура,
	|	ВТ170_РС1_Записи_ОперацияПуста.КодПроцесса КАК КодПроцесса,
	|	МАКСИМУМ(ВТ170_РС1_Записи_ОперацияПуста.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста
	|ИЗ
	|	ВТ170_РС1_Записи_ОперацияПуста КАК ВТ170_РС1_Записи_ОперацияПуста
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ170_РС1_Записи_ОперацияПуста.НомерСтроки,
	|	ВТ170_РС1_Записи_ОперацияПуста.Номенклатура,
	|	ВТ170_РС1_Записи_ОперацияПуста.КодПроцесса
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.НомерСтроки КАК НомерСтроки,
	|	ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.Номенклатура КАК Номенклатура,
	|	ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.КодПроцесса КАК КодПроцесса,
	|	ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.ДатаОкончания КАК ДатаОкончания,
	|	ВТ170_РС1_Записи_ОперацияПуста.Операция КАК Операция,
	|	ВТ170_РС1_Записи_ОперацияПуста.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ172_РС1_НормаВремени_ОперацияПуста
	|ИЗ
	|	ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста КАК ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ170_РС1_Записи_ОперацияПуста КАК ВТ170_РС1_Записи_ОперацияПуста
	|		ПО ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.НомерСтроки = ВТ170_РС1_Записи_ОперацияПуста.НомерСтроки
	|			И ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.Номенклатура = ВТ170_РС1_Записи_ОперацияПуста.Номенклатура
	|			И ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.КодПроцесса = ВТ170_РС1_Записи_ОперацияПуста.КодПроцесса
	|			И ВТ171_РС1_ДатаОкончанияМаксимум_ОперацияПуста.ДатаОкончания = ВТ170_РС1_Записи_ОперацияПуста.ДатаОкончания
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.НомерСтроки КАК НомерСтроки,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Номенклатура КАК Номенклатура,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.КодПроцесса КАК КодПроцесса,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Характеристика КАК Характеристика,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Операция КАК Операция,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.ДатаОкончания КАК ДатаОкончания,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.Период КАК Период,
	|	ВТ160_РС1_Записи_ДляИД_КП33_31.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ180_РС1_Записи_ОперацияЗаполнена
	|ИЗ
	|	ВТ160_РС1_Записи_ДляИД_КП33_31 КАК ВТ160_РС1_Записи_ДляИД_КП33_31
	|ГДЕ
	|	НЕ ВТ160_РС1_Записи_ДляИД_КП33_31.Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	Операция,
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.НомерСтроки КАК НомерСтроки,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.Номенклатура КАК Номенклатура,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.КодПроцесса КАК КодПроцесса,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.Операция КАК Операция,
	|	МАКСИМУМ(ВТ180_РС1_Записи_ОперацияЗаполнена.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена
	|ИЗ
	|	ВТ180_РС1_Записи_ОперацияЗаполнена КАК ВТ180_РС1_Записи_ОперацияЗаполнена
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.НомерСтроки,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.Номенклатура,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.КодПроцесса,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.Операция
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	Операция,
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.НомерСтроки КАК НомерСтроки,
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.Номенклатура КАК Номенклатура,
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.КодПроцесса КАК КодПроцесса,
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.Операция КАК Операция,
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.ДатаОкончания КАК ДатаОкончания,
	|	ВТ180_РС1_Записи_ОперацияЗаполнена.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ182_РС1_НормыВремениКаждойОперации
	|ИЗ
	|	ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена КАК ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ180_РС1_Записи_ОперацияЗаполнена КАК ВТ180_РС1_Записи_ОперацияЗаполнена
	|		ПО ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.НомерСтроки = ВТ180_РС1_Записи_ОперацияЗаполнена.НомерСтроки
	|			И ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.Номенклатура = ВТ180_РС1_Записи_ОперацияЗаполнена.Номенклатура
	|			И ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.КодПроцесса = ВТ180_РС1_Записи_ОперацияЗаполнена.КодПроцесса
	|			И ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.Операция = ВТ180_РС1_Записи_ОперацияЗаполнена.Операция
	|			И ВТ181_РС1_ДатаОкончанияМаксимум_ОперацияЗаполнена.ДатаОкончания = ВТ180_РС1_Записи_ОперацияЗаполнена.ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ182_РС1_НормыВремениКаждойОперации.НомерСтроки КАК НомерСтроки,
	|	ВТ182_РС1_НормыВремениКаждойОперации.Номенклатура КАК Номенклатура,
	|	ВТ182_РС1_НормыВремениКаждойОперации.КодПроцесса КАК КодПроцесса,
	|	СУММА(ВТ182_РС1_НормыВремениКаждойОперации.НормаВремени) КАК НормаВремени
	|ПОМЕСТИТЬ ВТ183_РС1_НормыВремениОперацийСгруппировано
	|ИЗ
	|	ВТ182_РС1_НормыВремениКаждойОперации КАК ВТ182_РС1_НормыВремениКаждойОперации
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ182_РС1_НормыВремениКаждойОперации.НомерСтроки,
	|	ВТ182_РС1_НормыВремениКаждойОперации.Номенклатура,
	|	ВТ182_РС1_НормыВремениКаждойОперации.КодПроцесса
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ100_ИД_КП60.НомерСтроки КАК НомерСтроки,
	|	ВТ100_ИД_КП60.Номенклатура КАК Номенклатура,
	|	ВТ100_ИД_КП60.Характеристика КАК Характеристика,
	|	ВТ100_ИД_КП60.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ100_ИД_КП60.КодПроцесса КАК КодПроцесса,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Операция КАК Операция,
	|	ВЫБОР
	|		КОГДА ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ДАТАВРЕМЯ(3999, 12, 31)
	|		ИНАЧЕ ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончания,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Период КАК Период,
	|	ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ190_ЗаписиРС1_ДляИД_КП60
	|ИЗ
	|	ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_НормыВремениНаВыполнениеОперацийПК.СрезПоследних(
	|				&ДатаДокаПеремещения,
	|				(Номенклатура, Характеристика, ЗаказНаПроизводство, КодПроцесса) В
	|						(ВЫБРАТЬ
	|							ВТ100_ИД_КП60.Номенклатура КАК Номенклатура,
	|							ВТ100_ИД_КП60.Характеристика КАК Характеристика,
	|							ВТ100_ИД_КП60.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|							ВТ100_ИД_КП60.КодПроцесса КАК КодПроцесса
	|						ИЗ
	|							ВТ100_ИД_КП60 КАК ВТ100_ИД_КП60)
	|					И (ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	// ++EE:KMV 08.09.2023 MLVC-1321
	|						ИЛИ  КОНЕЦПЕРИОДА(ДатаОкончания, День) >= &ДатаДокаПеремещения)
	// --EE:KMV 08.09.2023 MLVC-1321
	|					И НЕ Операция = ЗНАЧЕНИЕ(Справочник.ТехнологическиеОперации.ПустаяСсылка)) КАК ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних
	|		ПО ВТ100_ИД_КП60.Номенклатура = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Номенклатура
	|			И ВТ100_ИД_КП60.Характеристика = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.Характеристика
	|			И ВТ100_ИД_КП60.ЗаказНаПроизводство = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.ЗаказНаПроизводство
	|			И ВТ100_ИД_КП60.КодПроцесса = ЭЭ_НормыВремениНаВыполнениеОперацийПКСрезПоследних.КодПроцесса
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаОкончания,
	|	Операция,
	|	КодПроцесса,
	|	ЗаказНаПроизводство,
	|	Характеристика,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.НомерСтроки КАК НомерСтроки,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Номенклатура КАК Номенклатура,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Характеристика КАК Характеристика,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.КодПроцесса КАК КодПроцесса,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Операция КАК Операция,
	|	МАКСИМУМ(ВТ190_ЗаписиРС1_ДляИД_КП60.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ200_РС1_ДатаОкончанияМаксимум
	|ИЗ
	|	ВТ190_ЗаписиРС1_ДляИД_КП60 КАК ВТ190_ЗаписиРС1_ДляИД_КП60
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.НомерСтроки,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Номенклатура,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Характеристика,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.ЗаказНаПроизводство,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.КодПроцесса,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.Операция
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	НомерСтроки,
	|	Номенклатура,
	|	Характеристика,
	|	ЗаказНаПроизводство,
	|	КодПроцесса,
	|	Операция,
	|	ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ200_РС1_ДатаОкончанияМаксимум.НомерСтроки КАК НомерСтроки,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.Номенклатура КАК Номенклатура,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.Характеристика КАК Характеристика,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.КодПроцесса КАК КодПроцесса,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.Операция КАК Операция,
	|	ВТ200_РС1_ДатаОкончанияМаксимум.ДатаОкончания КАК ДатаОкончания,
	|	ВТ190_ЗаписиРС1_ДляИД_КП60.НормаВремени КАК НормаВремени
	|ПОМЕСТИТЬ ВТ210_РС1_НормыВремениОпераций
	|ИЗ
	|	ВТ200_РС1_ДатаОкончанияМаксимум КАК ВТ200_РС1_ДатаОкончанияМаксимум
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ190_ЗаписиРС1_ДляИД_КП60 КАК ВТ190_ЗаписиРС1_ДляИД_КП60
	|		ПО ВТ200_РС1_ДатаОкончанияМаксимум.НомерСтроки = ВТ190_ЗаписиРС1_ДляИД_КП60.НомерСтроки
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.Номенклатура = ВТ190_ЗаписиРС1_ДляИД_КП60.Номенклатура
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.Характеристика = ВТ190_ЗаписиРС1_ДляИД_КП60.Характеристика
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.ЗаказНаПроизводство = ВТ190_ЗаписиРС1_ДляИД_КП60.ЗаказНаПроизводство
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.КодПроцесса = ВТ190_ЗаписиРС1_ДляИД_КП60.КодПроцесса
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.Операция = ВТ190_ЗаписиРС1_ДляИД_КП60.Операция
	|			И ВТ200_РС1_ДатаОкончанияМаксимум.ДатаОкончания = ВТ190_ЗаписиРС1_ДляИД_КП60.ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ210_РС1_НормыВремениОпераций.НомерСтроки КАК НомерСтроки,
	|	ВТ210_РС1_НормыВремениОпераций.Номенклатура КАК Номенклатура,
	|	ВТ210_РС1_НормыВремениОпераций.Характеристика КАК Характеристика,
	|	ВТ210_РС1_НормыВремениОпераций.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ210_РС1_НормыВремениОпераций.КодПроцесса КАК КодПроцесса,
	|	СУММА(ВТ210_РС1_НормыВремениОпераций.НормаВремени) КАК НормаВремени
	|ПОМЕСТИТЬ ВТ220_РС1_НормыВремениОперацийСгруппировано
	|ИЗ
	|	ВТ210_РС1_НормыВремениОпераций КАК ВТ210_РС1_НормыВремениОпераций
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ210_РС1_НормыВремениОпераций.НомерСтроки,
	|	ВТ210_РС1_НормыВремениОпераций.Номенклатура,
	|	ВТ210_РС1_НормыВремениОпераций.Характеристика,
	|	ВТ210_РС1_НормыВремениОпераций.ЗаказНаПроизводство,
	|	ВТ210_РС1_НормыВремениОпераций.КодПроцесса
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодПроцесса,
	|	ЗаказНаПроизводство,
	|	Характеристика,
	|	Номенклатура,
	|	НомерСтроки
	|;
	|
	// ++EE:YDS 07.03.2023 MLVC-1042
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.Номенклатура КАК Номенклатура,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.Характеристика КАК Характеристика,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.КоличествоОстаток КАК КоличествоОстаток,
	|	СУММА(ВЫБОР
	|			КОГДА ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	|				ТОГДА ЕСТЬNULL(ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию, 0)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПрочиеДопЗатратыРаскрой,
	|	СУММА(ВЫБОР
	|			КОГДА ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|				ТОГДА ЕСТЬNULL(ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию, 0)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПрочиеДопЗатратыПошив,
	|	СУММА(ВЫБОР
	|			КОГДА ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36)
	|				ТОГДА ЕСТЬNULL(ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию, 0)
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ИзготовлениеБретелей
	|ПОМЕСТИТЬ ВТ_ДопОперацииПК
	|ИЗ
	|	РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК.Остатки(
	|			&ДатаДопЗатрат,
	|			(ЗаказНаПроизводство, Номенклатура, Характеристика) В
	|				(ВЫБРАТЬ
	|					ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|					ВТ1_ИД_ОстаткиРН.Номенклатура КАК Номенклатура,
	|					ВТ1_ИД_ОстаткиРН.Характеристика КАК Характеристика
	|				ИЗ
	|					ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН)) КАК ЭЭ_ДополнительныеОперацииДляПКОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.ЗаказНаПроизводство,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.Характеристика,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.Номенклатура,
	|	ЭЭ_ДополнительныеОперацииДляПКОстатки.КоличествоОстаток
	|;
	|
	// --EE:YDS 07.03.2023 MLVC-1042
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ1_ИД_ОстаткиРН.НомерСтроки КАК НомерСтроки,
	|	ВТ1_ИД_ОстаткиРН.Номенклатура КАК Номенклатура,
	|	ВТ1_ИД_ОстаткиРН.Номенклатура.ЭЭ_Модель КАК Номенклатура_Модель,
	|	ВТ1_ИД_ОстаткиРН.Характеристика КАК Характеристика,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ПРЕДСТАВЛЕНИЕ(ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство) КАК ЗНП_Представление,
	|	ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство.Чд_БригадаПошива КАК ЗНП_Бригада,
	|	ВТ1_ИД_ОстаткиРН.КодПроцесса КАК КодПроцесса,
	|	ВТ1_ИД_ОстаткиРН.КоличествоШвейныхИзделий КАК КоличествоШвейныхИзделий,
	|	ВТ1_ИД_ОстаткиРН.КоличествоПолуфабрикатовКроя КАК КоличествоПолуфабрикатовКроя,
	|	ЕСТЬNULL(ВТ4_НормыОднойСтрокой.НормаКонтроль, 0) КАК НормаКонтроль,
	|	ЕСТЬNULL(ВТ4_НормыОднойСтрокой.НормаЗапуск, 0) КАК НормаЗапуск,
	|	ЕСТЬNULL(ВТ4_НормыОднойСтрокой.НормаКонтроль / 60, 0) КАК Контроль,
	|	ЕСТЬNULL(ВТ4_НормыОднойСтрокой.НормаЗапуск / 60, 0) КАК Запуск,
	|	ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Этап60 КАК Этап60,
	|	ВТ90_ТрудозатратыБезОпераций_Сгруппировано.МК КАК МК,
	|	ЕСТЬNULL(ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Количество, 0) КАК ПошивВСекундах,
	|	ЕСТЬNULL(ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Количество / 60, 0) КАК Пошив,
	|	ПРЕДСТАВЛЕНИЕ(ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Этап60) КАК Этап60_Представление,
	|	ВТ140_ДопЗатраты_КоэфПолучен.Коэффициент КАК Коэффициент_ДляРасчета12ДопЗатраты,
	// ++EE:BAN 15.11.2023 SDEE-2770
	// Округление до 2-х знаков
	|	ОКР(ВТ172_РС1_НормаВремени_ОперацияПуста.НормаВремени / 60, 2) КАК РаскройКружева,
	// --EE:BAN 15.11.2023 SDEE-2770
	|	ВТ183_РС1_НормыВремениОперацийСгруппировано.НормаВремени КАК ПрочиеДопЗатратыРаскрой_Заполнено,
	|	ВТ220_РС1_НормыВремениОперацийСгруппировано.НормаВремени КАК ПрочиеДопЗатратыПошив_Заполнено,
	// ++EE:YDS 07.03.2023 MLVC-1042
	|	0 КАК ПрочиеДопЗатратыРаскрой1,
	|	0 КАК ПрочиеДопЗатратыПошив1,
	// --EE:YDS 07.03.2023 MLVC-1042
	|	ВЫБОР
	|		КОГДА ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.Расценка / 10
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьМинутыПошив,
	|	ВЫБОР
	|		КОГДА ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	|				ИЛИ ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31)
	|			ТОГДА ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.Расценка / 10
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьМинутыРаскрой,
	// ++EE:YDS 07.03.2023 MLVC-1042
	|	(ВТ_ДопОперацииПК.ПрочиеДопЗатратыРаскрой + ВТ_ДопОперацииПК.ПрочиеДопЗатратыПошив) / 60 КАК ПрочиеДопЗатратыВсего,
	|	ВТ_ДопОперацииПК.ПрочиеДопЗатратыРаскрой / 60 КАК ПрочиеДопЗатратыРаскрой,
	|	ВТ_ДопОперацииПК.ПрочиеДопЗатратыПошив / 60 КАК ПрочиеДопЗатратыПошив,
	|	ВТ_ДопОперацииПК.ИзготовлениеБретелей / 60 КАК ИзготовлениеБретелей
	// --EE:YDS 07.03.2023 MLVC-1042
	// ++EE:IVS 20.12.2023 MLVC-1403
    |	,%3 КАК ЗатратаПошиваИзЭтапа
	// --EE:IVS 20.12.2023 MLVC-1403		
	|ИЗ
	|	ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ4_НормыОднойСтрокой КАК ВТ4_НормыОднойСтрокой
	|		ПО (ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ90_ТрудозатратыБезОпераций_Сгруппировано КАК ВТ90_ТрудозатратыБезОпераций_Сгруппировано
	|		ПО (ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Номенклатура)
	|			И (ВТ1_ИД_ОстаткиРН.Характеристика = ВТ90_ТрудозатратыБезОпераций_Сгруппировано.Характеристика)
	|			И (ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство = ВТ90_ТрудозатратыБезОпераций_Сгруппировано.ЗаказНаПроизводство)
	|			И (ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ90_ТрудозатратыБезОпераций_Сгруппировано.КодПроцесса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ140_ДопЗатраты_КоэфПолучен КАК ВТ140_ДопЗатраты_КоэфПолучен
	|		ПО (ВТ1_ИД_ОстаткиРН.НомерСтроки = ВТ140_ДопЗатраты_КоэфПолучен.НомерСтроки)
	|			И (ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ140_ДопЗатраты_КоэфПолучен.Номенклатура)
	|			И (ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ140_ДопЗатраты_КоэфПолучен.КодПроцесса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ172_РС1_НормаВремени_ОперацияПуста КАК ВТ172_РС1_НормаВремени_ОперацияПуста
	|		ПО (ВТ1_ИД_ОстаткиРН.НомерСтроки = ВТ172_РС1_НормаВремени_ОперацияПуста.НомерСтроки)
	|			И (ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ172_РС1_НормаВремени_ОперацияПуста.Номенклатура)
	|			И (ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ172_РС1_НормаВремени_ОперацияПуста.КодПроцесса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ183_РС1_НормыВремениОперацийСгруппировано КАК ВТ183_РС1_НормыВремениОперацийСгруппировано
	|		ПО (ВТ1_ИД_ОстаткиРН.НомерСтроки = ВТ183_РС1_НормыВремениОперацийСгруппировано.НомерСтроки)
	|			И (ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ183_РС1_НормыВремениОперацийСгруппировано.Номенклатура)
	|			И (ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ183_РС1_НормыВремениОперацийСгруппировано.КодПроцесса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ220_РС1_НормыВремениОперацийСгруппировано КАК ВТ220_РС1_НормыВремениОперацийСгруппировано
	|		ПО (ВТ1_ИД_ОстаткиРН.НомерСтроки = ВТ220_РС1_НормыВремениОперацийСгруппировано.НомерСтроки)
	|			И (ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ220_РС1_НормыВремениОперацийСгруппировано.Номенклатура)
	|			И (ВТ1_ИД_ОстаткиРН.Характеристика = ВТ220_РС1_НормыВремениОперацийСгруппировано.Характеристика)
	|			И (ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство = ВТ220_РС1_НормыВремениОперацийСгруппировано.ЗаказНаПроизводство)
	|			И (ВТ1_ИД_ОстаткиРН.КодПроцесса = ВТ220_РС1_НормыВремениОперацийСгруппировано.КодПроцесса)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_РасценкиРаботДляПодразделенийПК.СрезПоследних(
	|				&ДатаДокаПеремещения,
	|				КодПроцесса В
	|					(ВЫБРАТЬ
	|						ВТ1_ИД_ОстаткиРН.КодПроцесса КАК КодПроцесса
	|					ИЗ
	|						ВТ1_ИД_ОстаткиРН КАК ВТ1_ИД_ОстаткиРН)) КАК ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних
	|		ПО (ВЫБОР
	|				КОГДА ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|					ТОГДА ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство.Чд_БригадаПошива = ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.Подразделение
	|							И ВТ1_ИД_ОстаткиРН.КодПроцесса = ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.КодПроцесса
	|				КОГДА ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	|						ИЛИ ВТ1_ИД_ОстаткиРН.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31)
	|					ТОГДА ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.Подразделение = &Подразделение
	|							И ВТ1_ИД_ОстаткиРН.КодПроцесса = ЭЭ_РасценкиРаботДляПодразделенийПКСрезПоследних.КодПроцесса
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	// ++EE:YDS 07.03.2023 MLVC-1042 
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДопОперацииПК КАК ВТ_ДопОперацииПК
	|		ПО ВТ1_ИД_ОстаткиРН.Номенклатура = ВТ_ДопОперацииПК.Номенклатура
	|			И ВТ1_ИД_ОстаткиРН.Характеристика = ВТ_ДопОперацииПК.Характеристика
	|			И ВТ1_ИД_ОстаткиРН.ЗаказНаПроизводство = ВТ_ДопОперацииПК.ЗаказНаПроизводство
	// --EE:YDS 07.03.2023 MLVC-1042
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
		
	Если МассивМоделей = Неопределено Тогда 
		Текст = СтрЗаменить(Текст, "%1", "ЕСТЬNULL(ВТ55_МКиЭтапыЗаказов.ЭтапЭЭ_МаршрутнаяКартаПК, ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка)) КАК ЭЭ_МК_Этапа60");
		Текст = СтрЗаменить(Текст, "%2", "");
		Текст = СтрЗаменить(Текст, "%ВТСрезПоследнихПоМодели", "");
		Текст = СтрЗаменить(Текст, "%3", "Истина");
	Иначе	
		Текст = СтрЗаменить(Текст, "%1", "ЕСТЬNULL(ВТСрезПоследнихПоМодели.МаршрутнаяКарта, ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка)) КАК ЭЭ_МК_Этапа60"); 
		Текст = СтрЗаменить(Текст, "%ВТСрезПоследнихПоМодели", "ВЫБРАТЬ
																|	ЭЭ_МаршрутныеКартыДляПКСрезПоследних.МаршрутнаяКарта.Чд_МодельНоменклатуры КАК Модель,
																|	МАКСИМУМ(ЭЭ_МаршрутныеКартыДляПКСрезПоследних.Период) КАК Период
																|ПОМЕСТИТЬ ВТСрезПоследних
																|ИЗ
																|	РегистрСведений.ЭЭ_МаршрутныеКартыДляПК.СрезПоследних(&ДатаАкта, ) КАК ЭЭ_МаршрутныеКартыДляПКСрезПоследних
																|
																|СГРУППИРОВАТЬ ПО
																|	ЭЭ_МаршрутныеКартыДляПКСрезПоследних.МаршрутнаяКарта.Чд_МодельНоменклатуры
																|;
																|
																|////////////////////////////////////////////////////////////////////////////////
																|ВЫБРАТЬ
																|	ВТСрезПоследних.Период КАК Период,
																|	ВТСрезПоследних.Модель КАК Модель,
																|	ЭЭ_МаршрутныеКартыДляПК.МаршрутнаяКарта КАК МаршрутнаяКарта
																|ПОМЕСТИТЬ ВТСрезПоследнихПоМодели
																|ИЗ
																|	ВТСрезПоследних КАК ВТСрезПоследних
																|		ВНУТРЕННЕЕ  СОЕДИНЕНИЕ РегистрСведений.ЭЭ_МаршрутныеКартыДляПК КАК ЭЭ_МаршрутныеКартыДляПК
																|		ПО ВТСрезПоследних.Период = ЭЭ_МаршрутныеКартыДляПК.Период
																|			И ВТСрезПоследних.Модель = ЭЭ_МаршрутныеКартыДляПК.МаршрутнаяКарта.Чд_МодельНоменклатуры ;");															
		Текст = СтрЗаменить(Текст, "%2", "ЛЕВОЕ СОЕДИНЕНИЕ ВТСрезПоследнихПоМодели КАК ВТСрезПоследнихПоМодели
										 |ПО ВТСрезПоследнихПоМодели.Модель = ВТ1_ИД_ОстаткиРН.Номенклатура.ЭЭ_Модель");
		Текст = СтрЗаменить(Текст, "%3", "Ложь");
	КонецЕсли;	

Возврат Текст;

КонецФункции	

&НаСервере
Функция ОбъеденитьТЗБезДубликатов(ТЗПриоритетная, ТЗ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗПриоритетная.*
	               |ПОМЕСТИТЬ ВТПриоритетная
	               |ИЗ
	               |	&ТЗПриоритетная КАК ТЗПриоритетная
	               |ГДЕ
	               |	ТЗПриоритетная.МК <> ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТЗ.*
	               |ПОМЕСТИТЬ ВТ
	               |ИЗ
	               |	&ТЗ КАК ТЗ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ.НомерСтроки КАК НомерСтроки,
	               |	ВТПриоритетная.Номенклатура
	               |ПОМЕСТИТЬ ВТНеприоритетныеДубликаты
	               |ИЗ
	               |	ВТПриоритетная КАК ВТПриоритетная
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ КАК ВТ
	               |		ПО ВТПриоритетная.ЗаказНаПроизводство = ВТ.ЗаказНаПроизводство
	               |			И ВТПриоритетная.Характеристика = ВТ.Характеристика
	               |			И ВТПриоритетная.Номенклатура = ВТ.Номенклатура
	               |ГДЕ
	               |	НЕ ВТ.НомерСтроки ЕСТЬ NULL
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТПриоритетная.*
	               |ИЗ
	               |	ВТПриоритетная КАК ВТПриоритетная
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ.*
	               |ИЗ
	               |	ВТ КАК ВТ
	               |ГДЕ
	               |	НЕ ВТ.НомерСтроки В
	               |				(ВЫБРАТЬ
	               |					ВТНеприоритетныеДубликаты.НомерСтроки
	               |				ИЗ
	               |					ВТНеприоритетныеДубликаты КАК ВТНеприоритетныеДубликаты)";
	
	Запрос.УстановитьПараметр("ТЗПриоритетная", ТЗПриоритетная);
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	Возврат Выборка;
		
КонецФункции

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ГруппаЭлементовОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаЭлементовОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	ГруппаЭлементовОтбора.Использование = Истина;
		
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ЭЭ_РасчетСтоимостиУслуг.ЗатратаПошиваИзЭтапа");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Истина;
	ЭлементОтбора.Использование = Истина;
	
	ЭлементОтбора = ГруппаЭлементовОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Объект.ЭЭ_РасчетСтоимостиУслуг.КодПроцесса");  
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;   
	ЭлементОтбора.ПравоеЗначение = ПредопределенноеЗначение("Справочник.Чд_Процессы.Пошив60");   
	ЭлементОтбора.Использование  = Истина;

	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Желтый);
	
	ЭлементОформления.Использование = Истина; 
	
	ПолеОформления = ЭлементОформления.Поля.Элементы.Добавить();
	ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("РасчетСтоимостиУслуг_Пошив");
	ПолеОформления.Использование = Истина;
	
КонецПроцедуры
// --EE:IVS 20.12.2023 MLVC-1403

// ++EE:IVS 15.01.2024 MLVC-1415
&НаСервере
Функция ПроверкаСоответствияЗатратНаПошив() 
		
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ТЗСерии.Серия КАК Серия,
				   |	ТЗСерии.Номенклатура КАК Номенклатура
	               |ПОМЕСТИТЬ ВТ
	               |ИЗ
	               |	&ТЗСерии КАК ТЗСерии 
				   |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ВТ.Серия КАК Серия,
				   |	ВТ.Номенклатура КАК Номенклатура
	               |ПОМЕСТИТЬ ВТСерии
				   |ИЗ
	               |	ВТ КАК ВТ
				   |ГДЕ
	               |	ВТ.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	               |	И ВТ.Номенклатура.ВидНоменклатуры В ИЕРАРХИИ(&ГотоваяПродукция)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
			       |    ВТСерии.Серия КАК Серия,
	               |	СерииНоменклатуры.Значение КАК Заказ
	               |ПОМЕСТИТЬ ВТЗаказы
	               |ИЗ
	               |	ВТСерии КАК ВТСерии 
				   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатуры
	               |		ПО ВТСерии.Серия = СерииНоменклатуры.Ссылка
	               |ГДЕ
	               |	СерииНоменклатуры.Свойство = &СвойствоЗаказНаПроизводство 
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТЗаказы.Заказ КАК Заказ,
	               |	ЭтапПроизводства2_2.Ссылка КАК Этап
	               |ПОМЕСТИТЬ ВТЭтапы
	               |ИЗ
	               |	ВТЗаказы КАК ВТЗаказы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	               |		ПО ВТЗаказы.Заказ = ЭтапПроизводства2_2.Распоряжение
	               |ГДЕ
	               |	ЭтапПроизводства2_2.Ссылка <> ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)
				   |	И ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ВЫБОР
	               |		КОГДА ВТЭтапы.Этап.МаршрутнаяКарта = ЗНАЧЕНИЕ(Справочник.МаршрутныеКарты.ПустаяСсылка)
	               |			ТОГДА ВТЭтапы.Этап.ЭЭ_МаршрутнаяКартаПК
	               |		ИНАЧЕ ВТЭтапы.Этап.МаршрутнаяКарта
	               |	КОНЕЦ КАК МаршрутнаяКарта
				   |ПОМЕСТИТЬ ВТМаршрутныеКарты
	               |ИЗ
	               |	ВТЭтапы КАК ВТЭтапы
				   |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ 
	               |	ВТМаршрутныеКарты.МаршрутнаяКарта КАК Карта,
				   |	МаршрутнаяКартаЭЭ_СредняяЗатрата.ВремяМин КАК ВремяКарты
				   |ПОМЕСТИТЬ ВТКартыВремя
	               |ИЗ
	               |	ВТМаршрутныеКарты КАК ВТМаршрутныеКарты
				   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.ЭЭ_СредняяЗатрата КАК МаршрутнаяКартаЭЭ_СредняяЗатрата
	               |		ПО ВТМаршрутныеКарты.МаршрутнаяКарта = МаршрутнаяКартаЭЭ_СредняяЗатрата.Ссылка
				   |ГДЕ
				   |	МаршрутнаяКартаЭЭ_СредняяЗатрата.ГруппаЦветов = ""Для всех цветов"" 
				   |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
				    |ВЫБРАТЬ 
	               |	ЭЭ_МаршрутныеКартыДляПК.МаршрутнаяКарта КАК Карта,
				   |	ЭЭ_МаршрутныеКартыДляПК.ЗафиксированнаяЗатрата КАК ВремяРегистра
				   |ПОМЕСТИТЬ ВТРегистр
	               |ИЗ
	               |	РегистрСведений.ЭЭ_МаршрутныеКартыДляПК КАК ЭЭ_МаршрутныеКартыДляПК
				   |ГДЕ
				   |	ЭЭ_МаршрутныеКартыДляПК.Период = &Период 
				   |		И ЭЭ_МаршрутныеКартыДляПК.МаршрутнаяКарта В (ВЫБРАТЬ ВТКартыВремя.Карта ИЗ ВТКартыВремя) 
				   |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
                   |ВЫБРАТЬ 
	               |	ВТКартыВремя.Карта КАК Карта,
				   |	ВТКартыВремя.ВремяКарты КАК ВремяКарты,
				   |	ЕстьNULL(ВТРегистр.ВремяРегистра, 0) КАК ВремяРегистра
	               |ИЗ
	               |	ВТКартыВремя КАК ВТКартыВремя
				   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТРегистр КАК ВТРегистр
	               |		ПО ВТКартыВремя.Карта = ВТРегистр.Карта";
	
	Запрос.УстановитьПараметр("ТЗСерии", Объект.ЭЭ_ПеремещениеТоваров.Товары.Выгрузить(, "Серия, Номенклатура"));
	Запрос.УстановитьПараметр("ГотоваяПродукция", Справочники.ВидыНоменклатуры.НайтиПоНаименованию("03.Готовая продукция"));
	Запрос.УстановитьПараметр("СвойствоЗаказНаПроизводство", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("_Заказ в производство"));
	Запрос.УстановитьПараметр("Период", НачалоДня(Объект.Дата));
	Выборка = Запрос.Выполнить().Выгрузить();	
	
	ВсеХорошо = Истина;
	Для Каждого Строка Из Выборка Цикл
		Если Строка.ВремяРегистра <> 0 И Строка.ВремяКарты <> Строка.ВремяРегистра Тогда	
		ОбщегоНазначения.СообщитьПользователю("Несовпадение трудозатрат на пошив: по регистру — " + Строка.ВремяРегистра + " по карте " + Строка.Карта + " — " + Строка.ВремяКарты, Строка.Карта);
		ВсеХорошо = Ложь;
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат ВсеХорошо;
	
КонецФункции	
// --EE:IVS 15.01.2024 MLVC-1415

#КонецОбласти
