﻿#Область ПрограммныйИнтерфейс

// Возвращает строку для пересчета цен из валюты в валюту
//
// Параметры:
//  ВалютаИсточник - СправочникСсылка.Валюты - валюта, из которой необходимо пересчитать
//  ВалютаНазначение - СправочникСсылка.Валюты - валюта, в которую необходимо пересчитать.
//
// Возвращаемое значение:
//  Строка - выражение для пересчета цены из валюты в валюту.
//
// 4D: Милавица, АнастасияТ, 26.02.2021 13:48:31 
// Пересчет цены по произвольному курсу №27717 
//{
Функция СтрокаПересчетаВалютыПоПроизвольномуКурсу(ВалютаИсточник, ВалютаНазначение, СоответствиеВалют, Форма) Экспорт
	
	Если ВалютаИсточник <> ВалютаНазначение Тогда
		
		СтрокаВалютыИсточника  = НайтиСтрокуВалюты(СоответствиеВалют, ВалютаИсточник);
		СтрокаВалютыНазначения = НайтиСтрокуВалюты(СоответствиеВалют, ВалютаНазначение);
		
		ФорматнаяСтрока = "ЧРД=.; ЧГ=0";
		Если СтрокаВалютыИсточника <> Неопределено И СтрокаВалютыНазначения <> Неопределено Тогда
			
			Возврат СтрЗаменить("*(" + Строка(Формат(Форма.Чд_ПроизвольныйКурс, ФорматнаяСтрока))
			+ "*" + Строка(Формат(СтрокаВалютыНазначения.Кратность, ФорматнаяСтрока))
			+ ")/(" + Строка(Формат(СтрокаВалютыНазначения.Курс, ФорматнаяСтрока)) + "*"
			+ Строка(Формат(СтрокаВалютыИсточника.Кратность, ФорматнаяСтрока)) + ")", ",", ".");
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

&ИзменениеИКонтроль("СтрокаПересчетаУпаковок")
Функция МЛ_СтрокаПересчетаУпаковок(СтрокаТаблицыЦен, ВидЦеныИсточник, ВидЦеныНазначение, СоответствиеКоэффициентовУпаковокНоменклатуры)

	СтрокаПересчетаУпаковок = "";

	// Определение коэффициента упаковки текущей цены
	УпаковкаЦеныИсточника = СтрокаТаблицыЦен["Упаковка" + ВидЦеныИсточник.ИмяКолонки];
	КоэффициентУпаковкиЦеныИсточника = 1;
	Если ЗначениеЗаполнено(УпаковкаЦеныИсточника) Тогда
		РезультатПоиска = ПолучитьКоэффициентУпаковкиНоменклатуры(СоответствиеКоэффициентовУпаковокНоменклатуры, 
		СтрокаТаблицыЦен.Номенклатура, 
		УпаковкаЦеныИсточника);
#Удаление
		Если РезультатПоиска <> Неопределено Тогда 
			КоэффициентУпаковкиЦеныИсточника = РезультатПоиска;
		КонецЕсли;
#КонецУдаления
#Вставка
// ++EE:TEN 17.12.2021 MLVC-62
							Если РезультатПоиска <> Неопределено Тогда				
								Если РезультатПоиска <> Null Тогда
									КоэффициентУпаковкиЦеныИсточника = РезультатПоиска;
								КонецЕсли;
							КонецЕсли;
// --EE:TEN 17.12.2021 MLVC-62
#КонецВставки
	КонецЕсли;

	// Определение коэффициента упаковки влияющей цены
	УпаковкаЦеныНазначения = СтрокаТаблицыЦен["Упаковка" + ВидЦеныНазначение.ИмяКолонки];
	КоэффициентУпаковкиЦеныНазначения = 1;
	Если ЗначениеЗаполнено(УпаковкаЦеныНазначения) Тогда	
		РезультатПоиска = ПолучитьКоэффициентУпаковкиНоменклатуры(СоответствиеКоэффициентовУпаковокНоменклатуры, 
		СтрокаТаблицыЦен.Номенклатура, 
		УпаковкаЦеныНазначения);		
		Если РезультатПоиска <> Неопределено Тогда 
			КоэффициентУпаковкиЦеныНазначения = РезультатПоиска;
		КонецЕсли;																	
	КонецЕсли;

	ФорматнаяСтрока = "ЧРД=.; ЧГ=0";
	Если КоэффициентУпаковкиЦеныИсточника <> КоэффициентУпаковкиЦеныНазначения Тогда
		СтрокаПересчетаУпаковок = "/" + Строка(Формат(КоэффициентУпаковкиЦеныИсточника, ФорматнаяСтрока))
		+ "*" + Строка(Формат(КоэффициентУпаковкиЦеныНазначения, ФорматнаяСтрока));
	КонецЕсли;

	Возврат СтрокаПересчетаУпаковок;

КонецФункции
//}
// 4D 

#КонецОбласти