﻿
#Область ОбработчикиСобытий

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)

	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, андрей.b, 11.05.2020 10:25:08
	// Пересортица промеренных кусков (серий номенклатуры), №25138
	// {
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	РегистрыСведений.Чд_ИсторияКоэффициентовПоПаспорту.ОтразитьНовыеКоэффициенты(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
КонецПроцедуры

&После("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Объект, Отказ)
	
	// 4D:Милавица, АндрейБ,  13.01.2020 
	// Задача №23935 Добавить функционал связи исходной серии с новой серией после пересортицы для фурнитуры (и других)
	// { 
	Товары = Объект.Товары;
	Для Каждого СтрТовары Из Товары Цикл
		Если ЗначениеЗаполнено(СтрТовары.СерияОприходование)
			И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТовары.СерияОприходование, "Чд_ИсходнаяСерия")) Тогда
			
			СерияОбъект = СтрТовары.СерияОприходование.ПолучитьОбъект();
			СерияОбъект.Чд_ИсходнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
			ПредставлениеСсылки = "" + СтрТовары.СерияОприходование;
			Попытка
				СерияОбъект.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Удаление ссылки на исходную серию из серии ""%1"" не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, СерияОбъект.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(СерияОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	// }4D 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, андрей.b, 11.05.2020 10:25:08
	// Пересортица промеренных кусков (серий номенклатуры), №25138
	// {
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	Чд_ТекстЗапросаТаблицаИсторияКоэффициентовПоПаспорту(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 11.05.2020
// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ЗакрытНулевойОстаток) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ПересортицаТоваров.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И НЕ спрПаспортКуска.ПометкаУдаления
		|	И НЕ Товары.СерияОприходование.Чд_ПаспортКуска.ВидРабот = ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период,
		|	&Ссылка,
		|	спрПаспортКуска.Ссылка,
		|	ВЫБОР
		|		КОГДА Товары.Серия.Чд_ПризнакПромера
		|			ТОГДА ВЫБОР
		|					КОГДА МАКСИМУМ(ЕСТЬNULL(спрПаспортКускаДефектыМестныеИРаспространенные.МестныйДефект.ТребуетсяРешениеСпециалистаПоКачеству, ЛОЖЬ)) = ЛОЖЬ
		|							И МАКСИМУМ(ЕСТЬNULL(спрПаспортКускаДефектыМестныеИРаспространенные.РаспространенныйДефект.ТребуетсяРешениеСпециалистаПоКачеству, ЛОЖЬ)) = ЛОЖЬ
		|							И МАКСИМУМ(ЕСТЬNULL(спрПаспортКускаДефектыПоВсемуКуску.Дефект.ТребуетсяРешениеСпециалистаПоКачеству, ЛОЖЬ)) = ЛОЖЬ
		|						ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен)
		|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершенОжидаетРешенияПоДефектам)
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.СозданОжидаетПромера)
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.Чд_ОснованияДляРезки.ПустаяСсылка)
		|ИЗ
		|	Документ.ПересортицаТоваров.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска.ДефектыМестныеИРаспространенные КАК спрПаспортКускаДефектыМестныеИРаспространенные
		|			ПО спрПаспортКуска.Ссылка = спрПаспортКускаДефектыМестныеИРаспространенные.Ссылка
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска.ДефектыПоВсемуКуску КАК спрПаспортКускаДефектыПоВсемуКуску
		|			ПО спрПаспортКуска.Ссылка = спрПаспортКускаДефектыПоВсемуКуску.Ссылка
		|		ПО Товары.СерияОприходование = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.СерияОприходование <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	И Товары.НоменклатураОприходование.Чд_УчетПаспортов
		|	И НЕ Товары.СерияОприходование.Чд_ПаспортКуска.ВидРабот = ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером)
		|	И НЕ спрПаспортКуска.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	спрПаспортКуска.Ссылка,
		|	Товары.Серия.Чд_ПризнакПромера";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция Чд_ТекстЗапросаТаблицаИсторияКоэффициентовПоПаспорту(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияКоэффициентовПоПаспорту";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	Товары.СерияОприходование КАК Серия,
		|	ВЫБОР
		|		КОГДА спрПаспортКуска.ШиринаФактическая > 0
		|			ТОГДА ВЫРАЗИТЬ(1 / спрПаспортКуска.ШиринаФактическая * 100 КАК ЧИСЛО(15, 7))
		|		ИНАЧЕ Товары.Серия.Чд_КоэффициентПересчетаПоПаспорту
		|	КОНЕЦ КАК Коэффициент
		|ИЗ
		|	Документ.ПересортицаТоваров.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.СерияОприходование = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.СерияОприходование <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

&ИзменениеИКонтроль("ТекстОприходованиеТоваровПоСебестоимости")
Функция МЛ_ТекстОприходованиеТоваровПоСебестоимости()
	
	#Область ТекстОприходованиеТоваровПоСебестоимости
	ТекстОприходованиеТоваровПоСебестоимости = "
	|ВЫБРАТЬ //// Оприходование товаров по себестоимости (Дт 41.01 :: Кт 41.01, 76.ОК)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	Строки.КорГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	Операция.Склад КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.КорНоменклатура КАК СубконтоДт1,
	|	Операция.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
#Удаление
	|	0 КАК СуммаНУДт,
#КонецУдаления
#Вставка
	// 4D:Милавица, Алексей, 29.01.2019 №21303
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК СуммаНУДт,
#КонецВставки
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) + ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	Операция.Склад КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Контрагент
	|	ИНАЧЕ
	|		Строки.Номенклатура
	|	КОНЕЦ КАК СубконтоКт1,
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Номенклатура
	|	ИНАЧЕ
	|		Операция.Склад
	|	КОНЕЦ КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
#Удаление
	|	0 КАК СуммаНУКт,
#КонецУдаления
#Вставка
 	// 4D:Милавица, Алексей, 29.01.2019 №21303
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК СуммаНУКт,
#КонецВставки
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) + ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Оприходование товаров по себестоимости"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти
	
	#Область ТекстОприходованиеТоваровПоНалоговомуУчету
	ТекстОприходованиеТоваровПоНалоговомуУчету = "
	|ВЫБРАТЬ //// Оприходование товаров по налоговому учету (Дт 41.01 :: Кт 91.01)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	Строки.КорГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	Операция.Склад КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.КорНоменклатура КАК СубконтоДт1,
	|	Операция.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы) КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	Операция.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Оприходование товаров (налоговый учет)"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти
	
	#Область ТекстСписаниеТоваровПоНалоговомуУчету
	ТекстСписаниеТоваровПоНалоговомуУчету = "
	|ВЫБРАТЬ //// Списание товаров по налоговому учету (Дт 91.02 :: Кт 41.01, 76.ОК)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетДт,
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	Операция.Склад КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Контрагент
	|	ИНАЧЕ
	|		Строки.Номенклатура
	|	КОНЕЦ КАК СубконтоКт1,
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Номенклатура
	|	ИНАЧЕ
	|		Операция.Склад
	|	КОНЕЦ КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Списание товаров по налоговому учету"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти
	
	#Область ТекстОприходованиеТоваровПоСебестоимостиСкладПроизводства
	ТекстОприходованиеТоваровПоСебестоимостиСкладПроизводства = "
	|ВЫБРАТЬ //// Оприходование товаров по себестоимости (Дт 20 :: Кт 20, 76.ОК)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Операция.Склад.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.КорНоменклатура КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
#Удаление
	|	0 КАК СуммаНУДт,
#КонецУдаления
#Вставка
	 // 4D:Милавица, Алексей, 29.01.2019 №21303
	 |	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК СуммаНУДт,
#КонецВставки
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) + ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	Операция.Склад.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Контрагент
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) + ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Оприходование товаров по себестоимости"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти
	
	#Область ТекстОприходованиеТоваровПоНалоговомуУчетуСкладПроизводства
	ТекстОприходованиеТоваровПоНалоговомуУчетуСкладПроизводства = "
	|ВЫБРАТЬ //// Оприходование товаров по налоговому учету (Дт 20 :: Кт 91.01)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Операция.Склад.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.КорНоменклатура КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы) КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	Операция.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Оприходование товаров (налоговый учет)"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти
	
	#Область ТекстСписаниеТоваровПоНалоговомуУчетуСкладПроизводства
	ТекстСписаниеТоваровПоНалоговомуУчетуСкладПроизводства = "
	|ВЫБРАТЬ //// Списание товаров по налоговому учету (Дт 91.02 :: Кт 20, 76.ОК)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетДт,
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	Операция.Склад.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетКт,
	|
	|	ВЫБОР КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры ИЛИ Строки.Склад ССЫЛКА Справочник.Организации ТОГДА
	|		Строки.Контрагент
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	- ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаВРКт,
	|	""Списание товаров по налоговому учету"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПересортицаТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|	И Операция.ПриходоватьТоварыПоСебестоимостиСписания
	|";
	#КонецОбласти

	Возврат ТекстОприходованиеТоваровПоСебестоимости
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстОприходованиеТоваровПоСебестоимостиСкладПроизводства
#Вставка
	// 4D:Милавица, Алексей, 29.01.2019 №21303
	// {
#КонецВставки
#Удаление
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстОприходованиеТоваровПоНалоговомуУчету
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстОприходованиеТоваровПоНалоговомуУчетуСкладПроизводства
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстСписаниеТоваровПоНалоговомуУчету
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстСписаниеТоваровПоНалоговомуУчетуСкладПроизводства;
#КонецУдаления
	
КонецФункции
// }
// 4D

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// AVG 20200724 -> Для печати АктИзмененияИндекса
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктИзмененияИндекса";
	КомандаПечати.СписокФорм 	= "ФормаДокумента,ФормаСписка";
	КомандаПечати.Картинка 		= БиблиотекаКартинок.ЗаполнитьФактПоПлану;
	КомандаПечати.Порядок		= 2;
	КомандаПечати.Представление = НСтр("ru = 'Акт на изменение индекса СММ'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// AVG 20200724 <- Для печати АктИзмененияИндекса
	
	// 4D:Милавица, андрей.b, 30.04.2020
	// Пересортица промеренных кусков (серий номенклатуры), №25138
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПаспортКуска";
	КомандаПечати.Представление = НСтр("ru = 'Паспорт куска'");
	КомандаПечати.Картинка 		= БиблиотекаКартинок.Печать;
	КомандаПечати.СписокФорм 	= "ФормаДокумента,ФормаСписка";
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Этикетка";
	КомандаПечати.СписокФорм 	= "ФормаДокумента,ФормаСписка";
	КомандаПечати.Картинка 		= БиблиотекаКартинок.Печать;
	КомандаПечати.Представление = НСтр("ru = 'Этикетка'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }
	// 4D
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	// 4D:Милавица, андрей.b, 30.04.2020
	// Пересортица промеренных кусков (серий номенклатуры), №25138
	// {
	МассивПаспортов = Новый Массив;
	
	Для каждого Элемент Из МассивОбъектов Цикл
		ТЧТовары = Элемент.Товары;
		Для каждого СтрТЧ Из ТЧТовары Цикл
			Если ЗначениеЗаполнено(СтрТЧ.СерияОприходование) Тогда
				ПаспортКуска = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТЧ.СерияОприходование, "Чд_ПаспортКуска");
				Если ЗначениеЗаполнено(ПаспортКуска) Тогда
					МассивПаспортов.Добавить(ПаспортКуска);
				КонецЕсли;
			КонецЕсли; 
		КонецЦикла; 
	КонецЦикла;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПаспортКуска") Тогда
		ТабДок = Справочники.Чд_ПаспортКуска.СформироватьПечатнуюФормуПаспорта(МассивПаспортов, ОбъектыПечати, ПараметрыПечати);
		Заголовок = ?(МассивПаспортов.Количество() = 1, МассивПаспортов[0], НСтр("ru = 'Список паспортов'"));
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПаспортКуска", Заголовок,
													ТабДок, , "Справочники.Чд_ПаспортКуска.ПФ_MXL_ПаспортКуска");
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Этикетка") Тогда
		ТабДок = Справочники.Чд_ПаспортКуска.СформироватьПечатнуюФормуЭтикеткаОперации(МассивПаспортов, ОбъектыПечати, ПараметрыПечати);
		Заголовок = ?(МассивПаспортов.Количество() = 1, МассивПаспортов[0], НСтр("ru = 'Список этикеток'"));
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Этикетка", Заголовок,
														ТабДок, , "Справочники.Чд_ПаспортКуска.ПФ_MXL_Этикетка");
	КонецЕсли;
	// }
	// 4D
	
	// AVG 20200724 -> Для печати АктИзмененияИндекса
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктИзмененияИндекса") Тогда
		ТабДок = МЛ_Доработки.СформироватьПечатнуюФормуАктИзмененияИндекса(МассивОбъектов, ОбъектыПечати, ПараметрыПечати);
		//Заголовок = ?(МассивПаспортов.Количество() = 1, МассивПаспортов[0], НСтр("ru = 'Список паспортов'"));
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктИзмененияИндекса", Заголовок, ТабДок);
	КонецЕсли;
	// AVG 20200724 <- Для печати АктИзмененияИндекса
	
КонецПроцедуры

#КонецОбласти 