﻿
#Область ОбработчикиКомандФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред1(Отказ, СтандартнаяОбработка)
	Чд_УправлениеФормамиСправочников.ПриСозданииНаСервереПеред(ЭтотОбъект, Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьШаблонРабочегоНаименованияАртикула(Команда)
	
	ИзменениеВРедактореШаблона("РабочегоНаименованияАртикула");
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытийЭлементовШапкиФормы

// ++EE:KMV 31.05.2023 SDEE-2146
&НаСервере
&Перед("ПриЧтенииНаСервере")
Процедура МЛ_ПриЧтенииНаСервере(ТекущийОбъект)
	Чд_УправлениеФормамиСправочников.ПриЧтенииНаСервереПеред(ЭтотОбъект, ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_Вес_ПриИзменении(Элемент)

	МераИспользоватьПриИзмененииСервер("Вес");
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_ВесЕдиницаИзмерения_Нажатие(Элемент, СтандартнаяОбработка)
	
	ЕдиницаИзмеренияНажатие("ВесЕдиницаИзмерения", СтандартнаяОбработка, "Вес");
		
КонецПроцедуры
// --EE:KMV 31.05.2023 SDEE-2146

#КонецОбласти

&НаСервере
&После("НастроитьФорму")
Процедура МЛ_НастроитьФорму()
	
	Элементы.ГруппаШаблоныНаименованийАртикула.Видимость = Истина;
	
	НастроитьПоШаблонуНаименования("РабочегоНаименованияАртикула"); 

	Элементы.РедактироватьШаблонРабочегоНаименованияАртикула.Доступность = Не ТолькоПросмотр;
	
	// ++EE:KMV 31.05.2023 SDEE-2146
	Элементы.ЭЭ_ГруппаВесЗначение.Видимость = Объект.ВесИспользовать;
	Элементы.ЭЭ_ГруппаВесКолонки.Видимость = Объект.ВесИспользовать;
	ПреобразоватьМожноУказыватьВДокументахВСтроку("Вес");
	// --EE:KMV 31.05.2023 SDEE-2146
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ИзменениеВРедактореШаблонаВопросФрагмент")
Процедура МЛ_ИзменениеВРедактореШаблонаВопросФрагмент(ДополнительныеПараметры)
	
	НаборСвойств = Новый Структура("НаборСвойствНоменклатуры, НаборСвойствХарактеристик, Набор", Ложь, Ложь, Неопределено);
	
	ИмяШаблона = "Шаблон" + ДополнительныеПараметры.ЗначащаяЧастьИмениШаблона;
	
#Удаление
	Если СтрНайти(ИмяШаблона, "Номенклатуры") > 0 Тогда
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 15.06.2021
	// №28995, ДС№43.1 Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11
	// {
	Если СтрНайти(ИмяШаблона, "Номенклатуры") > 0
		ИЛИ СтрНайти(ИмяШаблона, "Артикул") > 0 Тогда
#КонецВставки
		
		НаборСвойств.НаборСвойствНоменклатуры = Истина;
		НаборСвойств.Набор = Объект.НаборСвойств;
		
	ИначеЕсли СтрНайти(ИмяШаблона, "Характеристик") > 0 Тогда
		
		НаборСвойств.НаборСвойствХарактеристик = Истина;
		НаборСвойств.Набор = Объект.НаборСвойствХарактеристик;
		
	Иначе
		
		НаборСвойств.Набор = Объект.НаборСвойствСерий;
		
	КонецЕсли;
	
	ПараметрыРедактированияШаблона = Новый Структура("Формула, ОперандыЗаголовок, Операторы, СтроковаяФормула, НаборСвойств");
	
	ПараметрыРедактированияШаблона.Формула           = Объект[ИмяШаблона];
	ПараметрыРедактированияШаблона.ОперандыЗаголовок = НСтр("ru = 'Доступные реквизиты';
															|en = 'Available attributes'");
	ПараметрыРедактированияШаблона.Операторы         = АдресХранилищаДереваОператоров;
	ПараметрыРедактированияШаблона.СтроковаяФормула  = Истина;
	ПараметрыРедактированияШаблона.НаборСвойств      = НаборСвойств;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИзменениеВРедактореШаблонаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ОткрытьФорму(
		"ОбщаяФорма.КонструкторФормул",
		ПараметрыРедактированияШаблона,
		ЭтотОбъект,
		,
		,
		,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

		
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПриЗаписиНаСервере")
Процедура МЛ_ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопРеквизит", "Номенклатура");
	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопРеквизит", "ХарактеристикиНоменклатуры");
#Удаление
	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопРеквизит", "СерииНоменклатуры");
#КонецУдаления
#Вставка	
	// 4D:"Милавица", ЕленаТ,  27.08.2021
	// ДС №41.2 Разработка рабочего места для производственной кооперации. №26521
	// Изменеие НаборСвойствСерий, ШаблонРабочегоНаименованияСерии при перезаписи  ВладелецаСерий
	// {
	Если НЕ ЗначениеЗаполнено(Объект.ВладелецСерий) Тогда
		ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопРеквизит", "СерииНоменклатуры");
	КонецЕсли;
	// 
	// }4D
#КонецВставки

	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопСведение", "Номенклатура");
	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопСведение", "ХарактеристикиНоменклатуры");
	ЗаписатьДопРеквизитыСведенияНабора(Отказ, ТекущийОбъект, "ДопСведение", "СерииНоменклатуры");

	// ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	РаботаСНоменклатурой.ПриЗаписиНаСервереФормаВидаНоменклатуры(ЭтотОбъект, ТекущийОбъект, Отказ);
	// Конец ЭлектронноеВзаимодействие.РаботаСНоменклатурой

КонецПроцедуры

// ++EE:KMV 31.05.2023 SDEE-2146
&НаСервере
Процедура МераИспользоватьПриИзмененииСервер(Мера)
	
	Если Объект[Мера + "Использовать"] Тогда
		Объект[Мера + "Знаменатель"] = 1;
		Объект[Мера + "ЕдиницаИзмерения"] = НоменклатураСервер.ЕдиницаИзмеренияПоУмолчанию(Мера);	
	Иначе 
		Объект[Мера + "Знаменатель"] = 0;
		Объект[Мера + "Числитель"] = 0;
		Объект[Мера + "ЕдиницаИзмерения"] = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		Объект.ВесМожноУказыватьВДокументах = Ложь;
	КонецЕсли;
	
	НастроитьФорму();
	
КонецПроцедуры 

&НаКлиенте
Процедура ЭЭ_ВесМожноУказыватьВДокументах_ПриИзменении(Элемент)

	МераМожноУказыватьВДокументахПриИзменении("Вес");
	
КонецПроцедуры

&НаКлиенте
Процедура МераМожноУказыватьВДокументахПриИзменении(Мера)
	
	Если ЭтотОбъект[Мера + "МожноУказыватьВДокументахСтрока"] = "МожноВыбиратьВДокументах" Тогда
		Объект[Мера + "МожноУказыватьВДокументах"] = Истина;
	Иначе
		Объект[Мера + "МожноУказыватьВДокументах"] = Ложь;
	КонецЕсли;		
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияНажатие(ИмяПоля, СтандартнаяОбработка, ИмяМеры)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОповещения = Новый Структура("ИмяПоля, ИмяМеры", ИмяПоля, ИмяМеры);
	ОписаниеОповещения  = Новый ОписаниеОповещения("ЕдиницаИзмеренияНажатиеЗавершение", ЭтотОбъект, ПараметрыОповещения);
	
	ИмяТипаИзмеряемойВеличины = "Перечисление.ТипыИзмеряемыхВеличин." + ИмяМеры;
	ТипИзмеряемойВеличины     = ПредопределенноеЗначение(ИмяТипаИзмеряемойВеличины);
	
	Отбор          = Новый Структура("ТипИзмеряемойВеличины", ТипИзмеряемойВеличины);
	ПараметрыФормы = Новый Структура("Отбор,ТекущаяСтрока", Отбор, Объект[ИмяПоля]);
	
	ОткрытьФорму("Справочник.УпаковкиЕдиницыИзмерения.ФормаВыбора",
				ПараметрыФормы,
				ЭтотОбъект,,,,
				ОписаниеОповещения,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЕдиницаИзмеренияНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда 
		Модифицированность = Истина;
		
		Объект[ДополнительныеПараметры.ИмяПоля] = Результат;
	КонецЕсли;
	
	Мера = ДополнительныеПараметры.ИмяМеры;
	
	ТекстПредставленияЗначения = НСтр("ru = 'Можно указывать количество в %ЕдиницаИзмеренияМеры% в документах';
										|en = 'You can specify quantity in %ЕдиницаИзмеренияМеры% in the documents'");
	ТекстПредставленияЗначения = СтрЗаменить(ТекстПредставленияЗначения,
											"%ЕдиницаИзмеренияМеры%",
											Строка(Объект[Мера + "ЕдиницаИзмерения"]));
	
	Элементы[Мера + "МожноУказыватьВДокументах"].СписокВыбора[1].Представление = ТекстПредставленияЗначения;
	
КонецПроцедуры

&НаСервере
Процедура ПреобразоватьМожноУказыватьВДокументахВСтроку(Мера)
	
	Если Объект[Мера + "МожноУказыватьВДокументах"] Тогда
		ЭтотОбъект[Мера + "МожноУказыватьВДокументахСтрока"] = "МожноВыбиратьВДокументах";
	Иначе
		ЭтотОбъект[Мера + "МожноУказыватьВДокументахСтрока"] = "Справочно";
	КонецЕсли;		
	
КонецПроцедуры
// --EE:KMV 31.05.2023 SDEE-2146

#КонецОбласти