﻿
&После("ПриОпределенииОбъектовСКомандамиПечати")
Процедура МЛ_ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов)
	
	// 4D:Милавица, АндрейБ, 19.06.2018 18:11:03 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	СписокОбъектов.Добавить(Справочники.Чд_ПаспортКуска);
	СписокОбъектов.Добавить(Документы.Чд_ЗаданиеНаПромер);
	СписокОбъектов.Добавить(Документы.Чд_ПромерочнаяВедомость);
	// }
	// 4D:Милавица, АндрейБ, 20.12.2018 
	// "Разработка и тестирование доработок по проектному решению «Карты раскроя и обтачки»" , № 20483
	СписокОбъектов.Добавить(Документы.Чд_КартаРаскроя);
	СписокОбъектов.Добавить(Документы.Чд_ЗаданиеНаРаскрой);
	// }
	// 4D, АндрейБ
	
	// 4D:Милавица, Анастасия, 28.01.2019 
	// Новый документ "Движение материалов в эксплуатации", № 21248 
	// {	
	СписокОбъектов.Добавить(Документы.Чд_ДвижениеМатериаловВЭксплуатации);
	// }
	// 4D, Анастасия
	
	// 4D:Милавица, Михаил, 25.03.2019 14:18:13 
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	СписокОбъектов.Добавить(Документы.ИнвентаризационнаяОписьТМЦ);
	// }
	// 4D
	
	// 4D:Милавица, Михаил, 14.08.2019 8:47:24 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	СписокОбъектов.Добавить(Документы.Чд_КонтрольныйЛист);
	// }
	// 4D
	// 4D:Милавица, Анастасия, 30.10.2019 16:43:09 
	// Разработка по проектному решению Расчет фурнитуры, №23337,
	// {
	СписокОбъектов.Добавить(Документы.ЗаказМатериаловВПроизводство);
	// }
	// 4D 
	
	// 4D:Милавица, АндрейП, 16.12.2019 16:43:09 
	// Разработка по проектному решению Карта на раскрой ткани и расход фурнитуры, №24108,
	// {
	СписокОбъектов.Добавить(Документы.Чд_КартаНаРаскройТканиИРасходФурнитуры);
	// }
	// 4D 
	
	СписокОбъектов.Добавить(Обработки.Чд_АРМПоВыдачеМатериаловВПроизводство);
	
	// 4D:Милавица, Антон,  
	// <описание>, №24428 
	// {
	СписокОбъектов.Добавить(Справочники.Чд_ШтрихкодыОперацииИОборудования);
	// } 4D
	
	// 4D:Милавица, ЕленаТ, 17.03.2021
	// Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры, №28642,
	// {
	СписокОбъектов.Добавить(Документы.Чд_АктПриемкиТМЦ);
	// 4D:Милавица, Анастасия, 15.11.2021
	// ДДС №48 Разработка ПР операции СлУК (швейный цех), №30245
	// {	
	СписокОбъектов.Добавить(Справочники.Чд_КодыДефектовГотовойПродукции);
	// 4D:Милавица, АнастасияТ, 09.12.2021
	// ДС №3 Разработка по ПР Операции производства 36 процесса в раскройном цехе, №31125
	// {	
	СписокОбъектов.Добавить(Документы.Чд_ЗаданиеНаВыполнениеЭтапов);        
	// } 4D
	// 4D:Милавица, АнастасияТ, 10.01.2022
	// ДС №1 Разработка по ПР Учет фактических трудозатрат, MLVC-144
	// {	
	СписокОбъектов.Добавить(Документы.ЭЭ_СуточныйУчетРабочегоВремени);        
	// } 4D
	// ++EE:TEN 20.05.2022 MLVC-552
	СписокОбъектов.Добавить(Документы.ЭЭ_ДополнительнаяОперация);
	// --EE:TEN 20.05.2022 MLVC-552
	
	// ++EE:KMV 06.06.2022 MLVC-MLVC-583
	СписокОбъектов.Добавить(Документы.ЭЭ_АктЗапуска);
	// ++EE:KMV 06.06.2022 MLVC-MLVC-583

	// ++EE:BAN 22.06.2022 MLVC-401
	СписокОбъектов.Добавить(Документы.ЭЭ_ПроверкаКачестваЛЦ);
	// --:BAN 22.06.2022 MLVC-401
	
	// ++EE:KMV 09.02.2023 MLVC-1005
	СписокОбъектов.Добавить(Документы.ЭЭ_НормыВместимостиЛЦ);
	// --EE:KMV 09.02.2023 MLVC-1005
	
КонецПроцедуры