﻿
#Область ИзмененияНаФорме

// Добавлены:
// 4D:Милавица, Михаил, 30.04.2019 
// Импорт из Декларанта, №21473
// { команда "Чд_ИмпортИзДекларанта" и элемент формы в командную панель ТЧ "Разделы"

//Добавлены программно:
//++EE:ASY, 06.02.2022, MLVC-196
//Доработка документа Таможенная декларация
//{ команда "Чд_РазбитьНаРазделы" и элемент формы в командную панель ТЧ "Разделы";
// поле ввода "ЭЭ_ДатаРасчета" в командную панель "Расчеты"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

// 4D:Милавица, Михаил, 30.04.2019 
// Импорт из Декларанта, №21473
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.Чд_ИмпортИзДекларанта.Пометка = Объект.Чд_ДанныеЗагружены;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.Чд_ИмпортДанныхИзДекларанта.Форма.ФормаИмпортаДанных" Тогда
		
		//++EE:IVS 28.02.2023 MLVC-1010	
		ОбработкаРазбивкиНаРазделы(); 
       	//--EE:IVS 28.02.2023 MLVC-1010  
		
		МЛ_ОбработкаВыбораПослеНаСервере(ВыбранноеЗначение);
			
		Для каждого ТекущаяСтрока Из Объект.Товары Цикл
			Действия = Новый Структура;
			Действия.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
			Действия.Вставить("ПересчитатьКоличествоЕдиниц"); //4D:Милавица, Михаил, не проводилась таможенная декларация, №23120 
			Действия.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
			ЭтаФорма.ИмяФормы, "Товары"));
			
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, Действия, КэшированныеЗначения);
		КонецЦикла;    
		
		//++EE:IVS 28.02.2023 MLVC-1010
		//++EE:IVS 17.11.2023 SDEE-2765
		Элементы.Разделы.ВыделенныеСтроки.Очистить();
		
		Для Каждого Строка из Объект.Разделы Цикл
    	    Элементы.Разделы.ВыделенныеСтроки.Добавить(Строка.ПолучитьИдентификатор());
		КонецЦикла; 
		//--EE:IVS 17.11.2023 SDEE-2765

		РаспределитьНаТовары("");
      		
        //++EE:IVS 17.11.2023 SDEE-2765
		Элементы.Разделы.ВыделенныеСтроки.Очистить();
        //--EE:IVS 17.11.2023 SDEE-2765
		
		ПересчитатьИтогиРазделы();
		ПересчитатьИтогиТовары();
        //--EE:IVS 28.02.2023 MLVC-1010
		
	КонецЕсли;	
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры
// }4D

//++EE:ASY, 04.02.2022, MLVC-196
//Доработка документа Таможенная декларация
&НаКлиенте
Процедура ЭЭ_ДатаРасчетаПриИзменении()
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект);
	Сообщение = "Таможенная декларация оформлена по поступлениям в иностранной валюте, пересчитать сумму по курсу на введенную дату?";
	ПоказатьВопрос(Оповещение, Сообщение, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Результат, Параметр) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЭЭ_ЗаполнитьКурсы();
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЭЭ_ЗаполнитьПоДанным(Объект, Данные)
	
	Объект.Разделы.Очистить();
	
	Если ТипЗнч(Объект.АналитикаРасходовСбор) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		Данные.Сортировать("КодТНВЭД");
		МассивКодовТНВЭД = Данные.ВыгрузитьКолонку("КодТНВЭД");
		МассивКодовТНВЭД = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивКодовТНВЭД);	
		КодыТНВЭД = Документы.ТаможеннаяДекларацияИмпорт.РазделыПоКодуТНВЭД(МассивКодовТНВЭД);
	КонецЕсли;
	
	Если ТипЗнч(КодыТНВЭД) = Тип("ТаблицаЗначений") Тогда
		Для Каждого Строка Из КодыТНВЭД Цикл
			СтрокаТЧРазделы = Объект.Разделы.Добавить();
			СтрокаТЧРазделы.НомерРаздела = Строка.НомерСтроки;	
		КонецЦикла;
		Раздел = Объект.Разделы;	
	Иначе 
		Раздел = Объект.Разделы.Добавить();
		Раздел.НомерРаздела = 1;
	КонецЕсли;
	
	Для каждого ЭлементБуфера Из Данные Цикл
		
		ПараметрыОтбора = Новый Структура;
		
		ПараметрыОтбора.Вставить("Номенклатура", ЭлементБуфера.Номенклатура);
		ПараметрыОтбора.Вставить("Характеристика", ЭлементБуфера.Характеристика);
		ПараметрыОтбора.Вставить("Количество", ЭлементБуфера.Количество);
		ПараметрыОтбора.Вставить("Серия", ЭлементБуфера.Серия);
		
		СтрокиСТоварами = Объект.Товары.НайтиСтроки(ПараметрыОтбора);
		
		Если СтрокиСТоварами.Количество() > 0 Тогда
			Товар = СтрокиСТоварами[0];
		Иначе
			Продолжить;
		КонецЕсли;
		
		Если КодыТНВЭД <> Неопределено Тогда
			СтрокаКодТНВЭД = КодыТНВЭД.НайтиСтроки(Новый Структура ("КодТНВЭД", ЭлементБуфера.КодТНВЭД));
			СтрокаРаздела = Раздел.НайтиСтроки(Новый структура("НомерРаздела",СтрокаКодТНВЭД[0].НомерСтроки ));
			Товар.НомерРаздела = СтрокаРаздела[0].НомерСтроки;
			Товар.ТаможеннаяСтоимость = ЭлементБуфера.Сумма;
			Товар.СуммаНДС = ЭлементБуфера.Сумма * 0.2;
			СтрокаРаздела[0].ТаможеннаяСтоимость = СтрокаРаздела[0].ТаможеннаяСтоимость + Товар.ТаможеннаяСтоимость;
			СтрокаРаздела[0].СтавкаНДС = Перечисления.СтавкиНДС.НДС20;
			СтрокаРаздела[0].СуммаНДС = СтрокаРаздела[0].СуммаНДС + Товар.СуммаНДС;
			СтрокаРаздела[0].НомерДляСФ = Объект.НомерДекларации;
		Иначе
			Товар.НомерРаздела = Раздел.НомерРаздела;
			Раздел.ТаможеннаяСтоимость = Раздел.ТаможеннаяСтоимость + Товар[0].ТаможеннаяСтоимость;
			Раздел.СуммаНДС = Раздел.СуммаНДС + Товар[0].СуммаНДС;
			Раздел.НомерДляСФ = Объект.НомерДекларации;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЭЭ_ЗаполнитьКурсы()
	
	Результат =  ПроверитьНаДату(Объект.Дата, Объект.ЭЭ_ДатаРасчета);
	
	Если Результат.ПроверяемаяДата Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ТекстСообщения,,,,);
		Возврат;
	КонецЕсли;
	
	ВалютаПТИУ = ПолучитьВалютуПТИУ(Объект.Ссылка);
	ДанныеПТИУ = ПолучитьДанныеПТИУ(ВалютаПТИУ.ПТИУ);
	Реквизиты = Документы.ТаможеннаяДекларацияИмпорт.СтруктураЗаполнения();
	ДатаДокумента = Объект.ЭЭ_ДатаРасчета;
	КурсыСтарые = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВалютаПТИУ.Валюта, ДатаДокумента);
	КурсыНовые  = РаботаСКурсамиВалют.ПолучитьКурсВалюты(Объект.Валюта, ДатаДокумента);
	Ценообразование.ПересчитатьСуммыТабличнойЧастиВВалюту(
	ДанныеПТИУ, Ложь, ВалютаПТИУ, Объект.Валюта, КурсыСтарые, КурсыНовые);
	
	ЭЭ_ЗаполнитьПоДанным(ЭтотОбъект.Объект, ДанныеПТИУ);
	
КонецПроцедуры

&НаСервере
Функция ПроверитьНаДату(ДатаДокумента, ЭЭ_ДатаРасчета)
	
	ТекущаяДата = ТекущаяДатаСеанса();
	ПроверкаДаты = Новый Структура;
	ПроверкаДаты.Вставить("ПроверяемаяДата", Ложь);
	ПроверкаДаты.Вставить("ТекстСообщения", "");
	Если КонецДня(ЭЭ_ДатаРасчета) < ДатаДокумента Тогда
		ПроверкаДаты.ПроверяемаяДата = Истина;
		ПроверкаДаты.ТекстСообщения = НСтр("ru = 'Введенная дата меньше даты документа!';
		|en = 'The entered date is less than the document date'");
	ИначеЕсли
		ЭЭ_ДатаРасчета > ТекущаяДата Тогда
		ПроверкаДаты.ПроверяемаяДата = Истина;
		ПроверкаДаты.ТекстСообщения = НСтр("ru = 'Введенная дата больше текущей даты!';
		|en = 'The entered date is greater than the current date'");
	КонецЕсли;
	
	Возврат ПроверкаДаты;
	
КонецФункции

&НаСервере
Функция ПолучитьДанныеПТИУ(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Товары.Ссылка.Дата КАК ДатаДокумента,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Назначение КАК Назначение,
	|	Товары.Серия КАК Серия,
	|	Товары.СтавкаНДС КАК СтавкаНДС,
	|	0 КАК Цена,
	|	Товары.Количество КАК Количество,
	|	Товары.Сумма КАК Сумма,
	|	Товары.СуммаНДС КАК СуммаНДС,
	|	Товары.СуммаСНДС КАК СуммаСНДС,
	|	Товары.Склад КАК Склад,
	|	Товары.Упаковка КАК Упаковка,
	|	Товары.Ссылка КАК ДокументПоступления,
	|	Товары.Количество КАК КоличествоУпаковок,
	|	Товары.СтранаПроисхождения КАК СтранаПроисхождения,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Товары.Назначение.ВидДеятельностиНДС, ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка)
	|			ТОГДА Товары.Назначение.ВидДеятельностиНДС
	|		ИНАЧЕ Товары.Ссылка.ЗакупкаПодДеятельность
	|	КОНЕЦ КАК ЗакупкаПодДеятельность,
	|	Товары.Ссылка.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Товары.ВидЗапасов КАК ВидЗапасов,
	|	НоменклатураСпр.КодТНВЭД КАК КодТНВЭД
	|ИЗ
	|	Документ.ПриобретениеТоваровУслуг.Товары КАК Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСпр
	|		ПО (НоменклатураСпр.Ссылка = Товары.Номенклатура)
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|	И Товары.Количество > 0
	|	И НоменклатураСпр.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса;
	
КонецФункции

&НаСервере
Функция ПолучитьВалютуПТИУ(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПриобретениеТоваровУслуг.Валюта КАК Валюта,
	|	ПриобретениеТоваровУслуг.Ссылка КАК ПТИУ
	|ИЗ
	|	Документ.ТаможеннаяДекларацияИмпорт КАК ТаможеннаяДекларацияИмпорт
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
	|		ПО ТаможеннаяДекларацияИмпорт.АналитикаРасходовСбор = ПриобретениеТоваровУслуг.Ссылка
	|ГДЕ
	|	ТаможеннаяДекларацияИмпорт.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	СтруктураПТИУ = Новый Структура;
	СтруктураПТИУ.Вставить("Валюта", Справочники.Валюты.ПустаяСсылка());
	СтруктураПТИУ.Вставить("ПТИУ", Документы.ПриобретениеТоваровУслуг.ПустаяСсылка());
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда 
			ЗаполнитьЗначенияСвойств(СтруктураПТИУ, ВыборкаДетальныеЗаписи); 	
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураПТИУ;
	
КонецФункции
//--EE:ASY, 04.02.2022, MLVC-196

//++EE:IVS 22.02.2023 MLVC-1010  
&НаКлиенте
Процедура ЭЭ_РазделыПриИзменении() Экспорт
	ПересчитатьИтогиРазделы();
КонецПроцедуры	 

&НаКлиенте
Процедура ЭЭ_ТоварыПриИзменении() Экспорт
	ПересчитатьИтогиТовары();
КонецПроцедуры	

&НаСервере
Процедура ПересчитатьИтогиРазделы() 
	
	Элементы.Разделы.ПодчиненныеЭлементы.РазделыСуммаНДС.ТекстПодвала = Объект.Разделы.Итог("СуммаНДС"); 
	Элементы.Разделы.ПодчиненныеЭлементы.РазделыТаможеннаяСтоимость.ТекстПодвала = Объект.Разделы.Итог("ТаможеннаяСтоимость"); 
	Элементы.Разделы.ПодчиненныеЭлементы.РазделыСуммаПошлины.ТекстПодвала = Объект.Разделы.Итог("СуммаПошлины"); 
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьИтогиТовары()
	
	ИтогКоличество = 0; ИтогВесБрутто = 0; ИтогДопРасходы = 0; ИтогСуммаПошлины = 0; ИтогСуммаНДС = 0; ИтогТаможеннаяСтоимость = 0;
	
	Для Каждого Строка Из Объект.Товары  Цикл
		Если Элементы.Товары.ПроверитьСтроку(Строка.ПолучитьИдентификатор()) Тогда
			ИтогКоличество = ИтогКоличество + Строка.КоличествоУпаковок;
			ИтогВесБрутто = ИтогВесБрутто +  Строка.Вес;
			ИтогДопРасходы = ИтогДопРасходы +  Строка.ДопРасходы;
			ИтогСуммаПошлины = ИтогСуммаПошлины +  Строка.СуммаПошлины;
			ИтогСуммаНДС = ИтогСуммаНДС +  Строка.СуммаНДС; 
			ИтогТаможеннаяСтоимость = ИтогТаможеннаяСтоимость +  Строка.ТаможеннаяСтоимость; 
		КонецЕсли;
	КонецЦикла;
	
	Элементы.Товары.ПодчиненныеЭлементы.ТоварыКоличествоУпаковок.ТекстПодвала = ИтогКоличество;  
	Элементы.Товары.ПодчиненныеЭлементы.ТоварыСуммаПошлины.ТекстПодвала = ИтогСуммаПошлины; 
	Элементы.Товары.ПодчиненныеЭлементы.ТоварыСуммаНДС.ТекстПодвала = ИтогСуммаНДС; 
	Элементы.Товары.ПодчиненныеЭлементы.ТоварыТаможеннаяСтоимость.ТекстПодвала = ИтогТаможеннаяСтоимость; 
	
	Попытка
		Элементы.Товары.ПодчиненныеЭлементы.ТоварыВес.ТекстПодвала = ИтогВесБрутто; 
		Элементы.Товары.ПодчиненныеЭлементы.ТоварыДопРасходы.ТекстПодвала = ИтогДопРасходы;
	Исключение		
	КонецПопытки;		
	
КонецПроцедуры
//--EE:IVS 22.02.2023 MLVC-1010
#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 30.04.2019 
// Импорт из Декларанта, №21473
// {
#Область ИмпортДанныхИзДекларант

&НаКлиенте
Процедура Чд_ИмпортИзДекларанта(Команда)
	
	Объект.Чд_ДанныеЗагружены = Не Объект.Чд_ДанныеЗагружены;
	Модифицированность = Истина;
	
	Элементы.Чд_ИмпортИзДекларанта.Пометка = Объект.Чд_ДанныеЗагружены;
	
	Если Объект.Чд_ДанныеЗагружены = Истина Тогда
		//++EE:IVS 22.02.2023 MLVC-1010
		Структура = Новый Структура;
		Структура.Вставить("ТаможеннаяДекларация", Объект.Ссылка);
		ОткрытьФорму("Обработка.Чд_ИмпортДанныхИзДекларанта.Форма", Структура, ЭтотОбъект, УникальныйИдентификатор); 
		//--EE:IVS 22.02.2023 MLVC-1010
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
// }4D

// 4D:Милавица, АнастасияТ, 31.01.2020 
// Разработка экспорта данных из EPR в ПО "eDeklarant", № 24278
// {
#Область ВыгрузкиДанныхВДекларант

&НаКлиенте
Процедура Чд_ЭкспортВДекларант(Команда)
	
	МассивСсылок = Новый Массив;
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		МассивСсылок.Добавить(Объект.Ссылка);
		Чд_ЭкспортВДекларантНаСервере(МассивСсылок);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЭкспортВДекларантНаСервере(МассивСсылок)
	
	Документы.ТаможеннаяДекларацияИмпорт.Чд_ВыгрузитьДанныеВДекларант(МассивСсылок);
	
КонецПроцедуры

#КонецОбласти
// }
// 4D

// 4D: Милавица, АндрейС, 07.10.2020 
// ГТД.Загрузка файла с данными поставщиков №26801
//{  
#Область ЗагрузкаНоменклатурыПоставщика

&НаКлиенте
Процедура Чд_ЗагрузкаНоменклатурыПоставщика(Команда)
	
	ПередаваемыеПараметры = Новый Структура;
	ПередаваемыеПараметры.Вставить("Ссылка", Объект.Ссылка);
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("ПослеЗагрузкиНоменклатурыПоставщика", ЭтотОбъект);
	ОткрытьФорму("Документ.ТаможеннаяДекларацияИмпорт.Форма.Чд_ФормаЗагрузкиТоваров", ПередаваемыеПараметры,
	ЭтотОбъект, , , , ОповещениеОЗакрытии);
	
КонецПроцедуры

//++EE:ASY, 27.01.2022, MLVC-196
//Доработка документа Таможенная декларация
&НаКлиенте
Процедура Чд_РазбитьНаРазделы(Команда)
	
	ОбработкаРазбивкиНаРазделы();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаРазбивкиНаРазделы()
	
	НоваяТЗКодыТНВЭД = ВернутьМассив();
	
	Если НЕ НоваяТЗКодыТНВЭД.Количество() Тогда 
		Возврат;
	КонецЕсли;
	
	Объект.Разделы.Очистить();
	
	Объект.Товары.Загрузить(НоваяТЗКодыТНВЭД);
	КодыТНВЭД = Взаимодействия.УдалитьПовторяющиесяЭлементыМассива(НоваяТЗКодыТНВЭД.ВыгрузитьКолонку("НоменклатураКодТНВЭД"));
	
	Если КодыТНВЭД.Количество() >= 1 Тогда
		
		НомераСтрок = Новый ТаблицаЗначений;
		НомераСтрок.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"));
		НомераСтрок.Колонки.Добавить("НоменклатураКодТНВЭД", Новый ОписаниеТипов("СправочникСсылка.КлассификаторТНВЭД"));
		НомерСтроки = 0;
		Для Каждого Элемент Из КодыТНВЭД цикл
			ТекСтрока = НомераСтрок.Добавить();
			НомерСтроки = НомерСтроки + 1;
			ТекСтрока.НоменклатураКодТНВЭД = Элемент;
			ТекСтрока.НомерСтроки = НомерСтроки;
		КонецЦикла;
		
		НомИКоды = ПоискКодов(НоваяТЗКодыТНВЭД,НомераСтрок);
		
		Для Каждого Строка Из НомераСтрок Цикл
			СтрокаТЧРазделы = Объект.Разделы.Добавить();
			СтрокаТЧРазделы.НомерРаздела = Строка.НомерСтроки;
			//++EE:IVS 01.03.2023 MLVC-1010
			СтрокаТЧРазделы.ЭЭ_КодТНВЭД  = Строка.НоменклатураКодТНВЭД;
			//--EE:IVS 01.03.2023 MLVC-1010
		КонецЦикла;
		
		Раздел = Объект.Разделы;
		
	Иначе	
		Раздел = Объект.Разделы.Добавить();
		Раздел.НомерРаздела = 1;
	КонецЕсли;
	
	Для каждого ЭлементБуфера Из Объект.Товары Цикл
		
		Если НомИКоды <> Неопределено Тогда
			СтрокаКодТНВЭД = НомИКоды.НайтиСтроки(Новый Структура ("Номенклатура", ЭлементБуфера.Номенклатура));
			СтрокаРаздела = Объект.Разделы.НайтиСтроки(Новый Структура("НомерРаздела", СтрокаКодТНВЭД[0].НомерСтроки));
			ЭлементБуфера.НомерРаздела = СтрокаРаздела[0].НомерРаздела;
		КонецЕсли;
		
		Если НомИКоды <> Неопределено Тогда
			СтрокаРаздела[0].ТаможеннаяСтоимость = СтрокаРаздела[0].ТаможеннаяСтоимость + ЭлементБуфера.ТаможеннаяСтоимость;
			СтрокаРаздела[0].СуммаНДС = СтрокаРаздела[0].СуммаНДС + ЭлементБуфера.СуммаНДС;  
			//++EE:IVS 01.03.2023 MLVC-1010 
			СтрокаРаздела[0].СуммаПошлины = СтрокаРаздела[0].СуммаПошлины + ЭлементБуфера.СуммаПошлины;  
			СтрокаРаздела[0].СтранаПроисхождения = ЭлементБуфера.СтранаПроисхождения;  
            //--EE:IVS 01.03.2023 MLVC-1010
		Иначе 
			Раздел.ТаможеннаяСтоимость = Раздел.ТаможеннаяСтоимость +  ЭлементБуфера.ТаможеннаяСтоимость;
			Раздел.СуммаНДС = Раздел.СуммаНДС + ЭлементБуфера.СуммаНДС;   
			//++EE:IVS 01.03.2023 MLVC-1010 
			Раздел.СуммаПошлины = СтрокаРаздела[0].СуммаПошлины + ЭлементБуфера.СуммаПошлины;  
			Раздел.СтранаПроисхождения = СтрокаРаздела[0].СуммаНДС + ЭлементБуфера.СтранаПроисхождения;  
            //--EE:IVS 01.03.2023 MLVC-1010
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаРаздела Из Объект.Разделы  Цикл
		СтрокаРаздела.СтавкаНДС = Перечисления.СтавкиНДС.НДС20;
		СтрокаРаздела.НомерДляСФ = Объект.НомерДекларации;
	КонецЦикла;
	
	Действия = Новый Структура;
	УстановитьДействияДополнительныхПризнаковТоваров(Действия);
	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Объект.Товары, Действия, Неопределено);
	
	ЭтаФорма.Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Функция ВернутьМассив()
	
	Запрос = Новый Запрос;
	Запрос.Текст =	  
	"ВЫБРАТЬ
	|	ТаможеннаяДекларацияИмпортТовары.ДокументПоступления КАК ДокументПоступления,
	|	ТаможеннаяДекларацияИмпортТовары.СтранаПроисхождения КАК СтранаПроисхождения,
	|	ТаможеннаяДекларацияИмпортТовары.ТаможеннаяСтоимость КАК ТаможеннаяСтоимость,
	|	ТаможеннаяДекларацияИмпортТовары.СуммаНДС КАК СуммаНДС,
	|	ТаможеннаяДекларацияИмпортТовары.НомерГТД КАК НомерГТД,
	|	ТаможеннаяДекларацияИмпортТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	ТаможеннаяДекларацияИмпортТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаможеннаяДекларацияИмпортТовары.Серия КАК Серия,
	|	ТаможеннаяДекларацияИмпортТовары.НомерРаздела КАК НомерРаздела,
	|	ТаможеннаяДекларацияИмпортТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ТаможеннаяДекларацияИмпортТовары.СуммаПошлины КАК СуммаПошлины,
	|	ТаможеннаяДекларацияИмпортТовары.Упаковка КАК Упаковка,
	|	ТаможеннаяДекларацияИмпортТовары.Номенклатура КАК Номенклатура,
	|	ТаможеннаяДекларацияИмпортТовары.Характеристика КАК Характеристика,
	|	ТаможеннаяДекларацияИмпортТовары.НомерДляСФ КАК НомерДляСФ,
	|	ТаможеннаяДекларацияИмпортТовары.Склад КАК Склад,
	|	ТаможеннаяДекларацияИмпортТовары.ВидЗапасов КАК ВидЗапасов,
	//++EE:ASY, 01.03.2022, MLVC-252
	//Добавить поле Номенклатура поставщика в документ Таможенная декларация
	|	ТаможеннаяДекларацияИмпортТовары.ЭЭ_НоменклатураПоставщика КАК ЭЭ_НоменклатураПоставщика,
	//--EE:ASY, 01.03.2022, MLVC-252
	|	ТаможеннаяДекларацияИмпортТовары.УдалитьАналитикаУчетаПартий КАК УдалитьАналитикаУчетаПартий,
	|	ТаможеннаяДекларацияИмпортТовары.Вес КАК Вес,
	|	ТаможеннаяДекларацияИмпортТовары.Количество КАК Количество,
	|	ТаможеннаяДекларацияИмпортТовары.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	&ВТ КАК ТаможеннаяДекларацияИмпортТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Товары.ДокументПоступления КАК ДокументПоступления,
	//++EE:ASY, 01.03.2022, MLVC-252
	//Добавить поле Номенклатура поставщика в документ Таможенная декларация
	|	ВТ_Товары.ЭЭ_НоменклатураПоставщика КАК ЭЭ_НоменклатураПоставщика,
	//--EE:ASY, 01.03.2022, MLVC-252
	|	ВТ_Товары.СтранаПроисхождения КАК СтранаПроисхождения,
	|	ВТ_Товары.ТаможеннаяСтоимость КАК ТаможеннаяСтоимость,
	|	ВТ_Товары.СуммаНДС КАК СуммаНДС,
	|	ВТ_Товары.НомерГТД КАК НомерГТД,
	|	ВТ_Товары.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	ВТ_Товары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ВТ_Товары.Серия КАК Серия,
	|	ВТ_Товары.НомерРаздела КАК НомерРаздела,
	|	ВТ_Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВТ_Товары.СуммаПошлины КАК СуммаПошлины,
	|	ВТ_Товары.Упаковка КАК Упаковка,
	|	ВТ_Товары.Номенклатура КАК Номенклатура,
	|	ВТ_Товары.Характеристика КАК Характеристика,
	|	ВТ_Товары.НомерДляСФ КАК НомерДляСФ,
	|	ВТ_Товары.Склад КАК Склад,
	|	ВТ_Товары.ВидЗапасов КАК ВидЗапасов,
	|	ВТ_Товары.УдалитьАналитикаУчетаПартий КАК УдалитьАналитикаУчетаПартий,
	|	ВТ_Товары.Вес КАК Вес,
	|	ВТ_Товары.Количество КАК Количество,
	|	ВТ_Товары.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
	|	ВТ_Товары.Номенклатура.КодТНВЭД КАК НоменклатураКодТНВЭД
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|
	|УПОРЯДОЧИТЬ ПО
	|	НоменклатураКодТНВЭД
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("ВТ", Объект.Товары.Выгрузить());
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса;	
	
КонецФункции
//--EE:ASY, 27.01.2022, MLVC-196

&НаКлиенте
Процедура ПослеЗагрузкиНоменклатурыПоставщика(Результат, Параметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Массив") Тогда
		ОчиститьСообщения();
		Для каждого ТекстСообщения Из Результат Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЦикла;
		
		Если НЕ Результат.Количество() Тогда
			ПоказатьОповещениеПользователя("Загрузка завершена", , "Файл с номенклатурой поставщика загружен", ,
			СтатусОповещенияПользователя.Важное); 
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//
// 4D:Милавица, Михаил, 30.04.2019 
// Импорт из Декларанта, №21473
// {
&НаСервере
Процедура МЛ_ОбработкаВыбораПослеНаСервере(ВыбранноеЗначение)
	
	ДанныеИзДекларанта = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресВХранилище);
	Объект.НомерДекларации = ДанныеИзДекларанта.НомерДекларации;
	
	Для каждого Элемент Из ДанныеИзДекларанта.ТаблицаРазделы Цикл 
		//++EE:IVS 24.02.2023 MLVC-1010
		МассивСтрок = Объект.Разделы.НайтиСтроки(Новый Структура("ЭЭ_КодТНВЭД", Элемент.КодТНВЭД));
		//++EE:IVS 24.02.2023 MLVC-1010	
		Если МассивСтрок.Количество() Тогда   
			//++EE:IVS 24.02.2023 MLVC-1010
			ЗаполнитьЗначенияСвойств(МассивСтрок[0], Элемент,,"НомерРаздела");
			//--EE:IVS 24.02.2023 MLVC-1010
			МассивСтрок[0].СуммаПошлины = Элемент.ТаможеннаяПошлина;
			Продолжить;
		КонецЕсли;		
		Строка = Объект.Разделы.Добавить();
		ЗаполнитьЗначенияСвойств(Строка, Элемент);
		Строка.СуммаПошлины = Элемент.ТаможеннаяПошлина;
	КонецЦикла;
	
	// 4D:Милавица, Михаил, 23.08.2019 14:54:39 
	// Импорт из Декларанта (поменялась схема XSD), №22824 
	// {
	Объект.ТаможенныйСбор = ДанныеИзДекларанта.ТаблицаРазделы.Итог("ТаможенныйСбор");
	// }
	// 4D
	
	//++EE:IVS 23.02.2023 MLVC-1010 больше ТЧ Товары не трогаем
	//ОбработанныеСтроки = Новый Массив;
	//Для каждого Элемент Из ДанныеИзДекларанта.ТаблицаТовары Цикл
	//	МассивСтрок = Объект.Товары.НайтиСтроки(Новый Структура("Номенклатура, Характеристика, КоличествоУпаковок",  //4D:Милавица, Михаил, 22.08.19, Импорт из Декларанта (поменялась схема XSD), №22824
	//	Элемент.Номенклатура, Элемент.Характеристика, Элемент.Количество));
	//	Если МассивСтрок.Количество() Тогда
	//		Для Каждого Строка Из МассивСтрок Цикл
	//			Если ОбработанныеСтроки.Найти(Строка.НомерСтроки) = Неопределено Тогда
	//				ЗаполнитьЗначенияСвойств(Строка, Элемент);
	//				Строка.СуммаПошлины = Элемент.ТаможеннаяПошлина;
	//				ОбработанныеСтроки.Добавить(Строка.НомерСтроки);
	//				Прервать;
	//			Иначе
	//				Продолжить;
	//			КонецЕсли; 
	//		КонецЦикла;
	//	Иначе
	//		НовСтрока = Объект.Товары.Добавить();
	//		ЗаполнитьЗначенияСвойств(НовСтрока, Элемент);
	//		НовСтрока.КоличествоУпаковок = Элемент.Количество;
	//	КонецЕсли;
	//КонецЦикла; 
		Объект.ЭЭ_ДокументыОплаты.Очистить();
		Объект.ЭЭ_ДокументыОплаты.Загрузить(ДанныеИзДекларанта.ЭЭ_ДокументыОплаты);  
 
		ЗаполнитьСтрануТоваров();
	//--EE:IVS 23.02.2023 MLVC-1010
	
	Если Объект.НумероватьПоТоварам Тогда
		ТабЧасть = "Товары"
	Иначе
		ТабЧасть = "Разделы";
	КонецЕсли;	
	Для каждого Строка Из Объект[ТабЧасть] Цикл
		Строка.НомерДляСФ = Объект.НомерДекларации;
	КонецЦикла;
	
КонецПроцедуры
// }4D

&НаСервере
Функция ПоискКодов(Номенклатура, ТЗ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаможеннаяДекларацияИмпортТовары.Номенклатура КАК Номенклатура
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	&Номенклатура КАК ТаможеннаяДекларацияИмпортТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТНВЭД.НомерСтроки КАК НомерСтроки,
	|	ВТ_ТНВЭД.НоменклатураКодТНВЭД КАК НоменклатураКодТНВЭД
	|ПОМЕСТИТЬ ВТ_ТНВЭД
	|ИЗ
	|	&ТЗ КАК ВТ_ТНВЭД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Номенклатура.Номенклатура КАК Номенклатура,
	|	ВТ_ТНВЭД.НомерСтроки КАК НомерСтроки,
	|	ВТ_ТНВЭД.НоменклатураКодТНВЭД КАК НоменклатураКодТНВЭД
	|ИЗ
	|	ВТ_Номенклатура КАК ВТ_Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТНВЭД КАК ВТ_ТНВЭД
	|		ПО ВТ_Номенклатура.Номенклатура.КодТНВЭД = ВТ_ТНВЭД.НоменклатураКодТНВЭД";
	
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("ТЗ", ТЗ);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса; 
	
КонецФункции

&НаКлиенте
&После("ПриОткрытии")
Процедура МЛ_ПриОткрытии(Отказ)
	//++EE:IVS 22.02.2023 MLVC-1010
	ПересчитатьИтогиРазделы();
	
	УстановитьГоризонтальноеПоложениеВПодвале(Элементы.Разделы);
	УстановитьГоризонтальноеПоложениеВПодвале(Элементы.Товары);
	//--EE:IVS 22.02.2023 MLVC-1010	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьГоризонтальноеПоложениеВПодвале(Элемент, Положение = Неопределено) 
	
	//++EE:IVS 22.02.2023 MLVC-1010  
	Если Положение = Неопределено Тогда 
		Положение = ГоризонтальноеПоложениеЭлемента.Право
	КонецЕсли;
	
	Для Каждого Строка Из Элемент.ПодчиненныеЭлементы Цикл
		Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Строка, "ГоризонтальноеПоложениеВПодвале") Тогда
			Строка.ГоризонтальноеПоложениеВПодвале = Положение;
		КонецЕсли;
	КонецЦикла;	
	//--EE:IVS 22.02.2023 MLVC-1010
	
КонецПроцедуры

&НаКлиенте
&После("АктивироватьРаздел")
Процедура МЛ_АктивироватьРаздел()
	//++EE:IVS 22.02.2023 MLVC-1010 
	ПересчитатьИтогиТовары();  
	//--EE:IVS 22.02.2023 MLVC-1010 
КонецПроцедуры 

&НаСервере
Процедура ЗаполнитьСтрануТоваров()
		
	Для Каждого Строка Из Объект.Товары Цикл
		Если НЕ ЗначениеЗаполнено(Строка.СтранаПроисхождения) И ЗначениеЗаполнено(Строка.НомерРаздела) Тогда
			МассивСтрок = Объект.Разделы.НайтиСтроки(Новый Структура("НомерРаздела", Строка.НомерРаздела));
			Если МассивСтрок.Количество() Тогда 
				Строка.СтранаПроисхождения = МассивСтрок[0].СтранаПроисхождения;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
КонецПроцедуры	

&НаСервере
&ИзменениеИКонтроль("ПересчитатьСтроки")
Процедура МЛ_ПересчитатьСтроки(Объект, ТоварыРаздела, Раздел)

	ИтогоСуммаПошлиныРаздела = 0;

	Для каждого Товар Из ТоварыРаздела Цикл
		ОбъектТовар = Объект.Товары[Товар.НомерСтроки-1];
		Объект.Товары[Товар.НомерСтроки-1].СуммаНДС = ?(Раздел.СуммаНДС > 0., Товар.СуммаНДС, 0.);
		
		#Вставка
		//++EE:IVS 28.02.2023 MLVC-1010
		Объект.Товары[Товар.НомерСтроки-1].ТаможеннаяСтоимость = Товар.ТаможеннаяСтоимость; 
		//--EE:IVS 28.02.2023 MLVC-1010
		#КонецВставки
		Если Раздел.СуммаПошлины > 0. Тогда
			Объект.Товары[Товар.НомерСтроки-1].СуммаПошлины = 
			Окр((Раздел.СуммаПошлины / Раздел.ТаможеннаяСтоимость) * (Объект.Товары[Товар.НомерСтроки-1].ТаможеннаяСтоимость + Объект.Товары[Товар.НомерСтроки-1].ДопРасходы), 2);
		Иначе
			Объект.Товары[Товар.НомерСтроки-1].СуммаПошлины = 0.;
		КонецЕсли;

		ИтогоСуммаПошлиныРаздела = ИтогоСуммаПошлиныРаздела + Объект.Товары[Товар.НомерСтроки-1].СуммаПошлины;

		Объект.Товары[Товар.НомерСтроки-1].ТаможенныйСборТовара = ?(Раздел.ТаможенныйСборРаздела > 0., Товар.ТаможенныйСборТовара, 0.);

	КонецЦикла;

	Если Раздел.СуммаПошлины <> ИтогоСуммаПошлиныРаздела Тогда
		КоличествоСтрок = Объект.Товары.Количество();
		Объект.Товары[КоличествоСтрок-1].СуммаПошлины = Объект.Товары[КоличествоСтрок-1].СуммаПошлины + Раздел.СуммаПошлины - ИтогоСуммаПошлиныРаздела;	
	КонецЕсли; 

КонецПроцедуры                                                                                               

&НаКлиенте
&ИзменениеИКонтроль("РаспределитьНаТовары")
Процедура МЛ_РаспределитьНаТовары(Команда)

	ОчиститьСообщения();

	ТекстОшибки = "";
	Если Объект.Разделы.Количество() = 0 Тогда
		ТекстОшибки = НСтр("ru = 'Необходимо создать хотя бы один раздел декларации и заполнить в нем товары.';
		|en = 'You must create at least one declaration section and fill in goods in it.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка, "Объект.Разделы");
		Возврат;
	КонецЕсли;
	Если Объект.Товары.Количество() = 0 Тогда
		ТекстОшибки = НСтр("ru = 'Необходимо заполнить товары декларации. Это можно сделать с помощью команды ""Заполнить"" или вручную.';
		|en = 'You must fill in declared goods. You can do it with command ""Fill in"" or manually.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка, "Объект.Товары");
		Возврат;
	КонецЕсли;

	Отбор = Новый Структура("НомерРаздела");
	Разделы = ОбщегоНазначенияУТКлиентСервер.ВыделенныеЭлементыКоллекции(Объект.Разделы, Элементы.Разделы.ВыделенныеСтроки);
	СписокРазделов = "";
	#Вставка
	//++EE:IVS 28.02.2023 MLVC-1010	
	Если НЕ Разделы.Количество() И Объект.Разделы.Количество() Тогда
		Разделы.Добавить(Объект.Разделы[0]);
	КонецЕсли;	
	//--EE:IVS 28.02.2023 MLVC-1010	
	#КонецВставки
	Для Каждого Раздел Из Разделы Цикл
		НомерРаздела = Формат(Раздел.НомерРаздела, "ЧН=0; ЧГ=0");
		СписокРазделов = СписокРазделов + ?(ЗначениеЗаполнено(СписокРазделов), ", ", "") + НомерРаздела;

		Если Раздел.ТаможеннаяСтоимость = 0. Тогда
			ТекстОшибки = НСтр("ru = 'Необходимо задать таможенную стоимость в разделе %НомерРаздела%.';
			|en = 'Specify customs value in section %НомерРаздела%.'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерРаздела%", НомерРаздела);
			ПолеСтоимости = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Разделы", Раздел.НомерСтроки, "ТаможеннаяСтоимость");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка, ПолеСтоимости, "Объект");
		КонецЕсли;

		Отбор.НомерРаздела = Раздел.НомерРаздела;
		Товары = Объект.Товары.НайтиСтроки(Отбор);
		Для Каждого Товар Из Товары Цикл
			Если Товар.ТаможеннаяСтоимость = 0. Тогда
				ТекстОшибки =
				НСтр("ru = 'Необходимо предварительно заполнить таможенную стоимость товара в строке %СтрокаТовара% раздела %НомерРаздела%.';
				|en = 'Fill in customs value of goods in line %СтрокаТовара% of section %НомерРаздела% in advance.'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерРаздела%", НомерРаздела);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%СтрокаТовара%", Формат(Товар.НомерСтроки, "ЧН=0; ЧГ=0"));
				ПолеСтоимости = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товар.НомерСтроки, "ТаможеннаяСтоимость");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка, ПолеСтоимости, "Объект");
			КонецЕсли;
		КонецЦикла;
		Если Товары.Количество() = 0 Тогда
			ТекстОшибки = НСтр("ru = 'Необходимо заполнить товары раздела %НомерРаздела%. Это можно сделать с помощью команды ""Заполнить"" или вручную.';
			|en = 'Fill in goods of section %НомерРаздела% using the ""Fill in"" command or manually. '");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерРаздела%", НомерРаздела);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Объект.Ссылка, "Объект.Товары");
		КонецЕсли;
	КонецЦикла;

	Если ТекстОшибки <> "" Или Разделы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	РаспределитьНаТоварыСервер();
	
	#Вставка //++EE:IVS 11.12.2023 SDEE-2765
		СделатьСходимостьСуммДоКопеечки();
		ПересчитатьИтогиТовары();
	#КонецВставки //--EE:IVS 11.12.2023 SDEE-2765
	
	ТекстПояснения = ?(Разделы.Количество() > 1,
	НСтр("ru = 'Суммы разделов %СписокРазделов% распределены на товары';
	|en = 'Totals of sections %СписокРазделов% are divided between the goods'"),
	НСтр("ru = 'Суммы раздела %СписокРазделов% распределены на товары';
	|en = 'Totals of the %СписокРазделов% section are divided between the goods'"));
	ПоказатьОповещениеПользователя(
	НСтр("ru = 'Команда выполнена';
	|en = 'Command executed'"), ,
	СтрЗаменить(ТекстПояснения, "%СписокРазделов%", СписокРазделов), БиблиотекаКартинок.Информация32);
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("РаспределитьНаТоварыСервер")
Процедура МЛ_РаспределитьНаТоварыСервер()
	Отбор = Новый Структура("НомерРаздела");
	Разделы = ОбщегоНазначенияУТКлиентСервер.ВыделенныеЭлементыКоллекции(Объект.Разделы, Элементы.Разделы.ВыделенныеСтроки);
	#Вставка
	//++EE:IVS 28.02.2023 MLVC-1010	
	Если НЕ Разделы.Количество() И Объект.Разделы.Количество() Тогда
		Разделы.Добавить(Объект.Разделы[0]);
	КонецЕсли;	
	//--EE:IVS 28.02.2023 MLVC-1010	
	#КонецВставки
	Для Каждого Раздел Из Разделы Цикл
		Отбор.НомерРаздела = Раздел.НомерРаздела;
		ТоварыРаздела = Объект.Товары.Выгрузить(Отбор);

		Если ТоварыРаздела.Количество() > 0 Тогда
			Коэффициенты = ТоварыРаздела.ВыгрузитьКолонку("ТаможеннаяСтоимость");
			НовыеСуммы = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(Раздел.ТаможеннаяСтоимость, Коэффициенты);
			Если НовыеСуммы <> Неопределено Тогда
				ТоварыРаздела.ЗагрузитьКолонку(НовыеСуммы, "ТаможеннаяСтоимость");
			КонецЕсли;
			НовыеСуммы = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(Раздел.СуммаПошлины, Коэффициенты);
			Если НовыеСуммы <> Неопределено Тогда
				ТоварыРаздела.ЗагрузитьКолонку(НовыеСуммы, "СуммаПошлины");
			КонецЕсли;
			НовыеСуммы = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(Раздел.СуммаНДС, Коэффициенты);
			Если НовыеСуммы <> Неопределено Тогда
				ТоварыРаздела.ЗагрузитьКолонку(НовыеСуммы, "СуммаНДС");
			КонецЕсли;

			//++ ЛокализацияБел
			//-- ЛокализацияБел

		КонецЕсли;

		//++ ЛокализацияБел
		ПересчитатьСтроки(Объект, ТоварыРаздела, Раздел);
		//-- ЛокализацияБел

	КонецЦикла;

	ЗаполнитьЗначенияСвойств(ЭтаФорма, РазностиИтогов(Объект.Разделы, Объект.Товары));
		
КонецПроцедуры


//++EE:IVS 11.12.2023 SDEE-2765
&НаСервере
Процедура СделатьСходимостьСуммДоКопеечки()
	
	Разделы = ОбщегоНазначенияУТКлиентСервер.ВыделенныеЭлементыКоллекции(Объект.Разделы, Элементы.Разделы.ВыделенныеСтроки);
	
	Для Каждого Раздел Из Разделы Цикл
				
		ТЗТовары = Объект.Товары.Выгрузить();
		ТЗТовары.Свернуть("НомерРаздела", "СуммаПошлины, СуммаНДС, ТаможеннаяСтоимость"); 
		
		МассивСтрок = ТЗТовары.НайтиСтроки(Новый Структура("НомерРаздела", Раздел.НомерРаздела));
		
		Если МассивСтрок.Количество() Тогда			
			ИтогТоваровРаздела = МассивСтрок[0];
			
			
			Если Раздел.СуммаПошлины <> ИтогТоваровРаздела.СуммаПошлины ИЛИ Раздел.СуммаНДС <> ИтогТоваровРаздела.СуммаНДС 
																				ИЛИ Раздел.ТаможеннаяСтоимость <> ИтогТоваровРаздела.ТаможеннаяСтоимость	Тогда
				
				МассивСтрокПоРазделу = Объект.Товары.НайтиСтроки(Новый Структура("НомерРаздела", Раздел.НомерРаздела));
				СтрокаТовараСМаксимальнойСуммой = МассивСтрокПоРазделу[0]; 
				
				
				Если Раздел.СуммаПошлины <> ИтогТоваровРаздела.СуммаПошлины Тогда
					Итератор = ?(Раздел.СуммаПошлины >  ИтогТоваровРаздела.СуммаПошлины ,Раздел.СуммаПошлины - ИтогТоваровРаздела.СуммаПошлины, ИтогТоваровРаздела.СуммаПошлины - Раздел.СуммаПошлины);
					СтрокаТовараСМаксимальнойСуммой.СуммаПошлины  = ?(Раздел.СуммаПошлины >  ИтогТоваровРаздела.СуммаПошлины, СтрокаТовараСМаксимальнойСуммой.СуммаПошлины + Итератор, СтрокаТовараСМаксимальнойСуммой.СуммаПошлины - Итератор);			 
				КонецЕсли;	 
				
				Если Раздел.СуммаНДС <> ИтогТоваровРаздела.СуммаНДС Тогда
					Итератор = ?(Раздел.СуммаНДС >  ИтогТоваровРаздела.СуммаНДС ,Раздел.СуммаНДС - ИтогТоваровРаздела.СуммаНДС, ИтогТоваровРаздела.СуммаНДС - Раздел.СуммаНДС);
					СтрокаТовараСМаксимальнойСуммой.СуммаНДС  = ?(Раздел.СуммаНДС >  ИтогТоваровРаздела.СуммаНДС, СтрокаТовараСМаксимальнойСуммой.СуммаНДС + Итератор, СтрокаТовараСМаксимальнойСуммой.СуммаНДС - Итератор);			 
				КонецЕсли;	
				
				Если Раздел.ТаможеннаяСтоимость <> ИтогТоваровРаздела.ТаможеннаяСтоимость Тогда
					Итератор = ?(Раздел.ТаможеннаяСтоимость >  ИтогТоваровРаздела.ТаможеннаяСтоимость ,Раздел.ТаможеннаяСтоимость - ИтогТоваровРаздела.ТаможеннаяСтоимость, ИтогТоваровРаздела.ТаможеннаяСтоимость - Раздел.ТаможеннаяСтоимость);
					СтрокаТовараСМаксимальнойСуммой.ТаможеннаяСтоимость = ?(Раздел.ТаможеннаяСтоимость >  ИтогТоваровРаздела.ТаможеннаяСтоимость, СтрокаТовараСМаксимальнойСуммой.ТаможеннаяСтоимость + Итератор, СтрокаТовараСМаксимальнойСуммой.ТаможеннаяСтоимость - Итератор);			 
				КонецЕсли;	
				
			КонецЕсли;	 	 
			
		КонецЕсли;	
		
	КонецЦикла;	
		
КонецПроцедуры	
//--EE:IVS 11.12.2023 SDEE-2765

&НаСервере
&ИзменениеИКонтроль("Подключаемый_ПриСозданииНаСервереЛокализацияБел")
Процедура МЛ_Подключаемый_ПриСозданииНаСервереЛокализацияБел(Отказ, СтандартнаяОбработка)

	ПриСозданииНаСервере(Отказ, СтандартнаяОбработка);

	//Добавляем нумерацию команд
	Команды.РассчитатьПоТоварам.Заголовок = "Рассчитать по товарам (1)";
	Команды.РаспределитьНаТовары.Заголовок = "Распределить на товары (3)";

	//Добавление команды "РаспределитьДопРасходы" в командную панель таблицы Разделы
	РаспределитьДопРасходыКоманда = Команды.Добавить("РаспределитьДопРасходы");
	РаспределитьДопРасходыКоманда.Действие = "Подключаемый_РаспределитьДопРасходы";

	РаспределитьДопРасходыКнопка = Элементы.Добавить("РаспределитьДопРасходы", Тип("КнопкаФормы"), Элементы.РазделыКоманднаяПанель);
	РаспределитьДопРасходыКнопка.Заголовок = "Распределить доп. расходы (2)";
	РаспределитьДопРасходыКнопка.ИмяКоманды = "РаспределитьДопРасходы";

	//Добавление колонок "РазделыДопРасходыДоГраницы" и "РазделыМетодРаспределенияДопРасходов" в таблицу Разделы 
	РазделыДопРасходыДоГраницы = Элементы.Добавить("РазделыДопРасходыДоГраницы", Тип("ПолеФормы"), Элементы.Разделы);
	РазделыДопРасходыДоГраницы.ПутьКДанным = "Объект.Разделы.ДопРасходыДоГраницы";
	РазделыДопРасходыДоГраницы.Вид = ВидПоляФормы.ПолеВвода;
	РазделыДопРасходыДоГраницы.Заголовок = "Доп. расходы для таможенной стоимости";
	РазделыДопРасходыДоГраницы.УстановитьДействие("ПриИзменении", "Подключаемый_РазделыДопРасходыПриИзменении");

	ЗаполнитьВесКоманда = Команды.Добавить("ЗаполнитьВес");
	ЗаполнитьВесКоманда.Действие = "Подключаемый_ЗаполнитьВес";

	ЗаполнитьВесКнопка = Элементы.Добавить("ЗаполнитьВесКнопка", Тип("КнопкаФормы"), Элементы.ТоварыРаздел);
	ЗаполнитьВесКнопка.Заголовок = "Заполнить вес";
	ЗаполнитьВесКнопка.ИмяКоманды = "ЗаполнитьВес";	

	РазделыМетодРаспределенияДопРасходов = Элементы.Добавить("РазделыМетодРаспределенияДопРасходов", Тип("ПолеФормы"), Элементы.Разделы);
	РазделыМетодРаспределенияДопРасходов.ПутьКДанным = "Объект.Разделы.МетодРаспределенияДопРасходов";
	РазделыМетодРаспределенияДопРасходов.Вид = ВидПоляФормы.ПолеВвода;
	РазделыМетодРаспределенияДопРасходов.Заголовок = "Метод распределения доп. расходов";

	//Добавление колонок "ТоварыДопРасходы" и "ТоварыВес" в таблицу Товары 
	ТоварыДопРасходы = Элементы.Вставить("ТоварыДопРасходы", Тип("ПолеФормы"), Элементы.Товары, Элементы.ТоварыСуммаПошлины);
	ТоварыДопРасходы.ПутьКДанным = "Объект.Товары.ДопРасходы";
	ТоварыДопРасходы.Вид = ВидПоляФормы.ПолеВвода;
	ТоварыДопРасходы.Заголовок = "Доп. расходы";

	ТоварыВес = Элементы.Вставить("ТоварыВес", Тип("ПолеФормы"), Элементы.Товары, Элементы.ТоварыТаможеннаяСтоимость);
	ТоварыВес.ПутьКДанным = "Объект.Товары.Вес";
	ТоварыВес.Вид = ВидПоляФормы.ПолеВвода;
	ТоварыВес.Заголовок = "Вес брутто";

	ПодменюРазделыДополнительно = Элементы.Добавить("ПодменюРазделыДополнительно", Тип("ГруппаФормы"), Элементы.РазделыКоманднаяПанель);
	ПодменюРазделыДополнительно.Вид = ВидГруппыФормы.Подменю;
	ПодменюРазделыДополнительно.Заголовок = "Дополнительно";

	УстановитьНДС = Команды.Добавить("УстановитьНДС");
	УстановитьНДС.Действие = "Подключаемый_УстановитьНДС";

	УстановитьНДСКнопка = Элементы.Добавить("УстановитьНДСКнопка", Тип("КнопкаФормы"), ПодменюРазделыДополнительно);
	УстановитьНДСКнопка.Заголовок = "Установить ставку НДС для выделенных строк";
	УстановитьНДСКнопка.ИмяКоманды = "УстановитьНДС";

#Вставка
	// ++EE:BAN 09.08.2023 MLVC-1280
	// статус всегда "ВыпущеноСТаможни"
#КонецВставки
#Удаление
	Если НЕ ЗначениеЗаполнено(ЭтаФорма.Объект.Ссылка) Тогда
		ЭтаФорма.Объект.Статус = Перечисления.СтатусыТаможенныхДеклараций.ТаможенноеОформление;
	КонецЕсли; 
#КонецУдаления	

	Элементы.ИтогиТоварыСтоимость.Заголовок = "Фактурная стоимость";
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РазделыУстановитьНомерДляСФ", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НумероватьПоТоварам", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РазделыНомерДляСФ", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ТоварыУстановитьНомерДляСФ", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ТоварыНомерДляСФ", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация1", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВариантОформления", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Партнер", "Заголовок",  "Таможня");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ТоварыТаможеннаяСтоимость", "Заголовок",  "Фактурная стоимость");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИтогиТоварыСтоимость", "Заголовок",  "Фактурная стоимость");

КонецПроцедуры
	
#КонецОбласти                                                     