﻿
&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
// ++EE:BAN 07.09.2022 SDEE-1167
	ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры);
// --EE:BAN 07.09.2022 SDEE-1167

// ++EE:TEN 20.12.2022 MLVC-925
	ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры);
// --EE:TEN 20.12.2022 MLVC-925

КонецПроцедуры

// ++EE:BAN 07.09.2022 SDEE-1167	
Функция ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДрагоценныеМатериалы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) КАК Количество,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)) КАК СпособыОпределенияСодержанияДМ,
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка) КАК ДрагоценныйМатериал,
	|	0 КАК Итого,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ПорчаТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ПорчаТоваров.ДрагоценныеМатериалы КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Серия,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПорчаТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПорчаТоваров.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.НоменклатураОприходование,
	|	ТаблицаТовары.ХарактеристикаОприходование,
	|	ТаблицаТовары.Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка),
	|	0,
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПорчаТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ПорчаТоваров.ДрагоценныеМатериалыОприходование КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.НоменклатураОприходование.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.НоменклатураОприходование.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.НоменклатураОприходование,
	|	ТаблицаТовары.ХарактеристикаОприходование,
	|	ТаблицаТовары.Серия,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПорчаТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПорчаТоваров.ДрагоценныеМатериалыОприходование КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.НоменклатураОприходование.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.НоменклатураОприходование.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:BAN 07.09.2022 SDEE-1167

// ++EE:TEN 20.12.2022 MLVC-925, MLVC-1306
Функция ТекстЗапросаТаблицаОтражениеКачестваЛЦ(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ЭЭ_ОтражениеКачестваЛЦ";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ		    
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ПорчаТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПорчаТоваровТовары.Характеристика КАК Характеристика, 
		|	ПорчаТоваровТовары.Ссылка.Склад КАК Склад,
		|	ПорчаТоваровТовары.Серия КАК Серия,
		|	ПорчаТоваровТовары.Ссылка.ЭЭ_ДокументОснование.ЭЭ_ДокументОснование.SNOMTTN КАК SNOMTTN,
		|	0 КАК КВозврату,
		|	0 КАК КУтилизации,
		|	ПорчаТоваровТовары.Количество КАК КУценке,
		|	0 КАК КРазмещению
		|ИЗ
		|	Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
		|ГДЕ
		|	ПорчаТоваровТовары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	Если Объект.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение Тогда
		ДополнительныеСвойства = Объект.ДополнительныеСвойства;
		Движения = Объект.Движения; 
		РегистрыНакопления.ЭЭ_ОтражениеКачестваЛЦ.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);	
	КонецЕсли;
КонецПроцедуры
// --EE:TEN 20.12.2022 MLVC-925, MLVC-1306