﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ЗаполнитьПараметрыИнициализации")
Процедура МЛ_ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ХозяйственнаяОперация,
	|	ДанныеДокумента.ПереоценкаПоДням,
	|	ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПереоценкаДенежныхСредств)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПереоценкаДС,
	|	ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПереоценкаРасчетовСПоставщиками)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПереоценкаРасчетовСПоставщиками,
	|	ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПереоценкаРасчетовСКлиентами)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПереоценкаРасчетовСКлиентами,
	|	ВЫБОР КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПереоценкаФинансовыхИнструментов)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПереоценкаФинансовыхИнструментов
	|
	|ИЗ
	|	Документ.РасчетКурсовыхРазниц КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	НачалоПериода = НачалоМесяца(Реквизиты.Дата);
	КонецПериода = КонецМесяца(Реквизиты.Дата);
	Запрос.УстановитьПараметр("НачалоПериода",                         НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",                          КонецПериода);
	Запрос.УстановитьПараметр("ГраницаНачалоПериода",                  Новый Граница(НачалоПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ГраницаКонецПериода",                   Новый Граница(КонецПериода,  ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Организация",                           Реквизиты.Организация);
	Запрос.УстановитьПараметр("ЗаказПодразделение",                    Неопределено);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",                 Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета",            Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",        Константы.ВалютаРегламентированногоУчета.Получить());
	// 4D:ERP для Беларуси Екатерина, 11.02.2022 11:18:20 
	// №32381
	// {
	//Запрос.УстановитьПараметр("ПереоценкаПоДням",                      Реквизиты.ПереоценкаПоДням);
	Запрос.УстановитьПараметр("ПереоценкаПоДням",                      Ложь);
	// }
	// 4D
	Запрос.УстановитьПараметр("ИспользоватьУчетПрочихДоходовРасходов", Константы.ИспользоватьУчетПрочихДоходовРасходов.Получить());
	Запрос.УстановитьПараметр("АналитикаРасчета",
		РегистрыСведений.АналитикаУчетаПоПартнерам.КлючиАналитикиПоОрганизации(Реквизиты.Организация));
	Запрос.УстановитьПараметр("Кассы",                                 Неопределено);
	Запрос.УстановитьПараметр("ПоВсемКассам",                          Истина);
	Запрос.УстановитьПараметр("ПодотчетныеЛица",                       Неопределено);
	Запрос.УстановитьПараметр("ПоВсемПодотчетнымЛицам",                Истина);
	Запрос.УстановитьПараметр("ОбеспечительныйПлатеж", Неопределено);
	//++ НЕ УТ
	Запрос.УстановитьПараметр("ОбеспечительныйПлатеж", Перечисления.ТипыПлатежейПоЛизингу.ОбеспечительныйПлатеж);
	//-- НЕ УТ
	Запрос.УстановитьПараметр("ПорядокОперации", ОперативныеВзаиморасчетыСервер.Порядок(КонецПериода,"",,Тип("ДокументСсылка.РасчетКурсовыхРазниц")));
		
	ОплатаКлиента = Новый Массив;
	ОплатаКлиента.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента);
	ОплатаКлиента.Добавить(Перечисления.ХозяйственныеОперации.ПогашениеЗадолженностиКлиента);
	ОплатаКлиента.Добавить(Перечисления.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности);
	ОплатаКлиента.Добавить(Перечисления.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности);
	ОплатаКлиента.Добавить(Перечисления.ХозяйственныеОперации.ВзаимозачетЗадолженности);
	Запрос.УстановитьПараметр("ОплатаКлиента", ОплатаКлиента);
	
	ОплатаПоставщику = Новый Массив;
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.ОплатаПоставщику);
#Вставка
	// 4D:Милавица, Михаил, 29.05.2019
	// Проводки возврата товаров поставщику и курсовые разницы по возврату, №22145
	// {
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.ВозвратТоваровПоставщику);
	// }
	// 4D
#КонецВставки
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.ПогашениеЗадолженностиПоставщику);
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности);
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности);
	ОплатаПоставщику.Добавить(Перечисления.ХозяйственныеОперации.ВзаимозачетЗадолженности);
	Запрос.УстановитьПараметр("ОплатаПоставщику", ОплатаПоставщику);
	
	Запрос.УстановитьПараметр("ИменаРегистров", РегистрыРасчета(Реквизиты.ХозяйственнаяОперация));
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

&ИзменениеИКонтроль("ТребуетсяПереоценка")
Функция МЛ_ТребуетсяПереоценка(Организация, Период, РегистрыДляРасчета, АналитикаРасчета, ВернутьОрганизацииКПереоценке)

	Если РегистрыДляРасчета = Неопределено Тогда
		РегистрыДляРасчета = РегистрыРасчета();
	КонецЕсли;

	ТекстЗапросаВТ = "";
	Если РегистрыДляРасчета.Свойство("РасчетыСПоставщикамиПоСрокам")
		ИЛИ РегистрыДляРасчета.Свойство("РасчетыСКлиентамиПоСрокам")
		ИЛИ РегистрыДляРасчета.Свойство("РасчетыСПоставщикамиПоДокументам")
		ИЛИ РегистрыДляРасчета.Свойство("РасчетыСКлиентамиПоДокументам")
		ИЛИ РегистрыДляРасчета.Свойство("РасчетыПоФинансовымИнструментам")
		ИЛИ РегистрыДляРасчета.Свойство("РезервыПоСомнительнымДолгам") Тогда
		ТекстЗапросаВТ = ТекстЗапросаВТ + 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	АналитикаУчетаПоПартнерам.КлючАналитики КАК КлючАналитики,
		|	АналитикаУчетаПоПартнерам.Организация КАК Организация
		|ПОМЕСТИТЬ втКлючиАналитикиПоПартнерам
		|ИЗ
		|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
		|ГДЕ
		|	(АналитикаУчетаПоПартнерам.Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|	И (АналитикаУчетаПоПартнерам.КлючАналитики В (&АналитикаРасчета) ИЛИ &ПоВсемАналитикам)
		|ИНДЕКСИРОВАТЬ ПО
		|	КлючАналитики
		|;
		|
		|"
	КонецЕсли;

	ТекстЗапросаВТ = ТекстЗапросаВТ + 
	"////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КурсыВалютСрезПоследних.Валюта
	|ПОМЕСТИТЬ втВалюты
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&НаДату,(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)) КАК КурсыВалютСрезПоследних
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Период,
	|	КурсыВалютСрезПоследних.Валюта,
	|	КурсыВалютСрезПоследних.Курс,
	|	КурсыВалютСрезПоследних.Кратность
	|ПОМЕСТИТЬ втКурсы
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&НаДату,) КАК КурсыВалютСрезПоследних"
	+"
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";


	Разделитель = Символы.ПС+Символы.ПС;
	ОБЪЕДИНИТЬ = Разделитель+"ОБЪЕДИНИТЬ ВСЕ"+Разделитель;
	ТекстЗапроса = "";
	Если РегистрыДляРасчета.Свойство("РасчетыСПоставщикамиПоДокументам") Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РасчетыСПоставщикамиПоДокументам"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток КАК КурсРазнУпр,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Аналитика.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.ЗаказПоставщику КАК Объект,
		|	Остатки.РасчетныйДокумент КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщикамиПоДокументам.Остатки(
		|		&ГраницаКонецПериода,
		|		(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток <= -0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток <= -0.01
		|	ИЛИ (Остатки.ПредоплатаОстаток = 0 И Остатки.КВозвратуОстаток = 0
		|		И (Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток <= -0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток <= -0.01
		|			)
		|		)";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("РасчетыСКлиентамиПоДокументам") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РасчетыСКлиентамиПоДокументам"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток КАК КурсРазнУпр,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Аналитика.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.ЗаказКлиента КАК Объект,
		|	Остатки.РасчетныйДокумент КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(
		|		&ГраницаКонецПериода,
		|		(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток <= -0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток <= -0.01
		|	ИЛИ (Остатки.ПредоплатаОстаток = 0 И Остатки.КВозвратуОстаток = 0
		|		И (Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток <= -0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток <= -0.01
		|			)
		|		)";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("РасчетыСПоставщикамиПоСрокам") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РасчетыСПоставщикамиПоСрокам"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток КАК КурсРазнУпр,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Аналитика.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.ОбъектРасчетов КАК Объект,
		|	Остатки.РасчетныйДокумент КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(
		|		&ГраницаКонецПериода,
		|		(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток <= -0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток <= -0.01
		|	ИЛИ (Остатки.ПредоплатаОстаток = 0
		|		И (Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток <= -0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток <= -0.01
		|			)
		|		)";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("РасчетыСКлиентамиПоСрокам") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РасчетыСКлиентамиПоСрокам"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток КАК КурсРазнУпр,
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Аналитика.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.ОбъектРасчетов КАК Объект,
		|	Остатки.РасчетныйДокумент КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоСрокам.Остатки(
		|		&ГраницаКонецПериода,
		|		(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ДолгУпрОстаток <= -0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток >= 0.01
		|	ИЛИ Остатки.ДолгОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ДолгРеглОстаток <= -0.01
		|	ИЛИ (Остатки.ПредоплатаОстаток = 0
		|		И (Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.ПредоплатаРеглОстаток <= -0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток >= 0.01
		|			ИЛИ Остатки.ПредоплатаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.ПредоплатаУпрОстаток <= -0.01
		|			)
		|		)";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("ДенежныеСредстваБезналичные") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""ДенежныеСредстваБезналичные"" КАК РегистрНакопления,
		|	НЕОПРЕДЕЛЕНО КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	НЕОПРЕДЕЛЕНО КАК ЦельВыдачи,
		|	Остатки.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.БанковскийСчет КАК ДенежныеСредства,
		|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(
		|		&ГраницаКонецПериода,
		|		(Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|			И (БанковскийСчет.ВалютаДенежныхСредств <> &ВалютаУпрУчета
		|				ИЛИ БанковскийСчет.ВалютаДенежныхСредств <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.БанковскийСчет.ВалютаДенежныхСредств = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("ДенежныеСредстваНаличные") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""ДенежныеСредстваНаличные"" КАК РегистрНакопления,
		|	НЕОПРЕДЕЛЕНО КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	НЕОПРЕДЕЛЕНО КАК ЦельВыдачи,
		|	Остатки.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.Касса КАК ДенежныеСредства,
		|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.ДенежныеСредстваНаличные.Остатки(
		|		&ГраницаКонецПериода,
		|		(Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|			И (Касса В (&АналитикаРасчета) ИЛИ &ПоВсемАналитикам)
		|			И (Касса.ВалютаДенежныхСредств <> &ВалютаУпрУчета
		|				ИЛИ Касса.ВалютаДенежныхСредств <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Касса.ВалютаДенежныхСредств = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("ДенежныеСредстваВКассахККМ") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""ДенежныеСредстваВКассахККМ"" КАК РегистрНакопления,
		|	НЕОПРЕДЕЛЕНО КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	НЕОПРЕДЕЛЕНО КАК ЦельВыдачи,
		|	Остатки.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.КассаККМ КАК ДенежныеСредства,
		|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.ДенежныеСредстваВКассахККМ.Остатки(
		|		&ГраницаКонецПериода,
		|		(Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|			И (КассаККМ.ВалютаДенежныхСредств <> &ВалютаУпрУчета
		|				ИЛИ КассаККМ.ВалютаДенежныхСредств <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.КассаККМ.ВалютаДенежныхСредств = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01";
	КонецЕсли;

	Если РегистрыДляРасчета.Свойство("ДенежныеСредстваУПодотчетныхЛиц") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""ДенежныеСредстваУПодотчетныхЛиц"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	Остатки.ЦельВыдачи КАК ЦельВыдачи,
		|	Остатки.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	Остатки.Подразделение КАК Подразделение,
		#КонецВставки
		|	Остатки.ПодотчетноеЛицо КАК ДенежныеСредства,
		|	НЕОПРЕДЕЛЕНО КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.Остатки(
		|		&ГраницаКонецПериода,
		|		(Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|			И (ПодотчетноеЛицо В (&АналитикаРасчета) ИЛИ &ПоВсемАналитикам)
		|			И (Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01";
	КонецЕсли;
	//++ НЕ УТ
	Если РегистрыДляРасчета.Свойство("ДенежныеДокументы") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""ДенежныеДокументы"" КАК РегистрНакопления,
		|	НЕОПРЕДЕЛЕНО КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	НЕОПРЕДЕЛЕНО КАК ЦельВыдачи,
		|	Остатки.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	Остатки.Подразделение КАК Подразделение,
		#КонецВставки
		|	Остатки.ДенежныйДокумент КАК ДенежныеСредства,
		|	ОСтатки.МОЛ КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.ДенежныеДокументы.Остатки(
		|		&ГраницаКонецПериода,
		|		(Организация В (&Организация) ИЛИ &ВсеОрганизации)
		|			И (ДенежныйДокумент.Валюта <> &ВалютаУпрУчета
		|				ИЛИ ДенежныйДокумент.Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.ДенежныйДокумент.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01";
	КонецЕсли;
	//-- НЕ УТ

	Если РегистрыДляРасчета.Свойство("РасчетыПоФинансовымИнструментам") Тогда
		ТекстЗапроса = ТекстЗапроса + ?(НЕ ПустаяСтрока(ТекстЗапроса), ОБЪЕДИНИТЬ, "") +
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РасчетыПоФинансовымИнструментам"" КАК РегистрНакопления,
		|	НЕОПРЕДЕЛЕНО КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Аналитика.Организация КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.Договор КАК ДенежныеСредства,
		|	Остатки.ТипСуммы КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыПоФинансовымИнструментам.Остатки(
		|		&ГраницаКонецПериода,
		|		Договор.ВалютаВзаиморасчетов <> &ВалютаУпрУчета
		|				ИЛИ Договор.ВалютаВзаиморасчетов <> &ВалютаРеглУчета
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Договор.ВалютаВзаиморасчетов = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	(Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток <= -0.01)
		|	И (Остатки.ТипСуммы = &ОбеспечительныйПлатеж И Остатки.СуммаОстаток = 0 ИЛИ Остатки.ТипСуммы <> &ОбеспечительныйПлатеж)";
	КонецЕсли;
	//++ НЕ УТ

	Если РегистрыДляРасчета.Свойство("РезервыПоСомнительнымДолгам") Тогда
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	""РезервыПоСомнительнымДолгам"" КАК РегистрНакопления,
		|	Остатки.Валюта КАК Валюта,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток КАК КурсРазнУпр,
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность - Остатки.СуммаРеглОстаток КАК КурсРазнРегл,
		|	Остатки.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
		|	Остатки.ТипСуммы КАК Организация,
		#Вставка
		// ++EE:BAN 23.11.2022 MLVC-1375
		|	НЕОПРЕДЕЛЕНО КАК Подразделение,
		#КонецВставки
		|	Остатки.ОбъектРасчетов КАК Объект,
		|	Остатки.РасчетныйДокумент КАК РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РезервыПоСомнительнымДолгам.Остатки(
		|		&ГраницаКонецПериода,
		|		(Валюта <> &ВалютаУпрУчета ИЛИ Валюта <> &ВалютаРеглУчета)
		|	) КАК Остатки
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКлючиАналитикиПоПартнерам КАК Аналитика
		|	ПО Остатки.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсРегл
		|	ПО Остатки.Валюта = КурсРегл.Валюта
		|
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК КурсУпр
		|	ПО &ВалютаУпрУчета = КурсУпр.Валюта
		|ГДЕ
		|	Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток >= 0.01
		|	ИЛИ Остатки.СуммаОстаток * КурсРегл.Курс / КурсРегл.Кратность * КурсУпр.Кратность / КурсУпр.Курс - Остатки.СуммаУпрОстаток <= -0.01";
	КонецЕсли;
	//-- НЕ УТ

	ТекстЗапроса = ТекстЗапросаВТ + ТекстЗапроса;
	Если ВернутьОрганизацииКПереоценке Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ПЕРВЫЕ 1", "РАЗЛИЧНЫЕ");
	КонецЕсли;
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("НаДату",              КонецМесяца(Период));
	Запрос.УстановитьПараметр("ГраницаКонецПериода", Новый Граница(КонецМесяца(Период), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВалютаРеглУчета",     Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУпрУчета",      Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("Организация",         Организация);
	Запрос.УстановитьПараметр("ВсеОрганизации",      НЕ ЗначениеЗаполнено(Организация));
	Запрос.УстановитьПараметр("АналитикаРасчета",    АналитикаРасчета);
	Запрос.УстановитьПараметр("ПоВсемАналитикам",    НЕ ЗначениеЗаполнено(АналитикаРасчета));
	Запрос.УстановитьПараметр("ОбеспечительныйПлатеж",Неопределено);
	//++ НЕ УТ
	Запрос.УстановитьПараметр("ОбеспечительныйПлатеж",Перечисления.ТипыПлатежейПоЛизингу.ОбеспечительныйПлатеж);
	//-- НЕ УТ

	РезультатЗапроса = Запрос.Выполнить();
	Если ВернутьОрганизацииКПереоценке Тогда
		КурсовыеРазницы = Запрос.Выполнить().Выгрузить();// нерассчитанные курсовые разницы
		КурсовыеРазницы.Свернуть("Организация");
		Организации = КурсовыеРазницы.ВыгрузитьКолонку("Организация");
		Возврат Организации;
	КонецЕсли;
	Возврат НЕ РезультатЗапроса.Пустой();

КонецФункции

#КонецЕсли
