﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
&Перед("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения1(Отказ, ПроверяемыеРеквизиты)

	// ++EE:KMV 31.05.2023 SDEE-2146
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ВесИспользовать Тогда
		МассивНепроверяемыхОбъектов = Новый Массив;
		МассивНепроверяемыхОбъектов.Добавить("ВесЗнаменатель");
		МассивНепроверяемыхОбъектов.Добавить("ВесЧислитель");
		
		ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхОбъектов);
	КонецЕсли;
	// --EE:KMV 31.05.2023 SDEE-2146

КонецПроцедуры 
	
&После("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
// 4D:Милавица, АндрейБ, 01.07.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// { проверка заполнения реквизита "Чд_НерациональныеОстатки" должен быть только у одного вида номенклатуры
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	Если Чд_НерациональныеОстатки Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ВидыНоменклатуры.Представление КАК Представление
			|ИЗ
			|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
			|ГДЕ
			|	ВидыНоменклатуры.Чд_НерациональныеОстатки
			|	И ВидыНоменклатуры.Ссылка <> &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ТекстСообщения = НСтр("ru='Для вида номенклатуры ""%1"" уже установлен признак ""Нерациональные остатки""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
			Поле = "Чд_НерациональныеОстатки";
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле , , Отказ);
		КонецЦикла;
	КонецЕсли; 
// }4D

КонецПроцедуры 

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
// 4D:Милавица, АнастасияМ,  18.12.2020 
// Задача № 27628 Разработка. АРМ и документ "Акт по качеству"
// { при установленном значении "Чд_ИспользоватьВыборкуДляКачества" выполняется проверка на заполнение "Чд_ПроцентВыборкиДляКачества" 
	Если Чд_ИспользоватьВыборкуДляКачества И НЕ Чд_ПроцентВыборкиДляКачества Тогда
		 ТекстСообщения = НСтр("ru='Необходимо установить значение ""Процент выборки для качества""'");
		 ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	ИначеЕсли Чд_ПроцентВыборкиДляКачества И НЕ Чд_ИспользоватьВыборкуДляКачества Тогда
		 ТекстСообщения = НСтр("ru='Необходимо установить признак ""Использовать выборку для качества""'");
		 ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
// }4D

// 4D:Милавица, ЕленаТ,  27.04.2021
// ДС №41.2 Разработка рабочего места для производственной кооперации. №26521
// Заполнение РеквизитыДляКонтроляСерий при наличии ВладелецаСерий
// {
	Чд_ЗаполнитьНаборСвойствСерий();
	Чд_АктуализироватьНаборСвойствСерий();
// 
// }4D
КонецПроцедуры

// 4D:Милавица, ЕленаТ, 27.04.2021
// ДС №41.2 Разработка рабочего места для производственной кооперации. №26521
// Заполнение НаборСвойствСерий, ШаблонРабочегоНаименованияСерии при наличии ВладелецаСерий
// {
Процедура Чд_ЗаполнитьНаборСвойствСерий()
	
	Если ЗначениеЗаполнено(ВладелецСерий) Тогда				
		
		ШаблонРабочегоНаименованияСерии = ЭтотОбъект.ВладелецСерий.ШаблонРабочегоНаименованияСерии;	
		
		Если НЕ ЗначениеЗаполнено(НаборСвойствСерий) Тогда
			НаборСвойствСерийОбъект = ВладелецСерий.НаборСвойствСерий.ПолучитьОбъект().Скопировать();
			НаборСвойствСерийОбъект.Владелец = Ссылка;
		Иначе
			НаборСвойствСерийОбъект = НаборСвойствСерий.ПолучитьОбъект();
			НаборДопРеквизиты = НаборСвойствСерийОбъект.ДополнительныеРеквизиты;
			НаборДопРеквизиты.Очистить();
			
			Для Каждого СтрДопРеквизита Из ВладелецСерий.НаборСвойствСерий.ДополнительныеРеквизиты Цикл
				НоваяСтрока = НаборДопРеквизиты.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрДопРеквизита);
			КонецЦикла;
		КонецЕсли;
		
		НаборСвойствСерийОбъект.Записать();
		НаборСвойствСерий = НаборСвойствСерийОбъект.Ссылка;
		
	КонецЕсли;
	
КонецПроцедуры

// 4D:Милавица, ЕленаТ, 27.08.2021
// ДС №41.2 Разработка рабочего места для производственной кооперации. №26521
// Изменеие НаборСвойствСерий, ШаблонРабочегоНаименованияСерии при перезаписи  ВладелецаСерий
// {
Процедура Чд_АктуализироватьНаборСвойствСерий()
		
	Если НЕ ЗначениеЗаполнено(НаборСвойствСерий) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыНоменклатуры.Ссылка КАК Ссылка,
		|	ВидыНоменклатуры.ШаблонРабочегоНаименованияСерии КАК ШаблонРабочегоНаименованияСерии,
		|	ВидыНоменклатуры.НаборСвойствСерий КАК НаборСвойствСерий
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.ВладелецСерий = &ВладелецСерий";
		
		Запрос.УстановитьПараметр("ВладелецСерий", ЭтотОбъект.Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Выборка.ШаблонРабочегоНаименованияСерии = ЭтотОбъект.ШаблонРабочегоНаименованияСерии;
			Выборка.НаборСвойствСерий.ДополнительныеРеквизиты.Очистить();
			Для каждого ТекЭлемень Из ЭтотОбъект.НаборСвойствСерий.ДополнительныеРеквизиты Цикл
				Тек = Выборка.НаборСвойствСерий.ДополнительныеРеквизиты.Добавить;
				ЗаполнитьЗначенияСвойств(Тек, Выборка);	
			КонецЦикла;
			
		КонецЦикла;	
	КонецЕсли;

КонецПроцедуры
// 
// }4D
#КонецЕсли 
