﻿
#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ПересчитатьКоличествоУпаковокКВозврату")
Процедура МЛ_ПересчитатьКоличествоУпаковокКВозврату(ИдентификаторТекущейСтроки, КэшированныеЗначения)

	ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);

	Если ТекущаяСтрока["КоличествоКВозврату"] = 0 Тогда
		ТекущаяСтрока["КоличествоУпаковокКВозврату"] = 0;
	Иначе
#Удаление
		Коэффициент = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(ТекущаяСтрока.Упаковка, КэшированныеЗначения, ТекущаяСтрока.Номенклатура).Коэффициент;
#КонецУдаления
#Вставка
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			Коэффициент = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(ТекущаяСтрока.Упаковка, КэшированныеЗначения, ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Серия).Коэффициент;
		Иначе
			Коэффициент = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(ТекущаяСтрока.Упаковка, КэшированныеЗначения, ТекущаяСтрока.Номенклатура).Коэффициент;
		КонецЕсли;
#КонецВставки

		Если Коэффициент <> 0 Тогда
			ТекущаяСтрока["КоличествоУпаковокКВозврату"] = ТекущаяСтрока["КоличествоКВозврату"] / Коэффициент;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти