﻿
#Область ИзмененияФормы

// 4D:Милавица, АндрейБ,  27.09.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// {
// 1. Добавлена на форму обычная группа Чд_ГруппаПользовательскихНастроек в группу ГруппаРасходныеОрдера (низ)
//    для вывода пользовательских отборов ДС "ОрдераВРаботе"
// 2. Необходимо сопоставить обработчик формы МЛ_ПриСозданииНаСервереПеред
// }4D 

// 4D:Милавица, АнастасияТ,   16.12.2019 
// Задача № 23746 ДС №33.1 Проведение опытной эксплуатации в ноябре 2019
// {
// 1. Добавлено в запрос динамического списка поле "Состояние" (ЗНАЧЕНИЕ(Перечисление.СостоянияРаспоряженийНаОтборТоваров.ПустаяСсылка) КАК Чд_Состояние,)
// 2. Необходимо сопоставить обработчик списка "ОрдераВРаботе" => МЛ_ОрдераВРаботеПриПолученииДанныхНаСервереПосле
// 3. Добавлен реквизит Чд_Состояние для дин.списка "ОрдераВРаботе", вынесен на форму
// }4D

// 4D:Милавица, Анастасия, 14.01.2020
// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
// {п.29
// 1. Добавлена на форму обычная группа Чд_ГруппаПользовательскихНастроекЗаданияВРаботе в группу ГруппаЗаданияНаОтбор (низ)
//    для вывода пользовательских отборов ДС "ЗаданияВРаботе"

// 4D:Милавица, АндрейБ,  29.06.2021 
// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
// { 
// Вынес команду "ОрдераВРаботеНастройкаСписка" в группу "ОрдераВРаботеГруппаКоманднаяПанель"

#КонецОбласти 

#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 28.03.2019
// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
// { 
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)

	Чд_УправлениеФормамиОбработок.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_СоздатьЗаданияНаРазмещение(Команда)
	
	Чд_СоздатьЗаданияНаРазмещение();
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_СоздатьЗаданияНаРазмещение()
	
	ОчиститьСообщения();
	Отказ = Ложь;
	
	ПроверитьСкладПомещение(Отказ);
	
	Если Не Отказ Тогда
		
		ВыделенныеСтроки = Новый Массив;
						
		Для Каждого СтрМас Из Элементы.РаспоряженияНаОтбор.ВыделенныеСтроки Цикл
			
			ДанныеСтроки = Элементы.РаспоряженияНаОтбор.ДанныеСтроки(СтрМас);
			Если ДанныеСтроки.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияРаспоряженийНаОтборТоваров.ОжидаетсяРазмещение")
				ИЛИ ДанныеСтроки.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияРаспоряженийНаОтборТоваров.ВыполняетсяРазмещениеПодпитка")
				ИЛИ ДанныеСтроки.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияРаспоряженийНаОтборТоваров.ТребуетсяПодпитка") Тогда
				
				ВыделенныеСтроки.Добавить(ДанныеСтроки.Распоряжение);
			КонецЕсли;
			
		КонецЦикла;
		
		ОчиститьСообщения();
		Если ВыделенныеСтроки.Количество() > 0 Тогда
			МассивСозданныхДокументов = Чд_СоздатьЗаданияНаРазмещениеСервер(ВыделенныеСтроки);
			Если МассивСозданныхДокументов.Количество() > 0 Тогда
				ОбновитьСостоянияРаспоряженийНаОтборКлиент();
				Оповестить("ОбновитьПулНоменклатуры",,ЭтаФорма);
				
				СозданноеЗаданиеНаРазмещение = МассивСозданныхДокументов[0];
				ЗаголовокОповещения = НСтр("ru='Создано'");
				ТекстОповещения = СозданноеЗаданиеНаРазмещение;
				ПоказатьОповещениеПользователя(ЗаголовокОповещения, ПолучитьНавигационнуюСсылку(СозданноеЗаданиеНаРазмещение),
												ТекстОповещения,БиблиотекаКартинок.ВыполненоУспешно,
												СтатусОповещенияПользователя.Информация);
			КонецЕсли;
		Иначе
			ТекстСообщения = НСтр("ru='Отсутствуют материалы для размещения'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЗаписатьДокумент(ДокументОбъект, Объем, Вес)
	
	Попытка
		ПараметрыУказаниСерий = НоменклатураСервер.ПараметрыУказанияСерий(ДокументОбъект, Документы.ОтборРазмещениеТоваров);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект,ПараметрыУказаниСерий.Размещение);
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция Чд_СоздатьЗаданияНаРазмещениеСервер(ВыделенныеСтроки)
	
	МассивСозданныхДокументов = Новый Массив;
	
	ТаблицаВыделеннойНоменклатуры = Новый ТаблицаЗначений;
	ТаблицаВыделеннойНоменклатуры.Колонки.Добавить("Номенклатура",Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаВыделеннойНоменклатуры.Колонки.Добавить("Характеристика",Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаВыделеннойНоменклатуры.Колонки.Добавить("Назначение",Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	ТаблицаВыделеннойНоменклатуры.Колонки.Добавить("Серия",Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	
	Ошибки = Неопределено; 
	Для Каждого Распоряжение Из ВыделенныеСтроки Цикл
		
		Если ЗначениеЗаполнено(Распоряжение)
			И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
			И Распоряжение.ТоварыПоРаспоряжениям.Количество() > 0 Тогда
			
			Для каждого СтрТоварыПоРаспоряжениям Из Распоряжение.ТоварыПоРаспоряжениям Цикл
				Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТоварыПоРаспоряжениям.Номенклатура, "Чд_УчетПаспортов") Тогда
					Если НЕ ЗначениеЗаполнено(СтрТоварыПоРаспоряжениям.Серия)
						ИЛИ ТаблицаВыделеннойНоменклатуры.Найти(СтрТоварыПоРаспоряжениям.Серия, "Серия") <> Неопределено Тогда 
						
						Продолжить;
					КонецЕсли;
				
					ТекстОшибки = НСтр("ru='Не промеренный материал %1 исключен для отбора на размещение.'");
					Если НЕ СтрТоварыПоРаспоряжениям.Серия.Чд_ПризнакПромера Тогда
						Если ЗначениеЗаполнено(СтрТоварыПоРаспоряжениям.Серия.Чд_ПаспортКуска) Тогда
							ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки,
																Строка(СтрТоварыПоРаспоряжениям.Номенклатура) + ", "
																+ Строка(СтрТоварыПоРаспоряжениям.Характеристика) 
																+ " (№" + Строка(СтрТоварыПоРаспоряжениям.Серия) + ")");
							ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "Объект", ТекстОшибки, "");
							Продолжить;
						Иначе
							СерияПланируетсяКВозврату = Чд_ПроверитьОформлениеВозвратаДляСерии(СтрТоварыПоРаспоряжениям, Склад);
							Если НЕ СерияПланируетсяКВозврату Тогда
								ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки,
																Строка(СтрТоварыПоРаспоряжениям.Номенклатура) + ", "
																+ Строка(СтрТоварыПоРаспоряжениям.Характеристика)
																+ " (№" + Строка(СтрТоварыПоРаспоряжениям.Серия) + ")");
								ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки, "Объект", ТекстОшибки, "");
								Продолжить;
							КонецЕсли; 
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
								
				НоваяСтрока = ТаблицаВыделеннойНоменклатуры.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрТоварыПоРаспоряжениям);
				
			КонецЦикла; 
		КонецЕсли; 
	КонецЦикла;
	
	Менеджер = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Менеджер;
	
	Запрос.Текст =
	
	"ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия
	|ПОМЕСТИТЬ ТаблицаНоменклатурыДляЗапроса
	|ИЗ
	|	&ТаблицаВыделеннойНоменклатуры КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыВЯчейкахОстатки.Номенклатура КАК Номенклатура,
	|	ТоварыВЯчейкахОстатки.Характеристика КАК Характеристика,
	|	ТоварыВЯчейкахОстатки.Назначение КАК Назначение,
	|	ТоварыВЯчейкахОстатки.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА ТоварыВЯчейкахОстатки.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ТоварыВЯчейкахОстатки.Упаковка
	|		ИНАЧЕ ТоварыВЯчейкахОстатки.Упаковка
	|	КОНЕЦ КАК Упаковка,
	|	ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка) КАК Распоряжение,
	|	ЕСТЬNULL(ТоварыВЯчейкахОстаткиХранение.ВНаличииОстаток, 0) КАК ВНаличииОстатокХранение,
	|	ТоварыВЯчейкахОстатки.ВНаличииОстаток КАК ВНаличииОстаток
	|ПОМЕСТИТЬ ТоварыВЯчейках
	|ИЗ
	|	РегистрНакопления.ТоварыВЯчейках.Остатки(
	|			,
	|			(Номенклатура, Характеристика, Серия, Назначение) В
	|					(ВЫБРАТЬ
	|						Таблица.Номенклатура КАК Номенклатура,
	|						Таблица.Характеристика КАК Характеристика,
	|						Таблица.Серия КАК Серия,
	|						Таблица.Назначение КАК Назначение
	|					ИЗ
	|						ТаблицаНоменклатурыДляЗапроса КАК Таблица)
	|				И Ячейка = &ЗоныПриемки) КАК ТоварыВЯчейкахОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВЯчейках.Остатки(
	|				,
	|				(Номенклатура, Характеристика, Серия, Назначение) В
	|						(ВЫБРАТЬ
	|							Таблица.Номенклатура КАК Номенклатура,
	|							Таблица.Характеристика КАК Характеристика,
	|							Таблица.Серия КАК Серия,
	|							Таблица.Назначение КАК Назначение
	|						ИЗ
	|							ТаблицаНоменклатурыДляЗапроса КАК Таблица)
	|					И Ячейка.ТипСкладскойЯчейки = ЗНАЧЕНИЕ(Перечисление.ТипыСкладскихЯчеек.Хранение)) КАК ТоварыВЯчейкахОстаткиХранение
	|		ПО ТоварыВЯчейкахОстатки.Номенклатура = ТоварыВЯчейкахОстаткиХранение.Номенклатура
	|			И ТоварыВЯчейкахОстатки.Характеристика = ТоварыВЯчейкахОстаткиХранение.Характеристика
	|			И ТоварыВЯчейкахОстатки.Назначение = ТоварыВЯчейкахОстаткиХранение.Назначение
	|			И ТоварыВЯчейкахОстатки.Упаковка = ТоварыВЯчейкахОстаткиХранение.Упаковка
	|			И ТоварыВЯчейкахОстатки.Серия = ТоварыВЯчейкахОстаткиХранение.Серия
	|ГДЕ
	|	ТоварыВЯчейкахОстатки.ВНаличииОстаток - ТоварыВЯчейкахОстатки.КОтборуОстаток > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКОтборуОстатки.КОтборуОстаток - ТоварыКОтборуОстатки.ОтбираетсяОстаток КАК КОтбору,
	|	ТоварыКОтборуОстатки.Номенклатура КАК Номенклатура,
	|	ТоварыКОтборуОстатки.Характеристика КАК Характеристика,
	|	ТоварыКОтборуОстатки.Назначение КАК Назначение,
	|	ТоварыКОтборуОстатки.Серия КАК Серия
	|ПОМЕСТИТЬ ТоварыКОтбору
	|ИЗ
	|	РегистрНакопления.ТоварыКОтбору.Остатки(
	|			,
	|			(Номенклатура, Характеристика, Серия, Назначение) В
	|				(ВЫБРАТЬ
	|					Таблица.Номенклатура КАК Номенклатура,
	|					Таблица.Характеристика КАК Характеристика,
	|					Таблица.Серия КАК Серия,
	|					Таблица.Назначение КАК Назначение
	|				ИЗ
	|					ТаблицаНоменклатурыДляЗапроса КАК Таблица)) КАК ТоварыКОтборуОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыВЯчейках.Номенклатура КАК Номенклатура,
	|	ТоварыВЯчейках.Характеристика КАК Характеристика,
	|	ТоварыВЯчейках.Назначение КАК Назначение,
	|	ТоварыВЯчейках.Серия КАК Серия,
	|	ТоварыВЯчейках.Упаковка КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ТоварыВЯчейках.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
	|			ТОГДА ВЫРАЗИТЬ(ТоварыКОтбору.КОтбору / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) - ТоварыВЯчейках.ВНаличииОстатокХранение + 0.49 КАК ЧИСЛО(15, 0))
	|		ИНАЧЕ ТоварыКОтбору.КОтбору / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) - ТоварыВЯчейках.ВНаличииОстатокХранение
	|	КОНЕЦ КАК КоличествоУпаковок,
	|	ТоварыВЯчейках.Распоряжение КАК Распоряжение
	|ПОМЕСТИТЬ ТаблицаНоменклатуры
	|ИЗ
	|	ТоварыКОтбору КАК ТоварыКОтбору
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыВЯчейках КАК ТоварыВЯчейках
	|		ПО ТоварыКОтбору.Номенклатура = ТоварыВЯчейках.Номенклатура
	|			И ТоварыКОтбору.Характеристика = ТоварыВЯчейках.Характеристика
	|			И ТоварыКОтбору.Назначение = ТоварыВЯчейках.Назначение
	|			И ТоварыКОтбору.Серия = ТоварыВЯчейках.Серия
	|ГДЕ
	|	ТоварыКОтбору.КОтбору > 0
	|	И ТоварыВЯчейках.ВНаличииОстаток > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТаблицаНоменклатурыДляЗапроса
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТоварыВЯчейках
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ТоварыКОтбору";
	
	Запрос.УстановитьПараметр("ЗоныПриемки", ЭтотОбъект.Чд_ЗонаПриемки);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ТаблицаВыделеннойНоменклатуры", ТаблицаВыделеннойНоменклатуры);
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыВЯчейках.Номенклатура.ДлинаЕдиницаИзмерения",
												                                                      "ТоварыВЯчейках.Номенклатура",
																									  "ТоварыВЯчейках.Серия"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыВЯчейках.Упаковка",
												                                                      "ТоварыВЯчейках.Номенклатура"));
	Результаты = Запрос.ВыполнитьПакет();
	
	Выборка = Результаты[3].Выбрать();
	Выборка.Следующий();
	
	Если Ошибки <> Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки);
	КонецЕсли;  
	
	Если Выборка.Количество = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Задания на размещение не сформированы: все товары или уже размещены, или по ним уже есть задания на размещение.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат МассивСозданныхДокументов;
	КонецЕсли;
	
	ОшибкаПроверки = Ложь;
	
	СтруктураВозврата = СкладыСервер.РазместитьТоварВЯчейках(Менеджер, Склад, Помещение, Справочники.РабочиеУчастки.ПустаяСсылка(),
																ЭтотОбъект.Чд_ЗонаПриемки, ОшибкаПроверки, Ложь);
	Если ОшибкаПроверки Тогда
		Возврат МассивСозданныхДокументов;
	КонецЕсли;
	
	Если СтруктураВозврата.ТаблицаРезультатов.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='Задания на размещение не сформированы: не удалось разместить номенклатуру согласно правилам размещения.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат МассивСозданныхДокументов;
	КонецЕсли;
	
	ТаблицаРабочихУчастков = Новый ТаблицаЗначений;
	ТаблицаРабочихУчастков.Колонки.Добавить("РабочийУчасток", Новый ОписаниеТипов("СправочникСсылка.РабочиеУчастки"));
	НоваяСтрока = ТаблицаРабочихУчастков.Добавить();
	НоваяСтрока.РабочийУчасток = Справочники.РабочиеУчастки.ПустаяСсылка();
	
	НевозможныйНабор = 9999999999;
	СтруктураЯчейкиХранения = СтруктураЯчейкаХраненияПоУмолчанию(Склад);
	
	Для Каждого СтрокаРабочийУчасток Из ТаблицаРабочихУчастков Цикл
		
		МаксимальныйОбъем = ?(ОграничиватьПоОбъему, ОграничениеПоОбъему, НевозможныйНабор);
		МаксимальныйВес = ?(ОграничиватьПоВесу, ОграничениеПоВесу, НевозможныйНабор);
			
		НайденныеСтроки = СтруктураВозврата.ТаблицаРезультатов.НайтиСтроки(Новый Структура("РабочийУчасток",СтрокаРабочийУчасток.РабочийУчасток));
		ТаблицаРезультата = СтруктураВозврата.ТаблицаРезультатов.Скопировать(НайденныеСтроки);
		
		Если ТаблицаРезультата.Количество() = 0
			И ТаблицаРабочихУчастков.Количество() = 1 Тогда
			ТекстСообщения = НСтр("ru = 'Нет товаров для размещения по рабочему участку %РабочийУчасток%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения," %РабочийУчасток%", СтрокаРабочийУчасток.РабочийУчасток);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
		// Разбиение по весу и объему. Соглашения:
		//	- в одну ячейку идет один человек (т.е. строка результата размещения не разбивается)
		//  - если вес (объем) одной строки больше, чем ограничения - создается отдельный документ,
		//		вес (объем) которого будет больше, чем максимальный
		//	- разбиение по весу (объему) не оптимально, т.к. более приоритетно сохранения порядка обхода
		//			(лучше пусть будет больше заданий, но каждое можно быстрее обойти).
		
		ОбъемДокумента    = 0;
		ВесДокумента	  = 0;
		ТекущийДокумент = Чд_НовоеЗаданиеНаРазмещение(СтрокаРабочийУчасток.РабочийУчасток);
		
		ТаблицаЗаполнения = ТаблицаРезультата.СкопироватьКолонки();
		
		КоличествоОбработано = 0;
		
		Для Каждого СтрТабл Из ТаблицаРезультата Цикл
			
			Если СтрТабл.ОбъемУпаковки*СтрТабл.КоличествоУпаковок > МаксимальныйОбъем
				Или СтрТабл.ВесУпаковки*СтрТабл.КоличествоУпаковок > МаксимальныйВес Тогда
				
				ДокументОбъект = Чд_НовоеЗаданиеНаРазмещение(СтрокаРабочийУчасток.РабочийУчасток);
				
				ТаблицаЗаполненияЛокальная = ТаблицаРезультата.СкопироватьКолонки();
				НоваяСтрока = ТаблицаЗаполненияЛокальная.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл);
				
				СкладыСервер.ДополнитьМногооборотнойТаройТаблицуРазмещения(ТаблицаЗаполненияЛокальная);
				ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаЗаполненияЛокальная, ДокументОбъект.ТоварыРазмещение);
				
				Чд_ЗаписатьДокумент(ДокументОбъект, СтрТабл.ОбъемУпаковки, СтрТабл.ВесУпаковки);
				КоличествоОбработано = КоличествоОбработано + 1;
			Иначе
				
				Если (ОбъемДокумента + СтрТабл.ОбъемУпаковки*СтрТабл.КоличествоУпаковок) > МаксимальныйОбъем
					Или (ВесДокумента + СтрТабл.ВесУпаковки*СтрТабл.КоличествоУпаковок) > МаксимальныйВес Тогда
					
					СкладыСервер.ДополнитьМногооборотнойТаройТаблицуРазмещения(ТаблицаЗаполнения);
					ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаЗаполнения, ТекущийДокумент.ТоварыРазмещение);
					
					Чд_ЗаписатьДокумент(ТекущийДокумент, ОбъемДокумента, ВесДокумента);
					
					ОбъемДокумента    = 0;
					ВесДокумента	  = 0;
					ТекущийДокумент = Чд_НовоеЗаданиеНаРазмещение(СтрокаРабочийУчасток.РабочийУчасток);
					ТаблицаЗаполнения.Очистить();
					
				КонецЕсли;
				
				НоваяСтрока = ТаблицаЗаполнения.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТабл);
				
				ОбъемДокумента    = ОбъемДокумента + СтрТабл.ОбъемУпаковки * СтрТабл.КоличествоУпаковок;
				ВесДокумента	  = ВесДокумента + СтрТабл.ВесУпаковки * СтрТабл.КоличествоУпаковок;
				КоличествоОбработано = КоличествоОбработано + 1;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТаблицаЗаполнения.Количество() > 0 Тогда
			
			//безусловно заполним складскую ячейку на "Выберите ячейку"
			//с признаком "ЯчейкаХраненияПоУмолчанию" для данного склада
			Для каждого СтрокаТаблицы Из ТаблицаЗаполнения Цикл
				ЗаполнитьЗначенияСвойств(СтрокаТаблицы, СтруктураЯчейкиХранения);
			КонецЦикла; 
			
			СкладыСервер.ДополнитьМногооборотнойТаройТаблицуРазмещения(ТаблицаЗаполнения);
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаЗаполнения, ТекущийДокумент.ТоварыРазмещение);
			
			Чд_ЗаписатьДокумент(ТекущийДокумент,ОбъемДокумента,ВесДокумента);
			МассивСозданныхДокументов.Добавить(ТекущийДокумент.Ссылка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Менеджер = Новый МенеджерВременныхТаблиц;
	
	Менеджер.Закрыть();
	
	УстановитьОтборыВОсновныхСписках();
	
	Возврат МассивСозданныхДокументов;
	
КонецФункции

&НаСервере
Функция СтруктураЯчейкаХраненияПоУмолчанию(Склад)
	
	СтруктураЯчейки = Новый Структура("Ячейка, Код"); 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СкладскиеЯчейки.Ссылка КАК Ячейка,
		|	СкладскиеЯчейки.Код КАК Код
		|ИЗ
		|	Справочник.СкладскиеЯчейки КАК СкладскиеЯчейки
		|ГДЕ
		|	СкладскиеЯчейки.Владелец = &Склад
		|	И СкладскиеЯчейки.Чд_ЯчейкаХраненияПоУмолчанию";
	
	Запрос.УстановитьПараметр("Склад", Склад);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураЯчейки, Выборка);
	КонецЕсли;

	Возврат СтруктураЯчейки;
	
КонецФункции

// Описание
//  Проверяет, оформлен ли на переданный материал документ
//  "Возврат товаров поставщику" исходя из данных РН "Товары к отгрузке"
//
// Параметры:
//  СтрокаДанных - <Структура> - в которую входят данные по Номенклатуре, Характеристике, Назначению, Серии
//  Склад - <СправочникСсылка.Склады> - Склад с которого планируется отгрузка
&НаСервереБезКонтекста
Функция Чд_ПроверитьОформлениеВозвратаДляСерии(СтрокаДанных, Склад)
	
	Результат = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТоварыКОтгрузкеОстатки.КОтгрузкеОстаток КАК КОтгрузке
		|ИЗ
		|	РегистрНакопления.ТоварыКОтгрузке.Остатки(
		|			,
		|			Склад = &Склад
		|				И ДокументОтгрузки ССЫЛКА Документ.ВозвратТоваровПоставщику
		|				И Номенклатура = &Номенклатура
		|				И Характеристика = &Характеристика
		|				И Назначение = &Назначение
		|				И Серия = &Серия) КАК ТоварыКОтгрузкеОстатки
		|ГДЕ
		|	ТоварыКОтгрузкеОстатки.КОтгрузкеОстаток > 0";
	
	Запрос.УстановитьПараметр("Склад",          Склад);
	Запрос.УстановитьПараметр("Номенклатура",   СтрокаДанных.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтрокаДанных.Характеристика);
	Запрос.УстановитьПараметр("Назначение",     СтрокаДанных.Назначение);
	Запрос.УстановитьПараметр("Серия",          СтрокаДанных.Серия);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда 
		Результат = Истина;
	КонецЕсли;

	Возврат Результат
	
КонецФункции

&НаСервере
Функция Чд_НовоеЗаданиеНаРазмещение(РабочийУчасток)
	
	ДокументОбъект = Документы.ОтборРазмещениеТоваров.СоздатьДокумент();
	ДокументОбъект.Дата 			= ТекущаяДатаСеанса();
	ДокументОбъект.Статус 			= Перечисления.СтатусыОтборовРазмещенийТоваров.Подготовлено;
	ДокументОбъект.ВидОперации 		= Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Размещение;
	ДокументОбъект.Склад 			= Склад;
	ДокументОбъект.Помещение 		= Помещение;
	ДокументОбъект.ЗонаПриемки		= ЭтотОбъект.Чд_ЗонаПриемки;
	ДокументОбъект.Ответственный 	= Пользователи.ТекущийПользователь();
	ДокументОбъект.РабочийУчасток 	= РабочийУчасток;
	ДокументОбъект.Исполнитель      = ?(НазначитьИсполнителя, Исполнитель, Справочники.Пользователи.ПустаяСсылка());
	
	Возврат ДокументОбъект;
	
КонецФункции
// }4D 

// 4D:Милавица, АнастасияТ, 16.12.2019 
// Проведение опытной эксплуатации в ноябре 2019, №23746,
// {
&НаСервере
&После("УстановитьОтборыВЗависимыхСписках")
Процедура МЛ_УстановитьОтборыВЗависимыхСписках(ТекущиеРаспоряжения)
	
	ОрдераВРаботе.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("Склад", Склад);
	ОрдераВРаботе.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("Помещение", Помещение);
	ОрдераВРаботе.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("ОтображениеДеталейОтбор", ОтображениеДеталейОтбор);
	ОрдераВРаботе.КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Вставить("ТекущееЗаданиеНаПеревозкуОтбор", ТекущееЗаданиеНаПеревозкуОтбор);
	// 4D:Милавица, Анастасия, 21.01.2020
	// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
	// {п.38
	Чд_УстановитьОтборОтгрузкаПриИзменении();
	// }4D
КонецПроцедуры

&НаСервереБезКонтекста
Процедура МЛ_ОрдераВРаботеПриПолученииДанныхНаСервереПосле(ИмяЭлемента, Настройки, Строки)
	
	Склад = Неопределено;
	Помещение = Неопределено;
	ОтображениеДеталейОтбор = Неопределено;
	ТекущееЗаданиеНаПеревозкуОтбор = Неопределено;
	Настройки.ДополнительныеСвойства.Свойство("Склад", Склад);
	Настройки.ДополнительныеСвойства.Свойство("Помещение", Помещение);
	Настройки.ДополнительныеСвойства.Свойство("ОтображениеДеталейОтбор", ОтображениеДеталейОтбор);
	Настройки.ДополнительныеСвойства.Свойство("ТекущееЗаданиеНаПеревозкуОтбор", ТекущееЗаданиеНаПеревозкуОтбор);
		
	РаспоряженияСостояния  = Новый ТаблицаЗначений;
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("ДокументСсылка.РасходныйОрдерНаТовары"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ЗаданиеНаПеревозку"));
	МассивТипов.Добавить(Тип("ДокументСсылка.ОрдерНаПеремещениеТоваров"));
	ТипДокументов = Новый ОписаниеТипов(МассивТипов);
	РаспоряженияСостояния.Колонки.Добавить("Распоряжение", ТипДокументов);
	РаспоряженияСостояния.Колонки.Добавить("Состояние", Новый ОписаниеТипов("ПеречислениеСсылка.СостоянияРаспоряженийНаОтборТоваров"));
	
	Если Склад <> Неопределено и Помещение <> Неопределено 
		И ОтображениеДеталейОтбор <> Неопределено
		И ТекущееЗаданиеНаПеревозкуОтбор <> Неопределено Тогда
		
		СкладыСервер.РассчитатьСостоянийРаспоряженийНаОтбор(
		Склад,
		Помещение,
		РаспоряженияСостояния,
		ОтображениеДеталейОтбор,
		ТекущееЗаданиеНаПеревозкуОтбор,			
		"");
	КонецЕсли;
		
	Для Каждого СтрокаТЗ из РаспоряженияСостояния Цикл
		
		Для Каждого СтрокаСписка из Строки Цикл
			Если СтрокаСписка.Значение.Данные.Ссылка = СтрокаТЗ.Распоряжение Тогда
				СтрокаСписка.Значение.Данные.Чд_Состояние = СтрокаТЗ.Состояние;
			КонецЕсли;  	
		КонецЦикла;		
		
	КонецЦикла;
	
КонецПроцедуры // 4D

&НаСервере
&ИзменениеИКонтроль("СкладПомещениеПриИзмененииСервер")
Процедура МЛ_СкладПомещениеПриИзмененииСервер()
		
	СтруктураУстанавливаемыхПараметров = Новый Структура;
	
	Если ЗначениеЗаполнено(Склад) Тогда
		СтруктураУстанавливаемыхПараметров.Вставить("Склад",Склад);
		СтруктураУстанавливаемыхПараметров.Вставить("Помещение",Помещение);
		
		ИспользоватьАдресноеХранение = СкладыСервер.ИспользоватьАдресноеХранение(Склад, Помещение);
		
		Если ИспользоватьАдресноеХранение Тогда
			#Вставка
			// 4D:Милавица, АндрейБ, 28.03.2019
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// { 
			ЭтотОбъект.Чд_ЗонаПриемки = Справочники.СкладскиеЯчейки.ЗонаПриемкиПоУмолчанию(Склад, Помещение, ЭтотОбъект.Чд_ЗонаПриемки);
			#КонецВставки
			ЗонаОтгрузки = Справочники.СкладскиеЯчейки.ЗонаОтгрузкиПоУмолчанию(Склад, Помещение);
			Элементы.ГруппаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
		Иначе
			Элементы.ГруппаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		КонецЕсли;
		
		Элементы.ОрдераВРаботеПорядокДоставки.Видимость = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку");
		
	Иначе
		СтруктураУстанавливаемыхПараметров.Вставить("Склад",Неопределено);
		СтруктураУстанавливаемыхПараметров.Вставить("Помещение",Неопределено);
		Элементы.ГруппаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		ИспользоватьАдресноеХранение = Ложь;
	КонецЕсли;	
	
	УстановитьПараметрыФункциональныхОпцийФормы(СтруктураУстанавливаемыхПараметров);
	ИспользоватьСтатусыРасходныхОрдеров = ПолучитьФункциональнуюОпцию("ИспользоватьСтатусыРасходныхОрдеров", 
																			Новый Структура("Склад", Склад));
																			
	Элементы.ОрдераВРаботеСтатус.Видимость = ИспользоватьСтатусыРасходныхОрдеров;
	
	Элементы.Состояние.СписокВыбора.Очистить();
	
	Если ИспользоватьСтатусыРасходныхОрдеров Тогда
		Элементы.Состояние.СписокВыбора.Добавить("ВсеВРаботе", НСтр("ru = 'Все в работе';
																	|en = 'All in progress'"));		
		Элементы.Состояние.СписокВыбора.Добавить("ОжидаетсяОтбор", НСтр("ru = 'Ожидается отбор';
																		|en = 'Picking is expected'"));
		Элементы.Состояние.СписокВыбора.Добавить("ОжидаетсяОтгрузка", НСтр("ru = 'Ожидается отгрузка';
																			|en = 'Shipment is expected'"));		
		Элементы.Состояние.СписокВыбора.Добавить("ОжидаетсяОформлениеНакладных", НСтр("ru = 'Ожидается оформление накладных';
																						|en = 'Invoice registration is expected'"));
		Элементы.Состояние.СписокВыбора.Добавить("", НСтр("ru = 'Все';
															|en = 'All'"));
		СостояниеОтгрузки = "ВсеВРаботе";
	Иначе
		Элементы.Состояние.СписокВыбора.Добавить("ОжидаетсяОтбор", НСтр("ru = 'Ожидается отбор';
																		|en = 'Picking is expected'"));
		Элементы.Состояние.СписокВыбора.Добавить("ОжидаетсяОформлениеНакладных", НСтр("ru = 'Ожидается оформление накладных';
																						|en = 'Invoice registration is expected'"));
		Элементы.Состояние.СписокВыбора.Добавить("", НСтр("ru = 'Все';
															|en = 'All'"));		
		СостояниеОтгрузки = "ОжидаетсяОтбор";
	КонецЕсли;
	
	РабочийУчасток = Справочники.РабочиеУчастки.ПустаяСсылка();
	НазначитьЗонуОтгрузки   = Ложь;
	
	ПоказыватьГиперссылки = СкладыСервер.НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку(Склад);
	Элементы.РаспоряженияНаОтгрузкуРаспоряжениеНомер.ГиперссылкаЯчейки = ПоказыватьГиперссылки;
	Элементы.РаспоряженияНаОтборНомер.ГиперссылкаЯчейки 			   = ПоказыватьГиперссылки;
	
	УстановитьОтборыВОсновныхСписках();
	
	ЗаполнитьСписокВыбораФильтраОрдеров();
	УстановитьВидимостьПомещений();
		
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьРаспоряженияНаОтгрузку")
Процедура МЛ_ЗаполнитьРаспоряженияНаОтгрузку(ПроверятьИзменениеПараметров)

	Если Не ЗначениеЗаполнено(Склад) Тогда
		РаспоряженияНаОтгрузку.Очистить();
		Возврат;
	КонецЕсли;

	Если Не Пользователи.ЭтоПолноправныйПользователь(Неопределено) Тогда

		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Склады.Ссылка
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	Склады.Ссылка = &Склад";

		Запрос.УстановитьПараметр("Склад", Склад);

		Если Запрос.Выполнить().Пустой() Тогда
			РаспоряженияНаОтгрузку.Очистить();
			Возврат;
		КонецЕсли;

		УстановитьПривилегированныйРежим(Истина);
	КонецЕсли;

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Склад", 				Склад);
	Запрос.УстановитьПараметр("ЗаданиеНаПеревозку", ТекущееЗаданиеНаПеревозкуОтгрузка);
	Запрос.УстановитьПараметр("ДатаОтгрузки", 		?(ЗначениеЗаполнено(ДатаОтгрузки), КонецДня(ДатаОтгрузки) + 1, ДатаОтгрузки));
	ОформлятьСначалаНакладные = Константы.ПорядокОформленияНакладныхРасходныхОрдеров.Получить() = Перечисления.ПорядокОформленияНакладныхРасходныхОрдеров.СначалаНакладные;
	Запрос.УстановитьПараметр("ОформлятьСначалаНакладные", ОформлятьСначалаНакладные);
	Запрос.УстановитьПараметр("ОтображениеДеталейОтгрузка", ОтображениеДеталейОтгрузка);

	Состояния = Новый Массив;
	Если СостояниеОтгрузки = "ВсеВРаботе" Тогда 
		Состояния.Добавить(Перечисления.СостоянияОтбораТоваров.ВПроцессеОтбора);
		Состояния.Добавить(Перечисления.СостоянияОтбораТоваров.ОжидаетсяОтбор);
		Состояния.Добавить(Перечисления.СостоянияОтбораТоваров.ОжидаетсяОтгрузка);
	ИначеЕсли СостояниеОтгрузки = "" Тогда
		Для Каждого Значение Из Перечисления.СостоянияОтбораТоваров Цикл 
			Состояния.Добавить(Значение);
		КонецЦикла;
	Иначе
		Состояния.Добавить(Перечисления.СостоянияОтбораТоваров[СостояниеОтгрузки]);
	КонецЕсли;
	Запрос.УстановитьПараметр("Состояния", Состояния);			

	// Если параметры не изменились, то формировать список заново не надо
	Если ПроверятьИзменениеПараметров
		И ТипЗнч(ПараметрыРаспоряженияНаОтгрузку) = Тип("ФиксированнаяСтруктура")
		И ОбщегоНазначенияУТКлиентСервер.СтруктурыРавны(ПараметрыРаспоряженияНаОтгрузку, Запрос.Параметры, "") Тогда 
		Возврат;
	КонецЕсли;

	// Кэшируем текущие параметры
	ПараметрыРаспоряженияНаОтгрузку = Новый Структура("Склад, ЗаданиеНаПеревозку, ДатаОтгрузки");
	ЗаполнитьЗначенияСвойств(ПараметрыРаспоряженияНаОтгрузку, Запрос.Параметры);
	ПараметрыРаспоряженияНаОтгрузку.Вставить("ОтображениеДеталейОтгрузка", ОтображениеДеталейОтгрузка);
	ПараметрыРаспоряженияНаОтгрузку = Новый ФиксированнаяСтруктура(ПараметрыРаспоряженияНаОтгрузку);

	ТекстЗапроса = "";

	ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров =
	Константы.ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров.Получить();

	Если ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров <> 0 Тогда

		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ТоварыКОтгрузкеОбороты.ДокументОтгрузки КАК ДокументОтгрузки,
		|	ТоварыКОтгрузкеОбороты.Номенклатура     КАК Номенклатура,
		|	ТоварыКОтгрузкеОбороты.Характеристика   КАК Характеристика,
		|	ТоварыКОтгрузкеОбороты.Назначение       КАК Назначение,
		|	ТоварыКОтгрузкеОбороты.Серия            КАК Серия,
		|	ТоварыКОтгрузкеОбороты.Склад            КАК Склад,
		|	ТоварыКОтгрузкеОбороты.КОтгрузкеПриход  КАК Количество
		|
		|ПОМЕСТИТЬ ТоварыКОтгрузкеОбороты
		|ИЗ
		|	РегистрНакопления.ТоварыКОтгрузке.Обороты(
		|			,
		|			,
		|			,
		|			&УсловиеСоединенияОбороты) КАК ТоварыКОтгрузкеОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";

	КонецЕсли;

	Если НЕ ОтображениеДеталейОтгрузка Тогда

		Если СкладыСервер.НачинатьОтгрузкуПослеФормированияЗаданияНаПеревозку(Склад) Тогда

			ТекстЗапроса = ТекстЗапроса + 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СостоянияИРеквизитыДоставки.Распоряжение КАК ДокументОтгрузки,
			|	СостоянияИРеквизитыДоставки.ПолучательОтправитель КАК Получатель
			|ПОМЕСТИТЬ ВТРаспоряженияСДоставкойПоЗаданиям
			|ИЗ
			|	РегистрСведений.СостоянияИРеквизитыДоставки КАК СостоянияИРеквизитыДоставки
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыКДоставке КАК ОтказОтПеревозки
			|		ПО (ОтказОтПеревозки.ЗаданиеНаПеревозку = ЗНАЧЕНИЕ(Документ.ЗаданиеНаПеревозку.ПустаяСсылка))
			|			И СостоянияИРеквизитыДоставки.Склад = ОтказОтПеревозки.Склад
			|			И (ОтказОтПеревозки.Распоряжение = СостоянияИРеквизитыДоставки.Распоряжение)
			|ГДЕ
			|	СостоянияИРеквизитыДоставки.Склад = &Склад
			|	И СостоянияИРеквизитыДоставки.СпособДоставки В(&СпособыДоставки)
			|	И ОтказОтПеревозки.Распоряжение ЕСТЬ NULL
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВложенныйЗапрос.ДокументОтгрузки КАК ДокументОтгрузки,
			|	ВложенныйЗапрос.Получатель КАК Получатель,
			|	МИНИМУМ(ВложенныйЗапрос.Состояние) КАК Состояние
			|ПОМЕСТИТЬ ВТРаспоряженияКОтгрузке
			|ИЗ
			|	(ВЫБРАТЬ
			|		РаспоряженияКОтгрузке.ДокументОтгрузки КАК ДокументОтгрузки,
			|		РаспоряженияКОтгрузке.Получатель КАК Получатель,
			|		РаспоряженияКОтгрузке.Номенклатура КАК Номенклатура,
			|		РаспоряженияКОтгрузке.Характеристика КАК Характеристика,
			|		РаспоряженияКОтгрузке.Назначение КАК Назначение,
			|		РаспоряженияКОтгрузке.Серия КАК Серия,
			|		ВЫБОР
			|			КОГДА &ОжидаетсяОтбор
			|				ТОГДА 0
			|			КОГДА РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
			|				ТОГДА 1
			|			КОГДА РаспоряженияКОтгрузке.СобраноОстаток <> 0
			|				ТОГДА 2
			|			КОГДА РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
			|				ТОГДА 3
			|			ИНАЧЕ 404
			|		КОНЕЦ КАК Состояние
			|	ИЗ
			|		РегистрНакопления.ТоварыКОтгрузке.Остатки(&ДатаОтгрузки, Склад = &Склад) КАК РаспоряженияКОтгрузке
			|	ГДЕ &УсловиеТоварыКОтбору) КАК ВложенныйЗапрос
			|
			|СГРУППИРОВАТЬ ПО
			|	ВложенныйЗапрос.ДокументОтгрузки,
			|	ВложенныйЗапрос.Получатель
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	ДокументОтгрузки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка КАК Ссылка,
			|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК Распоряжение,
			|	ЗаданиеНаПеревозкуРаспоряжения.ПолучательОтправитель КАК ПолучательОтправитель
			|ПОМЕСТИТЬ ВТОтборЗаданияНаПеревозку
			|ИЗ
			|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
			|ГДЕ
			|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка.Проведен
			|	И ЗаданиеНаПеревозкуРаспоряжения.Склад = &Склад
			|	И ЗаданиеНаПеревозкуРаспоряжения.Ссылка.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийНаПеревозку.КПогрузке))
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Распоряжение
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ТИПЗНАЧЕНИЯ(ЗаданияНаПеревозку.Ссылка) КАК ТипДокумента,
			#Вставка
			// 4D:Милавица, Анастасия, 14.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.29 	
			|	Значение(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Чд_БригадаПошива,
			// 4D:Милавица, Анастасия, 21.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.38 
			|	Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) КАК Чд_ЗаказНаПроизводство,			
			#КонецВставки
			|	ЗаданияНаПеревозку.Ссылка КАК Распоряжение,
			|	ЗаданияНаПеревозку.Ссылка КАК ЗаданиеНаПеревозку,
			|	ЗаданияНаПеревозку.Ссылка.Номер КАК Номер,
			|	ЗаданияНаПеревозку.Ссылка.ДатаВремяРейсаПланС КАК Дата,
			|	НЕОПРЕДЕЛЕНО КАК Получатель,
			|	ВЫБОР
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 0
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 1
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 3
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|	КОНЕЦ КАК Состояние,
			|	1 КАК ИндексКартинки
			|ИЗ
			|	ВТОтборЗаданияНаПеревозку КАК ЗаданияНаПеревозку
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРаспоряженияКОтгрузке КАК ВТРаспоряженияКОтгрузке
			|		ПО (ВТРаспоряженияКОтгрузке.ДокументОтгрузки = ЗаданияНаПеревозку.Распоряжение)
			|
			|СГРУППИРОВАТЬ ПО
			|	ЗаданияНаПеревозку.Ссылка,
			|	ЗаданияНаПеревозку.Ссылка.Номер,
			|	ЗаданияНаПеревозку.Ссылка.ДатаВремяРейсаПланС,
			|	ЗаданияНаПеревозку.Ссылка
			|
			|ИМЕЮЩИЕ
			|	ВЫБОР
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 0
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 1
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|		КОГДА МИНИМУМ(ВТРаспоряженияКОтгрузке.Состояние) = 3
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|	КОНЕЦ В (&Состояния)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			//++ НЕ УТ
			|	ВЫБОР
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
			|			ТОГДА ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(РеестрДокументов.ХозяйственнаяОперация, ТИПЗНАЧЕНИЯ(РаспоряженияКОтгрузке.ДокументОтгрузки)))
			|		ИНАЧЕ 
			//-- НЕ УТ
			|	ТИПЗНАЧЕНИЯ(РаспоряженияКОтгрузке.ДокументОтгрузки)
			//++ НЕ УТ
			|	КОНЕЦ
			//-- НЕ УТ
			|,
			#Вставка
			// 4D:Милавица, Анастасия, 14.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.29 	
			|	ВЫБОР
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЭтапПроизводства2_2
			|           ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.Распоряжение.Чд_БригадаПошива
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЗаказМатериаловВПроизводство 
			|				И РаспоряженияКОтгрузке.ДокументОтгрузки.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2
			|			ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.ДокументОснование.Чд_БригадаПошива
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЗаказМатериаловВПроизводство
			|				И РаспоряженияКОтгрузке.ДокументОтгрузки.Чд_Дополнение 
			|			ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.Чд_ЗаказНаПроизводство.Чд_БригадаПошива			
			|		ИНАЧЕ Значение(Справочник.СтруктураПредприятия.ПустаяСсылка) 
			|	КОНЕЦ,
			// 4D:Милавица, Анастасия, 21.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.38 	
			|	ВЫБОР
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЭтапПроизводства2_2
			|           ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.Распоряжение
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЗаказМатериаловВПроизводство 
			|				И РаспоряженияКОтгрузке.ДокументОтгрузки.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2 
			|			ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.ДокументОснование
			|		КОГДА РаспоряженияКОтгрузке.ДокументОтгрузки ССЫЛКА Документ.ЗаказМатериаловВПроизводство
			|				И РаспоряженияКОтгрузке.ДокументОтгрузки.Чд_Дополнение
			|			ТОГДА РаспоряженияКОтгрузке.ДокументОтгрузки.Чд_ЗаказНаПроизводство
			|		ИНАЧЕ Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) 
			|	КОНЕЦ,
			#КонецВставки
			|	РаспоряженияКОтгрузке.ДокументОтгрузки,
			|	ЗНАЧЕНИЕ(Документ.ЗаданиеНаПеревозку.ПустаяСсылка),
			|	ЕСТЬNULL(РеестрДокументов.НомерДокументаИБ, """"),
			|	ЕСТЬNULL(РеестрДокументов.ДатаДокументаИБ, ДАТАВРЕМЯ(1,1,1)),
			|	РаспоряженияКОтгрузке.Получатель,
			|	ВЫБОР
			|		КОГДА РаспоряженияКОтгрузке.Состояние = 0
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|		КОГДА РаспоряженияКОтгрузке.Состояние = 1
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|		КОГДА РаспоряженияКОтгрузке.Состояние = 2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|		КОГДА РаспоряженияКОтгрузке.Состояние = 3
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|	КОНЕЦ,
			|	0
			|ИЗ
			|	ВТРаспоряженияКОтгрузке КАК РаспоряженияКОтгрузке
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
			|		ПО РаспоряженияКОтгрузке.ДокументОтгрузки = РеестрДокументов.Ссылка
			|			И (НЕ РеестрДокументов.ДополнительнаяЗапись)
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРаспоряженияСДоставкойПоЗаданиям КАК ВТРаспоряженияСДоставкойПоЗаданиям
			|		ПО РаспоряженияКОтгрузке.ДокументОтгрузки = ВТРаспоряженияСДоставкойПоЗаданиям.ДокументОтгрузки
			|ГДЕ
			|	ВТРаспоряженияСДоставкойПоЗаданиям.ДокументОтгрузки ЕСТЬ NULL
			|	И ВЫБОР
			|			КОГДА РаспоряженияКОтгрузке.Состояние = 0
			|				ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|			КОГДА РаспоряженияКОтгрузке.Состояние = 1
			|				ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|			КОГДА РаспоряженияКОтгрузке.Состояние = 2
			|				ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|			КОГДА РаспоряженияКОтгрузке.Состояние = 3
			|				ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|		КОНЕЦ В (&Состояния)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Дата";

			СпособыДоставки = ДоставкаТоваровКлиентСервер.СпособыДоставкиДоКлиентаСНашимУчастием(
			ПолучитьФункциональнуюОпцию("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками"));

			Запрос.УстановитьПараметр("СпособыДоставки", СпособыДоставки);

		Иначе
			ТекстЗапроса = ТекстЗапроса + "
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВложенныйЗапрос.ДокументОтгрузки КАК Распоряжение,
			|	ВложенныйЗапрос.Получатель КАК Получатель,
			|	ВЫБОР
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 0
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 1
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 3
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|	КОНЕЦ КАК Состояние
			|ПОМЕСТИТЬ РаспоряженияИСостояния
			|ИЗ
			|	(ВЫБРАТЬ
			|		РаспоряженияКОтгрузке.ДокументОтгрузки КАК ДокументОтгрузки,
			|		РаспоряженияКОтгрузке.Получатель КАК Получатель,
			|		РаспоряженияКОтгрузке.Номенклатура КАК Номенклатура,
			|		РаспоряженияКОтгрузке.Характеристика КАК Характеристика,
			|		РаспоряженияКОтгрузке.Назначение КАК Назначение,
			|		РаспоряженияКОтгрузке.Серия КАК Серия,
			|		ВЫБОР
			|			КОГДА &ОжидаетсяОтбор
			|				ТОГДА 0
			|			КОГДА РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
			|				ТОГДА 1
			|			КОГДА РаспоряженияКОтгрузке.СобраноОстаток <> 0
			|				ТОГДА 2
			|			КОГДА РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
			|				ТОГДА 3
			|			ИНАЧЕ 404
			|		КОНЕЦ КАК Состояние
			|	ИЗ
			|		РегистрНакопления.ТоварыКОтгрузке.Остатки(&ДатаОтгрузки, Склад = &Склад) КАК РаспоряженияКОтгрузке
			|	ГДЕ &УсловиеТоварыКОтбору) КАК ВложенныйЗапрос
			|
			|СГРУППИРОВАТЬ ПО
			|	ВложенныйЗапрос.ДокументОтгрузки,
			|	ВложенныйЗапрос.Получатель
			|
			|ИМЕЮЩИЕ
			|	ВЫБОР
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 0
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 1
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
			|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 3
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
			|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
			|	КОНЕЦ В (&Состояния)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	РаспоряженияИСостояния.Распоряжение КАК Распоряжение,
			#Вставка
			// 4D:Милавица, Анастасия, 14.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.29 	
			|	ВЫБОР
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
			|           ТОГДА РаспоряженияИСостояния.Распоряжение.Распоряжение.Чд_БригадаПошива
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
			|				И РаспоряженияИСостояния.Распоряжение.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2
			|			ТОГДА РаспоряженияИСостояния.Распоряжение.ДокументОснование.Чд_БригадаПошива
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
			|				И РаспоряженияИСостояния.Распоряжение.Чд_Дополнение 
			|			ТОГДА РаспоряженияИСостояния.Распоряжение.Чд_ЗаказНаПроизводство.Чд_БригадаПошива			
			|		ИНАЧЕ Значение(Справочник.СтруктураПредприятия.ПустаяСсылка) 
			|	КОНЕЦ КАК Чд_БригадаПошива,
			// 4D:Милавица, Анастасия, 21.01.2020
			// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
			// {п.38 		
			|	ВЫБОР
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
			|           ТОГДА РаспоряженияИСостояния.Распоряжение.Распоряжение
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство 
			|				И РаспоряженияИСостояния.Распоряжение.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2 
			|			ТОГДА РаспоряженияИСостояния.Распоряжение.ДокументОснование
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
			|				И РаспоряженияИСостояния.Распоряжение.Чд_Дополнение
			|			ТОГДА РаспоряженияИСостояния.Распоряжение.Чд_ЗаказНаПроизводство
			|		ИНАЧЕ Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) 
			|	КОНЕЦ КАК Чд_ЗаказНаПроизводство,	
			#КонецВставки
			|	РаспоряженияИСостояния.Получатель КАК Получатель,
			|	ЕСТЬNULL(РеестрДокументов.НомерДокументаИБ, """") КАК Номер,
			|	ЕСТЬNULL(РеестрДокументов.ДатаДокументаИБ, ДАТАВРЕМЯ(1,1,1)) КАК Дата,
			//++ НЕ УТ
			|	ВЫБОР
			|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
			|			ТОГДА ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(РеестрДокументов.ХозяйственнаяОперация, ТИПЗНАЧЕНИЯ(РаспоряженияИСостояния.Распоряжение)))
			|		ИНАЧЕ 
			//-- НЕ УТ
			|	ТИПЗНАЧЕНИЯ(РаспоряженияИСостояния.Распоряжение)
			//++ НЕ УТ
			|	КОНЕЦ
			//-- НЕ УТ
			| 	КАК ТипДокумента,

			|	РаспоряженияИСостояния.Состояние,
			|	0 КАК ИндексКартинки
			|ИЗ
			|	РаспоряженияИСостояния КАК РаспоряженияИСостояния
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
			|		ПО РаспоряженияИСостояния.Распоряжение = РеестрДокументов.Ссылка
			|			И (НЕ РеестрДокументов.ДополнительнаяЗапись)
			|
			|УПОРЯДОЧИТЬ ПО
			|	РеестрДокументов.ДатаДокументаИБ";
		КонецЕсли;

	Иначе // ОтображениеДеталейОтгрузка

		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.ДокументОтгрузки КАК Распоряжение,
		|	ВложенныйЗапрос.Получатель КАК Получатель,
		|	ВЫБОР
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 0
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 1
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 2
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 3
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
		|	КОНЕЦ КАК Состояние
		|ПОМЕСТИТЬ РаспоряженияИСостояния
		|ИЗ
		|	(ВЫБРАТЬ
		|		РаспоряженияКОтгрузке.ДокументОтгрузки КАК ДокументОтгрузки,
		|		РаспоряженияКОтгрузке.Получатель КАК Получатель,
		|		РаспоряженияКОтгрузке.Номенклатура КАК Номенклатура,
		|		РаспоряженияКОтгрузке.Характеристика КАК Характеристика,
		|		РаспоряженияКОтгрузке.Назначение КАК Назначение,
		|		РаспоряженияКОтгрузке.Серия КАК Серия,
		|		ВЫБОР
		|			КОГДА &ОжидаетсяОтбор
		|				ТОГДА 0
		|			КОГДА РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|				ТОГДА 1
		|			КОГДА РаспоряженияКОтгрузке.СобраноОстаток <> 0
		|				ТОГДА 2
		|			КОГДА РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
		|				ТОГДА 3
		|			ИНАЧЕ 404
		|		КОНЕЦ КАК Состояние
		|	ИЗ
		|		РегистрНакопления.ТоварыКОтгрузке.Остатки(
		|				&ДатаОтгрузки,
		|				Склад = &Склад
		|					И ДокументОтгрузки В
		|						(ВЫБРАТЬ
		|							ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК ДокументОтгрузки
		|						ИЗ
		|							Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
		|						ГДЕ
		|							ЗаданиеНаПеревозкуРаспоряжения.Ссылка = &ЗаданиеНаПеревозку)) КАК РаспоряженияКОтгрузке
		|	ГДЕ &УсловиеТоварыКОтбору) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.ДокументОтгрузки,
		|	ВложенныйЗапрос.Получатель
		|
		|ИМЕЮЩИЕ
		|	ВЫБОР
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 0
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 1
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ВПроцессеОтбора)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 2
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтгрузка)
		|		КОГДА МИНИМУМ(ВложенныйЗапрос.Состояние) = 3
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
		|	КОНЕЦ В (&Состояния)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		//++ НЕ УТ
		|	ВЫБОР
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(РеестрДокументов.ХозяйственнаяОперация, ТИПЗНАЧЕНИЯ(РаспоряженияИСостояния.Распоряжение)))
		|		ИНАЧЕ 
		//-- НЕ УТ
		|	ТИПЗНАЧЕНИЯ(РаспоряженияИСостояния.Распоряжение)
		//++ НЕ УТ
		|	КОНЕЦ
		//-- НЕ УТ
		| 	КАК ТипДокумента,
		#Вставка
		// 4D:Милавица, Анастасия, 14.01.2020
		// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
		// {п.29 	
		|	ВЫБОР
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
		|           ТОГДА РаспоряженияИСостояния.Распоряжение.Распоряжение.Чд_БригадаПошива
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|				И РаспоряженияИСостояния.Распоряжение.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2
		|			ТОГДА РаспоряженияИСостояния.Распоряжение.ДокументОснование.Чд_БригадаПошива
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|				И РаспоряженияИСостояния.Распоряжение.Чд_Дополнение 
		|			ТОГДА РаспоряженияИСостояния.Распоряжение.Чд_ЗаказНаПроизводство.Чд_БригадаПошива
		|		ИНАЧЕ Значение(Справочник.СтруктураПредприятия.ПустаяСсылка) 
		|	КОНЕЦ как Чд_БригадаПошива,
		// 4D:Милавица, Анастасия, 21.01.2020
		// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
		// {п.38 			
		|	ВЫБОР
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
		|           ТОГДА РаспоряженияИСостояния.Распоряжение.Распоряжение
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство 
		|				И РаспоряженияИСостояния.Распоряжение.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2 
		|			ТОГДА РаспоряженияИСостояния.Распоряжение.ДокументОснование
		|		КОГДА РаспоряженияИСостояния.Распоряжение ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|				И РаспоряженияИСостояния.Распоряжение.Чд_Дополнение
		|			ТОГДА РаспоряженияИСостояния.Распоряжение.Чд_ЗаказНаПроизводство
		|		ИНАЧЕ Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) 
		|	КОНЕЦ как Чд_ЗаказНаПроизводство,			
		#КонецВставки
		|	3 КАК ИндексКартинки,
		|	РаспоряженияИСостояния.Распоряжение,
		|	&ЗаданиеНаПеревозку КАК ЗаданиеНаПеревозку,
		|	РаспоряженияИСостояния.Получатель,
		|	ЕСТЬNULL(РеестрДокументов.НомерДокументаИБ, """") КАК Номер,
		|	ЕСТЬNULL(РеестрДокументов.ДатаДокументаИБ, ДАТАВРЕМЯ(1,1,1)) КАК Дата,
		|	РаспоряженияИСостояния.Состояние,
		|	1 КАК Порядок
		|ИЗ
		|	РаспоряженияИСостояния КАК РаспоряженияИСостояния
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
		|		ПО РаспоряженияИСостояния.Распоряжение = РеестрДокументов.Ссылка
		|			И (НЕ РеестрДокументов.ДополнительнаяЗапись)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТИПЗНАЧЕНИЯ(ЗаданиеНаПеревозку.Ссылка),
		#Вставка
		// 4D:Милавица, Анастасия, 14.01.2020
		// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
		// {п.29 	
		|  Значение(Справочник.СтруктураПредприятия.ПустаяСсылка),
		// 4D:Милавица, Анастасия, 21.01.2020
		// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
		// {п.38 		
		|  Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка),		
		#КонецВставки
		|	2,
		|	ЗаданиеНаПеревозку.Ссылка,
		|	ЗаданиеНаПеревозку.Ссылка,
		|	НЕОПРЕДЕЛЕНО,
		|	"""",
		|	ДАТАВРЕМЯ(1, 1, 1),
		|	ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка),
		|	0
		|ИЗ
		|	Документ.ЗаданиеНаПеревозку КАК ЗаданиеНаПеревозку
		|ГДЕ
		|	ЗаданиеНаПеревозку.Ссылка = &ЗаданиеНаПеревозку
		|
		|УПОРЯДОЧИТЬ ПО
		|	Порядок,
		|	Дата";

	КонецЕсли;

	Если ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров <> 0 Тогда

		ОжидаетсяОтбор = 
		"		&ОформлятьСначалаНакладные
		|			И ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток >= 0
		|					ТОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток
		|				ИНАЧЕ -(РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток)
		|			КОНЕЦ > ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|					ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|				ИНАЧЕ 0
		|			КОНЕЦ
		|		ИЛИ НЕ &ОформлятьСначалаНакладные
		|			И ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток >= 0
		|					ТОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток
		|				ИНАЧЕ -(РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток)
		|			КОНЕЦ > ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|					ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|				ИНАЧЕ 0
		|			КОНЕЦ";

		УсловиеТоварыКОтбору = "
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыКОтгрузкеОбороты КАК ТоварыКОтгрузкеОбороты
		|		ПО РаспоряженияКОтгрузке.ДокументОтгрузки = ТоварыКОтгрузкеОбороты.ДокументОтгрузки
		|			И РаспоряженияКОтгрузке.Номенклатура = ТоварыКОтгрузкеОбороты.Номенклатура
		|			И РаспоряженияКОтгрузке.Характеристика = ТоварыКОтгрузкеОбороты.Характеристика
		|			И РаспоряженияКОтгрузке.Назначение = ТоварыКОтгрузкеОбороты.Назначение
		|			И РаспоряженияКОтгрузке.Серия = ТоварыКОтгрузкеОбороты.Серия
		|			И РаспоряженияКОтгрузке.Склад = ТоварыКОтгрузкеОбороты.Склад
		|ГДЕ
		|
		|	РаспоряженияКОтгрузке.КОформлениюОстаток >
		|		ВЫБОР
		|			КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|				ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|					ИНАЧЕ 0
		|		КОНЕЦ
		|
		|	ИЛИ РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|	ИЛИ РаспоряженияКОтгрузке.СобраноОстаток <> 0
		|	ИЛИ (&ОжидаетсяОтбор)";

		УсловиеТоварыКОтбору = СтрЗаменить(УсловиеТоварыКОтбору,"&ОжидаетсяОтбор", ОжидаетсяОтбор);

		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"ГДЕ &УсловиеТоварыКОтбору", УсловиеТоварыКОтбору);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&ОжидаетсяОтбор", ОжидаетсяОтбор);
		Запрос.УстановитьПараметр("ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров",ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров);
		Запрос.УстановитьПараметр("МерныеТипыЕдиницИзмерений", Справочники.УпаковкиЕдиницыИзмерения.МерныеТипыЕдиницИзмерений());
	Иначе

		ОжидаетсяОтбор = 
		"&ОформлятьСначалаНакладные
		|			И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0
		|		ИЛИ НЕ &ОформлятьСначалаНакладные
		|			И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0";

		УсловиеТоварыКОтбору = 
		"ГДЕ 
		|	(РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
		|			ИЛИ (&ОжидаетсяОтбор)
		|			ИЛИ РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|			ИЛИ РаспоряженияКОтгрузке.СобраноОстаток <> 0)";

		УсловиеТоварыКОтбору = СтрЗаменить(УсловиеТоварыКОтбору,"&ОжидаетсяОтбор", ОжидаетсяОтбор);

		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"ГДЕ &УсловиеТоварыКОтбору", УсловиеТоварыКОтбору);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&ОжидаетсяОтбор", ОжидаетсяОтбор);

	КонецЕсли;

	Если ОтображениеДеталейОтгрузка Тогда
		УсловиеСоединенияОбороты = "Склад = &Склад
		|					И ДокументОтгрузки В
		|						(ВЫБРАТЬ
		|							ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК ДокументОтгрузки
		|						ИЗ
		|							Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
		|						ГДЕ
		|							ЗаданиеНаПеревозкуРаспоряжения.Ссылка = &ЗаданиеНаПеревозку)";
	Иначе
		УсловиеСоединенияОбороты = "Склад = &Склад";
	КонецЕсли;

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&УсловиеСоединенияОбороты", УсловиеСоединенияОбороты);

	Запрос.Текст = ТекстЗапроса;

	// Запомним текущую строку таблицы распоряжений
	Если ЗначениеЗаполнено(Элементы.РаспоряженияНаОтгрузку.ТекущаяСтрока) Тогда
		ТекущаяСтрокаРаспоряженияНаОтгрузку = 
		РаспоряженияНаОтгрузку.НайтиПоИдентификатору(Элементы.РаспоряженияНаОтгрузку.ТекущаяСтрока);
		Если ТекущаяСтрокаРаспоряженияНаОтгрузку <> Неопределено Тогда
			ТекущееРаспоряжение = ТекущаяСтрокаРаспоряженияНаОтгрузку.Распоряжение;
		КонецЕсли;		
	Иначе
		ТекущееРаспоряжение = Неопределено;
	КонецЕсли;

	РаспоряженияНаОтгрузку.Загрузить(Запрос.Выполнить().Выгрузить());

	// Восстановим текущую строку
	Если ЗначениеЗаполнено(ТекущееРаспоряжение) Тогда
		Строки = РаспоряженияНаОтгрузку.НайтиСтроки(Новый Структура("Распоряжение", ТекущееРаспоряжение));
		Если Строки.Количество() > 0 Тогда
			Элементы.РаспоряженияНаОтгрузку.ТекущаяСтрока = Строки[0].ПолучитьИдентификатор();
		КонецЕсли;
	ИначеЕсли РаспоряженияНаОтгрузку.Количество() > 0 Тогда
		Элементы.РаспоряженияНаОтгрузку.ТекущаяСтрока = РаспоряженияНаОтгрузку[0].ПолучитьИдентификатор();
	КонецЕсли;

КонецПроцедуры

// 4D:Милавица, Анастасия, 14.01.2020
// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
// {п.29 
&НаКлиенте
Процедура Чд_ЗаказНаПроизводствоОтборПриИзменении(Элемент)
	
	СостояниеОтбораПриИзмененииНаСервере();
	УстановитьОтборыВОсновныхСписках();
	УстановитьОтборыВЗависимыхСписках(ТекущиеРаспоряжения());
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЗаданиеНаРаскройОтборПриИзменении(Элемент)
	
	СостояниеОтбораПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура Чд_УстановитьОтборПриИзменении()
	
	ОтборРаспоряженияНаОтбор = Новый Структура;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ЗаказНаПроизводствоОтбор) Тогда
		ОтборРаспоряженияНаОтбор.Вставить("Чд_ЗаказНаПроизводство", ЭтотОбъект.Чд_ЗаказНаПроизводствоОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ЗаданиеНаРаскройОтбор) Тогда	
		ОтборРаспоряженияНаОтбор.Вставить("Чд_ЗаданиеНаРаскрой", ЭтотОбъект.Чд_ЗаданиеНаРаскройОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ЗаказМатериаловВПроизводствоОтбор) Тогда	
		ОтборРаспоряженияНаОтбор.Вставить("Чд_ЗаказМатериаловВПроизводство", ЭтотОбъект.Чд_ЗаказМатериаловВПроизводствоОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ПолучательОтбор) Тогда	
		ОтборРаспоряженияНаОтбор.Вставить("Получатель", ЭтотОбъект.Чд_ПолучательОтбор);
	КонецЕсли;
	
	МассивОтобранныхСтрок = РаспоряженияНаОтбор.НайтиСтроки(ОтборРаспоряженияНаОтбор);
	МассивСтрокДляУдаления = Новый Массив;
	Если МассивОтобранныхСтрок.Количество() <> РаспоряженияНаОтбор.Количество() Тогда
	    Для каждого Строка из РаспоряженияНаОтбор Цикл 
			Если МассивОтобранныхСтрок.Найти(Строка) = Неопределено Тогда
				МассивСтрокДляУдаления.Добавить(Строка);
			КонецЕсли;
		КонецЦикла;
		  
	    Для каждого СтрокаУдаления из МассивСтрокДляУдаления Цикл 
			РаспоряженияНаОтбор.Удалить(СтрокаУдаления);
		КонецЦикла;
	КонецЕсли;
	
	Чд_УстановитьОтборОтгрузкаПриИзменении();

КонецПроцедуры

&НаСервере
&После("ОбновитьСостоянияРаспоряженийНаОтбор")
Процедура МЛ_ОбновитьСостоянияРаспоряженийНаОтбор()
	
	Чд_УстановитьОтборПриИзменении();
	
КонецПроцедуры

&НаСервере
Процедура Чд_УстановитьОтборОтгрузкаПриИзменении()
	
	ОтборРаспоряженияНаОтгрузку = Новый Структура;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ЗаказНаПроизводствоОтбор) Тогда
		ОтборРаспоряженияНаОтгрузку.Вставить("Чд_ЗаказНаПроизводство", ЭтотОбъект.Чд_ЗаказНаПроизводствоОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ПолучательОтбор) Тогда	
		ОтборРаспоряженияНаОтгрузку.Вставить("Получатель", ЭтотОбъект.Чд_ПолучательОтбор);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЭтотОбъект.Чд_ЗаказМатериаловВПроизводствоОтбор) Тогда	
		ОтборРаспоряженияНаОтгрузку.Вставить("Распоряжение", ЭтотОбъект.Чд_ЗаказМатериаловВПроизводствоОтбор);
	КонецЕсли;
	
	МассивОтобранныхСтрок = РаспоряженияНаОтгрузку.НайтиСтроки(ОтборРаспоряженияНаОтгрузку);
	МассивСтрокДляУдаления = Новый Массив;
	Если МассивОтобранныхСтрок.Количество() <> РаспоряженияНаОтгрузку.Количество() Тогда
	    Для каждого Строка из РаспоряженияНаОтгрузку Цикл 
			Если МассивОтобранныхСтрок.Найти(Строка) = Неопределено Тогда
				МассивСтрокДляУдаления.Добавить(Строка);
			КонецЕсли;
		КонецЦикла;
		  
	    Для каждого СтрокаУдаления Из МассивСтрокДляУдаления Цикл 
			 РаспоряженияНаОтгрузку.Удалить(СтрокаУдаления);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&После("УстановитьОтборыВОсновныхСписках")
Процедура МЛ_УстановитьОтборыВОсновныхСписках()
	
	Чд_УстановитьОтборПриИзменении();
	
КонецПроцедуры
// }4D 

// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
// по складу-получателю для разных "Заказ на производство", №24552
// {
&НаСервере
&ИзменениеИКонтроль("СоздатьОрдераСервер")
Процедура МЛ_СоздатьОрдераСервер()
	Если НЕ НазначитьЗонуОтгрузки Тогда
		ЗонаОтгрузки = Справочники.СкладскиеЯчейки.ПустаяСсылка();
	КонецЕсли;
	
	Получатели = Новый Соответствие;
#Вставка
// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально) по складу-получателю для разных "Заказ на производство", №24552
// {
	ЗаказыСоответствие = Новый Соответствие;
#КонецВставки
	ЗаданияНаПеревозку = Новый Массив;
	
	СтруктураПараметровСозданияРасходныхОрдеров = СкладыСервер.ПараметрыПереоформленияРасходныхОрдеров();
	СтруктураПараметровСозданияРасходныхОрдеров.Склад = Склад;
	Если ПоОдномуПомещению Тогда
		СтруктураПараметровСозданияРасходныхОрдеров.Помещение = ПомещениеДляСозданияРасходныхОрдеров;
	КонецЕсли;	
	СтруктураПараметровСозданияРасходныхОрдеров.ЗонаОтгрузки = ЗонаОтгрузки;
	
	Если ПоВсемРаспоряжениям = 0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.Получатель КАК Получатель
		|ИЗ
		|	(ВЫБРАТЬ
		|		РаспоряженияКОтгрузке.ДокументОтгрузки КАК ДокументОтгрузки,
		|		РаспоряженияКОтгрузке.Получатель КАК Получатель,
		|		РаспоряженияКОтгрузке.Номенклатура КАК Номенклатура,
		|		РаспоряженияКОтгрузке.Характеристика КАК Характеристика,
		|		РаспоряженияКОтгрузке.Назначение КАК Назначение,
		|		РаспоряженияКОтгрузке.Серия КАК Серия
		|	ИЗ
		|		РегистрНакопления.ТоварыКОтгрузке.Остатки(&ДатаОтгрузки, Склад = &Склад) КАК РаспоряженияКОтгрузке
		|	ГДЕ
		|		(&ОформлятьСначалаНакладные
		|					И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0
		|				ИЛИ НЕ &ОформлятьСначалаНакладные
		|					И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0
		|				ИЛИ РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|				ИЛИ РаспоряженияКОтгрузке.СобраноОстаток <> 0)) КАК ВложенныйЗапрос";
		
		ДатаОтгрузкиДляЗапроса = ?(ЗначениеЗаполнено(ДатаОтгрузки),
			КонецДня(ДатаОтгрузки) + 1,
			ДатаОтгрузки);
		
		ОформлятьСначалаНакладные = Константы.ПорядокОформленияНакладныхРасходныхОрдеров.Получить()
			= Перечисления.ПорядокОформленияНакладныхРасходныхОрдеров.СначалаНакладные;
		
		Запрос.УстановитьПараметр("ОформлятьСначалаНакладные", ОформлятьСначалаНакладные);
		Запрос.УстановитьПараметр("Склад", Склад);
		Запрос.УстановитьПараметр("ДатаОтгрузки", ДатаОтгрузкиДляЗапроса);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			Получатели.Вставить(Выборка.Получатель, Новый Массив);
		КонецЦикла;
	Иначе
#Вставка
// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
// по складу-получателю для разных "Заказ на производство", №24552
// {
		Если НЕ ЭтотОбъект.Чд_ГруппироватьПоЗаказу Тогда
#КонецВставки
		Для Каждого СтрИД Из Элементы.РаспоряженияНаОтгрузку.ВыделенныеСтроки Цикл
			
			СтрТабл = РаспоряженияНаОтгрузку.НайтиПоИдентификатору(СтрИД);
			
			Если СтрТабл = Неопределено Тогда
				ТекстПредупреждения = НСтр("ru = 'Выберите распоряжение на отгрузку товаров.';
											|en = 'Select a goods shipment reference.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстПредупреждения);
				Возврат;
			КонецЕсли;
			
			Если ТипЗнч(СтрТабл.Распоряжение) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
				СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = СтрТабл.Распоряжение;
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение,
				|	ЗаданиеНаПеревозкуРаспоряжения.ПолучательОтправитель КАК Получатель
				|ИЗ
				|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
				|ГДЕ
				|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка = &Ссылка
				|
				|УПОРЯДОЧИТЬ ПО
				|	Получатель";	
				Запрос.УстановитьПараметр("Ссылка", СтрТабл.Распоряжение);
				
				Выборка =  Запрос.Выполнить().Выбрать();
				Пока Выборка.СледующийПоЗначениюПоля("Получатель") Цикл
					СтруктураПараметровСозданияРасходныхОрдеров.Получатель = Выборка.Получатель;
					Пока Выборка.Следующий() Цикл
						СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку.Добавить(Выборка.Распоряжение);	
					КонецЦикла;
					СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
				КонецЦикла;
				
				Если ОтображениеДеталейОтгрузка Тогда
					Получатели.Очистить();
					Прервать;
				КонецЕсли;
			Иначе
				МассивРаспоряжений = Получатели.Получить(СтрТабл.Получатель);
				Если МассивРаспоряжений = Неопределено Тогда
					МассивРаспоряжений = Новый Массив;
					Получатели.Вставить(СтрТабл.Получатель, МассивРаспоряжений);
				КонецЕсли;
				МассивРаспоряжений.Добавить(СтрТабл.Распоряжение);
			КонецЕсли;	
		КонецЦикла;
#Вставка
// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
// по складу-получателю для разных "Заказ на производство", №24552
// {
	Иначе 
		Для Каждого СтрИД Из Элементы.РаспоряженияНаОтгрузку.ВыделенныеСтроки Цикл

			СтрТабл = РаспоряженияНаОтгрузку.НайтиПоИдентификатору(СтрИД);

			Если СтрТабл = Неопределено Тогда
				ТекстПредупреждения = НСтр("ru = 'Выберите распоряжение на отгрузку товаров.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстПредупреждения);
				Возврат;
			КонецЕсли;

			Если ТипЗнч(СтрТабл.Распоряжение) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
				СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = СтрТабл.Распоряжение;
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение,
				|	ЗаданиеНаПеревозкуРаспоряжения.ПолучательОтправитель КАК Получатель
				|ИЗ
				|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
				|ГДЕ
				|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка = &Ссылка
				|
				|УПОРЯДОЧИТЬ ПО
				|	Получатель";	
				Запрос.УстановитьПараметр("Ссылка", СтрТабл.Распоряжение);

				Выборка =  Запрос.Выполнить().Выбрать();
				Пока Выборка.СледующийПоЗначениюПоля("Получатель") Цикл
					СтруктураПараметровСозданияРасходныхОрдеров.Получатель = Выборка.Получатель;
					Пока Выборка.Следующий() Цикл
						СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку.Добавить(Выборка.Распоряжение);	
					КонецЦикла;
					СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
				КонецЦикла;

				Если ОтображениеДеталейОтгрузка Тогда
					Получатели.Очистить();
					Прервать;
				КонецЕсли;
			Иначе
				Получатели = ЗаказыСоответствие.Получить(СтрТабл.Чд_ЗаказНаПроизводство);
				Если Получатели = Неопределено Тогда
					Получатели = Новый Соответствие;
					ЗаказыСоответствие.Вставить(СтрТабл.Чд_ЗаказНаПроизводство, Получатели);
				КонецЕсли;
				МассивРаспоряжений = Получатели.Получить(СтрТабл.Получатель);
				Если МассивРаспоряжений = Неопределено Тогда
					МассивРаспоряжений = Новый Массив;
					Получатели.Вставить(СтрТабл.Получатель, МассивРаспоряжений);
				КонецЕсли;
				МассивРаспоряжений.Добавить(СтрТабл.Распоряжение);
			КонецЕсли;	
		КонецЦикла;
	КонецЕсли;
#КонецВставки
	КонецЕсли;

#Вставка
// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
// по складу-получателю для разных "Заказ на производство", №24552
// {
	Если НЕ ЭтотОбъект.Чд_ГруппироватьПоЗаказу Тогда
#КонецВставки
	Если Получатели.Количество() > 0 Тогда
		
		Если ОтображениеДеталейОтгрузка Тогда
			СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = ТекущееЗаданиеНаПеревозкуОтгрузка;
		Иначе
			СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = Неопределено;
		КонецЕсли;
		
		Для Каждого Получатель Из Получатели Цикл
			СтруктураПараметровСозданияРасходныхОрдеров.Получатель = Получатель.Ключ;
			СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку = Получатель.Значение;		
			СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
		КонецЦикла;	
	КонецЕсли;
#Вставка
// 4D:Милавица, АндрейБ, 11.02.2020
// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
// по складу-получателю для разных "Заказ на производство", №24552
// {
	Иначе
		Если ЗаказыСоответствие.Количество() Тогда

			Если ОтображениеДеталейОтгрузка Тогда
				СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = ТекущееЗаданиеНаПеревозкуОтгрузка;
			Иначе
				СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = Неопределено;
			КонецЕсли;

			Для Каждого ЗаказНаПроизводство Из ЗаказыСоответствие Цикл
				Получатели = ЗаказНаПроизводство.Значение;
				Если Получатели.Количество() Тогда
					Для Каждого Получатель Из Получатели Цикл
						СтруктураПараметровСозданияРасходныхОрдеров.Получатель = Получатель.Ключ;
						СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку = Получатель.Значение;		
						СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
					КонецЦикла;
				КонецЕсли; 
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
#КонецВставки
	
	УстановитьОтборыВОсновныхСписках();
	
	Если ФильтрОрдеров = "ПоТекущемуРаспоряжению" Тогда
		Если ТипЗнч(ТекущееРаспоряжениеНаОтгрузку) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОрдераВРаботе, "Ссылка", Неопределено,,,Ложь);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОрдераВРаботе, "ЗаданиеНаПеревозку", ТекущееРаспоряжениеНаОтгрузку,,,Истина);
		Иначе
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
			|	РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
			|ГДЕ
			|	(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение = &Распоряжение
			|			ИЛИ РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.ЗаданиеНаПеревозку = &Распоряжение)";
			Запрос.УстановитьПараметр("Распоряжение", ТекущееРаспоряжениеНаОтгрузку);
			РасходныеОрдера = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОрдераВРаботе, "Ссылка", РасходныеОрдера, ВидСравненияКомпоновкиДанных.ВСписке,,Истина);
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОрдераВРаботе, "ЗаданиеНаПеревозку", Неопределено,,,Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти
