﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПоКоличеству";
	КомандаПечати.Представление = НСтр("ru = 'Акт по количеству'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПоКоличествуПК";
	КомандаПечати.Представление = НСтр("ru = 'Акт по количеству ПК'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПоКоличествуИКачеству";
	КомандаПечати.Представление = НСтр("ru = 'Акт по количеству и качеству'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПоКоличествуИКачествуПК";
	КомандаПечати.Представление = НСтр("ru = 'Акт по количеству и качеству ПК'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)  Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПоКоличеству") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"АктПоКоличеству", 
			НСтр("ru = 'Акт по количеству'"),
			ЭЭ_СформироватьПечатнуюФормуАктПоКоличеству(МассивОбъектов, ОбъектыПечати, Неопределено, Неопределено, Ложь));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПоКоличествуПК") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктПоКоличествуПК", НСтр("ru = 'Акт по количеству ПК'"),
		ЭЭ_СформироватьПечатнуюФормуАктПоКоличеству(МассивОбъектов, ОбъектыПечати, Неопределено, Неопределено, Истина));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПоКоличествуИКачеству") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктПоКоличествуИКачеству", НСтр("ru = 'Акт по количеству и качеству'"),
		ЭЭ_СформироватьПечатнуюФормуАктПоКоличествуИКачеству(МассивОбъектов, ОбъектыПечати, Неопределено, Неопределено, Ложь));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПоКоличествуИКачествуПК") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "АктПоКоличествуИКачествуПК", 
				НСтр("ru = 'Акт по количеству и качеству ПК'"),
		ЭЭ_СформироватьПечатнуюФормуАктПоКоличествуИКачеству(МассивОбъектов, ОбъектыПечати, Неопределено, Неопределено, Ложь));
	КонецЕсли;
		
КонецПроцедуры

Функция ЭЭ_СформироватьПечатнуюФормуАктПоКоличеству(МассивОбъектов, ОбъектыПечати, КомплектыПечати, Комиссия, ПК) Экспорт

	ДанныеДляПечатнойФормы = ЭЭ_СформироватьДанныеДляПечатиПоКоличествуИКачеству(МассивОбъектов);
	
	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать();
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктОРасхожденияхПослеПеремещения_АктПоКоличеству";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабДокумент.ПолеСверху = 10;
	ТабДокумент.ПолеСлева = 5;
	ТабДокумент.ПолеСнизу = 5;                                            
	ТабДокумент.ПолеСправа = 5;
	                                          
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.АктОРасхожденияхПослеПеремещения.ПФ_MXL_ЭЭ_АктПоКоличеству");
	
	Шапка = ВыборкаДокументы;
	ВыборкаТовары = ВыборкаСтрокиПоДокументам;

	ПервыйДокумент = Истина;
	
	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;

		ЭЭ_ПечатнаяФормаАктПоКоличествуШапка(ТабДокумент, Макет, Шапка, Комиссия, ПК);

		// вывод табличной части
		ОбластьТаблицаЗаголовок  = Макет.ПолучитьОбласть("ТаблицаЗаголовок");
		ТабДокумент.Вывести(ОбластьТаблицаЗаголовок);
				
		ВыборкаТовары.Сбросить();
		СтруктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		
		МассивВыводимыхОбластей = Новый Массив;
		МассивВыводимыхОбластей.Очистить();
		НомерСтроки = 1;
		НомерПП = 1;
		ПредыдущаяМодель = "";
		ПредыдущаяНоменклатура = "";
		
		КолДок_Итого = 0;
		КолФакт_Итого = 0;
		КолОтклонение_Итого = 0;
		СуммаОтклонение_Итого = 0;
			
		ИтогоКолДок = 0;
		ИтогоКолФакт = 0;
		ИтогоКолОтклонение = 0;
		ИтогоСуммаОтклонение = 0;

		ОбластьТаблицаСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
		ОбластьТаблицаИтог   = Макет.ПолучитьОбласть("ТаблицаИтог");
		КоличествоСтрок      = ВыборкаТовары.Количество();

		Пока ВыборкаТовары.НайтиСледующий(СтруктураПоиска) Цикл
			
			Если НомерСтроки = 1 Тогда // первая строка
				ОбластьТаблицаШапка  = Макет.ПолучитьОбласть("ТаблицаШапка");
				ТабДокумент.Вывести(ОбластьТаблицаШапка);				
			Иначе 
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьТаблицаСтрока);
				МассивВыводимыхОбластей.Добавить(ОбластьТаблицаШапка);
				Если НомерСтроки = КоличествоСтрок - 4 Тогда    
					МассивВыводимыхОбластей.Добавить(ОбластьТаблицаИтог);
				КонецЕсли;
				Если НомерСтроки <> 1 И Не ТабДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда				
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ОбластьТаблицаШапка  = Макет.ПолучитьОбласть("ТаблицаШапка");
					ТабДокумент.Вывести(ОбластьТаблицаШапка);				
				КонецЕсли;
				
			КонецЕсли;
			
			Если НЕ ПредыдущаяМодель = "" Тогда 
				Если НЕ ПредыдущаяМодель = ВыборкаТовары.НомерМодели Тогда
					
					ОбластьСтрока  = Макет.ПолучитьОбласть("ТаблицаСтрока");
					ОбластьСтрока.Параметры.НомерПП = "Итого по модели:";
					ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ПредыдущаяНоменклатура + " " + ПредыдущаяМодель;
					ОбластьСтрока.Параметры.Цена = "х";
					ОбластьСтрока.Параметры.КоличествоПоДокументу = КолДок_Итого;
					ОбластьСтрока.Параметры.Количество = КолФакт_Итого;
					ОбластьСтрока.Параметры.Отклонение = КолОтклонение_Итого;
					ОбластьСтрока.Параметры.ОтклонениеСумма = СуммаОтклонение_Итого;
					
					КолДок_Итого = 0;
					КолФакт_Итого = 0;
					КолОтклонение_Итого = 0;
					СуммаОтклонение_Итого = 0;

					ОбластьСтрока.Область().Шрифт = Новый Шрифт("Times New Roman", 10, Истина);
					ТабДокумент.Вывести(ОбластьСтрока);
					НомерСтроки = НомерСтроки + 1;
					КоличествоСтрок = КоличествоСтрок + 1;
					ПредыдущаяМодель = ВыборкаТовары.НомерМодели;
					ПредыдущаяНоменклатура = ВыборкаТовары.ВидНоменклатуры;
					
				КонецЕсли;
			КонецЕсли;

			ОбластьСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
			ОбластьСтрока.Параметры.Заполнить(ВыборкаТовары);
			ОбластьСтрока.Параметры.НомерПП = НомерПП; 
			Отклонение = ВыборкаТовары.Количество - ВыборкаТовары.КоличествоПоДокументу;
			ОбластьСтрока.Параметры.Отклонение = Отклонение;
			// ++EE:TEN 03.02.2022 MLVC-977
			ОбластьСтрока.Параметры.Цена = 0;			
			ОбластьСтрока.Параметры.ОтклонениеСумма = 0;
			// --EE:TEN 03.02.2022 MLVC-977
						
			ОбластьСтрока.Параметры.ПредставлениеНоменклатуры  = "" + ВыборкаТовары.ВидНоменклатуры 
					+ "  " + ВыборкаТовары.НомерМодели + " " + "(" + ВыборкаТовары.Характеристика + ")";
			ТабДокумент.Вывести(ОбластьСтрока);
			НомерСтроки = НомерСтроки + 1;
			НомерПП = НомерПП + 1;
			
			// промежуточные итоги
			КолДок_Итого 		  = КолДок_Итого + ВыборкаТовары.КоличествоПоДокументу;
			КолФакт_Итого		  = КолФакт_Итого + ВыборкаТовары.Количество;
			КолОтклонение_Итого   = КолОтклонение_Итого + Отклонение;
						
			// всего по документу
			
			ИтогоКолДок 		  = ИтогоКолДок + ВыборкаТовары.КоличествоПоДокументу;
			ИтогоКолФакт 		  = ИтогоКолФакт + ВыборкаТовары.Количество;
			ИтогоКолОтклонение 	  = ИтогоКолОтклонение + Отклонение;
					
			ПредыдущаяМодель = ВыборкаТовары.НомерМодели;
			ПредыдущаяНоменклатура = ВыборкаТовары.ВидНоменклатуры;
			
		КонецЦикла;	
		
		ОбластьСтрока  = Макет.ПолучитьОбласть("ТаблицаСтрока");
		ОбластьСтрока.Параметры.НомерПП = "Итого по модели:";
		ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ПредыдущаяНоменклатура + " " + ПредыдущаяМодель;
		ОбластьСтрока.Параметры.Цена = "х";
		ОбластьСтрока.Параметры.КоличествоПоДокументу = КолДок_Итого;
		ОбластьСтрока.Параметры.Количество = КолФакт_Итого;
		ОбластьСтрока.Параметры.Отклонение = КолОтклонение_Итого;
		ОбластьСтрока.Параметры.ОтклонениеСумма = СуммаОтклонение_Итого;
		
		ОбластьСтрока.Область().Шрифт = Новый Шрифт("Times New Roman", 10, Истина); 
		ТабДокумент.Вывести(ОбластьСтрока);
		ПредыдущаяМодель = ВыборкаТовары.НомерМодели;

		ОбластьТаблицаИтог = Макет.ПолучитьОбласть("ТаблицаИтог");
		ОбластьТаблицаИтог.Параметры.ИтогоКолДок 			= ИтогоКолДок;
		ОбластьТаблицаИтог.Параметры.ИтогоКолФакт 			= ИтогоКолФакт;
		ОбластьТаблицаИтог.Параметры.ИтогоКолОтклонение 	= ИтогоКолОтклонение;
		ОбластьТаблицаИтог.Параметры.ИтогоСуммаОтклонение 	= ИтогоСуммаОтклонение;

		ТабДокумент.Вывести(ОбластьТаблицаИтог);
		
		// область подвал
		ЭЭ_ПечатнаяФормаАктПоКоличествуПодвал(ТабДокумент, Макет, МассивВыводимыхОбластей, Шапка, Комиссия);
		
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции

Функция ЭЭ_СформироватьПечатнуюФормуАктПоКоличествуИКачеству(МассивОбъектов, ОбъектыПечати, КомплектыПечати, Комиссия, ПК) Экспорт

	ДанныеДляПечатнойФормы = ЭЭ_СформироватьДанныеДляПечатиПоКоличествуИКачеству(МассивОбъектов); // потом изменить
	
	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктОРасхожденияхПослеПеремещения_АктПоКоличествуИКачеству";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабДокумент.ПолеСверху = 10;
	ТабДокумент.ПолеСлева = 5;
	ТабДокумент.ПолеСнизу = 5;                                            
	ТабДокумент.ПолеСправа = 5;
	                                          
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.АктОРасхожденияхПослеПеремещения.ПФ_MXL_ЭЭ_АктПоКоличествуИКачеству");
	Шапка = ВыборкаДокументы;
	ВыборкаТовары = ВыборкаСтрокиПоДокументам;

	ПервыйДокумент = Истина;
	
	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;

		ЭЭ_ПечатнаяФормаАктПоКоличествуШапка(ТабДокумент, Макет, Шапка, Комиссия, ПК);

		// вывод табличной части
		ОбластьТаблицаЗаголовок  = Макет.ПолучитьОбласть("ТаблицаЗаголовок");
		ТабДокумент.Вывести(ОбластьТаблицаЗаголовок);
				
		ВыборкаТовары.Сбросить();
		СтруктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		
		МассивВыводимыхОбластей = Новый Массив;
		МассивВыводимыхОбластей.Очистить();
		НомерСтроки = 1;
		НомерПП = 1;
		ПредыдущаяМодель = "";
		ПредыдущаяНоменклатура = "";
		
		КолДок_Итого          = 0;
		КолФакт_Итого         = 0;
		КолСтанд_Итого        = 0;
		КолЗаказчик_Итого     = 0;
		КолБрак_Итого         = 0;
		КолУценка_Итого       = 0;
		КолУтилизация_Итого   = 0;
		КолОтклонение_Итого   = 0;
		СуммаОтклонение_Итого = 0;
				
		ИтогоКолДок          = 0;
		ИтогоКолФакт         = 0;
		ИтогоСтанд           = 0;
		ИтогоКолЗаказчик     = 0;
		ИтогоКолБрак         = 0;
		ИтогоКолУценка       = 0;
		ИтогоКолУтилизация   = 0;
		ИтогоКолОтклонение   = 0;
		ИтогоСуммаОтклонение = 0;

		ОбластьТаблицаСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
		ОбластьТаблицаИтог   = Макет.ПолучитьОбласть("ТаблицаИтог");
		КоличествоСтрок      = ВыборкаТовары.Количество();

		Пока ВыборкаТовары.НайтиСледующий(СтруктураПоиска) Цикл
			
			Если НомерСтроки = 1 Тогда // первая строка
				ОбластьТаблицаШапка  = Макет.ПолучитьОбласть("ТаблицаШапка");
				ТабДокумент.Вывести(ОбластьТаблицаШапка);				
			Иначе 
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьТаблицаСтрока);
				МассивВыводимыхОбластей.Добавить(ОбластьТаблицаШапка);
				Если НомерСтроки = КоличествоСтрок - 4 Тогда    
					МассивВыводимыхОбластей.Добавить(ОбластьТаблицаИтог);
				КонецЕсли;
				Если НомерСтроки <> 1 И Не ТабДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда				
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ОбластьТаблицаШапка  = Макет.ПолучитьОбласть("ТаблицаШапка");
					ТабДокумент.Вывести(ОбластьТаблицаШапка);				
				КонецЕсли;
				
			КонецЕсли;
			
			Если НЕ ПредыдущаяМодель = "" Тогда 
				Если НЕ ПредыдущаяМодель = ВыборкаТовары.НомерМодели Тогда
					
					ОбластьСтрока  = Макет.ПолучитьОбласть("ТаблицаСтрока");
					ОбластьСтрока.Параметры.НомерПП = "Итого по модели:";
					ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ПредыдущаяНоменклатура + " " + ПредыдущаяМодель;
					ОбластьСтрока.Параметры.Цена = "х";
					ОбластьСтрока.Параметры.КоличествоПоДокументу 	= КолДок_Итого;
					ОбластьСтрока.Параметры.Количество 				= КолФакт_Итого;
					ОбластьСтрока.Параметры.КоличествоСтанд 		= КолСтанд_Итого;
					ОбластьСтрока.Параметры.КоличествоЗаказчик 		= КолЗаказчик_Итого;
					ОбластьСтрока.Параметры.КоличествоБрак 			= КолБрак_Итого;
					ОбластьСтрока.Параметры.КоличествоУценка 		= КолУценка_Итого;
					ОбластьСтрока.Параметры.КоличествоУтилизация 	= КолУтилизация_Итого;					
					ОбластьСтрока.Параметры.Отклонение 				= КолОтклонение_Итого;
					ОбластьСтрока.Параметры.ОтклонениеСумма 		= СуммаОтклонение_Итого;
					
					КолДок_Итого = 0;
					КолФакт_Итого = 0;
					КолСтанд_Итого = 0;
					КолЗаказчик_Итого = 0;
					КолБрак_Итого = 0;
					КолУценка_Итого = 0;
					КолУтилизация_Итого = 0;					
					КолОтклонение_Итого = 0;
					СуммаОтклонение_Итого = 0;

					ОбластьСтрока.Область().Шрифт = Новый Шрифт("Times New Roman", 10, Истина);
					ТабДокумент.Вывести(ОбластьСтрока);
					НомерСтроки = НомерСтроки + 1;
					КоличествоСтрок = КоличествоСтрок + 1;
					ПредыдущаяМодель = ВыборкаТовары.НомерМодели;
					ПредыдущаяНоменклатура = ВыборкаТовары.ВидНоменклатуры;
					
				КонецЕсли;
			КонецЕсли;

			ОбластьСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
			ОбластьСтрока.Параметры.Заполнить(ВыборкаТовары);
			ОбластьСтрока.Параметры.НомерПП = НомерПП; 
			КоличествоСтанд = ВыборкаТовары.Количество - ВыборкаТовары.КоличествоЗаказчик 
					- ВыборкаТовары.КоличествоБрак - ВыборкаТовары.КоличествоУценка - ВыборкаТовары.КоличествоУтилизация;
			ОбластьСтрока.Параметры.КоличествоСтанд = КоличествоСтанд;
			Отклонение = ВыборкаТовары.Количество - ВыборкаТовары.КоличествоПоДокументу;
			ОтклонениеСумма = Окр(Отклонение * ВыборкаТовары.Цена, 2);
			ОбластьСтрока.Параметры.Отклонение = Отклонение;
			ОбластьСтрока.Параметры.ОтклонениеСумма = ОтклонениеСумма;
						
			ОбластьСтрока.Параметры.ПредставлениеНоменклатуры  = "" + ВыборкаТовары.ВидНоменклатуры 
					+ "  " + ВыборкаТовары.НомерМодели + " " + "(" + ВыборкаТовары.Характеристика + ")";
			ТабДокумент.Вывести(ОбластьСтрока);
			НомерСтроки = НомерСтроки + 1;
			НомерПП = НомерПП + 1;
			
			// промежуточные итоги
			КолДок_Итого 		  	= КолДок_Итого + ВыборкаТовары.КоличествоПоДокументу;
			КолФакт_Итого		 	= КолФакт_Итого + ВыборкаТовары.Количество;
			КолЗаказчик_Итого 		= КолЗаказчик_Итого + ВыборкаТовары.КоличествоЗаказчик;
			КолСтанд_Итого 			= КолСтанд_Итого + КоличествоСтанд;
			КолБрак_Итого 			= КолБрак_Итого + ВыборкаТовары.КоличествоБрак;
			КолУценка_Итого 		= КолУценка_Итого + ВыборкаТовары.КоличествоУценка;
			КолУтилизация_Итого 	= КолУтилизация_Итого + ВыборкаТовары.КоличествоУтилизация;
			КолОтклонение_Итого   	= КолОтклонение_Итого + Отклонение;
			СуммаОтклонение_Итого 	= СуммаОтклонение_Итого + ОтклонениеСумма;
								
			// всего по документу
			ИтогоКолДок 		  	= ИтогоКолДок + ВыборкаТовары.КоличествоПоДокументу;
			ИтогоКолФакт 		  	= ИтогоКолФакт + ВыборкаТовары.Количество;
			ИтогоСтанд 			  	= ИтогоСтанд + КоличествоСтанд;
			ИтогоКолЗаказчик 	  	= ИтогоКолЗаказчик + ВыборкаТовары.КоличествоЗаказчик;
			ИтогоКолБрак   		  	= ИтогоКолБрак + ВыборкаТовары.КоличествоБрак;
			ИтогоКолУценка 		  	= ИтогоКолУценка + ВыборкаТовары.КоличествоУценка;
			ИтогоКолУтилизация 	  	= ИтогоКолУтилизация + ВыборкаТовары.КоличествоУтилизация;			
			ИтогоКолОтклонение 	 	= ИтогоКолОтклонение + Отклонение;
			ИтогоСуммаОтклонение  	= ИтогоСуммаОтклонение + ОтклонениеСумма;
					
			ПредыдущаяМодель 	   = ВыборкаТовары.НомерМодели;
			ПредыдущаяНоменклатура = ВыборкаТовары.ВидНоменклатуры;
			
		КонецЦикла;	
		
		ОбластьСтрока  = Макет.ПолучитьОбласть("ТаблицаСтрока");
		ОбластьСтрока.Параметры.НомерПП = "Итого по модели:";
		ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ПредыдущаяНоменклатура + " " + ПредыдущаяМодель;
		ОбластьСтрока.Параметры.Цена = "х";
		ОбластьСтрока.Параметры.КоличествоПоДокументу 	= КолДок_Итого;
		ОбластьСтрока.Параметры.Количество 				= КолФакт_Итого;
		ОбластьСтрока.Параметры.КоличествоСтанд 		= КолСтанд_Итого;
		ОбластьСтрока.Параметры.КоличествоЗаказчик 		= КолЗаказчик_Итого;
		ОбластьСтрока.Параметры.КоличествоБрак 			= КолБрак_Итого;
		ОбластьСтрока.Параметры.КоличествоУценка 		= КолУценка_Итого;
		ОбластьСтрока.Параметры.КоличествоУтилизация 	= КолУтилизация_Итого;					
		ОбластьСтрока.Параметры.Отклонение 				= КолОтклонение_Итого;
		ОбластьСтрока.Параметры.ОтклонениеСумма 		= СуммаОтклонение_Итого;
		
		ОбластьСтрока.Область().Шрифт = Новый Шрифт("Times New Roman", 10, Истина); 
		ТабДокумент.Вывести(ОбластьСтрока);
		ПредыдущаяМодель = ВыборкаТовары.НомерМодели;

		ОбластьТаблицаИтог = Макет.ПолучитьОбласть("ТаблицаИтог");
		ОбластьТаблицаИтог.Параметры.ИтогоКолДок 			= ИтогоКолДок;
		ОбластьТаблицаИтог.Параметры.ИтогоКолФакт 			= ИтогоКолФакт;
		ОбластьТаблицаИтог.Параметры.ИтогоСтанд 			= ИтогоСтанд;
		ОбластьТаблицаИтог.Параметры.ИтогоКолЗаказчик 		= ИтогоКолЗаказчик;
		ОбластьТаблицаИтог.Параметры.ИтогоКолБрак 			= ИтогоКолБрак;
		ОбластьТаблицаИтог.Параметры.ИтогоКолУценка 		= ИтогоКолУценка;
		ОбластьТаблицаИтог.Параметры.ИтогоКолУтилизация 	= ИтогоКолУтилизация;
		ОбластьТаблицаИтог.Параметры.ИтогоКолОтклонение 	= ИтогоКолОтклонение;
		ОбластьТаблицаИтог.Параметры.ИтогоСуммаОтклонение 	= ИтогоСуммаОтклонение;

		ТабДокумент.Вывести(ОбластьТаблицаИтог);
		
		// область подвал
		ЭЭ_ПечатнаяФормаАктПоКоличествуПодвал(ТабДокумент, Макет, МассивВыводимыхОбластей, Шапка, Комиссия);
		
	КонецЦикла;

	Возврат ТабДокумент;
	
КонецФункции

Процедура ЭЭ_ПечатнаяФормаАктПоКоличествуШапка(ТабДокумент, Макет, Шапка, Комиссия, ПК)
	
	ДатаДокумента = Шапка.Дата;
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	
	Если ПК Тогда
		// для ПК
		СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Шапка.Организация, ДатаДокумента);
		ПредставлениеОрганизации  = СведенияОГрузоотправителе.СокращенноеНаименование + ", " + СведенияОГрузоотправителе.ЮридическийАдрес; 		
	Иначе
		ПредставлениеОрганизации = "ООО ""Балтспедлогистик""," + Символы.ПС + "п.Привольный, ул.Мира, 53-1, 202";
	КонецЕсли;
	
	ОбластьШапка.Параметры.Организация = ПредставлениеОрганизации;	
	ОбластьШапка.Параметры.Номер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.Номер, Истина);
	ОбластьШапка.Параметры.ДатаДокумента = Формат(ДатаДокумента, НСтр("ru='ДФ=''dd ММММ гггг ""г.""'''")); 	
	Если ЗначениеЗаполнено(Комиссия) Тогда
		ОбластьШапка.Параметры.ПредседательКомиссии = Комиссия.Председатель.Наименование;
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьШапка);
	
	Если ПК Тогда
		// для ПК
		ПоставщикИсполнитель = Шапка.Организация;
	Иначе	
		ПоставщикИсполнитель = "ООО ""Балтспедлогистик""";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Комиссия) Тогда
		ОбластьСтрокаКомиссии = Макет.ПолучитьОбласть("Комиссия");		
		ЭЭ_ЗаполнитьКомиссиюСписок(Комиссия, ОбластьСтрокаКомиссии, ПоставщикИсполнитель, ТабДокумент);
	Иначе
		ОбластьСтрокаКомиссии = Макет.ПолучитьОбласть("Комиссия");
		Для Счетчик = 1 По 3 Цикл
			ТабДокумент.Вывести(ОбластьСтрокаКомиссии);
			Счетчик = Счетчик + 1;
		КонецЦикла;
	КонецЕсли;
	ОбластьПредставительПоставщика = Макет.ПолучитьОбласть("ПредставительПоставщика");
	ТабДокумент.Вывести(ОбластьПредставительПоставщика);
	
	ОбластьТекст = Макет.ПолучитьОбласть("ОбластьТекст");
	
	Если ПК Тогда
		МестоПриемки = "СП ЗАО ""Милавица"", Минская область, Минский район, п.Привольный, ул. Мира, 53-1, 202";			
		СсылкаНаДокумент = Шапка.ДокументОснование;
		РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
		Если ЗначениеЗаполнено(РеквизитыПК) Тогда
			Договор = ?(РеквизитыПК.Свойство("ДоговорПК"), РеквизитыПК.ДоговорПК, "");			
			ОбластьТекст.Параметры.НомерТТН = ?(РеквизитыПК.Свойство("СерияПК"), РеквизитыПК.СерияПК, "") + " " 
			+ ?(РеквизитыПК.Свойство("НомерТТН"), РеквизитыПК.НомерТТН, "");
			ОбластьТекст.Параметры.ДатаТТН = ?(РеквизитыПК.Свойство("ДатаТТН"), Формат(РеквизитыПК.ДатаТТН, "ДФ=dd.MM.yyyy"), ""); 
		КонецЕсли;
	Иначе	
		МестоПриемки = "ООО ""Балтспедлогистик"", Минская область, Минский район, п.Привольный, ул. Мира, 53-1, 202";
		Договор = "27-08/28 от 27.08.2014г.";
		ОбластьТекст.Параметры.НомерТТН = Шапка.СерияТТН + " " + Шапка.НомерТТН;
		ОбластьТекст.Параметры.ДатаТТН = Формат(Шапка.ДатаПеремещения, "ДФ=dd.MM.yyyy");
	КонецЕсли;
	
	ОбластьТекст.Параметры.ПоставщикИсполнитель = ПоставщикИсполнитель;
	ОбластьТекст.Параметры.МестоПриемки = МестоПриемки;
	ОбластьТекст.Параметры.Договор = Договор;
	
	ТабДокумент.Вывести(ОбластьТекст);
	
	ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	
КонецПроцедуры

Процедура ЭЭ_ПечатнаяФормаАктПоКоличествуПодвал(ТабДокумент, Макет, МассивВыводимыхОбластей, Шапка, Комиссия)
	
	ОбластьПодвалЗаключение 	= Макет.ПолучитьОбласть("ПодвалЗаключение");
	ОбластьПодвал  				= Макет.ПолучитьОбласть("Подвал");
	ОбластьПодвалКомиссия  		= Макет.ПолучитьОбласть("ПодвалКомиссия");
	ОбластьПодвалПредставитель  = Макет.ПолучитьОбласть("ПодвалПредставитель");
	
	МассивВыводимыхОбластей.Добавить(ОбластьПодвалЗаключение);
	МассивВыводимыхОбластей.Добавить(ОбластьПодвал);
	Если ЗначениеЗаполнено(Комиссия) Тогда
		КолСтрок = Комиссия.Комиссия.Количество();
	Иначе
		КолСтрок = 3;
	КонецЕсли;
	Для Счетчик = 1 По КолСтрок Цикл
		МассивВыводимыхОбластей.Добавить(ОбластьПодвалКомиссия);
	КонецЦикла;
	МассивВыводимыхОбластей.Добавить(ОбластьПодвалПредставитель);
	
	Если Не ТабДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда				
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьПодвалЗаключение);		
	ТабДокумент.Вывести(ОбластьПодвал);
	Если ЗначениеЗаполнено(Комиссия) Тогда
		Для каждого СтрокаКомиссии Из Комиссия.Комиссия  Цикл						
			ОбластьПодвалКомиссия.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество));
			ТабДокумент.Вывести(ОбластьПодвалКомиссия);
		КонецЦикла; 
	Иначе
		Для Счетчик = 1 По 3 Цикл
			ТабДокумент.Вывести(ОбластьПодвалКомиссия);
			Счетчик = Счетчик + 1;
			ТабДокумент.Вывести(ОбластьПодвалКомиссия);
		КонецЦикла;
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьПодвалПредставитель);
	
КонецПроцедуры

Процедура ЭЭ_ЗаполнитьКомиссиюСписок(Ссылка, ОбластьСтрокаКомиссии, МестоРаботы, ТабДокумент) Экспорт
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		
		НомерЧлена = 0;			
		
		Для каждого СтрокаКомиссии Из Ссылка.Комиссия  Цикл
			
			НомерЧлена = НомерЧлена + 1;
						
			ОбластьСтрокаКомиссии.Параметры.ДолжностьДляПечати = "" + НомерЧлена + ". " + СтрокаКомиссии.ДолжностьДляПечати;
			ОбластьСтрокаКомиссии.Параметры.МестоРаботы = МестоРаботы;
			ОбластьСтрокаКомиссии.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия + " " 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество));
			ТабДокумент.Вывести(ОбластьСтрокаКомиссии);
		КонецЦикла; 
	КонецЕсли;	

КонецПроцедуры

Функция ЭЭ_СформироватьДанныеДляПечатиПоКоличествуИКачеству(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеПеремещения.Ссылка КАК Ссылка,
	|	АктОРасхожденияхПослеПеремещения.Номер КАК Номер,
	|	АктОРасхожденияхПослеПеремещения.Дата КАК Дата,
	|	АктОРасхожденияхПослеПеремещения.Проведен КАК Проведен,
	|	АктОРасхожденияхПослеПеремещения.Организация КАК Организация,
	|	АктОРасхожденияхПослеПеремещения.ОрганизацияПолучатель КАК ОрганизацияПолучатель,
	|	АктОРасхожденияхПослеПеремещения.СкладОтправитель КАК СкладОтправитель,
	|	АктОРасхожденияхПослеПеремещения.СкладПолучатель КАК СкладПолучатель,
	|	АктОРасхожденияхПослеПеремещения.Менеджер КАК Менеджер,
	|	АктОРасхожденияхПослеПеремещения.Статус КАК Статус,
	|	АктОРасхожденияхПослеПеремещения.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	АктОРасхожденияхПослеПеремещения.СпособОтраженияРасхождений КАК СпособОтраженияРасхождений,
	|	АктОРасхожденияхПослеПеремещения.Подразделение КАК Подразделение,
	|	АктОРасхожденияхПослеПеремещения.ВариантПриемкиТоваров КАК ВариантПриемкиТоваров,
	|	АктОРасхожденияхПослеПеремещения.ЭЭ_СостояниеПриемки КАК ЭЭ_СостояниеПриемки,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование КАК ДокументОснование,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.НомерБланкаСтрогойОтчетности КАК НомерТТН,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.СерияБланкаСтрогойОтчетности КАК СерияТТН,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.Дата КАК ДатаПеремещения
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПеремещения.Товары КАК АктОРасхожденияхПослеПеремещенияТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АктОРасхожденияхПослеПеремещения КАК АктОРасхожденияхПослеПеремещения
	|		ПО АктОРасхожденияхПослеПеремещенияТовары.Ссылка = АктОРасхожденияхПослеПеремещения.Ссылка
	|ГДЕ
	|	АктОРасхожденияхПослеПеремещения.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеПеремещения.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПеремещенияТовары.Ссылка КАК Ссылка,
	|	АктОРасхожденияхПослеПеремещенияТовары.НомерСтроки КАК НомерСтроки,
	|	АктОРасхожденияхПослеПеремещенияТовары.Номенклатура КАК Номенклатура,
	|	АктОРасхожденияхПослеПеремещенияТовары.Характеристика КАК Характеристика,
	|	АктОРасхожденияхПослеПеремещенияТовары.Серия КАК Серия,
	|	АктОРасхожденияхПослеПеремещенияТовары.Количество КАК Количество,
	|	АктОРасхожденияхПослеПеремещенияТовары.КоличествоПоДокументу КАК КоличествоПоДокументу,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.ВидЦены КАК ВидЦены,
	|	АктОРасхожденияхПослеПеремещенияТовары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоБрак КАК ЭЭ_КоличествоБрак,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУценка КАК ЭЭ_КоличествоУценка,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУценкаЗаказчик КАК ЭЭ_КоличествоУценкаЗаказчик,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУтилизация КАК ЭЭ_КоличествоУтилизация,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУтилизацияЗаказчик КАК ЭЭ_КоличествоУтилизацияЗаказчик
	|ПОМЕСТИТЬ ВТ_ДатаЦены
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПеремещения.Товары КАК АктОРасхожденияхПослеПеремещенияТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И АктОРасхожденияхПослеПеремещенияТовары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И АктОРасхожденияхПослеПеремещенияТовары.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.Дата >= ЦеныНоменклатуры.Период
	|ГДЕ
	|	АктОРасхожденияхПослеПеремещенияТовары.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеПеремещенияТовары.Ссылка,
	|	АктОРасхожденияхПослеПеремещенияТовары.Номенклатура,
	|	АктОРасхожденияхПослеПеремещенияТовары.Характеристика,
	|	АктОРасхожденияхПослеПеремещенияТовары.ДокументОснование.ВидЦены,
	|	АктОРасхожденияхПослеПеремещенияТовары.Серия,
	|	АктОРасхожденияхПослеПеремещенияТовары.Количество,
	|	АктОРасхожденияхПослеПеремещенияТовары.КоличествоПоДокументу,
	|	АктОРасхожденияхПослеПеремещенияТовары.НомерСтроки,
	|	АктОРасхожденияхПослеПеремещенияТовары.Номенклатура.ВидНоменклатуры,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоБрак,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУценка,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУценкаЗаказчик,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУтилизация,
	|	АктОРасхожденияхПослеПеремещенияТовары.ЭЭ_КоличествоУтилизацияЗаказчик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДатаЦены.Номенклатура КАК Ссылка,
	|	ВТ_ДатаЦены.Номенклатура.ЭЭ_Модель.Представление КАК НомерМодели
	|ПОМЕСТИТЬ ВТ_НомерМодели
	|ИЗ
	|	ВТ_ДатаЦены КАК ВТ_ДатаЦены
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДатаЦены.Номенклатура,
	|	ВТ_ДатаЦены.Номенклатура.ЭЭ_Модель.Представление
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДатаЦены.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДатаЦены.Номенклатура) КАК НоменклатураПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДатаЦены.Характеристика) КАК ХарактеристикаПредставление,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДатаЦены.Серия) КАК Серия,
	|	СУММА(ВТ_ДатаЦены.Количество) КАК Количество,
	|	СУММА(ВТ_ДатаЦены.КоличествоПоДокументу) КАК КоличествоПоДокументу,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена,
	|	ВТ_НомерМодели.НомерМодели КАК НомерМодели,
	|	ВТ_ДатаЦены.ВидНоменклатуры КАК ВидНоменклатуры,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоБрак КАК КоличествоБрак,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУценка КАК КоличествоУценка,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУценкаЗаказчик КАК КоличествоУценкаЗаказчик,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУтилизация КАК КоличествоУтилизация,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУтилизацияЗаказчик КАК КоличествоУтилизацияЗаказчик,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУценкаЗаказчик + ВТ_ДатаЦены.ЭЭ_КоличествоУтилизацияЗаказчик КАК КоличествоЗаказчик,
	|	ВТ_ДатаЦены.Номенклатура КАК Номенклатура,
	|	ВТ_ДатаЦены.Характеристика КАК Характеристика
	|ИЗ
	|	ВТ_ДатаЦены КАК ВТ_ДатаЦены
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ВТ_ДатаЦены.Период = ЦеныНоменклатуры.Период
	|			И ВТ_ДатаЦены.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ВТ_ДатаЦены.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ВТ_ДатаЦены.Характеристика = ЦеныНоменклатуры.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НомерМодели КАК ВТ_НомерМодели
	|		ПО ВТ_ДатаЦены.Номенклатура = ВТ_НомерМодели.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДатаЦены.Ссылка,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0),
	|	ВТ_НомерМодели.НомерМодели,
	|	ВТ_ДатаЦены.ВидНоменклатуры,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоБрак,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУценка,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУценкаЗаказчик,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУтилизация,
	|	ВТ_ДатаЦены.ЭЭ_КоличествоУтилизацияЗаказчик,
	|	ВТ_ДатаЦены.Номенклатура,
	|	ВТ_ДатаЦены.Характеристика,
	|	ПРЕДСТАВЛЕНИЕ(ВТ_ДатаЦены.Серия)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура,
	|	Характеристика";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура("РезультатПоШапке,РезультатПоТабличнойЧасти", РезультатЗапроса[0], РезультатЗапроса[3]);  
	
КонецФункции

#КонецОбласти

#КонецЕсли
