﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Стоимости

&ИзменениеИКонтроль("ЗаполнитьСтоимостьТрудозатрат")
Процедура МЛ_ЗаполнитьСтоимостьТрудозатрат(Калькуляция, МенеджерВТ)

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВТ;

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПлановыеТрудозатраты.ВидРабот КАК ВидРабот,
	|	ПлановыеТрудозатраты.Период КАК Период
	|ПОМЕСТИТЬ ВидыРабот
	|ИЗ
	|	РегистрНакопления.ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
	|ГДЕ
	|	ПлановыеТрудозатраты.Калькуляция = &Калькуляция
	|
	|СГРУППИРОВАТЬ ПО
	|	ПлановыеТрудозатраты.Период,
	|	ПлановыеТрудозатраты.ВидРабот
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыРабот.ВидРабот КАК ВидРабот,
	|	ВидыРабот.Период КАК Период,
	|	МАКСИМУМ(РасценкиРаботСотрудников.Период) КАК ПериодРасценки
	|ПОМЕСТИТЬ ДатыРасценок
	|ИЗ
	|	ВидыРабот КАК ВидыРабот
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников КАК РасценкиРаботСотрудников
	|		ПО (РасценкиРаботСотрудников.ВидРабот = ВидыРабот.ВидРабот)
	|			И (РасценкиРаботСотрудников.Период <= ВидыРабот.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВидыРабот.ВидРабот,
	|	ВидыРабот.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатыРасценок.ВидРабот КАК ВидРабот,
	|	ДатыРасценок.Период КАК Период,
#Удаление
	|	ЕСТЬNULL(РасценкиРаботСотрудников.Расценка, 0) КАК Расценка
#КонецУдаления	
#Вставка
	// ++EE:BAN 22.02.2023 MLVC-1661
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РасценкиРаботСотрудников.Расценка, 0) = 0
	|			ТОГДА 0
	|		КОГДА РасценкиРаботСотрудников.ЭЭ_ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА РасценкиРаботСотрудников.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РасценкиРаботСотрудников.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА ВЫБОР
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудников.Расценка
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудников.Расценка * 60
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудников.Расценка * 3600
	|							ИНАЧЕ РасценкиРаботСотрудников.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудников.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА ВЫБОР
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудников.Расценка / 60
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудников.Расценка
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудников.Расценка * 60
	|							ИНАЧЕ РасценкиРаботСотрудников.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудников.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА ВЫБОР
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудников.Расценка / 3600
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудников.Расценка / 60
	|							КОГДА РасценкиРаботСотрудников.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудников.Расценка
	|							ИНАЧЕ РасценкиРаботСотрудников.Расценка
	|						КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК Расценка,
#КонецВставки
	|ПОМЕСТИТЬ Расценки
	|ИЗ
	|	ДатыРасценок КАК ДатыРасценок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников КАК РасценкиРаботСотрудников
	|		ПО ДатыРасценок.ВидРабот = РасценкиРаботСотрудников.ВидРабот
	|			И ДатыРасценок.ПериодРасценки = РасценкиРаботСотрудников.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидРабот,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеТрудозатраты.Калькуляция КАК Калькуляция,
	|	ПлановыеТрудозатраты.ПартияСпецификация КАК ПартияСпецификация,
	|	ПлановыеТрудозатраты.Подразделение КАК Подразделение,
	|	ПлановыеТрудозатраты.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ПлановыеТрудозатраты.ВидРабот КАК ВидРабот,
	|	ПлановыеТрудозатраты.Период КАК Период,
	|	ПлановыеТрудозатраты.Количество КАК Количество,
	|	ПлановыеТрудозатраты.Количество * Расценки.Расценка * ВЫБОР
	|		КОГДА КурсыВалютРасценок.Валюта = КурсыВалютУУ.Валюта
	|			ТОГДА 1
	|		ИНАЧЕ ВЫБОР
	|				КОГДА КурсыВалютРасценок.Кратность * КурсыВалютУУ.Курс = 0
	|					ТОГДА 1
	|				ИНАЧЕ КурсыВалютРасценок.Курс * КурсыВалютУУ.Кратность / (КурсыВалютРасценок.Кратность * КурсыВалютУУ.Курс)
	|			КОНЕЦ
	|	КОНЕЦ КАК Стоимость,
	|	ПлановыеТрудозатраты.ПериодЗатрат КАК ПериодЗатрат,
	|	ПлановыеТрудозатраты.Количество * Расценки.Расценка * ВЫБОР
	|		КОГДА КурсыВалютРасценок.Валюта = КурсыВалютБУ.Валюта
	|			ТОГДА 1
	|		ИНАЧЕ ВЫБОР
	|				КОГДА КурсыВалютРасценок.Кратность * КурсыВалютБУ.Курс = 0
	|					ТОГДА 1
	|				ИНАЧЕ КурсыВалютРасценок.Курс * КурсыВалютБУ.Кратность / (КурсыВалютРасценок.Кратность * КурсыВалютБУ.Курс)
	|			КОНЕЦ
	|	КОНЕЦ КАК СтоимостьРегл
	|ПОМЕСТИТЬ ПлановыеТрудозатратыБезСтраховыхВзносов
	|ИЗ
	|	РегистрНакопления.ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Расценки КАК Расценки
	|		ПО (Расценки.ВидРабот = ПлановыеТрудозатраты.ВидРабот)
	|			И (Расценки.Период = ПлановыеТрудозатраты.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютРасценок
	|		ПО (КурсыВалютРасценок.ВидВалюты = ""ВалютаРасценокВидовРабот"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютУУ
	|		ПО (КурсыВалютУУ.ВидВалюты = ""ВалютаУпрУчета"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютБУ
	|		ПО (КурсыВалютБУ.ВидВалюты = ""ВалютаРеглУчета"")
	|ГДЕ
	|	ПлановыеТрудозатраты.Калькуляция = &Калькуляция
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ГодЗатрат КАК ГодЗатрат,
	|	ВложенныйЗапрос.Организация КАК Организация
	|ПОМЕСТИТЬ ПериодыЗатратПоОрганизации
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(ПлановыеТрудозатраты.ПериодЗатрат, ГОД) КАК ГодЗатрат,
	|		ПлановыеТрудозатраты.Калькуляция.Организация КАК Организация
	|	ИЗ
	|		ПлановыеТрудозатратыБезСтраховыхВзносов КАК ПлановыеТрудозатраты
	|	
	|	СГРУППИРОВАТЬ ПО
	|		НАЧАЛОПЕРИОДА(ПлановыеТрудозатраты.ПериодЗатрат, ГОД),
	|		ПлановыеТрудозатраты.Калькуляция.Организация) КАК ВложенныйЗапрос
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ГодЗатрат КАК ГодЗатрат,
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ПрименяемыеТарифыСтраховыхВзносов.ВидТарифа КАК ВидТарифа
	|ПОМЕСТИТЬ ПрименяемыеТарифыПоПериодам
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПериодыЗатратПоОрганизации.ГодЗатрат КАК ГодЗатрат,
	|		ПериодыЗатратПоОрганизации.Организация КАК Организация,
	|		МАКСИМУМ(ПрименяемыеТарифыСтраховыхВзносов.Период) КАК Период,
	|		ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация КАК ГоловнаяОрганизация
	|	ИЗ
	|		РегистрСведений.ПрименяемыеТарифыСтраховыхВзносов КАК ПрименяемыеТарифыСтраховыхВзносов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодыЗатратПоОрганизации КАК ПериодыЗатратПоОрганизации
	|			ПО (ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация = ПериодыЗатратПоОрганизации.Организация
	|					ИЛИ ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация = ПериодыЗатратПоОрганизации.Организация.ГоловнаяОрганизация)
	|				И ПрименяемыеТарифыСтраховыхВзносов.Период <= ПериодыЗатратПоОрганизации.ГодЗатрат
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ПериодыЗатратПоОрганизации.Организация,
	|		ПериодыЗатратПоОрганизации.ГодЗатрат,
	|		ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация) КАК ВложенныйЗапрос
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПрименяемыеТарифыСтраховыхВзносов КАК ПрименяемыеТарифыСтраховыхВзносов
	|		ПО ВложенныйЗапрос.Период = ПрименяемыеТарифыСтраховыхВзносов.Период
	|			И ВложенныйЗапрос.ГоловнаяОрганизация = ПрименяемыеТарифыСтраховыхВзносов.ГоловнаяОрганизация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ГодЗатрат КАК ГодЗатрат,
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ТарифыСтраховыхВзносов.ПФР КАК ПФР,
	|	ТарифыСтраховыхВзносов.ФСС КАК ФСС,
	|	ТарифыСтраховыхВзносов.ФФОМС + ТарифыСтраховыхВзносов.ТФОМС КАК ФОМС
	|ПОМЕСТИТЬ ПрименяемыеТарифыСтраховыхВзносов
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПрименяемыеТарифыПоПериодам.ГодЗатрат КАК ГодЗатрат,
	|		ПрименяемыеТарифыПоПериодам.ВидТарифа КАК ВидТарифа,
	|		МАКСИМУМ(ТарифыСтраховыхВзносов.Период) КАК Период,
	|		ПрименяемыеТарифыПоПериодам.Организация КАК Организация
	|	ИЗ
	|		ПрименяемыеТарифыПоПериодам КАК ПрименяемыеТарифыПоПериодам
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТарифыСтраховыхВзносов КАК ТарифыСтраховыхВзносов
	|			ПО ПрименяемыеТарифыПоПериодам.ГодЗатрат >= ТарифыСтраховыхВзносов.Период
	|				И ПрименяемыеТарифыПоПериодам.ВидТарифа = ТарифыСтраховыхВзносов.ВидТарифа
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ПрименяемыеТарифыПоПериодам.ГодЗатрат,
	|		ПрименяемыеТарифыПоПериодам.ВидТарифа,
	|		ПрименяемыеТарифыПоПериодам.Организация) КАК ВложенныйЗапрос
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТарифыСтраховыхВзносов КАК ТарифыСтраховыхВзносов
	|		ПО ВложенныйЗапрос.ВидТарифа = ТарифыСтраховыхВзносов.ВидТарифа
	|			И ВложенныйЗапрос.Период = ТарифыСтраховыхВзносов.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетСтраховыхВзносов.Калькуляция КАК Калькуляция,
	|	РасчетСтраховыхВзносов.ПартияСпецификация КАК ПартияСпецификация,
	|	РасчетСтраховыхВзносов.Подразделение КАК Подразделение,
	|	РасчетСтраховыхВзносов.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	РасчетСтраховыхВзносов.ВидРабот КАК ВидРабот,
	|	РасчетСтраховыхВзносов.Период КАК Период,
	|	СУММА(РасчетСтраховыхВзносов.Стоимость) КАК Стоимость,
	|	РасчетСтраховыхВзносов.ПериодЗатрат КАК ПериодЗатрат,
	|	СУММА(РасчетСтраховыхВзносов.Количество) КАК Количество,
	|	СУММА(РасчетСтраховыхВзносов.СтоимостьРегл) КАК СтоимостьРегл
	|ПОМЕСТИТЬ ПлановыеТрудозатраты
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Калькуляция КАК Калькуляция,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ПартияСпецификация КАК ПартияСпецификация,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Подразделение КАК Подразделение,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ВидРабот КАК ВидРабот,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Период КАК Период,
	|		ВЫРАЗИТЬ((ПлановыеТрудозатратыБезСтраховыхВзносов.Стоимость * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ФОМС, 0)
	|					+ ПлановыеТрудозатратыБезСтраховыхВзносов.Стоимость * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ПФР, 0)
	|					+ ПлановыеТрудозатратыБезСтраховыхВзносов.Стоимость * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ФСС, 0))/ 100 КАК ЧИСЛО(31,2)) КАК Стоимость,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ПериодЗатрат КАК ПериодЗатрат,
	|		0 КАК Количество,
	|		ВЫРАЗИТЬ((ПлановыеТрудозатратыБезСтраховыхВзносов.СтоимостьРегл * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ФОМС, 0)
	|					+ ПлановыеТрудозатратыБезСтраховыхВзносов.СтоимостьРегл * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ПФР, 0)
	|					+ ПлановыеТрудозатратыБезСтраховыхВзносов.СтоимостьРегл * ЕСТЬNULL(ПрименяемыеТарифыСтраховыхВзносов.ФСС, 0))/ 100 КАК ЧИСЛО(31,2)) КАК СтоимостьРегл
	|	ИЗ
	|		ПлановыеТрудозатратыБезСтраховыхВзносов КАК ПлановыеТрудозатратыБезСтраховыхВзносов
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПрименяемыеТарифыСтраховыхВзносов КАК ПрименяемыеТарифыСтраховыхВзносов
	|			ПО (НАЧАЛОПЕРИОДА(ПлановыеТрудозатратыБезСтраховыхВзносов.ПериодЗатрат, ГОД) = ПрименяемыеТарифыСтраховыхВзносов.ГодЗатрат)
	|				И ПлановыеТрудозатратыБезСтраховыхВзносов.Калькуляция.Организация = ПрименяемыеТарифыСтраховыхВзносов.Организация
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Калькуляция,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ПартияСпецификация,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Подразделение,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.СтатьяКалькуляции,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ВидРабот,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Период,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Стоимость,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.ПериодЗатрат,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.Количество,
	|		ПлановыеТрудозатратыБезСтраховыхВзносов.СтоимостьРегл
	|	ИЗ
	|		ПлановыеТрудозатратыБезСтраховыхВзносов КАК ПлановыеТрудозатратыБезСтраховыхВзносов) КАК РасчетСтраховыхВзносов
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетСтраховыхВзносов.Период,
	|	РасчетСтраховыхВзносов.Подразделение,
	|	РасчетСтраховыхВзносов.Калькуляция,
	|	РасчетСтраховыхВзносов.ВидРабот,
	|	РасчетСтраховыхВзносов.СтатьяКалькуляции,
	|	РасчетСтраховыхВзносов.ПериодЗатрат,
	|	РасчетСтраховыхВзносов.ПартияСпецификация
	|
	|ИМЕЮЩИЕ
	|	СУММА(РасчетСтраховыхВзносов.Количество) > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Калькуляция,
	|	ПартияСпецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВидыРабот
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДатыРасценок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Расценки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ПлановыеТрудозатратыБезСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ПериодыЗатратПоОрганизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ПрименяемыеТарифыПоПериодам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ПрименяемыеТарифыСтраховыхВзносов";

	Запрос.УстановитьПараметр("Калькуляция", Калькуляция);
#Вставка
	// ++EE:BAN 22.02.2023 MLVC-1661
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияСек", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияСекунды.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияМин", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияМин.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияЧас", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияЧас.Значение);
#КонецВставки

	УстановитьПривилегированныйРежим(Истина);
	Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
