﻿
&НаКлиенте
&ИзменениеИКонтроль("СоздатьТаможеннуюДекларацию")
Процедура МЛ_СоздатьТаможеннуюДекларацию(Команда)
	Строка = Элементы.КОформлению.ТекущиеДанные;

	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(Строка,ПараметрыЖурнала()) Тогда

		Возврат;

	КонецЕсли;
#Вставка
	// ++EE:BAN 08.08.2023 MLVC-1280
	ДанныеПоОрганизации = Новый Соответствие();
	
	Для каждого ТекущаяСтрокаКОформлению из Элементы.КОформлению.ВыделенныеСтроки Цикл 
		
		ТекущиеДанныеПоСтроке = Элементы.КОформлению.ДанныеСтроки(ТекущаяСтрокаКОформлению);
		ОснованиеПоОрганизации = ДанныеПоОрганизации.Получить(ТекущиеДанныеПоСтроке.Организация);
		
		Если ОснованиеПоОрганизации = Неопределено Тогда
			ОснованиеПоОрганизации = Новый Соответствие();			
			Основание = СформироватьОснованиеДляДекларации(ТекущиеДанныеПоСтроке);
			ОснованиеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Поставщик, Основание); 			
			ДанныеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Организация, ОснованиеПоОрганизации);
		Иначе
			ОснованиеПоПартнеру = ОснованиеПоОрганизации.Получить(ТекущиеДанныеПоСтроке.Поставщик);
			Если ОснованиеПоПартнеру = Неопределено Тогда
				Основание = СформироватьОснованиеДляДекларации(ТекущиеДанныеПоСтроке);
				ОснованиеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Поставщик, Основание); 							
				ДанныеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Организация, ОснованиеПоОрганизации);
			Иначе	
				Если КонтролироватьОстаткиТоваровОрганизаций Тогда				
					ОснованиеПоПартнеру.ДокументПоступления.Добавить(ТекущиеДанныеПоСтроке.ДокументПоступления);
					ОснованиеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Поставщик, ОснованиеПоПартнеру);
					ДанныеПоОрганизации.Вставить(ТекущиеДанныеПоСтроке.Организация, ОснованиеПоОрганизации);
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого ДанныеОснования из ДанныеПоОрганизации Цикл
		Для каждого ДанныеПоПартнеру из ДанныеОснования.Значение Цикл
			ОткрытьФорму("Документ.ТаможеннаяДекларацияИмпорт.ФормаОбъекта", 
				Новый Структура("Основание", ДанныеПоПартнеру.Значение), , Новый УникальныйИдентификатор);
		КонецЦикла;
	КонецЦикла;
	
	Возврат;
#КонецВставки

	Текст = 
	"ВЫБРАТЬ
	|	Товары.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	|	Товары.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	|	Товары.АналитикаУчетаНоменклатуры.МестоХранения КАК Склад,
	|	Товары.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	|	Товары.АналитикаУчетаНоменклатуры.Назначение КАК Назначение,
	|	Товары.ВидЗапасов КАК ВидЗапасов,
	|	НЕОПРЕДЕЛЕНО КАК Упаковка,
	|	Товары.КоличествоОстаток КАК Количество,
	|	Товары.КоличествоОстаток КАК КоличествоУпаковок,
	|	Товары.ДокументПоступления КАК ДокументПоступления,
	|	Товары.ДокументПоступления.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
	|	Товары.ДокументПоступления.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	0 КАК Цена,
	|	Товары.СуммаОстаток КАК Сумма,
	|	0 КАК СуммаСНДС
	|ИЗ
	|	РегистрНакопления.ТоварыКОформлениюТаможенныхДеклараций.Остатки(
	|			&ДатаОстатков,
	|			Организация = &Организация
	|				И Поставщик = &Поставщик
	|				//%ДокументПоступления%) КАК Товары
	|ГДЕ
	|	Товары.КоличествоОстаток > 0";

	ДатаОстатков = ?(ЗначениеЗаполнено(Период.ДатаОкончания), Период.ДатаОкончания, '39991231');

	Основание = Новый Структура;
	Основание.Вставить("Организация", Строка.Организация);
	Основание.Вставить("Поставщик", Строка.Поставщик);
	Основание.Вставить("КонтрагентПоставщика", Строка.КонтрагентПоставщика);
	Основание.Вставить("ДатаОстатков", ДатаОстатков);
	Если КонтролироватьОстаткиТоваровОрганизаций Тогда
		Текст = СтрЗаменить(Текст, "//%ДокументПоступления%", "И ДокументПоступления В (&ДокументПоступления)");
		Основание.Вставить("ДокументПоступления", Строка.ДокументПоступления);
	Иначе
		Текст = СтрЗаменить(Текст, "//%ДокументПоступления%", "");
	КонецЕсли;
	Основание.Вставить("ЗапросТовары", Текст);

	ПараметрыОткрытия = Новый Структура("Основание", Основание);
	ОткрытьФорму("Документ.ТаможеннаяДекларацияИмпорт.ФормаОбъекта", ПараметрыОткрытия);
КонецПроцедуры

// Параметры:
// 	ТекущаяСтрокаКОформлению - ДанныеФормыЭлементКоллекции, ДанныеФормыЭлементДерева, ДанныеФормыСтруктура - 
// 	
// Возвращаемое значение:
// 	Структура:
// 		* ЗапросТовары - Строка
// 		* ДатаОстатков - Дата
// 		* КонтрагентПоставщика - СправочникСсылка.Контрагенты
// 		* Поставщик - СправочникСсылка.Партнеры
// 		* Организация - СправочникСсылка.Организации
// 		* ДокументПоступления - Массив из ДокументСсылка.ПриобретениеТоваровУслуг
// 		* КонтролироватьОстаткиТоваровОрганизаций - Булево
//
&НаКлиенте
Функция СформироватьОснованиеДляДекларации(ТекущаяСтрокаКОформлению)
	
	Текст = 
		"ВЫБРАТЬ
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.ВидЗапасов КАК ВидЗапасов,
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.ДокументПоступления КАК ДокументПоступления,
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.КоличествоОстаток КАК КоличествоОстаток,
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.СуммаОстаток КАК Сумма
		|ПОМЕСТИТЬ ВТОстатки
		|ИЗ
		|	РегистрНакопления.ТоварыКОформлениюТаможенныхДеклараций.Остатки(
		|			&ДатаОстатков,
		|			Организация = &Организация
		|				И Поставщик = &Поставщик
		|				И (НЕ &КонтролироватьОстаткиТоваровОрганизаций
		|					ИЛИ ДокументПоступления В (&ДокументПоступления))) КАК ТоварыКОформлениюТаможенныхДекларацийОстатки
		|ГДЕ
		|	ТоварыКОформлениюТаможенныхДекларацийОстатки.КоличествоОстаток > 0
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ДокументПоступления,
		|	ВидЗапасов,
		|	АналитикаУчетаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПриобретениеТоваровУслуг.Ссылка КАК ДокументПоступления,
		|	ПриобретениеТоваровУслуг.Дата КАК Дата,
		|	ПриобретениеТоваровУслуг.Валюта КАК Валюта,
		|	ПриобретениеТоваровУслугТовары.Склад КАК Склад,
		|	ПриобретениеТоваровУслуг.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ПриобретениеТоваровУслуг.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
		|	ПриобретениеТоваровУслуг.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ПриобретениеТоваровУслугТовары.Номенклатура КАК Номенклатура,
		|	ПриобретениеТоваровУслугТовары.Назначение КАК Назначение,
		|	ПриобретениеТоваровУслугТовары.Характеристика КАК Характеристика,
		|	ПриобретениеТоваровУслугТовары.ВидЗапасов КАК ВидЗапасов,
		|	ПриобретениеТоваровУслугТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	СУММА(ПриобретениеТоваровУслугТовары.Количество) КАК КоличествоПоступления,
		|	ПриобретениеТоваровУслугТовары.Серия КАК Серия,
		|	ПриобретениеТоваровУслугТовары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(ПриобретениеТоваровУслугТовары.Сумма) КАК Сумма,
		|	СУММА(ПриобретениеТоваровУслугТовары.СуммаСНДС) КАК СуммаСНДС,
		|	СУММА(ПриобретениеТоваровУслугТовары.СуммаНДС) КАК СуммаНДС
		|ПОМЕСТИТЬ ВтПоступления
		|ИЗ
		|	ВТОстатки КАК ВТОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
		|			ПО ПриобретениеТоваровУслугТовары.Ссылка = ПриобретениеТоваровУслуг.Ссылка
		|		ПО ВТОстатки.ДокументПоступления = ПриобретениеТоваровУслугТовары.Ссылка
		|			И ВТОстатки.АналитикаУчетаНоменклатуры = ПриобретениеТоваровУслугТовары.АналитикаУчетаНоменклатуры
		|ГДЕ
		|	ВТОстатки.ДокументПоступления <> ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПриобретениеТоваровУслуг.Ссылка,
		|	ПриобретениеТоваровУслуг.Дата,
		|	ПриобретениеТоваровУслугТовары.Склад,
		|	ПриобретениеТоваровУслуг.Валюта,
		|	ПриобретениеТоваровУслуг.ЦенаВключаетНДС,
		|	ПриобретениеТоваровУслуг.ХозяйственнаяОперация,
		|	ПриобретениеТоваровУслуг.ЗакупкаПодДеятельность,
		|	ПриобретениеТоваровУслугТовары.Номенклатура,
		|	ПриобретениеТоваровУслугТовары.Назначение,
		|	ПриобретениеТоваровУслугТовары.НоменклатураПоставщика,
		|	ПриобретениеТоваровУслугТовары.Характеристика,
		|	ПриобретениеТоваровУслугТовары.ВидЗапасов,
		|	ПриобретениеТоваровУслугТовары.АналитикаУчетаНоменклатуры,
		|	ПриобретениеТоваровУслугТовары.СтавкаНДС,
		|	ПриобретениеТоваровУслугТовары.Серия
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Товары.ДокументПоступления,
		|	NULL,
		|	NULL,
		|	Товары.АналитикаУчетаНоменклатуры.МестоХранения,
		|	ЛОЖЬ,
		|	Товары.ДокументПоступления.ЗакупкаПодДеятельность,
		|	Товары.ДокументПоступления.ХозяйственнаяОперация,
		|	Товары.АналитикаУчетаНоменклатуры.Номенклатура,
		|	Товары.АналитикаУчетаНоменклатуры.Назначение,
		|	Товары.АналитикаУчетаНоменклатуры.Характеристика,
		|	Товары.ВидЗапасов,
		|	Товары.АналитикаУчетаНоменклатуры,
		|	Товары.КоличествоОстаток,
		|	Товары.АналитикаУчетаНоменклатуры.Серия,
		|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка),
		|	Товары.Сумма,
		|	0,
		|	0
		|ИЗ
		|	ВТОстатки КАК Товары
		|ГДЕ
		|	Товары.ДокументПоступления = ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ДокументПоступления,
		|	ВидЗапасов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(ВтПоступления.ДокументПоступления, ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)) КАК ДокументПоступления,
		|	ВтПоступления.Валюта КАК ВалютаПоступления,
		|	ЕСТЬNULL(ВтПоступления.Склад, ВТОстатки.АналитикаУчетаНоменклатуры.МестоХранения) КАК Склад,
		|	ВтПоступления.Дата КАК ДатаПоступления,
		|	ВтПоступления.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
		|	ВтПоступления.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
		|	ВтПоступления.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	ЕСТЬNULL(ВтПоступления.Номенклатура, ВТОстатки.АналитикаУчетаНоменклатуры.Номенклатура) КАК Номенклатура,
		|	ЕСТЬNULL(ВтПоступления.Номенклатура.КодТНВЭД, ВТОстатки.АналитикаУчетаНоменклатуры.Номенклатура.КодТНВЭД) КАК КодТНВЭД,
		|	ЕСТЬNULL(ВтПоступления.Назначение, ВТОстатки.АналитикаУчетаНоменклатуры.Назначение) КАК Назначение,
		|	ЕСТЬNULL(ВтПоступления.Характеристика, ВТОстатки.АналитикаУчетаНоменклатуры.Характеристика) КАК Характеристика,
		|	ВЫБОР
		|		КОГДА НЕ &КонтролироватьОстаткиТоваровОрганизаций
		|			ТОГДА ВТОстатки.КоличествоОстаток
		|		КОГДА ВТОстатки.КоличествоОстаток >= ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|			ТОГДА ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|		ИНАЧЕ ВТОстатки.КоличествоОстаток
		|	КОНЕЦ КАК Количество,
		|	ВЫБОР
		|		КОГДА НЕ &КонтролироватьОстаткиТоваровОрганизаций
		|			ТОГДА ВТОстатки.КоличествоОстаток
		|		КОГДА ВТОстатки.КоличествоОстаток >= ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|			ТОГДА ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|		ИНАЧЕ ВТОстатки.КоличествоОстаток
		|	КОНЕЦ КАК КоличествоУпаковок,
		|	ВТОстатки.АналитикаУчетаНоменклатуры.Серия КАК Серия,
		|	НЕОПРЕДЕЛЕНО КАК Упаковка,
		|	0 КАК Цена,
		|	0 КАК ПроцентРучнойСкидки,
		|	0 КАК СуммаРучнойСкидки,
		|	ВтПоступления.СтавкаНДС КАК СтавкаНДС,
		|	ЕСТЬNULL(ВтПоступления.Сумма, 0) / ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1) * ВЫБОР
		|		КОГДА ВТОстатки.КоличествоОстаток >= ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|			ТОГДА ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|		ИНАЧЕ ВТОстатки.КоличествоОстаток
		|	КОНЕЦ КАК Сумма,
		|	ЕСТЬNULL(ВтПоступления.СуммаСНДС, 0) / ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1) * ВЫБОР
		|		КОГДА ВТОстатки.КоличествоОстаток >= ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|			ТОГДА ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|		ИНАЧЕ ВТОстатки.КоличествоОстаток
		|	КОНЕЦ КАК СуммаСНДС,
		|	ЕСТЬNULL(ВтПоступления.СуммаНДС, 0) / ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1) * ВЫБОР
		|		КОГДА ВТОстатки.КоличествоОстаток >= ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|			ТОГДА ЕСТЬNULL(ВтПоступления.КоличествоПоступления, 1)
		|		ИНАЧЕ ВТОстатки.КоличествоОстаток
		|	КОНЕЦ КАК СуммаНДС,
		|	ВТОстатки.ВидЗапасов КАК ВидЗапасов,
		|	ВТОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
		|ИЗ
		|	ВТОстатки КАК ВТОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтПоступления КАК ВтПоступления
		|		ПО (ВтПоступления.ДокументПоступления = ВТОстатки.ДокументПоступления)
		|			И (ВтПоступления.АналитикаУчетаНоменклатуры = ВТОстатки.АналитикаУчетаНоменклатуры)
		|			И (ВТОстатки.ВидЗапасов = ВтПоступления.ВидЗапасов
		|				ИЛИ НЕ ВТОстатки.АналитикаУчетаНоменклатуры.МестоХранения ССЫЛКА Справочник.Склады)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЕСТЬNULL(ВтПоступления.ДокументПоступления, ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)),
		|	КодТНВЭД
		|АВТОУПОРЯДОЧИВАНИЕ";

	ДатаОстатков = ?(ЗначениеЗаполнено(Период.ДатаОкончания), Период.ДатаОкончания, '39991231');
	
	Основание = Новый Структура;
	Основание.Вставить("Организация", ТекущаяСтрокаКОформлению.Организация);
	Основание.Вставить("Поставщик", ТекущаяСтрокаКОформлению.Поставщик);
	Основание.Вставить("КонтрагентПоставщика", ТекущаяСтрокаКОформлению.КонтрагентПоставщика);
	Основание.Вставить("ДатаОстатков", ДатаОстатков);
	
	Если КонтролироватьОстаткиТоваровОрганизаций Тогда
		МассивДокументовПоступления = Новый Массив();
		МассивДокументовПоступления.Добавить(ТекущаяСтрокаКОформлению.ДокументПоступления);
		Основание.Вставить("ДокументПоступления", МассивДокументовПоступления);
		Основание.Вставить("КонтролироватьОстаткиТоваровОрганизаций", Истина);
	Иначе
		Основание.Вставить("ДокументПоступления", Неопределено);
		Основание.Вставить("КонтролироватьОстаткиТоваровОрганизаций", Ложь);
	КонецЕсли;
	
	Основание.Вставить("ЗапросТовары", Текст);
	
	Возврат Основание;
	
КонецФункции
