﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПериодыИзмененияТабличныеЧастиДокумента")
Функция МЛ_ПериодыИзмененияТабличныеЧастиДокумента(ДокументОбъект, ОписаниеТабличныхЧастей)

	Результат					= Новый Структура;
	ОбщийМинимальныйПериод		= Неопределено;
	ОбщийМинимальныйПериодДень	= Неопределено;
	МетаДокумент				= ДокументОбъект.Метаданные();

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументОбъект.Ссылка);

	ШаблонЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Ссылка,
	|	%ПоляТаблицы
	|ПОМЕСТИТЬ ВТТабличнаяЧасть
	|ИЗ
	|	&Таблица КАК Т
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	Т.Проведен,
	|	%ПоляСвернутые
	|ПОМЕСТИТЬ ВТИзменения
	|ИЗ
	|	(ВЫБРАТЬ
	|		ИСТИНА КАК Проведен,
	|		%ПоляТаблицы
	|	ИЗ
	|		ВТТабличнаяЧасть КАК Т
	|	ГДЕ
	|		//%ОтборДанныхОбъекта
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Т.Ссылка.Проведен КАК Проведен,
	|		%ПоляСМинусом
	|	ИЗ
	|		%ТаблицаДокумента КАК Т
	|	ГДЕ
	|		Т.Ссылка = &Ссылка
	|		И //%ОтборДанныхИБ
	|	) КАК Т
	|%Группировка
	|%УсловиеОтбора
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ
	|	МИНИМУМ(%Дата) КАК Результат
	|ИЗ
	|	ВТИзменения КАК Т
	|ГДЕ
	|	%Дата <> ДАТАВРЕМЯ(1,1,1,0,0,0)
	|";

	Для Каждого КлючИЗначение Из ОписаниеТабличныхЧастей Цикл

		// Подготовим тексты фрагментов запроса.
		СтрокаИзмерения    = "";
		СтрокаРесурсы	   = "";
		СтрокаРесурсыСумма = "";
		СтрокаРесурсыОтбор = "";
		СтруктураРесурсы   = Новый Структура(?(ЗначениеЗаполнено(КлючИЗначение.Значение.Ресурсы), КлючИЗначение.Значение.Ресурсы, ""));
		СтрокаДата         = ?(ЗначениеЗаполнено(КлючИЗначение.Значение.Дата), "Т." + КлючИЗначение.Значение.Дата, "Неопределено");

		Для Каждого МетаРеквизит Из МетаДокумент.ТабличныеЧасти[КлючИЗначение.Ключ].Реквизиты Цикл

			Если МетаРеквизит.Тип = Новый ОписаниеТипов("УникальныйИдентификатор")
				Или МетаРеквизит.Тип = Новый ОписаниеТипов("Строка") Тогда
				Продолжить;
			КонецЕсли;
#Вставка
			// 4D:Милавица, АндрейБ,  31.03.2021 
			// Задача №28845 'Доработка измнения данных в закрытом периоде'
			// { 
			Если СтрНайти(ВРЕГ(МетаРеквизит.Имя), "ЧД_") > 0
				ИЛИ СтрНайти(ВРЕГ(МетаРеквизит.Имя), "ЭЭ_") > 0 Тогда
				
				Продолжить;
			КонецЕсли;
#КонецВставки
			Если СтруктураРесурсы.Свойство(МетаРеквизит.Имя) Тогда
				СтрокаРесурсы = СтрокаРесурсы + ?(СтрокаРесурсы = "", "", ",
				|	") + "Т." + МетаРеквизит.Имя;
				СтрокаРесурсыСумма = СтрокаРесурсыСумма + ?(СтрокаРесурсыСумма = "", "", ",
				|	") + "СУММА(Т." + МетаРеквизит.Имя + ") КАК " + МетаРеквизит.Имя;
				СтрокаРесурсыОтбор = СтрокаРесурсыОтбор + ?(СтрокаРесурсыОтбор = "", "	", "
				|	ИЛИ ") + "СУММА(Т." + МетаРеквизит.Имя + ") <> 0";
			Иначе
				СтрокаИзмерения = СтрокаИзмерения + ?(СтрокаИзмерения = "", "", ",
				|") + "	Т." + МетаРеквизит.Имя;
			КонецЕсли;

		КонецЦикла;

		СтрокаПоля = СтрокаИзмерения + ?(СтрокаИзмерения = "" ИЛИ СтрокаРесурсы = "", "", ",
		|	") + СтрокаРесурсы;
		СтрокаПоляСМинусом = СтрокаИзмерения + ?(СтрокаИзмерения = "" ИЛИ СтрокаРесурсы = "", "", ",
		|	") + СтрЗаменить(СтрокаРесурсы, "Т.", "-Т.");
		СтрокаПоляСвернутые = СтрокаИзмерения + ?(СтрокаИзмерения = "" ИЛИ СтрокаРесурсыСумма = "", "", ",
		|	") + СтрокаРесурсыСумма;
		СтрокаТаблицаДокумента = "Документ." + МетаДокумент.Имя + "." + КлючИЗначение.Ключ;

		СтрокаПоляГруппировка = ?(СтрокаИзмерения = "", "", "СГРУППИРОВАТЬ ПО" + Символы.ПС + "Т.Проведен," + Символы.ПС + СтрокаИзмерения);

		// Сформируем текст запроса и выполним запрос.
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("Таблица", ДокументОбъект[КлючИЗначение.Ключ].Выгрузить());

		Запрос.Текст = ШаблонЗапроса;

		ТекстОтборДанных = "";
		Если КлючИЗначение.Значение.Свойство("Отбор") Тогда

			Для Каждого ТекОтбор Из  КлючИЗначение.Значение.Отбор Цикл

				ЛевоеЗначение		= ТекОтбор.Ключ;
				ВидСравненияЗапроса	= ТекОтбор.Значение.ВидСравнения;
				ПравоеЗначение		= ТекОтбор.Значение.ПравоеЗначение;

				ТекстОтборДанных =
				ТекстОтборДанных
				+ ?(ПустаяСтрока(ТекстОтборДанных), "", " И ")
				+ "(" + ЛевоеЗначение + ") " + ВидСравненияЗапроса + " (" + ПравоеЗначение + ")";

			КонецЦикла;

		КонецЕсли;

		Если ЗначениеЗаполнено(ТекстОтборДанных) Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%ОтборДанныхОбъекта",	ТекстОтборДанных);
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%ОтборДанныхИБ",		ТекстОтборДанных);
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%ОтборДанныхОбъекта",	"ИСТИНА");
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%ОтборДанныхИБ",		"ИСТИНА");
		КонецЕсли;

		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ПоляТаблицы",		СтрокаПоля);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ПоляСМинусом",		СтрокаПоляСМинусом);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ТаблицаДокумента",	СтрокаТаблицаДокумента);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ПоляСвернутые",		СтрокаПоляСвернутые);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%Группировка",		СтрокаПоляГруппировка);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%УсловиеОтбора",		?(СтрокаРесурсыОтбор = "", "", "ИМЕЮЩИЕ" + Символы.ПС + СтрокаРесурсыОтбор));
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%Дата",				СтрокаДата);

		УстановитьПривилегированныйРежим(Истина);
		Выборка = Запрос.Выполнить().Выбрать();
		УстановитьПривилегированныйРежим(Ложь);

		Выборка.Следующий();

		Если Выборка.Результат <> Null Тогда // найдены отличия

			Результат.Вставить(КлючИЗначение.Ключ, НачалоМесяца(Выборка.Результат));

			Если ЗначениеЗаполнено(ОбщийМинимальныйПериод) Тогда
				ОбщийМинимальныйПериод = Мин(ОбщийМинимальныйПериод, НачалоМесяца(Выборка.Результат));
			Иначе
				ОбщийМинимальныйПериод = НачалоМесяца(Выборка.Результат);
			КонецЕсли;

			Если ЗначениеЗаполнено(ОбщийМинимальныйПериодДень) Тогда
				ОбщийМинимальныйПериодДень = Мин(ОбщийМинимальныйПериодДень, Выборка.Результат);
			Иначе
				ОбщийМинимальныйПериодДень = Выборка.Результат;
			КонецЕсли;

		Иначе
			Результат.Вставить(КлючИЗначение.Ключ, Неопределено);
		КонецЕсли;

	КонецЦикла;

	Если ЗначениеЗаполнено(ОбщийМинимальныйПериод) Тогда
		ОбщийМинимальныйПериод = НачалоМесяца(ОбщийМинимальныйПериод);
	КонецЕсли;

	Если ЗначениеЗаполнено(ОбщийМинимальныйПериодДень) Тогда
		ОбщийМинимальныйПериодДень = ОбщийМинимальныйПериодДень;
	КонецЕсли;

	Результат.Вставить("ОбщийМинимальныйПериод",		ОбщийМинимальныйПериод);
	Результат.Вставить("ОбщийМинимальныйПериодДень",	ОбщийМинимальныйПериодДень);

	Возврат Результат;

КонецФункции

#КонецОбласти