﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Проведение

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаВтСерииТоваров(Запрос, ТекстыЗапроса);
	ТекстЗапросаВтВидыЗапасов(Запрос, ТекстыЗапроса);
	ТекстЗапросаВтТовары(Запрос, ТекстыЗапроса);
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыОрганизаций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыОрганизацийКПередаче(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОформлениюОтчетовКомитенту(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСебестоимостьТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаМатериалыИРаботыВПроизводстве(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПереданнаяВозвратнаяТара(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвиженияНоменклатураНоменклатура(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
#Вставка
	// 4D:Милавица, Михаил, 29.04.2020
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// {
	ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры);

	// ++EE:BAN 05.09.2022 MLVC-797
	ВозвратСырьяОтПереработчикаЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
#КонецВставки
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

// 4D:Милавица, Михаил, 29.04.2020 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
Функция ТекстЗапросаТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ТоварыИСтоимостьПереданныеПереработчику";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтВидыЗапасов", ТекстыЗапроса) Тогда
		ТекстЗапросаВтВидыЗапасов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)			КАК ВидДвижения,
	|	&Период											КАК Период,
	|   &АналитикаУчетаПоПартнерам    			        КАК АналитикаУчетаПоПартнерам,
	|	ТаблицаТовары.АналитикаПереданнойНоменклатуры	КАК АналитикаУчетаНоменклатуры,
	|   ТаблицаТовары.ДокументРеализации                КАК Партия,
	|	СУММА(-ТаблицаТовары.Количество)				КАК Количество,
	|  	СУММА(-ТаблицаТовары.Сумма)             		КАК Стоимость
	|ИЗ
	|	ВтВидыЗапасов КАК ТаблицаТовары
	|ГДЕ
	|	НЕ ТаблицаТовары.ВозвратнаяТара
	|СГРУППИРОВАТЬ ПО  
	|  ТаблицаТовары.АналитикаПереданнойНоменклатуры,
	|  ТаблицаТовары.ДокументРеализации
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура УстановитьПараметрАналитикаУчетаПоПартнерам(Запрос)
	
	Если Запрос.Параметры.Свойство("АналитикаУчетаПоПартнерам") Тогда
		Возврат;
	КонецЕсли;
	
	АналитикаУчетаПоПартнерам = РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Запрос.Параметры);
	
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам", АналитикаУчетаПоПартнерам);

КонецПроцедуры

&После("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента1(ДокументСсылка, ДополнительныеСвойства, Регистры)
	
	ИмяРегистра = "Чд_ТоварыИСтоимостьПереданныеПереработчику";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаДляБлокирования = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику;
	ТаблицаДвижений = ТаблицаДляБлокирования.СкопироватьКолонки();
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = ТаблицаДляБлокирования;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("АналитикаУчетаПоПартнерам", "АналитикаУчетаПоПартнерам");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("АналитикаУчетаНоменклатуры", "АналитикаУчетаНоменклатуры");
	
	Блокировка.Заблокировать();
		
	НаборЗаписей = РегистрыНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(ДокументСсылка);
	НаборЗаписей.Записать();   
	
	Запрос = Новый Запрос;           
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТабДок.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ТабДок.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТабДок.Количество КАК Количество
	|ПОМЕСТИТЬ ТабДок
	|ИЗ
	|	&ТабДок КАК ТабДок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабДок.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	|	ТабДок.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	-ТабДок.Количество КАК Количество,
	|	ОстаткиНоменклатурыОстатки.Партия КАК Партия,
	|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СтоимостьОстаток, 0) КАК СуммаОстаток
	|ИЗ
	|	ТабДок КАК ТабДок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.Остатки(
	|				&Момент,
	|				(АналитикаУчетаПоПартнерам, АналитикаУчетаНоменклатуры) В
	|					(ВЫБРАТЬ
	|						ТабДок.АналитикаУчетаПоПартнерам,
	|						ТабДок.АналитикаУчетаНоменклатуры
	|					ИЗ
	|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
	|		ПО ТабДок.АналитикаУчетаНоменклатуры = ОстаткиНоменклатурыОстатки.АналитикаУчетаНоменклатуры
	|			И ТабДок.АналитикаУчетаПоПартнерам = ОстаткиНоменклатурыОстатки.АналитикаУчетаПоПартнерам
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОстаткиНоменклатурыОстатки.Партия.МоментВремени
	|ИТОГИ
	|	МАКСИМУМ(Количество),
	|	СУММА(КоличествоОстаток),
	|	СУММА(СуммаОстаток)
	|ПО
	|	ТабДок.АналитикаУчетаНоменклатуры";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Момент", ДокументСсылка.МоментВремени()); 
	Запрос.УстановитьПараметр("ТабДок", ТаблицаДляБлокирования);
	
	Результат = Запрос.Выполнить();
	ВыборкаПоНоменклатуре = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоНоменклатуре.Следующий() Цикл
		КоличествоНадоСписать = ВыборкаПоНоменклатуре.Количество;
		Если ВыборкаПоНоменклатуре.КоличествоОстаток < ВыборкаПоНоменклатуре.Количество Тогда
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаПоНоменклатуре.Количество - ВыборкаПоНоменклатуре.КоличествоОстаток;
			Сообщение.Текст = "В документе " + ДокументСсылка + " лишние " + 
								Нехватка + " единиц товара по аналитике " + ВыборкаПоНоменклатуре.АналитикаУчетаНоменклатуры;
			Сообщение.Сообщить();
			ДополнительныеСвойства.Вставить("Отказ", Истина);
			Продолжить;
		КонецЕсли;
		
		Выборка = ВыборкаПоНоменклатуре.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.КоличествоОстаток <= КоличествоНадоСписать Тогда
				//списываем всю партию
				КоличествоКСписанию = Выборка.КоличествоОстаток;
				СтоимостьКСписанию = Выборка.СуммаОстаток;
				//уменьшаем количество к списанию
				КоличествоНадоСписать = КоличествоНадоСписать - КоличествоКСписанию;
			Иначе
				//списываем часть партии
				КоличествоКСписанию = КоличествоНадоСписать;
				Если Выборка.КоличествоОстаток <> 0 Тогда
					СтоимостьКСписанию = Выборка.СуммаОстаток/
					Выборка.КоличествоОстаток * КоличествоКСписанию;
				Иначе
					СтоимостьКСписанию = Выборка.СуммаОстаток;
				КонецЕсли;
				//обнуляем количество к списанию
				КоличествоНадоСписать = 0;
			КонецЕсли;
			
			НайденнаяСтрока = ТаблицаДляБлокирования.НайтиСтроки(Новый Структура("АналитикаУчетаНоменклатуры, АналитикаУчетаПоПартнерам",
							Выборка.АналитикаУчетаНоменклатуры, Выборка.АналитикаУчетаПоПартнерам))[0];  
							
			НоваяСтрока = ТаблицаДвижений.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрока);
			НоваяСтрока.Стоимость = -СтоимостьКСписанию;
			НоваяСтрока.Партия = Выборка.Партия;
			НоваяСтрока.Количество = -КоличествоКСписанию; 
			
			//проверяем необходимость дальнейшего перебора партий
			Если КоличествоНадоСписать <= 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла; // по партиям
	КонецЦикла;
	
	ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ТоварыИСтоимостьПереданныеПереработчику = ТаблицаДвижений;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#КонецЕсли
