﻿// 4D:Милавица, андрей.b, 02.04.2020
// Документ Возврат сырья от переработчика. Расширение механизмов по "стандартам милавицы", №24976
// {
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если Проведен Тогда
		МассивСвязанныхДокументов = Новый Массив;
		СтруктураПараметров = Новый Структура("Номенклатура, Характеристика, Серия");
		ТЧТоварыДоЗаписи = Ссылка.Товары;
		Для каждого Стр Из ТЧТоварыДоЗаписи Цикл
			Если НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "Чд_УчетПаспортов") Тогда
				Продолжить;
			КонецЕсли; 
			
			ЗаполнитьЗначенияСвойств(СтруктураПараметров, Стр);
			МассивСтрок = Товары.НайтиСтроки(СтруктураПараметров);
			Если НЕ МассивСтрок.Количество()
				ИЛИ МассивСтрок[0].Количество <> Стр.Количество Тогда
				
				Чд_ДополнитьМассивСвязанныхДокументов(МассивСвязанныхДокументов, СтруктураПараметров);
			КонецЕсли; 
		КонецЦикла;
		
		Если МассивСвязанныхДокументов.Количество() > 0 Тогда
			Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
				ТекстСообщения = "";
				Для каждого ДокСсылка Из МассивСвязанныхДокументов Цикл
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС + ДокСсылка, ДокСсылка);
				КонецЦикла;
				ТекстСообщения = "Отмена проведения документа невозможна, т.к. проведены зависимые документы: "
									+ Символы.ПС + ТекстСообщения + Символы.ПС
									+ "Необходимо предварительно отменить проведение документов."; 
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Иначе
				ЕстьИзменениеКлючевыхДанныхДляПаспортов = Чд_ПроверитьКлючевыеДанныеДляПаспортов();
				Если ЕстьИзменениеКлючевыхДанныхДляПаспортов Тогда
					ТекстСообщения = "";
					Для каждого ДокСсылка Из МассивСвязанныхДокументов Цикл
						ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС + ДокСсылка, ДокСсылка);
					КонецЦикла;
					ТекстСообщения = "Изменение документа невозможно, т.к. проведены зависимые документы: "
										+ Символы.ПС + ТекстСообщения + Символы.ПС
										+ "Необходимо предварительно отменить проведение документов."; 
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				КонецЕсли; 
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Для каждого Товар Из Товары Цикл
		Если НЕ (ЗначениеЗаполнено(Товар.Серия) И Товар.Номенклатура.Чд_УчетПаспортов) Тогда
			Продолжить;
		КонецЕсли;
		Если Товар.Серия.Чд_Образец <> Товар.Чд_Образец
			ИЛИ Товар.Серия.Чд_БесплатныйОбразец <> Товар.Чд_БесплатныйОбразец Тогда
			
			Серия = Товар.Серия.ПолучитьОбъект();
			Серия.Чд_Образец = Товар.Чд_Образец;
			Серия.Чд_БесплатныйОбразец = Товар.Чд_БесплатныйОбразец;
			Попытка
				Серия.Записать();
			Исключение
			 	ТекстОшибки = НСтр("ru='Не удалось обновить серию №%1.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки", Серия.Номер);
			 	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
			КонецПопытки;
    	 КонецЕсли;
	 КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Дополняте массив документами "ПромерочнаяВедомость", "ЗаданиеНаПромер" для переданного материала
//
// Параметры
//  МассивСвязанныхДокументов - <Массив> - массив связанных документов "ПромерочнаяВедомость", "ЗаданиеНаПромер" 
// 	СтруктураПараметоров - <Структура>
//   Номенклатура 	- <СправочникСсылка.Номенклатура>
//   Характеристика - <СправочникСсылка.ХарактеристикиНоменклатуры>
//   Серия 			- <СправочникСсылка.СерииНоменклатуры>
Процедура Чд_ДополнитьМассивСвязанныхДокументов(МассивСвязанныхДокументов, СтруктураПараметров)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ПромерочнаяВедомость) КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_Выборка.ПромерочнаяВедомость КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_ВыборкаОтобранная
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	ВТ_Выборка.ПромерочнаяВедомость ЕСТЬ НЕ NULL 
		|	И НЕ ВТ_Выборка.ПромерочнаяВедомость.ПометкаУдаления
		|	И ВТ_Выборка.ПромерочнаяВедомость.Номенклатура = &Номенклатура
		|	И ВТ_Выборка.ПромерочнаяВедомость.Характеристика = &Характеристика
		|	И ВТ_Выборка.ПромерочнаяВедомость.Серия = &Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ВыборкаОтобранная.ПромерочнаяВедомость) КАК СсылкаПредставление
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер)
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_ВыборкаОтобранная.ПромерочнаяВедомость = Чд_ПромерочнаяВедомостьТовары.Ссылка
		|ГДЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер ЕСТЬ НЕ NULL 
		|	И НЕ Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", 		Ссылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураПараметров.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураПараметров.Характеристика);
	Запрос.УстановитьПараметр("Серия", 			СтруктураПараметров.Серия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если МассивСвязанныхДокументов.Найти(Выборка.СсылкаПредставление) = Неопределено Тогда
			МассивСвязанныхДокументов.Добавить(Выборка.СсылкаПредставление);
		КонецЕсли;
	КонецЦикла;
			
КонецПроцедуры

Функция Чд_ПроверитьКлючевыеДанныеДляПаспортов()
	
	ЕстьИзменения = Ложь;
	ДатаДоЗаписи = Ссылка.Дата;
	Если Формат(ДатаДоЗаписи, "ДФ=dd.MM.yyyy") <> Формат(Дата, "ДФ=dd.MM.yyyy") Тогда
		ЕстьИзменения = Истина;
		Возврат ЕстьИзменения
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЧТовары.Номенклатура КАК Номенклатура,
		|	ТЧТовары.Характеристика КАК Характеристика,
		|	ТЧТовары.Серия КАК Серия,
		|	ТЧТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТЧТовары.Чд_Образец КАК Чд_Образец,
		|	ТЧТовары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец,
		|	ТЧТовары.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТТоварыТекущие
		|ИЗ
		|	&Товары КАК ТЧТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТТоварыТекущие.Номенклатура <> ТоварыДоЗаписи.Номенклатура
		|					ИЛИ ВТТоварыТекущие.Характеристика <> ТоварыДоЗаписи.Характеристика
		|					ИЛИ ВТТоварыТекущие.Серия <> ТоварыДоЗаписи.Серия
		|					ИЛИ ВТТоварыТекущие.КоличествоУпаковок <> ТоварыДоЗаписи.КоличествоУпаковок
		|					ИЛИ ВТТоварыТекущие.Чд_Образец <> ТоварыДоЗаписи.Чд_Образец
		|					ИЛИ ВТТоварыТекущие.Чд_БесплатныйОбразец <> ТоварыДоЗаписи.Чд_БесплатныйОбразец
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК ЕстьИзменения
		|ИЗ
		|	ВТТоварыТекущие КАК ВТТоварыТекущие
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратСырьяОтПереработчика.Товары КАК ТоварыДоЗаписи
		|		ПО ВТТоварыТекущие.НомерСтроки = ТоварыДоЗаписи.НомерСтроки
		|ГДЕ
		|	ТоварыДоЗаписи.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЕстьИзменения = Выборка.ЕстьИзменения;
	КонецЕсли; 
	
	Возврат ЕстьИзменения
	
КонецФункции

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ВозвратСырьяОтПереработчика.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Отражение в разделах учета
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьРезервыТоваровОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыОрганизацийКПередаче(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыКОформлениюОтчетовКомитента(ДополнительныеСвойства, Движения, Отказ);
#Вставка
	// 4D:Милавица, Михаил, 29.04.2020
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	РегистрыНакопления.Чд_ТоварыИСтоимостьПереданныеПереработчику.ОтразитьОстаткиИСтоимостьТоваровПереданныхПереработчику(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки
	ЗапасыСервер.ОтразитьТоварыПереданныеПереработчику(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьМатериалыИРаботыВПроизводстве(ДополнительныеСвойства, Движения, Отказ);
	МногооборотнаяТараСервер.ОтразитьПереданнуюВозвратнуюТару(ДополнительныеСвойства, Движения, Отказ);
	
	// Движения по оборотным регистрам управленческого учета
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияНоменклатураНоменклатура(ДополнительныеСвойства, Движения, Отказ);
	
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	УчетДрагоценныхМатериаловРасширенный.ОтразитьДрагоценныеМатериалы(ДополнительныеСвойства, Движения, Отказ);
	// }
	// 4D
	
	// Контроль и запись движений
	СформироватьСписокРегистровДляКонтроля();
	
	ЗапасыСервер.ПодготовитьЗаписьТоваровОрганизаций(ЭтотОбъект, РежимЗаписиДокумента.Проведение);	
	
	ВозвратСырьяОтПереработчикаЛокализация.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПараметрыЗаполнения = ЗапасыСервер.ПараметрыЗаполненияВидовЗапасов();
	ЗапасыСервер.СформироватьРезервыПоТоварамОрганизаций(ЭтотОбъект, Отказ, ПараметрыЗаполнения);
	//++ НЕ УТКА
	МеждународныйУчетПроведениеСервер.ЗарегистрироватьКОтражению(ЭтотОбъект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТКА
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли

// }4D