﻿#Область ОбработчикиСобытийФормы 

&НаСервере
&После("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// ++EE:KMV 17.07.2023 MLVC-1259
	ЗаполнитьПриспособления(); 
	// --EE:KMV 17.07.2023 MLVC-1259
КонецПроцедуры

// ++EE:KMV 10.07.2023 MLVC-1225
&НаСервере
Процедура ПроверитьКодПроцессаВладельца()

	
	//Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
	//	Элементы.ЭЭ_ВставитьОперациюСПеренумерацией.Видимость = ПроверитьОперациюНа60Процесс(Объект.Ссылка);
	//ИначеЕсли ЗначениеЗаполнено(Объект.Владелец) Тогда
	//	КодПроцесса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Владелец, "Чд_КодПроцесса");
	//	Если КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда 
	//		Элементы.ЭЭ_ВставитьОперациюСПеренумерацией.Видимость = Истина;	
	//	Иначе
	//		Элементы.ЭЭ_ВставитьОперациюСПеренумерацией.Видимость = Ложь;
	//	КонецЕсли;
	//Иначе 
	//	Элементы.ЭЭ_ВставитьОперациюСПеренумерацией.Видимость = Ложь;	
	//КонецЕсли;
	
КонецПроцедуры 

// ++EE:KMV 17.07.2023 MLVC-1259
&НаСервере
Процедура ЗаполнитьПриспособления()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЧ_Приспособления.Приспособление КАК Приспособление
		|ПОМЕСТИТЬ ВТ_ТЧ
		|ИЗ
		|	&ТЧ_Приспособления КАК ТЧ_Приспособления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_Приспособления.Наименование КАК Наименование
		|ИЗ
		|	ВТ_ТЧ КАК ВТ_ТЧ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_Приспособления КАК Чд_Приспособления
		|		ПО ВТ_ТЧ.Приспособление = Чд_Приспособления.Ссылка";
	
	
	Запрос.УстановитьПараметр("ТЧ_Приспособления", Объект.Чд_Приспособления.Выгрузить());
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	МассивПриспособлений = Новый Массив; 
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
    	МассивПриспособлений.Добавить(ВыборкаДетальныеЗаписи.Наименование);
	КонецЦикла;

	ЭтотОбъект.ЭЭ_ПриспособлениеСтрока = СтрСоединить(МассивПриспособлений, ", ");

КонецПроцедуры 

&НаКлиенте
Процедура ПриспособленияПослеУдаления(Элемент)
	ЗаполнитьПриспособления();
КонецПроцедуры
// --EE:KMV 17.07.2023 MLVC-1259

&НаСервере
Функция ПроверитьОперациюНа60Процесс(Ссылка)
	
	Результат = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТехнологическиеОперации.Владелец КАК МК
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты КАК МаршрутныеКарты
		|		ПО ТехнологическиеОперации.Владелец = МаршрутныеКарты.Ссылка
		|			И (НЕ ТехнологическиеОперации.ПометкаУдаления)
		|			И (МаршрутныеКарты.Чд_КодПроцесса = Значение(Справочник.Чд_Процессы.Пошив60))
		|			И (НЕ МаршрутныеКарты.ПометкаУдаления)
		|			И (ТехнологическиеОперации.Ссылка = &Операция)";
	
	Запрос.УстановитьПараметр("Операция", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		Результат = Истина;	
	КонецЕсли;
	
	Возврат Результат; 
	
КонецФункции
// --EE:KMV 10.07.2023 MLVC-1225

// ++EE:KMV 17.07.2023 MLVC-1259
&НаКлиенте
Процедура Подключаемый_ЭЭ_ЧдПриспособленияПриспособлениеПриИзменении(Элемент)
	ЗаполнитьПриспособления();		
КонецПроцедуры
// --EE:KMV 17.07.2023 MLVC-1259

// ++EE:KMV 27.09.2023 SDEE-2650
&НаКлиенте
Процедура Подключаемый_ЭЭ_Нитки(Элемент) 
	
	ТекущаяСтрока = Элементы.ЭЭ_НиткиТаблица.ТекущиеДанные;
	ТекущаяСтрока.КодНиток = КодВыбранныхНиток(ТекущаяСтрока.Нитки);
	
КонецПроцедуры
// --EE:KMV 27.09.2023 SDEE-2650

&НаКлиенте
Процедура Подключаемый_ЭЭ_НомерОперацииПриИзменении(Элемент)

	Если ЗначениеЗаполнено(Объект.НомерОперации) Тогда 
    	Объект.НомерСледующейОперации = Объект.НомерОперации + 10;		
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 11.09.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаКлиенте
Процедура Подключаемый_РассчитываетсяПриИзменении()
	
	РассчитываетсяПриИзмененииНаСервере();
	
КонецПроцедуры
// }4D

// ++EE:BAN 13.02.2023 MLVC-1761
&НаКлиенте
Процедура Подключаемый_КодОперацииПриИзменении()
		
	//Если Не ЗначениеЗаполнено(Объект.Наименование) 
	//	И ЗначениеЗаполнено(Объект.Чд_КодОперации) Тогда  //МИЛ 2023.04.03 HD-30472 Евлампиева
	
	//		ЗаполнитьНаименованиеПоКодуОперации();    
	//		
	//	КонецЕсли;  
	
	Если ЗначениеЗаполнено(Объект.Чд_КодОперации) Тогда  //МИЛ 2023.03.30 1C_ERP/ERP-240 Евлампиева    
		
		ЗаполнитьНаименованиеПоКодуОперации();    
		
		ЗаполнитьВидОперацииПоКодуОперации();  
		
	// ++EE:KMV 31.03.2023 SDEE-1908	
		ЗаполнитьРазрядЕТС();   	
	// --EE:KMV 31.03.2023 SDEE-1908
	
	//МИЛ 2023.04.14 1C_ERP/ERP-240 Евлампиева 
	Если ЗначениеЗаполнено(Объект.Чд_РазрядЕТС) = Ложь Тогда
		ЗаполнитьРазрядЕТСИзРегистраТрудозатрат();
	КонецЕсли;	
	//МИЛ 2023.04.14 1C_ERP/ERP-240 Евлампиева 
		
	КонецЕсли;
		
КонецПроцедуры
// --EE:BAN 13.02.2023 MLVC-1761

// ++EE:KMV 10.07.2023 MLVC-1225
&НаКлиенте
Процедура ЭЭ_ВставитьОперациюСПеренумерацией(Команда) 

	ОчиститьСообщения();
	Оповещение = Новый ОписаниеОповещения("ВопросОИзмененииОпераций", ЭтотОбъект);
	ПоказатьВопрос(Оповещение, "В оперции МК будут внесены изменения. Продолжить?", РежимДиалогаВопрос.ДаНет);
			
КонецПроцедуры 

&НаКлиенте
Процедура ВопросОИзмененииОпераций(Ответ, ДополнительныеПараметы) Экспорт 

	Если Ответ = КодВозвратаДиалога.Да Тогда 
    		
		ОбработчикЗакрытия = Новый ОписаниеОповещения("ВставитьСПеренумерациейЗавершение", ЭтотОбъект);
		
		ОткрытьФорму("Справочник.ТехнологическиеОперации.Форма.ЭЭ_ФормаШагПеренумерации",, ЭтотОбъект,,,,
										ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 

	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура ВставитьСПеренумерациейЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
			РезультатПравок = ВнестиПравкиВОперации(Объект.Ссылка, РезультатЗакрытия);
			Если Не РезультатПравок Тогда
				ОбщегоНазначенияКлиент.СообщитьПользователю("Ошибка при внесении изменений. См. Журнал.");
			Иначе
				ОбщегоНазначенияКлиент.СообщитьПользователю("В операции внесены правки.");
			КонецЕсли;
		Иначе 
			ОбщегоНазначенияКлиент.СообщитьПользователю("Необходимо записать операцию.");	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры 

&НаСервере 
Функция ВнестиПравкиВОперации(Операция, Шаг) 
	Возврат Справочники.ТехнологическиеОперации.ВнестиПравкиВОперацииМКСУчетомШага(Операция, Шаг);	
КонецФункции	
// ++EE:KMV 10.07.2023 MLVC-1225

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура РассчитываетсяПриИзмененииНаСервере()
	
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВремяШтучное", "Доступность", Не Объект.Чд_Рассчитывается);
	Если Объект.Чд_Рассчитывается Тогда
		Объект.ВремяШтучное = 0;
	КонецЕсли;
	
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "ВремяШтучноеЕдИзм", "Доступность", Не Объект.Чд_Рассчитывается);	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаименованиеПоКодуОперации()

	КомментарийКодПроцесса = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Чд_КодОперации, "Комментарий");
	Объект.Наименование = Лев(СокрЛП(КомментарийКодПроцесса), 100);
	
КонецПроцедуры        

//МИЛ 2023.03.30 1C_ERP/ERP-240 Евлампиева 
&НаСервере
Процедура ЗаполнитьВидОперацииПоКодуОперации()
     //МИЛ 2023.03.30 1C_ERP/ERP-240 Евлампиева
	ВидТехнологическойОперации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Чд_КодОперации, "ВидТехнологическойОперации");
	Объект.ВидОперации = ВидТехнологическойОперации;
	
КонецПроцедуры
//МИЛ 2023.03.30 1C_ERP/ERP-240 Евлампиева 

// ++EE:KMV 31.03.2023 SDEE-1908
&НаСервере
Процедура ЗаполнитьРазрядЕТС()

	ВидРабот = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Чд_КодОперации, "ВидРабот");	
	СтруктураРасценок = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ВидРабот, ТекущаяДатаСеанса());
	
	Если СтруктураРасценок.Свойство("КвалификационныйРазряд") 
		И Не СтруктураРасценок.КвалификационныйРазряд = Неопределено Тогда 
		Объект.Чд_РазрядЕТС = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтруктураРасценок.КвалификационныйРазряд, "РазрядЕТС");	
	КонецЕсли;
		
КонецПроцедуры
// --EE:KMV 31.03.2023 SDEE-1908      

//МИЛ 2023.04.14 1C_ERP/ERP-240 Евлампиева 
&НаСервере
Процедура ЗаполнитьРазрядЕТСИзРегистраТрудозатрат() Экспорт
	
	Если Объект.Владелец.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда   
	 Запрос = Новый Запрос;
	 Запрос.Текст = "ВЫБРАТЬ
	                |	МаршрутныеКарты.Чд_МодельНоменклатуры КАК Чд_МодельНоменклатуры,
	                |	МАКСИМУМ(Номенклатура.ЭЭ_КоллекцияМилавицы) КАК ЭЭ_КоллекцияМилавицы
	                |ПОМЕСТИТЬ ВрМоделиКоллекции
	                |ИЗ
	                |	Справочник.МаршрутныеКарты КАК МаршрутныеКарты
	                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	                |		ПО МаршрутныеКарты.Чд_МодельНоменклатуры = Номенклатура.ЭЭ_Модель
	                |ГДЕ
	                |	МаршрутныеКарты.Ссылка = &МК
	                |	И НЕ МаршрутныеКарты.Чд_МодельНоменклатуры = ЗНАЧЕНИЕ(Справочник.Чд_МоделиНоменклатуры.пустаяСсылка)
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	МаршрутныеКарты.Чд_МодельНоменклатуры
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСКоллекцией,
	                |	Чд_КлючиСвязейСКоллекциейНаборКоллекций.КоллекцияНоменклатуры КАК КоллекцияНоменклатуры
	                |ПОМЕСТИТЬ ВрТаблицаДоступныхКоллекций
	                |ИЗ
	                |	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&НаДату, ВидРабот = &ВидРабот) КАК РасценкиРаботСотрудниковСрезПоследних
	                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_КлючиСвязейСКоллекцией.НаборКоллекций КАК Чд_КлючиСвязейСКоллекциейНаборКоллекций
	                |		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка
	                |			И (Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка.ПометкаУдаления = ЛОЖЬ)
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией,
	                |	Чд_КлючиСвязейСКоллекциейНаборКоллекций.КоллекцияНоменклатуры
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	ВрТаблицаДоступныхКоллекций.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСКоллекцией
	                |ПОМЕСТИТЬ ВрКлюч
	                |ИЗ
	                |	ВрМоделиКоллекции КАК ВрМоделиКоллекции
	                |		ЛЕВОЕ СОЕДИНЕНИЕ ВрТаблицаДоступныхКоллекций КАК ВрТаблицаДоступныхКоллекций
	                |		ПО ВрМоделиКоллекции.ЭЭ_КоллекцияМилавицы = ВрТаблицаДоступныхКоллекций.КоллекцияНоменклатуры
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	ВрТаблицаДоступныхКоллекций.ЭЭ_КлючСвязейСКоллекцией
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд КАК КвалификационныйРазряд,
	                |	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд.РазрядЕТС КАК РазрядЕТС
	                |ИЗ
	                |	ВрКлюч КАК ВрКлюч
	                |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&НаДату, ВидРабот = &ВидРабот) КАК РасценкиРаботСотрудниковСрезПоследних
	                |		ПО ВрКлюч.ЭЭ_КлючСвязейСКоллекцией = РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией
	                |
	                |СГРУППИРОВАТЬ ПО
	                |	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	                |	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд.РазрядЕТС";
	 Запрос.УстановитьПараметр("ВидРабот",Объект.Чд_КодОперации.ВидРабот);  
	 Запрос.УстановитьПараметр("МК",Объект.Владелец);
	 Запрос.УстановитьПараметр("НаДату",ТекущаяДата());
	 Рез = Запрос.Выполнить().Выбрать();
	 Если Рез.Следующий() Тогда
		Объект.Чд_РазрядЕТС = Рез.РазрядЕТС; 
	 КонецЕсли;	 
	 
	КонецЕСли;
КонецПроцедуры
//конец МИЛ 2023.04.14 1C_ERP/ERP-240 Евлампиева 

// ++EE:KMV 27.09.2023 SDEE-2650
&НаСервере
Функция КодВыбранныхНиток(Нитки) 
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Нитки, "ЭЭ_КодНиток");		
КонецФункции  
// --EE:KMV 27.09.2023 SDEE-2650

#КонецОбласти
