﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ1") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ТОРГ1",
		"ТОРГ-1",
		СформироватьПечатнуюФормуТОРГ1(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ2") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ТОРГ2",
		"ТОРГ-2",
		СформироватьПечатнуюФормуТОРГ2(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ТОРГ3") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ТОРГ3",
		"ТОРГ-3",
		СформироватьПечатнуюФормуТОРГ3(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
#Вставка
// ++EE:BAN 17.08.2022 MLVC-489 
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПриемкиТоваров_Локализация") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"АктПриемкиТоваров_Локализация",
			"Акт приемки товаров",
			СформироватьПечатнуюФормуТОРГ1(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
			
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПриемкиТМЦ_Локализация") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"АктПриемкиТМЦ_Локализация",
			"Акт приемки ТМЦ",
			СформироватьПечатнуюФормуАктПриемкиТМЦ(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
		
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктОбУстановленномРасхождении_Локализация") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"АктОбУстановленномРасхождении_Локализация",
			"Акт об установленном расхождении",
			СформироватьПечатнуюФормуТОРГ2(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
#КонецВставки

	КонецЕсли;

	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
#Вставка
// 4D:Милавица, ЕленаТ, 19.03.2021
// Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. Задача № 28642
// Команда "Печать" в документ "Акто о расхождении после приемки" с признаком "Качество"
// { 
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ПФ_MXL_Чд_РезультатРазбраковки",
		НСтр("ru = 'Результат разбраковки'"),
		ПечатьРезультатРазбраковки(МассивОбъектов, ОбъектыПечати),
		, 
		"Обработка.ПечатьАктыОРасхождениях.ПФ_MXL_Чд_РезультатРазбраковки");
	
	УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ПФ_MXL_Чд_ПредварительныйРасчетСуммыУценки",
		НСтр("ru = 'Предварительный расчет суммы уценки'"),
		ПечатьПредварительныйРасчетСуммыУценки(МассивОбъектов, ОбъектыПечати),
		, 
		"Обработка.ПечатьАктыОРасхождениях.ПФ_MXL_Чд_ПредварительныйРасчетСуммыУценки");
#КонецВставки

КонецПроцедуры

// 4D:Милавица, ЕленаТ, 19.03.2021
// Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. Задача № 28642
// Команда "Печать" в документ "Акто о расхождении после приемки" с признаком "Качество"
// { 
Функция ПечатьРезультатРазбраковки(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьАктыОРасхождениях.ПФ_MXL_Чд_РезультатРазбраковки");
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ПолеСверху = 5;
	ТабличныйДокумент.ПолеСлева = 10;
	ТабличныйДокумент.ПолеСнизу = 5;
	ТабличныйДокумент.ПолеСправа = 5;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	    "ВЫБРАТЬ
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК Ссылка,
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Номер КАК Номер,		
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Номер КАК ДокументОснованиеНомер,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Дата КАК ДокументОснованиеДата,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.СерияВходящегоДокумента КАК ДокументОснованиеСерияВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.НомерВходящегоДокумента КАК ДокументОснованиеНомерВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.ДатаВходящегоДокумента КАК ДокументОснованиеДатаВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент КАК Контрагент
		|ИЗ
		|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
		|ГДЕ
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
		|	
		|СГРУППИРОВАТЬ ПО
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Номер,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Дата,
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Номер,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.СерияВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.НомерВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.ДатаВходящегоДокумента
		|	;
		|	
		|	////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК Ссылка,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.НомерВходящегоДокумента КАК ДокументОснованиеНомерВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.ДатаВходящегоДокумента КАК ДокументОснованиеДатаВходящегоДокумента,
		|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура КАК Номенклатура,
		|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.НаименованиеПолное КАК НоменклатураНаименованиеПолное,
		|	АктОРасхожденияхПослеПриемкиТовары.Характеристика КАК Характеристика,
		|	АктОРасхожденияхПослеПриемкиТовары.Упаковка КАК Упаковка,
		|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения,
		|	АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу КАК КоличествоУпаковокПоДокументу,
		|	АктОРасхожденияхПослеПриемкиТовары.Чд_КоличествоПоДефекту КАК КоличествоПоДефекту,
		|	АктОРасхожденияхПослеПриемкиТовары.Чд_КодДефекта КАК КодДефекта,
		|	АктОРасхожденияхПослеПриемкиТовары.КомментарийМенеджера КАК КомментарийМенеджера,
		|	Чд_КлючАналитикиДефектов.Ссылка КАК КлючАналитикиДефектов
		|ИЗ
		|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_КлючАналитикиДефектов КАК Чд_КлючАналитикиДефектов
		|ПО (АктОРасхожденияхПослеПриемкиТовары.Чд_КодДефекта = Чд_КлючАналитикиДефектов.Наименование)
		|ГДЕ
		|	АктОРасхожденияхПослеПриемкиТовары.Чд_Печатать = ИСТИНА 
		|	И АктОРасхожденияхПослеПриемкиТовары.Чд_КодРекомендации.Код = ""2"" 
		|	И АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатПакетаЗапросов[0].Выбрать();
	ТабличнаяЧасть = РезультатПакетаЗапросов[1].Выбрать();
	Пока Шапка.Следующий() Цикл
		
		ОбластьШапка = Макет.ПолучитьОбласть("ОбластьШапка");
		ОбластьШапка.Параметры.НомерАктОРасхождении = Шапка.Номер;
		ОбластьШапка.Параметры.НомерДокОснов = Шапка.ДокументОснованиеНомер;
		ОбластьШапка.Параметры.ДатаДокОснов  = Формат(Шапка.ДокументОснованиеДата, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.НомерТТН 	 = Шапка.ДокументОснованиеСерияВходящегоДокумента + " " + Шапка.ДокументОснованиеНомерВходящегоДокумента;
		ОбластьШапка.Параметры.ДатаТТН 		 = Формат(Шапка.ДокументОснованиеДатаВходящегоДокумента, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.Поставщик  	 = Шапка.Контрагент;                                              
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ОбластьШапкаТаблица = Макет.ПолучитьОбласть("ОбластьШапкаТаблица");
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблица);
		
		НомерСтроки = 0;
		
		Пока ТабличнаяЧасть.Следующий() Цикл
			НомерСтроки = НомерСтроки + 1;
			ОбластьСтрокаТаблица = Макет.ПолучитьОбласть("ОбластьСтрокаТаблица");
			ОбластьСтрокаТаблица.Параметры.Номер 			= НомерСтроки;
			ОбластьСтрокаТаблица.Параметры.Наименование 	= ТабличнаяЧасть.НоменклатураНаименованиеПолное;
			ОбластьСтрокаТаблица.Параметры.Характеристика 	= ТабличнаяЧасть.Характеристика;
			ОбластьСтрокаТаблица.Параметры.ЕдИзм 			= ?(ЗначениеЗаполнено(ТабличнаяЧасть.Упаковка), ТабличнаяЧасть.Упаковка, ТабличнаяЧасть.НоменклатураЕдиницаИзмерения);
			ОбластьСтрокаТаблица.Параметры.Количество 		= ТабличнаяЧасть.КоличествоУпаковокПоДокументу;
			ОбластьСтрокаТаблица.Параметры.КолПоДефекту 	= ТабличнаяЧасть.КоличествоПоДефекту;
			ОбластьСтрокаТаблица.Параметры.КодДефекта 		= ТабличнаяЧасть.КодДефекта;
			Если ТабличнаяЧасть.КлючАналитикиДефектов <> Null Тогда
				Стр = "";
				Для каждого ТекКод Из ТабличнаяЧасть.КлючАналитикиДефектов.КодыДефектовПоФурнитуре Цикл
					Стр = Стр + ТекКод.КодДефектаПоФурнитуре.Код  + " - " +  ТекКод.КодДефектаПоФурнитуре.Наименование + Символы.ПС;
				КонецЦикла;
				ОбластьСтрокаТаблица.Параметры.НаименованиеДефекта	= Стр;
			КонецЕсли;
			ОбластьСтрокаТаблица.Параметры.КомментарийМенеджера = ТабличнаяЧасть.КомментарийМенеджера;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблица);
		КонецЦикла;
		
		ОбластьПодписи = Макет.ПолучитьОбласть("ОбластьПодписи");
		ТабличныйДокумент.Вывести(ОбластьПодписи);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПечатьПредварительныйРасчетСуммыУценки(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьАктыОРасхождениях.ПФ_MXL_Чд_ПредварительныйРасчетСуммыУценки");
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ПолеСверху = 5;
	ТабличныйДокумент.ПолеСлева = 10;
	ТабличныйДокумент.ПолеСнизу = 5;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент КАК Контрагент,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.ДатаВходящегоДокумента КАК ДокументОснованиеДатаВходящегоДокумента,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Дата КАК ДокументОснованиеДата,
	|		АктОРасхожденияхПослеПриемкиТовары.Ссылка.Валюта КАК Валюта
	|ИЗ
	|		Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|		АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|		АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.НомерВходящегоДокумента,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.ДатаВходящегоДокумента,
	|		АктОРасхожденияхПослеПриемкиТовары.ДокументОснование.Дата,
	|		АктОРасхожденияхПослеПриемкиТовары.Ссылка.Валюта
	|;
	|	
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|		АктОРасхожденияхПослеПриемкиТовары.Номенклатура КАК Номенклатура,
	|		АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Артикул КАК Артикул,
	|		АктОРасхожденияхПослеПриемкиТовары.Характеристика КАК Характеристика,
	|		АктОРасхожденияхПослеПриемкиТовары.Упаковка КАК Упаковка,
	|		АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,	
	|		АктОРасхожденияхПослеПриемкиТовары.Цена КАК Цена,
	|		АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу КАК Количество,
	|		АктОРасхожденияхПослеПриемкиТовары.Чд_ПроцентУценки КАК ПроцентУценки
	|ИЗ
	|		Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|		АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|			И (АктОРасхожденияхПослеПриемкиТовары.Чд_Уценка = ИСТИНА
	|			ИЛИ АктОРасхожденияхПослеПриемкиТовары.Чд_СогласованВозврат = ИСТИНА)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	
	Шапка = РезультатПакетаЗапросов[0].Выбрать();
	ТабличнаяЧасть = РезультатПакетаЗапросов[1].Выбрать();
	
	КоличествоИтог = 0;
	СуммаИтог = 0;
	
	Пока Шапка.Следующий() Цикл
		
		ОбластьШапка = Макет.ПолучитьОбласть("ОбластьШапка");
		ОбластьШапка.Параметры.Заполнить(Шапка);
		ОбластьШапка.Параметры.ДатаПоступления = Формат(Шапка.ДокументОснованиеДата, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.ДокументОснованиеДатаВходящегоДокумента = Формат(Шапка.ДокументОснованиеДатаВходящегоДокумента, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.ТекущаяДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ОбластьШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		
		Пока ТабличнаяЧасть.Следующий() Цикл
			ТаблицаСтрока = Макет.ПолучитьОбласть("ТаблицаСтрока");
			
			ТаблицаСтрока.Параметры.Заполнить(ТабличнаяЧасть);
			ТаблицаСтрока.Параметры.ЕдИзм = ?(ЗначениеЗаполнено(ТабличнаяЧасть.Упаковка), ТабличнаяЧасть.Упаковка, ТабличнаяЧасть.ЕдиницаИзмерения);
			Сумма = Окр(ТабличнаяЧасть.Количество * ТабличнаяЧасть.Цена * ТабличнаяЧасть.ПроцентУценки / 100, 2, РежимОкругления.Окр15как20);
			ТаблицаСтрока.Параметры.Сумма = Сумма;
			ТабличныйДокумент.Вывести(ТаблицаСтрока);
			КоличествоИтог = КоличествоИтог + ТабличнаяЧасть.Количество;
			СуммаИтог = СуммаИтог + Сумма;
		КонецЦикла;
		
		ТаблицаИтог = Макет.ПолучитьОбласть("ТаблицаИтог");
		ТаблицаИтог.Параметры.КоличествоИтог 	= КоличествоИтог;
		ТаблицаИтог.Параметры.СуммаИтог 		= СуммаИтог;
		ТабличныйДокумент.Вывести(ТаблицаИтог);
		
	КонецЦикла;
		
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция СформироватьПечатнуюФормуАктПриемкиТМЦ(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	УстановитьПривилегированныйРежим(Истина);
	
	ПечатьВНоменклатуреПоставщкика = ПараметрыПечати.Свойство("ПечатьВНоменклатуреПоставщика") И ПараметрыПечати.ПечатьВНоменклатуреПоставщика;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТОРГ3";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл

		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначенияУТ.ПолучитьМодульЛокализации(СтруктураОбъектов.Ключ);
		Если МенеджерОбъекта = Неопределено Тогда
			МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		КонецЕсли;
		
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыТОРГ3(ПараметрыПечати, СтруктураОбъектов.Значение);
		
		ЗаполнитьТабличныйДокументАктПриемкиТМЦ(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати,
			ПечатьВНоменклатуреПоставщкика);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументАктПриемкиТМЦ(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ПечатьВНоменклатуреПоставщкика)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьАктыОРасхождениях_Локализация.ПФ_MXL_АктПриемкиТМЦ_Локализация");
	
	ДанныеСчетовФактур         = ДанныеДляПечати.ДанныеСчетовФактур.Выбрать();
	ДанныеПечати               = ДанныеДляПечати.ДанныеПечати.Выбрать();
	ТаблицаТоваров             = ДанныеДляПечати.ДанныеТовары.Выгрузить();
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ПервыйДокумент = Истина;
	
	МассивВыводимыхОбластей = Новый Массив;
		
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если НЕ ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	Пока ДанныеПечати.Следующий() Цикл
	
		Если НЕ ДанныеПечати.ЕстьРасхождения Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'В документе %1 нет расхождений. Печать акта об установленном расхождении по количеству и качеству при приемке %2 не требуется.'"),
				ДанныеПечати.Ссылка,
				НСтр("ru='импортных товаров'"));
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				Текст,
				ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ТекстНДСВШапкеТаблицы = ?(ДанныеПечати.ЦенаВключаетНДС, "", " " + НСтр("ru='(Без НДС)'"));

		// Вывод шапки
		Область = Макет.ПолучитьОбласть("Шапка");
		Область.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеПечати.НомерДокумента, Истина, Истина);
		Область.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.ДатаДокумента), "ПолноеНаименование,ЮридическийАдрес,Телефоны,");
		Область.Параметры.МестоСоставленияАкта = ДанныеПечати.МестоПриемкиТовара;
		Область.Параметры.ДолжностьРуководителя = ДанныеПечати.ДолжностьРуководителя;
		Область.Параметры.ПредседательКомиссии = ДанныеПечати.ДолжностьПредседателяКомиссии + ", " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ПредседательКомиссии);
		Область.Параметры.ЧленКомиссии1 = ДанныеПечати.ДолжностьЧленаКомиссии1 + ", " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ЧленКомиссии1);
		Область.Параметры.ЧленКомиссии2 = ДанныеПечати.ДолжностьЧленаКомиссии2 + ", " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ЧленКомиссии2);
		Область.Параметры.ЧленКомиссии3 = ДанныеПечати.ДолжностьЧленаКомиссии3 + ", " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ЧленКомиссии3);

		Область.Параметры.ВидОснования = ПолучитьЗначениеРеквизитаПоШаблону(ДанныеПечати.ОснованиеДляСоставленияАкта, НСтр("ru='приказ, распоряжение'"));
		ТабличныйДокумент.Вывести(Область);
		
		// Вывод первой части таблицы товаров
		СтруктураИтогов = Новый Структура("КоличествоПоФакту, КоличествоПоДокументам, СуммаПоФакту, СуммаПоДокументам", 0, 0, 0, 0);
		Область = Макет.ПолучитьОбласть("ТаблицаШапка");
		ТабличныйДокумент.Вывести(Область);
		Область = Макет.ПолучитьОбласть("ТаблицаСтрока");
		Товары = ТаблицаТоваров.НайтиСтроки(Новый Структура("Ссылка", ДанныеПечати.Ссылка));
		НомерСтроки = 1;
		Для Каждого Товар Из Товары Цикл
			Область.Параметры.Заполнить(Товар);

			Область.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
					Товар.НоменклатураНаименование,
					Товар.ХарактеристикаНаименование
				);
				
			Область.Параметры.НомерСтроки = НомерСтроки;
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(Область);
			
			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
			КонецЕсли;

			ТабличныйДокумент.Вывести(Область);
			
			НомерСтроки = НомерСтроки + 1;
			СтруктураИтогов.КоличествоПоДокументам = СтруктураИтогов.КоличествоПоДокументам + Товар.КоличествоПоДокументам;
			СтруктураИтогов.СуммаПоДокументам = СтруктураИтогов.СуммаПоДокументам + Товар.СуммаПоДокументам;
			СтруктураИтогов.КоличествоПоФакту = СтруктураИтогов.КоличествоПоФакту + Товар.КоличествоПоФакту;
			СтруктураИтогов.СуммаПоФакту = СтруктураИтогов.СуммаПоФакту + Товар.СуммаПоФакту;

		КонецЦикла;

		Область = Макет.ПолучитьОбласть("ТаблицаИтоги");
		Область.Параметры.Заполнить(СтруктураИтогов);
		ТабличныйДокумент.Вывести(Область);
		
		Область = Макет.ПолучитьОбласть("Подвал");
		
		Область.Параметры.ИтогоКоличествоЦифрами = СтруктураИтогов.КоличествоПоФакту;
		Область.Параметры.ИтогоКоличествоПрописью =ЧислоПрописью(СтруктураИтогов.КоличествоПоФакту, "Л = ru_RU; ДП = Ложь; НП = Истина; НД = Ложь;", НСтр("ru = 'позиция,позиции,позиций,ж,,,,,0'"));

		Область.Параметры.ИтогоСуммаЦифрами = СтруктураИтогов.СуммаПоФакту;
		Область.Параметры.ИтогоСуммаПрописью =РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтруктураИтогов.СуммаПоФакту, ВалютаРеглУчета);

		МассивВыводимыхОбластей.Очистить();
		МассивВыводимыхОбластей.Добавить(Область);
		
		Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
			
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;

		ТабличныйДокумент.Вывести(Область);

		// Вывод заключения комиссии
		ВывестиМногострочноеПоле(ТабличныйДокумент, Макет, ДанныеПечати, "ЗаключениеКомиссии", 3);
		
		// Вывод членов комиссии
		Область = Макет.ПолучитьОбласть("Комиссия");
		
		МассивВыводимыхОбластей.Очистить();
		МассивВыводимыхОбластей.Добавить(Область);
		
		Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
			
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;

		Область.Параметры.Заполнить(ДанныеПечати);
		
		Область.Параметры.ПредседательКомиссииФИО	= ОбработатьФИО(ДанныеПечати.ПредседательКомиссии);
		Область.Параметры.ЧленКомиссии1ФИО 			= ОбработатьФИО(ДанныеПечати.ЧленКомиссии1);
		Область.Параметры.ЧленКомиссии2ФИО 			= ОбработатьФИО(ДанныеПечати.ЧленКомиссии2);
		Область.Параметры.ЧленКомиссии3ФИО 			= ОбработатьФИО(ДанныеПечати.ЧленКомиссии3);	
		Область.Параметры.ФИОКладовщика 			= ОбработатьФИО(ДанныеПечати.КладовщикПринявшийТовар);
		
		ТабличныйДокумент.Вывести(Область);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;

КонецПроцедуры

Функция ОбработатьФИО(ФИО)

	Если СтрНайти(ФИО, ".") > 0 Тогда
	    Возврат ФИО;
	Иначе
		Возврат ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ФИО);
	КонецЕсли;	

КонецФункции
// } 4D

#КонецОбласти

#КонецОбласти

#КонецЕсли
