﻿
#Область ЗаполнениеОбработчиковФормы

&После("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 02.09.2019 12:14:30 
	// Управление формами программно, №23156
	// {
	Чд_УправлениеФормамиВызовМенеджера.ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	// }
	// 4D
	
КонецПроцедуры

&После("ПриЧтенииНаСервере")
Процедура МЛ_ПриЧтенииНаСервере(Форма, ТекущийОбъект)
	
	// 4D:Милавица, Михаил, 02.09.2019 12:14:30 
	// Управление формами программно, №23156
	// {
	Чд_УправлениеФормамиВызовМенеджера.ПриЧтенииНаСервере(Форма, ТекущийОбъект);
	// }
	// 4D
	
КонецПроцедуры

&После("ПередЗаписьюНаСервере")
Процедура МЛ_ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 02.09.2019 12:14:30 
	// Управление формами программно, №23156
	// {
	Чд_УправлениеФормамиВызовМенеджера.ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	// }
	// 4D
	
КонецПроцедуры

&После("ПослеЗаписиНаСервере")
Процедура МЛ_ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 02.09.2019 12:14:30 
	// Управление формами программно, №23156
	// {
	Чд_УправлениеФормамиВызовМенеджера.ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи);
	// }
	// 4D
	
КонецПроцедуры

&После("НоменклатураПриИзмененииПереопределяемый")
Процедура МЛ_НоменклатураПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения)
	
	Чд_УправлениеФормамиВызовМенеджера.НоменклатураПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения);
	
КонецПроцедуры

&После("ХарактеристикаПриИзмененииПереопределяемый")
Процедура МЛ_ХарактеристикаПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения)
	
	Чд_УправлениеФормамиВызовМенеджера.ХарактеристикаПриИзмененииПереопределяемый(ТекущаяСтрока, ПараметрыДействия, КэшированныеЗначения);	
	
КонецПроцедуры

#КонецОбласти