﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Команды

&ИзменениеИКонтроль("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати1(КомандыПечати)

	#Удаление
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПлановаяКалькуляцияСводно";
	КомандаПечати.Представление = НСтр("ru = 'Сводная калькуляция';
	|en = 'Summary costing'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПлановаяКалькуляцияПодробно";
	КомандаПечати.Представление = НСтр("ru = 'Подробная калькуляция';
	|en = 'Detailed costing'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПротоколОшибок";
	КомандаПечати.Порядок = 60;
	КомандаПечати.Представление = НСтр("ru = 'Протокол ошибок';
	|en = 'Error log'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	#КонецУдаления
	#Вставка
	// ++EE:KMV 30.10.2022 MLVC-814	
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "ПодробнаяКалькуляция";
	//КомандаПечати.Представление = НСтр("ru = 'Подробная плановая себестоимость продукции'");
	////КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	//// --EE:KMV 30.10.2022 MLVC-814 
	//// ++EE:KMV 24.01.2023 MLVC-898	
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "ЭкономическоеОбоснование";
	//КомандаПечати.Представление = НСтр("ru = 'Экономическое обоснование'");
	////КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
    // --EE:KMV 24.01.2023 MLVC-898
	#КонецВставки

КонецПроцедуры

#КонецОбласти

#Область Печать

Функция ПодробнаяПлановаяСебестоимостьПродукции(МассивОбъектов, ОбъектыПечати)

	УстановитьПривилегированныйРежим(Истина);
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПлановаяКалькуляция2_2.ПФ_MXL_ЭЭ_ПлановаяСебестоимостьПродукции"); 
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТЧ = Макет.ПолучитьОбласть("ШапкаТЧ"); 
	ОбластьМатериальныеЗатраты = Макет.ПолучитьОбласть("МатериальныеЗатраты"); 
	ОбластьОплатаТруда = Макет.ПолучитьОбласть("ОплатаТруда"); 
	ОбластьВспомогательныеМатериалы = Макет.ПолучитьОбласть("ВспомогательныеМатериалы"); 
	ОбластьРасходы = Макет.ПолучитьОбласть("Расходы");
	ОбластьПолнаяСебестоимость = Макет.ПолучитьОбласть("ПолнаяСебестоимость");
	ОбластьРасчетныеЗначения = Макет.ПолучитьОбласть("РасчетныеЗначения");  
	ОбластьПроизводственнаяСебестоимость = Макет.ПолучитьОбласть("ПроизводственнаяСебестоимость"); 
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьОтветственный  = Макет.ПолучитьОбласть("Ответственный");
	ОбластьПроизводственнаяСебестоимостьЕвро = Макет.ПолучитьОбласть("ПроизводственнаяСебестоимостьЕвро");

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетПлановаяСебестоимостьПродукции";
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.Автомасштаб = Истина;
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаОтчетаПлановаяСебестоимость();
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбъектов);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаШапка = МассивРезультатов[1].Выбрать(); 
    ВыборкаСтрокМатериалы = МассивРезультатов[2].Выбрать();
	ВыборкаСтрокОплатаТруда = МассивРезультатов[4].Выбрать(); 
	ВыборкаВспомогательныеМатериалы = МассивРезультатов[3].Выбрать();  
	ВыборкаРасходы = МассивРезультатов[5].Выбрать(); 
	ВыборкаРасчет = МассивРезультатов[6].Выбрать();
	ВыборкаОтветственныеЛица = МассивРезультатов[8].Выбрать();
	ВыборкаРасходыДляПолнСебест = МассивРезультатов[9].Выбрать();
	
	ПервыйДокумент = Истина;

	Пока ВыборкаШапка.Следующий() Цикл
					
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		ПервыйДокумент    = Ложь;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаШапка);
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ТабличныйДокумент.Вывести(ОбластьШапкаТЧ); 
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Ссылка", ВыборкаШапка.Ссылка);
		СтруктураОтбора.Вставить("РесурснаяСпецификация", ВыборкаШапка.РесурснаяСпецификация); 
		СтруктураОтбора.Вставить("ВыходноеИзделие", ВыборкаШапка.Номенклатура); 
		СуммаМатериальныхЗатрат = 0;
		СуммаОплатаТруда = 0; 
		СуммаВспомогательныеМатериалы = 0;
		СуммаРасходы = 0;
		ПроизводственнуюСебестоимость = 0;
		
		ПроизводственнаяСебестоимостьЕвро = 0;
		СуммаПоОбщУпХр = 0;
		
		ВыборкаСтрокМатериалы.Сбросить();
		Пока ВыборкаСтрокМатериалы.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТч");
			ОбластьСтрокаТч.Параметры.Заполнить(ВыборкаСтрокМатериалы);
			СуммаМатериальныхЗатрат = СуммаМатериальныхЗатрат + ВыборкаСтрокМатериалы.Сумма;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТч);	
		КонецЦикла;
		
		ВыборкаВспомогательныеМатериалы.Сбросить();
		Пока ВыборкаВспомогательныеМатериалы.НайтиСледующий(СтруктураОтбора) Цикл
			СуммаВспомогательныеМатериалы = СуммаВспомогательныеМатериалы + ВыборкаВспомогательныеМатериалы.Сумма;  
		КонецЦикла; 
		
		ОбластьВспомогательныеМатериалы.Параметры.Сумма = СуммаВспомогательныеМатериалы;
        ТабличныйДокумент.Вывести(ОбластьВспомогательныеМатериалы);
		
		
		ОбластьМатериальныеЗатраты.Параметры.Сумма = СуммаМатериальныхЗатрат + СуммаВспомогательныеМатериалы;
		ТабличныйДокумент.Вывести(ОбластьМатериальныеЗатраты);	
		
		ВыборкаСтрокОплатаТруда.Сбросить();
		Пока ВыборкаСтрокОплатаТруда.НайтиСледующий(СтруктураОтбора) Цикл
			ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТчФОТ");
			ОбластьСтрокаТч.Параметры.Заполнить(ВыборкаСтрокОплатаТруда);
			СуммаОплатаТруда = СуммаОплатаТруда + ВыборкаСтрокОплатаТруда.Сумма; 
			ТабличныйДокумент.Вывести(ОбластьСтрокаТч); 
		КонецЦикла;
		
		ОбластьОплатаТруда.Параметры.Сумма = СуммаОплатаТруда;
		ТабличныйДокумент.Вывести(ОбластьОплатаТруда); 
		
		ВыборкаРасходы.Сбросить();
		Пока ВыборкаРасходы.НайтиСледующий(СтруктураОтбора) Цикл
			ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТчСокр");
			ОбластьСтрокаТч.Параметры.Заполнить(ВыборкаРасходы);
			СуммаПоОбщУпХр = СуммаПоОбщУпХр + ВыборкаРасходы.Сумма;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТч); 
		КонецЦикла;
				
		ПроизводственнаяСебестоимостьЕвро = СуммаМатериальныхЗатрат + СуммаОплатаТруда +  СуммаВспомогательныеМатериалы + СуммаПоОбщУпХр; 
		
		ОбластьПроизводственнаяСебестоимостьЕвро.Параметры.Сумма = ПроизводственнаяСебестоимостьЕвро;
		ТабличныйДокумент.Вывести(ОбластьПроизводственнаяСебестоимостьЕвро);
				
		ВыборкаРасходыДляПолнСебест.Сбросить();
		Пока ВыборкаРасходыДляПолнСебест.НайтиСледующий(СтруктураОтбора) Цикл
			ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТчСокр");
			ОбластьСтрокаТч.Параметры.Заполнить(ВыборкаРасходыДляПолнСебест);
			СуммаРасходы = СуммаРасходы + ВыборкаРасходыДляПолнСебест.Сумма;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТч);  
		КонецЦикла;

		ПолнаяСебестоимость = СуммаМатериальныхЗатрат + СуммаОплатаТруда 
								+ СуммаВспомогательныеМатериалы + СуммаПоОбщУпХр + СуммаРасходы; 
		ОбластьПолнаяСебестоимость.Параметры.Сумма = ПолнаяСебестоимость;
		ТабличныйДокумент.Вывести(ОбластьПолнаяСебестоимость);
		
		ВыборкаРасчет.Сбросить();
		Пока ВыборкаРасчет.НайтиСледующий(СтруктураОтбора) Цикл
			ОбластьРасчетныеЗначения.Параметры.Заполнить(ВыборкаРасчет);
			ТабличныйДокумент.Вывести(ОбластьРасчетныеЗначения);
			
			ПолучитьПроизводственнуюСебестоимость(ПолнаяСебестоимость, ВыборкаРасчет, ПроизводственнуюСебестоимость);
			ОбластьПроизводственнаяСебестоимость.Параметры.Сумма = ?(ПроизводственнуюСебестоимость = 0, "", ПроизводственнуюСебестоимость); 
			ТабличныйДокумент.Вывести(ОбластьПроизводственнаяСебестоимость);
		КонецЦикла;
				
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаШапка.РесурснаяСпецификация); 
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент; 
	
КонецФункции 

Функция ЭкономическоеОбоснование(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)

	УстановитьПривилегированныйРежим(Истина);
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПлановаяКалькуляция2_2.ПФ_MXL_ЭЭ_ЭкономическоеОбоснование"); 
	ОбластьШапкаТЧ = Макет.ПолучитьОбласть("ШапкаТЧ"); 
	ОбластьМатериальныеЗатраты = Макет.ПолучитьОбласть("МатериальныеЗатраты");
	ОбластьИтогоСырье = Макет.ПолучитьОбласть("ИтогоСырье"); 
	ОбластьОбработка = Макет.ПолучитьОбласть("Обработка"); 
	ОбластьВспомогательныеМатериалы = Макет.ПолучитьОбласть("ВспомогательныеМатериалы"); 
    ОбластьТранспортныеРасходы = Макет.ПолучитьОбласть("ТранспортныеРасходы");
	ОбластьПроизводственнаяСебестоимость = Макет.ПолучитьОбласть("ПроизводственнаяСебестоимость");
    ОбластьПолнаяСебестоимость = Макет.ПолучитьОбласть("ПолнаяСебестоимость");
    ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТч");
	ОбластьСтрокаТчСокр = Макет.ПолучитьОбласть("СтрокаТчСокр");
	
	ОбластьПрибыль = Макет.ПолучитьОбласть("Прибыль");
	ОбластьРентабельность = Макет.ПолучитьОбласть("Рентабельность");
	ОбластьРентабельностьПроизводства = Макет.ПолучитьОбласть("РентабельностьПроизводства");
	ОбластьСвободнаяОтпускнаяЦена = Макет.ПолучитьОбласть("СвободнаяОтпускнаяЦена");
	ОбластьНДС = Макет.ПолучитьОбласть("НДС");
	ОбластьСвободнаяОтпускнаяЦенаСНДС = Макет.ПолучитьОбласть("СвободнаяОтпускнаяЦенаСНДС");
	
	ОбластьОтветственный = Макет.ПолучитьОбласть("Ответственный"); 

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОтчетЭкономическоеОбоснование";
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаОтчетаЭкономическоеОбоснование();
	
	Запрос.УстановитьПараметр("КоммерческиеРаходы", Справочники.СтатьиКалькуляции.ЭЭ_КоммерческиеРасходы);
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбъектов);
	Запрос.УстановитьПараметр("ОбщепроизводственныеРасходы", Справочники.СтатьиКалькуляции.ЭЭ_ОбщепроизводственныеРасходы);
	Запрос.УстановитьПараметр("РасходыНаУправление", Справочники.СтатьиКалькуляции.ЭЭ_РасходыНаУправление);
	Запрос.УстановитьПараметр("УслугиПоУпаковке", Справочники.СтатьиКалькуляции.ЭЭ_УслугиСтороннихОрганизацийПоУпаковке);
	Запрос.УстановитьПараметр("УслугиПоХранениюИОтгрузке", Справочники.СтатьиКалькуляции.ЭЭ_УслугиСтороннихОрганизацийПоХранениюИОтгрузке);
	Запрос.УстановитьПараметр("УслугиСтороннихОрганизаций", Справочники.ЭЭ_ПредопределенныеЗначения.УслугиСтороннихОрганизацийПоРаскроюИПошиву.Значение); 
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаШапка = МассивРезультатов[2].Выбрать(); 
	ВыборкаСтрокМатериалы = МассивРезультатов[4].Выбрать();
	ВыборкаВспомогательныеМатериалы = МассивРезультатов[5].Выбрать();
	ВыборкаТарифнаяЗП = МассивРезультатов[7].Выбрать();
	ВыборкаФОТ = МассивРезультатов[8].Выбрать(); 
	ВыборкаУслугиСтороннихОрганизаций = МассивРезультатов[9].Выбрать(); 
	ВыборкаРасходы = МассивРезультатов[10].Выбрать();
	ВыборкаРассчетныеЗначения = МассивРезультатов[11].Выбрать(); 
	ВыборкаКомиссия = МассивРезультатов[12].Выбрать();
	
	ПервыйДокумент = Истина; 
	
	Пока ВыборкаШапка.Следующий() Цикл
					
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		ПервыйДокумент    = Ложь;
		
		Если ПараметрыПечати.Приложение Тогда 
			ОбластьШапка = Макет.ПолучитьОбласть("ШапкаПриложение");
            ОбластьШапка.Параметры.Заполнить(ВыборкаШапка);	
		Иначе
			ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
            ОбластьШапка.Параметры.Заполнить(ВыборкаШапка);
			ОбластьШапка.Параметры.ФИОПредседателя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаШапка.ФИОПредседателяКомиссии, ВыборкаШапка.Дата);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		ТабличныйДокумент.Вывести(ОбластьШапкаТЧ);
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Ссылка", ВыборкаШапка.Ссылка);
 
		ИтогоСырье = 0;
		ИтогоОбработка = 0;
		ПроизводственнаяСебестоимость = 0;
		ПолнаяСебестоимость = 0; 
		ТранспортныеРасходы = 0;
		МатериальныеЗатраты = 0;
		УслугиСтороннихОрганизаций = 0; 
		Расходы = 0;
		
		ВыборкаСтрокМатериалы.Сбросить();
		Пока ВыборкаСтрокМатериалы.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТч = Макет.ПолучитьОбласть("СтрокаТч");
			ОбластьСтрокаТч.Параметры.Заполнить(ВыборкаСтрокМатериалы);
			ИтогоСырье = ИтогоСырье + ВыборкаСтрокМатериалы.Сумма; 
			ТранспортныеРасходы = ТранспортныеРасходы + ВыборкаСтрокМатериалы.СуммаТранспортныхПлатежей;
			МатериальныеЗатраты = МатериальныеЗатраты + ВыборкаСтрокМатериалы.Сумма;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТч);	
		КонецЦикла; 
		
		ОбластьМатериальныеЗатраты.Параметры.Сумма = МатериальныеЗатраты;
		ТабличныйДокумент.Вывести(ОбластьМатериальныеЗатраты);	
		
		ВыборкаВспомогательныеМатериалы.Сбросить();
		Пока ВыборкаВспомогательныеМатериалы.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьВспомогательныеМатериалы = Макет.ПолучитьОбласть("ВспомогательныеМатериалы"); 		
			ОбластьВспомогательныеМатериалы.Параметры.Заполнить(ВыборкаВспомогательныеМатериалы);
			ИтогоСырье = ИтогоСырье + ВыборкаВспомогательныеМатериалы.Сумма; 
			ТабличныйДокумент.Вывести(ОбластьВспомогательныеМатериалы);	
		КонецЦикла; 
				
		ОбластьИтогоСырье.Параметры.Сумма = ИтогоСырье;
		ТабличныйДокумент.Вывести(ОбластьИтогоСырье);  
		
		ОбластьТранспортныеРасходы.Параметры.Сумма = ТранспортныеРасходы;
		ТабличныйДокумент.Вывести(ОбластьТранспортныеРасходы);
		
		ВыборкаТарифнаяЗП.Сбросить();
		Пока ВыборкаТарифнаяЗП.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТарифЗП = Макет.ПолучитьОбласть("ТарифнаяЗарплата"); 		
			ОбластьСтрокаТарифЗП.Параметры.Заполнить(ВыборкаТарифнаяЗП);
			ТабличныйДокумент.Вывести(ОбластьСтрокаТарифЗП);	
		КонецЦикла;	
		
		ВыборкаФОТ.Сбросить();
		Пока ВыборкаФОТ.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТчСокр = Макет.ПолучитьОбласть("СтрокаТчСокр"); 		
			ОбластьСтрокаТчСокр.Параметры.Заполнить(ВыборкаФОТ);
			ИтогоОбработка = ИтогоОбработка + ВыборкаФОТ.Сумма; 
			ТабличныйДокумент.Вывести(ОбластьСтрокаТчСокр);	
		КонецЦикла;
		
		ОбластьОбработка.Параметры.Сумма = ИтогоОбработка;
		ТабличныйДокумент.Вывести(ОбластьОбработка); 
		
		ВыборкаУслугиСтороннихОрганизаций.Сбросить();
		Пока ВыборкаУслугиСтороннихОрганизаций.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТчСокр = Макет.ПолучитьОбласть("СтрокаТчСокр"); 		
			ОбластьСтрокаТчСокр.Параметры.Заполнить(ВыборкаУслугиСтороннихОрганизаций);
			УслугиСтороннихОрганизаций = УслугиСтороннихОрганизаций + ВыборкаУслугиСтороннихОрганизаций.Сумма; 
			ТабличныйДокумент.Вывести(ОбластьСтрокаТчСокр);	
		КонецЦикла;
		
		ОбластьПроизводственнаяСебестоимость.Параметры.Сумма = ИтогоСырье + ИтогоОбработка + УслугиСтороннихОрганизаций;
		ТабличныйДокумент.Вывести(ОбластьПроизводственнаяСебестоимость);
		
		ВыборкаРасходы.Сбросить();
		Пока ВыборкаРасходы.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьСтрокаТчСокр = Макет.ПолучитьОбласть("СтрокаТчСокр"); 		
			ОбластьСтрокаТчСокр.Параметры.Заполнить(ВыборкаРасходы);
			Расходы = Расходы + ВыборкаРасходы.Сумма; 
			ТабличныйДокумент.Вывести(ОбластьСтрокаТчСокр);
		КонецЦикла;
		
		ОбластьПолнаяСебестоимость.Параметры.Сумма = Расходы + ИтогоСырье + ИтогоОбработка + УслугиСтороннихОрганизаций;
		ТабличныйДокумент.Вывести(ОбластьПолнаяСебестоимость);
		
		ВыборкаРассчетныеЗначения.Сбросить();
		Пока ВыборкаРассчетныеЗначения.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьПрибыль.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
            ТабличныйДокумент.Вывести(ОбластьПрибыль);

			Если ПараметрыПечати.ВыводитьРентабельностьПродажВПФ Тогда 
				ОбластьРентабельность.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
				ТабличныйДокумент.Вывести(ОбластьРентабельность);  
			КонецЕсли;

			Если ПараметрыПечати.ВыводитьРентабельностьПроизводстваВПФ Тогда
				ОбластьРентабельностьПроизводства.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
				ТабличныйДокумент.Вывести(ОбластьРентабельностьПроизводства);
			КонецЕсли;

			ОбластьСвободнаяОтпускнаяЦена.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
            ТабличныйДокумент.Вывести(ОбластьСвободнаяОтпускнаяЦена);
			
			ОбластьНДС.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
            ТабличныйДокумент.Вывести(ОбластьНДС); 
			
			ОбластьСвободнаяОтпускнаяЦенаСНДС.Параметры.Заполнить(ВыборкаРассчетныеЗначения);
            ТабличныйДокумент.Вывести(ОбластьСвободнаяОтпускнаяЦенаСНДС); 
		КонецЦикла;
		
		ВыборкаКомиссия.Сбросить();
		Пока ВыборкаКомиссия.НайтиСледующий(СтруктураОтбора) Цикл 
			ОбластьОтветственный = Макет.ПолучитьОбласть("Ответственный"); 		
			ОбластьОтветственный.Параметры.Должность = ВыборкаКомиссия.Должность;
			ОбластьОтветственный.Параметры.ОтветственноеЛицо = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаКомиссия.ОтветственноеЛицо, ВыборкаКомиссия.Дата);
			ТабличныйДокумент.Вывести(ОбластьОтветственный);
		КонецЦикла;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаШапка.Ссылка); 
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;

КонецФункции 

Функция ТекстЗапросаОтчетаЭкономическоеОбоснование()
	
	Возврат "ВЫБРАТЬ
|	ПлановаяКалькуляция2_2.Ссылка КАК Ссылка,
|	ПлановаяКалькуляция2_2.Дата КАК Дата,
|	ПлановаяКалькуляция2_2.Организация КАК Организация,
|	ПлановаяКалькуляция2_2.ЭЭ_Комиссия КАК Комиссия,
|	ЕСТЬNULL(КомиссииДляПечатныхФорм.Председатель, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ФИОПредседателяКомиссии,
|	ЕСТЬNULL(КомиссииДляПечатныхФорм.ДолжностьДляПечати, """") КАК ПредседательКомиссии,
|	ПлановаяКалькуляция2_2.Дата КАК ДатаКалькуляции
|ПОМЕСТИТЬ ВТ_Калькуляции
|ИЗ                                                                                                          
|	Документ.ПлановаяКалькуляция2_2 КАК ПлановаяКалькуляция2_2
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КомиссииДляПечатныхФорм КАК КомиссииДляПечатныхФорм
|		ПО (ПлановаяКалькуляция2_2.ЭЭ_Комиссия = КомиссииДляПечатныхФорм.Ссылка)
|ГДЕ
|	ПлановаяКалькуляция2_2.Ссылка В(&МассивСсылок)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_Калькуляции.Ссылка КАК Ссылка,
|	ВТ_Калькуляции.Дата КАК Дата,
|	ВТ_Калькуляции.Организация КАК Организация,
|	ВТ_Калькуляции.Комиссия КАК Комиссия,
|	ЕСТЬNULL(НоменклатураСсылка.ВидНоменклатуры, ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)) КАК ВидНоменклатуры,
|	ЕСТЬNULL(НоменклатураСсылка.ЭЭ_Модель, ЗНАЧЕНИЕ(Справочник.Чд_МоделиНоменклатуры.ПустаяСсылка)) КАК Модель,
|	ВТ_Калькуляции.ПредседательКомиссии КАК ПредседательКомиссии,
|	ВТ_Калькуляции.ФИОПредседателяКомиссии КАК ФИОПредседателяКомиссии,
|	ВТ_Калькуляции.ДатаКалькуляции КАК ДатаКалькуляции
|ПОМЕСТИТЬ ВТ_КалькуляцииМодельВидНоменклатуры
|ИЗ
|	ВТ_Калькуляции КАК ВТ_Калькуляции
|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеСпецификации КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеСпецификации
|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСсылка
|			ПО (ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеСпецификации.Номенклатура = НоменклатураСсылка.Ссылка)
|		ПО (ВТ_Калькуляции.Ссылка = ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеСпецификации.Ссылка)
|
|СГРУППИРОВАТЬ ПО
|	ВТ_Калькуляции.Ссылка,
|	ВТ_Калькуляции.Дата,
|	ВТ_Калькуляции.Организация,
|	ВТ_Калькуляции.Комиссия,
|	ЕСТЬNULL(НоменклатураСсылка.ВидНоменклатуры, ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)),
|	ЕСТЬNULL(НоменклатураСсылка.ЭЭ_Модель, ЗНАЧЕНИЕ(Справочник.Чд_МоделиНоменклатуры.ПустаяСсылка)),
|	ВТ_Калькуляции.ПредседательКомиссии,
|	ВТ_Калькуляции.ФИОПредседателяКомиссии,
|	ВТ_Калькуляции.ДатаКалькуляции
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_КалькуляцииМодельВидНоменклатуры.Дата КАК Дата,
|	ПРЕДСТАВЛЕНИЕ(ВТ_КалькуляцииМодельВидНоменклатуры.Организация) КАК Организация,
|	ВТ_КалькуляцииМодельВидНоменклатуры.Комиссия КАК Комиссия,
|	ПРЕДСТАВЛЕНИЕ(ВТ_КалькуляцииМодельВидНоменклатуры.ВидНоменклатуры) КАК ВидНоменклатуры,
|	ПРЕДСТАВЛЕНИЕ(ВТ_КалькуляцииМодельВидНоменклатуры.Модель) КАК Модель,
|	ВТ_КалькуляцииМодельВидНоменклатуры.Ссылка КАК Ссылка,
|	ВТ_КалькуляцииМодельВидНоменклатуры.ПредседательКомиссии КАК ПредседательКомиссии,
|	ВТ_КалькуляцииМодельВидНоменклатуры.ФИОПредседателяКомиссии КАК ФИОПредседателяКомиссии,
|	ВТ_КалькуляцииМодельВидНоменклатуры.ДатаКалькуляции КАК ДатаКалькуляции
|ИЗ
|	ВТ_КалькуляцииМодельВидНоменклатуры КАК ВТ_КалькуляцииМодельВидНоменклатуры
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Номенклатура КАК Номенклатура,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.ПроцентРасхода КАК ПроцентРасхода,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Количество КАК Количество,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.КоличествоУпаковок КАК КоличествоУпаковок,
|	ВЫБОР
|		КОГДА ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
|			ТОГДА ЕСТЬNULL(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Номенклатура.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
|		ИНАЧЕ ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Упаковка
|	КОНЕЦ КАК Упаковка,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Ширина КАК Ширина,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Цена КАК Цена,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.ПроцентТаможеннойПошлины КАК ПроцентТаможеннойПошлины,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.ЦенаЗаЕдСТамПошИТранспРасходами КАК ЦенаЗаЕдСТамПошИТранспРасходами,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Сумма КАК Сумма,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.ПроцентТранспортныхРасходов КАК ПроцентТранспортныхРасходов,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Ссылка КАК Ссылка,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Цена * ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.ПроцентТранспортныхРасходов / 100 * ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.КоличествоУпаковок КАК СуммаТранспортныхПлатежей,
|	ЕСТЬNULL(НоменклатураСсылка.Артикул, """") КАК Артикул
|ПОМЕСТИТЬ ВТ_МатериальныеЗатраты
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСсылка
|		ПО ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Номенклатура = НоменклатураСсылка.Ссылка
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОсновныеМатериалы.Ссылка В(&МассивСсылок)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_МатериальныеЗатраты.ПроцентРасхода КАК ПроцентРасхода,
|	ВТ_МатериальныеЗатраты.КоличествоУпаковок КАК Количество,
|	ПРЕДСТАВЛЕНИЕ(ВТ_МатериальныеЗатраты.Упаковка) КАК ЕдИзм,
|	ВТ_МатериальныеЗатраты.Ширина КАК Ширина,
|	ВТ_МатериальныеЗатраты.Цена КАК Цена,
|	ВТ_МатериальныеЗатраты.ПроцентТаможеннойПошлины КАК ТамПошлина,
|	ВТ_МатериальныеЗатраты.ЦенаЗаЕдСТамПошИТранспРасходами КАК ЦенаСТамПошлиной,
|	ВТ_МатериальныеЗатраты.Сумма КАК Сумма,
|	ВТ_МатериальныеЗатраты.ПроцентТранспортныхРасходов КАК ПроцентТранспортныхРасходов,
|	ВТ_МатериальныеЗатраты.Ссылка КАК Ссылка,
|	ВТ_МатериальныеЗатраты.СуммаТранспортныхПлатежей КАК СуммаТранспортныхПлатежей,
|	ПРЕДСТАВЛЕНИЕ(ВТ_МатериальныеЗатраты.Номенклатура) КАК ТипЗатрат,
|	ВТ_МатериальныеЗатраты.Артикул КАК Артикул
|ИЗ
|	ВТ_МатериальныеЗатраты КАК ВТ_МатериальныеЗатраты
|
|УПОРЯДОЧИТЬ ПО
|	Артикул
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеВспомогательныеМатериалы.Ссылка КАК Ссылка,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеВспомогательныеМатериалы.Цена КАК Сумма
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеВспомогательныеМатериалы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеВспомогательныеМатериалы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеВспомогательныеМатериалы.Ссылка В(&МассивСсылок)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда.Ссылка КАК Ссылка,
|	СУММА(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда.Сумма) КАК Сумма,
|	""Тарифная зарплата"" КАК Наименование
|ПОМЕСТИТЬ ВТ_ТарифнаяЗарплата
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеОплатаТруда КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда.УчастокИсполнения = ""СП""
|
|СГРУППИРОВАТЬ ПО
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеОплатаТруда.Ссылка
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ВТ_ТарифнаяЗарплата.Ссылка КАК Ссылка,
|	ВТ_ТарифнаяЗарплата.Сумма КАК Сумма,
|	ВТ_ТарифнаяЗарплата.Наименование КАК ТипЗатрат
|ИЗ
|	ВТ_ТарифнаяЗарплата КАК ВТ_ТарифнаяЗарплата
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ.Ссылка КАК Ссылка,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ.Цена КАК Сумма,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ.Наименование КАК ТипЗатрат
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеФОТ КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеФОТ.ИспользоватьПриРасчетах
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование)
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &ОбщепроизводственныеРасходы
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка КАК Ссылка,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование) КАК ТипЗатрат,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена КАК Сумма
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &УслугиСтороннихОрганизаций
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование),
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &УслугиПоУпаковке
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка КАК Ссылка,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование) КАК ТипЗатрат,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена КАК Сумма
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &РасходыНаУправление
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование),
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &КоммерческиеРаходы
|
|ОБЪЕДИНИТЬ ВСЕ
|
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка,
|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование),
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Цена
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Ссылка В(&МассивСсылок)
|	И ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасходы.Наименование = &УслугиПоХранениюИОтгрузке
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.Прибыль КАК Прибыль,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.РентабельностьПродаж КАК Рентабельность,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.ОтпускнаяЦена КАК СвободнаяОтпускнаяЦена,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.ОтпускнаяЦенаСНДС - ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.ОтпускнаяЦена КАК НДС,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.РентабельностьПроизводства КАК РентабельностьПроизводства,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.ОтпускнаяЦенаСНДС КАК СвободнаяОтпускнаяЦенаСНДС,
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.Ссылка КАК Ссылка
|ИЗ
|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения КАК ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения
|ГДЕ
|	ПлановаяКалькуляция2_2ЭЭ_ЭкономическоеОбоснованиеРасчетныеЗначения.Ссылка В(&МассивСсылок)
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	ЕСТЬNULL(КомиссииДляПечатныхФормКомиссия.Сотрудник, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК ОтветственноеЛицо,
|	ЕСТЬNULL(КомиссииДляПечатныхФормКомиссия.ДолжностьДляПечати, """") КАК Должность,
|	ВТ_Калькуляции.Дата КАК Дата,
|	ВТ_Калькуляции.Ссылка КАК Ссылка
|ИЗ
|	ВТ_Калькуляции КАК ВТ_Калькуляции
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КомиссииДляПечатныхФорм.Комиссия КАК КомиссииДляПечатныхФормКомиссия
|		ПО ВТ_Калькуляции.Комиссия = КомиссииДляПечатныхФормКомиссия.Ссылка";
	
КонецФункции	

Процедура ПолучитьПроизводственнуюСебестоимость(ПолнаяСебестоимость, ВыборкаРасчет, ПроизводственнуюСебестоимость)
		
	НормативнаяРентабельность = (1 - (ВыборкаРасчет.НормативнаяРентабельность / 100));
	СредневзвешеннаяСкидка = (1 - (ВыборкаРасчет.СредневзвешеннаяСкидка / 100));
	
	Если НормативнаяРентабельность = 0 Или СредневзвешеннаяСкидка = 0 Тогда 
		ПроизводственнуюСебестоимость = 0;	
	Иначе 
		 ПроизводственнуюСебестоимость = Окр(ПолнаяСебестоимость / НормативнаяРентабельность / СредневзвешеннаяСкидка, 3);	
	КонецЕсли;
		
КонецПроцедуры

Процедура ПроверитьИВывестиОбласть(ПроверяемаяОбласть, ШапкаТЧ, ТабличныйДокумент, ЭтоТаблица = Ложь)
	
	СтрокаДляВывода = Новый Массив;
	СтрокаДляВывода.Добавить(ПроверяемаяОбласть);	
	Если ТабличныйДокумент.ПроверитьВывод(СтрокаДляВывода) Тогда
		ТабличныйДокумент.Вывести(ПроверяемаяОбласть);	
	Иначе
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();	
		Если ЭтоТаблица Тогда  
			ТабличныйДокумент.Вывести(ШапкаТЧ);
			ТабличныйДокумент.Вывести(ПроверяемаяОбласть);
		Иначе
			ТабличныйДокумент.Вывести(ПроверяемаяОбласть);	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	

Функция ТекстЗапросаОтчетаПлановаяСебестоимость()
	
	Возврат "ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2.Дата КАК Дата,
	|	ПлановаяКалькуляция2_2.Номер КАК Номер,
	|	ПлановаяКалькуляция2_2.Организация КАК Организация,
	|	ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Номенклатура КАК Номенклатура,
	|	ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Объект КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Количество КАК Количество,
	|	ПлановаяКалькуляция2_2.Ссылка.Представление КАК КалькуляцияПредставление,
	|	ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Номенклатура КАК НоменклатураПредставление,
	|	ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Объект КАК РесурснаяСпецификацияПредставление
	|ПОМЕСТИТЬ ВТ_Калькуляция
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2 КАК ПлановаяКалькуляция2_2
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлановаяКалькуляция2_2.ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера КАК ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера
	|		ПО ПлановаяКалькуляция2_2.Ссылка = ПлановаяКалькуляция2_2ЭЭ_ОбъектыКалькуляцииДляСреднегоРазмера.Ссылка
	|ГДЕ
	|	ПлановаяКалькуляция2_2.Ссылка В(&МассивСсылок)
	|	И НЕ ПлановаяКалькуляция2_2.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Калькуляция.Ссылка КАК Ссылка,
	|	ВТ_Калькуляция.Дата КАК Дата,
	|	ВТ_Калькуляция.Номер КАК Номер,
	|	ВТ_Калькуляция.Организация КАК Организация,
	|	ВТ_Калькуляция.Номенклатура КАК Номенклатура,
	|	ВТ_Калькуляция.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ВТ_Калькуляция.Количество КАК Количество,
	|	ВТ_Калькуляция.КалькуляцияПредставление КАК ПредставлениеКалькуляции,
	|	ВТ_Калькуляция.НоменклатураПредставление КАК НоменклатураПредставление,
	|	ВТ_Калькуляция.РесурснаяСпецификацияПредставление КАК РесурснаяСпецификацияПредставление,
	|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(НоменклатураСправочник.ЭЭ_Модель), """") КАК Модель
	|ИЗ
	|	ВТ_Калькуляция КАК ВТ_Калькуляция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСправочник
	|		ПО ВТ_Калькуляция.Номенклатура = НоменклатураСправочник.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ПроцентРасхода КАК ПроцентРасходы,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.КоличествоУпаковок КАК Количество,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Ширина КАК Ширина,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Цена КАК Цена,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ПроцентТаможеннойПошлины КАК ТамПош,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ПроцентТранспортныхРасходов КАК ТранспРасх,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ЦенаЗаЕдСТамПошИТранспРасходами КАК ЦенаСТранспИТам,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Сумма КАК Сумма,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Материалы.Представление КАК ТипЗатрат,
	|	ВЫБОР
	|		КОГДА ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Упаковка)
	|	КОНЕЦ КАК ЕдИзм,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.НазначениеМатериала КАК НазначениеМатериала,
	|	Представление(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ЕдиницыПоступления) КАК ЕдиницаПоступления,
	|	Представление(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ЦенаПоступления) КАК КонтрактнаяЦена,
	|	Представление(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.ВалютаПоступления) КАК ВалютаПоКонтракту,
	|	Представление(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Поставщик) КАК Поставщик
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	|		ПО ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Материалы = Номенклатура.Ссылка
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОсновныеМатериалы.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы.Цена КАК Сумма
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьВспомогательныеМатериалы.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.ВидРабот КАК ТипЗатрат,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.ЕдИзм.Представление КАК ЕдИзм,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.Количество КАК Количество,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.Цена КАК Цена,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.Сумма КАК Сумма
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьОплатаТруда КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьОплатаТруда.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование) КАК ТипЗатрат,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Цена КАК Сумма
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка В(&МассивСсылок)
	|	И ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ЭЭ_ОбщепроизводственныеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.ВыходноеИзделие,
	|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование),
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Цена
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка В(&МассивСсылок)
	|	И ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ЭЭ_УслугиСтороннихОрганизацийПоУпаковке)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.Прибыль КАК Прибыль,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.СредневзвешеннаяСкидка КАК СредневзвешеннаяСкидка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.НормативнаяРентабельность КАК НормативнаяРентабельность,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.РентабельностьПродаж КАК РентабельностьПродаж,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.РентабельностьПроизводства КАК РентабельностьПроизводства
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасчетныеЗначения.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2.Ответственный КАК Ответственный
	|ПОМЕСТИТЬ ВТ_ОтветственныеЛица
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2 КАК ПлановаяКалькуляция2_2
	|ГДЕ
	|	ПлановаяКалькуляция2_2.Ссылка В(&МассивСсылок)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ОтветственныеЛица.Ссылка КАК Ссылка,
	|	ФизическиеЛица.Ссылка КАК Ответственный
	|ИЗ
	|	ВТ_ОтветственныеЛица КАК ВТ_ОтветственныеЛица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО ВТ_ОтветственныеЛица.Ответственный.ФизическоеЛицо = ФизическиеЛица.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка КАК Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.РесурснаяСпецификация КАК РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.ВыходноеИзделие КАК ВыходноеИзделие,
	|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование) КАК ТипЗатрат,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Цена КАК Сумма
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка В(&МассивСсылок)
	|	И ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ЭЭ_УслугиСтороннихОрганизацийПоХранениюИОтгрузке)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.ВыходноеИзделие,
	|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование),
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Цена
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка В(&МассивСсылок)
	|	И ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ЭЭ_КоммерческиеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.РесурснаяСпецификация,
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.ВыходноеИзделие,
	|	ПРЕДСТАВЛЕНИЕ(ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование),
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Цена
	|ИЗ
	|	Документ.ПлановаяКалькуляция2_2.ЭЭ_ПлановаяСебестоимостьРасходы КАК ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы
	|ГДЕ
	|	ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Ссылка В(&МассивСсылок)
	|	И ПлановаяКалькуляция2_2ЭЭ_ПлановаяСебестоимостьРасходы.Наименование = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ЭЭ_РасходыНаУправление)";
	
КонецФункции

&ИзменениеИКонтроль("Печать")
Процедура МЛ_Печать1(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПлановаяКалькуляцияСводно") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПлановаяКалькуляцияСводно", НСтр("ru = 'Калькуляция продукции (сводно)';
		|en = 'Product costing (summary)'"), СформироватьПечатнуюФормуКалькуляции(МассивОбъектов, ОбъектыПечати, Истина));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПлановаяКалькуляцияПодробно") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПлановаяКалькуляцияПодробно", НСтр("ru = 'Калькуляция продукции (подробно)';
		|en = 'Product costing (detailed)'"), СформироватьПечатнуюФормуКалькуляции(МассивОбъектов, ОбъектыПечати, Ложь));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПротоколОшибок") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПротоколОшибок", НСтр("ru = 'Протокол ошибок';
		|en = 'Error log'"), СформироватьПечатнуюФормуПротоколаОшибок(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	#Вставка
		// ++EE:KMV 30.10.2022 MLVC-814	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПодробнаяКалькуляция") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ПодробнаяКалькуляция", НСтр("ru = 'Плановая себестоимость продукции)';
																							|en = 'Error log'"), ПодробнаяПлановаяСебестоимостьПродукции(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// --EE:KMV 30.10.2022 MLVC-814 
	// ++EE:KMV 24.01.2023 MLVC-898
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЭкономическоеОбоснование") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "ЭкономическоеОбоснование", НСтр("ru = 'Экономическое обоснование)';
																							|en = 'Error log'"), ЭкономическоеОбоснование(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	// --EE:KMV 24.01.2023 MLVC-898
	#КонецВставки
	#Удаление
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	#КонецУдаления

КонецПроцедуры

#КонецОбласти

#КонецЕсли
