﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	
	#Вставка
	// ++EE:KMV 21.11.2022 MLVC-814	
	Если Не ЭЭ_СреднийРазмер Тогда
	// --EE:KMV 21.11.2022 MLVC-814	
	#КонецВставки
	ЗаписатьОчередьФоновогоПроведения();

	ЗапуститьФоновуюОбработкуДвижений(Ссылка);
    #Вставка
	// ++EE:KMV 21.11.2022 MLVC-814		
	КонецЕсли;
	// --EE:KMV 21.11.2022 MLVC-814	
	#КонецВставки
КонецПроцедуры 

#КонецОбласти

#КонецЕсли