﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
&ИзменениеИКонтроль("РаспоряженияНакладной")
Функция МЛ_РаспоряженияНакладной(Накладная, МассивЗаказов, РеквизитыШапки)

	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ОтобратьПоЗаказу",          МассивЗаказов.Количество() = 1);
	Запрос.УстановитьПараметр("Регистратор",               Накладная);
	Запрос.УстановитьПараметр("МассивЗаказов",             МассивЗаказов);
	Запрос.УстановитьПараметр("Организация",               РеквизитыШапки.Организация);
	Запрос.УстановитьПараметр("Партнер",                   РеквизитыШапки.Партнер);
	Запрос.УстановитьПараметр("Контрагент",                РеквизитыШапки.Контрагент);
	Запрос.УстановитьПараметр("Договор",                   РеквизитыШапки.Договор);
	Запрос.УстановитьПараметр("Валюта",                    РеквизитыШапки.Валюта);
	Запрос.УстановитьПараметр("НаправлениеДеятельности",   РеквизитыШапки.НаправлениеДеятельности);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаказПереработчику.Ссылка КАК Заказ
	|ИЗ
	|	Документ.ЗаказПереработчику КАК ЗаказПереработчику
	|ГДЕ
	|	НЕ &ОтобратьПоЗаказу
	|	И ЗаказПереработчику.Партнер                 = &Партнер
	|	И ЗаказПереработчику.Контрагент              = &Контрагент
	|	И ЗаказПереработчику.Договор                 = &Договор
	|	И ЗаказПереработчику.Организация             = &Организация
	#Удаление
	|	И ЗаказПереработчику.Валюта                  = &Валюта
	#КонецУдаления
	|	И &НаправлениеДеятельности В
	|		(ЗаказПереработчику.НаправлениеДеятельности, 
	|		 ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|	И ЗаказПереработчику.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаказПереработчику.Ссылка КАК Заказ
	|ИЗ
	|	Документ.ЗаказПереработчику КАК ЗаказПереработчику
	|ГДЕ
	|	&ОтобратьПоЗаказу
	|	И ЗаказПереработчику.Ссылка В (&МассивЗаказов)
	|	И ЗаказПереработчику.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Регистратор КАК Заказ";

	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Заказ");

КонецФункции

#КонецЕсли