﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	  	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	// 4D:Милавица, АндрейБ,  26.12.2019 
	// Реализация проверки связанных документов при изменении ключевых полей для паспортов
	// { 
	Если Проведен Тогда
		МассивСвязанныхДокументов = Новый Массив;
		СтруктураПараметров = Новый Структура("Номенклатура, Характеристика, Серия");
		ТЧТоварыДоЗаписи = Ссылка.Товары;
		Для каждого Стр Из ТЧТоварыДоЗаписи Цикл
			Если НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "Чд_УчетПаспортов") Тогда
				Продолжить;
			КонецЕсли; 
			
			ЗаполнитьЗначенияСвойств(СтруктураПараметров, Стр);
			МассивСтрок = Товары.НайтиСтроки(СтруктураПараметров);
			Если НЕ МассивСтрок.Количество()
				ИЛИ МассивСтрок[0].Количество <> Стр.Количество Тогда
				
				Чд_ДополнитьМассивСвязанныхДокументов(МассивСвязанныхДокументов, СтруктураПараметров);
			КонецЕсли; 
		КонецЦикла;
		
		Если МассивСвязанныхДокументов.Количество() > 0 Тогда
			Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
				ТекстСообщения = "";
				Для каждого ДокСсылка Из МассивСвязанныхДокументов Цикл
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС + ДокСсылка, ДокСсылка);
				КонецЦикла;
				ТекстСообщения = "Отмена проведения документа невозможна, т.к. проведены зависимые документы: "
									+ Символы.ПС + ТекстСообщения + Символы.ПС
									+ "Необходимо предварительно отменить проведение документов."; 
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Иначе
				ЕстьИзменениеКлючевыхДанныхДляПаспортов = Чд_ПроверитьКлючевыеДанныеДляПаспортов();
				Если ЕстьИзменениеКлючевыхДанныхДляПаспортов Тогда
					ТекстСообщения = "";
					Для каждого ДокСсылка Из МассивСвязанныхДокументов Цикл
						ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС + ДокСсылка, ДокСсылка);
					КонецЦикла;
					ТекстСообщения = "Изменение документа невозможно, т.к. проведены зависимые документы: "
										+ Символы.ПС + ТекстСообщения + Символы.ПС
										+ "Необходимо предварительно отменить проведение документов."; 
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				КонецЕсли; 
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли;
	// }4D

КонецПроцедуры 

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	// 4D:Милавица, АндрейБ,  26.12.2019 
	// Реализация проверки связанных документов при изменении ключевых полей для паспортов
	// { 
	Для каждого СтрТовары Из Товары Цикл
		Если НЕ (ЗначениеЗаполнено(СтрТовары.Серия) И СтрТовары.Номенклатура.Чд_УчетПаспортов) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрТовары.Серия.Чд_Образец <> СтрТовары.Чд_Образец
			ИЛИ СтрТовары.Серия.Чд_БесплатныйОбразец <> СтрТовары.Чд_БесплатныйОбразец Тогда
			
			Серия = СтрТовары.Серия.ПолучитьОбъект();
			Серия.Чд_Образец = СтрТовары.Чд_Образец;
			Серия.Чд_БесплатныйОбразец = СтрТовары.Чд_БесплатныйОбразец;
			Попытка
				Серия.Записать();
			Исключение
			 	ТекстОшибки = НСтр("ru='Не удалось обновить серию №%1.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ТекстОшибки", Серия.Номер);
			 	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
			КонецПопытки;
    	 КонецЕсли;
	 КонецЦикла;
	 // }4D
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ,  26.12.2019 
// Реализация проверки связанных документов при изменении ключевых полей для паспортов
// { 
// Дополняте массив документами "ПромерочнаяВедомость", "ЗаданиеНаПромер" для переданного материала
//
// Параметры
//  МассивСвязанныхДокументов - <Массив> - массив связанных документов "ПромерочнаяВедомость", "ЗаданиеНаПромер" 
// 	СтруктураПараметоров - <Структура>
//   Номенклатура 	- <СправочникСсылка.Номенклатура>
//   Характеристика - <СправочникСсылка.ХарактеристикиНоменклатуры>
//   Серия 			- <СправочникСсылка.СерииНоменклатуры>
Процедура Чд_ДополнитьМассивСвязанныхДокументов(МассивСвязанныхДокументов, СтруктураПараметров)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ПромерочнаяВедомость) КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_Выборка.ПромерочнаяВедомость КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_ВыборкаОтобранная
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	ВТ_Выборка.ПромерочнаяВедомость ЕСТЬ НЕ NULL 
		|	И НЕ ВТ_Выборка.ПромерочнаяВедомость.ПометкаУдаления
		|	И ВТ_Выборка.ПромерочнаяВедомость.Номенклатура = &Номенклатура
		|	И ВТ_Выборка.ПромерочнаяВедомость.Характеристика = &Характеристика
		|	И ВТ_Выборка.ПромерочнаяВедомость.Серия = &Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ВыборкаОтобранная.ПромерочнаяВедомость) КАК СсылкаПредставление
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер)
		|ИЗ
		|	ВТ_ВыборкаОтобранная КАК ВТ_ВыборкаОтобранная
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_ВыборкаОтобранная.ПромерочнаяВедомость = Чд_ПромерочнаяВедомостьТовары.Ссылка
		|ГДЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер ЕСТЬ НЕ NULL 
		|	И НЕ Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", 		Ссылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураПараметров.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураПараметров.Характеристика);
	Запрос.УстановитьПараметр("Серия", 			СтруктураПараметров.Серия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если МассивСвязанныхДокументов.Найти(Выборка.СсылкаПредставление) = Неопределено Тогда
			МассивСвязанныхДокументов.Добавить(Выборка.СсылкаПредставление);
		КонецЕсли;
	КонецЦикла;
			
КонецПроцедуры

Функция Чд_ПроверитьКлючевыеДанныеДляПаспортов()
	
	ЕстьИзменения = Ложь;
	ДатаДоЗаписи = Ссылка.Дата;
	Если Формат(ДатаДоЗаписи, "ДФ=dd.MM.yyyy") <> Формат(Дата, "ДФ=dd.MM.yyyy") Тогда
		ЕстьИзменения = Истина;
		Возврат ЕстьИзменения;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЧТовары.Номенклатура КАК Номенклатура,
		|	ТЧТовары.Характеристика КАК Характеристика,
		|	ТЧТовары.Серия КАК Серия,
		|	ТЧТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТЧТовары.Склад КАК Склад,
		|	ТЧТовары.Чд_Образец КАК Чд_Образец,
		|	ТЧТовары.Чд_РазныеЦены КАК Чд_РазныеЦены,
		|	ТЧТовары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец,
		|	ТЧТовары.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТТоварыТекущие
		|ИЗ
		|	&Товары КАК ТЧТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ВТТоварыТекущие.Номенклатура <> ТоварыДоЗаписи.Номенклатура
		|					ИЛИ ВТТоварыТекущие.Характеристика <> ТоварыДоЗаписи.Характеристика
		|					ИЛИ ВТТоварыТекущие.Серия <> ТоварыДоЗаписи.Серия
		|					ИЛИ ВТТоварыТекущие.КоличествоУпаковок <> ТоварыДоЗаписи.КоличествоУпаковок
		|					ИЛИ ВТТоварыТекущие.Склад <> ТоварыДоЗаписи.Склад
		|					ИЛИ ВТТоварыТекущие.Чд_Образец <> ТоварыДоЗаписи.Чд_Образец
		|					ИЛИ ВТТоварыТекущие.Чд_РазныеЦены <> ТоварыДоЗаписи.Чд_РазныеЦены
		|					ИЛИ ВТТоварыТекущие.Чд_БесплатныйОбразец <> ТоварыДоЗаписи.Чд_БесплатныйОбразец
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ) КАК ЕстьИзменения
		|ИЗ
		|	ВТТоварыТекущие КАК ВТТоварыТекущие
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеОтПереработчика.Товары КАК ТоварыДоЗаписи
		|		ПО ВТТоварыТекущие.НомерСтроки = ТоварыДоЗаписи.НомерСтроки
		|ГДЕ
		|	ТоварыДоЗаписи.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЕстьИзменения = Выборка.ЕстьИзменения;
	КонецЕсли; 
	
	Возврат ЕстьИзменения;
	
КонецФункции
// }4D

#КонецОбласти

#КонецЕсли
// }4D 