﻿
#Область ИзмененияНаФорме

// Добавлены на форму:
// 4D: АнастасияМ, 30.01.2019 
// "ДС 7 Доработка механизмов формирования контрольных листов раскройного цеха", №29561
// {
//  элементы формы: - Чд_ОперацияПерестила

#КонецОбласти 
