﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 22.01.2019 
// Доработать документ Перемещение товаров, № 21274 
// {	
&После("ДобавитьКомандыСозданияНаОсновании")
Процедура МЛ_ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры)
	Документы.ПрочееОприходованиеТоваров.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
КонецПроцедуры
// }
// 4D Анастасия

&Вместо("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)

	ПродолжитьВызов(КомандыПечати);
	
	КомандаМБ8 = КомандыПечати.Найти("МБ8", "Идентификатор"); 
	Если КомандаМБ8 <> Неопределено Тогда
		//4D:Милавица, АндрейС, 21.08.2019 12:14:12 
		// <Удалить ЦЕНУ в печатной форме "Акт на списание">, № 23052
		// {
		КомандаМБ8.Идентификатор = "Чд_МБ8";
		КомандаМБ8.Представление = НСтр("ru = 'Акт на списание (МБ-8)'");
		КомандаМБ8.ПроверкаПроведенияПередПечатью = Ложь;
		// }
		// 4D
	КонецЕсли;
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	//4D:Милавица, АндрейС, 21.08.2019 
	// <Удалить ЦЕНУ в печатной форме "Акт на списание">, № 23052
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Чд_МБ8") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Чд_МБ8",
		НСтр("ru = 'Акт на списание (МБ-8)'"),
		ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
		"Документ.СписаниеИзЭксплуатации.ПФ_MXL_Чд_МБ8");
				
	КонецЕсли;
	// 4D
	
КонецПроцедуры

&ИзменениеИКонтроль("ПечатьМБ8")
Функция МЛ_ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ШаблонОшибкиПустойТЧ = НСтр("ru = 'В документе %1 отсутствуют товары. Печать МБ-8 не требуется';
								|en = 'No goods in the %1 document. MB-8 print is not required'");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_МБ8";
#Удаление
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_МБ8");
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейС, 21.08.2019
	// <Удалить ЦЕНУ в печатной форме "Акт на списание">, № 23052
	// {
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_Чд_МБ8");
#КонецВставки
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("Строка");
	ОбластьПустаяСтрокаТаблицы = Макет.ПолучитьОбласть("ПустаяСтрока");
	ОбластьПоследняяСтрокаТаблицы = Макет.ПолучитьОбласть("ПоследняяСтрока");
	ОбластьИтого = Макет.ПолучитьОбласть("Итого");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	
	ДанныеДляПечатнойФормы = ПолучитьДанныеДляПечатнойФормыМБ8(МассивОбъектов);
	КоррСчетаПоДокументам = ДанныеДляПечатнойФормы.КоррСчета.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаДокументы.Следующий() Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОтборПоДокументу = Новый Структура("Ссылка", ВыборкаДокументы.Ссылка);
		
		КоррСчетаПоДокументам.Сбросить();
		КоррСчета = Новый Массив;
		Если КоррСчетаПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			ВыборкаКоррСчета = КоррСчетаПоДокументам.Выбрать();
			Пока ВыборкаКоррСчета.Следующий() Цикл
				КоррСчета.Добавить(ВыборкаКоррСчета.НомерСчета);
			КонецЦикла;
		КонецЕсли;
		КоррСчет = СтрСоединить(КоррСчета,",");
		
		ВыборкаСтрокиПоДокументам.Сбросить();
		Если Не ВыборкаСтрокиПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОшибкиПустойТЧ,
					ВыборкаДокументы.Ссылка),
				ВыборкаДокументы.Ссылка);
			
			Продолжить;
			
		КонецЕсли;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьШапка.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаДокументы.Номер);
		ОбластьШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
			ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента));
		ОбластьШапка.Параметры.Счет = КоррСчет;
		
		ОтветственныеЛица = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента);
		ОбластьШапка.Параметры.РасшифровкаПодписиРуководителя = ОтветственныеЛица.РуководительНаименование;
		ОбластьШапка.Параметры.ДолжностьРуководителя = ОтветственныеЛица.РуководительДолжность;
		ОбластьШапка.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
		
		ВыборкаСтроки = ВыборкаСтрокиПоДокументам.Выбрать();
		Пока ВыборкаСтроки.Следующий() Цикл
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаСтроки);
			Если ЗначениеЗаполнено(ВыборкаСтроки.ХарактеристикаНаименование) Тогда
				НоменклатураНаименование = СтрШаблон("%1 (%2)",ВыборкаСтроки.НоменклатураНаименование,ВыборкаСтроки.ХарактеристикаНаименование);
				ОбластьСтрокаТаблицы.Параметры.НоменклатураНаименование = НоменклатураНаименование;
			КонецЕсли;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
		КонецЦикла;
		ТабличныйДокумент.Вывести(ОбластьПоследняяСтрокаТаблицы);
		
		ОбластьИтого.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьИтого.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(ВыборкаСтрокиПоДокументам.Количество,"Л=ru_RU",",,,,,,,,0");
#Вставка
		// 4D:Милавица, АндрейС, 21.08.2019
		// <Удалить ЦЕНУ в печатной форме "Акт на списание">, № 23052
		// {
#КонецВставки
#Удаление
		ОбластьИтого.Параметры.ИтогоСуммаПервоначальнойСтоимости = ВыборкаСтрокиПоДокументам.СуммаПервоначальнойСтоимости;
#КонецУдаления
		ОбластьИтого.Параметры.ИтогоСуммаПогашеннойСтоимости = ВыборкаСтрокиПоДокументам.СуммаПогашеннойСтоимости;
		ТабличныйДокумент.Вывести(ОбластьИтого);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ОбластьПодвал.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуАктСписанияИспользованныхБСО")
Функция МЛ_СформироватьПечатнуюФормуАктСписанияИспользованныхБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
#Удаление
	"ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""" КАК Склад,
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
#КонецУдаления
#Вставка
	// 4D:Милавица, СветланаА, 04.10.2021 
	// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
	// {
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	|	"""""""" КАК Склад,
	|	"""""""" КАК СкладДолжность,
	|	"""""""" КАК СкладОтветственный,
	|	БСО.Комиссия КАК Комиссия,
	|	СписаниеИзЭксплуатацииТовары.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО (ИСТИНА)
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|	И БСО.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	// 4D
	// }
#КонецВставки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номенклатура.Код КАК Код,
	|	БСО.Номенклатура КАК Номенклатура,
	|	БСО.СерияБланкаСтрогойОтчетности КАК Серия,
	|	БСО.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	БСО.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер,
	|	БСО.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	Номенклатура";

	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_НакладнаяБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_АктСписанияИспользованныхБСО");

	ПервыйДокумент = Истина;

	Шапка = Результат[0].Выбрать();
	ВыборкаСсылка = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");

	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.Дата);

		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблЗаголовок1 = Макет.ПолучитьОбласть("Заголовок1");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		#Удаление
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		#КонецУдаления
		ОблПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		#Удаление
		ОблПодвалКомиссия = Макет.ПолучитьОбласть("ПодвалКомиссия");
		#КонецУдаления
		#Вставка
		// 4D:Милавица, СветланаА, 04.10.2021 
		// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
		// {
		ОблПредседатель           = Макет.ПолучитьОбласть("Председатель");
		ОблКомиссия               = Макет.ПолучитьОбласть("ЧленыКомиссии");
		// 4D
		// }
        #КонецВставки
		
		ОблЗаголовок.Параметры.Заполнить(Шапка);
		ОблЗаголовок.Параметры.ПредставлениеОрганизации = Шапка.ПредставлениеОрганизации;
		#Удаление
		ОблЗаголовок.Параметры.Ответственный = Шапка.СкладДолжность + " " + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.СкладОтветственный);
		#КонецУдаления
		ОблЗаголовок.Параметры.Число = Формат(Шапка.Дата, "ДФ=дд");
		ОблЗаголовок.Параметры.Месяц = Формат(Шапка.Дата, "ДФ=ММММ");
		ОблЗаголовок.Параметры.Год = Формат(Шапка.Дата, "ДФ=гггг");
		ОблЗаголовок.Параметры.УполномоченноеЛицо = ОтветственныеЛица.РуководительДолжностьПредставление + " " + ОтветственныеЛица.РуководительПредставление;
		#Вставка
		// 4D:Милавица, СветланаА, 04.10.2021 
		// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
		// {
		ОблЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента);
		ОблЗаголовок.Параметры.Ответственный = Шапка.ФизическоеЛицо;
		// 4D
		// }
		#КонецВставки
		ТабДокумент.Вывести(ОблЗаголовок);

		Количество = 0;

		ВыборкаСсылка.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаСсылка.НайтиСледующий(СтуктураПоиска) Цикл
			ВыборкаНоменклатура = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
			Пока ВыборкаНоменклатура.Следующий() Цикл
				Количество = Количество + ВыборкаНоменклатура.Количество;

				Выборка = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.Прямой);
				Пока Выборка.Следующий() Цикл
					ОблСтрока.Параметры.Заполнить(Выборка);
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Номенклатура);
					ТабДокумент.Вывести(ОблСтрока);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;

		ТабДокумент.Вывести(ОблПустаяСтрока);

		КоличествоПрописью = НРег(ЧислоПрописью(Количество,, "бланк, бланка, бланков, м,,,,, 0"));
		ОблЗаголовок1.Параметры.Количество = Количество;
		ОблЗаголовок1.Параметры.КоличествоПрописью = КоличествоПрописью;
		ТабДокумент.Вывести(ОблЗаголовок1);
		ТабДокумент.Вывести(ОблПустаяСтрока);
		#Удаление
		ТабДокумент.Вывести(ОблПодвалКомиссия);
		#КонецУдаления
		#Вставка
		// 4D:Милавица, СветланаА, 04.10.2021 
		// БСО. Печатная форма "Акта на списание использованных БСО", № 30874 
		// {  
		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(Шапка.Комиссия);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;

		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОблПредседатель.Параметры.ДолжностьПредседатель = РезультатПоКомиссии.Должность;
			ОблПредседатель.Параметры.Председатель = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблПредседатель) Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДокумент.Вывести(ОблПредседатель);

		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОблКомиссия.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОблКомиссия.Параметры.ДолжностьЧленКомиссии = ЧленКомиссии.Должность;
			ОблКомиссия.Параметры.ЧленКомиссии = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблКомиссия) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОблКомиссия);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;

		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОблКомиссия.Параметры.НадписьЧленыКомиссии = ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОблКомиссия.Параметры.ДолжностьЧленКомиссии = "";
				ОблКомиссия.Параметры.ЧленКомиссии = "";
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблКомиссия) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабДокумент.Вывести(ОблКомиссия);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
		// 4D
		// }
		#КонецВставки

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;

	Возврат ТабДокумент;
КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуРеестрБСО")
Функция МЛ_СформироватьПечатнуюФормуРеестрБСО(МассивОбъектов, ОбъектыПечати, КомплектыПечати)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номер КАК НомерДокумента,
	|	БСО.Дата КАК Дата,
	|	БСО.Организация КАК Организация,
	|	БСО.Организация.НаименованиеПолное КАК ПредставлениеОрганизации,
	|	БСО.Ответственный КАК Ответственный,
	|	БСО.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(БСО.Подразделение) КАК ПодразделениеПредставление,
	#Вставка
	// 4D:Милавица, СветланаА, 04.10.2021 
	// БСО. Печатная форма Реестр бланков строгой отчетности, подлежащих уничтожению
	// док Списание из эксплуатации БСО, № 30875 
	// {  
	|	БСО.Комиссия КАК Комиссия,
	// 4D
	// }
	#КонецВставки
	|	"""" КАК Склад,
	|	"""" КАК СкладДолжность,
	|	"""" КАК СкладОтветственный
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БСО.Ссылка КАК Ссылка,
	|	БСО.Номенклатура.Код КАК Код,
	|	БСО.Номенклатура КАК Номенклатура,
	|	БСО.СерияБланкаСтрогойОтчетности КАК Серия,
	|	БСО.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомер,
	|	БСО.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомер,
	|	БСО.Количество КАК Количество
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК БСО
	|ГДЕ
	|	БСО.Ссылка В(&МассивОбъектов)
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка,
	|	Номенклатура";

	Результат = Запрос.ВыполнитьПакет();
	Если Результат[0].Пустой() Или Результат[1].Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_ПФ_MXL_РеестрБСО";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_РеестрБСО");

	ПервыйДокумент = Истина;

	Шапка = Результат[0].Выбрать();
	ВыборкаСсылка = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");

	Пока Шапка.Следующий() Цикл
		Если Не ПервыйДокумент Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;

		ОблЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		ОблЗаголовок1 = Макет.ПолучитьОбласть("Заголовок1");
		ОблСтрока = Макет.ПолучитьОбласть("Строка");
		#Удаление
		ОблПодписи = Макет.ПолучитьОбласть("Подписи");
		#КонецУдаления
		ОблПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		#Удаление
		ОблПодвалКомиссия = Макет.ПолучитьОбласть("ПодвалКомиссия");
		#КонецУдаления
		#Вставка
		// 4D:Милавица, СветланаА, 05.10.2021 
		// БСО. Печатная форма Реестр бланков строгой отчетности, подлежащих уничтожению док 
		// Списание из эксплуатации БСО, № 30875 
		// {
		ОблОтветственный  = Макет.ПолучитьОбласть("Ответственный");
		ОблКонтролеры     = Макет.ПолучитьОбласть("Контролеры");
		// 4D
		// }
		#КонецВставки
		
		ОблЗаголовок.Параметры.Заполнить(Шапка);
		#Удаление
		ОблЗаголовок.Параметры.Месяц = Формат(Шапка.Дата, "ДФ=ММММ");
		ОблЗаголовок.Параметры.Год = Формат(Шапка.Дата, "ДФ=гггг");
		#КонецУдаления
		#Вставка
		// 4D:Милавица, СветланаА, 05.10.2021 
		// БСО. Печатная форма Реестр бланков строгой отчетности, подлежащих уничтожению док 
		// Списание из эксплуатации БСО, № 30875 
		// {
		ОблЗаголовок.Параметры.Дата = Формат(Шапка.Дата, "ДЛФ=DD");
		ОблЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента);
		// 4D
		// }
		#КонецВставки
		ТабДокумент.Вывести(ОблЗаголовок);

		Количество = 0;

		ВыборкаСсылка.Сбросить();
		СтуктураПоиска = Новый Структура("Ссылка", Шапка.Ссылка);
		Пока ВыборкаСсылка.НайтиСледующий(СтуктураПоиска) Цикл
			ВыборкаНоменклатура = ВыборкаСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
			Пока ВыборкаНоменклатура.Следующий() Цикл
				Количество = Количество + ВыборкаНоменклатура.Количество;

				Выборка = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.Прямой);
				Пока Выборка.Следующий() Цикл
					Если ПустаяСтрока(Выборка.НачальныйНомер) Или ПустаяСтрока(Выборка.КонечныйНомер) Тогда
						Продолжить;
					КонецЕсли;

					ОблСтрока.Параметры.Заполнить(Выборка);

					Если Число(Выборка.НачальныйНомер) = Число(Выборка.КонечныйНомер) Тогда
						ОблСтрока.Параметры.НомерБланка = Выборка.НачальныйНомер;
						ОблСтрока.Параметры.Количество = 1;
						ТабДокумент.Вывести(ОблСтрока);
					Иначе
						НомерБланка = Число(Выборка.НачальныйНомер);
						Пока НомерБланка <= Число(Выборка.КонечныйНомер) Цикл
							ОблСтрока.Параметры.НомерБланка = НомерБланка;
							ОблСтрока.Параметры.Количество = 1;
							ТабДокумент.Вывести(ОблСтрока);
							НомерБланка = НомерБланка + 1;
						КонецЦикла;
					КонецЕсли;

					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Номенклатура);
					ОблСтрока.Параметры.Номенклатура = СокрЛП(Выборка.Серия);
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;

		ТабДокумент.Вывести(ОблПустаяСтрока);
		#Вставка
		// 4D:Милавица, СветланаА, 05.10.2021 
		// БСО. Печатная форма Реестр бланков строгой отчетности, подлежащих уничтожению док 
		// Списание из эксплуатации БСО, № 30875 
		// {
		СтруктураКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьСтруктуруКомиссии(Шапка.Комиссия);
		РезультатПоКомиссии = СтруктураКомиссии.РезультатПоКомиссии;
		ТаблицаИнвентаризационнаяКомиссия = СтруктураКомиссии.ТаблицаИнвентаризационнаяКомиссия;

		ПредседательКомиссии = РезультатПоКомиссии.Председатель;
		Если ЗначениеЗаполнено(ПредседательКомиссии) Тогда
			ОблОтветственный.Параметры.ОтветственныйФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ПредседательКомиссии);
		КонецЕсли;
		
		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблОтветственный) Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДокумент.Вывести(ОблОтветственный);

		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = ТаблицаИнвентаризационнаяКомиссия.Количество();
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			ОблКонтролеры.Параметры.НадписьКонтролеры = ?(ВыводитьЗаголовок, "Контролеры:", "");
			ОблКонтролеры.Параметры.КонтролерФИО = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЧленКомиссии.Сотрудник);
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблКонтролеры) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОблКонтролеры);
			ВыводитьЗаголовок = Ложь;
		КонецЦикла;

		Если КоличествоЧленовКомиссии < 3 Тогда
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				ОблКонтролеры.Параметры.НадписьКонтролеры = ?(ВыводитьЗаголовок, "Контролеры:", "");
				ОблКонтролеры.Параметры.КонтролерФИО = "";
				Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабДокумент, ОблКонтролеры) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				ТабДокумент.Вывести(ОблКонтролеры);
				ВыводитьЗаголовок = Ложь;
			КонецЦикла;
		КонецЕсли;
		// 4D
		// }
		#КонецВставки
		#Удаление
		ТабДокумент.Вывести(ОблПодвалКомиссия);
		#КонецУдаления
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	КонецЦикла;

	Возврат ТабДокумент;
КонецФункции

#КонецОбласти 

#КонецЕсли

