﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ЗагрузитьФайл")
Процедура МЛ_ЗагрузитьФайл(ОповещениеОЗавершенииЗагрузки, УникальныйИдентификатор, РасширенияФайла, ЗаголовокФормыВыбора, ПутьКФайлу, ФайлОптиплан)

	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("ОповещениеОЗавершенииЗагрузки", ОповещениеОЗавершенииЗагрузки);
	ДопПараметры.Вставить("УникальныйИдентификатор"      , УникальныйИдентификатор);
	ДопПараметры.Вставить("РасширенияФайла"              , Нрег(РасширенияФайла));
	ДопПараметры.Вставить("ЗаголовокФормыВыбора"         , ЗаголовокФормыВыбора);
#Вставка
	// 4D:Милавица, АндрейБ, 15.10.2019
	// Задача № 20483, ДС №11. п.2 Разработка и тестирование доработок по ПР
	// { 
	ДопПараметры.Вставить("Чд_ФайлОптиплан"         	, ФайлОптиплан);
#КонецВставки

	Если ЗначениеЗаполнено(ПутьКФайлу) Тогда
		ПроверитьПутьКВыбранномуФайлу(ПутьКФайлу, ДопПараметры);
		Возврат;
	КонецЕсли;

	ОписаниеОповещения = Новый ОписаниеОповещения("УстановкаРасширенияРаботыСФайламиЗавершение", РаботаСФайламиБПКлиент, ДопПараметры);
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(ОписаниеОповещения);

КонецПроцедуры

&ИзменениеИКонтроль("ПроверитьПутьКВыбранномуФайлу")
Процедура МЛ_ПроверитьПутьКВыбранномуФайлу(ПутьКФайлу, ДопПараметры)
	
	СтруктураПути = ОбщегоНазначенияКлиентСервер.РазложитьПолноеИмяФайла(ПутьКФайлу);
	ДопустимыеРасширенияФайла = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(ДопПараметры.РасширенияФайла);
#Удаление
	Если ПустаяСтрока(СтруктураПути.Расширение)
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 15.10.2019
	// Задача № 20483, ДС №11. п.2 Разработка и тестирование доработок по ПР
	// { для файлов Оптиплана проверу на расширение пропускаем
	Если (ПустаяСтрока(СтруктураПути.Расширение) И НЕ ДопПараметры.Чд_ФайлОптиплан)
#КонецВставки
		ИЛИ (ЗначениеЗаполнено(ДопПараметры.РасширенияФайла)
		И ДопустимыеРасширенияФайла.Найти(СтрЗаменить(СтруктураПути.Расширение, ".", "")) = Неопределено) Тогда
		ТекстВопроса = НСтр("ru = 'Необходимо выбрать файл с расширением %1.';
							|en = 'Select a file with extension %1.'");
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, ДопПараметры.РасширенияФайла);
		
		ПредложитьПовторитьВыборФайла(ТекстВопроса, ДопПараметры);
		Возврат;
		
	КонецЕсли;
	
	ВыбранныйФайл = Новый Файл(ПутьКФайлу);
	
	ДопПараметры.Вставить("Файл", ВыбранныйФайл);
	ОписаниеОповещения = Новый ОписаниеОповещения("ПроверкаСуществованияФайлаЗавершение",
		РаботаСФайламиБПКлиент, ДопПараметры);
	ВыбранныйФайл.НачатьПроверкуСуществования(ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти