﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ТекстВозвратСебестоимостиПретензии")
Функция МЛ_ТекстВозвратСебестоимостиПретензии()

	ТекстВозвратСебестоимостиПретензии = "
	|ВЫБРАТЬ //// Возврат себестоимости (Дт 76.02 :: Кт 41.01)
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
#Удаление
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Операция.ВозвратПринятойМногооборотнойТары И Строки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщикамиТара)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.ВалютаВзаиморасчетов КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.СуммаВзаиморасчетов КАК ВалютнаяСуммаДт, // всю сумму относим в эту проводку, т.к. отдельно суммы НДС взаиморасчетов в регистрах нет
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаКт,
	|	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	Операция.Склад КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Операция.Склад КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	-Строки.Сумма КАК Сумма,
	|	-Строки.СуммаУУ КАК СуммаУУ,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	Операция.Склад КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Операция.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	-Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Операция.ВозвратПринятойМногооборотнойТары И Строки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщикамиТара)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.Валюта <> &ВалютаРеглУчета
	|			ТОГДА ВложенныйЗапрос.Валюта
	|		ИНАЧЕ Расчеты.ВалютаВзаиморасчетов
	|	КОНЕЦ КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.СуммаВалютная <> 0
	|			ТОГДА -1 * ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма)
	|								* ВложенныйЗапрос.СуммаВалютная / Операция.СуммаДокумента
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
#КонецВставки
	|	""Возврат себестоимости"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ДокументыКОтражению.Ссылка КАК Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета) КАК Валюта,
	|			СУММА(ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.СуммаВзаиморасчетов, 0)) КАК СуммаВалютная
	|		ИЗ
	|			ДокументыКОтражению КАК ДокументыКОтражению
	|				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровПоставщику.РасшифровкаПлатежа КАК ВозвратТоваровПоставщикуРасшифровкаПлатежа
	|				ПО ДокументыКОтражению.Ссылка = ВозвратТоваровПоставщикуРасшифровкаПлатежа.Ссылка
	|					И (ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов <> &ВалютаРеглУчета)
	|					И (НЕ ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов.Ссылка ЕСТЬ NULL)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ДокументыКОтражению.Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета)) КАК ВложенныйЗапрос
	|		ПО ДокументыКОтражению.Ссылка = ВложенныйЗапрос.Ссылка
#КонецВставки
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	#Вставка //++EE:IVS 26.09.2023 MLVC-1325
	|	И Строки.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	#КонецВставки //++EE:IVS 26.09.2023 MLVC-1325
	|";
	Возврат ТекстВозвратСебестоимостиПретензии;

КонецФункции

&ИзменениеИКонтроль("ТекстВозвратСебестоимостиПретензииПоСкладуПроизводства")
Функция МЛ_ТекстВозвратСебестоимостиПретензииПоСкладуПроизводства()

	ТекстВозвратСебестоимостиПретензииПоСкладуПроизводства = "
	|ВЫБРАТЬ //// Возврат себестоимости (Дт 76.02 :: Кт 20)
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
#Удаление
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	-Строки.Сумма КАК Сумма,
	|	-Строки.Сумма КАК СуммаУУ,
#КонецВставки
	|
	|	ВЫБОР КОГДА Операция.ВозвратПринятойМногооборотнойТары И Строки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщикамиТара)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
#Удаление
	|	Расчеты.ВалютаВзаиморасчетов КАК ВалютаДт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
#КонецВставки
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.СуммаВзаиморасчетов КАК ВалютнаяСуммаДт, // всю сумму относим в эту проводку, т.к. отдельно суммы НДС взаиморасчетов в регистрах нет
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	Операция.Склад.Подразделение КАК МестоУчетаКт,
	|
#Удаление
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.Валюта <> &ВалютаРеглУчета
	|			ТОГДА ВложенныйЗапрос.Валюта
	|		ИНАЧЕ Расчеты.ВалютаВзаиморасчетов
	|	КОНЕЦ КАК ВалютаКт,
#КонецВставки
	|	Операция.Склад.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	Строки.ГруппаПродукции КАК СубконтоКт3,
	|
#Удаление
	|	0 КАК ВалютнаяСуммаКт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.СуммаВалютная <> 0
	|			ТОГДА -1 * ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма)
	|								* ВложенныйЗапрос.СуммаВалютная / Операция.СуммаДокумента
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВалютнаяСуммаКт,
#КонецВставки
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Возврат себестоимости"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ДокументыКОтражению.Ссылка КАК Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета) КАК Валюта,
	|			СУММА(ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.СуммаВзаиморасчетов, 0)) КАК СуммаВалютная
	|		ИЗ
	|			ДокументыКОтражению КАК ДокументыКОтражению
	|				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровПоставщику.РасшифровкаПлатежа КАК ВозвратТоваровПоставщикуРасшифровкаПлатежа
	|				ПО ДокументыКОтражению.Ссылка = ВозвратТоваровПоставщикуРасшифровкаПлатежа.Ссылка
	|					И (ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов <> &ВалютаРеглУчета)
	|					И (НЕ ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов.Ссылка ЕСТЬ NULL)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ДокументыКОтражению.Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета)) КАК ВложенныйЗапрос
	|		ПО ДокументыКОтражению.Ссылка = ВложенныйЗапрос.Ссылка
#КонецВставки
	|
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|";
	Возврат ТекстВозвратСебестоимостиПретензииПоСкладуПроизводства;

КонецФункции

&ИзменениеИКонтроль("ТекстВозвратНДСПретензии")
Функция МЛ_ТекстВозвратНДСПретензии()

	ТекстВозвратНДСПретензии = "
	|ВЫБРАТЬ  //// Возврат НДС (Дт 76.02 :: Кт 68.02/19.03) @НДСпредъявленный
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
#Удаление
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК Сумма,
	|	ЕСТЬNULL(Суммы.СуммаНДСУпр, Строки.СуммаНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	-ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК Сумма,
	|	-ЕСТЬNULL(Суммы.СуммаНДСУпр, Строки.СуммаНДС / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
#КонецВставки
	|
#Удаление
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.ВалютаВзаиморасчетов КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт, // сумму НДС взаиморасчетов уже учли в проводке по возврату себестоимости
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		НЕОПРЕДЕЛЕНО
	//|	ИНАЧЕ
	//|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям)
	//|	КОНЕЦ КАК ВидСчетаКт,
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям)  КАК ВидСчетаКт,
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидДеятельностиНДС
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидЦенности
	|	КОНЕЦ КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета КАК ВалютаКт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеКт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	|	ИНАЧЕ
	|		ЕСТЬNULL(ВводСобственныхСредств.НаправлениеДеятельности, НДСПредъявленный.КорНаправлениеДеятельности)
	|	КОНЕЦ КАК НаправлениеДеятельностиКт,
	|
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ)
	//|	ИНАЧЕ
	//|		НЕОПРЕДЕЛЕНО
	//|	КОНЕЦ КАК СчетКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ) КАК СчетКт,   //18.3, предполагаем, что всегда возврат товаров 
	//|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	//|		Операция.Контрагент
	//|	ИНАЧЕ
	//|		Операция.Контрагент
	//|	КОНЕЦ КАК СубконтоКт1,
	|	Операция.Контрагент КАК СубконтоКт1,                                //для 18.3
	//|	НДСПредъявленный.СчетФактура КАК СубконтоКт2,  	
	|	Операция.ДокументПоступления.Ссылка КАК СубконтоКт2,
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям)  КАК ВидСчетаДт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидДеятельностиНДС
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		НЕОПРЕДЕЛЕНО
	|	ИНАЧЕ
	|		НДСПредъявленный.ВидЦенности
	|	КОНЕЦ КАК МестоУчетаДт,
	|	&ВалютаРеглУчета КАК ВалютаДт,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеДт,
	|	ВЫБОР КОГДА НДСПредъявленный.Регистратор ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)
	|	ИНАЧЕ
	|		НДСПредъявленный.НаправлениеДеятельности
	|	КОНЕЦ КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымМПЗ) КАК СчетДт,   //18.3, предполагаем, что всегда возврат товаров 
	|	Операция.Контрагент КАК СубконтоДт1,                                //для 18.3
	|	Операция.ДокументПоступления КАК СубконтоДт2,	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	-ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,		
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.Валюта <> &ВалютаРеглУчета
	|			ТОГДА ВложенныйЗапрос.Валюта
	|		ИНАЧЕ Расчеты.ВалютаВзаиморасчетов
	|	КОНЕЦ КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	ВЫБОР
	|		КОГДА ВложенныйЗапрос.СуммаВалютная <> 0
	|			ТОГДА -1 * ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС)
	|								* ВложенныйЗапрос.СуммаВалютная / Операция.СуммаДокумента
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
#КонецВставки
	|	""Возврат НДС"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику.ВидыЗапасов КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.НДСПредъявленный КАК НДСПредъявленный
	|	ПО
	|		Операция.Ссылка = НДСПредъявленный.Регистратор
	|		И Строки.ИдентификаторСтроки = НДСПредъявленный.ИдентификаторСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Строки.Ссылка = Суммы.Регистратор
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(Операция.Дата, День)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТВводСобственныхСредств КАК ВводСобственныхСредств
	|	ПО ДокументыКОтражению.Ссылка = ВводСобственныхСредств.Ссылка
	|		И НДСПредъявленный.СчетФактура = ВводСобственныхСредств.СчетФактура
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ДокументыКОтражению.Ссылка КАК Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета) КАК Валюта,
	|			СУММА(ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.СуммаВзаиморасчетов, 0)) КАК СуммаВалютная
	|		ИЗ
	|			ДокументыКОтражению КАК ДокументыКОтражению
	|				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровПоставщику.РасшифровкаПлатежа КАК ВозвратТоваровПоставщикуРасшифровкаПлатежа
	|				ПО ДокументыКОтражению.Ссылка = ВозвратТоваровПоставщикуРасшифровкаПлатежа.Ссылка
	|					И (ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов <> &ВалютаРеглУчета)
	|					И (НЕ ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов.Ссылка ЕСТЬ NULL)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ДокументыКОтражению.Ссылка,
	|			ЕСТЬNULL(ВозвратТоваровПоставщикуРасшифровкаПлатежа.ВалютаВзаиморасчетов, &ВалютаРеглУчета)) КАК ВложенныйЗапрос
	|		ПО ДокументыКОтражению.Ссылка = ВложенныйЗапрос.Ссылка
#КонецВставки
	|
	|ГДЕ
	|	Операция.НалогообложениеНДС = ЗНАЧЕНИЕ (Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС)
	|	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И НЕ (Операция.ВозвратПринятойМногооборотнойТары И АналитикаУчетаНоменклатуры.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|";
	Возврат ТекстВозвратНДСПретензии;

КонецФункции

&ИзменениеИКонтроль("ТекстПереносПретензииНаРасчеты")
Функция МЛ_ТекстПереносПретензииНаРасчеты()

	ТекстПереносПретензииНаРасчеты = "
	|ВЫБРАТЬ //// Перенос претензии на авансы (Дт 60.02 :: Кт 76.02)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
#Удаление
	|	ЕСТЬNULL(РасчетыПредоплата.ПредоплатаРегл, Расчеты.СуммаРегл) КАК Сумма,
	|	ЕСТЬNULL(РасчетыПредоплата.ПредоплатаУпр, Расчеты.СуммаУУ) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные) КАК ВидСчетаДт,
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	Расчеты.Подразделение КАК ПодразделениеДт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	ЕСТЬNULL(РасчетыПредоплата.Предоплата, Расчеты.Сумма) КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	ЕСТЬNULL(РасчетыПредоплата.Предоплата, Расчеты.Сумма) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 06.09.2021 
// Задача №30518 'Некорректный пересчет сумм'
// {
	|	-ЕСТЬNULL(РасчетыПредоплата.ПредоплатаРегл, Расчеты.СуммаРегл) КАК Сумма,
	|	-ЕСТЬNULL(РасчетыПредоплата.ПредоплатаУпр, Расчеты.СуммаУУ) КАК СуммаУУ,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаДт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Операция.Контрагент КАК СубконтоДт1,
	|	Операция.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	-ЕСТЬNULL(РасчетыПредоплата.Предоплата, Расчеты.Сумма) КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные) КАК ВидСчетаКт,
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	ЕСТЬNULL(Расчеты.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	-ЕСТЬNULL(РасчетыПредоплата.Предоплата, Расчеты.Сумма) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
#КонецВставки
	|	""Перенос претензии на авансы"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Расчеты КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК РасчетыПоПретензиям
	|	ПО
	|		Операция.Ссылка = РасчетыПоПретензиям.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК РасчетыПредоплата
	|	ПО
	|		Расчеты.Ссылка = РасчетыПредоплата.Ссылка
	|		И Расчеты.Контрагент = РасчетыПредоплата.Контрагент
	|		И Расчеты.ЗаказПоставщику = РасчетыПредоплата.ЗаказПоставщику
	|		И Расчеты.Валюта = РасчетыПредоплата.Валюта
	|		И ДокументыКОтражению.Ссылка <> РасчетыПредоплата.ЗаказПоставщику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ //// Перенос претензии на расчеты (Дт 60.01 :: Кт 76.02)
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаДт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыПоПретензиям) КАК ВидСчетаКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	ЕСТЬNULL(РасчетыПоПретензиям.НаправлениеДеятельности, Операция.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Операция.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Расчеты.Долг КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Перенос претензии на расчеты"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ВозвратТоваровПоставщику КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РасчетыПретензия КАК РасчетыПоПретензиям
	|	ПО
	|		Операция.Ссылка = РасчетыПоПретензиям.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|";

	Возврат ТекстПереносПретензииНаРасчеты;

КонецФункции

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, АндрейБ,  05.02.2021 
	// Задача №24933 Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	// }4D 
	
КонецПроцедуры

// 4D:Милавица, АндрейБ,  05.02.2021 
// Задача №24933 Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ВозвратТоваровПоставщику.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция МЛ_ТекстОтраженияВРеглУчете()

	//++ Локализация

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстВозвратКомиссионногоТовара());
	ТекстыОтражения.Добавить(ТекстВозвратСебестоимостиПретензии());
	ТекстыОтражения.Добавить(ТекстВозвратСебестоимостиПретензииПоСкладуПроизводства());
	ТекстыОтражения.Добавить(ТекстВозвратНДСПретензии());
	ТекстыОтражения.Добавить(ТекстПереносПретензииНаРасчеты());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиРасходы());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиРасходыНаСкладеПроизводства());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиДоходы());
	ТекстыОтражения.Добавить(ТекстОтклонениеВСтоимостиДоходыНаСкладеПроизводства());
	ТекстыОтражения.Добавить(ТекстВключениеИсключениеНДСВСтоимость());

	//++ ЛокализацияБел
	// УчетБланковСтрогойОтчетности
	ТекстыОтражения.Добавить(ВозвратТоваровПоставщикуЛокализацияБел.ТекстУчетБланковСтрогойОтчетности());
	// Конец УчетБланковСтрогойОтчетности
	#Вставка //++EE:IVS 26.09.2023 MLVC-1325
	ТекстыОтражения.Добавить(ВозвратТоваровПоставщикуЛокализацияБел.ТекстТараПоПостановлению64());
	#КонецВставки //--EE:IVS 26.09.2023 MLVC-1325
	//-- ЛокализацияБел

	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());

	//-- Локализация
	Возврат "";

КонецФункции

#КонецОбласти