﻿
&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	УстановитьУсловноеОформление();

	КодФормы = "Справочник_ХарактеристикиНоменклатуры_ФормаВыбора";

	Номенклатура          = Неопределено;
	ВладелецХарактеристик = Неопределено;

	Если Параметры.Отбор.Свойство("Владелец") Тогда

		// Перенесем "стандартный" отбор по владельцу в свойство ПараметрВладелец
		Параметры.ПараметрВладелец = Параметры.Отбор.Владелец;
		Параметры.Отбор.Удалить("Владелец");

	КонецЕсли;
	#Вставка
	Отборы = Параметры.Отбор;	
	Если Отборы.Свойство("НоменклатураПодбор") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", Отборы.НоменклатураПодбор,
		ВидСравненияКомпоновкиДанных.ВСписке, , Истина);
	КонецЕсли;
	#КонецВставки

	Если Параметры.Свойство("ПараметрВладелец", ВладелецХарактеристик) И ЗначениеЗаполнено(ВладелецХарактеристик) Тогда

		ПодборТоваровСервер.УстановитьОтборПоВладельцуХарактеристик(ЭтаФорма);

	ИначеЕсли Параметры.Свойство("Номенклатура", Номенклатура) И ЗначениеЗаполнено(Номенклатура) Тогда

		Если Справочники.Номенклатура.ПроверитьИспользованиеХарактеристикИПолучитьВладельцаДляВыбора(Номенклатура, ВладелецХарактеристик) Тогда

			Если ВладелецХарактеристик = Неопределено Тогда

				ТекстИсключения = НСтр("ru = 'Для данной номенклатуры характеристики не заданы.';
				|en = 'Characteristics are not specified for these products.'");
				ВызватьИсключение ТекстИсключения;

			Иначе

				ПодборТоваровСервер.УстановитьОтборПоВладельцуХарактеристик(ЭтаФорма);

			КонецЕсли;

		Иначе

			ТекстИсключения = НСтр("ru = 'Для данной номенклатуры отключено использование характеристик.';
			|en = 'Usage of characteristics is disabled for these products.'");
			ВызватьИсключение ТекстИсключения;

		КонецЕсли;

	КонецЕсли;

	Если ТипЗнч(ВладелецХарактеристик) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда

		ВидНоменклатуры = ВладелецХарактеристик;

	ИначеЕсли ТипЗнч(ВладелецХарактеристик) = Тип("СправочникСсылка.Номенклатура") Тогда

		ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВладелецХарактеристик, "ВидНоменклатуры");

	КонецЕсли;

	Если ЗначениеЗаполнено(Параметры.ВариантыРасчетаЦеныНабора) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ВариантыРасчетаЦеныНабора", Параметры.ВариантыРасчетаЦеныНабора, Истина);
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "Номенклатура", Номенклатура, Истина);
	КонецЕсли;

	ПодборТоваровСервер.ЗаполнитьДеревоОтборовХарактеристик(ЭтаФорма);

	ЕстьДоступныеОтборы                      = ДеревоОтборов.ПолучитьЭлементы().Количество() > 0;
	Элементы.ГруппаДеревоОтборов.Видимость   = ЕстьДоступныеОтборы;
	ИспользоватьФильтры                      = ЕстьДоступныеОтборы;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры
