﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
// 4D:Милавица, АндрейБ, 10.05.2020
// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
	Если ЗначениеЗаполнено(Чд_ОрдерНаОтражениеПересортицы) Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если Не ЭтоНовый() Тогда
			Чд_ОбработатьСерииПаспортаПриПроведении(РежимЗаписи, Отказ);
		КонецЕсли;
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
		И Ссылка.Проведен Тогда
		
		Чд_УдалитьСерииПаспортаПриОтменеПроведения(РежимЗаписи, Отказ);
	КонецЕсли;
// }4D

// ++EE:BAN 20.12.2022 MLVC-954 
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ВидДеятельностиНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	КонецЕсли;
// --EE:BAN 20.12.2022 MLVC-954
	
КонецПроцедуры

&После("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Чд_ОрдерНаОтражениеПересортицы) Тогда
		Возврат;
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ,  13.01.2020 
	// Задача №23935 Добавить функционал связи исходной серии с новой серией после пересортицы для фурнитуры (и других)
	// { 
	Для Каждого СтрТовары Из Товары Цикл
		Если ЗначениеЗаполнено(СтрТовары.СерияОприходование)
			И ЗначениеЗаполнено(СтрТовары.Серия)
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТовары.СерияОприходование, "Чд_ИсходнаяСерия") <> СтрТовары.Серия Тогда
			
			СерияОбъект = СтрТовары.СерияОприходование.ПолучитьОбъект();
			СерияОбъект.Чд_ИсходнаяСерия = СтрТовары.Серия;
			ПредставлениеСсылки = "" + СтрТовары.СерияОприходование;
			Попытка
				СерияОбъект.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Запись ссылки исходной серии в серию ""%1"" не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, СерияОбъект.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(СерияОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	// }4D
	
	// 4D:Милавица, АндрейБ, 10.05.2020 10:03:13
	// Пересортица промеренных кусков (серий номенклатуры), №25138
	// {генерация штрихкода для серий оприходования
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Чд_ОбновитьСоздатьШКДляПаспортов(Отказ);
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 10.05.2020
// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
Процедура Чд_ОбработатьСерииПаспортаПриПроведении(РежимЗаписи, Отказ)
	
	ТоварыДоЗаписи = Ссылка.Товары.Выгрузить();
	Если НЕ ТоварыДоЗаписи.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрТЧ Из Товары Цикл
		
		УчетПоПаспортам = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТЧ.Номенклатура, "Чд_УчетПаспортов");
		
		Если УчетПоПаспортам Тогда
			
			СтруктураПоиска = Новый Структура("Серия", СтрТЧ.Серия);
			МассивСтрок = ТоварыДоЗаписи.НайтиСтроки(СтруктураПоиска);
			
			Если МассивСтрок.Количество() Тогда
				
				Для Каждого НайденнаяСтрока Из МассивСтрок Цикл
					
					Если ЗначениеЗаполнено(НайденнаяСтрока.СерияОприходование)
						И СтрТЧ.Количество = НайденнаяСтрока.Количество
						И СтрТЧ.СерияОприходование <> НайденнаяСтрока.СерияОприходование
						И НЕ НайденнаяСтрока.СерияОприходование.ПометкаУдаления Тогда
						
						СерияДляУдаления = НайденнаяСтрока.СерияОприходование.ПолучитьОбъект();
						
						Если СерияДляУдаления.Чд_ПаспортКуска <> СтрТЧ.СерияОприходование.Чд_ПаспортКуска Тогда
							
							Если Не СерияДляУдаления.Чд_ПаспортКуска.ПометкаУдаления
								И СерияДляУдаления.Чд_ПаспортКуска.Серия = СерияДляУдаления.Ссылка Тогда
								
								ПаспортДляУдаления = СерияДляУдаления.Чд_ПаспортКуска.ПолучитьОбъект();
								ПаспортДляУдаления.УстановитьПометкуУдаления(Истина);
							Иначе
								СерияДляУдаления.Чд_ПаспортКуска = Справочники.Чд_ПаспортКуска.ПустаяСсылка();
							КонецЕсли;
						КонецЕсли;
						
						СерияДляУдаления.Чд_ИсходнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
						СерияДляУдаления.Чд_Регистратор = Документы.ПересортицаТоваров.ПустаяСсылка();
						СерияДляУдаления.Записать();
						СерияДляУдаления.УстановитьПометкуУдаления(Истина);
						
					КонецЕсли;
					
					ТоварыДоЗаписи.Удалить(НайденнаяСтрока);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТоварыДоЗаписи.Количество() Тогда
		
		Для Каждого УдаленнаяСтрока Из ТоварыДоЗаписи Цикл
			УчетПоПаспортам = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УдаленнаяСтрока.Номенклатура, "Чд_УчетПаспортов");
			
			Если УчетПоПаспортам Тогда
				// возврат состояния паспорта для списываемой серии будет выполнено в подписке на событие ПередЗаписью
				Если ЗначениеЗаполнено(УдаленнаяСтрока.СерияОприходование) Тогда
					
					СерияДляУдаления = УдаленнаяСтрока.СерияОприходование.ПолучитьОбъект();
					Если Не СерияДляУдаления.Чд_ПаспортКуска.ПометкаУдаления
						И СерияДляУдаления.Чд_ПаспортКуска.Серия = СерияДляУдаления.Ссылка Тогда
						
						ПаспортДляУдаления = СерияДляУдаления.Чд_ПаспортКуска.ПолучитьОбъект();
						ПаспортДляУдаления.УстановитьПометкуУдаления(Истина);
					Иначе
						СерияДляУдаления.Чд_ПаспортКуска = Справочники.Чд_ПаспортКуска.ПустаяСсылка();
					КонецЕсли;
					
					СерияДляУдаления.Чд_ИсходнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
					СерияДляУдаления.Чд_Регистратор = Документы.ПересортицаТоваров.ПустаяСсылка();
					СерияДляУдаления.Записать();
					СерияДляУдаления.УстановитьПометкуУдаления(Истина);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура Чд_УдалитьСерииПаспортаПриОтменеПроведения(РежимЗаписи, Отказ)
	
	МассивОбработанныхСерий = Новый Массив;
	
	Для каждого Стр Из Товары Цикл
		Если НЕ ЗначениеЗаполнено(Стр.Серия)
			ИЛИ МассивОбработанныхСерий.Найти(Стр.Серия) <> Неопределено Тогда
			
			Продолжить;
		КонецЕсли; 
		
		УчетПоПаспортам = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "Чд_УчетПаспортов");
		
		Если УчетПоПаспортам Тогда
			// возврат списываемого паспорта в исходное состояние будет выполнен в подписке на событие
			// если пересортица товаров создана обратной резкой, то возвращаем все созданные паспорта в исходное состояние
			Если Чд_ОбратнаяРезка
				И МассивОбработанныхСерий.Найти(Стр.СерияОприходование) = Неопределено Тогда
				
				ПаспортДляОбработки = Стр.СерияОприходование.Чд_ПаспортКуска;
				Справочники.Чд_ПаспортКуска.УстановитьСостояниеПаспорта(ПаспортДляОбработки, , , Отказ, Ссылка);
				МассивОбработанныхСерий.Добавить(Стр.СерияОприходование);
			КонецЕсли; 
		
			Если НЕ Чд_ОбратнаяРезка И ЗначениеЗаполнено(Стр.СерияОприходование) Тогда
				// пометка на удаление созданных серий и паспортов
				Если ЗначениеЗаполнено(Стр.СерияОприходование.Чд_ПаспортКуска)
					И Стр.СерияОприходование = Стр.СерияОприходование.Чд_ПаспортКуска.Серия
					И Не Стр.СерияОприходование.Чд_ПаспортКуска.ПометкаУдаления Тогда
					
					ПаспортДляУдаления = Стр.СерияОприходование.Чд_ПаспортКуска.ПолучитьОбъект();
					ПаспортДляУдаления.УстановитьПометкуУдаления(Истина);
				КонецЕсли; 
				
				Если Не Стр.СерияОприходование.ПометкаУдаления Тогда
					СерияДляУдаления = Стр.СерияОприходование.ПолучитьОбъект();
					СерияДляУдаления.Чд_ИсходнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
					СерияДляУдаления.Чд_ПаспортКуска = Справочники.Чд_ПаспортКуска.ПустаяСсылка();
					СерияДляУдаления.Чд_Регистратор = Документы.ПересортицаТоваров.ПустаяСсылка();
					СерияДляУдаления.Записать();
					СерияДляУдаления.УстановитьПометкуУдаления(Истина);
				КонецЕсли;
				
				Стр.СерияОприходование = Справочники.СерииНоменклатуры.ПустаяСсылка();
			КонецЕсли;
			
			Если МассивОбработанныхСерий.Найти(Стр.СерияОприходование) = Неопределено Тогда
				МассивОбработанныхСерий.Добавить(Стр.СерияОприходование);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура Чд_ОбновитьСоздатьШКДляПаспортов(Отказ)
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ШтрихкодыНоменклатуры");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	Блокировка.Заблокировать();
	
	ТаблицаДанных = Товары.Выгрузить(, "НоменклатураОприходование,
											|ХарактеристикаОприходование,
											|СерияОприходование");
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТаблицаДанных.НоменклатураОприходование КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ТаблицаДанных.ХарактеристикаОприходование КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
		|	ВЫРАЗИТЬ(ТаблицаДанных.СерияОприходование КАК Справочник.СерииНоменклатуры) КАК СерияОпрходование
		|ПОМЕСТИТЬ ВТ_Данные
		|ИЗ
		|	&ТаблицаДанных КАК ТаблицаДанных
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	СерияОпрходование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		|	ВТ_Данные.СерияОпрходование КАК СерияОпрходование,
		|	ВТ_Данные.Номенклатура КАК Номенклатура,
		|	ВТ_Данные.Характеристика КАК Характеристика,
		|	ШтрихкодыНоменклатуры.Номенклатура КАК НоменклатураПоШК,
		|	ШтрихкодыНоменклатуры.Характеристика КАК ХарактеристикаПоШК
		|ПОМЕСТИТЬ ВТ_ДанныеСШК
		|ИЗ
		|	ВТ_Данные КАК ВТ_Данные
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО (ШтрихкодыНоменклатуры.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
		|			И ВТ_Данные.СерияОпрходование = ШтрихкодыНоменклатуры.Чд_Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДанныеСШК.СерияОпрходование КАК Чд_Серия,
		|	ВТ_ДанныеСШК.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеСШК.Характеристика КАК Характеристика,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка
		|ИЗ
		|	ВТ_ДанныеСШК КАК ВТ_ДанныеСШК
		|ГДЕ
		|	ВТ_ДанныеСШК.Штрихкод ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДанныеСШК.Штрихкод КАК Штрихкод,
		|	ВТ_ДанныеСШК.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеСШК.Характеристика КАК Характеристика,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
		|	ВТ_ДанныеСШК.СерияОпрходование КАК Чд_Серия
		|ИЗ
		|	ВТ_ДанныеСШК КАК ВТ_ДанныеСШК
		|ГДЕ
		|	ВТ_ДанныеСШК.Номенклатура <> ВТ_ДанныеСШК.НоменклатураПоШК
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДанныеСШК.Штрихкод,
		|	ВТ_ДанныеСШК.Номенклатура,
		|	ВТ_ДанныеСШК.Характеристика,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
		|	ВТ_ДанныеСШК.СерияОпрходование
		|ИЗ
		|	ВТ_ДанныеСШК КАК ВТ_ДанныеСШК
		|ГДЕ
		|	ВТ_ДанныеСШК.Характеристика <> ВТ_ДанныеСШК.ХарактеристикаПоШК";
	
	Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);
	
	Результат = Запрос.ВыполнитьПакет();
	
	// сгенерируем ШК для новых серий
	Если НЕ Результат[2].Пустой() Тогда
		
		ВыборкаДляГенерацииШК = Результат[2].Выбрать();
		
		Пока ВыборкаДляГенерацииШК.Следующий() Цикл
			НовыйШтрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.СформироватьШтрихкодEAN13();
			НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Штрихкод.Установить(НовыйШтрихкод);
			
			НоваяЗапись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, ВыборкаДляГенерацииШК);
			НоваяЗапись.Штрихкод = НовыйШтрихкод;
			
			Попытка
				НаборЗаписей.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	// актуализируем данные по ШК для уже существующих серий
	Если НЕ Результат[3].Пустой() Тогда
		
		ВыборкаДляАктуализацииШК = Результат[3].Выбрать();
		
		Пока ВыборкаДляАктуализацииШК.Следующий() Цикл
			НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Штрихкод.Установить(ВыборкаДляАктуализацииШК.Штрихкод);
			НаборЗаписей.Прочитать();
			Если НаборЗаписей.Количество() Тогда
				ЗаполнитьЗначенияСвойств(НаборЗаписей[0], ВыборкаДляАктуализацииШК);

				Попытка
					НаборЗаписей.Записать();
				Исключение
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

&После("ЗаполнитьВидДеятельностиНДС")
Процедура МЛ_ЗаполнитьВидДеятельностиНДС()
	
	// ++EE:BAN 20.12.2022 MLVC-954
	ВидДеятельностиНДС = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	// --EE:BAN 20.12.2022 MLVC-954
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли
