﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//4D:"Милавица", АндрейС, 10.07.2019 
// <Автоматоматическое заполнение сведений о сделке в ЭСЧФ реквизита: ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик >, № 22625
// {
&После("ИнициализироватьДокумент")
Процедура МЛ_ИнициализироватьДокумент(ДанныеЗаполнения)
	
	Если ЗначениеЗаполнено(Организация) Тогда 
		
		ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик = Организация.КрупныйПлательщикНДС 
		
	КонецЕсли;
	      
КонецПроцедуры

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Организация) Тогда 
		ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "КрупныйПлательщикНДС"); 
	ИначеЕсли ЗначениеЗаполнено(ДанныеЗаполнения)
		И ДанныеЗаполнения.Свойство("Организация")
		И ЗначениеЗаполнено(ДанныеЗаполнения.Организация) Тогда
		
		ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеЗаполнения.Организация, "КрупныйПлательщикНДС"); 
	КонецЕсли;

КонецПроцедуры

// 4D:Милавица, Анастасия, 11.08.2020 
// Заполнение кода КодТВЭД
// {	
&Вместо("ЗаполнитьТабличнуюЧастьПоТоварам")
Процедура МЛ_ЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование)
	// Вставить содержимое метода.
	ПродолжитьВызовЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование);
КонецПроцедуры

Процедура ПродолжитьВызовЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование) 
	
	Период = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата");
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		Коэффициент = -1;
	Иначе 
		Коэффициент = 1;
	КонецЕсли;	

	Запрос = Новый Запрос;
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Номенклатура 		 КАК Номенклатура,
		|	&ТекстЗапросаЕдиницаИзмерения 		 КАК Упаковка,
		|	ВЫБОР КОГДА НЕ ТаблицаТоваров.Характеристика.Ссылка ЕСТЬ NULL
		|		И ТаблицаТоваров.Характеристика.Чд_КодТНВЭД <> ЗНАЧЕНИЕ(Справочник.КлассификаторТНВЭД.ПустаяСсылка) ТОГДА
		|			ТаблицаТоваров.Характеристика.Чд_КодТНВЭД
		|		ИНАЧЕ ТаблицаТоваров.Номенклатура.КодТНВЭД
		|	КОНЕЦ КАК КодТНВЭД,
		|	ТаблицаТоваров.Номенклатура.КодОКВЭД КАК КодОКЭД,
		|	ТаблицаТоваров.Количество 			 КАК Количество,
		|	ТаблицаТоваров.СтавкаНДС             КАК СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.Количество * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|		ИНАЧЕ ТаблицаТоваров.Цена * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|		ИНАЧЕ ТаблицаТоваров.Сумма     * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|	КОНЕЦ КАК Сумма,
		|	ТаблицаТоваров.СуммаНДС  * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент КАК СуммаНДС,
		|	ТаблицаТоваров.СуммаСНДС * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент КАК СуммаСНДС
		|ИЗ
		|	Документ." + ДокументОснование.Метаданные().Имя + ".Товары КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсыВалютСрезПоследних
		|		ПО ТаблицаТоваров.Ссылка.Валюта = КурсыВалютСрезПоследних.Валюта
		|ГДЕ
		|	ТаблицаТоваров.Ссылка = &ДокументОснование
		|	И ТаблицаТоваров.Цена > 0";
		
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст,
		"&ТекстЗапросаЕдиницаИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Ссылка",
			"ТаблицаТоваров.Упаковка",
			"ТаблицаТоваров.Номенклатура"));
			
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Коэффициент", Коэффициент);
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры
//}
//4D

&ИзменениеИКонтроль("ЗаполнитьУсловияПоставки")
Процедура МЛ_ЗаполнитьУсловияПоставки(Основание)

	Если НЕ ЗначениеЗаполнено(ВидДокумента) Тогда
		Возврат;
	КонецЕсли;	
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	МетаданныеДокумента = Основание.Метаданные();
	
	Если ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ТН_2 
	          ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТН_2
			  ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ТТН_1
			  ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1 Тогда
			  
	  	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("НомерБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			 НомерИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "НомерБланкаСтрогойОтчетности");
			 
		ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("НомерВходящегоДокумента", МетаданныеДокумента) Тогда
			 НомерИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "НомерВходящегоДокумента");
			 
		Иначе
			 НомерИсходящегоДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
			  									ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номер"), Истина, Истина);
		КонецЕсли;
			  
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("СерияБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			 СерияИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "СерияБланкаСтрогойОтчетности");
			 
		ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("СерияВходящегоДокумента", МетаданныеДокумента) Тогда
			 СерияИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "СерияВходящегоДокумента");
			 
		КонецЕсли;
			  
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ТипБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			
		  	ТипБланкаСтрогойОтчетности	  = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "ТипБланкаСтрогойОтчетности");
		  	КодБланкаИсходящегоДокумента  = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТипБланкаСтрогойОтчетности, "КодБланка");
			
		КонецЕсли;
		
		Если ПустаяСтрока(КодБланкаИсходящегоДокумента) Тогда
			
			КодБланкаИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидДокумента, "КодБланка");
			
		КонецЕсли;	
		  
		ЗаполнитьРеквизитыТТН_1(Основание);
		#Вставка
		// 4D:Милавица, АнастасияТ, 20.04.2021
		// Формирование ЭСЧФ на основании ТН-2, № 28977
		ЗаполнитьРеквизитыТН_2(Основание);
		#КонецВставки
	
	Иначе 	
		
		 НомерИсходящегоДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
		  									ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номер"));
		
	КонецЕсли;
	
	ДатаИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Дата");
	
КонецПроцедуры

// 4D:Милавица, АнастасияТ, 20.04.2021 
// Формирование ЭСЧФ на основании ТН-2, № 28977 
Процедура ЗаполнитьРеквизитыТН_2(Основание = Неопределено) Экспорт
	
	Если ВидДокумента <> Справочники.ВидыДокументовЭСЧФ.ТН_2 И ВидДокумента <> Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТН_2 Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Организация.Ссылка КАК Грузоотправитель,
	|	РеализацияТоваровУслуг.Контрагент.Ссылка КАК Грузополучатель
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Основание);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Грузоотправитель 		= Выборка.Грузоотправитель;
		Грузополучатель 		= Выборка.Грузополучатель;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Грузоотправитель) Тогда
		
		СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузоотправитель, Основание.Дата);
	    АдресГрузоотправителя     = СведенияОГрузоотправителе.ЮридическийАдрес;
		
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Грузополучатель) Тогда
		
		СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузополучатель,  Основание.Дата);
	    АдресГрузополучателя      = СведенияОГрузополучателе.ЮридическийАдрес;
		
	КонецЕсли;	
	
КонецПроцедуры	
//}
//4D

#КонецЕсли

