﻿
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 02.08.2019 
// Задача №22679 ДС №26.3 Разработка функционала работы по резке паспорта-родителя
// на паспорта-дочки по документу Задание на резку для кладовщика
// { добавил статус "К резке" в список выбора если используются серии номенклатуры
&НаКлиенте
Процедура МЛ_СтатусНачалоВыбораПосле(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДанныеВыбора = Новый СписокЗначений;
	Если ПараметрыУказанияСерий.ОтгружаемыеТовары.ИспользоватьСерииНоменклатуры Тогда
		ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.Подготовлено"));
	КонецЕсли;
	
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.КОтбору"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.КПроверке"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.Проверен"));
	
	Если ПараметрыУказанияСерий.ОтгружаемыеТовары.ИспользоватьСерииНоменклатуры Тогда
		Для каждого Стр Из Объект.ОтгружаемыеТовары Цикл
			Если ЗначениеЗаполнено(Стр.Серия)
				И СтрНайти(Стр.Серия, "/", НаправлениеПоиска.СКонца) <> 0 Тогда
				
				ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.Чд_КРезке"));
				Прервать;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
	
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.КОтгрузке"));
	ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СтатусыРасходныхОрдеров.Отгружен"));
	
КонецПроцедуры // }4D 

#КонецОбласти