﻿
#Область ИзмененияНаФорме
// Добавлены на форму:
// 4D:Милавица, Михаил, 30.01.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
// Добавлены на форму:
//  команды: - ОткрытьСписокТранспортныхНакладных ("ТТН"),
// 			 - СоздатьТранспортнуюНакладную ("Оформить ТТН")
//  реквизиты формы: - ТранспортнаяНакладная (тип "ДокументСсылка.ТранспортнаяНакладная");
//					 - ТранспортнаяНакладнаяТекст (тип "Строка");
//					 - КоличествоТранспортныхНакладных (Тип "Число");
//					 - РеквизитыТОРГ12ПередЗаписью (Тип "Произвольный");
//					 - РеквизитыТОРГ12ПослеЗаписи (Тип "Произвольный");
//					 - ТаблицаОснованийДляПечати (Тип "ТаблицаЗначений");
//						- Основание (Тип "Строка");
//						- ОснованиеДата (Тип "Дата");
//						- ОснованиеНомер (Тип "Строка");
//  элементы формы: - группа ГруппаТранспортныеНакладные;
//						- группа ГруппаТранспортныеНакладныеСтраницы
//							- группа ГруппаНетТранспортныхНакладных
//								- гиперссылка СоздатьТН (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаОднаТранспортнаяНакладная
//								- поле надписи ТранспортнаяНакладнаяТекст (реквизит ТранспортнаяНакладнаяТекст)
//								- гиперссылка СоздатьТНОднаНакладная (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаНесколькоТранспортныхНакладных
//								- гиперссылка ОткрытьСписокТН (команда ОткрытьСписокТранспортныхНакладных)
//								- гиперссылка СоздатьТННесколькоНакладных (команда СоздатьТранспортнуюНакладную)

// 4D:Милавица, МаринаД, 23.10.2020
// Разработка формирования Накладной на передачу лоскута в кладовую остатков № 26905
// {
// Добавлены на форму:
//  элементы формы: - группа колонок "ТоварыГруппаЧд_Длина" (группировка в ячейке);
// 					- поле ввода "ТоварыЧд_Длина"
// 					- поле надписи "ТоварыНоменклатураДлинаЕдиницаИзмерения"

#КонецОбласти 

#Область ОбработчикиСобытийФормы 

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, СветланаА, 01.09.2021
	// Гиперссылка "Реквизиты печати товарных накладных" отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО, №30383
	// Учет бланков строгой отчетности
    // {
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12РасширеннаяПодсказка", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	УчетБланковСтрогойОтчетностиФормы.ДобавитьРеквизитыИспользованныеБСО(ЭтаФорма, ЭтаФорма.Элементы.ГруппаДополнительноЛево);
	// }
	// 4D
	
	// 4D:Милавица, СветланаА, 06.12.2021
	// Подтянулся не тот договор, №30784
	// { В данном документе добавить возможность отображения договоров  
	ЗаполнитьТаблицуОснованийДляПечати();
	// }
	// 4D
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	
	// ++EE:BAN 13.05.2023 MLVC-1171
	ЭЭ_ДоступностьДляРедактированияТоваров();
	// --EE:BAN 13.05.2023 MLVC-1171
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Перем ВыполняемаяОперация;
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") И ВыбранноеЗначение.Свойство("ВыполняемаяОперация", ВыполняемаяОперация) Тогда
		
		Если ВРег(ВыполняемаяОперация) = ВРег("ПодборТоваровИзЗаказа") Тогда
			ОбработкаПодбораТоваровИзЗаказа(ВыбранноеЗначение.АдресВХранилище);
		КонецЕсли;
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда
		
		ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.ВидыЗапасов.Форма.ФормаВводаВидовЗапасов" Тогда	
		
		ПолучитьВидыЗапасовИзХранилища(ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда
		
		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();
		
	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
		// 4D:ERP для Беларуси
		// Учет драгоценных материалов
		// {
		Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
			ОбновитьДрагоценныеМатериалыНаКлиенте();
		КонецЕсли;
		// }
		// 4D

	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.ЗаказМатериаловВПроизводство.Форма.ФормаВыбора" Тогда
		
		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		
		Если Не ТекущиеДанные.Распоряжение = ВыбранноеЗначение Тогда
			ТекущиеДанные.Распоряжение = ВыбранноеЗначение;
			Модифицированность = Истина;
			ОбновитьИнформациюПоЗаказам();
		КонецЕсли;
#Вставка
	// 4D:Милавица, Михаил, 16.12.2019
	// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
	// {
	ИначеЕсли ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда

		Если ВыбранноеЗначение <> Неопределено Тогда
		 // ++EE:KMV EE:KMV 14.03.2023 MLVC-1070
		ВыбранноеЗначение.Удалить("Дата");
		 // --EE:KMV EE:KMV 14.03.2023 MLVC-1070
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение);
		КонецЕсли;
		Модифицированность = Истина;
#КонецВставки
		
	Иначе
		
		ОбработкаВыбораНоменклатурыНаСервере(ВыбранноеЗначение);
		
	КонецЕсли;
#Вставка
	// 4D:Милавица, АндрейБ, 12.10.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
	Если НЕ НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) 
			И НЕ ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "Чд_УчетПаспортов") Тогда
			Возврат;	
		КонецЕсли; 
	
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			ТекущаяСтрока.Количество = ПолучитьКоличествоСерииПоПаспорту(ТекущаяСтрока.Серия);
		КонецЕсли;
		
		Если ТекущаяСтрока.Количество <> 0 Тогда
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
			СтруктураДействий.Вставить("ПересчитатьСумму");

			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		КонецЕсли;
	КонецЕсли;
#КонецВставки
	
КонецПроцедуры

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
&НаКлиенте
Процедура МЛ_ПередЗакрытиемПеред(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЭтотОбъект.ЗапретНаЗакрытиеФормы Тогда
		Отказ = Истина;
	Иначе
		ПринудительноЗакрытьФорму = Истина;
	КонецЕсли;

КонецПроцедуры 

&НаКлиенте
Процедура ПослеЗаписиЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.ОК Тогда 
        ОбновитьРеквизитыТранспортныхНакладныхНаСервере();
    КонецЕсли;
	
	ЭтотОбъект.ЗапретНаЗакрытиеФормы = Ложь;
    ЭтотОбъект.Чд_ИзмененныеРеквизитыТОРГ12Строка = "";
    ЭтотОбъект.Чд_ИзмененныеРеквизитыТОРГ12СтрокаСинонимов = "";
	
	// ++EE:BAN 13.05.2023 MLVC-1171
	ЭЭ_ДоступностьДляРедактированияТоваров();
	// --EE:BAN 13.05.2023 MLVC-1171
    
КонецПроцедуры
// }4D

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
&НаКлиенте
Процедура ТранспортнаяНакладнаяТекстНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ключ", ТранспортнаяНакладная);
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаДокумента", СтруктураПараметров);
	
КонецПроцедуры

// 4D:Милавица, СветланаА, 09.09.2021
// {
// Добавление возможности испортить БСО и отображение таблицы с испорченными БСО, №30616
// 4D:ERP для Беларуси
// Учет бланков строгой отчетности
// {
&НаКлиенте
Процедура Подключаемый_ИспортитьБланкСтрогойОтчетности(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ИспортитьБланкСтрогойОтчетности(Объект);
	
КонецПроцедуры
// }
// 4D

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура Подключаемый_СерияБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Объект.СерияБланкаСтрогойОтчетности = СокрЛП(Объект.СерияБланкаСтрогойОтчетности); 
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
															
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ТипБланкаСтрогойОтчетности) Тогда
		Объект.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(Объект.НомерБланкаСтрогойОтчетности, Объект.ТипБланкаСтрогойОтчетности)
	КонецЕсли; 
	
КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
&НаКлиенте
Процедура ОткрытьСписокТранспортныхНакладных(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ДокументОснование", Объект.Ссылка));
	ОткрытьФорму("Документ.ТранспортнаяНакладная.ФормаСписка",
				ПараметрыФормы,
				ЭтотОбъект, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладную(Команда)
	
	ОчиститьСообщения();
	
	ПроверитьВозможностьСозданияТранспортнойНакладной();

КонецПроцедуры

&НаКлиенте
Процедура РеквизитыПечатиТТН_Локализация()  

	Попытка
		ЗаблокироватьДанныеФормыДляРедактирования();
	Исключение
		ПоказатьПредупреждение(Неопределено, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка "Реквизиты печати товарных накладных" отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО, №30383
	// Сопоставление данных, которые есть на форме Реквизиты ПечатиРеализации с данными, которые есть в документе
    // {
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("АдресДоставки",                   Объект.АдресДоставки);
	СтруктураПараметров.Вставить("БанковскийСчетГрузоотправителя",  Объект.БанковскийСчетГрузоотправителя);
	СтруктураПараметров.Вставить("БанковскийСчетГрузополучателя",   Объект.БанковскийСчетГрузополучателя);
	СтруктураПараметров.Вставить("Грузополучатель",                 Объект.Грузополучатель);
	СтруктураПараметров.Вставить("Контрагент",                 		Объект.Грузополучатель);
	СтруктураПараметров.Вставить("ДоверенностьВыдана",              Объект.ДоверенностьВыдана);
	СтруктураПараметров.Вставить("ДоверенностьДата",                Объект.ДоверенностьДата);
	СтруктураПараметров.Вставить("ДоверенностьНомер",               Объект.ДоверенностьНомер);
	СтруктураПараметров.Вставить("Основание",                       Объект.Основание);
	СтруктураПараметров.Вставить("ОснованиеДата", 					Объект.ОснованиеДата);
	СтруктураПараметров.Вставить("ОснованиеНомер", 					Объект.ОснованиеНомер);
	СтруктураПараметров.Вставить("Отпустил",                        Объект.Отпустил);
	СтруктураПараметров.Вставить("ОтпустилДолжность",               Объект.ОтпустилДолжность);
	СтруктураПараметров.Вставить("ХозяйственнаяОперация",           Объект.ХозяйственнаяОперация);
	СтруктураПараметров.Вставить("ТолькоПросмотр",                  ТолькоПросмотр);
	СтруктураПараметров.Вставить("ТипОбъекта",                     "ДвижениеПродукцииИМатериалов");
	СтруктураПараметров.Вставить("Организация",                     Объект.Организация);
    СтруктураПараметров.Вставить("Руководитель",                    Объект.Руководитель);
	СтруктураПараметров.Вставить("ГлавныйБухгалтер",                Объект.ГлавныйБухгалтер);
	СтруктураПараметров.Вставить("ТаблицаОснованийДляПечати",       ТаблицаОснованийДляПечати);
	
	// 4D:ERP для Беларуси 
	// Печать ТТН и ТН
	// {
	СтруктураПараметров.Вставить("ПереданыДокументы", 				Объект.ПереданыДокументы);
	СтруктураПараметров.Вставить("Принял", 							Объект.Принял);
	СтруктураПараметров.Вставить("НомерБланкаСтрогойОтчетности", 	Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("СерияБланкаСтрогойОтчетности", 	Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("ТипБланкаСтрогойОтчетности", 		Объект.ТипБланкаСтрогойОтчетности);
	// }
	// 4D

	Партнер = ПолучитьПартнераНаСервере();
	Если Партнер <> Неопределено И ЗначениеЗаполнено(Партнер) Тогда
		СтруктураПараметров.Вставить("Партнер", Партнер);
	КонецЕсли;
	
	СтруктураПараметров.Контрагент = Объект.Грузополучатель;  

	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка "Реквизиты печати товарных накладных" отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО, №30383
    // {	
	ОткрытьФорму("ОбщаяФорма.РеквизитыПечатиРеализации", СтруктураПараметров, ЭтаФорма,,,, Неопределено,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
	// }4D
	
КонецПроцедуры
// }4D

// 4D: Милавица, СветланаА, 28.09.2021  
// Обработка Печать ТТН - добавить на форму документа, №30866
// {
&НаКлиенте
Процедура Подключаемый_ТТНФурнитура(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Объект.Ссылка);
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаФурнитуры");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
													РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
    Иначе
		Возврат;
	КонецЕсли;
												
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТТНМатериалы(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Объект.Ссылка);
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаМатериалов");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
													РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
    Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТТНПеремещениеТоваров(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Объект.Ссылка);
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПеремещениеТоваров");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
													РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
    Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

// 4D: Милавица, ЕленаТ, 11.10.2021  
// Задача №31047 , Добавить новый вариант для формирования печатных форм
// 'Печатная форма ТТН, ТН - Передача товаров в кладовую с Ценой'
// {
&НаКлиенте
Процедура Подключаемый_ТТНПередачаМатериаловВКладовую(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(Объект.Ссылка);
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаМатериаловВКладовую");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
													РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
    Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:Милавица, АндрейБ, 12.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
&НаКлиенте
Процедура МЛ_ТоварыСерияПриИзмененииПосле(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) 
			И НЕ ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "Чд_УчетПаспортов") Тогда
			Возврат;	
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			ТекущаяСтрока.Количество = ПолучитьКоличествоСерииПоПаспорту(ТекущаяСтрока.Серия);
		КонецЕсли;
		
		Если ТекущаяСтрока.Количество <> 0 Тогда
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
			СтруктураДействий.Вставить("ПересчитатьСумму");

			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКоличествоСерииПоПаспорту(Серия)
	
	КоличествоПоПаспорту = 0;
	
	Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска) Тогда
		КоличествоПоПаспорту = Справочники.Чд_ПаспортКуска.ПолучитьКоличествоОстатокНаСкладе(Серия.Чд_ПаспортКуска);
	КонецЕсли;
	
	Возврат КоличествоПоПаспорту;
	
КонецФункции
// }
// 4D

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ,  17.12.2019 
// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
// { при проведенном документе в статусе "Принято" ТЧ "Товары" доступна только для просмотра
&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	// 4D:Милавица, МаринаД, 30.12.2020
	// Разработка формирования Накладной на передачу лоскута в кладовую остатков №26905
	// {
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыГруппаЧд_Длина.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыЧд_Длина.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыНоменклатураДлинаЕдиницаИзмерения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Объект.Товары.Чд_Длина");
	ОтборЭлемента.ВидСравнения 	 = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	//
	// 4D
		
КонецПроцедуры
// }4D

// 4D:Милавица, Михаил, 16.12.2019 
// ТН, ТТН и учет БСО для документа ДвижениеПродукцииИМатериалов, №23863
// {
&НаСервере
&После("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()
	
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуОснованийДляПечати()
	
	ТаблицаОснованийДляПечати.Загрузить(Документы.ДвижениеПродукцииИМатериалов.ТаблицаОснованийДляПечати(Объект));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКонтрагентов()

	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		Выборка = Документы.ДвижениеПродукцииИМатериалов.ПолучитьКонтрагентов(Объект.Подразделение);

		Элементы.Грузополучатель.СписокВыбора.Очистить();
		Пока Выборка.Следующий() Цикл
			Элементы.Грузополучатель.СписокВыбора.Добавить(Выборка.Ссылка);
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьПартнераНаСервере()
	
	Возврат Неопределено;
	
КонецФункции

&НаСервереБезКонтекста
Функция ВернутьВалютуВидаЦены(ВидЦены)
	
	Возврат ВидЦены.ВалютаЦены;
	
КонецФункции

#Область ТранспортнаяНакладная

// 4D:Милавица, Михаил, 20.03.2020 
// Заполнение списка договоров конрагента в реквизитах печати накладных, №24949
// { 
&НаКлиенте
Процедура Подключаемый_ГрузополучательПриИзменении(Элемент)
	
	ЗаполнитьТаблицуОснованийДляПечати();
	
КонецПроцедуры

&НаСервере
Функция ОбработкаВыбораТранспортнойНакладной(ВыбраннаяТранспортнаяНакладная)
	
	Если ЗначениеЗаполнено(ВыбраннаяТранспортнаяНакладная) Тогда
		
		ТранспортнаяНакладнаяОбъект = ВыбраннаяТранспортнаяНакладная.ПолучитьОбъект();
		НоваяСтрока = ТранспортнаяНакладнаяОбъект.ДокументыОснования.Добавить();
		НоваяСтрока.ДокументОснование = Объект.Ссылка;
		Попытка
			ТранспортнаяНакладнаяОбъект.Записать();
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки; 		
		
	КонецЕсли;
	
	ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
	
	Возврат ДанныеТранспортныхНакладных;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьИнформациюТранспортныхНакладных(Параметры, Форма)
	
	Форма.КоличествоТранспортныхНакладных = Параметры.КоличествоТранспортныхНакладных;
		
	Если Форма.КоличествоТранспортныхНакладных = 0 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНетТранспортныхНакладных;
	ИначеЕсли Форма.КоличествоТранспортныхНакладных = 1 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаОднаТранспортнаяНакладная;
		Форма.ТранспортнаяНакладная = Параметры.ТранспортнаяНакладная;
		Форма.ТранспортнаяНакладнаяТекст = НСтр("ru='ТТН'") + " " + Параметры.СокращенноеНаименованиеТранспортнойНакладной;
	Иначе
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНесколькоТранспортныхНакладных;
		ЗаголовокКоманды = НСтр("ru = 'ТТН (%КоличествоТранспортныхНакладных%)'");
		ЗаголовокКоманды = СтрЗаменить(ЗаголовокКоманды, "%КоличествоТранспортныхНакладных%", Форма.КоличествоТранспортныхНакладных);
		Форма.Элементы.ОткрытьСписокТН.Заголовок = ЗаголовокКоманды;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьОбновитьИнформациюТранспортныхНакладных()
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьТТН") И ПравоДоступа("Чтение", Метаданные.Документы.ТранспортнаяНакладная) Тогда 
		ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
		ОбновитьИнформациюТранспортныхНакладных(ДанныеТранспортныхНакладных, ЭтотОбъект);
	Иначе
		Элементы.ГруппаТранспортныеНакладныеСтраницы.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИнформациюТранспортныхНакладных()
	
	Возврат Документы.ТранспортнаяНакладная.ПолучитьИнформациюТранспортныхНакладных(Объект.Ссылка);
	
КонецФункции

&НаСервере
Процедура УдалитьРаспоряжениеИзТранспортныхНакладных()
	
	Документы.ТранспортнаяНакладная.УдалитьРаспоряжениеИзТранспортныхНакладных(Объект.Ссылка);
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьРеквизитыТранспортныхНакладныхНаСервере()
	
	Документы.ТранспортнаяНакладная.ОбновитьРеквизитыТранспортныхНакладных(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладной()
	
	МожноСоздатьТТН = Истина;
		
	Если МожноСоздатьТТН
		И (НЕ ЗначениеЗаполнено(Объект.Ссылка)
			ИЛИ НЕ Объект.Проведен
			ИЛИ Модифицированность) Тогда
		
		ТекстВопроса = НСтр("ru = 'Ввод транспортных накладных возможен только после проведения документа.'");
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Провести'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		ПоказатьВопрос(Новый ОписаниеОповещения("ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета", ЭтотОбъект),
						ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;
		
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН);
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСпособыДоставкиЗаказов(МожноСоздатьТТН)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументТовары.ЗаказНаПеремещение КАК Заказ
	|ПОМЕСТИТЬ ТаблицаЗаказы
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ДокументТовары
	|ГДЕ
	|	ДокументТовары.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.Заказ КАК Заказ,
	|	ТаблицаЗаказы.Заказ.СпособДоставки КАК СпособДоставки
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы
	|ГДЕ
	|	ТаблицаЗаказы.Заказ.СпособДоставки В (&СпособыДоставкиСНашимУчастием)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ТаблицаЗаказы.Заказ) КАК Количество
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы";	
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("СпособыДоставкиСНашимУчастием",
			ДоставкаТоваровКлиентСервер.СпособыДоставкиДоКлиентаСНашимУчастием(
			ЭтотОбъект.ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками));
	Результаты = Запрос.ВыполнитьПакет();
	ВыборкаЗаказы = Результаты[1].Выбрать();
	ВыборкаКоличество = Результаты[2].Выбрать();
	
	Пока ВыборкаЗаказы.Следующий() Цикл
		
		ТекстСообщения = НСтр("ru = 'В заказе ""%Заказ%"" указан способ доставки ""%СпособДоставки%"". Транспортные накладные в этом случае создаются при оформлении задания на перевозку.'");
		Если ВыборкаЗаказы.СпособДоставки = ПредопределенноеЗначение("Перечисление.СпособыДоставки.ДоКлиента") Тогда
			СпособДоставки = НСтр("ru = 'До склада-получателя'");
		Иначе 
			СпособДоставки = ВыборкаЗаказы.СпособДоставки;
		КонецЕсли;
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СпособДоставки%", СпособДоставки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%",          ВыборкаЗаказы.Заказ);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
	
	ВыборкаКоличество.Следующий();
	
	// Если выше мы поругались на все заказы из ТЧ Товары, то создать ТТН невозможно вообще.
	Если ВыборкаКоличество.Количество = ВыборкаЗаказы.Количество() Тогда 
		МожноСоздатьТТН = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН)
	
	Если Не МожноСоздатьТТН Тогда
		Возврат; // Проверки не были пройдены, продолжать создание ТТН не нужно
	КонецЕсли;
	
	Если ПроверитьНаличиеТранспортныхНакладных() Тогда
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить(КодВозвратаДиалога.Да,     НСтр("ru = 'Оформить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет,    НСтр("ru = 'Дополнить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		Ответ = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения("СоздатьТранспортнуюНакладнуюЗавершение", ЭтотОбъект),
						НСтр("ru = 'Оформить новую ТТН или дополнить существующую?'"), СписокКнопок);
	Иначе
		ОформитьТранспортнуюНакладную();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета(КодОтвета, ДополнительныеПараметры) Экспорт 
	
	Результат = Истина;
	
	Если КодОтвета = КодВозвратаДиалога.ОК И ПроверитьЗаполнение() Тогда
		Попытка
			Результат = Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
		Исключение
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось выполнить проведение документа'"));
			Результат = Ложь;
		КонецПопытки;
	Иначе
		Результат = Ложь;
	КонецЕсли;
	
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладнуюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОформитьТранспортнуюНакладную();
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		ВыбратьТранспортнуюНакладную();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортнуюНакладную()
	
	СозданныеТТН = ОформитьТранспортныеНакладныеНаСервере();
	
	Если СозданныеТТН.Количество() = 1 Тогда 
		ПоказатьЗначение(, СозданныеТТН[0]);
	ИначеЕсли СозданныеТТН.Количество() > 1 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТТН);
		ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", ПараметрыФормы, ЭтотОбъект);
	КонецЕсли;
					
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТранспортнуюНакладную()
	
	АдресХранилища = ПолучитьАдресХранилищаСПараметрамиОтбораТТН();
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ДокументОснование", Объект.Ссылка);
	ДвеНедели = 1209600;
	ПараметрыОтбора.Вставить("ДатаНачала", Объект.Дата - ДвеНедели);
	ПараметрыОтбора.Вставить("АдресХранилища", АдресХранилища);
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	ПараметрыОтбора.Вставить("Валюта", ВернутьВалютуВидаЦены(Объект.ВидЦены)); 	
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаВыбора", 
				ПараметрыФормы, 
				ЭтотОбъект, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
				
КонецПроцедуры

&НаСервере
Функция ПолучитьАдресХранилищаСПараметрамиОтбораТТН()
	
	ТаблицаПараметровОтбора = Документы.ТранспортнаяНакладная.ПолучитьПараметрыОтбораТТН(Объект.Ссылка);
	
	Возврат ПоместитьВоВременноеХранилище(ТаблицаПараметровОтбора);
	
КонецФункции	

&НаСервере
Функция ПроверитьНаличиеТранспортныхНакладных()

	Отбор = Новый Структура("ДокументОснование, Дата", Объект.Ссылка, Объект.Дата);
	
	Возврат Документы.ТранспортнаяНакладная.ПроверитьНаличиеОформленныхТранспортныхНакладных(Отбор);

КонецФункции

&НаСервере
Функция ОформитьТранспортныеНакладныеНаСервере()
	
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.Ссылка);
	СозданныеТТН = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладные(МассивОбъектов);
	
	Если СозданныеТТН.Количество() <> 0 Тогда 
		ПолучитьОбновитьИнформациюТранспортныхНакладных();
	КонецЕсли;
	
	Возврат СозданныеТТН;
	
КонецФункции

#КонецОбласти

#Область БСО

&НаСервере
Процедура ОбработатьПодборБСО(Адрес)
	
	ПолныйОбъект = РеквизитФормыВЗначение("Объект");
	УчетБланковСтрогойОтчетностиСервер.НайтиДобавитьСтрокиБСО(ПолныйОбъект, Адрес);
	ЗначениеВРеквизитФормы(ПолныйОбъект, "Объект");
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборБСО(Команда)
	
	УчетБланковСтрогойОтчетностиКлиент.ОткрытьПодборБланковСтрогойОтчетности(Объект, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НачальныйНомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ПересчитатьНачальныйКонечныйНомерПриИзменении(Элементы,
		"Товары", "НачальныйНомерБланкаСтрогойОтчетности", "КонечныйНомерБланкаСтрогойОтчетности",
		"КоличествоУпаковок", "НачальныйНомерБланкаСтрогойОтчетностиПриИзменении", Ложь);

КонецПроцедуры

&НаКлиенте
Процедура КонечныйНомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ПересчитатьНачальныйКонечныйНомерПриИзменении(Элементы,
		"Товары", "НачальныйНомерБланкаСтрогойОтчетности", "КонечныйНомерБланкаСтрогойОтчетности",
		"КоличествоУпаковок", "КонечныйНомерБланкаСтрогойОтчетностиПриИзменении", Ложь);

КонецПроцедуры

&НаКлиенте
Процедура МЛ_РеквизитыПечатиТОРГ12После(Элемент)
	РеквизитыПечатиТТН_Локализация();	
КонецПроцедуры

#КонецОбласти
// }
// 4D

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура ЗаполнитьТипБланкаСтрогойОтчетности(Элемент)

	Если НЕ ПустаяСтрока(Объект.СерияБланкаСтрогойОтчетности) и НЕ ПустаяСтрока(Объект.НомерБланкаСтрогойОтчетности) Тогда
		ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере();
		Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент); 
	КонецЕсли;	 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере()

	Объект.ТипБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиСервер.ЗаполнитьТипБланкаСтрогойОтчетности(
		Объект.СерияБланкаСтрогойОтчетности, Объект.НомерБланкаСтрогойОтчетности, Объект.Организация);

КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

&НаКлиенте
Процедура ЭЭ_ДоступностьДляРедактированияТоваров()

	Если Объект.Чд_БлокироватьИзменение Тогда
		Элементы.Товары.ТолькоПросмотр = Истина;
		Элементы.Товары.КоманднаяПанель.Видимость = Ложь;
	Иначе
		Элементы.Товары.ТолькоПросмотр = Ложь;
		Элементы.Товары.КоманднаяПанель.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
