﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	УстановитьСвойстваДинамическогоСпискаСписок();

	Если Параметры.Свойство("Отбор") Тогда
		// Необходимо заполнить поля быстрого отбора
		// чтобы их значения совпадали с отбором в списке.
		СтруктураОтбора = Параметры.Отбор;
		Если СтруктураОтбора.Свойство("Подразделение") Тогда
			ОтборПодразделение = СтруктураОтбора.Подразделение;
			Если ОтборПодразделение.Пустая() Тогда
				Параметры.Отбор.Удалить("Подразделение");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если Параметры.Свойство("ЗапретитьВыбор") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, 
		"Ссылка", 
		Параметры.ЗапретитьВыбор, 
		ВидСравненияКомпоновкиДанных.НеРавно,
		, 
		ЗначениеЗаполнено(Параметры.ЗапретитьВыбор));
	КонецЕсли;
	#Вставка
	// ++EE:AnastasiaT 28.12.2021 MLVC-18
	// ДС№3. Разработка по проектному решению Операции производства 36 процесса в раскройном цехе
	// Сделать подбор МК для док Задание на выполнение этапов	
	Отборы = Параметры.Отбор;	
	Если Отборы.Свойство("МК") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", Отборы.МК,
		ВидСравненияКомпоновкиДанных.ВСписке, , Истина);
	КонецЕсли;
	#КонецВставки

	НастроитьЭлементыФормы();

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти
