﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// 4D:Милавица, АнастасияТ, 16.11.2019 9:24:45 
	// Разработка по проектному решению Расчет фурнитуры, №23337,
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЗаданиеНаПечатьФирменныхМарок";
	КомандаПечати.МенеджерПечати = "Документ.ЗаказМатериаловВПроизводство";
	КомандаПечати.Представление = НСтр("ru = 'Задание на печать фирменных марок'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЗаданиеНаПечатьЯрлыков";
	КомандаПечати.МенеджерПечати = "Документ.ЗаказМатериаловВПроизводство";
	КомандаПечати.Представление = НСтр("ru = 'Задание на печать ярлыков'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;  
	// }
	// 4D АнастасияТ
	
	// 4D:Милавица, АнастасияТ, 15.02.2021 9:24:45 
	// Разработка ПФ Заказ фирменных марок для ЭЛ, №28204 ,
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ЗаказФирменныхМарок";
	КомандаПечати.МенеджерПечати = "Документ.ЗаказМатериаловВПроизводство";
	КомандаПечати.Представление = НСтр("ru = 'Заказ фирменных марок (ЭЛ)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;  
	// }
	// 4D АнастасияТ
	
	// 4D:Милавица, МаринаД, 06.11.2019 08:35:31 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры» №23337
	// { 
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Дополнение";
	КомандаПечати.Представление = НСтр("ru = 'Дополнение'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }
	// 4D МаринаД

	// 4D:Милавица, АндрейП, 22.12.2019 
	// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
	// Добавление печатной формы Заказ на получение сырья
	Если ПравоДоступа("Изменение", Метаданные.Документы.ЗаказМатериаловВПроизводство) Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ЗаказНаПолучениеСырья";
		КомандаПечати.Представление = НСтр("ru = 'Заказ на получение сырья'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;
	// }
	// 4D АндрейП

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	// 4D:Милавица, АнастасияТ, 16.11.2019 9:24:45 
	// Разработка по проектному решению Расчет фурнитуры, №23337,
	// {
	НужноПечататьМакет = УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаданиеНаПечатьФирменныхМарок");
	Если НужноПечататьМакет Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаданиеНаПечатьФирменныхМарок",
		НСтр("ru = 'Задание на печать фирменных марок'"),
		ПечатьФирменныхМарок(МассивОбъектов, ОбъектыПечати), ,
		"Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаданиеНаПечатьФирменныхМарок");
	КонецЕсли;
	
	НужноПечататьМакет = УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаданиеНаПечатьЯрлыков");
	Если НужноПечататьМакет Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаданиеНаПечатьЯрлыков",
		НСтр("ru = 'Задание на печать ярлыков'"),
		ПечатьЯрлыков(МассивОбъектов, ОбъектыПечати),
		,
		"Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаданиеНаПечатьЯрлыков");
	КонецЕсли;
	// }
	// 4D АнастасияТ
	
	// 4D:Милавица, АнастасияТ, 15.02.2021 9:24:45 
	// Разработка ПФ Заказ фирменных марок для ЭЛ, №28204 ,
	// {
	НужноПечататьМакет = УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказФирменныхМарок");
	Если НужноПечататьМакет Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказФирменныхМарок",
		НСтр("ru = 'Заказ фирменных марок (ЭЛ)'"),
		ПечатьФирменныхМарокЭЛ(МассивОбъектов, ОбъектыПечати), ,
		"Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаказФирменныхМарок");
	КонецЕсли;
	// }
	// 4D АнастасияТ

	// 4D:Милавица, МаринаД, 06.11.2019 08:35:31 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры» №23337
	// { 
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Дополнение") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Дополнение",
		НСтр("ru = 'Дополнение'"),
		ПечатьДополнение(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// }
	// 4D МаринаД
	
	 // 4D:Милавица, АндрейП, 22.12.2019 
	 // Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
	 // печать формы Заказ на получение сырья
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказНаПолучениеСырья") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказНаПолучениеСырья",
		НСтр("ru = 'Заказ на получение сырья'"),
		СформироватьПечатнуюФормуЗаказНаПолучениеСырья(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	// }
	// 4D АндрейП
		                                                                                        
КонецПроцедуры

// 4D:Милавица, АндрейП, 22.12.2019 
// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
// 
Функция СформироватьПечатнуюФормуЗаказНаПолучениеСырья(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабличныйДокументСвод = Новый ТабличныйДокумент;
	ТабличныйДокументСвод.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказНаПолучениеСырья";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаЗаказа.Ссылка КАК Заказ,
		|	ТаблицаЗаказа.Номенклатура КАК Номенклатура,
		|	ТаблицаЗаказа.Характеристика КАК Характеристика,
		|	МАКСИМУМ(ЕСТЬNULL(Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.ДлинаРаскладки, 0)) КАК ДлинаОтреза,
		|	МАКСИМУМ(Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка) КАК Карта,
		|	МАКСИМУМ(Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка.Номенклатура) КАК НоменклатураКарты,
		|	МАКСИМУМ(Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка.Номер) КАК НомерКарты
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|		ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|		ЗаказМатериаловВПроизводствоТовары.Ссылка КАК Ссылка,
		|		ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры КАК КартаНаРаскройТканиИРасходФурнитуры
		|	ИЗ
		|		Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.чд_КартыНаРаскройТканиИРасходФурнитуры КАК ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры
		|			ПО ЗаказМатериаловВПроизводствоТовары.Ссылка = ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка
		|				И ЗаказМатериаловВПроизводствоТовары.ЭЭ_КлючСвязи = ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.ЭЭ_КлючСвязи
		|	ГДЕ
		|		ЗаказМатериаловВПроизводствоТовары.Ссылка В(&МассивОбъектов)) КАК ТаблицаЗаказа
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Материалы КАК Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы
		|		ПО ТаблицаЗаказа.КартаНаРаскройТканиИРасходФурнитуры = Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка
		|			И ТаблицаЗаказа.Номенклатура = Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Номенклатура
		|			И ТаблицаЗаказа.Характеристика = Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Характеристика
		|ГДЕ
		|	ТаблицаЗаказа.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаЗаказа.Ссылка,
		|	ТаблицаЗаказа.Номенклатура,
		|	ТаблицаЗаказа.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказМатериаловВПроизводствоТовары.Ссылка КАК Заказ,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура.Артикул КАК Артикул,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|	ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЗаказМатериаловВПроизводствоТовары.Упаковка.Наименование ЕСТЬ NULL
		|			ТОГДА ЗаказМатериаловВПроизводствоТовары.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ ЗаказМатериаловВПроизводствоТовары.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	ВТ_Товары.ДлинаОтреза КАК ДлинаОтреза,
		|	ВТ_Товары.Карта КАК Карта,
		|	ВТ_Товары.НоменклатураКарты КАК НоменклатураКарты,
		|	ВТ_Товары.НомерКарты КАК НомерКарты,
		|	ЗаказМатериаловВПроизводствоТовары.ВариантОбеспечения КАК ВариантОбеспечения,
		|	СУММА(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Товары КАК ВТ_Товары
		|		ПО ЗаказМатериаловВПроизводствоТовары.Номенклатура = ВТ_Товары.Номенклатура
		|			И ЗаказМатериаловВПроизводствоТовары.Характеристика = ВТ_Товары.Характеристика
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка = ВТ_Товары.Заказ
		|ГДЕ
		|	ЗаказМатериаловВПроизводствоТовары.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказМатериаловВПроизводствоТовары.Ссылка,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура.Артикул,
		|	ЗаказМатериаловВПроизводствоТовары.Номенклатура,
		|	ЗаказМатериаловВПроизводствоТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ЗаказМатериаловВПроизводствоТовары.Упаковка.Наименование ЕСТЬ NULL
		|			ТОГДА ЗаказМатериаловВПроизводствоТовары.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ ЗаказМатериаловВПроизводствоТовары.Упаковка
		|	КОНЕЦ,
		|	ВТ_Товары.ДлинаОтреза,
		|	ВТ_Товары.Карта,
		|	ВТ_Товары.НоменклатураКарты,
		|	ВТ_Товары.НомерКарты,
		|	ЗаказМатериаловВПроизводствоТовары.ВариантОбеспечения
		|ИТОГИ ПО
		|	Заказ,
		|	ВариантОбеспечения
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка КАК Заказ,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры КАК Карта,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номер КАК НомерКарты,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номенклатура КАК НоменклатураКарты
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.чд_КартыНаРаскройТканиИРасходФурнитуры КАК ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры
		|ГДЕ
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номер,
		|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номенклатура";

	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ПакетЗапросов = Запрос.ВыполнитьПакет();
		
	Макет = Документы.ЗаказМатериаловВПроизводство.ПолучитьМакет("ПФ_MXL_Чд_ЗаказНаПолучениеСырья");
	ОбластьШапка					= Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы 			= Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьДействие					= Макет.ПолучитьОбласть("Действие");
	ОбластьСтрока 					= Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвал 					= Макет.ПолучитьОбласть("Подвал");
	
	ВыборкаПоЗаказам 	= ПакетЗапросов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ТаблицаКарт 		= ПакетЗапросов[2].Выгрузить();
	
	Первый = Истина;
	
	Пока ВыборкаПоЗаказам.Следующий() Цикл
		
		МассивПроверкаВывода = Новый Массив;
		НаТекущейСтранице 	 = Истина;
		
		мНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаПоЗаказам.Заказ.Номер, Истина, Истина);
		мДата = Формат(ВыборкаПоЗаказам.Заказ.Дата, "ДФ=dd.MM.yyyy");
		
		ОбластьШапка.Параметры.Номер 	= мНомер;
		ОбластьШапка.Параметры.Дата 	= мДата;
		ОбластьШапка.Параметры.Организация = ВыборкаПоЗаказам.Заказ.Организация.НаименованиеСокращенное;
		ОбластьШапка.Параметры.Склад = СокрЛП(ВыборкаПоЗаказам.Заказ.Склад);
		
		ОбластьШапка.Параметры.Подразделение = СокрЛП(ВыборкаПоЗаказам.Заказ.ЦеховаяКладовая)
												+ ", "
												+ ?(ЗначениеЗаполнено(ВыборкаПоЗаказам.Заказ.ЦеховаяКладовая),
												СокрЛП(ВыборкаПоЗаказам.Заказ.ЦеховаяКладовая.Подразделение),
												"");
		
		ВыборкаВариантовОбеспечения = ВыборкаПоЗаказам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
		МассивСтрокТаблицыКарт = ТаблицаКарт.НайтиСтроки(Новый Структура("Заказ", ВыборкаПоЗаказам.Заказ));
		
		// 4D:Милавица, АнастасияМ, 22.03.2021 
		// Печатная форма - увеличить шрифт, №28261
		// { Изменить вывод номера и модели в шапке
		ИтогКарт = "";
		Для каждого ТекСтрокаКарты Из МассивСтрокТаблицыКарт Цикл
			ИтогКарт = ИтогКарт
				+ ?(ПустаяСтрока(ИтогКарт), "", "; ") 
				+ "№" + ТекСтрокаКарты.НомерКарты + "модель " + ТекСтрокаКарты.НоменклатураКарты;
		КонецЦикла; 
		
		ОбластьШапка.Параметры.ИтогКарт = ИтогКарт;		
		// 
		// }4D

		Если Первый Тогда
			Первый = Ложь;
		Иначе
			ТабличныйДокументСвод.ВывестиГоризонтальныйРазделительСтраниц();                        
		КонецЕсли;
		
		ТабличныйДокументСвод.Вывести(ОбластьШапка);
		ТабличныйДокументСвод.Вывести(ОбластьШапкаТаблицы);
				
		Пока ВыборкаВариантовОбеспечения.Следующий() Цикл
			
			ОбластьДействие.Параметры.Заполнить(ВыборкаВариантовОбеспечения);
			
			МассивПроверкаВывода.Очистить();
			МассивПроверкаВывода.Добавить(ОбластьДействие);
			
			Попытка
				НаТекущейСтранице = ТабличныйДокументСвод.ПроверитьВывод(МассивПроверкаВывода);
			Исключение
				НаТекущейСтранице = Истина;
			КонецПопытки;
			
			Если НЕ НаТекущейСтранице Тогда
				ТабличныйДокументСвод.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокументСвод.Вывести(ОбластьШапкаТаблицы);
			КонецЕсли;
			
			ТабличныйДокументСвод.Вывести(ОбластьДействие);

			ВыборкаТоваров = ВыборкаВариантовОбеспечения.Выбрать();
			
			Пока ВыборкаТоваров.Следующий() Цикл
				
				ОбластьСтрока.Параметры.Заполнить(ВыборкаТоваров);
				
				МассивПроверкаВывода.Очистить();
				МассивПроверкаВывода.Добавить(ОбластьСтрока);
				
				Попытка
					НаТекущейСтранице = ТабличныйДокументСвод.ПроверитьВывод(МассивПроверкаВывода);
				Исключение
					НаТекущейСтранице = Истина;
				КонецПопытки;
				
				Если НЕ НаТекущейСтранице Тогда
					ТабличныйДокументСвод.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокументСвод.Вывести(ОбластьШапкаТаблицы);
				КонецЕсли;
				
				ТабличныйДокументСвод.Вывести(ОбластьСтрока);
				
			КонецЦикла;
			
		КонецЦикла;
		
		МассивПроверкаВывода.Очистить();
		МассивПроверкаВывода.Добавить(ОбластьПодвал);
		
		Попытка
			НаТекущейСтранице = ТабличныйДокументСвод.ПроверитьВывод(ОбластьПодвал);
		Исключение
			НаТекущейСтранице = Истина;
		КонецПопытки;
		
		Если Не НаТекущейСтранице Тогда
			
			ТабличныйДокументСвод.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;
		
		ТабличныйДокументСвод.Вывести(ОбластьПодвал);
		
	КонецЦикла;	
	
	ТабличныйДокументСвод.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокументСвод;	
	
КонецФункции
// }4D

// 4D:Милавица, АнастасияТ, 16.11.2019 
// Разработка по проектному решению Расчет фурнитуры, №23337,
// {
Функция ПечатьФирменныхМарок(МассивОбъектов, ОбъектыПечати) Экспорт 
		
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказМатериаловВПроизводство_ЗаданиеНаПечатьФирменныхМарок";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаданиеНаПечатьФирменныхМарок");
		
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПечатьФирменныхМарок();

	Запрос.УстановитьПараметр("ВидНоменклатуры", Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6300 марки готовые", Истина));
	Запрос.УстановитьПараметр("Ссылка", МассивОбъектов);
	Цвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", Цвет); 
	ТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитТНПА", ТНПА); 
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаШапка     = РезультатЗапроса[6].Выбрать();
	ВыборкаДокументы = РезультатЗапроса[4].Выбрать();
	
	ОбластьШтамп         = Макет.ПолучитьОбласть("Штамп");
	ОбластьШапка         = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьИтого         = Макет.ПолучитьОбласть("Итого");
	ПервыйДокумент       = Истина;
	
	Пока ВыборкаШапка.Следующий() Цикл
		
		// Документы нужно выводить на разных страницах.
		Если Не ПервыйДокумент Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе
			ПервыйДокумент = Ложь;   
		КонецЕсли;
	
		ОбластьШапка.Параметры.Заполнить(ВыборкаШапка);
		ОбластьШапка.Параметры.ДатаПодачи = Формат(ВыборкаШапка.ДатаПодачи, "ДФ=dd.MM.yyyy");
		
		ОбластьШапка.Параметры.ЗаданиеНаРаскрой = НомерЗаданиеНаРаскрой(ВыборкаШапка.ЗаказМатериалов.Ссылка);		
		
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДок,
			Макет,
			ОбластьШтамп,
			ВыборкаШапка.ЗаказМатериалов);
		
		ОбластьШтамп.Параметры.Организация =  ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыборкаШапка.ЗаказМатериалов, "Организация").НаименованиеСокращенное;
			ТабДок.Вывести(ОбластьШтамп);
			ТабДок.Вывести(ОбластьШапка);			
			ТабДок.Вывести(ОбластьШапкаТаблицы);
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ЗаказМатериалов", ВыборкаШапка.ЗаказМатериалов);
		СтруктураПоиска.Вставить("Номенклатура", ВыборкаШапка.Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", ВыборкаШапка.Характеристика);
		
		ВыборкаДокументы.Сбросить();
		Итого = 0;
		Пока ВыборкаДокументы.НайтиСледующий(СтруктураПоиска) Цикл
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаДокументы);
			ТабДок.Вывести(ОбластьСтрокаТаблицы);
			Итого = Итого + ВыборкаДокументы.Количество;
		КонецЦикла;
		
		ОбластьИтого.Параметры.Итого = Итого; 
		ТабДок.Вывести(ОбластьИтого);
		
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

Функция ТекстЗапросаПечатьФирменныхМарок()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗаказМатериаловВПроизводство.Ссылка КАК Ссылка,
	|	ЗаказМатериаловВПроизводство.Чд_РРШ КАК РРШ
	|ПОМЕСТИТЬ ВТ_Заказ
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
	|ГДЕ
	|	ЗаказМатериаловВПроизводство.Ссылка В(&Ссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
	|	ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
	|	ЗаказМатериаловВПроизводствоТовары.Количество КАК Количество,
	|	ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Спецификация КАК Спецификация,
	|	ЗаказМатериаловВПроизводствоТовары.Ссылка.Чд_РРШ КАК РРШ,
	|	ЗаказМатериаловВПроизводствоТовары.Ссылка КАК ЗаказМатериалов,
	|	ЗаказМатериаловВПроизводствоТовары.Чд_Этап.Распоряжение КАК ЗаказНаПроизводство
	|ПОМЕСТИТЬ ВТ_ФМ
	|ИЗ
	|	ВТ_Заказ КАК ВТ_Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
	|		ПО ВТ_Заказ.Ссылка = ЗаказМатериаловВПроизводствоТовары.Ссылка
	|ГДЕ
	|	ЗаказМатериаловВПроизводствоТовары.Номенклатура.ВидНоменклатуры В(&ВидНоменклатуры)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	|	РесурсныеСпецификацииМатериалыИУслуги.Чд_ГруппаРазмеров КАК ГруппаРазмеров,
	|	ВТ_ФМ.ЗаказМатериалов КАК ЗаказМатериалов,
	|	ВТ_ФМ.РРШ КАК РРШ
	|ПОМЕСТИТЬ ВТ_СГруппамиРазмеров
	|ИЗ
	|	ВТ_ФМ КАК ВТ_ФМ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
	|		ПО ВТ_ФМ.Спецификация = РесурсныеСпецификацииМатериалыИУслуги.Ссылка
	|			И ВТ_ФМ.Номенклатура = РесурсныеСпецификацииМатериалыИУслуги.Номенклатура
	|			И ВТ_ФМ.Характеристика = РесурсныеСпецификацииМатериалыИУслуги.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Чд_СвязиГруппРазмеров.Номенклатура КАК Номенклатура,
	|	Чд_СвязиГруппРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
	|	Чд_СвязиГруппРазмеров.Размер КАК Размер,
	|	Чд_РРШРазмеры.Количество КАК Количество
	|ПОМЕСТИТЬ ВТ_СвязиГруппРазмеров
	|ИЗ
	|	ВТ_Заказ КАК ВТ_Заказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СвязиГруппРазмеров КАК Чд_СвязиГруппРазмеров
	|			ПО Чд_РРШРазмеры.Ссылка.Владелец = Чд_СвязиГруппРазмеров.Номенклатура
	|				И Чд_РРШРазмеры.РазмерПолнота = Чд_СвязиГруппРазмеров.Размер
	|		ПО ВТ_Заказ.РРШ = Чд_РРШРазмеры.Ссылка
	|ГДЕ
	|	Чд_СвязиГруппРазмеров.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_СГруппамиРазмеров.Номенклатура КАК Номенклатура,
	|	ВТ_СГруппамиРазмеров.Характеристика КАК Характеристика,
	|	ВТ_СГруппамиРазмеров.ЗаказМатериалов КАК ЗаказМатериалов,
	|	ВЫБОР
	|		КОГДА ВТ_СГруппамиРазмеров.ГруппаРазмеров = ЗНАЧЕНИЕ(Справочник.ЧД_ГруппаРазмеров.ПустаяСсылка)
	|			ТОГДА Чд_РРШРазмеры.РазмерПолнота.Наименование
	|		ИНАЧЕ ВТ_СвязиГруппРазмеров.Размер.Наименование
	|	КОНЕЦ КАК Размер,
	|	ВЫБОР
	|		КОГДА ВТ_СГруппамиРазмеров.ГруппаРазмеров = ЗНАЧЕНИЕ(Справочник.ЧД_ГруппаРазмеров.ПустаяСсылка)
	|			ТОГДА Чд_РРШРазмеры.Количество
	|		ИНАЧЕ ВТ_СвязиГруппРазмеров.Количество
	|	КОНЕЦ КАК Количество
	|ИЗ
	|	ВТ_СГруппамиРазмеров КАК ВТ_СГруппамиРазмеров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
	|		ПО ВТ_СГруппамиРазмеров.РРШ = Чд_РРШРазмеры.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СвязиГруппРазмеров КАК ВТ_СвязиГруппРазмеров
	|		ПО ВТ_СГруппамиРазмеров.РРШ.Владелец = ВТ_СвязиГруппРазмеров.Номенклатура
	|			И ВТ_СГруппамиРазмеров.ГруппаРазмеров = ВТ_СвязиГруппРазмеров.ГруппаРазмеров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ФМ.Номенклатура КАК Номенклатура,
	|	ВТ_ФМ.Характеристика КАК Характеристика,
	|	ВТ_ФМ.Количество КАК Количество,
	|	ВТ_ФМ.Спецификация КАК Спецификация,
	|	ВТ_ФМ.РРШ КАК РРШ,
	|	ВТ_ФМ.ЗаказМатериалов КАК ЗаказМатериалов,
	|	ВТ_ФМ.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ФМ.РРШ.Владелец КАК ВладелецРРШ,
	|	ЕСТЬNULL(НоменклатураДопРеквЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК Цвет,
	|	ЕСТЬNULL(НоменклатураДопРеквТНПА.Значение, ЗНАЧЕНИЕ(Справочник.Чд_ТНПА.ПустаяСсылка)) КАК ТНПА
	|ПОМЕСТИТЬ ВТ_СДопРеквизитами
	|ИЗ
	|	ВТ_ФМ КАК ВТ_ФМ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквЦвет
	|		ПО ВТ_ФМ.РРШ.Владелец = НоменклатураДопРеквЦвет.Ссылка
	|			И (НоменклатураДопРеквЦвет.Свойство = &ДопРеквизитЦвет)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквТНПА
	|		ПО ВТ_ФМ.РРШ.Владелец = НоменклатураДопРеквТНПА.Ссылка
	|			И (НоменклатураДопРеквТНПА.Свойство = &ДопРеквизитТНПА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Номер КАК НомерЗадания,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Чд_ДатаПодачи КАК ДатаПодачи,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Чд_СпецификацияЗаказа.Чд_НомерСпецификации КАК НомерВерсии,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Чд_БригадаПошива КАК НомерБригады,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Чд_БригадаПошива.Чд_ЮридическоеЛицо КАК ЮрЛицо,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство КАК Ссылка,
	|	ВТ_СДопРеквизитами.ЗаказНаПроизводство.Организация.НаименованиеСокращенное КАК Организация,
	|	ВТ_СДопРеквизитами.Цвет КАК Цвет,
	|	ВТ_СДопРеквизитами.ТНПА КАК ТНПА,
	|	ВТ_СДопРеквизитами.ВладелецРРШ.НаименованиеПолное КАК НаименованиеДляПечати,
	|	ВТ_СДопРеквизитами.РРШ.ОбщееКоличество КАК ОбщееКоличество,
	|	ВТ_СДопРеквизитами.ЗаказМатериалов.Номер КАК Номер,
	|	ВТ_СДопРеквизитами.Номенклатура КАК Номенклатура,
	|	ВТ_СДопРеквизитами.Характеристика КАК Характеристика,
	|	ВТ_СДопРеквизитами.ЗаказМатериалов КАК ЗаказМатериалов,
	|	ВТ_СДопРеквизитами.РРШ КАК РРШ,
	// ++EE:IVS, 22.05.2023, SDEE-2139
	|   Чд_СоставСырьяМодели.СимволыМаркировки КАК СимволыМаркировки,
	// --EE:IVS, 22.05.2023, SDEE-2139
	|	ЕСТЬNULL(Чд_СоставСырьяМодели.СоставСырья, ЗНАЧЕНИЕ(Справочник.Чд_СоставСырья.ПустаяСсылка)) КАК Состав
	|ИЗ
	|	ВТ_СДопРеквизитами КАК ВТ_СДопРеквизитами
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СоставСырьяМодели КАК Чд_СоставСырьяМодели
	|		ПО ВТ_СДопРеквизитами.Характеристика = Чд_СоставСырьяМодели.ХарактеристикаМарки
	|			И ВТ_СДопРеквизитами.Номенклатура = Чд_СоставСырьяМодели.Марка
	|			И ВТ_СДопРеквизитами.ВладелецРРШ = Чд_СоставСырьяМодели.Номенклатура";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПечатьЯрлыков(МассивОбъектов, ОбъектыПечати) Экспорт 
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказМатериаловВПроизводство_ЗаданиеНаПечатьЯрлыков";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаданиеНаПечатьЯрлыков");
		
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПечатьФирменныхМарок();
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6100 ярлыки", Истина));
	Запрос.УстановитьПараметр("Ссылка", МассивОбъектов);
	Цвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", Цвет); 
	ТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитТНПА", ТНПА); 
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаШапка =  РезультатЗапроса[6].Выбрать();
	ВыборкаДокументы = РезультатЗапроса[4].Выбрать();
	
	ОбластьШтамп = Макет.ПолучитьОбласть("Штамп");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьИтого = Макет.ПолучитьОбласть("Итого");
	ПервыйДокумент = Истина;
	
	Пока ВыборкаШапка.Следующий() Цикл
		
		// Документы нужно выводить на разных страницах.
		Если Не ПервыйДокумент Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе
			ПервыйДокумент = Ложь;
		КонецЕсли;
	
		ОбластьШапка.Параметры.Заполнить(ВыборкаШапка);
		ОбластьШапка.Параметры.ДатаПодачи = Формат(ВыборкаШапка.ДатаПодачи, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.Год = Формат(ВыборкаШапка.ДатаПодачи, "ДФ=yyyy");    
		ОбластьШапка.Параметры.ЗаданиеНаРаскрой = НомерЗаданиеНаРаскрой(ВыборкаШапка.ЗаказМатериалов.Ссылка);
 
		МодельНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВыборкаШапка.РРШ.Номенклатура, "ЭЭ_Модель"); 

		Если ЗначениеЗаполнено(МодельНоменклатуры) Тогда
			ОбластьШапка.Параметры.ТехническоеОписаниеМодели = СокрЛП(МодельНоменклатуры.ТехническоеОписаниеМодели);
		КонецЕсли;
		
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
			ТабДок,
			Макет,
			ОбластьШтамп,
			ВыборкаШапка.ЗаказМатериалов);
		
		ТабДок.Вывести(ОбластьШтамп);
		ТабДок.Вывести(ОбластьШапка);			
		ТабДок.Вывести(ОбластьШапкаТаблицы);
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ЗаказМатериалов", ВыборкаШапка.ЗаказМатериалов);
		СтруктураПоиска.Вставить("Номенклатура", ВыборкаШапка.Номенклатура);
		
		ВыборкаДокументы.Сбросить();
		Итого = 0;

		Пока ВыборкаДокументы.НайтиСледующий(СтруктураПоиска) Цикл
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаДокументы);
			ТабДок.Вывести(ОбластьСтрокаТаблицы);
			
			Итого = Итого + ВыборкаДокументы.Количество;
		КонецЦикла;
		
		ОбластьИтого.Параметры.Итого = Итого; 
		ТабДок.Вывести(ОбластьИтого);
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции      
// }
// 4D АнастасияТ

// 4D:Милавица, АнастасияТ, 15.02.2021 
// Разработка ПФ Заказ фирменных марок для ЭЛ, №28204 ,
// {
Функция ПечатьФирменныхМарокЭЛ (МассивОбъектов, ОбъектыПечати) Экспорт
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказМатериаловВПроизводство_ЗаказФирменныхМарок";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_ЗаказФирменныхМарок");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаПечатьФирменныхМарокЭЛ();
	Запрос.УстановитьПараметр("Ссылка", МассивОбъектов);  
	ВыборкаКартаНаРаскройТканиИРасходФурнитуры = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ОбластьШапкаМакета = Макет.ПолучитьОбласть("ОбластьШапка");
	ОбластьШапкиТаблицы = Макет.ПолучитьОбласть("ОбластьШапкаТаблицы");
	ОбластьСтрок = Макет.ПолучитьОбласть("ОбластьСтрока");
	ОбластьИтоговПоСтрокам = Макет.ПолучитьОбласть("ОбластьИтог");
	ОбластьПодписьМастера = Макет.ПолучитьОбласть("ОбластьПодпись");      
	ПервыйДокумент = Истина;
	
	Пока ВыборкаКартаНаРаскройТканиИРасходФурнитуры.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		КоличествоСумма = 0;
		ОбластьШапкаМакета.Параметры.ДатаЗаказа = Формат(ВыборкаКартаНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Дата, "ДФ=dd.MM.yyyy");	
		ОбластьШапкаМакета.Параметры.НомерКарты = ВыборкаКартаНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номер;	
		ТабДок.Вывести(ОбластьШапкаМакета); 
		ТабДок.Вывести(ОбластьШапкиТаблицы); 
		
		ВыборкаНоменклатура = ВыборкаКартаНаРаскройТканиИРасходФурнитуры.Выбрать();
		
		Пока ВыборкаНоменклатура.Следующий() Цикл
			ОбластьСтрок.Параметры.Заполнить(ВыборкаНоменклатура); 
			КоличествоСумма = КоличествоСумма + ВыборкаНоменклатура.Количество;   
			ТабДок.Вывести(ОбластьСтрок); 
		КонецЦикла;
		
		ОбластьИтоговПоСтрокам.Параметры.ИтогоКоличество = КоличествоСумма;
		ТабДок.Вывести(ОбластьИтоговПоСтрокам);
		ТабДок.Вывести(ОбластьПодписьМастера);
		
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

Функция ТекстЗапросаПечатьФирменныхМарокЭЛ()
	
	ТекстЗапроса =  
	
	"ВЫБРАТЬ
	|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка.Дата КАК ДатаЗаказа,
	|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры.Номер КАК НомерКарты,
	|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.КартаНаРаскройТканиИРасходФурнитуры КАК КартаНаРаскройТканиИРасходФурнитуры
	|ПОМЕСТИТЬ Вт_Шапка
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство.чд_КартыНаРаскройТканиИРасходФурнитуры КАК ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры
	|ГДЕ
	|	ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка В(&Ссылка)
	|	И ЗаказМатериаловВПроизводствочд_КартыНаРаскройТканиИРасходФурнитуры.Ссылка.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Вт_Шапка.ДатаЗаказа КАК ДатаЗаказа,
	|	Вт_Шапка.НомерКарты КАК НомерКарты,
	|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Характеристика КАК Характеристика,
	|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.КоличествоУпаковок КАК Количество,
	|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка.Номенклатура КАК Номенклатура,
	|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	Вт_Шапка.КартаНаРаскройТканиИРасходФурнитуры КАК КартаНаРаскройТканиИРасходФурнитуры
	|ИЗ
	|	Вт_Шапка КАК Вт_Шапка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Продукция КАК Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|			ПО Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
	|				И Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Характеристика = ШтрихкодыНоменклатуры.Характеристика
	|		ПО Вт_Шапка.КартаНаРаскройТканиИРасходФурнитуры = Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	КартаНаРаскройТканиИРасходФурнитуры";
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }
// 4D АнастасияТ

// 4D:Милавица, АндрейБ, 09.10.2020 
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры» №23337
// { 
Функция ПечатьДополнение(МассивОбъектов, ОбъектыПечати) Экспорт	
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказМатериаловВПроизводство_Дополнение";
		
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказМатериаловВПроизводство.ПФ_MXL_Чд_Дополнение");
	
	ОбластьШапка         = Макет.ПолучитьОбласть("Шапка");
	ОбластьРРШ           = Макет.ПолучитьОбласть("РРШ");
	ОбластьКолонкаРРШ    = Макет.ПолучитьОбласть("КолонкаРРШ");
	ОбластьШапкаТаблицы  = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	ОбластьПодвал        = Макет.ПолучитьОбласть("Подвал");
		
	ДопРеквизитЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	ДопРеквизитТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	
	Запрос = Новый Запрос;
	Запрос.Текст = Чд_ТекстЗапросаДополнение();
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", ДопРеквизитЦвет);  
	Запрос.УстановитьПараметр("ДопРеквизитТНПА", ДопРеквизитТНПА);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ВТ_ТоварыЗаказовМатериалов.Упаковка",
																			"ВТ_ТоварыЗаказовМатериалов.Номенклатура",
																			"ВТ_ТоварыЗаказовМатериалов.Серия"));
	МассивРезультатов   = Запрос.ВыполнитьПакет();
	ВыборкаРРШ          = МассивРезультатов[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаРазмеры      = МассивРезультатов[5].Выбрать();
	ВыборкаРаспоряжения = МассивРезультатов[6].Выбрать();
	ВыборкаДокументы    = МассивРезультатов[9].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ЭтоПервый = Истина;
	Пока ВыборкаРаспоряжения.Следующий() Цикл
		
		// заполнение данных шапки
		ОбластьШапка.Параметры.Заполнить(ВыборкаРаспоряжения);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
				ТабличныйДокумент,
				Макет,
				ОбластьШапка,
				ВыборкаРаспоряжения.Распоряжение);
				
		ОбластьШапка.Параметры.ДатаПодачи = Формат(ВыборкаРаспоряжения.ДатаПодачи, "ДЛФ=Д");
		
		// добавить запятую, если юр.лицо заполнено
		Если ЗначениеЗаполнено(ОбластьШапка.Параметры.ЮрЛицо) Тогда
			ОбластьШапка.Параметры.ЮрЛицо = ", " + ОбластьШапка.Параметры.ЮрЛицо;
		КонецЕсли; 
		
		Если НЕ ЭтоПервый Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		Иначе	
			ЭтоПервый = Ложь;
		КонецЕсли;
				
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		// заполнение данных по РРШ
		ТаблицаРРШ = Новый ТабличныйДокумент;
		ТаблицаРРШ.Вывести(ОбластьРРШ);
		
		ВыборкаРРШ.Сбросить();
		Если ВыборкаРРШ.НайтиСледующий(ВыборкаРаспоряжения.Распоряжение, "Распоряжение") Тогда
			ВыборкаПоРазмерам = ВыборкаРРШ.Выбрать();
			Пока ВыборкаПоРазмерам.Следующий() Цикл
				ОбластьКолонкаРРШ.Параметры.Заполнить(ВыборкаПоРазмерам);
				ТаблицаРРШ.Присоединить(ОбластьКолонкаРРШ);
			КонецЦикла; 
		КонецЕсли; 
		ТабличныйДокумент.Вывести(ТаблицаРРШ);
					
		// заполнение ТЧ "Передано со склада"
		Если ТабличныйДокумент.ПроверитьВывод(ОбластьШапкаТаблицы) Тогда
			ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		КонецЕсли;
		
		ВыборкаДокументы.Сбросить();
		
		Если ВыборкаДокументы.НайтиСледующий(ВыборкаРаспоряжения.Распоряжение, "Распоряжение") Тогда
			
			ВыборкаДетальная = ВыборкаДокументы.Выбрать();
			МассивУчтенныхМатериалов = Новый Массив;
			СтруктураСтрок = Новый Структура("Номенклатура, Характеристика, Серия");     
			Пока ВыборкаДетальная.Следующий() Цикл
				
				ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаДетальная);
				
				СтруктураПоиска = Новый Структура("ЗаказМатериалов", ВыборкаРаспоряжения.Распоряжение);
				СтруктураПоиска.Вставить("Номенклатура", ВыборкаДетальная.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", ВыборкаДетальная.Характеристика);
				СтруктураПоиска.Вставить("ГруппаРазмеров", ВыборкаДетальная.ГруппаРазмеров);
				
				РазмерСтрока = "";
				КоличествоПоРРШ = 0;
				ВыборкаРазмеры.Сбросить();
				Пока ВыборкаРазмеры.НайтиСледующий(СтруктураПоиска) Цикл	
					Если ЗначениеЗаполнено(ВыборкаРазмеры.КоличествоПоРРШ) Тогда
						РазмерСтрока = РазмерСтрока + ?(ЗначениеЗаполнено(РазмерСтрока), "; ", "")
										+ ВыборкаРазмеры.Размер + "-" + ВыборкаРазмеры.КоличествоПоРРШ;
						КоличествоПоРРШ = КоличествоПоРРШ + ВыборкаРазмеры.КоличествоПоРРШ;
					КонецЕсли; 
				КонецЦикла;
				
				РазмерСтрока = РазмерСтрока + " Итого:" + Строка(КоличествоПоРРШ);
				ОбластьСтрокаТаблицы.Параметры.Размер = РазмерСтрока;
				
				КлючПоискаСтроки = ВыборкаДетальная.НоменклатураПредставление
									+ ?(ЗначениеЗаполнено(ВыборкаДетальная.ХарактеристикаПредставление), ВыборкаДетальная.ХарактеристикаПредставление, " ")
									+ ?(ЗначениеЗаполнено(ВыборкаДетальная.СерияПредставление), ВыборкаДетальная.СерияПредставление, " ")
									+ ?(ЗначениеЗаполнено(ВыборкаДетальная.ГруппаРазмеровПредставление), ВыборкаДетальная.ГруппаРазмеровПредставление, "0")
									+ ?(ЗначениеЗаполнено(ВыборкаДетальная.ЭтапПроизводстваНомер), ВыборкаДетальная.ЭтапПроизводстваНомер, "0");
									
				Если МассивУчтенныхМатериалов.Найти(КлючПоискаСтроки) <> Неопределено Тогда
					ОбластьСтрокаТаблицы.Параметры.КоличествоУпаковок = "-";		
					ОбластьСтрокаТаблицы.Параметры.КоличествоУпаковокВыдано = "-";
				Иначе
					МассивУчтенныхМатериалов.Добавить(КлючПоискаСтроки);
				КонецЕсли;
				
				Если ТабличныйДокумент.ПроверитьВывод(ОбластьСтрокаТаблицы) Тогда
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
				Иначе
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
					ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		ОбластьПодвал.Параметры.Заполнить(ВыборкаРаспоряжения);
		ТабличныйДокумент.Вывести(ОбластьПодвал);

	КонецЦикла;
			
	Возврат ТабличныйДокумент;
		
КонецФункции

Функция Чд_ТекстЗапросаДополнение()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗаказМатериалов.Ссылка КАК ЗаказМатериалов,
		|	ЗаказМатериалов.Чд_ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ПОМЕСТИТЬ ВТ_ЗаказыМатериалов
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериалов
		|ГДЕ
		|	ЗаказМатериалов.Ссылка В(&МассивОбъектов)
		|	И ЗаказМатериалов.Проведен
		|	И ЗаказМатериалов.Чд_Дополнение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказМатериаловТовары.Ссылка КАК ЗаказМатериалов,
		|	ЗаказМатериаловТовары.Чд_Этап КАК ЭтапПроизводства,
		|	ЗаказМатериаловТовары.Номенклатура КАК Номенклатура,
		|	ЗаказМатериаловТовары.Характеристика КАК Характеристика,
		|	ЗаказМатериаловТовары.Серия КАК Серия,
		|	ЗаказМатериаловТовары.Упаковка КАК Упаковка,
		|	ЗаказМатериаловТовары.ЭЭ_КлючСвязи КАК КлючСвязи,
		|	СУММА(ЗаказМатериаловТовары.Количество) КАК Количество,
		|	СУММА(ЗаказМатериаловТовары.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ТоварыЗаказовМатериалов
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловТовары
		|ГДЕ
		|	ЗаказМатериаловТовары.Ссылка В
		|			(ВЫБРАТЬ
		|				Т.ЗаказМатериалов КАК Ссылка
		|			ИЗ
		|				ВТ_ЗаказыМатериалов КАК Т)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказМатериаловТовары.Ссылка,
		|	ЗаказМатериаловТовары.Номенклатура,
		|	ЗаказМатериаловТовары.Характеристика,
		|	ЗаказМатериаловТовары.Упаковка,
		|	ЗаказМатериаловТовары.Серия,
		|	ЗаказМатериаловТовары.ЭЭ_КлючСвязи,
		|	ЗаказМатериаловТовары.Чд_Этап
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ТоварыЗаказовМатериалов.ЭтапПроизводства КАК ЭтапПроизводства,
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа КАК Спецификация,
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Чд_КодПроцесса КАК КодПроцесса,
		|	ВТ_ТоварыЗаказовМатериалов.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыЗаказовМатериалов.Характеристика КАК Характеристика,
		|	ВТ_ТоварыЗаказовМатериалов.КлючСвязи КАК КлючСвязи
		|ПОМЕСТИТЬ ВТ_ДляПолученияНормативаРС
		|ИЗ
		|	ВТ_ТоварыЗаказовМатериалов КАК ВТ_ТоварыЗаказовМатериалов
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов,
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа,
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Чд_КодПроцесса,
		|	ВТ_ТоварыЗаказовМатериалов.Номенклатура,
		|	ВТ_ТоварыЗаказовМатериалов.Характеристика,
		|	ВТ_ТоварыЗаказовМатериалов.КлючСвязи,
		|	ВТ_ТоварыЗаказовМатериалов.ЭтапПроизводства
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДляПолученияНормативаРС.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ДляПолученияНормативаРС.ЭтапПроизводства КАК ЭтапПроизводства,
		|	ВТ_ДляПолученияНормативаРС.Номенклатура КАК Номенклатура,
		|	ВТ_ДляПолученияНормативаРС.Характеристика КАК Характеристика,
		|	ВТ_ДляПолученияНормативаРС.ЗаказМатериалов.Чд_РРШ КАК РРШ,
		|	ЕСТЬNULL(РСМатериалыИУслуги.Чд_ГруппаРазмеров, ЗНАЧЕНИЕ(Справочник.Чд_ГруппаРазмеров.ПустаяСсылка)) КАК ГруппаРазмеров,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РСМатериалыИУслуги.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_ДляПолученияНормативаРС.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ РСМатериалыИУслуги.Упаковка
		|	КОНЕЦ КАК ЕдИзм,
		|	СУММА(ЕСТЬNULL(РСМатериалыИУслуги.КоличествоУпаковок, 0)) КАК КоличествоНаЕдиницу
		|ПОМЕСТИТЬ ВТ_ГруппаРазмеров
		|ИЗ
		|	ВТ_ДляПолученияНормативаРС КАК ВТ_ДляПолученияНормативаРС
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РСМатериалыИУслуги
		|		ПО (ВТ_ДляПолученияНормативаРС.Спецификация = РСМатериалыИУслуги.Ссылка
		|					И ВТ_ДляПолученияНормативаРС.Номенклатура = РСМатериалыИУслуги.Номенклатура
		|					И ВТ_ДляПолученияНормативаРС.Характеристика = РСМатериалыИУслуги.Характеристика
		|				ИЛИ ВТ_ДляПолученияНормативаРС.КлючСвязи = РСМатериалыИУслуги.КлючСвязи
		|					И ВТ_ДляПолученияНормативаРС.ЭтапПроизводства.Этап = РСМатериалыИУслуги.Этап)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДляПолученияНормативаРС.ЗаказМатериалов,
		|	ВТ_ДляПолученияНормативаРС.ЗаказМатериалов.Чд_РРШ,
		|	ВТ_ДляПолученияНормативаРС.Номенклатура,
		|	ВТ_ДляПолученияНормативаРС.Характеристика,
		|	РСМатериалыИУслуги.Чд_ГруппаРазмеров,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(РСМатериалыИУслуги.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_ДляПолученияНормативаРС.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ РСМатериалыИУслуги.Упаковка
		|	КОНЕЦ,
		|	ВТ_ДляПолученияНормативаРС.ЭтапПроизводства
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Ссылка КАК Распоряжение,
		|	Чд_РРШРазмеры.РазмерПолнота.РазмерGerber КАК Размер,
		|	Чд_РРШРазмеры.Количество КАК КоличествоПоРРШ
		|ИЗ
		|	ВТ_ТоварыЗаказовМатериалов КАК ВТ_ТоварыЗаказовМатериалов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов.Чд_РРШ = Чд_РРШРазмеры.Ссылка
		|ИТОГИ ПО
		|	Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_СвязиГруппРазмеров.Размер.Наименование КАК Размер,
		|	ВТ_ГруппаРазмеров.Номенклатура КАК Номенклатура,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу КАК КоличествоНаЕдиницу,
		|	ВТ_ГруппаРазмеров.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ВТ_ГруппаРазмеров.Характеристика КАК Характеристика,
		|	Чд_РРШРазмеры.Количество КАК КоличествоПоРРШ,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров КАК ГруппаРазмеров
		|ИЗ
		|	ВТ_ГруппаРазмеров КАК ВТ_ГруппаРазмеров
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СвязиГруппРазмеров КАК Чд_СвязиГруппРазмеров
		|		ПО (Чд_СвязиГруппРазмеров.Номенклатура = ВТ_ГруппаРазмеров.РРШ.Владелец)
		|			И (Чд_СвязиГруппРазмеров.ГруппаРазмеров = ВТ_ГруппаРазмеров.ГруппаРазмеров)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО ВТ_ГруппаРазмеров.РРШ = Чд_РРШРазмеры.Ссылка
		|			И (Чд_РРШРазмеры.РазмерПолнота = Чд_СвязиГруппРазмеров.Размер)
		|ГДЕ
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров <> ЗНАЧЕНИЕ(Справочник.Чд_ГруппаРазмеров.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_СвязиГруппРазмеров.Размер.Наименование,
		|	ВТ_ГруппаРазмеров.Номенклатура,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу,
		|	ВТ_ГруппаРазмеров.ЗаказМатериалов,
		|	ВТ_ГруппаРазмеров.Характеристика,
		|	Чд_РРШРазмеры.Количество,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов КАК Распоряжение,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Номер КАК Номер,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.ХозяйственнаяОперация КАК Тип,
		|	ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_ДатаПодачи КАК ДатаПодачи,
		|	ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Номер КАК НомерЗаказа,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_СпецификацияЗаказа) КАК НомерВерсии,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива) КАК НомерБригады,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_КодПроцесса.Код КАК КодПроцесса,
		|	ВЫБОР
		|		КОГДА ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Партнеры
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказНаПроизводство.Чд_БригадаПошива.Чд_ЮридическоеЛицо)
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ЮрЛицо,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец.НаименованиеПолное КАК Наименование,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.ОбщееКоличество КАК ОбщееКоличество,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Организация.НаименованиеСокращенное КАК Организация,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.ЦеховаяКладовая) КАК ЦеховаяКладовая,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.ЦеховаяКладовая.Подразделение) КАК Подразделение,
		|	ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_Дополнение КАК Дополнение,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаказыМатериалов.ЗаказМатериалов.Склад) КАК Склад,
		|	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(НоменклатураДопРеквизитЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка))) КАК Цвет,
		|	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(НоменклатураДопРеквизитТНПА.Значение, ЗНАЧЕНИЕ(Справочник.Чд_ТНПА.ПустаяСсылка))) КАК ТНПА
		|ИЗ
		|	ВТ_ЗаказыМатериалов КАК ВТ_ЗаказыМатериалов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитЦвет
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец = НоменклатураДопРеквизитЦвет.Ссылка
		|			И (НоменклатураДопРеквизитЦвет.Свойство = &ДопРеквизитЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитТНПА
		|		ПО ВТ_ЗаказыМатериалов.ЗаказМатериалов.Чд_РРШ.Владелец = НоменклатураДопРеквизитТНПА.Ссылка
		|			И (НоменклатураДопРеквизитТНПА.Свойство = &ДопРеквизитТНПА)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РОТоварыПоРаспоряжениям.Распоряжение КАК ЗаказМатериалов,
		|	РОТоварыПоРаспоряжениям.Ссылка КАК РасходныйОрдер
		|ПОМЕСТИТЬ ВТ_РасходныеОрдераПоЗаказам
		|ИЗ
		|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РОТоварыПоРаспоряжениям
		|ГДЕ
		|	РОТоварыПоРаспоряжениям.Ссылка.Проведен
		|	И РОТоварыПоРаспоряжениям.Распоряжение В
		|			(ВЫБРАТЬ
		|				Т.ЗаказМатериалов КАК Распоряжение
		|			ИЗ
		|				ВТ_ЗаказыМатериалов КАК Т)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_РасходныеОрдераПоЗаказам.ЗаказМатериалов КАК ЗаказМатериалов,
		|	ТоварыКОтборуОбороты.Номенклатура КАК Номенклатура,
		|	ТоварыКОтборуОбороты.Характеристика КАК Характеристика,
		|	ТоварыКОтборуОбороты.Серия КАК Серия,
		|	ТоварыКОтборуОбороты.ОтобраноПриход КАК КоличествоОтобрано
		|ПОМЕСТИТЬ ВТ_ОтборыТоваровПоЗаказам
		|ИЗ
		|	РегистрНакопления.ТоварыКОтбору.Обороты(
		|			,
		|			,
		|			,
		|			Распоряжение В
		|				(ВЫБРАТЬ
		|					Т.РасходныйОрдер КАК Распоряжение
		|				ИЗ
		|					ВТ_РасходныеОрдераПоЗаказам КАК Т)) КАК ТоварыКОтборуОбороты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РасходныеОрдераПоЗаказам КАК ВТ_РасходныеОрдераПоЗаказам
		|		ПО ТоварыКОтборуОбороты.Распоряжение = ВТ_РасходныеОрдераПоЗаказам.РасходныйОрдер
		|ГДЕ
		|	ТоварыКОтборуОбороты.ОтобраноПриход > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_РасходныеОрдераПоЗаказам.ЗаказМатериалов,
		|	ТоварыКОтборуОбороты.Номенклатура,
		|	ТоварыКОтборуОбороты.Характеристика,
		|	ТоварыКОтборуОбороты.Серия,
		|	ТоварыКОтборуОбороты.ОтобраноПриход
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов КАК Распоряжение,
		|	ВТ_ТоварыЗаказовМатериалов.ЭтапПроизводства.Номер КАК ЭтапПроизводстваНомер,
		|	ВТ_ТоварыЗаказовМатериалов.Номенклатура.Артикул КАК Артикул,
		|	ВТ_ТоварыЗаказовМатериалов.Номенклатура КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыЗаказовМатериалов.Номенклатура) КАК НоменклатураПредставление,
		|	ВТ_ТоварыЗаказовМатериалов.Характеристика КАК Характеристика,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыЗаказовМатериалов.Характеристика) КАК ХарактеристикаПредставление,
		|	ВТ_ТоварыЗаказовМатериалов.Серия КАК Серия,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыЗаказовМатериалов.Серия) КАК СерияПредставление,
		|	ВТ_ГруппаРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ГруппаРазмеров.ГруппаРазмеров) КАК ГруппаРазмеровПредставление,
		|	ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА ВТ_ТоварыЗаказовМатериалов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ТОГДА ЕСТЬNULL(ВТ_ОтборыТоваровПоЗаказам.КоличествоОтобрано, 0)
		|			ИНАЧЕ ЕСТЬNULL(ВТ_ОтборыТоваровПоЗаказам.КоличествоОтобрано, 0) / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)
		|		КОНЕЦ КАК ЧИСЛО(15, 3)) КАК КоличествоУпаковокВыдано,
		|	ВЫБОР
		|		КОГДА ВТ_ТоварыЗаказовМатериалов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыЗаказовМатериалов.Номенклатура.ЕдиницаИзмерения)
		|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыЗаказовМатериалов.Упаковка)
		|	КОНЕЦ КАК ЕдИзмВыдано,
		|	ВЫРАЗИТЬ(ВЫБОР
		|			КОГДА ВТ_ТоварыЗаказовМатериалов.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				ТОГДА ВТ_ТоварыЗаказовМатериалов.Количество
		|			ИНАЧЕ ВТ_ТоварыЗаказовМатериалов.Количество / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1)
		|		КОНЕЦ КАК ЧИСЛО(15, 3)) КАК КоличествоУпаковок,
		|	ВТ_ГруппаРазмеров.ЕдИзм КАК ЕдИзм,
		|	ВТ_ГруппаРазмеров.КоличествоНаЕдиницу КАК КоличествоНаЕдиницу
		|ИЗ
		|	ВТ_ТоварыЗаказовМатериалов КАК ВТ_ТоварыЗаказовМатериалов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтборыТоваровПоЗаказам КАК ВТ_ОтборыТоваровПоЗаказам
		|		ПО ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов = ВТ_ОтборыТоваровПоЗаказам.ЗаказМатериалов
		|			И ВТ_ТоварыЗаказовМатериалов.Номенклатура = ВТ_ОтборыТоваровПоЗаказам.Номенклатура
		|			И ВТ_ТоварыЗаказовМатериалов.Характеристика = ВТ_ОтборыТоваровПоЗаказам.Характеристика
		|			И ВТ_ТоварыЗаказовМатериалов.Серия = ВТ_ОтборыТоваровПоЗаказам.Серия
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГруппаРазмеров КАК ВТ_ГруппаРазмеров
		|		ПО ВТ_ТоварыЗаказовМатериалов.Номенклатура = ВТ_ГруппаРазмеров.Номенклатура
		|			И ВТ_ТоварыЗаказовМатериалов.Характеристика = ВТ_ГруппаРазмеров.Характеристика
		|			И ВТ_ТоварыЗаказовМатериалов.ЗаказМатериалов = ВТ_ГруппаРазмеров.ЗаказМатериалов
		|			И ВТ_ТоварыЗаказовМатериалов.ЭтапПроизводства = ВТ_ГруппаРазмеров.ЭтапПроизводства
		|ИТОГИ ПО
		|	Распоряжение";
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область Проведение

&ИзменениеИКонтроль("ТекстЗапросаТаблицаСвободныеОстатки")
Функция МЛ_ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "СвободныеОстатки";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 

	ТекстЗапроса = "
	// Резервирование товаров
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Склад                                 КАК Склад,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Количество               КАК ВРезервеСоСклада,
	|	0                                      КАК ВРезервеПодЗаказ,
	|	0                                      КАК ВНаличии
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И НЕ ТаблицаТовары.Отменено
	|
	|	И (ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада)
	|		ИЛИ ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
#Удаление
	|			И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению))
#КонецУдаления
#Вставка
// 4D:Милавица, Анастасия, 06.02.2020 11:49:22 
// Февраль. Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601  
// {п.6 Добавить движение по регистрам документа Заказ материалов в производство со статусом "Обеспечен", так же как со статусом "К обеспечению"
	|			И (&Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению)
	|				ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Чд_Обработан)))
#КонецВставки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Отгрузка товаров
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Склад                                 КАК Склад,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	0                                      КАК ВРезервеСоСклада,
	|
	|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
	|			ТаблицаТовары.Количество
	|		КОНЕЦ                              КАК ВРезервеПодЗаказ,
	|
	|	ТаблицаТовары.Количество               КАК ВНаличии
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И НЕ ТаблицаТовары.Отменено
	|
	|	И &Статус В(
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КВыполнению),
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Закрыт))
	|	И ТаблицаТовары.ВариантОбеспечения В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("ТекстЗапросаТаблицаТоварыКОтгрузке")
Функция МЛ_ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ТоварыКОтгрузке";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаТовары.НачалоОтгрузки           КАК Период,
	|	&Склад                                 КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	&Ссылка                                КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	ТаблицаТовары.Количество               КАК ВРезерве,
	|	0                                      КАК КОтгрузке,
	|	0                                      КАК КОформлению
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры  В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И НЕ ТаблицаТовары.Отменено
	|	И (ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада)
#Удаление
	|		ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению)
#КонецУдаления
#Вставка
// 4D:Милавица, Анастасия, 06.02.2020 11:49:22 
// Февраль. Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601  
// {п.6 Добавить движение по регистрам документа Заказ материалов в производство со статусом "Обеспечен", так же как со статусом "К обеспечению"
	|		ИЛИ (&Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению)
	|            ИЛИ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Чд_Обработан))
#КонецВставки
	|			И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаТовары.НачалоОтгрузки           КАК Период,
	|	&Склад                                 КАК Склад,
	|	&Получатель                            КАК Получатель,
	|	&Ссылка                                КАК ДокументОтгрузки,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
	|			ВЫБОР КОГДА ТаблицаТовары.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|							ИЛИ (&ОбосабливатьПоНазначениюЗаказа
	|								И ТаблицаТовары.Назначение.ТипНазначения = ЗНАЧЕНИЕ(Перечисление.ТипыНазначений.Собственное)) ТОГДА
	|						ВЫБОР КОГДА &ДвиженияПоСкладскимРегистрам ТОГДА 
	|								&Назначение 
	|							ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) 
	|						КОНЕЦ
	|					КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ) ТОГДА
	|						ТаблицаТовары.Назначение
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		КОНЕЦ                              КАК Назначение,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	0                                      КАК ВРезерве,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	ТаблицаТовары.Количество               КАК КОформлению
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры  В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КВыполнению),
	|			ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Закрыт))
	|	И НЕ ТаблицаТовары.Отменено
	|
	|	И ТаблицаТовары.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;

КонецФункции
//}
// 4D

// 4D:Милавица, Анастасия, 05.11.2019 
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
// дополнения по фурнитуре, замена фурнитуры», №23337 
// {
Функция Чд_ТекстЗапросаТаблицаМатериалыВДополнениях(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_МатериалыВДополнениях";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка КАК Регистратор,
		|	ТаблицаТовары.Ссылка КАК ЗаказМатериалов,
		|	ТаблицаТовары.Ссылка.ДокументОснование.ДокументОснование КАК Заказ,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК Количество,
		|	ТаблицаТовары.Упаковка КАК ЕдиницаИзмерения
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|	И НЕ ТаблицаТовары.Отменено
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Закрыт))
		|	И &УправлениеПроизводством2_2
		|	И ТаблицаТовары.Ссылка.Чд_Дополнение
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТовары.Упаковка,
		|	ТаблицаТовары.Ссылка,
		|	ТаблицаТовары.Характеристика,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Ссылка.ДокументОснование.ДокументОснование,
		|	ТаблицаТовары.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 21.03.2020 
// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И НЕ Товары.Отменено
		|	И НЕ Товары.Серия.Ссылка ЕСТЬ NULL
		|	И Товары.Номенклатура.Чд_УчетПаспортов
		|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению)
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

// 4D:Милавица, ЕленаТ,  26.03.2020 
// Задача №28802 Доработка печатной формы Задания на печать товарных ярлыков и фирменных марок
Функция НомерЗаданиеНаРаскрой(СсылкаЗаказМатериалов)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗаказМатериаловВПроизводство.Ссылка КАК Ссылка1,
	|	Чд_ЗаданиеНаРаскройЭтапы.Ссылка КАК Ссылка,
	|	Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство.Номер КАК Номер,
	|	Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	Чд_ЗаданиеНаРаскройЭтапы.КартаРаскроя КАК КартаРаскроя
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.Этапы КАК Чд_ЗаданиеНаРаскройЭтапы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.КартыРаскроя КАК Чд_ЗаданиеНаРаскройКартыРаскроя
	|		ПО (Чд_ЗаданиеНаРаскройЭтапы.КартаРаскроя = Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя)
	|	ПО (Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство = ЗаказМатериаловВПроизводство.Чд_ЗаказНаПроизводство)
	|ГДЕ
	|	ЗаказМатериаловВПроизводство.Ссылка = &Ссылка
	|	И Чд_ЗаданиеНаРаскройКартыРаскроя.КартаВерха = ИСТИНА";

	Запрос.УстановитьПараметр("Ссылка", СсылкаЗаказМатериалов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Строка = "";
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл 		
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.КартаРаскроя) Тогда
			Строка = Строка + "Задание на раскрой № " + ВыборкаДетальныеЗаписи.Ссылка.Номер + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Строка;

КонецФункции
#КонецОбласти 
	
&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаГрафикОтгрузкиТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаЗаказыМатериаловВПроизводство(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаЗаказыМатериаловСУчетомКорректировок(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	
	#Вставка
	// 4D:Милавица, Анастасия, 05.11.2019 14:49:22 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если ДокументСсылка.Чд_Дополнение Тогда
		Чд_ТекстЗапросаТаблицаМатериалыВДополнениях(Запрос, ТекстыЗапроса, Регистры);
	КонецЕсли;
	// 4D:Милавица, АндрейБ, 21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
	#КонецВставки
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:Милавица, АндрейБ, 21.03.2020 
// Задача №24933 «Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// {
&ИзменениеИКонтроль("ЗаполнитьВариантОбеспечения")
Функция МЛ_ЗаполнитьВариантОбеспечения(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий)

	ЭтоВыборОбеспеченияСУчетомСерий = Операция = "СтрокаТовары"
	И ПолучитьФункциональнуюОпцию("ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения");
	СтруктураДействий = Новый Структура;
	Если Форма <> Неопределено Тогда
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения",
		Новый Структура("ЕстьРаботы, ЕстьОтменено, ЭтоПроизводство", Ложь, Истина));
	КонецЕсли;
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаСуммы("КоличествоУпаковок");

	ДатаПоУмолчанию = Макс(НачалоДня(ТекущаяДатаСеанса()), Объект.ЖелаемаяДатаОтгрузки);

	ЗаполнитьДатыОтгрузки = Ложь;
	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;

	ПараметрыОбновленияДатыОтгрузки = ОбеспечениеСервер.ПараметрыОбновленияДатыОтгрузкиВДокументе();
	ПараметрыОбновленияДатыОтгрузки.ОтгружатьОднойДатой    = Не Объект.УправлениеПроизводством2_2 И Объект.НеОтгружатьЧастями;
	ПараметрыОбновленияДатыОтгрузки.ЖелаемаяДатаОтгрузки   = Объект.ЖелаемаяДатаОтгрузки;
	ПараметрыОбновленияДатыОтгрузки.ДатаОтгрузкиВДокументе = Объект.ДатаОтгрузки;

	ОбеспечениеСервер.СдвинутьДатыИСвернутьДублиСтрок(ДанныеЗаполнения, Операция, ПараметрыОбновленияДатыОтгрузки);
	
	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		// Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.Товары.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.Товары[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;
			ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);
			ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьСтруктуруПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);

		Иначе
			ТекСтрокаТовары = Объект.Товары.Вставить(Объект.Товары.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		// Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);

		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения");
		ТекСтрокаТовары.НачалоОтгрузки = СтрокаОбеспечения.ДатаОтгрузки;
		ТекСтрокаТовары.ОкончаниеПоступления = ТекСтрокаТовары.НачалоОтгрузки + Объект.ДлительностьПеремещения * 86400; //86400 - длительность суток
		Если ЭтоВыборОбеспеченияСУчетомСерий Тогда
			ТекСтрокаТовары.Серия = СтрокаОбеспечения.Серия;
		КонецЕсли;

		Если Не Объект.УправлениеПроизводством2_2 И Объект.НеОтгружатьЧастями Тогда
			ДатаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			Если Операция = "Заказ" Или Операция = "ИндексыСтрок"
				Или ДатаПоУмолчанию > Объект.ДатаОтгрузки И СтрокаОбеспечения.Отгружено = 0 Тогда
				Объект.ДатаОтгрузки = ДатаПоУмолчанию;
				ЗаполнитьДатыОтгрузки = Истина;
			КонецЕсли;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиентСервер.ДобавитьСтрокуДляПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);
#Вставка
	// ++EE:BAN 03.02.2023
		Если ЗначениеЗаполнено(ТекСтрокаТовары.ЭЭ_КоличествоПодЭтап)
			И СтарыеЗначения.Количество <> 0 Тогда
			
			ТекСтрокаТовары.ЭЭ_КоличествоПодЭтап = ТекСтрокаТовары.ЭЭ_КоличествоПодЭтап * ТекСтрокаТовары.Количество / СтарыеЗначения.Количество;
		КонецЕсли;
#КонецВставки

	КонецЦикла;

	ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);
	Если ЗаполнитьДатыОтгрузки Тогда
		ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(Объект.Товары, "НачалоОтгрузки", Объект.ДатаОтгрузки);
		ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(Объект.Товары, "ОкончаниеПоступления", Объект.ДатаОтгрузки +  Объект.ДлительностьПеремещения * 86400);
	КонецЕсли;

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказМатериаловВПроизводство);
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(ПараметрыУказанияСерий);
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции
// }4D 

&ИзменениеИКонтроль("ЕстьЗаказыВРаботе")
Функция МЛ_ЕстьЗаказыВРаботе(Параметры)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	ЗаказМатериалов.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериалов
	|ГДЕ
	|	ЗаказМатериалов.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовМатериаловВПроизводство.Закрыт)
	|	//&УсловиеОтбора");

#Удаление
	Если Параметры.Свойство("Подразделение") И ЗначениеЗаполнено(Параметры.Подразделение) Тогда
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 22.09.2021 
// Задача №30836 'Ошибка. Открытие списка документов "Движение продукци и материалов"
// с хозяйственной операцией Перемещение полуфабрикатов'
// { 
	Если Параметры <> Неопределено
		И Параметры.Свойство("Подразделение") И ЗначениеЗаполнено(Параметры.Подразделение) Тогда
#КонецВставки
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//&УсловиеОтбора", "И ЗаказМатериалов.Подразделение = &Подразделение");
		Запрос.УстановитьПараметр("Подразделение", Параметры.Подразделение);
	КонецЕсли;

	Возврат Не Запрос.Выполнить().Пустой();

КонецФункции

#КонецЕсли

#Область ОбработчикиСобытий

// 4D:Милавица, Анастасия, 31.10.2019 
// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
// изменение представление документ. если это дополнение
&После("ОбработкаПолученияПредставления")
Процедура МЛ_ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если Данные.Чд_Дополнение Тогда
		СтандартнаяОбработка = Ложь;
		ПредставлениеШаблон = "Дополнение к заказу %1 от %2";
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеШаблон, Данные.Номер,
		Формат(Данные.Дата, "ДФ=dd.MM.yyyy"));
	КонецЕсли;
	
КонецПроцедуры

&После("ОбработкаПолученияПолейПредставления")
Процедура МЛ_ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Ссылка");
	Поля.Добавить("Номер");
	Поля.Добавить("Дата");
	Поля.Добавить("ДокументОснование");
	Поля.Добавить("Чд_Дополнение");	
	
КонецПроцедуры
// }
// 4D

#КонецОбласти
