﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);
	КонецЕсли;

	ЕстьВариантОбеспечения = ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
	И ДанныеЗаполнения.Свойство("Товары")
	И ТипЗнч(ДанныеЗаполнения.Товары) = Тип("ТаблицаЗначений")
	И ДанныеЗаполнения.Товары.Колонки.Найти("ВариантОбеспечения") <> Неопределено
	Или ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
	И ДанныеЗаполнения.Свойство("РеквизитыШапки")
	И ДанныеЗаполнения.РеквизитыШапки.Свойство("НеЗаполнятьВариантОбеспеченияПоУмолчанию");

	ИнициализироватьДокумент(ДанныеЗаполнения, Не ЕстьВариантОбеспечения);
	
	#Вставка
	// ++EE:BAN 26.11.2022 MLVC-1388
	// при создании нового документа из списка не заполнять реквизит Чд_Дополнение из отбора списка
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
		И ДанныеЗаполнения.Свойство("Чд_Дополнение") Тогда
		
		ДанныеЗаполнения.Удалить("Чд_Дополнение");
	КонецЕсли;
	#КонецВставки
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

КонецПроцедуры

&Перед("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	// 4D:Милавица, Анастасия, 05.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если Чд_Дополнение И (Статус = Перечисления.СтатусыЗаказовМатериаловВПроизводство.Чд_Обработан
		ИЛИ Статус = Перечисления.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению) Тогда
		
		ТекстСообщения = НСтр("ru = 'Дополнение не может быть переведено в статус " + Строка(Статус) + "!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Статус", , Отказ); 
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, АндрейБ, 09.02.2021 
	// Задача №28311 'Ошибка установки кодов строк при изменении данных в ТЧ Товары'
	// {
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение
		И Статус <> Перечисления.СтатусыЗаказовМатериаловВПроизводство.Закрыт Тогда
		
		Чд_ПроверитьКорректностьКодовСтрокТоваров();
	КонецЕсли; 
	// }4D
	
КонецПроцедуры

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью1(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// 4D:Милавица, Анастасия, 05.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры», №23337 
	// {	
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		Если Чд_Дополнение Тогда 
			Чд_ЗаказНаПроизводство = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "ДокументОснование");
		Иначе
			Чд_ЗаказНаПроизводство = ДокументОснование;
		КонецЕсли;
	КонецЕсли;
	
	Для каждого СтрокаТовары Из Товары Цикл
		Если СтрокаТовары.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.Отгрузить
			И СтрокаТовары.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.СоСклада
			И ЗначениеЗаполнено(СтрокаТовары.Серия) Тогда
			
			СтрокаТовары.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
		КонецЕсли; 
	КонецЦикла; 
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ТЗОбработанныхСтрок = Товары.ВыгрузитьКолонки();
		СтруктураПоискаОбработаннойСтроки = Новый Структура("Номенклатура, Характеристика,
			|Чд_НоменклатураДоЗамены, Чд_ХарактеристикаДоЗамены, Чд_Этап, ЭЭ_КлючСвязи");
		
		Для каждого СтрокаТовары Из Товары Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоискаОбработаннойСтроки, СтрокаТовары);
			
			Если ТЗОбработанныхСтрок.НайтиСтроки(СтруктураПоискаОбработаннойСтроки).Количество() Тогда
				// замена уже отработана в этапе и повторно не выполняем
				СтрокаТовары.Чд_НоменклатураДоЗамены   = Справочники.Номенклатура.ПустаяСсылка();
				СтрокаТовары.Чд_ХарактеристикаДоЗамены = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
				Продолжить;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаТовары.Чд_НоменклатураДоЗамены)
				И ЗначениеЗаполнено(СтрокаТовары.Чд_Этап) Тогда
				
				Чд_ПроизвестиЗаменуАналоговМатериаловПоЭтапам(СтрокаТовары, Отказ);
				Если Отказ Тогда
					Возврат;
				КонецЕсли;
				
				НоваяСтрока = ТЗОбработанныхСтрок.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);
				
				СтрокаТовары.Чд_НоменклатураДоЗамены   = Справочники.Номенклатура.ПустаяСсылка();
				СтрокаТовары.Чд_ХарактеристикаДоЗамены = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;
	// }4D
	
КонецПроцедуры
	
&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ЗаказМатериаловВПроизводство.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ЗаказыСервер.ОтразитьГрафикОтгрузкиТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьЗаказыМатериаловВПроизводство(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьЗаказыМатериаловСУчетомКорректировок(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);

	#Вставка
	// 4D:Милавица, Анастасия, 05.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если Чд_Дополнение Тогда
		РегистрыСведений.Чд_МатериалыВДополнениях.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	#КонецВставки
	СформироватьСписокРегистровДляКонтроля();

	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);

	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
#Вставка
	// 4D:Милавица, АндрейБ, 21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 05.11.2019 
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры», №23337 
// {	
Процедура Чд_ПроизвестиЗаменуАналоговМатериаловПоЭтапам(СтрокаТовары, Отказ)
		 
	// проверяем, чтобы все передачи с заменяемым материалом под данный этап были в статусе "Принято"
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка КАК Ссылка,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Представление КАК Представление
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ПО (ЗаказМатериаловВПроизводствоТовары.Ссылка.Чд_ЗаказНаПроизводство = &Чд_ЗаказНаПроизводство)
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка = ДвижениеПродукцииИМатериаловТовары.Распоряжение
		|			И ЗаказМатериаловВПроизводствоТовары.КодСтроки = ДвижениеПродукцииИМатериаловТовары.КодСтроки
		|			И (ДвижениеПродукцииИМатериаловТовары.Ссылка.Проведен)
		|			И (ДвижениеПродукцииИМатериаловТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДвиженияПродукцииИМатериалов.Отгружено))
		|			И (ЗаказМатериаловВПроизводствоТовары.Чд_Этап = &Чд_Этап)
		|ГДЕ
		|	(ЗаказМатериаловВПроизводствоТовары.Номенклатура = &Номенклатура
		|				И ЗаказМатериаловВПроизводствоТовары.Характеристика = &Характеристика
		|			ИЛИ ЗаказМатериаловВПроизводствоТовары.Номенклатура = &НоменклатураАналога
		|				И ЗаказМатериаловВПроизводствоТовары.Характеристика = &ХарактеристикаАналога)";
	
	Запрос.УстановитьПараметр("Чд_ЗаказНаПроизводство", Чд_ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Номенклатура", 			СтрокаТовары.Чд_НоменклатураДоЗамены);
	Запрос.УстановитьПараметр("Характеристика", 		СтрокаТовары.Чд_ХарактеристикаДоЗамены);
	Запрос.УстановитьПараметр("НоменклатураАналога",	СтрокаТовары.Номенклатура);
	Запрос.УстановитьПараметр("ХарактеристикаАналога",	СтрокаТовары.Характеристика);
	Запрос.УстановитьПараметр("Чд_Этап", 				СтрокаТовары.Чд_Этап);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Программная замена аналогов не может быть выполнена!
									|Необходимо перевести документ %1 в статус ""Принято""'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
		Возврат;
	КонецЕсли;
	
	ЭтапОбъект = СтрокаТовары.Чд_Этап.ПолучитьОбъект();
	
	ТабТовары = Товары.Выгрузить();
	ТабТовары.Свернуть("Номенклатура,Характеристика,Назначение,Чд_Этап,Чд_НоменклатураДоЗамены,Чд_ХарактеристикаДоЗамены,ЭЭ_КлючСвязи",
						"Количество,ЭЭ_КоличествоПодЭтап");
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Чд_НоменклатураДоЗамены",   СтрокаТовары.Чд_НоменклатураДоЗамены);
	СтруктураПоиска.Вставить("Чд_ХарактеристикаДоЗамены", СтрокаТовары.Чд_ХарактеристикаДоЗамены);
	СтруктураПоиска.Вставить("Чд_Этап",                   СтрокаТовары.Чд_Этап);
	СтруктураПоиска.Вставить("ЭЭ_КлючСвязи",              СтрокаТовары.ЭЭ_КлючСвязи);
	
	МассивСтрокЗамены = ТабТовары.НайтиСтроки(СтруктураПоиска);
	
	ПровестиЭтап = Ложь;
	Для каждого СтрокаЗамены Из МассивСтрокЗамены Цикл
		СтруктураПоискаМатериала = Новый Структура("Номенклатура, Характеристика, КлючСвязиСпецификация, ВариантОбеспечения");
		СтруктураПоискаМатериала.Вставить("ВариантОбеспечения", Перечисления.ВариантыОбеспечения.Требуется);
		
		Если ЗначениеЗаполнено(СтрокаЗамены.Чд_НоменклатураДоЗамены) Тогда
			СтруктураПоискаМатериала.Номенклатура   = СтрокаЗамены.Чд_НоменклатураДоЗамены;
			СтруктураПоискаМатериала.Характеристика = СтрокаЗамены.Чд_ХарактеристикаДоЗамены;
			СтруктураПоискаМатериала.КлючСвязиСпецификация = СтрокаЗамены.ЭЭ_КлючСвязи;
			
			МассивСтрокКОбработке = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.НайтиСтроки(СтруктураПоискаМатериала);
			// ++EE:BAN 10.01.2024 SDEE-2923
			КоличествоКЗамене = СтрокаЗамены.ЭЭ_КоличествоПодЭтап;
			// --EE:BAN 10.01.2024 SDEE-2923
			Для каждого СтрокаЭтапаКЗамене Из МассивСтрокКОбработке Цикл
				Если СтрокаЭтапаКЗамене.Количество > КоличествоКЗамене Тогда
					НоваяСтрока = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЭтапаКЗамене, , "КодСтроки");
					НоваяСтрока.Количество = СтрокаЭтапаКЗамене.Количество - КоличествоКЗамене;
					НоваяСтрока.КоличествоУпаковок = НоваяСтрока.Количество;
				КонецЕсли;
				
				ЗаполнитьЗначенияСвойств(СтрокаЭтапаКЗамене, СтрокаЗамены, "Номенклатура, Характеристика");
				СтрокаЭтапаКЗамене.Количество = КоличествоКЗамене;
				СтрокаЭтапаКЗамене.КоличествоУпаковок = СтрокаЭтапаКЗамене.Количество;
				
				КоличествоКЗамене = КоличествоКЗамене - СтрокаЭтапаКЗамене.Количество;
				ПровестиЭтап = Истина;
				
				Если КоличествоКЗамене = 0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли; 
	КонецЦикла; 
	
	Если НЕ ПровестиЭтап Тогда
		Возврат;
	КонецЕсли;
	
	ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтапОбъект, "ОбеспечениеМатериаламиИРаботами", "МаксимальныйКодСтрокиОбеспечение");
	
	ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
	ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
	ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
	Попытка
		ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ТекстСообщения = НСтр("ru='Не удалось подставить аналоги в %1!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТовары.Чд_Этап);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Этап производства'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
										УровеньЖурналаРегистрации.Ошибка,
										Метаданные.Документы.ЭтапПроизводства2_2, ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 09.02.2021
// Задача №28311 'Ошибка установки кодов строк при изменении данных в ТЧ Товары'
// {
Процедура Чд_ПроверитьКорректностьКодовСтрокТоваров()
	
	ПерезаполнитьКодыСтрок = Ложь;
	ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Товары", "МаксимальныйКодСтроки");
	
	МассивКодов = Товары.ВыгрузитьКолонку("КодСтроки");
	МассивКодов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивКодов);
	Если МассивКодов.Количество() <> Товары.Количество() Тогда
		ПерезаполнитьКодыСтрок = Истина;
	КонецЕсли;
	
	Если Не ПерезаполнитьКодыСтрок Тогда
		Для каждого КодСтроки Из МассивКодов Цикл
			Если НЕ ЗначениеЗаполнено(КодСтроки) Тогда
				ПерезаполнитьКодыСтрок = Истина;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
	
	Если ПерезаполнитьКодыСтрок Тогда
		МаксимальныйКодСтроки = 0;
		Для каждого Стр Из Товары Цикл
			Стр.КодСтроки = 0;
		КонецЦикла; 
		ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Товары");
	КонецЕсли;
	
КонецПроцедуры
// }4D 

#КонецОбласти 

#КонецЕсли
