﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АнастасияМ, 04.11.2021 
// Задача № 30245, ДС №48 Разработка ПР операции СлУК (швейный цех)
// { Добавлена возможность печати из справочника ФизЛица + ПФ_MXL_ПоследовательностьДействийКонтроляГП 	
&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Справочник.ФизическиеЛица";
	КомандаПечати.Идентификатор = "ПоследовательностьДействийКонтроляГП";
	КомандаПечати.Представление = НСтр("ru = 'Последовательность действий контроля ГП'");
	
	// ++EE:KMV 03.08.2022 MLVC-742
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ШКСотрудников";
	КомандаПечати.Представление = НСтр("ru = 'ШК Сотрудников'");
	// --EE:KMV 03.08.2022 MLVC-742       
	
	// 05.12.2022 МИЛ ОИТ ERP-212
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "QRСотрудников";
	КомандаПечати.Представление = НСтр("ru = 'QR Сотрудников'");
	// 05.12.2022 МИЛ ОИТ ERP-212
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПоследовательностьДействийКонтроляГП") Тогда
		ТабличныйДокумент = СформироватьТабДокПФ(ПараметрыПечати, МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ПоследовательностьДействийКонтроляГП",
			НСтр("ru = 'Последовательность действий контроля ГП'"),
			ТабличныйДокумент);
	КонецЕсли;
	
	// ++EE:KMV 03.08.2022 MLVC-742
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ШКСотрудников") Тогда
		ТабличныйДокумент = СформироватьТабДокПФШКСотрудников(ПараметрыПечати, ОбъектыПечати, МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ШКСотрудников",
			НСтр("ru = 'ШК Сотрудников'"),
			ТабличныйДокумент);
	КонецЕсли;
	// --EE:KMV 03.08.2022 MLVC-742     
	
	// 05.12.2022 МИЛ ОИТ ERP-212
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "QRСотрудников") Тогда
		ТабличныйДокумент = СформироватьТабДокПФQRСотрудников(ПараметрыПечати, ОбъектыПечати, МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"QRСотрудников",
			НСтр("ru = 'QR Сотрудников'"),
			ТабличныйДокумент);
	КонецЕсли;
	// 05.12.2022 МИЛ ОИТ ERP-212
	
КонецПроцедуры          

// 05.12.2022 МИЛ ОИТ ERP-212
Функция СформироватьТабДокПФQRСотрудников(ПараметрыПечати, ОбъектыПечати, МассивОбъектов)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ФизическиеЛица_QRСотрудников";
	//ТабДокумент.АвтоМасштаб = ложь;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;        
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.ФизическиеЛица.ПФ_MXL_МИЛ_QRСотрудников");
	
	РезультатЗапроса = ПолучитьДанныеПечатиШКСотрудников(МассивОбъектов);
	ДанныеПечати = РезультатЗапроса.Выбрать();
	
	ПервыйСтолбец = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы;// + 1;
		
		ШКСотрудника   = Макет.ПолучитьОбласть("Строка|Колонка");
		Эталон         = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
		КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;		
		
		ПараметрыШтрихкода = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
		ПараметрыШтрихкода.Ширина = Окр(ШКСотрудника.Рисунки.КартинкаШтрихкода.Ширина / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Высота = Окр(ШКСотрудника.Рисунки.КартинкаШтрихкода.Высота / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.ТипКода = 16;
		ПараметрыШтрихкода.ОтображатьТекст = Ложь;
		ПараметрыШтрихкода.РазмерШрифта = 12;
		ПараметрыШтрихкода.Штрихкод = ДанныеПечати.Код;
		
		СтруктураШтрихкода = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
		
		Если Не СтруктураШтрихкода.Картинка = Неопределено Тогда 
			ШКСотрудника.Рисунки.КартинкаШтрихкода.Картинка = СтруктураШтрихкода.Картинка;
		КонецЕсли;
		
		//ШКСотрудника.Параметры.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 (%2)", 
		//ДанныеПечати.Наименование,
		//ДанныеПечати.Код);  
		
		СтруктураФИО = ФизическиеЛицаКлиентСервер.ЧастиИмени(ДанныеПечати.Наименование);
		ШКСотрудника.Параметры.Фамилия =  СокрЛП(СтруктураФИО.Фамилия);
		ШКСотрудника.Параметры.Имя =  СокрЛП(СтруктураФИО.Имя);
		ШКСотрудника.Параметры.Отчество =  СокрЛП(СтруктураФИО.Отчество);
		ШКСотрудника.Параметры.Табельный =  СокрЛП(ДанныеПечати.Код);   
		
		Если ПервыйСтолбец Тогда
			ТабДокумент.Вывести(ШКСотрудника);                                                                                                                               
			ПервыйСтолбец = Ложь;
		ИначеЕсли ТабДокумент.ПроверитьПрисоединение(ШКСотрудника) Тогда
			ТабДокумент.Присоединить(ШКСотрудника);
		Иначе
			Если НЕ ТабДокумент.ПроверитьВывод(ШКСотрудника) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ШКСотрудника);
		КонецЕсли;
		
		
		//УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка); 
		
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции
// 05.12.2022 МИЛ ОИТ ERP-212

// ++EE:KMV 03.08.2022 MLVC-742
Функция СформироватьТабДокПФШКСотрудников(ПараметрыПечати, ОбъектыПечати, МассивОбъектов)
		
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ФизическиеЛица_ШКСотрудников";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.ФизическиеЛица.ПФ_MXL_ЭЭ_ШКСотрудников");

	РезультатЗапроса = ПолучитьДанныеПечатиШКСотрудников(МассивОбъектов);
	ДанныеПечати = РезультатЗапроса.Выбрать();

	ПервыйСтолбец = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ШКСотрудника = Макет.ПолучитьОбласть("Строка|Колонка");
		Эталон       = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
		КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;		
		
		ПараметрыШтрихкода = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
		ПараметрыШтрихкода.Ширина = Окр(ШКСотрудника.Рисунки.КартинкаШтрихкода.Ширина / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Высота = Окр(ШКСотрудника.Рисунки.КартинкаШтрихкода.Высота / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.ТипКода = 4;
		ПараметрыШтрихкода.ОтображатьТекст = Ложь;
		ПараметрыШтрихкода.РазмерШрифта = 14;
		ПараметрыШтрихкода.Штрихкод = ДанныеПечати.Код;
		
		СтруктураШтрихкода = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
		
		Если Не СтруктураШтрихкода.Картинка = Неопределено Тогда 
			ШКСотрудника.Рисунки.КартинкаШтрихкода.Картинка = СтруктураШтрихкода.Картинка;
		КонецЕсли;
		
		ШКСотрудника.Параметры.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 (%2)", 
																	ДанныеПечати.Наименование, ДанныеПечати.Код);
		Если ПервыйСтолбец Тогда
			МассивДляПроверки = Новый Массив;
            МассивДляПроверки.Добавить(ШКСотрудника);
			Если Не ТабДокумент.ПроверитьВывод(ШКСотрудника) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ШКСотрудника);
			ПервыйСтолбец = Ложь;
		Иначе 
			ТабДокумент.Присоединить(ШКСотрудника);
			ПервыйСтолбец = Истина;
		КонецЕсли;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка); 
	КонецЦикла;
			
	Возврат ТабДокумент;
	
КонецФункции
// --EE:KMV 03.08.2022 MLVC-742

// ++EE:KMV 03.08.2022 MLVC-742
Функция ПолучитьДанныеПечатиШКСотрудников(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК Ссылка,
		|	ФизическиеЛица.Наименование КАК Наименование,
		|	ФизическиеЛица.Код КАК Код
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Ссылка В(&МассивСсылок)
		|	И НЕ ФизическиеЛица.ПометкаУдаления
		|	И НЕ ФизическиеЛица.ЭтоГруппа";
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбъектов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса; 

КонецФункции
// --EE:KMV 03.08.2022 MLVC-742

Функция СформироватьТабДокПФ(ПараметрыПечати, МассивОбъектов)
		
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ФизическиеЛица_ПФ_MXL_ПоследовательностьДействийКонтроляГП";
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.ФизическиеЛица.ПФ_MXL_Чд_ПоследовательностьДействийКонтроляГП");

	СтруктураДанныеПечати = ПолучитьДанныеПечати(МассивОбъектов);
	ДанныеПечати = СтруктураДанныеПечати.РезультатПоШапке.Выбрать();
	
	ПервыйЛист = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		Если Не ПервыйЛист Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйЛист = Ложь;
		ОбластьШапки = Макет.ПолучитьОбласть("Шапка");
		Эталон       = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
		КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
		
		ПараметрыШтрихкода = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
		ПараметрыШтрихкода.Ширина 	= Окр(ОбластьШапки.Рисунки.КартинкаШтрихкода.Ширина / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Высота 	= Окр(ОбластьШапки.Рисунки.КартинкаШтрихкода.Высота / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Штрихкод = ДанныеПечати.Код; 
		ПараметрыШтрихкода.ТипКода 	= 16; // 2023_04_06 Евлампиева 1C_ERP/ERP-244
		//ПараметрыШтрихкода.ТипКода 	= 10; // Code93
		ПараметрыШтрихкода.ОтображатьТекст = Ложь;
		ПараметрыШтрихкода.Масштабировать = Истина;
		ПараметрыШтрихкода.СохранятьПропорции = Истина;
		
		РезультатОперации = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
		Если РезультатОперации.Результат Тогда
			ОбластьШапки.Рисунки.КартинкаШтрихкода.Картинка = РезультатОперации.Картинка;
		КонецЕсли;
		
	  	ОбластьШапки.Параметры.Заполнить(ДанныеПечати);

		ТабДокумент.Вывести(ОбластьШапки);
		 		
		ОбластьСменаПошива  = Макет.ПолучитьОбласть("ОбластьСменаПошива");
		ТабДокСмен = Новый ТабличныйДокумент;
		КоличествоКолонок = 3;
		НомерКолонки = 0;
		Для Каждого СменаПошива Из СтруктураДанныеПечати.РезультатПоОбластиСменыПошива Цикл
			НомерКолонки = НомерКолонки + 1;
			
			ПараметрыШтрихкода.ТипКода 	= 16; // QR
			ПараметрыШтрихкода.Масштабировать = Ложь;
			ПараметрыШтрихкода.СохранятьПропорции = Ложь;
			ПараметрыШтрихкода.Штрихкод = СменаПошива.Код;
			РезультатОперации = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
			Если РезультатОперации.Результат Тогда
				ОбластьСменаПошива.Рисунки.КартинкаШтрихкодаСмены.Картинка = РезультатОперации.Картинка;
			КонецЕсли;
			ОбластьСменаПошива.Параметры.Заполнить(СменаПошива);
			
			ТабДокСмен.Присоединить(ОбластьСменаПошива);
			Если КоличествоКолонок = НомерКолонки Тогда
				Если НЕ ТабДокумент.ПроверитьВывод(ТабДокСмен) Тогда
					ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				КонецЕсли;
				
				ТабДокумент.Вывести(ТабДокСмен);
				НомерКолонки = 0;
				ТабДокСмен = Новый ТабличныйДокумент;
			КонецЕсли;
		КонецЦикла;
		
		Если НомерКолонки <> 0 Тогда
			Если НЕ ТабДокумент.ПроверитьВывод(ТабДокСмен) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ТабДокумент.Вывести(ТабДокСмен);
		КонецЕсли;    
		
		
// 15.12.2022 МИЛ ОИТ ERP-217
		//ОбластьВидКонтроля  = Макет.ПолучитьОбласть("ОбластьВидКонтроля");
		//КоличествоКолонок = 2;
		//НомерКолонки = 0;
		//ТабДокВидКонтроля = Новый ТабличныйДокумент;
		//Для Каждого ВидКонтроля Из СтруктураДанныеПечати.РезультатПоОбластиВидыКонтроля Цикл
		//	НомерКолонки = НомерКолонки + 1;
		//	
		//	ПараметрыШтрихкода.ТипКода 	= 10; // Code93
		//	ПараметрыШтрихкода.Масштабировать = Истина;
		//	ПараметрыШтрихкода.СохранятьПропорции = Истина;
		//	ПараметрыШтрихкода.Штрихкод = ВидКонтроля.Код;
		//	РезультатОперации = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
		//	Если РезультатОперации.Результат Тогда
		//		ОбластьВидКонтроля.Рисунки.КартинкаШтрихкодаВидКонтроля.Картинка = РезультатОперации.Картинка;
		//	КонецЕсли;
		//	ОбластьВидКонтроля.Параметры.Заполнить(ВидКонтроля);
		//	
		//	ТабДокВидКонтроля.Присоединить(ОбластьВидКонтроля);
		//	
		//	Если КоличествоКолонок = НомерКолонки Тогда
		//		Если НЕ ТабДокумент.ПроверитьВывод(ТабДокВидКонтроля) Тогда
		//			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		//		КонецЕсли;
		//		
		//		ТабДокумент.Вывести(ТабДокВидКонтроля);
		//		НомерКолонки = 0;
		//		ТабДокВидКонтроля = Новый ТабличныйДокумент;
		//	КонецЕсли;
		//КонецЦикла;
		
		//Если НомерКолонки <> 0 Тогда
		//	Если НЕ ТабДокумент.ПроверитьВывод(ТабДокВидКонтроля) Тогда
		//		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		//	КонецЕсли;

		//	ТабДокумент.Вывести(ТабДокВидКонтроля);
		//КонецЕсли;   
		
		
		ОбластьВидКонтроля  = Макет.ПолучитьОбласть("Контроль");
		ТабДокВидКонтроля = Новый ТабличныйДокумент;  
		
		Для Каждого ВидКонтроля Из СтруктураДанныеПечати.РезультатПоОбластиВидыКонтроля Цикл
			ПараметрыШтрихкода.ТипКода 	= 16; // 2023_04_06 Евлампиева 1C_ERP/ERP-244
			//ПараметрыШтрихкода.ТипКода 	= 10; // Code93
			ПараметрыШтрихкода.Масштабировать = Истина;
			ПараметрыШтрихкода.СохранятьПропорции = Истина;
			ПараметрыШтрихкода.Штрихкод = ВидКонтроля.Код;
			РезультатОперации = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);    
			ИмяКартинки = "КартинкаШтрихкодаВидКонтроля" + СокрЛП(ВидКонтроля.Код);
			ИмяКода = "Код" + СокрЛП(ВидКонтроля.Код);      
			ИмяНаименование = "Наименование" + СокрЛП(ВидКонтроля.Код);
			Если РезультатОперации.Результат Тогда
				ОбластьВидКонтроля.Рисунки[ИмяКартинки].Картинка = РезультатОперации.Картинка;
			КонецЕсли;
			ОбластьВидКонтроля.Параметры[ИмяНаименование] = ВидКонтроля.Код + Символы.ПС + ВидКонтроля.Наименование;
		КонецЦикла;  
		ТабДокВидКонтроля.Вывести(ОбластьВидКонтроля);
		ТабДокумент.Вывести(ТабДокВидКонтроля);
		
//конец 15.12.2022 МИЛ ОИТ ERP-217
		
	КонецЦикла;
			
	Возврат ТабДокумент;
	
КонецФункции

Функция ПолучитьДанныеПечати(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК Ссылка,
		|	ФизическиеЛица.Код КАК Код,
		|	ФизическиеЛица.Наименование КАК Наименование
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|   ФизическиеЛица.Ссылка В(&МассивОбъектов)
		|	И НЕ ФизическиеЛица.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_СменыПошива.Ссылка КАК Ссылка,
		|	Чд_СменыПошива.Код КАК Код,
		|	Чд_СменыПошива.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Чд_СменыПошива КАК Чд_СменыПошива
		|ГДЕ	
		|	НЕ Чд_СменыПошива.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыРаботСотрудников.Ссылка КАК Ссылка,
		|	ВидыРаботСотрудников.Код КАК Код,
		|	ВидыРаботСотрудников.Наименование КАК Наименование
		|ИЗ
		|	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
		|ГДЕ
		|	НЕ ВидыРаботСотрудников.ПометкаУдаления
		|	И ВидыРаботСотрудников.Родитель В ИЕРАРХИИ (&ВидКонтроля)
		|	И НЕ ВидыРаботСотрудников.ЭтоГруппа";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВидКонтроля", Справочники.ВидыРаботСотрудников.ВидыКонтроля);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоОбластиСменыПошива, РезультатПоОбластиВидыКонтроля",
		РезультатПакетаЗапросов[0],
		РезультатПакетаЗапросов[1].Выгрузить(),
		РезультатПакетаЗапросов[2].Выгрузить());
	
КонецФункции
// }4D

#КонецОбласти

#КонецЕсли
