﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
// 4D:Милавица АнтонМ, 
// Задача № 22692, ПР - Карта расчета обтачки и резка по ширине
// {
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Объект, Отказ) Экспорт

	Для каждого СтрокаМатериалов Из Объект.МатериалыИРаботы Цикл
		Если ЗначениеЗаполнено(СтрокаМатериалов.Серия.Чд_ПаспортКуска) Тогда
			Если СтрокаМатериалов.Серия.Чд_ПаспортКуска.ДлинаФактическая > СтрокаМатериалов.КоличествоУпаковок Тогда
				РазрезатьПаспортТранзакция(СтрокаМатериалов, Объект, Отказ);
			ИначеЕсли СтрокаМатериалов.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка Тогда
				РазрезатьПаспортТранзакция(СтрокаМатериалов, Объект, Отказ);
			ИначеЕсли СтрокаМатериалов.Серия.Чд_ПаспортКуска.ДлинаФактическая < СтрокаМатериалов.КоличествоУпаковок Тогда
				ТекстСообщения = НСтр("ru='Количество материала превышает длину в паспорте куска ""%1""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаМатериалов.Серия.Чд_ПаспортКуска);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, 
					СтрокаМатериалов.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку, , , Отказ);
				
				Возврат;
			Иначе
				ПаспортКускаОбъект = СтрокаМатериалов.Серия.Чд_ПаспортКуска.ПолучитьОбъект();
				ПаспортКускаОбъект.ОснованиеДляСостояния = Объект.Ссылка;
				ПаспортКускаОбъект.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.Зарезервирован;
				ПаспортКускаОбъект.Записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НеИспользуемыеПаспортаОбъекта = ПолучитьНеИспользуемыеПаспорта(Объект);
	
	ОбработатьНеИспользуемыеПаспорта(Объект, НеИспользуемыеПаспортаОбъекта, Отказ);

КонецПроцедуры

Процедура ОбработкаОтменыПроведения(Объект, Отказ) Экспорт
	
	ПаспортаВРезерве = ПолучитьСтрокиРезерва(Объект);
    ОбработатьНеИспользуемыеПаспорта(Объект, ПаспортаВРезерве, Отказ);

КонецПроцедуры

Процедура ОбработатьНеИспользуемыеПаспорта(Объект, НеИспользуемыеПаспорта, Отказ)
	
	Для каждого СтрПаспорта Из НеИспользуемыеПаспорта Цикл
		
		ЗаданиеНаРезку = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрПаспорта.Ссылка, "ЗаданиеНаРезку");
		Если ЗначениеЗаполнено(ЗаданиеНаРезку)
			И ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка
			И ЗаданиеНаРезку.Проведен Тогда
			
			Если ЗаданиеНаРезку.Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена Тогда
				ПредставлениеСсылки = "" + ЗаданиеНаРезку;
				ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено: Резка уже завершена'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЗаданиеНаРезку, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, , , ТекстСообщения);
				
				Возврат;
			КонецЕсли; 
			
			ЗаданиеНаРезкуОбъект = ЗаданиеНаРезку.ПолучитьОбъект();
			ПредставлениеСсылки = "" + ЗаданиеНаРезку;
			Попытка
				ЗаданиеНаРезкуОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстСообщения = НСтр("ru='Отмена проведения документа %1 не выполнена! Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки; 
			
		ИначеЕсли НЕ ЗначениеЗаполнено(ЗаданиеНаРезку)
			И ЗначениеЗаполнено(СтрПаспорта.Ссылка.ПаспортРодитель) 
			И НЕ СтрПаспорта.Ссылка.ПаспортРодитель.ШиринаФактическая = СтрПаспорта.Ссылка.ШиринаФактическая Тогда
			
			ОтменитьРезкуПоШирине(СтрПаспорта.Ссылка.Серия, Объект, Отказ);
		Иначе
			ПаспортКускаОбъект = СтрПаспорта.Ссылка.ПолучитьОбъект();
			ПаспортКускаОбъект.ОснованиеДляСостояния = Документы.ПроизводствоБезЗаказа.ПустаяСсылка();
			ПаспортКускаОбъект.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершен;

			ПредставлениеСсылки = "" + СтрПаспорта.Ссылка;
			Попытка
				ПаспортКускаОбъект.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Изменение паспорта %1 не выполнено! Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки; 
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
  
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОтменитьРезервПаспортаКуска(ПаспортКуска, Объект, Отказ) Экспорт

	Если НЕ ПаспортКуска.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершен 
		И ?(ЗначениеЗаполнено(ПаспортКуска.ЗаданиеНаРезку),
		НЕ ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка, Истина) Тогда
		
		ПаспортКускаОбъект = ПаспортКуска.ПолучитьОбъект();
		ПаспортКускаОбъект.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершен;
		
		ПредставлениеСсылки = "" + ПаспортКуска;
		Попытка
			ПаспортКускаОбъект.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Изменение паспорта %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
	КонецЕсли;

КонецПроцедуры
 
Процедура ОтменитьРезкуПоШирине(Серия, Объект, Отказ) Экспорт
	
	Если ЗначениеЗаполнено(Серия) И ЗначениеЗаполнено(Серия.Чд_ПаспортКуска) 
		И (ЗначениеЗаполнено(Серия.Чд_ПаспортКуска.ПаспортРодитель) И Серия.Чд_ПаспортКуска.ПаспортРодитель.ПометкаУдаления) 
		ИЛИ (Объект.МатериалыИРаботы.Количество() > 0 И Объект.МатериалыИРаботы[0].Серия.Чд_ПаспортКуска = Серия.Чд_ПаспортКуска.ПаспортРодитель) Тогда
		СтараяСерия = Серия.ПолучитьОбъект();
		
		ПредставлениеСсылки = "" + Серия;
		Попытка
			СтараяСерия.УстановитьПометкуУдаления(Истина);
		Исключение
			ТекстСообщения = НСтр("ru='Удаление серии %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
	Иначе
		Возврат;
	КонецЕсли;
	
	СтарыйПаспорт = Серия.Чд_ПаспортКуска.ПолучитьОбъект();
	ПредставлениеСсылки = "" + Серия.Чд_ПаспортКуска;
	Попытка
		СтарыйПаспорт.УстановитьПометкуУдаления(Истина);
	Исключение
		ТекстСообщения = НСтр("ru='Удаление паспорта %1 не выполнено! Подробности в журнале регистрации.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки; 

КонецПроцедуры
 
Функция ОтменитьРезкуПоДлине(ПаспортКуска, Отказ) Экспорт
	
	ЗаданиеНаРезку = ПаспортКуска.ЗаданиеНаРезку.ПолучитьОбъект();
	ПредставлениеСсылки = "" + ПаспортКуска.ЗаданиеНаРезку;
	Попытка
		ЗаданиеНаРезку.УстановитьПометкуУдаления(Истина);
	Исключение
		ТекстСообщения = НСтр("ru='Пометка на удаление %1 не выполнено! Подробности в журнале регистрации.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки; 
	
	Возврат ЗаданиеНаРезку.ПаспортРодитель.Серия; 
	
КонецФункции

Процедура РазрезатьПаспортТранзакция(СтрокаТЧ, Объект, Отказ)

	НачатьТранзакцию();
	Попытка
		РазрезатьПаспорт(СтрокаТЧ, Объект, Отказ);
		Если Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		Отказ = Истина;
		ВызватьИсключение;
	КонецПопытки;

КонецПроцедуры
 
Процедура РазрезатьПаспорт(СтрокаТЧ, Объект, Отказ)

	Если НЕ СтрокаТЧ.КоличествоУпаковок = СтрокаТЧ.Серия.Чд_ПаспортКуска.ДлинаФактическая
		И НЕ СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка Тогда 
		
		ДлинаОтреза = СтрокаТЧ.КоличествоУпаковок;
		
		СуществующееЗаданиеНаРезку = Неопределено;
		
		Если ЗданиеНаРезкуСуществует(СтрокаТЧ.Серия.Чд_ПаспортКуска, СуществующееЗаданиеНаРезку, Объект) Тогда
			ПересчитатьДокументыРезки(СуществующееЗаданиеНаРезку, ДлинаОтреза, СтрокаТЧ.Серия.Чд_ПаспортКуска.ДлинаФактическая, Отказ);
			СтрокаТЧ.Серия = ПолучитьСуществующуюСериюИзЗаданияНаРезку(СуществующееЗаданиеНаРезку);		
			
			Возврат;
		КонецЕсли;
		
		НовоеЗаданиеНаРезку = Документы.Чд_ЗаданиеНаРезку.СоздатьЕдиничнуюРезку(СтрокаТЧ.Серия.Чд_ПаспортКуска,
																				ДлинаОтреза, Объект.Ссылка,
																				Перечисления.Чд_НаправленияРезки.СКонца);
		Если НЕ ЗначениеЗаполнено(НовоеЗаданиеНаРезку)
			ИЛИ НЕ НовоеЗаданиеНаРезку.Товары.Количество() Тогда
			
			ТекстСообщения = НСтр("ru='При создании задания на резку произошла ошибка и оно не было создано!'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СтрокаТЧ.Серия.Чд_ПаспортКуска.ПаспортРодитель, , , Отказ);
			Возврат;
		Иначе
			СообщитьОСозданииЗаданияНаРезку(НовоеЗаданиеНаРезку);
		КонецЕсли;
		
		СтрокаТЧ.Серия = НовоеЗаданиеНаРезку.Товары[0].СерияОприходование;
		
	ИначеЕсли НЕ СтрокаТЧ.КоличествоУпаковок = СтрокаТЧ.Серия.Чд_ПаспортКуска.ДлинаФактическая
		И СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка Тогда
		
		Если СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки Тогда
			
			ДлинаОтреза = СтрокаТЧ.КоличествоУпаковок;
			ДлинаИсходногоПаспорта = СтрокаТЧ.Серия.Чд_ПаспортКуска.ДлинаЯрлычная;
			
			Если НЕ ДлинаОтреза = ДлинаИсходногоПаспорта Тогда 
				ПересчитатьДокументыРезки(СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку, ДлинаОтреза, ДлинаИсходногоПаспорта, Отказ);	
			Иначе
				СтрокаТЧ.Серия = ОтменитьРезкуПоДлине(СтрокаТЧ.Серия.Чд_ПаспортКуска, Отказ);
			КонецЕсли;
		Иначе
			ОбщегоНазначения.СообщитьПользователю("Не удалось изменить задание на резку по причине того, что резка была выполнена!", , , , Отказ);			
		КонецЕсли;
		
	ИначеЕсли СтрокаТЧ.КоличествоУпаковок = СтрокаТЧ.Серия.Чд_ПаспортКуска.ДлинаФактическая И
		СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка И
		НЕ СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.Проведен Тогда
		
		ЗаданиеНаРезкуОбъект = СтрокаТЧ.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ПолучитьОбъект();
		ПредставлениеСсылки = "" + ЗаданиеНаРезкуОбъект.Ссылка;
		Попытка
			Если ЗаданиеНаРезкуОбъект.ПометкаУдаления Тогда
				ЗаданиеНаРезкуОбъект.УстановитьПометкуУдаления(Ложь);
			КонецЕсли; 
			ЗаданиеНаРезкуОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Проведение %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьСтрокиРезерва(Объект)

	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	|	Чд_ПаспортКуска.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
	|ГДЕ
	|	Чд_ПаспортКуска.ОснованиеДляСостояния = &ОснованиеДляСостояния";
	Запрос.УстановитьПараметр("ОснованиеДляСостояния", Объект.Ссылка);
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	Возврат Выборка;

КонецФункции

Функция ПолучитьНеИспользуемыеПаспорта(Объект)
	
	МассивИспользуемыхПаспортов = Новый Массив();
	
	Для Каждого СтрокаМатериалы Из Объект.МатериалыИРаботы Цикл
		Если ЗначениеЗаполнено(СтрокаМатериалы.Серия.Чд_ПаспортКуска)  Тогда
			МассивИспользуемыхПаспортов.Добавить(СтрокаМатериалы.Серия.Чд_ПаспортКуска);
		КонецЕсли; 
	КонецЦикла;
	
	Для каждого СтрокаИзделия Из Объект.ВыходныеИзделия Цикл
		Если ЗначениеЗаполнено(СтрокаИзделия.Серия.Чд_ПаспортКуска)  Тогда
			МассивИспользуемыхПаспортов.Добавить(СтрокаИзделия.Серия.Чд_ПаспортКуска);
		КонецЕсли; 
	КонецЦикла; 
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
           |	Чд_ПаспортКуска.Ссылка КАК Ссылка
           |ИЗ
           |	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
           |ГДЕ
           |	Чд_ПаспортКуска.ОснованиеДляСостояния = &ОснованиеДляСостояния
           |	И НЕ Чд_ПаспортКуска.Ссылка В (&ИспользуемыеПаспорта)";
	Запрос.УстановитьПараметр("ОснованиеДляСостояния", Объект.Ссылка);
	Запрос.УстановитьПараметр("ИспользуемыеПаспорта", МассивИспользуемыхПаспортов);
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	Возврат Выборка;
	
КонецФункции

// Описание:
// Возвращает новую серию для рулона по шаблону [НомерРулона][СерияРодитель]
// Параметры:
// Номер рулона  - <Число> - Количество рулонов, для которых требуется подбор уникальных номеров
// Номенклатура  - <СправочникСсылка.Номенклатура>
// СерияИсходная - <СправочникСсылка.СерииНоменклатуры> - Серия-родитель номенклатуры
Функция СгенерироватьНовуюСерию(СерияИсходная, РезкаПоДлине = Истина, Отказ, Объект, ШиринаНовогоПаспорта = 0) Экспорт
	
	Если СтрНайти(Строка(СерияИсходная.Номер), "/") > 0 Тогда
		НомерСерии = Лев(Строка(СерияИсходная.Номер), СтрНайти(Строка(СерияИсходная.Номер), "/") - 1);	
	Иначе
		НомерСерии = Строка(СерияИсходная.Номер);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СерииНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.Номер ПОДОБНО &НомерСерии";
	
	Запрос.УстановитьПараметр("НомерСерии", СокрЛП(НомерСерии) + "%" );
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		НомерСледующиеСерииРодителя  =  НомерСерии + "/1";
	Иначе
		НомерСледующиеСерииРодителя = НомерСерии + "/" + Строка(Выборка.Количество());
	КонецЕсли;
	
	Если НЕ РезкаПоДлине Тогда
		НомерСледующиеСерииРодителя =  СерияИсходная.Номер + "/Ш" + Строка(Цел(ШиринаНовогоПаспорта));
	КонецЕсли;
	
	Серия = СерияИсходная.Скопировать();
	Серия.Наименование		= НомерСледующиеСерииРодителя;
	Серия.Номер 			= НомерСледующиеСерииРодителя;
	
	Серия.Чд_Регистратор = Объект.Ссылка;
	
	ПредставлениеСсылки = "" + Серия.Ссылка;
	Попытка
		Серия.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Создание серии ""%1"" не выполнено: '") + ИнформацияОбОшибке().Описание;
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Серия.Ссылка, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки; 	
	
	Возврат(Серия.Ссылка);
	
КонецФункции

Функция СоздатьЗаданияНаПромер(ЗаданиеНаРезку, НовыйПаспортКуска, ПаспортРодителя) Экспорт
	
	СтруктураЗаполненияЗаданияНаПромер = Новый Структура;
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Дата", 				НовыйПаспортКуска.ДатаСоздания);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Состояние", 			Перечисления.Чд_СостоянияЗаданийНаПромер.ТребуетсяПромер);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Склад", 				НовыйПаспортКуска.Склад);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Помещение", 			НовыйПаспортКуска.Помещение);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическая", 	НовыйПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаЯрлычная", 		НовыйПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическаяПаспортаРодителя", НовыйПаспортКуска.ДлинаЯрлычная);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Подразделение", 		ЗаданиеНаРезку.Подразделение);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Распоряжение", 		ЗаданиеНаРезку.Ссылка);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Номенклатура", 		НовыйПаспортКуска.Номенклатура);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Характеристика", 		НовыйПаспортКуска.Характеристика);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДокументПоступления",  НовыйПаспортКуска.ДокументПоступления);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Поставщик",  			НовыйПаспортКуска.Поставщик);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаЯрлычная",  		НовыйПаспортКуска.ШиринаЯрлычная);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаФактическая",  	НовыйПаспортКуска.ШиринаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическаяДоПромера", НовыйПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ВидРабот", 			Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаКромки", 		НовыйПаспортКуска.ШиринаКромки);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ПартияКрашения", 		НовыйПаспортКуска.ПартияКрашения);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("РаппортС", 			НовыйПаспортКуска.РаппортС);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("РаппортПо", 			НовыйПаспортКуска.РаппортПо);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("УсловныйВырез", 		НовыйПаспортКуска.УсловныйВырез);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Комментарий", 			НовыйПаспортКуска.Примечание);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Серия", 				НовыйПаспортКуска.Серия);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Упаковка", 			ПаспортРодителя.Упаковка);
	
	ЗаданиеНаПромер = Документы.Чд_ЗаданиеНаПромер.СоздатьДокумент();
	ЗаданиеНаПромер.Заполнить(СтруктураЗаполненияЗаданияНаПромер);
	
	Для каждого СтрокаДефекта Из ПаспортРодителя.ДефектыПоВсемуКуску Цикл
		НоваяСтрокаДефекта = ЗаданиеНаПромер.ДефектыПоВсемуКуску.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДефекта, СтрокаДефекта);
	КонецЦикла;  	
	
	ПредставлениеСсылки = "" + ЗаданиеНаПромер.Ссылка;
	Попытка
		ЗаданиеНаПромер.Записать(РежимЗаписиДокумента.Запись);
	Исключение
		ТекстСообщения = НСтр("ru='Создание документа %1 не выполнено! Подробности в журнале регистрации.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
		
	Возврат ЗаданиеНаПромер.Ссылка;
	 
КонецФункции

#Область РезкаПоДлине

Функция ПолучитьСуществующуюСериюИзЗаданияНаРезку(ЗаданиеНаРезку)
	
	Для Каждого СтрокаТЧ Из ЗаданиеНаРезку.Товары Цикл
		
		Если СтрокаТЧ.ПризнакКВыдаче Тогда  
			
			Возврат СтрокаТЧ.ПаспортКуска.Серия;
			
		КонецЕсли; 
				
	КонецЦикла;
	
	Возврат Справочники.СерииНоменклатуры.ПустаяСсылка();
	
КонецФункции

Функция ЗданиеНаРезкуСуществует(ПаспортКуска, СуществующееЗаданиеНаРезку, Объект)
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
         |	Чд_ЗаданиеНаРезку.Ссылка КАК СуществующееЗаданиеНаРезку
         |ИЗ
         |	Документ.Чд_ЗаданиеНаРезку КАК Чд_ЗаданиеНаРезку
         |ГДЕ
         |	Чд_ЗаданиеНаРезку.ПаспортРодитель = &ПаспортРодитель
         |	И Чд_ЗаданиеНаРезку.ОснованиеДляРезки = &ОснованиеДляРезки
		 |	И Чд_ЗаданиеНаРезку.Проведен";
	
	Запрос.УстановитьПараметр("ПаспортРодитель", ПаспортКуска);
	Запрос.УстановитьПараметр("ОснованиеДляРезки", Объект.Ссылка);
	
	Рез = Запрос.Выполнить().Выбрать();
	Если Рез.Следующий() Тогда
		СуществующееЗаданиеНаРезку = Рез.СуществующееЗаданиеНаРезку;
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Процедура ПересчитатьДокументыРезки(ЗаданиеНаРезку, ДлинаОтреза, ДлинаРодителя, Отказ)
	
	НачатьТранзакцию();
	ЗаданиеНаРезкуОбъект = ЗаданиеНаРезку.ПолучитьОбъект();
	
	Для Каждого СтрокаТЧ Из ЗаданиеНаРезкуОбъект.Товары Цикл
		
		ТекущийПаспортКуска = СтрокаТЧ.ПаспортКуска.ПолучитьОбъект();
		ТекущийПаспортКуска.ДлинаФактическая = ?(СтрокаТЧ.ПризнакКВыдаче, ДлинаОтреза, ДлинаРодителя - ДлинаОтреза);
		ТекущийПаспортКуска.ДлинаПослеРазбивкиДоПромера = ТекущийПаспортКуска.ДлинаФактическая;

		ПредставлениеСсылки = "" + СтрокаТЧ.ПаспортКуска;
		Попытка
			ТекущийПаспортКуска.Записать();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru='Изменение паспорта ""%1"" не выполнено'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СтрокаТЧ.ПаспортКуска, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
		
		Если НЕ СтрокаТЧ.ПризнакКВыдаче Тогда  // паспорт на остаток
			
			ТекущееЗаданиеНаПромер = СтрокаТЧ.ЗаданиеНаПромер.ПолучитьОбъект();
			ТекущееЗаданиеНаПромер.ДлинаФактическая = СтрокаТЧ.ПаспортКуска.ДлинаФактическая;
			ТекущееЗаданиеНаПромер.ДлинаЯрлычная = СтрокаТЧ.ПаспортКуска.ДлинаФактическая;

			ПредставлениеСсылки = "" + СтрокаТЧ.ЗаданиеНаПромер;
			Попытка
				ТекущееЗаданиеНаПромер.Записать(РежимЗаписиДокумента.Запись);	
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СтрокаТЧ.ЗаданиеНаПромер, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки; 			
		КонецЕсли; 
		
		СтрокаТЧ.ДлинаКОтрезу = ?(СтрокаТЧ.ПризнакКВыдаче, ДлинаОтреза, ДлинаРодителя - ДлинаОтреза);
		СтрокаТЧ.КоличествоУпаковок 		= СтрокаТЧ.ДлинаКОтрезу;
		СтрокаТЧ.ДлинаФактическая 			= СтрокаТЧ.ПаспортКуска.ДлинаФактическая;
		СтрокаТЧ.КоличествоКПромеруШирины   = ?(СтрокаТЧ.ПромерШирины, СтрокаТЧ.КоличествоУпаковок, 0);
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТЧ, СтруктураДействий, Неопределено);
	КонецЦикла;
	
	ПредставлениеСсылки = "" + ЗаданиеНаРезку;
	Попытка
		ЗаданиеНаРезкуОбъект.УстановитьПометкуУдаления(Ложь);
	Исключение
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СтрокаТЧ.ЗаданиеНаПромер, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

Процедура СообщитьОСозданииЗаданияНаРезку(ЗаданиеНаРезку)

	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	|	Чд_ЗаданиеНаРезкуТовары.Ссылка КАК ЗаданиеНаРезку,
	|	Чд_ЗаданиеНаРезкуТовары.ЗаданиеНаПромер КАК ЗаданиеНаПромер_1,
	|	Чд_ЗаданиеНаРезкуТовары.ДлинаФактическая КАК Длина_1,
	|	0 КАК Длина_2,
	|	NULL КАК ЗаданиеНаПромер_2,
	|	Чд_ЗаданиеНаРезкуТовары.ПаспортКуска КАК ПаспортКуска_1,
	|	NULL КАК ПаспортКуска_2
	|ПОМЕСТИТЬ ВтЗаданиеНаРезку
	|ИЗ
	|	Документ.Чд_ЗаданиеНаРезку.Товары КАК Чд_ЗаданиеНаРезкуТовары
	|ГДЕ
	|	Чд_ЗаданиеНаРезкуТовары.НомерСтроки = 1
	|	И Чд_ЗаданиеНаРезкуТовары.Ссылка = &ЗаданиеНаРезку
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Чд_ЗаданиеНаРезкуТовары.Ссылка,
	|	NULL,
	|	0,
	|	Чд_ЗаданиеНаРезкуТовары.ДлинаФактическая,
	|	Чд_ЗаданиеНаРезкуТовары.ЗаданиеНаПромер,
	|	NULL,
	|	Чд_ЗаданиеНаРезкуТовары.ПаспортКуска
	|ИЗ
	|	Документ.Чд_ЗаданиеНаРезку.Товары КАК Чд_ЗаданиеНаРезкуТовары
	|ГДЕ
	|	Чд_ЗаданиеНаРезкуТовары.НомерСтроки = 2
	|	И Чд_ЗаданиеНаРезкуТовары.Ссылка = &ЗаданиеНаРезку
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтЗаданиеНаРезку.ЗаданиеНаРезку КАК ЗаданиеНаРезку,
	|	МАКСИМУМ(ВтЗаданиеНаРезку.ПаспортКуска_1) КАК ПаспортКуска_1,
	|	СУММА(ВтЗаданиеНаРезку.Длина_1) КАК Длина_1,
	|	СУММА(ВтЗаданиеНаРезку.Длина_2) КАК Длина_2,
	|	МАКСИМУМ(ВтЗаданиеНаРезку.ЗаданиеНаПромер_1) КАК ЗаданиеНаПромер_1,
	|	МАКСИМУМ(ВтЗаданиеНаРезку.ЗаданиеНаПромер_2) КАК ЗаданиеНаПромер_2,
	|	МАКСИМУМ(ВтЗаданиеНаРезку.ПаспортКуска_2) КАК ПаспортКуска_2
	|ИЗ
	|	ВтЗаданиеНаРезку КАК ВтЗаданиеНаРезку
	|
	|СГРУППИРОВАТЬ ПО
	|	ВтЗаданиеНаРезку.ЗаданиеНаРезку";
	
	Запрос.УстановитьПараметр("ЗаданиеНаРезку", ЗаданиеНаРезку);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = "%1 создано" + Символы.ПС + "%2 длиной %3 м" + Символы.ПС + "%4 длиной %5 м, %6";
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЗаданиеНаРезку, Выборка.ПаспортКуска_1,
			Выборка.Длина_1, Выборка.ПаспортКуска_2, Выборка.Длина_2, Выборка.ЗаданиеНаПромер_2);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 

КонецПроцедуры

#КонецОбласти

&Перед("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	Если ПравоДоступа("Чтение", Метаданные.Документы.ПроизводствоБезЗаказа) Тогда
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "КартаРасчетаОбтачки";
		КомандаПечати.Представление = НСтр("ru = 'Карта расчета обтачки'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
		
		// Карточка номенклатуры
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор 	= "ПаспортКуска";
		КомандаПечати.Представление 	= НСтр("ru = 'Паспорт куска'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		// 4D:ERP для Беларуси, АнастасияТ, 05.08.2020 11:48:10 
		// Доработка печати документов Производство без заказа, № 26259
		// {		  
		// Комплект документов с настройкой...
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюУТКлиент.ПечатьКомплектаДокументовСНастройкой";
		КомандаПечати.МенеджерПечати = "";
		КомандаПечати.Идентификатор = "КомплектДокументовСНастройкой";
		КомандаПечати.Представление = НСтр("ru = 'Комплект документов с настройкой...'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		КомандаПечати.Порядок = 1;
		// }
		// 4D 
		
		// 4D:"Милавица", ВикторК, 08.02.2021
		// Задача № 28122 - Печатная форма к документу "Производство без заказа" в ЭЛ - карта с фактом
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор 	= "ПФ_MXL_Чд_КартаЭЛ";
		КомандаПечати.Представление 	= НСтр("ru = 'Карта ЭЛ'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		// 
		// }4D 
	КонецЕсли;
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КартаРасчетаОбтачки") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"КартаРасчетаОбтачки",
			НСтр("ru = 'Карта расчета обтачки'"),
			Чд_СформироватьПечатнуюФормуКартыРасчетаОбтачки(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПаспортКуска") Тогда
		МассивПаспортов = Чд_СформироватьМассивПаспортов(МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ПаспортКуска",
			?(МассивПаспортов.Количество() = 1, МассивПаспортов[0], НСтр("ru = 'Список паспортов'")), 
			Справочники.Чд_ПаспортКуска.СформироватьПечатнуюФормуПаспорта(МассивПаспортов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	// 4D:ERP для Беларуси, АнастасияТ, 05.08.2020 11:48:10 
	// Доработка печати документов Производство без заказа, № 26259
	// {		
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		Чд_СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);
	// }
	// 4D  
	
	// 4D:ERP для Беларуси, ВикторК, 08.02.2021
	// Задача № 28122 - Печатная форма к документу "Производство без заказа" в ЭЛ - карта с фактом 
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_Чд_КартаЭЛ") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ПФ_MXL_Чд_КартаЭЛ",
			НСтр("ru = 'КартаЭЛ'"),
			Чд_СформироватьПечатнуюФормуЧд_картаЭЛ(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	// 
	// }4D 
		
	ПроизводствоБезЗаказаЛокализация.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
	
КонецПроцедуры

// 4D:ERP для Беларуси, АнастасияТ, 05.08.2020 
// Доработка печати документов Производство без заказа, № 26259
// {	
Процедура Чд_СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати)
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
	Иначе
		КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.КомплектПечатныхФорм(
		Метаданные.Документы.ПроизводствоБезЗаказа.ПолноеИмя(),
		МассивОбъектов, Неопределено);
	КонецЕсли;
	
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
								КомплектПечатныхФорм,
								МассивОбъектов,
								"Накладная");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		КомплектПечати.Имя,
		КомплектПечати.Представление,
		СформироватьПечатнуюФормуНакладной(КомплектПечати.Объекты, ОбъектыПечати));
	КонецЦикла;	 
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
								КомплектПечатныхФорм,
								МассивОбъектов,
								"КартаРасчетаОбтачки");
	
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		КомплектПечати.Имя,
		КомплектПечати.Представление,
		Чд_СформироватьПечатнуюФормуКартыРасчетаОбтачки(КомплектПечати.Объекты, ОбъектыПечати));
	КонецЦикла;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
								КомплектПечатныхФорм,
								МассивОбъектов,
								"ПФ_MXL_Чд_КартаЭЛ");
								
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		КомплектПечати.Имя,
		КомплектПечати.Представление,
		Чд_СформироватьПечатнуюФормуЧд_картаЭЛ(КомплектПечати.Объекты, ОбъектыПечати));
	КонецЦикла;
	
КонецПроцедуры

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, 
												"Накладная", НСтр("ru = 'Выпуск продукции'"), 0);
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, 
								"КартаРасчетаОбтачки", НСтр("ru = 'Карта расчета обтачки'"), 0);
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции  

Функция Чд_СформироватьПечатнуюФормуКартыРасчетаОбтачки(МассивОбъектов, ОбъектыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПроизводствоБезЗаказа.ПФ_MXL_Чд_КартаРасчетаОбтачки");
	ЭластичностьОбтачки = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Эластичность_109c9f2b1e6b4e7a8a2bdc32b8519a84");
	ЦветМилавицаОбщий = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
	
	ТекстЗапроса = 
	// 0 - Шапка
	"ВЫБРАТЬ
	|	ПроизводствоБезЗаказа.Ссылка КАК Ссылка,
	|	ПроизводствоБезЗаказа.Номер КАК Номер,
	|	ПроизводствоБезЗаказа.Дата КАК Дата,
	|	ПроизводствоБезЗаказа.Организация КАК Организация
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа КАК ПроизводствоБезЗаказа
	|ГДЕ
	|	ПроизводствоБезЗаказа.Ссылка В(&МассивДокументов)
	|	И ПроизводствоБезЗаказа.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 1 - Материалы
	|ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.Номенклатура.Наименование  КАК ТоварНаименование,
	|	ТаблицаТовары.Характеристика.Наименование  КАК ХарактеристикаНаименование,
	|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
	|	ТаблицаТовары.Серия.Чд_ПаспортКуска КАК НомерПаспорта,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ТаблицаТовары.Серия.Чд_ПаспортКуска.ШиринаФактическая КАК ШиринаСм,
	|	ТаблицаТовары.КоличествоУпаковок КАК Количество,
	|	ТаблицаТовары.Склад КАК Склад
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.МатериалыИРаботы КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивДокументов)
	|	И ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(Количество)
	|ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 2 - Выходные изделия
	|ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
	|	ТаблицаТовары.Номенклатура.Наименование  КАК ТоварНаименование,
	|	ТаблицаТовары.Характеристика.Наименование  КАК ХарактеристикаНаименование,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ТаблицаТовары.КоличествоУпаковок КАК Количество,
	|	ТаблицаТовары.Чд_КоличествоБобин КАК КоличествоБобин,
	|	ТаблицаТовары.Получатель КАК Склад
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивДокументов)
	|	И ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 3 - Типы обтачки и цвет
	|ВЫБРАТЬ 
	|	ТаблицаТовары.Ссылка КАК Ссылка,
	|	ДополнительныеРеквизитыНоменклатуры.Значение КАК ТипОбтачки,
	|	ДополнительныеРеквизитыХарактеристики.Значение КАК Характеристика
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизитыНоменклатуры
	|		ПО ТаблицаТовары.Номенклатура = ДополнительныеРеквизитыНоменклатуры.Ссылка
	|			И (ДополнительныеРеквизитыНоменклатуры.Свойство = &Эластичность)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ДополнительныеРеквизитыХарактеристики
	|		ПО ТаблицаТовары.Характеристика = ДополнительныеРеквизитыХарактеристики.Ссылка
	|			И (ДополнительныеРеквизитыХарактеристики.Свойство = &ЦветМилавицаОбщий)
	|ГДЕ
	|	ТаблицаТовары.Ссылка В(&МассивДокументов)
	|	И ТаблицаТовары.Чд_КоличествоБобин <> 0
	|	И ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДополнительныеРеквизитыНоменклатуры.Значение,
	|	ДополнительныеРеквизитыХарактеристики.Значение,
	|	ТаблицаТовары.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("МассивДокументов",           МассивОбъектов);
	Запрос.УстановитьПараметр("ЦветМилавицаОбщий",          ЦветМилавицаОбщий);
	Запрос.УстановитьПараметр("Эластичность",           	ЭластичностьОбтачки);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ПолеСлева = 5;
	ТабличныйДокумент.ПолеСправа = 5;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВыпускПродукции_КартаРасчетаОбтачки";
	
	МассивРезультатов 		= Запрос.ВыполнитьПакет();
	ДанныеПечати			= МассивРезультатов[0].Выбрать();
	ВыборкаПоДокументамМатериалам 		= МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоДокументамТоварам 			= МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоДокументамТипамОбтачки 	= МассивРезультатов[3].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		ВыборкаПоДокументамМатериалам.НайтиСледующий(СтруктураПоиска);
		ВыборкаПоДокументамТоварам.НайтиСледующий(СтруктураПоиска);
		ВыборкаПоДокументамТипамОбтачки.НайтиСледующий(СтруктураПоиска);
		СтрокаМатериалы = ВыборкаПоДокументамМатериалам.Выбрать();
		СтрокаТовары = ВыборкаПоДокументамТоварам.Выбрать();
		СтрокаТиповОбтачки = ВыборкаПоДокументамТипамОбтачки.Выбрать();
		
		// Выводим общие реквизиты шапки
		ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация,
		ДанныеПечати.Дата);
		ОбластьМакета.Параметры.ПредставлениеОрганизации =
		ФормированиеПечатныхФорм.ОписаниеОрганизации(
		СведенияОбОрганизации, "ПолноеНаименование,ЮридическийАдрес");
		 
		Если СтрокаТиповОбтачки.Следующий() Тогда
			ОбластьМакета.Параметры.Заполнить(СтрокаТиповОбтачки);		
		КонецЕсли; 
		
		ПараметрыШапки = Новый Структура("ПроцентПотерь");
		ПараметрыШапки.ПроцентПотерь = Формат(Справочники.Чд_ПорядокРасчетаОбтачки.РассчитатьПроцентПотерьНаОсновании(ДанныеПечати.Ссылка), "ЧДЦ=2");
		
		ОбластьМакета.Параметры.Заполнить(ПараметрыШапки);
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаВыходныхИзделий");
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаВыходныеИзделия");
		ОбластьПустаяСтрока = Макет.ПолучитьОбласть("ПустаяСтрока");
		
		НомерСтроки = 0;
		ПараметрыСтрокиТовары = Новый Структура("НомерСтроки, ТоварНаименование");
		КоличествоСтрок = СтрокаТовары.Количество();
		
		Если НЕ СтрокаТовары.Количество() = 0 Тогда
			
			ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			
		КонецЕсли; 
		
		Пока СтрокаТовары.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ПараметрыСтрокиТовары.НомерСтроки = НомерСтроки;
			ПараметрыСтрокиТовары.ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			СтрокаТовары.ТоварНаименование, 
			СтрокаТовары.ХарактеристикаНаименование, , СтрокаТовары.Серия);
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(СтрокаТовары);
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ПараметрыСтрокиТовары);
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтрокаТаблицы);
			
			Если НомерСтроки <> 1 И НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
		КонецЦикла;
		
		ТабличныйДокумент.Вывести(ОбластьПустаяСтрока);
		
		МассивВыводимыхОбластей = Новый Массив;
		
		ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаМатериалы");
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ШапкаМатериалы");
		ОбластьПодвала = Макет.ПолучитьОбласть("Подвал");
		
		НомерСтроки = 0;
		ПараметрыСтрокиТовары = Новый Структура("НомерСтроки,ТоварНаименование");
		КоличествоСтрок = СтрокаМатериалы.Количество();
		
		Если НЕ СтрокаМатериалы.Количество() = 0 Тогда
			ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
		КонецЕсли; 
		
		Пока СтрокаМатериалы.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ПараметрыСтрокиТовары.НомерСтроки = НомерСтроки;
			ПараметрыСтрокиТовары.ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			СтрокаМатериалы.ТоварНаименование, 
			СтрокаМатериалы.ХарактеристикаНаименование);
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(СтрокаМатериалы);
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ПараметрыСтрокиТовары);
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтрокаТаблицы);
			
			Если НомерСтроки = КоличествоСтрок Тогда
				
				МассивВыводимыхОбластей.Добавить(ОбластьСтрокаТаблицы);
				МассивВыводимыхОбластей.Добавить(ОбластьПустаяСтрока);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
				
			КонецЕсли;
			
			Если НомерСтроки <> 1 И НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
				
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
		КонецЦикла;
		
		ПараметрыСтрокиТовары.НомерСтроки = 0;
		ПараметрыСтрокиТовары.ТоварНаименование = "";
		ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаПоДокументамМатериалам);
		ОбластьСтрокаТаблицы.Параметры.Заполнить(ПараметрыСтрокиТовары);
		
		ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
		ТабличныйДокумент.Вывести(ОбластьПустаяСтрока);
		ТабличныйДокумент.Вывести(ОбластьПодвала);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент,
														НомерСтрокиНачало,
														ОбъектыПечати,
														ДанныеПечати.Ссылка);
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция Чд_СформироватьМассивПаспортов(МассивОбъектов)
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	МатериалыИРаботы.Серия.Чд_ПаспортКуска КАК ПаспортКуска,
	// 4D:Милавица, МаринаД, 07.10.2020 11:43:50 
	// Печать паспорта родителя в обтачке №26900
	// { 
	|	МатериалыИРаботы.Серия.Чд_ПаспортКуска.ПаспортРодитель КАК СерияЧд_ПаспортКускаПаспортРодитель,
	//
	// 4D 
	|	МатериалыИРаботы.Серия КАК Серия
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.МатериалыИРаботы КАК МатериалыИРаботы
	|ГДЕ
	|	МатериалыИРаботы.Ссылка В (&МассивОбъектов)
	|	И НЕ МатериалыИРаботы.Серия.Чд_ПаспортКуска = ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
	|	И МатериалыИРаботы.Серия.Чд_ПаспортКуска.ПометкаУдаления = ЛОЖЬ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВыходныеИзделия.Серия.Чд_ПаспортКуска,
	|	ВыходныеИзделия.Серия.Чд_ПаспортКуска.ПаспортРодитель,
	|	ВыходныеИзделия.Серия
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ВыходныеИзделия
	|ГДЕ
	|	ВыходныеИзделия.Ссылка В (&МассивОбъектов)
	|	И НЕ ВыходныеИзделия.Серия.Чд_ПаспортКуска = ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
	|	И ВыходныеИзделия.Серия.Чд_ПаспортКуска.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	  МассивПаспортов = Новый Массив();
	  
	  Пока Выборка.Следующий() Цикл
		  // 4D:Милавица, МаринаД, 07.10.2020 11:44:24 
		  // Печать паспорта родителя в обтачке №26900
		  // { 		  
		  Если  ТипЗнч(Выборка.Серия.Чд_Регистратор) = Тип("ДокументСсылка.Чд_ЗаданиеНаРезку") И 
			  ТипЗнч(Выборка.Серия.Чд_Регистратор.ОснованиеДляРезки) = Тип("ДокументСсылка.ПроизводствоБезЗаказа") Тогда
			  МассивПаспортов.Добавить(Выборка.СерияЧд_ПаспортКускаПаспортРодитель);
		  Иначе	
			  МассивПаспортов.Добавить(Выборка.ПаспортКуска);
		  КонецЕсли;
		  //
		  // 4D 		  
	  КонецЦикла; 
	  
	  Возврат МассивПаспортов;
	  
КонецФункции // Чд_СформироватьМассивПаспортов()
// }
// 4D

// 4D:ERP для Беларуси, ВикторК, 08.02.2021
// Задача № 28122 - Печатная форма к документу "Производство без заказа" в ЭЛ - карта с фактом 
Функция Чд_СформироватьПечатнуюФормуЧд_картаЭЛ(МассивОбъектов, ОбъектыПечати)

	ТабДок = Новый ТабличныйДокумент;
	ТабДок.АвтоМасштаб = Истина;
	
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Чд_картаЭЛ";
	// 4D:Милавица, АнастасияМ, 26.05.2021 
	// Ошибка: Исправить функцию получения макета в документе Производство без заказа. Проверить другие формы, № 29374
	// {
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПроизводствоБезЗаказа.ПФ_MXL_Чд_КартаЭЛ");
	// }
	// 4D
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПроизводствоБезЗаказаМатериалыИРаботы.Ссылка.Чд_КартаНаРаскройТканиИРасходФурнитуры КАК Ссылка,
		|	ПроизводствоБезЗаказаМатериалыИРаботы.Номенклатура КАК Номенклатура,
		|	ПроизводствоБезЗаказаМатериалыИРаботы.Характеристика КАК Характеристика,
		|	ПроизводствоБезЗаказаМатериалыИРаботы.КоличествоУпаковок КАК КоличествоФакт,
		|	0 КАК НормаНаЕдиницу,
		|	0 КАК ШиринаТкани,
		|	0 КАК КоличествоМатПлан,
		|	0 КАК НормаНаВыпуск,
		|	0 КАК КоилчествоСтрок
		|ПОМЕСТИТЬ втМатериалы
		|ИЗ
		|	Документ.ПроизводствоБезЗаказа.МатериалыИРаботы КАК ПроизводствоБезЗаказаМатериалыИРаботы
		|ГДЕ
		|	ПроизводствоБезЗаказаМатериалыИРаботы.Ссылка В(&МассивОбъектов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Номенклатура,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Характеристика,
		|	0,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.НормаНаЕдиницу,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.ШиринаТкани,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.КоличествоУпаковок,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.НормаНаВыпуск,
		|	КОЛИЧЕСТВО(*)
		|ИЗ
		|	Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Материалы КАК Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы
		|ГДЕ
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка В(&МассивОбъектовКарт)
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Ссылка,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Номенклатура,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.Характеристика,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.НормаНаЕдиницу,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.ШиринаТкани,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.КоличествоУпаковок,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыМатериалы.НормаНаВыпуск
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втМатериалы.Ссылка КАК Ссылка,
		|	втМатериалы.Номенклатура КАК Номенклатура,
		|	втМатериалы.Характеристика КАК Характеристика,
		|	СУММА(втМатериалы.КоличествоФакт) КАК КоличествоФакт,
		|	СУММА(втМатериалы.НормаНаЕдиницу) КАК НормаНаЕдиницу,
		|	МАКСИМУМ(втМатериалы.ШиринаТкани) КАК ШиринаТкани,
		|	СУММА(втМатериалы.НормаНаВыпуск) КАК НормаНаВыпуск,
		|	СУММА(втМатериалы.КоличествоМатПлан) КАК КоличествоМатПлан,
		|	СУММА(втМатериалы.КоилчествоСтрок) КАК КоилчествоСтрок
		|ПОМЕСТИТЬ втМатериалыИтог
		|ИЗ
		|	втМатериалы КАК втМатериалы
		|
		|СГРУППИРОВАТЬ ПО
		|	втМатериалы.Ссылка,
		|	втМатериалы.Номенклатура,
		|	втМатериалы.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПроизводствоБезЗаказаВыходныеИзделия.Ссылка КАК Ссылка,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Характеристика КАК Характеристика,
		|	СУММА(ПроизводствоБезЗаказаВыходныеИзделия.КоличествоУпаковок) КАК КоличествоПродукции,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Упаковка КАК Упаковка
		|ПОМЕСТИТЬ втПроизводствоБезЗаказаВых
		|ИЗ
		|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ПроизводствоБезЗаказаВыходныеИзделия
		|ГДЕ
		|	ПроизводствоБезЗаказаВыходныеИзделия.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПроизводствоБезЗаказаВыходныеИзделия.Ссылка,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Номенклатура,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Характеристика,
		|	ПроизводствоБезЗаказаВыходныеИзделия.Упаковка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПроизводствоБезЗаказаВых.Ссылка КАК Ссылка,
		|	втПроизводствоБезЗаказаВых.Номенклатура КАК Номенклатура,
		|	втПроизводствоБезЗаказаВых.Номенклатура.Представление КАК НоменклатураПредставление,
		|	втПроизводствоБезЗаказаВых.Номенклатура.ЕдиницаИзмерения.Представление КАК НоменклатураЕдиницаИзмерения,
		|	втПроизводствоБезЗаказаВых.Характеристика КАК Характеристика,
		|	втПроизводствоБезЗаказаВых.Характеристика.Представление КАК ХарактеристикаПредставление,
		|	втПроизводствоБезЗаказаВых.Упаковка КАК Упаковка,
		|	втПроизводствоБезЗаказаВых.Упаковка.Представление КАК УпаковкаПредставление,
		|	втПроизводствоБезЗаказаВых.КоличествоПродукции КАК КоличествоПродукции
		|ИЗ
		|	втПроизводствоБезЗаказаВых КАК втПроизводствоБезЗаказаВых
		|ГДЕ
		|	втПроизводствоБезЗаказаВых.Ссылка В(&МассивОбъектов)
		|ИТОГИ
		|	СУММА(КоличествоПродукции)
		|ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втПроизводствоБезЗаказаВых.Ссылка КАК Ссылка,
		|	втМатериалыИтог.Ссылка КАК СсылкаКарта,
		|	втМатериалыИтог.Номенклатура.Артикул КАК Артикул,
		|	втМатериалыИтог.Номенклатура.ВидНоменклатуры.Родитель КАК Вид,
		|	втМатериалыИтог.Номенклатура КАК Материал,
		|	втМатериалыИтог.Характеристика КАК ХарактеристикаМ,
		|	втМатериалыИтог.Номенклатура.ЕдиницаИзмерения КАК ЕдИзмМ,
		|	втМатериалыИтог.КоличествоФакт КАК ФактНаВыпуск,
		|	втМатериалыИтог.НормаНаЕдиницу КАК НормаНаЕдиницу,
		|	втМатериалыИтог.ШиринаТкани КАК ШиринаТкани,
		|	втМатериалыИтог.НормаНаВыпуск КАК НормаНаВыпуск,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втМатериалыИтог.КоличествоМатПлан, 0) > 0
		|			ТОГДА втМатериалыИтог.КоличествоФакт / (втМатериалыИтог.КоличествоМатПлан / втМатериалыИтог.КоилчествоСтрок)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ФактНаЕдиницу
		|ИЗ
		|	втМатериалыИтог КАК втМатериалыИтог
		|		ЛЕВОЕ СОЕДИНЕНИЕ втПроизводствоБезЗаказаВых КАК втПроизводствоБезЗаказаВых
		|		ПО (втПроизводствоБезЗаказаВых.Ссылка.Чд_КартаНаРаскройТканиИРасходФурнитуры = втМатериалыИтог.Ссылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	втПроизводствоБезЗаказаВых.Ссылка,
		|	втМатериалыИтог.Ссылка,
		|	втМатериалыИтог.Номенклатура.Артикул,
		|	втМатериалыИтог.Номенклатура.ВидНоменклатуры.Родитель,
		|	втМатериалыИтог.Номенклатура,
		|	втМатериалыИтог.Характеристика,
		|	втМатериалыИтог.Номенклатура.ЕдиницаИзмерения,
		|	втМатериалыИтог.НормаНаЕдиницу,
		|	втМатериалыИтог.ШиринаТкани,
		|	втМатериалыИтог.НормаНаВыпуск,
		|	втМатериалыИтог.КоличествоФакт,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втМатериалыИтог.КоличествоМатПлан, 0) > 0
		|			ТОГДА втМатериалыИтог.КоличествоФакт / (втМатериалыИтог.КоличествоМатПлан / втМатериалыИтог.КоилчествоСтрок)
		|		ИНАЧЕ 0
		|	КОНЕЦ
		|ИТОГИ
		|	МАКСИМУМ(СсылкаКарта)
		|ПО
		|	Ссылка,
		|	Вид";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	МассивОбъектовКарт = Новый Массив;
	Для каждого ДокументСсылка Из МассивОбъектов Цикл
		МассивОбъектовКарт.Добавить(ДокументСсылка.Чд_КартаНаРаскройТканиИРасходФурнитуры);
	КонецЦикла; 
	Запрос.УстановитьПараметр("МассивОбъектовКарт", МассивОбъектовКарт);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	ВыборкаПоЗаказам = ПакетРезультатов[3].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоДокументам = ПакетРезультатов[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// вывод шапки документа
	ОбластьШапка					= Макет.ПолучитьОбласть("Шапка");
	ОбластьШапкаТаблицы 			= Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьПодвал 					= Макет.ПолучитьОбласть("Подвал");
	
	ОбластьВид = Макет.ПолучитьОбласть("Вид");
	
	ПерваяПроизводствоБезЗаказа = Истина;
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, ВыборкаПоДокументам);
		ОбластьШапка.Параметры.Номер = СокрП( ВыборкаПоДокументам.СсылкаКарта.Номер );
		ОбластьШапка.Параметры.ДатаКарты = Формат(ВыборкаПоДокументам.СсылкаКарта.Дата, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.ДатаПроизводства = Формат(ВыборкаПоДокументам.Ссылка.Дата, "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.НомерПроизводства = ВыборкаПоДокументам.Ссылка.Номер;
		ОбластьШапка.Параметры.Подразделение = ВыборкаПоДокументам.СсылкаКарта.Подразделение;
		ОбластьШапка.Параметры.Номенклатура = ВыборкаПоДокументам.СсылкаКарта.Номенклатура;
		ОбластьШапка.Параметры.ТипКарты = ВыборкаПоДокументам.СсылкаКарта.ТипКарты;
		ОбластьШапка.Параметры.Организация = ВыборкаПоДокументам.Ссылка.Организация;			//AVG20220405 Добавил потому как не было.
		
		ОбластьШапка.Параметры.НоменклатураВидНоменклатуры = ВыборкаПоДокументам.СсылкаКарта.Номенклатура.ВидНоменклатуры;
		ОбластьШапка.Параметры.Примечание = ВыборкаПоДокументам.СсылкаКарта.Комментарий;
		
		// 4D:Милавица, АнастасияМ, 26.05.2021 
		// Ошибка: Исправить функцию получения макета в документе Производство без заказа. Проверить другие формы, № 29374
		// {
		ОтветственныеЛицаОрганизаций = Новый Структура;
		ОтветственныеЛицаОрганизаций.Вставить("ДолжностьСсылка", Справочники.Должности.НайтиПоНаименованию("Заместитель генерального директора по производству")); //AVG20220405 Вместо Ющенко М.В. Ющенко О.А. Хотя макет то всё равно пользовательский!!!  
		ОтветственныеЛицаОрганизаций.Вставить("Дата", ВыборкаПоДокументам.Ссылка.Дата);
		ОтветственныеЛицаОрганизаций.Вставить("Организация", ВыборкаПоДокументам.Ссылка.Организация);
		ТаблицаОтветственные = ОтветственныеЛицаСервер.ПолучитьТаблицуОтветственныхЛицПоОтбору(ОтветственныеЛицаОрганизаций);
		Если ТаблицаОтветственные.Количество() <> 0 Тогда
			ОбластьШапка.Параметры.ОтветственноеЛицо = ТаблицаОтветственные[0].Ссылка;
		КонецЕсли;
		// }
		// 4D
		
		ТекстКарта = "";
		ВыборкаПоЗаказам.Сбросить();
		Если ВыборкаПоЗаказам.НайтиСледующий(ВыборкаПоДокументам.Ссылка, "Ссылка") Тогда
			ВыборкаПоПродукции = ВыборкаПоЗаказам.Выбрать();
			Пока ВыборкаПоПродукции.Следующий() Цикл
						ТекстКарта = ТекстКарта + ?(ПустаяСтрока(ТекстКарта), "", Символы.ПС)
										+ ВыборкаПоПродукции.ХарактеристикаПредставление + " - "
										+ ВыборкаПоПродукции.КоличествоПродукции
										+ ?(ЗначениеЗаполнено(ВыборкаПоПродукции.Упаковка),
											ВыборкаПоПродукции.УпаковкаПредставление,
											ВыборкаПоПродукции.НоменклатураЕдиницаИзмерения);
										КонецЦикла;
			ОбластьШапка.Параметры.КоличествоУпаковокВсего = ВыборкаПоЗаказам.КоличествоПродукции;
		КонецЕсли; 
		
		ОбластьШапка.Параметры.Характеристика = ТекстКарта;
		
		Если ПерваяПроизводствоБезЗаказа Тогда
			ПерваяПроизводствоБезЗаказа = Ложь;
		Иначе
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьШапка);
		ТабДок.Вывести(ОбластьШапкаТаблицы);
		
		ВыборкаПоВиду = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоВиду.Следующий() Цикл
			
			ОбластьВид.Параметры.Вид = ВыборкаПоВиду.Вид;
			ТабДок.Вывести(ОбластьВид);
			ВыборкаМатериалы = ВыборкаПоВиду.Выбрать();
			ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицы");
			
			Пока ВыборкаМатериалы.Следующий() Цикл
				
				ОбластьСтрока.Параметры.Артикул = ВыборкаМатериалы.Артикул;
				ОбластьСтрока.Параметры.Материал = ВыборкаМатериалы.Материал;
				ОбластьСтрока.Параметры.ХарактеристикаМ = Строка(ВыборкаМатериалы.ХарактеристикаМ);
				ОбластьСтрока.Параметры.ШиринаТкани = ВыборкаМатериалы.ШиринаТкани;
				ОбластьСтрока.Параметры.ЕдИзмМ = ВыборкаМатериалы.ЕдИзмМ;
				ОбластьСтрока.Параметры.НормаНаЕдиницу = ВыборкаМатериалы.НормаНаЕдиницу;
				ОбластьСтрока.Параметры.ФактНаЕдиницу = ВыборкаМатериалы.ФактНаЕдиницу;
				ОбластьСтрока.Параметры.НормаНаВыпуск = ВыборкаМатериалы.НормаНаВыпуск;
				ОбластьСтрока.Параметры.ФактНаВыпуск = ВыборкаМатериалы.ФактНаВыпуск;
				
				ТабДок.Вывести(ОбластьСтрока);
				
			КонецЦикла;
		КонецЦикла;
		
		ОбластьПодвал.Параметры.Конструктор = ВыборкаПоДокументам.СсылкаКарта.Конструктор;
		ОбластьПодвал.Параметры.Мастер = ВыборкаПоДокументам.СсылкаКарта.Мастер;
		ТабДок.Вывести(ОбластьПодвал);
		
	КонецЦикла;
	
	Если ПерваяПроизводствоБезЗаказа Тогда
			ПерваяПроизводствоБезЗаказа = Ложь;
		Иначе
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли; 
		
		Если НЕ ПерваяПроизводствоБезЗаказа Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
	Возврат ТабДок;
	
КонецФункции
// }
// 4D 

#Область Проведение

&ИзменениеИКонтроль("ТекстЗапросаТаблицаТоварыКПоступлению")
Функция МЛ_ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТоварыКПоступлению";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
	// Выходные изделия
	"ВЫБРАТЬ
	|	&Дата                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Ссылка                                КАК ДокументПоступления,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий = 14
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ                                    КАК Серия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаТовары.Получатель               КАК Склад,
	|	&Подразделение                         КАК Отправитель,
	|	0                                      КАК КОформлениюНакладныхПоРаспоряжению,
	|	ТаблицаТовары.Количество               КАК КОформлениюПоступленийПоОрдерам,
	|	0                                      КАК КОформлениюОрдеров,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(ТаблицаТовары.Получатель) = ТИП(Справочник.Склады)
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриПоступлении <= &Дата
#Вставка
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, № 22692
	// {
	|			И ВЫБОР
	|				КОГДА ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|					ТОГДА ТаблицаТовары.Ссылка.Чд_Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусПроизводстваБезЗаказа.Произведено)
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ
#КонецВставки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Ссылка                                КАК ДокументПоступления,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаТовары.Получатель               КАК Склад,
	|	&Подразделение                         КАК Отправитель,
	|	0                                      КАК КОформлениюНакладныхПоРаспоряжению,
	|	0                                      КАК КОформлениюПоступленийПоОрдерам,
	|	ТаблицаТовары.Количество               КАК КОформлениюОрдеров,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(ТаблицаТовары.Получатель) = ТИП(Справочник.Склады)
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриПоступлении <= &Дата
#Вставка
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, № 22692
	// {
	|			И ВЫБОР
	|				КОГДА ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|					ТОГДА ТаблицаТовары.Ссылка.Чд_Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусПроизводстваБезЗаказа.Произведено)
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ
#КонецВставки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Побочные изделия
	|ВЫБРАТЬ
	|	&Дата                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Ссылка                                КАК ДокументПоступления,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий = 14
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ                                    КАК Серия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаТовары.Получатель               КАК Склад,
	|	&Подразделение                         КАК Отправитель,
	|	0                                      КАК КОформлениюНакладныхПоРаспоряжению,
	|	ТаблицаТовары.Количество               КАК КОформлениюПоступленийПоОрдерам,
	|	0                                      КАК КОформлениюОрдеров,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ПобочныеИзделия КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(ТаблицаТовары.Получатель) = ТИП(Справочник.Склады)
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриПоступлении
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриПоступлении <= &Дата
#Вставка
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, № 22692
	// {
	|	И ВЫБОР
	|			КОГДА ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|				ТОГДА ТаблицаТовары.Ссылка.Чд_Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусПроизводстваБезЗаказа.Произведено)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
#КонецВставки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Дата                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Ссылка                                КАК ДокументПоступления,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ТаблицаТовары.Получатель               КАК Склад,
	|	ТаблицаТовары.Подразделение            КАК Отправитель,
	|	0                                      КАК КОформлениюНакладныхПоРаспоряжению,
	|	0                                      КАК КОформлениюПоступленийПоОрдерам,
	|	ТаблицаТовары.Количество               КАК КОформлениюОрдеров,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции) КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа.ПобочныеИзделия КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(ТаблицаТовары.Получатель) = ТИП(Справочник.Склады)
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ИспользоватьОрдернуюСхемуПриПоступлении
#Вставка
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, № 22692
	// {
	|	И ВЫБОР
	|			КОГДА ТаблицаТовары.Ссылка.Процесс = ЗНАЧЕНИЕ(Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка)
	|				ТОГДА ТаблицаТовары.Ссылка.Чд_Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусПроизводстваБезЗаказа.Произведено)
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
#КонецВставки
	|	И ВЫРАЗИТЬ(ТаблицаТовары.Получатель КАК Справочник.Склады).ДатаНачалаОрдернойСхемыПриПоступлении <= &Дата";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти 

#КонецОбласти

#КонецЕсли