﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&Перед("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка Тогда
		Если ЭтоНовый() И РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			ТекстСообщения = НСтр("ru='Перед проведением документ необходимо записать'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);

			Возврат;
		КонецЕсли; 
		
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			Документы.ПроизводствоБезЗаказа.ОбработкаПроведения(ЭтотОбъект, Отказ);
		КонецЕсли;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ, 13.11.2020 
	// Задача №27118 'Бригады-исполнители производственных процессов.Кладовые бригад ШЦ'
	// { генерация и заполнение серий выпускаемой продукции при проведении
	Если НЕ ЭтоНовый() И РежимЗаписи = РежимЗаписиДокумента.Проведение
		И ВыходныеИзделия.Количество() Тогда
		
		Чд_ЗаполнитьСерииВыпускаемыхИзделий(Отказ);
	КонецЕсли;
	// }4D

КонецПроцедуры

&После("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Отказ)
	
	Если Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка Тогда
		Документы.ПроизводствоБезЗаказа.ОбработкаОтменыПроведения(ЭтотОбъект, Отказ);
	КонецЕсли;
	
КонецПроцедуры

// 4D:Милавица, АндрейП, 22.12.2019 
// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
// 
&Перед("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.Чд_КартаНаРаскройТканиИРасходФурнитуры") Тогда
		
		Чд_КартаНаРаскройТканиИРасходФурнитуры = ДанныеЗаполнения;
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Организация КАК Организация,
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Подразделение КАК Подразделение,
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Склад КАК Склад,
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Номенклатура КАК Номенклатура,
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Привязка КАК Привязка,
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.ТипКарты КАК ТипКарты
		|ИЗ
		|	Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры КАК Чд_КартаНаРаскройТканиИРасходФурнитуры
		|ГДЕ
		|	Чд_КартаНаРаскройТканиИРасходФурнитуры.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка КАК Ссылка,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.НомерСтроки КАК НомерСтроки,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Характеристика КАК Характеристика,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Количество КАК Количество,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.КоличествоУпаковок - ЕСТЬNULL(ПроизведеннаяПродукция.КоличествоУпаковок, 0) КАК КоличествоУпаковок,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Упаковка КАК Упаковка,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Спецификация КАК Спецификация,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.НаправлениеВыпуска КАК НаправлениеВыпуска,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Подразделение КАК Подразделение,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.АналитикаРасходов КАК АналитикаРасходов,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.СчетУчета КАК СчетУчета,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Субконто1 КАК Субконто1,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Субконто2 КАК Субконто2,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Субконто3 КАК Субконто3,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Получатель КАК Получатель,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Склад КАК Склад,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.ЭЭ_КлючСвязи КАК КлючСвязи,
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка.Номенклатура КАК Номенклатура
		|ИЗ
		|	Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Продукция КАК Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ПроизводствоБезЗаказаВыходныеИзделия.Характеристика КАК Характеристика,
		|			СУММА(ПроизводствоБезЗаказаВыходныеИзделия.КоличествоУпаковок) КАК КоличествоУпаковок,
		|			ПроизводствоБезЗаказаВыходныеИзделия.Номенклатура КАК Номенклатура
		|		ИЗ
		|			Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ПроизводствоБезЗаказаВыходныеИзделия
		|		ГДЕ
		|			ПроизводствоБезЗаказаВыходныеИзделия.Ссылка.Чд_КартаНаРаскройТканиИРасходФурнитуры = &Ссылка
		|			И ПроизводствоБезЗаказаВыходныеИзделия.Ссылка.Проведен
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ПроизводствоБезЗаказаВыходныеИзделия.Номенклатура,
		|			ПроизводствоБезЗаказаВыходныеИзделия.Характеристика) КАК ПроизведеннаяПродукция
		|		ПО Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка.Номенклатура = ПроизведеннаяПродукция.Номенклатура
		|			И Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Характеристика = ПроизведеннаяПродукция.Характеристика
		|ГДЕ
		|	Чд_КартаНаРаскройТканиИРасходФурнитурыПродукция.Ссылка = &Ссылка";		
		
		Пакет = Запрос.ВыполнитьПакет();
		
		ВыборкаШапки = Пакет[0].Выбрать();
		
		Если ВыборкаШапки.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ВыборкаШапки);
			ЭтотОбъект.ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВПроизводствеБезЗаказа.ПоПродукции;
		КонецЕсли; 			
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", 
			ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
		
		КэшированныеЗначения = Неопределено;
		
		// ВыходныеИзделия
		Выборка =  Пакет[1].Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ЭтотОбъект.ВыходныеИзделия.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
			НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
		КонецЦикла;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 13.11.2020 
// Задача №27118 'Бригады-исполнители производственных процессов.Кладовые бригад ШЦ'
// { 
Процедура Чд_ЗаполнитьСерииВыпускаемыхИзделий(Отказ)
	
	СерияДляЗаполнения = Справочники.СерииНоменклатуры.ПустаяСсылка();
	ТребуетсяЗаполнение = Ложь;
	Для каждого Стр Из ВыходныеИзделия Цикл
		// статус указания серии д.б. 13 или 14 для заполнения
		ТребуетсяУказаниеСерий = Стр.СтатусУказанияСерий = 13 ИЛИ Стр.СтатусУказанияСерий = 14;
		
		// находим серию для заполнения и проверяем есть ли строки с незаполненными сериями 
		Если ТребуетсяУказаниеСерий Тогда
			Если НЕ ЗначениеЗаполнено(Стр.Серия) Тогда
				ТребуетсяЗаполнение = Истина;
			Иначе 
				СерияДляЗаполнения = Стр.Серия;
			КонецЕсли;
		КонецЕсли;
		
		Если ТребуетсяЗаполнение И ЗначениеЗаполнено(СерияДляЗаполнения) Тогда
			Прервать;
		КонецЕсли; 
	КонецЦикла; 
	
	Если Не ТребуетсяЗаполнение Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(СерияДляЗаполнения) Тогда
		ВидНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "ВидНоменклатуры");
		СерияДляЗаполнения = Чд_ОбщегоНазначенияСервер.Чд_НайтиСуществующуюСериюПоЗаказуБригаде(
															ВидНоменклатуры, Ссылка, Подразделение);
		Если Не ЗначениеЗаполнено(СерияДляЗаполнения) Тогда
			МассивИменДопРеквизитов = Новый Массив;
			МассивИменДопРеквизитов.Добавить("Чд_ЗаказПроизводства");
			МассивИменДопРеквизитов.Добавить("Чд_Бригада");
			
			СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивИменДопРеквизитов);
			ДопРеквизитЗаказСерии     = СоответствиеДопРеквизитов.Получить("Чд_ЗаказПроизводства");
			ДопРеквизитБригадаСерии   = СоответствиеДопРеквизитов.Получить("Чд_Бригада");
			
			НоваяСерия = Справочники.СерииНоменклатуры.СоздатьЭлемент();
			НоваяСерия.Номер = Справочники.СерииНоменклатуры.ВычислитьМаксимальныйНомерСерии(ВидНоменклатуры) + 1;
			НоваяСерия.ВидНоменклатуры 	= ВидНоменклатуры;
			ДопРеквизитыСерии 			= НоваяСерия.ДополнительныеРеквизиты;
			
			// доп.реквизит "ЗаказПроизводства"
			НовыйДопРеквизит = ДопРеквизитыСерии.Добавить();
			НовыйДопРеквизит.Свойство = ДопРеквизитЗаказСерии;
			НовыйДопРеквизит.Значение = Ссылка;
			
			// доп.реквизит "Бригада"
			НовыйДопРеквизит = ДопРеквизитыСерии.Добавить();
			НовыйДопРеквизит.Свойство = ДопРеквизитБригадаСерии;
			НовыйДопРеквизит.Значение = Подразделение;
			
			Попытка
				НоваяСерия.Записать();
				СерияДляЗаполнения = НоваяСерия.Ссылка;
			Исключение
				ТекстСообщения = НСтр("ru='Создание серии для выпускаемых изделий не выполнено! Подробности в журнале регистрации.'");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		КонецЕсли;
	КонецЕсли; 
	
	Если НЕ Отказ И ЗначениеЗаполнено(СерияДляЗаполнения) Тогда
		Для каждого Стр Из ВыходныеИзделия Цикл
			Если ЗначениеЗаполнено(Стр.Серия) Тогда
				Продолжить;
			КонецЕсли; 
			
			Стр.Серия = СерияДляЗаполнения;
		КонецЦикла; 
	КонецЕсли; 
	
КонецПроцедуры
// }4D

#КонецОбласти

#КонецЕсли