﻿#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

	НесколькоВидовНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры");
	Элементы.ДекорацияРасшифровкаОтбора.Видимость = Ложь;

	Если ЗначениеЗаполнено(Параметры.ТекущийВид) Тогда

		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,
		"Ссылка",
		Параметры.ТекущийВид,
		ВидСравненияКомпоновкиДанных.НеРавно,
		,
		Истина);
	ИначеЕсли Параметры.Свойство("Номенклатура") Тогда

		НастроитьСписок(Параметры.Номенклатура);

	КонецЕсли;

	#Вставка
	Отборы = Параметры.Отбор;	
	Если Отборы.Свойство("ВидНоменкл") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", Отборы.ВидНоменкл,
		ВидСравненияКомпоновкиДанных.ВСписке, , Истина);
	КонецЕсли;
	#КонецВставки

	// ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	РаботаСНоменклатурой.ПриСозданииНаСервереФормаСпискаВидаНоменклатуры(ЭтотОбъект, ЭтотОбъект.КоманднаяПанель);
	// Конец ЭлектронноеВзаимодействие.РаботаСНоменклатурой

КонецПроцедуры

#КонецОбласти