﻿
#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьОстаткиМатериаловВПодразделении")
Процедура МЛ_ЗаполнитьОстаткиМатериаловВПодразделении(ТекущаяСтрока)

	Если Объект.Статус = Перечисления.СтатусыМаршрутныхЛистовПроизводства.Выполнен
		ИЛИ Объект.Статус = Перечисления.СтатусыМаршрутныхЛистовПроизводства.Отменен Тогда
		Возврат;
	КонецЕсли;

	МассивСтрок = Неопределено;
	Если ТекущаяСтрока <> Неопределено Тогда
		ТекущиеДанные = Объект.МатериалыИУслуги.НайтиПоИдентификатору(ТекущаяСтрока);

		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
			ИЛИ ТекущиеДанные.Количество = 0 Тогда

			ТекущиеДанные.ОстатокВПодразделении = 0;
			ТекущиеДанные.ДефицитМатериалов = 0;
			Возврат;
		КонецЕсли; 

		МассивСтрок = Новый Массив;
		МассивСтрок.Добавить(ТекущиеДанные);
	КонецЕсли; 

	ОстаткиМатериалов = Документы.МаршрутныйЛистПроизводства.ОстаткиМатериаловВПодразделенииМаршрутногоЛиста(Объект);

	Если ТекущаяСтрока <> Неопределено Тогда
		КоллекцияМатериалов = МассивСтрок;
	Иначе
		КоллекцияМатериалов = Объект.МатериалыИУслуги;
	КонецЕсли; 

	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	Для каждого СтрокаМатериал Из КоллекцияМатериалов Цикл
		СтруктураПоиска = Новый Структура("Номенклатура,Характеристика,Назначение", 
		СтрокаМатериал.Номенклатура, СтрокаМатериал.Характеристика, СтрокаМатериал.Назначение);
		СписокСтрок = ОстаткиМатериалов.НайтиСтроки(СтруктураПоиска);
		Если СписокСтрок.Количество() <> 0 Тогда
			СтрокаДефицит = СписокСтрок[0];
			Если ЗначениеЗаполнено(СтрокаМатериал.Упаковка) И ЗначениеЗаполнено(СтрокаМатериал.Номенклатура) Тогда	
#Удаление
				ЗначенияРеквизитов = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(
												СтрокаМатериал.Упаковка,
												КэшированныеЗначения,
												СтрокаМатериал.Номенклатура);
#КонецУдаления
#Вставка
				// 4D:Милавица, АндрейБ, 19.02.2019
				// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
				// { 
				Если ЗначениеЗаполнено(СтрокаМатериал.Серия) Тогда
					ЗначенияРеквизитов = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(
					СтрокаМатериал.Упаковка,
					КэшированныеЗначения,
					СтрокаМатериал.Номенклатура,
					СтрокаМатериал.Серия);
				Иначе
					ЗначенияРеквизитов = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(
					СтрокаМатериал.Упаковка,
					КэшированныеЗначения,
					СтрокаМатериал.Номенклатура);
				КонецЕсли; 
#КонецВставки

				ОстатокВПодразделении = СтрокаДефицит.ОстатокВПодразделении / ЗначенияРеквизитов.Коэффициент;
			Иначе	
				ОстатокВПодразделении = СтрокаДефицит.ОстатокВПодразделении;
			КонецЕсли;
			СтрокаМатериал.ОстатокВПодразделении = ОстатокВПодразделении;
			СтрокаМатериал.ДефицитМатериалов = СтрокаДефицит.ДефицитМатериалов;
		Иначе
			СтрокаМатериал.ОстатокВПодразделении = 0;
			СтрокаМатериал.ДефицитМатериалов = 0;
		КонецЕсли; 
	КонецЦикла;

КонецПроцедуры

#КонецОбласти