﻿
#Область ОбработчикиСобытийФормы

// 4D:Милавица, ЕленаТ, 05.05.2021
// Задача № 27628 . Разработка. АРМ и документ "Акт по качеству"
// {
&НаСервере
&Перед("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Чд_АктПоКачеству = Истина тогда
		ТекстСообщения = НСтр("ru='Документ со статусом ""Качество"" может быть открыт только из ""АРМ Отражение качества поступившего сырья""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект.Ссылка, , , Отказ);
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти