﻿
#Область ПрограммныйИнтерфейс
 
&ИзменениеИКонтроль("ЗаполнитьСерииВТЧПоТаблицеСерий")
Процедура МЛ_ЗаполнитьСерииВТЧПоТаблицеСерий(Объект, ПараметрыУказанияСерий, Серии, Действия) Экспорт
	ТекстПоляСвязи = "";
	
	Для Каждого СтрМас Из ПараметрыУказанияСерий.ПоляСвязи Цикл
		ТекстПоляСвязи = ТекстПоляСвязи + "," + СтрМас  ;
	КонецЦикла;
	СтруктураПоиска = Новый Структура("Номенклатура,Характеристика"+ТекстПоляСвязи);
	
	СвернутаяТаблицаТоваров = Объект[ПараметрыУказанияСерий.ИмяТЧТовары].Выгрузить(,"Номенклатура,Характеристика"+ТекстПоляСвязи);
	СвернутаяТаблицаТоваров.Свернуть("Номенклатура,Характеристика"+ТекстПоляСвязи);
	
	Для Каждого СтрТабл Из СвернутаяТаблицаТоваров Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрТабл);
		
		НайденныеСтрокиСерий = Серии.НайтиСтроки(СтруктураПоиска);
		#Вставка
		// 4D:Милавица, АндрейБ,  14.08.2019 
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {попытка найти строки серий с пустой упаковкой 
		Если НайденныеСтрокиСерий.Количество() = 0 Тогда
			СтруктураПоиска.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
			НайденныеСтрокиСерий = Серии.НайтиСтроки(СтруктураПоиска);
		КонецЕсли;
		#КонецВставки
		
		Если НайденныеСтрокиСерий.Количество() > 0 Тогда
			
			#Вставка
			// 4D:Милавица, АндрейБ, 14.03.2019
			// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
			// {
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрТабл);
			#КонецВставки
			НайденныеСтрокиТоваров = Объект[ПараметрыУказанияСерий.ИмяТЧТовары].НайтиСтроки(СтруктураПоиска);
			НомерПервойУдаляемойСтроки = 0;
			Для Каждого СтрМас Из НайденныеСтрокиТоваров Цикл
				
				Если НомерПервойУдаляемойСтроки = 0 Тогда
					НомерПервойУдаляемойСтроки = СтрМас.НомерСтроки;
				КонецЕсли;
				
				Объект[ПараметрыУказанияСерий.ИмяТЧТовары].Удалить(СтрМас);	
				
			КонецЦикла;
			
			Индекс = 0;
			
			Для Каждого СтрМас Из НайденныеСтрокиСерий Цикл
				
				Если НомерПервойУдаляемойСтроки = 0 Тогда
					НоваяСтрока = Объект[ПараметрыУказанияСерий.ИмяТЧТовары].Добавить();
				Иначе
					НоваяСтрока = Объект[ПараметрыУказанияСерий.ИмяТЧТовары].Вставить(НомерПервойУдаляемойСтроки - 1 + Индекс);
					Индекс = Индекс + 1;
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрМас);
				Если ПараметрыУказанияСерий.ПоляСвязи.Найти("Упаковка") = Неопределено Тогда
					НоваяСтрока.КоличествоУпаковок = СтрМас.Количество;
				КонецЕсли;
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, Действия, Неопределено);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЗаполнитьСтатусыУказанияСерий(Объект,ПараметрыУказанияСерий);
	
КонецПроцедуры

&ИзменениеИКонтроль("ПроверитьВидНоменклатурыОприходования")
Процедура МЛ_ПроверитьВидНоменклатурыОприходования(Объект, Отказ, ИмяТЧДляПроверки, ТаблицаДляПроверки) Экспорт

	// Номенклатура с разным качеством должна быть совместима по настройкам серий:
	// - или у серий должен быть один владелец (тогда настройки учета совпадают)
	// - или учета серий быть не должно.

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура,
	|	Товары.НоменклатураОприходование КАК НоменклатураБрак
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыДляЗапроса.НомерСтроки,
	|	ТоварыДляЗапроса.Номенклатура,
	|	ТоварыДляЗапроса.НоменклатураБрак,
	|	ВЫБОР
#Удаление
	|		КОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура КАК Справочник.Номенклатура).ВладелецСерий = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|			ТОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|		ИНАЧЕ ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура КАК Справочник.Номенклатура).ВладелецСерий
	|	КОНЕЦ КАК ВладелецСерий,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак КАК Справочник.Номенклатура).ВладелецСерий = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|			ТОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак КАК Справочник.Номенклатура).ВидНоменклатуры
	|		ИНАЧЕ ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак КАК Справочник.Номенклатура).ВладелецСерий
	|	КОНЕЦ КАК ВладелецСерийБрак
#КонецУдаления
#Вставка
// 4D:Милавица, ЕленаТ, 01.09.2021 
// Доработка. Учет нестандартной продукции по сериям-родителям исходной номенклатуры, №30440
// {

	|		КОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры).ВладелецСерий = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|			ТОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|		ИНАЧЕ ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры).ВладелецСерий
	|	КОНЕЦ КАК ВладелецСерий,
	|	ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры).ВладелецСерий = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|			ТОГДА ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак КАК Справочник.Номенклатура).ВидНоменклатуры
	|		ИНАЧЕ ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак.ВидНоменклатуры КАК Справочник.ВидыНоменклатуры).ВладелецСерий
	|	КОНЕЦ КАК ВладелецСерийБрак

#КонецВставки
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК ТоварыДляЗапроса
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыДляЗапроса.НомерСтроки,
	|	ТоварыДляЗапроса.Номенклатура КАК Номенклатура,
	|	ТоварыДляЗапроса.НоменклатураБрак КАК НоменклатураБрак
	|ИЗ
	|	ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|ГДЕ
	|	ТоварыДляЗапроса.ВладелецСерий <> ТоварыДляЗапроса.ВладелецСерийБрак
	|	И (ТоварыДляЗапроса.ВладелецСерий.ИспользоватьСерии
	|		ИЛИ ТоварыДляЗапроса.ВладелецСерийБрак.ИспользоватьСерии)";

	Если ТаблицаДляПроверки <> Неопределено Тогда
		Запрос.УстановитьПараметр("Товары", ТаблицаДляПроверки);
	Иначе
		Запрос.УстановитьПараметр("Товары",
		Объект[ИмяТЧДляПроверки].Выгрузить(,"НомерСтроки,Номенклатура,НоменклатураОприходование"));
	КонецЕсли;
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		ТекстОшибки = НСтр("ru = 'По номенклатурам %Номенклатура% и %НоменклатураБрак%(испорченный товар) различаются настройки учета по сериям.';
		|en = 'Settings of series accounting differ for products %Номенклатура% and %НоменклатураБрак% (spoiled goods).'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Номенклатура%", Выборка.Номенклатура);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НоменклатураБрак%", Выборка.НоменклатураБрак);
		Если ТаблицаДляПроверки = Неопределено Тогда
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧДляПроверки,Выборка.НомерСтроки,"НоменклатураОприходование");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,Объект,Поле,,Отказ);
		Иначе
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,,Отказ);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти