﻿// 4D:Милавица, Анастасия, 03.08.2018 8:47:15 
// Увеличить разрядность цены для подбора номенклатуры в документе Заказ поставшику, № 19647 
// {Увеличила разрядность до (15,4) резвизита формы Цена

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	СтруктураНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Номенклатура, "ЕдиницаИзмерения, ИспользоватьУпаковки");
	
	Если Номенклатура.ВесИспользовать или Номенклатура.ДлинаИспользовать или Номенклатура.ОбъемИспользовать или Номенклатура.ПлощадьИспользовать Тогда	
		Элементы.Упаковка.Видимость              = Истина;
		Элементы.ЕдиницаИзмерения.Видимость      = Ложь;
		Элементы.Упаковка.ПодсказкаВвода         = ?(Упаковка.Пустая(), СтруктураНоменклатуры.ЕдиницаИзмерения, Упаковка);
	Иначе
		Элементы.Упаковка.Видимость              = ЗначениеЗаполнено(Номенклатура.НаборУпаковок);
		Элементы.ЕдиницаИзмерения.Видимость      = Не ЗначениеЗаполнено(Номенклатура.НаборУпаковок);
		Элементы.Упаковка.ПодсказкаВвода         = СтруктураНоменклатуры.ЕдиницаИзмерения;		
	КонецЕсли; 
	
КонецПроцедуры

