﻿
#Область ПрограммныйИнтерфейс

&После("ОпределитьОбъектыСКомандамиОтчетов")
Процедура МЛ_ОпределитьОбъектыСКомандамиОтчетов(Объекты)
	
	// 4D:Милавица, АндрейБ, 03.09.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Объекты.Добавить(Метаданные.Документы.Чд_ПромерочнаяВедомость);
	Объекты.Добавить(Метаданные.Документы.Чд_ЗаданиеНаПромер);
	Объекты.Добавить(Метаданные.Документы.Чд_ЗаданиеНаРезку);
	Объекты.Добавить(Метаданные.Документы.Чд_ЗаданиеНаРаскрой);
	Объекты.Добавить(Метаданные.Документы.Чд_КартаРаскроя);
	Объекты.Добавить(Метаданные.Документы.Чд_ЗакрытиеКартыРаскроя);
	// }
	// 4D АндрейБ,03.09.2018
	
	// 4D:Милавица, Михаил, 13.08.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Объекты.Добавить(Метаданные.Документы.Чд_КонтрольныйЛист);
	Объекты.Добавить(Метаданные.Справочники.Чд_КодыОпераций);
	Объекты.Добавить(Метаданные.Справочники.Чд_ТипыОборудования);
	Объекты.Добавить(Метаданные.Справочники.Чд_Приспособления);
	// }
	// 4D
	
	//AVG 2020.03.26
	Объекты.Добавить(Метаданные.Документы.МЛ_ЗаказНаряд);
	//AVG
	
	// 4D:Милавица, Анастасия, 28.01.2019 
	// Новый документ "Движение материалов в эксплуатации", № 21248 
	// {	
	Объекты.Добавить(Метаданные.Документы.Чд_ДвижениеМатериаловВЭксплуатации);
	// }
	// 4D Анастасия
	
	// 4D:Милавица, Михаил, 25.03.2019 
	// Инвентаризация ТМЦ в эксплуатации, №21110
	// {
	Объекты.Добавить(Метаданные.Документы.ИнвентаризационнаяОписьТМЦ);
	// }
	// 4D 
	
	// 4D:"Милавица", АндрейС, 12.08.2019 
	// <Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат>, № 22743
	// {
	Объекты.Добавить(Метаданные.Справочники.Чд_РазмерыСобственныхЧашек);
	Объекты.Добавить(Метаданные.Справочники.Чд_Детали);
	Объекты.Добавить(Метаданные.Справочники.Чд_ПоложениеДетали);
	Объекты.Добавить(Метаданные.Документы.Чд_РазмерыЧашекПоМоделям);
	// 4D
	
	// ++EE:BAN 03.01.2022 MLVC-4 
	Объекты.Добавить(Метаданные.Документы.ЭЭ_ИзменениеЗапаса);
	// --EE:BAN 03.01.2022 MLVC-4 
	
	// ++EE:TEN 22.04.2022 MLVC-469
	Объекты.Добавить(Метаданные.Документы.ЭЭ_СуточныйУчетРабочегоВремени);
	Объекты.Добавить(Метаданные.Документы.Чд_ЗаданиеНаВыполнениеЭтапов);
	// --EE:TEN 22.04.2022 MLVC-469
	
	// ++EE:TEN 17.06.2022 MLVC-552
	Объекты.Добавить(Метаданные.Документы.ЭЭ_ДополнительнаяОперация);
	// --EE:TEN 17.06.2022 MLVC-464699
	
	Объекты.Добавить(Метаданные.Документы.ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам);
		
	// 4D:Милавица, АндрейБ, 28.05.2020
	// Доработка документа "Оприходование (за счет расходов)" в рамках процесса "Уценка материалов за счет поставщика"
	// по учету паспортов кусков, №25200
	// {
	Объекты.Добавить(Метаданные.Документы.Чд_УценкаМатериалов);
	// }
	// 4D
	
	// 4D:Милавица, ЕленаТ, 20.05.2021
	// Разработка Регистров, печатных форм и отчетов для АРМ по качеству фурнитуры, Задача № 28642
	// {
	Объекты.Добавить(Метаданные.Документы.Чд_АктПриемкиТМЦ);
	// }
	// 4D
	
	// ++EE:TEN 26.12.2022 MLVC-925
	Объекты.Добавить(Метаданные.Документы.ЭЭ_ПроверкаКачестваЛЦ);
	Объекты.Добавить(Метаданные.Документы.ОрдерНаОтражениеПорчиТоваров);
	// --EE:TEN 26.12.2022 MLVC-925 
	
	// ++EE:KMV 09.02.2023 MLVC-1005
	Объекты.Добавить(Документы.ЭЭ_НормыВместимостиЛЦ);
	// --EE:KMV 09.02.2023 MLVC-1005
	
	//++EE:IVS 27.09.2023 MLVC-1311
	Объекты.Добавить(Документы.ЗаказНаПроизводство2_2);
	//--EE:IVS 27.09.2023 MLVC-1311

КонецПроцедуры

&После("НастроитьВариантыОтчетов")
Процедура МЛ_НастроитьВариантыОтчетов(Настройки)
	
	//4D:"Милавица", АндрейБ, 14.04.2019 
	//Задача № 21248 ДС №18.1 Новый документ "Движение материалов в эксплуатации"
	//{ 
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.Чд_ДвижениеТМЦ);
	// "Разработка отчета по движению тканей в Раскройном цехе", № 28757
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.Чд_ДвижениеТканейРЦ);
	// "Разработка отчета плановой потребности материалов по заказу", № 29125
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.Чд_ПотребностьМатериаловПоЗаказам);
	// }4D
	
	// 4D:Милавица, АндрейС, 02.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат №22743
	// {  
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.Чд_ОценкаКомплектностиПолуфабрикатовПоЗаказу);
	// 4D 

	/// МИЛ Евлампиева С.В.
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.МИЛ_ТаблицаДефектовПоШвеям);

	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.ЭЭ_СводкаПоКачеству);   
	
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.ЭЭ_ВыработкаКонтролеров);   
	/// Конец МИЛ Евлампиева С.В.
	
	//++EE:IVS 27.09.2023 MLVC-1311
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.ЭЭ_ДетализацияЗатратПоЗаказамНаПроизводство);
	//--EE:IVS 27.09.2023 MLVC-1311
	
	// ++EE:BAN 06.10.2023 MLVC-1332
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.ЭЭ_СводныйОтчетПоЗатратамНаТоварныйВыпуск);
	// --EE:BAN 06.10.2023 MLVC-1332
	
КонецПроцедуры

&ИзменениеИКонтроль("ПередДобавлениемКомандОтчетов")
Процедура МЛ_ПередДобавлениемКомандОтчетов(КомандыОтчетов, Параметры, СтандартнаяОбработка)
	
	//++ НЕ ГОСИС
	МассивИсключений = Новый Массив;
	МассивИсключений.Добавить("Документ.ИнвентаризационнаяОпись.Форма.ФормаФормирование");
	
	Если МассивИсключений.Найти(Параметры.ИмяФормы) = Неопределено Тогда
#Удаление
		Отчеты.МестаИспользованияСсылок.ДобавитьКомандуМестаИспользования(КомандыОтчетов);
#КонецУдаления
#Вставка
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// { 
		Если ТипЗнч(Параметры) = Тип("Структура")
			И Параметры.Свойство("ИмяФормы")
			И (Параметры.ИмяФормы = "Справочник.Чд_ПаспортКуска.Форма.ФормаЭлемента"
				ИЛИ Параметры.ИмяФормы = "Справочник.Чд_ПаспортКуска.Форма.ФормаСписка") Тогда
				
			Отчеты.Чд_МестаИспользованияПаспортов.ДобавитьКомандуМестаИспользования(КомандыОтчетов);
		Иначе		
			Отчеты.МестаИспользованияСсылок.ДобавитьКомандуМестаИспользования(КомандыОтчетов);
		КонецЕсли;
#КонецВставки
	КонецЕсли;
	//-- НЕ ГОСИС
	
КонецПроцедуры

&После("ОпределитьРазделыСВариантамиОтчетов")
Процедура МЛ_ОпределитьРазделыСВариантамиОтчетов(Разделы)
	
	// 4D:Милавица, АндрейБ, 12.04.2021 
	// "Разработка отчета по движению тканей в Раскройном цехе" , № 28757
	// {
	Разделы.Добавить(Метаданные.Подсистемы.Чд_ДоработкиМилавица,
		НСтр("ru= 'Отчеты (Милавица)'"));
	// }4D
		
КонецПроцедуры

#КонецОбласти
