﻿
#Область ОбработчикиСобытий

// 4D:Милавица, Анастасия, 05.11.2018 15:41:34 
// ДС №7. Создать новый бизнес-процесс по ознакомлению с изменениями ресурсных спецификаций, № 20532 
// { Добавила новую группу настроек ГруппаИспользоватьОзнакомлениеПоИзменениямРесурсныхСпецификаций 

&НаКлиенте
Процедура МЛ_Чд_ИспользоватьОзнакомлениеПоРесурснымСпецификациямПриИзмененииПосле(Элемент)
	
	Подключаемый_ПриИзмененииРеквизита(Элемент, Ложь);
	
КонецПроцедуры

#КонецОбласти