﻿
#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, Михаил, 10.09.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаСервере
&После("МаршрутнаяКартаПриИзмененииНаСервере")
Процедура МЛ_МаршрутнаяКартаПриИзмененииНаСервере()
	
	РассчитываетсяПоКЛ = Ложь;
	Если ЗначениеЗаполнено(Объект.МаршрутнаяКарта) Тогда
		РассчитываетсяПоКЛ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.МаршрутнаяКарта, "Чд_РассчитываетсяПоКЛ");
	КонецЕсли;
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "РассчитатьКоэффициентМаршрутнойКарты", "Видимость", Не РассчитываетсяПоКЛ);
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "РассчитываетсяНаКЛ", "Видимость", РассчитываетсяПоКЛ);
	Объект.КоэффициентМаршрутнойКарты = ?(РассчитываетсяПоКЛ, 1, Объект.КоэффициентМаршрутнойКарты); // Михаил п.8 30.03.20
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(ЭтотОбъект, "КоэффициентМаршрутнойКарты", "Доступность", Не РассчитываетсяПоКЛ); 

КонецПроцедуры
// }4D

#КонецОбласти