﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Экспорт данных для Список моделей для печати ярлыков (ЭЛ), № 28042  
Процедура Файл_C0302037(МассивСсылок) Экспорт
		
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПечатиЯрлыков.Получить();  
	ФайлDBF = Новый XBase;
	ФайлDBF.Кодировка = КодировкаXBase.OEM;
	ФайлDBF.АвтоСохранение = Истина;
	Файл = Новый Файл(ПутьККаталогуВыгрузки + "\C0302037.dbf");
	Если НЕ Файл.Существует() Тогда
		ФайлDBF.Поля.Добавить("DF","D",12);
		ФайлDBF.Поля.Добавить("NAKT","N",4);	
		ФайлDBF.Поля.Добавить("CBP","N",4);	
		ФайлDBF.Поля.Добавить("MOD","N",8);	
		ФайлDBF.Поля.Добавить("SRT","N",1);	
		ФайлDBF.Поля.Добавить("KOL","N",5);	
		ФайлDBF.Поля.Добавить("SIZEID","S",4);	
		ФайлDBF.Поля.Добавить("CV","N",4);	
		ФайлDBF.Поля.Добавить("MODN","N",8);	
		ФайлDBF.Поля.Добавить("TIMEF","S",8);	
		
		ФайлDBF.СоздатьФайл(ПутьККаталогуВыгрузки + "\C0302037.dbf");
		ФайлDBF.Записать();
	Иначе
		ФайлDBF.ОткрытьФайл(ПутьККаталогуВыгрузки + "\C0302037.dbf");
	КонецЕсли;
	
	Если НЕ ФайлDBF.Открыта() Тогда 				
		ТекстСообщения = НСтр("ru='Запись в файл C0302037.dbf не доступна. Файл открыт сторонней программой.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
		
	Запрос = Новый Запрос;	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	&ТекущееДатаИВремя КАК DF,
		|	ОрдерНаОтражениеПорчиТоваровТовары.Ссылка.Номер КАК NAKT,
		|	1415 КАК CBP,
		|	ЕСТЬNULL(ОрдерНаОтражениеПорчиТоваровТовары.Номенклатура.ЭЭ_Модель.Наименование, """") КАК MOD,
		|	1 КАК SRT,
		|	ВЫРАЗИТЬ(ХарактеристикаДопРеквизитДляРазмера.Значение КАК Справочник.Чд_РазмерыГотовыхИзделий).КодРазмера КАК SIZEID,
		|	ОрдерНаОтражениеПорчиТоваровТовары.Количество КАК KOL,
		|	ЕСТЬNULL(ВЫРАЗИТЬ(ХарактеристикаДопРеквизитДляЦвета.Значение КАК Справочник.Чд_Цвета).КодЦвета, """") КАК CV,
		|	ОрдерНаОтражениеПорчиТоваровТовары.НоменклатураОприходование.Артикул КАК MODN,
		|	&ВремяВФормате КАК TIMEF
		|ИЗ
		|	Документ.ОрдерНаОтражениеПорчиТоваров.Товары КАК ОрдерНаОтражениеПорчиТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикаДопРеквизитДляРазмера
		|		ПО ОрдерНаОтражениеПорчиТоваровТовары.Характеристика.Ссылка = ХарактеристикаДопРеквизитДляРазмера.Ссылка
		|			И (ХарактеристикаДопРеквизитДляРазмера.Свойство = &СвойствоРазмерГП)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикаДопРеквизитДляЦвета
		|		ПО ОрдерНаОтражениеПорчиТоваровТовары.Характеристика.Ссылка = ХарактеристикаДопРеквизитДляЦвета.Ссылка
		|			И (ХарактеристикаДопРеквизитДляЦвета.Свойство = &СвойствоЦвет)
		|ГДЕ
		|	ОрдерНаОтражениеПорчиТоваровТовары.Ссылка В(&Ссылка)";
	
	ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	ДопРеквизитЦвет   = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
	
	ТекущееДатаИВремя = ТекущаяДатаСеанса();
	Запрос.УстановитьПараметр("Ссылка",            МассивСсылок);
	Запрос.УстановитьПараметр("ТекущееДатаИВремя", ТекущееДатаИВремя);
	Запрос.УстановитьПараметр("ВремяВФормате",     Формат(ТекущееДатаИВремя, "ДФ=ЧЧ:мм:сс"));
	Запрос.УстановитьПараметр("СвойствоРазмерГП",  ДопРеквизитРазмер); 
	Запрос.УстановитьПараметр("СвойствоЦвет",      ДопРеквизитЦвет);
	
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		ФайлDBF.Добавить();  
		ЗаполнитьЗначенияСвойств(ФайлDBF, Выборка);
		ФайлDBF.NAKT 	= Прав(Выборка.NAKT, 4);
		ФайлDBF.SIZEID 	= Формат(ОписаниеТипаЧисло.ПривестиЗначение(Выборка.SIZEID), "ЧЦ=4; ЧВН=; ЧГ=");
		ФайлDBF.MOD 	= ?(ЗначениеЗаполнено(Выборка.MOD), ОписаниеТипаЧисло.ПривестиЗначение(Выборка.MOD), 0);
		ФайлDBF.Записать();
	КонецЦикла;
	
	ФайлDBF.ЗакрытьФайл();
		
КонецПроцедуры

&После("ДобавитьКомандыОтчетов")
Процедура МЛ_ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	// ++EE:TEN 26.12.2022 MLVC-925
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	// ++EE:TEN 26.12.2022 MLVC-925

КонецПроцедуры

#КонецОбласти 
	
#Область СлужебныеПроцедурыИФункции

#Область Печать

// Доработка экспорта данных для печати товарных ярлыков. Доработка печатной формы №28042
Функция СформироватьПечатнуюФорму(ТабДок, Ссылка) Экспорт

	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОрдерНаОтражениеПорчиТоваров.СписокМоделейДляПечатиЯрлыков_ЭЛ");
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОрдерНаОтражениеПорчиТоваров.Ссылка КАК Ссылка,
		|	ОрдерНаОтражениеПорчиТоваров.Номер КАК Номер,
		|	ОрдерНаОтражениеПорчиТоваров.Дата КАК Дата
		|ИЗ
		|	Документ.ОрдерНаОтражениеПорчиТоваров КАК ОрдерНаОтражениеПорчиТоваров
		|ГДЕ
		|	ОрдерНаОтражениеПорчиТоваров.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ШапкаДокумента = РезультатЗапроса.Выбрать();
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОрдерНаОтражениеПорчиТоваровТовары.Ссылка КАК Ссылка,
		|	ОрдерНаОтражениеПорчиТоваровТовары.Характеристика КАК Характеристика,
		|	ОрдерНаОтражениеПорчиТоваровТовары.Количество КАК Количество,
		|	ОрдерНаОтражениеПорчиТоваровТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ОрдерНаОтражениеПорчиТоваровТовары.Номенклатура КАК Номенклатура,
		|	ОрдерНаОтражениеПорчиТоваровТовары.НоменклатураОприходование.НаименованиеПолное КАК НоменклатураОприходованиеНаименованиеПолное
		|ИЗ
		|	Документ.ОрдерНаОтражениеПорчиТоваров.Товары КАК ОрдерНаОтражениеПорчиТоваровТовары
		|ГДЕ
		|	ОрдерНаОтражениеПорчиТоваровТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	СтрокаТовара = РезультатЗапроса.Выбрать();
	
	//вывод шапки документа
	ШапкаДокумента.Следующий();
	
	ОбластьШапка 		= Макет.ПолучитьОбласть("ОбластьШапка");
	ОбластьТаблицаШапка = Макет.ПолучитьОбласть("ОбластьШапкаТаблицы");
	ОбластьПодвал 		= Макет.ПолучитьОбласть("ОбластьПодпись");
	
	ОбластьШапка.Параметры.НомерАкта = Прав(ШапкаДокумента.Номер,4);
	ОбластьШапка.Параметры.ТекДата = Формат(ТекущаяДата(), "ДФ=dd.MM.yy"); 
	ТабДок.Вывести(ОбластьШапка);
	
	КоличествоСумма = 0;
	
	ТабДок.Вывести(ОбластьТаблицаШапка);
	
	//вывод таблицы
	ТабДок.ПовторятьПриПечатиСтроки =  ТабДок.Область("ОбластьШапкаТаблицы");
	
	ТабДок.ВерхнийКолонтитул.Выводить = Истина;
	ТабДок.ВерхнийКолонтитул.НачальнаяСтраница = 2;
	ШрифтКолонтитула = Новый Шрифт("Times New Roman", 10, Истина);
	ТабДок.ВерхнийКолонтитул.Шрифт = ШрифтКолонтитула;
	ТабДок.ВерхнийКолонтитул.ТекстСлева = "Дата: " + Формат(ТекущаяДата(), "ДФ=dd.MM.yy");
	ТабДок.ВерхнийКолонтитул.ТекстСправа = "Лист № [&НомерСтраницы]";
	
	Пока СтрокаТовара.Следующий() Цикл
		
		ОбластьСтрока 		= Макет.ПолучитьОбласть("ОбластьСтрока");
		ОбластьСтрока.Параметры.НоменклатураУчета 		 = СтрокаТовара.Номенклатура;
		ОбластьСтрока.Параметры.НоменклатураСдачиАртикул = СтрокаТовара.НоменклатураОприходованиеНаименованиеПолное;
		ОбластьСтрока.Параметры.ХарактеристикаУчета 	 = СтрокаТовара.Характеристика;
		ОбластьСтрока.Параметры.Количество 				 = СтрокаТовара.Количество;
		
		КоличествоСумма = КоличествоСумма + СтрокаТовара.Количество;
		ТабДок.Вывести(ОбластьСтрока);
		
	КонецЦикла;
	
	ОбластьИтог = Макет.ПолучитьОбласть("ОбластьИтог");
	ОбластьИтог.Параметры.КоличествоСумма = КоличествоСумма;
	ТабДок.Вывести(ОбластьИтог);
	ТабДок.Вывести(ОбластьПодвал);
		
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.ОтображатьЗаголовки = Ложь;
	
	Возврат ТабДок;
	
КонецФункции	

&ИзменениеИКонтроль("ПечатьОтраженияПорчиТоваровНаСкладе")
Функция МЛ_ПечатьОтраженияПорчиТоваровНаСкладе(МассивОбъектов, ОбъектыПечати)

	УстановитьПривилегированныйРежим(Истина);

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОрдерНаОтражениеПорчиТоваров_ОтражениеПорчиТоваров";

	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОрдерНаОтражениеПорчиТоваров.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ОрдерНаОтражениеПорчиТоваров.Склад) КАК СкладПредставление,
	|	ОрдерНаОтражениеПорчиТоваров.Дата,
	|	ОрдерНаОтражениеПорчиТоваров.Номер,
	|	ВЫБОР
	|		КОГДА ОрдерНаОтражениеПорчиТоваров.Склад.ИспользоватьСкладскиеПомещения
	|				И ОрдерНаОтражениеПорчиТоваров.Дата >= ОрдерНаОтражениеПорчиТоваров.Склад.ДатаНачалаИспользованияСкладскихПомещений
	|			ТОГДА ОрдерНаОтражениеПорчиТоваров.Помещение.ТекущийОтветственный
	|		ИНАЧЕ ОрдерНаОтражениеПорчиТоваров.Склад.ТекущийОтветственный
	|	КОНЕЦ КАК Кладовщик,
	|	ВЫБОР
	|		КОГДА ОрдерНаОтражениеПорчиТоваров.Склад.ИспользоватьСкладскиеПомещения
	|				И ОрдерНаОтражениеПорчиТоваров.Дата >= ОрдерНаОтражениеПорчиТоваров.Склад.ДатаНачалаИспользованияСкладскихПомещений
	|			ТОГДА ОрдерНаОтражениеПорчиТоваров.Помещение.ТекущаяДолжностьОтветственного
	|		ИНАЧЕ ОрдерНаОтражениеПорчиТоваров.Склад.ТекущаяДолжностьОтветственного
	|	КОНЕЦ КАК КладовщикДолжность,
	|	ОрдерНаОтражениеПорчиТоваров.Ответственный.ФизическоеЛицо КАК Ответственный,
	|	ОрдерНаОтражениеПорчиТоваров.Склад КАК Склад,
	|	ВЫБОР
	|		КОГДА ОрдерНаОтражениеПорчиТоваров.Склад.ИспользоватьСкладскиеПомещения
	|				И ОрдерНаОтражениеПорчиТоваров.Дата >= ОрдерНаОтражениеПорчиТоваров.Склад.ДатаНачалаИспользованияСкладскихПомещений
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ИспользоватьСкладскиеПомещения,
	|	ПРЕДСТАВЛЕНИЕ(ОрдерНаОтражениеПорчиТоваров.Помещение) КАК ПомещениеПредставление,
	|	ОрдерНаОтражениеПорчиТоваров.Помещение КАК Помещение
	|ИЗ
	|	Документ.ОрдерНаОтражениеПорчиТоваров КАК ОрдерНаОтражениеПорчиТоваров
	|ГДЕ
	|	ОрдерНаОтражениеПорчиТоваров.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОрдерНаОтражениеПорчиТоваров.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОрдерНаОтражениеПорчиТоваров.Ссылка КАК Ссылка,
	|	ОрдерНаОтражениеПорчиТоваров.НомерСтроки КАК НомерСтроки,
	|	ПРЕДСТАВЛЕНИЕ(ОрдерНаОтражениеПорчиТоваров.Ячейка) КАК ЯчейкаПредставление,
	|	ОрдерНаОтражениеПорчиТоваров.Номенклатура.НаименованиеПолное КАК ПредставлениеНоменклатуры,
	|	&КолонкаКодов КАК ДопКолонка,
	|	ОрдерНаОтражениеПорчиТоваров.Характеристика.НаименованиеПолное КАК ПредставлениеХарактеристики,
	|	ОрдерНаОтражениеПорчиТоваров.Серия.Наименование КАК ПредставлениеСерии,
	|	ОрдерНаОтражениеПорчиТоваров.НоменклатураОприходование.НаименованиеПолное КАК ПредставлениеИспорченнойНоменклатуры,
	|	ПРЕДСТАВЛЕНИЕ(ОрдерНаОтражениеПорчиТоваров.ХарактеристикаОприходование) КАК ПредставлениеХарактеристикиИспорченнойНоменклатуры,
	|	ОрдерНаОтражениеПорчиТоваров.Серия.Наименование КАК ПредставлениеСерииИспорченнойНоменклатуры,
	|	ОрдерНаОтражениеПорчиТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ОрдерНаОтражениеПорчиТоваров.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ОрдерНаОтражениеПорчиТоваров.Упаковка.Наименование
	|	КОНЕЦ КАК ПредставлениеУпаковки,
	|	ПРЕДСТАВЛЕНИЕ(ОрдерНаОтражениеПорчиТоваров.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения КАК ПредставлениеЕдининицыИзмеренияУпаковки
	|ИЗ
	|	Документ.ОрдерНаОтражениеПорчиТоваров.Товары КАК ОрдерНаОтражениеПорчиТоваров
	|ГДЕ
	|	ОрдерНаОтражениеПорчиТоваров.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";

	Запрос.Текст = СтрЗаменить(Запрос.Текст,"&КолонкаКодов",
	?(ВыводитьКоды,"ОрдерНаОтражениеПорчиТоваров.Номенклатура." + КолонкаКодов, """"""));

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ОрдерНаОтражениеПорчиТоваров.Упаковка",
	"ОрдерНаОтражениеПорчиТоваров.Номенклатура"));

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаНаименованиеЕдиницыИзмерения",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
	"Наименование",
	"ОрдерНаОтражениеПорчиТоваров.Упаковка",
	"ОрдерНаОтражениеПорчиТоваров.Номенклатура"));

	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);

	Результаты = Запрос.ВыполнитьПакет();

	ВыборкаПоДокументам = Результаты[0].Выбрать();
	ВыборкаПоТабличнымЧастям = Результаты[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ПервыйДокумент = Истина;

	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс");

	СинонимДокумента = "";

	Пока ВыборкаПоДокументам.Следующий() Цикл

		Если НЕ ВыборкаПоТабличнымЧастям.НайтиСледующий(Новый Структура("Ссылка",ВыборкаПоДокументам.Ссылка)) Тогда
			Продолжить;
		КонецЕсли;

		ВыводитьЯчейкиИУпаковки = СкладыСервер.ИспользоватьАдресноеХранение(ВыборкаПоДокументам.Склад, ВыборкаПоДокументам.Помещение, ВыборкаПоДокументам.Дата);

		// Макет получаем в цикле,т.к. ширина колонок зависит от склада и помещения в документе.
		#Удаление
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОрдерНаОтражениеПорчиТоваров.ПФ_MXL_ОрдерНаОтражениеПорчиТоваров");
		#КонецУдаления
		#Вставка
		// 4D:Милавица, ЕленаТ, 15.02.2021
		// Задача № 28270. Форма документа "Ордер на отражение порчи"
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОрдерНаОтражениеПорчиТоваров.ПФ_MXL_Чд_ОрдерНаОтражениеПорчиТоваров");
		#КонецВставки
		
		ОбластьЗаголовок 		= Макет.ПолучитьОбласть("Заголовок");
		ОбластьШапка 			= Макет.ПолучитьОбласть("Шапка");

		ОбластьШапкаТаблицыНачало 	= Макет.ПолучитьОбласть("ШапкаТаблицы|НачалоСтроки");
		ОбластьСтрокаТаблицыНачало 	= Макет.ПолучитьОбласть("СтрокаТаблицы|НачалоСтроки");
		ОбластьПодвалТаблицыНачало 	= Макет.ПолучитьОбласть("ПодвалТаблицы|НачалоСтроки");

		Если ВыводитьЯчейкиИУпаковки Тогда
			ОбластьШапкаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
			ОбластьСтрокаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаКодов");
			ОбластьПодвалТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаКодов");

			ОбластьШапкаТаблицыЯчейка	= Макет.ПолучитьОбласть("ШапкаТаблицы|Ячейка");
			ОбластьСтрокаТаблицыЯчейка	= Макет.ПолучитьОбласть("СтрокаТаблицы|Ячейка");
			ОбластьПодвалТаблицыЯчейка	= Макет.ПолучитьОбласть("ПодвалТаблицы|Ячейка");

			ОбластьШапкаТаблицыКолонкаУпаковок 		= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаУпаковок");
			ОбластьСтрокаТаблицыКолонкаУпаковок 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаУпаковок");
			ОбластьПодвалТаблицыКолонкаУпаковок		= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаУпаковок");

			ОбластьШапкаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаТоваров");
			ОбластьСтрокаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаТоваров");
			ОбластьПодвалТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаТоваров");
		Иначе
			ОбластьШапкаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ШапкаТаблицыБезЯчУп|КолонкаКодовБезЯчейки");
			ОбластьСтрокаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("СтрокаТаблицыБезЯчУп|КолонкаКодовБезЯчейки");
			ОбластьПодвалТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаКодовБезЯчейки");

			ОбластьШапкаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ШапкаТаблицыБезЯчУп|ТоварБезУпаковок");
			ОбластьСтрокаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("СтрокаТаблицыБезЯчУп|ТоварБезУпаковок");
			ОбластьПодвалТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ПодвалТаблицы|ТоварБезУпаковок");
		КонецЕсли;

		ОбластьШапкаТаблицыКолонкаКодов.Параметры.ИмяКолонкиКодов = КолонкаКодов; 
		ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");

		ОбластьКолонкаТоваров = ?(ВыводитьЯчейкиИУпаковки, Макет.Область("КолонкаТоваров"), Макет.Область("ТоварБезУпаковок"));

		Если НЕ ВыводитьКоды Тогда
			ОбластьКолонкаТоваров.ШиринаКолонки = ОбластьКолонкаТоваров.ШиринаКолонки 
			+ ?(ВыводитьЯчейкиИУпаковки, Макет.Область("КолонкаКодов").ШиринаКолонки, Макет.Область("КолонкаКодовБезЯчейки").ШиринаКолонки); 
		КонецЕсли;

		ОбластьШапкаТаблицыКонец 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
		ОбластьСтрокаТаблицыКонец 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КонецСтроки");
		ОбластьПодвалТаблицыКонец 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КонецСтроки");
		#Вставка
		// 4D:Милавица, ЕленаТ, 15.02.2021
		// Задача № 28270. Форма документа "Ордер на отражение порчи"
		// {
		ОбластьПодвалТаблицыИтог	= Макет.ПолучитьОбласть("ПодвалТаблицыИтог");
		//ОбластьПодвалТаблицыИтог	= Макет.ПолучитьОбласть("ПодвалТаблицыИтог|КолонкаТоваров");
		//ОбластьПодвалТаблицыИтогКоличество	= Макет.ПолучитьОбласть("ПодвалТаблицыИтог|КолонкаУпаковокКоличество");
		#КонецВставки
		
		ВыборкаПоСтрокамТЧ = ВыборкаПоТабличнымЧастям.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		ЗаполнитьЗначенияСвойств(РеквизитыДокумента,ВыборкаПоДокументам);

		Если Не ЗначениеЗаполнено(СинонимДокумента) Тогда
			МетаданныеДокумента = ВыборкаПоДокументам.Ссылка.Метаданные();
			Если Не ЗначениеЗаполнено(МетаданныеДокумента.ПредставлениеОбъекта) Тогда
				СинонимДокумента = МетаданныеДокумента.Синоним;
			Иначе
				СинонимДокумента = МетаданныеДокумента.ПредставлениеОбъекта;
			КонецЕсли;
		КонецЕсли;

		Заголовок = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);

		ОбластьЗаголовок.Параметры.ТекстЗаголовка = Заголовок;

		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, ВыборкаПоДокументам.Ссылка);
		ТабличныйДокумент.Вывести(ОбластьЗаголовок);

		ОбластьШапка.Параметры.Заполнить(ВыборкаПоДокументам);

		ОбластьШапка.Параметры.СкладПредставление = СкладыСервер.ПолучитьПредставлениеСклада(
		ВыборкаПоДокументам.СкладПредставление,
		ВыборкаПоДокументам.ПомещениеПредставление);

		ТабличныйДокумент.Вывести(ОбластьШапка);

		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицыНачало);

		Если ВыводитьЯчейкиИУпаковки Тогда
			ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыЯчейка);
		КонецЕсли;
		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКолонкаКодов);
		КонецЕсли;

		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКолонкаТоваров);

		Если ВыводитьЯчейкиИУпаковки Тогда
			ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКолонкаУпаковок);
		КонецЕсли;

		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКонец);
		#Вставка
		// 4D:Милавица, ЕленаТ, 15.02.2021
		// Задача № 28270. Форма документа "Ордер на отражение порчи"
		// {
		КолУпаковок = 0;
		#КонецВставки

		Пока ВыборкаПоСтрокамТЧ.Следующий() Цикл

			ОбластьСтрокаТаблицыНачало.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыНачало);

			Если ВыводитьЯчейкиИУпаковки Тогда
				ОбластьСтрокаТаблицыЯчейка.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
				ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыЯчейка);
			КонецЕсли;

			Если ВыводитьКоды Тогда
				ОбластьСтрокаТаблицыКолонкаКодов.Параметры.Артикул = ВыборкаПоСтрокамТЧ.ДопКолонка;
				ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКолонкаКодов);
			КонецЕсли;

			ОбластьСтрокаТаблицыКолонкаТоваров.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			ВыборкаПоСтрокамТЧ.ПредставлениеНоменклатуры,
			ВыборкаПоСтрокамТЧ.ПредставлениеХарактеристики,
			,
			ВыборкаПоСтрокамТЧ.ПредставлениеСерии);

			ОбластьСтрокаТаблицыКолонкаТоваров.Параметры.ИспорченныйТовар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			ВыборкаПоСтрокамТЧ.ПредставлениеИспорченнойНоменклатуры,
			ВыборкаПоСтрокамТЧ.ПредставлениеХарактеристикиИспорченнойНоменклатуры,
			,
			ВыборкаПоСтрокамТЧ.ПредставлениеСерииИспорченнойНоменклатуры);
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКолонкаТоваров);

			Если ВыводитьЯчейкиИУпаковки Тогда
				ОбластьСтрокаТаблицыКолонкаУпаковок.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
				ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКолонкаУпаковок);
			КонецЕсли;

			ОбластьСтрокаТаблицыКонец.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКонец);
			#Вставка
			// 4D:Милавица, ЕленаТ, 15.02.2021
			// Задача № 28270. Форма документа "Ордер на отражение порчи"
			// {
			КолУпаковок = КолУпаковок + ВыборкаПоСтрокамТЧ.КоличествоУпаковок;
			#КонецВставки

		КонецЦикла;

		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыНачало);

		Если ВыводитьЯчейкиИУпаковки Тогда
			ОбластьПодвалТаблицыЯчейка.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыЯчейка);
		КонецЕсли;

		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКолонкаКодов);
		КонецЕсли;
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКолонкаТоваров);
		Если ВыводитьЯчейкиИУпаковки Тогда
			ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКолонкаУпаковок);
		КонецЕсли;
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКонец);
		#Вставка
		// 4D:Милавица, ЕленаТ, 15.02.2021
		// Задача № 28270. Форма документа "Ордер на отражение порчи"
		// {
		ОбластьПодвалТаблицыИтог.Параметры.КоличествоИтог = КолУпаковок;
		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыИтог);
		//ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыИтогКоличество);
		#КонецВставки

		// Вывод подписей.
		ОбластьПодписей.Параметры.Ответственный = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоДокументам.Ответственный, ВыборкаПоДокументам.Дата);
		ОбластьПодписей.Параметры.Кладовщик = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоДокументам.Кладовщик, ВыборкаПоДокументам.Дата);
		ОбластьПодписей.Параметры.КладовщикДолжность = СкладыСервер.ДолжностьОтветственногоЛицаСклада(ВыборкаПоДокументам.КладовщикДолжность);
		ТабличныйДокумент.Вывести(ОбластьПодписей);

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);

	КонецЦикла;

	ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;

	Возврат ТабличныйДокумент;

КонецФункции

#КонецОбласти

#Область Прочее
// 4D:Милавица, АнастасияТ, 26.02.2021 10:22:23 
// Разработка по учету нестандартной продукции (согласно ПР)  №27717
// {

// Создает документ Установка цен номенклатуры
// Параметры:
//  ДокументСсылка - ДокументСсылка.ОрдерНаОтражениеПорчиТоваров - Документ ОрдерНаОтражениеПорчиТоваров
//	ТаблицаСозданныхХарактеристик - Таблица Значений - данные для табличной части документа Установка цен номенклатуры
//
Процедура УстановитьЦенуНоменклатуры(ДокументСсылка, ТаблицаСозданныхХарактеристик) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВидыЦен.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТ_ВидыЦен
	|ИЗ
	|	Справочник.ВидыЦен КАК ВидыЦен
	|ГДЕ
	|	НЕ ВидыЦен.ПометкаУдаления
	|	И ВидыЦен.Чд_ПоУмолчаниюДляНестандартнойПродукции
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВидыЦен.Ссылка
	|ИЗ
	|	Справочник.ВидыЦен КАК ВидыЦен
	|ГДЕ
	|	НЕ ВидыЦен.ПометкаУдаления
	|	И ВидыЦен.Идентификатор = ""ЦеныНаНестандартнуюПродукцию""
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	УстановкаЦенНоменклатурыТовары.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
	|	УстановкаЦенНоменклатурыТовары.Упаковка КАК Упаковка,
	|	УстановкаЦенНоменклатурыТовары.ВидЦены КАК ВидЦены
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВидыЦен КАК ВТ_ВидыЦен
	|		ПО УстановкаЦенНоменклатурыТовары.ВидЦены = ВТ_ВидыЦен.Ссылка
	|ГДЕ
	|	УстановкаЦенНоменклатурыТовары.Номенклатура В(&МассивНоменклатур)
	|	И УстановкаЦенНоменклатурыТовары.Ссылка.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	УстановкаЦенНоменклатурыТовары.Ссылка,
	|	УстановкаЦенНоменклатурыТовары.Упаковка,
	|	УстановкаЦенНоменклатурыТовары.Номенклатура,
	|	УстановкаЦенНоменклатурыТовары.ВидЦены
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура УБЫВ,
	|	Ссылка УБЫВ
	|ИТОГИ ПО
	|	Номенклатура,
	|	ВидЦены";
	
	МассивНоменклатур = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(ТаблицаСозданныхХарактеристик.ВыгрузитьКолонку("Номенклатура"));
	МассивНоменклатур = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивНоменклатур);   
	Запрос.УстановитьПараметр("МассивНоменклатур", МассивНоменклатур);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ТекстСообщения = НСтр("ru='Регистрация цены для созданной характеристики не выполнена.
		|Отсутствует начальная цена для номенклатуры.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ВыборкаПоНоменклатуре = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ДокументСоздан = Ложь;
	Пока ВыборкаПоНоменклатуре.Следующий() Цикл
		ВыборкаПоВидуЦен = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоВидуЦен.Следующий() Цикл
			Выборка = ВыборкаПоВидуЦен.Выбрать();
			Если Выборка.Следующий() Тогда
				Если Не ДокументСоздан Тогда
					// создаем документ копией найденного и заполняем ТЧ Товары перечнем номенклатуры с созданной характеристикой
					НовыйДокументУстановкиЦен = Выборка.Ссылка.ПолучитьОбъект().Скопировать();
					
					// дата
					НовыйДокументУстановкиЦен.Дата = ДокументСсылка.Дата;
					
					ТекстКомментария = НСтр("ru='Создан по документу %1.'");
					ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, ДокументСсылка);
					НовыйДокументУстановкиЦен.Комментарий = ТекстКомментария;
					ТЧТовары = НовыйДокументУстановкиЦен.Товары;
					ТЧТовары.Очистить();
					НовыйДокументУстановкиЦен.ВидыЦен.Очистить();
					ДокументСоздан = Истина;
				КонецЕсли; 
				
				Для каждого СтрокаХарактеристика Из ТаблицаСозданныхХарактеристик.НайтиСтроки(Новый Структура("Номенклатура", 
								ВыборкаПоНоменклатуре.Номенклатура)) Цикл
					НоваяСтрока = ТЧТовары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					НоваяСтрока.Характеристика = СтрокаХарактеристика.Характеристика;
					НоваяСтрока.Цена = ПолучитьЦену(НоваяСтрока.Номенклатура);
				КонецЦикла;      				    			
			КонецЕсли;
		КонецЦикла;
		
		ИндексСтроки = МассивНоменклатур.Найти(ВыборкаПоНоменклатуре.Номенклатура);
		Если ИндексСтроки <> Неопределено Тогда
			МассивНоменклатур.Удалить(ИндексСтроки);
		КонецЕсли;
	КонецЦикла;
	
	Если НовыйДокументУстановкиЦен <> Неопределено Тогда
		
		ВидыЦен = ТЧТовары.ВыгрузитьКолонку("ВидЦены");
		ВидыЦен = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ВидыЦен);
		Для каждого ВидЦены Из ВидыЦен Цикл
			НоваяСтрока = НовыйДокументУстановкиЦен.ВидыЦен.Добавить();
			НоваяСтрока.ВидЦены = ВидЦены;
		КонецЦикла; 
		
		НовыйДокументУстановкиЦен.Записать(РежимЗаписиДокумента.Запись);
		Если НовыйДокументУстановкиЦен.ПроверитьЗаполнение() Тогда
			Попытка
				НовыйДокументУстановкиЦен.Записать(РежимЗаписиДокумента.Проведение);
				Если МассивНоменклатур.Количество() Тогда
					ТекстСообщения = НСтр("ru='Для характеристики %1 номенклатуры %2 частично зарегистрированы новые цены документом %3.
					|Не удалось установить цену для номенклатур: %4.'");
					НоменклатурыСтрокой = "";
					Для каждого Элем Из МассивНоменклатур Цикл
						Если НоменклатурыСтрокой = "" Тогда
							НоменклатурыСтрокой = Строка(Элем);
						Иначе
							НоменклатурыСтрокой = НоменклатурыСтрокой + ", " + Строка(Элем);
						КонецЕсли;
					КонецЦикла;
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
					СтрокаХарактеристика.Характеристика, Выборка.Номенклатура, НовыйДокументУстановкиЦен.Ссылка, Выборка.Номенклатура);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				Иначе
					ТекстСообщения = НСтр("ru='Для характеристики %1 номенклатуры %2 зарегистрированы новые цены документом %3.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаХарактеристика.Характеристика, 
						Выборка.Номенклатура, НовыйДокументУстановкиЦен.Ссылка);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
			Исключение
				ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено. Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(НовыйДокументУстановкиЦен.Ссылка),
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		Иначе
			ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

// Возвращает цену
// Параметры:
//	НоменклатураНестандартнойПродукции - СправочникСсылка.Номенклатура - Номенклатура нестандартной продукции.
//
// Возвращаемое значение:
//  Число - отпускная цена.
//
Функция ПолучитьЦену(НоменклатураНестандартнойПродукции)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних.ОтпускнаяЦена КАК ОтпускнаяЦена
	|ИЗ
	|	РегистрСведений.Чд_АлгоритмыПереводаВНестандартнуюПродукцию.СрезПоследних(, НоменклатураНестандартнойПродукции = &НоменклатураНестандартнойПродукции) КАК Чд_АлгоритмыПереводаВНестандартнуюПродукциюСрезПоследних";
	
	Запрос.УстановитьПараметр("НоменклатураНестандартнойПродукции", НоменклатураНестандартнойПродукции);

	Результат = Запрос.Выполнить().Выбрать();

	Если Результат.Следующий() Тогда
		Возврат Результат.ОтпускнаяЦена;
	Иначе
		Возврат 0;
	КонецЕсли; 
	
КонецФункции

#КонецОбласти 

#КонецОбласти 

#КонецЕсли