﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

// 4D:Милавица, ЕленаТ, 01.03.2021 
// Создание из "Возврат из эксплуатации" документа "Ордер на отражение порчи", №28269 
// {
&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") 
		И ДанныеЗаполнения.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратИзЭксплуатации Тогда
		
		Чд_ЗаполнитьНаОснованииПрочееОприходованиеТоваров(ДанныеЗаполнения);
	КонецЕсли;
	
КонецПроцедуры
// 4D
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, ЕленаТ, 01.03.2021 
// Создание из "Возврат из эксплуатации" документа "Ордер на отражение порчи", №28269 
// {
Процедура Чд_ЗаполнитьНаОснованииПрочееОприходованиеТоваров(ДокументОснование)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрочееОприходованиеТоваров.Склад КАК Склад,
		|	ПрочееОприходованиеТоваров.Подразделение КАК Подразделение,
		|	ПрочееОприходованиеТоваров.Дата КАК Дата,
		|	ПрочееОприходованиеТоваров.Организация КАК Чд_Организация
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров КАК ПрочееОприходованиеТоваров
		|ГДЕ
		|	ПрочееОприходованиеТоваров.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика КАК Характеристика,
		|	ПрочееОприходованиеТоваровТовары.Назначение КАК Назначение,
		|	ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ПрочееОприходованиеТоваровТовары.Серия КАК Серия,
		|	ПрочееОприходованиеТоваровТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ПрочееОприходованиеТоваровТовары.Упаковка КАК Упаковка,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|ГДЕ
		|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	РеквизитыДокумента = РезультатЗапроса[0].Выбрать();
	РеквизитыДокумента.Следующий();
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыДокумента);
	
	ЭтотОбъект.Комментарий = "Документ создан на основании " + ДокументОснование;
	Товары.Загрузить(РезультатЗапроса[1].Выгрузить());
		
КонецПроцедуры	
// 4D
#КонецОбласти

#КонецЕсли