﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// 4D: Милавица, АндрейС, 13.01.2020
// Создать печатную форму ""ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ драгоценных металлов и драгоценных камней, содержащихся в полуфабрикатах, узлах и деталях оборудования"" №24195
//{  
// Функция получает данные документа.
// Используется при получении данных для печатной формы ИНВ3 и для выгрузки данных при обмене.
//
Функция ПолучитьДанныеДляПечатнойФормыИНВДМ(ПараметрыПечати, ДокументОснование) Экспорт
	
	СтруктураВозврата = Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатКурсВалюты, ОписаниеОшибки, ПоПредварительномуРасчету");
	СтруктураВозврата.ОписаниеОшибки = Неопределено;
	СтруктураВозврата.ПоПредварительномуРасчету = Ложь;
	
	УстановитьПривилегированныйРежим(Истина);
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
		
	ЗапросПредварительныхДанных = Новый Запрос;
	ЗапросПредварительныхДанных.Текст = 
	"ВЫБРАТЬ
	|	ИнвентаризационнаяОпись.Дата КАК Дата,
	|	ИнвентаризационнаяОпись.ДатаНачала КАК ДатаНачала,
	|	ИнвентаризационнаяОпись.ДатаОкончания КАК ДатаОкончания,
	|	ИнвентаризационнаяОпись.ВидЦены КАК ВидЦены,
	|	ИнвентаризационнаяОпись.Склад КАК Склад,
	|	ИнвентаризационнаяОпись.ИсточникИнформацииОЦенахДляПечати КАК ИсточникИнформацииОЦенахДляПечати,
	|	ИнвентаризационнаяОпись.Организация КАК Организация
	|ИЗ
	|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
	|ГДЕ
	|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование";
	
	ЗапросПредварительныхДанных.УстановитьПараметр("ДокументОснование", ДокументОснование);	
 	ПредварительныеДанныеРезультат = ЗапросПредварительныхДанных.Выполнить().Выбрать();
		
	Если НЕ ПредварительныеДанныеРезультат.Следующий() Тогда
		СтруктураВозврата.ОписаниеОшибки = "НетИнвентаризацийВПериоде";
		Возврат СтруктураВозврата;
	КонецЕсли;
	
	ДатаНачала       = ПредварительныеДанныеРезультат.ДатаНачала;
	ДатаОкончания    = КонецДня(ПредварительныеДанныеРезультат.ДатаОкончания);
	Склад            = ПредварительныеДанныеРезультат.Склад;
	Организация      = ПредварительныеДанныеРезультат.Организация;
	СвойствоНаличиДМ = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту
	                                              ("Имя","НаличиеДрагметаллов_ebba63aa7da245ab866c50b03e4a348f");
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачала", 	   ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	   ДатаОкончания);
	Запрос.УстановитьПараметр("Склад", 			   Склад);
	Запрос.УстановитьПараметр("ДатаОстатков", 	   ДатаОкончания + 1);
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Организация", 	   Организация);
	Запрос.УстановитьПараметр("Свойство", 		   СвойствоНаличиДМ);
	Запрос.УстановитьПараметр("Значение", Истина);
	
	// Ответственные лица в печатной форме
	СтруктураОтветственных = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(Организация, КонецДня(ДатаОкончания));
	Запрос.УстановитьПараметр("Руководитель", 		   СтруктураОтветственных.Руководитель);
	Запрос.УстановитьПараметр("ДолжностьРуководителя", СтруктураОтветственных.РуководительДолжность);
	Запрос.УстановитьПараметр("ГлавныйБухгалтер", 	   СтруктураОтветственных.ГлавныйБухгалтер);
	
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ВложенныйЗапрос.Организация КАК Организация
		|ПОМЕСТИТЬ ТаблицаНоменклатуры
		|ИЗ
		|	(ВЫБРАТЬ
		|		Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
		|		&Организация КАК Организация
		|	ИЗ
		|		Документ.ПересчетТоваров.Товары КАК ПересчетТоваровТовары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|			ПО ПересчетТоваровТовары.Номенклатура = Аналитика.Номенклатура
		|				И ПересчетТоваровТовары.Характеристика = Аналитика.Характеристика
		|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
		|				И ПересчетТоваровТовары.Назначение = Аналитика.Назначение
		|				И (ПересчетТоваровТовары.Серия = Аналитика.Серия
		|					ИЛИ НЕ ПересчетТоваровТовары.СтатусУказанияСерий = 14)
		|				И ПересчетТоваровТовары.Ссылка.Склад = Аналитика.МестоХранения
		|	ГДЕ
		|		ПересчетТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересчетТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересчетТоваровТовары.Ссылка.Проведен
		|		И ПересчетТоваровТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПересчетовТоваров.Выполнено)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		СписаниеНедостачТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.СписаниеНедостачТоваров.Товары КАК СписаниеНедостачТоваровТовары
		|	ГДЕ
		|		СписаниеНедостачТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И СписаниеНедостачТоваровТовары.Ссылка.Склад = &Склад
		|		И СписаниеНедостачТоваровТовары.Ссылка.Проведен
		|		И СписаниеНедостачТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ОприходованиеИзлишковТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ОприходованиеИзлишковТоваров.Товары КАК ОприходованиеИзлишковТоваровТовары
		|	ГДЕ
		|		ОприходованиеИзлишковТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Склад = &Склад
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Проведен
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
		|	ГДЕ
		|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересортицаТоваровТовары.Ссылка.Проведен
		|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатурыОприходование,
		|		&Организация
		|	ИЗ
		|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
		|	ГДЕ
		|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересортицаТоваровТовары.Ссылка.Проведен
		|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПорчаТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
		|	ГДЕ
		|		ПорчаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПорчаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПорчаТоваровТовары.Ссылка.Проведен
		|		И ПорчаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Аналитика.КлючАналитики,
		|		&Организация
		|	ИЗ
		|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТоварыОприходованные
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|			ПО ПорчаТоваровТоварыОприходованные.НоменклатураОприходование = Аналитика.Номенклатура
		|				И ПорчаТоваровТоварыОприходованные.ХарактеристикаОприходование = Аналитика.Характеристика
		|				И ПорчаТоваровТоварыОприходованные.Назначение = Аналитика.Назначение
		|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
		|				И (ПорчаТоваровТоварыОприходованные.Серия = Аналитика.Серия
		|					ИЛИ НЕ ПорчаТоваровТоварыОприходованные.СтатусУказанияСерий = 14)
		|				И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = Аналитика.МестоХранения
		|	ГДЕ
		|		ПорчаТоваровТоварыОприходованные.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = &Склад
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Проведен
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Организация = &Организация) КАК ВложенныйЗапрос
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизацийОстатки.ВидЗапасов КАК ВидЗапасов,
		|	ТоварыОрганизацийОстатки.КоличествоОстаток КАК КоличествоОстаток
		|ПОМЕСТИТЬ ТоварыОрганизацийОстатки
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций.Остатки(
		|			&ДатаОстатков,
		|			АналитикаУчетаНоменклатуры В
		|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|						ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры
		|					ИЗ
		|						ТаблицаНоменклатуры)
		|				И Организация = &Организация
		|				И 
		|				ВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар))) КАК ТоварыОрганизацийОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизаций.ВидЗапасов КАК ВидЗапасов,
		|	-ТоварыОрганизаций.Количество КАК КоличествоОтклонение,
		|	0 КАК КоличествоФактическое
		|ПОМЕСТИТЬ ТоварыИнвентаризации
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизаций.ВидЗапасов,
		|	ТоварыОрганизаций.Количество,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизаций.ВидЗапасов,
		|	ВЫБОР
		|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА ТоварыОрганизаций.Количество
		|		ИНАЧЕ -ТоварыОрганизаций.Количество
		|	КОНЕЦ,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизаций.ВидЗапасов,
		|	ВЫБОР
		|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА ТоварыОрганизаций.Количество
		|		ИНАЧЕ -ТоварыОрганизаций.Количество
		|	КОНЕЦ,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПорчаТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизацийОстатки.ВидЗапасов,
		|	0,
		|	ТоварыОрганизацийОстатки.КоличествоОстаток
		|ИЗ
		|	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыОрганизацийОстатки КАК ТоварыОрганизацийОстатки
		|		ПО ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры = ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТоварыИнвентаризации.ВидЗапасов КАК ВидЗапасов,
		|	&Организация КАК Организация,
		|	СУММА(ТоварыИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
		|	СУММА(ТоварыИнвентаризации.КоличествоФактическое - ТоварыИнвентаризации.КоличествоОтклонение) КАК КоличествоПоУчету,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета.СчетУчетаНаСкладе КАК СчетУчета
		|ПОМЕСТИТЬ ТаблицаИнвентаризации
		|ИЗ
		|	ТоварыИнвентаризации КАК ТоварыИнвентаризации
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ПО ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
		|ГДЕ
		|	НоменклатураДополнительныеРеквизиты.Свойство = &Свойство
		|	И НоменклатураДополнительныеРеквизиты.Значение = &Значение
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры,
		|	ТоварыИнвентаризации.ВидЗапасов,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета.СчетУчетаНаСкладе
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&Руководитель КАК Руководитель,
		|	&ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	&ГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
		|	ИнвентаризационнаяОпись.Склад.ТекущийОтветственный КАК Кладовщик,
		|	ИнвентаризационнаяОпись.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	ИнвентаризационнаяОпись.Склад.Наименование КАК ПодразделениеПредставление,
		|	&ДатаНачала КАК ДатаНачала,
		|	&ДатаОкончания КАК ДатаОкончания,
		|	ИнвентаризационнаяОпись.Склад КАК Склад,
		|	ИнвентаризационнаяОпись.Дата КАК ОснованиеДата,
		|	ИнвентаризационнаяОпись.Номер КАК ОснованиеНомер,
		|	ИнвентаризационнаяОпись.Номер КАК НомерДокумента,
		|	ИнвентаризационнаяОпись.Дата КАК ДатаДокумента,
		|	ИнвентаризационнаяОпись.Ссылка КАК Ссылка,
		|	&ДатаОкончания КАК ДатаСнятияОстатков,
		|	ИнвентаризационнаяОпись.Комиссия КАК Комиссия
		|ИЗ
		|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
		|ГДЕ
		|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия КАК Серия,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование КАК СерияНаименование,
		|	СУММА(ТаблицаИнвентаризации.КоличествоПоУчету) КАК КоличествоПоУчету,
		|	СУММА(ТаблицаИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код КАК Код,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
		|	ЛОЖЬ КАК ЭтоВозвратнаяТара,
		|	ТаблицаИнвентаризации.СчетУчета КАК Субсчет
		|ИЗ
		|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика,
		|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия,
		|	ТаблицаИнвентаризации.СчетУчета";
			
	Запрос.Текст = ТекстЗапроса;
	
	Результаты = Запрос.ВыполнитьПакет();
	РезультатПоШапке = Результаты[4];
	РезультатПоТабличнойЧасти = Результаты[5];
	РезультатКурсВалюты = Неопределено;
	
	СтруктураВозврата.РезультатПоШапке          = РезультатПоШапке;
	СтруктураВозврата.РезультатПоТабличнойЧасти = РезультатПоТабличнойЧасти;
	СтруктураВозврата.РезультатКурсВалюты       = РезультатКурсВалюты;
	
	Возврат СтруктураВозврата;
	
КонецФункции
//}
// 4D 

#КонецОбласти 

#КонецЕсли