﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ВыборДаты" Тогда
		Если ВыбранноеЗначение <> Неопределено И ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
			МассивЗаказов = МассивЗаказовВыделенныхСтрок();
			ОбработкаВыбораДатыНаСервере(МассивЗаказов, ВыбранноеЗначение);
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Анастасия, 01.10.2020
// Доработки для группы планирования, № 26856  
// { Разработать функцию групповой установки даты подачи для выделенных в форме списка заказах на производство 
&НаКлиенте
Процедура Чд_ЗаполнитьДатуПодачи(Команда)
	
	Если Элементы.Список.ВыделенныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ПараметрыФормы = Новый Структура;
	ТекстСообщения = НСтр("ru = 'Новая Дата подачи для выбранных заказов на производство.'");
	ПараметрыФормы.Вставить("ПоясняющийТекст", ТекстСообщения);
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Выберите дату'"));
	
	ОткрытьФорму("ОбщаяФорма.ВыборДаты", ПараметрыФормы, ЭтаФорма);
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 06.05.2021 
// Задача №29111 'Интеграция 1С и Оптиплан по выгрузке РРШ для новых моделей'
// { 
&НаКлиенте
Процедура Чд_ВыгрузитьВОптиплан(Команда)
	
	Если Элементы.Список.ВыделенныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ОчиститьСообщения();
	
	КаталогВыгрузки = АдресКаталогаОбмена();
	Если КаталогВыгрузки = "" Тогда
		
		ТекстСообщения = НСтр("ru='Не задано расположение каталога обмена с Optiplan для новых РРШ
									|(настройка находится в подменю ""Настройка"")'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ДопПараметры = Новый Структура();
	ДопПараметры.Вставить("КаталогВыгрузки", КаталогВыгрузки);
	ОписаниеОповещения = Новый ОписаниеОповещения("ПроверкаСуществованияКаталогаЗавершение",
													ЭтотОбъект, ДопПараметры);
	КаталогВыгрузки = Новый Файл(КаталогВыгрузки);
	КаталогВыгрузки.НачатьПроверкуСуществования(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаСуществованияКаталогаЗавершение(Существует, ДопПараметры) Экспорт

	Если Существует Тогда
		МассивЗаказов = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
		РезультатВыгрузки = Чд_ВыгрузитьВОптипланСервер(МассивЗаказов, ДопПараметры);
		Если РезультатВыгрузки = Неопределено
			ИЛИ НЕ РезультатВыгрузки.Количество() Тогда
			
			Возврат;
		КонецЕсли;
		
		СоответствиеАдресов = РезультатВыгрузки.СоответствиеАдресов;
		МассивАдресов = Новый Массив;
		Для каждого АдресФайла Из СоответствиеАдресов Цикл
			// переместим созданные файлы в папку "К выгрузке"
			ДвоичныеДанныеФайла = ПолучитьИзВременногоХранилища(АдресФайла.Ключ);
			ДвоичныеДанныеФайла.Записать(АдресФайла.Значение);
			
			ТекстСообщения = НСтр("ru='Файл выгрузки находится по адресу %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, АдресФайла.Значение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
			УдалитьИзВременногоХранилища(АдресФайла.Ключ);
			МассивАдресов.Добавить(АдресФайла.Значение);
		КонецЦикла;
		
		Для каждого ТекстСообщения Из РезультатВыгрузки.МассивСообщений Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЦикла; 
		
		ЗаголовокОповещения = НСтр("ru='Файлы выгрузки'");
		ТекстОповещения = НСтр("ru='нажмите для открытия'");
		Оповещение = Новый ОписаниеОповещения("ЗавершениеВыгрузкиВОптиплан", ЭтотОбъект, Новый Структура("МассивАдресов", МассивАдресов));
		ПоказатьОповещениеПользователя(ЗаголовокОповещения, Оповещение, ТекстОповещения, БиблиотекаКартинок.ВыполненоУспешно,
																						СтатусОповещенияПользователя.Информация);	
	Иначе
		ТекстСообщения = НСтр("ru='Заданный в настройках каталог выгрузки не существует!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеВыгрузкиВОптиплан(ДопПараметры) Экспорт
	
	Для каждого АдресФайла Из ДопПараметры.МассивАдресов Цикл
		ФайлВыгрузки = Новый Файл(АдресФайла);
		Если ФайлВыгрузки.Существует() Тогда
			ТекстовыйФайл = Новый ТекстовыйДокумент;
			ТекстовыйФайл.Прочитать(АдресФайла);
			ТекстовыйФайл.Показать(АдресФайла);
		КонецЕсли;
	КонецЦикла;
 
КонецПроцедуры
// }4D

// ++EE:BAN 14.09.2022 MLVC-1187
&НаКлиенте
Процедура ЭЭ_ЗапуститьРасчетПлановыхРегистровОбеспечения(Команда)
		
	ЭЭ_ЗапуститьРасчетПлановыхРегистровОбеспеченияСервер();
	ЗаголовокОповещения = НСтр("ru='Запущено'");
	ТекстОповещения = НСтр("ru='Ведется расчет плановых регистров обеспечения'");
	ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
					БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
	
КонецПроцедуры
// --EE:BAN 14.09.2022 MLVC-1187

// ++EE:IVS 26.09.2023 MLVC-1310
&НаКлиенте
Процедура ЭЭ_ОткрытьАктуализациюМК() Экспорт 
	ОткрытьФорму("Обработка.ЭЭ_АктуализацияМаршрутнойКартыВЗаказах.Форма.Форма",,,,,,, РежимОткрытияОкнаФормы.Независимый);
КонецПроцедуры	

&НаКлиенте
Процедура ЭЭ_ОткрытьОтчетДетализацияЗатратПоЗаказамНаПроизводство() Экспорт
	ОткрытьФорму("Отчет.ЭЭ_ДетализацияЗатратПоЗаказамНаПроизводство.Форма",,,,,,, РежимОткрытияОкнаФормы.Независимый);	
КонецПроцедуры	
// --EE:IVS 26.09.2023 MLVC-1310
	
#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 11.04.2019 
// Создание Заказов материалов в производство из Заказа на производство, № 21945 
// {
&НаКлиенте
Процедура МЛ_СоздатьЗаказыМатериаловПосле(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru='Для выделенных в списке заказов буду созданы Заказы материалов в производство для процессов 36 и 60. Продолжить?'");
	
	ДополнительныеПараметры = Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"МЛ_СоздатьЗаказыМатериаловПослеЗавершение", 
		ЭтотОбъект, ДополнительныеПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);

КонецПроцедуры

&НаКлиенте
Процедура МЛ_СоздатьЗаказыМатериаловПослеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт 
	
	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	МассивЗаказов = Новый Массив;
	Для каждого Строка Из ВыделенныеСтроки Цикл
		МассивЗаказов.Добавить(Строка);
	КонецЦикла; 
	
	ОчиститьСообщения();

	МассивЗаказов = Новый Массив;
	Для каждого СтрокаВыделенная Из ВыделенныеСтроки Цикл
		Если НЕ Чд_СозданиеЗаказовПоРРШ.ЕстьЗаказыМатериаловНаПроизводство(СтрокаВыделенная) Тогда
			МассивЗаказов.Добавить(СтрокаВыделенная);
		Иначе
			ТекстОшибкиЗаполнения = НСтр("ru='По %1 уже есть Заказы материалов на производство.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаполнения, Строка(СтрокаВыделенная)), 
			СтрокаВыделенная);
		КонецЕсли; 
	КонецЦикла; 
	
	Для каждого СтрокаЗаказ Из МассивЗаказов Цикл
		Если Не Чд_СозданиеЗаказовПоРРШ.ПроверитьОснованиеПоКартеВерха(СтрокаЗаказ) Тогда
			ОписаниеОповещения = Новый ОписаниеОповещения("ПоказатьВопросЗавершение", ЭтотОбъект, Новый Структура("ЗаказПроизводства", СтрокаЗаказ));
			ТекстСообщения = НСтр("ru='По %1 не совпадает количество размеров с картой верха. Все равно рассчитать фурнитуру для него?'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаполнения, Строка(СтрокаЗаказ));
			ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения,
			РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да);
		Иначе
			МассивЗаказовНовый = Новый Массив;
			МассивЗаказовНовый.Добавить(СтрокаЗаказ);
			Чд_СозданиеЗаказовПоРРШ.СоздатьЗаказыМатериаловПоСпискуЗаказов(МассивЗаказовНовый);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросЗавершение(РезультатВопроса, Параметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		МассивЗаказовНовый = Новый Массив;
		МассивЗаказовНовый.Добавить(Параметры.ЗаказПроизводства);		
		Чд_СозданиеЗаказовПоРРШ.СоздатьЗаказыМатериаловПоСпискуЗаказов(МассивЗаказовНовый);
	КонецЕсли;  
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПроверкаСпецификацийПосле(Команда)
	
	ОткрытьФорму("Обработка.Чд_АРМФормированиеЗаказовПоРРШ.Форма.ФормаЗаменаСпецификации", , ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, Анастасия, 01.10.2020
// Доработки для группы планирования, № 26856  
// { Разработать функцию групповой установки даты подачи для выделенных в форме списка заказах на производство 
&НаКлиенте
Функция МассивЗаказовВыделенныхСтрок()
	
	МассивЗаказов = Новый Массив;
	
	Для Каждого Заказ Из Элементы.Список.ВыделенныеСтроки Цикл
		МассивЗаказов.Добавить(Заказ);
	КонецЦикла;
	
	Возврат МассивЗаказов;
	
КонецФункции 

&НаСервере
Процедура ОбработкаВыбораДатыНаСервере(МассивЗаказов, ВыбраннаяДата)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказСсылка
		|ИЗ
		|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		|ГДЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство В(&МассивЗаказов)
		|	И Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Чд_ДатаПодачи <> &НоваяДатаПодачи
		|	И НЕ Чд_РасчетныеДанныеПланГрафика.Рассчитан";
	
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	Запрос.УстановитьПараметр("НоваяДатаПодачи", ВыбраннаяДата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЗаполнитьИзменениеДатыПодачиВЗаказе(Выборка.ЗаказСсылка, ВыбраннаяДата);
	КонецЦикла;
	
	Если Выборка.Количество() <> 0 Тогда
		Элементы.Список.Обновить();
	КонецЕсли; 
	
КонецПроцедуры 
	
&НаСервереБезКонтекста
Процедура ЗаполнитьИзменениеДатыПодачиВЗаказе(ЗаказНаПроизводство, ДатаПодачи)
	
	ДокументОбъект = ЗаказНаПроизводство.ПолучитьОбъект();
	Попытка
		ДокументОбъект.Заблокировать();
		ДокументОбъект.Чд_ДатаПодачи = ДатаПодачи;
		ДокументОбъект.НачатьНеРанее = ДатаПодачи;
		ДокументОбъект.ДатаПотребности = ДатаПодачи;
		ДокументОбъект.Записать();
		Чд_СозданиеЗаказовПоРРШ.ПолучитьСостояниеЗаказаПроизводства(, ЗаказНаПроизводство);

		ТекстСообщения = НСтр("ru = 'В %1 изменена Дата подачи'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОбъект);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЗаказНаПроизводство);
		
	Исключение
		ТекстОшибки = НСтр("ru = 'Этап производства %1. Ошибка при изменении Даты подачи из Списка заказов'",
							ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ДокументОбъект);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);

		ЗаписьЖурналаРегистрации(ТекстОшибки, УровеньЖурналаРегистрации.Ошибка, , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 06.05.2021 
// Задача №29111 'Интеграция 1С и Оптиплан по выгрузке РРШ для новых моделей'
// { 
&НаСервере
Функция Чд_ВыгрузитьВОптипланСервер(МассивЗаказов, ДопПараметры)
	
	СоответствиеАдресов = Новый Соответствие;
	МассивСообщений = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляВыгрузкиДанныхОптиплан();
	Запрос.УстановитьПараметр("Ссылка", МассивЗаказов);
	КодПроцесса = Новый СписокЗначений;
	КодПроцесса.Добавить(Справочники.Чд_Процессы.Раскрой31);
	КодПроцесса.Добавить(Справочники.Чд_Процессы.РаскройКружева33);
	Запрос.УстановитьПараметр("КодПроцесса", 		КодПроцесса);
	Запрос.УстановитьПараметр("ДопРеквизитЦветГП", 	"Чд_Цвет(справочник)");
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", 	"4д_ЦветМилавица(общий)");
	Запрос.УстановитьПараметр("НазначениеПоТребованию", "10");
	
	ВыборкаПоЗаказам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоЗаказам.Следующий() Цикл
		ЗаказНаПроизводство = ВыборкаПоЗаказам.ЗаказСсылка;
		Модель = ВыборкаПоЗаказам.НоменклатураМоделиНаименование;
		МассивСтрок = СтрРазделить(Модель, "/");
		РРШ    = ВыборкаПоЗаказам.РРШНаименование;
		// формируем имя файла выгрузки
		ИмяФайлаВыгрузки = "%1_%2(%3)";
		ИмяФайлаВыгрузки = СтрШаблон(ИмяФайлаВыгрузки, МассивСтрок[0], МассивСтрок[1], РРШ);
		АдресВременногоФайла = ПолучитьИмяВременногоФайла(".new");
		АдресФайла = ДопПараметры.КаталогВыгрузки + "\" + ИмяФайлаВыгрузки + ".new";
		// кодировка должна быть Системная, иначе Оптиплан не корректно распознает русский шрифт
		ТекстВыгрузки = Новый ЗаписьТекста(АдресВременногоФайла, КодировкаТекста.Системная);

		ВыборкаПоКодуГербер = ВыборкаПоЗаказам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоКодуГербер.Следующий() Цикл
			// строка №1(код Gerber, модель, заказ, модель)
			КодГербер 	= ВыборкаПоКодуГербер.КодГербер;
			НомерМодели = ВыборкаПоКодуГербер.НомерМодели;
			СтрокаВыгрузки = "#-h-%1@%2(%3)new@%4";
			СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, КодГербер, Модель, РРШ, НомерМодели);
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			
			// строка №2(пустая)
			СтрокаВыгрузки = "";
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			
			// строка №3(наименование материала)
			СтрокаВыгрузки = "%1@";
			СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, ВыборкаПоКодуГербер.НоменклатураМатериалаНаименование);
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			
			// строка №4 - №6
			Счетчик = 4;
			Пока Счетчик <= 6 Цикл
				ТекстВыгрузки.ЗаписатьСтроку("@");
				Счетчик = Счетчик + 1;
			КонецЦикла;
			
			// строка №7(количество строк по РРШ)
			СтрокаВыгрузки = "%1";
			СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, ВыборкаПоКодуГербер.КоличествоСтрокПоРРШ);
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			
			// строка №8 - №16
			Счетчик = 8;
			Пока Счетчик <= 16 Цикл
				ТекстВыгрузки.ЗаписатьСтроку("0");
				Счетчик = Счетчик + 1;
			КонецЦикла;
			
			// строка №17 (материал, цвет)
			СтрокаВыгрузки = "&%1@0@%2@@@@@@@@";
			СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, ВыборкаПоКодуГербер.НоменклатураМатериалаНаименование,
														Формат(ВыборкаПоКодуГербер.КодЦветаМатериала, "ЧГ="));
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			
			ВыборкаДетальная = ВыборкаПоКодуГербер.Выбрать();
			// заполним готовые изделия
			Пока ВыборкаДетальная.Следующий() Цикл
				// строка №18 - ... (перечень готовых изделий по размерам с количеством)
				СтрокаВыгрузки = "%1@%2@@%3%4";
				СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, СокрЛП(ВыборкаДетальная.РазмерНаименование),
										КодГербер, НомерМодели, СокрЛП(ВыборкаДетальная.ПолнотаГербер)); 
				ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
				
				СтрокаВыгрузки = Строка(Формат(ВыборкаДетальная.Количество, "ЧГ="));
				ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
			КонецЦикла;
					
			// завершающая строка
			СтрокаВыгрузки = "#-t-%1@%2(%3)new@%4";
			СтрокаВыгрузки = СтрШаблон(СтрокаВыгрузки, КодГербер, Модель, РРШ, НомерМодели);
			ТекстВыгрузки.ЗаписатьСтроку(СтрокаВыгрузки);
		КонецЦикла;
		
		ТекстСообщения = НСтр("ru='Выгрузка данных для %1: Завершено'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЗаказНаПроизводство);
		МассивСообщений.Добавить(ТекстСообщения);
		
		ТекстВыгрузки.Закрыть();
		ДвоичныеДанные = Новый ДвоичныеДанные(АдресВременногоФайла);
		АдресВременногоФайлаВХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные, Новый УникальныйИдентификатор);
		СоответствиеАдресов.Вставить(АдресВременногоФайлаВХранилище, АдресФайла);
		
		Попытка
			УдалитьФайлы(АдресВременногоФайла);
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , , ОписаниеОшибки());
		КонецПопытки;
	КонецЦикла;
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("СоответствиеАдресов", СоответствиеАдресов);
	СтруктураДанных.Вставить("МассивСообщений",   МассивСообщений);
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервере
Функция ТекстЗапросаДляВыгрузкиДанныхОптиплан()
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказСсылка,
	|	ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа КАК Спецификация,
	|	ЗаказНаПроизводство2_2.ДокументОснование КАК РРШ
	|ПОМЕСТИТЬ ВТ_ДанныеПоЗаказам
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
	|ГДЕ
	|	ЗаказНаПроизводство2_2.Ссылка В(&Ссылка)
	|	И НЕ ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.ПометкаУдаления
	|	И НЕ ЗаказНаПроизводство2_2.ДокументОснование.ПометкаУдаления
	|	И ЗаказНаПроизводство2_2.ДокументОснование ССЫЛКА Справочник.Чд_РРШ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	//++EE:ASY, 23.02.2022,  MLVC-194
	//Некорректно работает функция по выгрузке РРШ в оптиплан. Формируется задвоенное количество по каждому размеру и размеры попадают в файл двумя строками.
	|ВЫБРАТЬ
	|	ВТ_ДанныеПоЗаказам.Спецификация КАК Спецификация,
	|	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК НоменклатураМатериала,
	|	РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК ХарактеристикаМатериала,
	|	РесурсныеСпецификацииМатериалыИУслуги.Чд_КодГербер КАК КодГербер,
	|	РесурсныеСпецификацииМатериалыИУслуги.Чд_ГруппаРазмеров КАК ГруппаРазмеров
	|ПОМЕСТИТЬ ВТ_ДанныеРС1
	|ИЗ
	|	ВТ_ДанныеПоЗаказам КАК ВТ_ДанныеПоЗаказам
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
	|		ПО ВТ_ДанныеПоЗаказам.Спецификация = РесурсныеСпецификацииМатериалыИУслуги.Ссылка
	|			И (РесурсныеСпецификацииМатериалыИУслуги.ЭтапРедактирование.Чд_КодПроцесса В (&КодПроцесса))
	|			И (РесурсныеСпецификацииМатериалыИУслуги.Чд_НазначениеМатериала <> &НазначениеПоТребованию)
	|
	|СГРУППИРОВАТЬ ПО
	|	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура,
	|	РесурсныеСпецификацииМатериалыИУслуги.Характеристика,
	|	РесурсныеСпецификацииМатериалыИУслуги.Чд_КодГербер,
	|	РесурсныеСпецификацииМатериалыИУслуги.Чд_ГруппаРазмеров,
	|	ВТ_ДанныеПоЗаказам.Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеРС1.НоменклатураМатериала КАК НоменклатураМатериала,
	|	ВТ_ДанныеРС1.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	|	ВТ_ДанныеРС1.КодГербер КАК КодГербер,
	|	ВТ_ДанныеРС1.ГруппаРазмеров КАК ГруппаРазмеров,
	|	ВТ_ДанныеРС1.Спецификация КАК Спецификация,
	|	АВТОНОМЕРЗАПИСИ() КАК Порядок
	|ПОМЕСТИТЬ ВТ_ДанныеРС
	|ИЗ
	|	ВТ_ДанныеРС1 КАК ВТ_ДанныеРС1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеРС.КодГербер КАК КодГербер,
	|	ВТ_ДанныеРС.Спецификация КАК Спецификация,
	|	ВТ_ДанныеРС.НоменклатураМатериала КАК НоменклатураМатериала,
	|	ХарактеристикиНоменклатурыДопРеквизитЦвет.Значение.КодЦвета КАК КодЦветаМатериала,
	|	ВТ_ДанныеРС.ГруппаРазмеров КАК ГруппаРазмеров,
	|	ВТ_ДанныеРС.Порядок КАК Порядок
	|ПОМЕСТИТЬ ВТ_ДанныеПоМатериалуРС
	|ИЗ
	|	ВТ_ДанныеРС КАК ВТ_ДанныеРС
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитЦвет
	|		ПО ВТ_ДанныеРС.ХарактеристикаМатериала = ХарактеристикиНоменклатурыДопРеквизитЦвет.Ссылка
	|			И (ХарактеристикиНоменклатурыДопРеквизитЦвет.Свойство.Имя = &ДопРеквизитЦвет)
	|			И (НЕ ХарактеристикиНоменклатурыДопРеквизитЦвет.Свойство.ПометкаУдаления)
	|;
	//--EE:ASY, 23.02.2022,  MLVC-194
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеПоЗаказам.ЗаказСсылка КАК ЗаказСсылка,
	|	ВТ_ДанныеПоЗаказам.Спецификация КАК Спецификация,
	|	ВТ_ДанныеПоЗаказам.РРШ КАК РРШ,
	|	ВТ_ДанныеПоЗаказам.РРШ.Номенклатура КАК НоменклатураМодели,
	|	МАКСИМУМ(НоменклатураДопРеквизитЦветГП.Значение.КодЦвета) КАК КодЦветаМодели,
	|	МАКСИМУМ(ВТ_ДанныеПоЗаказам.РРШ.Номенклатура.ЭЭ_Модель.Наименование) КАК НомерМодели
	|ПОМЕСТИТЬ ВТ_ДанныеПоМодели
	|ИЗ
	|	ВТ_ДанныеПоЗаказам КАК ВТ_ДанныеПоЗаказам
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитЦветГП
	|		ПО ВТ_ДанныеПоЗаказам.РРШ.Номенклатура = НоменклатураДопРеквизитЦветГП.Ссылка
	|			И (НоменклатураДопРеквизитЦветГП.Свойство.Имя = &ДопРеквизитЦветГП)
	|			И (НЕ НоменклатураДопРеквизитЦветГП.Свойство.ПометкаУдаления)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ДанныеПоЗаказам.РРШ.Номенклатура,
	|	ВТ_ДанныеПоЗаказам.РРШ,
	|	ВТ_ДанныеПоЗаказам.ЗаказСсылка,
	|	ВТ_ДанныеПоЗаказам.Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеПоМодели.РРШ КАК РРШ,
	|	ВТ_ДанныеПоМодели.НоменклатураМодели КАК НоменклатураМодели,
	|	ВТ_ДанныеПоМодели.КодЦветаМодели КАК КодЦветаМодели,
	|	ВТ_ДанныеПоМодели.НомерМодели КАК НомерМодели,
	|	Чд_РРШРазмеры.РазмерПолнота КАК Размер,
	|	Чд_РРШРазмеры.РазмерПолнота.ПолнотаGerber КАК ПолнотаГербер,
	|	Чд_РРШРазмеры.Количество КАК Количество,
	|	АВТОНОМЕРЗАПИСИ() КАК ПорядокДляРазмеров
	|ПОМЕСТИТЬ ВТ_ДанныеПоРазмерамПродукции
	|ИЗ
	|	ВТ_ДанныеПоМодели КАК ВТ_ДанныеПоМодели
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
	|		ПО ВТ_ДанныеПоМодели.РРШ = Чд_РРШРазмеры.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеПоМодели.ЗаказСсылка КАК ЗаказСсылка,
	|	ВТ_ДанныеПоМатериалуРС.КодГербер КАК КодГербер,
	|	ВТ_ДанныеПоМодели.НоменклатураМодели КАК НоменклатураМодели,
	|	ВТ_ДанныеПоМодели.РРШ КАК РРШ,
	|	ВТ_ДанныеПоМодели.НомерМодели КАК НомерМодели,
	|	ВТ_ДанныеПоМатериалуРС.НоменклатураМатериала КАК НоменклатураМатериала,
	|	ВТ_ДанныеПоМатериалуРС.КодЦветаМатериала КАК КодЦветаМатериала,
	|	ВТ_ДанныеПоРазмерамПродукции.Размер КАК Размер,
	|	ВТ_ДанныеПоРазмерамПродукции.ПолнотаГербер КАК ПолнотаГербер,
	|	ВТ_ДанныеПоРазмерамПродукции.Количество КАК Количество,
	|	ВТ_ДанныеПоМатериалуРС.ГруппаРазмеров КАК ГруппаРазмеров,
	|	ВТ_ДанныеПоМатериалуРС.Порядок КАК Порядок,
	|	ВТ_ДанныеПоРазмерамПродукции.ПорядокДляРазмеров КАК ПорядокДляРазмеров
	|ПОМЕСТИТЬ ВТ_ДанныеБезУчетаГруппыРазмеров
	|ИЗ
	|	ВТ_ДанныеПоМодели КАК ВТ_ДанныеПоМодели
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоРазмерамПродукции КАК ВТ_ДанныеПоРазмерамПродукции
	|		ПО ВТ_ДанныеПоМодели.РРШ = ВТ_ДанныеПоРазмерамПродукции.РРШ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоМатериалуРС КАК ВТ_ДанныеПоМатериалуРС
	|		ПО ВТ_ДанныеПоМодели.Спецификация = ВТ_ДанныеПоМатериалуРС.Спецификация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.ЗаказСсылка КАК ЗаказСсылка,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.КодГербер КАК КодГербер,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.НоменклатураМодели.Наименование КАК НоменклатураМоделиНаименование,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.РРШ.Наименование КАК РРШНаименование,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.НомерМодели КАК НомерМодели,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.НоменклатураМатериала.Наименование КАК НоменклатураМатериалаНаименование,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.КодЦветаМатериала КАК КодЦветаМатериала,
	|	1 КАК КоличествоСтрокПоРРШ,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.Размер.РазмерGerber КАК РазмерНаименование,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.ПолнотаГербер КАК ПолнотаГербер,
	|	ВЫБОР
	|		КОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.ГруппаРазмеров.Ссылка ЕСТЬ NULL
	|			ТОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.Количество
	|		КОГДА НЕ Чд_СвязиГруппРазмеров.ГруппаРазмеров.Ссылка ЕСТЬ NULL
	|			ТОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Количество
	|ИЗ
	|	ВТ_ДанныеБезУчетаГруппыРазмеров КАК ВТ_ДанныеБезУчетаГруппыРазмеров
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СвязиГруппРазмеров КАК Чд_СвязиГруппРазмеров
	|		ПО (ВЫБОР
	|				КОГДА НЕ ВТ_ДанныеБезУчетаГруппыРазмеров.ГруппаРазмеров.Ссылка ЕСТЬ NULL
	|					ТОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.НоменклатураМодели = Чд_СвязиГруппРазмеров.Номенклатура
	|							И ВТ_ДанныеБезУчетаГруппыРазмеров.ГруппаРазмеров = Чд_СвязиГруппРазмеров.ГруппаРазмеров
	|							И ВТ_ДанныеБезУчетаГруппыРазмеров.Размер = Чд_СвязиГруппРазмеров.Размер
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.ГруппаРазмеров.Ссылка ЕСТЬ NULL
	|				ТОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.Количество
	|			КОГДА НЕ Чд_СвязиГруппРазмеров.ГруппаРазмеров.Ссылка ЕСТЬ NULL
	|				ТОГДА ВТ_ДанныеБезУчетаГруппыРазмеров.Количество
	|			ИНАЧЕ 0
	|		КОНЕЦ > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.Порядок,
	|	ВТ_ДанныеБезУчетаГруппыРазмеров.ПорядокДляРазмеров
	|ИТОГИ
	|	МАКСИМУМ(НоменклатураМоделиНаименование),
	|	МАКСИМУМ(РРШНаименование),
	|	МАКСИМУМ(НомерМодели),
	|	МАКСИМУМ(НоменклатураМатериалаНаименование),
	|	МАКСИМУМ(КодЦветаМатериала),
	|	КОЛИЧЕСТВО(КоличествоСтрокПоРРШ),
	|	СУММА(Количество)
	|ПО
	|	ЗаказСсылка,
	|	КодГербер";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Функция АдресКаталогаОбмена()
	
	Возврат Константы.Чд_КаталогВыгрузкиОптипланПоРРШ.Получить();
	
КонецФункции
// }4D

// ++EE:BAN 14.09.2022 MLVC-1187
&НаСервереБезКонтекста
Процедура ЭЭ_ЗапуститьРасчетПлановыхРегистровОбеспеченияСервер()

	УправлениеПроизводством.ЗапуститьЗаданиеОбработкиОчереди("Чд_ЗаданияКРасчетуПлановыхРегистровОбеспечения");

КонецПроцедуры
// --EE:BAN 14.09.2022 MLVC-1187

#КонецОбласти
