﻿#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПриИзмененииПериодаПлана")
Процедура МЛ_ПриИзмененииПериодаПлана(Форма, Знач ИмяКроссТаблицы, ОповещениеОбновленияИнтерфейса)
	
	Объект = Форма.Объект;
	ТребуетсяПересчетОкончанияПериода = ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ПланОстатков");
	ТекущаяДатаСеанса = ОбщегоНазначенияКлиент.ДатаСеанса();
	ПланированиеКлиентСервер.УстановитьНачалоОкончаниеПериодаПлана(Объект.Периодичность, Объект.НачалоПериода, Объект.ОкончаниеПериода, ТекущаяДатаСеанса, , ТребуетсяПересчетОкончанияПериода);
	
	Если ПланированиеКлиентСервер.НеобходимоОбновитьИнтерфейс(Объект, Форма, "РеквизитыДоИзменения") Тогда
		
		КроссТаблица = Форма[ИмяКроссТаблицы];
		Если Объект.КроссТаблица
			И КроссТаблица.Количество() > 0
			И Форма.Периоды.НайтиСтроки(Новый Структура("Активная", Истина)).Количество() > 0 Тогда
			ЗадаватьВопрос = Ложь;
			
			Если Форма["РеквизитыДоИзменения"].НачалоПериода <> Объект.НачалоПериода 
				И Объект.НачалоПериода > Форма["РеквизитыДоИзменения"].НачалоПериода Тогда
				ЗадаватьВопрос = Истина;
			КонецЕсли; 
			
			Если Форма["РеквизитыДоИзменения"].ОкончаниеПериода <> Объект.ОкончаниеПериода 
				И Объект.ОкончаниеПериода < Форма["РеквизитыДоИзменения"].ОкончаниеПериода Тогда
				ЗадаватьВопрос = Истина;
			КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 20.10.2020
	// Доработки для группы планирования, № 26856
	// {В Плане закупок сделать заполнение ТЧ периодов с учетом смещения документа
			Если Форма["РеквизитыДоИзменения"].СмещениеПериода <> Объект.СмещениеПериода Тогда
				ЗадаватьВопрос = Истина;
			КонецЕсли;
#КонецВставки
			
			Если ЗадаватьВопрос Тогда
				Кнопки = Новый СписокЗначений;
				Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Удалить периоды';
															|en = 'Remove periods'"));
				Кнопки.Добавить(КодВозвратаДиалога.Нет, НСтр("ru = 'Отменить изменение периода';
															|en = 'Cancel period change'"));
				ТекстВопроса = НСтр("ru = 'Изменение периода плана приведет к удалению данных в некоторых периодах. Удалить периоды?';
									|en = 'Plan period change will lead to data deletion in some periods. Delete the periods?'");
				
				ДополнительныеПараметры = Новый Структура;
				ДополнительныеПараметры.Вставить("Форма", Форма);
				ДополнительныеПараметры.Вставить("ОповещениеОбновленияИнтерфейса", ОповещениеОбновленияИнтерфейса);
				Оповещение = Новый ОписаниеОповещения("ПриИзмененииПериодаПланаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
				
				ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки);
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ВыполнитьОбработкуОповещения(ОповещениеОбновленияИнтерфейса);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти