﻿// 4D:Милавица, Анастасия, 01.06.2018 12:10:53 
// Разработка по проектному решению "ИнтеграцияПоРесурснымСпецификациям", № 18786 
// добавлена колонка "Группа размеров" в форму элемента и в макет ДеревоСпецификаций и Динамический список "СписокРазмеров"

&НаКлиенте
Процедура МЛ_ДеревоСпецификацийПриИзмененииПосле(Элемент)
	МЛ_ОбновлениеСпискаРазмеров(Элемент.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ДеревоСпецификацийПриАктивизацииСтрокиПосле(Элемент)
	МЛ_ОбновлениеСпискаРазмеров(Элемент.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбновлениеСпискаРазмеров(ДанныеСтроки)
	
	Если ДанныеСтроки <> Неопределено Тогда 
		СсылкаНаИзделие = МЛ_ПолучитьНоменлатураВыходногоИзделия(Спецификация);
		Чд_ГруппаРазмеров = ДанныеСтроки.Чд_ГруппаРазмеров;
	Иначе
		СсылкаНаИзделие = "";
		Чд_ГруппаРазмеров = "";
	КонецЕсли; 
	
	СписокРазмеров.Отбор.Элементы.Очистить();
	ГруппаОтбора = СписокРазмеров.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	//далее добавляем первое условие отбора
	ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Номенклатура");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = СсылкаНаИзделие;
	
	//далее добавляем второе условие отбора. У нас вид соединения: или 1 условие или 2 условие
	ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ГруппаРазмеров");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Чд_ГруппаРазмеров;	
	Элементы.СписокРазмеров.Обновить();
	
КонецПроцедуры

&НаСервере
Функция МЛ_ПолучитьНоменлатураВыходногоИзделия(Спецификация)
	СсылкаНаИзделие = Справочники.Номенклатура.ПустаяСсылка();
	
	Для каждого СтрокаИзделия Из Спецификация.ВыходныеИзделия Цикл
		СсылкаНаИзделие= СтрокаИзделия.Номенклатура;
	КонецЦикла; 
	
	Возврат СсылкаНаИзделие;
КонецФункции
// }
// 4D
