﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&После ("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеЗаказовПоставщикам") Тогда
		
		
		// 4D:Милавица, Михаил, 11.09.2018 12:28:45 
		// Документ ЗаказПоставщику, печатная форма Заказ поставщику, №19918
		// {
		
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ЧдЗаказПоставщикуСФото";
		КомандаПечати.МенеджерПечати = "Документ.ЗаказПоставщику"; // 4D:Милавица, Михаил, 21.08.19, Не печатался заказ после обновления на 2.4.6, №22349 
		КомандаПечати.Представление = НСтр("ru = 'Заказ поставщику (с фото)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ЧдЗаказПоставщикуБезФото";
		КомандаПечати.МенеджерПечати = "Документ.ЗаказПоставщику"; // 4D:Милавица, Михаил, 21.08.19, Не печатался заказ после обновления на 2.4.6, №22349 
		КомандаПечати.Представление = НСтр("ru = 'Заказ поставщику (без фото)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		// }
		// 4D
		
		
	КонецЕсли;
	
КонецПроцедуры

// 4D:Милавица, Михаил, 11.09.2018 12:23:20 
// Документ ЗаказПоставщику, печатная форма Заказ поставщику, №19918
// {
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЧдЗаказПоставщикуСФото") Тогда
		ПараметрыПечати.Вставить("СФото");
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЧдЗаказПоставщикуСФото",
		НСтр("ru='Заказ поставщику (с фото)'"),
		СформироватьПечатнуюФормуЗаказаПоставщику(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЧдЗаказПоставщикуБезФото") Тогда 
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЧдЗаказПоставщикуБезФото",
		НСтр("ru='Заказ поставщику (без фото)'"),
		СформироватьПечатнуюФормуЗаказаПоставщику(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

#Область ПечатьЗаказаПартнеруОтПартнераНаТоварыРаботыИлиУслуги

Функция СформироватьПечатнуюФормуЗаказаПоставщику(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.АвтоМасштаб			= Истина;
	ТабличныйДокумент.ОриентацияСтраницы	= ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ЧдЗаказПоставщику";
	
	ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги(
	ТабличныйДокумент,
	ПолучитьДанныеДляПечатнойФормыЗаказаПоставщику(МассивОбъектов, ПараметрыПечати),
	ОбъектыПечати,
	"Документ.ЗаказПоставщику.ПФ_MXL_Чд_ЗаказПоставщику");
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыЗаказаПоставщику(МассивОбъектов, ПараметрыПечати)
	
	Запрос = Новый Запрос;
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК Дата,
	|	Документы.Контрагент КАК Исполнитель,
	|	&ПредставлениеВОшибке КАК ПредставлениеВОшибке,
	|	Документы.Валюта КАК Валюта
	|ИЗ
	|	Документ.ЗаказПоставщику КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НоменклатураДополнительныеРеквизиты.Ссылка КАК Номенклатура,
	|	НоменклатураДополнительныеРеквизиты.Свойство.Наименование КАК ДопРеквизит,
	|	НоменклатураДополнительныеРеквизиты.Значение КАК Ширина
	|ПОМЕСТИТЬ ШиринаНоменклатуры
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|ГДЕ
	|	НоменклатураДополнительныеРеквизиты.Свойство В(&ДопРеквизит)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Ссылка КАК Ссылка,
	|	МИНИМУМ(Товары.НомерСтроки) КАК НомерСтроки,
	|	Товары.НоменклатураПоставщика.Артикул КАК АртикулИсполнителя,
	|	ВЫБОР
	|		КОГДА НЕ Товары.Чд_ДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА НЕДЕЛЯ(Товары.Чд_ДатаОтгрузки)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НеделяОтгрузки,
	|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК ЦветПоставщика,
	|	СУММА(Товары.КоличествоУпаковок) КАК Количество,
	|	СРЕДНЕЕ(Товары.Цена) КАК Цена,
	|	СУММА(Товары.Сумма) КАК Сумма,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Товары.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Товары.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ШиринаНоменклатуры.ДопРеквизит КАК ДопРеквизит,
	|	ШиринаНоменклатуры.Ширина КАК Ширина,
	|	Товары.Номенклатура.ФайлКартинки КАК Фото
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	Документ.ЗаказПоставщику.Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ШиринаНоменклатуры КАК ШиринаНоменклатуры
	|		ПО Товары.Номенклатура = ШиринаНоменклатуры.Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
	|		ПО Товары.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
	|       И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЦвет) //4D:Михаил, №22349
	|ГДЕ
	|	Товары.Ссылка В(&МассивОбъектов)
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА НЕ Товары.Чд_ДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА НЕДЕЛЯ(Товары.Чд_ДатаОтгрузки)
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	Товары.НоменклатураПоставщика,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,	
	|	Товары.Ссылка,
	|	Товары.НоменклатураПоставщика.Артикул,
	|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение,
	|	ШиринаНоменклатуры.ДопРеквизит,
	|	ШиринаНоменклатуры.Ширина,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Товары.Упаковка.Наименование
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Товары.Ссылка.ВернутьМногооборотнуюТару
	|				И Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	Товары.Номенклатура.ФайлКартинки,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Товары.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(Товары.Упаковка)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ.Ссылка КАК Ссылка,
	|	ВТ.НеделяОтгрузки КАК НеделяОтгрузки
	|ИЗ
	|	ВТ КАК ВТ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.Ссылка КАК Ссылка,	
	|	ВТ.НоменклатураПоставщика КАК НоменклатураПоставщика,
	|	ВТ.АртикулИсполнителя КАК АртикулИсполнителя,
	|	ВТ.Номенклатура КАК Номенклатура,
	|	ВТ.Характеристика КАК Характеристика,
	|	ВТ.НомерСтроки КАК НомерСтроки,
	|	ВТ.НеделяОтгрузки КАК НеделяОтгрузки,
	|	ВТ.ЦветПоставщика КАК ЦветПоставщика,
	|	ВТ.Количество КАК Количество,
	|	ВТ.Цена КАК Цена,
	|	ВТ.Сумма КАК Сумма,
	|	ВТ.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ВТ.ДопРеквизит КАК ДопРеквизит,
	|	ВТ.Ширина КАК Ширина,
	|	ВТ.Фото КАК Фото
	|ИЗ
	|	ВТ КАК ВТ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НеделяОтгрузки
	|ИТОГИ
	|	КОЛИЧЕСТВО(НомерСтроки),
	|	МИНИМУМ(ЦветПоставщика),
	|	СУММА(Количество),
	|	ВЫРАЗИТЬ(СРЕДНЕЕ(Цена) КАК ЧИСЛО(15, 4)) КАК Цена,
	|	СУММА(Сумма),
	|	МИНИМУМ(ЕдиницаИзмерения),
	|	МИНИМУМ(ДопРеквизит),
	|	МИНИМУМ(Ширина),
	|	МИНИМУМ(Фото),
	|   МИНИМУМ(АртикулИсполнителя) 
	|ПО
	|	Ссылка,
	|	Номенклатура,
	|   Характеристика 
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
	"&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"Товары.Упаковка",
	"Товары.Номенклатура"));
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("МассивОбъектов",	МассивОбъектов);
	Массив = Новый Массив;
	Массив.Добавить(ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Ширина, см"));
	Массив.Добавить(ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Ширина, мм"));	
	Запрос.УстановитьПараметр("ДопРеквизит", Массив);
	Запрос.УстановитьПараметр("ПредставлениеВОшибке",	НСтр("ru='заказа поставщику'"));
	Цвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)");
	Запрос.УстановитьПараметр("СвойствоЦвет", Цвет); 
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",			ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("НомераНедель",				ПакетРезультатовЗапроса[3]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти",	ПакетРезультатовЗапроса[4]);
	Если ПараметрыПечати.Свойство("СФото") Тогда
		СтруктураДанныхДляПечати.Вставить("СФото");
	КонецЕсли;
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ИмяМакета)
	
	ШаблонОшибкиТовары	= НСтр("ru = 'В документе %1 отсутствуют товары. Печать %2 не требуется'");
	
	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	НомераНедель = ДанныеДляПечати.НомераНедель.Выбрать();
	ТаблицаНомеровНедель = ДанныеДляПечати.НомераНедель.Выгрузить();
	МассивНомеровНедель = Новый Массив;
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");
	
	ПервыйДокумент	= Истина;
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);		
		
		МассивСтрок =  ТаблицаНомеровНедель.НайтиСтроки(СтруктураПоиска);
		Для каждого Строка Из МассивСтрок  Цикл
			МассивНомеровНедель.Добавить(Строка.НеделяОтгрузки);
		КонецЦикла;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы(ИмяМакета);
		
		ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		ИтогоПоДокументу = ВыборкаПоДокументам.Сумма;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ОбластьТовар");
		
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);		
		УстановитьПараметр(ОбластьМакета, "ПредставлениеИсполнителя", ОписаниеОрганизации(ДанныеПечати, "Исполнитель"));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Пока НомераНедель.НайтиСледующий(СтруктураПоиска) Цикл
			ОбластьМакета = Макет.ПолучитьОбласть("ОбластьНеделя");
			ОбластьМакета.Параметры.Заполнить(НомераНедель);		
			ТабличныйДокумент.Присоединить(ОбластьМакета);
		КонецЦикла;
		НомераНедель.Сбросить();
		
		ОбластьМакета = Макет.ПолучитьОбласть("ОбластьИтоги");
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		УстановитьПараметр(ОбластьМакета, "Дата", Формат(ДанныеПечати.Дата, "ДФ=dd.MM.yy"));
		ТабличныйДокумент.Присоединить(ОбластьМакета);
		
		ВыборкаПоНоменклатуре = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
		ВыборкаПоДокументам.Сбросить();
		НомерСтроки = 1;
		Итого = Новый Массив(МассивНомеровНедель.Количество());
		Пока ВыборкаПоНоменклатуре.Следующий() Цикл
			ВыборкаПоХарактеристикам = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
			Пока ВыборкаПоХарактеристикам.Следующий() Цикл
				
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаТаблицы|Товар");
				ОбластьМакета.Параметры.Заполнить(ВыборкаПоХарактеристикам);
				Если ЗначениеЗаполнено(ВыборкаПоХарактеристикам.Ширина) Тогда
					УстановитьПараметр(ОбластьМакета, "Ширина", ?(ВыборкаПоХарактеристикам.ДопРеквизит = "Ширина, см",
					"" + ВыборкаПоХарактеристикам.Ширина + " cm", 
					"" + ВыборкаПоХарактеристикам.Ширина + " mm"));
				КонецЕсли;
				УстановитьПараметр(ОбластьМакета, "НомерСтроки", НомерСтроки); 
				ТабличныйДокумент.Вывести(ОбластьМакета);
				НомерСтроки = НомерСтроки + 1;
				
				Товары = ВыборкаПоХарактеристикам.Выбрать();
				
				Если Товары.Количество() = 0 Тогда
					
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОшибкиТовары,
					ДанныеПечати.Ссылка,
					ДанныеПечати.ПредставлениеВОшибке);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ДанныеПечати.Ссылка);
					Продолжить;
					
				КонецЕсли;
				Для Индекс = 0 По  МассивНомеровНедель.ВГраница() Цикл
					ОбластьМакета = Макет.ПолучитьОбласть("СтрокаТаблицы|Неделя");
					
					Пока Товары.Следующий() Цикл
						Если МассивНомеровНедель.Найти(Товары.НеделяОтгрузки) =  Индекс Тогда
							ОбластьМакета.Параметры.Заполнить(Товары);
							Итого[Индекс] = ?(Итого[Индекс] = Неопределено, 0, Итого[Индекс]) + Товары.Сумма;
						КонецЕсли;
					КонецЦикла;
					Товары.Сбросить();
					
					ТабличныйДокумент.Присоединить(ОбластьМакета);				
				КонецЦикла;	
				
				ОбластьМакета = Макет.ПолучитьОбласть("СтрокаИтоги");
				ОбластьМакета.Параметры.Заполнить(ВыборкаПоХарактеристикам);
				ТабличныйДокумент.Присоединить(ОбластьМакета);				
				
				ОбластьМакета = Макет.ПолучитьОбласть("Фото");
				Если ДанныеДляПечати.Свойство("СФото") И Не ВыборкаПоХарактеристикам.Фото.Пустая() Тогда
					ФотоСсылка = ВыборкаПоХарактеристикам.Фото;
					ДвДанные = РаботаСФайлами.ДвоичныеДанныеФайла(ФотоСсылка);
					Фото = Новый Картинка(ДвДанные);
					Рисунок = ОбластьМакета.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка); 
					Рисунок.Верх = 1;
					Рисунок.Высота = 9; 
					Рисунок.Ширина = 10; 
					Рисунок.Лево = 1;
					Рисунок.Картинка = Фото; 
					Рисунок.РазмерКартинки = РазмерКартинки.Пропорционально;
				КонецЕсли;				
				
				ТабличныйДокумент.Присоединить(ОбластьМакета);
				
				ОбластьМакета = Макет.ПолучитьОбласть("Примечание");
				ОбластьМакета.Параметры.Заполнить(ВыборкаПоХарактеристикам);
				ТабличныйДокумент.Присоединить(ОбластьМакета);				
			КонецЦикла;
		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Итого|Товар");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		Для Индекс = 0 По  МассивНомеровНедель.ВГраница() Цикл
			ОбластьМакета = Макет.ПолучитьОбласть("Итого|Неделя");
			УстановитьПараметр(ОбластьМакета, "Итого", Итого[Индекс]);
			ТабличныйДокумент.Присоединить(ОбластьМакета);				
			
		КонецЦикла;	
		МассивНомеровНедель.Очистить();		
		
		ОбластьМакета = Макет.ПолучитьОбласть("Итого|Итоги");
		УстановитьПараметр(ОбластьМакета, "Сумма", ИтогоПоДокументу);
		ТабличныйДокумент.Присоединить(ОбластьМакета);			
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
		ТабличныйДокумент,
		НомерСтрокиНачало,
		ОбъектыПечати,
		ДанныеПечати.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти 

Процедура УстановитьПараметр(ОбластьМакета, ИмяПараметра, ЗначениеПараметра)
	ОбластьМакета.Параметры.Заполнить(Новый Структура(ИмяПараметра, ЗначениеПараметра));
КонецПроцедуры

Функция ОписаниеОрганизации(ДанныеПечати, ИмяОрганизации)
	
	Сведения = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати[ИмяОрганизации], ДанныеПечати.Дата);
	Реквизиты = "ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны,";
	
	Возврат ФормированиеПечатныхФорм.ОписаниеОрганизации(Сведения, Реквизиты);
	
КонецФункции
// }4D

#КонецОбласти

&ИзменениеИКонтроль("ТекстЗапросаТаблицаЗаказыПоставщикам")
Функция МЛ_ТекстЗапросаТаблицаЗаказыПоставщикам(Запрос, ТекстыЗапроса, Регистры)
	ИмяРегистра = "ЗаказыПоставщикам";

	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 


	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки                                         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)                            КАК ВидДвижения,
	|	&Период                                                           КАК Период,
	|	ТаблицаТовары.Ссылка                                              КАК ЗаказПоставщику,
	|	ТаблицаТовары.Номенклатура                                        КАК Номенклатура,
	|	ТаблицаТовары.Характеристика                                      КАК Характеристика,
	|	ТаблицаТовары.КодСтроки                                           КАК КодСтроки,
#Вставка
	// 4D:Милавица, АндрейБ, 25.06.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// заполнение реквизитов "Чд_Образец", "Чд_БесплатныйОбразец", "Чд_Причина", "Чд_РазныеЦены".
	// Используются при заполнении документа "Приобретение товаров и услуг"
	|	ТаблицаТовары.Чд_Образец                                          КАК Чд_Образец,
	|	ТаблицаТовары.Чд_БесплатныйОбразец                                КАК Чд_БесплатныйОбразец,
	|	ТаблицаТовары.Чд_Причина                                          КАК Чд_Причина,
	|	ТаблицаТовары.Чд_РазныеЦены                                       КАК Чд_РазныеЦены,
#КонецВставки
	|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)) ТОГДА
	|			ТаблицаТовары.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                             КАК Склад,
	|	ВЫБОР КОГДА  (НЕ ТаблицаТовары.Отменено)
	|			И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Подтвержден),
	|						ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПоставщикам.Закрыт)) ТОГДА
	|			ТаблицаТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                             КАК КОформлению,
	|	ТаблицаТовары.Количество                                          КАК Заказано,
	|	НЕОПРЕДЕЛЕНО                                                      КАК ПричинаОтмены
	|ИЗ
	|	Документ.ЗаказПоставщику.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки                                         КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)                            КАК ВидДвижения,
	|	&Период                                                           КАК Период,
	|	ТаблицаТовары.Ссылка                                              КАК ЗаказПоставщику,
	|	ТаблицаТовары.Номенклатура                                        КАК Номенклатура,
	|	ТаблицаТовары.Характеристика                                      КАК Характеристика,
	|	ТаблицаТовары.КодСтроки                                           КАК КодСтроки,
#Вставка
	// 4D:Милавица, АндрейБ, 25.06.2018 12:52:27 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	|	ТаблицаТовары.Чд_Образец                                          КАК Чд_Образец,
	|	ТаблицаТовары.Чд_БесплатныйОбразец                                КАК Чд_БесплатныйОбразец,
	|	ТаблицаТовары.Чд_Причина                                          КАК Чд_Причина,
	|	ТаблицаТовары.Чд_РазныеЦены                                       КАК Чд_РазныеЦены,
#КонецВставки
	|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В
	|		(ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)) ТОГДА
	|			ТаблицаТовары.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                                             КАК Склад,
	|	0                                                                 КАК КОформлению,
	|	-ТаблицаТовары.Количество                                         КАК Заказано,
	|	ТаблицаТовары.ПричинаОтмены                                       КАК ПричинаОтмены
	|ИЗ
	|	Документ.ЗаказПоставщику.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Отменено
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти 

#КонецЕсли