﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("УстановитьСтатус")
Функция МЛ_УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры)

	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПоставщикам[НовыйСтатус];

	Если Согласован И
		ЗначениеНовогоСтатуса <> Перечисления.СтатусыЗаказовПоставщикам.Согласован
		И ЗначениеНовогоСтатуса <> Перечисления.СтатусыЗаказовПоставщикам.Подтвержден
		И ЗначениеНовогоСтатуса <> Перечисления.СтатусыЗаказовПоставщикам.Закрыт Тогда

		Согласован = Ложь;

	КонецЕсли;

	Если Товары.Количество() > 0 Тогда

		// В статусе "Подтвержден" или "Закрыт" - поставим все неотмененные строки в ожидаемое поступление
		Если Статус <> Перечисления.СтатусыЗаказовПоставщикам.Закрыт 
			И Статус <> Перечисления.СтатусыЗаказовПоставщикам.Подтвержден 
			И (ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден 
			ИЛИ	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовПоставщикам.Закрыт) Тогда

			ЗаполнитьПустуюДатуПоступления();
#Вставка
			// 4D:Милавица, Анастасия, 21.08.2018 
			// Доработка возможности учета даты отгрузки поставщиком, № 19779 
			// {
			Для каждого СтрокаТЧ Из Товары Цикл
				Если Не СтрокаТЧ.Отменено
					И Не ЗначениеЗаполнено(СтрокаТЧ.Чд_ДатаОтгрузки) Тогда
					
					Если ЗначениеЗаполнено(Чд_ЖелаемаяДатаОтгрузки) И Чд_ЖелаемаяДатаОтгрузки >= Дата Тогда
						СтрокаТЧ.Чд_ДатаОтгрузки = Чд_ЖелаемаяДатаОтгрузки;
					Иначе
						СтрокаТЧ.Чд_ДатаОтгрузки = ТекущаяДатаСеанса();
					КонецЕсли;
				КонецЕсли;
			КонецЦикла; 
#КонецВставки
		КонецЕсли;

	КонецЕсли;


	Если ДополнительныеПараметры <> Неопределено Тогда

		ЗаказыСервер.СкорректироватьСтрокиЗаказа(ЭтотОбъект, ДополнительныеПараметры);

	КонецЕсли;

	Статус = ЗначениеНовогоСтатуса;

	Возврат ПроверитьЗаполнение();

КонецФункции  

#КонецОбласти 
	
#Область ОбработчикиСобытий

// 4D:Милавица, Михаил, 29.04.2019 
// Формирование ПТиУ по одбору строк из Заказов поставщикам, №20953
// {
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Для каждого Строка Из Товары Цикл
		Если Строка.Чд_ДокументПоступления.Проведен Тогда
			Строка.Чд_ДокументПроведен = Истина;
		Иначе
			Строка.Чд_ДокументПроведен = Ложь;
		КонецЕсли;
		// 4D:Милавица, Михаил, 10.05.2019 
		// Заполение даты перехода прав собственности, №22117
		// {
		Если Не ЗначениеЗаполнено(Строка.Чд_ДатаПереходаПравСобственности) Тогда
			Строка.Чд_ДатаПереходаПравСобственности = Строка.ДатаПоступления;
		КонецЕсли;
		// }
		// 4D
	КонецЦикла; 
	
КонецПроцедуры

&ИзменениеИКонтроль("ПриКопировании")
Процедура МЛ_ПриКопировании(ОбъектКопирования)
	
	Статус                  = Перечисления.СтатусыЗаказовПоставщикам.ПустаяСсылка();
	ЖелаемаяДатаПоступления = Дата(1,1,1);
	ДатаПоступления         = Дата(1,1,1);
	ДатаСогласования        = Дата(1,1,1);
	МаксимальныйКодСтроки   = 0;
	Согласован              = Ложь;
	НомерПоДаннымПоставщика = "";
	ДатаПоДаннымПоставщика  = Дата(1,1,1);
	ДокументОснование       = Неопределено;
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	Чд_ЖелаемаяДатаОтгрузки = Дата(1,1,1);
	Чд_ДатаОтгрузки         = Дата(1,1,1);
#КонецВставки
	СостояниеЗаполненияМногооборотнойТары = Перечисления.СостоянияЗаполненияМногооборотнойТары.ПустаяСсылка();
	// ИнтеграцияГИСМ
	ЕстьКиЗГИСМ             = Ложь;
	// Конец ИнтеграцияГИСМ
	
	Если ЗначениеЗаполнено(Соглашение) Тогда
		УсловияЗакупок = ЗакупкиСервер.ПолучитьУсловияЗакупок(Соглашение, Истина);
#Удаление
		Если ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда			
			ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
			ЖелаемаяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(ДатаДокумента, Перечисления.Периодичность.День, УсловияЗакупок.СрокПоставки) + 1;
		КонецЕсли;
#КонецУдаления
#Вставка
		// 4D:Милавица, Анастасия, 21.08.2018 
		// Доработка возможности учета даты отгрузки поставщиком, № 19779 
		// {
		Если ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда	
			Если ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) и не ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) Тогда
				ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
				ЖелаемаяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(ДатаДокумента, Перечисления.Периодичность.День, УсловияЗакупок.СрокПоставки) + 1;
				Чд_ЖелаемаяДатаОтгрузки = ДатаДокумента;
			ИначеЕсли ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) и не ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда
				ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
				Чд_ЖелаемаяДатаОтгрузки = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(ДатаДокумента, Перечисления.Периодичность.День, УсловияЗакупок.Чд_СрокИзготовления) + 1;
				ЖелаемаяДатаПоступления = Чд_ЖелаемаяДатаОтгрузки;
			ИначеЕсли ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) и ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда
				ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
				Чд_ЖелаемаяДатаОтгрузки = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(ДатаДокумента, Перечисления.Периодичность.День, УсловияЗакупок.Чд_СрокИзготовления) + 1;
				ЖелаемаяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(Чд_ЖелаемаяДатаОтгрузки, Перечисления.Периодичность.День, УсловияЗакупок.СрокПоставки) + 1;
			КонецЕсли;
			Если Чд_ОтгрузкаОднойДатой Тогда
				Чд_ДатаОтгрузки = Чд_ЖелаемаяДатаОтгрузки;
			КонецЕсли; 
			Если ПоступлениеОднойДатой Тогда
				ДатаПоступления= ЖелаемаяДатаПоступления;
			КонецЕсли;
		КонецЕсли;
#КонецВставки
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Товары Цикл
		
		СтрокаТЧ.КодСтроки       = 0;
		СтрокаТЧ.ДатаПоступления = Дата(1,1,1);
		СтрокаТЧ.Отменено = Ложь;
		СтрокаТЧ.ПричинаОтмены = Справочники.ПричиныОтменыЗаказовПоставщикам.ПустаяСсылка();
		
	КонецЦикла;
	
	ИнициализироватьДокумент();
	
	ЭтотОбъект.ЗаполнитьЭтапыГрафикаОплаты();
#Вставка
// 4D:Милавица, Михаил, 29.04.2019 
// Формирование ПТиУ по одбору строк из Заказов поставщикам, №20953
// {
	Для Каждого СтрокаТЧ Из Товары Цикл
		СтрокаТЧ.Чд_ДокументПоступления = Документы.ПриобретениеТоваровУслуг.ПустаяСсылка();
		СтрокаТЧ.Чд_ДокументПроведен = Ложь;
	КонецЦикла;
#КонецВставки
	
КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив;

	Если (ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи)
		И Не ЗакупкиСервер.ЭтоХозяйственнаяОперацияРаздельнойЗакупки(ХозяйственнаяОперация)
		И (Не ЗначениеЗаполнено(Соглашение)
		Или Не Документы.ЗаказПоставщику.ЗначениеРеквизитаОбъектаТипаБулево(Соглашение, "ИспользуютсяДоговорыКонтрагентов")) Тогда

		МассивНепроверяемыхРеквизитов.Добавить("Договор");

	КонецЕсли;

	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);

	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ);

	// Срок действия заказа должен быть не меньше даты документа
	Если Статус = Перечисления.СтатусыЗаказовПоставщикам.НеСогласован И
		ЗначениеЗаполнено(ДатаСогласования) И ДатаСогласования < НачалоДня(Дата) Тогда

		ТекстОшибки = НСтр("ru = 'Дата согласования должна быть не меньше даты документа %Дата%';
		|en = 'Approval date shall not be less than document date %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата, "ДЛФ=DD"));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"ДатаСогласования",
		,
		Отказ);

	КонецЕсли;

	ВсеСтрокиОтменены = ОбщегоНазначенияУТ.ВсеСтрокиОтменены(ЭтотОбъект, "Товары", "Отменено");

	Если Не ПоступлениеОднойДатой ИЛИ 
		ПоступлениеОднойДатой И 
		НЕ(Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден Или
		Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт) 
		ИЛИ ПоступлениеОднойДатой И ВсеСтрокиОтменены Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ДатаПоступления");

	КонецЕсли;

	// Желаемая дата поступления в шапке должна быть не меньше даты документа
	Если ЗначениеЗаполнено(ЖелаемаяДатаПоступления) И ЖелаемаяДатаПоступления < НачалоДня(Дата) Тогда

		ТекстОшибки = НСтр("ru = 'Желаемая дата поступления должна быть не меньше даты документа %Дата%';
		|en = 'Required receipt date should not be less than document date %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"ЖелаемаяДатаПоступления",
		,
		Отказ);

	КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 21.08.2018 
	// Доработка возможности учета даты отгрузки поставщиком, № 19779 
	// {
	// Желаемая дата Отгрузки в шапке должна быть не меньше даты документа
	Если ЗначениеЗаполнено(Чд_ЖелаемаяДатаОтгрузки) И Чд_ЖелаемаяДатаОтгрузки < НачалоДня(Дата) Тогда
		
		ТекстОшибки = НСтр("ru='Желаемая дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"Чд_ЖелаемаяДатаОтгрузки",
		,
		Отказ);
	КонецЕсли;
	
	// Дата отгрузки в шапке должна быть не меньше даты документа
	Если Чд_ОтгрузкаОднойДатой И 
		ЗначениеЗаполнено(Чд_ДатаОтгрузки) И 
		Чд_ДатаОтгрузки < НачалоДня(Дата)
		И НЕ ВсеСтрокиОтменены Тогда
		
		ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа %Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"Чд_ДатаОтгрузки",
		,
		Отказ);
	КонецЕсли;
#КонецВставки
	
	// Дата поступления в шапке должна быть не меньше даты документа
	Если ПоступлениеОднойДатой И 
		ЗначениеЗаполнено(ДатаПоступления) И 
		ДатаПоступления < НачалоДня(Дата)
		И НЕ ВсеСтрокиОтменены Тогда

		ТекстОшибки = НСтр("ru = 'Дата поступления должна быть не меньше даты документа %Дата%';
		|en = 'Receipt date cannot be less than document date%Дата%'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		ТекстОшибки,
		ЭтотОбъект,
		"ДатаПоступления",
		,
		Отказ);

	КонецЕсли;

	НакладнаяЯвляетсяРаспоряжением = ЗакупкиСервер.РаспоряжениеНаПриемкуТовараНакладная(ВариантПриемкиТоваров);

	ИспользуетсяНеотфактурованнаяПоставка = ПолучитьФункциональнуюОпцию("ИспользоватьНеотфактурованныеПоставки");
	ИспользуетсяНеотфактурованнаяПоставка = ИспользуетсяНеотфактурованнаяПоставка
	И ?(ЗначениеЗаполнено(Договор),
	ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ВариантОформленияЗакупок") = Перечисления.ВариантыОформленияЗакупок.НеотфактурованныеПоставки,
	Ложь);

	Если НакладнаяЯвляетсяРаспоряжением
		И ИспользуетсяНеотфактурованнаяПоставка Тогда

		ОперацииНеотфактурованнойПоставки = Новый Массив();
		ОперацииНеотфактурованнойПоставки.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщикаФактуровкаПоставки);
		ОперацииНеотфактурованнойПоставки.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщикаНеотфактурованнаяПоставка);
		ОперацииНеотфактурованнойПоставки.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСФактуровкаПоставки);
		ОперацииНеотфактурованнойПоставки.Добавить(Перечисления.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСНеотфактурованнаяПоставка);

		Если ОперацииНеотфактурованнойПоставки.Найти(ХозяйственнаяОперация) <> Неопределено Тогда

			ТекстОшибки = НСтр("ru = 'Использование варианта приемки ""по накладным"" не поддерживается для операций неотфактурованной поставки.
			|Рекомендуется использовать вариант приемки по соглашениям или по заказам.';
			|en = 'Cannot use ""by invoices"" receiving option for uninvoiced delivery operations.
			| It is recommended that you use receiving option by agreements or orders.'");

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ЭтотОбъект,
			,
			,
			Отказ);
		КонецЕсли;

	КонецЕсли;

	МассивНепроверяемыхРеквизитов.Добавить("Товары.ПричинаОтмены");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.ДатаПоступления");

	// Вспомогательные реквизиты для проверки учета НДС
	ПоФактИспользованию			= (ЗакупкаПодДеятельность = Перечисления.ТипыНалогообложенияНДС.ПоФактическомуИспользованию);
	ИзДокумента					= Перечисления.ВариантыРаздельногоУчетаНДС.ИзДокумента;
	НаНаправленияДеятельности	= Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности;
	//++ НЕ УТ
	НаПроизводственныеЗатраты	= Перечисления.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты;
	//-- НЕ УТ
	ПартионныйУчетВключен		= РасчетСебестоимостиПовтИсп.ПартионныйУчетВключен(НачалоМесяца(Дата));
	ИспользоватьДоходыРасходы	= ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов");

	СоответствиеКодовСтрок = Новый Соответствие;

	Для ТекИндекс = 0 По Товары.Количество()-1 Цикл

		АдресОшибки = " " + НСтр("ru = 'в строке %НомерСтроки% списка ""Товары""';
		|en = 'in line %НомерСтроки% of the ""Goods"" list'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", Товары[ТекИндекс].НомерСтроки);

		// Дата поступления в тч Товары обязательна к заполнению только для заказов в 
		// статусах Подтвержден, КПоступлению, Закрыт.
		Если Не ПоступлениеОднойДатой
			И (Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден
			Или Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт)
			И Не Товары[ТекИндекс].Отменено
			И Не ЗначениеЗаполнено(Товары[ТекИндекс].ДатаПоступления) Тогда

			ТекстОшибки = НСтр("ru = 'Не заполнена колонка ""Дата поступления""';
			|en = 'Column ""Receipt date"" is not filled in'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "ДатаПоступления"),
			,
			Отказ);

		КонецЕсли;

		// Дата поступления в тч Товары должна быть не меньше даты документа
		Если Не ПоступлениеОднойДатой И ЗначениеЗаполнено(Товары[ТекИндекс].ДатаПоступления) И Товары[ТекИндекс].ДатаПоступления < НачалоДня(Дата) Тогда

			ТекстОшибки = НСтр("ru = 'Дата поступления должна быть не меньше даты документа %Дата%';
			|en = 'Receipt date cannot be less than document date%Дата%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "ДатаПоступления"),
			,
			Отказ);

		КонецЕсли;
#Вставка
		// 4D:Милавица, Анастасия, 21.08.2018 
		// Доработка возможности учета даты отгрузки поставщиком, № 19779 
		// {
		// Дата отгрузки в тч Товары обязательна к заполнению только для заказов в 
		// статусах Подтвержден, КПоступлению, Закрыт.
		Если Не Чд_ОтгрузкаОднойДатой
			И (Статус = Перечисления.СтатусыЗаказовПоставщикам.Подтвержден
			Или Статус = Перечисления.СтатусыЗаказовПоставщикам.Закрыт)
			И Не Товары[ТекИндекс].Отменено
			И Не ЗначениеЗаполнено(Товары[ТекИндекс].Чд_ДатаОтгрузки) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнена колонка ""Дата отгрузки""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "Чд_ДатаОтгрузки"),
			,
			Отказ);
		КонецЕсли;
		
		// Дата отгрузки в тч Товары должна быть не меньше даты документа
		Если Не Чд_ОтгрузкаОднойДатой И ЗначениеЗаполнено(Товары[ТекИндекс].Чд_ДатаОтгрузки) И Товары[ТекИндекс].Чд_ДатаОтгрузки < НачалоДня(Дата) Тогда
			ТекстОшибки = НСтр("ru='Дата отгрузки должна быть не меньше даты документа %Дата%'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Дата%", Формат(Дата,"ДЛФ=DD"));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "Чд_ДатаОтгрузки"),
			,
			Отказ);
		КонецЕсли;
#КонецВставки

		// Причина отмены обязательна для заполнения в строках без признака Отменено
		Если ПолучитьФункциональнуюОпцию("ИспользоватьПричиныОтменыЗаказовПоставщикам")
			И Товары[ТекИндекс].Отменено
			И Не ЗначениеЗаполнено(Товары[ТекИндекс].ПричинаОтмены) Тогда

			ТекстОшибки = НСтр("ru = 'Необходимо указать причину отмены';
			|en = 'You must specify cancellation reason'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "ПричинаОтмены"),
			,
			Отказ);

		КонецЕсли;

		// Статья расходов не должна ссылаться на налогообложение в документе закупки,
		// если у организации включено налогообложение по факт. использованию.
		Если ПартионныйУчетВключен
			И ПоФактИспользованию
			И Не Товары[ТекИндекс].Отменено
			И ЗначениеЗаполнено(Товары[ТекИндекс].СтатьяРасходов) Тогда

			Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			Товары[ТекИндекс].СтатьяРасходов,
			"ВариантРаздельногоУчетаНДС, ВариантРаспределенияРасходовРегл");

			Если (Реквизиты.ВариантРаспределенияРасходовРегл = НаНаправленияДеятельности
				//++ НЕ УТ
				ИЛИ Реквизиты.ВариантРаспределенияРасходовРегл = НаПроизводственныеЗатраты
				//-- НЕ УТ
				)
				И Реквизиты.ВариантРаздельногоУчетаНДС = ИзДокумента Тогда

				ТекстОшибки = НСтр("ru = 'При использовании учета НДС по фактическому использованию, у статьи расходов должен быть выбран раздельный учет НДС по расходам: ""НДС распределяется по видам налогообложения пропорционально выручке""';
				|en = 'When using VAT accounting by actual usage, separate VAT accounting is to be selected for the expense item: ""VAT is allocated by taxation kinds in proportion to revenue"" '");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки + АдресОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "СтатьяРасходов"),
				,
				Отказ);

			КонецЕсли;

		КонецЕсли;

		Если Не ЗначениеЗаполнено(Товары[ТекИндекс].СтатьяРасходов) И Товары[ТекИндекс].СписатьНаРасходы И ИспользоватьДоходыРасходы Тогда

			ТекстОшибки = НСтр("ru = 'Не заполнено поле ""Статья расходов""';
			|en = 'The ""Expense item"" field is required'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки + АдресОшибки,
			ЭтотОбъект,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Товары[ТекИндекс].НомерСтроки, "СтатьяРасходов"),
			,
			Отказ);

		КонецЕсли;

		ЗаказыСервер.ПроверитьДублиКодовСтрокВТаблице(ЭтотОбъект,
		Товары[ТекИндекс].КодСтроки,
		Товары[ТекИндекс].НомерСтроки,
		СоответствиеКодовСтрок,
		Отказ);

	КонецЦикла;

	МассивНепроверяемыхРеквизитов.Добавить("Товары.Подразделение");
	ТипыНоменклатуры = Новый Массив;
	ТипыНоменклатуры.Добавить(Перечисления.ТипыНоменклатуры.Услуга);
	ТипыНоменклатуры.Добавить(Перечисления.ТипыНоменклатуры.Работа);
	ТекстОшибки = НСтр("ru = 'Не указан получатель работ (услуг) в строке %1 списка Товары';
	|en = 'Party receiving works (services) in line %1 of the Goods list is not specified.'");
	ЗапасыСервер.ПроверитьЗаполнениеПодразделенияВТабличнойЧасти(ЭтотОбъект, Товары, ТипыНоменклатуры, ТекстОшибки, Отказ);

	// Проверим корректность заполнения этапов графика оплаты

	Если ЗначениеЗаполнено(Дата) Тогда
		ДатаДокумента = НачалоДня(Дата);
	КонецЕсли;

	ПорядокРасчетовПоДокументу = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ЭтотОбъект);

	ГрафикИсполненияВДоговоре = Ложь;
	Если ПорядокРасчетовПоДокументу = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов
		И ЗначениеЗаполнено(Договор) Тогда
		ГрафикИсполненияВДоговоре = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "ЗаданГрафикИсполнения");
	КонецЕсли;

	Если ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПриемНаКомиссию
		И ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи
		И ПорядокРасчетовПоДокументу <> Перечисления.ПорядокРасчетов.ПоНакладным
		И Не ГрафикИсполненияВДоговоре Тогда

		СуммаЗаказанныхСтрок = ПолучитьСуммуЗаказанныхСтрок();
		СуммаЗалоговойТары = ПолучитьСуммуЗаказанныхСтрок(Истина);

		ЗакупкиСервер.ПроверитьКорректностьЭтаповГрафикаОплаты(
		ЭтотОбъект,
		СуммаЗаказанныхСтрок,
		СуммаЗалоговойТары,
		Истина,
		Отказ,
		Истина);

	КонецЕсли;

	МассивВсехРеквизитов = Новый Массив;
	МассивРеквизитовОперации = Новый Массив;

	Документы.ЗаказПоставщику.ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(
	ХозяйственнаяОперация,
	МассивВсехРеквизитов,
	МассивРеквизитовОперации);
	ОбщегоНазначенияУТКлиентСервер.ЗаполнитьМассивНепроверяемыхРеквизитов(
	МассивВсехРеквизитов,
	МассивРеквизитовОперации,
	МассивНепроверяемыхРеквизитов);

	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
	ЭтотОбъект,
	Новый Структура("Товары"),
	МассивНепроверяемыхРеквизитов,
	Отказ);

	ДоставкаТоваров.ПроверитьЗаполнениеРеквизитовДоставки(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);

	Если ЗначениеЗаполнено(НаправлениеДеятельности) 
		ИЛИ НЕ НаправленияДеятельностиСервер.УказаниеНаправленияДеятельностиОбязательно(ХозяйственнаяОперация) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НаправлениеДеятельности");
	КонецЕсли;

	Если ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным И НЕ ЗначениеЗаполнено(ПорядокОплаты) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ПорядокОплаты");
	КонецЕсли;

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

	ПроверитьИзменениеХозяйственнойОперации(Отказ);

	Если Не Отказ И ОбщегоНазначенияУТ.ПроверитьЗаполнениеРеквизитовОбъекта(ЭтотОбъект, ПроверяемыеРеквизиты) Тогда
		Отказ = Истина;
	КонецЕсли;

	ЗакупкиСервер.ПроверитьКорректностьЗаполненияДокументаЗакупки(ЭтотОбъект, Отказ);

	ПараметрыПроверки = УчетНДСУП.ПараметрыПроверкиЗаполнениеДокументаПоНалогообложениюНДСЗакупки();
	ПараметрыПроверки.ИмяТабличнойЧасти = "Товары";
	ПараметрыПроверки.ИмяРеквизитаСтатьяРасходов = "СтатьяРасходов";
	ПараметрыПроверки.ИмяРеквизитаАналитикаРасходов = "АналитикаРасходов";
	УчетНДСУП.ПроверитьЗаполнениеДокументаЗакупкиПоНалогообложениюНДС(ЭтотОбъект, НалогообложениеНДС, ПараметрыПроверки, Отказ);

	ПараметрыПроверки = УчетНДСУП.ПараметрыПроверкиЗаполненияДокументаПоВидуДеятельностиНДС();
	ПараметрыПроверки.ИмяТабличнойЧасти = "Товары";
	ПараметрыПроверки.ИмяРеквизитаСтатьяРасходов = "СтатьяРасходов";
	ПараметрыПроверки.ИмяРеквизитаАналитикаРасходов = "АналитикаРасходов";
	УчетНДСУП.ПроверитьЗаполнениеДокументаПоВидуДеятельностиНДС(ЭтотОбъект, ЗакупкаПодДеятельность, ПараметрыПроверки, Отказ);

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 21.08.2018 
// Доработка возможности учета даты отгрузки поставщиком, № 19779 
// {
Процедура МЛ_ПроверитьЗаполнитьОтгрузкаОднойДатой()
	
	Чд_ОтгрузкаОднойДатой = Истина;
	Если Товары.Количество() > 0 Тогда
		
		Чд_ДатаОтгрузки= Товары[0].Чд_ДатаОтгрузки;
		
		Для Каждого Строка Из Товары Цикл
			
			Если Строка.Чд_ДатаОтгрузки <> Чд_ДатаОтгрузки Тогда
				
				Чд_ОтгрузкаОднойДатой = Ложь;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если Чд_ОтгрузкаОднойДатой Тогда
			
			Чд_ЖелаемаяДатаОтгрузки = Чд_ДатаОтгрузки;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&После("ЗаполнитьДокументПоОтбору")
Процедура МЛ_ЗаполнитьДокументПоОтбору(Знач ДанныеЗаполнения)
	МЛ_ПроверитьЗаполнитьОтгрузкаОднойДатой();
КонецПроцедуры

&После("ЗаполнитьУсловияЗакупок")
Процедура МЛ_ЗаполнитьУсловияЗакупок(Знач УсловияЗакупок)
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) Тогда
		ДатаДокумента = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
		Чд_ЖелаемаяДатаОтгрузки = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(ДатаДокумента, Перечисления.Периодичность.День, УсловияЗакупок.Чд_СрокИзготовления) + 1;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) и не ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда
		ЖелаемаяДатаПоступления = Чд_ЖелаемаяДатаОтгрузки;
	ИначеЕсли ЗначениеЗаполнено(УсловияЗакупок.Чд_СрокИзготовления) и ЗначениеЗаполнено(УсловияЗакупок.СрокПоставки) Тогда
		ЖелаемаяДатаПоступления = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(Чд_ЖелаемаяДатаОтгрузки, Перечисления.Периодичность.День, УсловияЗакупок.СрокПоставки) + 1;
	КонецЕсли;
	
	Если Чд_ОтгрузкаОднойДатой Тогда
		Чд_ДатаОтгрузки = Чд_ЖелаемаяДатаОтгрузки;
	КонецЕсли; 
	Если ПоступлениеОднойДатой Тогда
		ДатаПоступления= ЖелаемаяДатаПоступления;
	КонецЕсли; 

КонецПроцедуры

&Перед("ИнициализироватьДокумент")
Процедура МЛ_ИнициализироватьДокумент(ДанныеЗаполнения)
	
	Если Не (ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Товары")) Тогда
		Чд_ОтгрузкаОднойДатой = Истина;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецЕсли