﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("ВозможноЗаполнениеСерийПоРаспоряжению")
Функция МЛ_ВозможноЗаполнениеСерийПоРаспоряжению(Объект, ВыдаватьОшибки)
	
	УстановитьПривилегированныйРежим(Истина);
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад",Новый Структура("Склад",Объект.Склад)) Тогда
		Если ВыдаватьОшибки Тогда
			ТекстСообщения = НСтр("ru = 'На складе не ведется учет серий.';
									|en = 'Series are not accounted in the warehouse.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Возврат Ложь;	
	КонецЕсли;
	
	Если СкладыСервер.ИспользоватьСкладскиеПомещения(Объект.Склад,Объект.Дата)
		И Не ЗначениеЗаполнено(Объект.Помещение) Тогда
		Если ВыдаватьОшибки Тогда
			ТекстСообщения = НСтр("ru = 'Не заполнено поле ""Помещение""';
									|en = 'Wareroom is not populated '");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"Помещение","Объект");
		КонецЕсли;
		Возврат Ложь;
	КонецЕсли;
	
	Если Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоПеремещению Тогда
		
		СкладОтправитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Распоряжение,"СкладОтправитель");
		
		Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад",Новый Структура("Склад",СкладОтправитель)) Тогда
			Если ВыдаватьОшибки Тогда
				ТекстСообщения = НСтр("ru = 'На складе-отправителе не ведется учет по сериям';
										|en = 'Accounting by series is not kept in the shipping warehouse'");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
			Возврат Ложь;	
		КонецЕсли;
		
#Вставка
		// 4D:Милавица, АндрейБ, 13.03.2019 
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// Игнорируем адресный склад и даем возможность заполнить серии
#КонецВставки
#Удаление
		Если СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(СкладОтправитель,Объект.Дата) Тогда
			
			Если СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад,Объект.Помещение,Объект.Дата)
				И Не СкладыСервер.ИспользоватьАдресноеХранение(СкладОтправитель, Справочники.СкладскиеПомещения.ПустаяСсылка(),Объект.Дата)
				И Не СкладыСервер.ИспользоватьСкладскиеПомещения(СкладОтправитель,Объект.Дата) Тогда
				
				Если ВыдаватьОшибки Тогда
					ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" ведется учет остатков в разрезе складских ячеек, поэтому серии нужно указывать в разрезе упаковок. На складе-отправителе учет в разрезе складских ячеек не ведется, поэтому серии учитываются без разреза упаковок. Заполнить серии по данным отгрузки нельзя.';
											|en = 'Remaining quantity is accounted by storage bins in warehouse ""%Склад%"", that is why series should be specified by packagings. Accounting by storage bins in the shipping warehouse is not kept, that is why series are not recorded by packagings. You cannot fill in the series by shipment data.'");
					
					ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Объект.Склад, Объект.Помещение)); 
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
				Возврат Ложь;	
				
			КонецЕсли;
				
			Если СкладыСервер.ИспользоватьСкладскиеПомещения(СкладОтправитель,Объект.Дата)
				И СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад,Объект.Помещение,Объект.Дата) Тогда
				
				Запрос = Новый Запрос;
				Запрос.Текст =
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТоварыПоРаспоряжениям.Ссылка
				|ИЗ
				|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК ТоварыПоРаспоряжениям
				|ГДЕ
				|	ТоварыПоРаспоряжениям.Распоряжение = &Распоряжение 
				|	И ТоварыПоРаспоряжениям.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
				|	И ТоварыПоРаспоряжениям.Ссылка.Проведен
				|	И (НЕ (ТоварыПоРаспоряжениям.Ссылка.Помещение.ИспользоватьАдресноеХранение)
				|		ИЛИ ТоварыПоРаспоряжениям.Ссылка.Дата < ТоварыПоРаспоряжениям.Ссылка.Помещение.ДатаНачалаАдресногоХраненияОстатков)";
				
				Запрос.УстановитьПараметр("Распоряжение", Объект.Распоряжение);
				
				Если Не Запрос.Выполнить().Пустой() Тогда
					Если ВыдаватьОшибки Тогда
						ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" ведется учет остатков в разрезе складских ячеек, поэтому серии нужно указывать в разрезе упаковок. Отгрузка производилась из помещений склада-отправителя, на которых учет в разрезе складския ячеек не ведется, поэтому серии учитываются без разреза упаковок. Заполнить серии по данным отгрузки нельзя.';
												|en = 'Remaining quantity is accounted by storage bins in warehouse ""%Склад%"", that is why series should be specified by packagings. Shipment was performed from the shipping warehouse warerooms where accounting by storage bins is not kept, that is why series are not recorded by packagings. You cannot fill in the series by shipment data.'");
						ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Объект.Склад, Объект.Помещение)); 
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					КонецЕсли;
					Возврат Ложь;	
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			Если СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад,Объект.Помещение,Объект.Дата) Тогда
				Если ВыдаватьОшибки Тогда
					ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" ведется учет остатков в разрезе складских ячеек, поэтому серии нужно указывать в разрезе упаковок. На складе-отправителе учет в разрезе складских ячеек не ведется, поэтому серии учитываются без разреза упаковок. Заполнить серии по данным отгрузки нельзя.';
											|en = 'Remaining quantity is accounted by storage bins in warehouse ""%Склад%"", that is why series should be specified by packagings. Accounting by storage bins in the shipping warehouse is not kept, that is why series are not recorded by packagings. You cannot fill in the series by shipment data.'");
					
					ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Объект.Склад, Объект.Помещение)); 
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				КонецЕсли;
				Возврат Ложь;
			КонецЕсли;
			
		КонецЕсли;
		//++ НЕ УТ
	ИначеЕсли Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства Тогда
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 29.07.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { программное заполнение приходного ордера по данным документа "Возврат из производства"
	ИначеЕсли Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства
		И ТипЗнч(Объект.Распоряжение) = Тип("ДокументСсылка.ДвижениеПродукцииИМатериалов")
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Распоряжение, "ХозяйственнаяОперация") = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства
		И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Распоряжение, "Чд_КартаРаскроя")) Тогда
#КонецВставки
		
		Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыПроизводство") 
 			И Не ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямСклад", Новый Структура("Склад", Объект.Склад)) 
 			//++ НЕ УТКА
			И Не НоменклатураСервер.ИспользуетсяСправочноеУказаниеСерийВМаршрутныхЛистах(, Перечисления.ВидыСтрокДереваСпецификаций.ВыходноеИзделие) 
			И Не ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыПроизводство22")
			//-- НЕ УТКА
			Тогда
			Если ВыдаватьОшибки Тогда
				ТекстСообщения = НСтр("ru = 'На настроено указание серий в производственных документах.';
										|en = 'Series specification is not set for manufacturing documents.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
			Возврат Ложь;	
		КонецЕсли;
		
#Удаление
		Если СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад,Объект.Помещение,Объект.Дата) Тогда
			Если ВыдаватьОшибки Тогда
				ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" ведется учет остатков в разрезе складских ячеек, поэтому серии нужно указывать в разрезе упаковок. В производстве серии заполняются без учета упаковок. Заполнить серии по данным выпуска продукции нельзя.';
										|en = 'Remaining quantity is accounted by storage bins in warehouse ""%Склад%"", that is why series should be specified by packagings. During manufacturing series are filled in without recording packagings. You cannot fill in the series by product release data.'");
				
				ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Объект.Склад, Объект.Помещение)); 
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
			Возврат Ложь;
		КонецЕсли;
#КонецУдаления
		//-- НЕ УТ
#Вставка
	// 4D:Милавица, АндрейБ, 13.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// Игнорируем адресный склад и даем возможность заполнить серии
#КонецВставки
#Удаление
	ИначеЕсли Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ВозвратНепринятыхТоваров
		Или Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ВозвратНепринятыхТоваровУстарел Тогда
		Если ВыдаватьОшибки Тогда
			ТекстСообщения = НСтр("ru = 'В операциях при приемке по возврату непринятых получателем товаров заполнение серий по распоряжению не поддерживается.';
									|en = 'Specifying series under the reference is not supported in operations of receiving when a recipient returns unaccepted goods.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Возврат Ложь;
#КонецУдаления
	Иначе
		
		Если Не ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямСклад", Новый Структура("Склад",Объект.Склад)) Тогда
			Если ВыдаватьОшибки Тогда
				ТекстСообщения = НСтр("ru = 'В распоряжении могут быть указаны только серии, по которым учитывается себестоимость, но складе не настроено использование таких серий.';
										|en = 'Only series according to which cost is recorded can be specified in the reference. Using such series is not set for the warehouse.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
			Возврат Ложь;	
		КонецЕсли;
		
#Вставка
		// 4D:Милавица, АндрейБ, 13.03.2019 
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// Игнорируем адресный склад и даем возможность заполнить серии
#КонецВставки
#Удаление
		Если СкладыСервер.ИспользоватьАдресноеХранение(Объект.Склад,Объект.Помещение,Объект.Дата) Тогда
			Если ВыдаватьОшибки Тогда
				ТекстСообщения = НСтр("ru = 'На складе ""%Склад%"" ведется учет остатков в разрезе складских ячеек. Серии могут быть заполнены по распоряжению только при перемещении товаров с адресного склада. По другим типам распоряжений заполнение серий на этом складе не поддерживается.';
										|en = 'Stock balance is accounted by storage bins in warehouse ""%Склад%"". Series can be filled in against the reference only while moving goods from the bin location warehouse. Series population against other reference types is not supported in this warehouse.'");
				
				ТекстСообщения = СтрЗаменить(ТекстСообщения,"%Склад%", СкладыСервер.ПолучитьПредставлениеСклада(Объект.Склад, Объект.Помещение)); 
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
			Возврат Ложь;
		КонецЕсли;
#КонецУдаления
	КонецЕсли;
		
	Возврат Истина;
КонецФункции

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса

	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыВЯчейках(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОформлениюИзлишковНедостач(Запрос, ТекстыЗапроса, Регистры);
#Вставка
	// 4D:Милавица, АндрейБ, 21.06.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	//Добавлены движения по регистру "Чд_ТоварыОжидающиеПромера"
	// {
	ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры);
#КонецВставки

	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

&ИзменениеИКонтроль("ДанныеДляПечатиЭтикеток")
Функция МЛ_ДанныеДляПечатиЭтикеток(МассивДокументов)

	УстановитьПривилегированныйРежим(Истина);

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПриходныйОрдерНаТоварыТовары.Номенклатура КАК Номенклатура,
	|	ПриходныйОрдерНаТоварыТовары.Характеристика КАК Характеристика,
#Вставка
	//4D:Милавица, АндрейБ, 21.03.2019 
	//Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	|	ПриходныйОрдерНаТоварыТовары.Серия КАК Серия,
	|	ПриходныйОрдерНаТоварыТовары.Ссылка.Дата КАК Чд_ДатаПоступления,
#КонецВставки
	|	ВЫБОР
	|		КОГДА ПриходныйОрдерНаТоварыТовары.Ссылка.Склад.ТипСклада = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.РозничныйМагазин)
	|			ТОГДА ЦеныНоменклатуры.Упаковка
	|		ИНАЧЕ ПриходныйОрдерНаТоварыТовары.Упаковка
	|	КОНЕЦ КАК Упаковка,
	|	МИНИМУМ(ПриходныйОрдерНаТоварыТовары.НомерСтроки) КАК Порядок,
	|	СУММА(ВЫБОР
	|			КОГДА ПриходныйОрдерНаТоварыТовары.Ссылка.Склад.ТипСклада = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.РозничныйМагазин)
	|				ТОГДА ПриходныйОрдерНаТоварыТовары.КоличествоУпаковок * (ЕСТЬNULL(&Коэффициент1, 1) / ЕСТЬNULL(&Коэффициент2, 1))
	|			ИНАЧЕ ПриходныйОрдерНаТоварыТовары.КоличествоУпаковок
	|		КОНЕЦ) КАК Количество
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары.Товары КАК ПриходныйОрдерНаТоварыТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатуры
	|		ПО (ЦеныНоменклатуры.Номенклатура = ПриходныйОрдерНаТоварыТовары.Номенклатура)
	|			И (ЦеныНоменклатуры.Характеристика = ПриходныйОрдерНаТоварыТовары.Характеристика)
	|			И (ЦеныНоменклатуры.ВидЦены = ПриходныйОрдерНаТоварыТовары.Ссылка.Склад.РозничныйВидЦены)
	|ГДЕ
	|	ПриходныйОрдерНаТоварыТовары.Ссылка В(&МассивДокументов)
	|	И НЕ ПриходныйОрдерНаТоварыТовары.ЭтоУпаковочныйЛист
	|
	|СГРУППИРОВАТЬ ПО
	|	ПриходныйОрдерНаТоварыТовары.Номенклатура,
	|	ПриходныйОрдерНаТоварыТовары.Характеристика,
#Вставка
	//4D:Милавица, АндрейБ, 21.03.2019 
	//Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	|	ПриходныйОрдерНаТоварыТовары.Серия,
	|	ПриходныйОрдерНаТоварыТовары.Ссылка.Дата,
#КонецВставки
	|	ВЫБОР
	|		КОГДА ПриходныйОрдерНаТоварыТовары.Ссылка.Склад.ТипСклада = ЗНАЧЕНИЕ(Перечисление.ТипыСкладов.РозничныйМагазин)
	|			ТОГДА ЦеныНоменклатуры.Упаковка
	|		ИНАЧЕ ПриходныйОрдерНаТоварыТовары.Упаковка
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РеквизитыРаспряжения.Организация КАК Организация,
	|	ПриходныйОрдерНаТовары.Склад КАК Склад,
	|	ПриходныйОрдерНаТовары.Склад.РозничныйВидЦены КАК ВидЦены
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары КАК ПриходныйОрдерНаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеквизитыРаспряжения
	|		ПО (НЕ РеквизитыРаспряжения.ДополнительнаяЗапись
	|				И ПриходныйОрдерНаТовары.Распоряжение = РеквизитыРаспряжения.Ссылка)
	|ГДЕ
	|	ПриходныйОрдерНаТовары.Ссылка В(&МассивДокументов)";

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Коэффициент1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ПриходныйОрдерНаТоварыТовары.Упаковка",
	"ПриходныйОрдерНаТоварыТовары.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Коэффициент2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЦеныНоменклатуры.Упаковка",
	"ЦеныНоменклатуры.Номенклатура"));
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);

	МассивРезультатов = Запрос.ВыполнитьПакет();

	ТаблицаРеквизитыДокументов = МассивРезультатов[1].Выгрузить();
	МассивОрганизаций = ОбщегоНазначенияУТ.УникальныеЗначенияИзКолонкиТаблицы(ТаблицаРеквизитыДокументов, "Организация");
	МассивСкладов     = ОбщегоНазначенияУТ.УникальныеЗначенияИзКолонкиТаблицы(ТаблицаРеквизитыДокументов, "Склад");
	МассивВидовЦен    = ОбщегоНазначенияУТ.УникальныеЗначенияИзКолонкиТаблицы(ТаблицаРеквизитыДокументов, "ВидЦены");

	// Подготовка структуры действий для обработки печати ценников и этикеток
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьОрганизацию", ?(МассивОрганизаций.Количество() = 1, МассивОрганизаций[0], Неопределено));
	СтруктураДействий.Вставить("ЗаполнитьСклад",       ?(МассивСкладов.Количество() = 1,     МассивСкладов[0],     МассивСкладов));
	СтруктураДействий.Вставить("ЗаполнитьВидЦены",     ?(МассивВидовЦен.Количество() = 1,    МассивВидовЦен[0],    Неопределено));
	СтруктураДействий.Вставить("ПоказыватьКолонкуКоличествоВДокументе", Истина);
	СтруктураДействий.Вставить("УстановитьРежимПечатиИзДокумента");
	СтруктураДействий.Вставить("УстановитьРежим", "ПечатьЭтикеток");
	СтруктураДействий.Вставить("ЗаполнитьКоличествоЭтикетокПоДокументу");
	СтруктураДействий.Вставить("ЗаполнитьТаблицуТоваров");

	// Подготовка данных для заполенения табличной части обработки печати ценников и этикеток.
	СтруктураРезультат = Новый Структура;
	СтруктураРезультат.Вставить("Товары", МассивРезультатов[0].Выгрузить());
	СтруктураРезультат.Вставить("СтруктураДействий", СтруктураДействий);

	Возврат ПоместитьВоВременноеХранилище(СтруктураРезультат);

КонецФункции

&ИзменениеИКонтроль("ТекстЗапросаТаблицаТоварыВЯчейках")
Функция МЛ_ТекстЗапросаТаблицаТоварыВЯчейках(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ТоварыВЯчейках";

	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&ЗонаПриемки КАК Ячейка,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|			ТОГДА ТаблицаТовары.Упаковка
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|	КОНЕЦ КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|			ТОГДА ТаблицаТовары.КоличествоУпаковок
	|		ИНАЧЕ ТаблицаТовары.Количество
	|	КОНЕЦ КАК ВНаличии,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерий В (4, 6, 8, 10, 14)
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК Серия,
#Вставка
	// 4D:Милавица, АндрейБ, 25.03.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	|	ВЫБОР
	|  		КОГДА ТаблицаТовары.Ссылка.Чд_КартаРаскроя <> Значение(Документ.Чд_КартаРаскроя.ПустаяСсылка)
	|  			ТОГДА ТаблицаТовары.Ссылка.Чд_КартаРаскроя
	|  		ИНАЧЕ &Распоряжение
	|   КОНЕЦ КАК Чд_Распоряжение,
#КонецВставки
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ТаблицаТовары.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
	|			ТОГДА ТаблицаТовары.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриходныхОрдеров.Принят)
	|	И НЕ ТаблицаТовары.ЭтоУпаковочныйЛист
	|	И &ИспользоватьАдресноеХранение";

	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;

КонецФункции

&Вместо("ПечатьПриходногоОрдераНаТовары")
Функция МЛ_ПечатьПриходногоОрдераНаТовары(МассивОбъектов, ОбъектыПечати)
	Результат = ДопПечатьПриходногоОрдераНаТовары(МассивОбъектов, ОбъектыПечати);
	Возврат Результат;
КонецФункции

Функция ДопПечатьПриходногоОрдераНаТовары(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЧдПриходныйОрдерНаТовары_ЧдПриходныйОрдерНаТовары";
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	РеквизитыДокумента = Новый Структура("Номер, Дата, Префикс,Представление");
	СинонимДокумента = НСтр("ru='Приходный ордер на товары'");
	
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПриходныйОрдерНаТовары.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТовары.Склад) КАК ПредставлениеСклада,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТовары.Помещение) КАК ПредставлениеПомещения,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТовары.ЗонаПриемки) КАК ПредставлениеЗоныПриемки,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТовары.Отправитель) КАК ПредставлениеПартнера,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТовары.Распоряжение) КАК РаспоряжениеПредставление,
	|	ВЫБОР
	|		КОГДА ПриходныйОрдерНаТовары.Распоряжение ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ПриходныйОрдерНаТовары.Распоряжение КАК Справочник.СоглашенияСПоставщиками).Номер
	|		ИНАЧЕ ЕСТЬNULL(РеквизитыРаспоряжения.НомерДокументаИБ, """""""")
	|	КОНЕЦ КАК РаспоряжениеНомер,
	|	ВЫБОР
	|		КОГДА ПриходныйОрдерНаТовары.Распоряжение ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ПриходныйОрдерНаТовары.Распоряжение КАК Справочник.СоглашенияСПоставщиками).Дата
	|		ИНАЧЕ ЕСТЬNULL(РеквизитыРаспоряжения.ДатаДокументаИБ, ДАТАВРЕМЯ(1, 1, 1))
	|	КОНЕЦ КАК РаспоряжениеДата,
	|	ВЫБОР
	|		КОГДА ПриходныйОрдерНаТовары.Распоряжение ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ПриходныйОрдерНаТовары.Распоряжение КАК Справочник.СоглашенияСПоставщиками).Организация.Префикс
	|		ИНАЧЕ ЕСТЬNULL(РеквизитыРаспоряжения.Организация.Префикс, """""""")
	|	КОНЕЦ КАК РаспоряжениеПрефикс,
	|	ПриходныйОрдерНаТовары.Дата,
	|	ПриходныйОрдерНаТовары.Номер,
	|	ПриходныйОрдерНаТовары.Ответственный.ФизическоеЛицо КАК Ответственный,
	|	ПриходныйОрдерНаТовары.Исполнитель.ФизическоеЛицо КАК Исполнитель,
	|	ПриходныйОрдерНаТовары.Склад КАК Склад,
	|	ПриходныйОрдерНаТовары.Помещение КАК Помещение,
	|	ПриходныйОрдерНаТовары.Склад.ИспользоватьСерииНоменклатуры КАК ИспользоватьСерииНоменклатуры,
	|	ПриходныйОрдерНаТовары.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	|	ПриходныйОрдерНаТовары.НомерВходящегоДокумента КАК НомерВходящегоДокумента
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары КАК ПриходныйОрдерНаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеквизитыРаспоряжения
	|		ПО (НЕ РеквизитыРаспоряжения.ДополнительнаяЗапись)
	|			И ПриходныйОрдерНаТовары.Распоряжение = РеквизитыРаспоряжения.Ссылка
	|ГДЕ
	|	ПриходныйОрдерНаТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПриходныйОрдерНаТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПриходныйОрдерНаТоварыТовары.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА &КолонкаКодов = ""Артикул""
	|			ТОГДА ПриходныйОрдерНаТоварыТовары.Номенклатура.Артикул
	|		КОГДА &КолонкаКодов = ""Код""
	|			ТОГДА ПриходныйОрдерНаТоварыТовары.Номенклатура.Код
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК Артикул,
	|	ПриходныйОрдерНаТоварыТовары.ЭтоУпаковочныйЛист КАК ЭтоУпаковочныйЛист,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТоварыТовары.УпаковочныйЛист) КАК УпаковочныйЛист,
	|	ПриходныйОрдерНаТоварыТовары.Номенклатура.НаименованиеПолное КАК ПредставлениеНоменклатуры,
	|	ПриходныйОрдерНаТоварыТовары.Характеристика.НаименованиеПолное КАК ПредставлениеХарактеристики,
	|	ПриходныйОрдерНаТоварыТовары.Номенклатура КАК Номенклатура,
	|	ПриходныйОрдерНаТоварыТовары.Характеристика КАК Характеристика,
	|	ПриходныйОрдерНаТоварыТовары.Серия КАК Серия,
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТоварыТовары.Серия) КАК ПредставлениеСерии,
	// 4D:Милавица, АндрейС, 26.03.2020 
	// ДС №39.2 Совместное тестирование и исправление по учету паспортов кусков в метрах погонных вместо метров квадратных. №25065
	// {  
	|   0 КАК КоличествоУпаковок,
	// }
	// 4D 
	|	ПриходныйОрдерНаТоварыТовары.Количество КАК Количество,
	// 4D:Милавица, АндрейС, 26.02.2020 
	// Печатная форма Приходный ордер №24832
	// {  
	|   ПриходныйОрдерНаТоварыТовары.Чд_КоличествоРулонов КАК КоличествоРулонов,
	// }
	// 4D
	// 4D:Милавица, АндрейС, 28.02.2020 
	// Доработка документа Приходный ордер и печатная форма №24842
	// {  
	|   ПриходныйОрдерНаТоварыТовары.КоличествоУпаковок * ВЫБОР
	|	КОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
	|			И ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесИспользовать
	|		ТОГДА 1
	|	КОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
	|			И ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесИспользовать
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЧислитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЗнаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
	|		ТОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.Числитель / ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЕдиницаИзмерения.Числитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЕдиницаИзмерения.Знаменатель) / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ОбъемЗнаменатель) * (ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель)
	|	КОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
	|			И ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесИспользовать
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЧислитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЗнаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
	|		ТОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.Числитель / ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Числитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЕдиницаИзмерения.Знаменатель) / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ПлощадьЗнаменатель) * (ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель)
	|	КОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
	|			И ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесИспользовать
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЧислитель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЗнаменатель, 0) <> 0
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
	|		ТОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.Числитель / ПриходныйОрдерНаТоварыТовары.Упаковка.Знаменатель / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЕдиницаИзмерения.Числитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЕдиницаИзмерения.Знаменатель) / (ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ДлинаЗнаменатель) * (ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель)
	|	КОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
	|		ТОГДА ПриходныйОрдерНаТоварыТовары.Упаковка.Вес 
	|	КОГДА (ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
	|			ИЛИ ПриходныйОрдерНаТоварыТовары.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ПустаяСсылка)
	|			ИЛИ ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Упаковка.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
	|			И ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесИспользовать
	|			И ЕСТЬNULL(ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель, 0) <> 0
	|	ТОГДА ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЧислитель / ПриходныйОрдерНаТоварыТовары.Номенклатура.ВесЗнаменатель 
	|	ИНАЧЕ 0
	|      КОНЕЦ КАК Вес,
	// }
	// 4D 
	|	ПРЕДСТАВЛЕНИЕ(ПриходныйОрдерНаТоварыТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
	// 4D:Милавица, АндрейС, 26.03.2020 
	// ДС №39.2 Совместное тестирование и исправление по учету паспортов кусков в метрах погонных вместо метров квадратных. №25065
	// {  
	|	"""" КАК ПредставлениеЕдининицыИзмеренияУпаковки,
	|   NULL КАК НастройкаИспользованияСерий
	// }
	// 4D 
	|ИЗ
	|	Документ.ПриходныйОрдерНаТовары.Товары КАК ПриходныйОрдерНаТоварыТовары
	|ГДЕ
	|	ПриходныйОрдерНаТоварыТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	ПриходныйОрдерНаТоварыТовары.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("КолонкаКодов", КолонкаКодов);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ВыборкаПоДокументам = РезультатЗапроса[0].Выбрать();
	ВыборкаПоТабличнымЧастям = РезультатЗапроса[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	// 4D:Милавица, АндрейС, 26.03.2020 
	// ДС №39.2 Совместное тестирование и исправление по учету паспортов кусков в метрах погонных вместо метров квадратных. №25065
	// {  
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		Если НЕ ВыборкаПоТабличнымЧастям.НайтиСледующий(Новый Структура("Ссылка",ВыборкаПоДокументам.Ссылка)) Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		ИспользуетсяАдресноеХранение = СкладыСервер.ИспользоватьАдресноеХранение(
		ВыборкаПоДокументам.Склад, ВыборкаПоДокументам.Помещение, ВыборкаПоДокументам.Дата);
		
		ВыводитьУпаковки = ИспользоватьУпаковкиНоменклатуры Или ИспользуетсяАдресноеХранение;
		
		//Макет получаем в цикле,т.к. ширина колонок зависит от склада и помещения в документе
		// 4D:Милавица, ЕленаТ, 26.04.2021 
		// Ошибка в печатной форме Приходный ордер на товары. Задача № 29121
		// после обновления платформы форму убрали из расширения и заменили на свою
		// {
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПриходныйОрдерНаТовары.ПФ_MXL_Чд_ПриходныйОрдерНаТовары");
		// }
		// 4D 
		ОбластьЗаголовок 		= Макет.ПолучитьОбласть("Заголовок");
		ОбластьШапка 			= Макет.ПолучитьОбласть("Шапка");
		ОбластьПоставщик	 	= Макет.ПолучитьОбласть("Поставщик");
		
		ОбластьШапкаТаблицыНачало 	= Макет.ПолучитьОбласть("ШапкаТаблицы|НачалоСтроки");
		ОбластьСтрокаТаблицыНачало 	= Макет.ПолучитьОбласть("СтрокаТаблицы|НачалоСтроки");         
		ОбластьПодвалТаблицыНачало 	= Макет.ПолучитьОбласть("ПодвалТаблицы|НачалоСтроки");
		
		ОбластьШапкаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
		ОбластьСтрокаТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаКодов");
		ОбластьПодвалТаблицыКолонкаКодов 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаКодов");
				
		ОбластьШапкаТаблицыКолонкаКодов.Параметры.ИмяКолонкиКодов = КолонкаКодов; 
		
		ОбластьШапкаТаблицыКолонкаУпаковок 		= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаУпаковок");
		ОбластьСтрокаТаблицыКолонкаУпаковок 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаУпаковок");
		ОбластьПодвалТаблицыКолонкаУпаковок		= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаУпаковок");
			
		// 4D:Милавица, АндрейС, 26.02.2020 
		// Печатная форма Приходный ордер №24832
		// {
		ОбластьШапкаТаблицыКоличествоРулонов 		= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаРулонов");
		ОбластьСтрокаТаблицыКоличествоРулонов     	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаРулонов");
		ОбластьПодвалТаблицыКоличествоРулонов		= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаРулонов");
		// }
		// 4D 
		
		// 4D:Милавица, АндрейС, 28.02.2020 
		// Доработка документа Приходный ордер и печатная форма №24842
		// {  
		ОбластьШапкаТаблицыВес              		= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаВес");
		ОбластьСтрокаТаблицыВес     	            = Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаВес");
		ОбластьПодвалТаблицыВес             		= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаВес");
		// }
		// 4D 
		
		ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
		
		ОбластьКолонкаТоваров = Макет.Область("КолонкаТоваров");
		
		Если НЕ ВыводитьКоды Тогда
			ОбластьКолонкаТоваров.ШиринаКолонки = ОбластьКолонкаТоваров.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
		КонецЕсли;
		
		Если НЕ ВыводитьУпаковки Тогда
			ОбластьКолонкаТоваров.ШиринаКолонки = ОбластьКолонкаТоваров.ШиринаКолонки + Макет.Область("КолонкаУпаковокКоличество").ШиринаКолонки
			+ Макет.Область("КолонкаУпаковокПредставление").ШиринаКолонки; 		
		КонецЕсли;
		
		ОбластьШапкаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаТоваров");
		ОбластьСтрокаТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КолонкаТоваров");
		ОбластьПодвалТаблицыКолонкаТоваров 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КолонкаТоваров");
		
		ОбластьШапкаТаблицыКонец 	= Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
		ОбластьСтрокаТаблицыКонец 	= Макет.ПолучитьОбласть("СтрокаТаблицы|КонецСтроки");
		ОбластьПодвалТаблицыКонец 	= Макет.ПолучитьОбласть("ПодвалТаблицы|КонецСтроки");
		
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, ВыборкаПоДокументам.Ссылка);
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если ИспользуетсяАдресноеХранение Тогда
			
			ТекстЗоны = НСтр("ru='Зона приемки:'");
			ЗонаПредставление = ВыборкаПоДокументам.ПредставлениеЗоныПриемки;
			
		Иначе
			
			ТекстЗоны = "";
			ЗонаПредставление = "";
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ВыборкаПоДокументам);
		
		ОбластьЗаголовок.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента, СинонимДокумента);
		
		ТабличныйДокумент.Вывести(ОбластьЗаголовок);
		
		Если ЗначениеЗаполнено(ВыборкаПоДокументам.ПредставлениеПартнера) Тогда
			//если не перемещение или оприходование
			ОбластьПоставщик.Параметры.Заполнить(ВыборкаПоДокументам);
			ТабличныйДокумент.Вывести(ОбластьПоставщик);
		КонецЕсли;
		
		ПараметрыШапки = Новый Структура;
		ПараметрыШапки.Вставить("ПредставлениеСклада",
		СкладыСервер.ПолучитьПредставлениеСклада(ВыборкаПоДокументам.ПредставлениеСклада,ВыборкаПоДокументам.ПредставлениеПомещения));
		ПараметрыШапки.Вставить("ТекстЗоны", ТекстЗоны);
		ПараметрыШапки.Вставить("ПредставлениеЗоныПриемки", ЗонаПредставление);
		ПредставлениеВходящегоДокумента = ?(ПустаяСтрока(ВыборкаПоДокументам.НомерВходящегоДокумента),"","№ " + СокрЛП(ВыборкаПоДокументам.НомерВходящегоДокумента))
		+ ?(Не ЗначениеЗаполнено(ВыборкаПоДокументам.ДатаВходящегоДокумента),""," от " + Формат(ВыборкаПоДокументам.ДатаВходящегоДокумента,"ДЛФ=D"));
		ПараметрыШапки.Вставить("ПредставлениеВходящегоДокумента", ПредставлениеВходящегоДокумента);
		
		ОбластьШапка.Параметры.Заполнить(ПараметрыШапки);
		
		Если Не ЗначениеЗаполнено(ВыборкаПоДокументам.РаспоряжениеДата)
			Или Не ЗначениеЗаполнено(ВыборкаПоДокументам.РаспоряжениеНомер) Тогда
			ОбластьШапка.Параметры.ПредставлениеРаспоряжения	= ВыборкаПоДокументам.РаспоряжениеПредставление;
		Иначе
			РеквизитыДокумента.Дата          = ВыборкаПоДокументам.РаспоряжениеДата;
			РеквизитыДокумента.Номер         = ВыборкаПоДокументам.РаспоряжениеНомер;
			РеквизитыДокумента.Префикс       = ВыборкаПоДокументам.РаспоряжениеПрефикс;
			РеквизитыДокумента.Представление = ВыборкаПоДокументам.РаспоряжениеПредставление;
			
			ОбластьШапка.Параметры.ПредставлениеРаспоряжения	= ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(РеквизитыДокумента);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ТабличныйДокумент.Вывести(ОбластьШапкаТаблицыНачало);
		
		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКолонкаКодов);
		КонецЕсли;
		
		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКолонкаТоваров);
		// 4D:Милавица, АндрейС, 26.02.2020 
		// Печатная форма Приходный ордер №24832
		// {  
		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКоличествоРулонов);
		// }
		// 4D 
		
		// 4D:Милавица, АндрейС, 28.02.2020 
		// Доработка документа Приходный ордер и печатная форма №24842
		// {  
		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыВес);
		// }
		// 4D 
		
		ВыборкаПоСтрокамТЧ = ВыборкаПоТабличнымЧастям.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		// 4D:Милавица, АндрейС, 26.03.2020 
		// ДС №39.2 Совместное тестирование и исправление по учету паспортов кусков в метрах погонных вместо метров квадратных. №25065
		// {
		ВыборкаПоСтрокамДляВыводаУпаковок = ВыборкаПоТабличнымЧастям.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		// }
		// 4D 
		
		ТабличныйДокумент.Присоединить(ОбластьШапкаТаблицыКонец);
		
		ВсегоНаименований        = 0;
		КоличествоИтоги          = 0;
		КоличествоУпаковокИтоги  = 0;
		КоличествоРулоновИтоги   = 0;
		ВесИтог                  = 0;

		Пока ВыборкаПоСтрокамТЧ.Следующий() Цикл
			
			ОбластьСтрокаТаблицыНачало.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ОбластьСтрокаТаблицыНачало.Параметры.НомерСтроки = ВсегоНаименований + 1;
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицыНачало);
			
			Если ВыводитьКоды Тогда
				ОбластьСтрокаТаблицыКолонкаКодов.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
				ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКолонкаКодов);
			КонецЕсли;
			
			Если ВыборкаПоСтрокамТЧ.ЭтоУпаковочныйЛист Тогда
				ОбластьСтрокаТаблицыКолонкаТоваров.Параметры.Товар = ВыборкаПоСтрокамТЧ.УпаковочныйЛист;
			Иначе
				ОбластьСтрокаТаблицыКолонкаТоваров.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				ВыборкаПоСтрокамТЧ.ПредставлениеНоменклатуры,
				ВыборкаПоСтрокамТЧ.ПредставлениеХарактеристики,
				, // Упаковка
				ВыборкаПоСтрокамТЧ.ПредставлениеСерии);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКолонкаТоваров);
			// 4D:Милавица, АндрейС, 26.02.2020 
			// Печатная форма Приходный ордер №24832
			// {
			ОбластьСтрокаТаблицыКоличествоРулонов.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКоличествоРулонов);
			// }
			// 4D 
			
			// 4D:Милавица, АндрейС, 28.02.2020 
			// Доработка документа Приходный ордер и печатная форма №24842
			// {
			ОбластьСтрокаТаблицыВес.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			ОбластьСтрокаТаблицыВес.Параметры.Вес = Формат(ВыборкаПоСтрокамТЧ.Вес,"ЧДЦ=3");
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыВес);
			// }
			// 4D 
			ВсегоНаименований = ВсегоНаименований + 1;
						
			ОбластьСтрокаТаблицыКонец.Параметры.Заполнить(ВыборкаПоСтрокамТЧ);
			Если ВыборкаПоСтрокамТЧ.ЭтоУпаковочныйЛист Тогда
				ОбластьСтрокаТаблицыКонец.Параметры.ПредставлениеБазовойЕдиницыИзмерения = НСтр("ru = 'место'");
			КонецЕсли;
			ТабличныйДокумент.Присоединить(ОбластьСтрокаТаблицыКонец);
			
			КоличествоИтоги = КоличествоИтоги + ВыборкаПоСтрокамТЧ.Количество;
			КоличествоУпаковокИтоги = КоличествоУпаковокИтоги + ВыборкаПоСтрокамТЧ.КоличествоУпаковок;
			// 4D:Милавица, АндрейС, 26.02.2020 
			// Печатная форма Приходный ордер №24832
			// {  
			КоличествоРулоновИтоги = КоличествоРулоновИтоги + ВыборкаПоСтрокамТЧ.КоличествоРулонов;
			// }
			// 4D 
			
			// 4D:Милавица, АндрейС, 28.02.2020 
			// Доработка документа Приходный ордер и печатная форма №24842
			// {  
			ВесИтог = ВесИтог + ВыборкаПоСтрокамТЧ.Вес;
			// }
			// 4D 
		КонецЦикла;
		
		// 4D:Милавица, ЕленаТ, 26.04.2021 
		// Ошибка в печатной форме Приходный ордер на товары. Задача № 29121
		// после обновления платформы
		// {	
		ОбластьИтогТаблицыНачало 	=  Макет.ПолучитьОбласть("ИтогТаблицы|НачалоСтроки");
		ТабличныйДокумент.Вывести(ОбластьИтогТаблицыНачало);
		
		ОбластьИтогТаблицыКолонкаКодов 		=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаКодов");
		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКолонкаКодов);
		КонецЕсли;
		
		ОбластьИтогТаблицыКолонкаТоваров 	=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаТоваров");
		ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКолонкаТоваров);

		ОбластьИтогТаблицыКоличествоРулонов 		=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаРулонов");
		ОбластьИтогТаблицыКоличествоРулонов.Параметры.КоличествоРулоновИтог = КоличествоРулоновИтоги;
		ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКоличествоРулонов);
		
		ОбластьИтогТаблицыТаблицыВес 				=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаВес");
		ОбластьИтогТаблицыТаблицыВес.Параметры.ВесИтог = Формат(ВесИтог,"ЧДЦ=3");
		ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыТаблицыВес);
		
		ОбластьИтогТаблицыТаблицыКонец 	= Макет.ПолучитьОбласть("ИтогТаблицы|КонецСтроки");
		ОбластьИтогТаблицыТаблицыКонец.Параметры.Количество = КоличествоИтоги;
		ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыТаблицыКонец);

		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицыНачало);
		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКолонкаКодов);
		КонецЕсли;
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКолонкаТоваров);
		// 4D:Милавица, АндрейС, 27.02.2020 
		// Печатная форма Приходный ордер №24832
		// {  
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКоличествоРулонов);
		// }
		// 4D
		
		// 4D:Милавица, АндрейС, 28.02.2020 
		// Доработка документа Приходный ордер и печатная форма №24842
		// {  
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыВес);
		// }
		// 4D 
		ТабличныйДокумент.Присоединить(ОбластьПодвалТаблицыКонец);
		
		ТекстИтоговойСтроки = НСтр("ru = 'Всего наименований %ВсегоНаименований%'");
		ТекстИтоговойСтроки = СтрЗаменить(ТекстИтоговойСтроки,"%ВсегоНаименований%", ВсегоНаименований);
		ОбластьПодписей.Параметры.ИтоговаяСтрока = ТекстИтоговойСтроки;
		
		ОбластьПодписей.Параметры.ПредставлениеОтветственного = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоДокументам.Ответственный, ВыборкаПоДокументам.Дата);
		ОбластьПодписей.Параметры.ПредставлениеИсполнителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоДокументам.Исполнитель, ВыборкаПоДокументам.Дата);
		
		ТабличныйДокумент.Вывести(ОбластьПодписей);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;	
	
КонецФункции

// 4D:Милавица, АндрейБ, 05.03.2019 
// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
// { 
// Описание:
// Возвращает список документов "ПромерочнаяВедомость" (исключая состояние "Промерен"),
// "ЗаданиеНаПромер" (только в состоянии "ТребуетсяОформление")
// Параметры:
//  Ссылка - <ДокументСсылка.ПриходныйОрдерНаТовары>
//  Товары - <ТабличнаяЧасть> - табличная часть документа
// ВозвращаемоеЗначение:
//  <Массив> - массив связанных документов(если не найдены тогда Неопределено) 
Функция ПолучитьМассивСвязанныхДокументовПередЗаписью(Ссылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.Чд_ПромерочнаяВедомость) КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_Выборка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Выборка.ПромерочнаяВедомость КАК ПромерочнаяВедомость
		|ПОМЕСТИТЬ ВТ_ВыборкаПромерочнаяВедомость
		|ИЗ
		|	ВТ_Выборка КАК ВТ_Выборка
		|ГДЕ
		|	ВТ_Выборка.ПромерочнаяВедомость ЕСТЬ НЕ NULL 
		|	И НЕ ВТ_Выборка.ПромерочнаяВедомость.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ВыборкаПромерочнаяВедомость.ПромерочнаяВедомость КАК Ссылка,
		|	ВТ_ВыборкаПромерочнаяВедомость.ПромерочнаяВедомость.Состояние КАК Состояние
		|ИЗ
		|	ВТ_ВыборкаПромерочнаяВедомость КАК ВТ_ВыборкаПромерочнаяВедомость
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер,
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.Состояние
		|ИЗ
		|	ВТ_ВыборкаПромерочнаяВедомость КАК ВТ_ВыборкаПромерочнаяВедомость
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ПромерочнаяВедомость.Товары КАК Чд_ПромерочнаяВедомостьТовары
		|		ПО ВТ_ВыборкаПромерочнаяВедомость.ПромерочнаяВедомость = Чд_ПромерочнаяВедомостьТовары.Ссылка
		|ГДЕ
		|	Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер ЕСТЬ НЕ NULL 
		|	И НЕ Чд_ПромерочнаяВедомостьТовары.ЗаданиеНаПромер.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	МассивСвязанныхДокументов = Новый Массив;
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		ТекстСообщения = "";
		Пока Выборка.Следующий() Цикл
			Если ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.Чд_ПромерочнаяВедомость") Тогда
				Если НЕ Выборка.Состояние = Перечисления.Чд_СостоянияПромерочныхВедомостей.Закрыта Тогда
					МассивСвязанныхДокументов.Добавить(Выборка.Ссылка);
				Иначе
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС,"") + НСтр("ru='%1(%2)'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Выборка.Ссылка,
												Выборка.Состояние);
				КонецЕсли;
			ИначеЕсли ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") Тогда
				Если НЕ Выборка.Состояние = Перечисления.Чд_СостоянияЗаданийНаПромер.ПромерЗавершен Тогда
					МассивСвязанныхДокументов.Добавить(Выборка.Ссылка);
				Иначе
					ТекстСообщения = ?(ТекстСообщения <> "", ТекстСообщения + Символы.ПС,"") + НСтр("ru='%1(%2)'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Выборка.Ссылка,
													Выборка.Состояние);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат МассивСвязанныхДокументов;
		
КонецФункции // }4D

// 4D:Милавица, Антон,  
// ПР - Карта расчета обтачки и резка по ширине, № 22692
// {
Функция СоздатьЗаданиеНаПромер(ПаспортКуска, ПаспортРодителя, Основание, Склад, Помещение, ОрдерСсылка) Экспорт
	
	СтруктураЗаполненияЗаданияНаПромер = Новый Структура;
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Дата", 				ТекущаяДатаСеанса());
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Состояние", 			Перечисления.Чд_СостоянияЗаданийНаПромер.ТребуетсяПромер);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Склад", 				Склад);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Помещение", 			Помещение);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическая", 	ПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаЯрлычная", 		ПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическаяПаспортаРодителя", ПаспортКуска.ДлинаЯрлычная);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ПриходныйОрдер", 		ОрдерСсылка);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Распоряжение", 		Основание);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Номенклатура", 		ПаспортКуска.Номенклатура);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Характеристика", 		ПаспортКуска.Характеристика);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДокументПоступления",  ПаспортКуска.ДокументПоступления);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Поставщик",  			ПаспортКуска.Поставщик);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаЯрлычная",  		ПаспортКуска.ШиринаЯрлычная);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаФактическая",  	ПаспортКуска.ШиринаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ДлинаФактическаяДоПромера", ПаспортКуска.ДлинаФактическая);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ВидРабот", 			Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ШиринаКромки", 		ПаспортКуска.ШиринаКромки);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("ПартияКрашения", 		ПаспортКуска.ПартияКрашения);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("РаппортС", 			ПаспортКуска.РаппортС);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("РаппортПо", 			ПаспортКуска.РаппортПо);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("УсловныйВырез", 		ПаспортКуска.УсловныйВырез);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Комментарий", 			ПаспортКуска.Примечание);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Серия", 				ПаспортКуска.Серия);
	СтруктураЗаполненияЗаданияНаПромер.Вставить("Упаковка", 			ПаспортРодителя.Упаковка);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЗаданиеНаПромер = Документы.Чд_ЗаданиеНаПромер.СоздатьДокумент();
	ЗаданиеНаПромер.Заполнить(СтруктураЗаполненияЗаданияНаПромер);
	
	Для каждого СтрокаДефекта Из ПаспортРодителя.ДефектыПоВсемуКуску Цикл
		НоваяСтрокаДефекта = ЗаданиеНаПромер.ДефектыПоВсемуКуску.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДефекта,СтрокаДефекта);
	КонецЦикла;  	
	
	ЗаданиеНаПромер.Записать(РежимЗаписиДокумента.Запись);
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ЗаданиеНаПромер.Ссылка;
	
КонецФункции
// }4D 

// 4D:Милавица, АндрейБ, 04.06.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
Функция ТекстЗапросаТаблицаТоварыОжидающиеПромера(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаТоварыОжидающиеПромера";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ТаблицаТовары.Ссылка.Склад КАК Склад,
		|	ТаблицаТовары.Серия.Чд_Регистратор КАК ДокументПрихода,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Назначение КАК Назначение,
		|	ТаблицаТовары.Серия КАК Серия,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.Серия.Чд_ИсходнаяСерия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|				И ТаблицаТовары.Серия.Чд_ИсходнаяСерия.Чд_Регистратор ССЫЛКА Документ.ПриобретениеТоваровУслуг
		|				И ТаблицаТовары.Ссылка.Чд_УценкаМатериалов <> ЗНАЧЕНИЕ(Документ.Чд_УценкаМатериалов.ПустаяСсылка)
		|			ТОГДА ТаблицаТовары.Серия.Чд_ИсходнаяСерия.Чд_Регистратор.Партнер
		|		ИНАЧЕ ТаблицаТовары.Ссылка.Отправитель
		|	КОНЕЦ КАК Поставщик,
		|	ТаблицаТовары.Чд_ШиринаЯрлычная КАК ШиринаЯрлычная,
		|	ТаблицаТовары.Чд_КоличествоРулонов КАК КоличествоРулонов,
		|	ТаблицаТовары.Количество КАК КПромеру
		|ИЗ
		|	Документ.ПриходныйОрдерНаТовары.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Номенклатура.Чд_УчетПаспортов
		|	И ТаблицаТовары.Серия.Чд_ПаспортКуска = ЗНАЧЕНИЕ(Справочник.Чд_ПаспортКуска.ПустаяСсылка)
		|	И &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПриходныхОрдеров.Принят)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

&ИзменениеИКонтроль("ЗаполнитьСерииПоРаспоряжению")
Функция МЛ_ЗаполнитьСерииПоРаспоряжению(Объект, ВыдаватьОшибки)

	Если Не ВозможноЗаполнениеСерийПоРаспоряжению(Объект, ВыдаватьОшибки) Тогда
		Возврат Ложь;
	КонецЕсли;

	Если Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоПеремещению Тогда
		Серии = ТаблицаСерийПоОтгрузкеПриПеремещении(Объект);
	ИначеЕсли Объект.СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства Тогда
		Серии = ТаблицаСерийВыпущеннойПродукции(Объект);
	Иначе
		Серии = ТаблицаФинансовыхСерийИзРаспоряжения(Объект);
	КонецЕсли;

	Если Серии.Количество() = 0 Тогда
		Если ВыдаватьОшибки Тогда
			ТекстСообщения = НСтр("ru = 'По распоряжению нет серий, которые можно перенести в ордер.';
			|en = 'There are no series for the reference which can be transferred to the note.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Возврат Ложь;
	КонецЕсли;

	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ПриходныйОрдерНаТовары);

	НоменклатураСервер.ДополнитьТаблицуКолонкамиПоПолямПараметровУказанияСерий(ПараметрыУказанияСерий, Серии,, Истина);

	Действия = Новый Структура;
	Действия.Вставить("ОбновлятьКоличествоТоваровПриРегистрацииСерий", Истина);
	Если ПараметрыУказанияСерий.ПоляСвязи.Найти("Упаковка") <> Неопределено Тогда
#Вставка
	// 4D:Милавица, АндрейБ, 29.06.2021 
	// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
	// { пересчет количества единиц не требуется 
#КонецВставки
#Удаление
		Действия.Вставить("ПересчитатьКоличествоЕдиниц");
	Иначе
#КонецУдаления
		Действия.Вставить("ПересчитатьКоличествоУпаковок");
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСерииВТЧПоТаблицеСерий(Объект,
	ПараметрыУказанияСерий,
	Серии,
	Действия);
	Возврат Истина;
КонецФункции
// }4D 

#КонецОбласти 	
	
#КонецЕсли