﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

// 4D:Милавица, АндрейБ, 21.06.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
//Проверка на заполненность реквизитов Чд_КоличествоРулонов и Чд_ШиринаЯрлычная ТЧ "Товары" 
&Перед("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Для каждого Строка из Товары Цикл
		
		Если НЕ (ЗначениеЗаполнено(Строка.Номенклатура) И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Номенклатура, "Чд_УчетПаспортов"))
			ИЛИ НЕ (ЗначениеЗаполнено(Строка.Серия) И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Серия, "Чд_ПаспортКуска"))) Тогда
			
			Продолжить;
		КонецЕсли;
		
		СостояниеПаспорта = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Серия.Чд_ПаспортКуска, "Состояние");
		Если СостояниеПаспорта <> Перечисления.Чд_СостоянияПаспортовКуска.СозданОжидаетПромера Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.Чд_КоличествоРулонов) Тогда
			ТекстСообщения = НСтр("ru = 'Для номенклатуры %Номенклатура% не заполнено поле ""Количество рулонов""'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", Строка(Строка.Номенклатура) + ", " + Строка(Строка.Характеристика));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,Ссылка,
						Строка("Товары[" + (Строка.НомерСтроки - 1) + "].Чд_КоличествоРулонов"));
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.Чд_ШиринаЯрлычная) Тогда
			ТекстСообщения = НСтр("ru = 'Для номенклатуры %Номенклатура% не заполнено поле ""Ярлычная ширина""'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%", Строка(Строка.Номенклатура) + ", " + Строка(Строка.Характеристика));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,Ссылка,
						Строка("Товары[" + (Строка.НомерСтроки - 1) + "].Чд_ШиринаЯрлычная"));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// 4D:Милавица, АндрейБ,  30.07.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// { удаление созданного программно связанного документа "ОрдерНаОтражениеПересортицыТоваров",
// удаление ссылки из паспорта куска на приходный ордер.
// Удаление созданного программно связанного документа "ПересортицаТоваров" (для возврата по карте раскроя)
// будет выполнено из модуля документа "ОрдерНаОтражениеПересортицыТоваров"
&Перед("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Отказ)
	
	Если ЗначениеЗаполнено(Чд_КартаРаскроя)
		И (ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства
			ИЛИ ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзКладовой) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ОрдерНаОтражениеПересортицы.Ссылка КАК Ссылка,
			|	ОрдерНаОтражениеПересортицы.Представление КАК Представление,
			|	ОрдерТЧТовары.СерияОприходование.Чд_ПаспортКуска КАК НовыйПаспортКуска,
			|	ОрдерТЧТовары.СерияОприходование.Чд_ПаспортКуска.Представление КАК НовыйПаспортКускаПредставление
			|ИЗ
			|	Документ.ОрдерНаОтражениеПересортицыТоваров.Товары КАК ОрдерТЧТовары
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОрдерНаОтражениеПересортицыТоваров КАК ОрдерНаОтражениеПересортицы
			|		ПО ОрдерТЧТовары.Ссылка = ОрдерНаОтражениеПересортицы.Ссылка
			|ГДЕ
			|	ОрдерНаОтражениеПересортицы.Чд_ПриходныйОрдер = &Ссылка
			|	И НЕ ОрдерНаОтражениеПересортицы.ПометкаУдаления";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			// пометка на удаление ордера на пересортицу
			ОрдерПересортицаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			Попытка
				ОрдерПересортицаОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстСообщения = НСтр("ru='Для связанного документа %1 не удалось установить пометку удаления.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ссылка),
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		КонецЦикла;
	КонецЕсли; 
	
КонецПроцедуры // }4D 

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Перем ИмяПоля;
	Перем ДокументОснование;
	Перем ДатаПоступления;
	ТекстСообщенияОНекорректномСоздании = НСтр("ru = 'Приходный ордер на товары нужно вводить из формы ""Приемка"".';
												|en = 'Goods receipt note should entered from the ""Acceptance"" form.'");
	
	Если ДанныеЗаполнения = "АвтоТест" Тогда
		Возврат;
	КонецЕсли;	
		
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		ДанныеЗаполнения.Свойство("Склад",                      Склад);
		ДанныеЗаполнения.Свойство("Помещение",                  Помещение);
		ДанныеЗаполнения.Свойство("Распоряжение",               Распоряжение);
		ДанныеЗаполнения.Свойство("ДатаПоступления",            ДатаПоступления);
#Вставка
		// 4D:Милавица, АндрейБ, 22.03.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {заполнение даты документа по дате распоряжения (делалось для ПТИУ) 
		Если ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
			ИЛИ ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ПоступлениеОтПереработчика") Тогда
			
			Дата = Распоряжение.Дата + 1;
		КонецЕсли;
#КонецВставки
		ДанныеЗаполнения.Свойство("ЗонаПриемки",                ЗонаПриемки);
		ДанныеЗаполнения.Свойство("СкладскаяОперация",          СкладскаяОперация);
		ДанныеЗаполнения.Свойство("Отправитель",                Отправитель);
		ДанныеЗаполнения.Свойство("ЗакрыватьГрафикПоступления", ЗакрыватьГрафикПоступления);
		ДанныеЗаполнения.Свойство("ДатаВходящегоДокумента",     ДатаВходящегоДокумента);
		ДанныеЗаполнения.Свойство("НомерВходящегоДокумента",    НомерВходящегоДокумента);
		ДанныеЗаполнения.Свойство("ХозяйственнаяОперация",      ХозяйственнаяОперация);
		
		Если СкладскаяОперация <> Перечисления.СкладскиеОперации.ВозвратНепринятыхТоваров
			И ЗначениеЗаполнено(Распоряжение) Тогда
			СкладскаяОперация = СкладыКлиентСервер.СкладскаяОперацияПриемкиПоХозяйственнойОперации(ХозяйственнаяОперация);
			УстановитьПривилегированныйРежим(Истина);
			Если СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоПеремещению
#Удаление
				Или СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства Тогда
#КонецУдаления
#Вставка
				// 4D:Милавица, АндрейБ, 25.07.2018
				// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP", № 18881
				// Доработано для заполнения количества и серии товара в ТЧ Товары для складской операции "Поступление от поставщика" 
				Или СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства
				Или СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаОтПоставщика
				// 4D:Милавица, АндрейБ, 15.09.2020 
				// "Реализация частичной уценки материалов" , № 25200
				Или СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоПрочемуОприходованию Тогда
#КонецВставки
				ЗаполнитьТоварыПоТоварамКПоступлению("НоменклатураКоличество", ДатаПоступления);
			Иначе
				ЗаполнитьТоварыПоТоварамКПоступлению("Номенклатура", ДатаПоступления);
			КонецЕсли;
			
			Документы.ПриходныйОрдерНаТовары.ЗаполнитьСерииПоРаспоряжению(ЭтотОбъект, Ложь);
#Вставка
			Чд_ЗаполнитьУпаковкуПоДокументуПриобретения();
#КонецВставки
			УстановитьПривилегированныйРежим(Ложь);
		ИначеЕсли СкладскаяОперация <> Перечисления.СкладскиеОперации.ВозвратНепринятыхТоваров Тогда
			ВызватьИсключение ТекстСообщенияОНекорректномСоздании;
		КонецЕсли;
		#Вставка
		//4D:Милавица, АндрейБ,  30.07.2019
		//Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
		//{ дозаполнение даты при программном создании приходного ордера на основании документа ДвижениеПродукцииИМатериалов
		//с типом хоз.операции "ВозвратМатериаловИзПроизводства"
		Если ДанныеЗаполнения.Свойство("ХозяйственнаяОперация")
			И ДанныеЗаполнения.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства
			И ДанныеЗаполнения.Свойство("Распоряжение")
			И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеЗаполнения.Распоряжение, "Чд_КартаРаскроя")) Тогда
			
			Дата = ТекущаяДата();
			ДанныеЗаполнения.Свойство("Дата", Дата);
			
			СтруктураДействий = Новый Структура();
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
			КэшированныеЗначения = Неопределено;
			Для каждого Стр Из Товары Цикл
				Стр.Чд_ВозвратОстатка = Истина;
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Стр, СтруктураДействий, КэшированныеЗначения);
			КонецЦикла; 
		КонецЕсли; 
		#КонецВставки
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры
	
&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ПриходныйОрдерНаТовары.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьТоварыВЯчейках(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыКОформлениюИзлишковНедостач(ДополнительныеСвойства, Движения, Отказ);

	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	#Вставка
	// 4D:Милавица, АндрейБ, 21.06.2018 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	РегистрыНакопления.Чд_ТоварыОжидающиеПромера.ОтразитьТоварыОжидающиеПромера(ДополнительныеСвойства, Движения, Отказ);
	#КонецВставки

	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);

	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	РегистрыСведений.СостоянияЗаказовПоставщикам.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

&ИзменениеИКонтроль("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

	СформироватьСписокЗависимыхЗаказовПоставщикам();

	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, 
	НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПриходныйОрдерНаТовары));

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ПроверитьОрдерныйСклад(Отказ);
	КонецЕсли;

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	#Вставка
	// 4D:Милавица, АндрейБ, 23.01.2020 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { 
	Если Проведен
		И (ПометкаУдаления ИЛИ РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения) Тогда
		
		МассивСвязанныхДокументов = Документы.ПриходныйОрдерНаТовары.ПолучитьМассивСвязанныхДокументовПередЗаписью(Ссылка);
		Если МассивСвязанныхДокументов.Количество() > 0 Тогда
			ТекстСообщения = "";
			Для каждого Элемент Из МассивСвязанныхДокументов Цикл
				ТекстСообщения = ?(ТекстСообщения <> "",ТекстСообщения + Символы.ПС + Строка(Элемент),Строка(Элемент));
			КонецЦикла;
			ТекстСообщения = "Изменения документа невозможно, т.к. существуют зависимые документы:" + Символы.ПС + ТекстСообщения; 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,Отказ);
		КонецЕсли;
	КонецЕсли;
	// }4D 
	
	// 4D:Милваица, Антон,  
	// ПР - Карта расчета обтачки и резка по ширине, № 22692
	// {
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ВыпускПродукции 
		И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ПроизводствоБезЗаказа")
		И Распоряжение.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка Тогда
		
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			СтруктураЗапроса = Новый Структура;
			СтруктураЗапроса.Вставить("ВидРабот", Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером);
			СтруктураЗапроса.Вставить("Серия"); 
		
			Для каждого СтрокаТовары Из Товары Цикл
				
				Если ЗначениеЗаполнено(СтрокаТовары.Серия.Чд_ПаспортКуска) Тогда
					// 4D:Милавица, Анастасия, 17.08.2020  
					// Ошибка при попытке удалить Задание на промер, № 26401
					// {
					СтруктураЗапроса.Серия = СтрокаТовары.Серия;
					ЗаданиеНаПромерСсылка = Документы.Чд_ЗаданиеНаПромер.ПолучитьСсылкуНаЗаданиеНаПромер(СтруктураЗапроса);
					
					Если ЗначениеЗаполнено(ЗаданиеНаПромерСсылка) Тогда
						Если ЗаданиеНаПромерСсылка.Товары[0].КоличествоФакт <> СтрокаТовары.Количество Тогда
							ЗаданиеНаПромер = ЗаданиеНаПромерСсылка.ПолучитьОбъект();
							Попытка
								ЗаданиеНаПромер.УстановитьПометкуУдаления(Истина);
								ТекстСообщения = ЗаданиеНаПромерСсылка + "помечено на удаление."; 
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Исключение
								Отказ = Истина;
								ТекстСообщения = "Произошла ошибка при пометке на удаление " + ЗаданиеНаПромерСсылка; 
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
								Возврат;
							КонецПопытки;
						Иначе
							Продолжить;
						КонецЕсли;
					КонецЕсли;
					// }
					// 4D Анастасия

					ЗаданиеНаПромер = Документы.ПриходныйОрдерНаТовары.СоздатьЗаданиеНаПромер(СтрокаТовары.Серия.Чд_ПаспортКуска,
										СтрокаТовары.Серия.Чд_ПаспортКуска.ПаспортРодитель,
										Распоряжение, Склад, Помещение, Ссылка);
										
					Если ЗначениеЗаполнено(ЗаданиеНаПромер) Тогда
					
						ТекстСообщения = "Задание на промер создано " + ЗаданиеНаПромер; 
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						
					Иначе
						
						ТекстСообщения = "Произошла ошибка при создании задания на промер"; 
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						
					КонецЕсли; 					
				КонецЕсли; 
				
			КонецЦикла;
			
		// 4D:Милавица, Анастасия, 17.08.2020  
		// Ошибка при попытке удалить Задание на промер, № 26401
		// {			
		ИначеЕсли  РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
			
			СтруктураЗапроса = Новый Структура;
			СтруктураЗапроса.Вставить("ВидРабот", Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером);
			СтруктураЗапроса.Вставить("Серия"); 
			
			Для каждого СтрокаТовары Из Товары Цикл
				
				Если ЗначениеЗаполнено(СтрокаТовары.Серия.Чд_ПаспортКуска) Тогда
					
					СтруктураЗапроса.Серия = СтрокаТовары.Серия;

					ЗаданиеНаПромерСсылка = Документы.Чд_ЗаданиеНаПромер.ПолучитьСсылкуНаЗаданиеНаПромер(СтруктураЗапроса);
										
					Если ЗначениеЗаполнено(ЗаданиеНаПромерСсылка) Тогда
					
						ЗаданиеНаПромер = ЗаданиеНаПромерСсылка.ПолучитьОбъект();
						Попытка
							ЗаданиеНаПромер.УстановитьПометкуУдаления(Истина);
							ТекстСообщения = ЗаданиеНаПромерСсылка + "помечено на удаление."; 
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
						Исключение
							Отказ = Истина;
							ТекстСообщения = "Произошла ошибка при пометке на удаление " + ЗаданиеНаПромерСсылка; 
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
							Возврат;
						КонецПопытки;
					КонецЕсли;
				КонецЕсли; 
			КонецЦикла;
		// }
		// 4D Анастасия
		КонецЕсли; 
	КонецЕсли;
	// }
	// 4D
	#КонецВставки

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура Чд_ЗаполнитьУпаковкуПоДокументуПриобретения()
	
	ТЗТовары = Товары.ВыгрузитьКолонки("Номенклатура, Характеристика, Назначение, Серия");
	Для каждого СтрТовары Из Товары Цикл
		НоваяСтрока = ТЗТовары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрТовары);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТоварыПО.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ТоварыПО.Характеристика КАК Характеристика,
		|	ТоварыПО.Назначение КАК Назначение,
		|	ТоварыПО.Серия КАК Серия
		|ПОМЕСТИТЬ ВТ_ТоварыПО
		|ИЗ
		|	&ТЗТовары КАК ТоварыПО
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыПО.Номенклатура КАК Номенклатура,
		|	ВТ_ТоварыПО.Характеристика КАК Характеристика,
		|	ВТ_ТоварыПО.Назначение КАК Назначение,
		|	ВТ_ТоварыПО.Серия КАК Серия,
		|	ВЫБОР
		|		КОГДА ВТ_ТоварыПО.Номенклатура.Чд_УчетПаспортов
		|			ТОГДА ВТ_ТоварыПО.Номенклатура.ЕдиницаИзмерения
		|		КОГДА ПриобретениеТоваровУслугТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				И ВТ_ТоварыПО.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
		|			ТОГДА ВЫБОР
		|					КОГДА УпаковкиНабора.Ссылка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|						ТОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
		|					ИНАЧЕ УпаковкиНабора.Ссылка
		|				КОНЕЦ
		|		ИНАЧЕ ПриобретениеТоваровУслугТовары.Упаковка
		|	КОНЕЦ КАК Упаковка
		|ПОМЕСТИТЬ ВТ_ДанныеСУпаковкой
		|ИЗ
		|	ВТ_ТоварыПО КАК ВТ_ТоварыПО
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
		|		ПО ВТ_ТоварыПО.Номенклатура = ПриобретениеТоваровУслугТовары.Номенклатура
		|			И ВТ_ТоварыПО.Характеристика = ПриобретениеТоваровУслугТовары.Характеристика
		|			И ВТ_ТоварыПО.Назначение = ПриобретениеТоваровУслугТовары.Назначение
		|			И ВТ_ТоварыПО.Серия = ПриобретениеТоваровУслугТовары.Серия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
		|		ПО ВТ_ТоварыПО.Номенклатура = УпаковкиНоменклатуры.Владелец
		|			И (ВЫБОР
		|				КОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Знаменатель, 0) <> 0
		|					ТОГДА УпаковкиНоменклатуры.Числитель / УпаковкиНоменклатуры.Знаменатель = 1
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНабора
		|		ПО ВТ_ТоварыПО.Номенклатура.НаборУпаковок = УпаковкиНабора.Владелец
		|			И (ВЫБОР
		|				КОГДА ЕСТЬNULL(УпаковкиНабора.Знаменатель, 0) <> 0
		|					ТОГДА УпаковкиНабора.Числитель / УпаковкиНабора.Знаменатель = 1
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|			И (НЕ УпаковкиНабора.ПометкаУдаления)
		|ГДЕ
		|	ПриобретениеТоваровУслугТовары.Ссылка = &Распоряжение
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_ТоварыПО.Номенклатура,
		|	ВТ_ТоварыПО.Характеристика,
		|	ВТ_ТоварыПО.Назначение,
		|	ВТ_ТоварыПО.Серия,
		|	ВЫБОР
		|		КОГДА ВТ_ТоварыПО.Номенклатура.Чд_УчетПаспортов
		|			ТОГДА ВТ_ТоварыПО.Номенклатура.ЕдиницаИзмерения
		|		КОГДА ПоступлениеОтПереработчикаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|				И ВТ_ТоварыПО.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
		|			ТОГДА ВЫБОР
		|					КОГДА УпаковкиНабора.Ссылка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|						ТОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка))
		|					ИНАЧЕ УпаковкиНабора.Ссылка
		|				КОНЕЦ
		|		ИНАЧЕ ПоступлениеОтПереработчикаТовары.Упаковка
		|	КОНЕЦ
		|ИЗ
		|	ВТ_ТоварыПО КАК ВТ_ТоварыПО
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеОтПереработчика.Товары КАК ПоступлениеОтПереработчикаТовары
		|		ПО ВТ_ТоварыПО.Номенклатура = ПоступлениеОтПереработчикаТовары.Номенклатура
		|			И ВТ_ТоварыПО.Характеристика = ПоступлениеОтПереработчикаТовары.Характеристика
		|			И ВТ_ТоварыПО.Назначение = ПоступлениеОтПереработчикаТовары.Назначение
		|			И ВТ_ТоварыПО.Серия = ПоступлениеОтПереработчикаТовары.Серия
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
		|		ПО ВТ_ТоварыПО.Номенклатура = УпаковкиНоменклатуры.Владелец
		|			И ВТ_ТоварыПО.Номенклатура = УпаковкиНоменклатуры.Владелец
		|			И (ВЫБОР
		|				КОГДА ЕСТЬNULL(УпаковкиНоменклатуры.Знаменатель, 0) <> 0
		|					ТОГДА УпаковкиНоменклатуры.Числитель / УпаковкиНоменклатуры.Знаменатель = 1
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|			И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНабора
		|		ПО ВТ_ТоварыПО.Номенклатура.НаборУпаковок = УпаковкиНабора.Владелец
		|			И (ВЫБОР
		|				КОГДА ЕСТЬNULL(УпаковкиНабора.Знаменатель, 0) <> 0
		|					ТОГДА УпаковкиНабора.Числитель / УпаковкиНабора.Знаменатель = 1
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|			И (НЕ УпаковкиНабора.ПометкаУдаления)
		|ГДЕ
		|	ПоступлениеОтПереработчикаТовары.Ссылка = &Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ДанныеСУпаковкой.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеСУпаковкой.Характеристика КАК Характеристика,
		|	ВТ_ДанныеСУпаковкой.Назначение КАК Назначение,
		|	ВТ_ДанныеСУпаковкой.Серия КАК Серия,
		|	ВТ_ДанныеСУпаковкой.Упаковка КАК Упаковка,
		|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК КоэффициентУпаковки
		|ПОМЕСТИТЬ ВТ_СКоэффициентомУпаковки
		|ИЗ
		|	ВТ_ДанныеСУпаковкой КАК ВТ_ДанныеСУпаковкой
		|ГДЕ
		|	ВТ_ДанныеСУпаковкой.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СКоэффициентомУпаковки.Номенклатура КАК Номенклатура,
		|	ВТ_СКоэффициентомУпаковки.Характеристика КАК Характеристика,
		|	ВТ_СКоэффициентомУпаковки.Назначение КАК Назначение,
		|	ВТ_СКоэффициентомУпаковки.Серия КАК Серия,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_СКоэффициентомУпаковки.Упаковка) КАК Упаковка,
		|	МИНИМУМ(ВТ_СКоэффициентомУпаковки.КоэффициентУпаковки) КАК КоэффициентУпаковки
		|ПОМЕСТИТЬ ВТ_СвернутаяПоКоэффициенту
		|ИЗ
		|	ВТ_СКоэффициентомУпаковки КАК ВТ_СКоэффициентомУпаковки
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_СКоэффициентомУпаковки.Номенклатура,
		|	ВТ_СКоэффициентомУпаковки.Характеристика,
		|	ВТ_СКоэффициентомУпаковки.Назначение,
		|	ВТ_СКоэффициентомУпаковки.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СвернутаяПоКоэффициенту.Номенклатура КАК Номенклатура,
		|	ВТ_СвернутаяПоКоэффициенту.Характеристика КАК Характеристика,
		|	ВТ_СвернутаяПоКоэффициенту.Назначение КАК Назначение,
		|	ВТ_СвернутаяПоКоэффициенту.Серия КАК Серия,
		|	ВТ_СКоэффициентомУпаковки.Упаковка КАК Упаковка,
		|	ВТ_СвернутаяПоКоэффициенту.КоэффициентУпаковки КАК КоэффициентУпаковки
		|ИЗ
		|	ВТ_СКоэффициентомУпаковки КАК ВТ_СвернутаяПоКоэффициенту
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СКоэффициентомУпаковки КАК ВТ_СКоэффициентомУпаковки
		|		ПО ВТ_СвернутаяПоКоэффициенту.Номенклатура = ВТ_СКоэффициентомУпаковки.Номенклатура
		|			И ВТ_СвернутаяПоКоэффициенту.Характеристика = ВТ_СКоэффициентомУпаковки.Характеристика
		|			И ВТ_СвернутаяПоКоэффициенту.Назначение = ВТ_СКоэффициентомУпаковки.Назначение
		|			И ВТ_СвернутаяПоКоэффициенту.Серия = ВТ_СКоэффициентомУпаковки.Серия
		|			И ВТ_СвернутаяПоКоэффициенту.КоэффициентУпаковки = ВТ_СКоэффициентомУпаковки.КоэффициентУпаковки";
	
	Запрос.УстановитьПараметр("ТЗТовары", ТЗТовары);
	Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ВТ_ДанныеСУпаковкой.Упаковка",
																									"ВТ_ДанныеСУпаковкой.Номенклатура",
																									"ВТ_ДанныеСУпаковкой.Серия"));
	Выборка = Запрос.Выполнить().Выбрать();
	СтруктураПоискаСтроки = Новый Структура("Номенклатура, Характеристика, Назначение, Серия");
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(СтруктураПоискаСтроки, Выборка);
		МассивСтрокТЧТовары = Товары.НайтиСтроки(СтруктураПоискаСтроки);
		Если МассивСтрокТЧТовары.Количество() Тогда
			Для Каждого НайденнаяСтрока Из МассивСтрокТЧТовары Цикл
				НайденнаяСтрока.Упаковка = Выборка.Упаковка;
				НайденнаяСтрока.КоличествоУпаковок = НайденнаяСтрока.Количество / Выборка.КоэффициентУпаковки;
			КонецЦикла;
		КонецЕсли; 
	КонецЦикла;
		
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьТоварыПоТоварамКПоступлению")
Процедура МЛ_ЗаполнитьТоварыПоТоварамКПоступлению(ВидЗаполнения, ДатаПоступления) Экспорт
	
	ИспользоватьАдресноеХранение = СкладыСервер.ИспользоватьАдресноеХранение(Склад, Помещение, Дата);
	
	Если СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоПеремещению Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ТоварыКПоступлению.Назначение)	КАК Назначение
		|ПОМЕСТИТЬ НазначенияТоваров
		|ИЗ
		|	РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
		|ГДЕ
		|	ТоварыКПоступлению.Склад = &Склад
		|	И ТоварыКПоступлению.КОформлениюОрдеров > 0
		|	И ТоварыКПоступлению.Отправитель = &Отправитель
		|	И ТоварыКПоступлению.ДокументПоступления = &Распоряжение
		|	И ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыКПоступлению.Характеристика,
		|	ТоварыКПоступлению.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НазначенияТоваров.Номенклатура		КАК Номенклатура,
		|	НазначенияТоваров.Характеристика	КАК Характеристика,
		|	НазначенияТоваров.Назначение		КАК Назначение
		|ИЗ
		|	НазначенияТоваров КАК НазначенияТоваров
		|ГДЕ
		|	НазначенияТоваров.Назначение > 1";
		
		Запрос.УстановитьПараметр("Распоряжение",	Распоряжение);
		Запрос.УстановитьПараметр("Отправитель",	Отправитель);
		Запрос.УстановитьПараметр("Склад",			Склад);
		
		ОдноНазначениеПоТовару = Запрос.Выполнить().Пустой();
		
		Если ОдноНазначениеПоТовару
			И СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(Отправитель, ДатаПоступления)
			И Не Константы.ВариантПриемкиТоваров.Получить() = Перечисления.ВариантыПриемкиТоваров.РазделенаТолькоПоНакладным Тогда
			
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	ТоварыКПоступлению.Номенклатура			КАК Номенклатура,
			|	ТоварыКПоступлению.Характеристика		КАК Характеристика,
			|	ТоварыКПоступлению.Назначение			КАК Назначение,
			|	СУММА(ТоварыКПоступлению.Количество)	КАК Количество
			|ПОМЕСТИТЬ ОформляемыеТовары
			|ИЗ
			|	(ВЫБРАТЬ
			|		ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
			|		ТоварыКПоступлению.Характеристика	КАК Характеристика,
			|		ТоварыКПоступлению.Назначение		КАК Назначение,
			|		ТоварыКПоступлению.КОформлениюОрдеровОстаток - ТоварыКПоступлению.ПринимаетсяОстаток КАК Количество
			|	ИЗ
			|		РегистрНакопления.ТоварыКПоступлению.Остатки(
			|				&ДатаОстатков,
			|				ДокументПоступления = &Распоряжение
			|				И Склад = &Склад
			|				И Отправитель = &Отправитель) КАК ТоварыКПоступлению
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
			|		ТоварыКПоступлению.Характеристика	КАК Характеристика,
			|		ТоварыКПоступлению.Назначение		КАК Назначение,
			|		ВЫБОР
			|			КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|				-ТоварыКПоступлению.КОформлениюОрдеров
			|			ИНАЧЕ ТоварыКПоступлению.КОформлениюОрдеров
			|		КОНЕЦ - ВЫБОР
			|			КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
			|				- ТоварыКПоступлению.Принимается
			|			ИНАЧЕ ТоварыКПоступлению.Принимается
			|		КОНЕЦ								КАК Количество
			|	ИЗ
			|		РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
			|	ГДЕ
			|		ТоварыКПоступлению.Активность
			|		И ТоварыКПоступлению.Склад = &Склад
			|		И ТоварыКПоступлению.Регистратор = &Ссылка
			|		И ТоварыКПоступлению.ДокументПоступления = &Распоряжение) КАК ТоварыКПоступлению
			|
			|СГРУППИРОВАТЬ ПО
			|	ТоварыКПоступлению.Номенклатура,
			|	ТоварыКПоступлению.Характеристика,
			|	ТоварыКПоступлению.Назначение
			|
			|ИМЕЮЩИЕ
			|	СУММА(ТоварыКПоступлению.Количество) > 0
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 1
			|ВЫБРАТЬ
			|	ТоварыРаспоряжения.Ссылка				КАК Ссылка,
			|	ТоварыРаспоряжения.Номенклатура			КАК Номенклатура,
			|	ТоварыРаспоряжения.Характеристика		КАК Характеристика,
			|	СУММА(ТоварыРаспоряжения.Количество)	КАК Количество
			|ПОМЕСТИТЬ ОтгружаемыеТоварыПоРаспоряжениям
			|ИЗ
			|	Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК ТоварыРаспоряжения
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары КАК РасходныйОрдер
			|		ПО ТоварыРаспоряжения.Ссылка = РасходныйОрдер.Ссылка
			|
			|ГДЕ
			|	РасходныйОрдер.Проведен
			|	И РасходныйОрдер.Склад = &Отправитель
			|	И ТоварыРаспоряжения.Распоряжение = &Распоряжение
			|	И РасходныйОрдер.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Отгружен)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТоварыРаспоряжения.Ссылка,
			|	ТоварыРаспоряжения.Номенклатура,
			|	ТоварыРаспоряжения.Характеристика
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Ссылка,
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 2
			|ВЫБРАТЬ
			|	ОтгружаемыеТовары.Номенклатура				КАК Номенклатура,
			|	ОтгружаемыеТовары.Характеристика			КАК Характеристика,
			|	ОтгружаемыеТовары.Упаковка					КАК Упаковка,
			|	СУММА(ОтгружаемыеТовары.Количество)			КАК Количество
			|ПОМЕСТИТЬ ОтгружаемыеТовары
			|ИЗ
			|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК ОтгружаемыеТовары
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтгружаемыеТоварыПоРаспоряжениям КАК ТоварыПоРаспоряжениям
			|		ПО ОтгружаемыеТовары.Ссылка = ТоварыПоРаспоряжениям.Ссылка
			|			И ОтгружаемыеТовары.Номенклатура = ТоварыПоРаспоряжениям.Номенклатура
			|			И ОтгружаемыеТовары.Характеристика = ТоварыПоРаспоряжениям.Характеристика
			|
			|ГДЕ
			|	НЕ ОтгружаемыеТовары.ЭтоУпаковочныйЛист
			|	И ОтгружаемыеТовары.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСоСтрокамиОрдеровНаОтгрузку.Отгрузить)
			|
			|СГРУППИРОВАТЬ ПО
			|	ОтгружаемыеТовары.Номенклатура,
			|	ОтгружаемыеТовары.Характеристика,
			|	ОтгружаемыеТовары.Упаковка
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 3
			|ВЫБРАТЬ
			|	ОстатокТоваров.Номенклатура					КАК Номенклатура,
			|	ОстатокТоваров.Характеристика				КАК Характеристика,
			|	ОстатокТоваров.Упаковка						КАК Упаковка,
			|	СУММА(ОстатокТоваров.Количество)			КАК Количество
			|ПОМЕСТИТЬ ОстатокОтгружаемыхТоваров
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОтгружаемыеТовары.Номенклатура		КАК Номенклатура,
			|		ОтгружаемыеТовары.Характеристика	КАК Характеристика,
			|		ОтгружаемыеТовары.Упаковка			КАК Упаковка,
			|		ТоварыПоРаспоряжениям.Количество	КАК Количество
			|	ИЗ
			|		ОтгружаемыеТовары КАК ОтгружаемыеТовары
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтгружаемыеТоварыПоРаспоряжениям КАК ТоварыПоРаспоряжениям
			|			ПО ОтгружаемыеТовары.Номенклатура = ТоварыПоРаспоряжениям.Номенклатура
			|				И ОтгружаемыеТовары.Характеристика = ТоварыПоРаспоряжениям.Характеристика
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ТоварыКПоступлению.Номенклатура			КАК Номенклатура,
			|		ТоварыКПоступлению.Характеристика		КАК Характеристика,
			|		ТоварыКПоступлению.Упаковка				КАК Упаковка,
			|		-ТоварыКПоступлению.Количество			КАК Количество
			|	ИЗ
			|		Документ.ПриходныйОрдерНаТовары.Товары КАК ТоварыКПоступлению
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходныйОрдерНаТовары КАК ПриходныйОрдер
			|			ПО ТоварыКПоступлению.Ссылка = ПриходныйОрдер.Ссылка
			|	
			|	ГДЕ
			|		ПриходныйОрдер.Проведен
			|		И ПриходныйОрдер.Ссылка <> &Ссылка
			|		И ПриходныйОрдер.Склад = &Отправитель
			|		И НЕ ТоварыКПоступлению.ЭтоУпаковочныйЛист
			|		И ПриходныйОрдер.Распоряжение = &Распоряжение) КАК ОстатокТоваров
			|
			|СГРУППИРОВАТЬ ПО
			|	ОстатокТоваров.Номенклатура,
			|	ОстатокТоваров.Характеристика,
			|	ОстатокТоваров.Упаковка
			|
			|ИМЕЮЩИЕ
			|	СУММА(ОстатокТоваров.Количество) > 0
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика,
			|	Упаковка
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 4
			|ВЫБРАТЬ
			|	ОстатокТоваров.Номенклатура			КАК Номенклатура,
			|	ОстатокТоваров.Характеристика		КАК Характеристика,
			|	МИНИМУМ(ОстатокТоваров.Количество)	КАК Количество
			|ПОМЕСТИТЬ ОстатокОтгружаемыхТоваровПоТоварнымМестам
			|ИЗ
			|	ОстатокОтгружаемыхТоваров КАК ОстатокТоваров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК Упаковки
			|		ПО ОстатокТоваров.Упаковка = Упаковки.Ссылка
			|
			|ГДЕ
			|	НЕ Упаковки.ПометкаУдаления
			|	И Упаковки.ТипУпаковки = ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
			|
			|СГРУППИРОВАТЬ ПО
			|	ОстатокТоваров.Номенклатура,
			|	ОстатокТоваров.Характеристика
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 5
			|ВЫБРАТЬ
			|	ОстатокТоваров.Номенклатура		КАК Номенклатура,
			|	ОстатокТоваров.Характеристика	КАК Характеристика,
			|	СУММА(ВЫБОР
			|		КОГДА ОстатокТоваров.Количество >= ТоварыКПоступлению.Количество
			|			ТОГДА ТоварыКПоступлению.Количество
			|		ИНАЧЕ ОстатокТоваров.Количество
			|	КОНЕЦ)							КАК Количество
			|ПОМЕСТИТЬ ПотребностьТоваровПоТоварнымМестам
			|ИЗ
			|	ОстатокОтгружаемыхТоваровПоТоварнымМестам КАК ОстатокТоваров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОформляемыеТовары КАК ТоварыКПоступлению
			|		ПО ОстатокТоваров.Номенклатура = ТоварыКПоступлению.Номенклатура
			|			И ОстатокТоваров.Характеристика = ТоварыКПоступлению.Характеристика
			|
			|СГРУППИРОВАТЬ ПО
			|	ОстатокТоваров.Номенклатура,
			|	ОстатокТоваров.Характеристика
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 6
			|ВЫБРАТЬ
			|	ОстатокТоваров.Номенклатура		КАК Номенклатура,
			|	ОстатокТоваров.Характеристика	КАК Характеристика,
			|	ОстатокТоваров.Упаковка			КАК Упаковка,
			|	СУММА(ВЫБОР
			|		КОГДА ОстатокТоваров.Количество >= ТоварыКПоступлению.Количество
			|			ТОГДА ТоварыКПоступлению.Количество
			|		ИНАЧЕ ОстатокТоваров.Количество
			|	КОНЕЦ)							КАК Количество
			|ПОМЕСТИТЬ ПотребностьТоваровБезТоварныхМест
			|ИЗ
			|	ОстатокОтгружаемыхТоваров КАК ОстатокТоваров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОформляемыеТовары КАК ТоварыКПоступлению
			|		ПО ОстатокТоваров.Номенклатура = ТоварыКПоступлению.Номенклатура
			|			И ОстатокТоваров.Характеристика = ТоварыКПоступлению.Характеристика
			|
			|ГДЕ
			|	ЕСТЬNULL(ОстатокТоваров.Упаковка.ТипУпаковки, НЕОПРЕДЕЛЕНО) <> ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
			|
			|СГРУППИРОВАТЬ ПО
			|	ОстатокТоваров.Номенклатура,
			|	ОстатокТоваров.Характеристика,
			|	ОстатокТоваров.Упаковка
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика,
			|	Упаковка
			|;
			|
			|//////////////////////////////////////////////////////////////////////////////// 7
			|ВЫБРАТЬ
			|	ПотребностьТоваров.Номенклатура		КАК Номенклатура,
			|	ПотребностьТоваров.Характеристика	КАК Характеристика,
			|	ОстатокТоваров.Упаковка				КАК Упаковка,
			|	ПотребностьТоваров.Количество		КАК Количество,
			|	0									КАК ПриоритетУпаковки
			|ПОМЕСТИТЬ ПотребностьТоваров
			|ИЗ
			|	ПотребностьТоваровПоТоварнымМестам КАК ПотребностьТоваров
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОстатокОтгружаемыхТоваров КАК ОстатокТоваров
			|		ПО ПотребностьТоваров.Номенклатура = ОстатокТоваров.Номенклатура
			|			И ПотребностьТоваров.Характеристика = ОстатокТоваров.Характеристика
			|
			|ГДЕ
			|	ЕСТЬNULL(ОстатокТоваров.Упаковка.ТипУпаковки, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ПотребностьТоваров.Номенклатура			КАК Номенклатура,
			|	ПотребностьТоваров.Характеристика		КАК Характеристика,
			|	ПотребностьТоваров.Упаковка				КАК Упаковка,
			|	ПотребностьТоваров.Количество			КАК Количество,
			|	1										КАК ПриоритетУпаковки
			|ИЗ
			|	ПотребностьТоваровБезТоварныхМест КАК ПотребностьТоваров
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика,
			|	Упаковка";
			
			Если ВидЗаполнения = "Номенклатура"
				Или ВидЗаполнения = "НоменклатураКоличество" Тогда
				
				ТекстЗапроса = ТекстЗапроса + ОбщегоНазначения.РазделительПакетаЗапросов() + "
				|ВЫБРАТЬ
				|	0										КАК НомерСтроки,
				|	ПотребностьТоваров.Номенклатура			КАК Номенклатура,
				|	ПотребностьТоваров.Характеристика		КАК Характеристика,
				|	ПотребностьТоваров.Упаковка				КАК Упаковка,
				|	ПотребностьТоваров.ПриоритетУпаковки	КАК ПриоритетУпаковки,
				|	ВЫБОР
				|		КОГДА &ЗаполнятьКоличество
				|			ТОГДА ПотребностьТоваров.Количество
				|		ИНАЧЕ 0
				|	КОНЕЦ									КАК Количество
				|ПОМЕСТИТЬ ТаблицаТовары
				|ИЗ
				|	ПотребностьТоваров КАК ПотребностьТоваров
				|
				|ИНДЕКСИРОВАТЬ ПО
				|	Номенклатура,
				|	Характеристика,
				|	Упаковка";
				
			ИначеЕсли ВидЗаполнения = "Количество" Тогда
				
				ТекстЗапроса = ТекстЗапроса + ОбщегоНазначения.РазделительПакетаЗапросов() + "
				|ВЫБРАТЬ
				|	ТаблицаТоваров.НомерСтроки		КАК НомерСтроки,
				|	ТаблицаТоваров.Номенклатура		КАК Номенклатура,
				|	ТаблицаТоваров.Характеристика	КАК Характеристика
				|ПОМЕСТИТЬ ТаблицаНомеклатурыДляЗапроса
				|ИЗ
				|	&ТаблицаТоваров КАК ТаблицаТоваров
				|
				|ГДЕ
				|	ТаблицаТоваров.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	МИНИМУМ(ТаблицаТоваров.НомерСтроки)	КАК НомерСтроки,
				|	ТаблицаТоваров.Номенклатура			КАК Номенклатура,
				|	ТаблицаТоваров.Характеристика		КАК Характеристика
				|ПОМЕСТИТЬ ТаблицаТоваров
				|ИЗ
				|	ТаблицаНомеклатурыДляЗапроса КАК ТаблицаТоваров
				|
				|СГРУППИРОВАТЬ ПО
				|	ТаблицаТоваров.Номенклатура,
				|	ТаблицаТоваров.Характеристика
				|
				|ИНДЕКСИРОВАТЬ ПО
				|	Номенклатура,
				|	Характеристика
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ТаблицаТоваров.НомерСтроки		КАК НомерСтроки,
				|	ТаблицаТоваров.Номенклатура		КАК Номенклатура,
				|	ТаблицаТоваров.Характеристика	КАК Характеристика,
				|	ЕСТЬNULL(ПотребностьТоваров.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК Упаковка,
				|	ЕСТЬNULL(ПотребностьТоваров.Количество, 0) КАК Количество,
				|	ЕСТЬNULL(ПотребностьТоваров.ПриоритетУпаковки, 1) КАК ПриоритетУпаковки
				|ПОМЕСТИТЬ ТаблицаТовары
				|ИЗ
				|	ТаблицаТоваров КАК ТаблицаТоваров
				|		ЛЕВОЕ СОЕДИНЕНИЕ ПотребностьТоваров КАК ПотребностьТоваров
				|		ПО ТаблицаТоваров.Номенклатура = ПотребностьТоваров.Номенклатура
				|			И ТаблицаТоваров.Характеристика = ПотребностьТоваров.Характеристика
				|
				|ИНДЕКСИРОВАТЬ ПО
				|	Номенклатура,
				|	Характеристика";
				
				ВыгружаемыеКолонки = "НомерСтроки, Номенклатура, Характеристика, Назначение";
				
				Запрос.УстановитьПараметр("ТаблицаТоваров", Товары.Выгрузить(, ВыгружаемыеКолонки));
				
			КонецЕсли;
			
			ТекстЗапроса = ТекстЗапроса + ОбщегоНазначения.РазделительПакетаЗапросов() + "
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
			|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
			|	ТоварыКПоступлению.Назначение		КАК Назначение
			|ПОМЕСТИТЬ НазначенияТоваров
			|ИЗ
			|	ОформляемыеТовары КАК ТоварыКПоступлению
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Характеристика
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТовары.НомерСтроки			КАК НомерСтроки,
			|	ТаблицаТовары.Номенклатура			КАК Номенклатура,
			|	ТаблицаТовары.Характеристика		КАК Характеристика,
			|	ЕСТЬNULL(НазначенияТоваров.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение,
			|	ТаблицаТовары.Упаковка				КАК Упаковка,
			|	ТаблицаТовары.Количество			КАК Количество,
			|	0									КАК КоличествоУпаковок,
			|	ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК КоэффициентУпаковки,
			|	ТаблицаТовары.ПриоритетУпаковки		КАК ПриоритетУпаковки
			|ИЗ
			|	ТаблицаТовары КАК ТаблицаТовары
			|		ЛЕВОЕ СОЕДИНЕНИЕ НазначенияТоваров КАК НазначенияТоваров
			|		ПО ТаблицаТовары.Номенклатура = НазначенияТоваров.Номенклатура
			|			И ТаблицаТовары.Характеристика = НазначенияТоваров.Характеристика
			|
			|ГДЕ
			|	ТаблицаТовары.Количество > 0
			|
			|УПОРЯДОЧИТЬ ПО
			|	ТаблицаТовары.НомерСтроки,
			|	ТаблицаТовары.Номенклатура.Наименование,
			|	ТаблицаТовары.Характеристика.Наименование,
			|	Назначение,
			|	ТаблицаТовары.ПриоритетУпаковки,
			|	ТаблицаТовары.Упаковка.Наименование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
			|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
			|	ТоварыКПоступлению.Назначение		КАК Назначение,
			|	ТоварыКПоступлению.Количество		КАК Количество
			|ИЗ
			|	ОформляемыеТовары КАК ТоварыКПоступлению
			|
			|УПОРЯДОЧИТЬ ПО
			|	ТоварыКПоступлению.Номенклатура.Наименование,
			|	ТоварыКПоступлению.Характеристика.Наименование,
			|	ТоварыКПоступлению.Назначение";
			
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
										"&ТекстЗапросаКоэффициентУпаковки",
										Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
											"ТаблицаТовары.Упаковка",
											"ТаблицаТовары.Номенклатура"));
			
			Запрос = Новый Запрос;
			Запрос.Текст = ТекстЗапроса;
			Запрос.УстановитьПараметр("Ссылка",					Ссылка);
			Запрос.УстановитьПараметр("Распоряжение",			Распоряжение);
			Запрос.УстановитьПараметр("Отправитель",			Отправитель);
			Запрос.УстановитьПараметр("Склад",					Склад);
			Запрос.УстановитьПараметр("ЗаполнятьКоличество",	ВидЗаполнения <> "Номенклатура");
			
			Если ЗначениеЗаполнено(ДатаПоступления) Тогда
				Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(ДатаПоступления));
			Иначе
				Запрос.УстановитьПараметр("ДатаОстатков", ДатаПоступления);
			КонецЕсли;
			
			УстановитьПривилегированныйРежим(Истина);
			Результат = Запрос.ВыполнитьПакет();
			УстановитьПривилегированныйРежим(Ложь);
			
			ТоварыКРаспределению = Результат[Результат.ВГраница() - 1].Выгрузить(); // ТаблицаЗначений
			
			Если ТоварыКРаспределению.Количество() > 0 Тогда
				
				ТаблицаТоваров = ТоварыКРаспределению.СкопироватьКолонки();
				
				ТоварыКРаспределению.Индексы.Добавить("Номенклатура, Характеристика, Назначение");
				
				ОстаткиТоваров = Результат[Результат.ВГраница()].Выгрузить(); // ТаблицаЗначений
				ОстаткиТоваров.Индексы.Добавить("Номенклатура, Характеристика, Назначение");
				
				Для Каждого СтрокаОстатков Из ОстаткиТоваров Цикл
					
					ТекущийПриоритет	= Неопределено;
					КоличествоОстаток	= СтрокаОстатков.Количество;
					
					Отбор = Новый Структура("Номенклатура, Характеристика, Назначение");
					ЗаполнитьЗначенияСвойств(Отбор, СтрокаОстатков);
					
					СтрокиРаспределения = ТоварыКРаспределению.НайтиСтроки(Отбор);
					
					Для Каждого РаспределяемаяСтрока Из СтрокиРаспределения Цикл
						
						Если КоличествоОстаток <= 0 Тогда
							Прервать;
						КонецЕсли;
						
						Если ТекущийПриоритет = Неопределено Тогда
							ТекущийПриоритет = РаспределяемаяСтрока.ПриоритетУпаковки;
						ИначеЕсли РаспределяемаяСтрока.ПриоритетУпаковки
							И ТекущийПриоритет <> РаспределяемаяСтрока.ПриоритетУпаковки Тогда
							
							Количество = Мин(КоличествоОстаток, РаспределяемаяСтрока.Количество);
							
							НоваяСтрока = ТаблицаТоваров.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока, РаспределяемаяСтрока);
							
							НоваяСтрока.Количество			= Количество;
							НоваяСтрока.КоличествоУпаковок	= Количество / РаспределяемаяСтрока.КоэффициентУпаковки;
							
							КоличествоОстаток = КоличествоОстаток - Количество;
							
						КонецЕсли;
						
						Количество = Мин(КоличествоОстаток, РаспределяемаяСтрока.Количество);
						
						НоваяСтрока = ТаблицаТоваров.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрока, РаспределяемаяСтрока);
						
						НоваяСтрока.Количество			= Количество;
						НоваяСтрока.КоличествоУпаковок	= Количество / РаспределяемаяСтрока.КоэффициентУпаковки;
						
						Если ТекущийПриоритет Тогда
							КоличествоОстаток = КоличествоОстаток - Количество;
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЦикла;
				
				ТаблицаТоваров.Сортировать("НомерСтроки");
				Товары.Загрузить(ТаблицаТоваров);
				
			Иначе
				
				Если СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(Отправитель) Тогда
					ТекстСообщения = НСтр("ru = 'Нет товаров для заполнения по распоряжению ""%Распоряжение%"".
											|Возможно еще не создан расходный ордер со склада ""%Отправитель%"".';
											|en = 'No goods to fill in under the ""%Распоряжение%"" reference.
											|The goods issue note from the ""%Отправитель%"" warehouse might not have been created yet.'");
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Распоряжение%",	Распоряжение);
					ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Отправитель%",	Отправитель);
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Распоряжение");
				КонецЕсли;
				
			КонецЕсли;
			
			Если ВидЗаполнения = "Количество"
				Или ВидЗаполнения = "НоменклатураКоличество" Тогда
				
				Если ИспользоватьАдресноеХранение Тогда
					РазбитьПоУпаковкамСправочно();
				КонецЕсли;
				
			КонецЕсли;
			
			ВсегоМест = УпаковочныеЛистыСервер.КоличествоМестВТЧ(Товары);
			
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка",			Ссылка);
	Запрос.УстановитьПараметр("Распоряжение",	Распоряжение);
	Запрос.УстановитьПараметр("Отправитель",	Отправитель);
	Запрос.УстановитьПараметр("Склад",			Склад);
	
	Если ЗначениеЗаполнено(ДатаПоступления) Тогда
		Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(ДатаПоступления));
	Иначе
		Запрос.УстановитьПараметр("ДатаОстатков", ДатаПоступления);
	КонецЕсли;
	
	Если ВидЗаполнения = "Номенклатура"
		Или ВидЗаполнения = "НоменклатураКоличество" Тогда
		
		Товары.Очистить();
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварыКПоступлению.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТоварыКПоступлению.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ								КАК Назначение,
		|	ВЫБОР
		|		КОГДА &ЗаполнятьКоличество
		|			ТОГДА СУММА(ТоварыКПоступлению.Количество)
		|		ИНАЧЕ 0
		|	КОНЕЦ								КАК Количество,
		|	ВЫБОР
		|		КОГДА &ЗаполнятьКоличество
		|			ТОГДА СУММА(ТоварыКПоступлению.Количество)
		|		ИНАЧЕ 0
		|	КОНЕЦ								КАК КоличествоУпаковок
		|ИЗ
		|	(ВЫБРАТЬ
		|		ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|		ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|		ТоварыКПоступлению.Назначение		КАК Назначение,
		|		ТоварыКПоступлению.КОформлениюОрдеровОстаток - ТоварыКПоступлению.ПринимаетсяОстаток КАК Количество
		|	ИЗ
		|		РегистрНакопления.ТоварыКПоступлению.Остатки(
		|				&ДатаОстатков,
		|				ДокументПоступления = &Распоряжение
		|				И Склад = &Склад
		|				И Отправитель = &Отправитель) КАК ТоварыКПоступлению
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|		ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|		ТоварыКПоступлению.Назначение		КАК Назначение,
		|		ВЫБОР
		|			КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА -ТоварыКПоступлению.КОформлениюОрдеров
		|			ИНАЧЕ ТоварыКПоступлению.КОформлениюОрдеров
		|		КОНЕЦ - ВЫБОР
		|			КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА - ТоварыКПоступлению.Принимается
		|			ИНАЧЕ ТоварыКПоступлению.Принимается
		|		КОНЕЦ								КАК Количество
		|	ИЗ
		|		РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
		|	
		|	ГДЕ
		|		ТоварыКПоступлению.Активность
		|		И ТоварыКПоступлению.Склад = &Склад
		|		И ТоварыКПоступлению.Регистратор = &Ссылка
		|		И ТоварыКПоступлению.ДокументПоступления = &Распоряжение) КАК ТоварыКПоступлению
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыКПоступлению.Номенклатура,
		|	ТоварыКПоступлению.Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварыКПоступлению.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТоварыКПоступлению.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ
		|
		|ИМЕЮЩИЕ
		|	СУММА(ТоварыКПоступлению.Количество) > 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура.Наименование,
		|	Характеристика.Наименование,
		|	Назначение";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("ЗаполнятьКоличество", ВидЗаполнения <> "Номенклатура");
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			Товары.Загрузить(Результат.Выгрузить());
			НоменклатураСервер.РазбитьТоварыПоТоварнымМестам(Товары);
		Иначе
			ТекстСообщения = НСтр("ru = 'Нет товаров для заполнения по распоряжению ""%Распоряжение%"" от отправителя %Отправитель%.';
									|en = 'No goods to fill in according to the %Распоряжение% reference from the %Отправитель% sender.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Распоряжение%",	Распоряжение);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Отправитель%",	Отправитель);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Распоряжение");
		КонецЕсли;
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Таблица.НомерСтроки		КАК НомерСтроки,
		|	Таблица.Номенклатура	КАК Номенклатура,
		|	Таблица.Характеристика	КАК Характеристика,
		|	Таблица.Назначение		КАК Назначение
		|ПОМЕСТИТЬ ТаблицаНоменклатурыДляЗапроса
		|ИЗ
		|	&Таблица КАК Таблица
		|
		|ГДЕ
		|	Таблица.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(Таблица.НомерСтроки)	КАК НомерСтроки,
		|	Таблица.Номенклатура			КАК Номенклатура,
		|	Таблица.Характеристика			КАК Характеристика,
		|	Таблица.Назначение				КАК Назначение
		|ПОМЕСТИТЬ ТаблицаНоменклатуры
		|ИЗ
		|	ТаблицаНоменклатурыДляЗапроса КАК Таблица
		|
		|СГРУППИРОВАТЬ ПО
		|	Таблица.Номенклатура,
		|	Таблица.Характеристика,
		|	Таблица.Назначение
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	Назначение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|	ТоварыКПоступлению.Назначение		КАК Назначение,
		|	ТоварыКПоступлению.КОформлениюОрдеровОстаток - ТоварыКПоступлению.ПринимаетсяОстаток КАК Количество
		|ПОМЕСТИТЬ ТоварыКПоступлению
		|ИЗ
		|	РегистрНакопления.ТоварыКПоступлению.Остатки(
		|			&ДатаОстатков,
		|			ДокументПоступления = &Распоряжение
		|			И Склад = &Склад
		|			И Отправитель = &Отправитель) КАК ТоварыКПоступлению
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыКПоступлению.Номенклатура		КАК Номенклатура,
		|	ТоварыКПоступлению.Характеристика	КАК Характеристика,
		|	ТоварыКПоступлению.Назначение		КАК Назначение,
		|	ВЫБОР
		|		КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА -ТоварыКПоступлению.КОформлениюОрдеров
		|		ИНАЧЕ ТоварыКПоступлению.КОформлениюОрдеров
		|	КОНЕЦ - ВЫБОР
		|		КОГДА ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА -ТоварыКПоступлению.Принимается
		|		ИНАЧЕ ТоварыКПоступлению.Принимается
		|	КОНЕЦ								КАК Количество
		|ИЗ
		|	РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
		|
		|ГДЕ
		|	ТоварыКПоступлению.Активность
		|	И ТоварыКПоступлению.Склад = &Склад
		|	И ТоварыКПоступлению.Регистратор = &Ссылка
		|	И ТоварыКПоступлению.ДокументПоступления = &Распоряжение
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	Назначение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МИНИМУМ(ТаблицаНоменклатуры.НомерСтроки)	КАК НомерСтрокиСтарый,
		|	ТаблицаНоменклатуры.Номенклатура			КАК Номенклатура,
		|	ТаблицаНоменклатуры.Характеристика			КАК Характеристика,
		|	ТаблицаНоменклатуры.Назначение				КАК Назначение,
		|	СУММА(ЕСТЬNULL(ТоварыКПоступлению.Количество, 0))	КАК Количество,
		|	СУММА(ЕСТЬNULL(ТоварыКПоступлению.Количество, 0))	КАК КоличествоУпаковок
		|ИЗ
		|	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыКПоступлению КАК ТоварыКПоступлению
		|		ПО ТаблицаНоменклатуры.Номенклатура = ТоварыКПоступлению.Номенклатура
		|			И ТаблицаНоменклатуры.Характеристика = ТоварыКПоступлению.Характеристика
		|			И ТаблицаНоменклатуры.Назначение = ТоварыКПоступлению.Назначение
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаНоменклатуры.Номенклатура,
		|	ТаблицаНоменклатуры.Характеристика,
		|	ТаблицаНоменклатуры.Назначение
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтрокиСтарый";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Таблица", Товары.Выгрузить());
		
		Товары.Загрузить(Запрос.Выполнить().Выгрузить());
		НоменклатураСервер.РазбитьТоварыПоТоварнымМестам(Товары);
		
	КонецЕсли;
	
	Если ВидЗаполнения = "Количество"
		Или ВидЗаполнения = "НоменклатураКоличество" Тогда
		
		Если ИспользоватьАдресноеХранение Тогда
#Удаление
			РазбитьПоУпаковкамСправочно();
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ, 13.09.2019
		// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
		// {
			Если ВидЗаполнения = "НоменклатураКоличество"
				И СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаОтПоставщика
				И (ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
					ИЛИ ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ПоступлениеОтПереработчика")) Тогда
				
					// заполнение реализовано в процедуре "ОбработкаЗаполнения" после заполнения серий
			ИначеЕсли НЕ (СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПродукцииИзПроизводства
				И НЕ ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура("Склад",Отправитель))) Тогда
				
				РазбитьПоУпаковкамСправочно();
			КонецЕсли;
#КонецВставки
		КонецЕсли;
		
	КонецЕсли;
	
	ВсегоМест = УпаковочныеЛистыСервер.КоличествоМестВТЧ(Товары);
	
КонецПроцедуры

&ИзменениеИКонтроль("РазбитьПоУпаковкамСправочно")
Процедура МЛ_РазбитьПоУпаковкамСправочно()

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.Количество КАК Количество,
	|	Таблица.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ВЫРАЗИТЬ(Таблица.Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка,
	|	Таблица.Назначение КАК Назначение
	|ПОМЕСТИТЬ ТаблицаНоменклатурыДляЗапроса
	|ИЗ
	|	&Таблица КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	МИНИМУМ(Таблица.НомерСтроки) КАК НомерСтроки,
	|	ВЫРАЗИТЬ(Таблица.Номенклатура КАК Справочник.Номенклатура).НаборУпаковок КАК НаборУпаковок,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	СУММА(Таблица.Количество) КАК Количество
	|ПОМЕСТИТЬ ТаблицаНоменклатуры
	|ИЗ
	|	ТаблицаНоменклатурыДляЗапроса КАК Таблица
	|ГДЕ
	|	ЕСТЬNULL(Таблица.Упаковка.ТипУпаковки, НЕОПРЕДЕЛЕНО) <> ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Номенклатура,
	|	ВЫРАЗИТЬ(Таблица.Номенклатура КАК Справочник.Номенклатура).НаборУпаковок,
	|	Таблица.Характеристика,
	|	Таблица.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВнутреннийЗапрос.Номенклатура,
	|	ВнутреннийЗапрос.Количество,
	|	ВнутреннийЗапрос.ЭтоТоварноеМесто,
	|	ВнутреннийЗапрос.НомерСтроки,
	|	ВнутреннийЗапрос.Характеристика,
	|	ВнутреннийЗапрос.Назначение,
	|	ВнутреннийЗапрос.КоличествоВУпаковке,
	|	ВнутреннийЗапрос.Упаковка,
	#Вставка
	// 4D:Милавица, АндрейБ, 14.08.2019 
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	|	ВЫБОР
	|   	КОГДА ВнутреннийЗапрос.Упаковка.ТипИзмеряемойВеличины = Значение(Перечисление.ТипыИзмеряемыхВеличин.КоличествоШтук)
	|  		ТОГДА Истина ИНАЧЕ Ложь 
	|  	КОНЕЦ КАК ТоварШтучный,
	#КонецВставки
	|	ВнутреннийЗапрос.ЕдиницаИзмеренияУпаковкиПредставление
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
	|		ТаблицаНоменклатуры.Количество КАК Количество,
	|		ЛОЖЬ КАК ЭтоТоварноеМесто,
	|		ТаблицаНоменклатуры.НомерСтроки КАК НомерСтроки,
	|		ТаблицаНоменклатуры.Характеристика КАК Характеристика,
	|		ТаблицаНоменклатуры.Назначение КАК Назначение,
	|		ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) КАК КоличествоВУпаковке,
	|		ЕСТЬNULL(УпаковкиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК Упаковка,
	|		ЕСТЬNULL(УпаковкиНоменклатуры.ЕдиницаИзмерения.Представление, """") КАК ЕдиницаИзмеренияУпаковкиПредставление
	|	ИЗ
	|		ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|			ПО (ТаблицаНоменклатуры.Номенклатура = УпаковкиНоменклатуры.Владелец
	|					ИЛИ ТаблицаНоменклатуры.НаборУпаковок = УпаковкиНоменклатуры.Владелец)
	|				И (НЕ УпаковкиНоменклатуры.ПометкаУдаления)
	|				И (ТаблицаНоменклатуры.Количество >= &ТекстЗапросаКоэффициентУпаковки)
	|				И (&ТекстЗапросаКоэффициентУпаковки <> 0)
	|				И (ЕСТЬNULL(УпаковкиНоменклатуры.ТипУпаковки, НЕОПРЕДЕЛЕНО) <> ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто))
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТаблицаНоменклатуры.Номенклатура,
	|		ТаблицаНоменклатуры.Количество,
	|		ИСТИНА,
	|		ТаблицаНоменклатуры.НомерСтроки,
	|		ТаблицаНоменклатуры.Характеристика,
	|		ТаблицаНоменклатуры.Назначение,
	|		ТаблицаНоменклатуры.Упаковка.КоличествоУпаковок,
	|		ТаблицаНоменклатуры.Упаковка,
	|		""""
	|	ИЗ
	|		ТаблицаНоменклатурыДляЗапроса КАК ТаблицаНоменклатуры
	|	ГДЕ
	|		ЕСТЬNULL(ТаблицаНоменклатуры.Упаковка.ТипУпаковки, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)) КАК ВнутреннийЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВнутреннийЗапрос.НомерСтроки,
	|	ВнутреннийЗапрос.КоличествоВУпаковке,
	|	ВнутреннийЗапрос.ЕдиницаИзмеренияУпаковкиПредставление";

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"УпаковкиНоменклатуры",
	"ТаблицаНоменклатуры.Номенклатура"));

	ТаблицаНоменклатуры = Товары.Выгрузить();
	Запрос.УстановитьПараметр("Таблица",ТаблицаНоменклатуры);

	Товары.Очистить();

	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ТекНомерСтроки = Неопределено;
	ТекНоменклатура = Неопределено;
	ТекХарактеристика = Неопределено;
	ТекНазначение = Неопределено;
	Количество = Неопределено;

	Пока Выборка.Следующий() Цикл

		Если Выборка.НомерСтроки <> ТекНомерСтроки Тогда

			Если Количество <> Неопределено Тогда
				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Количество = Количество;
				НоваяСтрока.КоличествоУпаковок = Количество;

				НоваяСтрока.Номенклатура = ТекНоменклатура;
				НоваяСтрока.Характеристика = ТекХарактеристика;
				НоваяСтрока.Назначение = ТекНазначение;
			КонецЕсли;

			ТекНомерСтроки              = Выборка.НомерСтроки;
			ТекНоменклатура             = Выборка.Номенклатура; 
			ТекХарактеристика           = Выборка.Характеристика;
			ТекНазначение               = Выборка.Назначение;

			Если Выборка.ЭтоТоварноеМесто Тогда

				НоваяСтрока = Товары.Добавить();
				НоваяСтрока.Количество = Выборка.Количество;
				НоваяСтрока.КоличествоУпаковок =  Выборка.Количество * Выборка.КоличествоВУпаковке;
				НоваяСтрока.Упаковка = Выборка.Упаковка;

				НоваяСтрока.Номенклатура = ТекНоменклатура;
				НоваяСтрока.Характеристика = ТекХарактеристика;
				НоваяСтрока.Назначение = ТекНазначение;

				Продолжить;

			КонецЕсли;

			Количество = Выборка.Количество;//(Не Выборка.ЭтоТоварноеМесто, Выборка.Количество, Выборка.КоличествоУпаковок);

		КонецЕсли;

		Если Количество <> Неопределено Тогда
#Удаление
			Если ЗначениеЗаполнено(Выборка.Упаковка) Тогда
#КонецУдаления
#Вставка
			// 4D:Милавица, АндрейБ, 14.08.2019 
			// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
			// { 
			Если ЗначениеЗаполнено(Выборка.Упаковка)
				И Выборка.ТоварШтучный Тогда
#КонецВставки
				КоличествоВДокумент = Цел(Количество / Выборка.КоличествоВУпаковке);
			Иначе
				КоличествоВДокумент = Количество;
			КонецЕсли;

			Если КоличествоВДокумент > 0 Тогда

				НоваяСтрока = Товары.Добавить();
#Удаление
				НоваяСтрока.Количество = КоличествоВДокумент * Выборка.КоличествоВУпаковке;
				НоваяСтрока.КоличествоУпаковок = КоличествоВДокумент;
#КонецУдаления
#Вставка
				// 4D:Милавица, АндрейБ, 14.08.2019 
				// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
				// {
				Если Выборка.ТоварШтучный Тогда
					НоваяСтрока.Количество = КоличествоВДокумент * Выборка.КоличествоВУпаковке;
					НоваяСтрока.КоличествоУпаковок = КоличествоВДокумент;
				Иначе
					НоваяСтрока.Количество = КоличествоВДокумент;
					НоваяСтрока.КоличествоУпаковок = КоличествоВДокумент / Выборка.КоличествоВУпаковке;
				КонецЕсли;
#КонецВставки
				НоваяСтрока.Упаковка = Выборка.Упаковка;

				НоваяСтрока.Номенклатура = ТекНоменклатура;
				НоваяСтрока.Характеристика = ТекХарактеристика;
				НоваяСтрока.Назначение = ТекНазначение;

#Удаление
				Если Количество = КоличествоВДокумент * Выборка.КоличествоВУпаковке Тогда
#КонецУдаления
#Вставка
				// 4D:Милавица, АндрейБ, 14.08.2019 
				// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
				// { 
				Если Количество = КоличествоВДокумент * Выборка.КоличествоВУпаковке
					ИЛИ НЕ Выборка.ТоварШтучный Тогда
#КонецВставки
					Количество = Неопределено;
				Иначе
					Количество = Количество - КоличествоВДокумент * Выборка.КоличествоВУпаковке;
				КонецЕсли;

			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Если Количество <> Неопределено Тогда
		НоваяСтрока = Товары.Добавить();
		НоваяСтрока.Количество = Количество;
		НоваяСтрока.КоличествоУпаковок = Количество;
		НоваяСтрока.Номенклатура = ТекНоменклатура;
		НоваяСтрока.Характеристика = ТекХарактеристика;
		НоваяСтрока.Назначение = ТекНазначение;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти 

#КонецЕсли
