﻿
#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	УправлениеДоступом.ПриСозданииФормыЗначенияДоступа(ЭтаФорма);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// ЭлектронноеВзаимодействие.ТорговыеПредложения
	ТорговыеПредложения.ПриСозданииПодсказокФормы(ЭтотОбъект, Элементы.ПодсказкиБизнесСеть);
	// Конец ЭлектронноеВзаимодействие.ТорговыеПредложения
	
	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ОбменСКонтрагентами.ПриСозданииФормыНоменклатуры(ЭтотОбъект);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	
	ИспользоватьТоварныеКатегории = ПолучитьФункциональнуюОпцию("ИспользоватьТоварныеКатегории");
	ИспользоватьДополнительныеРеквизитыИСведения = ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения");
	ИспользоватьСервисРаботаСНоменклатурой = ПолучитьФункциональнуюОпцию("ИспользоватьСервисРаботаСНоменклатурой");

	ПараметрыДополнительныхСвойств = Новый Структура;
	ПараметрыДополнительныхСвойств.Вставить("Объект", Объект);
	ПараметрыДополнительныхСвойств.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ПараметрыДополнительныхСвойств.Вставить("СкрытьУдаленные", Ложь);
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ПараметрыДополнительныхСвойств);
	
	Элементы.ВидНоменклатурыШаблонЦенникаНеУказан.Заголовок = НСтр("ru = '<не указан>';
																	|en = '<not specified>'");
	Элементы.ВидНоменклатурыШаблонЭтикеткиНеУказан.Заголовок = НСтр("ru = '<не указан>';
																	|en = '<not specified>'");
	
	ЗаголовокГруппыКартинкаОписание = НСтр("ru = 'Описание';
											|en = 'Details'");
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЕстьПравоРедактирования = Справочники.ГруппыДоступаНоменклатуры.ЕстьПравоИзменения(Объект);
		
		// Установим доступность
		// ... формы в целом 
		ЭтаФорма.ТолькоПросмотр = Не ЕстьПравоРедактирования;
		
		// ... полей шаблонов этикетки и ценника
		Элементы.ИспользоватьИндивидуальныйШаблонЦенника.ТолькоПросмотр   = Не ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ИспользоватьИндивидуальныйШаблонЦенника);
		Элементы.ИспользоватьИндивидуальныйШаблонЭтикетки.ТолькоПросмотр = Не ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ИспользоватьИндивидуальныйШаблонЭтикетки);
		
		// ... поля картинки и кнопок его панели
		ЕстьПравоРедактированияКартинки    = ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ФайлКартинки);
		Элементы.ФайлКартинки.Доступность = ЕстьПравоРедактированияКартинки;
		Элементы.ДобавитьИзображение.Доступность = ЕстьПравоРедактированияКартинки;
		Элементы.ИзменитьИзображение.Доступность = ЕстьПравоРедактированияКартинки;
		Элементы.ОчиститьИзображение.Доступность = ЕстьПравоРедактированияКартинки;
		Элементы.ВыбратьКартинкуИзПрисоединенныхФайлов.Видимость = ЕстьПравоРедактированияКартинки;
		
		// ... поля описание для сайта и кнопки его выбора
		ЕстьПравоРедактированияОписания = ПравоДоступа("Редактирование", Метаданные.Справочники.Номенклатура.Реквизиты.ФайлОписанияДляСайта);
		Элементы.ФайлОписанияДляСайта.ТолькоПросмотр = Не ЕстьПравоРедактированияОписания;
		
		ОбновитьНастройкиРеквизитов();
	Иначе
#Вставка
		// 4D:Милавица, АндрейБ, 28.09.2021
		// Задача №30848 Добавить реквизит "Классификация номенклатуры"
		// {
		СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
#КонецВставки
		ЕстьПравоРедактирования = Истина;
		ЗаполнитьПоПараметрам();
	КонецЕсли;
	
	// ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("РежимПредставленияОбъектаСервиса", "Гиперссылка");
	РаботаСНоменклатурой.ПриСозданииНаСервереФормаНоменклатуры(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаРаботаСНоменклатурой, ДополнительныеПараметры);
	// Конец ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	
	Если Не ЕстьПравоРедактирования Тогда
		Элементы.СтраницыКарточкаНоменклатуры.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Элементы.СтраницаРеквизитыНоменклатуры.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("РежимВыбора") И Параметры.РежимВыбора Тогда
		ДляВыбора = Истина;
	КонецЕсли;
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры") Тогда
		МассивВидов = Справочники.ВидыНоменклатуры.ПолучитьПредустановленныеВидыНоменклатуры();
		Элементы.ВидНоменклатурыПереключатель.СписокВыбора.ЗагрузитьЗначения(МассивВидов);
		Элементы.ВидНоменклатурыПереключательОбязательныеПоля.СписокВыбора.ЗагрузитьЗначения(МассивВидов);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
		// Режим копирования
		Элементы.СтраницыКарточкаНоменклатуры.ТекущаяСтраница = Элементы.СтраницаРеквизитыНоменклатуры;
		НастройкаВидимостиФормы = "ПоказатьВсе";
		РежимВидимостиПоказатьТолькоВажные = Ложь;
		
		СкрытьРаскрытьВсеГруппы(Ложь);
	ИначеЕсли ЗначениеЗаполнено(Объект.Ссылка) Тогда
		// Режим редактирования
		Элементы.СтраницыКарточкаНоменклатуры.ТекущаяСтраница = Элементы.СтраницаКарточкаНоменклатуры;
		НастройкаВидимостиФормы = "СвернутьВсеГруппы";
		РежимВидимостиПоказатьТолькоВажные = Ложь;
		
		СкрытьРаскрытьВсеГруппы(Истина);
		Элементы.ГруппаГруппировкаЛевоПраво.Видимость=Ложь;
		
		Элементы.НастройкаВидимостиФормы.СписокВыбора.Удалить(0);
	Иначе	
		// Режим создания
		Элементы.СтраницыКарточкаНоменклатуры.ТекущаяСтраница = Элементы.СтраницаРеквизитыНоменклатуры;
		НастройкаВидимостиФормы = "ПоказатьОсновные";
		РежимВидимостиПоказатьТолькоВажные = Истина;
		
		СкрытьРаскрытьВсеГруппы(Ложь);
	КонецЕсли;
	
	КоэффициентПересчетаВКубическиеМетры = 
		НоменклатураСервер.КоэффициентПересчетаВКубическиеМетры(Константы.ЕдиницаИзмеренияОбъема.Получить());
		
	Элементы.ВидНоменклатурыШаблонЦенникаНеУказан.Заголовок = НСтр("ru = '<не указан>';
																	|en = '<not specified>'");
	Элементы.ВидНоменклатурыШаблонЭтикеткиНеУказан.Заголовок = НСтр("ru = '<не указан>';
																	|en = '<not specified>'");
	
	ЗаголовокГруппыКартинкаОписание = НСтр("ru = 'Описание';
											|en = 'Details'");
	
	// Запрет редактирования
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		НастроитьВидимостьСворачиваемойГруппы("ДополнительныеРеквизиты");
		НастроитьДоступностьБлокируемыхРеквизитов();
	Иначе
		ПриСозданииЧтенииНаСервере();
		НастроитьФормуИОбновитьКарточку();
	КонецЕсли;
	
	ПоказатьСоветПереходКРедактированию = ОбщегоНазначения.ХранилищеНастроекДанныхФормЗагрузить("Справочник.Номенклатура.Форма.ФормаЭлемента",
																								"ПоказатьСоветПереходКРедактированию",
																								Истина);

#Удаление
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 28.09.2021
	// Задача №30848 Добавить реквизит "Классификация номенклатуры"
	// { перенес вызов события в процедуру "ПриЧтенииСозданииНаСервере" для программного добавления реквизитов
#КонецВставки
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПослеЗаписиНаСервере")
Процедура МЛ_ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	Если ЗначениеЗаполнено(ДанныеФайлаHTML) Или ЗначениеЗаполнено(ДанныеФайлаКартинки) Тогда
		
		Если ЗначениеЗаполнено(ДанныеФайлаКартинки) Тогда
			
			ПараметрыФайлаКартинки = Новый Структура();
			ПараметрыФайлаКартинки.Вставить("Автор", Пользователи.АвторизованныйПользователь());
			ПараметрыФайлаКартинки.Вставить("ВладелецФайлов", ТекущийОбъект.Ссылка);
			ПараметрыФайлаКартинки.Вставить("ИмяБезРасширения", ДанныеФайлаКартинки.ИмяБезРасширения);
			ПараметрыФайлаКартинки.Вставить("РасширениеБезТочки", ДанныеФайлаКартинки.Расширение);
			ПараметрыФайлаКартинки.Вставить("ВремяИзмененияУниверсальное", ДанныеФайлаКартинки.УниверсальноеВремяИзменения);
			
			ПрисоединенныйФайл = РаботаСФайлами.ДобавитьФайл(
				ПараметрыФайлаКартинки,
				АдресКартинки,
				"",
				"НоменклатураПрисоединенныеФайлы");
			
			ТекущийОбъект.ФайлКартинки = ПрисоединенныйФайл;
			
			ДанныеФайлаКартинки = Неопределено;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеФайлаHTML) Тогда
			
			ПараметрыФайлаHTML = Новый Структура();
			ПараметрыФайлаHTML.Вставить("Автор", Пользователи.АвторизованныйПользователь());
			ПараметрыФайлаHTML.Вставить("ВладелецФайлов", ТекущийОбъект.Ссылка);
			ПараметрыФайлаHTML.Вставить("ИмяБезРасширения", ДанныеФайлаHTML.ИмяБезРасширения);
			ПараметрыФайлаHTML.Вставить("РасширениеБезТочки", ДанныеФайлаHTML.Расширение);
			ПараметрыФайлаHTML.Вставить("ВремяИзмененияУниверсальное", ДанныеФайлаHTML.УниверсальноеВремяИзменения);
			
			ПрисоединенныйФайл = РаботаСФайлами.ДобавитьФайл(
				ПараметрыФайлаHTML,
				АдресОписанияHTML,
				"",
				"НоменклатураПрисоединенныеФайлы");
			
			ТекущийОбъект.ФайлОписанияДляСайта = ПрисоединенныйФайл;
			
			ДанныеФайлаHTML = Неопределено;
		КонецЕсли;
		
		ТекущийОбъект.Записать();
		Прочитать();
	КонецЕсли;
	
	Если КопироватьИндивидуальныеУпаковки Тогда
		Справочники.УпаковкиЕдиницыИзмерения.СкопироватьИерархиюУпаковок(ИсточникКопирования, Объект.Ссылка);
		КопироватьИндивидуальныеУпаковки = Ложь;
	КонецЕсли;
	
	УстановитьСвязьСХарактеристикамиПродукцииВЕТИС = КопироватьИндивидуальныеХарактеристики
															И КопироватьСвязьСКлассификаторомПродукцииВЕТИС;
	УстановитьСвязьСХарактеристикамиАлкогольнойПродукции = КопироватьИндивидуальныеХарактеристики
															И КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС;
	
	СоответствиеСоздаваемыхОбъектов = Новый Соответствие;
	
	Если КопироватьИндивидуальныеХарактеристики Тогда
		КопироватьИндивидуальныеХарактеристики = Ложь;
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	ХарактеристикиНоменклатуры.Ссылка,
		|	ХарактеристикиНоменклатуры.Наименование,
		|	ХарактеристикиНоменклатуры.НаименованиеПолное,
		|	ХарактеристикиНоменклатуры.ДополнительныеРеквизиты.(
		|		Ссылка,
		|		НомерСтроки,
		|		Свойство,
		|		Значение,
		|		ТекстоваяСтрока
		|	)
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Владелец = &Владелец
#Удаление
		|	И (Не ХарактеристикиНоменклатуры.ПометкаУдаления)";
#КонецУдаления
#Вставка
		// 4D:Милваица, Антон,  
		// Копирование выбранных характеристик, №23137
		// {
		|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
		|	И ХарактеристикиНоменклатуры.Ссылка В(&МассивХарактеристик)";
#КонецВставки
		
		Запрос.УстановитьПараметр("Владелец", ИсточникКопирования);
#Вставка
		// 4D:Милваица, Антон,  
		// Копирование выбранных характеристик, №23137
		// {
		Запрос.УстановитьПараметр("МассивХарактеристик", ЭтотОбъект.Чд_ХарактеристикиДляКопирования);
#КонецВставки
		
		ВыборкаХарактеристик = Запрос.Выполнить().Выбрать();
		
		Пока ВыборкаХарактеристик.Следующий() Цикл
			
			ХарактеристикаОбъект = Справочники.ХарактеристикиНоменклатуры.СоздатьЭлемент();
			
			ХарактеристикаОбъект.Наименование       = ВыборкаХарактеристик.Наименование;
			ХарактеристикаОбъект.НаименованиеПолное = ВыборкаХарактеристик.НаименованиеПолное;
			
			ВыборкаДопРеквизитов = ВыборкаХарактеристик.ДополнительныеРеквизиты.Выбрать();
			
			Пока ВыборкаДопРеквизитов.Следующий() Цикл
				
				СтрокаДопРеквизитов = ХарактеристикаОбъект.ДополнительныеРеквизиты.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаДопРеквизитов,ВыборкаДопРеквизитов);
				
			КонецЦикла;
			
			ХарактеристикаОбъект.Владелец = Объект.Ссылка;
			ХарактеристикаОбъект.Записать();
			
			СоответствиеСоздаваемыхОбъектов.Вставить(ВыборкаХарактеристик.Ссылка, ХарактеристикаОбъект.Ссылка);
			
		КонецЦикла;
	КонецЕсли;
	
	Если КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС Тогда
		
		ИнтеграцияЕГАИСУТ.КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС(
			ИсточникКопирования,
			Объект.Ссылка,
			УстановитьСвязьСХарактеристикамиАлкогольнойПродукции);
			
		КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС = Ложь;
		УстановитьСвязьСХарактеристикамиАлкогольнойПродукции = Ложь;
		
	ИначеЕсли КопироватьСвязьСКлассификаторомПродукцииВЕТИС Тогда
		
		Если УстановитьСвязьСХарактеристикамиПродукцииВЕТИС Тогда
			ИнтеграцияВЕТИСУТ.КопироватьСвязьСКлассификаторомПродукцииВЕТИС(
				ИсточникКопирования,
				Объект.Ссылка,
				СоответствиеСоздаваемыхОбъектов);
		КонецЕсли;
		
		КопироватьСвязьСКлассификаторомПродукцииВЕТИС  = Ложь;
		УстановитьСвязьСХарактеристикамиПродукцииВЕТИС = Ложь;
		
	КонецЕсли;
	
	Если Не Элементы.СтраницаКарточкаНоменклатуры.Доступность Тогда
		РежимВидимостиПоказатьТолькоВажные = Ложь;
		НастройкаВидимостиФормы = "ПоказатьВсе";
		НастроитьФормуИОбновитьКарточку();
		СкрытьРаскрытьВсеГруппы(Ложь);
	Иначе
		НастроитьФормуИОбновитьКарточку();
	КонецЕсли;
	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	НастроитьДоступностьБлокируемыхРеквизитов();
	
	// ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	Если ИзображенияИзСервиса.Количество() > 0 Тогда
		РаботаСНоменклатуройУТ.ПрикрепитьИзображения(ТекущийОбъект.Ссылка, ИзображенияИзСервиса);
		Прочитать();
		ИзображенияИзСервиса.Очистить();
	КонецЕсли;
	Если ЭтоАдресВременногоХранилища(ШтрихкодыСервис) Тогда
		ШтрихКоды = ПолучитьИзВременногоХранилища(ШтрихкодыСервис);
		
		ШтрихкодыДляЗаписи = Новый ТаблицаЗначений;
		
		ШтрихкодыДляЗаписи.Колонки.Добавить("Номенклатура",   Метаданные.ОпределяемыеТипы.НоменклатураРаботаСНоменклатурой.Тип);
		ШтрихкодыДляЗаписи.Колонки.Добавить("Характеристика", Метаданные.ОпределяемыеТипы.ХарактеристикаРаботаСНоменклатурой.Тип);
		ШтрихкодыДляЗаписи.Колонки.Добавить("Штрихкод",       Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(200)));
		
		Для каждого Элемент Из ШтрихКоды Цикл
			НоваяСтрока = ШтрихкодыДляЗаписи.Добавить();
			НоваяСтрока.Номенклатура = ТекущийОбъект.Ссылка;
			НоваяСтрока.Штрихкод = Элемент.Штрихкод;
			НоваяСтрока.Характеристика = Элемент.Характеристика;
		КонецЦикла; 
		РаботаСНоменклатуройУТ.ЗаписатьШтрихкоды(ШтрихкодыДляЗаписи);
		Прочитать();
	КонецЕсли;
	// Конец ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

// 4D:Милавица, Анастасия, 05.03.2020 
// Лист изменений №1 в ПР Корректировка обработчика загрузки ресурсных спецификаций, Задача № 24902
// { 
&НаСервере
&Перед("ПриЧтенииНаСервере")
Процедура МЛ_ПриЧтенииНаСервере(ТекущийОбъект)
	Чд_УправлениеФормамиСправочников.ПриЧтенииНаСервереПеред(ЭтаФорма, ТекущийОбъект);
КонецПроцедуры
// }
// 4D Анастасия

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура МЛ_ЗаполнитьАртикулПоШаблонуВместо(Команда)
	
	ЗаполнитьАртикулПоШаблонуСервер();
	
КонецПроцедуры

// 4D:Милавица, Анастасия, 05.03.2020 
// Лист изменений №1 в ПР Корректировка обработчика загрузки ресурсных спецификаций, Задача № 24902
// { 
&НаКлиенте
Процедура КомандаПерейтиЧд_МатериалыПолуфабриката(Команда)
	
	ПараметрыПереходаПоГиперссылке = ПараметрыПереходаПоГиперссылке(ИмяГиперссылкиПоИмениКоманды(Команда.Имя));
	ГиперссылкаПерейтиСформироватьПараметрыИВопрос(ПараметрыПереходаПоГиперссылке);
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаПерейтиЧд_МатериалыПолуфабрикатаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыПереходаПоГиперссылке = ПараметрыПереходаПоГиперссылке(Элемент.Имя);
	ГиперссылкаПерейтиСформироватьПараметрыИВопрос(ПараметрыПереходаПоГиперссылке);
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаПерейтиЧд_МатериалыПолуфабрикатаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыПереходаПоГиперссылке = ПараметрыПереходаПоГиперссылке(Элемент.Имя);
	ГиперссылкаПерейтиСформироватьПараметрыИВопрос(ПараметрыПереходаПоГиперссылке);

	
КонецПроцедуры 
// }4D

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_АртикулПриИзмененииВместо(Элемент)
	
	ПересчитатьНеобходимостьФормированияНаименований(ЭтотОбъект);
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 08.08.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP", № 18881
// {
&НаКлиенте
Процедура МЛ_Чд_УчетПаспортовПриИзмененииПосле(Элемент)
	
	Объект.Чд_ПроверкаНормПромера = ?(НЕ Объект.Чд_УчетПаспортов,Ложь,Объект.Чд_ПроверкаНормПромера); 
	Элементы.Чд_ПроверкаНормПромера.Видимость = Объект.Чд_УчетПаспортов;
	
КонецПроцедуры
// }
// 4D АндрейБ

// ЭЭ:Милавица, ВасилийИ, 18.01.2022 
// Заведение новых реквизитов и справочников для работы с номенклатурой. MLVC-156
// {
&НаКлиенте
Процедура ПодключаемыйЭЭ_КоллекцияНоменклатуры_ПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.КоллекцияНоменклатуры) Тогда
		ЭЭ_КоллекцияНоменклатурыПриИзменении();
	Иначе
		Объект.ЭЭ_КоллекцияМилавицы = ПредопределенноеЗначение("Справочник.КоллекцииНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
КонецПроцедуры
// }
// ЭЭ

&НаСервере
&ИзменениеИКонтроль("ВидНоменклатурыПриИзмененииНаСервере")
Процедура МЛ_ВидНоменклатурыПриИзмененииНаСервере(ЗаполнениеПоИсточникуКопирования)

	ОбновитьЭлементыДополнительныхРеквизитов();
	ОбновитьКешРеквизитовВидаНоменклатуры();

	Справочники.Номенклатура.ЗаполнитьРеквизитыПоВидуНоменклатуры(Объект,,,ЗаполнениеПоИсточникуКопирования);

	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры)
		И Модифицированность Тогда

		Если ЗначениеЗаполнено(РеквизитыВидаНоменклатуры.ШаблонРабочегоНаименованияНоменклатуры) Тогда
			Объект.Наименование = "";
			ФормироватьРабочееНаименование = Истина;
		ИначеЕсли ЗначениеЗаполнено(НаименованиеЗаполнение) Тогда
			// После обратного переключения на вид номенклатуры без шаблона возвращаем исходное наименование.
			Объект.Наименование = НаименованиеЗаполнение;
		КонецЕсли;

		Если ЗначениеЗаполнено(РеквизитыВидаНоменклатуры.ШаблонНаименованияДляПечатиНоменклатуры) Тогда
			Объект.НаименованиеПолное = "";
			ФормироватьНаименованиеДляПечати = Истина;
		ИначеЕсли ЗначениеЗаполнено(НаименованиеПолноеЗаполнение) Тогда 	
			// После обратного переключения на вид номенклатуры без шаблона возвращаем исходное наименование.
			Объект.НаименованиеПолное = НаименованиеПолноеЗаполнение;
		КонецЕсли;
#Вставка
		// 4D:Милавица, АндрейБ, 15.06.2018 
		// {перенос доработок из основной конфигурации в расширение
		Если ЗначениеЗаполнено(РеквизитыВидаНоменклатуры.ШаблонРабочегоНаименованияАртикула) Тогда
			Объект.Артикул = "";
			ЭтотОбъект.ФормироватьАртикул = Истина;
		ИначеЕсли ЗначениеЗаполнено(ЭтотОбъект.АртикулЗаполнение) Тогда 	
			Объект.Артикул = ЭтотОбъект.АртикулЗаполнение;
		КонецЕсли;
#КонецВставки

		Если Объект.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда 
			ИспользованиеУпаковок = "ИндивидуальныйНабор";
		КонецЕсли;

	КонецЕсли;

	Если Объект.АлкогольнаяПродукция
		И ЗначениеЗаполнено(РеквизитыЕГАИС) Тогда

		Объект.ОбъемДАЛ = РеквизитыЕГАИС.ОбъемЕГАИС / 10;
		Объект.Крепость = РеквизитыЕГАИС.КрепостьЕГАИС;
		Объект.ВидАлкогольнойПродукции = РеквизитыЕГАИС.ВидАлкогольнойПродукцииЕГАИС;

		Если ЗначениеЗаполнено(РеквизитыЕГАИС.ИмпортерЕГАИС) Тогда
			Объект.ПроизводительИмпортерДляДекларацийАлко = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыЕГАИС.ИмпортерЕГАИС, "Контрагент");
			Объект.ИмпортнаяАлкогольнаяПродукция = Истина;
		Иначе
			Объект.ИмпортнаяАлкогольнаяПродукция = Ложь;
			Объект.ПроизводительИмпортерДляДекларацийАлко = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыЕГАИС.ПроизводительЕГАИС, "Контрагент");
		КонецЕсли;

	КонецЕсли;

	ОбновитьНастройкиРеквизитов();

	РеквизитыШаблоновЦенниковИЭтикеток = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры,
	"ШаблонЦенника, ШаблонЭтикетки");

	ИспользуетсяИндивидуальныйШаблонЦенника  = ЗначениеЗаполнено(Объект.ШаблонЦенника)
	И (Объект.ШаблонЦенника <> РеквизитыШаблоновЦенниковИЭтикеток.ШаблонЦенника);
	ИспользуетсяИндивидуальныйШаблонЭтикетки = ЗначениеЗаполнено(Объект.ШаблонЭтикетки)
	И (Объект.ШаблонЭтикетки <> РеквизитыШаблоновЦенниковИЭтикеток.ШаблонЭтикетки);

	Объект.ИспользоватьИндивидуальныйШаблонЦенника  = ИспользуетсяИндивидуальныйШаблонЦенника;
	объект.ИспользоватьИндивидуальныйШаблонЭтикетки = ИспользуетсяИндивидуальныйШаблонЭтикетки;

	Объект.ШаблонЦенника  = ?(ИспользуетсяИндивидуальныйШаблонЦенника, Объект.ШаблонЦенника,
	Справочники.ШаблоныЭтикетокИЦенников.ПустаяСсылка());
	Объект.ШаблонЭтикетки = ?(ИспользуетсяИндивидуальныйШаблонЭтикетки, Объект.ШаблонЭтикетки,
	Справочники.ШаблоныЭтикетокИЦенников.ПустаяСсылка());

	ОтборНастроекШаблонаЦенников = Новый Структура("ИмяРеквизита", "ШаблонЦенника");
	НастройкиШаблонаЦенников     = ТаблицаНастроекРеквизитов.НайтиСтроки(ОтборНастроекШаблонаЦенников);

	Если НастройкиШаблонаЦенников.Количество() > 0 Тогда

		Если Не Объект.ИспользоватьИндивидуальныйШаблонЦенника
			И НастройкиШаблонаЦенников[0].ОбязателенДляЗаполнения
			И Не ЗначениеЗаполнено(РеквизитыШаблоновЦенниковИЭтикеток.ШаблонЦенника) Тогда

			ИспользоватьИндивидуальныйШаблонЦенника = 1;
			Объект.ИспользоватьИндивидуальныйШаблонЦенника = Истина;

		ИначеЕсли Не Объект.ИспользоватьИндивидуальныйШаблонЦенника Тогда
			ИспользоватьИндивидуальныйШаблонЦенника = 0;
		КонецЕсли;

	КонецЕсли;

	ОтборНастроекШаблонаЭтикеток = Новый Структура("ИмяРеквизита", "ШаблонЭтикетки");
	НастройкиШаблонаЭтикеток     = ТаблицаНастроекРеквизитов.НайтиСтроки(ОтборНастроекШаблонаЭтикеток);

	Если НастройкиШаблонаЭтикеток.Количество() > 0 Тогда

		Если Не Объект.ИспользоватьИндивидуальныйШаблонЭтикетки
			И НастройкиШаблонаЭтикеток[0].ОбязателенДляЗаполнения
			И Не ЗначениеЗаполнено(РеквизитыШаблоновЦенниковИЭтикеток.ШаблонЭтикетки) Тогда

			ИспользоватьИндивидуальныйШаблонЭтикетки = 1;
			Объект.ИспользоватьИндивидуальныйШаблонЭтикетки = Истина;

		ИначеЕсли Не Объект.ИспользоватьИндивидуальныйШаблонЭтикетки Тогда
			ИспользоватьИндивидуальныйШаблонЭтикетки = 0;
		КонецЕсли;

	КонецЕсли;

	Элементы.ВидНоменклатуры.АвтоОтметкаНезаполненного = Истина;

КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// ЭЭ:Милавица, ВасилийИ, 18.01.2022 
// Заведение новых реквизитов и справочников для работы с номенклатурой. MLVC-156
// {
&НаСервере
Процедура ЭЭ_КоллекцияНоменклатурыПриИзменении()
	
	// ++EE:BAN 15.08.2023 SDEE-2538
	Объект.ЭЭ_КоллекцияМилавицы = Справочники.Номенклатура.ЭЭ_КоллекцияМилавицыПоКоллекции(Объект.КоллекцияНоменклатуры);
	// --EE:BAN 15.08.2023 SDEE-2538
	
КонецПроцедуры
// }
// ЭЭ

&НаСервере
&Перед("ПриСозданииЧтенииНаСервере")
Процедура МЛ_ПриСозданииЧтенииНаСервере()
	
	// 4D:Милавица, АндрейБ, 28.09.2021
	// Задача №30848 Добавить реквизит "Классификация номенклатуры"
	// {
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Ложь, Истина);
	// }4D
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАртикулПоШаблонуСервер()
	
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, Объект);
	
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	
	Объект.Артикул = НоменклатураСервер.НаименованиеПоШаблону(РеквизитыВидаНоменклатуры.ШаблонРабочегоНаименованияАртикула, СправочникОбъект);
	СправочникОбъект.Артикул = Объект.Артикул;

	ПересчитатьНеобходимостьФормированияНаименований(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&После("ПересчитатьНеобходимостьФормированияНаименований")
Процедура МЛ_ПересчитатьНеобходимостьФормированияНаименований(Форма)
	
	Форма.ФормироватьАртикул =
		Форма.РеквизитыВидаНоменклатуры.ЗапретРедактированияРабочегоНаименованияАртикула
		ИЛИ (Не ЗначениеЗаполнено(Форма.Объект.Артикул)
		И ЗначениеЗаполнено(Форма.РеквизитыВидаНоменклатуры.ШаблонРабочегоНаименованияАртикула));
		
КонецПроцедуры

&НаСервере
&Перед("ПроверитьЗаполнениеОбязательныхРеквизитов")
Процедура МЛ_ПроверитьЗаполнениеОбязательныхРеквизитов(Отказ)
	
	ТекстОшибки = НСтр("ru='Поле ""%ИмяРеквизита%"" не заполнено'");
	
	Если Не ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		Отказ = Истина; 
		Возврат;
	КонецЕсли;
		
	ШаблонАртикула = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидНоменклатуры, "ШаблонРабочегоНаименованияАртикула");
	Если ЭтотОбъект.ФормироватьАртикул
		И Не ЗначениеЗаполнено(Объект.Артикул)
		И Не ЗначениеЗаполнено(ШаблонАртикула) Тогда
		
		ТекстСообщения = СтрЗаменить(ТекстОшибки, "%ИмяРеквизита%", НСтр("ru = 'Артикул'"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Объект.Артикул", , Отказ);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПараметрыПереходаПоГиперссылке")
Функция МЛ_ПараметрыПереходаПоГиперссылке(ИмяЭлемента, Гиперссылка)
	Если ИмяЭлемента = "ГиперссылкаПерейтиНоменклатураСАналогичнымиСвойствами" Тогда
		
		ПараметрыФормы = Новый Структура("НоменклатураФильтраПоСвойствам", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.Номенклатура.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиТоварыДругогоКачества" Тогда
		
		ПараметрыФормы = Новый Структура("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.ТоварыДругогоКачества.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиШтрихкодыНоменклатуры" Тогда
		
		ПараметрыФормы = Новый Структура("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.ШтрихкодыНоменклатуры.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
#Вставка
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиЧд_МатериалыПолуфабриката" Тогда

		ПараметрыФормы = Новый Структура("Полуфабрикат", Объект.Ссылка);

		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.Чд_МатериалыПолуфабрикатаКроя.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);

#КонецВставки
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиВариантыКомплектации"
		Или ИмяЭлемента = "ГиперссылкаПерейтиСоставНабора" Тогда
		
		ПараметрыФормы = Новый Структура("Номенклатура", Объект.Ссылка);
		
		Если Объект.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Набор") Тогда
			
			Если ЗначениеЗаполнено(ВариантКомплектацииНоменклатуры) Тогда
				ПараметрыФормы = Новый Структура("Ключ", ВариантКомплектацииНоменклатуры);
				
				ПараметрыПереходаПоГиперссылке = Новый Структура;
				ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.ВариантыКомплектацииНоменклатуры.Форма.СоставНабора");
				ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
			Иначе
				Если Объект.ИспользованиеХарактеристик = ПредопределенноеЗначение("Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать") Тогда
					Отбор = Новый Структура;
					Отбор.Вставить("Владелец", Объект.Ссылка);
					Отбор.Вставить("Характеристика", ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка"));
					ПараметрыФормы = Новый Структура("Отбор", Отбор);
					
					ПараметрыПереходаПоГиперссылке = Новый Структура;
					ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.ВариантыКомплектацииНоменклатуры.Форма.СоставНабора");
					ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
				Иначе
					Отбор = Новый Структура;
					Отбор.Вставить("Владелец", Объект.Ссылка);
					ПараметрыФормы = Новый Структура("Отбор", Отбор);
					
					ПараметрыПереходаПоГиперссылке = Новый Структура;
					ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.ХарактеристикиНоменклатуры.ФормаСписка");
					ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
				КонецЕсли;
			КонецЕсли;
			
		Иначе
			Отбор = Новый Структура;
			Отбор.Вставить("Владелец", Объект.Ссылка);
			ПараметрыФормы = Новый Структура("Отбор", Отбор);
			
			ПараметрыПереходаПоГиперссылке = Новый Структура;
			ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.ВариантыКомплектацииНоменклатуры.Форма.ФормаСписка");
			ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		КонецЕсли;
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиХарактеристикиНоменклатуры" Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.Ссылка);
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.ХарактеристикиНоменклатуры.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиУпаковкиНоменклатуры" Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.Ссылка);
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.УпаковкиЕдиницыИзмерения.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиУпаковкиНабора" Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("Владелец", Объект.НаборУпаковок);
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.УпаковкиЕдиницыИзмерения.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиПрогнозыРасходаУпаковок" Тогда
		
		ПараметрыФормы = Новый Структура("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.ПрогнозыРасходаУпаковок.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиРазмещениеНоменклатуры" Тогда
		
		Отбор = Новый Структура("Номенклатура", Объект.Ссылка);
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы",
			"РегистрСведений.РазмещениеНоменклатурыПоСкладскимЯчейкам.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиСертификатыНоменклатуры" Тогда
		
		ПараметрыФормы = Новый Структура("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.СертификатыНоменклатуры.Форма.ФормаСпискаКонтекст");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиДрагоценныеМатериалы" Тогда
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяГруппы", "ГиперссылкаПерейтиДрагоценныеМатериалы");
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиФайлы" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ВладелецФайла",  Объект.Ссылка);
		ПараметрыФормы.Вставить("ТолькоПросмотр", ЭтаФорма.ТолькоПросмотр);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.РаботаСФайлами.Форма.ПрисоединенныеФайлы");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиРаспределениеПродажПоНаправлениямДеятельности" Тогда
		
		Отбор = Новый Структура("Номенклатура", Объект.Ссылка);
		ПараметрыФормы = Новый Структура("Отбор", Отбор);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.НастройкаРаспределенияПоНаправлениямДеятельности.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиСовместныеПродажи" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Ключ",  Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.Номенклатура.Форма.СовместныеПродажи");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиСегменты" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.НоменклатураСегмента.Форма.СегментыНоменклатурыПараметрическая");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
				
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиНастройкаСпособовОбеспеченияПотребностей" Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("Номенклатура", Объект.Ссылка);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Отбор",	Отбор);
		ПараметрыФормы.Вставить("Источник",	"Номенклатура");
				
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.НастройкаСпособовОбеспеченияПотребностей.Форма.Форма");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиНастройкаПоддержанияЗапасов" Тогда
		
		Отбор = Новый Структура;
		Отбор.Вставить("Номенклатура", Объект.Ссылка);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Отбор",	Отбор);
		ПараметрыФормы.Вставить("Источник",	"Номенклатура");
				
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.НастройкаПоддержанияЗапасов.Форма.Форма");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	//++ НЕ УТКА
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиНастройкаПередачиМатериаловВПроизводство" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.НастройкаПередачиМатериаловВПроизводство.Форма.НастройкаПоНоменклатуре");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиПроизводство" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Основание",  Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "ОбщаяФорма.ПрименениеНоменклатурыВПроизводстве");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	//-- НЕ УТКА
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиПрайсЛистКомпании" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура",  Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.ПрайсЛист.Форма.Форма");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиПрайсЛистыПоставщиков" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура",  Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Обработка.ПрайсЛистПоставщика.Форма.Форма");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиИсторияИзмененияЦенКомпании" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.ЦеныНоменклатуры.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиИсторияИзмененияЦенПоставщиков" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Номенклатура", Объект.Ссылка);
		
		ПараметрыПереходаПоГиперссылке = Новый Структура;
		ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "РегистрСведений.ЦеныНоменклатурыПоставщиков.Форма.ФормаСписка");
		ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы", ПараметрыФормы);
		
	ИначеЕсли ИмяЭлемента = "ГиперссылкаПерейтиСоглашения" Тогда
		
		Если Гиперссылка = "СоглашенияВыбрать"
			Или Гиперссылка = "СписокСоглашенийПоНоменклатуре" Тогда
			
			ОтборСоглашений = Новый Структура;
			ОтборСоглашений.Вставить("ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг"));
			
	        ОтборПользовательский = Новый Структура;
			ОтборПользовательский.Вставить("Состояние", ПредопределенноеЗначение("Перечисление.СостоянияСоглашенийСПоставщиками.Действует"));
			
			МассивКонтрагентовДляОтбора = Новый Массив;
			МассивКонтрагентовДляОтбора.Добавить(ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка"));
			МассивКонтрагентовДляОтбора.Добавить(Объект.Контрагент);
			
			ОтборСоглашений.Вставить("Контрагент", Новый ФиксированныйМассив(МассивКонтрагентовДляОтбора));
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Отбор", ОтборСоглашений);
			ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ОтборПользовательский);
			ПараметрыФормы.Вставить("ВключитьОтборПоАгентскойУслуге", Гиперссылка = "СписокСоглашенийПоНоменклатуре");
			ПараметрыФормы.Вставить("АгентскаяУслугаНоменклатура", Объект.Ссылка);
			
			ПараметрыСоздания = Новый Структура;
			ПараметрыФормы.Вставить("ДополнительныеПараметры", ПараметрыСоздания);
			
			ПараметрыПереходаПоГиперссылке = Новый Структура;
			ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.СоглашенияСПоставщиками.ФормаСписка");
			ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
			
		ИначеЕсли Гиперссылка = "СоглашенияСоздать" Тогда
			
			ЗначенияЗаполненияСоглашений = Новый Структура;
			ЗначенияЗаполненияСоглашений.Вставить("Партнер", Объект.Принципал);
			ЗначенияЗаполненияСоглашений.Вставить("Статус",  ПредопределенноеЗначение("Перечисление.СтатусыСоглашенийСПоставщиками.Действует"));
			ЗначенияЗаполненияСоглашений.Вставить("ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОказаниеАгентскихУслуг"));
			ЗначенияЗаполненияСоглашений.Вставить("Контрагент", Объект.Контрагент);
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполненияСоглашений);
			ПараметрыФормы.Вставить("АгентскаяУслугаНоменклатура", Объект.Ссылка);
			
			ПараметрыСоздания = Новый Структура;
			ПараметрыФормы.Вставить("ДополнительныеПараметры", ПараметрыСоздания);
			
			ПараметрыПереходаПоГиперссылке = Новый Структура;
			ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.СоглашенияСПоставщиками.ФормаОбъекта");
			ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
			
		ИначеЕсли Гиперссылка = "СписокСоглашенийПоХарактеристикам" Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Номенклатура", Объект.Ссылка);
			
			ПараметрыПереходаПоГиперссылке = Новый Структура;
			ПараметрыПереходаПоГиперссылке.Вставить("ИмяФормы", "Справочник.Номенклатура.Форма.СоглашенияСПоставщикамиПоХарактеристикам");
			ПараметрыПереходаПоГиперссылке.Вставить("ПараметрыФормы",ПараметрыФормы);
			
		КонецЕсли;
			
	КонецЕсли;
	
	Если Не ПараметрыПереходаПоГиперссылке.Свойство("РежимОткрытияОкнаФормы") Тогда
		ПараметрыПереходаПоГиперссылке.Вставить("РежимОткрытияОкнаФормы", РежимОткрытияОкнаФормы.Независимый);
	КонецЕсли;
	ПараметрыПереходаПоГиперссылке.Вставить("ИмяЭлемента", ИмяЭлемента);
	ПараметрыПереходаПоГиперссылке.Вставить("Гиперссылка", Гиперссылка);
	
	Возврат ПараметрыПереходаПоГиперссылке
КонецФункции

&НаКлиенте
&ИзменениеИКонтроль("КопироватьИндивидуальныеУпаковкиХарактеристикиЗавершение")
Процедура МЛ_КопироватьИндивидуальныеУпаковкиХарактеристикиЗавершение(Результат, ДополнительныеПараметры)

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;

	КопироватьИндивидуальныеУпаковки = Результат.КопироватьИндивидуальныеУпаковки;
	КопироватьИндивидуальныеХарактеристики = Результат.КопироватьИндивидуальныеХарактеристики;
	КопироватьСвязьСКлассификаторомПродукцииВЕТИС = Результат.КопироватьСвязьСКлассификаторомПродукцииВЕТИС;
	КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС = Результат.КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС;
#Вставка
	// 4D:Милваица, Антон,  
	// Копирование выбранных характеристик, №23137
	// {
	ЭтотОбъект.Чд_ХарактеристикиДляКопирования.ЗагрузитьЗначения(Результат.ХарактеристикиДляКопирования);
#КонецВставки
	КонтрольУникальностиПередЗаписьюПроведен = Истина;
	НастройкиКопированияЗаданы = Истина;

	Попытка
		ЭлементЗаписан = Записать();
	Исключение
		КонтрольУникальностиПередЗаписьюПроведен = Ложь;
		Возврат;
	КонецПопытки;

	Если Не ЭлементЗаписан Тогда
		КонтрольУникальностиПередЗаписьюПроведен = Ложь;
		Возврат;
	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ОбновитьКешРеквизитовВидаНоменклатуры")
Процедура МЛ_ОбновитьКешРеквизитовВидаНоменклатуры()
	
	КэшРеквизитовВидаНоменклатуры = Новый Структура;
	КэшРеквизитовВидаНоменклатуры.Вставить("ШаблонРабочегоНаименованияНоменклатуры", "");
	КэшРеквизитовВидаНоменклатуры.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры", Ложь);
	КэшРеквизитовВидаНоменклатуры.Вставить("ШаблонНаименованияДляПечатиНоменклатуры", "");
	КэшРеквизитовВидаНоменклатуры.Вставить("ЗапретРедактированияНаименованияДляПечатиНоменклатуры", Ложь);
#Вставка
// 4D:Милавица, АндрейБ, 15.06.2018 
// { перенести доработки из основной конфигурации в расширение
	КэшРеквизитовВидаНоменклатуры.Вставить("ШаблонРабочегоНаименованияАртикула", "");
	КэшРеквизитовВидаНоменклатуры.Вставить("ЗапретРедактированияРабочегоНаименованияАртикула", Ложь);
#КонецВставки
	
	КэшРеквизитовВидаНоменклатуры.Вставить("НастройкаИспользованияСерий", Перечисления.НастройкиИспользованияСерийНоменклатуры.ПустаяСсылка());
	КэшРеквизитовВидаНоменклатуры.Вставить("СодержитДрагоценныеМатериалы", Ложь);
	КэшРеквизитовВидаНоменклатуры.Вставить("ИспользованиеХарактеристик", Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.НеИспользовать);
	КэшРеквизитовВидаНоменклатуры.Вставить("ИспользоватьСерии", Ложь);
	КэшРеквизитовВидаНоменклатуры.Вставить("ИспользоватьСрокГодностиСерии", Ложь);
	КэшРеквизитовВидаНоменклатуры.Вставить("НаборУпаковок", Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры);
	КэшРеквизитовВидаНоменклатуры.Вставить("ГруппаДоступа", Справочники.ГруппыДоступа.ПустаяСсылка());
	КэшРеквизитовВидаНоменклатуры.Вставить("НаборСвойств", Справочники.НаборыДополнительныхРеквизитовИСведений.ПустаяСсылка());
	КэшРеквизитовВидаНоменклатуры.Вставить("ТипНоменклатуры", Перечисления.ТипыНоменклатуры.ПустаяСсылка());
		
	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		ИменаРеквизитов = "";
		Для Каждого КлючЗначение Из КэшРеквизитовВидаНоменклатуры Цикл
			ИменаРеквизитов = ИменаРеквизитов + КлючЗначение.Ключ + ",";
		КонецЦикла;
		
		ИменаРеквизитов = Лев(ИменаРеквизитов,СтрДлина(ИменаРеквизитов) - 1);
		
		РеквизитыВидаНоменклатуры = Новый ФиксированнаяСтруктура(ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ВидНоменклатуры, ИменаРеквизитов));
	Иначе
		РеквизитыВидаНоменклатуры = Новый ФиксированнаяСтруктура(КэшРеквизитовВидаНоменклатуры);
	КонецЕсли;
	
	ПересчитатьНеобходимостьФормированияНаименований(ЭтотОбъект);
	
КонецПроцедуры

// ЭЭ:Милавица, ВасилийИ, 18.01.2022 
// Заведение новых реквизитов и справочников для работы с номенклатурой. MLVC-156
// {
&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	Элементы.ЭЭ_КоллекцияМилавицы.ТолькоПросмотр = Истина;
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Чд_УправлениеФормамиСправочников.ПриСозданииНаСервереПеред(ЭтотОбъект, Отказ, СтандартнаяОбработка);
КонецПроцедуры
// }
// ЭЭ
#КонецОбласти