﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, АндрейБ, 13.09.2021 
// Задача №30656 'Сохранение настроек в обработке подбора номенклатуры'
// { 
&НаКлиенте
Процедура Чд_УстановитьСтандартныеНастройкиОтборов(Команда)
	
	ОчиститьСообщения();
	Чд_ЗагрузитьНастройкиОтбораИзМакета();
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЗагрузитьПользовательскийОтбор(Команда)
	
	ОчиститьСообщения();
	СписокДоступныхОтборовПользователя = Чд_ДоступныеОтборыПользователяСервер();
	Если СписокДоступныхОтборовПользователя.Количество() Тогда
		Оповещение = Новый ОписаниеОповещения("Чд_ЗагрузитьПользовательскийОтборЗавершение", ЭтотОбъект);
		ПоказатьВыборИзСписка(Оповещение, СписокДоступныхОтборовПользователя, Элементы.КомпоновщикНастроекНастройкиОтбор);
	Иначе
		ТекстСообщения = НСтр("ru='Нет сохраненных отборов для текущего пользователя.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЗагрузитьПользовательскийОтборЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ВыбранноеИмяОтбора = РезультатВопроса;
	Если ВыбранноеИмяОтбора <> Неопределено
		И ЗначениеЗаполнено(ВыбранноеИмяОтбора.Значение) Тогда
		
		Чд_ЗагрузитьПользовательскийОтборСервер(ВыбранноеИмяОтбора.Значение);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_СохранитьПользовательскийОтбор(Команда)
	
	ОчиститьСообщения();
	Оповещение = Новый ОписаниеОповещения("Чд_СохранитьПользовательскийОтборЗавершение", ЭтотОбъект);
	ПоказатьВводСтроки(Оповещение, "Основной", "Введите имя отбора к сохранению");
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_СохранитьПользовательскийОтборЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ИмяОтбора = РезультатВопроса;
	Если ЗначениеЗаполнено(ИмяОтбора) Тогда
		Чд_СохранитьТекущийОтборВНастройках(ИмяОтбора);
		ЗаголовокОповещения = НСтр("ru='Успешно'");
		ТекстОповещения = НСтр("ru='Отбор ""%1"" сохранен'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОповещения, ИмяОтбора);
		ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
			БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
	КонецЕсли; 
		
КонецПроцедуры

&НаКлиенте
Процедура Чд_УдалитьПользовательскийОтбор(Команда)
	
	ОчиститьСообщения();
	СписокДоступныхОтборовПользователя = Чд_ДоступныеОтборыПользователяСервер();
	Если СписокДоступныхОтборовПользователя.Количество() Тогда
		Оповещение = Новый ОписаниеОповещения("Чд_УдалитьПользовательскийОтборЗавершение", ЭтотОбъект);
		ПоказатьВыборИзСписка(Оповещение, СписокДоступныхОтборовПользователя, Элементы.КомпоновщикНастроекНастройкиОтбор);
	Иначе
		ТекстСообщения = НСтр("ru='Нет сохраненных отборов для текущего пользователя.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_УдалитьПользовательскийОтборЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ВыбранноеИмяОтбора = РезультатВопроса;
	Если ВыбранноеИмяОтбора <> Неопределено
		И ЗначениеЗаполнено(ВыбранноеИмяОтбора.Значение) Тогда
		
		Чд_УдалитьТекущийОтборВНастройках(ВыбранноеИмяОтбора.Значение);
		ЗаголовокОповещения = НСтр("ru='Успешно'");
		ТекстОповещения = НСтр("ru='Отбор ""%1"" удален'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОповещения, ВыбранноеИмяОтбора.Значение);
		ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
			БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
	КонецЕсли; 
		
КонецПроцедуры
// }4D

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
&ИзменениеИКонтроль("ЗагрузитьНастройкиОтбораПоУмолчанию")
Процедура МЛ_ЗагрузитьНастройкиОтбораПоУмолчанию()

	СхемаКомпоновкиДанных = Обработки.ПодборТоваровПоОтбору.ПолучитьМакет(ИмяМакета);

	КомпоновщикНастроек.Инициализировать(
	Новый ИсточникДоступныхНастроекКомпоновкиДанных(ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, ЭтаФорма.УникальныйИдентификатор)));
#Удаление
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ, 13.09.2021 
// Задача №30656 'Сохранение настроек в обработке подбора номенклатуры'
// { 
	ДанныеНастроек = ХранилищеОбщихНастроек.Загрузить("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
														"Основной", , Строка(Пользователи.ТекущийПользователь()));
	Если ДанныеНастроек <> Неопределено Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(ДанныеНастроек);
	Иначе
		КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	КонецЕсли; 
#КонецВставки

	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	ИспользоватьАссортимент = ПолучитьФункциональнуюОпцию("ИспользоватьАссортимент");
	Если ИспользоватьАссортимент Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек.Настройки, "АссортиментНаДату", ТекущаяДатаСеанса());
	КонецЕсли;
	Если ВестиУчетСертификатовНоменклатуры Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек.Настройки, "ВестиУчетСертификатовНоменклатуры", Истина);
	КонецЕсли;                  
КонецПроцедуры

&НаСервере
&Вместо("ПоместитьВоВременноеХранилищеНаСервере")
Функция МЛ_ПоместитьВоВременноеХранилищеНаСервере()

	Результат = ПродолжитьВызов();
// 4D:Милавица, АндрейБ, 13.09.2021 
// Задача №30656 'Сохранение настроек в обработке подбора номенклатуры'
// { 
	ХранилищеОбщихНастроек.Сохранить("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
		"Основной", КомпоновщикНастроек.Настройки, , Строка(Пользователи.ТекущийПользователь()));
// }4D
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура Чд_ЗагрузитьНастройкиОтбораИзМакета()
	
	СхемаКомпоновкиДанных = Обработки.ПодборТоваровПоОтбору.ПолучитьМакет(ИмяМакета);

	КомпоновщикНастроек.Инициализировать(
		Новый ИсточникДоступныхНастроекКомпоновкиДанных(ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, ЭтаФорма.УникальныйИдентификатор)));
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);

	КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	ИспользоватьАссортимент = ПолучитьФункциональнуюОпцию("ИспользоватьАссортимент");
	Если ИспользоватьАссортимент Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек.Настройки, "АссортиментНаДату", ТекущаяДатаСеанса());
	КонецЕсли;
	
	Если ВестиУчетСертификатовНоменклатуры Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек.Настройки, "ВестиУчетСертификатовНоменклатуры", Истина);
	КонецЕсли;                  
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция Чд_ДоступныеОтборыПользователяСервер()
	
	СписокНастроек = ХранилищеОбщихНастроек.ПолучитьСписок("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
															Строка(Пользователи.ТекущийПользователь()));
	Для каждого Настройка Из СписокНастроек Цикл
		Если Настройка.Значение = "Основной" Тогда
			СписокНастроек.Удалить(Настройка);
			Прервать;
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат СписокНастроек;
	
КонецФункции

&НаСервере
Процедура Чд_ЗагрузитьПользовательскийОтборСервер(ИмяОтбора)
	
	ДанныеНастроек = ХранилищеОбщихНастроек.Загрузить("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
													ИмяОтбора, , Строка(Пользователи.ТекущийПользователь()));
	Если ДанныеНастроек <> Неопределено Тогда
		КомпоновщикНастроек.ЗагрузитьНастройки(ДанныеНастроек);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура Чд_СохранитьТекущийОтборВНастройках(ИмяОтбора)
	
	ХранилищеОбщихНастроек.Сохранить("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
		ИмяОтбора, КомпоновщикНастроек.Настройки, , Строка(Пользователи.ТекущийПользователь()));
			
КонецПроцедуры

&НаСервереБезКонтекста
Процедура Чд_УдалитьТекущийОтборВНастройках(ИмяОтбора)
	
	ХранилищеОбщихНастроек.Удалить("Обработка.ПодборТоваровПоОтбору.Форма/КомпоновщикНастроек",
		ИмяОтбора, Строка(Пользователи.ТекущийПользователь()));
			
КонецПроцедуры

#КонецОбласти 
