﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// ++EE:KMV 10.02.2023 MLVC-1005
	Чд_УправлениеФормамиВызовМенеджера.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	// --EE:KMV 10.02.2023 MLVC-1005
	
КонецПроцедуры 

#КонецОбласти
