﻿
#Область ИзмененияНаФорме

// Добавлены на форму:
// 4D:Милавица, АндрейБ,  01.10.2019 
// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
// {
//  команды: - ЗаполнитьПоОтбору ("Заполнить по отбору"),
//  реквизиты формы: - ИспользоватьАдресноеХранение (тип "Булево");
//					 - ОтборПересчета (тип "КомпоновщикНастроекКомпоновкиДанных")
//					 - ТаблицаОснованийДляПечати (Тип "ТаблицаЗначений");
//						- Основание (Тип "Строка");
//						- ОснованиеДата (Тип "Дата");
//						- ОснованиеНомер (Тип "Строка");
//  элементы формы: - команда ТоварыЗаполнитьПоОтбору

// 4D:Милавица, Михаил, 20.03.2020 11:56:38 
// Заполнение списка договоров конрагента в реквизитах печати накладных, №24949
// {
//  реквизиты формы: - ТаблицаОснованийДляПечати (Тип "ТаблицаЗначений");
//						- Основание (Тип "Строка");
//						- ОснованиеДата (Тип "Дата");
//						- ОснованиеНомер (Тип "Строка");
//
// 4D: Милавица, АндрейС, 28.06.2021 
// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
// {  
//  реквизиты формы: Таблица значений: Чд_ТоварыПереводаТкани   
//                   Реквизит        : Чд_ДокументСписание            

#КонецОбласти 

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 07.02.2019 
	// Заполнение ТТН документа Перемещение товаров, №21444
	// {
	Если ЗначениеЗаполнено(Объект.СкладПолучатель) И НЕ СкладПринадлежитОрганизации(Объект.СкладПолучатель) Тогда // №24949
		Элементы.Грузополучатель.Видимость = Истина;
		Элементы.Грузополучатель1.Видимость = Ложь; 
		ЗаполнитьСписокВыбораКонтрагентов();
		Если Элементы.Грузополучатель.СписокВыбора.Количество() Тогда
			Грузополучатель = Элементы.Грузополучатель.СписокВыбора.НайтиПоЗначению(Объект.Грузополучатель);
			Если Грузополучатель <> Неопределено Тогда
				Объект.Грузополучатель = Грузополучатель.Значение;
			Иначе
				Объект.Грузополучатель =  Элементы.Грузополучатель.СписокВыбора[0].Значение;
			КонецЕсли; 
			ЗаполнитьТаблицуОснованийДляПечати();
		КонецЕсли;
	Иначе
		ЗаполнитьТаблицуОснованийДляПечати(); // №24949
	КонецЕсли;	
	// }
	// 4D
	
	// ++EE:BOP 04.03.2022 MLVC-323, MLVC-341
	Если Параметры.Свойство("АРМКладоваяЦехаШЦ") ИЛИ ЗначениеЗаполнено(Объект.ЭЭ_КоличествоЛотков) Тогда
		Если ЭЭ_ОтображатьШтрихкоды() Тогда
			Элементы.ЭЭ_КоличествоЛотков.Видимость  = Истина;
			Элементы.ЭЭ_ШтрихкодПачки.Видимость 	= Истина;
			Элементы.ЭЭ_ШКЛотка.Видимость 			= Истина;
			Элементы.ЭЭ_Проверено.Видимость 		= Истина;
			Элементы.ЭЭ_ВводШКПачки.Видимость 		= Истина;
		// ++EE:BAN 23.11.2023 SDEE-2794
		ИначеЕсли Объект.СкладПолучатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство.Значение Тогда
			Элементы.ЭЭ_КоличествоЛотков.Видимость  = Истина;
			Элементы.ЭЭ_ШКЛотка.Видимость 			= Истина;
		// --EE:BAN 23.11.2023 SDEE-2794
		Иначе
			Элементы.Чд_КоличествоГрузовыхМестПК.Видимость = Истина;
		КонецЕсли;
	// ++EE:BAN 22.11.2023 SDEE-2794
	ИначеЕсли Объект.СкладПолучатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство.Значение Тогда
		Элементы.ЭЭ_КоличествоЛотков.Видимость  = Истина;
		Элементы.ЭЭ_ШКЛотка.Видимость 			= Истина;
	// --EE:BAN 22.11.2023 SDEE-2794
	КонецЕсли;
	
	ЭЭ_ПересчетИтоговНаСервере();
	// --EE:BOP 04.03.2022 MLVC-323, MLVC-341 
	
	// ++EE:TEN 13.02.2023 MLVC-977
	СкладУчастокПриемкиЛЦ = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
	СкладПолучательЧетвертушка = Константы.ЭЭ_СкладОтгрузкиМилавицаЛЦ.Получить();
	Если Объект.СкладПолучатель = СкладУчастокПриемкиЛЦ 
		ИЛИ Объект.СкладПолучатель = СкладПолучательЧетвертушка Тогда
		
		Элементы.ЭЭ_ПроцентВыборки.Видимость  = Истина;
	КонецЕсли;
	// --EE:TEN 13.02.2023 MLVC-977
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
// 4D:Милавица, АндрейБ, 12.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// 1. Проверка возможности подбора номенклатуры по которой ведется учет паспортов(проверяется состояние паспорта куска) 
// 2. Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
	Если НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		ЗаполнитьКоличествоПоПаспорту();
	КонецЕсли;
// }4D

	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда
		// 4D:Милавица, Михаил, 29.01.2019 14:11:34 
		// Заполнение поля  ""Основание отпуска"" в ТТН для РТиУ и ПеремещениеТоваров, №21269
		// {
		Модифицированность = Истина;
		// }
		// 4D
	КонецЕсли;
	// 4D:Милавица, ЕленаТ, 22.06.2021  
	// Разработка рабочего места для производственной кооперации, №26521
	// Сохранять реквизиты ПК при изменении
	// { 
	Если ИсточникВыбора.ИмяФормы = "Обработка.Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства.Форма.РеквизитыПечатиКооперация" Тогда
		Если ВыбранноеЗначение <> Неопределено Тогда
			Чд_ЗаписатьИзмененияРеквизитовПК(Объект.Ссылка, ВыбранноеЗначение);
		КонецЕсли;
	КонецЕсли;
	// }
	// 4D
	
	// ++EE:TEN 04.02.2022 MLVC-10 
	// Разрботка по ПР Бизнес-процессы движения изделий ШЦ-ЛЦ
	Если ИсточникВыбора.ИмяФормы = "Документ.ПеремещениеТоваров.Форма.ЭЭ_ВводШКПачки" Тогда
		Если ВыбранноеЗначение <> Неопределено Тогда
			ЭЭ_ДобавитьСтрокуПоШКПачки(ВыбранноеЗначение.ШКПачки, Объект.СкладОтправитель);
		КонецЕсли;
	КонецЕсли;	
		
	// ++EE:TEN 09.12.2021 MLVC-10
	// Добавитьгруппу "Реквизиты накладной ЛЦ" в форму Перемещение товаров	
	Если ИсточникВыбора.ИмяФормы = "Обработка.ЭЭ_АРМКладоваяЦехаШЦ.Форма.РеквизитыНакладнойЛЦ" Тогда
		Если ВыбранноеЗначение <> Неопределено Тогда
			ЭЭ_ЗаписатьИзмененияРеквизитовЛЦ(Объект.Ссылка, ВыбранноеЗначение);
		КонецЕсли;
	КонецЕсли;
	// --EE:TEN 09.12.2021 MLVC-10

КонецПроцедуры

// 4D:Милавица, ЕленаТ, 22.06.2021  
// Разработка рабочего места для производственной кооперации, №26521
// Сохранять реквизиты ПК при изменении
// { 
&НаСервере
Процедура Чд_ЗаписатьИзмененияРеквизитовПК(СсылкаНаПеремещение, ВыбранноеЗначение)
	
	Перемещение = СсылкаНаПеремещение.ПолучитьОбъект();
	Перемещение.Дата = ВыбранноеЗначение.ДатаТТН;
	Перемещение.Чд_НомерПК = ВыбранноеЗначение.СерияПК + ВыбранноеЗначение.НомерТТН;
	Перемещение.Чд_Реквизиты_ПК = Новый ХранилищеЗначения(ВыбранноеЗначение);
	Перемещение.Записать(РежимЗаписиДокумента.Запись);

КонецПроцедуры
// }
// 4D

// ++EE:TEN 09.12.2021 MLVC-10
// Разрботка по ПР Бизнес-процессы движения изделий ШЦ-ЛЦ
// Добавитьгруппу "Реквизиты накладной ЛЦ" в форму Перемещение товаров
&НаСервере
Процедура ЭЭ_ЗаписатьИзмененияРеквизитовЛЦ(СсылкаНаПеремещение, ВыбранноеЗначение)
	
	Перемещение = СсылкаНаПеремещение.ПолучитьОбъект();
	Перемещение.ЭЭ_НомерТТНЛЦ = ВыбранноеЗначение.Серия + ВыбранноеЗначение.Номер;
	Перемещение.ЭЭ_Реквизиты_ЛЦ = Новый ХранилищеЗначения(ВыбранноеЗначение);
	Перемещение.Записать(РежимЗаписиДокумента.Запись);

КонецПроцедуры
// --EE:TEN 09.12.2021 MLVC-10

&НаКлиенте
Процедура МЛ_ПриОткрытииПосле(Отказ)
	
	СписокДокументов = Новый СписокЗначений;
	СписокДокументов = ЭЭ_ДокументОснование();
	КоличествоДокументов = СписокДокументов.Количество();
	Если КоличествоДокументов = 1 Тогда
		Элементы.ДокументОснование.Видимость = Истина;	
		Элементы.ДокументОснование.Заголовок = СписокДокументов[0];
	ИначеЕсли КоличествоДокументов > 1 Тогда
		Элементы.ДокументОснование.Видимость = Истина;	
		Элементы.ДокументОснование.Заголовок = "Всего документов перемещение " + КоличествоДокументов;
	Иначе
		Элементы.ДокументОснование.Видимость = Ложь;
	КонецЕсли;
		
КонецПроцедуры

// ++EE:TEN 01.02.2022 MLVC-10
&НаСервере
Функция ЭЭ_ДокументОснование()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.ЭЭ_ДокументОснование КАК ДокументОснование
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.ЭЭ_ДокументОснование";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	СписокДокументов = Новый СписокЗначений;
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			СписокДокументов.Добавить(Выборка.ДокументОснование); 			
		КонецЦикла;
	КонецЕсли;             
	
	Возврат СписокДокументов;
	 
КонецФункции
// --EE:TEN 01.02.2022 MLVC-10

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыгрузитьДанныеВЛЦ() 

	ОчиститьСообщения();
	Если Объект.СкладПолучатель = ЭЭ_ПолучитьУчастокПриемкиТоваровЛЦ()
		// ++EE:TEN 09.08.2023 MLVC-1071
		ИЛИ Объект.СкладПолучатель = ЭЭ_ПолучитьСкладУчастокЛЦ()
		ИЛИ Объект.СкладПолучатель = ЭЭ_ПолучитьСкладТранзитныйЛЦ() 
		ИЛИ Объект.СкладПолучатель = ЭЭ_ПолучитькладОтгрузкиМилавицаЛЦ() Тогда
		ЗаписатьОбъектыВФайлДанныхНаСервере(); 
	Иначе
		ТекстСообщения = "Выгрузка производится только для ""Склад-Получатель"":" 
		 + "Склад ""Транзитный ЛЦ"", Склад ""Участок ЛЦ"", Склад ""Участок приемки товаров ЛЦ"" или Склад ""ЛЦ четвертушка Милавицы""";
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		// --EE:TEN 09.08.2023 MLVC-1071
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЭЭ_ПолучитьУчастокПриемкиТоваровЛЦ()
	Возврат Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение;
КонецФункции

// ++EE:TEN 09.08.2023 MLVC-1071
&НаСервере
Функция ЭЭ_ПолучитьСкладУчастокЛЦ()
	Возврат Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
КонецФункции

&НаСервере
Функция ЭЭ_ПолучитьСкладТранзитныйЛЦ()
	Возврат Справочники.ЭЭ_ПредопределенныеЗначения.СкладТранзитныйЛЦ.Значение;
КонецФункции

&НаСервере
Функция ЭЭ_ПолучитькладОтгрузкиМилавицаЛЦ()   
	Возврат Константы.ЭЭ_СкладОтгрузкиМилавицаЛЦ.Получить();
КонецФункции
// --EE:TEN 09.08.2023 MLVC-1071

&НаСервере
Процедура ЗаписатьОбъектыВФайлДанныхНаСервере()
	
	НовыйМассивОбъектов = Новый Массив;
	ТекДокумент = Объект.Ссылка; 
	Если НЕ ТекДокумент.Проведен Тогда 
		ТекстСообщения = "Документ " + ТекДокумент + " не проведен. Для выгрузки проведите документ.";
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
   	ИначеЕсли НЕ ПеремещениеТоваровЛокализация.ЭЭ_ДокументВыгружен(ТекДокумент) Тогда
		НовыйМассивОбъектов.Добавить(ТекДокумент);
	Иначе
		ТекстСообщения = "Документ " + ТекДокумент + " выгружен. Для изменения обратитесь к администратору.";
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	Если НовыйМассивОбъектов.Количество() Тогда
		СтруктураПараметров = Чд_ОбменДаннымиЛЦ.СтруктураПараметровОбменаЛЦПоУмолчанию();
		СтруктураПараметров.НазначениеУзла = Перечисления.Чд_НазначенияОбменаЛЦ.ГотоваяПродукция;
		
		Обработки.Чд_ОбменДаннымиЛЦ.ЗаписатьОбъектыВФайлДанныхГотоваяПродукция(НовыйМассивОбъектов, СтруктураПараметров);
		ТребуетсяОбновление = Истина;
	Иначе
		ТекстСообщения = "Документы для выгрузки отсутствуют.";
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_СкладПолучательПриИзмененииПосле(Элемент)
	
	// 4D:Милавица, Михаил, 07.02.2019 
	// Заполнение ТТН документа Перемещение товаров, №21444
	// {
	Если ЗначениеЗаполнено(Объект.СкладПолучатель) И НЕ СкладПринадлежитОрганизации(Объект.СкладПолучатель) Тогда // №24949
		Элементы.Грузополучатель.Видимость = Истина;
		Элементы.Грузополучатель1.Видимость = Ложь; 
		ЗаполнитьСписокВыбораКонтрагентов();
		Если Элементы.Грузополучатель.СписокВыбора.Количество() Тогда
			Объект.Грузополучатель = Элементы.Грузополучатель.СписокВыбора[0].Значение;
			ЗаполнитьТаблицуОснованийДляПечати();
		КонецЕсли;
	Иначе
		// №24949
		Объект.Грузополучатель = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
		Элементы.Грузополучатель.Видимость = Ложь;
		Элементы.Грузополучатель1.Видимость = Истина;	
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

// 4D:Милавица, Михаил, 08.02.2019 
// Заполнение ТТН документа Перемещение товаров, №21444
// {
&НаКлиенте
Процедура ГрузополучательПриИзменении(Элемент)
	
	ЗаполнитьТаблицуОснованийДляПечати();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:Милавица, АндрейБ, 12.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
&НаКлиенте
Процедура МЛ_ТоварыСерияПриИзмененииПосле(Элемент)
	
	ЗаполнитьКоличествоПоПаспорту();
	
КонецПроцедуры
// }4D

&НаКлиенте
Процедура МЛ_ТоварыПриОкончанииРедактированияПосле(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	// ++EE:TEN 17.01.2023 MLVC-924
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	ТекущиеДанные.ЭЭ_КодСтрокиЛЦ = 0;
	// -+EE:TEN 17.01.2023 MLVC-924
	
	// ++EE:TEN 17.04.2023 MLVC-1129
	ЭЭ_ПересчетИтоговНаСервере();
	// --EE:TEN 17.04.2023 MLVC-1129
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 07.02.2019 
// Заполнение ТТН документа Перемещение товаров, №21444
// {
&НаСервере
Процедура ЗаполнитьТаблицуОснованийДляПечати()
	
	ТаблицаОснованийДляПечати.Загрузить(Документы.ПеремещениеТоваров.ТаблицаОснованийДляПечати(Объект));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКонтрагентов();

	Если ЗначениеЗаполнено(Объект.СкладПолучатель) Тогда
		
		Выборка = Документы.ПеремещениеТоваров.ПолучитьКонтрагентов(Объект.СкладПолучатель);

		Элементы.Грузополучатель.СписокВыбора.Очистить();
		Пока Выборка.Следующий() Цикл
			Элементы.Грузополучатель.СписокВыбора.Добавить(Выборка.Ссылка);
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьПартнераНаСервере()
	
	Если ТипЗнч(Объект.СкладПолучатель.Подразделение.Чд_ЮридическоеЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
		Возврат Объект.СкладПолучатель.Подразделение.Чд_ЮридическоеЛицо;	
	КонецЕсли;	
	
	Возврат Неопределено;
	
КонецФункции

&НаСервереБезКонтекста
Функция СкладПринадлежитОрганизации(Склад)
	
	Если ТипЗнч(Склад.Подразделение.Чд_ЮридическоеЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
		Возврат Ложь;	
	КонецЕсли;
	
	Возврат Истина; 
	
КонецФункции
// }
// 4D

&НаКлиенте
&ИзменениеИКонтроль("ОткрытьРеквизитыПечатиРеализации")
Процедура МЛ_ОткрытьРеквизитыПечатиРеализации()
	
	Попытка
		ЗаблокироватьДанныеФормыДляРедактирования();
	Исключение
		ПоказатьПредупреждение(Неопределено, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("АдресДоставки", 					Объект.АдресДоставки);
	СтруктураПараметров.Вставить("БанковскийСчетГрузоотправителя", 	Объект.БанковскийСчетГрузоотправителя);
	СтруктураПараметров.Вставить("БанковскийСчетГрузополучателя", 	Объект.БанковскийСчетГрузополучателя);
	СтруктураПараметров.Вставить("Грузоотправитель", 				Объект.Грузоотправитель);
	СтруктураПараметров.Вставить("Грузополучатель", 				Объект.Грузополучатель);
	СтруктураПараметров.Вставить("ДоверенностьВыдана", 				Объект.ДоверенностьВыдана);
	СтруктураПараметров.Вставить("ДоверенностьДата", 				Объект.ДоверенностьДата);
	СтруктураПараметров.Вставить("ДоверенностьЛицо", 				Объект.ДоверенностьЛицо);
	СтруктураПараметров.Вставить("ДоверенностьНомер", 				Объект.ДоверенностьНомер);
	СтруктураПараметров.Вставить("Основание", 						Объект.Основание);
	СтруктураПараметров.Вставить("ОснованиеДата", 					Объект.ОснованиеДата);
	СтруктураПараметров.Вставить("ОснованиеНомер", 					Объект.ОснованиеНомер);
	СтруктураПараметров.Вставить("Отпустил",						Объект.Отпустил);
	СтруктураПараметров.Вставить("ОтпустилДолжность", 				Объект.ОтпустилДолжность);
	СтруктураПараметров.Вставить("ХозяйственнаяОперация", 			Объект.ХозяйственнаяОперация);
	СтруктураПараметров.Вставить("ТолькоПросмотр", 					ТолькоПросмотр);
	СтруктураПараметров.Вставить("ТипОбъекта", 						"ПеремещениеТоваров");
	СтруктураПараметров.Вставить("БанковскийСчетОрганизации", 		Объект.БанковскийСчетОрганизации);
	СтруктураПараметров.Вставить("Организация", 					Объект.Организация);
	СтруктураПараметров.Вставить("Дата", 							Объект.Дата);
	СтруктураПараметров.Вставить("Руководитель", 					Объект.Руководитель);
	СтруктураПараметров.Вставить("ГлавныйБухгалтер", 				Объект.ГлавныйБухгалтер);
	СтруктураПараметров.Вставить("ПереданыДокументы", 				Объект.ПереданыДокументы);
	СтруктураПараметров.Вставить("Принял", 							Объект.Принял);
	СтруктураПараметров.Вставить("НомерБланкаСтрогойОтчетности",	Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("СерияБланкаСтрогойОтчетности",	Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("ТипБланкаСтрогойОтчетности", 		Объект.ТипБланкаСтрогойОтчетности);
#Вставка
	// 4D:Милавица, Михаил, 07.02.2019
	// Заполнение ТТН документа Перемещение товаров, №21444
	// {
	СтруктураПараметров.Вставить("ТаблицаОснованийДляПечати", ТаблицаОснованийДляПечати);
	СтруктураПараметров.Вставить("Контрагент", Объект.Грузополучатель);
	Партнер = ПолучитьПартнераНаСервере();
	Если Партнер <> Неопределено И ЗначениеЗаполнено(Партнер) Тогда
		СтруктураПараметров.Вставить("Партнер", Партнер);
	КонецЕсли;
#КонецВставки
	
	ОткрытьФорму("ОбщаяФорма.РеквизитыПечатиРеализации", СтруктураПараметров, ЭтаФорма,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКоличествоПоПаспорту()
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) 
		И НЕ ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "Чд_УчетПаспортов") Тогда
		Возврат;	
	КонецЕсли;
	
	ПрежнееКоличество = ТекущаяСтрока.Количество;
	Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		Если НЕ ПроверитьВозможностьПодбораПаспорта(Объект.Ссылка,ТекущаяСтрока.Серия,ЭтаФорма.УникальныйИдентификатор) Тогда
			ТекущаяСтрока.Серия = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
			ТекущаяСтрока.Количество = 0;
		Иначе
			КоличествоПоПаспорту = ПолучитьКоличествоПоПаспорту(ТекущаяСтрока.Серия, ПрежнееКоличество);
			ТекущаяСтрока.Количество = КоличествоПоПаспорту;
		КонецЕсли;
		Если ТекущаяСтрока.Количество <> ПрежнееКоличество Тогда
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");

			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		КонецЕсли;
	Иначе
		ТекущаяСтрока.Количество = 0;
		
		Если ТекущаяСтрока.Количество <> ПрежнееКоличество Тогда
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");

			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКоличествоПоПаспорту(Серия,ПрежнееКоличество)
	                                     
	КоличествоПоПаспорту = ПрежнееКоличество;
	
	Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска) Тогда
		КоличествоПоПаспорту = Справочники.Чд_ПаспортКуска.ПолучитьКоличествоОстатокНаСкладе(Серия.Чд_ПаспортКуска);
	КонецЕсли;
	
	Возврат КоличествоПоПаспорту;
		
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьВозможностьПодбораПаспорта(Ссылка,СерияСсылка,ИдентификаторНазначения)
	
	Результат = Истина;
	Паспорт = СерияСсылка.Чд_ПаспортКуска;
	Если НЕ (Паспорт.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.Зарезервирован 
		И Паспорт.ОснованиеДляСостояния <> Ссылка) Тогда
		
		Возврат Результат;
	КонецЕсли;
		
	Если ТипЗнч(Паспорт.ОснованиеДляСостояния) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
		И ЗначениеЗаполнено(Паспорт.ОснованиеДляСостояния) Тогда
		
		РаспоряжениеВРасходномОрдере = Документы.РасходныйОрдерНаТовары.ПолучитьРаспоряжение(Паспорт.ОснованиеДляСостояния, СерияСсылка);
		
		Если РаспоряжениеВРасходномОрдере = Неопределено
			ИЛИ (РаспоряжениеВРасходномОрдере.Проведен
				И РаспоряжениеВРасходномОрдере <> Ссылка) Тогда
	
			Результат = Ложь;
			ТекстСообщения = НСтр("ru='Паспорт %1 зарезервирован %2. Выбор не доступен.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Паспорт, Паспорт.ОснованиеДляСостояния);
			Сообщение = Новый СообщениеПользователю;
			Сообщение.ИдентификаторНазначения = ИдентификаторНазначения;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Сообщить();
		КонецЕсли;
		
	Иначе
		Результат = Ложь;
		ТекстСообщения = НСтр("ru='Паспорт %1 зарезервирован %2. Выбор не доступен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Паспорт, Паспорт.ОснованиеДляСостояния);
		Сообщение = Новый СообщениеПользователю;
		Сообщение.ИдентификаторНазначения = ИдентификаторНазначения;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Сообщить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура МЛ_ЗаполнитьПоОтборуПосле(Команда)
		
	Если Не СкладПомещениеЗаполнены() Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.Товары.Количество() > 0 Тогда
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьЗавершение", ЭтотОбъект),
			НСтр("ru = 'Перед заполнением список товаров будет очищен. Продолжить?'"), РежимДиалогаВопрос.ДаНет);
        Возврат;
	КонецЕсли;
	
	ЗаполнитьФрагмент();
	
	// ++EE:TEN 19.04.2023 MLVC-1129	
	ЭЭ_ПересчетИтоговНаСервере();
	// --EE:TEN 19.04.2023 MLVC-1129
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Объект.Товары.Очистить();
    Иначе
        Возврат;
    КонецЕсли;
    
    ЗаполнитьФрагмент();
	
	// ++EE:TEN 17.04.2023 MLVC-1129
	ЭЭ_ПересчетИтоговНаСервере();
	// --EE:TEN 17.04.2023 MLVC-1129

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФрагмент()
    
    ЗаполнитьСервер();
    
КонецПроцедуры

&НаКлиенте
Функция СкладПомещениеЗаполнены()

	Результат = Истина;
	
	Если не ЗначениеЗаполнено(Объект.СкладОтправитель) Тогда
				
		Результат = Ложь;
		ТекстСообщения = НСтр("ru = 'Не заполнено поле ""Склад отправитель"".
			|Для выполнения действия необходимо указать склад, на котором проводится пересчет'");
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"СкладОтправитель","Объект");
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСервер()
	
	УстановитьЗначениеПараметраНастроек(ОтборПересчета.Настройки, "ДатаОстатков", ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса()));
	
	Если ИспользоватьАдресноеХранение Тогда
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СкладОтправитель, "Наименование") = "Склад основных материалов" Тогда
			СхемаКомпоновкиДанных = Документы.ПересчетТоваров.ПолучитьМакет("Чд_ОтборПересчетаПоЯчейкам");
		Иначе
			СхемаКомпоновкиДанных = Документы.ПересчетТоваров.ПолучитьМакет("ОтборПересчетаПоЯчейкам");
		КонецЕсли; 
	Иначе	
		СхемаКомпоновкиДанных = Документы.ПересчетТоваров.ПолучитьМакет("ОтборПересчетаПоСкладу");
	КонецЕсли;
	
	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.ЗаполнениеПоОтборам.Запрос;
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.СкладОтправитель, "Наименование") = "Склад основных материалов" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
		"ТоварыВЯчейках.Номенклатура.ДлинаЕдиницаИзмерения", "ТоварыВЯчейках.Номенклатура", "ТоварыВЯчейках.Серия"));
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
		"ТоварыВЯчейках.Упаковка", Неопределено));
	КонецЕсли; 
	
	СхемаКомпоновкиДанных.НаборыДанных.ЗаполнениеПоОтборам.Запрос = ТекстЗапроса;
	
	СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(ОтборПересчета);
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки   = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, ОтборПересчета.ПолучитьНастройки(),,,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	Объект.Товары.Загрузить(ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных));
		
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
	
	// ++EE:IVS 23.06.2023 MLVC-2363
	Если Объект.Товары.Количество() > 1 Тогда 
	ТЗТовары = ОтсортироватьТоварыПоАртикулуКодуУпорядочивания();
	Объект.Товары.Загрузить(ТЗТовары);  
	КонецЕсли;
	// --EE:IVS 23.06.2023 MLVC-2363
	
КонецПроцедуры

// ++EE:IVS 23.06.2023 MLVC-2363
&НаСервере
Функция ОтсортироватьТоварыПоАртикулуКодуУпорядочивания()

	ТЗ = Объект.Товары.Выгрузить(); 
	ТЗ.Колонки.Добавить("КодУпорядочивания", Новый ОписаниеТипов("Число"));
	
	Для Каждого Строка ИЗ ТЗ Цикл
		Если ЗначениеЗаполнено(Строка.Характеристика) Тогда
			МассивПоиска = Строка.Характеристика.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий")));	
			Если МассивПоиска.Количество() Тогда
				Строка.КодУпорядочивания =  ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МассивПоиска[0].Значение, "КодУпорядочивания");
			КонецЕсли;	
		КонецЕсли;	
	КонецЦикла;	
	
	ТЗ.Сортировать("Артикул, КодУпорядочивания"); 
	Возврат ТЗ;
	
КонецФункции	
// --EE:IVS 23.06.2023 MLVC-2363

&НаСервере
Процедура УстановитьЗначениеПараметраНастроек(Настройки, ИмяПараметра, Значение)
	
	Параметр = Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	
	Если Параметр <> Неопределено Тогда
		Параметр.Значение = Значение;
		Параметр.Использование = Истина;
	КонецЕсли;
	
КонецПроцедуры
// }4D

// 4D:Милавица, ЕленаТ, 01.06.2021  
// Разработка рабочего места для производственной кооперации, №26521
//
// { Добавитьгруппу "Реквизиты накладных Производственной кооперации" в форму Перемещение товаров
&НаКлиенте
Процедура ОткрытьРеквизитыНакладныхПроизводственнойКооперации()
	
	ПараметрыФормы = Чд_ПолучитьРеквизитыПК();
	Если ПараметрыФормы = 0 Тогда 
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='Данные отсутствуют!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	Иначе
		ОткрытьФорму("Обработка.Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства.Форма.РеквизитыПечатиКооперация", ПараметрыФормы, ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьРеквизитыПК()
	
	Реквизиты = Объект.Ссылка.Чд_Реквизиты_ПК.Получить();
	Если Реквизиты = Неопределено Тогда
		Возврат 0;
	Иначе
		Реквизиты.Вставить("ВидПередаваемыхДанных", "2");
		Если  Реквизиты.Свойство("ДатаТТН") Тогда
			Реквизиты.ДатаТТН = Объект.Ссылка.Дата;
		Иначе
			Реквизиты.Вставить("ДатаТТН", Объект.Ссылка.Дата);
		КонецЕсли;

		Возврат Реквизиты;
	КонецЕсли;
	
КонецФункции
// }
// 4D

// 4D: Милавица, АндрейС, 24.06.2021
// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
//{  
 &НаКлиенте
Процедура Чд_ПеревестиТканьВЛоскуты(Команда)
	
	ОчиститьСообщения();
	Чд_ТоварыПереводаТкани.Очистить();

	СоздатьДокумент();
	
	Если ЗначениеЗаполнено(Чд_ДокументСписание) Тогда 
		ПараметрыФормыОткрытия = Новый Структура;
		ПараметрыФормыОткрытия.Вставить("ТаблицаЗаполнения", Чд_ТоварыПереводаТкани);
		ПараметрыФормыОткрытия.Вставить("ДокументСписание",  Чд_ДокументСписание);
		ОткрытьФорму("Обработка.ЖурналДокументовВнутреннегоТовародвижения.Форма.Чд_ПереводТканиВЛоскут", ПараметрыФормыОткрытия);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура СоздатьДокумент()
	
	Чд_ДокументСписание = Документы.ВнутреннееПотреблениеТоваров.ПустаяСсылка();
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Отказ", Ложь);
	ДанныеЗаполнения.Вставить("Чд_ТоварыПереводаТкани", Чд_ТоварыПереводаТкани.Выгрузить());
	ДанныеЗаполнения.Вставить("Чд_ДокументСписание",    Документы.ВнутреннееПотреблениеТоваров.ПустаяСсылка());
	
	Обработки.ЖурналДокументовВнутреннегоТовародвижения.СформироватьДокументСписанияНаОснованииПеремещения(Объект.Ссылка, ДанныеЗаполнения);   
	
	Если НЕ ДанныеЗаполнения.Отказ Тогда
		Чд_ДокументСписание = ДанныеЗаполнения.Чд_ДокументСписание;
		Чд_ТоварыПереводаТкани.Загрузить(ДанныеЗаполнения.Чд_ТоварыПереводаТкани);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()

	УправлениеЭлементамиФормы();
	#Вставка
	// 4D:Милавица, АнстасияТ, 30.07.2021  
	// ДОКУМЕНТ ПЕРЕМЕЩЕНИЕ - доработка, №29005 
	//
	ИнициализироватьКомпоновкуДанных(Ложь);
	#КонецВставки

	// Кеширование значений функциональных опций.
	ИспользоватьПеремещениеПоНесколькимЗаказам = ПолучитьФункциональнуюОпцию("ИспользоватьПеремещениеПоНесколькимЗаказам");
	ИспользоватьЗаказыНаПеремещение = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение");
	ИспользоватьНесколькоОрганизаций = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	ИспользоватьПодразделения = ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения");
	ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками = ПолучитьФункциональнуюОпцию("ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками");

	УстановитьПривилегированныйРежим(Истина);

	ОрдернаяСхемаПриОтгрузке = СкладыСервер.ИспользоватьОрдернуюСхемуПриОтгрузке(Объект.СкладОтправитель, Объект.Дата);

	УстановитьПривилегированныйРежим(Ложь);

	ЭтоРаспоряжениеНакладная = ЭтоРаспоряжениеНакладная(Объект.Ссылка, ОрдернаяСхемаПриОтгрузке);
	Если Параметры.Свойство("РезультатыПроверки") И Параметры.РезультатыПроверки.ЕстьПредупреждения Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Параметры.РезультатыПроверки.ТекстПредупреждения);
	КонецЕсли;

	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();

	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ПеремещениеТоваров));
	Элементы.ГруппаИнформацияНеобходимыСтатусы.Видимость = ВыводитьСообщениеПоИспользованиюСтатусов();
	УстановитьВидимостьЭлементовСерий();

	ОбновитьИнформациюПоЗаказам();
	ОбновитьОтклоненияОтЗаказа();

	Элементы.КартинкаРасхождениеЗаказ.Картинка = Новый Картинка();
	Элементы.КартинкаРасхождениеЗаказы.Картинка = Новый Картинка();

	Если Не ИспользоватьЗаказыНаПеремещение Тогда
		Элементы.КартинкаРасхождениеЗаказ.Видимость = Ложь;
		Элементы.КартинкаРасхождениеЗаказы.Видимость = Ложь;
	КонецЕсли;

	Элементы.Сделка.Видимость = Не (ИспользоватьПеремещениеПоНесколькимЗаказам И Объект.ПеремещениеПоЗаказам);
	Элементы.ТоварыСделка.Видимость = ИспользоватьПеремещениеПоНесколькимЗаказам И Объект.ПеремещениеПоЗаказам;
	НастроитьКомандуПодобратьПоЗаказамОрдерам();

	УстановитьВидимостьЭлементовСверхЗаказа(Элементы, Объект.ПеремещениеПоЗаказам);

	СкладОтправитель = Объект.СкладОтправитель;
	СкладПолучатель  = Объект.СкладПолучатель;

	ДоставкаТоваров.ПриЧтенииСозданииРаспоряженийНаСервере(Элементы,Объект, Объект.ПеремещениеПоЗаказам);

	ТекущийСпособДоставки = Объект.СпособДоставки;

	ПолучитьОбновитьИнформациюТранспортныхНакладных();

	ОбновитьЗависимыеРеквизитыФормыСерверПоЗаказу();
	УстановитьВидимостьКомандПоЗаказу();

	АктуализироватьПеремещениеПодДеятельность(Ложь);

КонецПроцедуры

// 4D:Милавица, АнстасияТ, 30.07.2021  
// ДОКУМЕНТ ПЕРЕМЕЩЕНИЕ - доработка, №29005 
//
&НаСервере
Процедура ИнициализироватьКомпоновкуДанных(ВсегдаИспользоватьНастройкиПоУмолчанию)
	
	Если ИспользоватьАдресноеХранение Тогда
		СхемаКомпоновкиДанных = Документы.ПересчетТоваров.ПолучитьМакет("ОтборПересчетаПоЯчейкам");
	Иначе
		СхемаКомпоновкиДанных = Документы.ПересчетТоваров.ПолучитьМакет("ОтборПересчетаПоСкладу");
	КонецЕсли;
	
	URLСхемы = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, Новый УникальныйИдентификатор());
	
	ИсточникНастроек = Новый ИсточникДоступныхНастроекКомпоновкиДанных(URLСхемы);
	
	ОтборПересчета.Инициализировать(ИсточникНастроек);
	
	ТекОбъект = РеквизитФормыВЗначение("Объект");
	ТекНастройки = ТекОбъект.Чд_ОтборПересчета.Получить();
	Если ТекНастройки = Неопределено
		Или ВсегдаИспользоватьНастройкиПоУмолчанию Тогда
		ОтборПересчета.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	Иначе
		ОтборПересчета.ЗагрузитьНастройки(ТекНастройки);
	КонецЕсли;
	
	ОтборПересчета.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	
	УстановитьЗначениеПараметраНастроек(ОтборПересчета.Настройки, "Склад" , Объект.СкладОтправитель);
	УстановитьЗначениеПараметраНастроек(ОтборПересчета.Настройки, "Помещение", Справочники.СкладскиеПомещения.ПустаяСсылка());
	
КонецПроцедуры

&НаКлиенте
&После("СкладОтправительПриИзменении")
Процедура МЛ_СкладОтправительПриИзменении(Элемент)
	ИнициализироватьКомпоновкуДанных(Истина);
КонецПроцедуры
//}
// 4D

// ++EE:TEN 09.12.2021 MLVC-10 
// Разрботка по ПР Бизнес-процессы движения изделий ШЦ-ЛЦ
// Добавитьгруппу "Реквизиты накладной ЛЦ" в форму Перемещение товаров 
&НаКлиенте
Процедура ЭЭ_Подключаемый_ОткрытьРеквизитыНакладнойЛЦ()
	
	ПараметрыФормы = ЭЭ_ПолучитьРеквизитыЛЦ(Объект.Ссылка);
	ОткрытьФорму("Обработка.ЭЭ_АРМКладоваяЦехаШЦ.Форма.РеквизитыНакладнойЛЦ", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭЭ_ПолучитьРеквизитыЛЦ(СсылкаНаДокумент)
	
	Реквизиты = СсылкаНаДокумент.ЭЭ_Реквизиты_ЛЦ.Получить();
	
	Если НЕ ЗначениеЗаполнено(Реквизиты) Тогда
		Реквизиты = Новый Структура();
	КонецЕсли;
	
	Возврат Реквизиты;
	
КонецФункции
// --EE:TEN 09.12.2021 MLVC-10

// ++EE:TEN 27.01.2022 MLVC-10, MLVC-41 
&НаКлиенте
Процедура ЭЭ_Подключаемый_ДокументОснование()
	
	СписокДокументов = Новый СписокЗначений;  
	СписокДокументов = ЭЭ_ДокументОснование();
	КоличествоДокументов = СписокДокументов.Количество();
	Если КоличествоДокументов = 1 Тогда
		ПараметрыФормы = Новый Структура("Ключ", СписокДокументов[0].Значение);
		Если ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			ОткрытьФорму("Документ.ПеремещениеТоваров.Форма.ФормаДокумента", ПараметрыФормы, 
				ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		// ++EE:TEN 19.01.2023 MLVC-926
		ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ЭЭ_ПроверкаКачестваЛЦ") Тогда	
			ОткрытьФорму("Документ.ЭЭ_ПроверкаКачестваЛЦ.Форма.ФормаДокумента", ПараметрыФормы, 
				ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
		// --EE:TEN 19.01.2023 MLVC-926
		// ++EE:TEN 08.11.2023 SDEE-2751
		ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда	
			ОткрытьФорму("Документ.ПрочееОприходованиеТоваров.Форма.ФормаДокумента", ПараметрыФормы, 
				ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
        ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПорчаТоваров") Тогда	
			ОткрытьФорму("Документ.ПорчаТоваров.Форма.ФормаДокумента", ПараметрыФормы, 
				ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		КонецЕсли;
		// --EE:TEN 08.11.2023 SDEE-2751
	ИначеЕсли КоличествоДокументов > 1 Тогда
		ПараметрыФормы = Новый Структура("СписокДокументов", СписокДокументов);
		Если ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Перемещение товаров (%КоличествоДокументов%)';
												|en = 'References (%КоличествоДокументов%)'"));
			ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыФормы, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		// ++EE:TEN 26.04.2023	MLVC-1131
		ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ЭЭ_ПроверкаКачестваЛЦ") Тогда
			ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Проверка качества на ЛЦ (%КоличествоДокументов%)';
												|en = 'References (%КоличествоДокументов%)'"));
			ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыФормы, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		// --EE:TEN 26.04.2023	MLVC-1131
		// ++EE:TEN 08.11.2023 SDEE-2751
		ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
			ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Прочее оприходование товаров (%КоличествоДокументов%)';
												|en = 'References (%КоличествоДокументов%)'"));
			ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыФормы, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
        ИначеЕсли ТипЗнч(СписокДокументов[0].Значение) = Тип("ДокументСсылка.ПорчаТоваров") Тогда
			ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Перевод в нестандартную продукцию. (%КоличествоДокументов%)';
												|en = 'References (%КоличествоДокументов%)'"));
			ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыФормы, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
        // --EE:TEN 08.11.2023 SDEE-2751
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

// ++EE:TEN 04.02.2022 MLVC-10, MLVC-41
&НаКлиенте
Процедура ЭЭ_ВводШКПачки(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.СкладОтправитель) Тогда
		ТекстСообщения = ТекстСообщения + "Заполните поле ""Склад-отправитель""";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	Иначе	
		ОткрытьФорму("Документ.ПеремещениеТоваров.Форма.ЭЭ_ВводШКПачки", , ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры
// --EE:TEN 27.01.2022 MLVC-10, MLVC-41

// ++EE:TEN 27.01.2022 MLVC-10, MLVC-10
&НаСервере
Процедура ЭЭ_ДобавитьСтрокуПоШКПачки(ШКПачки, СкладОтправитель)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_ПродукцияВЛотках.Склад КАК Склад,
		|	ЭЭ_ПродукцияВЛотках.Номенклатура КАК Номенклатура,
		|	ЭЭ_ПродукцияВЛотках.Характеристика КАК Характеристика,
		|	ЭЭ_ПродукцияВЛотках.Серия КАК Серия,
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода КАК ЭЭ_ШтрихкодПачки,
		|	ЭЭ_ПродукцияВЛотках.ШтрихкодЛотка КАК ЭЭ_ШКЛотка,
		|	ЭЭ_ПродукцияВЛотках.Количество КАК КоличествоУпаковок
		|ИЗ
		|	РегистрСведений.ЭЭ_ПродукцияВЛотках КАК ЭЭ_ПродукцияВЛотках
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|		ПО ЭЭ_ПродукцияВЛотках.ШтрихкодПачки = Чд_ШтрихкодыПачек.Штрихкод
		|ГДЕ
		|	ЭЭ_ПродукцияВЛотках.ШтрихкодПачки = &ШКПачки
		|	И ЭЭ_ПродукцияВЛотках.Склад = &Склад";
	
	Запрос.УстановитьПараметр("ШКПачки", ШКПачки);
	Запрос.УстановитьПараметр("Склад", 	 СкладОтправитель);

	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() Тогда
		Пока Выборка.Следующий() Цикл
			ТекущаяСтрока = Объект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, Выборка);
		
			СтруктураДействий = Новый Структура;
			ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий);
			СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
			СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", ТекущаяСтрока.Характеристика);
			СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул"));
			СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", Новый Структура("Номенклатура", "ТипНоменклатуры"));  

			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, Неопределено);
			
		КонецЦикла;
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ПеремещениеТоваров));
		Документы.ПеремещениеТоваров.ЗаполнитьСерииПоОтгрузке(Объект);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
	Иначе
		ТекстСообщения = "На складе " + СкладОтправитель + " отсутствует готовая продукция с штрих-кодом " + ШКПачки;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	ЭЭ_ПересчетИтоговНаСервере();
	
КонецПроцедуры
// --EE:TEN 27.01.2022 MLVC-10, MLVC-10

// ++EE:BOP 04.03.2022 MLVC-323, MLVC-341 
&НаКлиенте
Процедура МЛ_ТоварыПослеУдаленияПосле(Элемент)
	
	ЭЭ_ПересчетИтоговНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыКоличествоУпаковокПриИзмененииПосле(Элемент)
	
	ЭЭ_ПересчетИтоговНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЭЭ_ПересчетИтоговНаСервере()
	
	КоличествоСтруктура = Документы.ПеремещениеТоваров.ЭЭ_ПересчетИтогов(Объект.Товары);
	Объект.ЭЭ_КоличествоИтог = КоличествоСтруктура.КоличествоИтог;
	Объект.ЭЭ_КоличествоЛотков = КоличествоСтруктура.КоличествоЛотков;
	
КонецПроцедуры
// --EE:BOP 04.03.2022 MLVC-323, MLVC-341

// ++EE:TEN 12.04.2022 MLVC-10, MLVC-411
&НаКлиенте
Процедура ЭЭ_ТоварыКоличествоГрузовыхМестПриИзменении(Элемент)
	
	ЭЭ_ПересчетИтоговНаСервере();
	
КонецПроцедуры
// --EE:TEN 12.04.2022 MLVC-10, MLVC-411

// ++EE:TEN 04.04.2022 MLVC-323, MLVC-411
&НаСервере
Функция ЭЭ_ОтображатьШтрихкоды()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПеремещениеТоваровТовары.ЭЭ_ШтрихкодПачки КАК ШтрихкодПачки,
		|	СУММА(ПеремещениеТоваровТовары.Чд_КоличествоГрузовыхМестПК) КАК Чд_КоличествоГрузовыхМестПК
		|ИЗ
		|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|ГДЕ
		|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.ЭЭ_ШтрихкодПачки";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Если ЗначениеЗаполнено(Выборка.ШтрихкодПачки) Тогда
			Возврат Истина;
		КонецЕсли;	
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
// --EE:TEN 04.04.2022 MLVC-323, MLVC-411

&НаСервере
&После("СкладПолучательПриИзмененииСервер")
Процедура МЛ_СкладПолучательПриИзмененииСервер(ОтвязатьВсеСтрокиОтЗаказа, ОчищатьСтроки, КэшированныеЗначения)
	
	// ++EE:BAN 24.11.2023 SDEE-2794
	Если Объект.СкладПолучатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство.Значение Тогда
		Элементы.ЭЭ_КоличествоЛотков.Видимость  = Истина;
		Элементы.ЭЭ_ШКЛотка.Видимость 			= Истина;
	КонецЕсли;
	// --EE:BAN 24.11.2023 SDEE-2794
	
КонецПроцедуры

#КонецОбласти
