﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("АнализОдногоАдресаПоКлассификатору")
Функция МЛ_АнализОдногоАдресаПоКлассификатору(Адрес)

	Результат = Новый Структура("Ошибки, Варианты, АдресПроверен", Новый Массив, Новый Массив, Истина);
	ОшибкиПроверки = Результат.Ошибки;

	Если СтрСравнить("ВСвободнойФорме", Адрес.AddressType) = 0 Тогда
		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "СубъектРФ", 
		НСтр("ru = 'Адрес не может быть проверен, так как он введен в свободной форме';
		|en = 'The address cannot be checked because, as it was entered as a free-form address'") );
		Возврат Результат;
	КонецЕсли;

	// Субъект должен быть всегда
	Если ПустаяСтрока(Адрес.Area) Тогда
		// Нет субъекта
		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "СубъектРФ", НСтр("ru = 'Не указан регион адреса';
		|en = 'Address region is not specified'"));
		Возврат Результат;
	КонецЕсли;

	РегионЗагруженВАдресныеСведения = СведенияОРегионе(Адрес.Area + " " + Адрес.AreaType);
	Если РегионЗагруженВАдресныеСведения.КодСубъектаРФ = Неопределено Тогда 
		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "СубъектРФ", 
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Указан несуществующий регион ""%1""';
		|en = 'Non-existing ""%1"" region is specified'"), Адрес.Area + " " + Адрес.AreaType));
		Результат.АдресПроверен = Истина;
		Возврат Результат;
	ИначеЕсли Не РегионЗагруженВАдресныеСведения.Загружен Тогда
		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "СубъектРФ",
		НСтр("ru = 'Отсутствуют адресные сведения по региону';
		|en = 'No address data by region'") + ": " + Адрес.Area + " " + Адрес.AreaType);
		Результат.АдресПроверен = Ложь;
		Возврат Результат;
	КонецЕсли;

	// Расшифровка свойств адреса
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	Ключ          КАК Сокращение,
	|	Идентификатор КАК Идентификатор,
	|	Значение      КАК Значение
	|ИЗ
	|	РегистрСведений.СлужебныеАдресныеСведения
	|ГДЕ
	|	Тип = ""ТипАдрЭл""
	|	И (
	|		Идентификатор = 91 ИЛИ Идентификатор = 90
	|	)
	|;//////////////////////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Расшифровка.Ключ     КАК Значение,
	|	Расшифровка.Значение КАК ТипАдрЭл,
	|	
	|	ВЫБОР 
	|		КОГДА НЕ ТипыВладения.Идентификатор ЕСТЬ NULL ТОГДА ТипыВладения.Идентификатор
	|		КОГДА НЕ ТипыСтроения.Идентификатор ЕСТЬ NULL ТОГДА ТипыСтроения.Идентификатор
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Идентификатор
	|	
	|ИЗ
	|	РегистрСведений.СлужебныеАдресныеСведения КАК Расшифровка
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрСведений.СлужебныеАдресныеСведения КАК ТипыВладения
	|ПО
	|	ТипыВладения.Тип = ""ESTSTAT""
	|	И ТипыВладения.Значение = Расшифровка.Ключ
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрСведений.СлужебныеАдресныеСведения КАК ТипыСтроения
	|ПО
	|	ТипыСтроения.Тип = ""STRSTAT""
	|	И ТипыСтроения.Значение = Расшифровка.Ключ
	|	
	|ГДЕ
	|	Расшифровка.Тип = ""ДопАдрЭлНомер""");

	НаборРезультатов = Запрос.ВыполнитьПакет();

	ТаблицаСокращенийДополнительных = НаборРезультатов[0].Выгрузить();
	ТаблицаСокращенийДополнительных.Индексы.Добавить("Сокращение, Значение");

	ТаблицаСокращенийЗданий = НаборРезультатов[1].Выгрузить();
	ТаблицаСокращенийЗданий.Индексы.Добавить("ТипАдрЭл");

	Запрос.Текст = "ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|	
	|ПОМЕСТИТЬ АдресныеОбъектыУровень0
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО (АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор)
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование0
	|	И АдресныеОбъекты.Сокращение = &Сокращение0
	|	И АдресныеОбъекты.Уровень = 1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|ПОМЕСТИТЬ АдресныеОбъектыУровень1
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование1
	|	И АдресныеОбъекты.Сокращение = &Сокращение1
	|	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|ПОМЕСТИТЬ АдресныеОбъектыУровень2
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование2
	|	И АдресныеОбъекты.Сокращение = &Сокращение2
	|	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|ПОМЕСТИТЬ АдресныеОбъектыУровень3
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование3
	|	И АдресныеОбъекты.Сокращение = &Сокращение3
	|	
	|	;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|ПОМЕСТИТЬ АдресныеОбъектыУровень4
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование4
	|	И АдресныеОбъекты.Сокращение = &Сокращение4
	|	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.Уровень КАК Уровень,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеСведения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	СвязиАдресныхОбъектов.Идентификатор КАК СвязиИдентификатор,
	|	СвязиАдресныхОбъектов.МуниципальныйРодительскийИдентификатор КАК СвязиМуниципальныйРодительскийИдентификатор
	|ПОМЕСТИТЬ АдресныеОбъектыУровень5
	|ИЗ
	|	РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиАдресныхОбъектов КАК СвязиАдресныхОбъектов
	|		ПО АдресныеОбъекты.Идентификатор = СвязиАдресныхОбъектов.Идентификатор
	|ГДЕ
	|	АдресныеОбъекты.Наименование = &Наименование5
	|	И АдресныеОбъекты.Сокращение = &Сокращение5
	|;
	|
	|ВЫБРАТЬ ПЕРВЫЕ 20
	|		АдресныеОбъектыУровень0.Наименование КАК НаименованиеУровень0,
	|		АдресныеОбъектыУровень0.Сокращение КАК СокращениеУровень0,
	|		АдресныеОбъектыУровень0.Идентификатор КАК ИдентификаторУровень0,
	|		АдресныеОбъектыУровень0.ДополнительныеСведения КАК ДополнительныеСведения0,
	|		АдресныеОбъектыУровень1.Наименование КАК НаименованиеУровень1,
	|		АдресныеОбъектыУровень1.Сокращение КАК СокращениеУровень1,
	|		АдресныеОбъектыУровень1.Идентификатор КАК ИдентификаторУровень1,
	|		АдресныеОбъектыУровень1.ДополнительныеСведения КАК ДополнительныеСведения1,
	|		АдресныеОбъектыУровень2.Наименование КАК НаименованиеУровень2,
	|		АдресныеОбъектыУровень2.Сокращение КАК СокращениеУровень2,
	|		АдресныеОбъектыУровень2.Идентификатор КАК ИдентификаторУровень2,
	|		АдресныеОбъектыУровень2.ДополнительныеСведения КАК ДополнительныеСведения2,
	|		АдресныеОбъектыУровень3.Наименование КАК НаименованиеУровень3,
	|		АдресныеОбъектыУровень3.Сокращение КАК СокращениеУровень3,
	|		АдресныеОбъектыУровень3.Идентификатор КАК ИдентификаторУровень3,
	|		АдресныеОбъектыУровень3.ДополнительныеСведения КАК ДополнительныеСведения3,
	|		АдресныеОбъектыУровень4.Наименование КАК НаименованиеУровень4,
	|		АдресныеОбъектыУровень4.Сокращение КАК СокращениеУровень4,
	|		АдресныеОбъектыУровень4.Идентификатор КАК ИдентификаторУровень4,
	|		АдресныеОбъектыУровень4.ДополнительныеСведения КАК ДополнительныеСведения4,
	|		АдресныеОбъектыУровень5.Наименование КАК НаименованиеУровень5,
	|		АдресныеОбъектыУровень5.Сокращение КАК СокращениеУровень5,
	|		АдресныеОбъектыУровень5.Идентификатор КАК ИдентификаторУровень5,
	|		АдресныеОбъектыУровень5.ДополнительныеСведения КАК ДополнительныеСведения5,
	|		ЕСТЬNULL(АдресныеОбъектыУровень5.Идентификатор,
	|			ЕСТЬNULL(АдресныеОбъектыУровень4.Идентификатор,
	|				ЕСТЬNULL(АдресныеОбъектыУровень3.Идентификатор,
	|					ЕСТЬNULL(АдресныеОбъектыУровень2.Идентификатор,АдресныеОбъектыУровень1.Идентификатор)))) КАК Идентификатор
	|ПОМЕСТИТЬ АдресныеОбъекты
	|
	|	 ИЗ
	|	 АдресныеОбъектыУровень0 КАК АдресныеОбъектыУровень0
	|			ЛЕВОЕ СОЕДИНЕНИЕ АдресныеОбъектыУровень1 КАК АдресныеОбъектыУровень1
	|			ПО АдресныеОбъектыУровень0.Идентификатор = АдресныеОбъектыУровень1.МуниципальныйРодительскийИдентификатор
	|				ИЛИ АдресныеОбъектыУровень0.Идентификатор = АдресныеОбъектыУровень1.СвязиМуниципальныйРодительскийИдентификатор
	|			ЛЕВОЕ СОЕДИНЕНИЕ АдресныеОбъектыУровень2 КАК АдресныеОбъектыУровень2
	|			ПО  АдресныеОбъектыУровень1.Идентификатор = АдресныеОбъектыУровень2.МуниципальныйРодительскийИдентификатор
	|				ИЛИ АдресныеОбъектыУровень1.Идентификатор = АдресныеОбъектыУровень2.СвязиМуниципальныйРодительскийИдентификатор
	|			ЛЕВОЕ СОЕДИНЕНИЕ АдресныеОбъектыУровень3 КАК АдресныеОбъектыУровень3
	|			ПО АдресныеОбъектыУровень2.Идентификатор = АдресныеОбъектыУровень3.МуниципальныйРодительскийИдентификатор
	|				ИЛИ АдресныеОбъектыУровень2.Идентификатор = АдресныеОбъектыУровень3.СвязиМуниципальныйРодительскийИдентификатор
	|			ЛЕВОЕ СОЕДИНЕНИЕ АдресныеОбъектыУровень4 КАК АдресныеОбъектыУровень4
	|			ПО АдресныеОбъектыУровень3.Идентификатор = АдресныеОбъектыУровень4.МуниципальныйРодительскийИдентификатор
	|				ИЛИ АдресныеОбъектыУровень3.Идентификатор = АдресныеОбъектыУровень4.СвязиМуниципальныйРодительскийИдентификатор
	|			ЛЕВОЕ СОЕДИНЕНИЕ АдресныеОбъектыУровень5 КАК АдресныеОбъектыУровень5
	|			ПО АдресныеОбъектыУровень4.Идентификатор = АдресныеОбъектыУровень5.МуниципальныйРодительскийИдентификатор
	|				ИЛИ АдресныеОбъектыУровень4.Идентификатор = АдресныеОбъектыУровень5.СвязиМуниципальныйРодительскийИдентификатор
	|;
	|
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 50
	|	ДомаЗданияСтроения.АдресныйОбъект КАК АдресныйОбъект,
	|	ДомаЗданияСтроения.КодСубъектаРФ КАК КодСубъектаРФ,
	|	ДомаЗданияСтроения.ДополнительныеАдресныеСведения КАК ДополнительныеАдресныеСведения,
	|	ДомаЗданияСтроения.Строения КАК Строения,
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	ДополнительныеСведения.ПочтовыйИндекс КАК ПочтовыйИндекс
	|ИЗ
	|	АдресныеОбъекты КАК АдресныеОбъекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДомаЗданияСтроения КАК ДомаЗданияСтроения
	|		ПО ДомаЗданияСтроения.АдресныйОбъект = АдресныеОбъекты.Идентификатор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеАдресныеСведения КАК ДополнительныеСведения
	|		ПО ДополнительныеСведения.Идентификатор = ДомаЗданияСтроения.ДополнительныеАдресныеСведения
	|		ГДЕ НЕ ДомаЗданияСтроения.Строения ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныеОбъекты.Идентификатор КАК Идентификатор,
	|	АдресныеОбъекты.КодСубъектаРФ КАК КодСубъектаРФ,
	|	АдресныеОбъекты.РодительскийИдентификатор КАК РодительскийИдентификатор,
	|	АдресныеОбъекты.МуниципальныйРодительскийИдентификатор КАК МуниципальныйРодительскийИдентификатор,
	|	АдресныеОбъекты.Наименование КАК Наименование,
	|	АдресныеОбъекты.Сокращение КАК Сокращение,
	|	АдресныеОбъекты.КодКЛАДР КАК КодКЛАДР,
	|	АдресныеОбъекты.ДополнительныеАдресныеСведения КАК ДополнительныеАдресныеСведения,
	|	АдресныеОбъекты.Уровень КАК Уровень
	|ПОМЕСТИТЬ АдресныйОбъект
	|ИЗ
	|	АдресныеОбъекты КАК АдресныеОбъектыИсточник
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АдресныеОбъекты КАК АдресныеОбъекты
	|		ПО (АдресныеОбъекты.Идентификатор = АдресныеОбъектыИсточник.Идентификатор)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	АдресныйОбъект.Идентификатор КАК Идентификатор,
	|	ДополнительныеСведения.ПочтовыйИндекс КАК ПочтовыйИндекс,
	|	ДополнительныеСведения.ОКТМО КАК ОКТМО
	|ИЗ
	|	АдресныйОбъект КАК АдресныйОбъект
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеАдресныеСведения КАК ДополнительныеСведения
	|		ПО (ДополнительныеСведения.Идентификатор = АдресныйОбъект.ДополнительныеАдресныеСведения)";

	ИменаУровнейАдреса = ИменаУровнейАдреса(Адрес.AddressType, Истина);
	Счетчик = 0;
	КакиеУровниПроверять = Новый Соответствие;

	Если ЭтоМуниципальныйАдрес(Адрес.AddressType) Тогда
		Запрос.Текст= СтрЗаменить(Запрос.Текст, ".РодительскийИдентификатор", ".МуниципальныйРодительскийИдентификатор");
	КонецЕсли;

	Для каждого УровеньАдреса Из ИменаУровнейАдреса Цикл
		Если  Адрес.Свойство(УровеньАдреса) И ЗначениеЗаполнено(Адрес[УровеньАдреса]) Тогда

			Наименование = Адрес[УровеньАдреса];
			Сокращение =  Адрес[УровеньАдреса + "Type"];
			Если ЭтоАдминистративноТерриториальныйАдрес(Адрес.AddressType)
				И СтрСравнить(УровеньАдреса, "locality") = 0
				И СтрСравнить(Наименование, Адрес["city"]) = 0
				И СтрСравнить(Сокращение, Адрес["cityType"]) = 0 Тогда
				Продолжить;
			КонецЕсли;

			Запрос.УстановитьПараметр("Наименование" + Строка(Счетчик), Наименование);
			Запрос.УстановитьПараметр("Сокращение" + Строка(Счетчик), Сокращение);
			КакиеУровниПроверять.Вставить(УровеньАдреса, Счетчик);
			Счетчик = Счетчик + 1;

		КонецЕсли;
	КонецЦикла;

	// Заполняем пустые адресные сведения 
	Для ИндексСчетчик = Счетчик По 5 Цикл
		Запрос.УстановитьПараметр("Наименование" + Строка(ИндексСчетчик), "");
		Запрос.УстановитьПараметр("Сокращение" + Строка(ИндексСчетчик), "");
	КонецЦикла;

	РезультатЗапроса       = Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	Адреса                 = РезультатЗапроса[6];
	Дома                   = РезультатЗапроса[7];
	ДополнительныеСведения = РезультатЗапроса[9];


	СписокКорректныхАдресов = Новый Массив;
	Для каждого АдресСтрока Из Адреса.Выгрузить() Цикл

		Если КакиеУровниПроверять["Distict"] <> Неопределено И АдресСтрока["Наименование" + КакиеУровниПроверять["Distict"]] = NULL Тогда
			ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "СвРайМО/Район",
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Район ""%1"" отсутствует в ФИАС';
			|en = 'District ""%1"" is missing in FIAS'"), Адрес.District + " " + Адрес.DistrictType));
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Area", НСтр("ru = 'Субъект РФ';
			|en = 'RF territorial entity'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "MunDistrict", НСтр("ru = 'Муниципальный район';
			|en = 'Municipal area'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Distict", НСтр("ru = 'Район';
			|en = 'District'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Settlement", НСтр("ru = 'Поселение';
			|en = 'Settlement'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "City", НСтр("ru = 'Город';
			|en = 'City'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "CityDistrict", НСтр("ru = 'Внутригородской район';
			|en = 'Urban area'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Territory", НСтр("ru = 'Территория';
			|en = 'Area'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Locality", НСтр("ru = 'Населенный пункт';
			|en = 'Settlement'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		Если НЕ ДанныеУровняКорректные(Адрес, "Street", НСтр("ru = 'Улица';
			|en = 'Street'"), АдресСтрока, КакиеУровниПроверять, ОшибкиПроверки) Тогда
			Продолжить;
		КонецЕсли;

		СписокКорректныхАдресов.Добавить(АдресСтрока);
	КонецЦикла;

	Если СписокКорректныхАдресов.Количество() = 0 Тогда
		ИсторическийАдрес = АктуальныеАдресДляИсторического(Адрес);
		Если ЗначениеЗаполнено(ИсторическийАдрес) Тогда
			ОшибкиПроверки.Очистить();
			ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "Представление",
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Адрес некорректный, т.к. он устарел
			|Актуальный: %1';
			|en = 'Address is incorrect as it is outdated
			|Relevant: %1'"), ИсторическийАдрес));
		КонецЕсли;

		Возврат Результат;
	КонецЕсли;

	Результат.Ошибки.Очистить(); // Найденные корректные адрес. Ошибок нет.

	// Проверяем дома
	НомерДомаАдрес     = Адрес.HouseNumber;
	ТипДомаАдрес       = ?(ЗначениеЗаполнено(НомерДомаАдрес), Адрес.HouseType, "");
	НомерКорпусаАдрес  = Неопределено;
	НомерСтроенияАдрес = Неопределено;
	ТипСтроенияАдрес   = Неопределено;

	Для каждого ОписаниеСтроения Из Адрес.Buildings Цикл
		Если СтрСравнить(ОписаниеСтроения.Type, "Корпус") = 0 Тогда
			НомерКорпусаАдрес = ОписаниеСтроения.Number;
		Иначе
			НомерСтроенияАдрес = ОписаниеСтроения.Number;
			ТипСтроенияАдрес  = ОписаниеСтроения.Type;
		КонецЕсли;
	КонецЦикла;

	Если ПустаяСтрока(НомерДомаАдрес) И Адрес.Buildings.Количество() = 0 Тогда
		Возврат Результат; // У адреса нет домов, корпусов и строений. Возможно это почтовый адреса с а/я или до востребования.
	КонецЕсли;

	ДомаКорректный = Дома.Пустой(); // Домов нет, любой дом считаем корректным.
	ПочтовыйИндекс = 0;

	ОписаниеТиповСтрока100 = Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(100));
	ПохожиеВарианты = Новый ТаблицаЗначений;
	ПохожиеВарианты.Колонки.Добавить("Дом", ОписаниеТиповСтрока100);
	ПохожиеВарианты.Индексы.Добавить("Дом");

	Для каждого ИнформацияОДомах Из Дома.Выгрузить() Цикл

		Если ПустаяСтрока(ИнформацияОДомах.Строения) Тогда
			Продолжить;
		КонецЕсли;

		СтрокаСоСпискомДомов = ИнформацияОДомах.Строения.Получить();
		Если ЗначениеЗаполнено(СтрокаСоСпискомДомов) Тогда

			ТипЧисло = Новый ОписаниеТипов("Число");
			МассивДомов = СтрРазделить(СтрокаСоСпискомДомов, Символы.Таб, Ложь);

			НаименованиеЗданийИСтроений = НаименованиеВладенийИСтроений();

			Для каждого СтрокаДом Из МассивДомов Цикл
				СведенияОДоме = СтрРазделить(Сред(СтрокаДом, 25), "~", Истина);
				ВидСтроения      = Неопределено;
				Строение         = Неопределено;
				Дом              = Неопределено;
				НазваниеВладения = Неопределено;
				НазваниеСтроения = Неопределено;
				Корпус           = Неопределено;

				Если ЗначениеЗаполнено(СведенияОДоме[0]) Тогда
					ВидВладения      = ТипЧисло.ПривестиЗначение(Лев(СведенияОДоме[0], 1));
					Дом              = Сред(СведенияОДоме[0], 2);

					Если СтрСравнить(Дом, "НЕТ") = 0 Тогда
						Дом = "";
					КонецЕсли;

					Если ЗначениеЗаполнено(Дом) Тогда
						НазваниеВладения = НаименованиеЗданийИСтроений.Владения.Получить(ВидВладения);
					КонецЕсли;

					Если СведенияОДоме.Количество() > 1 Тогда
						Корпус = СведенияОДоме[1];
						Если СведенияОДоме.Количество() > 3 Тогда
							Строение = СведенияОДоме[3];
							Если ЗначениеЗаполнено(Строение) Тогда
								ВидСтроения = ТипЧисло.ПривестиЗначение(СведенияОДоме[2]);
								НазваниеСтроения = НаименованиеЗданийИСтроений.Строения.Получить(ВидСтроения);
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;

					Если СтрСравнить(НомерДомаАдрес, Дом) = 0 Тогда

						Если СтрСравнить(ТипДомаАдрес, НазваниеВладения) = 0 Тогда

							Если СтрСравнить(НомерКорпусаАдрес, Корпус) = 0
								И СтрСравнить(НомерСтроенияАдрес, Строение) = 0
								И СтрСравнить(ТипСтроенияАдрес, НазваниеСтроения) = 0 Тогда
								ДомаКорректный = Истина;
								ПочтовыйИндекс = ИнформацияОДомах.ПочтовыйИндекс;
								Прервать;
							Иначе

								// дома совпал, но корпус или строение отличается
								НовыйВариант     = ПохожиеВарианты.Добавить();
								НовыйВариант.Дом = ПредставлениеДомаИСтроений(НазваниеВладения, Дом, Корпус, НазваниеСтроения, Строение);

							КонецЕсли;

						Иначе

							// тип дома не совпал
							ТекстПроДом = НРег(НазваниеВладения) + " """ + Дом + """";
							Если ПохожиеВарианты.Найти(ТекстПроДом, "Дом") = Неопределено Тогда
								НовыйВариант     = ПохожиеВарианты.Добавить();
								НовыйВариант.Дом = ТекстПроДом;
							КонецЕсли;

						КонецЕсли;

					КонецЕсли;

				КонецЕсли;

				Если ДомаКорректный = Истина Тогда
					Прервать;
				КонецЕсли;

			КонецЦикла;

		КонецЕсли;

	КонецЦикла;

	Если НЕ ДомаКорректный Тогда

		ПолеСОшибкой = ?(ЗначениеЗаполнено(НомерДомаАдрес), "Дом", "Строение");

		ПредставлениеДома = ПредставлениеДомаИСтроений(ТипДомаАдрес, НомерДомаАдрес, НомерКорпусаАдрес, ТипСтроенияАдрес, НомерСтроенияАдрес);
		ПредставлениеДома = ВРег(Лев(ПредставлениеДома, 1)) + Сред(ПредставлениеДома, 2);

		Если ПохожиеВарианты.Количество() > 0 Тогда

			ПервыйВариант = ПохожиеВарианты[0].Дом;

			Если ПохожиеВарианты.Количество() = 1 Тогда

				ТекстПодсказки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'но есть %1';
				|en = 'but there is %1'"), ПервыйВариант);

			Иначе

				Если ПохожиеВарианты.Количество() = 2 Тогда

					ШаблонПодсказки = НСтр("ru = 'но есть %1 или %2';
					|en = 'but there is %1 or %2'");
					ВторойВариант = ПохожиеВарианты[1].Дом;

				Иначе

					ШаблонПодсказки = НСтр("ru = 'но есть %1 и другие варианты (%2)';
					|en = 'but there is %1 and other options (%2)'");
					ВторойВариант = Формат(ПохожиеВарианты.Количество() - 1, "ЧГ=0");

				КонецЕсли;

				ТекстПодсказки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонПодсказки, ПервыйВариант, ВторойВариант);

			КонецЕсли;

			ТекстПодсказки = ", " + ТекстПодсказки;
		Иначе

			ТекстПодсказки = "";

		КонецЕсли;

		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, ПолеСОшибкой,
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 отсутствует в ФИАС%2';
		|en = '%1 is missing in FIAS%2'"),
		ПредставлениеДома, ТекстПодсказки));

		Возврат Результат;

	КонецЕсли;

	// Проверка индекса 
	Если Не ЗначениеЗаполнено(ПочтовыйИндекс) Тогда
		ДополнительныеАдресныеСведения = ДополнительныеСведения.Выгрузить()[0]; // Нет индекса на уровне домов.
		ПочтовыйИндекс = ДополнительныеАдресныеСведения.ПочтовыйИндекс;
	КонецЕсли;

	ПочтовыйИндекс = Формат(ПочтовыйИндекс, "ЧГ=0");
	Если СтрСравнить(ПочтовыйИндекс, Адрес.ZipCode) <> 0 Тогда
#Вставка
// 4D:Милавица, АндрейБ, 18.09.2021 
// Задача №29514 'ПР Обмен WMS (base)
// { Ошибка при проверке индекса (проверяем только если индекс классификатора заполнен)
	Если ЗначениеЗаполнено(ПочтовыйИндекс) Тогда
#КонецВставки
		ДополнительныйТекст = ?(ЗначениеЗаполнено(ПочтовыйИндекс), " " + НСтр("ru = 'Возможно, правильный индекс';
		|en = 'Index may be correct'") + " "  + ПочтовыйИндекс, "");
		ДобавитьОшибкуПроверкиАдресаПоКлассификатору(ОшибкиПроверки, "Индекс",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Индекс ""%1"" не соответствует адресу.%2';
		|en = 'Zip code ""%1"" does not match the address.%2'"), Адрес.ZipCode, ДополнительныйТекст));
#Вставка
	КонецЕсли; 
#КонецВставки
	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти 
