﻿
#Область ИзмененияНаФорме   

// Добавлены на форму:
// 4D:Милавица, СветланаА, 01.09.2021
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №30383
// {	
//	объект перенесен на форму: - Грузополучатель (на вкладку Основное)
//	в группе "Шапка" проставлено свойство "Объединенная" в подгруппах "ШапкаЛево" и "ШапкаПраво"
//  программно: гиперссылка "Реквизиты печати товарных накладных ТТН-1 и ТН-2" (команда "РеквизитыПечатиТОРГ12")

// 4D:Милавица, Михаил, 30.01.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
//  команды: - ОткрытьСписокТранспортныхНакладных ("ТТН"),
// 			 - СоздатьТранспортнуюНакладную ("Оформить ТТН")
//  реквизиты формы: - ТранспортнаяНакладная (тип "ДокументСсылка.ТранспортнаяНакладная");
//					 - ТранспортнаяНакладнаяТекст (тип "Строка");
//					 - КоличествоТранспортныхНакладных (Тип "Число");
//					 - РеквизитыТОРГ12ПередЗаписью (Тип "Произвольный");
//					 - РеквизитыТОРГ12ПослеЗаписи (Тип "Произвольный");
//					 - ТаблицаОснованийДляПечати (Тип "ТаблицаЗначений");
//						- Основание (Тип "Строка");
//						- ОснованиеДата (Тип "Дата");
//						- ОснованиеНомер (Тип "Строка");
//  элементы формы: - группа ГруппаТранспортныеНакладные;
//						- группа ГруппаТранспортныеНакладныеСтраницы
//							- группа ГруппаНетТранспортныхНакладных
//								- гиперссылка СоздатьТН (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаОднаТранспортнаяНакладная
//								- поле надписи ТранспортнаяНакладнаяТекст (реквизит ТранспортнаяНакладнаяТекст)
//								- гиперссылка СоздатьТНОднаНакладная (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаНесколькоТранспортныхНакладных
//								- гиперссылка ОткрытьСписокТН (команда ОткрытьСписокТранспортныхНакладных)
//								- гиперссылка СоздатьТННесколькоНакладных (команда СоздатьТранспортнуюНакладную)

// 4D:Милавица АнтонМ 21.01.2019
// Задача №21258
// {
//  команды: - ЗаполнитьКатегорииЭксплуатации ("Категории эксплуатации выделенных строк"),
// 			 - ЗаполнитьФизическоеЛицо ("Физическое лицо выделенных строк")
//  элементы формы: - в группу "ТоварыГруппаЗаполнить" добавлены команды "ТоварыЗаполнитьФизическоеЛицо",
//						"ТоварыЗаполнитьКатегорииЭксплуатации"
//					- в группу "РеквизитыОрганизации" добавлено поле ввода "Чд_Комиссия"

#КонецОбласти 

#Область ОбработчикиСобытийФормы

// 4D:Милавица, Анастасия, 19.03.2019 
// Печатные формы документов. Милавица, № 21748 
// {
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию Тогда
		Элементы.Чд_Комиссия.Видимость = Истина;
	Иначе
		Элементы.Чд_Комиссия.Видимость = Ложь; 
	КонецЕсли;
	  
	// 4D:Милавица, Михаил, 19.03.2020
	// Заполнение списка договоров конрагента в реквизитах печати накладных, №24949
	// {  
	ЗаполнитьСписокВыбораКонтрагентов();
	ЗаполнитьТаблицуОснованийДляПечати();
	// }
	 		
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, АндрейБ, 26.10.2018
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// 1. Проверка возможности использования серий с признаком "Образец" для данного подразделения
// 2. Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		ЗаполнитьКоличествоПоПаспорту();
	КонецЕсли;
	
	// 4D:Милавица, Михаил, 30.01.2019 10:20:03 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда
		
		Если ВыбранноеЗначение <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение);
		КонецЕсли;
		
		Модифицированность = Истина;
		
	КонецЕсли;
	// }
	// 4D		
		
КонецПроцедуры
// }4D

&НаСервере
&После("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()

	// 4D:Милавица, Михаил, 03.04.2019 9:36:22 
	// Обмен данными с внешними системами, №21546
	// {
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Если Параметры.Свойство("Идентификатор") И Параметры.Идентификатор = "ПередачаВЭксплуатациюНаОснованииДоп" Тогда
			ЗаполнитьДокумент();
		КонецЕсли;
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, Михаил, 16.01.2019 
	// Внутреннее потребление товаров, ТТН, №21106
	// {
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
	// 4D
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПередЗакрытием")
Процедура МЛ_ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)

#Удаление
	ПринудительноЗакрытьФорму = Истина;
#КонецУдаления
#Вставка
	// 4D:Милавица, Михаил, 30.01.2019 17:04:26 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ЭтотОбъект.ЗапретНаЗакрытиеФормы Тогда
		Отказ = Истина;
	Иначе
		ПринудительноЗакрытьФорму = Истина;
	КонецЕсли;
#КонецВставки

КонецПроцедуры

&НаСервере
Процедура МЛ_ПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 30.01.2019 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Документы.ТранспортнаяНакладная.СохранитьРеквизитыТОРГ12ПередЗаписью(ЭтотОбъект);
	// }
	// 4D
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 30.01.2019 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Документы.ТранспортнаяНакладная.СравнитьРеквизитыТОРГ12ПослеЗаписи(ЭтотОбъект);
	// }
	// 4D
		
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 30.01.2019 16:33:26 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ЗначениеЗаполнено(ЭтотОбъект.ИзмененныеРеквизитыТОРГ12Строка) Тогда
		Если СтрНайти(ЭтотОбъект.ИзмененныеРеквизитыТОРГ12СтрокаСинонимов, ",") <> 0 Тогда  
			ТекстВопроса = НСтр("ru = 'Реквизиты %ИзмененныеРеквизиты% были изменены. Изменить их значения в транспортных накладных, в которых числится текущий документ?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Реквизит %ИзмененныеРеквизиты% был изменен. Изменить его значение в транспортных накладных, в которых числится текущий документ?'");
		КонецЕсли;
		ТекстВопроса = СтрЗаменить(ТекстВопроса, "%ИзмененныеРеквизиты%", ЭтотОбъект.ИзмененныеРеквизитыТОРГ12СтрокаСинонимов);
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Изменить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Не изменять'"));
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ПослеЗаписиЗавершение", ЭтотОбъект, Новый Структура("ПараметрыЗаписи", ПараметрыЗаписи)), 
		ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, Михаил, 07.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораКонтрагентов();
	Если Элементы.Грузополучатель.СписокВыбора.Количество() Тогда
		Объект.Грузополучатель = Элементы.Грузополучатель.СписокВыбора[0].Значение;
		ЗаполнитьТаблицуОснованийДляПечати();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ГрузополучательПриИзменении(Элемент)
	ЗаполнитьТаблицуОснованийДляПечати();
КонецПроцедуры

&НаКлиенте
Процедура ТранспортнаяНакладнаяТекстНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ключ", ТранспортнаяНакладная);
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаДокумента", СтруктураПараметров);
	
КонецПроцедуры
// }4D

// 4D:Милавица, СветланаА, 09.09.2021
// {
// Добавление возможности испортить БСО и отображение таблицы с испорченными БСО
// 4D:ERP для Беларуси
// Учет бланков строгой отчетности
// {
&НаКлиенте
Процедура Подключаемый_ИспортитьБланкСтрогойОтчетности(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ИспортитьБланкСтрогойОтчетности(Объект);
	
КонецПроцедуры
// }
// 4D

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура Подключаемый_СерияБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Объект.СерияБланкаСтрогойОтчетности = СокрЛП(Объект.СерияБланкаСтрогойОтчетности); 
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
															
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ТипБланкаСтрогойОтчетности) Тогда
		Объект.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(Объект.НомерБланкаСтрогойОтчетности, Объект.ТипБланкаСтрогойОтчетности)
	КонецЕсли; 
	
КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

// ++EE:IVS 09.08.2023 SDEE-2514
&НаКлиенте
Процедура ЭЭ_КомиссияПриИзменении(Элемент) 

	Если ЗначениеЗаполнено(Объект.Комиссия) Тогда   
		Объект.ЭЭ_ТекстАкта	= ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.Комиссия, "Чд_ТекстАкта");	
	КонецЕсли;	
	
КонецПроцедуры
// --EE:IVS 09.08.2023 SDEE-2514

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
&ИзменениеИКонтроль("ПодобратьТовары")
Процедура МЛ_ПодобратьТовары(Команда)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Документ.ВнутреннееПотреблениеТоваров.ФормаДокумента.Команда.ПодобратьТовары");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Склад",                                     Объект.Склад);
	ПараметрыФормы.Вставить("РежимПодбораБезСуммовыхПараметров",         Истина);
	ПараметрыФормы.Вставить("СкрыватьКолонкуВидЦены",                    Истина);
	ПараметрыФормы.Вставить("СкрыватьКомандуЦеныНоменклатуры",           Истина);
	ПараметрыФормы.Вставить("ОтборПоТипуНоменклатуры",                   Новый ФиксированныйМассив(НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре(Ложь)));
	ПараметрыФормы.Вставить("Заголовок",                                 НСтр("ru = 'Подбор товаров';
																				|en = 'Select goods'"));
	ПараметрыФормы.Вставить("Дата",                                      Объект.Дата);
	ПараметрыФормы.Вставить("Документ",                                  Объект.Ссылка);
	ПараметрыФормы.Вставить("НаправлениеДеятельности",                   Объект.НаправлениеДеятельности);
	ПараметрыФормы.Вставить("ПараметрыУказанияСерий",                    ПараметрыУказанияСерий);
#Вставка
	//4D:"Милавица", АндрейБ, 03.05.2019 
	//Задача № 21813 При наборе номенклатуры в документе Списание на расходы нет возможности указать на какую дату происходит отбор остатков
	//{ 
	Если Объект.Товары.Количество() > 0 Тогда
		ПараметрыФормы.Вставить("Чд_Товары",                    		 Объект.Товары);
	КонецЕсли;
#КонецВставки
	
	ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокТранспортныхНакладных(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ДокументОснование", Объект.Ссылка));
	ОткрытьФорму("Документ.ТранспортнаяНакладная.ФормаСписка",
				ПараметрыФормы,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладную(Команда)
	
	ОчиститьСообщения();
	
	ПроверитьВозможностьСозданияТранспортнойНакладной();

КонецПроцедуры

&НаКлиенте
Процедура РеквизитыПечатиТТН_Локализация()  
	
	Попытка
		ЗаблокироватьДанныеФормыДляРедактирования();
	Исключение
		ПоказатьПредупреждение(Неопределено, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка Реквизиты печати товарных накладных отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО 30383
	// Сопоставление данных, которые есть на форме Реквизиты ПечатиРеализации с данными, которые есть в документе
    // {
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("АдресДоставки",                   Объект.АдресДоставки);
	СтруктураПараметров.Вставить("БанковскийСчетГрузоотправителя",  Объект.БанковскийСчетГрузоотправителя);
	СтруктураПараметров.Вставить("БанковскийСчетГрузополучателя",   Объект.БанковскийСчетГрузополучателя);
	СтруктураПараметров.Вставить("Грузоотправитель",                Объект.Грузоотправитель);
	СтруктураПараметров.Вставить("Грузополучатель",                 Объект.Грузополучатель);
	СтруктураПараметров.Вставить("Контрагент",                 		Объект.Грузополучатель);
	СтруктураПараметров.Вставить("ДоверенностьВыдана",              Объект.ДоверенностьВыдана);
	СтруктураПараметров.Вставить("ДоверенностьДата",                Объект.ДоверенностьДата);
	СтруктураПараметров.Вставить("ДоверенностьЛицо",                Объект.ДоверенностьЛицо);
	СтруктураПараметров.Вставить("ДоверенностьНомер",               Объект.ДоверенностьНомер);
	СтруктураПараметров.Вставить("Основание",                       Объект.Основание);
	СтруктураПараметров.Вставить("ОснованиеДата",                   Объект.ОснованиеДата);
	СтруктураПараметров.Вставить("ОснованиеНомер",                  Объект.ОснованиеНомер);
	СтруктураПараметров.Вставить("Отпустил",                        Объект.Отпустил);
	СтруктураПараметров.Вставить("ОтпустилДолжность",               Объект.ОтпустилДолжность);
	СтруктураПараметров.Вставить("ХозяйственнаяОперация",           Объект.ХозяйственнаяОперация);
	СтруктураПараметров.Вставить("ТолькоПросмотр",                  ТолькоПросмотр);
	СтруктураПараметров.Вставить("ТипОбъекта",                     "ВнутреннееПотреблениеТоваров");
	СтруктураПараметров.Вставить("БанковскийСчетОрганизации",       Объект.БанковскийСчетОрганизации);
	СтруктураПараметров.Вставить("Организация",                     Объект.Организация);
	СтруктураПараметров.Вставить("Дата",                            Объект.Дата);
	СтруктураПараметров.Вставить("Руководитель",                    Объект.Руководитель);
	СтруктураПараметров.Вставить("ГлавныйБухгалтер",                Объект.ГлавныйБухгалтер);
	СтруктураПараметров.Вставить("ТаблицаОснованийДляПечати",       ТаблицаОснованийДляПечати);
	
	// 4D:ERP для Беларуси 
	// Печать ТТН и ТН
	// {
	СтруктураПараметров.Вставить("ПереданыДокументы", 				Объект.ПереданыДокументы);
	СтруктураПараметров.Вставить("Принял", 							Объект.Принял);
	СтруктураПараметров.Вставить("НомерБланкаСтрогойОтчетности", 	Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("СерияБланкаСтрогойОтчетности", 	Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("ТипБланкаСтрогойОтчетности", 		Объект.ТипБланкаСтрогойОтчетности);
	// }
	// 4D

	Партнер = ПолучитьПартнераНаСервере();
	Если Партнер <> Неопределено И ЗначениеЗаполнено(Партнер) Тогда
		СтруктураПараметров.Вставить("Партнер", Партнер);
	КонецЕсли;
	
	СтруктураПараметров.Контрагент = Объект.Грузополучатель;  

	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка Реквизиты печати товарных накладных отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО, 30383
    // {	
	ОткрытьФорму("ОбщаяФорма.РеквизитыПечатиРеализации", СтруктураПараметров, ЭтаФорма,,,, Неопределено,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
	// }4D
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

// 4D:Милавица, АндрейБ, 26.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
&НаКлиенте
Процедура МЛ_ТоварыСерияПриИзмененииПосле(Элемент)
	
	ЗаполнитьКоличествоПоПаспорту();
	
КонецПроцедуры
// }4D

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 26.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// Программное заполнение поля "КоличествоУпаковок" для номенклатуры по которой ведется учет паспортов
&НаКлиенте
Процедура ЗаполнитьКоличествоПоПаспорту()
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) 
			И НЕ ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "Чд_УчетПаспортов") Тогда
			Возврат;	
		КонецЕсли; 
		
		ПрежнееКоличество = ТекущаяСтрока.Количество;
		Если ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
			
			Если НЕ ПроверитьВозможностьПодбораПаспорта(Объект.Ссылка, ТекущаяСтрока.Серия, УникальныйИдентификатор) Тогда
				ТекущаяСтрока.Серия = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
				ТекущаяСтрока.Количество = 0;
			Иначе
				КоличествоПоПаспорту = ПолучитьКоличествоПоПаспорту(ТекущаяСтрока.Серия, ПрежнееКоличество);
				ТекущаяСтрока.Количество = КоличествоПоПаспорту;
			КонецЕсли;
			
			Если ТекущаяСтрока.Количество <> ПрежнееКоличество Тогда
				СтруктураДействий = Новый Структура;
				СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");

				ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
			КонецЕсли;
		Иначе
			ТекущаяСтрока.Количество = 0;
			
			Если ТекущаяСтрока.Количество <> ПрежнееКоличество Тогда
				СтруктураДействий = Новый Структура;
				СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");

				ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКоличествоПоПаспорту(Серия, ПрежнееКоличество)
	                                     
	КоличествоПоПаспорту = ПрежнееКоличество;
	
	Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска) Тогда
		КоличествоПоПаспорту = Справочники.Чд_ПаспортКуска.ПолучитьКоличествоОстатокНаСкладе(Серия.Чд_ПаспортКуска);
	КонецЕсли;
				
	Возврат КоличествоПоПаспорту;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьВозможностьПодбораПаспорта(Ссылка, СерияСсылка, ИдентификаторНазначения)
	
	Результат = Истина;
	Паспорт = СерияСсылка.Чд_ПаспортКуска;
	Если Паспорт.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.Зарезервирован 
		И Паспорт.ОснованиеДляСостояния <> Ссылка Тогда	
		Если ТипЗнч(Паспорт.ОснованиеДляСостояния) = Тип("ДокументСсылка.РасходныйОрдерНаТовары")
			И ЗначениеЗаполнено(Паспорт.ОснованиеДляСостояния) Тогда
			
			РаспоряжениеВРасходномОрдере = Документы.РасходныйОрдерНаТовары.ПолучитьРаспоряжение(Паспорт.ОснованиеДляСостояния, СерияСсылка);
			
			Если РаспоряжениеВРасходномОрдере <> Неопределено И РаспоряжениеВРасходномОрдере <> Ссылка И РаспоряжениеВРасходномОрдере.Проведен
				И ТипЗнч(РаспоряжениеВРасходномОрдере) <> Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
				
				Результат = Ложь;
				ТекстСообщения = НСтр("ru='Паспорт %1 зарезервирован %2. Выбор не доступен.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Паспорт,Паспорт.ОснованиеДляСостояния);
				Сообщение = Новый СообщениеПользователю;
				Сообщение.ИдентификаторНазначения = ИдентификаторНазначения;
				Сообщение.Текст = ТекстСообщения;
				Сообщение.Сообщить();
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(Паспорт.ОснованиеДляСостояния)
			И (ТипЗнч(Паспорт.ОснованиеДляСостояния) = Тип("ДокументСсылка.ПеремещениеТоваров")
				ИЛИ НЕ Паспорт.ОснованиеДляСостояния.Проведен) Тогда
			
			Результат = Истина;
		Иначе
			Результат = Ложь;
			ТекстСообщения = НСтр("ru='Паспорт %1 зарезервирован %2. Выбор не доступен.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,Паспорт,Паспорт.ОснованиеДляСостояния);
			Сообщение = Новый СообщениеПользователю;
			Сообщение.ИдентификаторНазначения = ИдентификаторНазначения;
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Сообщить();
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции
// }4D

// 4D:Милавица АнтонМ 21.01.2019
// Задача №21258
// {
&НаКлиенте
Процедура МЛ_ЗаполнитьФизическоеЛицоПеред(Команда)
	
	ЗаполнитьФизическоеЛицоВТабличнойЧасти(Элементы.Товары.ВыделенныеСтроки);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФизическоеЛицоВТабличнойЧасти(ВыделенныеСтроки)
	
	Если Объект.Товары.Количество() > 0 Тогда
	
		ОткрытьФорму(
			"Справочник.ФизическиеЛица.ФормаВыбора",
			Новый Структура("РежимВыбора", Истина),
			ЭтотОбъект,,,, 
			Новый ОписаниеОповещения("ЗаполнитьФизическоеЛицоВТабличнойЧастиЗавершение",
				ЭтотОбъект,
				Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФизическоеЛицоВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт

	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	Структура = Результат;
	Если ЗначениеЗаполнено(Структура) Тогда
		Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
			Для Каждого Строка Из ВыделенныеСтроки Цикл
				СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Строка);
				Если СтрокаТаблицы <> Неопределено Тогда
					СтрокаТаблицы.ФизическоеЛицо = Структура;
				КонецЕсли;
			КонецЦикла;
		Иначе
			Для Каждого СтрокаТаблицы Из Объект.РаспределениеРасходов Цикл
					СтрокаТаблицы.ФизическоеЛицо = Структура;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ЗаполнитьКатегорииЭксплуатацииПеред(Команда)
	
	ЗаполнитьКатегорииЭксплуатацииВТабличнойЧасти(Элементы.Товары.ВыделенныеСтроки);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКатегорииЭксплуатацииВТабличнойЧасти(ВыделенныеСтроки)
	
	Если Объект.Товары.Количество() > 0 Тогда
	
		ОткрытьФорму(
			"Справочник.КатегорииЭксплуатации.ФормаВыбора",
			Новый Структура("РежимВыбора", Истина),
			ЭтотОбъект,,,, 
			Новый ОписаниеОповещения("ЗаполнитьКатегорииЭксплуатацииВТабличнойЧастиЗавершение",
				ЭтотОбъект,
				Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКатегорииЭксплуатацииВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	Структура = Результат;
	Если ЗначениеЗаполнено(Структура) Тогда
		Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
			Для Каждого Строка Из ВыделенныеСтроки Цикл
				СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Строка);
				Если СтрокаТаблицы <> Неопределено Тогда
					СтрокаТаблицы.КатегорияЭксплуатации = Структура;
				КонецЕсли;
			КонецЦикла;
		Иначе
			Для Каждого СтрокаТаблицы Из Объект.РаспределениеРасходов Цикл
				СтрокаТаблицы.КатегорияЭксплуатации = Структура;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
		Для Каждого Строка Из ВыделенныеСтроки Цикл
			ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(Строка);
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ЗаполнитьПризнакиКатегорииЭксплуатации");
			
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
			
			ТоварыСтатьяРасходовПриИзмененииСервер(КэшированныеЗначения);
			
			Если ЗначениеЗаполнено(ТекущаяСтрока.КатегорияЭксплуатации) И ТекущаяСтрока.ИнвентарныйУчет Тогда
				
				// Разбиение строк.
				КоличествоВСтроке = ТекущаяСтрока.Количество - 1;
				ТекущаяСтрока.КоличествоУпаковок = 1;
				ТекущаяСтрока.Количество = 1;
				ТекущаяСтрока.Упаковка = ПредопределенноеЗначение("Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка");
				
				Пока КоличествоВСтроке > 0 Цикл
					НоваяСтрока = Объект.Товары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
					КоличествоВСтроке = КоличествоВСтроке - 1;
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры
// }4D

// 4D:Милавица, Михаил, 30.01.2019
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаКлиенте
Процедура ПослеЗаписиЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.ОК Тогда 
        ОбновитьРеквизитыТранспортныхНакладныхНаСервере();
    КонецЕсли;
    ЗапретНаЗакрытиеФормы = Ложь;
    ИзмененныеРеквизитыТОРГ12Строка = "";
    ИзмененныеРеквизитыТОРГ12СтрокаСинонимов = "";

КонецПроцедуры

// 4D:Милавица, Михаил, 03.04.2019
// Инвентаризация ТМЦ в эксплуатации, №21110
// {
&НаСервере
Процедура ЗаполнитьДокумент()
	
	Объект.Дата = Параметры.Основание.ДокументОснование.Дата + 60 * 60; //4D:Милавица, Михаил, 21.08.19, Тестирование релиза 2.4.6, №22927
	Объект.Подразделение = Справочники.СтруктураПредприятия.НайтиПоКоду("1430"); // Экспериментальная лаборатория.
	КатегорияЭксплуатации = Справочники.КатегорииЭксплуатации.НайтиПоНаименованию("Инвентарь и хоз принадлежн. при передачи (производство, сч.25)");
	СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.НайтиПоКоду("1107"); // Износ инструментов, приспособлений, образцов(МБП)25 счет (на произв)
	ФизЛицо = Справочники.ФизическиеЛица.НайтиПоКоду("4919"); // Метельская Оксана Владимировна
	Для каждого Строка из Объект.Товары Цикл
		Строка.КатегорияЭксплуатации  = КатегорияЭксплуатации;
		Строка.СтатьяРасходов  =  СтатьяРасходов;
		Строка.АналитикаРасходов = Объект.Подразделение;
		Строка.ФизическоеЛицо = ФизЛицо;
	КонецЦикла; 	
	
КонецПроцедуры  // }4D

// 4D:Милавица, Михаил, 16.01.2019
// Внутреннее потребление товаров, ТТН, №21106
// {
&НаСервереБезКонтекста
Функция ВернутьВалютуВидаЦены(ВидЦены) 
	
	Возврат ВидЦены.ВалютаЦены;
	
КонецФункции

#Область ТранспортнаяНакладная

// 4D:Милавица, Михаил, 16.01.2019
// Внутреннее потребление товаров, ТТН, №21106
// {
&НаСервере
Функция ОбработкаВыбораТранспортнойНакладной(ВыбраннаяТранспортнаяНакладная)
	
	Если ЗначениеЗаполнено(ВыбраннаяТранспортнаяНакладная) Тогда
		
		ТранспортнаяНакладнаяОбъект = ВыбраннаяТранспортнаяНакладная.ПолучитьОбъект();
		НоваяСтрока = ТранспортнаяНакладнаяОбъект.ДокументыОснования.Добавить();
		НоваяСтрока.ДокументОснование = Объект.Ссылка;
		Попытка
			ТранспортнаяНакладнаяОбъект.Записать();
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки; 		
		
	КонецЕсли;
	
	ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
	
	Возврат ДанныеТранспортныхНакладных;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьИнформациюТранспортныхНакладных(Параметры, Форма)
	
	Форма.КоличествоТранспортныхНакладных = Параметры.КоличествоТранспортныхНакладных;
		
	Если Форма.КоличествоТранспортныхНакладных = 0 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНетТранспортныхНакладных;
	ИначеЕсли Форма.КоличествоТранспортныхНакладных = 1 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаОднаТранспортнаяНакладная;
		Форма.ТранспортнаяНакладная = Параметры.ТранспортнаяНакладная;
		Форма.ТранспортнаяНакладнаяТекст = НСтр("ru='ТТН'") + " " + Параметры.СокращенноеНаименованиеТранспортнойНакладной;
	Иначе
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНесколькоТранспортныхНакладных;
		ЗаголовокКоманды = НСтр("ru = 'ТТН (%КоличествоТранспортныхНакладных%)'");
		ЗаголовокКоманды = СтрЗаменить(ЗаголовокКоманды, "%КоличествоТранспортныхНакладных%", Форма.КоличествоТранспортныхНакладных);
		Форма.Элементы.ОткрытьСписокТН.Заголовок = ЗаголовокКоманды;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьОбновитьИнформациюТранспортныхНакладных()
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьТТН") И ПравоДоступа("Чтение", Метаданные.Документы.ТранспортнаяНакладная) Тогда 
		ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
		ОбновитьИнформациюТранспортныхНакладных(ДанныеТранспортныхНакладных, ЭтотОбъект);
	Иначе
		Элементы.ГруппаТранспортныеНакладныеСтраницы.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИнформациюТранспортныхНакладных()
	
	Возврат Документы.ТранспортнаяНакладная.ПолучитьИнформациюТранспортныхНакладных(Объект.Ссылка);
	
КонецФункции

&НаСервере
Процедура УдалитьРаспоряжениеИзТранспортныхНакладных()
	Документы.ТранспортнаяНакладная.УдалитьРаспоряжениеИзТранспортныхНакладных(Объект.Ссылка);
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
КонецПроцедуры

&НаСервере
Процедура ОбновитьРеквизитыТранспортныхНакладныхНаСервере()
	Документы.ТранспортнаяНакладная.ОбновитьРеквизитыТранспортныхНакладных(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладной()
	
	МожноСоздатьТТН = Истина;
	
	Если МожноСоздатьТТН
		И (НЕ ЗначениеЗаполнено(Объект.Ссылка)
			ИЛИ НЕ Объект.Проведен
			ИЛИ Модифицированность) Тогда
			
		ТекстВопроса = НСтр("ru = 'Ввод транспортных накладных возможен только после проведения документа.'");
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Провести'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		ПоказатьВопрос(Новый ОписаниеОповещения("ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета", ЭтотОбъект), ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;
		
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН);
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСпособыДоставкиЗаказов(МожноСоздатьТТН)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументТовары.ЗаказНаПеремещение КАК Заказ
	|ПОМЕСТИТЬ ТаблицаЗаказы
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ДокументТовары
	|ГДЕ
	|	ДокументТовары.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.Заказ КАК Заказ,
	|	ТаблицаЗаказы.Заказ.СпособДоставки КАК СпособДоставки
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы
	|ГДЕ
	|	ТаблицаЗаказы.Заказ.СпособДоставки В (&СпособыДоставкиСНашимУчастием)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ТаблицаЗаказы.Заказ) КАК Количество
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы";	
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("СпособыДоставкиСНашимУчастием",
		ДоставкаТоваровКлиентСервер.СпособыДоставкиДоКлиентаСНашимУчастием(ЭтотОбъект.ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками));
	Результаты = Запрос.ВыполнитьПакет();
	ВыборкаЗаказы = Результаты[1].Выбрать();
	ВыборкаКоличество = Результаты[2].Выбрать();
	
	Пока ВыборкаЗаказы.Следующий() Цикл
		
		ТекстСообщения = НСтр("ru = 'В заказе ""%Заказ%"" указан способ доставки ""%СпособДоставки%"". Транспортные накладные в этом случае создаются при оформлении задания на перевозку.'");
		Если ВыборкаЗаказы.СпособДоставки = ПредопределенноеЗначение("Перечисление.СпособыДоставки.ДоКлиента") Тогда
			СпособДоставки = НСтр("ru = 'До склада-получателя'");
		Иначе 
			СпособДоставки = ВыборкаЗаказы.СпособДоставки;
		КонецЕсли;
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СпособДоставки%", СпособДоставки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%",          ВыборкаЗаказы.Заказ);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
	
	ВыборкаКоличество.Следующий();
	
	// Если выше мы поругались на все заказы из ТЧ Товары, то создать ТТН невозможно вообще.
	Если ВыборкаКоличество.Количество = ВыборкаЗаказы.Количество() Тогда 
		МожноСоздатьТТН = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН)
	
	Если Не МожноСоздатьТТН Тогда
		Возврат; // Проверки не были пройдены, продолжать создание ТТН не нужно
	КонецЕсли;
	
	Если ПроверитьНаличиеТранспортныхНакладных() Тогда
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить(КодВозвратаДиалога.Да,     НСтр("ru = 'Оформить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет,    НСтр("ru = 'Дополнить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		Ответ = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения("СоздатьТранспортнуюНакладнуюЗавершение", ЭтотОбъект), НСтр("ru = 'Оформить новую ТТН или дополнить существующую?'"), СписокКнопок);
	Иначе
		ОформитьТранспортнуюНакладную();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета(КодОтвета, ДополнительныеПараметры) Экспорт 
	
	Результат = Истина;
	
	Если КодОтвета = КодВозвратаДиалога.ОК И ПроверитьЗаполнение() Тогда
		Попытка
			Результат = Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
		Исключение
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось выполнить проведение документа'"));
			Результат = Ложь;
		КонецПопытки;
	Иначе
		Результат = Ложь;
	КонецЕсли;
	
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладнуюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОформитьТранспортнуюНакладную();
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		ВыбратьТранспортнуюНакладную();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортнуюНакладную()
	
	СозданныеТТН = ОформитьТранспортныеНакладныеНаСервере();
	
	Если СозданныеТТН.Количество() = 1 Тогда 
		ПоказатьЗначение(, СозданныеТТН[0]);
	ИначеЕсли СозданныеТТН.Количество() > 1 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТТН);
		ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", ПараметрыФормы, ЭтотОбъект);
	КонецЕсли;
					
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТранспортнуюНакладную()
	
	АдресХранилища = ПолучитьАдресХранилищаСПараметрамиОтбораТТН();
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ДокументОснование", Объект.Ссылка);
	ПараметрыОтбора.Вставить("ДатаНачала", Объект.Дата - 14 * 24 * 60 * 60);
	ПараметрыОтбора.Вставить("АдресХранилища", АдресХранилища);
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	ПараметрыОтбора.Вставить("Валюта", ВернутьВалютуВидаЦены(Объект.ВидЦены)); 	
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаВыбора", 
				ПараметрыФормы, 
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
				
КонецПроцедуры

&НаСервере
Функция ПолучитьАдресХранилищаСПараметрамиОтбораТТН()
	
	ТаблицаПараметровОтбора = Документы.ТранспортнаяНакладная.ПолучитьПараметрыОтбораТТН(Объект.Ссылка);
	Возврат ПоместитьВоВременноеХранилище(ТаблицаПараметровОтбора);
	
КонецФункции	

&НаСервере
Функция ПроверитьНаличиеТранспортныхНакладных()

	Отбор = Новый Структура("ДокументОснование, Дата",Объект.Ссылка,Объект.Дата);
	
	Возврат Документы.ТранспортнаяНакладная.ПроверитьНаличиеОформленныхТранспортныхНакладных(Отбор);

КонецФункции

&НаСервере
Функция ОформитьТранспортныеНакладныеНаСервере()
	
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.Ссылка);
	СозданныеТТН = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладные(МассивОбъектов);
	
	Если СозданныеТТН.Количество() <> 0 Тогда 
		ПолучитьОбновитьИнформациюТранспортныхНакладных();
	КонецЕсли;
	
	Возврат СозданныеТТН;
	
КонецФункции

#КонецОбласти
// }4D

// 4D:Милавица, Михаил, 07.02.2019
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаСервере
Процедура ЗаполнитьТаблицуОснованийДляПечати()
	
	ТаблицаОснованийДляПечати.Загрузить(Документы.ВнутреннееПотреблениеТоваров.ТаблицаОснованийДляПечати(Объект));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКонтрагентов()

	Элементы.Грузополучатель.СписокВыбора.Очистить();
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Выборка = Документы.ВнутреннееПотреблениеТоваров.ПолучитьКонтрагентов(Объект.Подразделение);
		Пока Выборка.Следующий() Цикл
			Элементы.Грузополучатель.СписокВыбора.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьПартнераНаСервере()
	
	Если ТипЗнч(Объект.Подразделение.Чд_ЮридическоеЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
		Возврат Объект.Подразделение.Чд_ЮридическоеЛицо;	
	КонецЕсли;	
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиенте
Процедура МЛ_Подключаемый_РеквизитыПечатиТОРГ12Нажатие(Элемент)  
	
	РеквизитыПечатиТТН_Локализация();
	
КонецПроцедуры
// }
// 4D

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура ЗаполнитьТипБланкаСтрогойОтчетности(Элемент)

	Если НЕ ПустаяСтрока(Объект.СерияБланкаСтрогойОтчетности) и НЕ ПустаяСтрока(Объект.НомерБланкаСтрогойОтчетности) Тогда
		ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере();
		Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент); 
	КонецЕсли;	 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере()

	Объект.ТипБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиСервер.ЗаполнитьТипБланкаСтрогойОтчетности(
		Объект.СерияБланкаСтрогойОтчетности, Объект.НомерБланкаСтрогойОтчетности, Объект.Организация);

КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

#КонецОбласти