﻿
&Перед("ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения")
Процедура МЛ_ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(Знач ИсточникиДанных)
	
	// 4D:Милавица, Анастасия, 21.01.2019 13:35:35 
	// Ошибка открытия документа ТН при устанновленной дате запрета
	// {в ИсточникахДанных не было данного документа
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.ТранспортнаяНакладная", "Дата", "ПродажиВозвратыОтКлиентов", "Организация");
	// }
	// 4D Анастасия

КонецПроцедуры

&После("ПередПроверкойЗапретаИзменения")
Процедура МЛ_ПередПроверкойЗапретаИзменения(Объект, ВыполнятьПроверку, УзелПроверки, ВерсияОбъекта)
	// 4D:Милавица, ЕленаТ, 19.05.2021 
	// Задача №27628. Разработка. АРМ и документ "Акт по качеству"
	// документ отключить от контроля даты запрета проведения
	// {
	Если ТипЗнч(Объект) = Тип("ДокументОбъект.АктОРасхожденияхПослеПриемки") 
		 И Объект.Чд_АктПоКачеству = Истина  Тогда
		ВыполнятьПроверку = Ложь;
	КонецЕсли;
	// }
	// 4D
КонецПроцедуры
