﻿
#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ИспользоватьВыходныеИзделия = Параметры.ИспользоватьВыходныеИзделия;
	ИспользоватьМатериалы = Параметры.ИспользоватьМатериалы;
	ИспользоватьОперации = Параметры.ИспользоватьОперации;
	ИспользоватьТрудозатраты = Параметры.ИспользоватьТрудозатраты;
#Вставка
// 4D:Милавица, Анастасия, 06.04.2020
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы)», № 24428 
// {п.27
	Если Параметры.Шаблон Тогда
		ИспользоватьОперации = Истина;
		ИспользоватьТрудозатраты = Истина;
	    Элементы.ИспользоватьОперации.ТолькоПросмотр = Истина;
	    Элементы.ИспользоватьТрудозатраты.ТолькоПросмотр = Истина;		 
	КонецЕсли;
#КонецВставки
	
КонецПроцедуры

#КонецОбласти