﻿#Область ОбработчикиСобытийФормы

&НаКлиенте  
Процедура МЛ_ПослеЗаписи(ПараметрыЗаписи)
	
	МЛ_ПроверитьДобавитьЗаписиВСоставБригад(); 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура МЛ_ПроверитьДобавитьЗаписиВСоставБригад() 
	
	ПодразделениеФизЛица = ФизическоеЛицо.Подразделение;
	ДатаУвольненияФизЛица = ФизическоеЛицо.МЛ_ДатаУвольнения;
	Если ЗначениеЗаполнено(ПодразделениеФизЛица) Тогда
		ЭтоБригадаПошива = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПодразделениеФизЛица, "Чд_БригадаПошива");
		Если НЕ ЭтоБригадаПошива Тогда  
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	ЭЭ_СоставБригадыСрезПоследних.Подразделение КАК Подразделение
				|ИЗ
				|	РегистрСведений.ЭЭ_СоставБригады.СрезПоследних(&НаДату, ФизЛицо = &ФизЛицо) КАК ЭЭ_СоставБригадыСрезПоследних
				|ГДЕ
				|	ЭЭ_СоставБригадыСрезПоследних.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)";
			
			Запрос.УстановитьПараметр("НаДату",	 ТекущаяДатаСеанса());
			Запрос.УстановитьПараметр("ФизЛицо", ФизическоеЛицо.Ссылка);

			Рез = Запрос.Выполнить().Выгрузить();
			Если НЕ Рез.Количество() Тогда  
				// новое физ. лицо
				НаборЗаписей = РегистрыСведений.ЭЭ_СоставБригады.СоздатьНаборЗаписей();
				
				НаборЗаписей.Отбор.Физлицо.Установить(ФизическоеЛицо.Ссылка);
				НаборЗаписей.Отбор.Период.Установить(ТекущаяДатаСеанса()); 
				
				НовЗапись = НаборЗаписей.Добавить();
				НовЗапись.Физлицо 		= ФизическоеЛицо.Ссылка;  
				НовЗапись.Подразделение = ПодразделениеФизЛица;  
				НовЗапись.Период 		= ТекущаяДатаСеанса(); 
				НовЗапись.ДатаУвольнения = ДатаУвольненияФизЛица; 
				НаборЗаписей.Записать(Истина);	
			Иначе
				Если ДатаУвольненияФизЛица <> Дата(1, 1, 1) Тогда     
					// уволенное физ. лицо
					НаборЗаписей = РегистрыСведений.ЭЭ_СоставБригады.СоздатьНаборЗаписей();
					
					НаборЗаписей.Отбор.Физлицо.Установить(ФизическоеЛицо.Ссылка);  
					НаборЗаписей.Отбор.Подразделение.Установить(ПодразделениеФизЛица);
					НаборЗаписей.Отбор.Период.Установить(ДатаУвольненияФизЛица); 
					
					НовЗапись = НаборЗаписей.Добавить();
					НовЗапись.Физлицо 		= ФизическоеЛицо.Ссылка;  
					НовЗапись.Подразделение = ПодразделениеФизЛица;  
					НовЗапись.Период  		= ТекущаяДатаСеанса(); 
					НовЗапись.ДатаУвольнения  = ДатаУвольненияФизЛица; 
					НаборЗаписей.Записать(Истина);	
				Иначе
					Для Каждого Стр Из Рез Цикл    
						// смена подразделения  
						// увольняем из предыдущего подразделения  
						Если стр.Подразделение <> ПодразделениеФизЛица Тогда
							НаборЗаписей = РегистрыСведений.ЭЭ_СоставБригады.СоздатьНаборЗаписей();
							
							НаборЗаписей.Отбор.Физлицо.Установить(ФизическоеЛицо.Ссылка);
							НаборЗаписей.Отбор.Подразделение.Установить(стр.Подразделение);
							НаборЗаписей.Отбор.Период.Установить(НачалоДня(ТекущаяДатаСеанса()) - 1); 
							
							НовЗапись = НаборЗаписей.Добавить();
							НовЗапись.Физлицо 		= ФизическоеЛицо.Ссылка;  
							НовЗапись.Подразделение = стр.Подразделение;  
							НовЗапись.Период  		= НачалоДня(ТекущаяДатаСеанса()) - 1; 
							НовЗапись.ДатаУвольнения  = НачалоДня(ТекущаяДатаСеанса()) - 1; 
							НаборЗаписей.Записать(Истина); 
							
							// пишем в новое подразделение
							НаборЗаписей = РегистрыСведений.ЭЭ_СоставБригады.СоздатьНаборЗаписей();
							
							НаборЗаписей.Отбор.Физлицо.Установить(ФизическоеЛицо.Ссылка); 
							НаборЗаписей.Отбор.Подразделение.Установить(ПодразделениеФизЛица);
							НаборЗаписей.Отбор.Период.Установить(ТекущаяДатаСеанса()); 
							
							НовЗапись = НаборЗаписей.Добавить();
							НовЗапись.Физлицо 		 = ФизическоеЛицо.Ссылка;  
							НовЗапись.Подразделение  = ПодразделениеФизЛица;  
							НовЗапись.Период  		 = ТекущаяДатаСеанса(); 
							НовЗапись.ДатаУвольнения = ДатаУвольненияФизЛица; 
							НаборЗаписей.Записать(Истина);	
						КонецЕсли;
					КонецЦикла;	
				КонецЕсли;	
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
