﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ПолучитьРезультатЗапросаПоОстаткамЗаказов")
Функция МЛ_ПолучитьРезультатЗапросаПоОстаткамЗаказов(ДанныеОтбора, СкладРеализации, МассивЗаказов, ВариантОформления)

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("МассивЗаказов",             МассивЗаказов);
	Запрос.УстановитьПараметр("Партнер",                   ДанныеОтбора.Партнер);
	Запрос.УстановитьПараметр("Контрагент",                ДанныеОтбора.Контрагент);
	Запрос.УстановитьПараметр("Договор",                   ДанныеОтбора.Договор);
	Запрос.УстановитьПараметр("Организация",               ДанныеОтбора.Организация);
	Запрос.УстановитьПараметр("Сделка",                    ДанныеОтбора.Сделка);
	Запрос.УстановитьПараметр("Соглашение",                ДанныеОтбора.Соглашение);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов",      ДанныеОтбора.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("НалогообложениеНДС",        ДанныеОтбора.НалогообложениеНДС);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",           ДанныеОтбора.ЦенаВключаетНДС);
	Запрос.УстановитьПараметр("ПорядокРасчетов",           ДанныеОтбора.ПорядокРасчетов);
	Запрос.УстановитьПараметр("ВернутьМногооборотнуюТару", ДанныеОтбора.ВернутьМногооборотнуюТару);
	Запрос.УстановитьПараметр("ТребуетсяЗалогЗаТару",      ДанныеОтбора.ТребуетсяЗалогЗаТару);
	Запрос.УстановитьПараметр("Регистратор",               ДанныеОтбора.Ссылка);
	Запрос.УстановитьПараметр("СкладРеализации",           СкладРеализации);
	Запрос.УстановитьПараметр("ОтобратьПоЗаказу",          МассивЗаказов <> Неопределено);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",     ДанныеОтбора.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("ТекущаяДата",               НачалоДня(ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("ИспользоватьРасширенныеВозможностиЗаказаКлиента",
	ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента"));
	Запрос.УстановитьПараметр("ИспользоватьСоглашенияСКлиентами",
	ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами"));
	Запрос.УстановитьПараметр("НаправлениеДеятельности",        ДанныеОтбора.НаправлениеДеятельности);
	Запрос.УстановитьПараметр("ИспользоватьНаправленияДеятельности",
	ПолучитьФункциональнуюОпцию("ИспользоватьУчетДоходовПоНаправлениямДеятельности"));

	ХозяйственныеОперацииРаспоряжений = Новый Массив();

	Если ДанныеОтбора.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияКлиенту
		Или ДанныеОтбора.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияКлиентуРеглУчет 
		Или ДанныеОтбора.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности Тогда

		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.РеализацияКлиенту);
		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.ВозвратТоваровОтКлиента);
		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя);
		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности);

	ИначеЕсли ДанныеОтбора.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию  Тогда

		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию);
		ХозяйственныеОперацииРаспоряжений.Добавить(Перечисления.ХозяйственныеОперации.ВозвратОтКомиссионера);

	КонецЕсли;

	Запрос.УстановитьПараметр("ХозяйственныеОперацииРаспоряжений", ХозяйственныеОперацииРаспоряжений);

	МассивВариантовОформления = Новый Массив;
	Если ЗначениеЗаполнено(ВариантОформления) Тогда
		МассивВариантовОформления.Добавить(ВариантОформления);
	Иначе
		МассивВариантовОформления.Добавить(Перечисления.ВариантыОформленияПродажи.РеализацияТоваровУслуг);
		МассивВариантовОформления.Добавить(Перечисления.ВариантыОформленияПродажи.АктНаПередачуПрав);
	КонецЕсли;

	Запрос.УстановитьПараметр("МассивВариантовОформления", МассивВариантовОформления);

	Если ТипЗнч(ДанныеОтбора) = Тип("Структура") 
		И ДанныеОтбора.Свойство("ТоварыРеализации") Тогда
		Запрос.УстановитьПараметр("ТоварыРеализации", ДанныеОтбора.ТоварыРеализации);
	Иначе
		ТоварыРеализации = Новый ТаблицаЗначений;
		ТоварыРеализации.Колонки.Добавить("ЗаказКлиента", Новый ОписаниеТипов("ДокументСсылка.ЗаказКлиента"));
		ТоварыРеализации.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ТоварыРеализации.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		ТоварыРеализации.Колонки.Добавить("КодСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));
		ТоварыРеализации.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3)));
		ТоварыРеализации.Колонки.Добавить("СуммаВзаиморасчетов", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
		ТоварыРеализации.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));
		ТоварыРеализации.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
		ТоварыРеализации.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
		ТоварыРеализации.Колонки.Добавить("ВидЦены", Новый ОписаниеТипов("СправочникСсылка.ВидыЦен"));
		ТоварыРеализации.Колонки.Добавить("КоличествоВЗаказе", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3)));
		ТоварыРеализации.Колонки.Добавить("Цена", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());

		// {{ Локализация_УправлениеТорговлейДляБеларуси
		ТоварыРеализации.Колонки.Добавить("ЦенаСоСкидкой", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("Скидка", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		// Локализация_УправлениеТорговлейДляБеларуси }}

		ТоварыРеализации.Колонки.Добавить("СтавкаНДС", Новый ОписаниеТипов("ПеречислениеСсылка.СтавкиНДС"));
		ТоварыРеализации.Колонки.Добавить("Сумма", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("СуммаНДС", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("СуммаСНДС", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("ПроцентРучнойСкидки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));
		ТоварыРеализации.Колонки.Добавить("СуммаРучнойСкидки", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("ПроцентАвтоматическойСкидки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 2)));
		ТоварыРеализации.Колонки.Добавить("СуммаАвтоматическойСкидки", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		ТоварыРеализации.Колонки.Добавить("НоменклатураНабора", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ТоварыРеализации.Колонки.Добавить("ХарактеристикаНабора", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
		ТоварыРеализации.Колонки.Добавить("КлючСвязи", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));

		Запрос.УстановитьПараметр("ТоварыРеализации", ТоварыРеализации);
	КонецЕсли;


	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТоварыРеализации.КодСтроки КАК КодСтроки,
	|	ТоварыРеализации.ЗаказКлиента КАК ЗаказКлиента,
	|	ТоварыРеализации.Номенклатура КАК Номенклатура,
	|	ТоварыРеализации.Характеристика КАК Характеристика,
	|	ТоварыРеализации.Количество КАК Количество,
	|	ТоварыРеализации.Серия КАК Серия,
	|	ТоварыРеализации.Упаковка КАК Упаковка,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ТоварыРеализации.ЦенаСоСкидкой,
	|	ТоварыРеализации.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ПОМЕСТИТЬ
	|	ВтТоварыРеализации
	|ИЗ
	|	&ТоварыРеализации КАК ТоварыРеализации
	|ГДЕ
	|	ТоварыРеализации.КодСтроки <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтТоварыРеализации.КодСтроки КАК КодСтроки,
	|	ВтТоварыРеализации.ЗаказКлиента КАК ЗаказКлиента,
	|	ВтТоварыРеализации.Номенклатура КАК Номенклатура,
	|	ВтТоварыРеализации.Характеристика КАК Характеристика,
	|	СУММА(ВтТоварыРеализации.Количество) КАК Количество,
	|	ВтТоварыРеализации.Серия КАК Серия,
	|	ВЫРАЗИТЬ(ВтТоварыРеализации.Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ВтТоварыРеализации.ЦенаСоСкидкой,
	|	ВтТоварыРеализации.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ПОМЕСТИТЬ ВтТоварыРеализацииПоЗаказу
	|ИЗ
	|	ВтТоварыРеализации КАК ВтТоварыРеализации
	|
	|СГРУППИРОВАТЬ ПО
	|	ВтТоварыРеализации.КодСтроки,
	|	ВтТоварыРеализации.ЗаказКлиента,
	|	ВтТоварыРеализации.Номенклатура,
	|	ВтТоварыРеализации.Характеристика,
	|	ВтТоварыРеализации.Серия,
	|	ВтТоварыРеализации.Упаковка,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ВтТоварыРеализации.ЦенаСоСкидкой,
	|	ВтТоварыРеализации.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Регистратор КАК ЗаказКлиента,
	|	ВЫРАЗИТЬ(ТоварыРеализации.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ТоварыРеализации.Характеристика КАК Характеристика,
	|	ТоварыРеализации.КодСтроки КАК КодСтроки,
	|	ТоварыРеализации.Количество КАК Количество,
	|	ТоварыРеализации.Сумма КАК СуммаВзаиморасчетов,
	|	ВЫРАЗИТЬ(ТоварыРеализации.Склад КАК Справочник.Склады) КАК Склад,
	|	ТоварыРеализации.НомерСтроки КАК НомерСтроки,
	|	ВЫРАЗИТЬ(ТоварыРеализации.Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка,
	|	ТоварыРеализации.Серия КАК Серия,
	|	ТоварыРеализации.ВидЦены КАК ВидЦены,
	|	ТоварыРеализации.Количество КАК КоличествоВЗаказе,
	|	ТоварыРеализации.Цена КАК Цена,
	|	ТоварыРеализации.СтавкаНДС КАК СтавкаНДС,
	|	ТоварыРеализации.Сумма КАК Сумма,
	|	ТоварыРеализации.СуммаНДС КАК СуммаНДС,
	|	ТоварыРеализации.СуммаСНДС КАК СуммаСНДС,
	|	ТоварыРеализации.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	|	ТоварыРеализации.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	|	ТоварыРеализации.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ТоварыРеализации.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	ТоварыРеализации.НоменклатураНабора КАК НоменклатураНабора,
	|	ТоварыРеализации.ХарактеристикаНабора КАК ХарактеристикаНабора,
	|	ТоварыРеализации.КлючСвязи КАК КлючСвязи,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ТоварыРеализации.ЦенаСоСкидкой,
	|	ТоварыРеализации.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ПОМЕСТИТЬ ВтТоварыРеализацииБезЗаказа
	|ИЗ
	|	&ТоварыРеализации КАК ТоварыРеализации
	|ГДЕ
	|	ТоварыРеализации.КодСтроки = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура КАК Номенклатура,
	|	ТаблицаЗаказы.Характеристика КАК Характеристика,
	|	ТаблицаЗаказы.КодСтроки КАК КодСтроки,
	|	ТаблицаЗаказы.Склад КАК Склад,
	|	ТаблицаЗаказы.Серия КАК Серия,
	|	СУММА(ТаблицаЗаказы.КОформлению) КАК Количество,
	|	СУММА(ТаблицаЗаказы.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ТаблицаОстатки
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказыОстатки.ЗаказКлиента КАК ЗаказКлиента,
	|		ЗаказыОстатки.Номенклатура КАК Номенклатура,
	|		ЗаказыОстатки.Характеристика КАК Характеристика,
	|		ЗаказыОстатки.КодСтроки КАК КодСтроки,
	|		ЗаказыОстатки.Склад КАК Склад,
	|		ЗаказыОстатки.Серия КАК Серия,
	|		ЗаказыОстатки.КОформлениюОстаток КАК КОформлению,
	|		ЗаказыОстатки.СуммаОстаток КАК Сумма
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов.Остатки(
	|				,
	|				ВЫБОР
	|						КОГДА &ОтобратьПоЗаказу
	|							ТОГДА ЗаказКлиента В (&МассивЗаказов)
	|						ИНАЧЕ ЗаказКлиента.Партнер = &Партнер
	|								И ЗаказКлиента.Контрагент = &Контрагент
	|								И ЗаказКлиента.Договор = &Договор
	|								И ЗаказКлиента.Организация = &Организация
	|								И ЗаказКлиента.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|								И ВЫБОР
	|									КОГДА НЕ &ИспользоватьСоглашенияСКлиентами
	|										ТОГДА ИСТИНА
	|									ИНАЧЕ ЗаказКлиента.Соглашение = &Соглашение
	|								КОНЕЦ
	|								И ЗаказКлиента.Сделка = &Сделка
	|								И (ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов
	|									ИЛИ &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	|								И ВЫБОР
	|									КОГДА ЗаказКлиента.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|										ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|									ИНАЧЕ ЗаказКлиента.НалогообложениеНДС
	|								КОНЕЦ = &НалогообложениеНДС
	|								И ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|								И ЗаказКлиента.ПорядокРасчетов = &ПорядокРасчетов
	|								И ЗаказКлиента.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|								И ЗаказКлиента.ТребуетсяЗалогЗаТару = &ТребуетсяЗалогЗаТару
	|								И ВЫБОР
	|									КОГДА НЕ &ИспользоватьНаправленияДеятельности
	|										ТОГДА ИСТИНА
	|									ИНАЧЕ ЗаказКлиента.НаправлениеДеятельности = &НаправлениеДеятельности
	|								КОНЕЦ
	|					КОНЕЦ
	|					И &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|					И ВЫБОР
	|						КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|							ТОГДА Склад В ИЕРАРХИИ (&СкладРеализации)
	|									ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|						ИНАЧЕ Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|					КОНЕЦ
	|					И Номенклатура.ВариантОформленияПродажи В (&МассивВариантовОформления)) КАК ЗаказыОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказыДвижения.ЗаказКлиента,
	|		ЗаказыДвижения.Номенклатура,
	|		ЗаказыДвижения.Характеристика,
	|		ЗаказыДвижения.КодСтроки,
	|		ЗаказыДвижения.Склад,
	|		ЗаказыДвижения.Серия,
	|		ВЫБОР
	|			КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗаказыДвижения.КОформлению
	|			ИНАЧЕ ЗаказыДвижения.КОформлению
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗаказыДвижения.Сумма
	|			ИНАЧЕ ЗаказыДвижения.Сумма
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов КАК ЗаказыДвижения
	|	ГДЕ
	|		ЗаказыДвижения.Регистратор = &Регистратор
	|		И &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|		И ВЫБОР
	|				КОГДА &ОтобратьПоЗаказу
	|					ТОГДА ЗаказыДвижения.ЗаказКлиента В (&МассивЗаказов)
	|				ИНАЧЕ ЗаказыДвижения.ЗаказКлиента.Партнер = &Партнер
	|						И ЗаказыДвижения.ЗаказКлиента.Контрагент = &Контрагент
	|						И ЗаказыДвижения.ЗаказКлиента.Договор = &Договор
	|						И ЗаказыДвижения.ЗаказКлиента.Организация = &Организация
	|						И ЗаказыДвижения.ЗаказКлиента.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьСоглашенияСКлиентами
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказыДвижения.ЗаказКлиента.Соглашение = &Соглашение
	|						КОНЕЦ
	|						И ЗаказыДвижения.ЗаказКлиента.Сделка = &Сделка
	|						И (ЗаказыДвижения.ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов
	|							ИЛИ &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	|						И ВЫБОР
	|							КОГДА ЗаказыДвижения.ЗаказКлиента.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|								ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|							ИНАЧЕ ЗаказыДвижения.ЗаказКлиента.НалогообложениеНДС
	|						КОНЕЦ = &НалогообложениеНДС
	|						И ЗаказыДвижения.ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|						И ЗаказыДвижения.ЗаказКлиента.ПорядокРасчетов = &ПорядокРасчетов
	|						И ЗаказыДвижения.ЗаказКлиента.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|						И ЗаказыДвижения.ЗаказКлиента.ТребуетсяЗалогЗаТару = &ТребуетсяЗалогЗаТару
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьНаправленияДеятельности
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказыДвижения.ЗаказКлиента.НаправлениеДеятельности = &НаправлениеДеятельности
	|						КОНЕЦ
	|			КОНЕЦ
	|		И ЗаказыДвижения.Активность
	|		И ВЫБОР
	|				КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|					ТОГДА ЗаказыДвижения.Склад В ИЕРАРХИИ (&СкладРеализации)
	|							ИЛИ ЗаказыДвижения.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|				ИНАЧЕ ЗаказыДвижения.Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|			КОНЕЦ
	|		И ЗаказыДвижения.Номенклатура.ВариантОформленияПродажи В(&МассивВариантовОформления)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказКлиентаТовары.Ссылка,
	|		ЗаказКлиентаТовары.Номенклатура,
	|		ЗаказКлиентаТовары.Характеристика,
	|		ЗаказКлиентаТовары.КодСтроки,
	|		ЗаказКлиентаТовары.Склад,
	|		ЗаказКлиентаТовары.Серия,
	|		ЗаказКлиентаТовары.Количество,
	|		ЗаказКлиентаТовары.СуммаСНДС
	|	ИЗ
	|		Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|	ГДЕ
	|		ВЫБОР
	|				КОГДА &ОтобратьПоЗаказу
	|					ТОГДА ЗаказКлиентаТовары.Ссылка В (&МассивЗаказов)
	|				ИНАЧЕ ЗаказКлиентаТовары.Ссылка.Партнер = &Партнер
	|						И ЗаказКлиентаТовары.Ссылка.Контрагент = &Контрагент
	|						И ЗаказКлиентаТовары.Ссылка.Договор = &Договор
	|						И ЗаказКлиентаТовары.Ссылка.Организация = &Организация
	|						И ЗаказКлиентаТовары.Ссылка.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьСоглашенияСКлиентами
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.Соглашение = &Соглашение
	|						КОНЕЦ
	|						И ЗаказКлиентаТовары.Ссылка.Сделка = &Сделка
	|						И (ЗаказКлиентаТовары.Ссылка.Валюта = &ВалютаВзаиморасчетов
	|							ИЛИ &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	|						И ВЫБОР
	|							КОГДА ЗаказКлиентаТовары.Ссылка.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|								ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.НалогообложениеНДС
	|						КОНЕЦ = &НалогообложениеНДС
	|						И ЗаказКлиентаТовары.Ссылка.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|						И ЗаказКлиентаТовары.Ссылка.ПорядокРасчетов = &ПорядокРасчетов
	|						И ЗаказКлиентаТовары.Ссылка.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|						И ЗаказКлиентаТовары.Ссылка.ТребуетсяЗалогЗаТару = &ТребуетсяЗалогЗаТару
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьНаправленияДеятельности
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.НаправлениеДеятельности = &НаправлениеДеятельности
	|						КОНЕЦ
	|			КОНЕЦ
	|		И ЗаказКлиентаТовары.Номенклатура.ВариантОформленияПродажи В(&МассивВариантовОформления)
	|		И НЕ ЗаказКлиентаТовары.Отменено
	|		И НЕ ЗаказКлиентаТовары.Ссылка.ПометкаУдаления
	|		И ВЫБОР
	|				КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|					ТОГДА ЗаказКлиентаТовары.Склад В ИЕРАРХИИ (&СкладРеализации)
	|							ИЛИ ЗаказКлиентаТовары.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|				ИНАЧЕ ЗаказКлиентаТовары.Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|			КОНЕЦ
	|		И НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказКлиентаТовары.Ссылка,
	|		ЗаказКлиентаТовары.Номенклатура,
	|		ЗаказКлиентаТовары.Характеристика,
	|		ЗаказКлиентаТовары.КодСтроки,
	|		ЗаказКлиентаТовары.Ссылка.Склад,
	|		ЗаказКлиентаТовары.Серия,
	|		ЗаказКлиентаТовары.Количество,
	|		ЗаказКлиентаТовары.СуммаСНДС
	|	ИЗ
	|		Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ЗаказКлиентаТовары
	|	ГДЕ
	|		ВЫБОР
	|				КОГДА &ОтобратьПоЗаказу
	|					ТОГДА ЗаказКлиентаТовары.Ссылка В (&МассивЗаказов)
	|				ИНАЧЕ ЗаказКлиентаТовары.Ссылка.Партнер = &Партнер
	|						И ЗаказКлиентаТовары.Ссылка.Контрагент = &Контрагент
	|						И ЗаказКлиентаТовары.Ссылка.Договор = &Договор
	|						И ЗаказКлиентаТовары.Ссылка.Организация = &Организация
	|						И ЗаказКлиентаТовары.Ссылка.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьСоглашенияСКлиентами
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.Соглашение = &Соглашение
	|						КОНЕЦ
	|						И ЗаказКлиентаТовары.Ссылка.Сделка = &Сделка
	|						И (ЗаказКлиентаТовары.Ссылка.Валюта = &ВалютаВзаиморасчетов
	|							ИЛИ &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	|						И ВЫБОР
	|							КОГДА ЗаказКлиентаТовары.Ссылка.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|								ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.НалогообложениеНДС
	|						КОНЕЦ = &НалогообложениеНДС
	|						И ЗаказКлиентаТовары.Ссылка.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|						И ЗаказКлиентаТовары.Ссылка.ПорядокРасчетов = &ПорядокРасчетов
	|						И ЗаказКлиентаТовары.Ссылка.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|						И ЗаказКлиентаТовары.Ссылка.ТребуетсяЗалогЗаТару = &ТребуетсяЗалогЗаТару
	|						И ВЫБОР
	|							КОГДА НЕ &ИспользоватьНаправленияДеятельности
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЗаказКлиентаТовары.Ссылка.НаправлениеДеятельности = &НаправлениеДеятельности
	|						КОНЕЦ
	|			КОНЕЦ
	|		И ЗаказКлиентаТовары.Номенклатура.ВариантОформленияПродажи В(&МассивВариантовОформления)
	|		И НЕ ЗаказКлиентаТовары.Отменено
	|		И НЕ ЗаказКлиентаТовары.Ссылка.ПометкаУдаления
	|		И НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента) КАК ТаблицаЗаказы
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗаказы.ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура,
	|	ТаблицаЗаказы.Характеристика,
	|	ТаблицаЗаказы.КодСтроки,
	|	ТаблицаЗаказы.Склад,
	|	ТаблицаЗаказы.Серия
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаЗаказы.КОформлению) > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаОстатки.Номенклатура КАК Номенклатура,
	|	ТаблицаОстатки.Характеристика КАК Характеристика,
	|	ТаблицаОстатки.КодСтроки КАК КодСтроки,
	|	ТаблицаОстатки.Количество КАК Количество,
	|	ТаблицаОстатки.Сумма КАК СуммаВзаиморасчетов,
	|	ТаблицаОстатки.Склад КАК Склад,
	|	ЕСТЬNULL(НакладнаяТовары.Количество, 0) КАК КоличествоВНакладной,
	|	ЗаказТовары.НомерСтроки КАК НомерСтроки,
	|	ЗаказТовары.Ссылка.Сделка КАК Сделка,
	|	ЗаказТовары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	ЕСТЬNULL(НакладнаяТовары.Упаковка, ЗаказТовары.Упаковка) КАК Упаковка,
	|	ЗаказТовары.Серия КАК Серия,
	|	ЗаказТовары.ВидЦены КАК ВидЦены,
	|	ЗаказТовары.Количество КАК КоличествоВЗаказе,
	|	ЗаказТовары.Цена КАК Цена,
	|	ЗаказТовары.СтавкаНДС КАК СтавкаНДС,
	|	ТаблицаОстатки.Номенклатура.КодТНВЭД КАК КодТНВЭД,
	|	ЗаказТовары.Сумма КАК Сумма,
	|	ЗаказТовары.СуммаНДС КАК СуммаНДС,
	|	ЗаказТовары.СуммаСНДС КАК СуммаСНДС,
	|	ЗаказТовары.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	|	ЗаказТовары.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	|	ЗаказТовары.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	ЗаказТовары.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	ЗаказТовары.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|	ЗаказТовары.НоменклатураНабора КАК НоменклатураНабора,
	|	ЗаказТовары.ХарактеристикаНабора КАК ХарактеристикаНабора,
	|	ЗаказТовары.КлючСвязи КАК КлючСвязи,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(НакладнаяТовары.Упаковка, ЗаказТовары.Упаковка) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА 1
	|		ИНАЧЕ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, &ТекстЗапросаКоэффициентУпаковки2)
	|	КОНЕЦ КАК Коэффициент,
	|	ТаблицаОстатки.Количество / ЕСТЬNULL(ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, &ТекстЗапросаКоэффициентУпаковки2), 1) КАК КоличествоУпаковок,
	|	ЗаказТовары.СрокПоставки КАК СрокПоставки,
	|	ЗаказТовары.ВариантОбеспечения КАК ВариантОбеспечения,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно), ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|			ТОГДА ТаблицаОстатки.ЗаказКлиента.Назначение
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	КОНЕЦ КАК Назначение,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|				И ЗаказТовары.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОрдернаяСхемаПриОтгрузке,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ЗаказТовары.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|						И ЗаказТовары.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ
	|	КОНЕЦ КАК ПроверятьОтгрузку,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ЗаказТовары.ЦенаСоСкидкой,
	|	ЗаказТовары.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказТовары
	|		ПО ТаблицаОстатки.Номенклатура = ЗаказТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = ЗаказТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = ЗаказТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = ЗаказТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТоварыРеализацииПоЗаказу КАК НакладнаяТовары
	|		ПО ТаблицаОстатки.Номенклатура = НакладнаяТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = НакладнаяТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = НакладнаяТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = НакладнаяТовары.ЗаказКлиента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказКлиента,
	|	ТаблицаОстатки.Номенклатура,
	|	ТаблицаОстатки.Характеристика,
	|	ТаблицаОстатки.КодСтроки,
	|	ТаблицаОстатки.Количество,
	|	ТаблицаОстатки.Сумма,
	|	ТаблицаОстатки.Склад,
	|	ЕСТЬNULL(НакладнаяТовары.Количество, 0),
	|	ЗаказТовары.НомерСтроки,
	|	ЗаказТовары.Ссылка.Сделка,
	|	ЗаказТовары.ДатаОтгрузки,
	|	ЕСТЬNULL(НакладнаяТовары.Упаковка, ЗаказТовары.Упаковка),
	|	ЗаказТовары.Серия,
	|	ЗаказТовары.ВидЦены,
	|	ЗаказТовары.Количество,
	|	ЗаказТовары.Цена,
	|	ЗаказТовары.СтавкаНДС,
	|	ТаблицаОстатки.Номенклатура.КодТНВЭД,
	|	ЗаказТовары.Сумма,
	|	ЗаказТовары.СуммаНДС,
	|	ЗаказТовары.СуммаСНДС,
	|	ЗаказТовары.ПроцентРучнойСкидки,
	|	ЗаказТовары.СуммаРучнойСкидки,
	|	ЗаказТовары.ПроцентАвтоматическойСкидки,
	|	ЗаказТовары.СуммаАвтоматическойСкидки,
	|	ЗаказТовары.Номенклатура.ТипНоменклатуры,
	|	ЗаказТовары.НоменклатураНабора,
	|	ЗаказТовары.ХарактеристикаНабора,
	|	ЗаказТовары.КлючСвязи,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(НакладнаяТовары.Упаковка, ЗаказТовары.Упаковка) = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА 1
	|		ИНАЧЕ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, &ТекстЗапросаКоэффициентУпаковки2)
	|	КОНЕЦ,
	|	ТаблицаОстатки.Количество / ЕСТЬNULL(ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, &ТекстЗапросаКоэффициентУпаковки2), 1),
	|	ЗаказТовары.СрокПоставки,
	|	ЗаказТовары.ВариантОбеспечения,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно), ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|			ТОГДА ТаблицаОстатки.ЗаказКлиента.Назначение
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|				И ЗаказТовары.Ссылка.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ЗаказТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ЗаказТовары.Ссылка.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|						И ЗаказТовары.Ссылка.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ
	|	КОНЕЦ,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ЗаказТовары.ЦенаСоСкидкой,
	|	ЗаказТовары.ЦенаСоСкидкой
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ЗаказТовары
	|		ПО ТаблицаОстатки.Номенклатура = ЗаказТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = ЗаказТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = ЗаказТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = ЗаказТовары.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТоварыРеализацииПоЗаказу КАК НакладнаяТовары
	|		ПО ТаблицаОстатки.Номенклатура = НакладнаяТовары.Номенклатура
	|			И ТаблицаОстатки.Характеристика = НакладнаяТовары.Характеристика
	|			И ТаблицаОстатки.КодСтроки = НакладнаяТовары.КодСтроки
	|			И ТаблицаОстатки.ЗаказКлиента = НакладнаяТовары.ЗаказКлиента
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТоварыРеализации.ЗаказКлиента,
	|	ТоварыРеализации.Номенклатура,
	|	ТоварыРеализации.Характеристика,
	|	ТоварыРеализации.КодСтроки,
	|	ТоварыРеализации.Количество,
	|	ТоварыРеализации.Сумма,
	|	ТоварыРеализации.Склад,
	|	ТоварыРеализации.Количество,
	|	ТоварыРеализации.НомерСтроки,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	ТоварыРеализации.Упаковка,
	|	ТоварыРеализации.Серия,
	|	ТоварыРеализации.ВидЦены,
	|	0,
	|	ТоварыРеализации.Цена,
	|	ТоварыРеализации.СтавкаНДС,
	|	ТоварыРеализации.Номенклатура.КодТНВЭД,
	|	ТоварыРеализации.Сумма,
	|	ТоварыРеализации.СуммаНДС,
	|	ТоварыРеализации.СуммаСНДС,
	|	ТоварыРеализации.ПроцентРучнойСкидки,
	|	ТоварыРеализации.СуммаРучнойСкидки,
	|	ТоварыРеализации.ПроцентАвтоматическойСкидки,
	|	ТоварыРеализации.СуммаАвтоматическойСкидки,
	|	ТоварыРеализации.Номенклатура.ТипНоменклатуры,
	|	ТоварыРеализации.НоменклатураНабора,
	|	ТоварыРеализации.ХарактеристикаНабора,
	|	ТоварыРеализации.КлючСвязи,
	|	ВЫБОР
	|		КОГДА ТоварыРеализации.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА 1
	|		ИНАЧЕ &ТекстЗапросаКоэффициентУпаковки3
	|	КОНЕЦ,
	|	ТоварыРеализации.Количество / ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки3, 1),
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	ВЫБОР
	|		КОГДА ТоварыРеализации.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|				И ТоварыРеализации.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ТоварыРеализации.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ТоварыРеализации.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|						И ТоварыРеализации.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ
	|	КОНЕЦ,
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	|	ТоварыРеализации.ЦенаСоСкидкой,
	|	ТоварыРеализации.Скидка
	// Локализация_УправлениеТорговлейДляБеларуси }}
	|ИЗ
	|	ВтТоварыРеализацииБезЗаказа КАК ТоварыРеализации
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОстатки.ЗаказКлиента,
	|	ЗаказТовары.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗаказКлиентаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка В(&МассивЗаказов)
	|	И ЗаказКлиентаТовары.Номенклатура.ВариантОформленияПродажи В(&МассивВариантовОформления)
	|	И ЗаказКлиентаТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить), ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|	И НЕ ЗаказКлиентаТовары.Отменено
	|	И ЗаказКлиентаТовары.Ссылка.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗаказКлиентаТовары.НомерСтроки
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента.ЗаменяющиеТовары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка В(&МассивЗаказов)
	|	И ЗаказКлиентаТовары.Номенклатура.ВариантОформленияПродажи В(&МассивВариантовОформления)
	|	И ЗаказКлиентаТовары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить), ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|	И НЕ ЗаказКлиентаТовары.Отменено
	|	И ЗаказКлиентаТовары.Ссылка.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыОтгрузки
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|ГДЕ
	|	ВЫБОР
	|		КОГДА &ОтобратьПоЗаказу
	|			ТОГДА ЗаказКлиента.Ссылка В (&МассивЗаказов)
	|					ИЛИ ЗаказКлиента.Ссылка = &Регистратор
	|		ИНАЧЕ
	|			ЗаказКлиента.Партнер = &Партнер
	|			И ЗаказКлиента.Контрагент = &Контрагент
	|			И ЗаказКлиента.Договор = &Договор
	|			И ЗаказКлиента.Организация = &Организация
	|			И ЗаказКлиента.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|			И (НЕ &ИспользоватьСоглашенияСКлиентами ИЛИ ЗаказКлиента.Соглашение = &Соглашение)
	|			И ЗаказКлиента.Сделка = &Сделка
	|			И (&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию) ИЛИ ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов)
	|			И ВЫБОР
	|				КОГДА ЗаказКлиента.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|				ИНАЧЕ ЗаказКлиента.НалогообложениеНДС
	|			КОНЕЦ = &НалогообложениеНДС
	|			И ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|			И ЗаказКлиента.ПорядокРасчетов = &ПорядокРасчетов
	|			И ЗаказКлиента.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|			И (НЕ &ИспользоватьНаправленияДеятельности ИЛИ ЗаказКлиента.НаправлениеДеятельности = &НаправлениеДеятельности)
	|	КОНЕЦ
	|	И ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|			ТОГДА Склад В ИЕРАРХИИ (&СкладРеализации)
	|				ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаявкаНаВозвратТоваровОтКлиента.Ссылка
	|ИЗ
	|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкаНаВозвратТоваровОтКлиента
	|ГДЕ
	|	ВЫБОР
	|		КОГДА &ОтобратьПоЗаказу
	|			ТОГДА ЗаявкаНаВозвратТоваровОтКлиента.Ссылка В (&МассивЗаказов)
	|					ИЛИ ЗаявкаНаВозвратТоваровОтКлиента.Ссылка = &Регистратор
	|		ИНАЧЕ
	|			ЗаявкаНаВозвратТоваровОтКлиента.Партнер = &Партнер
	|			И ЗаявкаНаВозвратТоваровОтКлиента.Контрагент = &Контрагент
	|			И ЗаявкаНаВозвратТоваровОтКлиента.Договор = &Договор
	|			И ЗаявкаНаВозвратТоваровОтКлиента.Организация = &Организация
	|			И ЗаявкаНаВозвратТоваровОтКлиента.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|			И (НЕ &ИспользоватьСоглашенияСКлиентами ИЛИ ЗаявкаНаВозвратТоваровОтКлиента.Соглашение = &Соглашение)
	|			И ЗаявкаНаВозвратТоваровОтКлиента.Сделка = &Сделка
	|			И (&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию) ИЛИ ЗаявкаНаВозвратТоваровОтКлиента.Валюта = &ВалютаВзаиморасчетов)
	|			И ЗаявкаНаВозвратТоваровОтКлиента.НалогообложениеНДС = &НалогообложениеНДС
	|			И ЗаявкаНаВозвратТоваровОтКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|			И ЗаявкаНаВозвратТоваровОтКлиента.ПорядокРасчетов = &ПорядокРасчетов
	|			И ЗаявкаНаВозвратТоваровОтКлиента.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|			И (НЕ &ИспользоватьНаправленияДеятельности ИЛИ ЗаявкаНаВозвратТоваровОтКлиента.НаправлениеДеятельности = &НаправлениеДеятельности)
	|	КОНЕЦ
	|	И ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|			ТОГДА Склад В ИЕРАРХИИ (&СкладРеализации)
	|					ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Ссылка
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|ГДЕ
	|	ВЫБОР
	|		КОГДА &ОтобратьПоЗаказу
	|			ТОГДА РеализацияТоваровУслуг.Ссылка В (&МассивЗаказов)
	|					ИЛИ РеализацияТоваровУслуг.Ссылка = &Регистратор
	|		ИНАЧЕ
	|			РеализацияТоваровУслуг.Партнер = &Партнер
	|			И РеализацияТоваровУслуг.Контрагент = &Контрагент
	|			И РеализацияТоваровУслуг.Договор = &Договор
	|			И РеализацияТоваровУслуг.Организация = &Организация
	|			И РеализацияТоваровУслуг.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|			И (НЕ &ИспользоватьСоглашенияСКлиентами ИЛИ РеализацияТоваровУслуг.Соглашение = &Соглашение)
	|			И РеализацияТоваровУслуг.Сделка = &Сделка
	|			И (&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию) ИЛИ РеализацияТоваровУслуг.Валюта = &ВалютаВзаиморасчетов)
	|			И РеализацияТоваровУслуг.НалогообложениеНДС = &НалогообложениеНДС
	|			И РеализацияТоваровУслуг.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|			И РеализацияТоваровУслуг.ПорядокРасчетов = &ПорядокРасчетов
	|			И РеализацияТоваровУслуг.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|			И (НЕ &ИспользоватьНаправленияДеятельности ИЛИ РеализацияТоваровУслуг.НаправлениеДеятельности = &НаправлениеДеятельности)
	|	КОНЕЦ
	|	И РеализацияТоваровУслуг.Ссылка = &Регистратор
	|	И ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|			ТОГДА Склад В ИЕРАРХИИ (&СкладРеализации)
	|					ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|	КОНЕЦ
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ НоменклатураСВариантомОформления
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ВариантОформленияПродажи В (&МассивВариантовОформления)
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка
	|ПОМЕСТИТЬ ЗаказКлиента
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|ГДЕ
	|	ВЫБОР
	|		КОГДА &ОтобратьПоЗаказу
	|			ТОГДА ЗаказКлиента.Ссылка В (&МассивЗаказов)
	|		ИНАЧЕ ЗаказКлиента.Партнер = &Партнер
	|			И ЗаказКлиента.Контрагент = &Контрагент
	|			И ЗаказКлиента.Договор = &Договор
	|			И ЗаказКлиента.Организация = &Организация
	|			И ЗаказКлиента.ХозяйственнаяОперация В (&ХозяйственныеОперацииРаспоряжений)
	|			И ВЫБОР
	|				КОГДА НЕ &ИспользоватьСоглашенияСКлиентами
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЗаказКлиента.Соглашение = &Соглашение
	|			КОНЕЦ
	|			И ЗаказКлиента.Сделка = &Сделка
	|			И (ЗаказКлиента.Валюта = &ВалютаВзаиморасчетов
	|				ИЛИ &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию))
	|			И ВЫБОР
	|				КОГДА ЗаказКлиента.НалогообложениеНДС В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортСырьевыхТоваровУслуг), ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ЭкспортНесырьевыхТоваров))
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт)
	|				ИНАЧЕ ЗаказКлиента.НалогообложениеНДС
	|			КОНЕЦ = &НалогообложениеНДС
	|			И ЗаказКлиента.ЦенаВключаетНДС = &ЦенаВключаетНДС
	|			И ЗаказКлиента.ПорядокРасчетов = &ПорядокРасчетов
	|			И ЗаказКлиента.ВернутьМногооборотнуюТару = &ВернутьМногооборотнуюТару
	|			И ЗаказКлиента.ТребуетсяЗалогЗаТару = &ТребуетсяЗалогЗаТару
	|			И ВЫБОР
	|			КОГДА НЕ &ИспользоватьНаправленияДеятельности
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЗаказКлиента.НаправлениеДеятельности = &НаправлениеДеятельности
	|			КОНЕЦ
	|	КОНЕЦ
	|	И &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|	И ВЫБОР
	|		КОГДА ВЫРАЗИТЬ(&СкладРеализации КАК Справочник.Склады).ЭтоГруппа
	|			ТОГДА Склад В ИЕРАРХИИ (&СкладРеализации)
	|					ИЛИ Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ Склад В (ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка), &СкладРеализации)
	|	КОНЕЦ
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.ЗаказКлиента КАК ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура КАК Номенклатура,
	|	ТаблицаЗаказы.Характеристика КАК Характеристика,
	|	ТаблицаЗаказы.Склад КАК Склад,
	|	ТаблицаЗаказы.ОрдернаяСхемаПриОтгрузке КАК ОрдернаяСхемаПриОтгрузке,
	|	ТаблицаЗаказы.Серия КАК Серия,
	|	СУММА(ТаблицаЗаказы.КоличествоСобирается) КАК КоличествоСобирается,
	|	СУММА(ТаблицаЗаказы.Количество) КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыКОтгрузкеОстатки.ДокументОтгрузки КАК ЗаказКлиента,
	|		ТоварыКОтгрузкеОстатки.Номенклатура КАК Номенклатура,
	|		ТоварыКОтгрузкеОстатки.Характеристика КАК Характеристика,
	|		ТоварыКОтгрузкеОстатки.Склад КАК Склад,
	|		ВЫБОР
	|			КОГДА ТоварыКОтгрузкеОстатки.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|					И ТоварыКОтгрузкеОстатки.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ КАК ОрдернаяСхемаПриОтгрузке,
	|		ТоварыКОтгрузкеОстатки.Серия КАК Серия,
	|		ТоварыКОтгрузкеОстатки.СобираетсяПриход КАК КоличествоСобирается,
	|		ТоварыКОтгрузкеОстатки.КОтгрузкеРасход + ТоварыКОтгрузкеОстатки.СобраноПриход КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыКОтгрузке.ОстаткиИОбороты(
	|				,
	|				,
	|				,
	|				,
	|				ДокументОтгрузки В (
	|					ВЫБРАТЬ
	|						ДокументыОтгрузки.Ссылка
	|					ИЗ
	|						ДокументыОтгрузки)
	|				И Номенклатура В (
	|					ВЫБРАТЬ
	|						НоменклатураСВариантомОформления.Ссылка
	|					ИЗ
	|						НоменклатураСВариантомОформления)) КАК ТоварыКОтгрузкеОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказыОстатки.ЗаказКлиента,
	|		ЗаказыОстатки.Номенклатура,
	|		ЗаказыОстатки.Характеристика,
	|		ЗаказыОстатки.Склад,
	|		ВЫБОР
	|			КОГДА ЗаказыОстатки.Склад.ИспользоватьОрдернуюСхемуПриОтгрузке = ИСТИНА
	|					И ЗаказыОстатки.Склад.ДатаНачалаОрдернойСхемыПриОтгрузке <= &ТекущаяДата
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ,
	|		ЗаказыОстатки.Серия,
	|		0,
	|		-ЗаказыОстатки.КОформлениюРасход
	|	ИЗ
	|		РегистрНакопления.ЗаказыКлиентов.Обороты(
	|				,
	|				,
	|				РЕГИСТРАТОР,
	|				ЗаказКлиента В (
	|					ВЫБРАТЬ
	|						ЗаказКлиента.Ссылка
	|					ИЗ
	|						ЗаказКлиента)
	|				И Номенклатура В (
	|					ВЫБРАТЬ
	|						НоменклатураСВариантомОформления.Ссылка
	|					ИЗ
	|						НоменклатураСВариантомОформления)) КАК ЗаказыОстатки
	|	ГДЕ
	|		ЗаказыОстатки.Регистратор <> &Регистратор) КАК ТаблицаЗаказы
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗаказы.ЗаказКлиента,
	|	ТаблицаЗаказы.Номенклатура,
	|	ТаблицаЗаказы.Характеристика,
	|	ТаблицаЗаказы.Склад,
	|	ТаблицаЗаказы.ОрдернаяСхемаПриОтгрузке,
	|	ТаблицаЗаказы.Серия
	|
	|ИМЕЮЩИЕ
	|	(СУММА(ТаблицаЗаказы.Количество) > 0
	|		ИЛИ СУММА(ТаблицаЗаказы.КоличествоСобирается) > 0)";

#Удаление
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"НакладнаяТовары.Упаковка",
	"НакладнаяТовары.Номенклатура"));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ1, 24.01.2020
	// Реализация товаров и услуг: некорректное заполнение кол-ва после промера, №24503
	// {
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"НакладнаяТовары.Упаковка",
			"НакладнаяТовары.Номенклатура",
			"НакладнаяТовары.Серия"));
#КонецВставки
#Удаление
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ЗаказТовары.Упаковка",
	"ЗаказТовары.Номенклатура"));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ1, 24.01.2020
	// Реализация товаров и услуг: некорректное заполнение кол-ва после промера, №24503
	// {
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ЗаказТовары.Упаковка",
			"ЗаказТовары.Номенклатура",
			"ЗаказТовары.Серия"));
#КонецВставки
#Удаление
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки3",
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	"ТоварыРеализации.Упаковка",
	"ТоварыРеализации.Номенклатура"));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ1, 24.01.2020
	// Реализация товаров и услуг: некорректное заполнение кол-ва после промера, №24503
	// {
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки3",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ТоварыРеализации.Упаковка",
			"ТоварыРеализации.Номенклатура",
			"ТоварыРеализации.Серия"));
#КонецВставки

	УстановитьПривилегированныйРежим(Истина);
	Возврат Запрос.ВыполнитьПакет();

КонецФункции
	
#КонецЕсли
