﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ДанныеЗаполненияНакладной")
Функция МЛ_ДанныеЗаполненияНакладной(МассивСсылок, СвойстваЗаказов)

	Реквизиты = Новый Структура("ХозяйственнаяОперация, Организация, ОрганизацияПолучатель, ПеремещениеПодДеятельность,
	|СкладОтправитель, СкладПолучатель, Подразделение, НаправлениеДеятельности, ВариантПриемкиТоваров,
	|СпособДоставки, ПеревозчикПартнер, АдресДоставки, АдресДоставкиЗначенияПолей, АдресДоставкиПеревозчика,
	#Вставка
	// 4D: Милавица, АндрейС, 24.06.2021 
	// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
	// {  
	|Чд_ЗаказчикТовара,
	//}
	// 4D 
	#КонецВставки
	|АдресДоставкиПеревозчикаЗначенияПолей, ЗонаДоставки, ВремяДоставкиС, ВремяДоставкиПо, ДополнительнаяИнформацияПоДоставке");

	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(МассивСсылок[0], Реквизиты);

КонецФункции

// Возвращает таблицу значений по умолчанию для реквизита "Основание"
//
// Параметры:
//	Объект - ДанныеФормыСтруктура, ДокументОбъект.ВыкупВозвратнойТарыКлиентом - Объект документа, по которму необходимо получить список выбора.
//
// Возвращаемое значение:
//	ТаблицаОснований - Список вариантов текстов основания.
//
Функция ТаблицаОснованийДляПечати(Объект) Экспорт
	
	ТаблицаОснований = Новый ТаблицаЗначений;
	ТаблицаОснований.Колонки.Добавить("Основание",      Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(300)));
	ТаблицаОснований.Колонки.Добавить("ОснованиеДата",  Новый ОписаниеТипов("Дата",,,,,Новый КвалификаторыДаты(ЧастиДаты.Дата))); 
	ТаблицаОснований.Колонки.Добавить("ОснованиеНомер", Новый ОписаниеТипов("Строка",,,,Новый КвалификаторыСтроки(128)));
	
	Если ЗначениеЗаполнено(Объект.СкладПолучатель) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ 
		|	ДоговорыКонтрагентов.НаименованиеДляПечати КАК Основание,
		|	ДоговорыКонтрагентов.Дата КАК ОснованиеДата,
		|	ДоговорыКонтрагентов.Номер КАК ОснованиеНомер
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = &Статус
		//Удалила СветланаА, 
		//Доработка. Изменение правила заполнения для вывода на печать ТТН (ТН-2) поля "Основание" (договор), №31197
		//|	И &ТекДата МЕЖДУ ДоговорыКонтрагентов.ДатаНачалаДействия И ВЫБОР
		//|			КОГДА ДоговорыКонтрагентов.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
		//|				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
		//|			ИНАЧЕ ДоговорыКонтрагентов.ДатаОкончанияДействия
		//|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДоговорыКонтрагентов.Дата УБЫВ";
		
		Запрос.УстановитьПараметр("Контрагент", Объект.Грузополучатель);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДата());
		Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыДоговоровКонтрагентов.Действует);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Стр = ТаблицаОснований.Добавить();
			ЗаполнитьЗначенияСвойств(Стр, Выборка);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ТаблицаОснований;
	
КонецФункции

Функция ПолучитьКонтрагентов(СкладПолучатель) Экспорт

		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контрагенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Склады КАК Склады
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		|		ПО ((ВЫРАЗИТЬ(Склады.Подразделение.Чд_ЮридическоеЛицо КАК Справочник.Партнеры)) = Контрагенты.Партнер)
		|ГДЕ
		|	Склады.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", СкладПолучатель);
		
		Возврат Запрос.Выполнить().Выбрать();

КонецФункции

// ++EE:BOP 04.03.2022 MLVC-323, MLVC-341
// Персчитывает итоговые значения КоличествоИтог и КоличествоЛотков
// (грузовых мест)
//
// Параметры:
//  ТоварыТЧ		 - ДанныеФормыКоллекция, ТаблицаЗначений ТЧ Товары
//
// Вовращаемое значение:
//  Структура - Структура с полями "КоличествоИтог" и "КоличествоЛотков"
//
Функция ЭЭ_ПересчетИтогов(ТоварыТЧ) Экспорт
	
	ЭЭ_КоличествоИтог = ТоварыТЧ.Итог("Количество");
	ЭЭ_КоличествоЛотков = 0;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаДанных.ЭЭ_ШКЛотка КАК ЭЭ_ШКЛотка
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&ТаблицаДанных КАК ТаблицаДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Товары.ЭЭ_ШКЛотка) КАК ЭЭ_ШКЛотка
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|ГДЕ
		|	НЕ ВТ_Товары.ЭЭ_ШКЛотка = """"";
	
	Запрос.УстановитьПараметр("ТаблицаДанных", ТоварыТЧ.Выгрузить()); 
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЭЭ_КоличествоЛотков = Выборка.ЭЭ_ШКЛотка;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЭЭ_КоличествоЛотков) Тогда
		ЭЭ_КоличествоЛотков = ТоварыТЧ.Итог("Чд_КоличествоГрузовыхМестПК");
	КонецЕсли;

	Возврат Новый Структура("КоличествоИтог, КоличествоЛотков", ЭЭ_КоличествоИтог, ЭЭ_КоличествоЛотков);
	
КонецФункции
// --EE:BOP 04.03.2022 MLVC-323, MLVC-341

#КонецОбласти
	
#Область Печать

&Вместо("СформироватьПечатнуюФормуНакладнойНаПеремещениеТоваров")
Функция МЛ_СформироватьПечатнуюФормуНакладнойНаПеремещениеТоваров(МассивОбъектов, ОбъектыПечати)
	
	Результат = ДопСформироватьПечатнуюФормуНакладнойНаПеремещениеТоваров(МассивОбъектов, ОбъектыПечати);
	Возврат Результат;
	
КонецФункции

Функция ДопСформироватьПечатнуюФормуНакладнойНаПеремещениеТоваров(МассивОбъектов, ОбъектыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Колонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(Колонка);
	
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПеремещениеТоваров_Накладная";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПеремещениеТоваров.ПФ_MXL_НакладнаяНаПеремещение");
	
	ОбластьЗаголовкаПеремещение         = Макет.ПолучитьОбласть("ЗаголовокПеремещение");
	ОбластьЗаголовкаВнутренняяПередача  = Макет.ПолучитьОбласть("ЗаголовокВнутренняяПередача");
	
	Если ВыводитьКоды Тогда
		ОбластьКодовШапка  = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
		ОбластьКодовШапка.Параметры.ИмяКолонкиКодов = Колонка;
		
		ОбластьКодовСтрока = Макет.ПолучитьОбласть("Строка|КолонкаКодов");
		ОбластьКодовПодвал = Макет.ПолучитьОбласть("Подвал|КолонкаКодов");
	Иначе
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
	КонецЕсли;
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		ОбластьУпаковокШапка  =  Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаУпаковок");
		ОбластьУпаковокСтрока =  Макет.ПолучитьОбласть("Строка|КолонкаУпаковок");
		ОбластьУпаковокПодвал =  Макет.ПолучитьОбласть("Подвал|КолонкаУпаковок");
	Иначе
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки 
									  + Макет.Область("КолонкаУпаковокКоличество").ШиринаКолонки
									  + Макет.Область("КолонкаУпаковокПредставление").ШиринаКолонки;
	КонецЕсли;
	
	ОбластьНомераШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|НомерСтроки");
	ОбластьДанныхШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар");
	ОбластьКонецСтрокиШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
	
	ОбластьНомераСтрока = Макет.ПолучитьОбласть("Строка|НомерСтроки");
	ОбластьДанныхСтрока = Макет.ПолучитьОбласть("Строка|Товар");
	ОбластьКонецСтрокиСтрока = Макет.ПолучитьОбласть("Строка|КонецСтроки");
	
	ОбластьНомераПодвал = Макет.ПолучитьОбласть("Подвал|НомерСтроки");
	ОбластьДанныхПодвал = Макет.ПолучитьОбласть("Подвал|Товар");
	ОбластьКонецСтрокиПодвал = Макет.ПолучитьОбласть("Подвал|КонецСтроки");
	
	ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
	
	ЗапросПоШапке = Новый Запрос;
	ЗапросПоШапке.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка                              КАК Ссылка,
	|	ПеремещениеТоваров.Номер                               КАК Номер,
	|	ПеремещениеТоваров.Дата                                КАК Дата,
	|	ПеремещениеТоваров.Организация.Префикс                 КАК Префикс,
	|	ПеремещениеТоваров.ХозяйственнаяОперация               КАК ХозяйственнаяОперация,
	|	ПеремещениеТоваров.СкладОтправитель.Представление      КАК ОтправительПредставление,
	|	ПеремещениеТоваров.СкладПолучатель.Представление       КАК ПолучательПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.Организация.НаименованиеСокращенное = """" ТОГДА
	|		ПеремещениеТоваров.Организация.Наименование
	|	ИНАЧЕ
	|		ПеремещениеТоваров.Организация.НаименованиеСокращенное
	|	КОНЕЦ                                                  КАК ОрганизацияПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.ОрганизацияПолучатель.НаименованиеСокращенное = """" ТОГДА
	|		ПеремещениеТоваров.ОрганизацияПолучатель.Наименование
	|	ИНАЧЕ
	|		ПеремещениеТоваров.ОрганизацияПолучатель.НаименованиеСокращенное
	|	КОНЕЦ                                                  КАК ОрганизацияПолучательПредставление,
	|	ВЫБОР КОГДА ПеремещениеТоваров.СкладОтправитель.ИспользоватьСерииНоменклатуры
	|	 ИЛИ ПеремещениеТоваров.СкладПолучатель.ИспользоватьСерииНоменклатуры ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК ИспользоватьСерииНоменклатуры
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	Дата
	|ИТОГИ ПО
	|	ИспользоватьСерииНоменклатуры
	|";
	
	ЗапросПоШапке.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ДеревоОбъектов = ЗапросПоШапке.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПерваяСтрокаОбъектов = Истина;  // В дереве объектов может быть максимум 2 строки, эта переменная для 
									// определения того, что началась вторая строка для вывода разделителя границ
	
	Для Каждого ИспользованиеСерий Из ДеревоОбъектов.Строки Цикл
		
		ЗапросПоТоварам = Новый Запрос;
		ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", ИспользованиеСерий.Строки.ВыгрузитьКолонку("Ссылка"));
		
		Если ИспользованиеСерий.ИспользоватьСерииНоменклатуры Тогда
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
			|	ТаблицаТовары.Номенклатура КАК Номенклатура,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.СтатусУказанияСерий В(10, 14)
			|			ТОГДА ТаблицаТовары.Серия
			|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			|	КОНЕЦ КАК Серия,
			|	ТаблицаТовары.Упаковка КАК Упаковка,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество
			|ПОМЕСТИТЬ ТаблицаТоваров
			|ИЗ
			|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|	И НЕ ТаблицаТовары.СтатусУказанияСерий В (2, 4, 6, 8)
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТаблицаСерии.Ссылка,
			|	МИНИМУМ(ТаблицаТовары.НомерСтроки),
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Характеристика,
			|	ТаблицаСерии.Серия,
			|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.Количество
			|ИЗ
			|	Документ.ПеремещениеТоваров.Серии КАК ТаблицаСерии
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
			|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
			|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
			|ГДЕ
			|	ТаблицаСерии.Ссылка В(&МассивОбъектов)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаСерии.Ссылка,
			|	ТаблицаСерии.Номенклатура,
			|	ТаблицаСерии.Характеристика,
			|	ТаблицаСерии.Серия,
			|	ТаблицаСерии.Количество,
			|	ТаблицаСерии.Количество
			|
			|ИМЕЮЩИЕ
			|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерий) В (2, 4, 6, 8)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка,
			|	МИНИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
			|		ИНАЧЕ ТаблицаТоваров.Упаковка
			|	КОНЕЦ КАК Упаковка,
			|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
			|	СУММА(ТаблицаТоваров.Количество) КАК Количество,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ КАК Серия
			|ПОМЕСТИТЬ СуммированнаяТаблицаТоваров
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
			|		ИНАЧЕ ТаблицаТоваров.Упаковка
			|	КОНЕЦ,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|			ТОГДА NULL
			|		ИНАЧЕ ТаблицаТоваров.Серия
			|	КОНЕЦ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ТаблицаТовары.Серия КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ТаблицаТовары.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий КАК НастройкаИспользованияСерий
			|ИЗ
			|	СуммированнаяТаблицаТоваров КАК ТаблицаТовары
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки,
			|	Товар,
			|	Характеристика
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТоваров.Ссылка КАК Ссылка,
			|	МИНИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
			|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
			|	ТаблицаТоваров.Характеристика КАК Характеристика,
			|	ТаблицаТоваров.Серия.Наименование КАК ПредставлениеСерии
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|ГДЕ
			|	ТаблицаТоваров.Номенклатура.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
			|	И НЕ ТаблицаТоваров.Серия ЕСТЬ NULL 
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.Ссылка,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ТаблицаТоваров.Серия.Наименование
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	НомерСтроки,
			|	Номенклатура,
			|	Характеристика,
			|	ПредставлениеСерии";
			
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			РезультатЗапроса		 = ЗапросПоТоварам.ВыполнитьПакет();
			ВыборкаПоТоварам		 = РезультатЗапроса[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаПоСериям 		 = РезультатЗапроса[3].Выбрать();
			
		Иначе
			
			ТекстЗапросаПоТоварам = 
			"ВЫБРАТЬ
			|	ТаблицаТовары.Ссылка КАК Ссылка,
			|	ТаблицаТовары.Номенклатура КАК Товар,
			|	ТаблицаТовары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаТовары.Номенклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура.Артикул КАК Артикул,
			|	ТаблицаТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
			|	ВЫБОР
			|		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
			|			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения)
			|		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
			|	КОНЕЦ КАК ПредставлениеЕдининицыИзмеренияУпаковки,
			|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Номенклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
			|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ЛОЖЬ КАК НастройкаИспользованияСерий,
			|	ТаблицаТовары.НомерСтроки
			|ИЗ
			|	Документ.ПеремещениеТоваров.Товары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Ссылка,
			|	ТаблицаТовары.НомерСтроки,
			|	Товар,
			|	Характеристика";
			
			ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
			ВыборкаПоТоварам = ЗапросПоТоварам.Выполнить().Выбрать();
			
		КонецЕсли;
				
		ПервыйДокумент = Истина;

		Для Каждого Шапка Из ИспользованиеСерий.Строки Цикл
						
			НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
			Если Не ПервыйДокумент ИЛИ (ПервыйДокумент И НЕ ПерваяСтрокаОбъектов) Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ПервыйДокумент = Ложь;
			
			// Выводим шапку накладной
			Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров Тогда

				ОбластьЗаголовка  = ОбластьЗаголовкаПеремещение;

			Иначе //Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваровМеждуФилиалами

				ОбластьЗаголовка = ОбластьЗаголовкаВнутренняяПередача;

			КонецЕсли;

			НазваниеДокумента = НСтр("ru = 'Накладная на перемещение'");
			ОбластьЗаголовка.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Шапка,
				НазваниеДокумента);
			ОбластьЗаголовка.Параметры.Заполнить(Шапка);
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовка, Шапка.Ссылка);
			ТабличныйДокумент.Вывести(ОбластьЗаголовка);
			
			ТабличныйДокумент.Вывести(ОбластьНомераШапка);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодовШапка);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьДанныхШапка);
			
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				ТабличныйДокумент.Присоединить(ОбластьУпаковокШапка);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиШапка);
			
			// Выборка товаров
			
			НомерСтроки = 1;
			КоличествоИтого = 0;
			КоличествоУпаковокИтого = 0;
			
			Пока ВыборкаПоТоварам.НайтиСледующий(Новый Структура("Ссылка",Шапка.Ссылка)) Цикл
				
				ОбластьНомераСтрока.Параметры.НомерСтроки = НомерСтроки;
				ТабличныйДокумент.Вывести(ОбластьНомераСтрока);
				
				Если ВыводитьКоды Тогда
					ОбластьКодовСтрока.Параметры.Артикул = ВыборкаПоТоварам[Колонка];
					ТабличныйДокумент.Присоединить(ОбластьКодовСтрока);
				КонецЕсли;
				
				Если ВыборкаПоТоварам.НастройкаИспользованияСерий = Перечисления.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара Тогда
					
					СтруктураПоиска = Новый Структура;
					СтруктураПоиска.Вставить("Ссылка", ВыборкаПоТоварам.Ссылка);
					СтруктураПоиска.Вставить("НомерСтроки", ВыборкаПоТоварам.НомерСтроки);
					СтруктураПоиска.Вставить("Номенклатура", ВыборкаПоТоварам.Товар);
					СтруктураПоиска.Вставить("Характеристика", ВыборкаПоТоварам.Характеристика);
					
					СтрокаСерий = "";
					Пока ВыборкаПоСериям.НайтиСледующий(СтруктураПоиска) Цикл
						СтрокаСерий = СтрокаСерий + ВыборкаПоСериям.ПредставлениеСерии + ", ";
					КонецЦикла;
					
					Если СтрДлина(СтрокаСерий) <> 0 Тогда
						СтрокаСерий = Лев(СтрокаСерий, СтрДлина(СтрокаСерий) - 2);
					КонецЕсли;
					
				Иначе
					
					СтрокаСерий = ВыборкаПоТоварам.Серия;
					
				КонецЕсли;
				
				ОбластьДанныхСтрока.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
					СокрЛП(ВыборкаПоТоварам.ТоварНаименование),
					СокрЛП(ВыборкаПоТоварам.ХарактеристикаНаименование),
					, // Упаковка
					СокрЛП(СтрокаСерий));
				
				ТабличныйДокумент.Присоединить(ОбластьДанныхСтрока);
				
				Если ИспользоватьУпаковкиНоменклатуры Тогда
					ОбластьУпаковокСтрока.Параметры.Заполнить(ВыборкаПоТоварам);
					ТабличныйДокумент.Присоединить(ОбластьУпаковокСтрока);
				КонецЕсли;
				
				ОбластьКонецСтрокиСтрока.Параметры.Заполнить(ВыборкаПоТоварам);
				ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиСтрока);
				
				НомерСтроки = НомерСтроки + 1;
				КоличествоИтого = КоличествоИтого + ВыборкаПоТоварам.Количество;
				КоличествоУпаковокИтого = КоличествоУпаковокИтого + ВыборкаПоТоварам.КоличествоУпаковок;				
								
			КонецЦикла;
			
			// 4D: Милавица, ЕленаТ, 28.04.2021 
			// Ошибка в печатной форме. Задача № 29151
			// после обновления платформы
			// {	
			
			// ОбластьИтогТаблицы = Макет.ПолучитьОбласть("ИтогТаблицы");
			// ОбластьИтогТаблицы.Параметры.Количество = КоличествоИтого;
			// ОбластьИтогТаблицы.Параметры.КоличествоУпаковок = КоличествоУпаковокИтого;
			// ТабличныйДокумент.Вывести(ОбластьИтогТаблицы);
			ОбластьИтогТаблицыНачало 	=  Макет.ПолучитьОбласть("ИтогТаблицы|НомерСтроки");
			ТабличныйДокумент.Вывести(ОбластьИтогТаблицыНачало);
		
			Если ВыводитьКоды Тогда
				ОбластьИтогТаблицыКолонкаКодов 		=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаКодов");
				ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКолонкаКодов);
			КонецЕсли;

		    ОбластьИтогТаблицыТовар 	=  Макет.ПолучитьОбласть("ИтогТаблицы|Товар");
			ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыТовар);

			ОбластьИтогТаблицыКолонкаУпаковок 	=  Макет.ПолучитьОбласть("ИтогТаблицы|КолонкаУпаковок");
			ОбластьИтогТаблицыКолонкаУпаковок.Параметры.КоличествоУпаковок = КоличествоУпаковокИтого;
			ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКолонкаУпаковок);
					
			ОбластьИтогТаблицыКонецСтроки 	=  Макет.ПолучитьОбласть("ИтогТаблицы|КонецСтроки");
			ОбластьИтогТаблицыКонецСтроки.Параметры.Количество = КоличествоИтого;
			ТабличныйДокумент.Присоединить(ОбластьИтогТаблицыКонецСтроки);
			// }
			// 4D
			ТабличныйДокумент.Вывести(ОбластьНомераПодвал);
			
			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодовПодвал);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьДанныхПодвал);
			
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				ТабличныйДокумент.Присоединить(ОбластьУпаковокПодвал);
			КонецЕсли;
			
			ТабличныйДокумент.Присоединить(ОбластьКонецСтрокиПодвал);
			
			// Вывести подписи.
			ТабличныйДокумент.Вывести(ОбластьПодписей);
						
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
			
		КонецЦикла;
		
		ПерваяСтрокаОбъектов = Ложь;
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Анастасия, 22.01.2019 
// Доработать документ Перемещение товаров, № 21274 
// {
&После("ДобавитьКомандыСозданияНаОсновании")
Процедура МЛ_ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры)
	
	Документы.ВнутреннееПотреблениеТоваров.Чд_ДобавитьКомандуСоздатьНаОснованииПередачаВЭксплуатацию(КомандыСозданияНаОсновании);
	Документы.ВнутреннееПотреблениеТоваров.ДобавитьКомандуСоздатьНаОснованииСписаниеНаРасходыАктивы(КомандыСозданияНаОсновании);
	
	// ++EE:SAA 30.01.2023 MLVC-970
	// В ФормуСписка и ФормуДокумента добавляется команда ввода дока Приобретение на основании Перемещения 
	Документы.ПриобретениеУслугПрочихАктивов.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	// --EE:SAA 30.01.2023 MLVC-97
	
КонецПроцедуры
// }
// 4D Анастасия

// 4D:Милавица, Михаил, 07.02.2019 
// Заполнение ТТН документа Перемещение товаров, №21444
// {
#Область ОснованиеДляПечати

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	// AVG 20200721 -> Для перемещения ОСов  по кооперациям вместо ТОРО
	// ОС-2 (Накладная на внутреннее перемещение ОС)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ОС2";
	КомандаПечати.Представление = НСтр("ru = 'ОС-2 (Накладная на перемещение ОС)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// AVG 20200721 <-
	
	// ++EE:KMV 07.07.2022 MLVC-665
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "НакладнаяВозвратаПродукцииНаИсправление";
	КомандаПечати.Представление = НСтр("ru = 'Накладная возврата продукции на исправление'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// --EE:KMV 04.03.2022 MLVC-665
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	// ++EE:KMV 07.07.2022 MLVC-665
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "НакладнаяВозвратаПродукцииНаИсправление") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"НакладнаяВозвратаПродукцииНаИсправление",
		НСтр("ru = Накладная возврата продукции на исправление'"),
		СформироватьПечатнуюФормуНакладнаяВозвратаПродукцииНаИсправление(МассивОбъектов, ОбъектыПечати));
		
	КонецЕсли;
	// --EE:KMV 04.03.2022 MLVC-665
КонецПроцедуры

// ++EE:KMV 07.07.2022 MLVC-665
Функция СформироватьПечатнуюФормуНакладнаяВозвратаПродукцииНаИсправление(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	ДанныеДляПечатнойФормы = СформироватьДанныеДляПечатиНакладнаяВозвратаПродукцииНаИсправление(МассивОбъектов);
	
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_НакладнаяВозвратаПродукцииНаИсправление";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 5;                                            
	ТабДокумент.ПолеСправа = 5;
		
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПеремещениеТоваров.ПФ_MXL_ЭЭ_НакладнаяВозвратаПродукцииНаИсправление");
	
	РезультатПоТабличнойЧасти = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать();
	
	ВыборкаТовары = РезультатПоТабличнойЧасти;
	
	РезультатПоШапке = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Ссылка");
	
	ВставитьРазделительСтраниц = Ложь;
	
	Пока РезультатПоШапке.Следующий() Цикл 
		// ++EE:TEN 09.02.2022 MLVC-1009
		ШапкаГруппаНомерПодразделения = РезультатПоШапке.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "НомерПодразделения");
		
		Пока ШапкаГруппаНомерПодразделения.Следующий() Цикл
			НоваяБригада = Истина;
			// --EE:TEN 09.02.2022 MLVC-1009
			ШапкаГруппа = ШапкаГруппаНомерПодразделения.Выбрать();
			
			ИтогоКоличество = 0;
			
			Пока ШапкаГруппа.Следующий() Цикл 
				// ++EE:TEN 09.02.2022 MLVC-1009
				Если НоваяБригада Тогда
				// --EE:TEN 09.02.2022 MLVC-1009
					Если ВставитьРазделительСтраниц Тогда 
						ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();	
					КонецЕсли;
					НомерСтрокиНачало =  ТабДокумент.ВысотаТаблицы + 1;
					
					ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
					
					ОбластьШапка.Параметры.Заполнить(ШапкаГруппа);
					ОбластьШапка.Параметры.Дата = Формат(ШапкаГруппа.Дата, "ДФ=dd.MM.yyyy");
					ТабДокумент.Вывести(ОбластьШапка);
					
					ШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
					ТабДокумент.Вывести(ШапкаТаблицы); 
					НоваяБригада = Ложь;
				КонецЕсли;
				
				ВыборкаТовары.Сбросить();
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("Ссылка", ШапкаГруппа.Ссылка);
				СтруктураПоиска.Вставить("Серия", ШапкаГруппа.Серия);
				
				МассивВыводимыхОбластей = Новый Массив;
				МассивВыводимыхОбластей.Очистить();
				
				Пока ВыборкаТовары.НайтиСледующий(СтруктураПоиска) Цикл
					ИтогоКоличество = ИтогоКоличество + ВыборкаТовары.Количество;
					СтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");	
					СтрокаТаблицы.Параметры.Заполнить(ВыборкаТовары);
					
					Если ТабДокумент.ПроверитьВывод(СтрокаТаблицы) Тогда 
						ТабДокумент.Вывести(СтрокаТаблицы);
					Иначе
						ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
						ШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
						ТабДокумент.Вывести(ШапкаТаблицы);
						ТабДокумент.Вывести(СтрокаТаблицы);	
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;	
			
			ИтогиТаблицы = Макет.ПолучитьОбласть("ИтогиТаблицы");
			ИтогиТаблицы.Параметры.Итого = ИтогоКоличество;
			
			Если ТабДокумент.ПроверитьВывод(ИтогиТаблицы) Тогда 
				ТабДокумент.Вывести(ИтогиТаблицы);
			Иначе
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабДокумент.Вывести(ИтогиТаблицы);	
			КонецЕсли;
			
			Подвал = Макет.ПолучитьОбласть("Подвал");
			ТабДокумент.Вывести(Подвал);
			ВставитьРазделительСтраниц = Истина;
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ШапкаГруппа.Ссылка);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ТабДокумент;
КонецФункции

Функция СформироватьДанныеДляПечатиНакладнаяВозвратаПродукцииНаИсправление(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.Номер КАК Номер,
	|	ПеремещениеТоваров.Дата КАК Дата,
	|	ПеремещениеТоваровТовары.Серия КАК Серия
	|ПОМЕСТИТЬ ВТ_СведенияДляШапки
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|		ПО ПеремещениеТоваров.Ссылка = ПеремещениеТоваровТовары.Ссылка
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СведенияДляШапки.Номер КАК Номер,
	|	ВТ_СведенияДляШапки.Дата КАК Дата,
	|	ВТ_СведенияДляШапки.Серия КАК Серия,
	|	ВТ_СведенияДляШапки.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(СерииНоменклатурыДополнительныеРеквизиты.Значение), """") КАК НомерПодразделения
	|ИЗ
	|	ВТ_СведенияДляШапки КАК ВТ_СведенияДляШапки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	|		ПО ВТ_СведенияДляШапки.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	|			И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &Бригада)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_СведенияДляШапки.Номер,
	|	ВТ_СведенияДляШапки.Дата,
	|	ВТ_СведенияДляШапки.Серия,
	|	ВТ_СведенияДляШапки.Ссылка,
	|	СерииНоменклатурыДополнительныеРеквизиты.Значение
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|ИТОГИ ПО
	|	Ссылка,
	|	НомерПодразделения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
	|	ПеремещениеТоваровТовары.Серия КАК Серия,
	|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
	|	СУММА(ПеремещениеТоваровТовары.Количество) КАК Количество,
	|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты.Значение.Представление, """") КАК Цвет,
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение, """") КАК Рамер,
	|	ЕСТЬNULL(ПеремещениеТоваровТовары.Номенклатура.ЭЭ_Модель.Представление, """") КАК Модель,
	|	ЕСТЬNULL(СерииНоменклатурыДополнительныеРеквизиты.Значение, """") КАК ЗаказВПроизводство,
	|	ЕСТЬNULL(НоменклатураСправочник.ВидНоменклатуры, """") КАК ВидыНоменклатуры
	|ПОМЕСТИТЬ ВТ_Товары
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО ПеремещениеТоваровТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
	|			И (НоменклатураДополнительныеРеквизиты.Свойство = &Цвет)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
	|		ПО ПеремещениеТоваровТовары.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
	|			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &Размер)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	|		ПО ПеремещениеТоваровТовары.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	|			И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &ЗаказВПроизводство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСправочник
	|		ПО ПеремещениеТоваровТовары.Номенклатура = НоменклатураСправочник.Ссылка
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПеремещениеТоваровТовары.Ссылка,
	|	ПеремещениеТоваровТовары.Серия,
	|	ПеремещениеТоваровТовары.Номенклатура,
	|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты.Значение.Представление, """"),
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение, """"),
	|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты1.Значение.Представление, """"),
	|	ЕСТЬNULL(СерииНоменклатурыДополнительныеРеквизиты.Значение, """"),
	|	ЕСТЬNULL(НоменклатураСправочник.ВидНоменклатуры, """")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Товары.Серия КАК Серия,
	|	ВТ_Товары.Номенклатура КАК Номенклатура,
	|	СУММА(ВТ_Товары.Количество) КАК Количество,
	|	ВТ_Товары.Цвет КАК Цвет,
	|	ВТ_Товары.Рамер КАК Рамер,
	|	ВТ_Товары.Модель КАК Модель,
	|	ВТ_Товары.ЗаказВПроизводство КАК ЗаказВПроизводство,
	|	ВТ_Товары.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ЗаказНаПроизводство2_2.Номер, """") КАК ЗаказВПроизводствоПредставление,
	|	ЕСТЬNULL(Чд_РазмерыГотовыхИзделий.Наименование, """") КАК РазмерПредставление,
	|	ЕСТЬNULL(ЭтапПроизводства2_2.Чд_КартаРаскроя, """") КАК КартаРаскроя,
	|	ЕСТЬNULL(ВидыНоменклатурыСправочник.Наименование, """") КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ВТ_ТоварыСКартойРаскроя
	|ИЗ
	|	ВТ_Товары КАК ВТ_Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
	|		ПО ВТ_Товары.ЗаказВПроизводство = ЗаказНаПроизводство2_2.Ссылка
	|			И (ЗаказНаПроизводство2_2.Проведен)
	|			И (НЕ ЗаказНаПроизводство2_2.ПометкаУдаления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
	|		ПО ВТ_Товары.Рамер = Чд_РазмерыГотовыхИзделий.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|		ПО (ЭтапПроизводства2_2.Распоряжение = ВТ_Товары.ЗаказВПроизводство)
	|			И (ЭтапПроизводства2_2.Чд_КартаВерха)
	|			И (НЕ ЭтапПроизводства2_2.ПометкаУдаления)
	|			И (ЭтапПроизводства2_2.Проведен)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатурыСправочник
	|		ПО ВТ_Товары.ВидыНоменклатуры = ВидыНоменклатурыСправочник.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Товары.Серия,
	|	ВТ_Товары.Номенклатура,
	|	ВТ_Товары.Цвет,
	|	ВТ_Товары.Рамер,
	|	ВТ_Товары.Модель,
	|	ВТ_Товары.ЗаказВПроизводство,
	|	ВТ_Товары.Ссылка,
	|	ЕСТЬNULL(ЗаказНаПроизводство2_2.Номер, """"),
	|	ЕСТЬNULL(Чд_РазмерыГотовыхИзделий.Наименование, """"),
	|	ЕСТЬNULL(ЭтапПроизводства2_2.Чд_КартаРаскроя, """"),
	|	ЕСТЬNULL(ВидыНоменклатурыСправочник.Наименование, """")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТоварыСКартойРаскроя.Номенклатура КАК Номенклатура,
	|	СУММА(ВТ_ТоварыСКартойРаскроя.Количество) КАК Количество,
	|	ВТ_ТоварыСКартойРаскроя.Цвет КАК Цвет,
	|	ВТ_ТоварыСКартойРаскроя.Рамер КАК Рамер,
	|	ВТ_ТоварыСКартойРаскроя.Модель КАК Модель,
	|	ВТ_ТоварыСКартойРаскроя.ЗаказВПроизводство КАК ЗаказВПроизводство,
	|	ВТ_ТоварыСКартойРаскроя.Ссылка КАК Ссылка,
	|	ВТ_ТоварыСКартойРаскроя.ЗаказВПроизводствоПредставление КАК ЗаказВПроизводствоПредставление,
	|	ВТ_ТоварыСКартойРаскроя.РазмерПредставление КАК РазмерПредставление,
	|	ВТ_ТоварыСКартойРаскроя.КартаРаскроя КАК КартаРаскроя,
	|	ВТ_ТоварыСКартойРаскроя.Серия КАК Серия,
	|	ЕСТЬNULL(Чд_КартаРаскроя.Распоряжение, """") КАК ЗаданиеНаРаскрой,
	|	ВТ_ТоварыСКартойРаскроя.ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ВТ_ТоварыЗаданиеНаРаскрой
	|ИЗ
	|	ВТ_ТоварыСКартойРаскроя КАК ВТ_ТоварыСКартойРаскроя
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя КАК Чд_КартаРаскроя
	|		ПО ВТ_ТоварыСКартойРаскроя.КартаРаскроя = Чд_КартаРаскроя.Ссылка
	|			И (НЕ Чд_КартаРаскроя.ПометкаУдаления)
	|			И (Чд_КартаРаскроя.Проведен)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ТоварыСКартойРаскроя.Номенклатура,
	|	ВТ_ТоварыСКартойРаскроя.Рамер,
	|	ВТ_ТоварыСКартойРаскроя.Модель,
	|	ВТ_ТоварыСКартойРаскроя.ЗаказВПроизводство,
	|	ВТ_ТоварыСКартойРаскроя.Ссылка,
	|	ВТ_ТоварыСКартойРаскроя.ЗаказВПроизводствоПредставление,
	|	ВТ_ТоварыСКартойРаскроя.РазмерПредставление,
	|	ВТ_ТоварыСКартойРаскроя.КартаРаскроя,
	|	ВТ_ТоварыСКартойРаскроя.Серия,
	|	ВТ_ТоварыСКартойРаскроя.Цвет,
	|	ЕСТЬNULL(Чд_КартаРаскроя.Распоряжение, """"),
	|	ВТ_ТоварыСКартойРаскроя.ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТоварыЗаданиеНаРаскрой.Количество КАК Количество,
	|	ВТ_ТоварыЗаданиеНаРаскрой.Цвет КАК Цвет,
	|	ВТ_ТоварыЗаданиеНаРаскрой.Модель КАК Модель,
	|	ВТ_ТоварыЗаданиеНаРаскрой.Ссылка КАК Ссылка,
	|	ВТ_ТоварыЗаданиеНаРаскрой.ЗаказВПроизводствоПредставление КАК ЗаказВПроизводство,
	|	ВТ_ТоварыЗаданиеНаРаскрой.РазмерПредставление КАК Размер,
	|	ВТ_ТоварыЗаданиеНаРаскрой.Серия КАК Серия,
	|	ЕСТЬNULL(Чд_ЗаданиеНаРаскрой.Номер, """") КАК НомерЗаданияНаРаскрой,
	|	ВТ_ТоварыЗаданиеНаРаскрой.ВидНоменклатуры КАК Номенклатура
	|ИЗ
	|	ВТ_ТоварыЗаданиеНаРаскрой КАК ВТ_ТоварыЗаданиеНаРаскрой
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой КАК Чд_ЗаданиеНаРаскрой
	|		ПО ВТ_ТоварыЗаданиеНаРаскрой.ЗаданиеНаРаскрой = Чд_ЗаданиеНаРаскрой.Ссылка
	|			И (НЕ Чд_ЗаданиеНаРаскрой.ПометкаУдаления)
	|			И (Чд_ЗаданиеНаРаскрой.Проведен)";
	
	Бригада = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Бригада");
	ЗаказВПроизводство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ЗаказПроизводства");
	Размер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Цвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	
	Запрос.УстановитьПараметр("Бригада", Бригада);
	Запрос.УстановитьПараметр("ЗаказВПроизводство", ЗаказВПроизводство);
	Запрос.УстановитьПараметр("Размер", Размер);
	Запрос.УстановитьПараметр("Цвет", Цвет);
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура("РезультатПоШапке, РезультатПоТабличнойЧасти", РезультатЗапроса[1], РезультатЗапроса[5]);

КонецФункции
// --EE:KMV 04.03.2022 MLVC-665

#КонецОбласти 
// }
// 4D

#КонецОбласти

#КонецЕсли