﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// ++EE:TEN 25.01.2022 MLVC-10
// Возвращаемое значение:
// 		0 - Число - в документе нет параметра ШтрихкодПачки. Предположительно перемещается не готовая продукция
// 		1 - Число - в документе во всех строках заполнены ШтрихкодПачки. Все корректно
// 		2 - Число - в документе ТОЛЬКО в части строк заполнены ШтрихкодПачки. НЕкорректно
Функция ЭЭ_ПроверитьЗаполнениеШКПачек() Экспорт 
	
	ШК_Количество = 0;
	КоличествоСтрок = Товары.Количество();
	
	Для каждого ТекСтрока Из Товары Цикл
		Если ЗначениеЗаполнено(ТекСтрока.ЭЭ_ШтрихкодПачки) Тогда
			ШК_Количество = ШК_Количество + 1;
		КонецЕсли;
	КонецЦикла;
	
	Если ШК_Количество = 0 Тогда   
		Возврат 0; // в документе нет параметра ШтрихкодПачки. Предположительно перемещается не готовая продукция
	ИначеЕсли ШК_Количество = КоличествоСтрок Тогда
		Возврат 1; // в документе во всех строках заполнены ШтрихкодПачки. Все корректно
	Иначе
		Возврат 2; // в документе ТОЛЬКО в части строк заполнены ШтрихкодПачки. НЕкорректно
	КонецЕсли;

КонецФункции
// --EE:TEN 25.01.2022 MLVC-10

#КонецОбласти	
	
#Область ОбработчикиСобытий

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если ЭЭ_ПроверитьЗаполнениеШКПачек() = 2 Тогда
			ТекстСообщения = """Штрихкод пачки"" для готовой продукции должен быть заполнен во всех строках!";
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Возврат;
		КонецЕсли;
	КонецЕсли;
		
	// ++EE:TEN 18.03.2022 MLVC-45 	
	Если НЕ ДополнительныеСвойства.ЭтоНовый Тогда
		Если НЕ ДополнительныеСвойства.Свойство("ПроведениеИзОбработкиОбменДаннымиЛЦ") Тогда
			Если ПеремещениеТоваровЛокализация.ЭЭ_ДокументВыгружен(ЭтотОбъект.Ссылка) Тогда
				ТекстСообщения = "Документ выгружен. Для изменения обратитесь к администратору.";
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				Возврат;
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;
	// --EE:TEN 18.03.2022 MLVC-45
	
	// ++EE:TEN 10.03.2022 MLVC-323, MLVC-341
	КоличествоСтруктура = Документы.ПеремещениеТоваров.ЭЭ_ПересчетИтогов(Товары);
	ЭЭ_КоличествоИтог 	= КоличествоСтруктура.КоличествоИтог;
	ЭЭ_КоличествоЛотков = КоличествоСтруктура.КоличествоЛотков;
	// --EE:TEN 10.03.2022 MLVC-323, MLVC-341 
	// ++EE:TEN 14.12.2023 SDEE-2848
	Если (ПометкаУдаления ИЛИ Не Проведен ИЛИ РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения) 
		И ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") И ДокументОснование.ЭЭ_ПередачаЛЦ Тогда
		ПрочееОприходованиеТоваров = ДокументОснование.ПолучитьОбъект();
		ПрочееОприходованиеТоваров.ЭЭ_ПередачаЛЦ = Ложь;
		Попытка
        	ПрочееОприходованиеТоваров.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ТекстОшибки = "Помечен на удаление связанный документ " + Ссылка + " В документе " 
				+ ДокументОснование + " у реквизита  ""Передача ЛЦ"" осталось значение ИСТИНА."; 
			ЗаписьЖурналаРегистрации("ЗагрузкаЛЦ", УровеньЖурналаРегистрации.Ошибка, , ДокументОснование,
					ТекстОшибки, РежимТранзакцииЗаписиЖурналаРегистрации.Независимая);
		КонецПопытки;
	КонецЕсли;  
	Если (РежимЗаписи = РежимЗаписиДокумента.Проведение) И ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		ПрочееОприходованиеТоваров = ДокументОснование.ПолучитьОбъект();
		ПрочееОприходованиеТоваров.ЭЭ_ПередачаЛЦ = Истина;
		Попытка
        	ПрочееОприходованиеТоваров.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ТекстОшибки = "Помечен на удаление связанный документ " + Ссылка + " В документе " 
				+ ДокументОснование + " у реквизита  ""Передача ЛЦ"" осталось значение ИСТИНА."; 
			ЗаписьЖурналаРегистрации("ЗагрузкаЛЦ", УровеньЖурналаРегистрации.Ошибка, , ДокументОснование,
					ТекстОшибки, РежимТранзакцииЗаписиЖурналаРегистрации.Независимая);
		КонецПопытки;
	КонецЕсли;
	// --EE:TEN 14.12.2023 SDEE-2848
	
КонецПроцедуры

&После("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()
	
	// ++EE:TEN 05.01.2023 MLVC-923
	Если СкладОтправитель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение Тогда
		ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ОтражениеКачестваЛЦ);
	КонецЕсли;
	// --EE:TEN 05.01.2023 MLVC-923
	
	// ++EE:SAA 22.02.2023 MLVC-970
	Если ЭЭ_СдачаКрояПК Тогда
		ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ПродукцияПККОплате);
	КонецЕсли;
	// --EE:SAA 22.02.2023 MLVC-970
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьВидыЗапасов")
Процедура МЛ_ЗаполнитьВидыЗапасов(Отказ)

#Вставка
	// ++EE:BAN 01.06.2023 SDEE-2218
	Если ДополнительныеСвойства.Свойство("ПропуститьЗаполнениеВидовЗапасов") Тогда
		Возврат;
	КонецЕсли;
#КонецВставки	
	УстановитьПривилегированныйРежим(Истина);

	МенеджерВременныхТаблиц = ВременныеТаблицыДанныхДокумента();
	ПерезаполнитьВидыЗапасов = ЗапасыСервер.ПроверитьНеобходимостьПерезаполненияВидовЗапасовДокумента(ЭтотОбъект);
	Если Не Проведен
		ИЛИ ПерезаполнитьВидыЗапасов
		ИЛИ ПроверитьИзменениеРеквизитовДокумента(МенеджерВременныхТаблиц)
		ИЛИ ПроверитьИзменениеТоваров(МенеджерВременныхТаблиц) Тогда

		ПараметрыЗаполненияВидовЗапасов = ПараметрыЗаполненияВидовЗапасов("Организация");

		ЗапасыСервер.ЗаполнитьВидыЗапасовПоТоварамОрганизаций(ЭтотОбъект, МенеджерВременныхТаблиц, Отказ, ПараметрыЗаполненияВидовЗапасов);
		ВидыЗапасов.Свернуть("АналитикаУчетаНоменклатуры, Сделка, ВидЗапасов, НомерГТД", "Количество");

		Если Не Отказ Тогда
			ЗаполнитьНазначениеВидовЗапасов();
			ЗаполнитьВидЗапасовПолучателя();
			ЗаполнитьДопКолонкиВидовЗапасов();
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)
	// ++EE:TEN 25.09.2023 MLVC-1306
	// регистрация в РС Чд_СостоянияДанныхОбменаЛЦ 
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") 
		И ЗначениеЗаполнено(ЭЭ_SNOMTTNVOZRAT) Тогда    
		МенеджерЗаписи  = РегистрыСведений.Чд_СостоянияДанныхОбменаЛЦ.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ОбъектОбмена = Ссылка; 
		МенеджерЗаписи.SNOMTTN = ЭЭ_SNOMTTNVOZRAT;
		МенеджерЗаписи.Состояние = Перечисления.Чд_СостоянияДанныхОбменаЛЦ.Отправлено;
		МенеджерЗаписи.ДатаЗаписи = ТекущаяДатаСеанса();
		МенеджерЗаписи.ИмяФайла = "FX_PrNakl_VOZVRAT";
		МенеджерЗаписи.Записать();
	КонецЕсли; 
	// --EE:TEN 25.09.2023 MLVC-1306
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункци

#Область ИнициализацияИЗаполнение

&После("ЗаполнитьПоПриобретениюТоваров")
Процедура МЛ_ЗаполнитьПоПриобретениюТоваров(ДанныеЗаполнения)
	// ++EE:TEN 09.06.2023 MLVC-1238
	ЭЭ_ПроверитьЧерезУчастокУпаковки(ДанныеЗаполнения);
	// --EE:TEN 09.06.2023 MLVC-1238 
КонецПроцедуры

// ++EE:TEN 29.06.2023 MLVC-1238
Процедура ЭЭ_ПроверитьЧерезУчастокУпаковки(ДанныеЗаполнения)
	
	Если ТипЗнч(ДанныеЗаполнения.Основание) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ПриобретениеТоваровУслуг.Ссылка КАК Ссылка,
			|	ПриобретениеТоваровУслуг.ЭЭ_УпаковкаЛЦ КАК ЭЭ_УпаковкаЛЦ
			|ИЗ
			|	Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
			|ГДЕ
			|	ПриобретениеТоваровУслуг.Ссылка = &Ссылка
			|	И ПриобретениеТоваровУслуг.ЭЭ_УпаковкаЛЦ = ЗНАЧЕНИЕ(Перечисление.ЭЭ_УпаковкаЛЦ.ЧерезУчастокУпаковки)";		
		
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения.Основание);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда 			
			СкладПолучатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение;
		КонецЕсли;	
		ЭЭ_НомерИнвойсаПоставщика = ДанныеЗаполнения.Основание.Чд_НомерИнвойсаПоставщика;
		ЭЭ_ДатаИнвойсаПоставщика = ДанныеЗаполнения.Основание.Чд_ДатаИнвойсаПоставщика;
		
	КонецЕсли;
		
КонецПроцедуры

&После("ИнициализироватьДокумент")
Процедура МЛ_ИнициализироватьДокумент(ДанныеЗаполнения)
	Если СкладПолучатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокПриемкиТоваровЛЦ.Значение Тогда
		ВидЦены = Справочники.ЭЭ_ПредопределенныеЗначения.ВидЦенДляОтгрузкиНаЛЦ.Значение;
	КонецЕсли;
КонецПроцедуры

// --EE:TEN 29.06.2023 MLVC-1238

#КонецОбласти

#КонецОбласти

#КонецЕсли
