﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ДействующаяРасценкаВидаРабот")
Функция МЛ_ДействующаяРасценкаВидаРабот(ВидРабот, ДатаАктуальности, КвалификационныйРазряд, Распоряжение = Неопределено)

#Удаление
	Отбор = Новый Структура("ВидРабот", ВидРабот);

	Если Не ЗначениеЗаполнено(КвалификационныйРазряд) Тогда
		Отбор.Вставить("КвалификационныйРазряд", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидРабот, "КвалификационныйРазряд"));
	Иначе
		Отбор.Вставить("КвалификационныйРазряд", КвалификационныйРазряд);
	КонецЕсли;
	СтруктураРасценки = РегистрыСведений.РасценкиРаботСотрудников.ПолучитьПоследнее(ДатаАктуальности, Отбор);

	Возврат СтруктураРасценки.Расценка;
#КонецУдаления
#Вставка
	// ++EE:KMV 03.05.2023 SDEE-1999
	Запрос = Новый Запрос;	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЭтапПроизводства2_2.Ссылка КАК ЭтапСсылка,
	|	ВЫБОР
	|		КОГДА ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ ЕСТЬNULL(ЭтапПроизводства2_2.Чд_КартаРаскроя.ОсновнойМатериал.ВидНоменклатуры, ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка))
	|	КОНЕЦ КАК ЭЭ_ОбластьПрименения,
	|	ВЫБОР
	|		КОГДА ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЕСТЬNULL(Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка, ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка))
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)
	|	КОНЕЦ КАК ЭЭ_КлючСвязейСКоллекцией
	|ПОМЕСТИТЬ ВТ_ДанныеПоЭтапу
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_КлючиСвязейСКоллекцией.НаборКоллекций КАК Чд_КлючиСвязейСКоллекциейНаборКоллекций
	|			ПО РесурсныеСпецификацииВыходныеИзделия.Номенклатура.ЭЭ_КоллекцияМилавицы = Чд_КлючиСвязейСКоллекциейНаборКоллекций.КоллекцияНоменклатуры
	|				И (НЕ Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка.ПометкаУдаления)
	|		ПО ЭтапПроизводства2_2.Спецификация = РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|ГДЕ
	|	ЭтапПроизводства2_2.Ссылка = &Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	1 КАК Приоритет,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот КАК ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд КАК КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка КАК Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ВТ_РасценкиПоПриоритетам
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И (ЭЭ_ОбластьПрименения, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ДанныеПоЭтапу.ЭЭ_ОбластьПрименения
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ДанныеПоЭтапу.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	2,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ДанныеПоЭтапу.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	3,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ДанныеПоЭтапу.ЭЭ_ОбластьПрименения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	4,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	5,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И (ЭЭ_ОбластьПрименения, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ДанныеПоЭтапу.ЭЭ_ОбластьПрименения
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ДанныеПоЭтапу.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	6,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ДанныеПоЭтапу.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	7,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения В
	|					(ВЫБРАТЬ
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения
	|					ИЗ
	|						ВТ_ДанныеПоЭтапу КАК Т)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ДанныеПоЭтапу.ЭЭ_ОбластьПрименения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	8,
	|	РасценкиРаботСотрудниковСрезПоследних.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&ДатаАктуальности,
	|			ВидРабот = &ВидРабот
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПоЭтапу КАК ВТ_ДанныеПоЭтапу
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(ВТ_РасценкиПоПриоритетам.Приоритет) КАК Приоритет
	|ПОМЕСТИТЬ ВТ_МинимальныйПриоритет
	|ИЗ
	|	ВТ_РасценкиПоПриоритетам КАК ВТ_РасценкиПоПриоритетам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВТ_РасценкиПоПриоритетам.Расценка) КАК Расценка,
	|	ВТ_МинимальныйПриоритет.Приоритет КАК Приоритет
	|ПОМЕСТИТЬ ВТ_Расценка
	|ИЗ
	|	ВТ_МинимальныйПриоритет КАК ВТ_МинимальныйПриоритет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РасценкиПоПриоритетам КАК ВТ_РасценкиПоПриоритетам
	|		ПО ВТ_МинимальныйПриоритет.Приоритет = ВТ_РасценкиПоПриоритетам.Приоритет
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_МинимальныйПриоритет.Приоритет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВТ_РасценкиПоПриоритетам.КвалификационныйРазряд КАК КвалификационныйРазряд,
	|	ВЫБОР
	|		КОГДА ВТ_РасценкиПоПриоритетам.Расценка = 0
	|			ТОГДА 0
	|		КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА ВЫБОР
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 60
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 3600
	|							ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|						КОНЕЦ
	|				КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА ВЫБОР
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 60
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 60
	|							ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|						КОНЕЦ
	|				КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА ВЫБОР
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 3600
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 60
	|							КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|							ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|						КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК Расценка
	|ИЗ
	|	ВТ_Расценка КАК ВТ_Расценка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РасценкиПоПриоритетам КАК ВТ_РасценкиПоПриоритетам
	|		ПО ВТ_Расценка.Приоритет = ВТ_РасценкиПоПриоритетам.Приоритет
	|			И ВТ_Расценка.Расценка = ВТ_РасценкиПоПриоритетам.Расценка";
	// ++EE:KMV 03.05.2023 SDEE-1999	
	
	Запрос.УстановитьПараметр("ВидРабот",			ВидРабот);
	Запрос.УстановитьПараметр("ДатаАктуальности",	ДатаАктуальности);
	// ++EE:BAN 22.02.2023 MLVC-1661
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияСек", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияСекунды.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияМин", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияМин.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияЧас", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияЧас.Значение);
	// --EE:BAN 22.02.2023 MLVC-1661
	Если Распоряжение <> Неопределено
		И ТипЗнч(Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		
		Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
	Иначе
		Запрос.УстановитьПараметр("Распоряжение", Документы.ЭтапПроизводства2_2.ПустаяСсылка());
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтруктураРасценок = Новый Структура;
	СтруктураРасценок.Вставить("Расценка");
	СтруктураРасценок.Вставить("КвалификационныйРазряд");

	Если Выборка.Следующий() Тогда
		СтруктураРасценок.Расценка = Выборка.Расценка; 
		СтруктураРасценок.КвалификационныйРазряд = Выборка.КвалификационныйРазряд; 
	Иначе
		СтруктураРасценок.Расценка = 0; 
		СтруктураРасценок.КвалификационныйРазряд = Неопределено; 	
	КонецЕсли; 
	
	Возврат СтруктураРасценок;
#КонецВставки

КонецФункции

#КонецОбласти

#КонецЕсли
