﻿// EE:SAA 15.02.2023 MLVC-969 - ДС39 ПР “Выставление актов выполненных работ для Производственных Коопераций”
// ОМ добавлен в расширение.

#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	
	// ++EE:SAA 15.01.2023 MLVC-970
	Если Объект.ЭЭ_АктПК Тогда
		РегистрыНакопления.ЭЭ_ПродукцияПККОплате.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
		// ++EE:YDS 07.03.2023 MLVC-1042
		Если Объект.ЭЭ_РасчетСтоимостиУслуг.Итог("ПрочиеДопЗатратыВсего") > 0 
			ИЛИ Объект.ЭЭ_РасчетСтоимостиУслуг.Итог("ИзготовлениеБретелей") > 0 Тогда 
			РегистрыНакопления.ЭЭ_ДополнительныеОперацииДляПК.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
		КонецЕсли;
		// --EE:YDS 07.03.2023 MLVC-1042
	КонецЕсли;
	// --EE:SAA 15.01.2023 MLVC-970
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Проведение

&После("ДополнитьТекстыЗапросовПроведения")
Процедура ЭЭ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// ++EE:SAA 15.02.2023 MLVC-969
	// Добавляем в ТекстыЗапроса запрос для формирования движений по РН ЭЭ_ПродукцияПККОплате 
	ЭЭ_ТекстЗапросаТаблицаЭЭ_ПродукцияПККОплате(Запрос, ТекстыЗапроса, Регистры);
	// --EE:SAA 15.02.2023 MLVC-969
	
	// ++EE:YDS 07.03.2023 MLVC-1042
	ЭЭ_ТекстЗапросаТаблицаДополнительныеОперацииДляПК(Запрос, ТекстыЗапроса, Регистры);
	// --EE:YDS 07.03.2023 MLVC-1042
	
КонецПроцедуры	

// ++EE:SAA 15.02.2023 MLVC-969 
Процедура ЭЭ_ТекстЗапросаТаблицаЭЭ_ПродукцияПККОплате(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаЭЭ_ПродукцияПККОплате";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.Дата КАК Период,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КодПроцесса КАК КодПроцесса,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.Подразделение КАК ПодразделениеПК,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.ЭЭ_ПеремещениеТоваров КАК ПеремещениеТоваров,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура КАК Номенклатура,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика КАК Характеристика,
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоШвейныхИзделий + ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоПолуфабрикатовКроя КАК Количество
	|ИЗ
	|	Документ.ПриобретениеУслугПрочихАктивов.ЭЭ_РасчетСтоимостиУслуг КАК ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг
	|ГДЕ
	|	ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры
// --EE:SAA 15.02.2023 MLVC-969

// ++EE:YDS 07.03.2023 MLVC-1042 
Процедура ЭЭ_ТекстЗапросаТаблицаДополнительныеОперацииДляПК(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаДополнительныеОперацииДляПК";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.ВидДвижения КАК ВидДвижения,
		|	ВложенныйЗапрос.Период КАК Период,
		|	ВложенныйЗапрос.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
		|	ВложенныйЗапрос.Характеристика КАК Характеристика,
		|	ВложенныйЗапрос.Количество КАК Количество,
		|	ВложенныйЗапрос.КодПроцесса КАК КодПроцесса,
		|	ВложенныйЗапрос.ВремяНаОперацию КАК ВремяНаОперацию
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.Дата КАК Период,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура КАК Номенклатура,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика КАК Характеристика,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоШвейныхИзделий + ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоПолуфабрикатовКроя КАК Количество,
		|		ВЫБОР
		|			КОГДА ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыРаскрой > 0
		|				ТОГДА ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
		|			ИНАЧЕ NULL
		|		КОНЕЦ КАК КодПроцесса,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыРаскрой * 60 КАК ВремяНаОперацию1,
		|		ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию КАК ВремяНаОперацию
		|	ИЗ
		|		Документ.ПриобретениеУслугПрочихАктивов.ЭЭ_РасчетСтоимостиУслуг КАК ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК.Обороты(, , , ) КАК ЭЭ_ДополнительныеОперацииДляПКОстатки
		|			ПО ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство = ЭЭ_ДополнительныеОперацииДляПКОстатки.ЗаказНаПроизводство
		|				И (ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33))
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура = ЭЭ_ДополнительныеОперацииДляПКОстатки.Номенклатура
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика = ЭЭ_ДополнительныеОперацииДляПКОстатки.Характеристика
		|	ГДЕ
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка = &Ссылка
		|		И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыРаскрой > 0
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.Дата,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоШвейныхИзделий + ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоПолуфабрикатовКроя,
		|		ВЫБОР
		|			КОГДА ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ИзготовлениеБретелей > 0
		|				ТОГДА ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36)
		|			ИНАЧЕ NULL
		|		КОНЕЦ,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ИзготовлениеБретелей * 60,
		|		ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию
		|	ИЗ
		|		Документ.ПриобретениеУслугПрочихАктивов.ЭЭ_РасчетСтоимостиУслуг КАК ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК.Обороты(, , , ) КАК ЭЭ_ДополнительныеОперацииДляПКОстатки
		|			ПО ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство = ЭЭ_ДополнительныеОперацииДляПКОстатки.ЗаказНаПроизводство
		|				И (ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Бретели36))
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура = ЭЭ_ДополнительныеОперацииДляПКОстатки.Номенклатура
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика = ЭЭ_ДополнительныеОперацииДляПКОстатки.Характеристика
		|	ГДЕ
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка = &Ссылка
		|		И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ИзготовлениеБретелей > 0
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка.Дата,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоШвейныхИзделий + ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.КоличествоПолуфабрикатовКроя,
		|		ВЫБОР
		|			КОГДА ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыПошив > 0
		|				ТОГДА ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|			ИНАЧЕ NULL
		|		КОНЕЦ,
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыПошив * 60,
		|		ЭЭ_ДополнительныеОперацииДляПКОстатки.ВремяНаОперацию
		|	ИЗ
		|		Документ.ПриобретениеУслугПрочихАктивов.ЭЭ_РасчетСтоимостиУслуг КАК ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК.Обороты(, , , ) КАК ЭЭ_ДополнительныеОперацииДляПКОстатки
		|			ПО ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ЗаказНаПроизводство = ЭЭ_ДополнительныеОперацииДляПКОстатки.ЗаказНаПроизводство
		|				И (ЭЭ_ДополнительныеОперацииДляПКОстатки.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Номенклатура = ЭЭ_ДополнительныеОперацииДляПКОстатки.Номенклатура
		|				И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Характеристика = ЭЭ_ДополнительныеОперацииДляПКОстатки.Характеристика
		|	ГДЕ
		|		ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.Ссылка = &Ссылка
		|		И ПриобретениеУслугПрочихАктивовЭЭ_РасчетСтоимостиУслуг.ПрочиеДопЗатратыПошив > 0) КАК ВложенныйЗапрос";
		
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры
// --EE:YDS 07.03.2023 MLVC-1042

#КонецОбласти // Проведение