﻿
#Область ИзмененияНаФорме

// Добавлены на форму:

// 4D:Милавица, СветланаА, 01.09.2021
// ПеремещениеВЭксплуатации, Перемещение в эксплуатации ТТН, №30383
// {
//  гиперссылка перенесена на форму 
//	объект перенесен на форму: - Грузополучатель (на вкладку Основное)
//	в группе "Шапка" проставлено свойство "Объединенная" в подгруппах "ШапкаЛево" и "ШапкаПраво"
// 4D:Милавица, Михаил, 30.01.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
//  команды: - ОткрытьСписокТранспортныхНакладных ("ТТН"),
// 			 - СоздатьТранспортнуюНакладную ("Оформить ТТН")
//  реквизиты формы: - ТранспортнаяНакладная (тип "ДокументСсылка.ТранспортнаяНакладная");
//					 - ТранспортнаяНакладнаяТекст (тип "Строка");
//					 - КоличествоТранспортныхНакладных (Тип "Число");
//					 - РеквизитыТОРГ12ПередЗаписью (Тип "Произвольный");
//					 - РеквизитыТОРГ12ПослеЗаписи (Тип "Произвольный");
//					 - ТаблицаОснованийДляПечати (Тип "ТаблицаЗначений");
//						- Основание (Тип "Строка");
//						- ОснованиеДата (Тип "Дата");
//						- ОснованиеНомер (Тип "Строка");
//  элементы формы: - группа ГруппаТранспортныеНакладные;
//						- группа ГруппаТранспортныеНакладныеСтраницы
//							- группа ГруппаНетТранспортныхНакладных
//								- гиперссылка СоздатьТН (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаОднаТранспортнаяНакладная
//								- поле надписи ТранспортнаяНакладнаяТекст (реквизит ТранспортнаяНакладнаяТекст)
//								- гиперссылка СоздатьТНОднаНакладная (команда СоздатьТранспортнуюНакладную)
//							- группа ГруппаНесколькоТранспортныхНакладных
//								- гиперссылка ОткрытьСписокТН (команда ОткрытьСписокТранспортныхНакладных)
//								- гиперссылка СоздатьТННесколькоНакладных (команда СоздатьТранспортнуюНакладную)
//					- страница ГруппаДополнительно (надо добавлять вручную, а не копированием через буфер обмена)
//						- поле ВидЦены
//						- поле Грузополучатель
//						- поле RecId

// 4D:Милавица АнтонМ 21.01.2019
// Задача №21258
// {
//  команды: - ЗаполнитьФизическоеЛицо ("Физическое лицо выделенных строк")
//  элементы формы: - группа "ГруппаЗаполнить"
//					- в группу "ГруппаЗаполнить" добавлены команды "ТоварыЗаполнитьФизическоеЛицо",

#КонецОбласти 

#Область ОбработчикиСобытийФормы

//4D:Милавица АнтонМ 21.01.2019
//Задача №21262
//{
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Элементы.Найти("ТоварыПодменюЗаполнить") <>Неопределено Тогда
		Элементы.Переместить(Элементы.ТоварыЗаполнитьФизическоеЛицоПолучатель, Элементы.ТоварыПодменюЗаполнить);
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка); 
	
	// 4D:Милавица, СветланаА, 01.09.2021
	// Учет бланков строгой отчетности
    // {
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12РасширеннаяПодсказка", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	УчетБланковСтрогойОтчетностиФормы.ДобавитьРеквизитыИспользованныеБСО(ЭтаФорма, ЭтаФорма.Элементы.ГруппаДополнительно);
	// }
	// 4D 
	
	// 4D:Милавица, СветланаА, 06.12.2021
	// Подтянулся не тот договор, №30784
	// { В данном документе добавить возможность отображения договоров  
	ЗаполнитьТаблицуОснованийДляПечати();
	// }
	// 4D
	
КонецПроцедуры
// }4D

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПеред(ВыбранноеЗначение, ИсточникВыбора)
	
	// 4D:Милавица, Михаил, 30.01.2019 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.РеквизитыПечатиРеализации" Тогда
		
		Если ВыбранноеЗначение <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Объект, ВыбранноеЗначение);
		КонецЕсли;
		Модифицированность = Истина;
	КонецЕсли;
	// }
	// 4D		
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 30.01.2019 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Документы.ТранспортнаяНакладная.СравнитьРеквизитыТОРГ12ПослеЗаписи(ЭтаФорма);
	// }
	// 4D
	
КонецПроцедуры

// 4D:Милавица, Михаил, 30.01.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаКлиенте
Процедура МЛ_ПослеЗаписиПосле(ПараметрыЗаписи)
	
	// 4D:Милавица, Михаил, 30.01.2019 
	// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
	// {
	Если ЗначениеЗаполнено(ЭтотОбъект.ИзмененныеРеквизитыТОРГ12Строка) Тогда
		Если СтрНайти(ЭтотОбъект.ИзмененныеРеквизитыТОРГ12СтрокаСинонимов, ",") <> 0 Тогда  
			ТекстВопроса = НСтр("ru = 'Реквизиты %ИзмененныеРеквизиты% были изменены. Изменить их значения в транспортных накладных, в которых числится текущий документ?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Реквизит %ИзмененныеРеквизиты% был изменен. Изменить его значение в транспортных накладных, в которых числится текущий документ?'");
		КонецЕсли;
		ТекстВопроса = СтрЗаменить(ТекстВопроса, "%ИзмененныеРеквизиты%", ЭтотОбъект.ИзмененныеРеквизитыТОРГ12СтрокаСинонимов);
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Изменить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Не изменять'"));
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ПослеЗаписиЗавершение", ЭтотОбъект, Новый Структура("ПараметрыЗаписи", ПараметрыЗаписи)), 
			ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;	
// }
// 4D
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписиЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ПараметрыЗаписи = ДополнительныеПараметры.ПараметрыЗаписи;
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.ОК Тогда 
        ОбновитьРеквизитыТранспортныхНакладныхНаСервере();
	КонецЕсли;
	
    ЭтотОбъект.ЗапретНаЗакрытиеФормы = Ложь;
    ЭтотОбъект.ИзмененныеРеквизитыТОРГ12Строка = "";
    ЭтотОбъект.ИзмененныеРеквизитыТОРГ12СтрокаСинонимов = "";
    
    МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЭтотОбъект.ЗапретНаЗакрытиеФормы Тогда
		Отказ = Истина;
	Иначе
		ПринудительноЗакрытьФорму = Истина;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 17.01.2019
// Перемещение в эксплуатации, ТТН, №21107
// {
&НаКлиенте
Процедура ОткрытьСписокТранспортныхНакладных(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ДокументОснование", Объект.Ссылка));
	ОткрытьФорму("Документ.ТранспортнаяНакладная.ФормаСписка",
				ПараметрыФормы,
				ЭтотОбъект,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладную(Команда)
	
	ОчиститьСообщения();
	
	ПроверитьВозможностьСозданияТранспортнойНакладной();

КонецПроцедуры

&НаКлиенте
Процедура РеквизитыПечатиТТН_Локализация()  
	
	Попытка
		ЗаблокироватьДанныеФормыДляРедактирования();
	Исключение
		ПоказатьПредупреждение(Неопределено, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат;
	КонецПопытки;
	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка Реквизиты печати товарных накладных отсутствует в документе
	// Передача в эксплуатацию и не заполняется корректно Тип БСО 30383
	// Сопоставление данных, которые есть на форме Реквизиты ПечатиРеализации с данными, которые есть в документе
    // {
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("АдресДоставки",                   Объект.АдресДоставки);
	СтруктураПараметров.Вставить("БанковскийСчетГрузоотправителя",  Объект.БанковскийСчетГрузоотправителя);
	СтруктураПараметров.Вставить("БанковскийСчетГрузополучателя",   Объект.БанковскийСчетГрузополучателя);
	СтруктураПараметров.Вставить("Грузоотправитель",                Объект.Грузоотправитель);
	СтруктураПараметров.Вставить("Грузополучатель",                 Объект.Грузополучатель);
	СтруктураПараметров.Вставить("Контрагент",                 		Объект.Грузополучатель);
	СтруктураПараметров.Вставить("ДоверенностьВыдана",              Объект.ДоверенностьВыдана);
	СтруктураПараметров.Вставить("ДоверенностьДата",                Объект.ДоверенностьДата);
	СтруктураПараметров.Вставить("ДоверенностьЛицо",                Объект.ДоверенностьЛицо);
	СтруктураПараметров.Вставить("ДоверенностьНомер",               Объект.ДоверенностьНомер);
	СтруктураПараметров.Вставить("Основание",                       Объект.Основание);
	СтруктураПараметров.Вставить("ОснованиеДата",                   Объект.ОснованиеДата);
	СтруктураПараметров.Вставить("ОснованиеНомер",                  Объект.ОснованиеНомер);
	СтруктураПараметров.Вставить("Отпустил",                        Объект.Отпустил);
	СтруктураПараметров.Вставить("ОтпустилДолжность",               Объект.ОтпустилДолжность);
	СтруктураПараметров.Вставить("ТолькоПросмотр",                  ТолькоПросмотр);
	СтруктураПараметров.Вставить("ТипОбъекта",                     "ПеремещениеВЭксплуатации");
	СтруктураПараметров.Вставить("БанковскийСчетОрганизации",       Объект.БанковскийСчетОрганизации);
	СтруктураПараметров.Вставить("Организация",                     Объект.Организация);
	СтруктураПараметров.Вставить("Дата",                            Объект.Дата);
	СтруктураПараметров.Вставить("Руководитель",                    Объект.Руководитель);
	СтруктураПараметров.Вставить("ГлавныйБухгалтер",                Объект.ГлавныйБухгалтер);
	СтруктураПараметров.Вставить("ТаблицаОснованийДляПечати",       ТаблицаОснованийДляПечати);
	
	// 4D:ERP для Беларуси 
	// Печать ТТН и ТН
	// {
	СтруктураПараметров.Вставить("ПереданыДокументы", 				Объект.ПереданыДокументы);
	СтруктураПараметров.Вставить("Принял", 							Объект.Принял);
	СтруктураПараметров.Вставить("НомерБланкаСтрогойОтчетности", 	Объект.НомерБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("СерияБланкаСтрогойОтчетности", 	Объект.СерияБланкаСтрогойОтчетности);
	СтруктураПараметров.Вставить("ТипБланкаСтрогойОтчетности", 		Объект.ТипБланкаСтрогойОтчетности);
	// }
	// 4D

	Партнер = ПолучитьПартнераНаСервере();
	Если Партнер <> Неопределено И ЗначениеЗаполнено(Партнер) Тогда
		СтруктураПараметров.Вставить("Партнер", Партнер);
	КонецЕсли;
	
	СтруктураПараметров.Контрагент = Объект.Грузополучатель;  

	// 4D:Милавица, СветланаА, 03.09.2021
	// Гиперссылка Реквизиты печати товарных накладных отсутствует в документе
	//Передача в эксплуатацию и не заполняется корректно Тип БСО 30383
    // {	
	ОткрытьФорму("ОбщаяФорма.РеквизитыПечатиРеализации", СтруктураПараметров, ЭтаФорма,,,, Неопределено,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
	// }4D
	
КонецПроцедуры
// }
// 4D

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовФормы

// 4D:Милавица, Михаил, 07.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаКлиенте
Процедура ПодразделениеПолучательПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораКонтрагентов();
	Если Элементы.Грузополучатель.СписокВыбора.Количество() Тогда
		Объект.Грузополучатель = Элементы.Грузополучатель.СписокВыбора[0].Значение;
		ЗаполнитьТаблицуОснованийДляПечати();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ГрузополучательПриИзменении(Элемент)
	
	ЗаполнитьТаблицуОснованийДляПечати();
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортнаяНакладнаяТекстНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ключ", ТранспортнаяНакладная);
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаДокумента", СтруктураПараметров);
	
КонецПроцедуры
// }
// 4D 

// 4D:Милавица, СветланаА, 09.09.2021
// {
// Добавление возможности испортить БСО и отображение таблицы с испорченными БСО
// 4D:ERP для Беларуси
// Учет бланков строгой отчетности
// {
&НаКлиенте
Процедура Подключаемый_ИспортитьБланкСтрогойОтчетности(Элемент)
	
	УчетБланковСтрогойОтчетностиКлиент.ИспортитьБланкСтрогойОтчетности(Объект);
	
КонецПроцедуры
// }
// 4D

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура Подключаемый_СерияБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Объект.СерияБланкаСтрогойОтчетности = СокрЛП(Объект.СерияБланкаСтрогойОтчетности); 
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НомерБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	ЗаполнитьТипБланкаСтрогойОтчетности(Элемент);
															
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.ТипБланкаСтрогойОтчетности) Тогда
		Объект.НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(Объект.НомерБланкаСтрогойОтчетности, Объект.ТипБланкаСтрогойОтчетности)
	КонецЕсли; 
	
КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
&После("ПриСозданииЧтенииНаСервере")
Процедура МЛ_ПриСозданииЧтенииНаСервере()

	// 4D:Милавица, Михаил, 17.01.2019 
	// Перемещение в эксплуатации, ТТН, №21107
	// {
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
	// }4D
	
КонецПроцедуры

//4D:Милавица АнтонМ 21.01.2019
//Задача №21258
//{
&НаКлиенте
Процедура МЛ_ЗаполнитьФизическоеЛицоПолучательПеред(Команда)
	
	ЗаполнитьФизическоеЛицоПолучательВТабличнойЧасти(Элементы.Товары.ВыделенныеСтроки);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФизическоеЛицоПолучательВТабличнойЧасти(ВыделенныеСтроки)
	
	Если Объект.Товары.Количество() > 0 Тогда
	
		ОткрытьФорму(
			"Справочник.ФизическиеЛица.ФормаВыбора",
			Новый Структура("РежимВыбора", Истина),
			ЭтаФорма,,,, 
			Новый ОписаниеОповещения("ЗаполнитьФизическоеЛицоПолучательВТабличнойЧастиЗавершение",
				ЭтотОбъект,
				Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФизическоеЛицоПолучательВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт

	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	Структура = Результат;
	Если ЗначениеЗаполнено(Структура) Тогда
		Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
			Для Каждого Строка Из ВыделенныеСтроки Цикл
				СтрокаТаблицы = Объект.Товары.НайтиПоИдентификатору(Строка);
				Если СтрокаТаблицы <> Неопределено Тогда
					СтрокаТаблицы.ФизическоеЛицоПолучатель = Структура;
				КонецЕсли;
			КонецЦикла;
		Иначе
			Для Каждого СтрокаТаблицы Из Объект.РаспределениеРасходов Цикл
					СтрокаТаблицы.ФизическоеЛицоПолучатель = Структура;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры
//}
//4D АнтонМ

// 4D:Милавица, Михаил, 17.01.2019 
// Перемещение в эксплуатации, ТТН, №21107
// {
#Область ТранспортнаяНакладная

&НаСервере
Функция ОбработкаВыбораТранспортнойНакладной(ВыбраннаяТранспортнаяНакладная)
	
	Если ЗначениеЗаполнено(ВыбраннаяТранспортнаяНакладная) Тогда
		
		ТранспортнаяНакладнаяОбъект = ВыбраннаяТранспортнаяНакладная.ПолучитьОбъект();
		НоваяСтрока = ТранспортнаяНакладнаяОбъект.ДокументыОснования.Добавить();
		НоваяСтрока.ДокументОснование = Объект.Ссылка;
		Попытка
			ТранспортнаяНакладнаяОбъект.Записать();
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки; 		
		
	КонецЕсли;
	
	ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
	
	Возврат ДанныеТранспортныхНакладных;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьИнформациюТранспортныхНакладных(Параметры, Форма)
	
	Форма.КоличествоТранспортныхНакладных = Параметры.КоличествоТранспортныхНакладных;
		
	Если Форма.КоличествоТранспортныхНакладных = 0 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНетТранспортныхНакладных;
	ИначеЕсли Форма.КоличествоТранспортныхНакладных = 1 Тогда
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаОднаТранспортнаяНакладная;
		Форма.ТранспортнаяНакладная = Параметры.ТранспортнаяНакладная;
		Форма.ТранспортнаяНакладнаяТекст = НСтр("ru='ТТН'") + " " + Параметры.СокращенноеНаименованиеТранспортнойНакладной;
	Иначе
		Форма.Элементы.ГруппаТранспортныеНакладныеСтраницы.ТекущаяСтраница = Форма.Элементы.ГруппаНесколькоТранспортныхНакладных;
		ЗаголовокКоманды = НСтр("ru = 'ТТН (%КоличествоТранспортныхНакладных%)'");
		ЗаголовокКоманды = СтрЗаменить(ЗаголовокКоманды, "%КоличествоТранспортныхНакладных%", Форма.КоличествоТранспортныхНакладных);
		Форма.Элементы.ОткрытьСписокТН.Заголовок = ЗаголовокКоманды;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьОбновитьИнформациюТранспортныхНакладных()
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьТТН") И ПравоДоступа("Чтение", Метаданные.Документы.ТранспортнаяНакладная) Тогда 
		ДанныеТранспортныхНакладных = ПолучитьИнформациюТранспортныхНакладных();
		ОбновитьИнформациюТранспортныхНакладных(ДанныеТранспортныхНакладных, ЭтаФорма);
	Иначе
		Элементы.ГруппаТранспортныеНакладныеСтраницы.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИнформациюТранспортныхНакладных()
	
	Возврат Документы.ТранспортнаяНакладная.ПолучитьИнформациюТранспортныхНакладных(Объект.Ссылка);
	
КонецФункции

&НаСервере
Процедура УдалитьРаспоряжениеИзТранспортныхНакладных()
	
	Документы.ТранспортнаяНакладная.УдалитьРаспоряжениеИзТранспортныхНакладных(Объект.Ссылка);
	ПолучитьОбновитьИнформациюТранспортныхНакладных();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьРеквизитыТранспортныхНакладныхНаСервере()
	
	Документы.ТранспортнаяНакладная.ОбновитьРеквизитыТранспортныхНакладных(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладной()
	
	МожноСоздатьТТН = Истина;
	
	Если МожноСоздатьТТН
		И (НЕ ЗначениеЗаполнено(Объект.Ссылка)
			ИЛИ НЕ Объект.Проведен
			ИЛИ Модифицированность) Тогда
		
		ТекстВопроса = НСтр("ru = 'Ввод транспортных накладных возможен только после проведения документа.'");
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Провести'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		ПоказатьВопрос(Новый ОписаниеОповещения("ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета", ЭтотОбъект), ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;
		
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН);
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСпособыДоставкиЗаказов(МожноСоздатьТТН)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументТовары.ЗаказНаПеремещение КАК Заказ
	|ПОМЕСТИТЬ ТаблицаЗаказы
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ДокументТовары
	|ГДЕ
	|	ДокументТовары.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.Заказ КАК Заказ,
	|	ТаблицаЗаказы.Заказ.СпособДоставки КАК СпособДоставки
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы
	|ГДЕ
	|	ТаблицаЗаказы.Заказ.СпособДоставки В (&СпособыДоставкиСНашимУчастием)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОЛИЧЕСТВО(ТаблицаЗаказы.Заказ) КАК Количество
	|ИЗ
	|	ТаблицаЗаказы КАК ТаблицаЗаказы";	
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("СпособыДоставкиСНашимУчастием", ДоставкаТоваровКлиентСервер.СпособыДоставкиДоКлиентаСНашимУчастием(Ложь)); //ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками
	Результаты = Запрос.ВыполнитьПакет();
	ВыборкаЗаказы = Результаты[1].Выбрать();
	ВыборкаКоличество = Результаты[2].Выбрать();
	
	Пока ВыборкаЗаказы.Следующий() Цикл
		
		ТекстСообщения = НСтр("ru = 'В заказе ""%Заказ%"" указан способ доставки ""%СпособДоставки%"". Транспортные накладные в этом случае создаются при оформлении задания на перевозку.'");
		Если ВыборкаЗаказы.СпособДоставки = ПредопределенноеЗначение("Перечисление.СпособыДоставки.ДоКлиента") Тогда
			СпособДоставки = НСтр("ru = 'До склада-получателя'");
		Иначе 
			СпособДоставки = ВыборкаЗаказы.СпособДоставки;
		КонецЕсли;
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СпособДоставки%", СпособДоставки);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%",          ВыборкаЗаказы.Заказ);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЦикла;
	
	ВыборкаКоличество.Следующий();
	
	// Если выше мы поругались на все заказы из ТЧ Товары, то создать ТТН невозможно вообще.
	Если ВыборкаКоличество.Количество = ВыборкаЗаказы.Количество() Тогда 
		МожноСоздатьТТН = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(МожноСоздатьТТН)
	
	Если Не МожноСоздатьТТН Тогда
		Возврат; // Проверки не были пройдены, продолжать создание ТТН не нужно
	КонецЕсли;
	
	Если ПроверитьНаличиеТранспортныхНакладных() Тогда
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить(КодВозвратаДиалога.Да,     НСтр("ru = 'Оформить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет,    НСтр("ru = 'Дополнить'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена'"));
		
		Ответ = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения("СоздатьТранспортнуюНакладнуюЗавершение", ЭтотОбъект), НСтр("ru = 'Оформить новую ТТН или дополнить существующую?'"), СписокКнопок);
	Иначе
		ОформитьТранспортнуюНакладную();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета(КодОтвета, ДополнительныеПараметры) Экспорт 
	
	Результат = Истина;
	
	Если КодОтвета = КодВозвратаДиалога.ОК И ПроверитьЗаполнение() Тогда
		Попытка
			Результат = Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
		Исключение
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось выполнить проведение документа'"));
			Результат = Ложь;
		КонецПопытки;
	Иначе
		Результат = Ложь;
	КонецЕсли;
	
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортнуюНакладнуюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОформитьТранспортнуюНакладную();
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		ВыбратьТранспортнуюНакладную();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОформитьТранспортнуюНакладную()
	
	СозданныеТТН = ОформитьТранспортныеНакладныеНаСервере();
	
	Если СозданныеТТН.Количество() = 1 Тогда 
		ПоказатьЗначение(, СозданныеТТН[0]);
	ИначеЕсли СозданныеТТН.Количество() > 1 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТТН);
		ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", ПараметрыФормы, ЭтаФорма);
	КонецЕсли;
					
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТранспортнуюНакладную()
	
	АдресХранилища = ПолучитьАдресХранилищаСПараметрамиОтбораТТН();
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ДокументОснование", Объект.Ссылка);
	ПараметрыОтбора.Вставить("ДатаНачала", Объект.Дата - 14 * 24 * 60 * 60);
	ПараметрыОтбора.Вставить("АдресХранилища", АдресХранилища);
	
	// {{ Локализация_УправлениеТорговлейДляБеларуси
	ПараметрыОтбора.Вставить("Валюта", ВернутьВалютуВидаЦены(Объект.ВидЦены)); 	
	// Локализация_УправлениеТорговлейДляБеларуси }}
	
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаВыбора", 
				ПараметрыФормы, 
				ЭтаФорма,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
				
КонецПроцедуры
			
&НаСервереБезКонтекста
Функция ВернутьВалютуВидаЦены(ВидЦены) 
	
	Возврат ВидЦены.ВалютаЦены;
	
КонецФункции

&НаСервере
Функция ПолучитьАдресХранилищаСПараметрамиОтбораТТН()
	
	ТаблицаПараметровОтбора = Документы.ТранспортнаяНакладная.ПолучитьПараметрыОтбораТТН(Объект.Ссылка);
	Возврат ПоместитьВоВременноеХранилище(ТаблицаПараметровОтбора);
	
КонецФункции	

&НаСервере
Функция ПроверитьНаличиеТранспортныхНакладных()

	Отбор = Новый Структура("ДокументОснование, Дата",Объект.Ссылка,Объект.Дата);
	
	Возврат Документы.ТранспортнаяНакладная.ПроверитьНаличиеОформленныхТранспортныхНакладных(Отбор);

КонецФункции

&НаСервере
Функция ОформитьТранспортныеНакладныеНаСервере()
	
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.Ссылка);
	СозданныеТТН = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладные(МассивОбъектов);
	
	Если СозданныеТТН.Количество() <> 0 Тогда 
		ПолучитьОбновитьИнформациюТранспортныхНакладных();
	КонецЕсли;
	
	Возврат СозданныеТТН;
	
КонецФункции

#КонецОбласти
// }
// 4D

#Область Прочее

// 4D:Милавица, Михаил, 07.02.2019 
// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
// {
&НаСервере
Процедура ЗаполнитьТаблицуОснованийДляПечати()
	
	ТаблицаОснованийДляПечати.Загрузить(Документы.ПеремещениеВЭксплуатации.ТаблицаОснованийДляПечати(Объект));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКонтрагентов();

	Если ЗначениеЗаполнено(Объект.ПодразделениеПолучатель) Тогда
		
		Выборка = Документы.ПеремещениеВЭксплуатации.ПолучитьКонтрагентов(Объект.ПодразделениеПолучатель);
		
		Элементы.Грузополучатель.СписокВыбора.Очистить();
		Пока Выборка.Следующий() Цикл
			Элементы.Грузополучатель.СписокВыбора.Добавить(Выборка.Ссылка);
		КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПолучитьПартнераНаСервере()
	
	Если ТипЗнч(Объект.ПодразделениеПолучатель.Чд_ЮридическоеЛицо) = Тип("СправочникСсылка.Партнеры") Тогда
		Возврат Объект.ПодразделениеПолучатель.Чд_ЮридическоеЛицо;	
	КонецЕсли;	
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Процедура МЛ_ПередЗаписьюНаСервереПосле(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Документы.ТранспортнаяНакладная.СохранитьРеквизитыТОРГ12ПередЗаписью(ЭтаФорма);
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_РеквизитыПечатиТОРГ12После(Элемент)
	
	РеквизитыПечатиТТН_Локализация();
	
КонецПроцедуры
// }
// 4D

#КонецОбласти 

// ++EE:BAN 18.12.2021 MLVC-27
&НаКлиенте
Процедура ЗаполнитьТипБланкаСтрогойОтчетности(Элемент)

	Если НЕ ПустаяСтрока(Объект.СерияБланкаСтрогойОтчетности) и НЕ ПустаяСтрока(Объект.НомерБланкаСтрогойОтчетности) Тогда
		ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере();
		Подключаемый_ТипБланкаСтрогойОтчетностиПриИзменении(Элемент); 
	КонецЕсли;	 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТипБланкаСтрогойОтчетностиНаСервере()

	Объект.ТипБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиСервер.ЗаполнитьТипБланкаСтрогойОтчетности(
		Объект.СерияБланкаСтрогойОтчетности, Объект.НомерБланкаСтрогойОтчетности, Объект.Организация);

КонецПроцедуры
// --EE:BAN 18.12.2021 MLVC-27

#КонецОбласти 