﻿
#Область Основное

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	//++EE:IVS 12.12.2022 MLVC-938
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПоБонусам";
	КомандаПечати.Представление = НСтр("ru = 'Акт по бонусам'");
	//--EE:IVS 12.12.2022 MLVC-938	 
	
	//++EE:IVS 13.02.2023 MLVC-971
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктВыполненныхРаботПоИзготовлениюИзделий";
	КомандаПечати.Представление = НСтр("ru = 'Акт выполненных работ по изготовлению изделий'");
	//--EE:IVS 13.02.2023 MLVC-971
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	//++EE:IVS 12.12.2022 MLVC-938
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПоБонусам") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"АктПоБонусам",
		НСтр("ru = 'Акт по бонусам'"),
		СформироватьПечатнуюФормуАктПоБонусам(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
		//++EE:IVS 13.02.2023 MLVC-971
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктВыполненныхРаботПоИзготовлениюИзделий") Тогда
		Если МассивОбъектов.Количество() > 1 Тогда
			Сообщить("Формирование печатной формы «Акт выполненных работ по изготовлению изделий» возможно только для одного документа «Приобретение услуг и прочих активов (ПК)");
			Возврат;
		ИначеЕсли НЕ МассивОбъектов[0].ЭЭ_АктПК	Тогда 
			Сообщить("Невозможно сформировать печатную форму «Акт выполненных работ по изготовлению изделий», т.к. эта операция возможно только для документов, отражающих приобретение услуг по раскрою и пошиву от Подразделений кооперации");
			Возврат;	
		КонецЕсли;   
		
		ИмяАкта = "Акт выполненных работ по изготовлению изделий №" + МассивОбъектов[0].Номер + " от" + Формат(МассивОбъектов[0].Дата, "ДЛФ=Д");
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"АктВыполненныхРаботПоИзготовлениюИзделий",
		ИмяАкта,
		СформироватьПечатнуюФормуАктВыполненныхРаботПоИзготовлениюИзделий(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		//--EE:IVS 13.02.2023 MLVC-971
	КонецЕсли;
	//++EE:IVS 12.12.2022 MLVC-938
КонецПроцедуры

#КонецОбласти

#Область ФормированиеПФ
//++EE:IVS 12.12.2022 MLVC-938
Функция  СформироватьПечатнуюФормуАктПоБонусам(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)	
	
	ТабличныйДокумент = Новый ТабличныйДокумент; 
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.РазмерСтраницы = "A4";  
	ТабличныйДокумент.Автомасштаб = Истина;	
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктПоБонусам";
	
	ИмяМакета = "Документ.ПриобретениеУслугПрочихАктивов.ПФ_MXL_ЭЭ_АктПоБонусам";							
	Макет = УправлениеПечатью.МакетПечатнойФормы(ИмяМакета);
	
	Объект = МассивОбъектов[0]; 	
	
	#Область Шапка	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	
	Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Договор");
	БанковскийСчетИсполнителя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор,"БанковскийСчет");
	БанковскийСчетЗаказчика = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор,"БанковскийСчетКонтрагента");
	
	ОбластьШапка.Параметры.Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор,"НаименованиеДляПечати"); 
	
	ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Дата");
	ОбластьШапка.Параметры.МесяцПрописьюГод = НРег(Формат(ДатаДокумента, "ДФ=MMMM")) + " " + Формат(Год(ДатаДокумента),"ЧГ="); 
	ОбластьШапка.Параметры.ДатаДокумента = ДатаДокумента;
	ОбластьШапка.Параметры.НомерДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Номер");
	
	Контрагент = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Контрагент");
	ОбластьШапка.Параметры.Исполнитель = Контрагент;
	ОбластьШапка.Параметры.АдресИсполнителя = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Контрагент,ТекущаяДатаСеанса()).ЮридическийАдрес ;
	
	Если ЗначениеЗаполнено(БанковскийСчетИсполнителя) Тогда  
		Банк = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БанковскийСчетИсполнителя,"Банк");
		Если ЗначениеЗаполнено(Банк) Тогда
			БРИсполнитель = ", " + Строка(Банк); 
			БРИсполнитель = БРИсполнитель + " г." + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Банк,"Город");
			БРИсполнитель = БРИсполнитель + " БИК " + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Банк,"СВИФТБИК");
			БРИсполнитель = БРИсполнитель + " р/с " + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БанковскийСчетИсполнителя,"НомерСчета");
			ОбластьШапка.Параметры.БанковскиеРеквизитыИсполнитель = БРИсполнитель;
		КонецЕсли;
	КонецЕсли;
	
	Организация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Организация");
	ОбластьШапка.Параметры.Заказчик = Организация;
	ОбластьШапка.Параметры.АдресЗаказчика = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Организация,ТекущаяДатаСеанса()).ЮридическийАдрес;
	
	Если ЗначениеЗаполнено(БанковскийСчетЗаказчика) Тогда  
		Банк = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БанковскийСчетЗаказчика,"Банк");
		Если ЗначениеЗаполнено(Банк) Тогда
			БРЗаказчик = ", " + Строка(Банк); 
			БРЗаказчик = БРЗаказчик + " г." + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Банк,"Город");
			БРЗаказчик = БРЗаказчик + " БИК " + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Банк,"СВИФТБИК");
			БРЗаказчик = БРЗаказчик + " р/с " + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(БанковскийСчетЗаказчика,"НомерСчета");
			ОбластьШапка.Параметры.БанковскиеРеквизитыЗаказчик = БРЗаказчик;
		КонецЕсли;
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьШапка);  
	#КонецОбласти	
	
	#Область Таблица
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	
	МассивОбластейСтрокТЧ = Новый Массив;
	Итератор = 0;   
	
	Для Каждого Строка Из Объект.Расходы Цикл
		
		Итератор = Итератор + 1;	
		ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
		ОбластьСтрокаТаблицы.Параметры.НомерСтроки = Итератор;
		ОбластьСтрокаТаблицы.Параметры.Часов = Строка.Количество/60;
		ОбластьСтрокаТаблицы.Параметры.Минут = Строка.Количество;
		ОбластьСтрокаТаблицы.Параметры.СтоимостьМинуты = Строка.Цена;
		ОбластьСтрокаТаблицы.Параметры.СтоимостьВыполненныхРабот = Строка.Сумма; 
		ОбластьСтрокаТаблицы.Параметры.СтавкаНДС = Строка.СтавкаНДС;
		ОбластьСтрокаТаблицы.Параметры.СуммаНДС = Строка.СуммаНДС;
		ОбластьСтрокаТаблицы.Параметры.СуммаСНДС = Строка.СуммаСНДС;
		
		МассивОбластейСтрокТЧ.Добавить(ОбластьСтрокаТаблицы);
		
	КонецЦикла;
	
	ОбластьИтогТаблицы = Макет.ПолучитьОбласть("ИтогТаблицы");                                                
	
	ОбластьИтогТаблицы.Параметры.СуммарноМинут = Объект.Расходы.Итог("Количество"); 
	
	ИтогСтоимостьВыполненныхРабот = Объект.Расходы.Итог("Сумма");
	ИтогСуммаНДС = Объект.Расходы.Итог("СуммаНДС");
	ИтогСуммаСНДС = Объект.Расходы.Итог("СуммаСНДС"); 
	
	ОбластьИтогТаблицы.Параметры.ИтогСтоимостьВыполненныхРабот = ИтогСтоимостьВыполненныхРабот;
	ОбластьИтогТаблицы.Параметры.ИтогСуммаНДС = ИтогСуммаНДС; 
	ОбластьИтогТаблицы.Параметры.ИтогСуммаСНДС = ИтогСуммаСНДС;
	
	ПроверитьВыводИИВывестиТЧ(ТабличныйДокумент,ОбластьШапкаТаблицы,МассивОбластейСтрокТЧ,ОбластьИтогТаблицы);
	
	#КонецОбласти
	
	#Область Подвал
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал"); 
	ОбластьПодвал.Параметры.ИтогСтоимостьВыполненныхРаботПрописью = ЧислоПрописью(ИтогСтоимостьВыполненныхРабот, "Л=ru_Ru", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2");
	ОбластьПодвал.Параметры.ИтогСуммаНДСПрописью = ЧислоПрописью(ИтогСуммаНДС, "Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2");
	ОбластьПодвал.Параметры.ИтогСуммаСНДСПрописью = ЧислоПрописью(ИтогСуммаСНДС, "Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2");
	
	ТабличныйДокумент.Вывести(ОбластьПодвал); 
	
	#КонецОбласти
	
	#Область Подписи
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	ОбластьПодписи.Параметры.Исполнитель = Контрагент;
	
	КонтактноеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор,"КонтактноеЛицо");
	ОбластьПодписи.Параметры.ДолжностьИсполнителя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КонтактноеЛицо,"ДолжностьПоВизитке"); 
	
	Попытка
		ОбластьПодписи.Параметры.ФИОИсполнителя = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КонтактноеЛицо,"Наименование"));
	Исключение 
		ОбластьПодписи.Параметры.ФИОИсполнителя = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КонтактноеЛицо,"Наименование");
	КонецПопытки;
	
	ОбластьПодписи.Параметры.Заказчик = Организация; 
	ОбластьПодписи.Параметры.ДолжностьЗаказчика = ОтветственныеЛицаБП.ОтветственныеЛица(Организация,ТекущаяДатаСеанса()).РуководительДолжностьПредставление;
	ОбластьПодписи.Параметры.ФИОЗаказчика = ОтветственныеЛицаБП.ОтветственныеЛица(Организация,ТекущаяДатаСеанса()).РуководительПредставление;
	
	ТабличныйДокумент.Вывести(ОбластьПодписи); 
	#КонецОбласти
	
	Возврат ТабличныйДокумент;                           
	
КонецФункции
//--EE:IVS 12.12.2022 MLVC-938

//++EE:IVS 13.02.2023 MLVC-971
Функция СформироватьПечатнуюФормуАктВыполненныхРаботПоИзготовлениюИзделий(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент; 
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт; 
	ТабличныйДокумент.РазмерСтраницы = "A4"; 
	ТабличныйДокумент.Автомасштаб = Истина;	
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктВыполненныхРаботПоИзготовлениюИзделий";
	
	Макет = ПолучитьМакет("ПФ_MXL_АктВыполненныхРаботПоИзготовлениюИзделий");			 
	Объект = МассивОбъектов[0];
	
	#Область Шапка	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	
	Дата = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Дата");  
	Месяц = НРег(Формат(Дата, "ДФ=ММММ"));
	Год = Формат(Дата, "ДФ=гггг");
	ОбластьШапка.Параметры.МесяцГод = Месяц + " " + Год + " года";
	ОбластьШапка.Параметры.НомерДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Номер");
	ОбластьШапка.Параметры.ДатаДокумента = Дата;
	Если ТипЗнч(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, "ЭЭ_ДокументОснование")) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		ОбластьШапка.Параметры.РаскройКружева = " (раскрой кружева)";
	КонецЕсли;	
	
	Исполнитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект,"Контрагент");
	АдресИсполнителя = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Исполнитель, ТекущаяДатаСеанса()).ЮридическийАдрес;
	ОбластьШапка.Параметры.Исполнитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Исполнитель,"НаименованиеПолное") + " " + АдресИсполнителя;
	
	Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, "Договор");
	Если ЗначениеЗаполнено(Договор) Тогда	
		ОбластьШапка.Параметры.Договор = "№" + ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "Номер") + " от " +
		Формат(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "Дата"), "ДЛФ=D");
	КонецЕсли;
	
	ПеремещениеТоваров = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, "ЭЭ_ПеремещениеТоваров");
	Если ЗначениеЗаполнено(ПеремещениеТоваров) Тогда
		Реквизиты = ПеремещениеТоваров.Чд_Реквизиты_ПК.Получить();
		ОбластьШапка.Параметры.СерияПК = Реквизиты.СерияПК;
		ОбластьШапка.Параметры.НомерТТН = Реквизиты.НомерТТН;
		ОбластьШапка.Параметры.ДатаТТН = Формат(Реквизиты.ДатаТТН, "ДЛФ=Д");
	КонецЕсли;	 
	
	ДокументОснование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, "ЭЭ_ДокументОснование");
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ЭЭ_ПроверкаКачестваЛЦ") Тогда  
		ОбластьШапка.Параметры.ПроверкаКачестваЛЦ = "Акта приемки товароматериальных ценностей по количеству и качеству №" + 
		ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Номер") + " от " + Формат(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата"), "ДЛФ=Д"); 
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(ОбластьШапка);  
	#КонецОбласти	
	
	#Область Таблица
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	МассивПройденнойНоменклатуры = Новый Массив;
	МассивОбластейСтрокТЧНаВывод = Новый Массив;
	
	Таблица = Объект.ЭЭ_РасчетСтоимостиУслуг.Выгрузить();
	
	Если Таблица.Количество() Тогда
		Таблица.Сортировать("КодПроцесса УБЫВ");
		ПолучитьИтоговуюТаблицу(Таблица);  
		
		СтрокНаВыводВсего = Таблица.Количество();
		УжеВыведеноВсего = 0;
		
		Если СтрокНаВыводВсего Тогда
			ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
		КонецЕсли;	  
		
		Для Каждого Строка Из Таблица Цикл 
			Модель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Номенклатура, "ЭЭ_Модель"); 
			Цвет = Строка.Цвет;
			
			МодельЦвет = Строка(Модель) + " " + Строка(Цвет);
			
			Если МассивПройденнойНоменклатуры.Найти(МодельЦвет) = Неопределено Тогда
				МассивПройденнойНоменклатуры.Добавить(МодельЦвет); 
				ТаблицаОтбора = ОтобратьТаблицуПоМоделиЦвету(Таблица, Модель, Цвет); //схлопываем 60 и 33 процессы  по Модели
				
				ТаблицаОтбора.Сортировать("РазмерЧислом, Размер");
				
				СтрокНаВывод = ТаблицаОтбора.Количество();
				УжеВыведено = 0; 
				
				Для Каждого Строка Из ТаблицаОтбора Цикл   
					УжеВыведено = УжеВыведено + 1;
					ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы"); 
					ЗаполнитьЗначенияСвойств(ОбластьСтрокаТаблицы.Параметры, Строка);
					ЗаполнитьОбластьСтрокаТаблицы(ОбластьСтрокаТаблицы, Строка);
					
					МассивОбластейСтрокТЧНаВывод.Добавить(ОбластьСтрокаТаблицы);
					
					Если УжеВыведено = СтрокНаВывод  Тогда
						ОбластьИтогоПоМодели = Макет.ПолучитьОбласть("ИтогоПоМодели");
						ЗаполнитьОбластьИтогоПоМодели(ОбластьИтогоПоМодели, ТаблицаОтбора);
						
						УжеВыведеноВсего = УжеВыведеноВсего + СтрокНаВывод; 
						МассивИтоговыхОбластей = Новый Массив;
						
						Если УжеВыведеноВсего =  СтрокНаВыводВсего Тогда
							ОбластьИтого = Макет.ПолучитьОбласть("Итого");
							ОбластьИтогоСуммарно = Макет.ПолучитьОбласть("ИтогоСуммарно"); 
							ЗаполнитьОбластьИтого(ОбластьИтого, Таблица);
							ЗаполнитьОбластьИтогоСуммарно(ОбластьИтогоСуммарно, Таблица); 
							ОбластьПодвал = ПолучитьОбластьПодвал(Макет, ОбластьИтого, ОбластьИтогоСуммарно);
							ОбластьПодписи = ПолучитьОбластьПодписи(Макет, Объект); 
							
							МассивИтоговыхОбластей.Добавить(ОбластьИтогоПоМодели);
							МассивИтоговыхОбластей.Добавить(ОбластьИтого);
							МассивИтоговыхОбластей.Добавить(ОбластьИтогоСуммарно);
							МассивИтоговыхОбластей.Добавить(ОбластьПодвал);
							МассивИтоговыхОбластей.Добавить(ОбластьПодписи);
							ПроверитьВыводИИВывестиТЧМодиф(ТабличныйДокумент, ОбластьШапкаТаблицы, МассивОбластейСтрокТЧНаВывод, МассивИтоговыхОбластей);
						Иначе  
							
							МассивИтоговыхОбластей.Добавить(ОбластьИтогоПоМодели);
							ПроверитьВыводИИВывестиТЧМодиф(ТабличныйДокумент, ОбластьШапкаТаблицы, МассивОбластейСтрокТЧНаВывод, МассивИтоговыхОбластей);
						КонецЕсли; 
						МассивОбластейСтрокТЧНаВывод.Очистить();
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;	 
	КонецЕсли; 
	
	#КонецОбласти
	
	Возврат ТабличныйДокумент; 	
	
КонецФункции	 
//--EE:IVS 13.02.2023 MLVC-971 
#КонецОбласти

#Область ВспомогательныеФункции   
//++EE:IVS 13.02.2023 MLVC-971
Процедура ПолучитьИтоговуюТаблицу(Таблица)   
	ЕстьПроцесс60 = Ложь; 
	Процесс60 = Справочники.Чд_Процессы.НайтиПоКоду("60");
	Таблица.Колонки.Добавить("Модель", Новый ОписаниеТипов("СправочникСсылка.Чд_МоделиНоменклатуры"));
	Таблица.Колонки.Добавить("Размер", Новый ОписаниеТипов("СправочникСсылка.Чд_РазмерыГотовыхИзделий"));
	Таблица.Колонки.Добавить("РазмерЧислом", Новый ОписаниеТипов("Число")); 
	Таблица.Колонки.Добавить("Цвет", Новый ОписаниеТипов("СправочникСсылка.Чд_Цвета"));
	Таблица.Колонки.Добавить("Удаляем", Новый ОписаниеТипов("Булево"));
	
	МассивУдаляемыхСтрок = Новый Массив;
	
	Для Каждого Строка Из Таблица Цикл    
		
		Строка.Модель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Номенклатура, "ЭЭ_Модель");
		Строка.Размер = ПолучитьРазмерИзХарактеристики(Строка.Характеристика.ДополнительныеРеквизиты);
		Строка.РазмерЧислом = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Строка.Размер,"(")[0];	
		Строка.Цвет = ПолучитьЦветИзЗаказа(Строка.ЗаказНаПроизводство); 
		
		Если Строка.КодПроцесса = Процесс60 Тогда
			ЕстьПроцесс60 = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Строка Из Таблица Цикл  //обходим сверху вниз, для 60 подбираем соответствующий 33, суммируем числовые реквизиты, удаляем 33 строку 
		Для Каждого Строка2 Из Таблица Цикл 
			
			Если Строка.КодПроцесса <> Процесс60 И ЕстьПроцесс60 И НЕ Строка.Удаляем Тогда //если прошлись по всем 60 и остались неудаленные 33 то удаляем 33
				Строка.Удаляем = Истина;
				МассивУдаляемыхСтрок.Добавить(Строка);
				Прервать;
			КонецЕсли;
			
			Если Строка <> Строка2 Тогда
				Если Строка.Модель = Строка2.Модель И Строка.ЗаказНаПроизводство = Строка2.ЗаказНаПроизводство	
					И Строка.Размер = Строка2.Размер И НЕ Строка.Удаляем И НЕ Строка2.Удаляем Тогда
					СложитьСтроки(Строка, Строка2);	
					Строка2.Удаляем = Истина;
					МассивУдаляемыхСтрок.Добавить(Строка2);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Для Каждого Строка Из МассивУдаляемыхСтрок Цикл
		Таблица.Удалить(Строка);
	КонецЦикла;
	
КонецПроцедуры	

Функция ПолучитьРазмерИзХарактеристики(ДопРеквизиты) 
	
	Для Каждого Строка Из ДопРеквизиты Цикл
		Если Найти(Строка(Строка.Свойство), "Размеры готовых изделий") > 0 Тогда
			Возврат Строка.Значение;   
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат ПредопределенноеЗначение("Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка");
	
КонецФункции

Функция ПолучитьЦветИзЗаказа(Заказ) 
	
	Основание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Заказ, "ДокументОснование");
	
	Если  ТипЗнч(Основание) = Тип("СправочникСсылка.Чд_РРШ")  Тогда
		Номенклатура = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номенклатура");
		
		Для Каждого СтрокаДоп Из Номенклатура.ДополнительныеРеквизиты Цикл 
			Если Строка(СтрокаДоп.Свойство) = "Цвет" Тогда
				Возврат (СтрокаДоп.Значение); 
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;	
	
	Возврат ПредопределенноеЗначение("Справочник.Чд_РРШ.ПустаяСсылка");
	
КонецФункции

Процедура СложитьСтроки(Строка, Строка2)
	
	Строка.Пошив = Строка.Пошив + Строка2.Пошив;	
	Строка.Контроль = Строка.Контроль + Строка2.Контроль;
	Строка.Запуск = Строка.Запуск + Строка2.Запуск;
	Строка.ИзготовлениеБретелей = Строка.ИзготовлениеБретелей + Строка2.ИзготовлениеБретелей;
	Строка.РаскройКружева = Строка.РаскройКружева + Строка2.РаскройКружева;
	Строка.ДопЗатраты = Строка.ДопЗатраты + Строка2.ДопЗатраты;
	Строка.ПрочиеДопЗатратыВсего = Строка.ПрочиеДопЗатратыВсего + Строка2.ПрочиеДопЗатратыВсего;
		
	Строка.СтоимостьВыполненныхРаботБезНДСПошив = Строка.СтоимостьВыполненныхРаботБезНДСПошив + Строка2.СтоимостьВыполненныхРаботБезНДСПошив;
	Строка.СтоимостьВыполненныхРаботБезНДСРаскрой = Строка.СтоимостьВыполненныхРаботБезНДСРаскрой + Строка2.СтоимостьВыполненныхРаботБезНДСРаскрой; 
	Строка.СтоимостьВыполненныхРаботБезНДСПрочее = Строка.СтоимостьВыполненныхРаботБезНДСПрочее + Строка2.СтоимостьВыполненныхРаботБезНДСПрочее; 
	Строка.СтоимостьВыполненныхРаботБезНДСВсего = Строка.СтоимостьВыполненныхРаботБезНДСВсего + Строка2.СтоимостьВыполненныхРаботБезНДСВсего; 
	
	Строка.СуммаНДСПошив = Строка.СуммаНДСПошив + Строка2.СуммаНДСПошив;  
	Строка.СуммаНДСРаскрой = Строка.СуммаНДСРаскрой + Строка2.СуммаНДСРаскрой;  
	Строка.СуммаНДСПрочее = Строка.СуммаНДСПрочее + Строка2.СуммаНДСПрочее; 
	Строка.СуммаНДСВсего = Строка.СуммаНДСВсего + Строка2.СуммаНДСВсего; 
	
	Строка.СтоимостьВыполненныхРаботСНДСВсего = Строка.СтоимостьВыполненныхРаботСНДСВсего + Строка2.СтоимостьВыполненныхРаботСНДСВсего; 
	
	Строка.СтоимостьМинутыРаскрой = Строка2.СтоимостьМинутыРаскрой; 
КонецПроцедуры

Функция ОтобратьТаблицуПоМоделиЦвету(Таблица, Модель, Цвет) 
	
	Построитель = Новый ПостроительЗапроса;
	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(Таблица);
	
	тОтбор = Построитель.Отбор.Добавить("Модель");
	тОтбор.ВидСравнения = ВидСравнения.Равно;
	тОтбор.Значение = Модель;
	тОтбор.Использование = Истина;  
	
	тОтбор2 = Построитель.Отбор.Добавить("Цвет");
	тОтбор2.ВидСравнения = ВидСравнения.Равно;
	тОтбор2.Значение = Цвет;
	тОтбор2.Использование = Истина;
	
	Построитель.Выполнить();
	ТабРезультат = Построитель.Результат.Выгрузить();
	
	Возврат ТабРезультат; 
КонецФункции 	

Процедура ЗаполнитьОбластьИтогоПоМодели(ОбластьИтогоПоМодели, ТаблицаОтбора)
	
	ОбластьИтогоПоМодели.Параметры.Номенклатура = Строка(ТаблицаОтбора[0].Модель) + " " + Строка(ТаблицаОтбора[0].Цвет);	  
	ОбластьИтогоПоМодели.Параметры.Количество = ?(ЗначениеЗаполнено(ТаблицаОтбора[0].КоличествоШвейныхИзделий),
	ТаблицаОтбора.Итог("КоличествоШвейныхИзделий"), ТаблицаОтбора.Итог("КоличествоПолуфабрикатовКроя"));  
	ОбластьИтогоПоМодели.Параметры.СтоимостьВыполненныхРаботБезНДСПошив = ТаблицаОтбора.Итог("СтоимостьВыполненныхРаботБезНДСПошив");
	ОбластьИтогоПоМодели.Параметры.СтоимостьВыполненныхРаботБезНДСРаскрой = ТаблицаОтбора.Итог("СтоимостьВыполненныхРаботБезНДСРаскрой");
	ОбластьИтогоПоМодели.Параметры.СтоимостьВыполненныхРаботБезНДСПрочее = ТаблицаОтбора.Итог("СтоимостьВыполненныхРаботБезНДСПрочее");
	ОбластьИтогоПоМодели.Параметры.СуммаНДСПошив = ТаблицаОтбора.Итог("СуммаНДСПошив");
	ОбластьИтогоПоМодели.Параметры.СуммаНДСРаскрой = ТаблицаОтбора.Итог("СуммаНДСРаскрой");
	ОбластьИтогоПоМодели.Параметры.СуммаНДСПрочее = ТаблицаОтбора.Итог("СуммаНДСПрочее");
	ОбластьИтогоПоМодели.Параметры.СтоимостьВыполненныхРаботСНДСВсего = ТаблицаОтбора.Итог("СтоимостьВыполненныхРаботСНДСВсего");
	
КонецПроцедуры 

Процедура ЗаполнитьОбластьИтого(ОбластьИтого, Таблица) 
	
	ОбластьИтого.Параметры.Количество = ?(ЗначениеЗаполнено(Таблица[0].КоличествоШвейныхИзделий),
	Таблица.Итог("КоличествоШвейныхИзделий"), Таблица.Итог("КоличествоПолуфабрикатовКроя")); 
	
	ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСПошив = Таблица.Итог("СтоимостьВыполненныхРаботБезНДСПошив");
	ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСРаскрой = Таблица.Итог("СтоимостьВыполненныхРаботБезНДСРаскрой");
	ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСПрочее = Таблица.Итог("СтоимостьВыполненныхРаботБезНДСПрочее"); 
	
	ОбластьИтого.Параметры.СуммаНДСПошив = Таблица.Итог("СуммаНДСПошив");
	ОбластьИтого.Параметры.СуммаНДСРаскрой = Таблица.Итог("СуммаНДСРаскрой");
	ОбластьИтого.Параметры.СуммаНДСПрочее = Таблица.Итог("СуммаНДСПрочее");
	
	ОбластьИтого.Параметры.СтоимостьВыполненныхРаботСНДСВсего = Таблица.Итог("СтоимостьВыполненныхРаботСНДСВсего");
КонецПроцедуры	 

Процедура ЗаполнитьОбластьИтогоСуммарно(ОбластьИтогоСуммарно, Таблица)
	ОбластьИтогоСуммарно.Параметры.СтоимостьВыполненныхРаботБезНДСВсего = Таблица.Итог("СтоимостьВыполненныхРаботБезНДСВсего");
	ОбластьИтогоСуммарно.Параметры.СуммаНДСВсего = Таблица.Итог("СуммаНДСВсего");
	ОбластьИтогоСуммарно.Параметры.СтоимостьВыполненныхРаботСНДСВсего = Таблица.Итог("СтоимостьВыполненныхРаботСНДСВсего");
КонецПроцедуры

Процедура ЗаполнитьОбластьСтрокаТаблицы(ОбластьСтрокаТаблицы, Строка)
	
	Основание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.ЗаказНаПроизводство, "ДокументОснование");
	
	Если  ТипЗнч(Основание) = Тип("СправочникСсылка.Чд_РРШ")  Тогда
		Номенклатура = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номенклатура");
		Модель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура.ЭЭ_Модель, "Наименование");
		Цвет = ""; 
		
		Для Каждого СтрокаДоп Из Номенклатура.ДополнительныеРеквизиты Цикл 
			Если Строка(СтрокаДоп.Свойство) = "Цвет" Тогда
				Цвет = Строка(СтрокаДоп.Значение); 
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Размер = Строка(Строка.Размер);
		ПозицияСкобки = Найти(Размер, "(");  
		Размер = Лев(Размер, ПозицияСкобки - 1);
		
		ОбластьСтрокаТаблицы.Параметры.Номенклатура = Модель + " " + Цвет + " " + Размер;	
	КонецЕсли;	
	
	ОбластьСтрокаТаблицы.Параметры.НомерЗаказа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.ЗаказНаПроизводство, "Номер");
	ОбластьСтрокаТаблицы.Параметры.Количество = ?(ЗначениеЗаполнено(Строка.КоличествоШвейныхИзделий), Строка.КоличествоШвейныхИзделий, Строка.КоличествоПолуфабрикатовКроя);
	
КонецПроцедуры	 

Функция ПолучитьОбластьПодвал(Макет, ОбластьИтого, ОбластьИтогоСуммарно)  
	
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал"); 
	
	ОбластьПодвал.Параметры.СтоимостьПошивПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСПошив,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ;
	
	ОбластьПодвал.Параметры.СтоимостьРаскройПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСРаскрой,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ; 
	
	ОбластьПодвал.Параметры.СтоимостьПрочееПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СтоимостьВыполненныхРаботБезНДСПрочее,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ; 
	
	ОбластьПодвал.Параметры.СуммаНДСПошивПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СуммаНДСПошив,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ;
	
	ОбластьПодвал.Параметры.СуммаНДСРаскройПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СуммаНДСРаскрой,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ; 
	
	ОбластьПодвал.Параметры.СуммаНДСПрочееПрописью = ЧислоПрописью(ОбластьИтого.Параметры.СуммаНДСПрочее,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ; 
	
	ОбластьПодвал.Параметры.СтоимостьВыполненныхРаботПрописью = ЧислоПрописью(ОбластьИтогоСуммарно.Параметры.СтоимостьВыполненныхРаботБезНДСВсего,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ;
	
	ОбластьПодвал.Параметры.СуммаНДСПрописью = ЧислоПрописью(ОбластьИтогоСуммарно.Параметры.СуммаНДСВсего,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ; 
	
	ОбластьПодвал.Параметры.ВсегоСНДСПрописью = ЧислоПрописью(ОбластьИтогоСуммарно.Параметры.СтоимостьВыполненныхРаботСНДСВсего,
	"Л=ru_RU", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2") ;
	
	Возврат ОбластьПодвал;  
	
КонецФункции	

Функция ПолучитьОбластьПодписи(Макет, Объект) 
	
	ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
	
	// ++EE:KMV 26.07.2023 SDEE-2468	
	РеквизитыДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект, "Дата,Руководитель,Руководитель.Наименование,Руководитель.Должность,Руководитель.ФизическоеЛицо");
	ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Объект.Организация, РеквизитыДокумента.Дата);
	
	ОбластьПодписи.Параметры.ДатаДокумента = РеквизитыДокумента.Дата;

	Если Не ЗначениеЗаполнено(РеквизитыДокумента.Руководитель)
			ИЛИ ОтветственныеЛица.Руководитель = РеквизитыДокумента.РуководительФизическоеЛицо Тогда 
		ОбластьПодписи.Параметры.ФИОГендира = ОтветственныеЛица.РуководительПредставление; 
		ОбластьПодписи.Параметры.ДолжностьРуководителя = ОтветственныеЛица.РуководительДолжностьПредставление;
	Иначе
		ОбластьПодписи.Параметры.ФИОГендира = РеквизитыДокумента.РуководительНаименование; 
		ОбластьПодписи.Параметры.ДолжностьРуководителя = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("И.о генерального директора - %1", 
																													РеквизитыДокумента.РуководительДолжность);	
	КонецЕсли;
	// --EE:KMV 26.07.2023 SDEE-2468
	
	Возврат ОбластьПодписи;
	
КонецФункции	

Процедура ПроверитьВыводИИВывестиТЧ(ТабличныйДокумент,ОбластьШапка,МассивОбластейСтрокТЧ,ОбластьИтог)
	МассивДляПроверки = Новый Массив;
	ПервоеПрохождение = Истина;
	НоваяСтраница = Ложь;
	
	Для ОбластьСтрокаТЧ = 0 По МассивОбластейСтрокТЧ.Количество()-1 Цикл
		
		Если  ПервоеПрохождение Тогда
			МассивДляПроверки.Добавить(ОбластьШапка);
		КонецЕсли;
		
		МассивДляПроверки.Добавить(МассивОбластейСтрокТЧ[ОбластьСтрокаТЧ]);
		
		Если ОбластьСтрокаТЧ = МассивОбластейСтрокТЧ.Количество()-1 И ОбластьИтог <> Неопределено Тогда
			МассивДляПроверки.Добавить(ОбластьИтог);
		КонецЕсли;
		
		Если Не ТабличныйДокумент.ПроверитьВывод(МассивДляПроверки) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			НоваяСтраница = Истина;
		КонецЕсли;
		
		Для Каждого ОбластьМассива Из МассивДляПроверки Цикл 
			
			Если ПервоеПрохождение  Тогда
				ТабличныйДокумент.Вывести(ОбластьМассива);
			ИначеЕсли НоваяСтраница Тогда 
				ТабличныйДокумент.Вывести(ОбластьШапка);
				ТабличныйДокумент.Вывести(ОбластьМассива);
				НоваяСтраница = Ложь;
			Иначе
				ТабличныйДокумент.Вывести(ОбластьМассива);
			КонецЕсли;
			
		КонецЦикла;
		
		ПервоеПрохождение = Ложь;
		НоваяСтраница = Ложь;
		МассивДляПроверки.Очистить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьВыводИИВывестиТЧМодиф(ТабличныйДокумент, ОбластьШапка, МассивОбластейСтрокТЧ, МассивИтоговыхОбластей)
	МассивДляПроверки = Новый Массив;
	НоваяСтраница = Ложь;
	
	Для ОбластьСтрокаТЧ = 0 По МассивОбластейСтрокТЧ.Количество()-1 Цикл
		
		МассивДляПроверки.Добавить(МассивОбластейСтрокТЧ[ОбластьСтрокаТЧ]);
		
		Если ОбластьСтрокаТЧ = МассивОбластейСтрокТЧ.Количество()-1  Тогда
			Для Каждого Строка Из МассивИтоговыхОбластей Цикл
				МассивДляПроверки.Добавить(Строка); 
			КонецЦикла;
		КонецЕсли;
		
		Если Не ТабличныйДокумент.ПроверитьВывод(МассивДляПроверки) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			НоваяСтраница = Истина;
		КонецЕсли;
		
		Для Каждого ОбластьМассива Из МассивДляПроверки Цикл 
			
			Если НоваяСтраница Тогда 
				ТабличныйДокумент.Вывести(ОбластьШапка);
				ТабличныйДокумент.Вывести(ОбластьМассива);
				НоваяСтраница = Ложь;
			Иначе
				ТабличныйДокумент.Вывести(ОбластьМассива);
			КонецЕсли;
			
		КонецЦикла;
		
		НоваяСтраница = Ложь;
		МассивДляПроверки.Очистить();
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьГенДираОрганизации(Организация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ОтветственныеЛицаОрганизаций.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	Справочник.ОтветственныеЛицаОрганизаций КАК ОтветственныеЛицаОрганизаций
	|ГДЕ
	|	ОтветственныеЛицаОрганизаций.Владелец = &Организация
	|	И ОтветственныеЛицаОрганизаций.ПравоПодписиПоДоверенности = ЛОЖЬ
	|	И ОтветственныеЛицаОрганизаций.ДатаНачала <= &ДатаНачала
	|	И ВЫБОР
	|		КОГДА ОтветственныеЛицаОрганизаций.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ОтветственныеЛицаОрганизаций.ДатаОкончания >= &ДатаОкончания
	|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаНачала", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ДатаОкончания", ТекущаяДатаСеанса());

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.ФизическоеЛицо;
	КонецЦикла;	
	
	Возврат ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка");
	
КонецФункции	
//--EE:IVS 13.02.2023 MLVC-971
#КонецОбласти	
