﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// EE:SAA 07.01.2023 Объект добавлен в расширение

#Область ОбработчикиСобытий
 
&После("ОбработкаЗаполнения")
Процедура МЛ_После_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	// ++EE:SAA 25.01.2023 MLVC-970
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		
		// Ввод на осн дока ПТ
		
		ДокОснование = ДанныеЗаполнения;
		
		Если ДокОснование.ЭЭ_СдачаКрояПК Тогда
						
			Если ДокОснование.Статус <> Перечисления.СтатусыПеремещенийТоваров.Принято Тогда				
				ЗапретитьСозданиеДокумента(ЭтотОбъект);	
				ОбщегоНазначения.СообщитьПользователю("Приемка не выполнена");
				Возврат;				
			КонецЕсли;
						
			// В данном случае, ДокПеремещение равен ДокуОснованию
			ДокПеремещение = ДокОснование;
			
			ДанныеЗапросаПроверок_Структура = Новый Структура();
			ПолучитьДанныеЗапросаПроверок(ДокОснование, ДокПеремещение, ДанныеЗапросаПроверок_Структура);
			
			Если МожноСоздаватьДокумент(ДанныеЗапросаПроверок_Структура)
				И МожноЗаполнятьТЧРСУ(ДанныеЗапросаПроверок_Структура) Тогда
				
				ЗаполнитьШапкуДока(ДанныеЗапросаПроверок_Структура); 
				
			Иначе
				
				// Не пройдена проверка ДокаОснования - для него уже есть ДокПриобретение.
				ЗапретитьСозданиеДокумента(ЭтотОбъект);				
				Возврат;					
				
			КонецЕсли;
			
		Иначе     
					
			// В доке-основании (док Перемещение) отключен флаг "Сдача кроя ПК", значит на его основании создавать док Приобретение - нельзя.						
			ОбщегоНазначения.СообщитьПользователю("Ввод на основании невозможен, т.к. в документе ""Перемещение"" отключен признак ""Сдача кроя ПК""");
			ЗапретитьСозданиеДокумента(ЭтотОбъект);
						
		КонецЕсли;	
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЭЭ_ПроверкаКачестваЛЦ") Тогда		
		
		// Ввод на осн дока ПКЛЦ
		
		ДокОснование = ДанныеЗаполнения;
		
		ДокПеремещение = ДокОснование.ДокументОснование;
		
		Если НЕ ЗначениеЗаполнено(ДокПеремещение) Тогда
			
			ЗапретитьСозданиеДокумента(ЭтотОбъект);				
			ОбщегоНазначения.СообщитьПользователю("Не удалось получить ДокПеремещение: в документе-основании НЕ заполнен реквизит ""ДокументОснование""");	
			Возврат;
			
		Иначе
			// ДокПеремещение получен. 
			
			ДанныеЗапросаПроверок_Структура = Новый Структура();
			ПолучитьДанныеЗапросаПроверок(ДокОснование, ДокПеремещение, ДанныеЗапросаПроверок_Структура);
			
			Если МожноСоздаватьДокумент(ДанныеЗапросаПроверок_Структура)
				И МожноЗаполнятьТЧРСУ(ДанныеЗапросаПроверок_Структура) Тогда
				
				ЗаполнитьШапкуДока(ДанныеЗапросаПроверок_Структура);				
			Иначе				
				
				ЗапретитьСозданиеДокумента(ЭтотОбъект);				
				Возврат; 				
			КонецЕсли;				
		КонецЕсли;
		
	ИначеЕсли ДанныеЗаполнения = Неопределено 
		Или ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
					
		// Это создание документа из списка или док создается программным открытием формы дока (если ДанныеЗаполнения содержат структуру)
		// В обоих случаях ничего делать не надо.
		
	Иначе
							
		ОбщегоНазначения.СообщитьПользователю("Непредвиденная ошибка. Неправильный тип Данных заполнения"); 
		
	КонецЕсли;	
	// --EE:SAA 25.01.2023 MLVC-970
	
	// ++EE:IVS 26.12.2023 MLVC-2894
	Если ЗначениеЗаполнено(Договор) И ЭЭ_АктПК И НЕ ЗначениеЗаполнено(Соглашение) Тогда
		Соглашение = ПолучитьСоглашениеПоДоговору();	
	КонецЕсли;	
	// --EE:IVS 26.12.2023 MLVC-2894
	
КонецПроцедуры

&Перед("ПриКопировании")
Процедура МЛ_ПриКопировании(ОбъектКопирования)
		
	// ++EE:SAA 27.02.2023 MLVC-1032. Запрещаем копирование при включенном "ЭЭ_АктПК"
	Если ЭЭ_АктПК Тогда
		// Для запрета копирования используем механизм в ПриСозданииНаСервере() модуля формы.
		// Очищаем ДокОснование, засчет чего форма не будет открыта. 
		ЭЭ_ДокументОснование = Неопределено;
		
		ОбщегоНазначения.СообщитьПользователю("Создание документов с типом ""Акт ПК"" доступно только из АРМ Журнал выставления актов ПК");
		
	КонецЕсли;
	// --EE:SAA 27.02.2023 MLVC-1032
	
КонецПроцедуры

&Перед("ПередЗаписью")
Процедура МЛ_Перед_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:SAA 20.02.2023 MLVC-970
	Если ЭЭ_АктПК Тогда
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			ЭЭ_ПроверкаСуммИтоговВТабличныхЧастях(Отказ);
			ЭЭ_ПроверкаЗаполненияОбязательныхКолонокТЧ_РСУ(Отказ);
		КонецЕсли;		
	КонецЕсли;
	// --EE:SAA 20.02.2023 MLVC-970
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Область СлужебныеПроцедурыИФункции

Процедура ЭЭ_ПроверкаЗаполненияОбязательныхКолонокТЧ_РСУ(Отказ)
	
	МассивСообщений = Новый Массив;
	
	Если ЭЭ_РасчетСтоимостиУслуг.Количество() = 0 Тогда
		ТекстСообщения = "Таблица ""Расчет стоимости услуг"" не заполнена, но ""Акт ПК"" - включен. Проведение невозможно."; 
		МассивСообщений.Добавить(ТекстСообщения);
	КонецЕсли;
	
	СтоимостьМинутыПошив_Неопределена = Ложь;
	СтоимостьМинутыРаскрой_Неопределена = Ложь;
	
	Для Каждого СтрокаТЧ Из ЭЭ_РасчетСтоимостиУслуг Цикл
		
		Если СтрокаТЧ.КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
			
			Если СтрокаТЧ.Пошив = 0 Тогда
				ТекстСообщения = "В строке №" + СтрокаТЧ.НомерСтроки + " не заполнена обязательная колонка ""Пошив изделий"""; 
				МассивСообщений.Добавить(ТекстСообщения);
			КонецЕсли;
			
			Если СтрокаТЧ.СтоимостьМинутыПошив = 0 Тогда
				СтоимостьМинутыПошив_Неопределена = Истина;
			КонецЕсли;
			
		ИначеЕсли СтрокаТЧ.КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33
			Или СтрокаТЧ.КодПроцесса = Справочники.Чд_Процессы.Раскрой31 Тогда
			
			Если СтрокаТЧ.РаскройКружева = 0 Тогда
			    ТекстСообщения = "В строке №" + СтрокаТЧ.НомерСтроки + " не заполнена обязательная колонка ""Раскрой кружева"""; 
				МассивСообщений.Добавить(ТекстСообщения);
			КонецЕсли; 
			
			Если СтрокаТЧ.СтоимостьМинутыРаскрой = 0 Тогда
				СтоимостьМинутыРаскрой_Неопределена = Истина;
			КонецЕсли;
			
		Иначе
			// В строке - непредусмотренный КодПроцесса
			ТекстСообщения = "В строке №" + СтрокаТЧ.НомерСтроки + " - ошибка определения ""КодПроцесса"""; 
			МассивСообщений.Добавить(ТекстСообщения); 
		КонецЕсли;
				
	КонецЦикла;
	
	Если СтоимостьМинутыПошив_Неопределена Тогда
		ТекстСообщения = "В строках с ""Кодом процесса"" = 60 не заполнена обязательная колонка ""Стоимость минуты пошив"""; 
		МассивСообщений.Добавить(ТекстСообщения);
	КонецЕсли;
	
	Если СтоимостьМинутыРаскрой_Неопределена Тогда 
		ТекстСообщения = "В строках с ""Кодом процесса"" = 33/31 не заполнена обязательная колонка ""Стоимость минуты раскрой"""; 
		МассивСообщений.Добавить(ТекстСообщения);
	КонецЕсли;
		
	Если МассивСообщений.Количество() > 0 Тогда		
		Отказ = Истина;				
		Для Каждого Элемент_Сообщение Из МассивСообщений Цикл
			ОбщегоНазначения.СообщитьПользователю(Элемент_Сообщение);
		КонецЦикла;			
	КонецЕсли;
	
	// ++EE:YDS 22.03.2023 MLVC-1052
	// ++EE:IVS 27.12.2023 MLVC-1403
	//ИтогИзготовлениеБретелей = ЭЭ_РасчетСтоимостиУслуг.Итог("ИзготовлениеБретелей");
	ТЗЗаказы = ЭЭ_РасчетСтоимостиУслуг.Выгрузить(, "ЗаказНаПроизводство, ИзготовлениеБретелей"); 
	ТЗЗаказы.Свернуть("ЗаказНаПроизводство", "ИзготовлениеБретелей");
	СоответствияЗаказБретели = Новый Соответствие;
	
	Для Каждого Строка Из ТЗЗаказы Цикл
		СоответствияЗаказБретели.Вставить(Строка.ЗаказНаПроизводство, Строка.ИзготовлениеБретелей);
	КонецЦикла;	
	
	Для Каждого СтрокаТЧ Из ЭЭ_РасчетСтоимостиУслуг Цикл
		Если СтрокаТЧ.КодПроцесса = Справочники.Чд_Процессы.Пошив60 
			//И ИтогИзготовлениеБретелей > 0 
			И СоответствияЗаказБретели.Получить(СтрокаТЧ.ЗаказНаПроизводство) > 0
			И СтрокаТЧ.ИзготовлениеБретелей = 0 Тогда
			ТекстСообщения = "В строке №" + СтрокаТЧ.НомерСтроки + " нет затраты по заготовке бретелей"; 
			МассивСообщений.Добавить(ТекстСообщения);				
		КонецЕсли;
	КонецЦикла;
	
	Если МассивСообщений.Количество() > 0 Тогда		
		Для Каждого Элемент_Сообщение Из МассивСообщений Цикл
			ОбщегоНазначения.СообщитьПользователю(Элемент_Сообщение);
		КонецЦикла;			
	КонецЕсли;
	// --EE:IVS 27.12.2023 MLVC-1403
	// --EE:YDS 22.03.2023 MLVC-1052
	
КонецПроцедуры
	
Функция ЭЭ_ПроверкаСуммИтоговВТабличныхЧастях(Отказ)
	
	// Сравним итоги колонок типовой ТЧ Расходы с итогами добавбленной ТЧ РСУ 	
	ИтогТЧРасходы_Сумма 	= Расходы.Итог("Сумма");
	ИтогТЧРасходы_СуммаНДС 	= Расходы.Итог("СуммаНДС");
	ИтогТЧРасходы_СуммаСНДС = Расходы.Итог("СуммаСНДС");
	
	// (21)СтоимостьВыполненныхРаботБезНДСВсего
	ИтогТЧРСУ_Сумма 	= ЭЭ_РасчетСтоимостиУслуг.Итог("СтоимостьВыполненныхРаботБезНДСВсего");
	// (25)СуммаНДСВсего
	ИтогТЧРСУ_СуммаНДС 	= ЭЭ_РасчетСтоимостиУслуг.Итог("СуммаНДСВсего");
	// (28)СтоимостьВыполненныхРаботСНДСВсего
	ИтогТЧРСУ_СуммаСНДС = ЭЭ_РасчетСтоимостиУслуг.Итог("СтоимостьВыполненныхРаботСНДСВсего");
	
	МассивСообщений = Новый Массив;
	
	Если ИтогТЧРасходы_Сумма <> ИтогТЧРСУ_Сумма Тогда
		
		Шаблон = "%1%2"; 
		Текст1 = "Итог колонки ""Сумма"" таблицы ""Расходы"" (" + ИтогТЧРасходы_Сумма + ")"; 
		Текст2 = Символы.ПС + " отличается от Итога колонки ""Стоимость выполненных работ без НДС Всего"" таблицы ""Расчет стоимости услуг"" ("
		+ ИтогТЧРСУ_Сумма + ")"; 
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
		
		МассивСообщений.Добавить(ТекстСообщения);			
		
	КонецЕсли; 
	
	Если ИтогТЧРасходы_СуммаНДС <> ИтогТЧРСУ_СуммаНДС Тогда
		
		Шаблон = "%1%2"; 
		Текст1 = "Итог колонки ""Сумма НДС"" таблицы ""Расходы"" (" + ИтогТЧРасходы_СуммаНДС + ")"; 
		Текст2 = Символы.ПС + " отличается от Итога колонки ""Сумма НДС Всего"" таблицы ""Расчет стоимости услуг"" ("
		+ ИтогТЧРСУ_СуммаНДС + ")"; 
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
		
		МассивСообщений.Добавить(ТекстСообщения);			
		
	КонецЕсли;
	
	Если ИтогТЧРасходы_СуммаСНДС <> ИтогТЧРСУ_СуммаСНДС Тогда
		
		Шаблон = "%1%2"; 
		Текст1 = "Итог колонки ""Сумма с НДС"" таблицы ""Расходы"" (" + ИтогТЧРасходы_СуммаСНДС + ")"; 
		Текст2 = Символы.ПС + " отличается от Итога колонки ""Стоимость выполненных работ с НДС Всего"" таблицы ""Расчет стоимости услуг"" ("
		+ ИтогТЧРСУ_СуммаСНДС + ")"; 
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
		
		МассивСообщений.Добавить(ТекстСообщения);			
		
	КонецЕсли;
	
	Если МассивСообщений.Количество() > 0 Тогда
		
		Отказ = Истина;
		
		Шаблон = "%1%2"; 
		Текст1 = "Необходимо перенести информацию с вкладки ""Стоимость услуг"" по кнопке ""Перенести в ""Расходы и прочие активы""."; 
		Текст2 = Символы.ПС + " Нельзя провести документ, по следующим причинам:"; 
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
		Для Каждого Элемент_Сообщение Из МассивСообщений Цикл
			ОбщегоНазначения.СообщитьПользователю(Элемент_Сообщение);
		КонецЦикла;
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Процедура ЗапретитьСозданиеДокумента(НовыйДокПриобретение);
		
	// Запрет работает так: здесь включаем "ЭЭ_АктПК" и очищаем "ЭЭ_ДокументОснование", а в форме (ПриСозданииНаСервере), при таком сочетании, включаем Отказ. 
	НовыйДокПриобретение.ЭЭ_АктПК = Истина;
	НовыйДокПриобретение.ЭЭ_ДокументОснование  = Неопределено; 
	 
КонецПроцедуры

Процедура ПолучитьДанныеЗапросаПроверок(ДокОснование, ДокПеремещение, ДанныеЗапросаПроверок_Структура) Экспорт
	
	// Одним запросом получаем данные для проверки и заполнения шапки дока ПУ
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДокПеремещение", ДокПеремещение);
	Запрос.УстановитьПараметр("ДокОснование", ДокОснование);
	
	Запрос.Текст = "ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК ДокПеремещение,
	|	ПеремещениеТоваров.СкладОтправитель КАК СО,
	|	ПеремещениеТоваров.СкладОтправитель.Подразделение КАК СОПодразделение,
	|	ВЫРАЗИТЬ(ПеремещениеТоваров.СкладОтправитель.Подразделение.Чд_ЮридическоеЛицо КАК Справочник.Партнеры) КАК СОПодразделениеПартнер
	|ПОМЕСТИТЬ ВТ1_ДанныеИзДокаПеремещение
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка = &ДокПеремещение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(Контрагенты.Ссылка) КАК Контрагент,
	|	Контрагенты.Партнер КАК Партнер
	|ПОМЕСТИТЬ ВТ2_КонтрагентыПартнера
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Партнер В
	|			(ВЫБРАТЬ
	|				ВТ1_ДанныеИзДокаПеремещение.СОПодразделениеПартнер КАК СОПодразделениеПартнер
	|			ИЗ
	|				ВТ1_ДанныеИзДокаПеремещение КАК ВТ1_ДанныеИзДокаПеремещение)
	|	И НЕ Контрагенты.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	Контрагенты.Партнер
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ДоговорыКонтрагентов.Ссылка) КАК Договор,
	|	ДоговорыКонтрагентов.Контрагент КАК Контрагент
	|ПОМЕСТИТЬ ВТ3_ДоговорыКонтрагентов
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	|ГДЕ
	|	ДоговорыКонтрагентов.Контрагент В
	|			(ВЫБРАТЬ
	|				ВТ2_КонтрагентыПартнера.Контрагент КАК Контрагент
	|			ИЗ
	|				ВТ2_КонтрагентыПартнера КАК ВТ2_КонтрагентыПартнера)
	|	И ДоговорыКонтрагентов.ЭЭ_ОсновнойДляУслугПК
	|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
	|	И НЕ ДоговорыКонтрагентов.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	ДоговорыКонтрагентов.Контрагент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ПриобретениеУслугПрочихАктивов.Ссылка) КАК ДокПриобретение,
	|	&ДокОснование КАК ДокОснование
	|ПОМЕСТИТЬ ВТ4_ДокПриобретениеДокаОснования
	|ИЗ
	|	Документ.ПриобретениеУслугПрочихАктивов КАК ПриобретениеУслугПрочихАктивов
	|ГДЕ
	|	ПриобретениеУслугПрочихАктивов.ЭЭ_ДокументОснование = &ДокОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ1_ДанныеИзДокаПеремещение.ДокПеремещение КАК ДокПеремещение,
	|	ВТ1_ДанныеИзДокаПеремещение.ДокПеремещение.Дата КАК ДокПеремещениеДата,
	|	ПРЕДСТАВЛЕНИЕ(ВТ1_ДанныеИзДокаПеремещение.ДокПеремещение) КАК ДокПеремещениеПредставление,
	|	ВТ1_ДанныеИзДокаПеремещение.СО КАК СкладОтправитель,
	|	ВТ1_ДанныеИзДокаПеремещение.СО.Наименование КАК СкладОтправительНаименование,
	|	ВТ1_ДанныеИзДокаПеремещение.СОПодразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(ВТ1_ДанныеИзДокаПеремещение.СОПодразделение) КАК ПодразделениеПредставление,
	|	ВТ1_ДанныеИзДокаПеремещение.СОПодразделениеПартнер КАК Партнер,
	|	ПРЕДСТАВЛЕНИЕ(ВТ1_ДанныеИзДокаПеремещение.СОПодразделениеПартнер) КАК ПартнерПредставление,
	|	ВТ2_КонтрагентыПартнера.Контрагент КАК Контрагент,
	|	ПРЕДСТАВЛЕНИЕ(ВТ2_КонтрагентыПартнера.Контрагент) КАК КонтрагентПредставление,
	|	ВТ3_ДоговорыКонтрагентов.Договор КАК Договор,
	|	ПРЕДСТАВЛЕНИЕ(ВТ3_ДоговорыКонтрагентов.Договор) КАК ДоговорПредставление,
	|	ВТ3_ДоговорыКонтрагентов.Договор.СтавкаНДС КАК ДоговорСтавкаНДС,
	|	ВТ4_ДокПриобретениеДокаОснования.ДокОснование КАК ДокОснование,
	|	ПРЕДСТАВЛЕНИЕ(ВТ4_ДокПриобретениеДокаОснования.ДокОснование) КАК ДокОснованиеПредставление,
	|	ВТ4_ДокПриобретениеДокаОснования.ДокПриобретение КАК ДокПриобретение,
	|	ПРЕДСТАВЛЕНИЕ(ВТ4_ДокПриобретениеДокаОснования.ДокПриобретение) КАК ДокПриобретениеПредставление,
	|	ВТ4_ДокПриобретениеДокаОснования.ДокПриобретение.Номер КАК ДокПриобретениеНомер,
	|	ВТ4_ДокПриобретениеДокаОснования.ДокПриобретение.Дата КАК ДокПриобретениеДата
	|ИЗ
	|	ВТ1_ДанныеИзДокаПеремещение КАК ВТ1_ДанныеИзДокаПеремещение
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ2_КонтрагентыПартнера КАК ВТ2_КонтрагентыПартнера
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ3_ДоговорыКонтрагентов КАК ВТ3_ДоговорыКонтрагентов
	|			ПО (ВТ3_ДоговорыКонтрагентов.Контрагент = ВТ2_КонтрагентыПартнера.Контрагент)
	|		ПО (ВТ2_КонтрагентыПартнера.Партнер = ВТ1_ДанныеИзДокаПеремещение.СОПодразделениеПартнер)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ4_ДокПриобретениеДокаОснования КАК ВТ4_ДокПриобретениеДокаОснования
	|		ПО (ИСТИНА)";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		
		// Результат пустым быть НЕ должен, д/б хотя бы одна строка с заполненными ДокПеремещение и ДокОснование
		ОбщегоНазначения.СообщитьПользователю("Непредвиденная ошибка. Запрос проверок вернул пустой результат");
		Возврат;
		
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	// Для каждого поля запроса, создаем элемент в структуре
	Для Каждого Колонка Из Результат.Колонки Цикл
		ДанныеЗапросаПроверок_Структура.Вставить(Колонка.Имя);
	КонецЦикла;
	
	// Перенесем полученные данные из Выборки в структуру, которая будет доступна и вне этого метода.
	ЗаполнитьЗначенияСвойств(ДанныеЗапросаПроверок_Структура, Выборка);	
	
	// Заодно подготовим и Ставку НДС числом
	Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС) Тогда
		СтавкаНДС_Числом = УчетНДСУПКлиентСервер.ПолучитьСтавкуНДС(ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС);
	Иначе 
		СтавкаНДС_Числом = 0;
	КонецЕсли;
	ДанныеЗапросаПроверок_Структура.Вставить("СтавкаНДС_Числом", СтавкаНДС_Числом); 
	
КонецПроцедуры

// Проверка, можно ли создавать документ на основании
Функция МожноСоздаватьДокумент(ДанныеЗапросаПроверок_Структура) Экспорт
	
	ЕстьОшибки = Ложь;
	Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДокПриобретение) Тогда
		
		// Найден ДокПриобретение, связанный с этим ДокомОснованием.
		ТекстСообщения = "Следует использовать, связанный с этим документом-основанием, существующий документ: """
							+ ДанныеЗапросаПроверок_Структура.ДокПриобретениеПредставление + """";
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);													
		ЕстьОшибки = Истина;
		
	КонецЕсли;
		
	Если ЕстьОшибки Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;	
	
КонецФункции

// Проверка, можно ли заполнять создаваемый док Приобретение
//Функция МожноЗаполнять(ДанныеЗапросаПроверок_Структура) Экспорт
//Функция МожноЗаполнятьДокумент(ДанныеЗапросаПроверок_Структура) Экспорт 
Функция МожноЗаполнятьТЧРСУ(ДанныеЗапросаПроверок_Структура) Экспорт 
	
	ЕстьОшибки = Ложь;
		
	// Подразделение - необходимо для дальнейшего получения Норм из регистров сведений.
	Если НЕ ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Подразделение) Тогда		
		
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.СкладОтправитель) Тогда
			СкладТекст = ДанныеЗапросаПроверок_Структура.СкладОтправительНаименование;
		Иначе
			СкладТекст = "<не указан>";
		КонецЕсли;
		
		Шаблон = "%1%2"; 
		Текст1 = "Не удалось получить ""Подразделение"" из ""Склада-отправителя"" документа ""Перемещение"".";
		Текст2 = Символы.ПС + "Склад: """ + СкладТекст + """";
		
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
		ЕстьОшибки = Истина;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Контрагент) Тогда
		Шаблон = "%1%2"; 
		Текст1 = "Не удалось получить Контрагента (из Партнера склада-отправителя документа ""Перемещение"")";
		Текст2 = "";
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Партнер) Тогда
			Текст2 = Символы.ПС + "Партнер: """ + ДанныеЗапросаПроверок_Структура.ПартнерПредставление + """";
		КонецЕсли;		
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2);		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);		
		ЕстьОшибки = Истина;
		
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Договор) Тогда
		Шаблон = "%1%2%3"; 
		Текст1 = "";
		Текст2 = "Не найден действующий Договор контрагента, отмеченный как ""Основной для услуг ПК""";
		Текст3 = "";
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.Контрагент) Тогда
			Текст3 = Символы.ПС + "Контрагент: " + ДанныеЗапросаПроверок_Структура.КонтрагентПредставление;
		КонецЕсли;
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);		
		ЕстьОшибки = Истина;
		
		Возврат Ложь;
	КонецЕсли;
		
	// СтавкаНДС необходима для заполнения полей ТЧ ЭЭ_РасчетСтоимостиУслуг 
	Если Не ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДоговорСтавкаНДС) Тогда
		
		Шаблон = "%1%2%3"; 
		Текст1 = "";
		Текст2 = "Необходимо указать ""Ставку НДС"" в Договоре контрагента подразделения склада-отправителя документа ""Перемещение"".";
		Текст3 = "";
		Если ЗначениеЗаполнено(ДанныеЗапросаПроверок_Структура.ДоговорПредставление) Тогда
			Текст3 = Символы.ПС + "Договор: """ + ДанныеЗапросаПроверок_Структура.ДоговорПредставление 
						+ """, Контрагент: """ + ДанныеЗапросаПроверок_Структура.КонтрагентПредставление + """";
		КонецЕсли;
		
		ТекстСообщения = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения); 
		
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	Если ЕстьОшибки Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

// Заполняем реквизиты шапки дока Приобретение (созданного на основании)
Процедура ЗаполнитьШапкуДока(ДанныеЗапросаПроверок_Структура) Экспорт
	
	Дата 					= ДанныеЗапросаПроверок_Структура.ДокПеремещениеДата;
	
	ЭЭ_АктПК 				= Истина;
	
	ЭЭ_ДокументОснование  	= ДанныеЗапросаПроверок_Структура.ДокОснование;
	ЭЭ_ПеремещениеТоваров 	= ДанныеЗапросаПроверок_Структура.ДокПеремещение; // нсд ошибки нет 
	
	Партнер               	= ДанныеЗапросаПроверок_Структура.Партнер;
	Контрагент            	= ДанныеЗапросаПроверок_Структура.Контрагент;
	Договор               	= ДанныеЗапросаПроверок_Структура.Договор;
	Подразделение        	= ДанныеЗапросаПроверок_Структура.Подразделение;	
    
	Шаблон = "%1%2%3"; 
	Текст1 = "Создан " + ТекущаяДатаСеанса() + Символы.ПС; 
	Текст2 = "на основании документа: """ + ДанныеЗапросаПроверок_Структура.ДокОснованиеПредставление + """" + Символы.ПС;
	Текст3 = "документ Перемещение: """ + ДанныеЗапросаПроверок_Структура.ДокПеремещениеПредставление + """";
	Комментарий = СтрШаблон(Шаблон, Текст1, Текст2, Текст3);
	
	ЗакупкаПодДеятельность  = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	
КонецПроцедуры

// ++EE:IVS 26.12.2023 MLVC-2894
Функция ПолучитьСоглашениеПоДоговору()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СоглашенияСПоставщиками.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.СоглашенияСПоставщиками КАК СоглашенияСПоставщиками
	               |ГДЕ
	               |	СоглашенияСПоставщиками.Номер = &Номер
	               |	И СоглашенияСПоставщиками.Дата = &Дата
	               |	И НЕ СоглашенияСПоставщиками.ПометкаУдаления
	               |	И СоглашенияСПоставщиками.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщика)";
	
	Запрос.УстановитьПараметр("Номер", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "Номер"));
	Запрос.УстановитьПараметр("Дата", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Договор, "Дата"));

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;	
	КонецЦикла;	
	
КонецФункции	
// --EE:IVS 26.12.2023 MLVC-2894

#Область Прочее

&После("СформироватьСписокРегистровДляКонтроля")
Процедура МЛ_СформироватьСписокРегистровДляКонтроля()
	
	// ++EE:SAA 01.02.2023 MLVC-970. 
	// Контроль остатков по РН ЭЭ_ПродукцияПККОплате
	ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ПродукцияПККОплате);
	// --EE:SAA 01.02.2023 MLVC-970.
	
	// ++EE:YDS 07.03.2023 MLVC-1042
	ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ДополнительныеОперацииДляПК);
	// --EE:YDS 07.03.2023 MLVC-1042
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
