﻿
#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 08.10.2019 14:56:36 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаСервере
&После("УстановитьДоступностьЭлементовПоСтатусуСервер")
Процедура МЛ_УстановитьДоступностьЭлементовПоСтатусуСервер()
	
	Если НЕ Объект.Владелец.Пустая() Тогда
		ДоступностьРеквизитов = (СтатусВладельца <> Перечисления.СтатусыМаршрутныхКарт.Действует
								И СтатусВладельца <> Перечисления.СтатусыМаршрутныхКарт.Закрыта
								И НЕ ТолькоПросмотр);
								
	Иначе
		ДоступностьРеквизитов = Ложь;
	КонецЕсли;
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("Чд_Основная");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "ТолькоПросмотр", НЕ ДоступностьРеквизитов)
	
КонецПроцедуры
// }4D

#КонецОбласти 