﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(
		Истина, "Документ.ЗаказМатериаловВПроизводство.Форма.ФормаДокумента.Событие.ОбработкаВыбора");
	
	Если ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ИсполнениеЗаказа" Тогда
		
		Детали = ЗаполнитьОбеспечениеВУстановленномПорядке(ВыбранноеЗначение);
		Если Детали.Ошибки <> Неопределено Тогда
			ОчиститьСообщения();
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Детали.Ошибки);
		Иначе
			ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Детали.Оповещение);
		КонецЕсли;
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Перечисление.ВариантыОбеспечения.Форма.ВыборВариантаОбеспечения" Тогда
		
		Оповещение = ЗаполнитьВариантОбеспечения(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.СостояниеОбеспечения.Форма.Форма" Тогда
		
		Оповещение = ЗаполнитьОбеспечениеЗаказа(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборМногооборотнойТары.Форма.Форма" Тогда
		
		ЗаполнитьМногооборотнуюТаруИзХранилищаСервер(ВыбранноеЗначение.АдресМногооборотнойТарыВХранилище);
		МногооборотнаяТараКлиент.ОповеститьПользователяОЗаполненииМногооборотнойТарой();
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда
		
		ОбработкаВыбораПодборНаКлиенте(ВыбранноеЗначение);
		
	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		
		НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Обработка.ПомощникЗакрытияЗаказов.Форма.ФормаЗакрытия" Тогда
		
		РезультатОтмены = СкорректироватьСтрокиЗаказа(ВыбранноеЗначение);
		ПоказатьОповещениеПользователя(НСтр("ru = 'Отмена неотработанных строк';
											|en = 'Cancel unfulfilled lines'"), , РезультатОтмены.Оповещение);
		
#Вставка
// 4D:Милавица, Анастасия, 11.11.2019
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
// дополнения по фурнитуре, замена фурнитуры», №23337 
// {
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.РазрешениеНаЗаменуМатериалов.Форма.ПодборАналогов" Тогда
		Чд_ЗаменитьМатериалыНаАналоги(ВыбранноеЗначение.АдресВХранилище);
#КонецВставки
#Вставка
// 4D:Милавица, АндрейБ, 07.02.2020
// Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601
// { п.5 Позволить выбирать паспорта кусков в документе "Заказ материалов в производство" для номенклатуры,
// учитываемой по паспортам. Заполнять количество в документе по количеству в паспорте
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.Чд_ПаспортКуска.Форма.ФормаПодбораПоПаспортам"
		И ВыбранноеЗначение.Количество() Тогда
		
		ОчиститьСообщения();
		ИдентификаторСтроки = Элементы.Товары.ТекущиеДанные.ПолучитьИдентификатор();
		Чд_ОбработатьПодборПаспортов(ВыбранноеЗначение, ИдентификаторСтроки);
		Модифицированность = Истина;
#КонецВставки
	КонецЕсли;
	ОбеспечениеКлиент.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ДатаОтгрузкиОбязательна, СкладОбязателен);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

// 4D:Милавица, Анастасия, 11.11.2019 
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
// дополнения по фурнитуре, замена фурнитуры», №23337 
// {
&НаКлиенте
&ИзменениеИКонтроль("ОткрытьПодборСерий")
Процедура МЛ_ОткрытьПодборСерий(Текст, ТекущиеДанные)
	
	Если ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения Тогда
#Вставка
// 4D:Милавица, АндрейБ, 07.02.2020
// Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601
// { п.5 Позволить выбирать паспорта кусков в документе "Заказ материалов в производство" для номенклатуры,
// учитываемой по паспортам. Заполнять количество в документе по количеству в паспорте
		Если ТекущиеДанные = Неопределено Тогда
			ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		КонецЕсли;

		Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура) Тогда
			
			УчетПаспортовНоменклатуры = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущиеДанные.Номенклатура, "Чд_УчетПаспортов");
			Если УчетПаспортовНоменклатуры Тогда
				ПараметрыФормы = Новый Структура;
				Отбор = Новый Структура;
				МассивСостоянийПаспортов = Новый Массив;
				МассивСостоянийПаспортов.Добавить(ПредопределенноеЗначение("Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен"));
				МассивСостоянийПаспортов.Добавить(ПредопределенноеЗначение("Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован"));
				Отбор.Вставить("Состояние", МассивСостоянийПаспортов);
				
				МассивНоменклатур = Новый Массив;
				МассивНоменклатур.Добавить(ТекущиеДанные.Номенклатура);
				Отбор.Вставить("Номенклатура", МассивНоменклатур);
				Если ЗначениеЗаполнено(ТекущиеДанные.Характеристика) Тогда
					МассивХарактеристик = Новый Массив;
					МассивХарактеристик.Добавить(ТекущиеДанные.Характеристика);
					Отбор.Вставить("Характеристика", МассивХарактеристик);
				КонецЕсли; 
				
				МассивПодобранныхПаспортов = Новый Массив();
				Для каждого СтрокаМатериалов Из Объект.Товары Цикл
					ПаспортСсылка = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(СтрокаМатериалов.Серия, "Чд_ПаспортКуска");
					Если ЗначениеЗаполнено(ПаспортСсылка) Тогда
						МассивПодобранныхПаспортов.Добавить(ПаспортСсылка);
					КонецЕсли;
				КонецЦикла;
				
				Если МассивПодобранныхПаспортов.Количество() Тогда
					Отбор.Вставить("МассивПодобранныхПаспортов", МассивПодобранныхПаспортов);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
					МассивОснований = Новый Массив;
					МассивОснований.Добавить(Объект.Ссылка);
					Отбор.Вставить("ОснованияДляСостояний", МассивОснований);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ТекущиеДанные.КоличествоУпаковок)
					И ЗначениеЗаполнено(ТекущиеДанные.Упаковка) Тогда
					
					ПараметрыФормы.Вставить("КоличествоУпаковок", ТекущиеДанные.КоличествоУпаковок);
				КонецЕсли;

				ПараметрыФормы.Вставить("Отбор", Отбор);
				ПараметрыФормы.Вставить("МножественныйВыбор", Истина);
				
				ОткрытьФорму("Справочник.Чд_ПаспортКуска.Форма.ФормаПодбораПоПаспортам",
						ПараметрыФормы, ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
				Возврат;
			Иначе
#КонецВставки
		ПараметрыФормы = ПараметрыФормыЗапросаКоличестваИСерий();
		Если ПараметрыФормы = Неопределено Тогда
			Возврат;
		КонецЕсли;
		ПараметрыФормы.Вставить("ВыборСерии", Истина);
		
		Если ТипЗнч(ПараметрыФормы) = Тип("Структура") Тогда
			ОткрытьФорму(
				"Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличестваИСерий",
				ПараметрыФормы,
				ЭтаФорма,
				,
				,
				,
				Новый ОписаниеОповещения("ОбработатьВыборВариантаОбеспечения", ЭтотОбъект),
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			КонецЕсли;
			
		Возврат;
	КонецЕсли;
#Вставка
// 4D:Милавица, АндрейБ, 07.02.2020
// Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601
// { п.5 Позволить выбирать паспорта кусков в документе "Заказ материалов в производство" для номенклатуры,
// учитываемой по паспортам. Заполнять количество в документе по количеству в паспорте
		КонецЕсли;
	КонецЕсли;
#КонецВставки
	
	Если НоменклатураКлиент.ДляУказанияСерийНуженСерверныйВызов(ЭтаФорма, ПараметрыУказанияСерий, Текст, ТекущиеДанные) Тогда
		ТекстИсключения = НСтр("ru = 'Ошибка при попытке указать серии - в этом документе для указания серий не нужен серверный вызов.';
								|en = 'An error occurred when attempting to specify series. No server call is required to specify series in this document.'");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D Анастасия

&НаКлиенте
&После("РазбитьСтрокуЗавершение")
Процедура МЛ_РазбитьСтрокуЗавершение(НоваяСтрока, ДополнительныеПараметры)
	
// ++EE:BAN 20.12.2022 MLVC-1373
	Если НоваяСтрока <> Неопределено Тогда
		ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
		СуммарноеКоличество = ТекущаяСтрока.Количество + НоваяСтрока.Количество;
		Если ТекущаяСтрока.Количество <> 0 Тогда
			ТекущаяСтрока.ЭЭ_КоличествоПодЭтап = ТекущаяСтрока.ЭЭ_КоличествоПодЭтап * ТекущаяСтрока.Количество / СуммарноеКоличество;	
		КонецЕсли;
		
		НоваяСтрока.ЭЭ_КоличествоПодЭтап = НоваяСтрока.ЭЭ_КоличествоПодЭтап - ТекущаяСтрока.ЭЭ_КоличествоПодЭтап;	
	КонецЕсли;
// --EE:BAN 20.12.2022 MLVC-1373
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийТовары

&НаКлиенте
Процедура МЛ_ТоварыПриИзмененииПосле(Элемент)
	
	Чд_ОтметитьНаличиеАналогов();
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ТоварыПриОкончанииРедактирования")
Процедура МЛ_ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)

	ТекущиеДанные = Элемент.ТекущиеДанные;

	Если ТекущиеДанные <> Неопределено
		И Не Объект.УправлениеПроизводством2_2
		И Объект.НеОтгружатьЧастями Тогда
		ТекущиеДанные.НачалоОтгрузки = Объект.ДатаОтгрузки;
	КонецЕсли;

#Вставка
	// 4D:Милавица, Анастасия, 19.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если НоваяСтрока И ЗначениеЗаполнено(Объект.Чд_КодПроцесса) Тогда
		Если Объект.Чд_КодПроцесса = ПредопределенноеЗначение("Справочник.Чд_Процессы.Пошив60") Тогда
			Если Объект.Чд_Дополнение Тогда
				Если Чд_ПолучитьТЧДокумента(Объект.ДокументОснование, "Товары", Истина) <> 0 Тогда
					ТекущиеДанные.Чд_Этап = Чд_ПолучитьТЧДокумента(Объект.ДокументОснование, "Товары");
				КонецЕсли;  				
			Иначе
				Если Объект.Товары.Количество() > 1 Тогда
					ТекущиеДанные.Чд_Этап = Объект.Товары[0].Чд_Этап;
				КонецЕсли;  
			КонецЕсли; 
		КонецЕсли; 
	КонецЕсли; 	
#КонецВставки
	МногооборотнаяТараКлиент.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);

КонецПроцедуры

&НаКлиенте
&После("ТоварыВыбор")
Процедура МЛ_ТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
		
	// 4D:Милавица, Анастасия, 11.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Элементы, "ТоварыЕстьАналогиМатериала")
		И Поле = Элементы.ТоварыЕстьАналогиМатериала
		И НЕ ТолькоПросмотр Тогда
		
		СтандартнаяОбработка = Ложь;
		Чд_ОткрытьПодборАналогов();
	КонецЕсли;
	// }
	// 4D Анастасия

КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыПослеУдаленияПосле(Элемент)
	
	КоличествоКарт = Объект.Чд_КартыНаРаскройТканиИРасходФурнитуры.Количество();
	Если НЕ КоличествоКарт Тогда
		Возврат;	
	КонецЕсли;
	
	Для Инд = 1 По КоличествоКарт Цикл
		ТекКартаИД = Объект.Чд_КартыНаРаскройТканиИРасходФурнитуры[КоличествоКарт - Инд];
		МассивСтрок = Объект.Товары.НайтиСтроки(Новый Структура("ЭЭ_КлючСвязи", ТекКартаИД.ЭЭ_КлючСвязи));
		Если НЕ МассивСтрок.Количество() Тогда
			Объект.Чд_КартыНаРаскройТканиИРасходФурнитуры.Удалить(ТекКартаИД);		
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключаемыйТоварыЧд_ЭтапПриИзменении(Элемент)
	
	// ++EE:BAN 03.03.2023 MLVC-1868
	ЭЭ_ЗаполнитьСлужебныеДанныеСвязиСЭтапом();
	// --EE:BAN 03.03.2023 MLVC-1868
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураПриИзмененииПосле(Элемент)
	
	// ++EE:BAN 03.03.2023 MLVC-1868
	ЭЭ_ЗаполнитьСлужебныеДанныеСвязиСЭтапом();
	// --EE:BAN 03.03.2023 MLVC-1868
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыХарактеристикаПриИзмененииПосле(Элемент)
	
	// ++EE:BAN 03.03.2023 MLVC-1868
	ЭЭ_ЗаполнитьСлужебныеДанныеСвязиСЭтапом();
	// --EE:BAN 03.03.2023 MLVC-1868
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, АндрейБ, 07.02.2020
// Опытная эксплуатация от создания заданий на раскрой до обмены с FOX по себестоимости, №24601
// { п.5 Позволить выбирать паспорта кусков в документе "Заказ материалов в производство" для номенклатуры,
// учитываемой по паспортам. Заполнять количество в документе по количеству в паспорте
&НаСервере
Процедура Чд_ОбработатьПодборПаспортов(МассивПаспортов, ИдентификаторСтроки)
	
	СтрокаДляПодстановки = Объект.Товары.НайтиПоИдентификатору(ИдентификаторСтроки);
	ДанныеПоСериям = Чд_ПолучитьКоличествоОстатокНаСкладе(МассивПаспортов, Объект.Склад);
	
	ДобавитьСтроку = Ложь; 
	Для Каждого СтрДанныхСерии Из ДанныеПоСериям Цикл
		
		Если СтрДанныхСерии.Количество = 0 Тогда
			ТекстСообщения = НСтр("ru='Паспорт куска %1 в количестве %2 м отсутствует на складе!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрДанныхСерии.Серия,
																						СтрДанныхСерии.КоличествоУпаковок);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		Если ДобавитьСтроку Тогда
			НоваяСтрока = Объект.Товары.Вставить(СтрокаДляПодстановки.НомерСтроки);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДляПодстановки);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрДанныхСерии);
			СтрокаДляПодстановки = НоваяСтрока;
		Иначе
			ЗаполнитьЗначенияСвойств(СтрокаДляПодстановки, СтрДанныхСерии);
			ДобавитьСтроку = Истина;
		КонецЕсли;
		
		НоменклатураКлиентСервер.ПересчитатьСтатусУказанияСерийПриОбработке(ПараметрыУказанияСерий,
						СтрокаДляПодстановки.СтатусУказанияСерий,
						ЗначениеЗаполнено(СтрокаДляПодстановки.Серия),
						Неопределено,
						?(ПараметрыУказанияСерий.ЭтоЗаказ, СтрокаДляПодстановки.ВариантОбеспечения, Неопределено),
						СтрокаДляПодстановки);
		
	КонецЦикла;

КонецПроцедуры

// Описание:
// Возвращает количество, которое числится в остатке на складе (по всем складам)
// Параметры:
//  ПаспортКуска   - <СправочникСсылка.СерииНоменклатуры>
//  ДокументСсылка - <ДокументСсылка> - передается, если надо получить данные на момент времени документа
&НаСервере
Функция Чд_ПолучитьКоличествоОстатокНаСкладе(МассивПаспортов, Склад)
	
	ДанныеПоСериям = Новый ТаблицаЗначений;
	ДанныеПоСериям.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ДанныеПоСериям.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число",
									Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный)));
	ДанныеПоСериям.Колонки.Добавить("КоличествоУпаковок", Новый ОписаниеТипов("Число",
									Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный)));
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_ПаспортКуска.Номенклатура КАК Номенклатура,
		|	Чд_ПаспортКуска.Характеристика КАК Характеристика,
		|	Чд_ПаспортКуска.Серия КАК Серия,
		|	Чд_ПаспортКуска.ДлинаФактическая КАК ДлинаФактическая,
		|	&Склад КАК Склад
		|ПОМЕСТИТЬ ВТ_ДанныеПоПаспорту
		|ИЗ
		|	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
		|ГДЕ
		|	Чд_ПаспортКуска.Ссылка В(&МассивПаспортов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(ТоварыНаСкладахОстатки.Серия, ВТ_ДанныеПоПаспорту.Серия) КАК Серия,
		|	ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) КАК Количество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 0) <> 0
		|			ТОГДА ЕСТЬNULL(ТоварыНаСкладахОстатки.ВНаличииОстаток, 0) / &ТекстЗапросаКоэффициентУпаковки
		|		ИНАЧЕ ВТ_ДанныеПоПаспорту.ДлинаФактическая
		|	КОНЕЦ КАК КоличествоУпаковок
		|ИЗ
		|	ВТ_ДанныеПоПаспорту КАК ВТ_ДанныеПоПаспорту
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
		|				,
		|				(Номенклатура, Характеристика, Склад, Серия) В
		|					(ВЫБРАТЬ
		|						ВТ_ДанныеПоПаспорту.Номенклатура КАК Номенклатура,
		|						ВТ_ДанныеПоПаспорту.Характеристика КАК Характеристика,
		|						ВТ_ДанныеПоПаспорту.Склад КАК Склад,
		|						ВТ_ДанныеПоПаспорту.Серия КАК Серия
		|					ИЗ
		|						ВТ_ДанныеПоПаспорту КАК ВТ_ДанныеПоПаспорту)) КАК ТоварыНаСкладахОстатки
		|		ПО ВТ_ДанныеПоПаспорту.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
		|			И ВТ_ДанныеПоПаспорту.Характеристика = ТоварыНаСкладахОстатки.Характеристика
		|			И ВТ_ДанныеПоПаспорту.Серия = ТоварыНаСкладахОстатки.Серия
		|			И ВТ_ДанныеПоПаспорту.Склад = ТоварыНаСкладахОстатки.Склад";
	
	Запрос.УстановитьПараметр("МассивПаспортов", МассивПаспортов);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
					Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыНаСкладахОстатки.Номенклатура.ДлинаЕдиницаИзмерения",
														"ТоварыНаСкладахОстатки.Номенклатура",
														"ТоварыНаСкладахОстатки.Серия"));
	ДанныеПоСериям = Запрос.Выполнить().Выгрузить();
	
	Возврат ДанныеПоСериям;
	
КонецФункции
// }4D 

&НаСервере
&После("ЗаполнитьСлужебныеРеквизитыПоНоменклатуре")
Процедура МЛ_ЗаполнитьСлужебныеРеквизитыПоНоменклатуре()
		
	// 4D:Милавица, Анастасия, 11.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Чд_ОтметитьНаличиеАналогов();
	// }
	// 4D Анастасия

КонецПроцедуры

// 4D:Милавица, Анастасия, 01.11.2019
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
// дополнения по фурнитуре, замена фурнитуры», №23337 
// {
&НаКлиенте
Процедура Чд_СоздатьДополнениеКЗаказуНаКлиенте(Команда)
	
	ОчиститьСообщения();
	// Если документ новый, то запись обязательна
	Если Объект.Ссылка.Пустая() Тогда
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Данные еще не записаны.
				|Выполнение действия ""%1"" возможно только после записи данных.
				|Данные будут записаны.'"),
			"имя команды");
		Обработчик = Новый ОписаниеОповещения("ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект);
		ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
		Возврат;
	КонецЕсли;
	
	ФрагментСоздатьДополнениеКЗаказу();
	
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Ответ, Параметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.ОК Тогда
		ОчиститьСообщения();
		Записать();
		Если Объект.Ссылка.Пустая() Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	ФрагментСоздатьДополнениеКЗаказу();
	
КонецПроцедуры

&НаКлиенте
Процедура ФрагментСоздатьДополнениеКЗаказу()
	
	ДополнительныйЗаказ = Чд_ПолучитьДополнениеКЗаказуНаСервере();
	
	ОткрытьФорму("Документ.ЗаказМатериаловВПроизводство.Форма.ФормаДокумента", Новый Структура("Ключ", ДополнительныйЗаказ));
	
	Если Объект.Чд_ПервичнаяПередача Тогда
		Чд_ДополнениеЗаказа = ДополнительныйЗаказ;
		Если ЗначениеЗаполнено(Чд_ДополнениеЗаказа) Тогда	
			Элементы["Чд_ДополнениеЗаказа"].ТолькоПросмотр = Истина;
			Элементы["Чд_ДополнениеЗаказа"].Видимость = Истина;
			Элементы["Чд_СоздатьДополнениеКЗаказу"].Видимость = Ложь;
		Иначе
			Элементы["Чд_ДополнениеЗаказа"].Видимость = Ложь;
			Элементы["Чд_СоздатьДополнениеКЗаказу"].Видимость = Истина;
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьДополнениеКЗаказуНаСервере()
	
	ЗаказОбъект = РеквизитФормыВЗначение("Объект");
	Обработки.Чд_АРМПоВыдачеМатериаловВПроизводство.СоздатьДополнительныйЗаказМатериалов(ЗаказОбъект);
	ЗначениеВРеквизитФормы(ЗаказОбъект, "Объект");
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуре();
	ПараметрыЗаполнения = Новый Структура("ЕстьРаботы, ЕстьОтменено, ЭтоПроизводство", Ложь, Истина);
	ОбеспечениеСервер.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ПараметрыЗаполнения, ДатаОтгрузкиОбязательна, СкладОбязателен);
	
	Модифицированность = Истина;
	
	Возврат Обработки.Чд_АРМПоВыдачеМатериаловВПроизводство.ПолучитьДополнительныйЗаказМатериалов(Объект.Ссылка); 
	
КонецФункции
// }
// 4D Анастасия

// 4D:Милавица, Анастасия, 11.11.2019 
// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
// дополнения по фурнитуре, замена фурнитуры», №23337 
// {
#Область ПодборАналогов

&НаСервере
&Перед("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()
	
	// 4D:Милавица, Анастасия, 11.11.2019 
	// ДС №30.1 Разработка по проектному решению «Расчет фурнитуры, выдача материалов со склада фурнитуры,
	// дополнения по фурнитуре, замена фурнитуры», №23337 
	// {
	Если Объект.Товары.Выгрузить().Колонки.Найти("ЕстьАналогиМатериала") = Неопределено Тогда
		
		Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипБулево(ЭтотОбъект, "ЕстьАналогиМатериала", "Объект.Товары", "Есть аналоги материала");
		
		ПараметрыЭлемента = Новый Структура;
		ПараметрыЭлемента.Вставить("КартинкаШапки", БиблиотекаКартинок.Заменить);
		ПараметрыЭлемента.Вставить("ТолькоПросмотр", Ложь);
		ПараметрыЭлемента.Вставить("Видимость", Истина);
		ПараметрыЭлемента.Вставить("ПоложениеЗаголовка", ПоложениеЗаголовкаЭлементаФормы.Нет);
		
		Чд_УправлениеФормамиСервер.ДобавитьПолеКартинкиНаФорму(ЭтотОбъект, "ТоварыЕстьАналогиМатериала", "Объект.Товары.ЕстьАналогиМатериала", 
								"Товары", "ТоварыНоменклатураТипНоменклатуры", , БиблиотекаКартинок.Заменить, ПараметрыЭлемента);
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

&НаСервере
Процедура Чд_ОтметитьНаличиеАналогов(СтрокиЗаполнения = Неопределено)
	
	ПараметрыВыбораАналогов = Чд_ПараметрыВыбораАналогов(ЭтотОбъект);
	
	// ++EE:TEN 30.03.2022 MLVC-374
	МассивИзделий = ЭЭ_ЗаполнитьИзделие();
	Если МассивИзделий.Количество() Тогда
		ПараметрыВыбораАналогов.Изделие = МассивИзделий;
	КонецЕсли;
	
	МассивИзделийХарактеристик = ЭЭ_ЗаполнитьИзделиеХарактеристика();
	
	Если МассивИзделийХарактеристик.Количество() Тогда
		ПараметрыВыбораАналогов.ХарактеристикаИзделия = МассивИзделийХарактеристик;
	КонецЕсли;
	// --EE:TEN 30.03.2022 MLVC-374

	УправлениеПроизводством.ОтметитьНаличиеАналогов(Объект.Товары, ПараметрыВыбораАналогов, СтрокиЗаполнения);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция Чд_ПараметрыВыбораАналогов(Форма, ТекущиеДанные = Неопределено, Спецификация = Неопределено)
	
	ПараметрыФормы = УправлениеПроизводствомКлиентСервер.ПараметрыВыбораАналогов();
	
	ПараметрыФормы.ИспользоватьПроизводство2_2 = Истина;
	ПараметрыФормы.ДатаОкончанияДействияРазрешений = Чд_НачалоДняТекущаяДатаСеанса();
	
	ПараметрыФормы.Подразделение 		= Форма.Объект.Подразделение;
	// ++EE:TEN 29.03.2022 MLVC-374
	ПараметрыФормы.ЗаказНаПроизводство  = Форма.Объект.Чд_ЗаказНаПроизводство;
	Если Спецификация <> Неопределено Тогда
		ПараметрыФормы.Спецификация 	= Спецификация;
	Иначе
		ПараметрыФормы.Спецификация 	= Форма.Объект.Чд_ЗаказНаПроизводство.Чд_СпецификацияЗаказа;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПараметрыФормы.Спецификация) Тогда		
	// --EE:TEN 29.03.2022 MLVC-374
		ПараметрыФормы.Вставить("Чд_БезКлючаСвязиСпецификации", Истина);
	КонецЕсли;
	
	ПараметрыФормы.ЗаказКлиента = ПредопределенноеЗначение("Документ.ЗаказКлиента.ПустаяСсылка");

	Если ТекущиеДанные <> Неопределено Тогда
		// ++EE:TEN 29.03.2022 MLVC-374
		Если ЗначениеЗаполнено(ТекущиеДанные.ЭЭ_КлючСвязи) Тогда
			ПараметрыФормы.КлючСвязиСпецификация = ТекущиеДанные.ЭЭ_КлючСвязи;
		Иначе
			ПараметрыФормы.Вставить("Чд_БезКлючаСвязиСпецификации", Истина);
		КонецЕсли;
		// --EE:TEN 29.03.2022 MLVC-374
		ПараметрыФормы.Материал 				= ТекущиеДанные.Номенклатура;
		ПараметрыФормы.ХарактеристикаМатериала 	= ТекущиеДанные.Характеристика;
		ПараметрыФормы.УпаковкаМатериала 		= ТекущиеДанные.Упаковка;
		ПараметрыФормы.КоличествоУпаковокМатериала = ТекущиеДанные.КоличествоУпаковок;
		ПараметрыФормы.КоличествоМатериала 		= ТекущиеДанные.Количество;
		ПараметрыФормы.ПоказатьДоступныеОстатки = Истина;
	КонецЕсли; 
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Чд_НачалоДняТекущаяДатаСеанса()
	
	#Если Сервер Тогда
		Возврат НачалоДня(ТекущаяДатаСеанса());
	#Иначе
		Возврат НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	#КонецЕсли
	
КонецФункции 

&НаКлиенте
Процедура Чд_ОткрытьПодборАналогов()
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, Нстр("ru = 'Необходимо выбрать строку для которой есть аналоги'"));
		Возврат;
	ИначеЕсли НЕ ТекущиеДанные.ЕстьАналогиМатериала Тогда
		ПоказатьПредупреждение(, Нстр("ru = 'Для выделенной строки аналоги не найдены'"));
		Возврат;
	КонецЕсли;
	
	// ++EE:TEN 29.03.2022 MLVC-374
	Спецификация = ЭЭ_ПолучитьПараметрыДополнительно(Объект.Чд_ЗаказНаПроизводство);
	// --EE:TEN 29.03.2022 MLVC-374
	
	ПараметрыВыбораАналогов = Чд_ПараметрыВыбораАналогов(ЭтотОбъект, ТекущиеДанные, Спецификация);
	ЭЭ_ДозаполнитьПараметрыВыбораАналогов(ПараметрыВыбораАналогов, ТекущиеДанные.Чд_Этап);
	УправлениеПроизводствомКлиент.ОткрытьПодборАналогов(ПараметрыВыбораАналогов, ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЗаменитьМатериалыНаАналоги(АдресВХранилище, ИмяТЧ = "Товары")
	
	ТекущаяСтрока = Элементы[ИмяТЧ].ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Объект.Товары.НайтиПоИдентификатору(ТекущаяСтрока);
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Чд_НоменклатураДоЗамены) Тогда
		ПутьКСтроке = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ТекущиеДанные.НомерСтроки, "ЕстьАналогиМатериала");
		ТекстСообщения =  Нстр("ru = 'Для выделенной строки уже были выбраны аналоги!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , ПутьКСтроке, "Объект");
		Возврат;		
	КонецЕсли; 
	
	СтруктураДанных = Новый Структура("Назначение,Упаковка,НачалоОтгрузки,ОкончаниеПоступления,НазначениеОбеспечения,
										|Чд_Этап,ЭЭ_КлючСвязи,ЭЭ_КоличествоПодЭтап");
	ЗаполнитьЗначенияСвойств(СтруктураДанных, ТекущиеДанные);
	СтруктураДанных.Вставить("Чд_НоменклатураДоЗамены",   ТекущиеДанные.Номенклатура);
	СтруктураДанных.Вставить("Чд_ХарактеристикаДоЗамены", ТекущиеДанные.Характеристика);
	
	Результат = Чд_СозданиеЗаказовПоРРШ.ВыполнитьЗаменуНаАналог(Объект[ИмяТЧ], АдресВХранилище, ТекущиеДанные);
	
	Если Результат.СписокОшибок <> Неопределено Тогда
		ТекущиеДанные = Объект.Товары.НайтиПоИдентификатору(ТекущаяСтрока);
		ПутьКСтроке = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ТекущиеДанные.НомерСтроки, "ЕстьАналогиМатериала");
		Для каждого ТекстСообщения Из Результат.СписокОшибок Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , ПутьКСтроке, "Объект");
		КонецЦикла;
		
		Возврат;
	КонецЕсли;
	
	Модифицированность = Истина;
	СтруктураДействий = Новый Структура;
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	МассивСтрок = Новый Массив;
	Для каждого ДанныеСтроки Из Результат.СписокИзмененныхСтрок Цикл
		
		Если Не ЗначениеЗаполнено(ДанныеСтроки.Чд_Этап) Тогда
			ЗаполнитьЗначенияСвойств(ДанныеСтроки, СтруктураДанных, , "ЭЭ_КоличествоПодЭтап");
		КонецЕсли; 
		
		СтруктураДействий.Вставить("ЗаполнитьПризнакАртикул", 			Новый Структура("Номенклатура", "Артикул"));
		СтруктураДействий.Вставить("ЗаполнитьПризнакТипНоменклатуры", 	Новый Структура("Номенклатура", "ТипНоменклатуры"));
		СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ДанныеСтроки.Упаковка);
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", 	Новый Структура("Склад, ПараметрыУказанияСерий", Объект.Склад, ПараметрыУказанияСерий));
		СтруктураДействий.Вставить("ПроверитьЗаполнитьОбеспечение", 	Новый Структура("ЗаполнитьОбособленно", Ложь));
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения",
			Новый Структура("ЕстьРаботы, ЕстьОтменено, ЭтоПроизводство", Ложь, Истина));
		
		СтруктураДействий.Вставить("НоменклатураПриИзмененииПереопределяемый", Новый Структура("ИмяФормы, ИмяТабличнойЧасти",
																				ЭтотОбъект.ИмяФормы, "Товары"));
									
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
		МассивСтрок.Добавить(ДанныеСтроки.ПолучитьИдентификатор());
	КонецЦикла;
	
	ОбеспечениеКлиентСервер.ЗаполнитьСлужебныеРеквизиты(Объект.Товары, ДатаОтгрузкиОбязательна, СкладОбязателен);

КонецПроцедуры

&НаСервере
Функция Чд_ПолучитьТЧДокумента(СсылкаНаДок, ИмяТЧ, Количество = Ложь)
	
	Если Количество Тогда
		Возврат СсылкаНаДок[ИмяТЧ].Количество();
	Иначе
		Возврат СсылкаНаДок[ИмяТЧ][0].Чд_Этап;
	КонецЕсли;
	
КонецФункции

// 4D:Милавица, АндрейБ, 27.10.2020 
// Задача №27063 "Опытная эксплуатация"
// { 
&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()
	
	// выделить цветом строки с установленным действием "К обеспечению" в табличной части "Товары"
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Товары.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.ВариантОбеспечения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ВариантыОбеспечения.Требуется;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ФонПодписьВерна);
	//
	
КонецПроцедуры
// }

// ++EE:TEN 30.03.2022 MLVC-374
&НаСервере
Функция ЭЭ_ПолучитьПараметрыДополнительно(Заказ)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Заказ, "Чд_СпецификацияЗаказа");
	
КонецФункции

&НаСервере
Функция ЭЭ_ЗаполнитьИзделие()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО (ЗаказМатериаловВПроизводствоТовары.Чд_Этап = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка)
		|ГДЕ
		|	ЗаказМатериаловВПроизводствоТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	МассивИзделий = Новый Массив;
	Пока Выборка.Следующий() Цикл
		МассивИзделий.Добавить(Выборка.Номенклатура);
	КонецЦикла;
	
	Возврат МассивИзделий;
		
КонецФункции

&НаСервере
Функция ЭЭ_ЗаполнитьИзделиеХарактеристика()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО (ЗаказМатериаловВПроизводствоТовары.Чд_Этап = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка)
		|ГДЕ
		|	ЗаказМатериаловВПроизводствоТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	МассивИзделийХарактеристик = Новый Массив;
	Пока Выборка.Следующий() Цикл
		МассивИзделийХарактеристик.Добавить(Выборка.Характеристика);
	КонецЦикла;
	
	Возврат МассивИзделийХарактеристик;
		
КонецФункции

&НаСервере
Процедура ЭЭ_ДозаполнитьПараметрыВыбораАналогов(ПараметрыВыбораАналогов, ЭтапПроизводства)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|ГДЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика";
	
	Запрос.УстановитьПараметр("Ссылка", ЭтапПроизводства);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ПараметрыВыбораАналогов.Изделие = Выборка.Номенклатура;
		ПараметрыВыбораАналогов.ХарактеристикаИзделия = Выборка.Характеристика;
	КонецЕсли;
		
КонецПроцедуры
// --EE:TEN 30.03.2022 MLVC-374

#КонецОбласти
// }4D

&НаКлиенте
Процедура ЭЭ_ЗаполнитьСлужебныеДанныеСвязиСЭтапом()

	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные.Чд_Этап)
		И ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И ((ТекущиеДанные.ХарактеристикиИспользуются И ЗначениеЗаполнено(ТекущиеДанные.Характеристика))
			ИЛИ НЕ ТекущиеДанные.ХарактеристикиИспользуются) Тогда
		
		СтруктураСтроки = Новый Структура("Номенклатура, Характеристика");
		ЗаполнитьЗначенияСвойств(СтруктураСтроки, ТекущиеДанные);
		НовыйКлючСвязи = ЭЭ_КлючСвязиКоличествоИзЭтапа(СтруктураСтроки, ТекущиеДанные.Чд_Этап);
		Если ТекущиеДанные.ЭЭ_КлючСвязи <> НовыйКлючСвязи Тогда
			// количество под этап сбрасываем
			ТекущиеДанные.ЭЭ_КоличествоПодЭтап = 0;
		КонецЕсли;
		
		ТекущиеДанные.ЭЭ_КлючСвязи = НовыйКлючСвязи;
	Иначе
		ТекущиеДанные.ЭЭ_КлючСвязи = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭЭ_КлючСвязиКоличествоИзЭтапа(СтруктураСтроки, ЭтапСсылка)

	КлючСвязи = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация КАК КлючСвязи
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|ГДЕ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка = &ЭтапСсылка
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура = &Номенклатура
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика = &Характеристика
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	РесурсныеСпецификацииМатериалыИУслуги.КлючСвязи
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
		|		ПО ЭтапПроизводства2_2.Спецификация = РесурсныеСпецификацииМатериалыИУслуги.Ссылка
		|			И ЭтапПроизводства2_2.Этап = РесурсныеСпецификацииМатериалыИУслуги.Этап
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &ЭтапСсылка
		|	И РесурсныеСпецификацииМатериалыИУслуги.Номенклатура = &Номенклатура
		|	И РесурсныеСпецификацииМатериалыИУслуги.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("ЭтапСсылка", 	ЭтапСсылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураСтроки.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураСтроки.Характеристика);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КлючСвязи = Выборка.КлючСвязи;
	КонецЕсли;
	
	Возврат КлючСвязи;
	
КонецФункции

#КонецОбласти
