﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область СлужебныйПрограммныйИнтерфейс

#Область Обеспечение

Функция ЗаполнитьВариантОбеспеченияПаспортов(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий = Неопределено, ЗависимыеРеквизиты = Неопределено) Экспорт

	ЭтоВыборОбеспеченияСУчетомСерий = Операция = "СтрокаТовары"
		И ПолучитьФункциональнуюОпцию("ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения");
		
	НазначенияРаспоряжений = Неопределено;
	
	//++ НЕ УТКА
	
	Если Объект.ПереработкаПоЗаказу Тогда
		
		Для каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл
			Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно
				ИЛИ СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно Тогда
				СписокРаспоряжений = Объект.Услуги.Выгрузить(,"Распоряжение").ВыгрузитьКолонку("Распоряжение");
				НазначенияРаспоряжений = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(СписокРаспоряжений, "Назначение");
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	//-- НЕ УТКА
	
	НазначениеПоУмолчанию = Объект.Назначение;
	НазначенияПродукции = Новый Соответствие;
	Если Объект.ОбосабливатьПоНазначениюПродукции
		Или Объект.ПереработкаПоЗаказу Тогда
		Для Каждого Строка Из Объект.Продукция Цикл
			НазначенияПродукции.Вставить(Строка.НомерГруппыЗатрат, Строка.Назначение);
		КонецЦикла;
	КонецЕсли;
	
	ТаблицаМатериалы = Объект.Чд_ПодборПаспортовКусков;
	
	Реквизиты = "КоличествоУпаковок, Сумма";
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаСуммы(Реквизиты, ЗависимыеРеквизиты);

	СтруктураДействий = Новый Структура;
	Если Форма <> Неопределено Тогда
		СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения",
			Новый Структура("ЕстьРаботы, ЕстьОтменено", Ложь, Истина));
	КонецЕсли;
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	ЗаполнитьДатыОтгрузки = Ложь;
	ДатаПоУмолчанию = Макс(НачалоДня(ТекущаяДатаСеанса()), Объект.ЖелаемаяДатаОтгрузки);

	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;
	
	ПараметрыОбновленияДатыОтгрузки = ОбеспечениеСервер.ПараметрыОбновленияДатыОтгрузкиВДокументе();
	ПараметрыОбновленияДатыОтгрузки.ОтгружатьОднойДатой    = Объект.НеОтгружатьЧастями;
	ПараметрыОбновленияДатыОтгрузки.ЖелаемаяДатаОтгрузки   = Объект.ЖелаемаяДатаОтгрузки;
	ПараметрыОбновленияДатыОтгрузки.ДатаОтгрузкиВДокументе = Объект.ДатаОтгрузки;
	
	ОбеспечениеСервер.СдвинутьДатыИСвернутьДублиСтрок(ДанныеЗаполнения, Операция, ПараметрыОбновленияДатыОтгрузки);
	
	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		// Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = ТаблицаМатериалы.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = ТаблицаМатериалы[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;

			ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);
			ОбработкаТабличнойЧастиКлиентСервер.ЗаполнитьСтруктуруПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);

		Иначе
			ТекСтрокаТовары = ТаблицаМатериалы.Вставить(ТаблицаМатериалы.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		// Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);

		Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно
			ИЛИ СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
			
			Если НЕ ЗначениеЗаполнено(ТекСтрокаТовары.Назначение) Тогда
				Если Объект.ПереработкаПоЗаказу Тогда
					// Если по заказу на производство, то берется назначение продукции или сам заказ на производство.
					Если ТекСтрокаТовары.НомерГруппыЗатрат <> 0 Тогда
						СтруктураПоиска = Новый Структура("НомерГруппыЗатрат", ТекСтрокаТовары.НомерГруппыЗатрат);
						СтрокаУслуга = Объект.Услуги.НайтиСтроки(СтруктураПоиска)[0];
						
						НазначениеПродукции = НазначенияПродукции.Получить(СтрокаУслуга.НомерГруппыЗатрат);
						ТекСтрокаТовары.Назначение = ?(
							ЗначениеЗаполнено(НазначениеПродукции),
							НазначениеПродукции,
							НазначенияРаспоряжений.Получить(СтрокаУслуга.Распоряжение));
					КонецЕсли;
				Иначе
					НазначениеПродукции = НазначенияПродукции.Получить(ТекСтрокаТовары.НомерГруппыЗатрат);
					ТекСтрокаТовары.Назначение = ?(ЗначениеЗаполнено(НазначениеПродукции), НазначениеПродукции, НазначениеПоУмолчанию);
				КонецЕсли;
			КонецЕсли; 
		Иначе
			ТекСтрокаТовары.Назначение = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения, Склад, ДатаОтгрузки");

		Если ЭтоВыборОбеспеченияСУчетомСерий Тогда
			ТекСтрокаТовары.Серия = СтрокаОбеспечения.Серия;
		КонецЕсли;
		
		Если Объект.НеОтгружатьЧастями Тогда
			ДатаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаПоУмолчанию);
			Если Операция = "Заказ" Или Операция = "ИндексыСтрок" 
				Или ДатаПоУмолчанию > Объект.ДатаОтгрузки 
					И СтрокаОбеспечения.Отгружено = 0 Тогда
				
				Объект.ДатаОтгрузки = ДатаПоУмолчанию;
				ЗаполнитьДатыОтгрузки = Истина;
			КонецЕсли;
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);
		ОбработкаТабличнойЧастиКлиентСервер.ДобавитьСтрокуДляПересчетаСуммы(СтруктураПересчетаСуммы, ТекСтрокаТовары);

	КонецЦикла;

	ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьСуммы(СтруктураПересчетаСуммы);

	Если ЗаполнитьДатыОтгрузки Тогда
		ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(ТаблицаМатериалы, "ДатаОтгрузки", Объект.ДатаОтгрузки);
	КонецЕсли;

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказПереработчику));
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции

#КонецОбласти

#КонецОбласти

#Область Прочее

&ИзменениеИКонтроль("ЗаполнитьПоНормативам")
Процедура МЛ_ЗаполнитьПоНормативам(Приемник, Нормативы, КоэффициентНормативов, НомерГруппыЗатрат, ИмяПоляГруппаЗатрат, ДопЗначения, ПроверитьОкруглениеНормативов)

	// Добавление новых данных
	Для каждого СтрокаЗаказа Из Нормативы Цикл
		СтрокаДокумента = Приемник.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаДокумента, СтрокаЗаказа);		
		Если ПроверитьОкруглениеНормативов И СтрокаЗаказа.КоличествоОкруглено Тогда
			СтрокаДокумента.КоличествоУпаковок = СтрокаДокумента.КоличествоУпаковок * КоэффициентНормативов;
			СтрокаДокумента.Количество = Окр(СтрокаЗаказа.КоличествоУпаковок * СтрокаЗаказа.КоэффициентУпаковки, 0);
		Иначе
			СтрокаДокумента.Количество = СтрокаЗаказа.Количество * КоэффициентНормативов;
			СтрокаДокумента.КоличествоУпаковок = СтрокаДокумента.Количество / СтрокаЗаказа.КоэффициентУпаковки;
		КонецЕсли; 
		СтрокаДокумента[ИмяПоляГруппаЗатрат] = НомерГруппыЗатрат;
		Если ДопЗначения <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(СтрокаДокумента, ДопЗначения);
		КонецЕсли;
#Вставка
// 4D:Милавица, Михаил, 09.03.2020 15:07:03 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
СтрокаДокумента.КоличествоУпаковок = СтрокаДокумента.Количество; 
СтрокаДокумента.Упаковка = СтрокаЗаказа.ЕдиницаИзмерения;
// }
// 4D
#КонецВставки
	КонецЦикла;

КонецПроцедуры

#Область Проведение

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаЗаказыПоставщикам(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРасчетыСПоставщиками(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаГрафикОтгрузкиТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаЗаказыКлиентов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаУслугиПереработчиковКОформлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	//++ НЕ УТКА
	ТекстЗапросаТаблицаПереработкаПоГрафикуПроизводства(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаЗаказыНаПроизводствоСпецификации(Запрос, ТекстыЗапроса, Регистры);
	//-- НЕ УТКА
#Вставка
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);
#КонецВставки

	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:Милавица, АндрейБ,  21.03.2020 
// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ЗаказПереработчику.Материалы КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И НЕ Товары.Отменено
		|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.НеСогласован)
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

#КонецОбласти 

#Область Печать
// 4D: Милавица, Анастасия 17.07.2020
// Новая печатная форма документа Заказ переработчику "Подбор паспортов кусков", № 26107 
// {
&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьЗаказовНаТоварыУслуги";
	КомандаПечати.Идентификатор = "МЛ_ПодборПаспортовКусков";
	КомандаПечати.Представление = НСтр("ru = 'Подбор паспортов кусков'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;

	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьЗаказовНаТоварыУслуги";
	КомандаПечати.Идентификатор = "МЛ_ЗаявкаНаОтборМатериалов";
	КомандаПечати.Представление = НСтр("ru = 'Заявка на отбор материалов'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
	
КонецПроцедуры

Функция Чд_ПолучитьДанныеДляПечатнойФормыЗаявкаНаОтборМатериалов(МассивОбъектов, ПараметрыПечати) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаказПереработчикуПродукция.Ссылка КАК Ссылка,
	|	ЗаказПереработчикуПродукция.Номенклатура.НаименованиеПолное + "" ("" + ЗаказПереработчикуПродукция.Характеристика.НаименованиеПолное + "")"" КАК НоменклатураВых,
	|	ЗаказПереработчикуПродукция.КоличествоУпаковок КАК КоличествоВых,
	|	ВЫБОР
	|		КОГДА ЗаказПереработчикуПродукция.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ЗаказПереработчикуПродукция.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗаказПереработчикуПродукция.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмеренияВых,
	|	ЗаказПереработчикуМатериалы.Номенклатура.НаименованиеПолное + "" ("" + ЗаказПереработчикуМатериалы.Характеристика.НаименованиеПолное + "")"" КАК НоменклатураМат,
	|	ЗаказПереработчикуМатериалы.КоличествоУпаковок КАК КоличествоМат,
	|	ВЫБОР
	|		КОГДА ЗаказПереработчикуМатериалы.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ЗаказПереработчикуМатериалы.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ЗаказПереработчикуМатериалы.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмеренияМат
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказПереработчикуПродукция.Ссылка КАК Ссылка,
	|		ЗаказПереработчикуПродукция.Номенклатура КАК Номенклатура,
	|		ЗаказПереработчикуПродукция.Характеристика КАК Характеристика,
	|		СУММА(ЗаказПереработчикуПродукция.КоличествоУпаковок) КАК КоличествоУпаковок,
	|		ЗаказПереработчикуПродукция.Упаковка КАК Упаковка,
	|		ЗаказПереработчикуПродукция.НомерГруппыЗатрат КАК НомерГруппыЗатрат
	|	ИЗ
	|		Документ.ЗаказПереработчику.Продукция КАК ЗаказПереработчикуПродукция
	|	ГДЕ
	|		НЕ ЗаказПереработчикуПродукция.Отменено
	|		И НЕ ЗаказПереработчикуПродукция.Ссылка.ПометкаУдаления
	|		И ЗаказПереработчикуПродукция.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗаказПереработчикуПродукция.Ссылка,
	|		ЗаказПереработчикуПродукция.Номенклатура,
	|		ЗаказПереработчикуПродукция.Характеристика,
	|		ЗаказПереработчикуПродукция.Упаковка,
	|		ЗаказПереработчикуПродукция.НомерГруппыЗатрат) КАК ЗаказПереработчикуПродукция
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПереработчику.Материалы КАК ЗаказПереработчикуМатериалы
	|		ПО ЗаказПереработчикуПродукция.Ссылка = ЗаказПереработчикуМатериалы.Ссылка
	|			И ЗаказПереработчикуПродукция.НомерГруппыЗатрат = ЗаказПереработчикуМатериалы.НомерГруппыЗатрат
	|ГДЕ
	|	НЕ ЗаказПереработчикуМатериалы.Отменено
	|ИТОГИ
	|	МАКСИМУМ(КоличествоВых),
	|	СУММА(КоличествоМат)
	|ПО
	|	Ссылка,
	|	НоменклатураВых";	
	
	Запрос.УстановитьПараметр("МассивОбъектов",			МассивОбъектов);
	
	Выборка = Запрос.Выполнить();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти",	Выборка);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

Функция Чд_ПолучитьДанныеДляПечатнойФормыПодборПаспортовКусков(МассивОбъектов, ПараметрыПечати) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документы.Ссылка КАК Ссылка,
	|	Документы.Номер КАК Номер,
	|	Документы.Дата КАК Дата,
	|	Документы.Организация КАК Организация,
	|	Документы.Организация КАК Исполнитель,
	|	ЛОЖЬ КАК УчитыватьНДС,
	|	ЛОЖЬ КАК ЦенаВключаетНДС,
	|	Документы.Организация.Префикс КАК Префикс,
	|	Документы.Контрагент КАК Контрагент,
	|	Документы.Контрагент КАК Заказчик,
	|	Документы.БанковскийСчет КАК БанковскийСчет,
	|	Документы.БанковскийСчет.ТекстКорреспондента КАК БанковскийСчетТекстКорреспондента,
	|	Документы.Валюта КАК Валюта,
	|	Документы.Менеджер.ФизическоеЛицо.Наименование КАК Менеджер,
	|	Документы.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|	Документы.АдресДоставки КАК АдресДоставки,
	|	НЕОПРЕДЕЛЕНО КАК Грузоотправитель,
	|	НЕОПРЕДЕЛЕНО КАК Грузополучатель,
	|	ЛОЖЬ КАК ПоказыватьНДСВСтроках,
	|	ЛОЖЬ КАК ИспользоватьАвтоСкидки,
	|	"""" КАК Тип,
	|	&ПредставлениеДокумента КАК ПредставлениеДокумента,
	|	&ПредставлениеВОшибке КАК ПредставлениеВОшибке
	|ИЗ
	|	Документ.ЗаказПереработчику КАК Документы
	|ГДЕ
	|	Документы.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК Ссылка,
	|	НЕОПРЕДЕЛЕНО КАК НомерСтроки,
	|	НЕОПРЕДЕЛЕНО КАК ДатаПлатежа,
	|	НЕОПРЕДЕЛЕНО КАК ВариантОплаты,
	|	НЕОПРЕДЕЛЕНО КАК ПроцентПлатежа,
	|	НЕОПРЕДЕЛЕНО КАК СуммаПлатежа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументЗаказ.Ссылка КАК Ссылка,
	|	ДокументЗаказ.Дата КАК Дата,
	|	ДокументЗаказ.Валюта КАК Валюта,
	|	ДокументЗаказ.ВидЦены КАК ВидЦены,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.ДатаОтгрузки КАК ДатаОтгрузки,
	|	Товары.Характеристика КАК Характеристика,	
	|	Товары.Серия.Чд_ПаспортКуска КАК ПаспортКуска,
	|	"""" КАК Содержание,
	|	Товары.Количество КАК Количество,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Товары.Упаковка КАК Упаковка,
	|	НЕОПРЕДЕЛЕНО КАК СтавкаНДС,
	|	0 КАК СуммаНДС,
	|	ВЫБОР
	|		КОГДА ДокументЗаказ.ВернутьМногооборотнуюТару
	|				И Товары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоВозвратнаяТара
	|ПОМЕСТИТЬ МатериалыЭтапов
	|ИЗ
	|	Документ.ЗаказПереработчику КАК ДокументЗаказ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ТаблицаЭтап
	|		ПО (ТаблицаЭтап.ЗаказПереработчику = ДокументЗаказ.Ссылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК Товары
	|		ПО (Товары.Ссылка = ТаблицаЭтап.Ссылка)
	|ГДЕ
	|	ДокументЗаказ.Ссылка В(&МассивОбъектов)
	|	И Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыЦенНоменклатуры.Ссылка КАК Ссылка,
	|	ПериодыЦенНоменклатуры.НомерСтроки КАК НомерСтроки,
	|	ПериодыЦенНоменклатуры.Дата КАК Дата,
	|	ЦеныНоменклатуры.Валюта КАК Валюта,
	|	ЦеныНоменклатуры.Цена КАК Цена,
	|	ЦеныНоменклатуры.Упаковка КАК Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка КАК Ссылка,
	|		Товары.НомерСтроки КАК НомерСтроки,
	|		Товары.Дата КАК Дата,
	|		ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|		ЦеныНоменклатуры.Валюта КАК Валюта,
	|		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	|		ЦеныНоменклатуры.Характеристика КАК Характеристика,
	|		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|	ИЗ
	|		МатериалыЭтапов КАК Товары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО Товары.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И Товары.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И Товары.Дата >= ЦеныНоменклатуры.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Товары.Ссылка,
	|		Товары.НомерСтроки,
	|		Товары.Дата,
	|		ЦеныНоменклатуры.ВидЦены,
	|		ЦеныНоменклатуры.Валюта,
	|		ЦеныНоменклатуры.Номенклатура,
	|		ЦеныНоменклатуры.Характеристика) КАК ПериодыЦенНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
	|			И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыКурсыВалют.Ссылка КАК Ссылка,
	|	КурсыВалют.Валюта КАК Валюта,
	|	КурсыВалют.Кратность КАК Кратность,
	|	КурсыВалют.Курс КАК Курс
	|ПОМЕСТИТЬ КурсыВалютыЦены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Цены.Ссылка КАК Ссылка,
	|		Цены.Валюта КАК Валюта,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период
	|	ИЗ
	|		Цены КАК Цены
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО Цены.Валюта = КурсыВалют.Валюта
	|				И Цены.Дата >= КурсыВалют.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Цены.Ссылка,
	|		Цены.Валюта) КАК ПериодыКурсыВалют
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ПериодыКурсыВалют.Период = КурсыВалют.Период
	|			И ПериодыКурсыВалют.Валюта = КурсыВалют.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыКурсыВалют.Ссылка КАК Ссылка,
	|	КурсыВалют.Кратность КАК Кратность,
	|	КурсыВалют.Курс КАК Курс
	|ПОМЕСТИТЬ КурсыВалюты
	|ИЗ
	|	(ВЫБРАТЬ
	|		МатериалыЭтапов.Ссылка КАК Ссылка,
	|		МатериалыЭтапов.Валюта КАК Валюта,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период
	|	ИЗ
	|		МатериалыЭтапов КАК МатериалыЭтапов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО МатериалыЭтапов.Валюта = КурсыВалют.Валюта
	|				И МатериалыЭтапов.Дата >= КурсыВалют.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		МатериалыЭтапов.Ссылка,
	|		МатериалыЭтапов.Валюта) КАК ПериодыКурсыВалют
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ПериодыКурсыВалют.Период = КурсыВалют.Период
	|			И ПериодыКурсыВалют.Валюта = КурсыВалют.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодборПаспортовКусков.Ссылка КАК Ссылка,
	|	ПодборПаспортовКусков.Номенклатура.НаименованиеПолное + "" ("" + ПодборПаспортовКусков.Характеристика.НаименованиеПолное + "")"" КАК НаименованиеПолное,
	|	ПодборПаспортовКусков.ДатаОтгрузки КАК ДатаОтгрузки,
	|	ПодборПаспортовКусков.Серия.Чд_ПаспортКуска КАК ПаспортКуска,
	|	"""" КАК Содержание,
	|	ПодборПаспортовКусков.КоличествоУпаковок КАК Количество,
	|	ПодборПаспортовКусков.Цена КАК Цена,
	|	ПодборПаспортовКусков.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ПодборПаспортовКусков.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ПодборПаспортовКусков.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ПодборПаспортовКусков.Упаковка)
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ПодборПаспортовКусков.Упаковка.Наименование
	|	КОНЕЦ КАК Упаковка,
	|	ВЫБОР
	|		КОГДА ПодборПаспортовКусков.Ссылка.ВернутьМногооборотнуюТару
	|				И ПодборПаспортовКусков.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоВозвратнаяТара
	|ИЗ
	|	Документ.ЗаказПереработчику.Чд_ПодборПаспортовКусков КАК ПодборПаспортовКусков
	|ГДЕ
	|	ПодборПаспортовКусков.Ссылка В(&МассивОбъектов)
	|	И ПодборПаспортовКусков.Отменено = ЛОЖЬ
	|	И ПодборПаспортовКусков.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПодборПаспортовКусков.Ссылка,
	|	ПодборПаспортовКусков.Номенклатура.НаименованиеПолное + "" ("" + ПодборПаспортовКусков.Характеристика.НаименованиеПолное + "")"",
	|	ПодборПаспортовКусков.ДатаОтгрузки,
	|	ПодборПаспортовКусков.ПаспортКуска,	
	|	"""",
	|	ПодборПаспортовКусков.КоличествоУпаковок,
	|	ВЫБОР
	|		КОГДА ПодборПаспортовКусков.Валюта <> Цены.Валюта
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(КурсыВалютыЦены.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсыВалютыЦены.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсыВалюты.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсыВалюты.Курс, 0) > 0
	|						ТОГДА КурсыВалютыЦены.Курс * КурсыВалюты.Кратность / (КурсыВалюты.Курс * КурсыВалютыЦены.Кратность)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ * ЕСТЬNULL(Цены.Цена, 0),
	|	ВЫБОР
	|		КОГДА ПодборПаспортовКусков.Валюта <> Цены.Валюта
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(КурсыВалютыЦены.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсыВалютыЦены.Курс, 0) > 0
	|							И ЕСТЬNULL(КурсыВалюты.Кратность, 0) > 0
	|							И ЕСТЬNULL(КурсыВалюты.Курс, 0) > 0
	|						ТОГДА КурсыВалютыЦены.Курс * КурсыВалюты.Кратность / (КурсыВалюты.Курс * КурсыВалютыЦены.Кратность)
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 1
	|	КОНЕЦ * ПодборПаспортовКусков.Количество * ЕСТЬNULL(Цены.Цена, 0),
	|	ВЫБОР
	|		КОГДА ПодборПаспортовКусков.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(ПодборПаспортовКусков.Номенклатура.ЕдиницаИзмерения)
	|		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(ПодборПаспортовКусков.Упаковка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки, 1) = 1
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ПодборПаспортовКусков.Упаковка.Наименование
	|	КОНЕЦ,
	|	ПодборПаспортовКусков.ЭтоВозвратнаяТара
	|ИЗ
	|	МатериалыЭтапов КАК ПодборПаспортовКусков
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО ПодборПаспортовКусков.Ссылка = Цены.Ссылка
	|			И ПодборПаспортовКусков.НомерСтроки = Цены.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалютыЦены КАК КурсыВалютыЦены
	|		ПО (КурсыВалютыЦены.Ссылка = Цены.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалюты КАК КурсыВалюты
	|		ПО ПодборПаспортовКусков.Ссылка = КурсыВалюты.Ссылка
	|ИТОГИ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПаспортКуска),
	|	СУММА(Количество),
	|	МАКСИМУМ(Цена),
	|	СУММА(Сумма),
	|	МАКСИМУМ(Упаковка)
	|ПО
	|	Ссылка,
	|	НаименованиеПолное";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
		"&ТекстЗапросаКоэффициентУпаковки",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
		"ПодборПаспортовКусков.Упаковка",
		"ПодборПаспортовКусков.Номенклатура"));
		
	Запрос.УстановитьПараметр("МассивОбъектов",			МассивОбъектов);
	Запрос.УстановитьПараметр("ПредставлениеДокумента",	НСтр("ru='Подбор паспортов кусков Заказ переработчика'"));
	Запрос.УстановитьПараметр("ПредставлениеВОшибке",	НСтр("ru='заказа переработчика'"));
	
	ПакетРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхДляПечати = Новый Структура;
	СтруктураДанныхДляПечати.Вставить("РезультатПоШапке",			ПакетРезультатовЗапроса[0]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоЭтапамОплаты",	ПакетРезультатовЗапроса[1]);
	СтруктураДанныхДляПечати.Вставить("РезультатПоТабличнойЧасти",	ПакетРезультатовЗапроса[ПакетРезультатовЗапроса.ВГраница()]);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции
// }
// 4D
#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецЕсли