﻿
&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	#Вставка
	Отборы = Параметры.Отбор;	
	Если Отборы.Свойство("СегментыПодбор") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", Отборы.СегментыПодбор,
		ВидСравненияКомпоновкиДанных.ВСписке, , Истина);
	КонецЕсли;
	#КонецВставки

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры
