﻿
#Область ДокументыНаОснованииЗаказа

&ИзменениеИКонтроль("ПриобретениеТоваровУслугСоздатьНаОснованииЗаказа")
Процедура МЛ_ПриобретениеТоваровУслугСоздатьНаОснованииЗаказа(МассивСсылок, ПараметрыВыполнения)

	ПараметрыВыполненияКоманды = Новый Структура("Источник,Уникальность,Окно,НавигационнаяСсылка");
	ЗаполнитьЗначенияСвойств(ПараметрыВыполненияКоманды, ПараметрыВыполнения.ОписаниеКоманды.ДополнительныеПараметры);

	ПараметрыОткрытия = СозданиеНаОснованииУТВызовСервера.ПриобретениеТоваровУслугПараметрыОткрытияФормы(МассивСсылок);
	Если ПараметрыОткрытия = Неопределено Тогда
		Возврат;
	КонецЕсли;
#Вставка
	// 4D:Милавица, Михаил, 26.04.2019 
	// Формирование ПТиУ по одбору строк из Заказов поставщикам, №20953
	// {
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ПараметрыВыполнения.Форма, "ОтборСтрок") 
		И ПараметрыВыполнения.Форма.ОтборСтрок Тогда
		
		ПараметрыОткрытия.Вставить("ОтборСтрок", ПараметрыВыполнения.Форма.Элементы.Товары.ВыделенныеСтроки);	
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ПараметрыВыполнения.Форма, "НомерИнвойса")  
		И ЗначениеЗаполнено(ПараметрыВыполнения.Форма.НомерИнвойса) Тогда
		
		ПараметрыОткрытия.Вставить("НомерИнвойса", ПараметрыВыполнения.Форма.НомерИнвойса);
	КонецЕсли;

	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ПараметрыВыполнения.Форма, "ДатаИнвойса")  
		И ЗначениеЗаполнено(ПараметрыВыполнения.Форма.ДатаИнвойса) Тогда
		
		ПараметрыОткрытия.Вставить("ДатаИнвойса", ПараметрыВыполнения.Форма.ДатаИнвойса);
	КонецЕсли;
#КонецВставки

	ОткрытьФорму(
	"Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента",
	ПараметрыОткрытия,
	ПараметрыВыполненияКоманды.Источник,
	ПараметрыВыполненияКоманды.Уникальность,
	ПараметрыВыполненияКоманды.Окно,
	ПараметрыВыполненияКоманды.НавигационнаяСсылка);

КонецПроцедуры

&ИзменениеИКонтроль("ПередачаВЭксплуатациюНаОсновании")
Процедура МЛ_ПередачаВЭксплуатациюНаОсновании(МассивСсылок, ПараметрыВыполнения)

	ПараметрыВыполненияКоманды = Новый Структура("Источник,Уникальность,Окно,НавигационнаяСсылка");
	ЗаполнитьЗначенияСвойств(ПараметрыВыполненияКоманды, ПараметрыВыполнения.ОписаниеКоманды.ДополнительныеПараметры);

	Если НЕ ПараметрыВыполнения.ОписаниеКоманды.МножественныйВыбор Тогда
		ПараметрКоманды = МассивСсылок;
	Иначе
		ПараметрКоманды = МассивСсылок[0];
	КонецЕсли;

	Основание = Новый Структура;
	Основание.Вставить("ДокументОснование", ПараметрКоманды);
	Основание.Вставить("ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию"));

#Вставка
	// 4D:Милавица, Анастасия, 23.01.2019 
	// Возможность "ввода на основании", № 21273 
	// {
	Если ТипЗнч(ПараметрКоманды) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		ХозОперация = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ПараметрКоманды, "ХозяйственнаяОперация");
		Если ХозОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОприходованиеЗаСчетРасходов") Тогда
			ТекстОшибки = НСтр("ru='Создание документа на основании возможено, только для документа Оприходование (за счет доходов).'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			Возврат;
		КонецЕсли;
	КонецЕсли;
#КонецВставки
	ПараметрыФормы = Новый Структура("Основание", Основание);
#Вставка
	// 4D:Милавица, Михаил, 03.04.2019 9:17:06 
	// Обмен данными с внешними источниками, №21546 
	// {
	ПараметрыФормы.Вставить("Идентификатор", ПараметрыВыполнения.ОписаниеКоманды.Идентификатор); 
#КонецВставки
	
	ОткрытьФорму(
	"Документ.ВнутреннееПотреблениеТоваров.ФормаОбъекта",
	ПараметрыФормы,
	ПараметрыВыполненияКоманды.Источник,
	ПараметрыВыполненияКоманды.Уникальность,
	ПараметрыВыполненияКоманды.Окно,
	ПараметрыВыполненияКоманды.НавигационнаяСсылка);

КонецПроцедуры

#КонецОбласти