﻿
#Область ИзмененияНаФорме   

// Добавлены на форму:
// 4D:Милавица, Анастасия, 09.03.2019 
// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100
//  реквизиты формы: - "ИтогКоличествоУпаковокПродукция",
//  элементы формы: - для существующего элемента "ПродукцияПоДатамКоличествоУпаковок" установлено свойство ПутьКДаннымПодвала = ИтогКоличествоУпаковокПродукция 

#КонецОбласти 

#Область ОбработчикиСобытий

// 4D:Милавица, Анастасия, 09.03.2019 
// ДС №18.5 Разработка по ПР Анализ обеспеченности сырьем и материалами, № 21100
// {Добавила подвал для ТЧ Продукция и реквизит на форму ИтогКоличествоУпаковокПродукция для Подвала
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ИтогКоличествоУпаковокПродукция = ПродукцияПоДатам.Итог("КоличествоУпаковок");
	
КонецПроцедуры

&НаКлиенте
&После("Подключаемый_ПриИзмененииКоличества")
Процедура МЛ_Подключаемый_ПриИзмененииКоличества(Элемент)
	
	ИтогКоличествоУпаковокПродукция = ПродукцияПоДатам.Итог("КоличествоУпаковок");
	
КонецПроцедуры
// }
// 4D Анастасия

#КонецОбласти  
