﻿#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобыти

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка)
	// ++EE:TEN 16.10.2023 MLVC-1360
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказНаПеремещение") Тогда
		ЭЭ_ЗаполнитьДокументПрочееОприходование(Объект, ДанныеЗаполнения);
	КонецЕсли;
    // --EE:TEN 16.10.2023 MLVC-1360
КонецПроцедуры

#КонецОбласти

#Область Проведение

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения)
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства; 
	// ++EE:BOP 08.04.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	РегистрыНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ОтразитьДвижениеТМЦПоЭтапуПроизводства(ДополнительныеСвойства, Движения, Отказ);
	// --EE:BOP 08.04.2022 MLVC-372
	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
// ++EE:BOP 08.04.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры);
// --EE:BOP 08.04.2022 MLVC-372

КонецПроцедуры 

// ++EE:BOP 08.04.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
Функция ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДвижениеТМЦПоЭтапуПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
		
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	ПрочееОприходованиеТоваровТовары.Ссылка КАК Ссылка,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ПрочееОприходованиеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.Склад КАК МестоХранения,
		|	НЕОПРЕДЕЛЕНО КАК ЭтапПроизводства,
		|	СУММА(ПрочееОприходованиеТоваровТовары.Количество) КАК Количество,
		|	ЛОЖЬ КАК ПодобранИзОстатков
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
		|		ПО (ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.РаскройныйЦех3))
		|			И (НЕ ПрочееОприходованиеТоваровТовары.Ссылка.Подразделение = ЭЭ_ПредопределенныеЗначения.Значение)
		|ГДЕ
		|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка
		|	И ПрочееОприходованиеТоваровТовары.Ссылка.Склад.ЦеховаяКладовая
		|	И ПрочееОприходованиеТоваровТовары.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И ПрочееОприходованиеТоваровТовары.Ссылка.Подразделение.ПроизводствоПоЗаказам
		|
		|СГРУППИРОВАТЬ ПО
		|	ПрочееОприходованиеТоваровТовары.Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ПрочееОприходованиеТоваровТовары.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ПрочееОприходованиеТоваровТовары.Ссылка.Склад,
		|	ПрочееОприходованиеТоваровТовары.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// --EE:BOP 08.04.2022 MLVC-372

#КонецОбласти 

#Область Прочее
// ++EE:TEN 16.10.2023 MLVC-1360
Процедура ЭЭ_ЗаполнитьДокументПрочееОприходование(ДокументОбъект, ДокументПоступления)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 

		"ВЫБРАТЬ
		|	ЗаказНаПеремещение.Ссылка КАК Ссылка,
		|	ЗаказНаПеремещение.Ссылка КАК ДокументОснование,
		|	ЗаказНаПеремещение.Организация КАК Организация,
		|	ЗаказНаПеремещение.Ответственный КАК Ответственный,
		|	ЗаказНаПеремещение.СкладОтправитель.Подразделение КАК Подразделение,
		|	ЗаказНаПеремещение.СкладОтправитель КАК Склад,
		|	НЕ ЗаказНаПеремещение.Проведен КАК ЕстьОшибкиПроведен,
		|	ЗаказНаПеремещение.Чд_ЗаказчикТовара КАК Чд_ЗаказчикТовара
		|ИЗ
		|	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
		|ГДЕ
		|	ЗаказНаПеремещение.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказНаПеремещениеТовары.Ссылка КАК Ссылка,
		|	ЗаказНаПеремещениеТовары.НомерСтроки КАК НомерСтроки,
		|	ЗаказНаПеремещениеТовары.Номенклатура КАК Номенклатура,
		|	ЗаказНаПеремещениеТовары.Характеристика КАК Характеристика,
		|	ЗаказНаПеремещениеТовары.Упаковка КАК Упаковка,
		|	ЗаказНаПеремещениеТовары.Серия КАК Серия,
		|	ЗаказНаПеремещениеТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ЗаказНаПеремещениеТовары.Назначение КАК Назначение,
		|	ЗаказНаПеремещениеТовары.КоличествоУпаковок - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.КоличествоУпаковок, 0) КАК КоличествоУпаковок,
		|	ЗаказНаПеремещениеТовары.Количество - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.Количество, 0) КАК Количество,
		|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЗаказНаПеремещениеТовары.Количество - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.Количество, 0)) КАК Сумма
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|		ПО (ПрочееОприходованиеТоваровТовары.Ссылка.ДокументОснование = ЗаказНаПеремещениеТовары.Ссылка)
		|			И (ПрочееОприходованиеТоваровТовары.Ссылка.Проведен)
		|			И (ПрочееОприходованиеТоваровТовары.Номенклатура = ЗаказНаПеремещениеТовары.Номенклатура)
		|			И (ПрочееОприходованиеТоваровТовары.Характеристика = ЗаказНаПеремещениеТовары.Характеристика)
		|			И (ПрочееОприходованиеТоваровТовары.Серия = ЗаказНаПеремещениеТовары.Серия)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|				,
		|				ВидЦены = &ВидЦены
		|					И Валюта = &Валюта) КАК ЦеныНоменклатурыСрезПоследних
		|		ПО ЗаказНаПеремещениеТовары.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
		|			И ЗаказНаПеремещениеТовары.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
		|ГДЕ
		|	ЗаказНаПеремещениеТовары.Ссылка = &Ссылка
		|	И ЗаказНаПеремещениеТовары.Количество - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.Количество, 0) > 0
		|	И НЕ ЗаказНаПеремещениеТовары.Отменено
		|	И ЗаказНаПеремещениеТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказНаПеремещениеТовары.Номенклатура,
		|	ЗаказНаПеремещениеТовары.Характеристика,
		|	ЗаказНаПеремещениеТовары.Упаковка,
		|	ЗаказНаПеремещениеТовары.Серия,
		|	ЗаказНаПеремещениеТовары.СтатусУказанияСерий,
		|	ЗаказНаПеремещениеТовары.Назначение,
		|	ЗаказНаПеремещениеТовары.НомерСтроки,
		|	ЗаказНаПеремещениеТовары.КоличествоУпаковок - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.КоличествоУпаковок, 0),
		|	ЗаказНаПеремещениеТовары.Количество - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.Количество, 0),
		|	ЗаказНаПеремещениеТовары.Ссылка,
		|	ЦеныНоменклатурыСрезПоследних.Цена,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЗаказНаПеремещениеТовары.Количество - ЕСТЬNULL(ПрочееОприходованиеТоваровТовары.Количество, 0))
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";
			
	Запрос.УстановитьПараметр("Ссылка", ДокументПоступления); 
	ВидЦены = Справочники.ЭЭ_ПредопределенныеЗначения.ВидЦенДляОтгрузкиНаЛЦ.Значение; 
	Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	Запрос.УстановитьПараметр("ВидЦены", ВидЦены);
	Запрос.УстановитьПараметр("Валюта", Валюта);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	ТоварыОснования = ПакетРезультатов[1].Выгрузить();
	Если ТоварыОснования.Количество() = 0 Тогда

		ТекстОшибки = НСтр("ru = 'Документ %Документ% не содержит товаров. Ввод на основании документа запрещен.';
							|en = 'Document %Документ% does not have goods. Input based on the document is prohibited.'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументПоступления);
	
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
			
	РеквизитыШапки = ПакетРезультатов[0].Выбрать();
	РеквизитыШапки.Следующий();
			
	ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
	РеквизитыШапки.Ссылка,
		,
		РеквизитыШапки.ЕстьОшибкиПроведен,);
	
	// Заполнение шапки.                                      
	
	ЗаполнитьЗначенияСвойств(ДокументОбъект, РеквизитыШапки);
	ДокументОбъект.ВидЦены 					= ВидЦены;
	ДокументОбъект.Валюта 					= Валюта;
	ДокументОбъект.ХозяйственнаяОперация 	= Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов;
		
	ДокументОбъект.Товары.Загрузить(ТоварыОснования);	
	
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ДокументОбъект, Документы.ПрочееОприходованиеТоваров));
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий);

КонецПроцедуры
// --EE:TEN 16.10.2023 MLVC-1360
#КонецОбласти

#КонецОбласти
