﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ТекстОтраженияВРеглУчете")
Функция МЛ_ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
#Область ТекстОприходованиеТоваров                    // (Дт 41.01 :: Кт 91.01)
	ТекстОприходованиеТоваров = "
	|ВЫБРАТЬ //// Оприходование товаров (Дт 41.01 :: Кт 91.01)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма) КАК Сумма,
	// 4D:ERP для Беларуси МаксимК, 12.04.2021  
	// №28936
	// {
	|	Суммы.СуммаБезНДСУпр КАК СуммаУУ,
		//|	Строки.Сумма КАК СуммаУУ,
	// }
	// 4D
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|		ИНАЧЕ Строки.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Операция.Склад КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Операция.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ИСТИНА ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаНУДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Оприходование товаров"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров.Товары КАК Строки
	|	ПО 
	|		(Строки.Ссылка = Операция.Ссылка)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Строки.Ссылка = Суммы.Регистратор 
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки 
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|ГДЕ
	|	НЕ Операция.Склад.ЦеховаяКладовая
	#Вставка
	// 4D:Милавица, Антон,  
	// Отражение в регл учете активов пассивов, №24240
	// {
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиДоходов
	// } 4D
	#КонецВставки
	|";
#КонецОбласти
#Вставка
// 4D:Милавица, Антон,  
// Отражение в регл учете активов пассивов, №24240
// {
#Область ТекстОприходованиеТоваровАктивПассив                    // (Дт 41.01 :: Кт 91.01)
	ТекстОприходованиеТоваровАктивПассив = "
	|ВЫБРАТЬ //// Оприходование товаров актив пассив (Дт 41.01 :: Кт 91.01)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма) КАК Сумма,
	|	Строки.Сумма КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ТОГДА Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|		ИНАЧЕ Строки.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Операция.Склад КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Операция.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ИСТИНА ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаНУДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	Операция.СчетУчета КАК СчетКт,
	|
	|	Операция.Субконто1 КАК СубконтоКт1,
	|	Операция.Субконто2 КАК СубконтоКт2,
	|	Операция.Субконто3 КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Оприходование товаров актив пассив"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров.Товары КАК Строки
	|	ПО 
	|		(Строки.Ссылка = Операция.Ссылка)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Строки.Ссылка = Суммы.Регистратор 
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки 
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|ГДЕ
	|	НЕ Операция.Склад.ЦеховаяКладовая И
	|	Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
#КонецОбласти
// } 4D
#КонецВставки

#Область ТекстОприходованиеТоваровНаСкладПроизводства        // (Дт 20 :: Кт 91.01)
	ТекстОприходованиеТоваровСкладПроизводства = "
	|ВЫБРАТЬ //// Оприходование товаров на склад производства (Дт 20 :: Кт 91.01)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма) КАК Сумма,
	|	Строки.Сумма КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Операция.Склад.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ИСТИНА ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаНУДт,
	|	ВЫБОР КОГДА Операция.СтатьяДоходов.ПринятиеКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл,Строки.Сумма)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.Назначение.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Оприходование товаров"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОприходованиеИзлишковТоваров.Товары КАК Строки
	|	ПО 
	|		(Строки.Ссылка = Операция.Ссылка)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО 
	|		Строки.Ссылка = Суммы.Регистратор 
	|		И Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки 
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|ГДЕ
	|	Операция.Склад.ЦеховаяКладовая
	|";
#КонецОбласти

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстОприходованиеТоваров);
#Вставка
// 4D:Милавица, Антон,  
// Отражение в регл учете активов пассивов, №24240
// {
	ТекстыОтражения.Добавить(ТекстОприходованиеТоваровАктивПассив);
#КонецВставки
	ТекстыОтражения.Добавить(ТекстОприходованиеТоваровСкладПроизводства);
	
	//++ ЛокализацияБел
	// УчетБланковСтрогойОтчетности
	ТекстыОтражения.Добавить(ОприходованиеИзлишковТоваровЛокализацияБел.ТекстОтраженияВРеглУчете());
	// Конец УчетБланковСтрогойОтчетности
	//-- ЛокализацияБел
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
	//-- Локализация
	Возврат "";
	
КонецФункции

&После("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	// 4D:Милавица, Антон
	// запись данных о сериях родителях, №24240
	// {
	РегистрыСведений.Чд_ДанныеПромераРулонов.ОтразитьДанныеПромераРулонов(Объект.Ссылка, ДополнительныеСвойства, Отказ);
	// } 4D
	
КонецПроцедуры

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	// 4D:Милавица, Антон,  
	// формирование таблицы с информацией о серии родителе, №24240
	// {
	ТекстЗапросаТаблицаЧд_ДанныеПромераРулонов(Запрос, ТекстыЗапроса, Регистры);
	// } 4D	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Антон
// формирование таблицы с информацией о серии родителе, №24240
// {
Функция ТекстЗапросаТаблицаЧд_ДанныеПромераРулонов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ДанныеПромераРулонов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
		
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаТовары.Сумма * &КоэффициентПересчетаВВалютуРегл КАК ОтклонениеСумма,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	ТаблицаТовары.Серия КАК Серия
		|ИЗ
		|	Документ.ОприходованиеИзлишковТоваров.Товары КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.Номенклатура.Чд_УчетПаспортов
		|	И ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// } 4D

#КонецОбласти 