﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказКлиента") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказКлиента",
		НСтр("ru = 'Заказ клиента';
		|en = 'Sales order'"),
		СформироватьПечатнуюФормуЗаказаКлиента(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказПоставщику") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказПоставщику",
		НСтр("ru = 'Заказ поставщику';
		|en = 'Purchase order'"),
		СформироватьПечатнуюФормуЗаказаПоставщику(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	//++ НЕ УТКА
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказДавальцуНаСырье") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказДавальцуНаСырье",
		НСтр("ru = 'Заказ давальцу на сырье и материалы';
		|en = 'Material provider order for materials'"),
		СформироватьПечатнуюФормуЗаказаДавальцуНаСырье(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказДавальцаНаУслуги") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказДавальцаНаУслуги",
		НСтр("ru = 'Заказ давальца на услуги по выпуску продукции';
		|en = 'Material provider order for product release services'"),
		СформироватьПечатнуюФормуЗаказаДавальцаНаУслуги(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;
	//-- НЕ УТКА
	//++ НЕ УТ
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказПереработчикаНаСырье") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказПереработчикаНаСырье",
		НСтр("ru = 'Заказ переработчика на сырье и материалы';
		|en = 'Tolling order for materials'"),
		СформироватьПечатнуюФормуЗаказаПереработчикаНаСырье(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказПереработчикуНаУслуги") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЗаказПереработчикуНаУслуги",
		НСтр("ru = 'Заказ переработчику на услуги по выпуску продукции';
		|en = 'Tolling order for product release services'"),
		СформироватьПечатнуюФормуЗаказаПереработчикуНаУслуги(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	//-- НЕ УТ
#Вставка
	// 4D: Милавица, АнтонМ
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МЛ_ЗаказПоставщику") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МЛ_ЗаказПоставщику",
		НСтр("ru = 'МЛ_Заказ поставщику'"),
		МЛ_СформироватьПечатнуюФормуЗаказаПоставщику(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;	
	
	// 4D: Милавица, Анастасия 17.07.2020
	// Новая печатная форма документа Заказ переработчику "Подбор паспортов кусков", № 26107 
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МЛ_ПодборПаспортовКусков") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МЛ_ПодборПаспортовКусков",
		НСтр("ru = 'Подбор паспортов кусков'"),
		Чд_СформироватьПечатнуюФормуПодборПаспортовКусков(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	// 4D: Милавица, Анастасия 17.07.2020
	// Новая печатная форма документа "Заказ переработчика" "Заявка на отбор материалов", № 26110 
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МЛ_ЗаявкаНаОтборМатериалов") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МЛ_ЗаявкаНаОтборМатериалов",
		НСтр("ru = 'Заявка на отбор материалов'"),
		Чд_СформироватьПечатнуюФормуЗаявкаНаОтборМатериалов(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	// 4D: Милавица, Анастасия 06.08.2020
	// Печатная форма документа Отчет переработчика, № 26319
	// {
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МЛ_ОтчетПереработчика") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МЛ_ОтчетПереработчика",
		НСтр("ru = 'Отчет переработчика'"),
		Чд_СформироватьПечатнуюФормуОтчетПереработчику(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	// ++EE:BOP, 12.05.2022 MLVC-753
	// Добавление в печатную форму "Заказ клиента"
	// итоговое поле - количество
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаказКлиента") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЗаказКлиента",
			НСтр("ru = 'Заказ клиента'"),
			ЭЭ_СформироватьПечатнуюФормуЗаказаКлиента(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
#КонецВставки

	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, СтруктураТипов, КоллекцияПечатныхФорм);

КонецПроцедуры

Функция МЛ_СформироватьПечатнуюФормуЗаказаПоставщику(СтруктураТипов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.АвтоМасштаб			= Истина;
	ТабличныйДокумент.ОриентацияСтраницы	= ОриентацияСтраницы.Портрет;
	ТабличныйДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказПоставщику";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
			
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		
		// Данные для массива объектов
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыЗаказаНаТоварыУслуги(
			СтруктураОбъектов.Значение,
			ПараметрыПечати);
		
		// Сформированный тбаличный документ
		ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати,
			"Обработка.ПечатьЗаказовНаТоварыУслуги.ПФ_MXL_МЛ_ЗаказПоставщику");
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги")
Процедура МЛ_ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ИмяМакета)

#Вставка
	Если ИмяМакета = "Обработка.ПечатьЗаказовНаТоварыУслуги.ПФ_MXL_МЛ_ЗаказПоставщику" Тогда
		МЛ = Истина;
	Иначе
		МЛ = Ложь;
	КонецЕсли;

	// ++EE:BOP, 12.05.2022 MLVC-753
	// Добавление в печатную форму "Заказ клиента"
	// итоговое поле - количество
	Если ИмяМакета = "Обработка.ПечатьЗаказовНаТоварыУслуги.ПФ_MXL_ЭЭ_ЗаказКлиента" Тогда
		ЭЭ = Истина;
	Иначе
		ЭЭ = Ложь;
	КонецЕсли;
#КонецВставки
	ШаблонОшибкиТовары	= НСтр("ru = 'В документе %1 отсутствуют товары. Печать %2 не требуется';
	|en = 'Goods are missing in document %1. Printing of %2 is not required'");
	ШаблонОшибкиЭтапы	= НСтр("ru = 'В документе %1 отсутствуют этапы оплаты. Печать %2 не требуется';
	|en = 'Payment steps are missing in document %1. Printing of %2 is not required'");

	ИспользоватьРучныеСкидки			= ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьАвтоматическиеСкидки	= ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах");

	ДанныеПечати	= ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ЭтапыОплаты		= ДанныеДляПечати.РезультатПоЭтапамОплаты.Выгрузить();
	Товары			= ДанныеДляПечати.РезультатПоТабличнойЧасти.Выгрузить();

	ПервыйДокумент	= Истина;
	КолонкаКодов	= ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды	= Не ПустаяСтрока(КолонкаКодов);

	Пока ДанныеПечати.Следующий() Цикл

		Макет = УправлениеПечатью.МакетПечатнойФормы(ИмяМакета);

		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);

		ТаблицаТовары = Товары.НайтиСтроки(СтруктураПоиска);

		Если ТаблицаТовары.Количество() = 0 Тогда

			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонОшибкиТовары,
			ДанныеПечати.Ссылка,
			ДанныеПечати.ПредставлениеВОшибке);

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ДанныеПечати.Ссылка);
			Продолжить;

		КонецЕсли;

		ТаблицаЭтапыОплаты = ЭтапыОплаты.НайтиСтроки(СтруктураПоиска);

		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		ВыводитьВидЦены = Ложь;
		Для Каждого СтрокаТовары Из ТаблицаТовары Цикл

			Если ЗначениеЗаполнено(СтрокаТовары.ВидЦеныИсполнителя) Тогда
				ВыводитьВидЦены = Истина;
				Прервать;
			КонецЕсли;

		КонецЦикла;

		ЗаголовокСкидки	= ФормированиеПечатныхФорм.НужноВыводитьСкидки(ТаблицаТовары, ДанныеПечати.ИспользоватьАвтоСкидки);
		ЕстьСкидки		= ЗаголовокСкидки.ЕстьСкидки;
		ПоказыватьНДС	= ДанныеПечати.ПоказыватьНДСВСтроках И ДанныеПечати.УчитыватьНДС;

		#Область ОпределениеИменЗаголовковОбластей

		ЕстьДопПараметр		= ЕстьСкидки Или ВыводитьВидЦены Или ПоказыватьНДС;
		ДвойнойДопПараметр	= (ЕстьСкидки И ВыводитьВидЦены) Или (ЕстьСкидки И ПоказыватьНДС);

		Если ДвойнойДопПараметр Тогда
			ПостфиксКолонок = "СДвумяПараметрами";
		ИначеЕсли ЕстьДопПараметр Тогда
			ПостфиксКолонок = "СОднимПараметром";
		Иначе
			ПостфиксКолонок = "";
		КонецЕсли;
		
#Вставка
		Если МЛ Тогда
			ПостфиксКолонок = "СОднимПараметром";
		КонецЕсли;
#КонецВставки
		ОбластьКолонкаТовар = Макет.Область("Товар" + ПостфиксКолонок);

		Если Не ВыводитьКоды Тогда

			Если ДвойнойДопПараметр Тогда
				ОбластьКолонкаТовар.ШиринаКолонки = ОбластьКолонкаТовар.ШиринаКолонки * 1.35;
			ИначеЕсли ЕстьДопПараметр Тогда
				ОбластьКолонкаТовар.ШиринаКолонки = ОбластьКолонкаТовар.ШиринаКолонки * 1.2;
			Иначе
				ОбластьКолонкаТовар.ШиринаКолонки = ОбластьКолонкаТовар.ШиринаКолонки * 1.14;
			КонецЕсли;

		КонецЕсли;

		Если ЕстьСкидки И ВыводитьВидЦены Тогда
			ПостфиксСтрок = "СУсловиемСоСкидкой";
		ИначеЕсли ЕстьСкидки И ПоказыватьНДС Тогда
			ПостфиксСтрок = "СНДССоСкидкой";
		ИначеЕсли ПоказыватьНДС Тогда
			ПостфиксСтрок = "СНДС";
		ИначеЕсли ЕстьСкидки Тогда
			ПостфиксСтрок = "СоСкидкой";
		ИначеЕсли ВыводитьВидЦены Тогда
			ПостфиксСтрок = "СУсловием";
		Иначе
			ПостфиксСтрок = "";
		КонецЕсли;
#Вставка
		Если МЛ Тогда
			ПостфиксСтрок = "СУсловием";
		КонецЕсли;
#КонецВставки

		#КонецОбласти

		#Область ОбластиМакета

		// ОБЛАСТЕЙ ТАБЛИЦЫ "ТОВАРЫ"

		ОбластьНомераШапки		= Макет.ПолучитьОбласть("ШапкаТаблицы" + ПостфиксСтрок + "|НомерСтроки");
		ОбластьКодовШапки		= Макет.ПолучитьОбласть("ШапкаТаблицы" + ПостфиксСтрок + "|КолонкаКодов");
		ОбластьТоварШапки		= Макет.ПолучитьОбласть("ШапкаТаблицы" + ПостфиксСтрок + "|Товар"  + ПостфиксКолонок);
		ОбластьДанныхШапки		= Макет.ПолучитьОбласть("ШапкаТаблицы" + ПостфиксСтрок + "|Данные" + ПостфиксКолонок);

		ОбластьНомераСтрокиСтандарт = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "|НомерСтроки");
		ОбластьКодовСтрокиСтандарт  = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "|КолонкаКодов");
		ОбластьТоварСтрокиСтандарт  = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "|Товар"  + ПостфиксКолонок);
		ОбластьДанныхСтрокиСтандарт = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "|Данные" + ПостфиксКолонок);

		ИспользоватьНаборы = Ложь;
		Если Товары.Колонки.Найти("ЭтоНабор") <> Неопределено Тогда
			ИспользоватьНаборы = Истина;
			ОбластьНомераСтрокиНабор         = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Набор"         + "|НомерСтроки");
			ОбластьНомераСтрокиКомплектующие = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Комплектующие" + "|НомерСтроки");
			ОбластьКодовСтрокиНабор          = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Набор"         + "|КолонкаКодов");
			ОбластьКодовСтрокиКомплектующие  = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Комплектующие" + "|КолонкаКодов");
			ОбластьТоварСтрокиНабор          = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Набор"         + "|Товар"  + ПостфиксКолонок);
			ОбластьТоварСтрокиКомплектующие  = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Комплектующие" + "|Товар"  + ПостфиксКолонок);
			ОбластьДанныхСтрокиНабор         = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Набор"         + "|Данные" + ПостфиксКолонок);
			ОбластьДанныхСтрокиКомплектующие = Макет.ПолучитьОбласть("СтрокаТаблицы" + ПостфиксСтрок + "Комплектующие" + "|Данные" + ПостфиксКолонок);
		КонецЕсли;

		ОбластьНомераПодвала	= Макет.ПолучитьОбласть("ПодвалТаблицы" + ПостфиксСтрок + "|НомерСтроки");
		ОбластьКодовПодвала		= Макет.ПолучитьОбласть("ПодвалТаблицы" + ПостфиксСтрок + "|КолонкаКодов");
		ОбластьТоварПодвала		= Макет.ПолучитьОбласть("ПодвалТаблицы" + ПостфиксСтрок + "|Товар"  + ПостфиксКолонок);
		ОбластьДанныхПодвала	= Макет.ПолучитьОбласть("ПодвалТаблицы" + ПостфиксСтрок + "|Данные" + ПостфиксКолонок);

		ОбластьНомераНДС		= Макет.ПолучитьОбласть("ПодвалТаблицыНДС|НомерСтроки");
		ОбластьКодовНДС			= Макет.ПолучитьОбласть("ПодвалТаблицыНДС|КолонкаКодов");
		ОбластьТоварНДС			= Макет.ПолучитьОбласть("ПодвалТаблицыНДС|Товар"  + ПостфиксКолонок);
		ОбластьДанныхНДС		= Макет.ПолучитьОбласть("ПодвалТаблицыНДС|Данные" + ПостфиксКолонок);

		ОбластьСуммаПрописью = Макет.ПолучитьОбласть("СуммаПрописью");

		#КонецОбласти

		#Область ВыводШапки

		// ШАПКА - ЗАГОЛОВОК

		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ОбластьМакета, "Заголовок", ДанныеПечати.Организация);

		УстановитьПараметр(ОбластьМакета, "ТекстЗаголовка", ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
		ДанныеПечати,
		ДанныеПечати.ПредставлениеДокумента));

		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(
		ТабличныйДокумент,
		Макет,
		ОбластьМакета,
		ДанныеПечати.Ссылка);

		ТабличныйДокумент.Вывести(ОбластьМакета);

		// ШАПКА - ИСПОЛНИТЕЛЬ

		ОбластьМакета = Макет.ПолучитьОбласть("Исполнитель");
		УстановитьПараметр(ОбластьМакета, "ПредставлениеИсполнителя", ОписаниеОрганизации(ДанныеПечати, "Исполнитель"));
		ТабличныйДокумент.Вывести(ОбластьМакета);

		// ШАПКА - ЗАКАЗЧИК

		ОбластьМакета = Макет.ПолучитьОбласть("Заказчик");
		УстановитьПараметр(ОбластьМакета, "ПредставлениеЗаказчика", ОписаниеОрганизации(ДанныеПечати, "Заказчик"));
		ТабличныйДокумент.Вывести(ОбластьМакета);

		// ШАПКА - ГРУЗООТПРАВИТЕЛЬ

		Если ЗначениеЗаполнено(ДанныеПечати.Грузоотправитель) Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("Грузоотправитель");
			УстановитьПараметр(ОбластьМакета, "ПредставлениеГрузоотправителя", ОписаниеОрганизации(ДанныеПечати, "Грузоотправитель"));
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;

		// ШАПКА - ГРУЗОПОЛУЧАТЕЛЬ

		Если ЗначениеЗаполнено(ДанныеПечати.Грузополучатель) Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("Грузополучатель");
			УстановитьПараметр(ОбластьМакета, "ПредставлениеГрузополучателя", ОписаниеОрганизации(ДанныеПечати, "Грузополучатель"));
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;

		// ШАПКА - АДРЕС ДОСТАВКИ

		Если ЗначениеЗаполнено(ДанныеПечати.АдресДоставки) Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("АдресДоставки");
			УстановитьПараметр(ОбластьМакета, "АдресДоставки", ДанныеПечати.АдресДоставки);
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;

		#КонецОбласти

		#Область ВыводТаблицыТовары

		// ТАБЛИЦА ТОВАРЫ - ШАПКА

		Если ЕстьСкидки Тогда
			УстановитьПараметр(ОбластьДанныхШапки, "Скидка", ЗаголовокСкидки.Скидка);
			УстановитьПараметр(ОбластьДанныхШапки, "СуммаБезСкидки", ЗаголовокСкидки.СуммаСкидки);
		КонецЕсли; 

		Если ВыводитьКоды Тогда
			УстановитьПараметр(ОбластьКодовШапки, "ИмяКолонкиКодов", КолонкаКодов);
		КонецЕсли;

#Вставка
		Если МЛ Тогда
			УстановитьПараметр(ОбластьДанныхШапки, "Валюта", ДанныеПечати.Валюта);
		КонецЕсли;	
#КонецВставки
		// ТАБЛИЦА ТОВАРЫ - СТРОКИ

		МассивПроверкиВывода = Новый Массив;
		МассивПроверкиВывода.Добавить(ОбластьНомераШапки);
		МассивПроверкиВывода.Добавить(ОбластьНомераПодвала);
		Если ПоказыватьНДС Тогда
			МассивПроверкиВывода.Добавить(ОбластьНомераНДС);
		КонецЕсли;
		МассивПроверкиВывода.Добавить(ОбластьСуммаПрописью);

		Сумма			= 0;
		СуммаНДС		= 0;
		ВсегоСкидок		= 0;
		ВсегоБезСкидок	= 0;
#Вставка
		Количество = 0;
#КонецВставки

		НомерСтроки = 0;

		ПустыеДанные = НаборыСервер.ПустыеДанные();
		ВыводШапки = 0;

		СоответствиеСтавокНДС = Новый Соответствие;

		Для Каждого СтрокаТовары Из ТаблицаТовары Цикл

			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьКодовСтроки   = ОбластьКодовСтрокиНабор;
				ОбластьНомераСтроки  = ОбластьНомераСтрокиНабор;
				ОбластьДанныхСтроки  = ОбластьДанныхСтрокиНабор;
				ОбластьТоварСтроки   = ОбластьТоварСтрокиНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьКодовСтроки   = ОбластьКодовСтрокиКомплектующие;
				ОбластьНомераСтроки  = ОбластьНомераСтрокиКомплектующие;
				ОбластьДанныхСтроки  = ОбластьДанныхСтрокиКомплектующие;
				ОбластьТоварСтроки   = ОбластьТоварСтрокиКомплектующие;
			Иначе
				ОбластьКодовСтроки   = ОбластьКодовСтрокиСтандарт;
				ОбластьНомераСтроки  = ОбластьНомераСтрокиСтандарт;
				ОбластьДанныхСтроки  = ОбластьДанныхСтрокиСтандарт;
				ОбластьТоварСтроки   = ОбластьТоварСтрокиСтандарт;
			КонецЕсли;

			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УстановитьПараметр(ОбластьНомераСтроки, "НомерСтроки", Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УстановитьПараметр(ОбластьНомераСтроки, "НомерСтроки", НомерСтроки);
			КонецЕсли;

			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;

			МассивПроверкиВывода.Добавить(ОбластьНомераСтроки);

			Если ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда

				Если (НомерСтроки = 1 И ВыводШапки = 0) ИЛИ (НомерСтроки = 0 И ВыводШапки = 1) Тогда

					ВыводШапки = 2;

					ВывестиШапку(ТабличныйДокумент, ОбластьНомераШапки, ОбластьКодовШапки, ОбластьТоварШапки, ОбластьДанныхШапки, ВыводитьКоды);
					МассивПроверкиВывода.Удалить(0);

				КонецЕсли;

			Иначе

				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ВывестиШапку(ТабличныйДокумент, ОбластьНомераШапки, ОбластьКодовШапки, ОбластьТоварШапки, ОбластьДанныхШапки, ВыводитьКоды);

			КонецЕсли;

			МассивПроверкиВывода.Удалить(МассивПроверкиВывода.ВГраница());

			УстановитьПараметр(ОбластьНомераСтроки, "НомерСтроки", НомерСтроки);
			ТабличныйДокумент.Вывести(ОбластьНомераСтроки);

			Если ВыводитьКоды Тогда

				ИмяКолонки = КолонкаКодов;
				Если ДанныеПечати.Тип = "ЗаказПоставщикуПоДаннымПоставщика" Тогда
					ИмяКолонки = ИмяКолонки + "Исполнителя";
				КонецЕсли;

				УстановитьПараметр(ОбластьКодовСтроки, "Артикул", СтрокаТовары[ИмяКолонки]);
				ТабличныйДокумент.Присоединить(ОбластьКодовСтроки);

			КонецЕсли;

			Если ДанныеПечати.Тип = "ЗаказПоставщикуПоДаннымПоставщика" Тогда

				ПредставлениеНоменклатурыДляПечати = СтрокаТовары.НаименованиеНоменклатурыИсполнителя;

			Иначе
				ДополнительныеПараметрыПолученияНаименованияДляПечати = НоменклатураКлиентСервер.ДополнительныеПараметрыПредставлениеНоменклатурыДляПечати();
				ДополнительныеПараметрыПолученияНаименованияДляПечати.ВозвратнаяТара = СтрокаТовары.ЭтоВозвратнаяТара;				
				ДополнительныеПараметрыПолученияНаименованияДляПечати.Содержание = СтрокаТовары.Содержание;				

				ПредставлениеНоменклатурыДляПечати = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				СтрокаТовары.НаименованиеПолное,
				СтрокаТовары.Характеристика,
				,
				,
				ДополнительныеПараметрыПолученияНаименованияДляПечати);

			КонецЕсли;

			ПрефиксИПостфикс = НаборыСервер.ПолучитьПрефиксИПостфикс(СтрокаТовары, ИспользоватьНаборы);
			УстановитьПараметр(ОбластьТоварСтроки, "Товар", ПрефиксИПостфикс.Префикс + ПредставлениеНоменклатурыДляПечати + ПрефиксИПостфикс.Постфикс);

			ТабличныйДокумент.Присоединить(ОбластьТоварСтроки);
			ОбластьДанныхСтроки.Параметры.Заполнить(СтрокаТовары);

			Если ЗаголовокСкидки.ЕстьСкидки Тогда
				УстановитьПараметр(ОбластьДанныхСтроки, "СуммаСкидки", ?(ЗаголовокСкидки.ТолькоНаценка, - СтрокаТовары.СуммаСкидки, СтрокаТовары.СуммаСкидки));
			КонецЕсли;

			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьДанныхСтроки.Параметры.Заполнить(ПустыеДанные);
			Иначе
				ОбластьДанныхСтроки.Параметры.Заполнить(СтрокаТовары);
			КонецЕсли;

			ТабличныйДокумент.Присоединить(ОбластьДанныхСтроки);

			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				Сумма    = Сумма    + СтрокаТовары.Сумма;
				СуммаНДС = СуммаНДС + СтрокаТовары.СуммаНДС;
#Вставка
				Количество = Количество + СтрокаТовары.Количество;
#КонецВставки

				Если ЕстьСкидки Тогда
					ВсегоСкидок    = ВсегоСкидок    + СтрокаТовары.СуммаСкидки;
					ВсегоБезСкидок = ВсегоБезСкидок + СтрокаТовары.СуммаБезСкидки;
				КонецЕсли;

				Если ДанныеПечати.УчитыватьНДС Тогда

					СуммаНДСПоСтавке = СоответствиеСтавокНДС[СтрокаТовары.СтавкаНДС];

					Если СуммаНДСПоСтавке = Неопределено Тогда
						СуммаНДСПоСтавке = 0;
					КонецЕсли;

					СоответствиеСтавокНДС.Вставить(СтрокаТовары.СтавкаНДС, СуммаНДСПоСтавке + СтрокаТовары.СуммаНДС);

				КонецЕсли;
			КонецЕсли;

		КонецЦикла;

		// ТАБЛИЦА ТОВАРЫ - ПОДВАЛ

		ТабличныйДокумент.Вывести(ОбластьНомераПодвала);

		Если ВыводитьКоды Тогда
			ТабличныйДокумент.Присоединить(ОбластьКодовПодвала);
		КонецЕсли;

		ТабличныйДокумент.Присоединить(ОбластьТоварПодвала);

		Если ЕстьСкидки Тогда
			УстановитьПараметр(ОбластьДанныхПодвала, "ВсегоСкидок", ?(ЗаголовокСкидки.ТолькоНаценка, -ВсегоСкидок, ВсегоСкидок));
			УстановитьПараметр(ОбластьДанныхПодвала, "ВсегоБезСкидок", ВсегоБезСкидок);
		КонецЕсли;

		УстановитьПараметр(ОбластьДанныхПодвала, "Всего", ФормированиеПечатныхФорм.ФорматСумм(Сумма));
#Вставка
		Если МЛ Тогда
			УстановитьПараметр(ОбластьДанныхПодвала, "Итого", Сумма);
			УстановитьПараметр(ОбластьДанныхПодвала, "Количество", Количество);
		КонецЕсли;

		// ++EE:BOP, 12.05.2022 MLVC-753
		// Добавление в печатную форму "Заказ клиента"
		// итоговое поле - количество
		Если ЭЭ Тогда
			УстановитьПараметр(ОбластьДанныхПодвала, "Количество", Количество);
		КонецЕсли;
#КонецВставки
		ТабличныйДокумент.Присоединить(ОбластьДанныхПодвала);

		// ТАБЛИЦА ТОВАРЫ - ИТОГО НДС

		Если Не ДанныеПечати.УчитыватьНДС Тогда

			ТабличныйДокумент.Вывести(ОбластьНомераНДС);

			Если ВыводитьКоды Тогда
				ТабличныйДокумент.Присоединить(ОбластьКодовНДС);
			КонецЕсли;

			ТабличныйДокумент.Присоединить(ОбластьТоварНДС);

			УстановитьПараметр(ОбластьДанныхНДС, "НДС", НСтр("ru = 'Без налога (НДС)';
			|en = 'Without tax (VAT)'"));
			УстановитьПараметр(ОбластьДанныхНДС, "ВсегоНДС", "-");

			ТабличныйДокумент.Присоединить(ОбластьДанныхНДС);

		Иначе

			Для Каждого ТекСтавкаНДС Из СоответствиеСтавокНДС Цикл

				ТабличныйДокумент.Вывести(ОбластьНомераНДС);

				Если ВыводитьКоды Тогда
					ТабличныйДокумент.Присоединить(ОбластьКодовНДС);
				КонецЕсли;

				ТабличныйДокумент.Присоединить(ОбластьТоварНДС);

				УстановитьПараметр(ОбластьДанныхНДС, "НДС", ФормированиеПечатныхФорм.ТекстНДСПоСтавке(ТекСтавкаНДС.Ключ, ДанныеПечати.ЦенаВключаетНДС));
				УстановитьПараметр(ОбластьДанныхНДС, "ВсегоНДС", ФормированиеПечатныхФорм.ФорматСумм(ТекСтавкаНДС.Значение, , "-"));

				ТабличныйДокумент.Присоединить(ОбластьДанныхНДС);

			КонецЦикла;

		КонецЕсли;

		#КонецОбласти

		#Область ВыводПодвала

		// ПОДВАЛ - СУММА ПРОПИСЬЮ

		СуммаКПрописи = Сумма + ?(ДанныеПечати.ЦенаВключаетНДС, 0, СуммаНДС);

		//++ НЕ УТ
		Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказПереработчику") Тогда
			ТекстИтоговойСтроки = НСтр("ru = 'Всего наименований %1';
			|en = 'Total items %1'");
		Иначе
			//-- НЕ УТ
			ТекстИтоговойСтроки = НСтр("ru = 'Всего наименований %1, на сумму %2';
			|en = 'Total items %1 to the amount of %2'");
			//++ НЕ УТ
		КонецЕсли;
		//-- НЕ УТ

		ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ТекстИтоговойСтроки,
		НомерСтроки, // Количество
		ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта)); // Сумма

		УстановитьПараметр(ОбластьСуммаПрописью, "ИтоговаяСтрока", ИтоговаяСтрока);
		УстановитьПараметр(ОбластьСуммаПрописью, "СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(
		СуммаКПрописи,
		ДанныеПечати.Валюта));

		ТабличныйДокумент.Вывести(ОбластьСуммаПрописью);

		// ПОДВАЛ - ЭТАПЫ ГРАФИКА ОПЛАТЫ

		Если ТаблицаЭтапыОплаты.Количество() > 1 Тогда

			ОбластьШапкиТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицыЭтапыОплаты");
			ОбластьПодвалаТаблицы = Макет.ПолучитьОбласть("ИтогоЭтапыОплаты");

			МассивПроверкиВывода.Очистить();
			МассивПроверкиВывода.Добавить(ОбластьШапкиТаблицы);
			МассивПроверкиВывода.Добавить(ОбластьПодвалаТаблицы);

			ОбластьСтрокиТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицыЭтапыОплаты");

			НомерЭтапа = 1;
			Для Каждого ТекЭтап Из ТаблицаЭтапыОплаты Цикл

				ПараметрыСтроки = НовыеПараметрыСтрокиЭтапа();
				ЗаполнитьЗначенияСвойств(ПараметрыСтроки, ТекЭтап);
				ПараметрыСтроки.НомерСтроки = НомерЭтапа;
				Если Не ПараметрыСтроки.ЭтоЗалогЗаТару Тогда
					ПараметрыСтроки.ТекстНДС = ФормированиеПечатныхФорм.СформироватьТекстНДСЭтапаОплаты(
					СоответствиеСтавокНДС,
					ТекЭтап.ПроцентПлатежа);
				Иначе
					ПараметрыСтроки.ВариантОплаты = Строка(ТекЭтап.ВариантОплаты) + " " + НСтр("ru = '(залог за тару)';
					|en = '(deposit for package)'");
					ПараметрыСтроки.ПроцентПлатежа = "-";
					ПараметрыСтроки.ТекстНДС = НСтр("ru = 'Без налога (НДС)';
					|en = 'Without tax (VAT)'");
				КонецЕсли;

				ОбластьСтрокиТаблицы.Параметры.Заполнить(ПараметрыСтроки);

				МассивПроверкиВывода.Добавить(ОбластьСтрокиТаблицы);

				Если ТабличныйДокумент.ПроверитьВывод(МассивПроверкиВывода) Тогда

					Если НомерЭтапа=1 Тогда
						ТабличныйДокумент.Вывести(ОбластьШапкиТаблицы);
						МассивПроверкиВывода.Удалить(0);
					КонецЕсли;

				Иначе

					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					ТабличныйДокумент.Вывести(ОбластьШапкиТаблицы);

				КонецЕсли;

				МассивПроверкиВывода.Удалить(МассивПроверкиВывода.ВГраница());

				ТабличныйДокумент.Вывести(ОбластьСтрокиТаблицы);

				НомерЭтапа = НомерЭтапа + 1;

			КонецЦикла;

			ТабличныйДокумент.Вывести(ОбластьПодвалаТаблицы);

		КонецЕсли;

		// ПОДВАЛ - ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ

		Если ЗначениеЗаполнено(ДанныеПечати.ДополнительнаяИнформация) Тогда

			ОбластьМакета = Макет.ПолучитьОбласть("ДополнительнаяИнформация");
			УстановитьПараметр(ОбластьМакета, "ДополнительнаяИнформация", ДанныеПечати.ДополнительнаяИнформация);
			ТабличныйДокумент.Вывести(ОбластьМакета);

		КонецЕсли;

		// ПОДВАЛ - ПОДПИСИ

		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗаказа");
		УстановитьПараметр(ОбластьМакета, "ФИОМенеджер", ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Менеджер, ДанныеПечати.Дата));
		ТабличныйДокумент.Вывести(ОбластьМакета);

		#КонецОбласти

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(
		ТабличныйДокумент,
		НомерСтрокиНачало,
		ОбъектыПечати,
		ДанныеПечати.Ссылка);

	КонецЦикла;

КонецПроцедуры

// 4D: Милавица, Анастасия 17.07.2020
// Новая печатная форма документа Заказ переработчику "Подбор паспортов кусков", № 26107 
// {
Функция Чд_СформироватьПечатнуюФормуПодборПаспортовКусков(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_МЛ_ПодборПаспортовКусков";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказПереработчику.ПФ_MXL_Чд_ПодборПаспортовКусков");
	
	// Данные для массива объектов
	ДанныеДляПечати = Документы.ЗаказПереработчику.Чд_ПолучитьДанныеДляПечатнойФормыПодборПаспортовКусков(МассивОбъектов, ПараметрыПечати);
	
	ДанныеШапки	= ДанныеДляПечати.РезультатПоШапке.Выгрузить();
	ВыборкаЗаказ = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаЗаказ.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ДанныеПечати = ДанныеШапки.НайтиСтроки(Новый Структура("Ссылка", ВыборкаЗаказ.Ссылка))[0];
		
		// ШАПКА - ЗАГОЛОВОК
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ОбластьМакета, "Заголовок", ДанныеПечати.Организация);
		
		УстановитьПараметр(ОбластьМакета, "ТекстЗаголовка", ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
		ДанныеПечати,
		ДанныеПечати.ПредставлениеДокумента));
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// ШАПКА - ИСПОЛНИТЕЛЬ
		ОбластьМакета = Макет.ПолучитьОбласть("Исполнитель");
		УстановитьПараметр(ОбластьМакета, "ПредставлениеИсполнителя", ОписаниеОрганизации(ДанныеПечати, "Исполнитель"));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// ШАПКА - ЗАКАЗЧИК
		ОбластьМакета = Макет.ПолучитьОбласть("Заказчик");
		УстановитьПараметр(ОбластьМакета, "ПредставлениеЗаказчика", ОписаниеОрганизации(ДанныеПечати, "Заказчик"));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// ШАПКА - АДРЕС ДОСТАВКИ
		Если ЗначениеЗаполнено(ДанныеПечати.АдресДоставки) Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("АдресДоставки");
			УстановитьПараметр(ОбластьМакета, "АдресДоставки", ДанныеПечати.АдресДоставки);
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
		УстановитьПараметр(ОбластьМакета, "Валюта", ДанныеПечати.Валюта);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		НомерСтроки = 0;
		ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицы");

		ВыборкаТовары = ВыборкаЗаказ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
 
		Пока ВыборкаТовары.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ВыборкаПаспортов = ВыборкаТовары.Выбрать();
			
			ПерваяСтрока = Истина;
			
			Пока ВыборкаПаспортов.Следующий() Цикл
				
				ОбластьСтрока.Параметры.Заполнить(ВыборкаПаспортов);
				Если ПерваяСтрока Тогда
					ПерваяСтрока = Ложь;
					ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
				КонецЕсли;
	
				ТабличныйДокумент.Вывести(ОбластьСтрока);
				
			КонецЦикла;
			
			Область = Макет.ПолучитьОбласть("ИтогПоТовару");
			Область.Параметры.НаименованиеПолное = ВыборкаТовары.НаименованиеПолное;
			Область.Параметры.ИтогоКоличество = ВыборкаТовары.Количество;
			Область.Параметры.ИтогоСумма = ВыборкаТовары.Сумма;
			ТабличныйДокумент.Вывести(Область);	
			
		КонецЦикла;
		
		Область = Макет.ПолучитьОбласть("ПодвалТаблицы");
		Область.Параметры.ВсегоКоличество = ВыборкаЗаказ.Количество;
		Область.Параметры.КоличествоПаспортов = ВыборкаЗаказ.ПаспортКуска;
		Область.Параметры.Всего = ВыборкаЗаказ.Сумма;
		ТабличныйДокумент.Вывести(Область);	
		
		// ПОДВАЛ - СУММА ПРОПИСЬЮ
		ОбластьСуммаПрописью = Макет.ПолучитьОбласть("СуммаПрописью");
		СуммаКПрописи = ВыборкаЗаказ.Сумма;
		
		ТекстИтоговойСтроки = НСтр("ru='Всего наименований %1'");
		ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ТекстИтоговойСтроки, НомерСтроки, ФормированиеПечатныхФорм.ФорматСумм(СуммаКПрописи, ДанныеПечати.Валюта));
		
		УстановитьПараметр(ОбластьСуммаПрописью, "СуммаПрописью", РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			СуммаКПрописи,
			ДанныеПечати.Валюта));
		УстановитьПараметр(ОбластьСуммаПрописью, "ИтоговаяСтрока", ИтоговаяСтрока);
		ТабличныйДокумент.Вывести(ОбластьСуммаПрописью);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
КонецФункции

// 4D: Милавица, Анастасия 17.07.2020
// Новая печатная форма документа "Заказ переработчика" "Заявка на отбор материалов", № 26110 
// {
Функция Чд_СформироватьПечатнуюФормуЗаявкаНаОтборМатериалов(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_МЛ_ЗаявкаНаОтборМатериалов";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказПереработчику.ПФ_MXL_Чд_ЗаявкаНаОтборМатериалов");
	
	// Данные для массива объектов
	ДанныеДляПечати = Документы.ЗаказПереработчику.Чд_ПолучитьДанныеДляПечатнойФормыЗаявкаНаОтборМатериалов(МассивОбъектов, ПараметрыПечати);
	ВыборкаЗаказ = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаЗаказ.Следующий() Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ЗаказСсылка = ВыборкаЗаказ.Ссылка;
		
		// ШАПКА - ЗАГОЛОВОК
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ОбластьМакета, "Заголовок", ЗаказСсылка.Организация);
		
		УстановитьПараметр(ОбластьМакета, "ТекстЗаголовка", ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
		ЗаказСсылка,
		"Заявка на отбор материалов"));
		
		ОбластьМакета.Параметры.НомерПоДаннымПартнера = ЗаказСсылка.НомерПоДаннымПартнера;
		ОбластьМакета.Параметры.ЖелаемаяДатаПоступления = Формат(ЗаказСсылка.ЖелаемаяДатаПоступления, "ДФ=dd.MM.yyyy");
		ОбластьМакета.Параметры.Переработчик = ЗаказСсылка.Контрагент;
		ОбластьМакета.Параметры.НомерДоговора = ЗаказСсылка.Договор.Номер;
		ОбластьМакета.Параметры.ДатаДоговора = Формат(ЗаказСсылка.Договор.Дата, "ДФ=dd.MM.yyyy");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		НомерСтроки = 0;
		ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицы");

		ВыборкаВых = ВыборкаЗаказ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
       	ИтогоКоличествоВых = 0;
		ВсегоКоличествоВых = 0;
		Пока ВыборкаВых.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ВыборкаМатериалы = ВыборкаВых.Выбрать();
			
			ПерваяСтрока = Истина;
			
			Пока ВыборкаМатериалы.Следующий() Цикл
				
				ОбластьСтрока.Параметры.Заполнить(ВыборкаМатериалы);
				Если ПерваяСтрока Тогда
					ПерваяСтрока = Ложь;
					ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
					ИтогоКоличествоВых = ВыборкаМатериалы.КоличествоВых;
				Иначе
					ОбластьСтрока.Параметры.НомерСтроки = "";
					ОбластьСтрока.Параметры.НоменклатураВых = "";
					ОбластьСтрока.Параметры.КоличествоВых = "";
					ОбластьСтрока.Параметры.ЕдиницаИзмеренияВых = "";
				КонецЕсли;
	
				ТабличныйДокумент.Вывести(ОбластьСтрока);
				
			КонецЦикла;
			ВсегоКоличествоВых = ВсегоКоличествоВых + ИтогоКоличествоВых;
			Область = Макет.ПолучитьОбласть("ИтогПоТовару");
			Область.Параметры.ИтогоКоличествоВых = ИтогоКоличествоВых;
			Область.Параметры.ИтогоКоличествоМат = ВыборкаВых.КоличествоМат;
			ТабличныйДокумент.Вывести(Область);	
			
		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалТаблицы");
		ОбластьМакета.Параметры.ВсегоКоличествоВых = ВсегоКоличествоВых;
		ОбластьМакета.Параметры.ВсегоКоличествоМат = ВыборкаЗаказ.КоличествоМат;
		ТабличныйДокумент.Вывести(ОбластьМакета);	
		
		// ПОДВАЛ		
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗаказа");

		ТекстИтоговойСтроки = НСтр("ru='Всего наименований %1'");
		ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстИтоговойСтроки, НомерСтроки);
		УстановитьПараметр(ОбластьМакета, "ИтоговаяСтрока", ИтоговаяСтрока);
			
		// ПОДВАЛ - ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
		УстановитьПараметр(ОбластьМакета, "ДополнительнаяИнформация", ЗаказСсылка.ДополнительнаяИнформация);
		
		// ПОДВАЛ - ПОДПИСИ
		УстановитьПараметр(ОбластьМакета, "ДатаДокумента", Формат(ЗаказСсылка.Дата, "ДФ=dd.MM.yyyy"));
		УстановитьПараметр(ОбластьМакета, "ФИОМенеджер", ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ЗаказСсылка.Менеджер, ЗаказСсылка.Дата));
		ТабличныйДокумент.Вывести(ОбластьМакета);
	
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаЗаказ.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
КонецФункции

// 4D: Милавица, Анастасия 06.08.2020
// Печатная форма документа Отчет переработчика, № 26319  
// {
Функция Чд_СформироватьПечатнуюФормуОтчетПереработчику(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_МЛ_ОтчетПереработчика";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ОтчетПереработчика.ПФ_MXL_Чд_ОтчетПереработчика");
	
	ТаблицаИзделий = Новый ТаблицаЗначений;
	ТаблицаИзделий.Колонки.Добавить("НоменклатураВых", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаИзделий.Колонки.Добавить("КоличествоВых", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,3));
	ТаблицаИзделий.Колонки.Добавить("ЕдиницаИзмеренияВых", Новый ОписаниеТипов("Строка"));
	ТаблицаИзделий.Колонки.Добавить("НоменклатураМат", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаИзделий.Колонки.Добавить("ХарактеристикаМат", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаИзделий.Колонки.Добавить("КоличествоМат", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,3));
	ТаблицаИзделий.Колонки.Добавить("ЕдиницаИзмеренияМат", Новый ОписаниеТипов("Строка"));
	
	ТаблицаИзделийВых = Новый ТаблицаЗначений;
	ТаблицаИзделийВых.Колонки.Добавить("НоменклатураВых", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаИзделийВых.Колонки.Добавить("КоличествоВых", ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15,3));
	ТаблицаИзделийВых.Колонки.Добавить("ЕдиницаИзмеренияВых", Новый ОписаниеТипов("Строка"));
	
	// Данные для массива объектов
	ДанныеДляПечати = Документы.ОтчетПереработчика.Чд_ПолучитьДанныеДляПечатнойФормыОтборПереработчику(МассивОбъектов, ПараметрыПечати);
	ВыборкаЗаказ = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаЗаказ.Следующий() Цикл
		
		ТаблицаИзделий.Очистить();
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ЗаказСсылка = ВыборкаЗаказ.Ссылка;
		
		// ШАПКА - ЗАГОЛОВОК
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		//	ФормированиеПечатныхФорм.ВывестиЛоготипВТабличныйДокумент(Макет, ОбластьМакета, "Заголовок", ЗаказСсылка.Организация);
		
		УстановитьПараметр(ОбластьМакета, "ТекстЗаголовка", ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(
		ЗаказСсылка,
		"Отчет переработчика"));
		
		ОбластьМакета.Параметры.Договор = ЗаказСсылка.Договор;
		ОбластьМакета.Параметры.Контрагент = ЗаказСсылка.Контрагент;

		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		НомерСтроки = 0;
		ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицы");
		
		ВыборкаВыхНом = ВыборкаЗаказ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ИтогоКоличествоВых = 0;
		ВсегоКоличествоВых = 0;
		Пока ВыборкаВыхНом.Следующий() Цикл
			
			ВыборкаВыхХар = ВыборкаВыхНом.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаВыхХар.Следующий() Цикл
				
					СтрокаСырьяВых = ТаблицаИзделийВых.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаСырьяВых, ВыборкаВыхХар);

				НомерСтроки = НомерСтроки + 1;
				
				ВыборкаМатериалы = ВыборкаВыхХар.Выбрать();
				
				ПерваяСтрока = Истина;
				
				Пока ВыборкаМатериалы.Следующий() Цикл
										
				СтрокаСырья = ТаблицаИзделий.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаСырья, ВыборкаМатериалы);

	
					ОбластьСтрока.Параметры.Заполнить(ВыборкаМатериалы);
					ОбластьСтрока.Параметры.НоменклатураВых = ВыборкаМатериалы.НоменклатураВых.НаименованиеПолное 
					 	+ " (" + ВыборкаМатериалы.ХарактеристикаВых.НаименованиеПолное + ")";
					ОбластьСтрока.Параметры.НоменклатураМат = ВыборкаМатериалы.НоменклатураМат.НаименованиеПолное 
					 	+ " (" + ВыборкаМатериалы.ХарактеристикаМат.НаименованиеПолное + ")";
						
					Если ПерваяСтрока Тогда
						ПерваяСтрока = Ложь;
						ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
						ИтогоКоличествоВых = ВыборкаМатериалы.КоличествоВых;
					Иначе
						ОбластьСтрока.Параметры.НомерСтроки = "";
						ОбластьСтрока.Параметры.НоменклатураВых = "";
						ОбластьСтрока.Параметры.КоличествоВых = "";
						ОбластьСтрока.Параметры.ЕдиницаИзмеренияВых = "";
					КонецЕсли;
					
					ТабличныйДокумент.Вывести(ОбластьСтрока);
					
				КонецЦикла;
				
				ВсегоКоличествоВых = ВсегоКоличествоВых + ИтогоКоличествоВых;
				Область = Макет.ПолучитьОбласть("ИтогПоТовару");
				Область.Параметры.ИтогоКоличествоВых = ИтогоКоличествоВых;
				Область.Параметры.ИтогоКоличествоМат = ВыборкаВыхХар.КоличествоМат;
				ТабличныйДокумент.Вывести(Область);	
				
			КонецЦикла;
			
		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалТаблицы");
		ОбластьМакета.Параметры.ВсегоКоличествоВых = ВсегоКоличествоВых;
		ОбластьМакета.Параметры.ВсегоКоличествоМат = ВыборкаЗаказ.КоличествоМат;
		ТабличныйДокумент.Вывести(ОбластьМакета);	
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицыСырья");
	
		ТекстИтоговойСтроки = НСтр("ru='Всего наименований: Выходных изделий %1'");
		ИтоговаяСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстИтоговойСтроки, НомерСтроки);
		УстановитьПараметр(ОбластьМакета, "ИтоговаяСтрока", ИтоговаяСтрока);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаТаблицыСырья");
		ТаблицаИзделий.Свернуть("НоменклатураВых, ЕдиницаИзмеренияВых, НоменклатураМат, ХарактеристикаМат, ЕдиницаИзмеренияМат", 
			"КоличествоВых, КоличествоМат");
		
		ТаблицаИзделийВых.Свернуть("НоменклатураВых, ЕдиницаИзмеренияВых", 
			"КоличествоВых");
	
		ПерваяСтрока = Истина;
		НоменклатураВых = Неопределено;
		Для каждого СтрокаСырья Из ТаблицаИзделий Цикл
			ОбластьСтрока.Параметры.Заполнить(СтрокаСырья);
			ОбластьСтрока.Параметры.НоменклатураВых = СтрокаСырья.НоменклатураВых.НаименованиеПолное;
			ОбластьСтрока.Параметры.НоменклатураМат = СтрокаСырья.НоменклатураМат.НаименованиеПолное 
			+ " (" + СтрокаСырья.ХарактеристикаМат.НаименованиеПолное + ")";
			
			Если НоменклатураВых <> СтрокаСырья.НоменклатураВых Тогда
				
				Для каждого СтрокаСырьяВых Из ТаблицаИзделийВых.НайтиСтроки(Новый Структура("НоменклатураВых", СтрокаСырья.НоменклатураВых)) Цикл
					ОбластьСтрока.Параметры.КоличествоВых = СтрокаСырьяВых.КоличествоВых;
				КонецЦикла;

				ПерваяСтрока = Ложь;
			Иначе
				ОбластьСтрока.Параметры.НоменклатураВых = "";
				ОбластьСтрока.Параметры.КоличествоВых = "";
				ОбластьСтрока.Параметры.ЕдиницаИзмеренияВых = "";
			КонецЕсли;
			
			НоменклатураВых =  СтрокаСырья.НоменклатураВых;
			ТабличныйДокумент.Вывести(ОбластьСтрока);
		КонецЦикла;
		
		// ПОДВАЛ		
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалЗаказа");
		УстановитьПараметр(ОбластьМакета, "ДатаДокумента", Формат(ЗаказСсылка.Дата, "ДФ=dd.MM.yyyy"));
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаЗаказ.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
КонецФункции
// }
// 4D

Функция ЭЭ_СформироватьПечатнуюФормуЗаказаКлиента(СтруктураТипов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.АвтоМасштаб			= Истина;
	ТабличныйДокумент.ОриентацияСтраницы	= ОриентацияСтраницы.Портрет;
	ТабличныйДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказКлиента";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
			
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		
		// Данные для массива объектов
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыЗаказаНаТоварыУслуги(
			СтруктураОбъектов.Значение,
			ПараметрыПечати);
		
		// Сформированный тбаличный документ
		ЗаполнитьТабличныйДокументЗаказаНаТоварыУслуги(
			ТабличныйДокумент,
			ДанныеДляПечати,
			ОбъектыПечати,
			"Обработка.ПечатьЗаказовНаТоварыУслуги.ПФ_MXL_ЭЭ_ЗаказКлиента");
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
