﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ОбработкаРасшифровки")
Процедура МЛ_ОбработкаРасшифровки(ЭтаФорма, Элемент, Расшифровка, СтандартнаяОбработка)
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	КлючТекущегоВарианта = ЭтаФорма.КлючТекущегоВарианта;
	
	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	Если ПолноеИмяОтчета = "Отчет.ПоступлениеИОтгрузкаТоваров" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		СтруктураРасшифровки = ОтчетыУТВызовСервераПереопределяемый.СформироватьДанныеРасшифровки(Расшифровка, ЭтаФорма.ОтчетДанныеРасшифровки);
		
		ИмяПоля = "ДокументОснование";
		
		Если СтруктураРасшифровки.Свойство(ИмяПоля)
			И ЗначениеЗаполнено(СтруктураРасшифровки[ИмяПоля])
			И НЕ ТипЗнч(СтруктураРасшифровки[ИмяПоля]) = Тип("Строка") Тогда
			ПоказатьЗначение(,СтруктураРасшифровки[ИмяПоля]);
		КонецЕсли;
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СверкаРасчетовСПартнерами" Тогда
		СтандартнаяОбработка  = Ложь;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ОстаткиИДоступностьТоваров" Тогда
		
		// Расшифровать отчетом -> Поступление и отгрузка товаров
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ПоступлениеИОтгрузкаТоваров");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Поступление и отгрузка товаров';
															|en = 'Goods receipt and shipment '"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ПоступлениеИОтгрузкаТоваров");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Склад");
		ПоляРасшифровки.Добавить("ДатаДоступности");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("ЕдиницыКоличества");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
#Вставка
	// 4D:Милавица, Анастасия, 29.09.2018 
	// В отчете План закупки и поступления по номенклатуре расшифровывать колонку "В заказах" отчетом "Остатки и доступность", № 26823
	ИначеЕсли ПолноеИмяОтчета = "Отчет.Чд_ПланЗакупкиИПоступленияПоНоменклатуре" Тогда

		// Расшифровать отчетом -> Остатки И ДоступностьТоваров
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ОстаткиИДоступностьТоваров");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Остатки и доступность товаров'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ОстаткиИДоступностьТоваров");

		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);

		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("ЕдиницыКоличества");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);

		МенюОтчетов.Добавить(ПараметрыОтчета);

		// Расшифровать отчетом -> Номенклатура в заказах на производство	
		ПараметрыОтчета2 = Новый Структура;
		ПараметрыОтчета2.Вставить("Имя",              "Чд_НоменклатураВЗаказахНаПроизводство");
		ПараметрыОтчета2.Вставить("Заголовок",        НСтр("ru = 'Номенклатура в заказах на производство'"));
		ПараметрыОтчета2.Вставить("ИмяОтчета",        "Отчет.Чд_НоменклатураВЗаказахНаПроизводство");

		ПоляРасшифровки2  = Новый Массив;
		ПоляРасшифровки2.Добавить("Номенклатура");
		ПоляРасшифровки2.Добавить("Характеристика");
		ПараметрыОтчета2.Вставить("ПоляРасшифровки", ПоляРасшифровки2);

		СписокПараметров2 = Новый Массив;
		СписокПараметров2.Добавить("Ссылка");
		ПараметрыОтчета2.Вставить("СписокПараметров", СписокПараметров2);
	
		МенюОтчетов.Добавить(ПараметрыОтчета2);
	// 4D:Милавица, АнастасияМ, 17.06.2021 
	// Расшифровка отчета "Остатки с учетом карт" - остатки по картам, № 29247
    // Расшифровать отчетом -> Остатки с учетом карт (Расшировка)
	ИначеЕсли ПолноеИмяОтчета = "Отчет.Чд_ОстаткиСУчетомКарт" Тогда
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "Чд_ОстаткиСУчетомКартРасшифровка");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Остатки с учетом карт (Расшифровка)'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.Чд_ОстаткиСУчетомКартРасшифровка");

		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);

		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("Склад");
		СписокПараметров.Добавить("Номенклатура");
		СписокПараметров.Добавить("Характеристика");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);

		МенюОтчетов.Добавить(ПараметрыОтчета);
		
// ++EE:BAN 12.07.2023 SDEE-2438
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ЭЭ_ДвижениеТМЦ36_60"
		ИЛИ ПолноеИмяОтчета = "Отчет.ЭЭ_ДвижениеКоличественноеТМЦ36_60" Тогда
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ЭЭ_ДвижениеТМЦПоЭтапуПроизводства");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Движение материалов под модель (расшифровка)'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства");

		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("ЭтапПроизводства");
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Серия");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);

		МенюОтчетов.Добавить(ПараметрыОтчета);
#КонецВставки
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ПлановаяИФактическаяСебестоимостьПродукции" Тогда
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ФактическаяСебестоимостьПродукции");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Фактическая себестоимость продукции';
															|en = 'Actual product cost'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ФактическаяСебестоимостьПродукции");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Продукция");
		ПоляРасшифровки.Добавить("ХарактеристикаПродукции");
		ПоляРасшифровки.Добавить("НазначениеПродукции");
		ПоляРасшифровки.Добавить("ПартияПродукции");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ПлановаяСебестоимостьПродукции");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Плановая себестоимость продукции';
															|en = 'Target product cost'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ПлановаяСебестоимостьПродукции");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Продукция");
		ПоляРасшифровки.Добавить("ХарактеристикаПродукции");
		ПоляРасшифровки.Добавить("НазначениеПродукции");
		ПоляРасшифровки.Добавить("Калькуляция");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьПоПереданнойВозвратнойТаре"
		ИЛИ ПолноеИмяОтчета = "Отчет.ВедомостьПоПринятойВозвратнойТаре" Тогда
		СтандартнаяОбработка = Ложь;
		
		ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(
		ЭтаФорма.ОтчетДанныеРасшифровки, 
		Новый ИсточникДоступныхНастроекКомпоновкиДанных(ЭтаФорма.Отчет));
		
		ВыполненноеДействие = Неопределено;
		ПараметрВыполненногоДействия = Неопределено;
		
		ДоступныеДействия = Новый Массив;
		ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
		
		ПараметрыДействия = Новый Структура("ЭтаФорма", ЭтаФорма);
		ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаРасшифровкиЗавершение", 
			ОтчетыУТКлиентПереопределяемый, 
			ПараметрыДействия);
		ОбработкаРасшифровки.ПоказатьВыборДействия(ОписаниеОповещения, Расшифровка, ДоступныеДействия);
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ТоварыСИстекающимиСертификатами" Тогда
		
		СтандартнаяОбработка = Ложь;
			
		СтруктураРасшифровки = ОтчетыУТВызовСервераПереопределяемый.СформироватьДанныеРасшифровки(Расшифровка, ЭтаФорма.ОтчетДанныеРасшифровки);
		
		Если ЗначениеЗаполнено(СтруктураРасшифровки.Номенклатура) Тогда
			ОткрытьОтчетСертификатыНоменклатуры(ЭтаФорма.Отчет, СтруктураРасшифровки);	
		КонецЕсли;
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.КартаПродаж" Тогда
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуКартыПродажПоРегионам(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализИсполненияАссортимента" Тогда
		
		АссортиментКлиент.ОбработкаРасшифровкиИсполненияАссортимента(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СравнительныйАнализДинамикиАссортиментаИПродаж" Тогда
		
		АссортиментКлиент.ОбработкаРасшифровкиСравнительногоАнализаАссортимента(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализОстатковТоваровОрганизаций" Тогда	
		
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуАнализОстатковТоваровОрганизаций(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ОстаткиТоваровОрганизаций" Тогда
		
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуАнализОстатковТоваровОрганизаций(ЭтаФорма, Расшифровка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СтруктураСерииНоменклатуры" Тогда
		
		ОбработатьРасшифровкуСтруктураСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ПрименениеСерииНоменклатуры" Тогда
		
		ОбработатьРасшифровкуПрименениеСерииНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьПоСериямНоменклатуры"
		И (КлючТекущегоВарианта = "ВедомостьПоСериямНоменклатуры" 
			ИЛИ КлючТекущегоВарианта = "ВедомостьПоСериямНоменклатурыКонтекст") Тогда
			
		ОбработатьРасшифровкуВедомостьПоСериямНоменклатуры(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.УправленческийБаланс" Тогда
		
		ОбработатьРасшифровкуУправленческогоБаланса(ЭтаФорма, Расшифровка, СтандартнаяОбработка);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ТоварыСхемыОбеспечения" Тогда
		
		ПоляРасшифровки = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Склад");
		
		СтруктураРасшифровки = КомпоновкаДанныхВызовСервера.ПараметрыФормыРасшифровки(Расшифровка,
			ЭтаФорма.ОтчетДанныеРасшифровки, Новый Массив, ПоляРасшифровки);
		
		Если СтруктураРасшифровки.Свойство("Номенклатура") И СтруктураРасшифровки.Свойство("Склад") Тогда
			СтандартнаяОбработка = Ложь;
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Источник",		"ТоварыСхемыОбеспечения");
			ПараметрыФормы.Вставить("Номенклатура",	СтруктураРасшифровки.Номенклатура);
			ПараметрыФормы.Вставить("Склад",		СтруктураРасшифровки.Склад);
			Если СтруктураРасшифровки.Свойство("Характеристика") Тогда
				ПараметрыФормы.Вставить("Характеристика",	СтруктураРасшифровки.Характеристика);
			КонецЕсли;
			ОткрытьФорму("Обработка.НастройкаСпособовОбеспеченияПотребностей.Форма.Форма", ПараметрыФормы);
		КонецЕсли;
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьРасчетовСКлиентами" Тогда
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "Карточка");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Карточка расчетов с клиентами';
															|en = 'Card of settlements with customers'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.КарточкаРасчетовСКлиентами24");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Валюта");
		ПоляРасшифровки.Добавить("Партнер");
		ПоляРасшифровки.Добавить("Договор");
		ПоляРасшифровки.Добавить("ОбъектРасчетов");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("НачалоПериода");
		СписокПараметров.Добавить("КонецПериода");
		СписокПараметров.Добавить("ДанныеОтчета");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВедомостьРасчетовСПоставщиками" Тогда
		
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "Карточка");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Карточка расчетов с поставщиками';
															|en = 'Card of settlements with suppliers'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.КарточкаРасчетовСПоставщиками24");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Валюта");
		ПоляРасшифровки.Добавить("Партнер");
		ПоляРасшифровки.Добавить("Договор");
		ПоляРасшифровки.Добавить("ОбъектРасчетов");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("НачалоПериода");
		СписокПараметров.Добавить("КонецПериода");
		СписокПараметров.Добавить("ДанныеОтчета");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);
		
	ИначеЕсли ПолноеИмяОтчета = "Отчет.КонтрольОформленияДокументовТовародвижений" 
		И ТипЗнч(Расшифровка) = Тип("Строка") Тогда
		
		СтандартнаяОбработка = Ложь;
		ОбработатьРасшифровкуКонтрольОформленияДокументовТовародвижения(ЭтаФорма, Расшифровка);
		
	КонецЕсли;
	
	Если МенюОтчетов.Количество() > 0 Или МенюДействий.Количество() > 0 Тогда
		
		ПараметрыРасшифровки = Новый Структура;
		ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
		ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
		ПараметрыРасшифровки.Вставить("Расшифровка",  Расшифровка);
		
		КомпоновкаДанныхКлиент.ОбработкаРасшифровкиСДополнительнымМеню(ЭтаФорма, ПараметрыРасшифровки, СтандартнаяОбработка);
		
	КонецЕсли;
	
	ОтчетыЕГАИСКлиент.ОбработкаРасшифровкиОтчета(ЭтаФорма, Элемент, Расшифровка, СтандартнаяОбработка);
	
КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаДополнительнойРасшифровки")
Процедура МЛ_ОбработкаДополнительнойРасшифровки(ЭтаФорма, Элемент, Расшифровка, СтандартнаяОбработка)
	ПолноеИмяОтчета = ЭтаФорма.НастройкиОтчета.ПолноеИмя;
	КлючТекущегоВарианта = ЭтаФорма.КлючТекущегоВарианта;
	
	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	
	Если ПолноеИмяОтчета = "Отчет.ПоступлениеИОтгрузкаТоваров" Тогда
		СтандартнаяОбработка  = Ложь;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.СверкаРасчетовСПартнерами" Тогда
		СтандартнаяОбработка  = Ложь;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.УправленческийБаланс" Тогда
		Если КлючТекущегоВарианта = "УправленческийБаланс"
			ИЛИ КлючТекущегоВарианта = "ФинансовоеСостояниеБазовая" Тогда
			
			// Расшифровать отчетом -> Себестоимость продаж
			#Область АнализСебестоимостиТоваровРасширенный
			ПараметрыОтчета = Новый Структура;
			ПараметрыОтчета.Вставить("Имя",              "СебестоимостьТоваров");
			ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Себестоимость товаров';
																|en = 'Goods cost'"));
			ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.АнализСебестоимостиТоваровРасширенный");
			
			ПоляРасшифровки  = Новый Массив;
			ПоляРасшифровки.Добавить("Показатель");
			ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
			
			ЗаменаПараметров = Новый Структура;
			ЗаменяющиеПараметры = Новый Соответствие;
			
			ЗаменаПараметров.Вставить("Показатель", Неопределено);
			ЗаменаПараметров.Вставить("Показатель_Родитель", Неопределено);
			ЗаменаПараметров.Вставить("ДинамическаяГруппировкаПоТипуАнализа", "СтруктураПредприятия_Организация");
			ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);

			НеобходимыеЗначенияПараметра = Новый Массив;
			НеобходимыеЗначенияПараметра.Добавить(ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиАктивовПассивов.Товары"));
			НеобходимыеПараметры = Новый Структура;
			НеобходимыеПараметры.Вставить("Показатель", НеобходимыеЗначенияПараметра);
			ПараметрыОтчета.Вставить("НеобходимыеПараметры", НеобходимыеПараметры);
			
			СписокПараметров = Новый Массив;
			СписокПараметров.Добавить("Период");
			ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
			
			МенюОтчетов.Добавить(ПараметрыОтчета);		
			#КонецОбласти
		КонецЕсли;
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ВыручкаИСебестоимостьПродаж" Тогда
		// Расшифровать отчетом -> Себестоимость продаж
		#Область АнализСебестоимостиТоваровРасширенный
		ПараметрыОтчета = Новый Структура;
		Если СтрНайти(КлючТекущегоВарианта, "ПоПредприятию") <> 0
		 ИЛИ КлючТекущегоВарианта = "ПродажиСводно" Тогда
			ПараметрыОтчета.Вставить("Имя", "СебестоимостьТоваровПоПредприятию");
		Иначе
			ПараметрыОтчета.Вставить("Имя", "СебестоимостьТоваровПоОрганизациям");
		КонецЕсли;
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Себестоимость товаров';
															|en = 'Goods cost'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.АнализСебестоимостиТоваровРасширенный");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Подразделение");
		ПоляРасшифровки.Добавить("Менеджер");
		ПоляРасшифровки.Добавить("Склад");
		ПоляРасшифровки.Добавить("Партнер");
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Серия");
		ПоляРасшифровки.Добавить("ХозяйственнаяОперация");
		ПоляРасшифровки.Добавить("СебестоимостьИтого");
		ПоляРасшифровки.Добавить("Себестоимость");
		ПоляРасшифровки.Добавить("ДопРасходы");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		ДостаточныеПараметры = Новый Структура;
		ДостаточныеПараметры.Вставить("СебестоимостьИтого");
		ДостаточныеПараметры.Вставить("Себестоимость");
		ДостаточныеПараметры.Вставить("ДопРасходы");
		ПараметрыОтчета.Вставить("ДостаточныеПараметры", ДостаточныеПараметры);
		
		ЗаменаПараметров = Новый Структура;
		ЗаменяющиеПараметры = Новый Соответствие;
		
		ЗаменаПараметров.Вставить("Организация",		"СтруктураПредприятия_Организация");
		ЗаменаПараметров.Вставить("Подразделение",		"АналитикаОборотов_Подразделение");
		ЗаменаПараметров.Вставить("Менеджер",			"АналитикаОборотов_Менеджер");
		ЗаменаПараметров.Вставить("Склад",				"СтруктураПредприятия_Склад");
		ЗаменаПараметров.Вставить("Номенклатура",		"АналитикаНоменклатуры_Номенклатура");
		ЗаменаПараметров.Вставить("Характеристика",		"АналитикаНоменклатуры_Характеристика");
		ЗаменаПараметров.Вставить("Серия",				"АналитикаНоменклатуры_Серия");
		ЗаменаПараметров.Вставить("СебестоимостьИтого", Неопределено);
		ЗаменаПараметров.Вставить("Себестоимость",		Неопределено);
		ЗаменаПараметров.Вставить("ДопРасходы",			Неопределено);
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ХозяйственныеОперацииПродаж());
		ЗаменяющиеПараметры.Вставить(0, ЗначенияПараметров); // Все продажи
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ХозяйственныеОперацииПродаж(Истина));
		ЗаменяющиеПараметры.Вставить(1, ЗначенияПараметров); // Кроме продаж между собственными юр. лицами
		
		ЗначенияПараметров = Новый Соответствие;
		ЗначенияПараметров.Вставить("АналитикаОборотов_ХозяйственнаяОперация", ПредопределенноеЗначение("Справочник.НастройкиХозяйственныхОпераций.РеализацияТоваровВДругуюОрганизацию"));
		ЗаменяющиеПараметры.Вставить(2, ЗначенияПараметров); // Только продажи между собственными юр. лицами
		
		ЗаменаПараметров.Вставить("ПоказыватьПродажи", ЗаменяющиеПараметры);
		
		ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);
		
		ФиксированныеПараметры = Новый Структура;
		ФиксированныеПараметры.Вставить("АналитикаОборотов_ХозяйственнаяОперация_ИсточникДанных", "ВыручкаИСебестоимостьПродаж");
		ПараметрыОтчета.Вставить("ФиксированныеПараметры", ФиксированныеПараметры);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("ДанныеОтчета");
		СписокПараметров.Добавить("ЕдиницыКоличества");
		СписокПараметров.Добавить("ПоказыватьПродажи");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);		
		#КонецОбласти
	ИначеЕсли ПолноеИмяОтчета = "Отчет.АнализСебестоимостиТоваровРасширенный" Тогда
		// Расшифровать отчетом -> Ведомость по партиям товаров
		#Область ВедомостьПоПартиямТоваров
		ПараметрыОтчета = Новый Структура;
		Если СтрНайти(КлючТекущегоВарианта, "ПоПредприятию") <> 0 Тогда
			ПараметрыОтчета.Вставить("Имя", "ВедомостьПоПартиямТоваровПредприятия");
		Иначе
			ПараметрыОтчета.Вставить("Имя", "ВедомостьПоПартиямТоваровОрганизаций");
		КонецЕсли;
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Ведомость по партиям товаров - только при ФИФО(скользящая оценка)';
															|en = 'Batch list - only with FIFO (rolling valuation)'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ВедомостьПоПартиямТоваров");
		
		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("СтруктураПредприятия_Организация");
		ПоляРасшифровки.Добавить("АналитикаОборотов_Подразделение");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Номенклатура");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Характеристика");
		ПоляРасшифровки.Добавить("АналитикаНоменклатуры_Серия");
		ПоляРасшифровки.Добавить("СтруктураПредприятия_Склад");
		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		ЗаменаПараметров = Новый Структура;
		ЗаменяющиеПараметры = Новый Соответствие;
		
		ЗаменаПараметров.Вставить("СтруктураПредприятия_Организация", "Организация");
		ЗаменаПараметров.Вставить("АналитикаОборотов_Подразделение", "Подразделение");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Номенклатура", "Номенклатура");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Характеристика", "Характеристика");
		ЗаменаПараметров.Вставить("АналитикаНоменклатуры_Серия", "Серия");
		ЗаменаПараметров.Вставить("СтруктураПредприятия_Склад", "Склад");
		ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);
		
		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("Период");
		СписокПараметров.Добавить("ДанныеОтчета");
		СписокПараметров.Добавить("ЕдиницыКоличества");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
		
		МенюОтчетов.Добавить(ПараметрыОтчета);		
		#КонецОбласти
	ИначеЕсли ПолноеИмяОтчета = "Отчет.ТоварыСхемыОбеспечения" Тогда
		#Область ИзменениеСпособаОбеспеченияПотребностей
		ПараметрыДействия = Новый Структура;
		ПараметрыДействия.Вставить("Имя", "ИзменениеСпособаОбеспеченияПотребностей");
		ПараметрыДействия.Вставить("Заголовок", НСтр("ru = 'Изменить способ обеспечения потребностей';
													|en = 'Change the demand fulfillment method'"));
		ПараметрыДействия.Вставить("Действие", "ОткрытьФорму");
		ПараметрыДействия.Вставить("ИмяФормы", "Обработка.НастройкаСпособовОбеспеченияПотребностей.Форма.Форма");
		
		ПоляРасшифровки = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Характеристика");
		ПоляРасшифровки.Добавить("Склад");
		ПараметрыДействия.Вставить("ПоляРасшифровки", ПоляРасшифровки);
		
		НеобходимыеПараметры = Новый Структура;
		НеобходимыеПараметры.Вставить("Номенклатура");
		НеобходимыеПараметры.Вставить("Склад");
		ПараметрыДействия.Вставить("НеобходимыеПараметры", НеобходимыеПараметры);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Источник", "ТоварыСхемыОбеспечения");
		ПараметрыФормы.Вставить("Номенклатура");
		ПараметрыФормы.Вставить("Характеристика");
		ПараметрыФормы.Вставить("Склад");
		ПараметрыДействия.Вставить("ПараметрыФормы", ПараметрыФормы);
		
		МенюДействий.Добавить(ПараметрыДействия);
		#КонецОбласти
#Вставка
		// 4D:Милавица, Михаил, 15.04.2019
		// Оборотно-сальдовая ведомость ТМЦ в эксплутации, №21966
		// {
	ИначеЕсли ПолноеИмяОтчета = "Отчет.Чд_ОборотноСальдоваяВедомостьТМЦ" Тогда
		// Расшифровать отчетом -> ТМЦ в эксплуатации
		#Область МатериалыВЭксплуатации
		ПараметрыОтчета = Новый Структура;
		ПараметрыОтчета.Вставить("Имя",              "ТМЦВЭксплуатации");
		ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'ТМЦ в эксплуатации (Расшифровка)'"));
		ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.МатериалыВЭксплуатации");

		ПоляРасшифровки  = Новый Массив;
		ПоляРасшифровки.Добавить("Номенклатура");
		ПоляРасшифровки.Добавить("Организация");
		ПоляРасшифровки.Добавить("Подразделение");
		ПоляРасшифровки.Добавить("ФизическоеЛицо");

		ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);

		СписокПараметров = Новый Массив;
		СписокПараметров.Добавить("СтандартныйПериод");
		ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);

		МенюОтчетов.Добавить(ПараметрыОтчета);	
		#КонецОбласти
#КонецВставки
	КонецЕсли;
	
	Если МенюОтчетов.Количество() > 0 
		ИЛИ МенюДействий.Количество() > 0 Тогда
			ПараметрыРасшифровки = Новый Структура;
			ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
			ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
			ПараметрыРасшифровки.Вставить("Расшифровка",  Расшифровка);
			
			КомпоновкаДанныхКлиент.ОбработкаРасшифровкиСДополнительнымМеню(ЭтаФорма, ПараметрыРасшифровки, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти