﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ПриКомпоновкеРезультата")
Процедура МЛ_ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;

	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();

	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;

	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.ТоварыКОтбору.Запрос;
	ТекстЗапроса = СтрЗаменить(
	ТекстЗапроса, 
	"&ТекстЗапросаВес", 
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТоварыКОтбору.Номенклатура.ЕдиницаИзмерения", "ТоварыКОтбору.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(
	ТекстЗапроса, 
	"&ТекстЗапросаОбъем", 
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("ТоварыКОтбору.Номенклатура.ЕдиницаИзмерения", "ТоварыКОтбору.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(
	ТекстЗапроса, 
	"&ТекстЗапросаТоварноеМестоВес", 
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТоварыКОтборуТоварныеМестаНеотобранные.ТоварноеМесто", "ТоварыКОтборуТоварныеМестаНеотобранные.Номенклатура"));

	ТекстЗапроса = СтрЗаменить(
	ТекстЗапроса, 
	"&ТекстЗапросаТоварноеМестоОбъем", 
	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("ТоварыКОтборуТоварныеМестаНеотобранные.ТоварноеМесто", "ТоварыКОтборуТоварныеМестаНеотобранные.Номенклатура"));	
#Вставка
	// 4D:"Милавица", АндрейБ, 28.03.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// { 
	//ТекстЗапроса = СтрЗаменить(
	//				ТекстЗапроса, 
	//				"&Чд_ТекстЗапросаКоэффициентУпаковки1", 
	//				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыКОтбору.Номенклатура.ЕдиницаДляОтчетов",
	//																				"ТоварыКОтбору.Номенклатура", "ТоварыКОтбору.Серия"));
	//ТекстЗапроса = СтрЗаменить(
	//				ТекстЗапроса, 
	//				"&Чд_ТекстЗапросаКоэффициентУпаковки2", 
	//				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыВХраненииОстатки.Упаковка",
	//																		"ТоварыВХраненииОстатки.Номенклатура", "ТоварыВХраненииОстатки.Серия"));
	//ТекстЗапроса = СтрЗаменить(
	//				ТекстЗапроса, 
	//				"&Чд_ТекстЗапросаКоэффициентУпаковки3", 
	//				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварыВПриемкеОстатки.Упаковка",
	//																		"ТоварыВПриемкеОстатки.Номенклатура", "ТоварыВПриемкеОстатки.Серия"));
#КонецВставки

	СхемаКомпоновкиДанных.НаборыДанных.ТоварыКОтбору.Запрос = ТекстЗапроса;

	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);

	КомпоновкаДанныхСервер.УстановитьЗаголовкиМакетаКомпоновки(ПолучитьЗаголовкиПолей(), МакетКомпоновки);

	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);

	КомпоновкаДанныхСервер.СкрытьВспомогательныеПараметрыОтчета(СхемаКомпоновкиДанных, КомпоновщикНастроек, ДокументРезультат, ВспомогательныеПараметрыОтчета());

	// Сообщим форме отчета, что настройки модифицированы
	Если ПользовательскиеНастройкиМодифицированы Тогда
		КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ПользовательскиеНастройкиМодифицированы", Истина);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти 

#КонецЕсли