﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	// 4D:Милавица, Анастасия, 08.01.2019 16:00:00 
	// Способы начисления зарплаты, № 21155 
	// {	
	СтатьяРасходовБГС = ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка();
	// }
	// 4D Анастасия

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НеИспользуемыеРеквизиты = Справочники.СпособыОтраженияЗарплатыВБухУчете.НеИспользуемыеРеквизиты(ЭтотОбъект);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты,
		НеИспользуемыеРеквизиты);
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПодбираемыеАналитики = Новый Массив;
	ПодбираемыеАналитики.Добавить(Тип("СправочникСсылка.ФизическиеЛица"));
	ПодбираемыеАналитики.Добавить(Тип("СправочникСсылка.Организации"));
	ПодбираемыеАналитики.Добавить(Тип("СправочникСсылка.СтруктураПредприятия"));
	ПодбираемыеАналитики.Добавить(Тип("ПеречислениеСсылка.ВидыОперацийПоЗарплате"));
	ПодбираемыеАналитики.Добавить(Тип("СправочникСсылка.ОбъектыЭксплуатации"));
	
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходов") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходов)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект, "СтатьяРасходов, АналитикаРасходов", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходов");
	КонецЕсли;
		
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходовВзносов") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовВзносов)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовВзносов, АналитикаРасходовВзносов", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовВзносов");
	КонецЕсли;
	
	// 4D:ERP для Беларуси Екатерина, 30.06.2021 16:08:36 
	// №29411 
	// {
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходовБГС") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовБГС)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовБГС, АналитикаРасходовБГС", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовБГС");
	КонецЕсли;
	// }
	// 4D
		
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходовЕНВД") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовЕНВД)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовЕНВД, АналитикаРасходовЕНВД", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовЕНВД");
	КонецЕсли;
			
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходовВзносовЕНВД") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовВзносовЕНВД)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовВзносовЕНВД, АналитикаРасходовВзносовЕНВД", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовВзносовЕНВД");
	КонецЕсли;
	
	Если  ПроверяемыеРеквизиты.Найти("АналитикаРасходовТравматизм") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовТравматизм)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовТравматизм, АналитикаРасходовТравматизм", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовТравматизм");
	КонецЕсли;
	
#Вставка
	// 4D:Милавица, Анастасия, 08.01.2019 16:00:00 
	// Способы начисления зарплаты, № 21155 
	// {	
	Если ПроверяемыеРеквизиты.Найти("АналитикаРасходовБГС") <> Неопределено И ПодбираемыеАналитики.Найти(ТипЗнч(АналитикаРасходовБГС)) = Неопределено Тогда
		ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
			ЭтотОбъект, "СтатьяРасходовБГС, АналитикаРасходовБГС", МассивНепроверяемыхРеквизитов, Отказ);
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовБГС");
	КонецЕсли;
#КонецВставки
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты,
		МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецЕсли
