﻿
#Область СлужебныеПроцедурыИФункции

&После("ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения")
Процедура МЛ_ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных)

	// 4D:Милавица, Антон, 15.10.2018 
	// {
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных,
		Метаданные.Документы.Чд_ВидыРаботПодготовительногоЦеха.ПолноеИмя(),
		"Дата", "", "");
	// }
	// 4D
	
	// ++EE:BAN 25.05.2023 MLVC-1195
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных,
		Метаданные.Документы.Чд_ДвижениеМатериаловВЭксплуатации.ПолноеИмя(),
		"Дата", "", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных,
		Метаданные.Документы.Чд_ЗаданиеНаРезку.ПолноеИмя(),
		"Дата", "", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных,
		Метаданные.Документы.ЭЭ_СуточныйУчетРабочегоВремени.ПолноеИмя(),
		"Дата", "", "");
	// --EE:BAN 25.05.2023 MLVC-1195

КонецПроцедуры

#КонецОбласти
