﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// 4D:Милавица, Михаил, 13.11.2019
// Автоматическое создание/изменение документа Установка цен номенклатуры, №23666
// {
Процедура Чд_ПометитьСвязанныеДокументыУстановкиЦенНоменклатурыНаУдаление(ДокументОснование, Отказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	УстановкаЦенНоменклатуры.Ссылка КАК Ссылка,
	|	УстановкаЦенНоменклатуры.Представление КАК ПредставлениеСсылки
	|ИЗ
	|	Документ.УстановкаЦенНоменклатуры КАК УстановкаЦенНоменклатуры
	|ГДЕ
	|	УстановкаЦенНоменклатуры.ДокументОснование = &ДокументОснование
	|	И НЕ УстановкаЦенНоменклатуры.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Попытка
			ДокументОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
			ТекстСообщения = НСтр("ru='Пометка на удаление ""%1"" не выполнена! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ПредставлениеСсылки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Прервать;
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции


#КонецОбласти

#КонецЕсли