﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область Печать

&Вместо("ПечатьАктВыполненныхРаботПоИзготовлениюИзделий")
Функция МЛ_ПечатьАктВыполненныхРаботПоИзготовлениюИзделий(МассивОбъектов, ОбъектыПечати)
	// ++EE:TEN 10.03.2023 MLVC-1068 
	ПараметрыПечати = Новый Структура;
	Результат = Документы.ПриобретениеУслугПрочихАктивов.СформироватьПечатнуюФормуАктВыполненныхРаботПоИзготовлениюИзделий(МассивОбъектов, ОбъектыПечати, ПараметрыПечати);
	Возврат Результат;
	// --EE:TEN 10.03.2023 MLVC-1068
КонецФункции

#КонецОбласти 

#КонецЕсли
