﻿
#Область ТекстыЗапросовОбщегоНазначения

&Вместо("ТекстЗапросаДоступныхОстатковПоДатамДляПодбора")
Функция МЛ_ТекстЗапросаДоступныхОстатковПоДатамДляПодбора(ЕстьХарактеристика, ХарактеристикиИспользуются, СоставРазделовЗапроса)
	
	// 4D:Милавица, АндрейБ, 13.03.2019 
	// Ошибка в запросе при получении планируемых остатков
	ТекстЗапроса = ПродолжитьВызов(ЕстьХарактеристика, ХарактеристикиИспользуются, СоставРазделовЗапроса);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И Т.Дата >= ПредыдущиеДни.Дата",
											"И Т.Дата >= ПредыдущиеДни.Дата И Т.Характеристика = ПредыдущиеДни.Характеристика");
	// }4D
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти
