﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМБ8")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМБ8(МассивДокументов)
	
	#Область ТекстЗапросаДанныхПечатнойФормыМБ8
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.Ссылка.Организация КАК Организация,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА &КолонкаКодов = ""Артикул""
	|			ТОГДА Товары.Номенклатура.Артикул
	|		ИНАЧЕ Товары.Номенклатура.Код
	|	КОНЕЦ КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
	|	Товары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	Товары.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	Товары.ПартияТМЦВЭксплуатации.Документ КАК ДокументПередачи,
	|	Товары.ПартияТМЦВЭксплуатации.Дата КАК ДатаПередачи,
	|	Товары.ПартияТМЦВЭксплуатации.СрокЭксплуатации КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	Товары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК КатегорияЭксплуатации,
	|	Товары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СчетУчета КАК СчетУчета,
	|	Товары.СтатьяРасходов КАК СтатьяРасходов,
#Вставка
	// 4D:Милавица, Михаил, 05.04.2019 
	// ПФ Акт списания ТМЦ, №21819
	// {
	|	Товары.ФизическоеЛицо КАК МОЛ,
	//	++EE:BOP 10.06.2022 MLVC-893
	//	Добавить вес в акт на списание МБ-8 
	|	Товары.Количество * &ТекстЗапросаВесНоменклатуры1 КАК НоменклатураВес,
	//	--EE:BOP 10.06.2022 MLVC-893
#КонецВставки
	|	Товары.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	КатегорияЭксплуатации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Организация КАК Организация,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.НоменклатурныйНомер КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.ТоварНаименование КАК ТоварНаименование,
	|	Товары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	Товары.ДокументПередачи КАК ДокументПередачи,
	|	Товары.ДатаПередачи КАК ДатаПередачи,
	|	Товары.СрокСлужбы КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	Товары.КатегорияЭксплуатации КАК КатегорияЭксплуатации,
	|	ЕСТЬNULL(ПорядокОтражения.СчетУчета, Товары.СчетУчета) КАК СчетУчета,
	|	Товары.СтатьяРасходов КАК СтатьяРасходов,
#Вставка
	// 4D:Милавица, Михаил, 05.04.2019 
	// ПФ Акт списания ТМЦ, №21819
	// {
	|	Товары.МОЛ КАК МОЛ,
	//	++EE:BOP 10.06.2022 MLVC-893
	//	Добавить вес в акт на списание МБ-8 
	|	Товары.НоменклатураВес КАК НоменклатураВес,
	//	--EE:BOP 10.06.2022 MLVC-893
#КонецВставки
	|	Товары.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	втТовары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияТМЦВЭксплуатации КАК ПорядокОтражения
	|		ПО Товары.Организация = ПорядокОтражения.Организация
	|			И Товары.КатегорияЭксплуатации = ПорядокОтражения.КатегорияЭксплуатации
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение,
	|	ДокументПередачи,
	|	ПартияТМЦВЭксплуатации,
	|	Ссылка,
	|	НомерСтроки,
	|	Номенклатура,
	|	Характеристика,
	|	СтатьяРасходов,
	|	АналитикаРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Количество КАК Количество,
	|	СУММА(Себестоимость.Количество) КАК Передано,
	|	СУММА(Себестоимость.СтоимостьРегл) КАК Сумма
	|ПОМЕСТИТЬ ПервоначальнаяСтоимость
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Себестоимость
	|		ПО Товары.ДокументПередачи = Себестоимость.Регистратор
	|			И Товары.Номенклатура = Себестоимость.АналитикаУчетаНоменклатуры.Номенклатура
	|			И Товары.Характеристика = Себестоимость.АналитикаУчетаНоменклатуры.Характеристика
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка,
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Количество
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Количество КАК Количество,
	|	СУММА(Хозрасчетный.Сумма) КАК Сумма,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации
	|ПОМЕСТИТЬ Амортизация
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|				,
	|				,
	|				(СчетКт, СубконтоКт1, СубконтоКт2) В
	|					(ВЫБРАТЬ
	|						Т.СчетУчета,
	|						Т.Номенклатура,
	|						Т.ПартияТМЦВЭксплуатации
	|					ИЗ
	|						Товары КАК Т),
	|				,
	|				) КАК Хозрасчетный
	|		ПО Товары.Организация = Хозрасчетный.Организация
	|			И Товары.ПартияТМЦВЭксплуатации = Хозрасчетный.СубконтоКт2
	|			И Товары.Номенклатура = Хозрасчетный.СубконтоКт1
	|			И Товары.СчетУчета = Хозрасчетный.СчетКт
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка,
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Количество,
	|	Товары.ПартияТМЦВЭксплуатации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Организация КАК Организация,
	|	Товары.Подразделение КАК Подразделение,
	|	ПорядокОтражения.СчетУчета КАК СчетУчета,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЕСТЬNULL(ПорядокОтражения.СчетУчета, Товары.СтатьяРасходов.СчетУчета)) КАК НомерСчета
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияРасходов КАК ПорядокОтражения
	|		ПО Товары.Организация = ПорядокОтражения.Организация
	|			И Товары.Подразделение = ПорядокОтражения.Подразделение
	|			И Товары.СтатьяРасходов = ПорядокОтражения.СтатьяРасходов
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК ДатаДокумента,
	|	ДанныеДокумента.Дата КАК ДатаСоставления,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Организация) КАК ПредставлениеОрганизации,
	|	ДанныеДокумента.Организация.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Подразделение) КАК ПредставлениеПодразделения,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Подразделение.ТекущийРуководитель) КАК РуководительПодразделения,
	|	ДанныеДокумента.Комиссия КАК Комиссия
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.НоменклатурныйНомер КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.ТоварНаименование КАК ТоварНаименование,
	|	Товары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	Товары.ДатаПередачи КАК ДатаВводаВЭксплуатацию,
	|	Товары.СрокСлужбы КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА ПервоначальнаяСтоимость.Передано = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.Количество * ПервоначальнаяСтоимость.Сумма / ПервоначальнаяСтоимость.Передано
	|	КОНЕЦ КАК Цена,
	|	ПервоначальнаяСтоимость.Сумма КАК СуммаПервоначальнойСтоимости,
#Вставка
	// 4D:Милавица, Михаил, 05.04.2019
	// ПФ Акт списания ТМЦ, №21819
	// {
	|	Товары.МОЛ КАК МОЛ,
	//	++EE:BOP 10.06.2022 MLVC-893
	//	Добавить вес в акт на списание МБ-8 
	|	Товары.НоменклатураВес КАК НоменклатураВес,
	//	--EE:BOP 10.06.2022 MLVC-893
#КонецВставки
	|	Амортизация.Сумма КАК СуммаПогашеннойСтоимости
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость
	|		ПО Товары.Ссылка = ПервоначальнаяСтоимость.Ссылка
	|			И Товары.НомерСтроки = ПервоначальнаяСтоимость.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Амортизация КАК Амортизация
	|		ПО Товары.Ссылка = Амортизация.Ссылка
	|			И Товары.НомерСтроки = Амортизация.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(Количество),
#Вставка
	//	++EE:BOP 10.06.2022 MLVC-893
	//	Добавить вес в акт на списание МБ-8 
	|	СУММА(НоменклатураВес),
	//	--EE:BOP 10.06.2022 MLVC-893
#КонецВставки
	|	СУММА(СуммаПервоначальнойСтоимости),
	|	СУММА(СуммаПогашеннойСтоимости)
	|ПО
	|	Ссылка";
	#КонецОбласти
	
	Запрос = Новый Запрос(ТекстЗапроса);
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесНоменклатуры1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
				"Товары.Номенклатура.ЕдиницаИзмерения",
				"Товары.Номенклатура"));
	// --EE:BOP 16.06.2022 MLVC-893
#КонецВставки
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	Запрос.УстановитьПараметр("КолонкаКодов",                    КолонкаКодов);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Выборка по табличным частям документов со всеми вспомогательными реквизитами
	// 		[1] - Уточнение счета учета по организации
	// 		[2] - Первоначальная стоимость
	// 		[3] - Амортизация
	// 		[4] - Выборка счетов учета расходов (Корр. счета)
	// 		[5] - Выборка шапкам документов
	// 		[6] - Результирующая выборка по товарам
	
	Возврат Новый Структура(
		"КоррСчета, РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПакетаЗапросов[4],
		РезультатПакетаЗапросов[5],
		РезультатПакетаЗапросов[6]);
	
КонецФункции

&ИзменениеИКонтроль("ПечатьМБ8")
Функция МЛ_ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ШаблонОшибкиПустойТЧ = НСтр("ru = 'В документе %1 отсутствуют товары. Печать МБ-8 не требуется'");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_МБ8";
	
	//Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_МБ8");
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_МБ8_ЛокализацияКА");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("Строка");
	ОбластьПустаяСтрокаТаблицы = Макет.ПолучитьОбласть("ПустаяСтрока");
	ОбластьПоследняяСтрокаТаблицы = Макет.ПолучитьОбласть("ПоследняяСтрока");
	ОбластьИтого = Макет.ПолучитьОбласть("Итого");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
	ОбластьПодписиСтрока = Макет.ПолучитьОбласть("ПодписиСтрока");
	
	ДанныеДляПечатнойФормы = ПолучитьДанныеДляПечатнойФормыМБ8(МассивОбъектов);
	КоррСчетаПоДокументам = ДанныеДляПечатнойФормы.КоррСчета.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаДокументы.Следующий() Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОтборПоДокументу = Новый Структура("Ссылка", ВыборкаДокументы.Ссылка);
		
		КоррСчетаПоДокументам.Сбросить();
		КоррСчета = Новый Массив;
		Если КоррСчетаПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			ВыборкаКоррСчета = КоррСчетаПоДокументам.Выбрать();
			Пока ВыборкаКоррСчета.Следующий() Цикл
				КоррСчета.Добавить(ВыборкаКоррСчета.НомерСчета);
			КонецЦикла;
		КонецЕсли;
		КоррСчет = СтрСоединить(КоррСчета,",");
		
		ВыборкаСтрокиПоДокументам.Сбросить();
		Если Не ВыборкаСтрокиПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОшибкиПустойТЧ,
					ВыборкаДокументы.Ссылка),
				ВыборкаДокументы.Ссылка);
			
			Продолжить;
			
		КонецЕсли;
#Вставка
// ++EE:BOP 15.04.2022 MLVC-460
// Ошибки при печати актов БСО
		Выборка = ВыборкаСтрокиПоДокументам.Выбрать();
		Выборка.Следующий();
		
			Если Не ЗначениеЗаполнено(Выборка.СрокСлужбы) Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Отсутствует срок службы. Печать формы МБ8 невозможна");
				Продолжить;
			КонецЕсли;
#КонецВставки
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьШапка.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаДокументы.Номер);
		ОбластьШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
			ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента));
		ОбластьШапка.Параметры.Счет = КоррСчет;
		
		ОтветственныеЛица = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента);
		//ОбластьШапка.Параметры.РасшифровкаПодписиРуководителя = ОтветственныеЛица.РуководительНаименование;
		//ОбластьШапка.Параметры.ДолжностьРуководителя = ОтветственныеЛица.РуководительДолжность;
		ОбластьШапка.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
#Вставка
		// 4D:Милавица Антон 14.01.2019
		// Задача №21108
		// {
		ПриказКомиссии = Справочники.КомиссииДляПечатныхФорм.ПолучитьНомерИДатуПриказа(ВыборкаДокументы.Комиссия);
		ОбластьШапка.Параметры.НомерКомиссии = ПриказКомиссии.Номер;
		ОбластьШапка.Параметры.ДатаКомиссии = ПриказКомиссии.Дата;
		// 4D:Милавица, Михаил, 05.04.2019 
		// ПФ Акт списания ТМЦ, №21819
		// {
		ВыборкаСтроки = ВыборкаСтрокиПоДокументам.Выбрать();
		ВыборкаСтроки.Следующий();
		ОбластьШапка.Параметры.МОЛ = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаСтроки.МОЛ);
		ВыборкаСтроки.Сбросить();
		ОбластьШапка.Параметры.Заполнить(ОтветственныеЛица);
#КонецВставки
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		// Выводим заголовок таблицы
		ОбластьЗаголовокТаблицы.Параметры.НаименованиеВалюты = "руб. коп.";

		ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
		
#Вставка
		// 4D:Милавица, Михаил, 05.04.2019
		// ПФ Акт списания ТМЦ, №21819
		// {
#КонецВставки
#Удаление
		ВыборкаСтроки = ВыборкаСтрокиПоДокументам.Выбрать();
#КонецУдаления
		Пока ВыборкаСтроки.Следующий() Цикл
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаСтроки);
			Если ЗначениеЗаполнено(ВыборкаСтроки.ХарактеристикаНаименование) Тогда
				НоменклатураНаименование = СтрШаблон("%1 (%2)",ВыборкаСтроки.ТоварНаименование,ВыборкаСтроки.ХарактеристикаНаименование);
				ОбластьСтрокаТаблицы.Параметры.ТоварНаименование = НоменклатураНаименование;
			КонецЕсли;
			Цена = ВыборкаСтроки.Цена;
#Вставка
			// 4D:Милавица, АндрейС, 11.09.2019
			// Документ Списание из эксплуатации. Удалить ЦЕНУ в печатной форме ""Акт на списание"" №23052
			// {
#КонецВставки
#Удаление
			ОбластьСтрокаТаблицы.Параметры.Цена = ОбщегоНазначенияБПВызовСервера.ФорматСумм(Цена);  
			ОбластьСтрокаТаблицы.Параметры.СуммаПервоначальнойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтроки.СуммаПервоначальнойСтоимости);
			ОбластьСтрокаТаблицы.Параметры.СуммаПогашеннойСтоимости 	= ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтроки.СуммаПогашеннойСтоимости);
            ОбластьСтрокаТаблицы.Параметры.СрокСлужбы 	= "" + ВыборкаСтроки.СрокСлужбы + " мес.";
#КонецУдаления
#Вставка
			// 4D:Милавица Антон 14.01.2019
			// Задача №21108
			// {
			ОбластьСтрокаТаблицы.Параметры.СрокСлужбы = "" + ПолучитьСрокСлужбыМес(ВыборкаСтроки.ДатаВводаВЭксплуатацию) + " мес.";
#КонецВставки

					
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
		КонецЦикла;
		ТабличныйДокумент.Вывести(ОбластьПоследняяСтрокаТаблицы);
		
#Вставка
		// 4D:Милавица Антон 14.01.2019
		// Задача №21108
		// {
		ОбластьИтого.Параметры.Заполнить(ВыборкаСтрокиПоДокументам);
#КонецВставки
		ОбластьИтого.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьИтого.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(ВыборкаСтрокиПоДокументам.Количество,"Л=ru_RU",",,,,,,,,0");
#Вставка
		// 4D:Милавица, АндрейС, 11.09.2019
		// Документ Списание из эксплуатации. Удалить ЦЕНУ в печатной форме ""Акт на списание"" №23052
		// {
#КонецВставки
#Удаление
		ОбластьИтого.Параметры.ИтогоСуммаПервоначальнойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтрокиПоДокументам.СуммаПервоначальнойСтоимости);
#КонецУдаления
		ОбластьИтого.Параметры.ИтогоСуммаПогашеннойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтрокиПоДокументам.СуммаПогашеннойСтоимости);
		ТабличныйДокумент.Вывести(ОбластьИтого);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
//		ОбластьПодвал.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		// 4D:ERP для Беларуси, Антон, 11.03.2022 15:29:01 
		// Вывести комиссию на печатную форму, №32112
		// {
		Если ЗначениеЗаполнено(ВыборкаДокументы.Комиссия) Тогда
			НомерЧлена = 0;
			ФизЛицоПредседателя = ВыборкаДокументы.Комиссия.Председатель;
			ОбластьПодпись.Параметры.Должность = ВыборкаДокументы.Комиссия.ДолжностьДляПечати;
			ОбластьПодпись.Параметры.Председатель = Строка(ФизЛицоПредседателя.Фамилия) + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
			ОбластьПодпись.Параметры.Председатель = СокрЛП(ОбластьПодпись.Параметры.Председатель); 
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			Для Каждого СтрокаКомиссии Из ВыборкаДокументы.Комиссия.Комиссия  Цикл
				НомерЧлена = НомерЧлена + 1;
				Если НомерЧлена = 1 Тогда
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
				Иначе
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
				КонецЕсли; 
				ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия) + " " 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество);
				ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = СокрЛП(ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии);	
				ОбластьПодписиСтрока.Параметры.ДолжностьЧленКомиссии = СтрокаКомиссии.ДолжностьДляПечати;
				ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
			КонецЦикла;
		Иначе
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			НомерЧлена=0;
			Для Счетчик = 1 По 3 Цикл
				НомерЧлена = НомерЧлена + 1;
				Если НомерЧлена = 1 Тогда
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
				Иначе
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
				КонецЕсли; 
				ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
			КонецЦикла;
		КонецЕсли;
		// }
		// 4D
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// AVG 20200721 -> Для перемещения ОСов по кооперациям вместо ТОРО
Процедура ПечатьОС2_ПеремещениеТоваров(ТабличныйДокумент, МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	Перем ПодразделениеОтветственныхЛиц;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПеремещениеОС_ОС2";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_ОС2_ЛокализацияКА");
	
	ОбластьШапка1         = Макет.ПолучитьОбласть("Шапка1");
	ОбластьСтрока         = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвалСтраницы = Макет.ПолучитьОбласть("ПодвалСтраницы");
	ОбластьПодвал         = Макет.ПолучитьОбласть("Подвал");
	ОбластьШапка2         = Макет.ПолучитьОбласть("Шапка2");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПеремещениеТоваров.Ссылка КАК Ссылка,
	|	ПеремещениеТоваров.МоментВремени КАК МоментВремени,
	|	ПеремещениеТоваров.Организация КАК Организация,
	|	ПеремещениеТоваров.Организация.КодПоОКПО КАК КодПоОКПО,
	|	ПеремещениеТоваров.СкладОтправитель.Подразделение КАК ПодразделениеОрганизации,
	|	ПеремещениеТоваров.СкладПолучатель.Подразделение КАК ПодразделениеПолучатель,
	|	ПеремещениеТоваров.СкладОтправитель.Подразделение КАК ПодрСдатчик,
	|	ПеремещениеТоваров.СкладПолучатель.Подразделение КАК ПодрПолучатель,
	|	ПеремещениеТоваров.Номер КАК Номер,
	|	ПеремещениеТоваров.Дата КАК Дата,
	|	ПеремещениеТоваров.СкладОтправитель.ТекущийОтветственный КАК МОЛСдатчик,
	|	ПеремещениеТоваров.СкладПолучатель.ТекущийОтветственный КАК МОЛПолучатель,
	|	Константы.ВалютаРегламентированногоУчета.Наименование КАК Валюта
	|ИЗ
	|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров,
	|	Константы КАК Константы
	|ГДЕ
	|	ПеремещениеТоваров.Ссылка В (&МассивОбъектов)
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Ссылка";
	
	
	Шапка = Запрос.Выполнить().Выбрать();
	
	Запрос = Новый Запрос();
	
	//AVG Надо бы оптимизоровать потом, но пока оставим по конструкции исходного.
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПеремещениеТоваровТовары.Номенклатура КАК ОсновноеСредство,
	|	ПеремещениеТоваровТовары.Номенклатура.Артикул КАК ИнвентарныйНомер,
	|	ПеремещениеТоваровТовары.Номенклатура.ГруппаФинансовогоУчета.СчетУчетаНаСкладе КАК СчетУчета
	|ПОМЕСТИТЬ СписокОС
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|	И ПеремещениеТоваровТовары.Номенклатура.ВидНоменклатуры В ИЕРАРХИИ(&ВидНоменклатурыОС)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписокОС.ОсновноеСредство КАК ОсновноеСредство,
	|	СписокОС.СчетУчета КАК СчетУчета
	|ПОМЕСТИТЬ СчетаБухгалтерскогоУчетаОССрезПоследних
	|ИЗ
	|	СписокОС КАК СписокОС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Счет КАК Счет,
	|	ХозрасчетныйОстатки.Субконто1 КАК Субконто1,
	|	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаОстатокДт,
	|	ХозрасчетныйОстатки.КоличествоОстатокДт КАК КоличествоОстатокДт
	|ПОМЕСТИТЬ ХозрасчетныйОстатки
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Период,
	|			Счет В
	|				(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|					СчетаБухгалтерскогоУчетаОССрезПоследних.СчетУчета
	|				ИЗ
	|					СчетаБухгалтерскогоУчетаОССрезПоследних),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура),
	|			Организация = &Организация
	|				И Субконто1 В
	|					(ВЫБРАТЬ
	|						СписокОС.ОсновноеСредство
	|					ИЗ
	|						СписокОС)) КАК ХозрасчетныйОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПеремещениеТоваровТовары.НомерСтроки КАК НС,
	|	ПеремещениеТоваровТовары.Номенклатура КАК ОсновноеСредство,
	|	ВЫБОР
	|		КОГДА ПеремещениеТоваровТовары.Номенклатура.НаименованиеПолное ПОДОБНО """"
	|			ТОГДА ПеремещениеТоваровТовары.Номенклатура.Наименование
	|		ИНАЧЕ ПеремещениеТоваровТовары.Номенклатура.НаименованиеПолное
	|	КОНЕЦ КАК НаименованиеОС,
	|	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты.Значение, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ГодВыпуска,
	|	ПОДСТРОКА(ПеремещениеТоваровТовары.Номенклатура.Артикул, 3, 8) КАК ИнвНомер,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(ПеремещениеТоваровТовары.Количество * ХозрасчетныйОстатки.СуммаОстатокДт / ХозрасчетныйОстатки.КоличествоОстатокДт, 0) КАК ЧИСЛО(10, 2)) КАК СуммаПеремещения
	|ИЗ
	|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ СчетаБухгалтерскогоУчетаОССрезПоследних КАК СчетаБухгалтерскогоУчетаОССрезПоследних
	|			ЛЕВОЕ СОЕДИНЕНИЕ ХозрасчетныйОстатки КАК ХозрасчетныйОстатки
	|			ПО (ХозрасчетныйОстатки.Субконто1 = СчетаБухгалтерскогоУчетаОССрезПоследних.ОсновноеСредство)
	|				И (ХозрасчетныйОстатки.Счет = СчетаБухгалтерскогоУчетаОССрезПоследних.СчетУчета)
	|		ПО (СчетаБухгалтерскогоУчетаОССрезПоследних.ОсновноеСредство = ПеремещениеТоваровТовары.Номенклатура)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО (ПеремещениеТоваровТовары.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
	|				И НоменклатураДополнительныеРеквизиты.Свойство = &ДатаВводаВЭксплуатацию)
	|ГДЕ
	|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
	|	И ПеремещениеТоваровТовары.Номенклатура.ВидНоменклатуры В ИЕРАРХИИ(&ВидНоменклатурыОС)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НС";
	
	
	ВидыНоменклатурыОтбора = Новый СписокЗначений;
	ВидыНоменклатурыОтбора.Добавить(Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Основные средства",Истина));
	Запрос.УстановитьПараметр("ВидНоменклатурыОС", ВидыНоменклатурыОтбора);
	
	ДатаВводаВЭксплуатацию = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Дата ввода в эксплуатацию",Истина);
	Запрос.УстановитьПараметр("ДатаВводаВЭксплуатацию", ДатаВводаВЭксплуатацию);
	
	ПервыйДокумент = Истина;
	
	Пока Шапка.Следующий() Цикл
		
		Если НЕ ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Запрос.УстановитьПараметр("Ссылка",      Шапка.Ссылка);
		Запрос.УстановитьПараметр("Организация", Шапка.Организация);
		Запрос.УстановитьПараметр("Период",      Новый Граница(Шапка.МоментВремени, ВидГраницы.Исключая));
		
		ВыборкаПоОС = Запрос.Выполнить().Выбрать();
		
		ОбластьШапка1.Параметры.ПодрСдатчик = Строка(Шапка.ПодразделениеОрганизации);
		ОбластьШапка1.Параметры.ПодрПолучатель = Строка(Шапка.ПодразделениеПолучатель);
		ОбластьШапка1.Параметры.Заполнить(Шапка);
		ОбластьШапка1.Параметры.Номер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.Номер);
		
		СведенияОбОрганизации    = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(Шапка.Организация, Шапка.Дата);
		ПредставлениеОрганизации = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации, "НаименованиеДляПечатныхФорм");
		
		ОбластьШапка1.Параметры.Организация = ПредставлениеОрганизации;
		
		ТабличныйДокумент.Вывести(ОбластьШапка1);

		ИтогСумма = 0;
		Пока ВыборкаПоОС.Следующий() Цикл
			
			ОбластьСтрока.Параметры.Заполнить(ВыборкаПоОС);
			
			ОбластьСтрока.Параметры.НаименованиеОС = СокрЛП(ВыборкаПоОС.НаименованиеОС);
			
			СтрокаСПодвалом = Новый Массив;
			СтрокаСПодвалом.Добавить(ОбластьСтрока);
			СтрокаСПодвалом.Добавить(ОбластьПодвал);
			
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, СтрокаСПодвалом) Тогда
				ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьШапка2);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьСтрока);
			ИтогСумма = ИтогСумма + ВыборкаПоОС.СуммаПеремещения;
			
		КонецЦикла;

		ОбластьПодвал.Параметры.ИтогСумма = ИтогСумма;
		
		Если ЗначениеЗаполнено(Шапка.МОЛСдатчик) Тогда
			ДанныеМОЛ = УправлениеВнеоборотнымиАктивамиПереопределяемый.ДанныеФизЛиц(Шапка.Организация, Шапка.МОЛСдатчик, Шапка.Дата);
			
			ОбластьПодвал.Параметры.СдатчикРасшифровкаПодписи = ДанныеМОЛ[0].Представление;
			
			//ДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(
			//	Истина,
			//	КадровыйУчет.ОсновныеСотрудникиФизическихЛиц(Шапка.МОЛСдатчик, Истина, Шапка.Организация, Шапка.Дата).ВыгрузитьКолонку("Сотрудник"),
			//	"Должность, ТабельныйНомер",
			//	Шапка.Дата);
			//
			//Если ДанныеСотрудника.Количество()>0 Тогда
			//	ОбластьПодвал.Параметры.СдатчикДолжность          = ДанныеСотрудника[0].Должность;
			//	ОбластьПодвал.Параметры.СдатчикТабельныйНомер     = ДанныеСотрудника[0].ТабельныйНомер;
			//КонецЕсли;
			
			ОбластьПодвал.Параметры.СдатчикТабельныйНомер     = Шапка.МОЛСдатчик.Код;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Шапка.МОЛПолучатель) Тогда
			ДанныеМОЛ = УправлениеВнеоборотнымиАктивамиПереопределяемый.ДанныеФизЛиц(Шапка.Организация, Шапка.МОЛПолучатель, Шапка.Дата);
			
			ОбластьПодвал.Параметры.ПолучательРасшифровкаПодписи = ДанныеМОЛ[0].Представление;
			
			//ДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(
			//	Истина,
			//	КадровыйУчет.ОсновныеСотрудникиФизическихЛиц(Шапка.МОЛПолучатель, Истина, Шапка.Организация, Шапка.Дата).ВыгрузитьКолонку("Сотрудник"),
			//	"Должность, ТабельныйНомер",
			//	Шапка.Дата);
			//
			//Если ДанныеСотрудника.Количество()>0 Тогда
			//	ОбластьПодвал.Параметры.ПолучательДолжность          = ДанныеСотрудника[0].Должность;
			//	ОбластьПодвал.Параметры.ПолучательТабельныйНомер     = ДанныеСотрудника[0].ТабельныйНомер;
			//КонецЕсли;
			
			ОбластьПодвал.Параметры.ПолучательТабельныйНомер     = Шапка.МОЛПолучатель.Код;			
			
		КонецЕсли;
		
		ПодразделениеОтветственныхЛиц = Шапка.ПодразделениеОрганизации;
		
		ОтветственныеЛица = ОтветственныеЛицаБП.ОтветственныеЛица(Шапка.Организация, Шапка.Дата, ПодразделениеОтветственныхЛиц);
		
		ОбластьПодвал.Параметры.ГлавБух = ОтветственныеЛица.ГлавныйБухгалтерПредставление;
		
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ПолеСверху         = 0;
	ТабличныйДокумент.ПолеСлева          = 0;
	ТабличныйДокумент.ПолеСнизу          = 0;
	ТабличныйДокумент.ПолеСправа         = 0;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	//Возврат ТабличныйДокумент;
	
КонецПроцедуры

#КонецОбласти

//4D:Милавица Антон 14.01.2019
//Задача №21108
//{
Функция ПолучитьСрокСлужбыМес(ДатаВводаВЭксплуатацию)
	
	СрокСлужбыЛет = Год(ТекущаяДатаСеанса()) - Год(ДатаВводаВЭксплуатацию);
	СрокСлужбыМес = СрокСлужбыЛет*12 + Месяц(ТекущаяДатаСеанса()) - Месяц(ДатаВводаВЭксплуатацию);
	
	Возврат СрокСлужбыМес;
	
КонецФункции

&ИзменениеИКонтроль("ПечатьМБ8передача")
Функция МЛ_ПечатьМБ8передача(ТабличныйДокумент, МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ШаблонОшибкиПустойТЧ = НСтр("ru = 'В документе %1 отсутствуют товары. Печать МБ-8 не требуется'");
	
	//ТабличныйДокумент = Новый ТабличныйДокумент;
	//ТабличныйДокумент.АвтоМасштаб = Истина;
	//ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	//ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписаниеИзЭксплуатации_МБ8";
	
	//Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СписаниеИзЭксплуатации.ПФ_MXL_МБ8");
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_МБ8_ЛокализацияКА");
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ОбластьСтрокаТаблицы = Макет.ПолучитьОбласть("Строка");
	ОбластьПустаяСтрокаТаблицы = Макет.ПолучитьОбласть("ПустаяСтрока");
	ОбластьПоследняяСтрокаТаблицы = Макет.ПолучитьОбласть("ПоследняяСтрока");
	ОбластьИтого = Макет.ПолучитьОбласть("Итого");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
	ОбластьПодписиСтрока = Макет.ПолучитьОбласть("ПодписиСтрока");
	ОбластьПодвалДата = Макет.ПолучитьОбласть("ПодвалДата");
	
	ДанныеДляПечатнойФормы = ПолучитьДанныеДляПечатнойФормыМБ8Передача(МассивОбъектов);
	КоррСчетаПоДокументам = ДанныеДляПечатнойФормы.КоррСчета.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаДокументы = ДанныеДляПечатнойФормы.РезультатПоШапке.Выбрать();
	ВыборкаСтрокиПоДокументам = ДанныеДляПечатнойФормы.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаДокументы.Следующий() Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОтборПоДокументу = Новый Структура("Ссылка", ВыборкаДокументы.Ссылка);
		
		КоррСчетаПоДокументам.Сбросить();
		КоррСчета = Новый Массив;
		Если КоррСчетаПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			ВыборкаКоррСчета = КоррСчетаПоДокументам.Выбрать();
			Пока ВыборкаКоррСчета.Следующий() Цикл
				КоррСчета.Добавить(ВыборкаКоррСчета.НомерСчета);
			КонецЦикла;
		КонецЕсли;
		КоррСчет = СтрСоединить(КоррСчета,",");
		
		ВыборкаСтрокиПоДокументам.Сбросить();
		Если Не ВыборкаСтрокиПоДокументам.НайтиСледующий(ОтборПоДокументу) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонОшибкиПустойТЧ,
					ВыборкаДокументы.Ссылка),
				ВыборкаДокументы.Ссылка);
			
			Продолжить;
			
		КонецЕсли;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьШапка.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаДокументы.Номер);
		ОбластьШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
			ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента));
		ОбластьШапка.Параметры.Счет = КоррСчет;
		
		ОтветственныеЛица = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента);
		//ОбластьШапка.Параметры.РасшифровкаПодписиРуководителя = ОтветственныеЛица.РуководительНаименование;
		//ОбластьШапка.Параметры.ДолжностьРуководителя = ОтветственныеЛица.РуководительДолжность;
		ОбластьШапка.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		// Выводим заголовок таблицы
		ОбластьЗаголовокТаблицы.Параметры.НаименованиеВалюты = "руб. коп.";

		ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
		
		ВыборкаСтроки = ВыборкаСтрокиПоДокументам.Выбрать();
		Пока ВыборкаСтроки.Следующий() Цикл
			
			ОбластьСтрокаТаблицы.Параметры.Заполнить(ВыборкаСтроки);
			Если ЗначениеЗаполнено(ВыборкаСтроки.ХарактеристикаНаименование) Тогда
				НоменклатураНаименование = СтрШаблон("%1 (%2)",ВыборкаСтроки.ТоварНаименование,ВыборкаСтроки.ХарактеристикаНаименование);
				ОбластьСтрокаТаблицы.Параметры.ТоварНаименование = НоменклатураНаименование;
			КонецЕсли;
			Цена = ВыборкаСтроки.Цена;

#Вставка
			// 4D:Милавица, АндрейС, 11.09.2019
			// Документ Списание из эксплуатации. Удалить ЦЕНУ в печатной форме ""Акт на списание"" №23052
			// {
#КонецВставки
#Удаление
			ОбластьСтрокаТаблицы.Параметры.Цена = ОбщегоНазначенияБПВызовСервера.ФорматСумм(Цена);  
			ОбластьСтрокаТаблицы.Параметры.СуммаПервоначальнойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтроки.СуммаПервоначальнойСтоимости);
			ОбластьСтрокаТаблицы.Параметры.СуммаПогашеннойСтоимости 	= ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтроки.СуммаПогашеннойСтоимости);
#КонецУдаления
            ОбластьСтрокаТаблицы.Параметры.СрокСлужбы 	= "" + ВыборкаСтроки.СрокСлужбы + " мес.";

					
			ТабличныйДокумент.Вывести(ОбластьСтрокаТаблицы);
			
		КонецЦикла;
		ТабличныйДокумент.Вывести(ОбластьПоследняяСтрокаТаблицы);
		
		ОбластьИтого.Параметры.Заполнить(ВыборкаДокументы);
		ОбластьИтого.Параметры.КоличествоПорядковыхНомеровЗаписейПрописью = ЧислоПрописью(ВыборкаСтрокиПоДокументам.Количество,"Л=ru_RU",",,,,,,,,0");
#Вставка
		// 4D:Милавица, АндрейБ, 31.05.2021
		// Задача №28995 'Перевод конфигурации «1С:ERP Управление предприятием для Беларуси» с версии 2.4.6 на версию 2.4.11'
		// { 
		// ++EE:BOP 16.06.2022 MLVC-893
		// Добавить вес в акт на списание МБ-8
		ОбластьИтого.Параметры.Заполнить(ВыборкаСтрокиПоДокументам);
		// --EE:BOP 16.06.2022 MLVC-893
#КонецВставки
#Удаление
		ОбластьИтого.Параметры.ИтогоСуммаПервоначальнойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтрокиПоДокументам.СуммаПервоначальнойСтоимости);
		ОбластьИтого.Параметры.ИтогоСуммаПогашеннойСтоимости = ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаСтрокиПоДокументам.СуммаПогашеннойСтоимости);
#КонецУдаления
		ТабличныйДокумент.Вывести(ОбластьИтого);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		// 4D:ERP для Беларуси, Антон, 11.03.2022 15:29:01 
		// Вывести комиссию на печатную форму, №32112
		// {
		Если ЗначениеЗаполнено(ВыборкаДокументы.Комиссия) Тогда
			НомерЧлена = 0;
			ФизЛицоПредседателя = ВыборкаДокументы.Комиссия.Председатель;
			ОбластьПодпись.Параметры.Должность = ВыборкаДокументы.Комиссия.ДолжностьДляПечати;
			ОбластьПодпись.Параметры.Председатель = Строка(ФизЛицоПредседателя.Фамилия) + " " 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Имя) 
			+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(ФизЛицоПредседателя.Отчество);
			ОбластьПодпись.Параметры.Председатель = СокрЛП(ОбластьПодпись.Параметры.Председатель); 
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			Для Каждого СтрокаКомиссии Из ВыборкаДокументы.Комиссия.Комиссия  Цикл
				НомерЧлена = НомерЧлена + 1;
				Если НомерЧлена = 1 Тогда
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
				Иначе
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
				КонецЕсли; 
				ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = Строка(СтрокаКомиссии.Сотрудник.Фамилия) + " " 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Имя) 
				+ ФизическиеЛицаЗарплатаКадрыКлиентСервер.ИнициалыИмени(СтрокаКомиссии.Сотрудник.Отчество);
				ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии = СокрЛП(ОбластьПодписиСтрока.Параметры.ФИОЧленКомиссии);	
				ОбластьПодписиСтрока.Параметры.ДолжностьЧленКомиссии = СтрокаКомиссии.ДолжностьДляПечати;
				ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
			КонецЦикла;
		Иначе
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			НомерЧлена=0;
			Для Счетчик = 1 По 3 Цикл
				НомерЧлена = НомерЧлена + 1;
				Если НомерЧлена = 1 Тогда
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "Члены комиссии:";	
				Иначе
					ОбластьПодписиСтрока.Параметры.ТекстКомиссииПодпись = "";	
				КонецЕсли; 
				ТабличныйДокумент.Вывести(ОбластьПодписиСтрока);
			КонецЦикла;
		КонецЕсли;
		// }
		// 4D
        ОбластьПодвалДата.Параметры.ПредставлениеГода = Формат(ВыборкаДокументы.ДатаДокумента, "ДФ=yyyy");
        ТабличныйДокумент.Вывести(ОбластьПодвалДата);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&ИзменениеИКонтроль("СформироватьПечатнуюФормуОС2")
Функция МЛ_СформироватьПечатнуюФормуОС2(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ОриентацияСтраницы  = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОС2";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл
		
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		МенеджерОбъекта = ОбщегоНазначенияУТ.ПолучитьМодульЛокализации(СтруктураОбъектов.Ключ);
		Если МенеджерОбъекта = Неопределено Тогда
			МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		КонецЕсли;
		
		Если МенеджерОбъекта = Документы.ПеремещениеОС тогда
			ПечатьОС2(ТабличныйДокумент, МассивОбъектов, ОбъектыПечати, ПараметрыПечати);
		ИначеЕсли МенеджерОбъекта = Документы.ПеремещениеОС2_4 Тогда
			ПечатьОС22_4(ТабличныйДокумент, МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
#Вставка
		// AVG 20200721 Для перемещения ОСов  по кооперациям вместо ТОРО	
		ИначеЕсли ТипЗнч(МенеджерОбъекта) = Тип("ОбщийМодуль")
			И СтруктураОбъектов.Ключ = "Документ.ПеремещениеТоваров" Тогда	
			
			ПечатьОС2_ПеремещениеТоваров(ТабличныйДокумент, МассивОбъектов, ОбъектыПечати, ПараметрыПечати);
#КонецВставки
		КонецЕсли;
				
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&ИзменениеИКонтроль("ПолучитьДанныеДляПечатнойФормыМБ8Передача")
Функция МЛ_ПолучитьДанныеДляПечатнойФормыМБ8Передача(МассивДокументов)
	
	#Область ТекстЗапросаДанныхПечатнойФормыМБ8
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.Ссылка.Организация КАК Организация,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА &КолонкаКодов = ""Артикул""
	|			ТОГДА Товары.Номенклатура.Артикул
	|		ИНАЧЕ Товары.Номенклатура.Код
	|	КОНЕЦ КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
	|	Товары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	Товары.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	Товары.ПартияТМЦВЭксплуатации.Документ КАК ДокументПередачи,
	|	Товары.ПартияТМЦВЭксплуатации.Дата КАК ДатаПередачи,
	|	Товары.ПартияТМЦВЭксплуатации.СрокЭксплуатации КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	Товары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК КатегорияЭксплуатации,
	|	Товары.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации.СчетУчета КАК СчетУчета,
	|	Товары.СтатьяРасходов КАК СтатьяРасходов,
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8 
	|	Товары.Количество * &ТекстЗапросаВесНоменклатуры1 КАК НоменклатураВес,
#КонецВставки
	|	Товары.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ втТовары
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	КатегорияЭксплуатации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Организация КАК Организация,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.НоменклатурныйНомер КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.ТоварНаименование КАК ТоварНаименование,
	|	Товары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
	|	Товары.ДокументПередачи КАК ДокументПередачи,
	|	Товары.ДатаПередачи КАК ДатаПередачи,
	|	Товары.СрокСлужбы КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	Товары.КатегорияЭксплуатации КАК КатегорияЭксплуатации,
	|	ЕСТЬNULL(ПорядокОтражения.СчетУчета, Товары.СчетУчета) КАК СчетУчета,
	|	Товары.СтатьяРасходов КАК СтатьяРасходов,
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8 
	|	Товары.НоменклатураВес КАК НоменклатураВес,
#КонецВставки
	|	Товары.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	втТовары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияТМЦВЭксплуатации КАК ПорядокОтражения
	|		ПО Товары.Организация = ПорядокОтражения.Организация
	|			И Товары.КатегорияЭксплуатации = ПорядокОтражения.КатегорияЭксплуатации
	|ГДЕ
	|	Товары.Ссылка В(&МассивДокументов)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение,
	|	ДокументПередачи,
	|	ПартияТМЦВЭксплуатации,
	|	Ссылка,
	|	НомерСтроки,
	|	Номенклатура,
	|	Характеристика,
	|	СтатьяРасходов,
	|	АналитикаРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Количество КАК Количество,
	|	СУММА(Себестоимость.Количество) КАК Передано,
	|	СУММА(Себестоимость.СтоимостьРегл) КАК Сумма
	|ПОМЕСТИТЬ ПервоначальнаяСтоимость
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Себестоимость
	|		ПО Товары.ДокументПередачи = Себестоимость.Регистратор
	|			И Товары.Номенклатура = Себестоимость.АналитикаУчетаНоменклатуры.Номенклатура
	|			И Товары.Характеристика = Себестоимость.АналитикаУчетаНоменклатуры.Характеристика
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка,
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Количество
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Количество КАК Количество,
	|	СУММА(Хозрасчетный.Сумма) КАК Сумма,
	|	Товары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации
	|ПОМЕСТИТЬ Амортизация
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(
	|				,
	|				,
	|				(СчетКт, СубконтоКт1, СубконтоКт2) В
	|					(ВЫБРАТЬ
	|						Т.СчетУчета,
	|						Т.Номенклатура,
	|						Т.ПартияТМЦВЭксплуатации
	|					ИЗ
	|						Товары КАК Т),
	|				,
	|				) КАК Хозрасчетный
	|		ПО Товары.Организация = Хозрасчетный.Организация
	|			И Товары.ПартияТМЦВЭксплуатации = Хозрасчетный.СубконтоКт2
	|			И Товары.Номенклатура = Хозрасчетный.СубконтоКт1
	|			И Товары.СчетУчета = Хозрасчетный.СчетКт
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка,
	|	Товары.НомерСтроки,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Количество,
	|	Товары.ПартияТМЦВЭксплуатации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.Организация КАК Организация,
	|	Товары.Подразделение КАК Подразделение,
	|	ПорядокОтражения.СчетУчета КАК СчетУчета,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЕСТЬNULL(ПорядокОтражения.СчетУчета, Товары.СтатьяРасходов.СчетУчета)) КАК НомерСчета
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияРасходов КАК ПорядокОтражения
	|		ПО Товары.Организация = ПорядокОтражения.Организация
	|			И Товары.Подразделение = ПорядокОтражения.Подразделение
	|			И Товары.СтатьяРасходов = ПорядокОтражения.СтатьяРасходов
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК ДатаДокумента,
	|	ДанныеДокумента.Дата КАК ДатаСоставления,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Организация) КАК ПредставлениеОрганизации,
	|	ДанныеДокумента.Организация.КодПоОКПО КАК ОрганизацияПоОКПО,
	|	ДанныеДокумента.Организация.Префикс КАК Префикс,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.Комиссия КАК Комиссия,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Подразделение) КАК ПредставлениеПодразделения,
#Вставка
	// 4D:Милавица, АндрейС, 17.09.2019
	// Печатная форма документа Списание на затраты на Милавице (после обновления на 2.4.6 правка) №23304
	// {
	|	ПРЕДСТАВЛЕНИЕ(ДанныеДокумента.Комиссия.ОснованиеНомер) КАК ДатаКомиссии,
	|	ПРЕДСТАВЛЕНИЕ(ДанныеДокумента.Комиссия.ОснованиеДата) КАК НомерКомиссии,
#КонецВставки
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ДанныеДокумента.Подразделение.ТекущийРуководитель) КАК РуководительПодразделения
	|ИЗ
	|	Документ.ВнутреннееПотреблениеТоваров КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаДокумента,
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.НоменклатурныйНомер КАК НоменклатурныйНомер,
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.ТоварНаименование КАК ТоварНаименование,
	|	Товары.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	|	Товары.ЕдиницаИзмеренияНаименование КАК ЕдиницаИзмеренияНаименование,
	|	Товары.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	|	Товары.ДатаПередачи КАК ДатаВводаВЭксплуатацию,
	|	Товары.СрокСлужбы КАК СрокСлужбы,
	|	Товары.Количество КАК Количество,
	|	ВЫБОР
	|		КОГДА ПервоначальнаяСтоимость.Передано = 0
	|			ТОГДА 0
	|		ИНАЧЕ Товары.Количество * ПервоначальнаяСтоимость.Сумма / ПервоначальнаяСтоимость.Передано
	|	КОНЕЦ КАК Цена,
	|	ПервоначальнаяСтоимость.Сумма КАК СуммаПервоначальнойСтоимости,
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8 
	|	Товары.НоменклатураВес КАК НоменклатураВес,
#КонецВставки
	|	Амортизация.Сумма КАК СуммаПогашеннойСтоимости
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость
	|		ПО Товары.Ссылка = ПервоначальнаяСтоимость.Ссылка
	|			И Товары.НомерСтроки = ПервоначальнаяСтоимость.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Амортизация КАК Амортизация
	|		ПО Товары.Ссылка = Амортизация.Ссылка
	|			И Товары.НомерСтроки = Амортизация.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(Количество),
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8 
	|	СУММА(НоменклатураВес),
#КонецВставки
	|	СУММА(СуммаПервоначальнойСтоимости),
	|	СУММА(СуммаПогашеннойСтоимости)
	|ПО
	|	Ссылка";
	#КонецОбласти
	
	Запрос = Новый Запрос(ТекстЗапроса);
#Вставка
	// ++EE:BOP 16.06.2022 MLVC-893
	// Добавить вес в акт на списание МБ-8
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесНоменклатуры1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
				"Товары.Номенклатура.ЕдиницаИзмерения",
				"Товары.Номенклатура"));
#КонецВставки
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	Запрос.УстановитьПараметр("КолонкаКодов",                    КолонкаКодов);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	РезультатПакетаЗапросов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Выборка по табличным частям документов со всеми вспомогательными реквизитами
	// 		[1] - Уточнение счета учета по организации
	// 		[2] - Первоначальная стоимость
	// 		[3] - Амортизация
	// 		[4] - Выборка счетов учета расходов (Корр. счета)
	// 		[5] - Выборка шапкам документов
	// 		[6] - Результирующая выборка по товарам
	
	Возврат Новый Структура(
		"КоррСчета, РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПакетаЗапросов[4],
		РезультатПакетаЗапросов[5],
		РезультатПакетаЗапросов[6]);
	
КонецФункции

&ИзменениеИКонтроль("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)

	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивОбъектов);

	//Кассовая книга локализация РУ
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЛистКассовойКниги") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЛистКассовойКниги",
		НСтр("ru='Лист кассовой книги'"),
		СформироватьПечатнуюФормуЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Обложка") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Обложка",
		НСтр("ru='Титульный лист и последняя страница'"),
		СформироватьПечатнуюФормуОбложкиИПоследнегоЛистаКассовойКниги(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЛистКассовойКнигиВалютной") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ЛистКассовойКнигиВалютной",
		НСтр("ru='Лист кассовой книги валютной'"),
		СформироватьПечатнуюФормуЛистаКассовойКнигиВалютной(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОбложкаВалютной") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОбложкаВалютной",
		НСтр("ru='Титульный лист и последняя страница валютной кассовой книги'"),
		СформироватьПечатнуюФормуОбложкиИПоследнегоЛистаКассовойКнигиВалютной(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;


	//Списание ОС Локализация РУ
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОС4") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОС4",
		НСтр("ru = 'ОС-4 (Акт о списании ОС)'"),
		СформироватьПечатнуюФормуОС4(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	//Принятие к учету НМА
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АКТПриемПередача") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"АКТПриемПередача",
		НСтр("АКТ о приеме-передаче НМА'"),
		ПечатьАктОПриемеПередачеНМА(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	//Инвентаризация НМА
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ1а") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ИНВ1а",
		НСтр("ru = '2-инв (Инвентаризационная опись)'"),
		ПечатьИНВ2_Локализация(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;

	//Принятие к учету ОС
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОС1") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОС1",
		НСтр("ru='ОС-1 (Акт о приеме-передаче ОС)'"),
		СформироватьПечатнуюФормуОС1(
		МассивОбъектов,
		ОбъектыПечати,
		ПараметрыПечати,
		Неопределено));

	КонецЕсли;

	//Справочник Объекты эксплуатации
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОС6") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ОС6",
		НСтр("ru = 'Инвентарная карточка ОС (ОС-6)'"),
		СформироватьПечатнуюФормуОС6(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	//Документ Перемещение ОС	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОС2") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм, "ОС2",
		НСтр("ru = 'ОС-2 (Накладная на внутреннее перемещение ОС)'"),
		СформироватьПечатнуюФормуОС2(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИнвентарнаяКарточкаНМА") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ИнвентарнаяКарточкаНМА",
		НСтр("ru='Инвентарная карточка НМА'"),
		ПечатьИнвентарнаяКарточкаНМА(
		ПараметрыПечати, МассивОбъектов,ОбъектыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ1") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ИНВ1",
		НСтр("ru='Инвентаризационная опись'"),
		ПечатьИНВ1(ПараметрыПечати, МассивОбъектов,ОбъектыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ18") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ИНВ18",
		НСтр("ru='Сличительная ведомость'"),
		ПечатьИНВ18(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ17") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ИНВ17",
		НСтр("ru='Акт инвентаризации расчетов'"),
		ПечатьИНВ17(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));

	КонецЕсли;

	//Акт на списание Документ.ПередачаМатериаловВПроизводство
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктНаСписание") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"АктНаСписание",
		НСтр("ru='Акт на списание'"),
		ПечатьАктНаСписание(СтруктураТипов,МассивОбъектов, ОбъектыПечати, ПараметрыПечати,Неопределено));

	КонецЕсли;

	//Акт на списание Документ.ВнутреннееПотреблениеТоваров
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктНаСписаниеМБП") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"АктНаСписаниеМБП",
		НСтр("ru='Акт на списание'"),
		ПечатьАктНаСписаниеМБП(СтруктураТипов,МассивОбъектов, ОбъектыПечати, ПараметрыПечати,Неопределено));

	КонецЕсли;

	//Акт на списание Документ.СписаниеИзЭксплуатации
	Если  УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МБ8") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МБ8",
		НСтр("ru = 'Акт на списание (МБ-8)'"),
		ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
		"Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_МБ8_ЛокализацияКА");


	КонецЕсли;
#Вставка
	//Акт на списание Документ.СписаниеИзЭксплуатации
	Если  УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Чд_МБ8") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"Чд_МБ8",
			НСтр("ru = 'Акт на списание (МБ-8)'"),
			ПечатьМБ8(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
			"Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_МБ8_ЛокализацияКА");
	КонецЕсли;
#КонецВставки

	//Ведомость МБ-7 Документ.ВнутреннееПотреблениеТоваров
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "МБ7") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"МБ7",
		НСтр("ru = 'Ведомость учета выдачи спецодежды (МБ7)'"),
		ПечатьМБ7(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),,
		"Обработка.ПечатьДокументов_ЛокализацияКА.ПФ_MXL_МБ7_ЛокализацияКА");


	КонецЕсли;

	//ЗаявлениеОВвозеТоваров	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЗаявлениеОВвозеТоваров") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм, 
		"ЗаявлениеОВвозеТоваров", 
		НСтр("ru = 'Заявление о ввозе товаров'"),
		ПечатьЗаявленияОВвозеТоваров(МассивОбъектов, ОбъектыПечати));

	КонецЕсли;

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Приложение5") Тогда

		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"Приложение5",
		НСтр("ru = 'Сличительная ведомость (Приложение 5)'"),
		СформироватьПечатнуюФормуПриложение5(СтруктураТипов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;


	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);

КонецПроцедуры

#КонецОбласти

#КонецЕсли