﻿
#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаСервере
&После("ОрганизацияПриИзмененииНаСервере")
Процедура МЛ_ОрганизацияПриИзмененииНаСервере()
	
	// 4D:Милавица, АндрейС, 10.07.2019 
	// <Автоматоматическое заполнение сведений о сделке в ЭСЧФ реквизита:
	// ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик >, № 22625
	// {
	Если ЗначениеЗаполнено(Объект.Организация) Тогда 
		Объект.ОрганизацияВключеннаяВПереченьКрупныхПлательщиковПоставшик = Объект.Организация.КрупныйПлательщикНДС; 
	КонецЕсли;
	// }4D
	
КонецПроцедуры

#КонецОбласти