﻿#Область СозданиеДокументаСписание

// 4D: Милавица, АндрейС, 28.06.2021
// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
// {
Процедура СформироватьДокументСписанияНаОснованииПеремещения(ДокументСсылка, ДанныеЗаполнения) Экспорт
	
	Если ТипЗнч(ДокументСсылка) <> Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		ДанныеЗаполнения.Отказ = Истина;
		
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДокументСсылка.Чд_ЗаказчикТовара) Тогда
		ТекстСообщения = НСтр("ru='В документе %1 не заполнен реквизит ""Заказчик товара"". Перевод в лоскут отменен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументСсылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , ДанныеЗаполнения.Отказ);
		
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДокументСсылка.ДокументОснование) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
		ТекстСообщения = НСтр("ru='Документ %1 создан документом %2 . Перевод в лоскут отменен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументСсылка, ДокументСсылка.ДокументОснование);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , ДанныеЗаполнения.Отказ);
		
		Возврат;
	КонецЕсли;
	
	ДанныеЗаполнения.Вставить("ДокументОснование", ДокументСсылка);
	ДанныеЗаполнения.Вставить("ТекстСообщения", "");
	НачатьТранзакцию();
	Попытка
		
		СоздатьДокументСписания(ДанныеЗаполнения);
		
		Если ДанныеЗаполнения.Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ДанныеЗаполнения.ТекстСообщения);
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		ОтменитьТранзакцию();
		ДанныеЗаполнения.Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

Процедура СоздатьДокументСписания(ДанныеЗаполнения)
	
	СуществующийДокументСписания = НайтиДокументПоРеквизиту(ДанныеЗаполнения.ДокументОснование);
	Если ЗначениеЗаполнено(СуществующийДокументСписания) Тогда
		
		ДанныеЗаполнения.Отказ = Истина;
		ТекстСообщения = НСтр("ru='Создание документа %1 не выполнено! В базе уже существует документ %2'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, "Списание на расходы", СуществующийДокументСписания);
		ДанныеЗаполнения.ТекстСообщения = ТекстСообщения;
		
		Возврат;
	Иначе
		СписаниеОбъект = Документы.ВнутреннееПотреблениеТоваров.СоздатьДокумент();
		СписаниеОбъект.ДокументОснование = ДанныеЗаполнения.ДокументОснование;
	КонецЕсли;
	
	СписаниеОбъект.Подразделение     = ДанныеЗаполнения.ДокументОснование.СкладПолучатель.Подразделение;
	СписаниеОбъект.Склад             = ДанныеЗаполнения.ДокументОснование.СкладПолучатель;
	СписаниеОбъект.Чд_ЗаказчикТовара = ДанныеЗаполнения.ДокументОснование.Чд_ЗаказчикТовара;
	СписаниеОбъект.Товары.Загрузить(ДанныеЗаполнения.ДокументОснование.Товары.Выгрузить());
	СписаниеОбъект.ПотреблениеДляДеятельности = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	
	Для Каждого СтрокаТовары Из СписаниеОбъект.Товары Цикл
		СтрокаТовары.КодСтроки                = 0;
		СтрокаТовары.СтатьяРасходов           = ПланыВидовХарактеристик.СтатьиАктивовПассивов.Обмен;
		СтрокаТовары.АналитикаАктивовПассивов = СписаниеОбъект.Подразделение;
		СтрокаТовары.СчетУчета                = ПланыСчетов.Хозрасчетный.Чд_ПрочиеРасходыПоДеятельности;
		СтрокаТовары.Субконто1                = СписаниеОбъект.Склад;
	КонецЦикла;
	
	СписаниеОбъект.Дата = ТекущаяДатаСеанса() + 1;
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(СписаниеОбъект, Документы.ВнутреннееПотреблениеТоваров);
	НоменклатураСервер.ЗаполнитьСерииПоFEFO(СписаниеОбъект, ПараметрыУказанияСерий, Ложь);
	СписаниеОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию;
	ТекстКомментария = "Создан %1 программно на основании документа %2.";
	ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, ТекущаяДатаСеанса(), ДанныеЗаполнения.ДокументОснование);
	СписаниеОбъект.Комментарий = ТекстКомментария;
	ИнициализироватьДокумент(СписаниеОбъект);
	ДанныеЗаполнения.Чд_ТоварыПереводаТкани = СписаниеОбъект.Товары.Выгрузить( , "АналитикаУчетаНоменклатуры,Количество");
	ПроверитьНаличиеНоменклатуры(ДанныеЗаполнения);
	 
	Если ДанныеЗаполнения.Отказ Тогда
		ТекстСообщения = НСтр("ru='Создание документа ""%1"" не выполнено!' Отсутствует лоскут.");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, "Списание на расходы");
		ДанныеЗаполнения.ТекстСообщения = ТекстСообщения;
		
		Возврат;
	КонецЕсли;
	
	Если СписаниеОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			СписаниеОбъект.Записать(РежимЗаписиДокумента.Проведение);
			ДанныеЗаполнения.Чд_ДокументСписание = СписаниеОбъект.Ссылка;
		Исключение
			ТекстСообщения = НСтр("ru='Создание документа ""Списание на расходы"" не выполнено!'");
			ДанныеЗаполнения.ТекстСообщения = ТекстСообщения;
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ДанныеЗаполнения.Отказ = Истина;
		КонецПопытки;
	Иначе
		ТекстСообщения = НСтр("ru='Создание документа ""Списание на расходы"" не выполнено!'");
		ДанныеЗаполнения.ТекстСообщения = ТекстСообщения;
		ДанныеЗаполнения.Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьНаличиеНоменклатуры(ДанныеЗаполнения)
	
	СвойствоДоп = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ИсходныйВидНоменклатуры");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		
		"ВЫБРАТЬ
		|	Таблица.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
		|ПОМЕСТИТЬ Вт_ТаблицаНоменклатуры
		|ИЗ
		|	&Таблица КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КлючиАналитикиУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	КлючиАналитикиУчетаНоменклатуры.Серия КАК Серия,
		|	КлючиАналитикиУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	КлючиАналитикиУчетаНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры
		|ПОМЕСТИТЬ Вт_НоменклатураПеревода
		|ИЗ
		|	Вт_ТаблицаНоменклатуры КАК Вт_ТаблицаНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
		|		ПО Вт_ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
		|		И НЕ КлючиАналитикиУчетаНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НоменклатураДополнительныеРеквизиты.Ссылка КАК Номенклатура,
		|	Вт_НоменклатураПеревода.Номенклатура КАК НоменклатураПеревода
		|ИЗ
		|	Вт_НоменклатураПеревода КАК Вт_НоменклатураПеревода
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ПО (Вт_НоменклатураПеревода.ВидНоменклатуры = НоменклатураДополнительныеРеквизиты.Значение)
		|			И НоменклатураДополнительныеРеквизиты.Свойство = &Свойство
		|			И (НоменклатураДополнительныеРеквизиты.Ссылка.ВидНоменклатуры.Чд_НерациональныеОстаткиПоСериям)";
	
	Запрос.УстановитьПараметр("Таблица", ДанныеЗаполнения.Чд_ТоварыПереводаТкани);
	Запрос.УстановитьПараметр("Свойство", СвойствоДоп);
	
	КоличествоЛоскута = Запрос.Выполнить().Выбрать().Количество();
	
	Если ДанныеЗаполнения.Чд_ТоварыПереводаТкани.Количество() <> КоличествоЛоскута Тогда
		ДанныеЗаполнения.Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ИнициализироватьДокумент(СписаниеОбъект)
	
	СписаниеОбъект.Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(СписаниеОбъект.Организация);
	СписаниеОбъект.Склад = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(СписаниеОбъект.Склад);
	
	СписаниеОбъект.Ответственный = Пользователи.ТекущийПользователь();
	СписаниеОбъект.ДатаРаспоряжения = ТекущаяДатаСеанса();
	СписаниеОбъект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(СписаниеОбъект.Ответственный, СписаниеОбъект.Подразделение);
	СписаниеОбъект.ВидЦены = Справочники.Склады.УчетныйВидЦены(СписаниеОбъект.Склад);
	
	ПараметрыЗаполнения = Документы.ВнутреннееПотреблениеТоваров.ПараметрыЗаполненияВидаДеятельностиНДС(СписаниеОбъект);
	УчетНДСУП.ЗаполнитьВидДеятельностиНДС(СписаниеОбъект.ПотреблениеДляДеятельности, ПараметрыЗаполнения);
	
КонецПроцедуры

Функция НайтиДокументПоРеквизиту(ДокументОснование)
	
	НайденныйДокумент = Документы.ВнутреннееПотреблениеТоваров.ПустаяСсылка();
	
	ТекстЗапроса =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВнутреннееПотреблениеТоваров.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров КАК ВнутреннееПотреблениеТоваров
		|ГДЕ
		|	НЕ ВнутреннееПотреблениеТоваров.ПометкаУдаления
		|	И ВнутреннееПотреблениеТоваров.ДокументОснование = &ДокументОснование";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		НайденныйДокумент = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат НайденныйДокумент;
	
КонецФункции

#КонецОбласти