﻿
#Область СлужебныеПроцедурыИФункции

// 4D: Милавица, Анастасия, 23.01.2020 
// Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры) №24297 
// {п.42  	
&НаКлиенте
Процедура Чд_УстановитьОтборДвижениеПродукцииИМатериалов()
	
	ОтборСтрок = Новый Структура;
	
	Если Не ПустаяСтрока(СостояниеНакладной) Тогда
		ОтборСтрок.Вставить("СостояниеНакладной", Число(СостояниеНакладной));
	КонецЕсли;
	Если Не ПустаяСтрока(СостояниеОрдера) Тогда
		ОтборСтрок.Вставить("СостояниеОрдера", Число(СостояниеОрдера));
	КонецЕсли;
	Если Не ПустаяСтрока(ЭтаФорма.Чд_ПолучательОтбор) Тогда
		ОтборСтрок.Вставить("Получатель", ЭтаФорма.Чд_ПолучательОтбор);
	КонецЕсли;
	Если Не ПустаяСтрока(ЭтаФорма.Чд_ЗаказНаПроизводствоОтбор) Тогда
		ОтборСтрок.Вставить("ЗаказНаПроизводство", ЭтаФорма.Чд_ЗаказНаПроизводствоОтбор);
	КонецЕсли;
	
	Элементы.СписокРаспоряженияНаОформление.ОтборСтрок = Новый ФиксированнаяСтруктура(ОтборСтрок);
	
КонецПроцедуры

&НаКлиенте
&После("СостояниеДокументовПриИзменении")
Процедура МЛ_СостояниеДокументовПриИзменении(Элемент)
	
	Чд_УстановитьОтборДвижениеПродукцииИМатериалов();
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("СформироватьТекстыЗапросов")
Процедура МЛ_СформироватьТекстыЗапросов()
	
	ПараметрыОтбора = НакладныеСервер.ПараметрыОтбораРаспоряжений(Организация, Подразделение,, ОтборХозяйственныеОперации, Менеджер);
	
	Пакет = Новый Массив;
	Выборка = Новый Массив;
	Состояния = НакладныеСервер.СостоянияПоХозоперациям(ОтборХозяйственныеОперации.ВыгрузитьЗначения());
	Для каждого КЗ Из Состояния Цикл
		Пакет.Добавить(НакладныеСервер.ТекстЗапросаСостояний(КЗ.Ключ, ПараметрыОтбора, КЗ.Значение));
		
		Если КЗ.Ключ = "СостоянияРасходныхОрдеров" Тогда
			Выборка.Добавить(
			"ВЫБРАТЬ
			|	СостоянияРасходныхОрдеров.Распоряжение КАК Распоряжение,
			|	//ПолеНоменклатура_СостоянияРасходныхОрдеров.Номенклатура   КАК Номенклатура,
			|	//ПолеНоменклатура_СостоянияРасходныхОрдеров.Характеристика КАК Характеристика,
			|	СостоянияРасходныхОрдеров.Склад КАК Отправитель,
			|	СостоянияРасходныхОрдеров.Получатель КАК Получатель,
			|	ВЫБОР
			//++ НЕ УТКА
			|		КОГДА СостоянияРасходныхОрдеров.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2
			|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство)
			//-- НЕ УТКА
			|		КОГДА ИСТИНА
			|			ТОГДА NULL
			|	КОНЕЦ КАК ХозОперация,
			|	ВЫБОР
			|		КОГДА ТИПЗНАЧЕНИЯ(СостоянияРасходныхОрдеров.Распоряжение) В (&ТипыЗаказов)
			|			ТОГДА 0
			|		ИНАЧЕ 4
			|	КОНЕЦ КАК СостояниеНакладной,
			|	СостоянияРасходныхОрдеров.Состояние КАК СостояниеРасходногоОрдера,
			|	4 КАК СостояниеПриходногоОрдера,
			|	ИСТИНА КАК НакладнаяНаОтгрузку,
			|	ЛОЖЬ КАК НакладнаяНаПриемку
			|ИЗ
			|	ВТСостоянияРасходныхОрдеров КАК СостоянияРасходныхОрдеров
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыПолучатель
			|		ПО (СпрСкладыПолучатель.Ссылка = СостоянияРасходныхОрдеров.Получатель)
			|			И (СпрСкладыПолучатель.ИспользоватьОрдернуюСхемуПриПоступлении)
			|			И (СпрСкладыПолучатель.ДатаНачалаОрдернойСхемыПриПоступлении <= &НачалоТекущегоДня)");
		ИначеЕсли КЗ.Ключ = "СостоянияПриходныхОрдеров" Тогда
			
			Выборка.Добавить(
			"ВЫБРАТЬ
			|	СостоянияПриходныхОрдеров.Распоряжение КАК Распоряжение,
			|	//ПолеНоменклатура_СостоянияПриходныхОрдеров.Номенклатура   КАК Номенклатура,
			|	//ПолеНоменклатура_СостоянияПриходныхОрдеров.Характеристика КАК Характеристика,
			|	СостоянияПриходныхОрдеров.Отправитель КАК Отправитель,
			|	СостоянияПриходныхОрдеров.Склад КАК Получатель,
			|	СостоянияПриходныхОрдеров.ХозОперация КАК ХозОперация,
			|	ВЫБОР
			|		КОГДА ТИПЗНАЧЕНИЯ(СостоянияПриходныхОрдеров.Распоряжение) В (&ТипыЗаказов)
			|			ТОГДА 0
			|		ИНАЧЕ 4
			|	КОНЕЦ КАК СостояниеНакладной,
			|	4 КАК СостояниеРасходногоОрдера,
			|	СостоянияПриходныхОрдеров.Состояние КАК СостояниеПриходногоОрдера,
			|	ЛОЖЬ КАК НакладнаяНаОтгрузку,
			|	ИСТИНА КАК НакладнаяНаПриемку
			|ИЗ
			|	ВтСостоянияПриходныхОрдеров КАК СостоянияПриходныхОрдеров
			|	
			//++ НЕ УТКА
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСостоянияПередачИзПроизводства КАК СостоянияПередачИзПроизводства
			|	ПО СостоянияПередачИзПроизводства.Распоряжение = СостоянияПриходныхОрдеров.Распоряжение
			// Соединение по номенклатуре выполняется всегда для минимизации дублирования строк передачи
			// продукции из производства и возврата материалов из производтсва. Дублирование может возникать
			// из-за разных хоз. операций в складском и производственном учетах.
			|	И СостоянияПередачИзПроизводства.Номенклатура   = СостоянияПриходныхОрдеров.Номенклатура
			|	И СостоянияПередачИзПроизводства.Характеристика = СостоянияПриходныхОрдеров.Характеристика
			|	И СостоянияПередачИзПроизводства.Склад = СостоянияПриходныхОрдеров.Склад
			|	И СостоянияПередачИзПроизводства.Отправитель = СостоянияПриходныхОрдеров.Отправитель
			|	И СостоянияПередачИзПроизводства.ХозОперация = СостоянияПриходныхОрдеров.ХозОперация
			//-- НЕ УТКА
			|	
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыОправитель
			|	ПО СпрСкладыОправитель.Ссылка = СостоянияПриходныхОрдеров.Отправитель
			|	И СпрСкладыОправитель.ИспользоватьОрдернуюСхемуПриОтгрузке
			|	И СпрСкладыОправитель.ДатаНачалаОрдернойСхемыПриОтгрузке <= &НачалоТекущегоДня
			|");
			
			Выборка.Добавить(
			"ВЫБРАТЬ
			|	СостоянияПриходныхОрдеров.Распоряжение КАК Распоряжение,
			|	//ПолеНоменклатура_СостоянияПриходныхОрдеров.Номенклатура   КАК Номенклатура,
			|	//ПолеНоменклатура_СостоянияПриходныхОрдеров.Характеристика КАК Характеристика,
			|	СостоянияПриходныхОрдеров.Отправитель КАК Отправитель,
			|	СостоянияПриходныхОрдеров.Склад КАК Получатель,
			|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства) КАК ХозОперация,
			|	ВЫБОР
			|		КОГДА ТИПЗНАЧЕНИЯ(СостоянияПриходныхОрдеров.Распоряжение) В (&ТипыЗаказов)
			|			ТОГДА 0
			|		ИНАЧЕ 4
			|	КОНЕЦ КАК СостояниеНакладной,
			|	4 КАК СостояниеРасходногоОрдера,
			|	СостоянияПриходныхОрдеров.Состояние КАК СостояниеПриходногоОрдера,
			|	ЛОЖЬ КАК НакладнаяНаОтгрузку,
			|	ИСТИНА КАК НакладнаяНаПриемку
			|ИЗ
			|	ВтСостоянияПриходныхОрдеров КАК СостоянияПриходныхОрдеров
			|	
			//++ НЕ УТКА
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСостоянияПередачИзПроизводства КАК СостоянияПередачИзПроизводства
			|	ПО СостоянияПередачИзПроизводства.Распоряжение = СостоянияПриходныхОрдеров.Распоряжение
			// Соединение по номенклатуре выполняется всегда для минимизации дублирования строк передачи
			// продукции из производства и возврата материалов из производтсва. Дублирование может возникать
			// из-за разных хоз. операций в складском и производственном учетах.
			|	И СостоянияПередачИзПроизводства.Номенклатура   = СостоянияПриходныхОрдеров.Номенклатура
			|	И СостоянияПередачИзПроизводства.Характеристика = СостоянияПриходныхОрдеров.Характеристика
			|	И СостоянияПередачИзПроизводства.Склад = СостоянияПриходныхОрдеров.Склад
			|	И СостоянияПередачИзПроизводства.Отправитель = СостоянияПриходныхОрдеров.Отправитель
			|	И СостоянияПередачИзПроизводства.ХозОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратМатериаловИзПроизводства)
			//-- НЕ УТКА
			|	
			|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыОправитель
			|	ПО СпрСкладыОправитель.Ссылка = СостоянияПриходныхОрдеров.Отправитель
			|	И СпрСкладыОправитель.ИспользоватьОрдернуюСхемуПриОтгрузке
			|	И СпрСкладыОправитель.ДатаНачалаОрдернойСхемыПриОтгрузке <= &НачалоТекущегоДня
			|");
			
		ИначеЕсли КЗ.Ключ = "СостоянияПередачВПроизводство" Тогда
			Выборка.Добавить(
			"ВЫБРАТЬ
			|	СостоянияПередачВПроизводство.Распоряжение КАК Распоряжение,
			|	//ПолеНоменклатура_СостоянияПередачВПроизводство.Номенклатура   КАК Номенклатура,
			|	//ПолеНоменклатура_СостоянияПередачВПроизводство.Характеристика КАК Характеристика,
			|	СостоянияПередачВПроизводство.Склад КАК Отправитель,
			|	СостоянияПередачВПроизводство.Получатель КАК Получатель,
			|	ВЫБОР
			//++ НЕ УТКА
			|		КОГДА СостоянияПередачВПроизводство.Распоряжение ССЫЛКА Документ.ЭтапПроизводства2_2 ТОГДА
			|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаМатериаловВПроизводство)
			//-- НЕ УТКА
			|		КОГДА ИСТИНА
			|			ТОГДА NULL
			|	КОНЕЦ КАК ХозОперация,
			|	СостоянияПередачВПроизводство.Состояние КАК СостояниеНакладной,
			|	ВЫБОР
			|		КОГДА СпрСкладыОправитель.Ссылка ЕСТЬ NULL
			|			ТОГДА 4
			|		КОГДА СостоянияПередачВПроизводство.Состояние = 1
			|			ТОГДА 1
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК СостояниеРасходногоОрдера,
			|	4 КАК СостояниеПриходногоОрдера,
			|	ИСТИНА КАК НакладнаяНаОтгрузку,
			|	ЛОЖЬ КАК НакладнаяНаПриемку
			|ИЗ
			|	ВтСостоянияПередачВПроизводство КАК СостоянияПередачВПроизводство
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыОправитель
			|		ПО (СпрСкладыОправитель.Ссылка = СостоянияПередачВПроизводство.Склад)
			|			И (СпрСкладыОправитель.ИспользоватьОрдернуюСхемуПриОтгрузке)
			|			И (СпрСкладыОправитель.ДатаНачалаОрдернойСхемыПриОтгрузке <= &НачалоТекущегоДня)");
		//++ НЕ УТКА
		ИначеЕсли КЗ.Ключ = "СостоянияПередачИзПроизводства" Тогда
			Выборка.Добавить(
			"ВЫБРАТЬ
			|	СостоянияПередачИзПроизводства.Распоряжение КАК Распоряжение,
			|	//ПолеНоменклатура_СостоянияПередачИзПроизводства.Номенклатура   КАК Номенклатура,
			|	//ПолеНоменклатура_СостоянияПередачИзПроизводства.Характеристика КАК Характеристика,
			|	СостоянияПередачИзПроизводства.Отправитель КАК Отправитель,
			|	СостоянияПередачИзПроизводства.Склад КАК Получатель,
			|	СостоянияПередачИзПроизводства.ХозОперация КАК ХозОперация,
			|	СостоянияПередачИзПроизводства.Состояние КАК СостояниеНакладной,
			|	4 КАК СостояниеРасходногоОрдера,
			|	ВЫБОР
			|		КОГДА СпрСкладыПолучатель.Ссылка ЕСТЬ NULL
			|				ИЛИ ДокЭтапПроизводства.ВариантПриемкиТоваров = ЗНАЧЕНИЕ(Перечисление.ВариантыПриемкиТоваров.РазделенаТолькоПоНакладным)
			|			ТОГДА 4
			|		КОГДА СостоянияПередачИзПроизводства.Состояние = 1
			|			ТОГДА 1
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК СостояниеПриходногоОрдера,
			|	ЛОЖЬ КАК НакладнаяНаОтгрузку,
			|	ИСТИНА КАК НакладнаяНаПриемку
			|ИЗ
			|	ВтСостоянияПередачИзПроизводства КАК СостоянияПередачИзПроизводства
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ДокЭтапПроизводства
			|		ПО СостоянияПередачИзПроизводства.Распоряжение = ДокЭтапПроизводства.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСкладыПолучатель
			|		ПО (СпрСкладыПолучатель.Ссылка = СостоянияПередачИзПроизводства.Склад)
			|			И (СпрСкладыПолучатель.ИспользоватьОрдернуюСхемуПриПоступлении)
			|			И (СпрСкладыПолучатель.ДатаНачалаОрдернойСхемыПриПоступлении <= &НачалоТекущегоДня)");
		//-- НЕ УТКА
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстЗапросаРасчетаСостояний = СтрСоединить(Пакет, ОбщегоНазначенияУТ.РазделительЗапросовВПакете());
	
	ТекстЗапросаСпискаРаспоряжений =
		СтрЗаменить(
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.Распоряжение КАК Ссылка,
		|	//ПолеНоменклатура_ВложенныйЗапрос.Номенклатура   КАК Номенклатура,
		|	//ПолеНоменклатура_ВложенныйЗапрос.Характеристика КАК Характеристика,
		|	ВложенныйЗапрос.Отправитель КАК Отправитель,
		|	ВложенныйЗапрос.Получатель КАК Получатель,
		|	ВложенныйЗапрос.ХозОперация КАК ХозОперация,
		|	МАКСИМУМ(ВложенныйЗапрос.СостояниеНакладной) КАК СостояниеНакладной,
		|	МАКСИМУМ(ВложенныйЗапрос.СостояниеРасходногоОрдера) КАК СостояниеОрдераНаОтгрузку,
		|	МАКСИМУМ(ВложенныйЗапрос.СостояниеПриходногоОрдера) КАК СостояниеОрдераНаПриемку,
		|	МАКСИМУМ(ВложенныйЗапрос.НакладнаяНаОтгрузку) КАК НакладнаяНаОтгрузку,
#Вставка
		// 4D: Милавица, АндрейС, 24.01.2020 
		// Требуется добавление нескольких полей ""Передача материалов в производство"",
		// в журнале ""Документы производства к оформлению"" №23849
		// {
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2
		|		ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Распоряжение КАК Документ.ЭтапПроизводства2_2).Распоряжение 
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЗаказМатериаловВПроизводство
		|			ИЛИ ВложенныйЗапрос.Распоряжение Ссылка Документ.ДвижениеПродукцииИМатериалов 
		|		ТОГДА ВложенныйЗапрос.Распоряжение.Чд_ЗаказНаПроизводство
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) 
		|КОНЕЦ КАК ЗаказНаПроизводство,
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2
		|			ИЛИ ВложенныйЗапрос.Распоряжение Ссылка Документ.ЗаказМатериаловВПроизводство
		|		ТОГДА ВложенныйЗапрос.Распоряжение.Чд_КодПроцесса
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Справочник.Чд_Процессы.ПустаяСсылка) 
		|КОНЕЦ КАК КодПроцесса,
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2 
		|		ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка) 
		|КОНЕЦ КАК КартаРаскроя,
#КонецВставки
		|	МАКСИМУМ(ВложенныйЗапрос.НакладнаяНаПриемку) КАК НакладнаяНаПриемку
		|ПОМЕСТИТЬ ВтОстаткиСостояния
		|ИЗ
		|	ТекстЗапросаВложенный КАК ВложенныйЗапрос
		|//&КонтекстРаспоряжений
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Распоряжение,
		|	//ПолеНоменклатура_ВложенныйЗапрос.Номенклатура,
		|	//ПолеНоменклатура_ВложенныйЗапрос.Характеристика,
		|	ВложенныйЗапрос.Отправитель,
		|	ВложенныйЗапрос.Получатель,
#Вставка
		// 4D: Милавица, АндрейС, 24.01.2020 
		// Требуется добавление нескольких полей ""Передача материалов в производство"",
		// в журнале ""Документы производства к оформлению"" №23849
		// {
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2
		|		ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Распоряжение КАК Документ.ЭтапПроизводства2_2).Распоряжение 
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЗаказМатериаловВПроизводство
		|			ИЛИ ВложенныйЗапрос.Распоряжение Ссылка Документ.ДвижениеПродукцииИМатериалов 
		|		ТОГДА ВложенныйЗапрос.Распоряжение.Чд_ЗаказНаПроизводство
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка) 
		|КОНЕЦ,
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2
		|			ИЛИ ВложенныйЗапрос.Распоряжение Ссылка Документ.ЗаказМатериаловВПроизводство
		|		ТОГДА ВложенныйЗапрос.Распоряжение.Чд_КодПроцесса
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Справочник.Чд_Процессы.ПустаяСсылка) 
		|КОНЕЦ,
		|ВЫБОР
		|	КОГДА ВложенныйЗапрос.Распоряжение Ссылка Документ.ЭтапПроизводства2_2 
		|		ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КартаРаскроя
		|	ИНАЧЕ
		|		ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка) 
		|КОНЕЦ,
#КонецВставки
		|	ВложенныйЗапрос.ХозОперация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РеестрДокументов.НомерДокументаИБ КАК Номер,
		|	ЕСТЬNULL(РеестрДокументов.ДатаДокументаИБ, ДАТАВРЕМЯ(1,1,1)) КАК Дата,
		|	ТИПЗНАЧЕНИЯ(РеестрДокументов.Ссылка) КАК ТипРаспоряжения,
		|	ОстаткиСостояния.СостояниеНакладной КАК СостояниеНакладной,
		|	ВЫБОР
		|		КОГДА ОстаткиСостояния.СостояниеОрдераНаОтгрузку < ОстаткиСостояния.СостояниеОрдераНаПриемку
		|			ТОГДА ОстаткиСостояния.СостояниеОрдераНаОтгрузку
		|		ИНАЧЕ ОстаткиСостояния.СостояниеОрдераНаПриемку
		|	КОНЕЦ КАК СостояниеОрдера,
		|	ОстаткиСостояния.СостояниеОрдераНаОтгрузку КАК СостояниеОрдераНаОтгрузку,
		|	ОстаткиСостояния.СостояниеОрдераНаПриемку КАК СостояниеОрдераНаПриемку,
		|	ОстаткиСостояния.НакладнаяНаОтгрузку КАК НакладнаяНаОтгрузку,
		|	ОстаткиСостояния.НакладнаяНаПриемку КАК НакладнаяНаПриемку,
		|	РеестрДокументов.Организация КАК Организация,
		|	РеестрДокументов.Подразделение КАК Подразделение,
		|	ОстаткиСостояния.Отправитель КАК Отправитель,
		|	ОстаткиСостояния.Получатель КАК Получатель,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ОстаткиСостояния.Отправитель) = ТИП(Справочник.Склады)
		|			ТОГДА ОстаткиСостояния.Отправитель
		|		ИНАЧЕ ОстаткиСостояния.Получатель
		|	КОНЕЦ КАК Склад,
		|	РеестрДокументов.Ответственный КАК Менеджер,
		|	ЕСТЬNULL(ОстаткиСостояния.ХозОперация, РеестрДокументов.ХозяйственнаяОперация) КАК ХозяйственнаяОперация,
		|	//ПолеНоменклатура_ОстаткиСостояния.Номенклатура   КАК Номенклатура,
		|	//ПолеНоменклатура_ОстаткиСостояния.Характеристика КАК Характеристика,
#Вставка
		// 4D: Милавица, АндрейС, 24.01.2020
		// Требуется добавление нескольких полей ""Передача материалов в производство"", 
		// в журнале ""Документы производства к оформлению"" №23849
		// {
		|	ОстаткиСостояния.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ОстаткиСостояния.КодПроцесса КАК КодПроцесса,
		|	ОстаткиСостояния.КартаРаскроя КАК КартаРаскроя,
#КонецВставки
		|	ОстаткиСостояния.Ссылка КАК Ссылка
		|ИЗ
		|	ВтОстаткиСостояния КАК ОстаткиСостояния
		|
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
		|	ПО ОстаткиСостояния.Ссылка = РеестрДокументов.Ссылка
		|	И НЕ РеестрДокументов.ДополнительнаяЗапись
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата", "ТекстЗапросаВложенный", "(" + СтрСоединить(Выборка, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении()) + ")");
	
	Если ЗначениеЗаполнено(Распоряжения) Тогда
		ТекстЗапросаСпискаРаспоряжений = СтрЗаменить(ТекстЗапросаСпискаРаспоряжений, "//&КонтекстРаспоряжений",
		"ГДЕ
		|	ВложенныйЗапрос.Распоряжение В (&Распоряжения)");
	КонецЕсли;
	
	// Получение состояний всегда выполняется в разрезе номенклатуры.
	ТекстЗапросаРасчетаСостояний   = СтрЗаменить(ТекстЗапросаРасчетаСостояний   , "//ПолеНоменклатура_" , "");
	
	// Итоговые данные сворачиваются в зависимости от режима отображения.
	Если РежимФормирования > 0 Тогда
		ТекстЗапросаСпискаРаспоряжений = СтрЗаменить(ТекстЗапросаСпискаРаспоряжений , "//ПолеНоменклатура_" , "");
	КонецЕсли;
	
КонецПроцедуры
// }4D

#КонецОбласти