﻿#Область ОбработчикиСобытийФормы

// ++EE:BAN 30.05.2022 MLVC-574 
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ЭЭ_ДополнитьУсловноеОформление();
	УстановитьДоступностьМаршрутныхКарт();	
	
КонецПроцедуры
// --EE:BAN 30.05.2022 MLVC-574 

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииНаСервере")
Процедура МЛ_ПриЧтенииНаСервере(ТекущийОбъект)
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
#Вставка
	// 4D:Милавица, Анастасия, 09.10.2019
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат , № 22743 
	// {
	Чд_УправлениеФормамиДокументов.ЭтапПроизводства2_2_ФормаДокумента_ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
#КонецВставки
	
	ПриЧтенииСозданииНаСервере();
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
&ИзменениеИКонтроль("Обеспечение_ПодобратьПоСпецификации")
Процедура МЛ_Обеспечение_ПодобратьПоСпецификации(Команда)
	
#Удаление
	ПараметрыФормы = Новый Структура;
	
	ДанныеПоНоменклатуре = ДанныеПоНоменклатуреКонструктор();
	
	ЗаполнитьЗначенияСвойств(ДанныеПоНоменклатуре, ДанныеПартииПроизводства,
		"Распоряжение, Спецификация, Номенклатура, Характеристика, Количество");
	
	ПараметрыФормы.Вставить("ДанныеПоНоменклатуре", ДанныеПоНоменклатуре);
	ПараметрыФормы.Вставить("Этап", Объект.Этап);
	ПараметрыФормы.Вставить("ПоказыватьКоличествоПодобрано", Истина);
	ПараметрыФормы.Вставить("ЗаголовокКолонкиКоличествоПодобрано", НСтр("ru = 'В этапе';
																		|en = 'In stage'"));
	ПараметрыФормы.Вставить("СтруктураПоискаПодобранныеМатериалы", Новый Структура("Номенклатура,Характеристика"));
	ПараметрыФормы.Вставить("АдресПодобранныеМатериалы", ПоместитьМатериалыДляПодбораПоСпецификацииВХранилище());
	ПараметрыФормы.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	
	ОткрытьФорму("Справочник.РесурсныеСпецификации.Форма.ПодборМатериаловПоСпецификации",
			ПараметрыФормы,
			ЭтотОбъект, 
			УникальныйИдентификатор,,,, 
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 20.09.2019 
	// Заполнение ТЧ Обеспечение через команду "Подобрать по спецификации"
	// {
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Чд_Обеспечение_ПодобратьПоСпецификацииНаСервере();
	Иначе
		ТекстСообщения = НСтр("ru='Необходимо записать документ!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, , , "Объект");
	КонецЕсли;
#КонецВставки
	
КонецПроцедуры

// ++EE:АнастасияТ 04.02.2022 MLVC-3
// ДС№6. ДС№6 Разработка по ПР Учет фактических трудозатрат в швейном процессе
&НаКлиенте
Процедура Чд_ПечатьШтрихкода(Команда)
		
	ОчиститьСообщения();
	Если НЕ ЗначениеЗаполнено(Объект.ЭЭ_ДатаЗапуска) Тогда
		Оповещение = Новый ОписаниеОповещения("ПечатьШтрихкодаСУРВПродолжить", ЭтотОбъект);
		ПоказатьВводДаты(Оповещение, ТекущаяДата(), "Установите дату запуска в пошив", ЧастиДаты.Дата);
		Возврат;
	Иначе
		ПроверитьМаршрутнуюКартуЭтапа(Объект.ЭЭ_ДатаЗапуска, Истина, Истина, Истина, Ложь);
	КонецЕсли;
	
	ПечатьШтрихкодаСУРВФрагмент();
	
КонецПроцедуры

// --EE:АнастасияТ 04.02.2022 MLVC-3

// ++EE:BAN 05.04.2023 SDEE-1991
&НаКлиенте
Процедура ЭЭ_ПечатьТалонаПолного(Команда)

	ЭЭ_ПечатьТалонов(Команда.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_ПечатьМиниТалона(Команда)

	ЭЭ_ПечатьТалонов(Команда.Имя, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_ПечатьТалонов(ИмяКоманды, МиниТалон = Ложь)

	ОчиститьСообщения();
	Если Модифицированность Тогда
		ТекстСообщения = НСтр("ru='Документ изменен, печать доступна только после проведения документа!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	ИначеЕсли НЕ Объект.Проведен Тогда
		ТекстСообщения = НСтр("ru='Печать доступна только для проведенного документа!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	// ++EE:IVS 28.06.2023 SDEE-2390
	Если НЕ ЗначениеЗаполнено(Объект.ЭЭ_ДатаЗапуска) Тогда
		Отказ = Ложь;
		ПроверитьМаршрутнуюКартуЭтапа(ПолучитьТекущуюДатуСеанса(), Истина, Истина, Ложь, Отказ);
		// ++EE:BAN 15.09.2023 MLVC-1308
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		// --EE:BAN 15.09.2023 MLVC-1308
	КонецЕсли;
	// --EE:IVS 28.06.2023 SDEE-2390

	ТекДанные = Элементы.ВыходныеИзделия.ВыделенныеСтроки;
	МассивШК = Новый Массив;
	Для Каждого Строка Из ТекДанные Цикл
		МассивШК.Добавить(Объект.ВыходныеИзделия.НайтиПоИдентификатору(Строка).Чд_Штрихкод);
	КонецЦикла;
	
	ТабличныйДокумент = СформироватьТабДокТалона(МассивШК, МиниТалон);

	// ++EE:TEN 12.05.2022 MLVC-523 
	Если ТабличныйДокумент <> Неопределено Тогда
		КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИмяКоманды);
		КоллекцияПечатныхФорм[0].ТабличныйДокумент = ТабличныйДокумент;
		КоллекцияПечатныхФорм[0].Экземпляров = 1;
		КоллекцияПечатныхФорм[0].СинонимМакета = ИмяКоманды;  		
		УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, Неопределено, ЭтотОбъект);
	КонецЕсли;
	// --EE:TEN 12.05.2022 MLVC-523 
	
КонецПроцедуры
// --EE:BAN 05.04.2023 SDEE-1991

// ++EE:BAN 30.05.2022 MLVC-574 
&НаКлиенте
Процедура ЭЭ_РазбитьНаПачки(Команда)
	
	ОчиститьСообщения();
	Если НЕ Объект.ВыходныеИзделия.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	РазбитьНаПачкиСервер();
	Модифицированность = Истина;
	ЗаголовокОповещения = НСтр("ru='Разбивка на пачки'");
	ТекстОповещения = НСтр("ru='Выполнено'");
	ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
		БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭЭ_ОтменитьРазбивкуНаПачки(Команда)
	
	ОчиститьСообщения();
	Если НЕ Объект.ВыходныеИзделия.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ВыходныеИзделия.Итог("Произведено") Тогда
		ТекстСообщения = НСтр("ru='Выполнен контроль качества части продукции. Выполнение команды не доступно!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	ОтменитьРазбивкуНаПачкиСервер();
	Модифицированность = Истина;
	ЗаголовокОповещения = НСтр("ru='Отмена разбивки на пачки'");
	ТекстОповещения = НСтр("ru='Выполнено'");
	ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
		БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
	
КонецПроцедуры
// --EE:BAN 30.05.2022 MLVC-574 

// ++EE:IVS 28.06.2023 SDEE-2390
&НаКлиенте
Процедура ЭЭ_МаршрутнаяКартаПКПриИзменении(Элемент)

	Если ЗначениеЗаполнено(Объект.ЭЭ_МаршрутнаяКартаПК) Тогда 
		Объект.ЭЭ_МКЗафиксирована = Истина;
	Иначе
		Объект.ЭЭ_МКЗафиксирована = Ложь;
	КонецЕсли;	
	
КонецПроцедуры	
// --EE:IVS 28.06.2023 SDEE-2390

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// 4D:Милавица, Анастасия, 03.11.2020
// Реализация ПР "Бригады-исполнители"
// {Изменение реквизитов при Спемене Бригады-Исполнителя
&НаКлиенте
Процедура ПодключаемыйЧд_БригадаПошиваПриИзменении(Элемент)
	
	ОчиститьСообщения();
	БригадаПошиваПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура БригадаПошиваПриИзмененииНаСервере()
	
	СписокПроцессов = Новый Массив;
	СписокПроцессов.Добавить(Справочники.Чд_Процессы.Пошив60);
	СписокПроцессов.Добавить(Справочники.Чд_Процессы.Бретели36);
	СписокПроцессов.Добавить(Справочники.Чд_Процессы.РаскройКружева33);
	СписокПроцессов.Добавить(Справочники.Чд_Процессы.Раскрой31);

	Если Объект.Статус <> Перечисления.СтатусыЭтаповПроизводства2_2.Начат
		И Объект.Статус <> Перечисления.СтатусыЭтаповПроизводства2_2.Завершен
		И Не ЗначениеЗаполнено(Объект.Чд_КартаРаскроя)
		И ЗначениеЗаполнено(Объект.Чд_БригадаПошива) Тогда
		
		Если СписокПроцессов.Найти(Объект.Чд_КодПроцесса) <> Неопределено Тогда
			ЭтапОбъект = РеквизитФормыВЗначение("Объект");
			Документы.ЭтапПроизводства2_2.Чд_ЗаполнитьДанныеПриИзмененииБригадыИсполнителя(ЭтапОбъект,
				ЭтапОбъект.Чд_КодПроцесса, ЭтапОбъект.Распоряжение, ЭтапОбъект.Чд_БригадаПошива);
			ЗначениеВРеквизитФормы(ЭтапОбъект, "Объект");
			
			СтруктураДействий = Новый Структура();
			СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус");
			
			ПослеИзмененияСтрокТЧПрограммноНаСервере("ОбеспечениеМатериаламиИРаботами", , СтруктураДействий);
			ПослеИзмененияСтрокТЧПрограммноНаСервере("ВыходныеИзделия", , СтруктураДействий);

			Если ЗначениеЗаполнено(Объект.Подразделение) Тогда  
				ИспользоватьЗаданияНаРаскройДляПроцессов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Подразделение,
					"Чд_ИспользоватьЗаданияНаРаскройДляПроцессов");
				ИспользоватьКонтрольныеЛисты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Подразделение, "Чд_ИспользоватьКонтрольныеЛисты");
				Если Объект.Подразделение.Чд_ПроцессыЗаданийНаРаскрой.НайтиСтроки(Новый Структура("КодПроцесса", Объект.Чд_КодПроцесса)).Количество() <> 0 Тогда
					Чд_ИспользоватьЗаданияНаРаскройДляПроцессов = ИспользоватьЗаданияНаРаскройДляПроцессов; 	
				Иначе
					Чд_ИспользоватьЗаданияНаРаскройДляПроцессов = Ложь; 
				КонецЕсли; 
				
				Чд_ИспользоватьКонтрольныеЛисты = ИспользоватьКонтрольныеЛисты;
			КонецЕсли;
			
			ПодразделениеПриИзмененииНаСервере();
			НастроитьЗависимыеЭлементыФормы(ЭтотОбъект, "МаршрутнаяКарта");
			УстановитьДоступностьМаршрутныхКарт();
		КонецЕсли; 
	Иначе
		Объект.Чд_БригадаПошива = Объект.Ссылка.Чд_БригадаПошива;
		Если ЗначениеЗаполнено(Объект.Чд_КартаРаскроя) Тогда
			ТекстОшибки = НСтр("ru='Назначение новой Бригады-исполнителя доступно только в %1 на вкладке ""Основное""!'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Объект.Чд_КартаРаскроя);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, Объект.Чд_КартаРаскроя);
		Иначе
			ТекстОшибки = НСтр("ru='Назначить новую Бригаду-исполнителя нельзя, т.к. Этап уже в статусе «%1»!'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Объект.Статус);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, , "Объект.Статус");
		КонецЕсли;
		
	КонецЕсли; 

КонецПроцедуры
// }
// 4D

&НаКлиенте
&После("МаршрутнаяКартаПриИзменении")
Процедура МЛ_МаршрутнаяКартаПриИзменении(Элемент)
	
	// 4D:Милавица, Анастасия, 10.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если ЗначениеЗаполнено(Объект.МаршрутнаяКарта) Тогда
		// ++EE:IVS 28.06.2023 SDEE-2390
		Объект.ЭЭ_МКЗафиксирована = Истина; 
		// --EE:IVS 28.06.2023 SDEE-2390
		РассчитыватьКоэффициент = РеквизитОбъекта(Объект.МаршрутнаяКарта, "РассчитыватьКоэффициент");
		Если РассчитыватьКоэффициент Тогда
			КоэффициентЧислитель = РеквизитОбъекта(Объект.МаршрутнаяКарта, "КоэффициентЧислитель");
			КоэффициентЗнаменатель = РеквизитОбъекта(Объект.МаршрутнаяКарта, "КоэффициентЗнаменатель");
			Объект.КоэффициентМаршрутнойКарты = (КоэффициентЧислитель / КоэффициентЗнаменатель) * Объект.Запланировано;	
		Иначе
			Объект.КоэффициентМаршрутнойКарты = Объект.Запланировано;	
		КонецЕсли;
	Иначе
		Объект.КоэффициентМаршрутнойКарты = 0;
		// ++EE:IVS 28.06.2023 SDEE-2390
		Объект.ЭЭ_МКЗафиксирована = Ложь; 
		// --EE:IVS 28.06.2023 SDEE-2390
	КонецЕсли;
	// }
	// 4D
	
	// 4D:Милавица, Михаил, 10.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	РассчитываетсяПоКЛ = РеквизитОбъекта(Объект.МаршрутнаяКарта, "Чд_РассчитываетсяПоКЛ"); // Михаил, 30.03.20, 8 пункт.	
	// ++EE:IVS 28.06.2023 SDEE-2390
	Если РассчитываетсяПоКЛ <> Неопределено Тогда
	// --EE:IVS 28.06.2023 SDEE-2390
		Элементы.РассчитываетсяНаКЛ.Видимость = РассчитываетсяПоКЛ;
		Элементы.КоэффициентМаршрутнойКарты.Доступность = Не РассчитываетсяПоКЛ;
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

// --EE:BAN 20.04.2023 MLVC-346
&НаКлиенте
Процедура Подключаемый_ПриИзмененииЭЭ_ДатаЗапуска(Элемент)

	УстановитьДоступностьМаршрутныхКарт();
	
КонецПроцедуры
// ++EE:BAN 20.04.2023 MLVC-346

&НаКлиенте
&ИзменениеИКонтроль("СтатусПриИзменении")
Процедура МЛ_СтатусПриИзменении(Элемент)

#Вставка
	// ++EE:BAN 16.11.2023 SDEE-2775
	Если ЗначениеЗаполнено(Объект.Ссылка)
		И НЕ (Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Начат")
				ИЛИ Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Завершен")) Тогда
				
		// есть ли в ТЧ Обеспечение отгруженные материалы
		ЕстьОтгруженные = Ложь;
		Для каждого Стр Из Объект.ОбеспечениеМатериаламиИРаботами Цикл
			Если Стр.ВариантОбеспечения = ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Отгрузить")
				ИЛИ Стр.ВариантОбеспечения = ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно") Тогда
				
				ЕстьОтгруженные = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если ЕстьОтгруженные Тогда
			// проверяем контролируемые статусы для вывода предупреждающего вопроса
			ПредыдущийСтатус = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "Статус");
			Если ПредыдущийСтатус = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Начат")
				ИЛИ ПредыдущийСтатус = ПредопределенноеЗначение("Перечисление.СтатусыЭтаповПроизводства2_2.Завершен") Тогда
				
				КонтролируемыеСтатусы = Истина;
			Иначе
				КонтролируемыеСтатусы = Ложь;
			КонецЕсли;

			Если ПредыдущийСтатус <> Объект.Статус И КонтролируемыеСтатусы Тогда
				ДополнительныеПараметры = Новый Структура("СтатусДоИЗменения", ПредыдущийСтатус);
				ОписаниеОповещения = Новый ОписаниеОповещения("СтатусПриИзмененииПродолжить", ЭтотОбъект, ДополнительныеПараметры);
				ТекстВопроса = НСтр("ru='Есть обеспеченные материалами позиции.
										|При таком изменении статуса всё обеспечение будет снято и потребует ручного перезаполнения. Продолжить?'");
				ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, 15, КодВозвратаДиалога.Нет);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
#КонецВставки
	ОбработатьИзменениеСтатусаНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура СтатусПриИзмененииПродолжить(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОбработатьИзменениеСтатусаНаСервере();
	Иначе
		Объект.Статус = ДополнительныеПараметры.СтатусДоИЗменения;
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыОбеспечениеМатериаламиИРаботами

&НаКлиенте
Процедура МЛ_ОбеспечениеМатериаламиИРаботамиНоменклатураПриИзмененииПосле(Элемент)
	
	ЭЭ_ЗаполнитьКлючСвязиСпецификации();	
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбеспечениеМатериаламиИРаботамиХарактеристикаПриИзмененииПосле(Элемент)
	
	ЭЭ_ЗаполнитьКлючСвязиСпецификации();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыходныеИзделия

&НаКлиенте
&После("ВыходныеИзделияКоличествоУпаковокПриИзменении")
Процедура МЛ_ВыходныеИзделияКоличествоУпаковокПриИзменении(Элемент)
	
	Если ПараметрыРаспределенияЗатрат.СпособРаспределенияЗатратНаВыходныеИзделия = ПредопределенноеЗначение("Перечисление.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости") Тогда
		ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
		ТекущиеДанные.ДоляСтоимости = ТекущиеДанные.Количество;
		ТекущиеДанные.ДоляСтоимостиНаЕдиницу = 1;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
&Перед("ОбработатьИзменениеСтатусаНаСервере")
Процедура МЛ_ОбработатьИзменениеСтатусаНаСервере()
		
	// 4D:Милавица, Анастасия, 18.09.2019 
	// Доработка отметки выпуска выходных изделий в документе "Этап производства", №22743
	// {
	ТекстСообщенияПроверки = Документы.ЭтапПроизводства2_2.Чд_МожноИзменитьСтатус(Объект);
	Если ЗначениеЗаполнено(ТекстСообщенияПроверки)  Тогда 
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = ТекстСообщенияПроверки;
		Сообщение.ИдентификаторНазначения = ЭтотОбъект.УникальныйИдентификатор;
		Сообщение.Сообщить();	
		Возврат;
	КонецЕсли; 
	// }
	// 4D

КонецПроцедуры

// 4D:Милавица, Анастасия, 20.09.2019
// Заполнение ТЧ Обеспечение через команду "Подобрать по сепцификации"
// {
&НаСервере
Процедура Чд_Обеспечение_ПодобратьПоСпецификацииНаСервере()
	
	ДанныеСпецификации = Чд_СозданиеЗаказовПоРРШ.ПолучитьНормативыПоСпецификации(Объект.Ссылка, "МатериалыИУслуги", Ложь);

	Если ДанныеСпецификации.Свойство("МатериалыИУслуги") Тогда
		Объект.ОбеспечениеМатериаламиИРаботами.Очистить();
		Объект.ОбеспечениеМатериаламиИРаботами.Загрузить(ДанныеСпецификации.МатериалыИУслуги);
		Чд_ОбщегоНазначенияСервер.ЗаполнитьНазначениеОбеспеченияЭтапа(Объект);
		ЗаполнитьСлужебныеРеквизитыТабличныхЧастей("ОбеспечениеМатериаламиИРаботами");
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры
// 4D

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьСостояниеВыполненияОпераций")
Процедура МЛ_ЗаполнитьСостояниеВыполненияОпераций()

	НачатоВыполнениеОпераций = Ложь;

	Если ИспользоватьПооперационноеУправление
		И Не Объект.МаршрутнаяКарта.Пустая()
		И Не Объект.ПроизводствоНаСтороне Тогда

		ПроверяемыеСтатусы = УправлениеПроизводствомКлиентСервер.СтатусыДоступноПооперационноеУправление(ЭтаФорма);
		Если ПроверяемыеСтатусы.Найти(Объект.Статус) <> Неопределено Тогда

#Удаление
			Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА
			|ИЗ
			|	Документ.ПроизводственнаяОперация2_2 КАК Операции
			|ГДЕ
			|	Операции.Этап = &Этап
			|	И Операции.Проведен
			|");
#КонецУдаления
#Вставка
			// 4D:Милавица, Анастасия, 28.10.2019 
			// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат , № 22743 
			// {	
			Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА
			|ИЗ
			|	Документ.ПроизводственнаяОперация2_2.Чд_Этапы КАК Операции
			|ГДЕ
			|	Операции.Этап = &Этап
			|	И Операции.Ссылка.Проведен
			|");
#КонецВставки
			Запрос.УстановитьПараметр("Этап", Объект.Ссылка);

			УстановитьПривилегированныйРежим(Истина);

			НачатоВыполнениеОпераций = НЕ Запрос.Выполнить().Пустой();

			УстановитьПривилегированныйРежим(Ложь);

		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПолучитьНормативыПоСпецификации")
Функция МЛ_ПолучитьНормативыПоСпецификации(Знач ПереченьДанных, ПолучатьМатериалыПоТребованию, ОкруглятьКоличествоШтучныхТоваров)
	
#Удаление
	Нормативы = Документы.ЭтапПроизводства2_2.ПолучитьНормативыПоСпецификации(ДанныеПартииПроизводства,
																				ПереченьДанных,
																				ПолучатьМатериалыПоТребованию,
																				ОкруглятьКоличествоШтучныхТоваров,
																				Новый Структура("Этап", Объект.Этап));
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 06.06.2019 
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// { если используется группа размеров, тогда необходимо подобрать характеристику, которая входит в эту группу
	Нормативы = Документы.ЭтапПроизводства2_2.ПолучитьНормативыПоСпецификации(ДанныеПартииПроизводства,
																				ПереченьДанных,
																				ПолучатьМатериалыПоТребованию,
																				ОкруглятьКоличествоШтучныхТоваров,
																				Новый Структура("Этап", Объект.Этап),
																				Объект.ВыходныеИзделия.Итог("КоличествоУпаковок"));
#КонецВставки
	Возврат Нормативы;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьТрудозатратыПоСпецификацииНаСервере")
Процедура МЛ_ЗаполнитьТрудозатратыПоСпецификацииНаСервере()

	Объект.Трудозатраты.Очистить();

	ДанныеСпецификации = ПолучитьНормативыПоСпецификации("Трудозатраты", Ложь, Ложь);
	Если ДанныеСпецификации = Неопределено
		ИЛИ НЕ ДанныеСпецификации.Свойство("Трудозатраты") Тогда
		Возврат;
	КонецЕсли;

#Удаление
	ОбщегоНазначенияУТ.ДобавитьСтрокиВТаблицу(Объект.Трудозатраты, ДанныеСпецификации.Трудозатраты); 
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат , № 22743 
	// {	
	НовТаблица = ДанныеСпецификации.Трудозатраты.Скопировать();
	НовТаблица.Свернуть("ВидРабот, ЕдиницаИзмерения, СтатьяКалькуляции, НазначениеРабот, Подразделение", "Количество");
	
	ОбщегоНазначенияУТ.ДобавитьСтрокиВТаблицу(Объект.Трудозатраты, НовТаблица);
#КонецВставки
	ПослеИзмененияСтрокТЧПрограммноНаСервере("Трудозатраты");

КонецПроцедуры

// 4D:Милавица, Михаил, 13.09.2019 
// Процессы раскроя (учет производственных операций и трудозатрат), №22743
// {
&НаСервере
Функция РеквизитОбъекта(Объект, Реквизит)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, Реквизит);
	
КонецФункции // }4D

&НаСервере 
Процедура ЗаполнитьКоличествоВыполнено()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК Ссылка,
	|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
	|	СУММА(ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок) КАК КоличествоУпаковок
	|ИЗ
	|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
	|ГДЕ
	|	ЭтапПроизводства2_2ВыходныеИзделия.Произведено
	|	И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка,
	|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка );
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();

	Если Выборка.Следующий() Тогда
		Объект.Выполнено = Выборка.КоличествоУпаковок;
	КонецЕсли;

КонецПроцедуры

// 4D:Милавица, АнастасияМ, 14.09.2021 
// Разработка ПР операции СлУК (швейный цех), №48
// {
&НаСервере 
Функция СформироватьТабДокТалона(МассивШК, МиниТалон)
		
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.АвтоМасштаб = Истина;
	
	Если МиниТалон Тогда
		ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЭтапПроизводства2_2_ЭЭ_МиниТалон";
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЭтапПроизводства2_2.ПФ_MXL_ЭЭ_ПечатьМиниТалона");
	Иначе
		ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЭтапПроизводства2_2_ЭЭ_ТалонПолный";
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЭтапПроизводства2_2.ПФ_MXL_ЭЭ_ПечатьТалона_QR");
	КонецЕсли;
	
	ОбластьШапки = Макет.ПолучитьОбласть("Шапка|Колонка");                                                                                         
	ДанныеПечати = ПолучитьДанныеПечати(МассивШК);

	Эталон = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
	КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
	ПараметрыШтрихкода = ГенерацияШтрихкода.ПараметрыГенерацииШтрихкода();
	ПараметрыШтрихкода.ОтображатьТекст = Ложь;
	ПараметрыШтрихкода.Масштабировать = Истина;	
	
	ПервыйДокумент = Истина;
	ПервыйСтолбец = Истина;
	Пока ДанныеПечати.Следующий() Цикл
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		ПараметрыШтрихкода.ТипКода = 16; // QR
		ПараметрыШтрихкода.Ширина = Окр(ОбластьШапки.Рисунки.КартинкаШтрихкодаQR.Ширина / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Высота = Окр(ОбластьШапки.Рисунки.КартинкаШтрихкодаQR.Высота / КоличествоМиллиметровВПикселе);
		ПараметрыШтрихкода.Штрихкод = ДанныеПечати.Штрихкод;
		СтруктураШтрихкода = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
		
		Если СтруктураШтрихкода.Результат Тогда 
			ОбластьШапки.Рисунки.КартинкаШтрихкодаQR.Картинка = СтруктураШтрихкода.Картинка;
		КонецЕсли;
		
	  	ОбластьШапки.Параметры.Заполнить(ДанныеПечати);
		ОбластьШапки.Параметры.ЗаданиеНаРаскрой = СтрЗаменить(ДанныеПечати.ЗаданиеНаРаскрой, ",", "");
		
		Если НЕ МиниТалон Тогда        
			///Евл. 2023_11_24  HD-34671
			//ПараметрыШтрихкода.ТипКода = 10;
			ПараметрыШтрихкода.ТипКода = 16;     
			///кон Евл. 2023_11_24  HD-34671
			ПараметрыШтрихкода.Ширина = Окр(ОбластьШапки.Рисунки.КартинкаШтрихкода.Ширина / КоличествоМиллиметровВПикселе);
			ПараметрыШтрихкода.Высота = Окр(ОбластьШапки.Рисунки.КартинкаШтрихкода.Высота / КоличествоМиллиметровВПикселе);  
			ПараметрыШтрихкода.Штрихкод = ДанныеПечати.Штрихкод;  ///Евл. 2023_11_24  HD-34671
			СтруктураШтрихкода = ГенерацияШтрихкода.ИзображениеШтрихкода(ПараметрыШтрихкода);
			
			Если СтруктураШтрихкода.Результат Тогда 
				ОбластьШапки.Рисунки.КартинкаШтрихкода.Картинка = СтруктураШтрихкода.Картинка;
			КонецЕсли;
			ОбластьШапки.Параметры.ПредставлениеШтрихкода = ДанныеПечати.ПредставлениеШтрихкода + "." + Строка(ДанныеПечати.Количество);
		КонецЕсли;

		// ++EE:KMV 27.07.2022 MLVC-740	
		Если ПервыйСтолбец Тогда
			МассивДляПроверки = Новый Массив;
			МассивДляПроверки.Добавить(ОбластьШапки);
			Если Не ТабДокумент.ПроверитьВывод(ОбластьШапки) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДокумент.Вывести(ОбластьШапки);
			ПервыйСтолбец = Ложь;
		Иначе 
			ТабДокумент.Присоединить(ОбластьШапки);
			ПервыйСтолбец = Истина;
		КонецЕсли;
		// --EE:KMV 27.07.2022 MLVC-740
			
	КонецЦикла;
			
	Возврат ТабДокумент;
	
КонецФункции

&НаСервере 
Функция ПолучитьДанныеПечати(МассивШК)
	
	Запрос = Новый Запрос;                                                                           
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Чд_КартаРаскроя.Распоряжение.Номер КАК Чд_КартаРаскрояРаспоряжениеНомер,
		|	ЗаказНаПроизводство2_2.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2.Чд_КартаРаскроя.Распоряжение.Дата КАК Чд_КартаРаскрояРаспоряжениеДата
		|ПОМЕСТИТЬ ВТ_Задание
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|		ПО ЭтапПроизводства2_2.Распоряжение = ЗаказНаПроизводство2_2.Ссылка
		|			И (ЭтапПроизводства2_2.Чд_КартаВерха)
		|			И (ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_процессы.Раскрой31)
		|				ИЛИ ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_процессы.РаскройКружева33))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(Чд_ШтрихкодыПачек.ЗаказНаПроизводство.Чд_БригадаПошива) КАК БригадаПошива,
		|	Чд_ШтрихкодыПачек.ЗаказНаПроизводство.Номер КАК НомерЗадания,
		|	ПРЕДСТАВЛЕНИЕ(Чд_ШтрихкодыПачек.Номенклатура) КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(Чд_ШтрихкодыПачек.Номенклатура.ВидНоменклатуры) КАК ВидНоменклатуры,
		|	ПРЕДСТАВЛЕНИЕ(Чд_ШтрихкодыПачек.НомерПартии) КАК НомерПартии,
		|	ПРЕДСТАВЛЕНИЕ(Чд_ШтрихкодыПачек.Цвет) КАК Цвет,
		|	Чд_ШтрихкодыПачек.Размер.Наименование КАК Размер,
		|	Чд_ШтрихкодыПачек.Количество КАК Количество,
		|	Чд_ШтрихкодыПачек.НомерПачки КАК НомерПачки,
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода КАК ПредставлениеШтрихкода,
		|	Чд_ШтрихкодыПачек.Штрихкод КАК Штрихкод,
		|	ВТ_Задание.Чд_КартаРаскрояРаспоряжениеНомер КАК ЗаданиеНаРаскрой
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Задание КАК ВТ_Задание
		|		ПО Чд_ШтрихкодыПачек.ЗаказНаПроизводство = ВТ_Задание.Ссылка
		|ГДЕ
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода В(&МассивШК)
		|	И Чд_ШтрихкодыПачек.Регистратор = &ЭтапСсылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерПачки";
	
	Запрос.УстановитьПараметр("ЭтапСсылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("МассивШК", МассивШК);
	
	Выборка = Запрос.Выполнить().Выбрать();
			
	Возврат Выборка;
	
КонецФункции

&НаСервере
&ИзменениеИКонтроль("ПриЧтенииСозданииНаСервере")
Процедура МЛ_ПриЧтенииСозданииНаСервере()

	НастройкиПодсистемыПроизводство = ПроизводствоСервер.НастройкиПодсистемыПроизводство();
	ЗаполнитьЗначенияСвойств(ЭтаФорма, НастройкиПодсистемыПроизводство);

	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЭтапПроизводства2_2));
	УстановитьВидимостьЭлементовСерий();

	ПараметрыРедактированияЭтапа = Новый ФиксированнаяСтруктура(Документы.ЭтапПроизводства2_2.ПараметрыРедактированияЭтапа());
	ПараметрыРаспределенияЗатрат = Новый ФиксированнаяСтруктура(Документы.ЭтапПроизводства2_2.ПараметрыРаспределенияЗатрат(Объект));

	ПараметрыВыбораСпецификаций = УправлениеДаннымиОбИзделиях.ПараметрыВыбораСпецификаций(Объект, Документы.ЭтапПроизводства2_2);
	УправлениеДаннымиОбИзделияхКлиентСервер.УстановитьПараметрыВыбораСпецификаций(Элементы.ОбеспечениеМатериаламиИРаботамиСпецификация, ПараметрыВыбораСпецификаций.ОбеспечениеМатериаламиИРаботами);
	УправлениеДаннымиОбИзделияхКлиентСервер.УстановитьПараметрыВыбораСпецификаций(Элементы.ВыходныеИзделияСпецификация, ПараметрыВыбораСпецификаций.ВыходныеИзделия);
	УправлениеДаннымиОбИзделияхКлиентСервер.УстановитьПараметрыВыбораСпецификаций(Элементы.ПобочныеИзделияСпецификация, ПараметрыВыбораСпецификаций.ВыходныеИзделия);

	АдресХранилищаНормативы = "";
	ДанныеПартииПроизводства = Документы.ЭтапПроизводства2_2.ДанныеПартииПроизводства(Объект.Распоряжение, Объект.НазначениеПродукция, Объект.ПартияПроизводства);
#Вставка
// 4D:Милавица, АндрейБ, 18.09.2021 
// Задача №30767 'Оптимизировать время создания этапов производства по заказу'
// { 
	ПартияПроизводстваСкоррект = Новый Структура(ДанныеПартииПроизводства);									
	ПартияПроизводстваСкоррект.Количество = Объект.ВыходныеИзделия.Итог("КоличествоУпаковок");
	ПартияПроизводстваСкоррект.Запланировано = ПартияПроизводстваСкоррект.Количество;
	ДанныеПартииПроизводства = Новый ФиксированнаяСтруктура(ПартияПроизводстваСкоррект);
#КонецВставки
	
	ИспользоватьНесколькоСкладов = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов");
	СкладПоУмолчанию = ОбщегоНазначенияУТ.ПолучитьПроверитьСкладПоУмолчанию();

	ИспользоватьСписаниеНаРасходы = (ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихАктивовПассивов")
	ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов")
	) И Объект.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПроизводствоИзДавальческогоСырья;

	ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения = ПолучитьФункциональнуюОпцию("ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения");
	НеЗакрыватьЭтапыПроизводстваБезПолнойОтгрузки = Константы.НеЗакрыватьЭтапыПроизводстваБезПолнойОтгрузки.Получить();

	ВалютаДокумента = Объект.Валюта;

	ЦветОсобогоТекста = ЦветаСтиля.ЦветОсобогоТекста;

	ПравоДобавленияЗаказаПереработчику = ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказПереработчику);
	ПравоПросмотраЗаказаПереработчику  = ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказПереработчику);
	ПравоЧтенияАналогов = ПравоДоступа("Чтение", Метаданные.РегистрыСведений.АналогиВПроизводстве);
	ПравоРедактированияГрафикаПроизводства = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ГрафикЭтаповПроизводства2_2);

	ОсновнаяЕдиницаВремениБуфера = Справочники.ЭтапыПроизводства.ОсновнаяЕдиницаВремениБуфера();
	ОсновнаяЕдиницаВремениДлительностиЭтапаУББВ = Справочники.ЭтапыПроизводства.ОсновнаяЕдиницаВремениДлительностиЭтапаУББВ();

	СписокРаспоряжений = Новый Массив;
	СписокРаспоряжений.Добавить(Объект.Распоряжение);
	УправлениеПроизводством.ОбновитьПризнакТребуетсяЗаполнитьПолеЭтапПотребитель(ЭтаФорма, СписокРаспоряжений);

	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПроизводствоИзДавальческогоСырья Тогда
		ШаблонНазначенияДавальческогоВыпуска = Документы.ЭтапПроизводства2_2.ШаблонНазначенияПоУмолчаниюДляПобочныхИзделий(Объект);
		НазначениеДавальческогоВыпуска = Справочники.Назначения.НайтиПоШаблону(ШаблонНазначенияДавальческогоВыпуска);
	КонецЕсли;

	АктуализироватьЗаказПодДеятельность(Ложь);
	ЗаполнитьРеквизитыПоПодразделению();

	ЗаполнитьСлужебныеРеквизиты();
	ЗаполнитьСлужебныеРеквизитыТабличныхЧастей();

	ОбщегоНазначенияУТ.ИнициализироватьКешТекущейСтроки(ЭтотОбъект, "ВыходныеИзделия");
	ОбщегоНазначенияУТ.ИнициализироватьКешТекущейСтроки(ЭтотОбъект, "ПобочныеИзделия");

	ЗаполнитьГрафикПроизводства();
	ЗаполнитьСостояниеВыполненияОпераций();
	ЗаполнитьРеквизитыЗаказаПереработчика();

	ПроверитьНаличиеУточненийНоменклатуры("ОбеспечениеМатериаламиИРаботами", ЕстьУточненияМатериалов);
	ПроверитьНаличиеУточненийНоменклатуры("ПобочныеИзделия", ЕстьУточненияПобочныхИзделий);

	НастроитьЭлементыФормы();
#Вставка
// 4D:Милавица, МаринаД, 13.11.2020 
// Исправление ошибок при изменении высоты настила полотен и изменении комплектности кроя полуфабрикатов №27129
// { 
	ЗаполнитьКоличествоВыполнено();
#КонецВставки

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьОбеспечениеПоСпецификацииНаСервере")
Процедура МЛ_ЗаполнитьОбеспечениеПоСпецификацииНаСервере()

	Объект.ОбеспечениеМатериаламиИРаботами.Очистить();

	ДанныеСпецификации = ПолучитьНормативыПоСпецификации("МатериалыИУслуги", Ложь, Истина);
	Если ДанныеСпецификации = Неопределено
		ИЛИ НЕ ДанныеСпецификации.Свойство("МатериалыИУслуги") Тогда
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияУТ.ДобавитьСтрокиВТаблицу(
	Объект.ОбеспечениеМатериаламиИРаботами,
	ДанныеСпецификации.МатериалыИУслуги,
	Новый Структура("КлючСвязиСпецификация", "КлючСвязи"),
	Новый Структура("ДатаОтгрузки", Объект.ЖелаемаяДатаОбеспечения));
	#Вставка
	// 4D:Милавица, Анастасия, 27.09.2021 
	// Анализ: Не создаются документы Расчета фурнитуры, если перед этим была замена РРН в заказе, №30867
	// {
	Если ЗначениеЗаполнено(Объект.Чд_БригадаПошива.Чд_СкладКладоваяМатериалов) Тогда
		Для каждого СтрокаОбеспечения Из Объект.ОбеспечениеМатериаламиИРаботами Цикл
			СтрокаОбеспечения.Склад = Объект.Чд_БригадаПошива.Чд_СкладКладоваяМатериалов;
		КонецЦикла;
	КонецЕсли;
	#КонецВставки

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьЗаполнитьНазначениеОбеспеченияВЭтапеПроизводства",
	ОбеспечениеПроизводстваКлиентСервер.ПараметрыДействияПроверитьЗаполнитьНазначениеОбеспеченияВЭтапеПроизводства(Объект));

	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(Объект.ОбеспечениеМатериаламиИРаботами, СтруктураДействий, Неопределено);

	ПослеИзмененияСтрокТЧПрограммноНаСервере("ОбеспечениеМатериаламиИРаботами",, СтруктураДействий);

	ПроверитьНаличиеУточненийНоменклатуры("ОбеспечениеМатериаламиИРаботами", ЕстьУточненияМатериалов);
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ЕстьУточненияМатериалов");

КонецПроцедуры
// }
// 4D 

// ++EE:АнастасияТ 04.02.2022 MLVC-3
// ДС№6. ДС№6 Разработка по ПР Учет фактических трудозатрат в швейном процессе
&НаСервере
Функция СформироватьТабДокШКОпераций()
	
	ВыделенныеСтроки = Элементы.ВыходныеИзделия.ВыделенныеСтроки;
	ТЗВыбранныхДанных = Новый ТаблицаЗначений;
	ТЗВыбранныхДанных.Колонки.Добавить("ЭтапПроизводства", Новый ОписаниеТипов("ДокументСсылка.ЭтапПроизводства2_2"));
	ТЗВыбранныхДанных.Колонки.Добавить("НомерПачки", Новый ОписаниеТипов("Число"));
	ТЗВыбранныхДанных.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	Для каждого ВыделеннаяСтрока Из ВыделенныеСтроки Цикл
		НоваяСтрока = ТЗВыбранныхДанных.Добавить();
		СтрокаОбъекта = Объект.ВыходныеИзделия.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Если НЕ ЗначениеЗаполнено(СтрокаОбъекта.Чд_НомерПачки) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока.ЭтапПроизводства = Объект.Ссылка;
		НоваяСтрока.НомерПачки 		 = СтрокаОбъекта.Чд_НомерПачки;
		НоваяСтрока.Характеристика   = СтрокаОбъекта.Характеристика;
	КонецЦикла;
	
	Если ТЗВыбранныхДанных.Количество() Тогда
		ТабДок = Документы.ЭтапПроизводства2_2.СформироватьТабДокШК(Объект.Ссылка, ТЗВыбранныхДанных);
	Иначе
		ТабДок = Новый ТабличныйДокумент;
	КонецЕсли;
	
	Возврат ТабДок;
	
КонецФункции

&НаКлиенте
&ИзменениеИКонтроль("РазбитьСтрокуТЧЗавершение")
Процедура МЛ_РазбитьСтрокуТЧЗавершение(НоваяСтрока, ИмяТЧ)

	Если НоваяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если ИмяТЧ = "ВыходныеИзделия" 
		ИЛИ ИмяТЧ = "ПобочныеИзделия" 
		ИЛИ ИмяТЧ = "ОбеспечениеМатериаламиИРаботами" 
		ИЛИ ИмяТЧ = "Трудозатраты" 
		ИЛИ ИмяТЧ = "ЭкономияМатериалов" Тогда
		НоваяСтрока.КодСтроки = 0;
	КонецЕсли;

	ТекущиеДанные = Элементы[ИмяТЧ].ТекущиеДанные;

	СтруктураДействий = Новый Структура;

	Если ИмяТЧ = "ВыходныеИзделия" 
		ИЛИ ИмяТЧ = "ПобочныеИзделия" 
		ИЛИ ИмяТЧ = "ОбеспечениеМатериаламиИРаботами"
		ИЛИ ИмяТЧ = "ЭкономияМатериалов"
		ИЛИ ИмяТЧ = "РасходМатериаловИРабот" Тогда

		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());

		Если ИмяТЧ = "ПобочныеИзделия" Тогда
			СтруктураДействий.Вставить("ПересчитатьСумму");
		КонецЕсли;

	КонецЕсли;

	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, КэшированныеЗначения);
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
	
#Вставка
Если Объект.Чд_КодПроцесса = ПредопределенноеЗначение("Справочник.Чд_Процессы.Пошив60") Тогда 
	// ++EE:IVS 13.03.2023 MLVC-1067
	Попытка
		// --EE:IVS 13.03.2023 MLVC-1067
		МаксПачка = ПолучитьНомераПачек();
		МассивСтрок = СтрРазделить(НоваяСтрока.Чд_Штрихкод, ".");
		МассивСтрок[3] = МаксПачка + 1;
		НоваяСтрока.Чд_Штрихкод = СтрСоединить(МассивСтрок, ".");
		НоваяСтрока.Чд_НомерПачки = МаксПачка + 1;
		
		МассивСтрок = СтрРазделить(ТекущиеДанные.Чд_Штрихкод, ".");
		МассивСтрок[3] = ТекущиеДанные.Чд_НомерПачки;
		ТекущиеДанные.Чд_Штрихкод = СтрСоединить(МассивСтрок, ".");
		// ++EE:IVS 13.03.2023 MLVC-1067
		Если ЗначениеЗаполнено(ТекущиеДанные.ЭЭ_ПачкаРодитель) Тогда
			НоваяСтрока.ЭЭ_ПачкаРодитель = ТекущиеДанные.ЭЭ_ПачкаРодитель;	
		Иначе	
			НоваяСтрока.ЭЭ_ПачкаРодитель = ТекущиеДанные.Чд_НомерПачки;
		КонецЕсли;
	Исключение
	КонецПопытки;
	// --EE:IVS 13.03.2023 MLVC-1067
КонецЕсли;
#КонецВставки

	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		ПроизводствоКлиентСервер.ПересчитатьДолюСтоимостиПриРазбиенииСтроки(НоваяСтрока, ТекущиеДанные, ПараметрыРаспределенияЗатрат.СпособРаспределенияЗатратНаВыходныеИзделия);
	КонецЕсли;

	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(ТекущиеДанные.ПолучитьИдентификатор());
	МассивСтрок.Добавить(НоваяСтрока.ПолучитьИдентификатор());
	ПослеИзмененияСтрокТЧПрограммноНаСервере(ИмяТЧ, МассивСтрок, СтруктураДействий);

КонецПроцедуры

&НаСервере
Функция ПолучитьНомераПачек() 
	
	ТЗ = Объект.ВыходныеИзделия.Выгрузить();
	ТЗ.Сортировать("Чд_НомерПачки Убыв");
	МаксНомерПачки = ТЗ[0].Чд_НомерПачки;

	Возврат МаксНомерПачки;
	
КонецФункции
// --EE:АнастасияТ 04.02.2022 MLVC-3

// ++EE:BAN 30.05.2022 MLVC-574 
&НаСервере
Процедура ЭЭ_ДополнитьУсловноеОформление()

	Если Объект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
		Если Объект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат
			И Объект.Выполнено = 0 Тогда
		
			Элементы.ВыходныеИзделияЭЭ_ОтменитьРазбивкуНаПачки.Видимость = Истина;
			Элементы.ВыходныеИзделияЭЭ_РазбитьНаПачки.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
	
	// ++EE:KAS 26.07.2023 MLVC-1271 Добавила проверку на 70 процес
	Если Объект.Чд_КодПроцесса = Справочники.Чд_Процессы.Подготовка20 
		ИЛИ Объект.Чд_КодПроцесса = Справочники.Чд_Процессы.Упаковка70 Тогда
		Элементы.Чд_БригадаПошива.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьРазбивкуНаПачкиСервер()
	
	ТЗВыходныеИзделия = Объект.ВыходныеИзделия.Выгрузить();
	ТЗВыходныеИзделия.Колонки.Удалить("НомерСтроки");
	ТЗВыходныеИзделия.Колонки.Удалить("ИсходныйНомерСтроки");
	ТЗВыходныеИзделия.Колонки.Удалить("ДоляСтоимостиПроцент");
	Для каждого Стр Из ТЗВыходныеИзделия Цикл
		Стр.Чд_НомерПачки 		= 0;
		Стр.Чд_Штрихкод 		= "";
		Стр.КодСтроки 			= 0;
		Стр.ДоляСтоимости 		= 0;
		Стр.ИдентификаторСтроки = "";
		Стр.Чд_Комментарий 		= "";
	КонецЦикла;
	
	МассивКолонок = Новый Массив;
	Для каждого Колонка Из ТЗВыходныеИзделия.Колонки Цикл
		Если Колонка.Имя <> "Количество"
			И Колонка.Имя <> "КоличествоУпаковок" Тогда
			
			МассивКолонок.Добавить(Колонка.Имя);
		КонецЕсли; 
	КонецЦикла;
	
	КолонкиГруппировки = СтрСоединить(МассивКолонок, ",");
	
	ТЗВыходныеИзделия.Свернуть(КолонкиГруппировки, "Количество, КоличествоУпаковок");
	Объект.ВыходныеИзделия.Загрузить(ТЗВыходныеИзделия);
	ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(
		Объект, "ВыходныеИзделия", "МаксимальныйКодСтрокиИзделия");
		
	Для каждого Стр Из Объект.ВыходныеИзделия Цикл
		Стр.ДоляСтоимости = Стр.КоличествоУпаковок;
		Стр.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
	КонецЦикла;
	
	ЗаполнитьСлужебныеРеквизитыВыходныхИзделий(Объект.ВыходныеИзделия, Неопределено);
	КоличествоСтрокВыходныеИзделия = Объект.ВыходныеИзделия.Количество();
		
КонецПроцедуры

&НаСервере
Процедура РазбитьНаПачкиСервер()

	ЭтапОбъект = РеквизитФормыВЗначение("Объект");
	Документы.ЭтапПроизводства2_2.ЗаполнитьНомераПачекВыходныхИзделий(ЭтапОбъект);
	ЗначениеВДанныеФормы(ЭтапОбъект, Объект);
	ЗаполнитьСлужебныеРеквизитыВыходныхИзделий(Объект.ВыходныеИзделия, Неопределено);
	КоличествоСтрокВыходныеИзделия = Объект.ВыходныеИзделия.Количество();
		
КонецПроцедуры
// --EE:BAN 30.05.2022 MLVC-574

// ++EE:BAN 03.03.2023 MLVC-1868
&НаКлиенте
Процедура ЭЭ_ЗаполнитьКлючСвязиСпецификации()

	ТекущиеДанные = Элементы.ОбеспечениеМатериаламиИРаботами.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И ((ТекущиеДанные.ХарактеристикиИспользуются И ЗначениеЗаполнено(ТекущиеДанные.Характеристика))
			ИЛИ НЕ ТекущиеДанные.ХарактеристикиИспользуются) Тогда

		СтруктураСтроки = Новый Структура("Номенклатура, Характеристика");
		ЗаполнитьЗначенияСвойств(СтруктураСтроки, ТекущиеДанные);
		ТекущиеДанные.КлючСвязиСпецификация = ЭЭ_КлючСвязиСпецификацииДляМатериала(СтруктураСтроки, Объект.Ссылка);
	Иначе
		ТекущиеДанные.КлючСвязиСпецификация = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЭЭ_КлючСвязиСпецификацииДляМатериала(СтруктураСтроки, ЭтапСсылка)

	КлючСвязиСпецификация = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РесурсныеСпецификацииМатериалыИУслуги.КлючСвязи КАК КлючСвязиСпецификация
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
		|		ПО ЭтапПроизводства2_2.Спецификация = РесурсныеСпецификацииМатериалыИУслуги.Ссылка
		|			И ЭтапПроизводства2_2.Этап = РесурсныеСпецификацииМатериалыИУслуги.Этап
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &ЭтапСсылка
		|	И РесурсныеСпецификацииМатериалыИУслуги.Номенклатура = &Номенклатура
		|	И РесурсныеСпецификацииМатериалыИУслуги.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("ЭтапСсылка", 	ЭтапСсылка);
	Запрос.УстановитьПараметр("Номенклатура", 	СтруктураСтроки.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураСтроки.Характеристика);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КлючСвязиСпецификация = Выборка.КлючСвязиСпецификация;
	КонецЕсли;
	
	Возврат КлючСвязиСпецификация;
	
КонецФункции
// --EE:BAN 03.03.2023 MLVC-1868

// ++EE:BAN 19.04.2023 MLVC-346
&НаКлиенте
Процедура ПечатьШтрихкодаСУРВПродолжить(Дата, Параметры) Экспорт

	Отказ = Ложь;
	Если Дата <> Неопределено Тогда
		ПроверитьМаршрутнуюКартуЭтапа(Дата, Истина, Истина, Ложь, Отказ);
	Иначе
		ПроверитьМаршрутнуюКартуЭтапа(ПолучитьТекущуюДатуСеанса(), Истина, Истина, Ложь, Отказ);
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		УстановитьДоступностьМаршрутныхКарт();
		ПечатьШтрихкодаСУРВФрагмент();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьМаршрутнуюКартуЭтапа(НачалоПроизводства, ТребуетсяЗапись, ЗадачаНормировщику, ТолькоПроверкаРазмеров, Отказ)

	ЭтапОбъект = РеквизитФормыВЗначение("Объект");
	ЭтапОбъект.ПроверитьЗаполнитьМаршрутнуюКартуЭтапа(НачалоПроизводства, ТребуетсяЗапись, ЗадачаНормировщику, ТолькоПроверкаРазмеров, Отказ);
	Если Не Отказ И ТребуетсяЗапись Тогда
		ЭтапОбъект.ЭЭ_ДатаЗапуска = НачалоПроизводства;
		ЗначениеВРеквизитФормы(ЭтапОбъект, "Объект");
		Записать();
		// ++EE:IVS 05.07.2023 SDEE-2390
		ОбщегоНазначения.СообщитьПользователю("Дата запуска Этапа установлена " + Формат(НачалоПроизводства, "ДФ=dd.MM.yyyy"));
		// --EE:IVS 05.07.2023 SDEE-2390
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьШтрихкодаСУРВФрагмент()
	
	КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм("ПечатьШтрихкодовСуточногоУчета");
	КоллекцияПечатныхФорм[0].ТабличныйДокумент = СформироватьТабДокШКОпераций();
	КоллекцияПечатныхФорм[0].Экземпляров = 1;
	КоллекцияПечатныхФорм[0].СинонимМакета = "ПечатьШтрихкодовСуточногоУчета";
 	УправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, Неопределено, ЭтотОбъект);
	
КонецПроцедуры
// --EE:BAN 19.04.2023 MLVC-346

// ++EE:BAN 20.04.2023 MLVC-346
&НаСервере
Процедура УстановитьДоступностьМаршрутныхКарт()
	
	Если Объект.Чд_КодПроцесса <> Справочники.Чд_Процессы.Пошив60 Тогда
		Возврат;
	КонецЕсли;
	
	Бригада_ЮрЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Чд_БригадаПошива, "Чд_ЮридическоеЛицо");
	Если ТипЗнч(Бригада_ЮрЛицо) = Тип("СправочникСсылка.Партнеры") Тогда			
		Элементы.ЭЭ_МаршрутнаяКартаПК.Видимость 	 = Истина;
		Элементы.МаршрутнаяКарта.Видимость			 = Ложь;
	Иначе
		Элементы.МаршрутнаяКарта.Видимость 		= Истина;
		Элементы.ЭЭ_МаршрутнаяКартаПК.Видимость	= Ложь;
	КонецЕсли;	
	
КонецПроцедуры
// --EE:BAN 20.04.2023 MLVC-346

// ++EE:IVS 28.06.2023 SDEE-2390 
&НаСервере
Функция ПолучитьТекущуюДатуСеанса()
	Возврат ТекущаяДатаСеанса();	
КонецФункции
// --EE:IVS 28.06.2023 SDEE-2390

#КонецОбласти
