﻿
#Область ПрограммныйИнтерфейс

// 4D:Милавица, АндрейБ,  04.10.2019 
// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
// { 
// Описание:
// возвращает задание на промер, по паспорту куска, который должен вернуться из производства и уже промерен,
// но не оприходован на склад
// Параметры:
//  Серия - <СправочникСсылка.СерииНоменклатуры> - ссылка, по которой будет поиск задания на промер 
//												с видом работ "Возврат рац.остатков с повторным промером"
// Возвращаемое значение:
//  Коэффициент - <Число>
Функция Чд_ПолучитьКоэффициентПоПаспортуКВозврату(Серия) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ЗаданиеНаПромер.Ссылка КАК ЗаданиеНаПромер,
		|	Чд_ЗаданиеНаПромер.ПаспортДляПечати.Серия КАК Серия
		|ПОМЕСТИТЬ ВТ_ДанныеЗадания
		|ИЗ
		|	Документ.Чд_ЗаданиеНаПромер КАК Чд_ЗаданиеНаПромер
		|ГДЕ
		|	Чд_ЗаданиеНаПромер.Серия = &Серия
		|	И Чд_ЗаданиеНаПромер.ВидРабот = ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером)
		|	И Чд_ЗаданиеНаПромер.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_ЗаданиеНаПромер.Дата УБЫВ
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ИсторияКоэффициентовПоПаспортуСрезПоследних.Коэффициент КАК Коэффициент
		|ИЗ
		|	РегистрСведений.Чд_ИсторияКоэффициентовПоПаспорту.СрезПоследних КАК Чд_ИсторияКоэффициентовПоПаспортуСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеЗадания КАК ВТ_ДанныеЗадания
		|		ПО Чд_ИсторияКоэффициентовПоПаспортуСрезПоследних.Серия = ВТ_ДанныеЗадания.Серия";
	
	Запрос.УстановитьПараметр("Серия", Серия);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Коэффициент = Выборка.Коэффициент;
	Иначе
		Коэффициент = РегистрыСведений.Чд_ИсторияКоэффициентовПоПаспорту.ПолучитьКоэффициентПоПаспорту(Серия);
	КонецЕсли;
	
	Возврат Коэффициент;
	
КонецФункции
// }4D

#КонецОбласти 

#Область ПроцедурыПересчетаИЗаполненияСервер

&После("ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ")
Процедура МЛ_ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	
	// 4D:Милавица, АндрейБ, 28.06.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	СтруктураДействийЗаполнения = Новый Структура;
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		СтруктураДействийЗаполнения.Вставить("Чд_УчетПаспортов", СтруктураПараметровДействия);
	КонецЕсли;
	
	Если СтруктураДействийЗаполнения.Количество() <> 0 Тогда
		НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтруктуре(ТекущаяСтрока, СтруктураДействийЗаполнения);
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 15.02.2019 
// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
// { 
&После("ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки")
Процедура МЛ_ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	ЕстьРеквизитСерия = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущаяСтрока, "Серия");
	ЕстьРеквизитНоменклатура = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущаяСтрока, "Номенклатура");
	Номенклатура = Неопределено;
	Если ЕстьРеквизитНоменклатура И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		
		Номенклатура = ТекущаяСтрока.Номенклатура;
	ИначеЕсли ЕстьРеквизитСерия И ЗначениеЗаполнено(ТекущаяСтрока.Серия)
		И СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		
		Номенклатура = ТекущаяСтрока.Серия.Чд_Номенклатура;
	КонецЕсли;	
		
КонецПроцедуры
// }4D 

// 4D:Милавица, Алексей, 10.04.2019 
// Задача №21890, Добавить страну происхождения в карточку номенклатуры
// {
&После("ЗаполнитьСтрануПроисхожденияДляНомераГТД")
Процедура МЛ_ЗаполнитьСтрануПроисхождения(ТекущаяСтрока, СтруктураДействий)
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтрануПроисхождения")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.СтранаПроисхождения) Тогда
		
		ТекущаяСтрока.СтранаПроисхождения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "СтранаПроисхождения");
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьСтавкуНДСВСтрокеТЧ")
Процедура МЛ_ЗаполнитьСтавкуНДСВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)

	Перем СтруктураПараметровДействия;

	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС", СтруктураПараметровДействия) Тогда

#Удаление
		Если СтруктураПараметровДействия.Свойство("ПоДатеОтгрузки") И
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 11.08.2020 
	// Ошибка пересчета строки ТЧ
	// {	
		Если СтруктураПараметровДействия = Неопределено Тогда
			Возврат;	
		ИначеЕсли СтруктураПараметровДействия.Свойство("ПоДатеОтгрузки") И 
#КонецВставки
			ЗначениеЗаполнено(ТекущаяСтрока.ДатаОтгрузки) Тогда

			СтруктураПараметровДействия.Вставить("Дата", ТекущаяСтрока.ДатаОтгрузки);
		КонецЕсли;

	КонецЕсли;

	УчетНДСУП.ЗаполнитьСтавкуНДСВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);

КонецПроцедуры

&ИзменениеИКонтроль("ДанныеОбУпаковке")
Функция МЛ_ДанныеОбУпаковке(Номенклатура, Упаковка, КэшированныеЗначения, Серия)

#Удаление
	ДанныеОбУпаковке = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентВесОбъемПрочиеРеквизитыУпаковки(Упаковка, Номенклатура, , Ложь);
	КлючКоэффициента = ОбработкаТабличнойЧастиКлиентСервер.КлючКэшаУпаковки(Номенклатура, Упаковка);
#КонецУдаления
#Вставка
	// 4D:Милавица, АндрейБ, 19.02.2019
	// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	// {
	ДанныеОбУпаковке = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентВесОбъемПрочиеРеквизитыУпаковки(Упаковка, Номенклатура, , Ложь, Серия);
	КлючКоэффициента = ОбработкаТабличнойЧастиКлиентСервер.КлючКэшаУпаковки(Номенклатура, Упаковка, Серия);
#КонецВставки

	КэшированныеЗначения.КоэффициентыУпаковок.Вставить(КлючКоэффициента,	Новый Структура("Коэффициент, НужноОкруглятьКоличество",
	ДанныеОбУпаковке.Коэффициент,
	ДанныеОбУпаковке.НужноОкруглятьКоличество));
	КэшированныеЗначения.ОбъемУпаковок.Вставить(КлючКоэффициента, 			ДанныеОбУпаковке.Вес);
	КэшированныеЗначения.ВесУпаковок.Вставить(КлючКоэффициента, 			ДанныеОбУпаковке.Объем);

	Возврат ДанныеОбУпаковке;

КонецФункции

&Вместо("ШаблонПоляВыборкиПоКлючуДействия")
Функция МЛ_ШаблонПоляВыборкиПоКлючуДействия(КлючДействия, ТолькоПроверитьПоддерживаемыеКлючи)
	
	Результат = ПродолжитьВызов(КлючДействия, ТолькоПроверитьПоддерживаемыеКлючи);
	// 4D:Милавица, АндрейБ, 29.06.2018
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если КлючДействия = "ЗаполнитьПризнакЧд_УчетПаспортовИспользуется" Тогда
		Возврат ",
		|	втТаблицаНоменклатуры.%Ключ%.Чд_УчетПаспортов КАК %Значение%";
	КонецЕсли;
	// }
	// 4D
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти