﻿
#Область ПрограммныйИнтерфейс

&После("ПриОпределенииНастроекРегламентныхЗаданий")
Процедура МЛ_ПриОпределенииНастроекРегламентныхЗаданий(Настройки) Экспорт

// ++EE:BAN 21.06.2022 MLVC-714 
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ЭЭ_ВыгрузкаФайловDBFДляЛЦ;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ЗагрузкаРекламнойПродукции;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ЗагрузкаИЗакрытиеЗаказовНаПроизводство;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ЗагрузкаДанныхИзВнешнихСистем;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаРекламнойПродукцииЛЦ;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаПартнеровЛЦ;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаКонтрольныхЛистов;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаЗаданийДляВыполнениеЭтаповДляFoxPro;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаДанныхКладоваяКроя;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаДанныхВоВнешниеСистемы;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.Чд_ВыгрузкаАртикуловЛЦ;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
// --EE:BAN 21.06.2022 MLVC-714
// ++EE:TEN 18.01.2023 MLVC-925
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ЭЭ_ПереводВНестандартнуюПродукциюНаЛЦ;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
// --EE:TEN 18.01.2023 MLVC-925
// ++EE:TEN 18.01.2023 MLVC-928	
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ЭЭ_ЗагрузкаФайлаZarplata;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
// --EE:TEN 18.01.2023 MLVC-928
// ++EE:TEN 18.10.2023 MLVC-1306
	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.ЭЭ_ЗагрузкаФайлаFX_PrNakl_VOZVRAT;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;
// --EE:TEN 18.10.2023 MLVC-1306

КонецПроцедуры

#КонецОбласти 
