﻿
&ИзменениеИКонтроль("СформироватьТаблицуДокументовОснований")
Процедура МЛ_СформироватьТаблицуДокументовОснований(Форма, МассивДокументовОснований)
	
	ТипЗнчАктаОРасхождениях = ТипЗнч(Форма.Объект.Ссылка);
	ИменаРеквизитов = РасхожденияКлиентСервер.ИменаРеквизитовВЗависимостиОтТипаАкта(
		ТипЗнчАктаОРасхождениях = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки"));
	
	Форма.ДокументыОснования.Очистить();
	Форма.Элементы.ТоварыДокументОснование.СписокВыбора.Очистить();
	
	Если МассивДокументовОснований = Неопределено Тогда
		МассивДокументовОснований = Форма.Объект.Товары.Выгрузить(, ИменаРеквизитов.Основание).ВыгрузитьКолонку(ИменаРеквизитов.Основание);
	КонецЕсли;

	Если МассивДокументовОснований.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	Если РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	РеализацияТоваровУслуг.Ссылка КАК Реализация,
		|	РеализацияТоваровУслуг.Дата КАК Дата,
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.ЗаказКлиента, НЕОПРЕДЕЛЕНО) КАК ЗаказКлиента,
		|	ЕСТЬNULL(РеализацияТоваровУслугТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО (РеализацияТоваровУслугТовары.Ссылка = РеализацияТоваровУслуг.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО РеализацияТоваровУслуг.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	РеализацияТоваровУслуг.Ссылка В(&МассивОснований)
		|ИТОГИ ПО
		|	Реализация";
		
	ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг Тогда
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
       |	ПриобретениеТоваровУслуг.Ссылка КАК Реализация,
       |	ПриобретениеТоваровУслуг.Дата КАК Дата,
       |	ЕСТЬNULL(ПриобретениеТоваровУслугТовары.ЗаказПоставщику, НЕОПРЕДЕЛЕНО) КАК ЗаказКлиента,
       |	ЕСТЬNULL(ПриобретениеТоваровУслугТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Склад,
       |	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение,
       |	ПриобретениеТоваровУслуг.ВернутьМногооборотнуюТару КАК ВернутьМногооборотнуюТару,
       |	ПриобретениеТоваровУслуг.ТребуетсяЗалогЗаТару КАК ТребуетсяЗалогЗаТару
       |ИЗ
       |	Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
       |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
       |		ПО ПриобретениеТоваровУслуг.Ссылка = ПриобретениеТоваровУслугТовары.Ссылка
       |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
       |		ПО ПриобретениеТоваровУслуг.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
       |			И (НаправленияДеятельности.УчетЗатрат)
       |ГДЕ
       |	ПриобретениеТоваровУслуг.Ссылка В(&МассивОснований)
       |ИТОГИ ПО
       |	Реализация";

	//++ НЕ УТ
	ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПриемкаТоваровНаХранение.Ссылка                                                            КАК Реализация,
		|	ПриемкаТоваровНаХранение.Дата                                                              КАК Дата,
		|	ЕСТЬNULL(ПриемкаТоваровНаХранениеТовары.ЗаказПоставщику, НЕОПРЕДЕЛЕНО)                     КАК ЗаказКлиента,
		|	ЕСТЬNULL(ПриемкаТоваровНаХранениеТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))   КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ПриемкаТоваровНаХранение КАК ПриемкаТоваровНаХранение
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриемкаТоваровНаХранение.Товары КАК ПриемкаТоваровНаХранениеТовары
		|		ПО (ПриемкаТоваровНаХранение.Ссылка = ПриемкаТоваровНаХранениеТовары.Ссылка)
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ПриемкаТоваровНаХранение.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ПриемкаТоваровНаХранение.Ссылка В(&МассивОснований)
		|ИТОГИ ПО
		|	Реализация";
		
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
#Вставка
	// 4D:Милавица, ЕленаТ, 24.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика Тогда
		Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПоступлениеОтПереработчика.Ссылка                                                            КАК Реализация,
		|	ПоступлениеОтПереработчика.Дата                                                              КАК Дата,
		|	ЕСТЬNULL(ПоступлениеОтПереработчикаТовары.ЗаказПереработчику, НЕОПРЕДЕЛЕНО)                     КАК ЗаказКлиента,
		|	ЕСТЬNULL(ПоступлениеОтПереработчикаТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))   КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ПоступлениеОтПереработчика КАК ПоступлениеОтПереработчика
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеОтПереработчика.Товары КАК ПоступлениеОтПереработчикаТовары
		|		ПО (ПоступлениеОтПереработчика.Ссылка = ПоступлениеОтПереработчикаТовары.Ссылка)
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ПоступлениеОтПереработчика.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ПоступлениеОтПереработчика.Ссылка В(&МассивОснований)
		|ИТОГИ ПО
		|	Реализация";
#КонецВставки
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПоступлениеТоваровОтХранителя.Ссылка КАК Реализация,
		|	ПоступлениеТоваровОтХранителя.Дата   КАК Дата,
		|	НЕОПРЕДЕЛЕНО                         КАК ЗаказКлиента,
		|	ПоступлениеТоваровОтХранителя.Склад  КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ПоступлениеТоваровОтХранителя КАК ПоступлениеТоваровОтХранителя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ПоступлениеТоваровОтХранителя.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ПоступлениеТоваровОтХранителя.Ссылка В(&МассивОснований)
		|
		|ИТОГИ ПО
		|	Реализация";
		
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПередачаТоваров.Ссылка КАК Реализация,
		|	ПередачаТоваров.Дата   КАК Дата,
		|	ЕСТЬNULL(ТоварыПередачи.ЗаказКлиента, НЕОПРЕДЕЛЕНО) КАК ЗаказКлиента,
		|	ЕСТЬNULL(ТоварыПередачи.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ПередачаТоваровХранителю КАК ПередачаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаТоваровХранителю.Товары КАК ТоварыПередачи
		|		ПО ТоварыПередачи.Ссылка = ПередачаТоваров.Ссылка
		|	
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ПередачаТоваров.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|
		|ГДЕ
		|	ПередачаТоваров.Ссылка В(&МассивОснований)
		|
		|ИТОГИ ПО
		|	Реализация";
		
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
		|	ОтгрузкаТоваровСХранения.Ссылка                                                            КАК Реализация,
		|	ОтгрузкаТоваровСХранения.Дата                                                              КАК Дата,
		|	НЕОПРЕДЕЛЕНО                                                                               КАК ЗаказКлиента,
		|	ЕСТЬNULL(ОтгрузкаТоваровСХраненияТовары.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))   КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ОтгрузкаТоваровСХранения КАК ОтгрузкаТоваровСХранения
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтгрузкаТоваровСХранения.Товары КАК ОтгрузкаТоваровСХраненияТовары
		|		ПО (ОтгрузкаТоваровСХраненияТовары.Ссылка = ОтгрузкаТоваровСХранения.Ссылка)
		|
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ОтгрузкаТоваровСХранения.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ОтгрузкаТоваровСХранения.Ссылка В (&МассивОснований)
		|
		|ИТОГИ ПО
		|	Реализация";
		
	//-- НЕ УТ
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
		|	ВозвратТоваровПоставщику.Ссылка КАК Реализация,
		|	ВозвратТоваровПоставщику.Дата КАК Дата,
		|	НЕОПРЕДЕЛЕНО КАК ЗаказКлиента,
		|	ВозвратТоваровПоставщику.Склад КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ВозвратТоваровПоставщику КАК ВозвратТоваровПоставщику
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ВозвратТоваровПоставщику.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ВозвратТоваровПоставщику.Ссылка В (&МассивОснований)
		|ИТОГИ ПО
		|	Реализация";
		
	Иначе
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ РАЗРЕШЕННЫЕ
		|	ВозвратТоваровОтКлиента.Ссылка                                                             КАК Реализация,
		|	ВозвратТоваровОтКлиента.Дата                                                               КАК Дата,
		|	ВозвратТоваровОтКлиента.ЗаявкаНаВозвратТоваровОтКлиента                                    КАК ЗаказКлиента,
		|	ВозвратТоваровОтКлиента.Склад                                                              КАК Склад,
		|	ЕСТЬNULL(НаправленияДеятельности.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Назначение
		|ИЗ
		|	Документ.ВозвратТоваровОтКлиента КАК ВозвратТоваровОтКлиента
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НаправленияДеятельности КАК НаправленияДеятельности
		|		ПО ВозвратТоваровОтКлиента.НаправлениеДеятельности = НаправленияДеятельности.Ссылка
		|			И НаправленияДеятельности.УчетЗатрат
		|ГДЕ
		|	ВозвратТоваровОтКлиента.Ссылка В (&МассивОснований)
		|ИТОГИ ПО
		|	Реализация";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОснований", МассивДокументовОснований);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаРеализации = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаРеализации.Следующий() Цикл
		
		НоваяСтрока            = Форма.ДокументыОснования.Добавить();
		НоваяСтрока.Реализация = ВыборкаРеализации.Реализация;
		
		Форма.Элементы.ТоварыДокументОснование.СписокВыбора.Добавить(ВыборкаРеализации.Реализация);
		ВыборкаЗаказы = ВыборкаРеализации.Выбрать();
		
		Пока ВыборкаЗаказы.Следующий() Цикл
			
			Если ЗначениеЗаполнено(ВыборкаЗаказы.ЗаказКлиента)
				И НоваяСтрока.ЗаказыОснования.НайтиПоЗначению(ВыборкаЗаказы.ЗаказКлиента) = Неопределено Тогда
				
				НоваяСтрока.ЗаказыОснования.Добавить(ВыборкаЗаказы.ЗаказКлиента);
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ВыборкаЗаказы.Склад)
				И НоваяСтрока.СкладыОснования.НайтиПоЗначению(ВыборкаЗаказы.Склад) = Неопределено Тогда
				
				НоваяСтрока.СкладыОснования.Добавить(ВыборкаЗаказы.Склад);
				
			КонецЕсли;
			
			Если Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг
				//++ НЕ УТ
				Или Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя
				Или Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение
				//-- НЕ УТ
#Вставка
				// 4D:Милавица, ЕленаТ, 24.02.2021
				// Задача № 27628. Разработка. АРМ и документ "Акт по качеству".
				// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
				// {
				Или Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика
#КонецВставки
				Или Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента Тогда
				
				НоваяСтрока.ДатаДокументаОснования = ВыборкаЗаказы.Дата;
				
			КонецЕсли;
			
			Если Форма.Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг Тогда
				
				НоваяСтрока.ВернутьМногооборотнуюТару = ВыборкаЗаказы.ВернутьМногооборотнуюТару;
				НоваяСтрока.ТребуетсяЗалогЗаТару = ВыборкаЗаказы.ТребуетсяЗалогЗаТару;
				
			КонецЕсли;
			
			НоваяСтрока.Назначение = ВыборкаЗаказы.Назначение;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Для Каждого СтрокаДокументыОснования Из Форма.ДокументыОснования Цикл
		
		Если СтрокаДокументыОснования.ЗаказыОснования.Количество() > 0 Тогда
			
			Отбор           = Новый Структура(ИменаРеквизитов.Основание, СтрокаДокументыОснования.Реализация);
			НайденныеСтроки = Форма.Объект.Товары.НайтиСтроки(Отбор);
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				НайденнаяСтрока[ИменаРеквизитов.ОснованиеПоЗаказам] = Истина;
			КонецЦикла
			
		КонецЕсли;
		
	КонецЦикла
	
КонецПроцедуры

&ИзменениеИКонтроль("АктОРасхожденияхСписокОбработатьПараметрОснования")
Процедура МЛ_АктОРасхожденияхСписокОбработатьПараметрОснования(Форма, ЭтоАктыОРасхожденияПослеОтгрузки)
	
	Если Форма.Параметры.Свойство("ТипОснованияАктаОРасхождении") И ЗначениеЗаполнено(Форма.Параметры.ТипОснованияАктаОРасхождении) Тогда 
		Форма.ТипОснованияАктаОРасхождении = Форма.Параметры.ТипОснованияАктаОРасхождении;
	ИначеЕсли Форма.Параметры.Отбор.Свойство("ТипОснованияАктаОРасхождении") И ЗначениеЗаполнено(Форма.Параметры.Отбор.ТипОснованияАктаОРасхождении) Тогда
		Форма.ТипОснованияАктаОРасхождении = Форма.Параметры.Отбор.ТипОснованияАктаОРасхождении;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Форма.ТипОснованияАктаОРасхождении) Тогда
		Если ЭтоАктыОРасхожденияПослеОтгрузки Тогда
			Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.РеализацияТоваровУслуг;
		Иначе
			Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг;
			#Вставка
			//Форма.ТипОснованияАктаОРасхождении.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг);
			//		    Форма.ТипОснованияАктаОРасхождении.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика);
			#КонецВставки
		КонецЕсли;
	КонецЕсли;
	
	МассивДопустимыхТипов = Новый Массив;
	Если Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.РеализацияТоваровУслуг Тогда
		
		МассивДопустимыхТипов.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.ПустаяСсылка());
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после реализации';
								|en = 'Discrepancy certificates after sale'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Клиент';
																													|en = 'Customer'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение реализации';
																												|en = 'Change sales'"));
		
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратПоставщику Тогда
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после возвратов поставщикам';
								|en = 'Discrepancy certificates after return to suppliers'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Поставщик';
																													|en = 'Supplier'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение возврата';
																												|en = 'Change return'"));
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы,"СпособОтраженияРасхождений", "Видимость", Ложь);
		
	//++ НЕ УТ
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ОтгрузкаТоваровСХранения Тогда
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после отгрузки товаров с хранения';
								|en = 'Discrepancy certificates after goods shipment from storage'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Поставщик';
																													|en = 'Supplier'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение отгрузки';
																												|en = 'Shipment change'"));
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы,"СпособОтраженияРасхождений", "Видимость", Ложь);
		
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПередачаТоваровХранителю Тогда
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после передачи товаров хранителю';
								|en = 'Acts of discrepancies after goods transfer to the custodian'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Партнер';
																													|en = 'Partner'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение передачи';
																												|en = 'Change transfers'"));
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы,"СпособОтраженияРасхождений", "Видимость", Ложь);
		
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение Тогда
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после приемки товаров с хранения';
								|en = 'Discrepancy certificates after goods receiving from storage'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Поставщик';
																													|en = 'Supplier'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение приемки';
																												|en = 'Receiving change'"));
		
	//-- НЕ УТ
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг Тогда
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после поступления';
								|en = 'Discrepancy certificates after receipt'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Поставщик';
																													|en = 'Supplier'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение поступления';
																												|en = 'Change receipts'"));
	#Вставка
	// 4D:Милавица, ЕленаТ, 15.04.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	ИначеЕсли Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика Тогда
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после поступления от переаботчика'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Поставщик'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение поступления'"));
	// } 4D
	#КонецВставки
		
	Иначе
		
		Форма.Заголовок = НСтр("ru = 'Акты о расхождениях после возвратов от клиентов';
								|en = 'Discrepancy certificates after returns from customers'");
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Партнер", "Заголовок", НСтр("ru = 'Клиент';
																													|en = 'Customer'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список, "СтатусИзменение", НСтр("ru = 'Изменение возврата';
																												|en = 'Change return'"));
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы,"СпособОтраженияРасхождений", "Видимость", Ложь);
		
	КонецЕсли;
	
	МассивДопустимыхТипов.Добавить(Форма.ТипОснованияАктаОРасхождении);
	
	Если ЭтоАктыОРасхожденияПослеОтгрузки Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		      Форма.Список,
		      "СтатусКорректировкаКакНовые",
		      НСтр("ru = 'Оформление корректировок (реализация перепоставленного/возврат недопоставленного товара)';
					|en = 'Register adjusting entries (sales of overdelivered goods/return of underdelivered goods)'"));
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		      Форма.Список, 
		      "СтатусКорректировкаКакИсправление", 
		      НСтр("ru = 'Оформление корректировки (исправление ошибок)';
					|en = 'Register adjustment (error correction)'"));
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		      Форма.Список, 
		      "СтатусКорректировкаКакИсправление", 
		      НСтр("ru = 'Оформление корректировки поступления';
					|en = 'Register receipt adjustment'"));
	КонецЕсли;
	#Вставка
	// 4D:Милавица, ЕленаТ, 15.04.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	Если Форма.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг Тогда
		МассивДопустимыхТипов.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика);
	// } 4D
	КонецЕсли;
	#КонецВставки
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Форма.Список,
	                                                                   "ТипОснованияАктаОРасхождении", 
	                                                                   МассивДопустимыхТипов, 
	                                                                   Истина);

КонецПроцедуры

