﻿#Область СлужебныеПроцедурыИФункции

#Область ШапкаАктовОРасхождениях
&ИзменениеИКонтроль("ИзменитьДокументыОснования")
Процедура МЛ_ИзменитьДокументыОснования(Форма)
	
	ПараметрыФормы = СамообслуживаниеКлиент.СтруктураПараметровФормыВыбораОснований();
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, Форма.Объект);
	Если Не Форма.ИспользоватьДоговорыСКлиентами 
		И (РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Истина;
		
	ИначеЕсли Не Форма.ИспользоватьДоговорыСПоставщиками
		И (РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Истина;
		
	ИначеЕсли Форма.ИспользоватьСоглашенияСКлиентами 
		И (РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не Форма.Элементы.Договор.Видимость;
		
	ИначеЕсли Форма.ИспользоватьСоглашенияСПоставщиками
		И (РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
		#Вставка
		// 4D:Милавица, ЕленаТ, 24.02.2021
		// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
		// Доработка документа АктОРасхожденияхПослеПриемки. Ввод на основании "
		// {                                                
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика")
		#КонецВставки
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не Форма.Элементы.Договор.Видимость;
		
	Иначе
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не ЗначениеЗаполнено(Форма.Объект.Договор);
	КонецЕсли;
	
	СписокДокументовОснований = Новый СписокЗначений;
	Для Каждого СтрокаТаблицы Из Форма.ДокументыОснования Цикл
		#Удаление
		СписокДокументовОснований.Добавить(СтрокаТаблицы.Реализация);
		#КонецУдаления
		#Вставка
		// 4D:Милавица, ЕленаТ, 24.02.2021
		// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
		// Доработка документа АктОРасхожденияхПослеПриемки. Ввод на основании "
		// {                                                
		Если Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика") Тогда
			СписокДокументовОснований.Добавить(Форма.ДокументыОснованиеПредставление);
		Иначе
			СписокДокументовОснований.Добавить(СтрокаТаблицы.Реализация);
		КонецЕсли;
		#КонецВставки
	КонецЦикла;
	
	ПараметрыФормы.ТабличнаяЧастьНеПустая = Форма.Объект.Товары.Количество() > 0;
	ПараметрыФормы.ДокументыОснования = СписокДокументовОснований;
	ПараметрыФормы.ТипОснованияАктаОРасхождении = Форма.Объект.ТипОснованияАктаОРасхождении;
	ОткрытьФорму("Обработка.РаботаСАктамиРасхождений.Форма.ФормаПодбораДокументовОснований",
	             ПараметрыФормы,
	             Форма);
	
КонецПроцедуры

&ИзменениеИКонтроль("ДокументыОснованиеПредставлениеНажатие")
Процедура МЛ_ДокументыОснованиеПредставлениеНажатие(Форма, Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если Форма.ДокументыОснования.Количество() = 1 Тогда
		ПоказатьЗначение(, Форма.ДокументыОснования[0].Реализация);
	ИначеЕсли Форма.ДокументыОснования.Количество() > 1 Тогда
		
		СписокДокументов = Новый СписокЗначений;
		Для Каждого СтрокаТаблицы Из Форма.ДокументыОснования Цикл
			СписокДокументов.Добавить(СтрокаТаблицы.Реализация); 
		КонецЦикла;
		
		Если РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Реализации товаров и услуг (%КоличествоДокументов%)';
											|en = 'Sales of goods and services (%КоличествоДокументов%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Возвраты товаров от клиента (%КоличествоДокументов%)';
											|en = 'Returns of goods from the customer (%КоличествоДокументов%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Приобретения товаров и услуг (%КоличествоДокументов%)';
											|en = 'Goods and services purchases (%КоличествоДокументов%)'");
		//++ НЕ УТ
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Передачи товаров хранителю (%КоличествоДокументов%)';
											|en = 'Transfers of goods to the custodian (%DocumentsQuantity%)'");
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Поступления товаров от хранителя (%КоличествоДокументов%)';
											|en = 'Receipts of goods from the custodian (%DocumentsQuantity%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Приемки товаров на хранение (%КоличествоДокументов%)';
											|en = 'Goods receivings for storage (%КоличествоДокументов%)'");
		//-- НЕ УТ
		#Вставка
			// 4D:Милавица, ЕленаТ, 24.02.2021
			// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
			// Доработка документа АктОРасхожденияхПослеПриемки. Ввод на основании ПоступлениеОтПереработчика"
			// {                                                
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru='Поступления от переработчика (%КоличествоДокументов%)'");
		#КонецВставки
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Возвраты поставщику (%КоличествоДокументов%)';
											|en = 'Returns to supplier (%КоличествоДокументов%)'");
		Иначе
			ЗаголовокФормыПросмотра = НСтр("ru = 'Отгрузки товаров с хранения (%КоличествоДокументов%)';
											|en = 'Goods shipments from storage (%КоличествоДокументов%)'");
		КонецЕсли;
		
		ПараметрыОткрытия = Новый Структура("СписокДокументов, Заголовок", СписокДокументов, ЗаголовокФормыПросмотра);
		
		ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыОткрытия, Форма);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

