﻿
#Область СлужебныеПроцедурыИФункции
 
&ИзменениеИКонтроль("ОтобразитьСостояниеАктуализации")
Процедура МЛ_ОтобразитьСостояниеАктуализации(Форма)
	
	ИдетАктуализация = Истина;
#Удаление
	ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(Форма.ПараметрыОбработчикаОжиданияАктуализации);
#КонецУдаления
#Вставка
// 4D:Милавица, АндрейБ,  14.04.2021 
// Задача №28946 'Некорректная работа отборов в бухгалтерских отчетах: ОСВ, Карточка счета и т.д.'
// {
	Если НЕ ЗначениеЗаполнено(Форма.ПараметрыОбработчикаОжиданияАктуализации) Тогда
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(Форма.ПараметрыОбработчикаОжиданияАктуализации);
	КонецЕсли; 
#КонецВставки
	Форма.ПодключитьОбработчикОжидания("Подключаемый_ПроверитьЗавершениеАктуализации", Форма.ПараметрыОбработчикаОжиданияАктуализации.ТекущийИнтервал, Истина);
	
	Элементы = Форма.Элементы;
	Элементы.РисПриАктуализации.Видимость = ИдетАктуализация;
	
	Элементы.ТекстПриАктуализации.ВертикальноеПоложение = ВертикальноеПоложениеЭлемента.Центр;
	Элементы.СкрытьПриАктуализации.ВертикальноеПоложение = ВертикальноеПоложениеЭлемента.Центр;
	Элементы.ИдетАктуализация.ЦветФона = Новый Цвет;
	
	ТекстПриАктуализации = НСтр("ru = 'Данные этого отчета могут измениться.';
								|en = 'Data of this report can change. '");
	Элементы.ТекстПриАктуализации.Заголовок = ТекстПриАктуализации;
	
	СброситьСостояниеАктуализации(Элементы);
	Элементы.Актуализация.Видимость = Истина;
	Элементы.ИдетАктуализация.Видимость = Истина;
	
КонецПроцедуры
 
#КонецОбласти