﻿#Область ОбработчикиСобытийФормы

// 4D:Милавица, Михаил, 16.04.2020 0:03:32 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Чд_УправлениеФормамиДокументов.ПриСозданииНаСервереПеред(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтотОбъект, 
															   "ПодборПаспортовКусковЕдиницаИзмерения", 
	                                                           "Объект.Чд_ПодборПаспортовКусков.Упаковка");

КонецПроцедуры

&НаСервере
Процедура МЛ_ПриЧтенииНаСервереПеред(ТекущийОбъект)
		
	Чд_УправлениеФормамиДокументов.ПриЧтенииНаСервереПеред(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПродукция

// 4D:Милавица, Михаил, 15.04.2020 10:16:33 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаКлиенте
Процедура МЛ_ПродукцияКоличествоУпаковокПриИзмененииПеред(Элемент)
	
	ТекущаяСтрока = Элементы.Продукция.ТекущиеДанные;
	ТекущаяСтрока.ДоляСтоимости = ТекущаяСтрока.КоличествоУпаковок; 
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Чд_ПодборПаспортовКусковСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьПодборСерийПаспортов(Элемент.ТекстРедактирования);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Чд_ПодборПаспортовКусковСерияПриИзменении(Элемент)
	
	ВыбранноеЗначение = НоменклатураКлиентСервер.ВыбраннаяСерия();
	
	ВыбранноеЗначение.Значение            		 = Элементы.Чд_ПодборПаспортовКусков.ТекущиеДанные.Серия;
	ВыбранноеЗначение.ИдентификаторТекущейСтроки = Элементы.Чд_ПодборПаспортовКусков.ТекущиеДанные.ПолучитьИдентификатор();
	
	НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);

КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область ОбработчикиКомандФормы

// 4D:Милавица, Михаил, 16.04.2020 13:45:06 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
&НаКлиенте
Процедура Подключаемый_Чд_ПерезаполнитьСырьемИМатериалами(Команда)

	ЗаполнитьПодборПаспортовКусков();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Чд_РаспределитьНаСырьеИМатериалы(Команда)

	Если Объект.Чд_ИспользоватьПаспортаКусков Тогда
		
		МассивСтрок = СвернутьМатериалы();
		
		Для каждого Стр Из МассивСтрок Цикл
			
			ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика, Отменено", Стр.Номенклатура, Стр.Характеристика, Ложь);	
			
			СтрокиПаспорта = Объект.Чд_ПодборПаспортовКусков.НайтиСтроки(ПараметрыОтбора);
			РаспределитьП = 0;
			Для каждого СтрокаП Из СтрокиПаспорта Цикл
				РаспределитьП = РаспределитьП + СтрокаП.КоличествоУпаковок;	
			КонецЦикла;
			
			СтрокиМатериалы = Объект.Материалы.НайтиСтроки(ПараметрыОтбора);
			РаспределитьМ = 0;
			Для каждого СтрокаМ Из СтрокиМатериалы Цикл
				РаспределитьМ = РаспределитьМ + СтрокаМ.КоличествоУпаковок;	
			КонецЦикла;
			
			Коэффициент = РаспределитьП / РаспределитьМ;
			КоличествоМ = СтрокиМатериалы.Количество();
			Распределено = 0;
			Сч=1;
			Для Каждого СтрокаМ Из СтрокиМатериалы Цикл
				СтрокаМ.КоличествоУпаковок = СтрокаМ.КоличествоУпаковок * Коэффициент;
				Распределено = Распределено + СтрокаМ.КоличествоУпаковок;
				Если Сч = КоличествоМ Тогда
					СтрокаМ.КоличествоУпаковок = СтрокаМ.КоличествоУпаковок + (РаспределитьП - Распределено);
				КонецЕсли; 
				Сч=Сч+1;
				ПересчитатьСтроку(СтрокаМ);
			КонецЦикла;			
			
			Для каждого СтрокаП Из СтрокиПаспорта Цикл
				Осталось = СтрокаП.КоличествоУпаковок;
				Сч = 1; 
				Для каждого СтрокаМ Из Объект.Материалы Цикл
					Если Осталось <= 0 Тогда
						Прервать; 
					КонецЕсли;	
					Если Не (СтрокаМ.Номенклатура = ПараметрыОтбора.Номенклатура 
						И СтрокаМ.Характеристика = ПараметрыОтбора.Характеристика 
						И Не СтрокаМ.Отменено) Тогда
						Продолжить;	
					КонецЕсли;
					Если ЗначениеЗаполнено(СтрокаМ.Серия) Тогда
						Сч = Сч + 1;
						Продолжить;
					КонецЕсли;
					Если СтрокаМ.КоличествоУпаковок > Осталось Тогда
						Разбить = СтрокаМ.КоличествоУпаковок; 
						НоваяСтрока = Объект.Материалы.Вставить(Объект.Материалы.Индекс(СтрокаМ)+1);
						ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМ);
						
						СтрокаМ.КоличествоУпаковок = Осталось;
						ПересчитатьСтроку(СтрокаМ);
						
						Осталось = 0; 
						НоваяСтрока.КоличествоУпаковок = Разбить - СтрокаМ.КоличествоУпаковок; 
						ПересчитатьСтроку(НоваяСтрока);
						
						КоличествоМ = КоличествоМ + 1;
					КонецЕсли; 
					Осталось = Осталось - СтрокаМ.КоличествоУпаковок; 
					СтрокаМ.Серия = СтрокаП.Серия;
					СтрокаМ.ВариантОбеспечения = СтрокаП.ВариантОбеспечения;
					Если Сч = КоличествоМ Тогда
						СтрокаМ.КоличествоУпаковок = СтрокаМ.КоличествоУпаковок + Осталось;
						Если Осталось Тогда
							ПересчитатьСтроку(СтрокаМ);
						КонецЕсли;
						Прервать;
					КонецЕсли;
					Сч = Сч + 1;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	// 4D:Милавица, ЕленаТ, 14.07.2021 
	// Тестирование функционала конфигурации 2.4.11, № 29781 
	// {
	Чд_ОбновитьСтатусыУказанияСерий();
	// }
	// 4D
	РассчитатьИтоговыеПоказателиДокумента(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьСтроку(Строка)
	
	СтруктураДействий = Новый Структура;
	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок("Материалы", СтруктураДействий);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

// 4D:Милавица, ЕленаТ, 14.07.2021 
// Тестирование функционала конфигурации 2.4.11, № 29781 
// {
&НаСервере
Процедура Чд_ОбновитьСтатусыУказанияСерий()
	
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказПереработчику));	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 16.04.2020 14:54:18 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
#Область Серии

&НаКлиенте
Процедура ОткрытьПодборСерийПаспортов(Текст = "", ТекущиеДанные = Неопределено)
	
	Если ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения
		И Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаПодборПаспортовКусков Тогда
		
		ПараметрыФормы = ПараметрыФормыЗапросаКоличестваИСерийПаспорта();
		
		Если ПараметрыФормы = Неопределено Тогда
			Возврат;
		КонецЕсли;
		ПараметрыФормы.Вставить("ВыборСерии", Истина);
		
		Если ТипЗнч(ПараметрыФормы) = Тип("Структура") Тогда
			ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличестваИСерий",
				ПараметрыФормы, ЭтотОбъект, , , ,
				Новый ОписаниеОповещения("ОбработатьВыборВариантаОбеспеченияПаспорта", ЭтотОбъект),
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Если НоменклатураКлиент.ДляУказанияСерийНуженСерверныйВызов(ЭтаФорма,ПараметрыУказанияСерий,Текст, ТекущиеДанные)Тогда
		ТекстИсключения = НСтр("ru = 'Ошибка при попытке указать серии - в этом документе для указания серий не нужен серверный вызов.'");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
// }
// 4D

#Область Обеспечение

&НаКлиенте
&ИзменениеИКонтроль("ЗаполнитьВариантОбеспеченияПослеВопросаМатериалы")
Процедура МЛ_ЗаполнитьВариантОбеспеченияПослеВопросаМатериалы(Ответ, ДополнительныеПараметры)
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Объект.НеОтгружатьЧастями = Ложь;
		УстановитьВидимостьЭлементовФормыДатОтгрузки();
	КонецЕсли;
	
#Вставка
// 4D:Милавица, Михаил, 11.03.2020 9:04:02 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
ТекСтрока = Элементы.Материалы.ТекущиеДанные;
УчетПаспортов = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Номенклатура, "Чд_УчетПаспортов"); 
Если УчетПаспортов Тогда
ПодобраноВсего = 0;
Для каждого Строка Из ДополнительныеПараметры.ПодобранныеТовары Цикл
	ПодобраноВсего = ПодобраноВсего + Строка.КоличествоУпаковок;
КонецЦикла; 
	Если ПодобраноВсего > ТекСтрока.КоличествоУпаковок Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПодбораСерий", ЭтотОбъект, ДополнительныеПараметры);
		ПроцентПеребора = Окр((ПодобраноВсего - ТекСтрока.КоличествоУпаковок) * 100 / ТекСтрока.КоличествоУпаковок, 2);
		ПоказатьВопрос(ОписаниеОповещения, "Введено серий больше, чем требуется на " + ПроцентПеребора +"%. Продолжить?" ,РежимДиалогаВопрос.ДаНет);
	Иначе
		Оповещение = ЗаполнитьВариантОбеспечения(ДополнительныеПараметры.ПодобранныеТовары);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);		
	КонецЕсли;
Иначе
	Оповещение = ЗаполнитьВариантОбеспечения(ДополнительныеПараметры.ПодобранныеТовары);
	ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
КонецЕсли; 
// }
// 4D
#КонецВставки
#Удаление 
	Оповещение = ЗаполнитьВариантОбеспечения(ДополнительныеПараметры.ПодобранныеТовары);
	ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
#КонецУдаления 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВариантОбеспеченияПослеВопросаПодборПаспортовКусков(Ответ, ДополнительныеПараметры) Экспорт

	Если Ответ = КодВозвратаДиалога.Да Тогда
		Объект.НеОтгружатьЧастями = Ложь;
		УстановитьВидимостьЭлементовФормыДатОтгрузки();
	КонецЕсли;

ТекСтрока = Элементы.Чд_ПодборПаспортовКусков.ТекущиеДанные;
УчетПаспортов = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Номенклатура, "Чд_УчетПаспортов"); 
Если УчетПаспортов Тогда
ПодобраноВсего = 0;
Для каждого Строка Из ДополнительныеПараметры.ПодобранныеТовары Цикл
	ПодобраноВсего = ПодобраноВсего + Строка.КоличествоУпаковок;
КонецЦикла; 
	Если ПодобраноВсего > ТекСтрока.КоличествоУпаковок Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПодбораСерийПаспортов", ЭтотОбъект, ДополнительныеПараметры);
		ПроцентПеребора = Окр((ПодобраноВсего - ТекСтрока.КоличествоУпаковок) * 100 / ТекСтрока.КоличествоУпаковок, 2);
		ПоказатьВопрос(ОписаниеОповещения, "Введено серий больше, чем требуется на " + ПроцентПеребора +"%. Продолжить?" ,РежимДиалогаВопрос.ДаНет);
	Иначе
		Оповещение = ЗаполнитьВариантОбеспеченияПаспортов(ДополнительныеПараметры.ПодобранныеТовары);
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);		
	КонецЕсли;
Иначе
	Оповещение = ЗаполнитьВариантОбеспеченияПаспортов(ДополнительныеПараметры.ПодобранныеТовары);
	ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ЗаполнитьВариантОбеспеченияПаспортов(ВыбранноеЗначение)

	Если Объект.ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоЭтапамПроизводства Тогда
		//++ НЕ УТКА
		Для Каждого Элемент Из ВыбранноеЗначение Цикл
			Элемент.Вставить("Идентификатор", Элементы.РедактированиеЭтаповОбеспечениеМатериаламиИРаботами.ТекущаяСтрока);
		КонецЦикла;
		
		СтатусИсходный = Объект.Статус;
		ТекстОповещения = УправлениеПроизводством.ЗаполнитьВариантОбеспеченияЭтапа(
								РедактированиеЭтапов,
								ЭтаФорма,
								"СтрокаТовары",
								ВыбранноеЗначение,
								ПараметрыРедактированияЭтапа,
								ПараметрыУказанияСерийРедактированиеЭтапов);
								
		Если СтатусИсходный <> Объект.Статус Тогда
			ПриИзмененииСтатусаСервер();
		КонецЕсли;
		
		//-- НЕ УТКА
	Иначе
		
		Для Каждого Элемент Из ВыбранноеЗначение Цикл
			Элемент.Вставить("Идентификатор", Элементы.Чд_ПодборПаспортовКусков.ТекущаяСтрока);
		КонецЦикла;

		ТекстОповещения = Документы.ЗаказПереработчику.ЗаполнитьВариантОбеспеченияПаспортов(
								Объект, 
								ЭтаФорма, 
								"СтрокаТовары", 
								ВыбранноеЗначение, 
								ПараметрыУказанияСерий, 
								ЗависимыеРеквизитыМатериалы());
	КонецЕсли;

	ЗаполнитьСлужебныеРеквизиты();

	Возврат ТекстОповещения;

КонецФункции

#КонецОбласти

//Вынести в отдельную процедуру
&НаКлиенте
Процедура ПослеПодбораСерий(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Оповещение = ЗаполнитьВариантОбеспечения(ДополнительныеПараметры.ПодобранныеТовары);
		Для каждого Строка Из ДополнительныеПараметры.ПодобранныеТовары Цикл
			Отбор = Новый Структура("Серия", Строка.Серия);
			МассивСтрок = Объект.Материалы.НайтиСтроки(Отбор);
			Если МассивСтрок.Количество() > 0 Тогда
				 МассивСтрок[0].КоличествоУпаковок = Строка.КоличествоУпаковок;
				 МатериалыКоличествоУпаковокПриИзменении(МассивСтрок[0]);
			КонецЕсли;
		КонецЦикла;
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодбораСерийПаспортов(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Оповещение = ЗаполнитьВариантОбеспеченияПаспортов(ДополнительныеПараметры.ПодобранныеТовары);
		Для каждого Строка Из ДополнительныеПараметры.ПодобранныеТовары Цикл
			Отбор = Новый Структура("Серия", Строка.Серия);
			МассивСтрок = Объект.Чд_ПодборПаспортовКусков.НайтиСтроки(Отбор);
			Если МассивСтрок.Количество() > 0 Тогда
				 МассивСтрок[0].КоличествоУпаковок = Строка.КоличествоУпаковок;
			КонецЕсли;
		КонецЦикла;
		ПоказатьОповещениеПользователя(ОбеспечениеКлиентСервер.ТекстЗаполнениеОбеспечения(), , Оповещение);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ПродукцияСтрокаЗаполнитьСпецификацию")
Функция МЛ_ПродукцияСтрокаЗаполнитьСпецификацию(ДанныеСтроки)

	Если Объект.ГруппировкаЗатрат <> Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоПродукции
		И Объект.ГруппировкаЗатрат <> Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоСпецификациям Тогда

		Возврат Истина;
	КонецЕсли;

	Если ДанныеСтроки.Номенклатура.Пустая() Тогда
		ДанныеСтроки.Спецификация = Неопределено;
		Возврат Истина;
	КонецЕсли;

#Удаление
	ДанныеСпецификации = УправлениеДаннымиОбИзделияхВызовСервера.СпецификацияИзделия(
#КонецУдаления
#Вставка
// 4D:Милавица, Михаил, 14.04.2020 13:54:56 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
	ДанныеСпецификации = СпецификацияИзделия(
// }
// 4D
#КонецВставки
	ДанныеСтроки.Номенклатура,
	ДанныеСтроки.Характеристика,
	Объект.Дата,
	Объект.Подразделение,
	ПараметрыВыбораСпецификаций,
	#Вставка
	// 4D:Милавица, Михаил, 14.04.2020 14:04:01 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	Объект.Чд_ПодразделениеДиспетчер,
	#КонецВставки 
	ДанныеСтроки.Спецификация);

	СпецификацияИзменилась = Ложь;
	Если ДанныеСпецификации = Неопределено Тогда

		ДанныеСтроки.Спецификация = Неопределено;

		СпецификацияИзменилась = Истина;

	Иначе

		Если ДанныеСпецификации.Спецификация <> ДанныеСтроки.Спецификация Тогда
			ЗаполнитьЗначенияСвойств(ДанныеСтроки, ДанныеСпецификации);
			СпецификацияИзменилась = Истина;
		КонецЕсли;

	КонецЕсли;

	Возврат СпецификацияИзменилась;

КонецФункции

&НаСервере
&ИзменениеИКонтроль("ОбработкаВыбораПодборНаСервере")
Процедура МЛ_ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение, ИмяТЧ)
	
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	
	ТаблицаДокумента = ТабличнаяЧастьПоИмени(ИмяТЧ, ЭтаФорма);
	
	Если ИмяТЧ = "Продукция" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, КоличествоУпаковок";
	ИначеЕсли ИмяТЧ = "ВозвратныеОтходы" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, Цена, КоличествоУпаковок";
	ИначеЕсли ИмяТЧ = "Материалы" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, Склад, Цена, КоличествоУпаковок, ВидЦены, СрокПоставки, ВариантОбеспечения, Серия, ДатаОтгрузки";
	ИначеЕсли ИмяТЧ = "РедактированиеЭтаповВыходныеИзделия" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, КоличествоУпаковок";
	ИначеЕсли ИмяТЧ = "РедактированиеЭтаповПобочныеИзделия" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, Цена, КоличествоУпаковок";
	ИначеЕсли ИмяТЧ = "РедактированиеЭтаповОбеспечениеМатериаламиИРаботами" Тогда
		СписокСвойств = "Номенклатура, Характеристика, Упаковка, Склад, КоличествоУпаковок, ВариантОбеспечения, Серия, ДатаОтгрузки";
	КонецЕсли;
	
	ВыделенныеСтроки = Новый Массив;
	
	Для каждого СтрокаТовара Из ТаблицаТоваров Цикл
		
		ТекущаяСтрока = ТаблицаДокумента.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаТовара, СписокСвойств);
		
#Вставка
// 4D:Милавица, Михаил, 15.04.2020
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
		ТекущаяСтрока.ДоляСтоимости = ТекущаяСтрока.КоличествоУпаковок;
// }
// 4D
#КонецВставки
		СтруктураДействий = Новый Структура;
		ДобавитьВСтруктуруДействияПоОбновлениюВспомРевизитовСтроки(СтруктураДействий);
		
		Если ИмяТЧ = "Продукция" 
		 Или ИмяТЧ = "ВозвратныеОтходы"
		 Или ИмяТЧ = "РедактированиеЭтаповВыходныеИзделия"
		 Или ИмяТЧ = "РедактированиеЭтаповПобочныеИзделия" Тогда
			
			ДоходыИРасходыКлиентСервер.ИнициализироватьПустоеЗначениеСтатьиВСтрокеТЧ(ТекущаяСтрока, "СтатьяРасходов");
			ДоходыИРасходыКлиентСервер.ЗаполнитьТипСтатьиВСтрокеТЧ(ТекущаяСтрока, "СтатьяРасходов");
			
		Иначе
			ДобавитьДействиеПроверитьЗаполнитьСклад(ИмяТЧ, ЭтаФорма, СтруктураДействий);	
		КонецЕсли;	
		
		ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(ИмяТЧ, СтруктураДействий);
		
		Если ИмяТЧ = "Материалы" Тогда
			
			Если Объект.НеОтгружатьЧастями Тогда
				ТекущаяСтрока.ДатаОтгрузки = Объект.ДатаОтгрузки;
			КонецЕсли;
			
			СтруктураДействий.Вставить("ПересчитатьСумму", "КоличествоУпаковок");
			Если Не ЗначениеЗаполнено(СтрокаТовара.ВариантОбеспечения) Тогда
				СтруктураДействий.Вставить("ПроверитьЗаполнитьОбеспечение", Новый Структура("ЗаполнитьОбособленно", Ложь));
				СтруктураДействий.Вставить("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения",
					Новый Структура("ЕстьРаботы, ЕстьОтменено, ДоступноОбеспечение", Ложь, Истина, ДоступноОбеспечение(ЭтаФорма)));
			КонецЕсли;
			
		ИначеЕсли ИмяТЧ = "ВозвратныеОтходы" Тогда
			
			СтруктураДействий.Вставить("ПересчитатьСумму", "КоличествоУпаковок");
			
		ИначеЕсли ИмяТЧ = "Продукция" Тогда
			
			Если Объект.ПоступлениеОднойДатой Тогда
				ТекущаяСтрока.ДатаПоступления = Объект.ДатаПоступления;
			КонецЕсли;
			
			СтруктураДействий.Вставить("ПроверитьЗаполнитьДолюСтоимости", ПараметрыРаспределенияЗатрат);
			
			ВыделенныеСтроки.Добавить(ТекущаяСтрока.ПолучитьИдентификатор());
			ПродукцияСтрокаЗаполнитьСпецификацию(ТекущаяСтрока);
			ЗаполнитьНомерГруппыЗатратВСтрокеПродукции(ТекущаяСтрока, Объект);
			
		ИначеЕсли ИмяТЧ = "РедактированиеЭтаповОбеспечениеМатериаламиИРаботами" Тогда
			
			Если РедактированиеЭтапов.НеОтгружатьЧастями Тогда
				ТекущаяСтрока.ДатаОтгрузки = РедактированиеЭтапов.ДатаОтгрузки;
			КонецЕсли;
			
		КонецЕсли;
		
		//++ НЕ УТКА
		Если ИмяТЧ = "РедактированиеЭтаповОбеспечениеМатериаламиИРаботами" Тогда
			ЗаполнитьГруппуЗатратВНовойСтроке(ТекущаяСтрока, ЭтаФорма);
			ЗаполнитьСлужебныеРеквизитыОбеспеченияЭтапаВСтроке(ТекущаяСтрока, ЭтаФорма);
		КонецЕсли;
		
		Если ИмяТЧ = "РедактированиеЭтаповВыходныеИзделия" Тогда
			ЗаполнитьСлужебныеРеквизитыВыходныеИзделияЭтапаВСтроке(ТекущаяСтрока, ЭтаФорма);
		КонецЕсли; 
		
		Если ИмяТЧ = "РедактированиеЭтаповПобочныеИзделия" Тогда
			ЗаполнитьСлужебныеРеквизитыПобочныеИзделияЭтапаВСтроке(ТекущаяСтрока, ЭтаФорма);
		КонецЕсли; 
		//-- НЕ УТКА
		
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		
		Если ИмяТЧ = "ВозвратныеОтходы" Или ИмяТЧ = "Продукция" Тогда
			НаправленияДеятельностиКлиентСервер.СтруктураДействийВставитьПриДобавленииСтроки(ЭтаФорма, СтруктураДействий);
		КонецЕсли;
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
		
		Если ИмяТЧ = "Продукция" 
		 Или ИмяТЧ = "ВозвратныеОтходы" 
		 Или ИмяТЧ = "РедактированиеЭтаповВыходныеИзделия" 
		 Или ИмяТЧ = "РедактированиеЭтаповПобочныеИзделия" Тогда
		 
			ТекущаяСтрока.Получатель = ?(ТекущаяСтрока.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа, 
										 ПредопределенноеЗначение("Справочник.СтруктураПредприятия.ПустаяСсылка"), 
										 ?(ЗначениеЗаполнено(СтрокаТовара.Склад), СтрокаТовара.Склад, СкладПоУмолчанию));
				
		КонецЕсли;	
		
	КонецЦикла;
	
	Если ИмяТЧ = "Материалы" Тогда
		Если Объект.НеОтгружатьЧастями И ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения Тогда
			Объект.ДатаОтгрузки = Макс(ВыбранноеЗначение.МаксимальнаяДатаОтгрузки, Объект.ДатаОтгрузки, НачалоДня(ТекущаяДатаСеанса()));
			ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(Объект.Материалы, "ДатаОтгрузки", Объект.ДатаОтгрузки);
		КонецЕсли;
		
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);
	КонецЕсли;
	
	Если ИмяТЧ = "РедактированиеЭтаповОбеспечениеМатериаламиИРаботами" Тогда
		Если РедактированиеЭтапов.НеОтгружатьЧастями И ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения Тогда
			РедактированиеЭтапов.ДатаОтгрузки = Макс(ВыбранноеЗначение.МаксимальнаяДатаОтгрузки, РедактированиеЭтапов.ДатаОтгрузки, НачалоДня(ТекущаяДатаСеанса()));
			ОбеспечениеСервер.ЗаполнитьРеквизитВКоллекции(РедактированиеЭтапов.ОбеспечениеМатериаламиИРаботами, "ДатаОтгрузки", РедактированиеЭтапов.ДатаОтгрузки);
		КонецЕсли;
	КонецЕсли;
	
	РассчитатьИтоговыеПоказателиДокумента(ЭтаФорма);
	
	Если ИмяТЧ = "Продукция" ИЛИ ИмяТЧ = "ВозвратныеОтходы" Тогда
		МногооборотнаяТараСервер.ОбновитьСостояниеЗаполненияМногооборотнойТары(Объект.СостояниеЗаполненияМногооборотнойТары);
	КонецЕсли;
	
	Если ИмяТЧ = "Продукция" Тогда
		
		ЗаполнитьУслугиПоПродукции(Объект);
		ЗаполнитьВозвратныеОтходыИМатериалыНаСервере(ВыделенныеСтроки);
		ПриИзмененииСуммыУслуг(ЭтаФорма);
		
	КонецЕсли;
	
	ПослеИзмененияСтрокТЧПрограммноНаСервере(ИмяТЧ,, СтруктураДействий);
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, Михаил, 16.04.2020 14:59:24 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаКлиенте
Функция ПараметрыФормыЗапросаКоличестваИСерийПаспорта()
	
	ПараметрыПроверки = ОбеспечениеКлиентСервер.ИнициализироватьПараметрыПроверкиЗаполнения("Чд_ПодборПаспортовКусков",
		НСтр("ru = 'Подбор паспортов кусков для производства'"));
	ПараметрыПроверки.Поля.Склад   = "Объект.Чд_ПодборПаспортовКусков[%1].Склад";
	Текст = НСтр("ru = 'Не заполнена колонка ""Склад"" в строке %1 списка ""Подбор паспортов кусков для производства""'");

	Если Не ОбеспечениеКлиент.ПроверитьЗаполнение(
				Объект, Объект.Чд_ПодборПаспортовКусков, Элементы.Чд_ПодборПаспортовКусков.ТекущаяСтрока, ПараметрыПроверки) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ПараметрыФормы = ПараметрыВыбораОбеспеченияПаспортов(); // получен, в том числе, параметр "АдресТаблицыПодобраноРанее".
	
	Если Не ТипЗнч(ПараметрыФормы) = Тип("Структура") Тогда
		Ошибки = ОбеспечениеКлиентСервер.ОшибкиКонтроляОтгрузкиИОбеспечения(ПараметрыФормы, "Чд_ПодборПаспортовКусков",
						НСтр("ru = 'Подбор паспортов кусков для производства'"));
		ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки);
		Возврат Неопределено;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ПодборТоваров", Ложь);
	ТекущаяСтрока = Элементы.Чд_ПодборПаспортовКусков.ТекущиеДанные;
	
	ПараметрыФормы.Вставить("Дата",                              Объект.Дата);
	ПараметрыФормы.Вставить("Склад",                             Неопределено);
	ПараметрыФормы.Вставить("ИспользоватьСкладыВТабличнойЧасти", Истина);
	ПараметрыФормы.Вставить("Упаковка",                          ТекущаяСтрока.Упаковка);
	
	ПараметрыФормы.Вставить("ПараметрыУказанияСерий", ПараметрыУказанияСерий);
	ПараметрыФормы.Вставить("Регистратор", Объект.Ссылка);
	
	// Остальные параметры получены при вызове ПараметрыВыбораОбеспечения()
	ПараметрыФормы.Вставить("Назначение",                        ПараметрыФормы.Отбор.Назначение);
	ПараметрыФормы.Вставить("Подразделение",                     ПараметрыФормы.Отбор.Подразделение);
	
	ПараметрыФормы.Вставить("Номенклатура",                      ПараметрыФормы.Отбор.Номенклатура);
	ПараметрыФормы.Вставить("Характеристика",                    ПараметрыФормы.Отбор.Характеристика);
	
	ПараметрыФормы.Вставить("ТипНоменклатуры",                   ПараметрыФормы.Отбор.ТипНоменклатуры);
	
	ПараметрыФормы.Вставить("СкладВТЧ",                          ПараметрыФормы.Отбор.Склад);
	ПараметрыФормы.Вставить("ВариантОбеспечения",                ПараметрыФормы.ТекущийВариант.ВариантОбеспечения);
	ПараметрыФормы.Вставить("Количество",                        ПараметрыФормы.ТекущийВариант.Количество);
	ПараметрыФормы.Вставить("Серия",                             ТекущаяСтрока.Серия);

	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьВыборВариантаОбеспеченияПаспорта(СтруктураПодобранныеТовары, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(СтруктураПодобранныеТовары) Тогда
		Возврат;
	КонецЕсли;
	
	ЗначенияРеквизитов = ОбеспечениеКлиентСервер.ЗначенияРеквизитовДокументаДляВопросаОбОтгрузкеОднойДатой();
	ЗначенияРеквизитов.ДатаОтгрузки         = Объект.ДатаОтгрузки;
	ЗначенияРеквизитов.ЖелаемаяДатаОтгрузки = Объект.ЖелаемаяДатаОтгрузки;
	ЗначенияРеквизитов.НеОтгружатьЧастями   = Объект.НеОтгружатьЧастями;
	
	ОбеспечениеКлиент.ПоказатьВопросОбОтгрузкеОднойДатой(
		ЭтаФорма,
		ЗначенияРеквизитов,
		СтруктураПодобранныеТовары,
		"ЗаполнитьВариантОбеспеченияПослеВопросаПодборПаспортовКусков",
		Объект.Чд_ПодборПаспортовКусков.Количество() > 1);
	
КонецПроцедуры
	
&НаСервере
Функция ПараметрыВыбораОбеспеченияПаспортов()

	Материал = Объект.Чд_ПодборПаспортовКусков.НайтиПоИдентификатору(Элементы.Чд_ПодборПаспортовКусков.ТекущаяСтрока);
	
	ПутиКДанным = Новый Соответствие();
	ПутиКДанным.Вставить("ДатаОтгрузкиРабот", "ДатаОтгрузки");
	
	Если Константы.ВариантОбособленияМатериаловВПереработке.Получить() =
			Перечисления.ВариантыОбособленияМатериаловВПереработке.НазначениеПродукции
		И Объект.ГруппировкаЗатрат =
			Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоПродукции Тогда
		
		ОбновитьНазначениеОбеспеченияМатериаловПаспортов();
		ПутиКДанным.Вставить("Назначение", "НазначениеОбеспечения");
		
	КонецЕсли;
	
	//++ НЕ УТКА
	ВставитьНазначениеДляПереработкиПоЗаказу(ПутиКДанным, Материал.НомерГруппыЗатрат);
	//-- НЕ УТКА

	Отбор = Новый Структура("Номенклатура, Характеристика", Материал.Номенклатура, Материал.Характеристика);
	Таблица = Документы.ЗаказПереработчику.ТаблицаРаспоряжениеСпецификацияДляОбеспечения(Объект, Отбор);
	ПараметрыЗаполнения = Новый Структура("СтатусКВыполнению, МенеджерРегистра, ТаблицаДляПроведения",
		Объект.Статус <> Перечисления.СтатусыЗаказовПереработчикам.НеСогласован, РегистрыНакопления.ЗаказыКлиентов, Таблица);

	Результат = ОбеспечениеСервер.ПараметрыВыбораОбеспечения(
		Элементы.Чд_ПодборПаспортовКусков.ТекущаяСтрока,
		Объект,
		Объект.Чд_ПодборПаспортовКусков,
		ПутиКДанным,
		ПараметрыЗаполнения);

	ОбеспечениеСервер.ДобавитьСвойствоАдресТаблицыПодобраноРанее(Результат, УникальныйИдентификатор);
	
	Возврат Результат;

КонецФункции

&НаСервере
Процедура ОбновитьНазначениеОбеспеченияМатериаловПаспортов()
	
	НазначенияГрупп = Новый Соответствие;
	СтруктураОтбора = Новый Структура;
	
	Для Каждого ТекСтрока Из Объект.Чд_ПодборПаспортовКусков Цикл
		
		НазначениеГруппы = НазначенияГрупп[ТекСтрока.НомерГруппыЗатрат];
		Если НазначениеГруппы = Неопределено Тогда
			
			СтруктураОтбора.Вставить("НомерГруппыЗатрат", ТекСтрока.НомерГруппыЗатрат);
			
			НайденныеСтроки = Объект.Продукция.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество() = 1 Тогда
				НазначениеГруппы = НайденныеСтроки[0].Назначение;
				НазначенияГрупп.Вставить("ТекСтрока.НомерГруппыЗатрат", НазначениеГруппы);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ТекСтрока.Назначение) Тогда
			ТекСтрока.НазначениеОбеспечения = НазначениеГруппы;
		Иначе
			ТекСтрока.НазначениеОбеспечения = ТекСтрока.Назначение;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, Михаил, 14.04.2020 13:55:24 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// { 
&НаСервереБезКонтекста
Функция СпецификацияИзделия(Номенклатура, Характеристика, НачатьНеРанее, Подразделение, ПараметрыВыбораСпецификаций, ПодразделениеДиспетчер, ТекущаяСпецификация = Неопределено) 
	
	ДанныеСпецификации = Неопределено;
	СтрокаТекущаяСпецификация = Неопределено;
	
	СписокСпецификаций = УправлениеДаннымиОбИзделиях.СпецификацииИзделия(
		Номенклатура,
		Характеристика,
		НачатьНеРанее,
		Подразделение,
		ПараметрыВыбораСпецификаций);
	
	Если СписокСпецификаций.ВГраница() <> -1 Тогда
		
		Если ЗначениеЗаполнено(ПодразделениеДиспетчер) Тогда
			СпецификацияПоУмолчанию = СпецификацияПоУмолчанию(СписокСпецификаций, ПодразделениеДиспетчер);
		Иначе
			СпецификацияПоУмолчанию = СписокСпецификаций[0];
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекущаяСпецификация) Тогда
			Для каждого СтрокаСпецификация Из СписокСпецификаций Цикл
				Если СтрокаСпецификация.Спецификация = ТекущаяСпецификация Тогда
					СтрокаТекущаяСпецификация = СтрокаСпецификация;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		// Если выбрана текущая спецификация, то вернем ее, в случае если она есть в списке доступных.
		Если СтрокаТекущаяСпецификация <> Неопределено Тогда
			
			ДанныеСпецификации = СтрокаТекущаяСпецификация;
			ДанныеСпецификации.Вставить("ВыбранаОсновнаяСпецификация", (СпецификацияПоУмолчанию.ОсновнаяСпецификация И СпецификацияПоУмолчанию.Спецификация = ТекущаяСпецификация));
			
		Иначе 
			
			ДанныеСпецификации = СпецификацияПоУмолчанию;
			ДанныеСпецификации.Вставить("ВыбранаОсновнаяСпецификация", СпецификацияПоУмолчанию.ОсновнаяСпецификация);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДанныеСпецификации;
	
КонецФункции

&НаСервереБезКонтекста
Функция СпецификацияПоУмолчанию(СписокСпецификаций, Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
		|	ЭтапыПроизводства.Владелец КАК Владелец
		|ИЗ
		|	Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
		|ГДЕ
		|	ЭтапыПроизводства.Владелец В(&Спецификации)
		|	И ЭтапыПроизводства.Подразделение = &Подразделение";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Спецификации = Новый Массив;
	Для каждого Эл Из СписокСпецификаций Цикл
		Если Эл.ОсновнаяСпецификация Тогда
			Продолжить;
		КонецЕсли;
		Спецификации.Добавить(Эл.Спецификация);
	КонецЦикла;
	Запрос.УстановитьПараметр("Спецификации", Спецификации);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		Для каждого Эл Из СписокСпецификаций Цикл
			Если Эл.Спецификация = Выборка.Владелец Тогда
				Возврат Эл;
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли;
	
	Возврат СписокСпецификаций[0];
	
КонецФункции

#Область Прочее

// 4D:Милавица, Михаил, 03.02.2020 11:44:44 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
&НаСервере
&После("ЗаполнитьВозвратныеОтходыИМатериалыНаСервере")
Процедура МЛ_ЗаполнитьВозвратныеОтходыИМатериалыНаСервере(ВыделенныеСтроки)
	
	ЗаполнитьПодборПаспортовКусков();
	
КонецПроцедуры

// 4D:Милавица, Михаил, 28.01.2020 16:25:36 
// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
// {
&НаКлиенте
Процедура Подключаемый_Чд_ИспользоватьПаспортаКусковПриИзменении(Элемент)

	ИспользоватьПаспортаКусков = Объект.Чд_ИспользоватьПаспортаКусков; 
	
	Элементы.СтраницаПодборПаспортовКусков.Видимость = ИспользоватьПаспортаКусков;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПодборПаспортовКусков()
	
	Если Объект.Чд_ИспользоватьПаспортаКусков Тогда
		Объект.Чд_ПодборПаспортовКусков.Очистить();
		ТЗ = Объект.Материалы.Выгрузить();
		ТЗ.Свернуть("Номенклатура, Характеристика, Упаковка, Склад, Назначение, Артикул, ТипНоменклатуры, ХарактеристикиИспользуются, ВидЦены", "КоличествоУпаковок, Количество, Сумма");
		Объект.Чд_ПодборПаспортовКусков.Загрузить(ТЗ);
		НомерГруппыЗатрат = 1;
		Для каждого Строка Из Объект.Чд_ПодборПаспортовКусков Цикл
			Строка.НомерГруппыЗатрат = НомерГруппыЗатрат;
			Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
			НомерГруппыЗатрат = НомерГруппыЗатрат + 1;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СвернутьМатериалы()
	
	ТЗ = Объект.Материалы.Выгрузить();
	ТЗ.Свернуть("Номенклатура, Характеристика, Упаковка, Склад, Назначение, Артикул, ТипНоменклатуры, ХарактеристикиИспользуются", "КоличествоУпаковок, Количество, Сумма");
	МассивСтрок = ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЗ);
	
	Возврат МассивСтрок; 
	
КонецФункции

// 4D: Милавица, Анастасия 17.07.2020
// Новая печатная форма документа Заказ переработчику "Подбор паспортов кусков", № 26107 
// {
&НаСервере
&После("ПриИзмененииВидаЦеныСервер")
Процедура МЛ_ПриИзмененииВидаЦеныСервер(ЦеныРассчитаны)
	ЦеныРассчитаны = ЗаполнитьЦеныПоВидуЦенСервер(Объект.ВидЦены, "Чд_ПодборПаспортовКусков", Ложь) И ЦеныРассчитаны;
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьСлужебныеРеквизитыТабличныхЧастей")
Процедура МЛ_ЗаполнитьСлужебныеРеквизитыТабличныхЧастей(СписокТЧ)

	СтруктураТЧ = Новый Структура(СписокТЧ);
	ВсеТЧ = Не ЗначениеЗаполнено(СтруктураТЧ);

	//++ НЕ УТКА
	Если Объект.ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВЗаказеПереработчику.ПоЭтапамПроизводства Тогда

		Если ВсеТЧ Или СтруктураТЧ.Свойство("ВыходныеИзделия") Тогда

			УправлениеПроизводством.ЗаполнитьСлужебныеРеквизитыВыходныхИзделийЭтапаПроизводства(
			РедактированиеЭтапов.ВыходныеИзделия);

			ПроизводствоСервер.РассчитатьПроцентРаспределенияЗатратНаВыходныеИзделия(
			РедактированиеЭтапов, ПараметрыРаспределенияЗатрат);	

		КонецЕсли;		

		Если ВсеТЧ Или СтруктураТЧ.Свойство("ПобочныеИзделия") Тогда

			УправлениеПроизводством.ЗаполнитьСлужебныеРеквизитыВыходныхИзделийЭтапаПроизводства(
			РедактированиеЭтапов.ПобочныеИзделия);

		КонецЕсли;		

		Если ВсеТЧ Или СтруктураТЧ.Свойство("ОбеспечениеМатериаламиИРаботами") Тогда

			УправлениеПроизводством.ЗаполнитьСлужебныеРеквизитыОбеспеченияЭтапаПроизводства(
			РедактированиеЭтапов.ОбеспечениеМатериаламиИРаботами);
			
		КонецЕсли;	

	Иначе	
		//-- НЕ УТКА

		СтруктураДействий = Новый Структура;
		ДобавитьВСтруктуруДействияПоОбновлениюВспомРевизитовСтроки(СтруктураДействий);

		Если ВсеТЧ Или СтруктураТЧ.Свойство("Продукция") Тогда

			НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
			Объект.Продукция, СтруктураДействий);

			ПроизводствоСервер.ЗаполнитьПризнакЦеховаяКладоваяВТаблице(Объект.Продукция, "Получатель");

			ПроизводствоСервер.РассчитатьПроцентРаспределенияЗатратНаВыходныеИзделия(
			Объект, ПараметрыРаспределенияЗатрат);

		КонецЕсли;

		Если ВсеТЧ Или СтруктураТЧ.Свойство("ВозвратныеОтходы") Тогда

			НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
			Объект.ВозвратныеОтходы, СтруктураДействий);

			ПроизводствоСервер.ЗаполнитьПризнакЦеховаяКладоваяВТаблице(Объект.ВозвратныеОтходы, "Получатель");

		КонецЕсли;

		Если ВсеТЧ Или СтруктураТЧ.Свойство("Материалы") Тогда

			НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
			Объект.Материалы, СтруктураДействий);

			ПроизводствоСервер.ЗаполнитьПризнакЦеховаяКладоваяВТаблице(Объект.Материалы, "Склад");

			ПараметрыЗаполнения = Новый Структура;
			ПараметрыЗаполнения.Вставить("ЕстьРаботы", Ложь);
			ПараметрыЗаполнения.Вставить("ЕстьОтменено", Истина);
			ПараметрыЗаполнения.Вставить("ДоступноОбеспечение", ДоступноОбеспечение(ЭтотОбъект));

			ОбеспечениеСервер.ЗаполнитьСлужебныеРеквизиты(
			Объект.Материалы, ПараметрыЗаполнения, ДатаОтгрузкиОбязательна);

		КонецЕсли;

		//++ НЕ УТКА
	КонецЕсли;
	//-- НЕ УТКА

	Если ВсеТЧ Или СтруктураТЧ.Свойство("Услуги") Тогда

		СтруктураДействий = Новый Структура;
		ДобавитьВСтруктуруДействияПоОбновлениюВспомРевизитовСтроки(СтруктураДействий, Истина);

		НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Услуги, СтруктураДействий);

	КонецЕсли;
#Вставка
	// 4D:Милавица, Михаил, 17.04.2020 
	// Доработка механизмов отражения документов в рабочем месте Передача в переработку, №24239
	// { 
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Объект.Чд_ПодборПаспортовКусков, СтруктураДействий);
	// }
	// 4D
#КонецВставки

КонецПроцедуры
// }
// 4D
#КонецОбласти

#КонецОбласти