﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
&ИзменениеИКонтроль("КнопкаПечать")
Процедура МЛ_КнопкаПечать(Команда)
	
	Перем Отказ;
	ТекстСообщения = "";
	
	ОчиститьСообщения();
	
	Если СписокОписей.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно напечатать форму ""%ПечатнаяФорма%"", т.к. не сформировано ни одного документа ""Инвентаризационная опись"".';
								|en = 'Cannot print form ""%ПечатнаяФорма%"" as no document ""Stocktaking sheet"" is generated.'");
		Отказ = Истина;
	ИначеЕсли Элементы.Описи.ВыделенныеСтроки.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не выделено ни одной описи на печать. Печать формы ""%ПечатнаяФорма%"" невозможна.';
								|en = 'No inventory sheet for printing is selected. Cannot print form ""%ПечатнаяФорма%"".'");
		Отказ = Истина;
	КонецЕсли;
	
	Если Отказ = Истина Тогда
		ПечатнаяФорма = "";
		Если Идентификатор = "ИНВ3" Тогда
			ПечатнаяФорма = НСтр("ru = 'Инвентаризационная опись (ИНВ-3)';
								|en = 'Stocktaking sheet (INV-3)'");	
		ИначеЕсли Идентификатор = "ИНВ19" Тогда 
			ПечатнаяФорма = НСтр("ru = 'Сличительная ведомость (ИНВ-19)';
								|en = 'Inventory reconciliation report (INV-19)'");
#Вставка
		// 4D: Милавица, АндрейС, 30.12.2019 
		// Создать печатную форму ""ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ драгоценных металлов и драгоценных камней,
		// содержащихся в полуфабрикатах, узлах и деталях оборудования"" №24195
		// {
		ИначеЕсли Идентификатор = "ИНВДМ" Тогда 
			ПечатнаяФорма = НСтр("ru = 'Инвентаризационная опись драгоценных металлов (ИНВ-8а)'");
#КонецВставки
		Иначе
			ВызватьИсключение НСтр("ru = 'Неверный идентификатор печатной формы. Обратитесь к администратору.';
									|en = 'Incorrect print form ID. Contact administrator.'");
		КонецЕсли;
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПечатнаяФорма%", ПечатнаяФорма);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ОбработатьВыбранныеСтроки();
	
	Закрыть();
		
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// 4D: Милавица, АндрейС, 30.12.2019 
// Создать печатную форму ""ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ драгоценных металлов и драгоценных камней,
// содержащихся в полуфабрикатах, узлах и деталях оборудования"" №24195
// {
&НаКлиенте
&После("ОбработатьВыбранныеСтроки")
Процедура МЛ_ОбработатьВыбранныеСтроки()
	
	Если Идентификатор = "ИНВДМ" Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.Чд_ПечатьИНВДМ",
		"ИНВДМ",
		Элементы.Описи.ВыделенныеСтроки,
		ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры
// }4D

#КонецОбласти