﻿
#Область ИзмененияНаФорме

// 4D:Милавица, АнтонМ
// Форма изменена, Задача № 22692, ПР - Карта расчета обтачки и резка по ширине
// {
// Добавлены: 	1. реквизиты ТЧ - "ЕстьАналогиМатериала", "ПризнакРезкиПоДлине", "ПризнакРезкиПоШирине" 
//  			2. команды "МатериалыИРаботыПодобратьАналоги", "ОбтачкаЗаполнитьПоНастройке",
//					"ОбтачкаРассчитатьПоФормуле", "ОбтачкаРезкаПоШирине", "ПодобратьПаспортКуска"
//				3. элементы форм - группа "МатериалыИРаботыГруппаРезки" (после "МатериалыИРаботыНазначение")
//									элементы "МатериалыИРаботыПризнакРезкиПоДлине" и "МатериалыИРаботыПризнакРезкиПоШирине",
//									"МатериалыИРаботыЕстьАналогиМатериала"

#КонецОбласти 

// 4D:Милавица, АнастасияМ, 05.04.2021,  № 28411 
// {
&НаКлиенте
Перем ВыполняетсяЗакрытие;
// }
// 4D

// 4D:Милавица, АнтонМ
// Форма изменена, Задача № 22692, ПР - Карта расчета обтачки и резка по ширине
// {

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Типовой;
	КонецЕсли;
	
	ПроцессПриИзмененииНаСервере();
	
	// 4D:Милавица, АнастасияМ, 17.05.2021 
	// Статусы "Карт на раскрой ткани и расход фурнитуры",  № 28506
	// { 
	Элементы.Чд_КартаЗакрыта.ТолькоПросмотр = НЕ Пользователи.РолиДоступны("Чд_ВозможностьЗакрытияКарты, ПолныеПрава",
																				ПараметрыСеанса.ТекущийПользователь); 
	// }
	// 4D
	
	// 4D:Милавица, АндрейП, 02.04.2020 
	// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
	// {
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) И ЗначениеЗаполнено(Объект.Чд_КартаНаРаскройТканиИРасходФурнитуры) Тогда
		
		ИндексГруппыЗатрат = 1;
		СписокГрупп.Очистить();
		Объект.СпособРаспределенияЗатратНаВыходныеИзделия = Перечисления.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости;
		
		Для Каждого ДанныеСтроки Из Объект.ВыходныеИзделия Цикл
			ДобавитьИзменитьГруппуЗатрат(ДанныеСтроки);
		КонецЦикла;	
		
		ОбновитьСписокГруппЗатрат();
		НастроитьЭлементыГруппировкиЗатрат(Ложь);
		
		ГруппировкаЗатратДоИзменения = Объект.ГруппировкаЗатрат;
		СпособРаспределенияЗатратНаВыходныеИзделияПриИзмененииНаСервере();
		
	КонецЕсли; 
	// } 
	
	// ++EE:TEN 13.02.2023 MLVC-977
	СкладУчастокЛЦ 		= Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
	УчастокПриемкиЛЦ 	= СкладУчастокЛЦ.Подразделение;
	Если Объект.Подразделение = УчастокПриемкиЛЦ Тогда
		Элементы.ЭЭ_SNOMTTN.Видимость  = Истина;
	КонецЕсли;
	// --EE:TEN 13.02.2023 MLVC-977
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ОбработкаВыбораПосле(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора <> Неопределено 
		И ТипЗнч(ИсточникВыбора) = Тип("ФормаКлиентскогоПриложения") 
		И ИсточникВыбора.ИмяФормы = "Справочник.Чд_ПорядокРасчетаОбтачки.Форма.ФормаПодбора" Тогда
		
		ИндексСтрокиМатериалыИРаботы = Объект.МатериалыИРаботы.Индекс(Элементы.МатериалыИРаботы.ТекущиеДанные);
				
		МЛ_ОбработкаВыбораНаСервере(ВыбранноеЗначение, "РасчетОбтачки", ИндексСтрокиМатериалыИРаботы);
		
	ИначеЕсли ИсточникВыбора <> Неопределено 
		И ТипЗнч(ИсточникВыбора) = Тип("ФормаКлиентскогоПриложения") 
		И ИсточникВыбора.ИмяФормы = "Справочник.Чд_ПорядокРасчетаОбтачки.Форма.ФормаВыбора" Тогда
						
		ПараметрыОткрытияРасчетаОбтачки = СформироватьПараметрыОткрытияРасчетаОбтачки(ВыбранноеЗначение);
		ОткрытьФорму("Справочник.Чд_ПорядокРасчетаОбтачки.Форма.ФормаПодбора", ПараметрыОткрытияРасчетаОбтачки, ЭтотОбъект);	
		
	ИначеЕсли ИсточникВыбора <> Неопределено 
		И ТипЗнч(ИсточникВыбора) = Тип("ФормаКлиентскогоПриложения") 
		И ИсточникВыбора.ИмяФормы = "Документ.ПроизводствоБезЗаказа.Форма.Чд_РезкаПоШирине" Тогда
		
		ИндексСтрокиМатериалыИРаботы = Объект.МатериалыИРаботы.Индекс(Элементы.МатериалыИРаботы.ТекущиеДанные);
	
		МЛ_ОбработкаВыбораНаСервере(ВыбранноеЗначение, "РезкаПоШирине", ИндексСтрокиМатериалыИРаботы);
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Документ.РазрешениеНаЗаменуМатериалов.Форма.ПодборАналогов" Тогда
		
		ЗаменитьМатериалыНаАналоги(ВыбранноеЗначение.АдресВХранилище);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура МЛ_ОбработкаВыбораНаСервере(ВыбранноеЗначение, ТипОперации, ИндексСтрокиМатериалыИРаботы)
	
	ТекущаяСтрокаМатериалыИРаботы = Объект.МатериалыИРаботы.Получить(ИндексСтрокиМатериалыИРаботы);
	Отказ = Ложь;
	НачатьТранзакцию();
	Попытка
		Если ТипОперации = "РасчетОбтачки" Тогда
			ЗаполнитьИзРасчетаОбтачки(ВыбранноеЗначение, Отказ, ТекущаяСтрокаМатериалыИРаботы);
		ИначеЕсли ТипОперации = "ПодборПаспортаКуска" Тогда
			ЗаполнитьПоПаспортуКуска(ВыбранноеЗначение, ТекущаяСтрокаМатериалыИРаботы);
		ИначеЕсли ТипОперации = "РезкаПоШирине" Тогда
			РазрезатьПоШирине(ВыбранноеЗначение, Отказ, ТекущаяСтрокаМатериалыИРаботы);
		КонецЕсли;	
		Если Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		ВызватьИсключение;
	КонецПопытки;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиВыбора

&НаСервере
Процедура ЗаполнитьПоПаспортуКуска(ВыбранноеЗначение, ТекущаяСтрока)
	
	МассивПаспортов = Новый Массив;
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Массив") Тогда
		Для каждого ВыбранныйПаспорт Из ВыбранноеЗначение Цикл
			СтруктураПоиска = Новый Структура("Серия", ВыбранныйПаспорт.Серия); 
			СтрокиСуществуют = Объект.МатериалыИРаботы.НайтиСтроки(СтруктураПоиска);
			Если СтрокиСуществуют.Количество() Тогда
				ТекстСообщения = НСтр("ru='%1 уже подобран. Повторный подбор не возможен.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыбранныйПаспорт.Серия);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИРаботы", СтрокиСуществуют[0].НомерСтроки, "Серия");
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Объект", Поле);
			Иначе
				МассивПаспортов.Добавить(ВыбранныйПаспорт);
			КонецЕсли; 
		КонецЦикла;
	ИначеЕсли ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.Чд_ПаспортКуска") Тогда 
		СтруктураПоиска = Новый Структура("Серия", ВыбранноеЗначение.Серия); 
		СтрокиСуществуют = Объект.МатериалыИРаботы.НайтиСтроки(СтруктураПоиска);
		Если СтрокиСуществуют.Количество() Тогда
			ТекстСообщения = НСтр("ru='%1 уже подобран. Повторный подбор не возможен.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыбранноеЗначение.Серия);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИРаботы", СтрокиСуществуют[0].НомерСтроки, "Серия");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "Объект", Поле);
		Иначе
			МассивПаспортов.Добавить(ВыбранноеЗначение);
		КонецЕсли; 
	КонецЕсли; 
	
	Если НЕ МассивПаспортов.Количество() Тогда
		Возврат;
	КонецЕсли; 
	
	Для каждого Паспорт Из МассивПаспортов Цикл
		СтрокаШаблон = ТекущаяСтрока;
		Если СтрокаШаблон <> Неопределено Тогда
			ТекущаяСтрока = СтрокаШаблон;
			Отказ = Ложь;
			ОбработкаИзмененияМатериалов(ТекущаяСтрока.Серия, Отказ);
			Если Отказ Тогда
				Возврат;
			КонецЕсли;
		Иначе
			ТекущаяСтрока = Объект.МатериалыИРаботы.Добавить();
		КонецЕсли;
		
		СтруктураЗаполнения = Новый Структура;
		СтруктураЗаполнения.Вставить("Номенклатура", 	Паспорт.Номенклатура);
		СтруктураЗаполнения.Вставить("Характеристика", 	Паспорт.Характеристика);
		СтруктураЗаполнения.Вставить("Серия", 			Паспорт.Серия);
		СтруктураЗаполнения.Вставить("Упаковка", 		Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
		СтруктураЗаполнения.Вставить("Количество", 		?(ЗначениеЗаполнено(ТекущаяСтрока.Количество),
																ТекущаяСтрока.Количество, Паспорт.ДлинаФактическая));
		СтруктураЗаполнения.Вставить("КоличествоУпаковок", СтруктураЗаполнения.Количество);
		
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтруктураЗаполнения);
		
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус",
			Новый Структура("Склад, ПараметрыУказанияСерий", ТекущаяСтрока.Склад, ПараметрыУказанияСерий));
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИзРасчетаОбтачки(ВыбранноеЗначение, Отказ, ТекущаяСтрокаМатериалыИРаботы) 
	
	ТЗВыходныеИзделия = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресВоВременномХранилище);
	ДлинаКуска = ВыбранноеЗначение.ДлинаКуска;
	
	ТЧВыходныеИзделия = Объект.ВыходныеИзделия.Выгрузить();
	Если НЕ Объект.МатериалыИРаботы.Количество() = 0 Тогда
		ХарактеристикаИзМатериала = Объект.МатериалыИРаботы[0].Характеристика;
	Иначе
		ХарактеристикаИзМатериала = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	Объект.ВыходныеИзделия.Очистить();
	Для Каждого СтрокаТЗ Из ТЗВыходныеИзделия Цикл
		НоваяСтрокаВыходныхИзделий = Объект.ВыходныеИзделия.Добавить();
		НайденнаяСтрока = ТЧВыходныеИзделия.Найти(СтрокаТЗ.Номенклатура, "Номенклатура");
		Если НайденнаяСтрока <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(НоваяСтрокаВыходныхИзделий, НайденнаяСтрока);
		Иначе
			ЗаполнитьЗначенияСвойств(НоваяСтрокаВыходныхИзделий, СтрокаТЗ);
			НоваяСтрокаВыходныхИзделий.Характеристика = ХарактеристикаСоответствие(СтрокаТЗ.Номенклатура, ХарактеристикаИзМатериала);
			НоваяСтрокаВыходныхИзделий.Чд_КоличествоБобин = СтрокаТЗ.КоличествоБобин;
			НоваяСтрокаВыходныхИзделий.Получатель = Чд_СозданиеЗаказовПоРРШ.НайтиСкладПоСхемеОбеспечения(
											НоваяСтрокаВыходныхИзделий.Номенклатура, Объект.Подразделение);
			
			СтруктураДействий = Новый Структура;
			
			ДобавитьВСтруктуруДействияПриИзмененииНоменклатуры("ВыходныеИзделия", НоваяСтрокаВыходныхИзделий, ЭтотОбъект, СтруктураДействий);
			ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок("ВыходныеИзделия", ЭтотОбъект, СтруктураДействий);
			
			ДобавитьВСтруктуруДействияПоСериям(СтруктураДействий, НоваяСтрокаВыходныхИзделий["Получатель"],
				ПараметрыУказанияСерий["ВыходныеИзделия"]);
			
			СтруктураЗаполненияСпецификации = УправлениеДаннымиОбИзделияхКлиентСервер.ПараметрыДействияПроверитьЗаполнитьСпецификацию(
												Объект.Дата, Объект.Подразделение, ПараметрыВыбораСпецификаций);
			СтруктураДействий.Вставить("ПроверитьЗаполнитьСпецификацию", СтруктураЗаполненияСпецификации);
			
			КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаВыходныхИзделий, СтруктураДействий, КэшированныеЗначения);
			
			ДобавитьИзменитьГруппуЗатрат(НоваяСтрокаВыходныхИзделий);
			
			Если НЕ ЗначениеЗаполнено(НоваяСтрокаВыходныхИзделий.НаправлениеВыпуска) Тогда
				НоваяСтрокаВыходныхИзделий.НаправлениеВыпуска =
				ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад");
			КонецЕсли;
			
			СтруктураСтроки = Новый Структура("НаправлениеВыпуска, Получатель");
			ЗаполнитьЗначенияСвойств(СтруктураСтроки, НоваяСтрокаВыходныхИзделий);
			
			СтруктураДействий = Новый Структура;
			ДобавитьВСтруктуруДействияПоПолучателю("ВыходныеИзделия", ЭтотОбъект, СтруктураДействий);
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаВыходныхИзделий, СтруктураДействий, КэшированныеЗначения);
			
			ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Склады");
			
			Элементы["ВыходныеИзделия" + "Получатель"].ОграничениеТипа = ОграничениеТипа;
			НоваяСтрокаВыходныхИзделий.Получатель =
			Элементы["ВыходныеИзделия" + "Получатель"].ОграничениеТипа.ПривестиЗначение(НоваяСтрокаВыходныхИзделий.Получатель);
			
			Мл_ТаблицаСтатьяРасходовПриИзмененииСервер("ВыходныеИзделия", КэшированныеЗначения, НоваяСтрокаВыходныхИзделий);
		КонецЕсли;
		
		НоваяСтрокаВыходныхИзделий.Чд_КоличествоБобин = ?(СтрокаТЗ.КоличествоБобинВводитсяВручную,
										СтрокаТЗ.КоличествоБобинРучное, СтрокаТЗ.КоличествоБобин);
		НоваяСтрокаВыходныхИзделий.КоличествоУпаковок = СтрокаТЗ.Выпуск;
		НоваяСтрокаВыходныхИзделий.Количество 		  = СтрокаТЗ.Выпуск;
		НоваяСтрокаВыходныхИзделий.ДоляСтоимости 	  = ЗаполнитьДолюСтоимостиНаСервере(СтрокаТЗ.Номенклатура,
																ТекущаяСтрокаМатериалыИРаботы.Серия, СтрокаТЗ.Выпуск);
		НоваяСтрокаВыходныхИзделий.ДоляСтоимостиПроцент = СтрокаТЗ.ДоляВВыпуске;
	КонецЦикла;
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("КоличествоУпаковок", ДлинаКуска);
	
	ЗаполнитьЗначенияСвойств(ТекущаяСтрокаМатериалыИРаботы, СтруктураЗаполнения);
	
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", 	ТекущаяСтрокаМатериалыИРаботы.Характеристика);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекущаяСтрокаМатериалыИРаботы, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура РазрезатьПоШирине(ПараметрыРезки, Отказ, ТекущаяСтрока)
						 
	Если Объект.МатериалыИРаботы.Количество() = 0 
		ИЛИ НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия.Чд_ПаспортКуска) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("Номенклатура", ТекущаяСтрока.Номенклатура); 
	
	МассивНайденныхСтрок = Объект.ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
	СерияРодитель = ТекущаяСтрока.Серия;
	
	Если МассивНайденныхСтрок.Количество() > 0
		И МассивНайденныхСтрок[0].Серия.Чд_ПаспортКуска.ПаспортРодитель = СерияРодитель.Чд_ПаспортКуска Тогда 
		
		НоваяСтрокаВыходныхИзделий = МассивНайденныхСтрок[0];
		ОбновитьПараметрыПаспортаКуска(НоваяСтрокаВыходныхИзделий.Серия.Чд_ПаспортКуска, ПараметрыРезки.ШиринаДляОбтачки, Отказ);
		НоваяСтрокаВыходныхИзделий.КоличествоУпаковок = НоваяСтрокаВыходныхИзделий.Серия.Чд_ПаспортКуска.ДлинаФактическая;
		НоваяСтрокаВыходныхИзделий.Количество 		  = НоваяСтрокаВыходныхИзделий.КоличествоУпаковок;
		НоваяСтрокаВыходныхИзделий.ДоляСтоимости 	  = ЗаполнитьДолюСтоимостиНаСервере(НоваяСтрокаВыходныхИзделий.Номенклатура,
															НоваяСтрокаВыходныхИзделий.Серия, НоваяСтрокаВыходныхИзделий.Количество);
		Записать();
		Возврат;
		
	ИначеЕсли МассивНайденныхСтрок.Количество() > 0 
		И НЕ МассивНайденныхСтрок[0].Серия.Чд_ПаспортКуска.ПаспортРодитель = СерияРодитель.Чд_ПаспортКуска Тогда 

		НоваяСтрокаВыходныхИзделий = МассивНайденныхСтрок[0];
		Документы.ПроизводствоБезЗаказа.ОтменитьРезкуПоШирине(НоваяСтрокаВыходныхИзделий.Серия, Объект, Отказ);
	Иначе
		НоваяСтрокаВыходныхИзделий = Объект.ВыходныеИзделия.Добавить();
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(НоваяСтрокаВыходныхИзделий, ТекущаяСтрока, , "Серия, Количество, КоличествоУпаковок");
	НоваяСтрокаВыходныхИзделий.Серия = СоздатьНовыйПаспортКускаРезкаПоШирине(СерияРодитель.Чд_ПаспортКуска,
														ПараметрыРезки.ШиринаНовогоПаспорта, Ложь, Отказ);
	НоваяСтрокаВыходныхИзделий.Получатель = Чд_СозданиеЗаказовПоРРШ.НайтиСкладПоСхемеОбеспечения(
										НоваяСтрокаВыходныхИзделий.Номенклатура, Объект.Подразделение);
	Если НЕ ЗначениеЗаполнено(НоваяСтрокаВыходныхИзделий.Получатель) Тогда
		НоваяСтрокаВыходныхИзделий.Получатель = ТекущаяСтрока.Склад;
	КонецЕсли;
	СтруктураДействий = Новый Структура;
	
	ДобавитьВСтруктуруДействияПриИзмененииНоменклатуры("ВыходныеИзделия", НоваяСтрокаВыходныхИзделий, ЭтотОбъект, СтруктураДействий);
	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок("ВыходныеИзделия", ЭтотОбъект, СтруктураДействий);
	
	ДобавитьВСтруктуруДействияПоСериям(СтруктураДействий, НоваяСтрокаВыходныхИзделий["Получатель"], ПараметрыУказанияСерий["ВыходныеИзделия"]);
	
	СтруктураЗаполненияСпецификации = УправлениеДаннымиОбИзделияхКлиентСервер.ПараметрыДействияПроверитьЗаполнитьСпецификацию(
															Объект.Дата, Объект.Подразделение, ПараметрыВыбораСпецификаций);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьСпецификацию", СтруктураЗаполненияСпецификации);
	
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	НоваяСтрокаВыходныхИзделий.КоличествоУпаковок = НоваяСтрокаВыходныхИзделий.Серия.Чд_ПаспортКуска.ДлинаФактическая;
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаВыходныхИзделий, СтруктураДействий, КэшированныеЗначения);
	
	Если НЕ ЗначениеЗаполнено(НоваяСтрокаВыходныхИзделий.НаправлениеВыпуска) Тогда
		НоваяСтрокаВыходныхИзделий.НаправлениеВыпуска = Перечисления.ХозяйственныеОперации.ВыпускПродукцииНаСклад;
	КонецЕсли;
	
	СтруктураСтроки = Новый Структура("НаправлениеВыпуска, Получатель");
	ЗаполнитьЗначенияСвойств(СтруктураСтроки, НоваяСтрокаВыходныхИзделий);
	
	СтруктураДействий = Новый Структура;
	ДобавитьВСтруктуруДействияПоПолучателю("ВыходныеИзделия", ЭтотОбъект, СтруктураДействий);
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаВыходныхИзделий, СтруктураДействий, КэшированныеЗначения);
	
	ОграничениеТипа = Новый ОписаниеТипов("СправочникСсылка.Склады");
	
	Элементы["ВыходныеИзделия" + "Получатель"].ОграничениеТипа = ОграничениеТипа;
	НоваяСтрокаВыходныхИзделий.Получатель = Элементы["ВыходныеИзделия" + "Получатель"].ОграничениеТипа.ПривестиЗначение(
											НоваяСтрокаВыходныхИзделий.Получатель);
	
	Мл_ТаблицаСтатьяРасходовПриИзмененииСервер("ВыходныеИзделия", КэшированныеЗначения, НоваяСтрокаВыходныхИзделий);
	НоваяСтрокаВыходныхИзделий.СтатусУказанияСерий = 14;
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаВыходныхИзделий, СтруктураДействий, КэшированныеЗначения);
	
	НоваяСтрокаВыходныхИзделий.ДоляСтоимости = ЗаполнитьДолюСтоимостиНаСервере(НоваяСтрокаВыходныхИзделий.Номенклатура,
													НоваяСтрокаВыходныхИзделий.Серия, НоваяСтрокаВыходныхИзделий.Количество);
	Записать();
					
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура МЛ_Чд_СтатусПриИзмененииПосле(Элемент)
	
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка")
		И (Элемент.ТекстРедактирования = "К обеспечению" ИЛИ Элемент.ТекстРедактирования = "По-умолчанию")
		И СуществуетРезкаПоШирине() Тогда
		
		Режим = РежимДиалогаВопрос.ДаНетОтмена;
		ТекстСообщения = "Изменение статуса документа повлечет за собой 
					|отмену резки по ширине и последующую запись документа. Продолжить?";
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПодтверждениеИзмененияСтатуса", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения, Режим, 0);
		Возврат; 
	Иначе
		СтатусПриИзмененииНаСервере();
	КонецЕсли;
 
КонецПроцедуры

&НаСервере
Функция СуществуетРезкаПоШирине(НоменклатураРазрезаемаяПоШирине = Неопределено)
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
           |	ТаблицаМатериалы.Номенклатура КАК Номенклатура
           |ПОМЕСТИТЬ ВтМатериалы
           |ИЗ
           |	&ТаблицаМатериалы КАК ТаблицаМатериалы
           |;
           |
           |////////////////////////////////////////////////////////////////////////////////
           |ВЫБРАТЬ РАЗЛИЧНЫЕ
           |	ТаблицаПродукция.Номенклатура КАК Номенклатура
           |ПОМЕСТИТЬ ВтПродукция
           |ИЗ
           |	&ТаблицаПродукция КАК ТаблицаПродукция
           |;
           |
           |////////////////////////////////////////////////////////////////////////////////
           |ВЫБРАТЬ
           |	ВтПродукция.Номенклатура КАК Номенклатура
           |ИЗ
           |	ВтПродукция КАК ВтПродукция
           |		ЛЕВОЕ СОЕДИНЕНИЕ ВтМатериалы КАК ВтМатериалы
           |		ПО ВтПродукция.Номенклатура = ВтМатериалы.Номенклатура
           |ГДЕ
           |	НЕ ВтМатериалы.Номенклатура ЕСТЬ NULL";
	Запрос.УстановитьПараметр("ТаблицаМатериалы", Объект.МатериалыИРаботы.Выгрузить(, "Номенклатура"));
	Запрос.УстановитьПараметр("ТаблицаПродукция", Объект.ВыходныеИзделия.Выгрузить(, "Номенклатура"));
	
	Результат = Запрос.Выполнить();
	СуществуетРезкаПоШирине = НЕ Результат.Пустой();
	
	Выборка = Результат.Выбрать();
	Если Выборка.Следующий()  Тогда
		НоменклатураРазрезаемаяПоШирине = Выборка.Номенклатура;
	КонецЕсли; 
	
	Возврат СуществуетРезкаПоШирине; 
	
КонецФункции
 
&НаКлиенте
Процедура ПроцессПриИзменении(Элемент)
	
	Если (Объект.ВыходныеИзделия.Количество() > 0
		ИЛИ Объект.МатериалыИРаботы.Количество() > 0)
		И Элемент.ТекстРедактирования = "Типовой" Тогда
		
		Режим = РежимДиалогаВопрос.ДаНетОтмена;
		ДополнительныеПараметры = ИнициализироватьДополнительныеПараметрыИзмененияПроцесса(Элемент.ТекстРедактирования);
		ТекстСообщения = "Изменение процесса повлечет за собой очистку табличных частей, 
		|отмену заданий на резку и последующую запись документа. Продолжить?";
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПодтверждениеИзмененияПроцесса", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения, Режим, 0);
		Возврат;
	
	ИначеЕсли (Объект.ВыходныеИзделия.Количество() > 0
		ИЛИ Объект.МатериалыИРаботы.Количество() > 0)
		И Элемент.ТекстРедактирования = "Обтачка" Тогда
		
		Режим = РежимДиалогаВопрос.ДаНетОтмена;
		ДополнительныеПараметры = ИнициализироватьДополнительныеПараметрыИзмененияПроцесса(Элемент.ТекстРедактирования);
		ТекстСообщения = "Изменение процесса повлечет за собой очистку табличных частей. Продолжить?";
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПодтверждениеИзмененияПроцесса", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения, Режим, 0);
		Возврат;
		
	Иначе
		ПроцессПриИзмененииНаСервере();
		УстановитьЗаголовкиГруппПродукции(ЭтотОбъект);
		ГруппировкаЗатратПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ИнициализироватьДополнительныеПараметрыИзмененияПроцесса(ИмяПроцесса)

	СтруктураПараметров = Новый Структура("Процесс", ?(ИмяПроцесса = "Типовой", 
					  Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка,
					  Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Типовой)); 
					  
	Возврат СтруктураПараметров;

КонецФункции
 
&НаСервере
Процедура ПроцессПриИзмененииНаСервере()
	
	Если Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка Тогда
		Объект.ГруппировкаЗатрат = Перечисления.ГруппировкиЗатратВПроизводствеБезЗаказа.ПоДокументу;
		Объект.СпособРаспределенияЗатратНаВыходныеИзделия = Перечисления.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости;		
		Элементы.ГруппировкаЗатрат.Доступность = Ложь;
		Элементы.СпособРаспределенияЗатратНаВыходныеИзделия.Доступность = Ложь;
		Элементы.ВыходныеИзделияГруппаРасчетОбтачки.Видимость = Истина;
		Элементы.МатериалыИРаботыПодобратьПаспортКуска.Видимость = Истина;
		Элементы.ВыходныеИзделияЧд_КоличествоБобин.Видимость = Истина;
		Элементы.Чд_Статус.Видимость = Истина;
		Элементы.ВыходныеИзделияПроцентПотерь.Видимость = Истина;
		Если НЕ ЗначениеЗаполнено(Объект.Чд_Статус) ИЛИ Объект.Чд_Статус = Перечисления.Чд_СтатусПроизводстваБезЗаказа.ПоУмолчанию Тогда 
			Объект.Чд_Статус = Перечисления.Чд_СтатусПроизводстваБезЗаказа.КОбеспечению;
		КонецЕсли;
		Элементы.МатериалыИРаботыЕстьАналогиМатериала.Видимость = Истина;
		Элементы.МатериалыИРаботыПодобратьАналоги.Видимость = Истина;
		Элементы.МатериалыИРаботыГруппаРезки.Видимость = Истина;
	ИначеЕсли Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Типовой Тогда
		Элементы.ГруппировкаЗатрат.Доступность = Истина;
		Элементы.СпособРаспределенияЗатратНаВыходныеИзделия.Доступность = Истина;	
		Элементы.ВыходныеИзделияГруппаРасчетОбтачки.Видимость = Ложь;
		Элементы.МатериалыИРаботыПодобратьПаспортКуска.Видимость = Ложь;
		Элементы.ВыходныеИзделияЧд_КоличествоБобин.Видимость = Ложь;
		Элементы.Чд_Статус.Видимость = Ложь;
		Элементы.ВыходныеИзделияПроцентПотерь.Видимость = Ложь;
		Объект.Чд_Статус = Перечисления.Чд_СтатусПроизводстваБезЗаказа.ПоУмолчанию;
		Элементы.МатериалыИРаботыЕстьАналогиМатериала.Видимость = Ложь;
		Элементы.МатериалыИРаботыПодобратьАналоги.Видимость = Ложь;
		Элементы.МатериалыИРаботыГруппаРезки.Видимость = Ложь;
	КонецЕсли;
	
	СтатусПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СтатусПриИзмененииНаСервере()

	Если Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка
		 И Объект.Чд_Статус = Перечисления.Чд_СтатусПроизводстваБезЗаказа.Произведено Тогда
	
		Элементы.МатериалыИРаботыОбтачкаРезкаПоШирине.Видимость = Истина;
		Возврат;
	КонецЕсли;
	
	Элементы.МатериалыИРаботыОбтачкаРезкаПоШирине.Видимость = Ложь;
	
КонецПроцедуры
 
&НаКлиенте
Процедура ВопросПодтверждениеИзмененияПроцесса(РезультатВопроса, ДополнительныеПараметры)  Экспорт
	
	Если НЕ РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Объект.Процесс = ДополнительныеПараметры.Процесс;
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеПараметры.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Типовой") Тогда
		Объект.МатериалыИРаботы.Очистить();
		Объект.ВыходныеИзделия.Очистить();
	Иначе
		Отказ = Ложь;
		ОчиститьПроцессПроизводстваОбтачкиТранзакция(Отказ);
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли; 
		
	ПроцессПриИзмененииНаСервере();
	
	УстановитьЗаголовкиГруппПродукции(ЭтотОбъект);
	ГруппировкаЗатратПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросПодтверждениеИзмененияСтатуса(РезультатВопроса, ДополнительныеПараметры)  Экспорт
	
	Если НЕ РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Объект.Чд_Статус = ПредопределенноеЗначение("Перечисление.Чд_СтатусПроизводстваБезЗаказа.КОбеспечению");
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	ОчиститьПроцессПроизводстваОбтачкиТранзакция(Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	СтатусПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура Отменить(Отказ)
	
	НачатьТранзакцию();
	Попытка
		ОчиститьПроцессПроизводстваОбтачки(Отказ);
		Если Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		Отказ = Истина;
		ВызватьИсключение;
	КонецПопытки;
		
КонецПроцедуры

&НаСервере
Процедура ОчиститьПроцессПроизводстваОбтачкиТранзакция(Отказ)
	
	НачатьТранзакцию();
	Попытка
		ОчиститьПроцессПроизводстваОбтачки(Отказ);
		Если Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
		Иначе
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		Отказ = Истина;
		ВызватьИсключение;
	КонецПопытки;
		
КонецПроцедуры

&НаСервере
Процедура ОчиститьПроцессПроизводстваОбтачки(Отказ)
	
	ЗаписыватьДокумент = Ложь;
	Для Каждого СтрокаМатериалов Из Объект.МатериалыИРаботы Цикл
		ОбработкаИзмененияМатериалов(СтрокаМатериалов.Серия, Отказ, ЗаписыватьДокумент);
	КонецЦикла;
	
	Объект.МатериалыИРаботы.Очистить();
	Объект.ВыходныеИзделия.Очистить();
	ПредставлениеСсылки = "" + Объект;
	Если ЗаписыватьДокумент Тогда
		Попытка
			Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Изменение объекта ""%1"" не выполнено: '") + ИнформацияОбОшибке().Описание;
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
									Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтотОбъект), ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 			
	КонецЕсли; 
				
КонецПроцедуры

&НаСервере
Процедура УдалитьСтрокиРезкиПоШирине(Отказ)
	
	НоменклатураРазрезаемаяПоШирине = Неопределено;
	СуществуетРезкаПоШирине(НоменклатураРазрезаемаяПоШирине);
	
	Если НЕ ЗначениеЗаполнено(НоменклатураРазрезаемаяПоШирине) Тогда
		
		Отказ = Истина;
		Возврат;
		
	КонецЕсли; 
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("Номенклатура", НоменклатураРазрезаемаяПоШирине); 
	
	МассивСтрокСРезкойПоШирине = Объект.ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора); 
	
	Для Каждого СтрокаВыходныхИзделий Из МассивСтрокСРезкойПоШирине Цикл
		Документы.ПроизводствоБезЗаказа.ОтменитьРезкуПоШирине(СтрокаВыходныхИзделий.Серия, Объект, Отказ);
		Если Отказ Тогда
			Прервать;
		КонецЕсли;
		Объект.ВыходныеИзделия.Удалить(Объект.ВыходныеИзделия.Индекс(СтрокаВыходныхИзделий));
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВыходныеИзделия

&НаКлиенте
Процедура МЛ_ВыходныеИзделияПередУдалениемПосле(Элемент, Отказ)
	
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
		ОтменитьРезкуПоШирине(Элемент.ТекущиеДанные.Серия, Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ВыходныеИзделияПослеУдаленияПосле(Элемент)
	
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") 
		И Объект.Проведен
		И Объект.Чд_Статус = ПредопределенноеЗначение("Перечисление.Чд_СтатусПроизводстваБезЗаказа.Произведено") Тогда
		
		Записать();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&После("ВыходныеИзделияПриИзменении")
Процедура МЛ_ВыходныеИзделияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ВыходныеИзделия.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ТекущиеДанные.ДоляСтоимости  = ЗаполнитьДолюСтоимостиНаСервере(ТекущиеДанные.Номенклатура,
											ТекущиеДанные.Серия, ТекущиеДанные.КоличествоУпаковок);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Мл_ТаблицаСтатьяРасходовПриИзмененииСервер(ИмяТЧ, КэшированныеЗначения, СтрокаТаблицы)
	
	СтруктураДействий = Новый Структура;
	
	Если СтрокаТаблицы.Получатель = Неопределено Тогда
		СтрокаТаблицы.Получатель = ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка();
	КонецЕсли;
	
	Если ТипЗнч(СтрокаТаблицы.Получатель) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
		
		ДоходыИРасходыСервер.СтатьяАктивовПассивовПриИзменении(Объект,
															СтрокаТаблицы.Получатель,
															СтрокаТаблицы.АналитикаАктивовПассивов);
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.АналитикаРасходов) Тогда
			СтрокаТаблицы.АналитикаРасходов = Неопределено;
			СтрокаТаблицы.АналитикаРасходовОбязательна = Ложь;
			СтрокаТаблицы.АналитикаРасходовЗаказРеализация = Ложь;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(СтрокаТаблицы.Получатель) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов") Тогда
		
		ДоходыИРасходыСервер.СтатьяРасходовПриИзменении(Объект, СтрокаТаблицы.Получатель, СтрокаТаблицы.АналитикаРасходов);
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.АналитикаАктивовПассивов) Тогда
			СтрокаТаблицы.АналитикаАктивовПассивов = Неопределено;
		КонецЕсли;
		
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна", "Получатель, АналитикаРасходов");
	
		СтруктураСтатьи = Новый Структура;
		СтруктураСтатьи.Вставить("Получатель", "АналитикаРасходовЗаказРеализация");
		
		СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовЗаказРеализация",
								Новый Структура("Получатель", "АналитикаРасходовЗаказРеализация"));
		
	Иначе
		
		СтрокаТаблицы.АналитикаРасходов = Неопределено;
		СтрокаТаблицы.АналитикаРасходовОбязательна = Ложь;
		СтрокаТаблицы.АналитикаРасходовЗаказРеализация = Ложь;
		СтрокаТаблицы.АналитикаАктивовПассивов = Неопределено;
		СтрокаТаблицы.СчетУчета = Неопределено;
		СтрокаТаблицы.Субконто1 = Неопределено;
		СтрокаТаблицы.Субконто2 = Неопределено;
		СтрокаТаблицы.Субконто3 = Неопределено;
		
	КонецЕсли;
	
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", 
		Новый Структура("Склад, ПараметрыУказанияСерий", СтрокаТаблицы.Получатель, ПараметрыУказанияСерий[ИмяТЧ]));
	
	СтруктураДействий.Вставить("ЗаполнитьТипСтатьи", "Получатель");
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

#КонецОбласти                                      
												    
#Область ОбработчикиСобытийЭлементовТаблицыФормыМатериалыИРаботы

&НаКлиенте
Процедура МЛ_МатериалыИРаботыПередУдалениемПеред(Элемент, Отказ)
	
	ОчиститьСообщения();
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
		ОбработкаИзмененияМатериалов(Элемент.ТекущиеДанные.Серия, Отказ);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_МатериалыИРаботыПослеУдаленияПосле(Элемент)
	
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") 
		И Объект.Проведен Тогда
		
		Записать();
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбработкаИзмененияМатериалов(Серия, Отказ, ЗаписыватьДокумент = Ложь)
	
	Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска) Тогда
		Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска.ЗаданиеНаРезку) Тогда 
			Если Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки Тогда
				
				Для Каждого СтрокаВыходныхИзделий Из Объект.ВыходныеИзделия Цикл
					Если СтрокаВыходныхИзделий.Серия.Чд_ПаспортКуска.ПаспортРодитель = Серия.Чд_ПаспортКуска Тогда
						Документы.ПроизводствоБезЗаказа.ОтменитьРезкуПоШирине(СтрокаВыходныхИзделий.Серия, Объект, Отказ);
						Если Отказ Тогда
							Прервать;
						КонецЕсли;
						ЗаписыватьДокумент = НЕ Отказ;
						Объект.ВыходныеИзделия.Удалить(Объект.ВыходныеИзделия.Индекс(СтрокаВыходныхИзделий));
						Прервать;
					КонецЕсли;
				КонецЦикла;
								
			Иначе
				ОбщегоНазначения.СообщитьПользователю("Не удалось отменить задание на резку по причине того, что резка была выполнена!", , , , Отказ);
			КонецЕсли;
		Иначе
			Для Каждого СтрокаВыходныхИзделий Из Объект.ВыходныеИзделия Цикл
				Если СтрокаВыходныхИзделий.Серия.Чд_ПаспортКуска.ПаспортРодитель = Серия.Чд_ПаспортКуска Тогда
					Документы.ПроизводствоБезЗаказа.ОтменитьРезкуПоШирине(СтрокаВыходныхИзделий.Серия, Объект, Отказ);
					Если Отказ Тогда
						Прервать;
					КонецЕсли;
					ЗаписыватьДокумент = НЕ Отказ;
					Объект.ВыходныеИзделия.Удалить(Объект.ВыходныеИзделия.Индекс(СтрокаВыходныхИзделий));
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		ЗаписыватьДокумент = НЕ Серия.Чд_ПаспортКуска.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершен;
		Документы.ПроизводствоБезЗаказа.ОтменитьРезервПаспортаКуска(Серия.Чд_ПаспортКуска, Объект, Отказ);
		ЗаписыватьДокумент = ?(ЗаписыватьДокумент, НЕ Отказ, ЗаписыватьДокумент);  
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура МЛ_РассчитатьОбтачкуПоФормулеПосле(Команда)
	
	Если Элементы.МатериалыИРаботы.ТекущиеДанные = Неопределено Тогда
	
		ТекстСообщения = НСтр("ru='Строка материала не выбрана!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
		
	КонецЕсли; 
	
	ПараметрыОткрытияРасчетаОбтачки = СформироватьПараметрыОткрытияРасчетаОбтачки();
	ОткрытьФорму("Справочник.Чд_ПорядокРасчетаОбтачки.Форма.ФормаПодбора", ПараметрыОткрытияРасчетаОбтачки, ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Функция СформироватьПараметрыОткрытияРасчетаОбтачки(ПорядокРасчетаОбтачки = Неопределено)
	
	ПараметрыКПередаче = Новый Структура();
	АдресВоВременномХранилищеВИ = ПоместитьВоВременноеХранилище(Объект.ВыходныеИзделия.Выгрузить(,
							"Номенклатура, КоличествоУпаковок"), ЭтотОбъект.УникальныйИдентификатор);
	АдресВоВременномХранилищеМиР = ПоместитьВоВременноеХранилище(Объект.МатериалыИРаботы.Выгрузить(,
		"Номенклатура, Характеристика, Серия, КоличествоУпаковок"), ЭтотОбъект.УникальныйИдентификатор);
	
	ПараметрыКПередаче.Вставить("ВыходныеИзделия", АдресВоВременномХранилищеВИ);
	ПараметрыКПередаче.Вставить("МатериалыИРаботы", АдресВоВременномХранилищеМиР);
	ПараметрыКПередаче.Вставить("ДокументВладелец", Объект.Ссылка);
	Если НЕ ПорядокРасчетаОбтачки = Неопределено Тогда
		ПараметрыКПередаче.Вставить("Ключ", ПорядокРасчетаОбтачки);
	КонецЕсли;
	
	Возврат ПараметрыКПередаче;
	
КонецФункции

&НаКлиенте
Процедура МЛ_РассчитатьОбтачкуПоНастройкеПосле(Команда)
	
	ПараметрыВыбораРасчетаОбтачки = СформироватьПараметрыВыбораРасчетаОбтачки();
	ОткрытьФорму("Справочник.Чд_ПорядокРасчетаОбтачки.ФормаВыбора", ПараметрыВыбораРасчетаОбтачки, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Функция СформироватьПараметрыВыбораРасчетаОбтачки()
	
	ПараметрыКПередаче = Новый Структура();
	СтруктураОтбора = Новый Структура();
	Если НЕ Объект.МатериалыИРаботы.Количество() = 0 И НЕ Элементы.МатериалыИРаботы.ТекущиеДанные = Неопределено Тогда		
		СтруктураОтбора.Вставить("Номенклатура", Элементы.МатериалыИРаботы.ТекущиеДанные.Номенклатура);
	Иначе
		СтруктураОтбора.Вставить("Номенклатура", ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка"));
	КонецЕсли;
	ПараметрыКПередаче.Вставить("Отбор", СтруктураОтбора);
	
	Возврат ПараметрыКПередаче;
		
КонецФункции

&НаКлиенте
Процедура МЛ_ПодобратьПаспортКускаПосле(Команда)
	
	ОчиститьСообщения();
	Если НЕ Элементы.МатериалыИРаботы.ВыделенныеСтроки.Количество() Тогда
		ТекстСообщения = НСтр("ru='Не выбрана строка для подбора паспорта!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = ПараметрыФормыЗапросаКоличестваИСерий();
	
	ОчиститьСообщения();
	ТекущаяСтрока = Элементы.МатериалыИРаботы.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		ПараметрыФормы = Новый Структура;
		Отбор = Новый Структура;
		МассивСостоянийПаспортов = Новый Массив;
		МассивСостоянийПаспортов.Добавить(ПредопределенноеЗначение("Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен"));
		Отбор.Вставить("Состояние", МассивСостоянийПаспортов);
		Отбор.Вставить("ПометкаУдаления", Ложь);
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
			МассивНоменклатур = Новый Массив;
			МассивНоменклатур.Добавить(ТекущаяСтрока.Номенклатура);
			Отбор.Вставить("Номенклатура", МассивНоменклатур);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекущаяСтрока.Характеристика) Тогда
			МассивХарактеристик = Новый Массив;
			МассивХарактеристик.Добавить(ТекущаяСтрока.Характеристика);
			Отбор.Вставить("Характеристика", МассивХарактеристик);
		КонецЕсли;
		
		МассивПодобранныхПаспортов = Новый Массив();
		Для каждого СтрокаМатериалов Из Объект.МатериалыИРаботы Цикл
			ПаспортКуска = ПаспортИзСерии(СтрокаМатериалов.Серия);
			Если ЗначениеЗаполнено(ПаспортКуска) Тогда
				МассивПодобранныхПаспортов.Добавить(ПаспортКуска);
			КонецЕсли;
		КонецЦикла;
		
		Если МассивПодобранныхПаспортов.Количество() Тогда
			Отбор.Вставить("МассивПодобранныхПаспортов", МассивПодобранныхПаспортов);
		КонецЕсли;
		
		ПараметрыФормы.Вставить("КоличествоУпаковок", Объект.МатериалыИРаботы.Итог("Количество"));
	Иначе
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("Отбор", Отбор);
	ПараметрыФормы.Вставить("МножественныйВыбор", Ложь);
	ПараметрыФормы.Вставить("ПодборКоличестваСРезкойПоДлине", Истина);
	
	ОткрытьФорму("Справочник.Чд_ПаспортКуска.Форма.ФормаПодбораПоПаспортам",
				ПараметрыФормы,
				ЭтотОбъект, , , ,
				Новый ОписаниеОповещения("ОбработатьПодборПаспортов", ЭтотОбъект),
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Функция ПаспортИзСерии(Серия)

	 Возврат Серия.Чд_ПаспортКуска;

КонецФункции 
 
&НаКлиенте
Процедура МЛ_ОбтачкаРезкаПоШиринеПосле(Команда)
	
	Если НЕ Объект.МатериалыИРаботы.Количество() = 0 Тогда 
		ТекущаяСтрока = Элементы.МатериалыИРаботы.ТекущиеДанные;
		ШиринаКуска = ШиринаКуска(ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Серия);
		ПараметрыРезкиПоШирине = СформироватьПараметрыРезкиПоШирине(ШиринаКуска);
		ОткрытьФорму("Документ.ПроизводствоБезЗаказа.Форма.Чд_РезкаПоШирине", ПараметрыРезкиПоШирине, ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СформироватьПараметрыРезкиПоШирине(ШиринаКуска)
	
	ПараметрыКПередаче = Новый Структура();
	ПараметрыКПередаче.Вставить("ИсходнаяШиринаПаспорта", ШиринаКуска * 100); 
	
	Возврат ПараметрыКПередаче;
		
КонецФункции

&НаКлиенте
Функция ПараметрыФормыЗапросаКоличестваИСерий()
	
	ПараметрыФормы = ПараметрыВыбораОбеспечения();
	
	ПараметрыФормы.Вставить("ПодборТоваров", Ложь);
	ТекущаяСтрока = Элементы.МатериалыИРаботы.ТекущиеДанные;
	
	ПараметрыФормы.Вставить("Дата",                              Объект.Дата);
	ПараметрыФормы.Вставить("Склад",                             ТекущаяСтрока.Склад);
	ПараметрыФормы.Вставить("ИспользоватьСкладыВТабличнойЧасти", Ложь);
	ПараметрыФормы.Вставить("Серия",                             ТекущаяСтрока.Серия);
	
	ПараметрыФормы.Вставить("ПараметрыУказанияСерий", ПараметрыУказанияСерий.МатериалыИРаботы);
	ПараметрыФормы.Вставить("Регистратор", Объект.Ссылка);
	
	// Остальные параметры получены при вызове ПараметрыВыбораОбеспечения()
	ПараметрыФормы.Вставить("Назначение",                        ТекущаяСтрока.Назначение);
	ПараметрыФормы.Вставить("Подразделение",                     ТекущаяСтрока.Подразделение);
	
	ПараметрыФормы.Вставить("Номенклатура",                      ТекущаяСтрока.Номенклатура);
	ПараметрыФормы.Вставить("Характеристика",                    ТекущаяСтрока.Характеристика);
	
	ПараметрыФормы.Вставить("ТипНоменклатуры",                   ТипНоменклатуры(ТекущаяСтрока.Номенклатура));
	
	ПараметрыФормы.Вставить("СкладВТЧ",                          ТекущаяСтрока.Склад);
	ПараметрыФормы.Вставить("ВариантОбеспечения",                ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Отгрузить"));
	ПараметрыФормы.Вставить("Количество",                        ТекущаяСтрока.Количество);
	ПараметрыФормы.Вставить("ВыборСерии",						 Истина);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Функция ТипНоменклатуры(Номенклатура)

	Возврат Номенклатура.ТипНоменклатуры;
	
КонецФункции
 
&НаСервере
Функция ПараметрыВыбораОбеспечения()
	
	ПутиКДанным = Новый Соответствие();
	ПутиКДанным.Вставить("ДатаОтгрузкиРабот", "НачалоОтгрузки");
	ПутиКДанным.Вставить("ДатаОтгрузки", "НачалоОтгрузки");
	
	ПараметрыЗаполнения = Новый Структура("МенеджерРегистра", РегистрыНакопления.ЗаказыМатериаловВПроизводство);
	
	Результат = ОбеспечениеСервер.ПараметрыВыбораОбеспечения(
		Элементы.МатериалыИРаботы.ТекущаяСтрока,
		Объект,
		Объект.МатериалыИРаботы,
		ПутиКДанным,
		ПараметрыЗаполнения);
	
	ОбеспечениеСервер.ДобавитьСвойствоАдресТаблицыПодобраноРанее(Результат, УникальныйИдентификатор);
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьПодборПаспортов(СтруктураПодобранныеТовары, ДополнительныеПараметры) Экспорт 
	
	Если Не ЗначениеЗаполнено(СтруктураПодобранныеТовары) 
		ИЛИ НЕ Объект.МатериалыИРаботы.Количество() Тогда
		
		Возврат;
	КонецЕсли;
	
	ОбработатьПодборПаспортовНаСервере(СтруктураПодобранныеТовары.ПодобранныеТовары);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПодборПаспортовНаСервере(ПодобранныеТовары)

	ТаблицаМатериалыИРаботыКопия = Объект.МатериалыИРаботы.Выгрузить();
	
	Объект.МатериалыИРаботы.Очистить();
	
	ИндексСтроки = 0;
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());
	СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус",
			Новый Структура("Склад, ПараметрыУказанияСерий", ТаблицаМатериалыИРаботыКопия[0].Склад, ПараметрыУказанияСерий.МатериалыИРаботы));
			
	Пока НЕ Объект.МатериалыИРаботы.Количество() = ПодобранныеТовары.Количество() Цикл
	
		НоваяСтрока = Объект.МатериалыИРаботы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТаблицаМатериалыИРаботыКопия[0]);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПодобранныеТовары[ИндексСтроки]);
		НоваяСтрока.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
		ИндексСтроки = ИндексСтроки + 1;
	
	КонецЦикла; 
	
	ОтметитьНаличиеРезки();

КонецПроцедуры

#КонецОбласти

#Область РезкаПоШирине

&НаСервере
Функция СоздатьНовыйПаспортКускаРезкаПоШирине(ПаспортРодителя, ШиринаДляОбтачки, ОформлятьЗаданиеНаПромер, Отказ)
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
		|	Чд_ПаспортКуска.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
		|ГДЕ
		|	Чд_ПаспортКуска.ПаспортРодитель = &ПаспортРодитель
		|	И Чд_ПаспортКуска.ШиринаФактическая <> &ШиринаРодителя
		|	И НЕ Чд_ПаспортКуска.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ПаспортРодитель", ПаспортРодителя);
	Запрос.УстановитьПараметр("ШиринаРодителя",  ПаспортРодителя.ШиринаФактическая);
	
	СуществующиеРезкиПоШирине = Запрос.Выполнить().Выбрать();
	
	Если СуществующиеРезкиПоШирине.Следующий() Тогда
		ОбновитьПараметрыПаспортаКуска(СуществующиеРезкиПоШирине.Ссылка, ШиринаДляОбтачки, Отказ);
		
		Возврат СуществующиеРезкиПоШирине.Ссылка.Серия; 
	КонецЕсли;
	
	СтруктураЗаполненияПаспорта = Новый Структура;
	
	СтруктураЗаполненияПаспорта.Вставить("Состояние",			Перечисления.Чд_СостоянияПаспортовКуска.СозданОперациейРезкиОжидаетПромера);
	СтруктураЗаполненияПаспорта.Вставить("ДатаСоздания", 		ТекущаяДатаСеанса());
	СтруктураЗаполненияПаспорта.Вставить("ДокументПоступления", ПаспортРодителя.ДокументПоступления);
	СтруктураЗаполненияПаспорта.Вставить("Образец", 			ПаспортРодителя.Образец);
	СтруктураЗаполненияПаспорта.Вставить("БесплатныйОбразец", 	ПаспортРодителя.БесплатныйОбразец);
	СтруктураЗаполненияПаспорта.Вставить("Номенклатура", 		ПаспортРодителя.Номенклатура);
	СтруктураЗаполненияПаспорта.Вставить("Поставщик", 			ПаспортРодителя.Поставщик);
	СтруктураЗаполненияПаспорта.Вставить("ПаспортРодитель", 	ПаспортРодителя.Ссылка);
	СтруктураЗаполненияПаспорта.Вставить("Характеристика", 		ПаспортРодителя.Характеристика);
	СтруктураЗаполненияПаспорта.Вставить("ШиринаЯрлычная", 		ПаспортРодителя.ШиринаФактическая);
	СтруктураЗаполненияПаспорта.Вставить("ШиринаФактическая", 	ШиринаДляОбтачки);
	СтруктураЗаполненияПаспорта.Вставить("ШиринаКромки", 		ПаспортРодителя.ШиринаКромки);
	СтруктураЗаполненияПаспорта.Вставить("Склад", 				ПаспортРодителя.Склад);
	СтруктураЗаполненияПаспорта.Вставить("Помещение", 			ПаспортРодителя.Помещение);
	СтруктураЗаполненияПаспорта.Вставить("Примечание",			ПаспортРодителя.Примечание);
	СтруктураЗаполненияПаспорта.Вставить("ЗаданиеНаРезку"); 
	СтруктураЗаполненияПаспорта.Вставить("НомерРулона", 		ПаспортРодителя.НомерРулона);
	СтруктураЗаполненияПаспорта.Вставить("УсловныйВырез", 		ПаспортРодителя.УсловныйВырез);
	СтруктураЗаполненияПаспорта.Вставить("РаппортС", 			ПаспортРодителя.РаппортС);
	СтруктураЗаполненияПаспорта.Вставить("РаппортПо", 			ПаспортРодителя.РаппортПо);
	СтруктураЗаполненияПаспорта.Вставить("ПартияКрашения", 		ПаспортРодителя.ПартияКрашения); 
	СтруктураЗаполненияПаспорта.Вставить("ВысотаРаппорта", 		ПаспортРодителя.ВысотаРаппорта);
	СтруктураЗаполненияПаспорта.Вставить("ВидРабот", 			Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером);
	СтруктураЗаполненияПаспорта.Вставить("Серия");
	СтруктураЗаполненияПаспорта.Вставить("ЗаданиеНаПромер");
	СтруктураЗаполненияПаспорта.Вставить("ДлинаЯрлычная", 		ПаспортРодителя.ДлинаЯрлычная);
	СтруктураЗаполненияПаспорта.Вставить("ДлинаФактическая",	ПаспортРодителя.ДлинаФактическая);
	СтруктураЗаполненияПаспорта.Вставить("ДлинаПослеРазбивкиДоПромера", ПаспортРодителя.ДлинаПослеРазбивкиДоПромера);
	СтруктураЗаполненияПаспорта.Вставить("ДлинаДоПромера", 		ПаспортРодителя.ДлинаДоПромера);
	СтруктураЗаполненияПаспорта.Вставить("ОснованиеДляСостояния", Объект.Ссылка);
		
	ПаспортКускаНовый = Справочники.Чд_ПаспортКуска.СоздатьЭлемент();
	СтруктураЗаполненияПаспорта.Серия = Документы.ПроизводствоБезЗаказа.СгенерироватьНовуюСерию(
									ПаспортРодителя.Серия, Ложь, Отказ, Объект, ШиринаДляОбтачки);
	ЗаполнитьЗначенияСвойств(ПаспортКускаНовый, СтруктураЗаполненияПаспорта);
	ПаспортКускаНовый.Наименование = ПаспортКускаНовый.Серия.Номер; 
	
	Для каждого СтрокаДефекта Из ПаспортРодителя.ДефектыПоВсемуКуску Цикл
		НоваяСтрокаДефекта = ПаспортКускаНовый.ДефектыПоВсемуКуску.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДефекта, СтрокаДефекта);
	КонецЦикла;
	
	Для каждого СтрокаДефекта Из ПаспортРодителя.ДефектыМестныеИРаспространенные Цикл
		НоваяСтрокаДефекта = ПаспортКускаНовый.ДефектыМестныеИРаспространенные.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаДефекта, СтрокаДефекта);
	КонецЦикла;  
	
	Если ОформлятьЗаданиеНаПромер Тогда
		Для каждого СтрокаСотрудника Из ПаспортРодителя.Сотрудники Цикл
			НоваяСтрокаСотрудника = ПаспортКускаНовый.Сотрудники.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаСотрудника, СтрокаСотрудника);
		КонецЦикла;  
	КонецЕсли;
	
	Справочники.Чд_ПаспортКуска.ЗаполнитьРасчетныеДанные(ПаспортКускаНовый);
	
	Попытка
		ПаспортКускаНовый.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Создание нового паспорта не выполнено! Подробности в журнале регистрации.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
		
	СерияДляИзменения = ПаспортКускаНовый.Серия.ПолучитьОбъект();
	
	СерияДляИзменения.Чд_ПаспортКуска = ПаспортКускаНовый.Ссылка;
	ПредставлениеСсылки = "" + ПаспортКускаНовый.Серия;
	Попытка
		СерияДляИзменения.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Изменение серии ""%1"" не выполнено: '") + ИнформацияОбОшибке().Описание;
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, СерияДляИзменения, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки; 	
	
	Если ОформлятьЗаданиеНаПромер Тогда  // паспорт на остаток
		ПаспортКускаНовый = ПаспортКускаНовый.Ссылка.ПолучитьОбъект();
		ПредставлениеСсылки = "" + ПаспортКускаНовый.Ссылка;
		Попытка
			ПаспортКускаНовый.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Изменение паспорта ""%1"" не выполнено: '") + ИнформацияОбОшибке().Описание;
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ПаспортКускаНовый, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки; 
		
		ПаспортКускаНовый.ЗаданиеНаПромер = Документы.ПроизводствоБезЗаказа.СоздатьЗаданияНаПромер(Объект.Ссылка, ПаспортКускаНовый, ПаспортРодителя);
	КонецЕсли; 
	
	Возврат ПаспортКускаНовый.Серия;
	
КонецФункции	

&НаСервере
Процедура ОбновитьПараметрыПаспортаКуска(Паспорт, ШиринаОбтачки, Отказ)
	
	ПаспортОбъект = Паспорт.ПолучитьОбъект();
	ПаспортОбъект.ШиринаФактическая = ШиринаОбтачки;
	Справочники.Чд_ПаспортКуска.ЗаполнитьРасчетныеДанные(ПаспортОбъект);
	
	ПредставлениеСсылки = "" + Паспорт;
	Попытка
		ПаспортОбъект.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Изменение паспорта ""%1"" не выполнено: '") + ИнформацияОбОшибке().Описание;
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ПаспортОбъект, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки; 
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьРезкуПоШирине(Серия, Отказ)

	Документы.ПроизводствоБезЗаказа.ОтменитьРезкуПоШирине(Серия, Объект, Отказ);

КонецПроцедуры
 
#КонецОбласти

#Область Прочее

&НаСервере
Функция ХарактеристикаСоответствие(НоменклатураВладелец, ХарактеристикаДляПоиска)

	Если НЕ ЗначениеЗаполнено(НоменклатураВладелец)
		ИЛИ НЕ ЗначениеЗаполнено(ХарактеристикаДляПоиска) Тогда
		
		Возврат Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
	       |	ЕСТЬNULL(ХарактеристикаВладелец.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Ссылка
	       |ИЗ
	       |	Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикаИсходная
	       |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикаВладелец
	       |		ПО (ХарактеристикаВладелец.Ссылка.Владелец = &Номенклатура)
	       |			И (ХарактеристикаВладелец.Свойство.Имя = &ДопРеквизитЦвет)
	       |			И (ХарактеристикаИсходная.Ссылка = &Характеристика)
	       |			И (ХарактеристикаВладелец.Значение = ХарактеристикаИсходная.Значение)";

	Запрос.УстановитьПараметр("Номенклатура",    НоменклатураВладелец);
	Запрос.УстановитьПараметр("Характеристика",  ХарактеристикаДляПоиска);
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", "4д_ЦветМилавица(общий)");
	          
	ВыборкаХарактеристик = Запрос.Выполнить().Выбрать();
	
	Если ВыборкаХарактеристик.Следующий() Тогда
		Возврат ВыборкаХарактеристик.Ссылка;
	Иначе
		Возврат Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции
	
&НаСервере
Функция ШиринаКуска(Номенклатура, Серия = Неопределено)
	
	Если ЗначениеЗаполнено(Серия) Тогда
		ШиринаФактическая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Серия.Чд_ПаспортКуска, "ШиринаФактическая");
		Возврат ?(ЗначениеЗаполнено(ШиринаФактическая), ШиринаФактическая / 100, 0);
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
           |	НоменклатураДополнительныеРеквизиты.Значение КАК Значение
           |ИЗ
           |	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
           |ГДЕ
           |	НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка
           |	И НоменклатураДополнительныеРеквизиты.Свойство = &Свойство";
	Запрос.УстановитьПараметр("Ссылка",   Номенклатура);
	Запрос.УстановитьПараметр("Свойство", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ШиринаСм"));
	          
	ШиринаСм = Запрос.Выполнить().Выбрать();
	Если ШиринаСм.Следующий() Тогда
		Возврат ?(ЗначениеЗаполнено(ШиринаСм.Значение), ШиринаСм.Значение / 100, 0);
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

&НаКлиенте
Процедура МЛ_МатериалыИРаботыВыборПосле(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.МатериалыИРаботыЕстьАналогиМатериала И НЕ ТолькоПросмотр Тогда
		
		СтандартнаяОбработка = Ложь;
		ОткрытьПодборАналогов();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборАналогов()
	
	Если НЕ Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
	
		Возврат;
	
	КонецЕсли; 
	
	ТекущиеДанные = Элементы.МатериалыИРаботы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, Нстр("ru = 'Необходимо выбрать строку для которой есть аналоги'"));
		Возврат;
	ИначеЕсли НЕ ТекущиеДанные.ЕстьАналогиМатериала Тогда
		ПоказатьПредупреждение(, Нстр("ru = 'Для выделенной строки аналоги не найдены'"));
		Возврат;
	КонецЕсли;
	
	ПараметрыВыбораАналогов = ПараметрыВыбораАналогов(ЭтотОбъект, ТекущиеДанные);
	УправлениеПроизводствомКлиент.ОткрытьПодборАналогов(ПараметрыВыбораАналогов, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПараметрыВыбораАналогов(Форма, ТекущиеДанные = Неопределено)

	ПараметрыФормы = УправлениеПроизводствомКлиентСервер.ПараметрыВыбораАналогов();
	
	ПараметрыФормы.ИспользоватьПроизводство2_2 = Истина;
	ПараметрыФормы.ДатаОкончанияДействияРазрешений = НачалоДняТекущаяДатаСеанса();
	
	ПараметрыФормы.Подразделение = Форма.Объект.Подразделение;
	
	ПараметрыФормы.Вставить("Чд_БезКлючаСвязиСпецификации", Истина);
	
	ПараметрыФормы.ЗаказКлиента = ПредопределенноеЗначение("Документ.ЗаказКлиента.ПустаяСсылка");
	
	Если ТекущиеДанные <> Неопределено Тогда
		ПараметрыФормы.Материал 				= ТекущиеДанные.Номенклатура;
		ПараметрыФормы.ХарактеристикаМатериала 	= ТекущиеДанные.Характеристика;
		ПараметрыФормы.УпаковкаМатериала 		= ТекущиеДанные.Упаковка;
		ПараметрыФормы.КоличествоУпаковокМатериала = ТекущиеДанные.КоличествоУпаковок;
		ПараметрыФормы.КоличествоМатериала 		= ТекущиеДанные.Количество;
		ПараметрыФормы.ПоказатьДоступныеОстатки = Истина;
	КонецЕсли; 

	Возврат ПараметрыФормы;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НачалоДняТекущаяДатаСеанса()
	
	#Если Сервер Тогда
	Возврат НачалоДня(ТекущаяДатаСеанса());
	#Иначе
	Возврат НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса());
	#КонецЕсли
	
КонецФункции 

&НаСервере
Процедура ЗаменитьМатериалыНаАналоги(АдресВХранилище, ИмяТЧ = "МатериалыИРаботы")
	
	ТекущаяСтрока = Элементы[ИмяТЧ].ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Результат = УправлениеПроизводством.ВыполнитьЗаменуНаАналог(Объект[ИмяТЧ], АдресВХранилище);
	
	Если Результат.СписокОшибок <> Неопределено Тогда
		ТекущиеДанные = Объект.МатериалыИРаботы.НайтиПоИдентификатору(ТекущаяСтрока);
		ПутьКСтроке = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, ТекущиеДанные.НомерСтроки, "ЕстьАналогиМатериала");
		Для каждого ТекстСообщения Из Результат.СписокОшибок Цикл
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , ПутьКСтроке, "Объект");
		КонецЦикла;
		Возврат;
	КонецЕсли;
	
	Модифицированность = Истина;
	
		СтруктураДействий = Новый Структура;
		
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	МассивСтрок = Новый Массив;
	Для каждого ДанныеСтроки Из Результат.СписокИзмененныхСтрок Цикл
		
		СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу", 	ДанныеСтроки.Характеристика);
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПроизводствоКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц());

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ДанныеСтроки, СтруктураДействий, КэшированныеЗначения);
		
		МассивСтрок.Добавить(ДанныеСтроки.ПолучитьИдентификатор());
		
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура ОтметитьНаличиеАналогов(СтрокиЗаполнения = Неопределено)
	
	ПараметрыВыбораАналогов = ПараметрыВыбораАналогов(ЭтотОбъект);
	УправлениеПроизводством.ОтметитьНаличиеАналогов(Объект.МатериалыИРаботы, ПараметрыВыбораАналогов, СтрокиЗаполнения);

КонецПроцедуры

&НаСервере
Процедура ОтметитьНаличиеРезки()

	Для каждого СтрокаМатериалов Из Объект.МатериалыИРаботы Цикл
		Если ЗначениеЗаполнено(СтрокаМатериалов.Серия.Чд_ПаспортКуска) Тогда
			Если НЕ СтрокаМатериалов.Серия.Чд_ПаспортКуска.ДлинаФактическая = СтрокаМатериалов.КоличествоУпаковок 
				ИЛИ (ЗначениеЗаполнено(СтрокаМатериалов.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку) 
				И СтрокаМатериалов.Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = Объект.Ссылка) Тогда
			
				СтрокаМатериалов.ПризнакРезкиПоДлине = Истина;
			Иначе
				СтрокаМатериалов.ПризнакРезкиПоДлине = Ложь;
			КонецЕсли;
			
			Для каждого СтрокаВыходныеИзделия Из Объект.ВыходныеИзделия Цикл
			
				Если СтрокаВыходныеИзделия.Номенклатура = СтрокаМатериалов.Номенклатура 
					И СтрокаВыходныеИзделия.Серия.Чд_ПаспортКуска.ПаспортРодитель = СтрокаМатериалов.Серия.Чд_ПаспортКуска Тогда
				 
				 	СтрокаМатериалов.ПризнакРезкиПоШирине = Истина;
				Иначе
				 	СтрокаМатериалов.ПризнакРезкиПоШирине = Ложь;
				КонецЕсли; 
			КонецЦикла; 
		КонецЕсли; 
	КонецЦикла; 

КонецПроцедуры
 
&НаСервере
&После("ЗаполнитьСлужебныеРеквизитыФормы")
Процедура МЛ_ЗаполнитьСлужебныеРеквизитыФормы()
	
	Если Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка Тогда
		ОтметитьНаличиеАналогов();
		ОтметитьНаличиеРезки();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_МатериалыИРаботыПодобратьАналогиПосле(Команда)
	
	ОткрытьПодборАналогов();
	
КонецПроцедуры

&НаСервере
&После("ПослеИзмененияСтрокТЧПрограммноНаСервере")
Процедура МЛ_ПослеИзмененияСтрокТЧПрограммноНаСервере(ИмяТЧ, МассивИдентификаторовСтрок, СтруктураРанееВыполненныхДействий)
	
	Если Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка
		И ИмяТЧ = "МатериалыИРаботы" Тогда
	
		ОтметитьНаличиеАналогов();
		ОтметитьНаличиеРезки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_МатериалыИРаботыПриИзмененииПосле(Элемент)
	
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
		ОтметитьНаличиеАналогов();
		ОтметитьНаличиеРезки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Перед("ПровестиДокумент")
Процедура МЛ_ПровестиДокумент(Команда)
	// 4D:Милавица, Антон,  
	// расчет процента потерь, №25164 
	// {
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
	
		УстановитьПроцентПотерьНаСервере();
		
	КонецЕсли; 
	// } 4D

КонецПроцедуры

&НаКлиенте
&Перед("ПровестиИЗакрыть")
Процедура МЛ_ПровестиИЗакрыть(Команда)
	// 4D:Милавица, Антон,  
	// расчет процента потерь, №25164 
	// {
	Если Объект.Процесс = ПредопределенноеЗначение("Перечисление.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка") Тогда
	
		УстановитьПроцентПотерьНаСервере();
		
	КонецЕсли; 
	// } 4D
КонецПроцедуры

&НаСервере
Процедура УстановитьПроцентПотерьНаСервере()

	Объект.Чд_ПроцентПотерь = Справочники.Чд_ПорядокРасчетаОбтачки.РассчитатьПроцентПотерьНаОсновании(Объект.Ссылка);

КонецПроцедуры

&НаСервере
Функция ЗаполнитьДолюСтоимостиНаСервере(Номенклатура, Серия, Количество)
	
	ДопРеквизитШирина = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ШиринаМм");
	ЗначениеДопРеквизитаШирина = УправлениеСвойствами.ЗначениеСвойства(Номенклатура, ДопРеквизитШирина);
	Если ЗначениеЗаполнено(ЗначениеДопРеквизитаШирина) Тогда
		ДоляСтоимости = ЗначениеДопРеквизитаШирина * Количество;
	Иначе
		ШиринаПоПаспорту = ШиринаПоПаспорту(Серия);
		Если ЗначениеЗаполнено(ШиринаПоПаспорту) Тогда
			ДоляСтоимости = ШиринаПоПаспорту * Количество * 10;
		Иначе
			ДоляСтоимости = Количество;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ДоляСтоимости;
	
КонецФункции

&НаСервере
Функция ШиринаПоПаспорту(Серия)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СерииНоменклатуры.Чд_ПаспортКуска.ШиринаФактическая КАК ШиринаФактическая
	|ИЗ
	|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
	|ГДЕ
	|	СерииНоменклатуры.Ссылка = &Серия
	|	И НЕ СерииНоменклатуры.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Серия", Серия);
	Выборка = Запрос.Выполнить().Выбрать();
	
	ШиринаПоПаспорту = 0;
	Если Выборка.Следующий() Тогда
		ШиринаПоПаспорту = Выборка.ШиринаФактическая;
	КонецЕсли;
	
	Возврат ШиринаПоПаспорту;
	
КонецФункции

// 4D:Милавица, АндрейП, 26.12.2019 
// Задача №24108 ДС №35.1 "Отражение производственных и складских операций и экспериментальной лаборатории"
// {
&НаКлиенте
 Процедура Чд_МатериалыЗаполнитьПоКартеНаРаскрой(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Чд_КартаНаРаскройТканиИРасходФурнитуры) Тогда
		Возврат;	
	КонецЕсли; 
	
	Результат = Чд_МатериалыЗаполнитьПоКартеНаРаскройНаСервере();
	
	Если Не Результат Тогда
	
		ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ВопросНеСовпадаетКоличествоЗавершение", ЭтотОбъект);
		
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(1, "Заполнить по карте");
		СписокКнопок.Добавить(2, "Заполнить по выпуску");
		СписокКнопок.Добавить(3, "Отмена");
		
		ПоказатьВопрос(ОписаниеОповещения, "Количество продукции в документе ""Производство без заказа "
						+ Объект.Номер + """ не совпадает с количеством продукции в документе """
						+ СокрЛП(Объект.Чд_КартаНаРаскройТканиИРасходФурнитуры) + """",
						СписокКнопок, , 1);
	
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура Чд_ВопросНеСовпадаетКоличествоЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Чд_ЗаполнитьКоличествоУпаковокВМатериалах(Результат);	
	
КонецПроцедуры	

&НаСервере
Процедура Чд_ЗаполнитьКоличествоУпаковокВМатериалах(Результат)
	
	Если Результат = Неопределено Тогда
		Результат = 0;	
	КонецЕсли; 
	
	СтруктураДействий 		= Новый Структура;
	КэшированныеЗначения 	= ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	МассивСтрок 			= Новый Массив;

	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок("МатериалыИРаботы", ЭтотОбъект, СтруктураДействий);
	
	Для каждого ТекСтрока Из Объект.МатериалыИРаботы Цикл
		
		ДобавитьВСтруктуруДействияПриИзмененииНоменклатуры(
		"МатериалыИРаботы", 
		ТекСтрока, 
		ЭтотОбъект, 
		СтруктураДействий);
		
		Если Результат = 1 Тогда
			
			ТекСтрока.КоличествоУпаковок = ТекСтрока.М_КоличествоУпаковок; 
			
		ИначеЕсли Результат = 2 Тогда	
			
			ТекСтрока.КоличествоУпаковок = ?(ТекСтрока.П_КоличествоУпаковок = 0, 0, 
			ТекСтрока.М_КоличествоУпаковок * ТекСтрока.Т_КоличествоУпаковок / ТекСтрока.П_КоличествоУпаковок);
			
			Если ТекСтрока.КоличествоУпаковок <> Цел(ТекСтрока.КоличествоУпаковок) Тогда
				
				ТекСтрока.КоличествоУпаковок = 0;	
		// 		
			КонецЕсли;
			
		Иначе
			
			ТекСтрока.КоличествоУпаковок = 0;
			
		КонецЕсли;
		
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрока, СтруктураДействий, КэшированныеЗначения);
		
		МассивСтрок.Добавить(ТекСтрока.ПолучитьИдентификатор());
		
	КонецЦикла; 	
	
	ПослеИзмененияСтрокТЧПрограммноНаСервере("МатериалыИРаботы", МассивСтрок, СтруктураДействий);

КонецПроцедуры
 
&НаСервере
Функция Чд_МатериалыЗаполнитьПоКартеНаРаскройНаСервере()
	// 4D:Милавица, 09.04.2021 
	// Заполнение по карте ТЧ Материалы в ПБЗ, № 28938 
	// {при заполнении ПБЗ по Карте округлять до 3-х знаков
 	ТипЧисло = Новый ОписаниеТипов("Число",
					Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой));
					МассивКолонок = Новый Массив;	
	// 
	// }4D 	
	КолонкаПКоличество = Объект.МатериалыИРаботы.Выгрузить(Новый Массив).Колонки.Найти("П_КоличествоУпаковок");
	
	Если КолонкаПКоличество = Неопределено Тогда
		МассивКолонок.Добавить(Новый РеквизитФормы("П_КоличествоУпаковок", ТипЧисло, "Объект.МатериалыИРаботы"));
		МассивКолонок.Добавить(Новый РеквизитФормы("Т_КоличествоУпаковок", ТипЧисло, "Объект.МатериалыИРаботы"));
		МассивКолонок.Добавить(Новый РеквизитФормы("М_КоличествоУпаковок", ТипЧисло, "Объект.МатериалыИРаботы"));
	КонецЕсли; 
	
	Если МассивКолонок.Количество() Тогда
		ИзменитьРеквизиты(МассивКолонок);
	КонецЕсли; 

	Объект.МатериалыИРаботы.Очистить();
	
	КоличествоСовпадает = Истина;
	// 4D:Милавица, АнастасияМ, 15.02.2021
	// Задача № 28143 - Некорректное поведение при заполнении материалов в "Производстве без заказов" 
	// в случае наличия одинаковых строк в "Карте на раскрой...".
	// {
	ТаблицаТовары = Объект.ВыходныеИзделия.Выгрузить(, "Номенклатура, Характеристика, КоличествоУпаковок");
	ТаблицаТовары.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
	// 
    // }4D
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Т", 		ТаблицаТовары);
	Запрос.УстановитьПараметр("Ссылка", Объект.Чд_КартаНаРаскройТканиИРасходФурнитуры);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Т.Номенклатура КАК Номенклатура,
	|	Т.Характеристика КАК Характеристика,
	|	Т.КоличествоУпаковок КАК КоличествоУпаковок
	|ПОМЕСТИТЬ ВТ_Т
	|ИЗ
	|	&Т КАК Т
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Карта_Продукция.ЭЭ_КлючСвязи КАК Т_КлючСвязи,
	|	ВТ_Т.Номенклатура КАК Номенклатура,
	|	ВТ_Т.Характеристика КАК Характеристика,
	|	ВТ_Т.КоличествоУпаковок КАК Т_КоличествоУпаковок,
	|	Карта_Продукция.Ссылка КАК Карта,
	|	СУММА(Карта_Продукция.КоличествоУпаковок) КАК П_КоличествоУпаковок
	|ИЗ
	|	ВТ_Т КАК ВТ_Т
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Продукция КАК Карта_Продукция
	|		ПО ВТ_Т.Характеристика = Карта_Продукция.Характеристика
	|			И ВТ_Т.Номенклатура = Карта_Продукция.Ссылка.Номенклатура
	|			И (Карта_Продукция.Ссылка = &Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	Карта_Продукция.ЭЭ_КлючСвязи,
	|	ВТ_Т.Номенклатура,
	|	ВТ_Т.Характеристика,
	|	ВТ_Т.КоличествоУпаковок,
	|	Карта_Продукция.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Карта_Материалы.Номенклатура КАК Номенклатура,
	|	Карта_Материалы.Характеристика КАК Характеристика,
	|	СУММА(Карта_Материалы.НормаНаВыпуск) КАК КоличествоУпаковок,
	|	СУММА(Карта_Материалы.НормаНаВыпуск) КАК М_КоличествоУпаковок,
	|	Карта_Материалы.Ссылка.Подразделение КАК Подразделение,
	|	Карта_Материалы.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	Карта_Материалы.Ссылка.Склад КАК Склад
	|ИЗ
	|	Документ.Чд_КартаНаРаскройТканиИРасходФурнитуры.Материалы КАК Карта_Материалы
	|ГДЕ
	|	Карта_Материалы.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Карта_Материалы.Номенклатура,
	|	Карта_Материалы.Характеристика,
	|	Карта_Материалы.Ссылка.Подразделение,
	|	Карта_Материалы.СтатьяКалькуляции,
	|	Карта_Материалы.Ссылка.Склад";
	
	ВыборкаПакет = Запрос.ВыполнитьПакет();
	Выборка = ВыборкаПакет[2].Выбрать();
	ВыборкаПродукции = ВыборкаПакет[1].Выгрузить();
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	МассивСтрок = Новый Массив;
	СтруктураПоиска = Новый Структура("Номенклатура, Характеристика");
	
	ВсегоПродукции = Объект.ВыходныеИзделия.Итог("КоличествоУпаковок");
	Пока Выборка.Следующий() Цикл
		
		ВсегоКолМатериала = 0;
		Для Каждого СтрокаПродукции Из Объект.ВыходныеИзделия Цикл
			
			НоваяСтрока = Объект.МатериалыИРаботы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок * СтрокаПродукции.КоличествоУпаковок / ВсегоПродукции;
			ВсегоКолМатериала = ВсегоКолМатериала + НоваяСтрока.КоличествоУпаковок; 
			НоваяСтрока.М_КоличествоУпаковок  = НоваяСтрока.КоличествоУпаковок;
									
			СтруктураПоиска.Номенклатура = СтрокаПродукции.Номенклатура;
			СтруктураПоиска.Характеристика = СтрокаПродукции.Характеристика;

			ГруппаЗатрат = СписокГрупп.НайтиСтроки(СтруктураПоиска);
			
			Если Не ГруппаЗатрат.Количество() = 0 Тогда
				НоваяСтрока.НомерГруппыЗатрат = ГруппаЗатрат[0].НомерГруппыЗатрат;
				НоваяСтрока.ГруппаЗатрат = ГруппаЗатрат[0].ГруппаЗатрат;
				НоваяСтрока.НаправлениеДеятельности = ГруппаЗатрат[0].НаправлениеДеятельности;
			КонецЕсли;
			
			ДобавитьВСтруктуруДействияПриИзмененииНоменклатуры(
			"МатериалыИРаботы", 
			НоваяСтрока, 
			ЭтотОбъект, 
			СтруктураДействий);
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
			
			МассивСтрок.Добавить(НоваяСтрока.ПолучитьИдентификатор());
			
			Если ВыборкаПродукции.НайтиСтроки(СтруктураПоиска).Количество() = 1 Тогда
				
				Строка_П = ВыборкаПродукции.НайтиСтроки(СтруктураПоиска)[0];
				
				Если Строка_П.Т_КоличествоУпаковок <> Строка_П.П_КоличествоУпаковок Тогда
					КоличествоСовпадает = Ложь;	
				КонецЕсли;
				
				НоваяСтрока.П_КоличествоУпаковок  = Строка_П.П_КоличествоУпаковок;
				НоваяСтрока.Т_КоличествоУпаковок  = Строка_П.Т_КоличествоУпаковок;
			Иначе
				КоличествоСовпадает = Ложь;
			КонецЕсли;

		КонецЦикла;
		// 4D:Милавица, АнастасияМ, 05.05.2021 
		// Заполнение по карте ТЧ Материалы в ПБЗ - часть 2,  № 28939 
		// {
		Если ВсегоКолМатериала <> Выборка.КоличествоУпаковок Тогда
			НоваяСтрока.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок + (Выборка.КоличествоУпаковок - ВсегоКолМатериала);
			НоваяСтрока.М_КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
		КонецЕсли;
		// 
		// }4D
	КонецЦикла; 
	
	ПослеИзмененияСтрокТЧПрограммноНаСервере("МатериалыИРаботы", МассивСтрок, СтруктураДействий);
	
	Возврат КоличествоСовпадает;
	
КонецФункции

&НаКлиенте
&ИзменениеИКонтроль("ТаблицаКоличествоУпаковокПриИзменении")
Процедура МЛ_ТаблицаКоличествоУпаковокПриИзменении(ИмяТЧ)

	ТекущаяСтрока = Элементы[ИмяТЧ].ТекущиеДанные;

	СтруктураДействий = Новый Структура;

	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(ИмяТЧ, ЭтаФорма, СтруктураДействий);

	Если ИмяТЧ = "ПобочныеИзделия" Тогда
		СтруктураДействий.Вставить("ПересчитатьСумму");
	КонецЕсли;

	Если ИмяТЧ = "ВыходныеИзделия" Тогда
		СтруктураДействий.Вставить("ПересчитатьДолюСтоимости", ПараметрыРаспределенияЗатрат);
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ДополнитьПоСпецификацииНаСервере")
Процедура МЛ_ДополнитьПоСпецификацииНаСервере(ИмяТЧ)

	Запрос = Новый Запрос;
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Если ИмяТЧ = "МатериалыИРаботы" Тогда
		Запрос.Текст = Документы.ПроизводствоБезЗаказа.ТекстЗапросаМатериалыПоГруппамЗатрат();
	ИначеЕсли ИмяТЧ = "ПобочныеИзделия" Тогда
		Запрос.Текст = Документы.ПроизводствоБезЗаказа.ТекстЗапросаВозвратныеОтходыПоГруппамЗатрат();
	Иначе
		Запрос.Текст = Документы.ПроизводствоБезЗаказа.ТекстЗапросаТрудозатратыПоГруппамЗатрат();
	КонецЕсли;

	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	Запрос.УстановитьПараметр("ВидЦены", Объект.ВидЦены);
	Запрос.УстановитьПараметр("ЗаполнятьАвтоматически", Истина);

	// Подготовим таблицу продукции
	ПоляГруппировки = "НомерГруппыЗатрат, НаправлениеВыпуска, Получатель,
	|	Номенклатура, Характеристика, Серия,
	|	Назначение, Спецификация";
	ПоляСуммирования = "Количество";

	ТаблицаПродукции = Объект.ВыходныеИзделия.Выгрузить(, ПоляГруппировки + ", " + ПоляСуммирования);
	ТаблицаПродукции.Свернуть(ПоляГруппировки, ПоляСуммирования);

	ТаблицаПродукции.Колонки.Добавить("Организация",				Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаПродукции.Колонки.Добавить("ГруппировкаЗатрат",			Новый ОписаниеТипов("ПеречислениеСсылка.ГруппировкиЗатратВПроизводствеБезЗаказа"));
	ТаблицаПродукции.Колонки.Добавить("Подразделение",				Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	ТаблицаПродукции.Колонки.Добавить("ОшибкаВНастройкахМодели",	Новый ОписаниеТипов("Булево"));
	ТаблицаПродукции.Колонки.Добавить("ОтражатьЗатратыДокументом",	Новый ОписаниеТипов("Булево"));

	ТаблицаПродукции.ЗаполнитьЗначения(Объект.Организация,			"Организация");
	ТаблицаПродукции.ЗаполнитьЗначения(Объект.ГруппировкаЗатрат,	"ГруппировкаЗатрат");
	ТаблицаПродукции.ЗаполнитьЗначения(Объект.Подразделение,		"Подразделение");
	ТаблицаПродукции.ЗаполнитьЗначения(Истина,						"ОтражатьЗатратыДокументом");

	// Подготовим параметры заполнения
	ДанныеШапки = Новый Структура("Дата", Объект.Дата);

	ПараметрыЗаполнения = Новый Структура("ДанныеШапки",	ДанныеШапки);
	ПараметрыЗаполнения.Вставить("ЗаполнятьАвтоматически",	Истина);

	ПереченьДанных = Новый Массив;
	Если ИмяТЧ = "ПобочныеИзделия" Тогда
		ПереченьДанных.Добавить("ВозвратныеОтходы");
	ИначеЕсли ИмяТЧ = "МатериалыИРаботы" Тогда
		ПереченьДанных.Добавить("МатериалыИУслуги");
	Иначе
		ПереченьДанных.Добавить("Трудозатраты");
	КонецЕсли;
	ПараметрыЗаполнения.Вставить("ПереченьДанных", ПереченьДанных);

	// Получим данные спецификаций и поместим их в ВТ.
	Документы.ПроизводствоБезЗаказа.ДанныеСпецификацииПоСпискуПродукции(ТаблицаПродукции,
	ПараметрыЗаполнения,
	МенеджерВременныхТаблиц);

	// Заполним затраты
	ТаблицаЗатрат = Запрос.Выполнить().Выгрузить();

	Если Не ТаблицаЗатрат.Количество() = 0 Тогда

		Если ИмяТЧ = "МатериалыИРаботы"
			ИЛИ ИмяТЧ = "ПобочныеИзделия" Тогда
			СтруктураДействий = Новый Структура;
			КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
		КонецЕсли;

		МассивСтрок = Новый Массив;
		СтруктураПоиска = Новый Структура("НомерГруппыЗатрат", 0);

		Для Каждого ТекЗатрата Из ТаблицаЗатрат Цикл

			НоваяСтрока = Объект[ИмяТЧ].Добавить();
#Удаление
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекЗатрата);
#КонецУдаления
#Вставка
		// ++EE:BAN 06.04.2023 SDEE-1996
			Если Объект.Процесс = Перечисления.Чд_ПроцессДляПроизводстваБезЗаказа.Обтачка
				И ИмяТЧ = "МатериалыИРаботы" Тогда
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекЗатрата, , "Упаковка, КоличествоУпаковок");
				НоваяСтрока.КоличествоУпаковок = НоваяСтрока.Количество;
			Иначе
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекЗатрата);
			КонецЕсли;
#КонецВставки

			СтруктураПоиска.НомерГруппыЗатрат = НоваяСтрока.НомерГруппыЗатрат;
			ГруппаЗатрат = СписокГрупп.НайтиСтроки(СтруктураПоиска);

			Если Не ГруппаЗатрат.Количество() = 0 Тогда
				НоваяСтрока.ГруппаЗатрат = ГруппаЗатрат[0].ГруппаЗатрат;
				Если Не ИмяТЧ = "Трудозатраты" Тогда
					НоваяСтрока.НаправлениеДеятельности = ГруппаЗатрат[0].НаправлениеДеятельности;
				КонецЕсли;
			КонецЕсли;

			Если Не ИмяТЧ = "Трудозатраты" Тогда

				ДобавитьВСтруктуруДействияПриИзмененииНоменклатуры(
				ИмяТЧ, НоваяСтрока,	ЭтаФорма, СтруктураДействий, Истина, ИмяТЧ = "МатериалыИРаботы");

				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);

			КонецЕсли;

			МассивСтрок.Добавить(НоваяСтрока.ПолучитьИдентификатор());

		КонецЦикла;

		Если ИмяТЧ = "МатериалыИРаботы"
			ИЛИ ИмяТЧ = "ПобочныеИзделия"
			ИЛИ ИмяТЧ = "Трудозатраты" Тогда
			ПослеИзмененияСтрокТЧПрограммноНаСервере(ИмяТЧ, МассивСтрок, СтруктураДействий);
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти
// }4D 