﻿
#Область ПрограммныйИнтерфейс

// Параметры:
//  Параметр - Число - параметр
// 
// Возвращаемое значение:
//  Число
//
Функция Многомоделька(Параметр) Экспорт

	Возврат 1;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&Вместо("ОписаниеФункцийКонструктораФормул")
Функция МЛ_ОписаниеФункцийКонструктораФормул1()

	Результат = ПродолжитьВызов();
	
	// 4D:Милавица, Антон,  
	// Вставка функции в формульный редактор, №24428
	// {
	Описание = СоздатьОписаниеФункцииКонструктораФормул(
	"Многомоделька",,
	НСтр("ru = 'Многомоделька"),
	НСтр("ru = 'Многомоделька'"),
	НСтр("ru = 'Многомоделька()'"));

	Результат.Добавить(Описание);
	// } 4D
	
	Возврат Результат;
	
КонецФункции

&Вместо("СтрокаДереваСпецификацийСтруктурой")
Функция МЛ_СтрокаДереваСпецификацийСтруктурой(ТекущаяСтрока)

	СтруктураПолей = ПродолжитьВызов(ТекущаяСтрока);
	// 4D:Милавица, Анастасия, 01.06.2018 12:10:53 
	// Разработка по проектному решению "ИнтеграцияПоРесурснымСпецификациям", № 18786 
	// {Добавила в перечень реквизит Чд_ГруппаРазмеров
	СтруктураПолей.Вставить("Чд_ГруппаРазмеров");
	ЗаполнитьЗначенияСвойств(СтруктураПолей, ТекущаяСтрока, "Чд_ГруппаРазмеров");
	// }4D
	
	Возврат СтруктураПолей;
	
КонецФункции

#КонецОбласти 

