﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("ЗаполнитьРеквизитыШапкиСчетаНаОплату_Локализация")
Процедура МЛ_ЗаполнитьРеквизитыШапкиСчетаНаОплату_Локализация(ДанныеПечати, Макет, ТабличныйДокумент, Счет, Протокол, АктНаПередачуПрав)
	
	СведенияОПоставщике = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата, ДанныеПечати.БанковскийСчет);
					
	Если Счет Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
		ОбластьМакета.Параметры.ТекстЗаголовка = "Счет на оплату № " + НомерДокумента + " от " + Формат(ДанныеПечати.Дата, "ДЛФ=DD");
	Иначе
		ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокП");
		ОбластьМакета.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
		ОбластьМакета.Параметры.ДатаДокумента  = Формат(ДанныеПечати.Дата, "ДЛФ=DD");
	КонецЕсли;
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Поставщик");
	
	Если АктНаПередачуПрав Тогда
		ОбластьМакета.НайтиТекст("Поставщик").Текст	= "Лицензиар:";
	КонецЕсли;
	
	ПредставлениеПоставщика = 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Организация, ДанныеПечати.Дата, , 
			ДанныеПечати.БанковскийСчет), "ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
			
	//удалить не заполненный КоррСчет
	Если Прав(ПредставлениеПоставщика, 4) = " к/с" Тогда
		ПредставлениеПоставщика = СтрЗаменить(ПредставлениеПоставщика, " к/с", "");		
	КонецЕсли; 
			
	ОбластьМакета.Параметры.ПредставлениеПоставщика = ПредставлениеПоставщика;
		
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("Покупатель");
	
	Если АктНаПередачуПрав Тогда
		ОбластьМакета.НайтиТекст("Покупатель").Текст	= "Лицензиат:";
	КонецЕсли;

	Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента")
		ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		
		ПредставлениеПолучателя = 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата, , 
			?(ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") ИЛИ ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.РеализацияТоваровУслуг"), ДанныеПечати.Ссылка.БанковскийСчетКонтрагента, Неопределено)), 
			"ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");
	Иначе
		ПредставлениеПолучателя = 
		ФормированиеПечатныхФорм.ОписаниеОрганизации(ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Контрагент, ДанныеПечати.Дата, , 
			?(ТипЗнч(ДанныеПечати.ДокументОснование) = Тип("ДокументСсылка.ЗаказКлиента"), ДанныеПечати.ДокументОснование.БанковскийСчетКонтрагента, Неопределено)), 
			"ПолноеНаименование,ИНН,ЮридическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет");	
	КонецЕсли; 
			
	Если Прав(ПредставлениеПолучателя, 4) = " к/с" Тогда
		ПредставлениеПолучателя = СтрЗаменить(ПредставлениеПолучателя, " к/с", "");		
	КонецЕсли; 
		
	ОбластьМакета.Параметры.ПредставлениеПолучателя = ПредставлениеПолучателя;
		
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	Если ЗначениеЗаполнено(ДанныеПечати.НазначениеПлатежа) Тогда
		
		ОбластьМакета = Макет.ПолучитьОбласть("НазначениеПлатежа");
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
	КонецЕсли;
	#Вставка
	// 4D:Милавица, ЕленаТ, 19.03.2021
	// Счёт на оплату - добавить номер договора. Задача № 29003
	// {
	ОбластьМакета = Макет.ПолучитьОбласть("Договор");
	Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеПечати.Ссылка, "Договор");
	ОбластьМакета.Параметры.Договор = Договор.НаименованиеДляПечати;
	ТабличныйДокумент.Вывести(ОбластьМакета);
	// } 4D
	#КонецВставки
	
	Если НЕ Протокол Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("ПротоколСогласования");
		ТабличныйДокумент.Вывести(ОбластьМакета);	
	КонецЕсли; 
	
КонецПроцедуры

&ИзменениеИКонтроль("СформироватьПечатнуюФормуМ11_Локализация")
Функция МЛ_СформироватьПечатнуюФормуМ11_Локализация(СтруктураТипов, ОбъектыПечати, ПараметрыПечати, КомплектыПечати)

	УстановитьПривилегированныйРежим(Истина);

	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ОриентацияСтраницы  = ОриентацияСтраницы.Ландшафт;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_М11";

	НомерТипаДокумента = 0;

	Для Каждого СтруктураОбъектов Из СтруктураТипов Цикл

		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		МенеджерОбъекта = ОбщегоНазначенияУТ.ПолучитьМодульЛокализации(СтруктураОбъектов.Ключ);
		Если МенеджерОбъекта = Неопределено Тогда
			МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СтруктураОбъектов.Ключ);
		КонецЕсли;
		ДанныеДляПечати = МенеджерОбъекта.ПолучитьДанныеДляПечатнойФормыМ11(
		ПараметрыПечати,
		СтруктураОбъектов.Значение);

#Вставка
		// 4D:Милавица АнтонМ, 17.01.2019
		// Задача №21242
		// {
		МассивДокументов = Новый Массив();
		МассивДокументов.Добавить("Документ.ПеремещениеВЭксплуатации");
		МассивДокументов.Добавить("Документ.ПеремещениеТоваров");
		МассивДокументов.Добавить("Документ.ВнутреннееПотреблениеТоваров");
		// 4D:Милавица, ВикторК, 29.03.2021
		// Задача № 28415 Печатная форма к документу "Движение материалов в эксплуатации" 
		МассивДокументов.Добавить("Документ.Чд_ДвижениеМатериаловВЭксплуатации");
		// 4D:Милавица, Михаил, 13.03.2019 13:11:42 
		// Печать М11, №21652
		// {
		ДокументМЛ = МассивДокументов.Найти(СтруктураОбъектов.Ключ) <> Неопределено;
#КонецВставки

#Удаление
		ЗаполнитьТабличныйДокументМ11_Локализация(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, КомплектыПечати);
#КонецУдаления
#Вставка
		//4D:Милавица АнтонМ, 17.01.2019
		//Задача №21242
		//{
		ЗаполнитьТабличныйДокументМ11_Локализация(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, КомплектыПечати, ДокументМЛ);
#КонецВставки

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументМ11_Локализация")
Процедура МЛ_ЗаполнитьТабличныйДокументМ11_Локализация(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, КомплектыПечати, ДокументМЛ)

	ШаблонОшибкиТовары = НСтр("ru = 'В документе %1 отсутствуют товары. Печать М-11 не требуется'");

	ТоварКод = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(ТоварКод) Тогда
		ТоварКод = "Код";
	КонецЕсли;

	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьДокументов_Локализация.ПФ_MXL_М11_Локализация");
#Вставка
	//4D:Милавица АнтонМ, 17.01.2019
	//Задача №21242
	//{
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьДокументов_Локализация.ПФ_MXL_Чд_М11");
#КонецВставки

	ПервыйДокумент = Истина;
	ВыборкаДокументы = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоТабличнымЧастям = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	СтруктураОтбора = Новый Структура("Ссылка");

	Пока ВыборкаДокументы.Следующий() Цикл

		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ВыборкаДокументы.Ссылка,"Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;
			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить
			КонецЕсли;
		КонецЕсли;

		СтруктураОтбора.Ссылка = ВыборкаДокументы.Ссылка;
		ВыборкаПоТабличнымЧастям.Сбросить();
		Если НЕ ВыборкаПоТабличнымЧастям.НайтиСледующий(СтруктураОтбора) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонОшибкиТовары,
			ВыборкаДокументы.Ссылка
			),
			ВыборкаДокументы.Ссылка);
			Продолжить;
		КонецЕсли;

		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		ВыборкаПоСкладам = ВыборкаПоТабличнымЧастям.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

		Пока ВыборкаПоСкладам.Следующий() Цикл

			Если Не ПервыйДокумент Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ПервыйДокумент = Ложь;
			НомерСтраницы   = 1;
			НомерСтроки = 0;

			// Создаем массив для проверки вывода
			МассивВыводимыхОбластей = Новый Массив;

			ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");

			//Вывод шапки.
			ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
			ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьШапка, ВыборкаДокументы.Ссылка);
			ОбластьШапка.Параметры.Заголовок = НСтр("ru = 'ТРЕБОВАНИЕ-НАКЛАДНАЯ №'") + ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаДокументы.Номер, Ложь, Истина);
			ОбластьШапка.Параметры.Заполнить(ВыборкаДокументы);
			ОбластьШапка.Параметры.Заполнить(ВыборкаПоСкладам);
			ОбластьШапка.Параметры.ПредставлениеПодразделения = ВыборкаДокументы.Подразделение;
#Вставка
			//4D:Милавица АнтонМ, 17.01.2019
			//Задача №21242
			//{
			Если ДокументМЛ Тогда
				ПроверкаЗаполненияВыборки = Новый Структура;
				ПроверкаЗаполненияВыборки.Вставить("ПодразделениеОтправитель", Неопределено);
				ПроверкаЗаполненияВыборки.Вставить("Ответственный", Неопределено);
				ЗаполнитьЗначенияСвойств(ПроверкаЗаполненияВыборки, ВыборкаДокументы);
				ЗаполнитьЗначенияСвойств(ПроверкаЗаполненияВыборки, ВыборкаПоСкладам); 
				Если ЗначениеЗаполнено(ПроверкаЗаполненияВыборки.Ответственный) Тогда
					ОбластьШапка.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.Ответственный, ВыборкаДокументы.ДатаДокумента);
					ОбластьШапка.Параметры.ФИОПолучателя = "";
				Иначе
					ОбластьШапка.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.КладовщикОтправитель, ВыборкаДокументы.ДатаДокумента);
					ОбластьШапка.Параметры.ФИОПолучателя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.Получатель, ВыборкаДокументы.ДатаДокумента);
				КонецЕсли;
				Если ПроверкаЗаполненияВыборки.ПодразделениеОтправитель <> Неопределено Тогда
					ОбластьШапка.Параметры.Склад = ВыборкаДокументы.ПодразделениеОтправитель;
				КонецЕсли;
			КонецЕсли;
#КонецВставки

			СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ВыборкаДокументы.Организация, ВыборкаДокументы.ДатаДокумента);
			ОбластьШапка.Параметры.ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации);
			ТабличныйДокумент.Вывести(ОбластьШапка);

			ВыборкаПоСтрокам = ВыборкаПоСкладам.Выбрать();
			КоличествоСтрок = ВыборкаПоСтрокам.Количество();
			Пока ВыборкаПоСтрокам.Следующий() Цикл

				Область = Макет.ПолучитьОбласть("Строка");
				Область.Параметры.Заполнить(ВыборкаПоСтрокам);

				НомерСтроки = НомерСтроки + 1;

				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(Область);

				Если НомерСтроки = КоличествоСтрок Тогда
					МассивВыводимыхОбластей.Добавить(ОбластьПодвал);
				КонецЕсли;

				Если ТоварКод = "Артикул" Тогда
					Область.Параметры.НоменклатурныйНомер = ВыборкаПоСтрокам.НоменклатурныйНомерАртикул;
				Иначе
					Область.Параметры.НоменклатурныйНомер = ВыборкаПоСтрокам.НоменклатурныйНомерКод;
				КонецЕсли;

				Область.Параметры.МатериалНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				СокрЛП(ВыборкаПоСтрокам.НоменклатураНаименование),
				СокрЛП(ВыборкаПоСтрокам.Характеристика));

				Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					УстановитьПараметр(ОбластьШапка, "НомерСтраницы", "Страница " + НомерСтраницы);
					ТабличныйДокумент.Вывести(ОбластьШапка);
				КонецЕсли;

				ТабличныйДокумент.Вывести(Область);

			КонецЦикла;

			// Вывод подвала.
			ОбластьПодвал.Параметры.ДолжностьОтправителя = ВыборкаПоСкладам.ДолжностьКладовщикаОтправителя;
			ОбластьПодвал.Параметры.ФИООтправителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.КладовщикОтправитель, ВыборкаДокументы.ДатаДокумента);
#Вставка
			//4D:Милавица АнтонМ, 17.01.2019
			//Задача №21242
			//{
			Если ДокументМЛ Тогда
				ОбластьИтого = Макет.ПолучитьОбласть("Итого");
				ОбластьИтого.Параметры.Заполнить(ВыборкаПоСкладам);
				Если ЗначениеЗаполнено(ПроверкаЗаполненияВыборки.Ответственный) Тогда
					ОбластьПодвал.Параметры.ФИОПолучателя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.Ответственный, ВыборкаДокументы.ДатаДокумента);
					ОбластьПодвал.Параметры.ФИОЗаказчика = "";
				Иначе
					ОбластьПодвал.Параметры.ФИОПолучателя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.Получатель, ВыборкаДокументы.ДатаДокумента);
					ОбластьПодвал.Параметры.ФИОЗаказчика = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ВыборкаПоСкладам.Получатель, ВыборкаДокументы.ДатаДокумента);
				КонецЕсли;
				ТабличныйДокумент.Вывести(ОбластьИтого);
			КонецЕсли;
#КонецВставки
			ТабличныйДокумент.Вывести(ОбластьПодвал);

		КонецЦикла;

		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,,ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;

		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаДокументы.Ссылка);

	КонецЦикла;

КонецПроцедуры

#КонецОбласти 

#КонецОбласти

#КонецЕсли