﻿
#Область СлужебныеПроцедурыИФункции

&ИзменениеИКонтроль("УправлениеДоступностью")
Процедура МЛ_УправлениеДоступностью(Форма)
	
	ВлияющиеРеквизитыДоступны = Форма.ДокументыОснования.Количество() = 0;
	
	Если ТипОснованияПеремещениеТоваров(Форма.Объект.Ссылка) Тогда
		
		ПодборДокументовОснованийДоступен = ЗначениеЗаполнено(Форма.Объект.СкладОтправитель)
		                                    И ЗначениеЗаполнено(Форма.Объект.СкладПолучатель)
		                                    И ЗначениеЗаполнено(Форма.Объект.Организация);
		
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		ПодборДокументовОснованийДоступен = (Не Форма.ИспользоватьСоглашенияСКлиентами Или ЗначениеЗаполнено(Форма.Объект.Соглашение))
		                                    И ЗначениеЗаполнено(Форма.Объект.Партнер)
		                                    И ЗначениеЗаполнено(Форма.Объект.Контрагент)
		                                    И ЗначениеЗаполнено(Форма.Объект.Организация)
		                                    И ?(Форма.Элементы.Договор.Видимость И Форма.ИспользоватьСоглашенияСКлиентами,
		                                        ЗначениеЗаполнено(Форма.Объект.Договор), Истина)
		                                    И ЗначениеЗаполнено(Форма.Объект.Валюта)
		                                    И ЗначениеЗаполнено(Форма.Объект.НалогообложениеНДС)
		                                    И ЗначениеЗаполнено(Форма.Объект.ХозяйственнаяОперация);
		
	//++ НЕ УТ
	ИначеЕсли ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
		Или ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
		Или ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
		Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение") Тогда
		
		ПодборДокументовОснованийДоступен = ?(ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении),
												Не Форма.ИспользоватьСоглашенияСКлиентами
													Или ЗначениеЗаполнено(Форма.Объект.Соглашение),
												Истина)
							И ЗначениеЗаполнено(Форма.Объект.Партнер)
							И ЗначениеЗаполнено(Форма.Объект.Контрагент)
							И ЗначениеЗаполнено(Форма.Объект.Организация)
							И ЗначениеЗаполнено(Форма.Объект.Валюта)
							И ЗначениеЗаполнено(Форма.Объект.ХозяйственнаяОперация);
		
	//-- НЕ УТ
#Вставка
	// 4D:Милавица, ЕленаТ, 24.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	ИначеЕсли //ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
		Форма.Объект.ТипОснованияАктаОРасхождении =
		ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика") Тогда
		
		ПодборДокументовОснованийДоступен = ЗначениеЗаполнено(Форма.Объект.Партнер)
		И ЗначениеЗаполнено(Форма.Объект.Контрагент)
		И ЗначениеЗаполнено(Форма.Объект.Организация)
		И ЗначениеЗаполнено(Форма.Объект.Валюта)
		И ЗначениеЗаполнено(Форма.Объект.ХозяйственнаяОперация);
#КонецВставки
	Иначе
		
		ПодборДокументовОснованийДоступен = ЗначениеЗаполнено(Форма.Объект.Партнер)
		                                    И ЗначениеЗаполнено(Форма.Объект.Контрагент)
		                                    И ЗначениеЗаполнено(Форма.Объект.Организация)
		                                    И ЗначениеЗаполнено(Форма.Объект.Валюта)
		                                    И ЗначениеЗаполнено(Форма.Объект.НалогообложениеНДС)
		                                    И ЗначениеЗаполнено(Форма.Объект.ХозяйственнаяОперация);
		
	КонецЕсли;
	
	ПодборТоваровДоступен = ПодборДокументовОснованийДоступен И (Форма.ДокументыОснования.Количество() > 0 ИЛИ Форма.Объект.ОснованиеДляСоставленияАкта = "Входящий электронный документ");
	
	Форма.Элементы.Организация.ТолькоПросмотр           = НЕ ВлияющиеРеквизитыДоступны;
	
	Если Не ТипОснованияПеремещениеТоваров(Форма.Объект.Ссылка) Тогда
		
		Форма.Элементы.Партнер.ТолькоПросмотр               = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.Контрагент.ТолькоПросмотр            = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.Соглашение.ТолькоПросмотр            = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.Договор.ТолькоПросмотр               = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.Валюта.ТолькоПросмотр                = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.ЦенаВключаетНДС.ТолькоПросмотр       = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.НалогообложениеНДС.ТолькоПросмотр    = НЕ ВлияющиеРеквизитыДоступны;
		Форма.Элементы.ХозяйственнаяОперация.ТолькоПросмотр = НЕ ВлияющиеРеквизитыДоступны;
		//++ НЕ УТ
		Форма.Элементы.ХозяйственнаяОперация.ТолькоПросмотр = НЕ ВлияющиеРеквизитыДоступны
									Или ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
									Или ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
									Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение");
		//-- НЕ УТ
		
	КонецЕсли;
	
	Форма.Элементы.ИзменитьДокументыОснования.Доступность     = ПодборДокументовОснованийДоступен;
	Форма.Элементы.ТоварыЗаполнитьПоОснованиям.Доступность    = ПодборТоваровДоступен;
	Форма.Элементы.ТоварыЗагрузитьИзВнешнегоФайла.Доступность = ПодборТоваровДоступен;
	Форма.Элементы.ТоварыОткрытьПодбор.Доступность            = ПодборТоваровДоступен;
	Форма.Элементы.ТоварыДобавить.Доступность                 = ПодборТоваровДоступен;
	Форма.Элементы.Товары.Доступность                         = ПодборТоваровДоступен;
	
	Если ТипОснованияПеремещениеТоваров(Форма.Объект.Ссылка) Тогда
		// Не обрабатывается
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда 
		
		УправлениеСпособомОтраженияРасхожденияРеализация(Форма);
		
	ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПриобретениеТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
		
		УправлениеСпособомОтраженияРасхожденияПриобретение(Форма);
		
#Вставка
	// 4D:Милавица, ЕленаТ, 24.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика") 
		И (Форма.Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОтПереработчика"))Тогда
		Форма.Элементы.СпособОтраженияРасхожденийИзменениеДокумента.Доступность = Истина;
		Форма.Элементы.СпособОтраженияРасхожденийКорректировкаПоступления.Доступность = Истина;
		Форма.Элементы.Товары.Доступность                         = Истина;
#КонецВставки
	КонецЕсли;
	
	Если ((Форма.ЕстьИзлишки Или Форма.ЕстьНедостачи)
	      И ЗначениеЗаполнено(Форма.Объект.СпособОтраженияРасхождений)
	      И (Форма.Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыАктаОРасхождениях.КВыполнению")
	      Или Форма.Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыАктаОРасхождениях.Отработано"))) Тогда
		Форма.Элементы.ОформитьДокументы.Гиперссылка = Истина;
		Форма.Элементы.ОформитьДокументы.Заголовок   = НСтр("ru = 'Оформить документы';
															|en = 'Issue documents'");
	Иначе
		Форма.Элементы.ОформитьДокументы.Гиперссылка = Ложь;
		Если ТипОснованияПеремещениеТоваров(Форма.Объект.Ссылка)
			Или ЗначениеЗаполнено(Форма.Объект.СпособОтраженияРасхождений) Тогда
			Форма.Элементы.ОформитьДокументы.Заголовок = НСтр("ru = 'Оформление документов доступно при указанном способе отражения и наличии расхождений в статусах ""Отрабатывается"" и ""Отработано""';
																|en = 'Document registration is available with the specified record method and if there are discrepancies in the ""Being processed"" and ""Processed"" statuses'");
		Иначе
			Форма.Элементы.ОформитьДокументы.Заголовок  = НСтр("ru = 'Оформление документов доступно при наличии расхождений в статусах ""Отрабатывается"" и ""Отработано""';
																|en = 'Document registration is available if there are discrepancies in statuses ""Being processed"" and ""Processed"" '");
		КонецЕсли;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы,
	                                                             "ТоварыЗаполнитьФактПоПриемке",
	                                                             "Доступность",
	                                                             Форма.Объект.Товары.Количество() > 0);
	
	Форма.Элементы.ТоварыИзменитьДействие.Доступность = Форма.ЕстьИзлишки Или Форма.ЕстьНедостачи;
	
КонецПроцедуры

&ИзменениеИКонтроль("ЭтоАктОРасхожденияхПослеОтгрузки")
Функция МЛ_ЭтоАктОРасхожденияхПослеОтгрузки(ТипОснованияАктаОРасхождении)
	
	Возврат ТипОснованияРеализацияТоваровУслуг(ТипОснованияАктаОРасхождении)
		//++ НЕ УТ
		Или ТипОснованияОтгрузкаТоваровСХранения(ТипОснованияАктаОРасхождении)
		Или ТипОснованияПередачаТоваровХранителю(ТипОснованияАктаОРасхождении)
		//-- НЕ УТ
#Вставка
	// 4D:Милавица, ЕленаТ, 24.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству".
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
		Или МЛ_ТипОснованияПоступлениеОтПереработчика(ТипОснованияАктаОРасхождении)
#КонецВставки
		Или ТипОснованияВозвратПоставщику(ТипОснованияАктаОРасхождении);
	
КонецФункции

// 4D:Милавица, ЕленаТ, 24.02.2021
// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
// {
Функция МЛ_ТипОснованияПоступлениеОтПереработчика(ТипОснованияАктаОРасхождении) Экспорт
	
	Возврат ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика")
	        ИЛИ ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПустаяСсылка");
	
КонецФункции
// }

#КонецОбласти