﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	// ++EE:BAN 02.06.2022 MLVC-490
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "ОбластьПрименения",
						"Запись.ЭЭ_ОбластьПрименения", , "РасценкаИВалюта", "Область применения");
	// --EE:BAN 02.06.2022 MLVC-490
	
	// ++EE:BAN 20.02.2023 MLVC-1661
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "ЭЭ_ЕдиницаИзмерения",
						"Запись.ЭЭ_ЕдиницаИзмерения", , "РасценкаИВалюта", "Единица измерения");
	МассивЕдиницИзмерения = Новый Массив;
	МассивЕдиницИзмерения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Секунда);
	МассивЕдиницИзмерения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Минута);
	МассивЕдиницИзмерения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Час);
	
	Элементы.ЭЭ_ЕдиницаИзмерения.РежимВыбораИзСписка = Истина;
	Элементы.ЭЭ_ЕдиницаИзмерения.СписокВыбора.ЗагрузитьЗначения(МассивЕдиницИзмерения);
	// --EE:BAN 20.02.2023 MLVC-1661
	
	// ++EE:BAN 23.02.2023 MLVC-1774
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(ЭтотОбъект, "ЭЭ_КлючСвязейСКоллекцией",
			"Запись.ЭЭ_КлючСвязейСКоллекцией", , "РасценкаИВалюта", "Ключ cвязей с коллекцией");
	// --EE:BAN 23.02.2023 MLVC-1774
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МЛ_ВидРаботПриИзмененииПосле(Элемент)
	
	// ++EE:BAN 23.02.2023 MLVC-1661
	Если НЕ ЗначениеЗаполнено(Запись.ЭЭ_ЕдиницаИзмерения) Тогда
		Запись.ЭЭ_ЕдиницаИзмерения = ПредопределенноеЗначение("Перечисление.ЕдиницыИзмеренияВремени.Час");
	КонецЕсли;
	// ++EE:BAN 23.02.2023 MLVC-1661
	
КонецПроцедуры

#КонецОбласти
