﻿
#Область ПрочиеПроцедуры

&Вместо("НеобходимВызовСервера")
Функция МЛ_НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	// Вставить содержимое метода.
	Результат = ПродолжитьВызов(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	Если НЕ Результат Тогда
		// 4D:Милавица, АндрейБ, 28.06.2018 15:36:23 
		// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
		// {
		Если СтруктураДействий.Свойство("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется")
			И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
			
			Возврат Истина;
		КонецЕсли;
		// }4D 
		
		 // 4D:Милавица, Алексей, 10.04.2019 10:47:20 
		 // Задача №21890, Добавить страну происхождения в карточку номенклатуры
		 // {
		Если СтруктураДействий.Свойство("ЗаполнитьСтрануПроисхождения")
			И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
			
			Возврат Истина;
		КонецЕсли;
		// }4D
		
		// 4D:Милавица, АндрейБ, 19.02.2019 
		// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
		// {
		УпаковкаНоменклатура = Неопределено;
		Если (СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц", УпаковкаНоменклатура)
			Или СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс")
			Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок")
			Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс")
			Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокПоВесу")
			Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокПоОбъему")) Тогда

			ПараметрыПересчета = ОбработкаТабличнойЧастиКлиентСервер.НормализоватьПараметрыПересчетаЕдиниц(ТекущаяСтрока, УпаковкаНоменклатура);
			Серия = Неопределено;
			Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущаяСтрока, "Серия") Тогда
				Серия = ТекущаяСтрока.Серия;
			КонецЕсли;
			
			КлючКоэффициента = ОбработкаТабличнойЧастиКлиентСервер.КлючКэшаУпаковки(ПараметрыПересчета.Номенклатура,
																		ПараметрыПересчета.Упаковка, Серия, Истина);
			
			Если ЗначениеЗаполнено(Серия) Тогда
				Если ЗначениеЗаполнено(ПараметрыПересчета.Номенклатура)
					И КэшированныеЗначения.КоэффициентыУпаковок[КлючКоэффициента] = Неопределено Тогда
				
					Возврат Истина;
				КонецЕсли;
			Иначе
				Если ЗначениеЗаполнено(ПараметрыПересчета.Упаковка)
					И ЗначениеЗаполнено(ПараметрыПересчета.Номенклатура)
					И КэшированныеЗначения.КоэффициентыУпаковок[КлючКоэффициента] = Неопределено Тогда
					
					Возврат Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		// }4D 

	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции

&Вместо("ПолучитьТекущуюСтрокуСтруктурой")
Функция МЛ_ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока, СтруктураДействий)

	СтруктураПолейТЧ = ПродолжитьВызов(ТекущаяСтрока, СтруктураДействий);
	// 4D:Милавица, АндрейБ, 28.06.2018 15:36:23 
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется") Тогда
		Если НЕ СтруктураПолейТЧ.Свойство("Номенклатура") Тогда
			СтруктураПолейТЧ.Вставить("Номенклатура", ТекущаяСтрока.Номенклатура);
		КонецЕсли; 	
		СтруктураПолейТЧ.Вставить("Чд_УчетПаспортов", ?(ТекущаяСтрока.Свойство("Чд_УчетПаспортов"), ТекущаяСтрока.Чд_УчетПаспортов, Ложь));
	КонецЕсли;
	
	// 4D:Милавица, АндрейБ, 28.06.2018 15:36:23 
	//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
	//{
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс") Тогда
		
		Если НЕ СтруктураПолейТЧ.Свойство("Серия") Тогда
			Если ТипЗнч(ТекущаяСтрока) <> Тип("ФормаКлиентскогоПриложения") Тогда
				СтруктураПолейТЧ.Вставить("Серия", ?(ТекущаяСтрока.Свойство("Серия"), ТекущаяСтрока.Серия,
											ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка")));
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли;
	// }4D
	
	// 4D:Милавица, Алексей, 10.04.2019 10:47:20 
	// Задача №21890, Добавить страну происхождения в карточку номенклатуры
	// {
	Если СтруктураДействий.Свойство("ЗаполнитьСтрануПроисхождения") Тогда
		Если НЕ СтруктураПолейТЧ.Свойство("Номенклатура") Тогда
			СтруктураПолейТЧ.Вставить("Номенклатура", ТекущаяСтрока.Номенклатура);
		КонецЕсли; 	
		СтруктураПолейТЧ.Вставить("СтранаПроисхождения", ?(ТекущаяСтрока.Свойство("СтранаПроисхождения"), ТекущаяСтрока.СтранаПроисхождения, Ложь));
	КонецЕсли;
	// }4D
	
	Возврат СтруктураПолейТЧ;
	
КонецФункции

#КонецОбласти