﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&ИзменениеИКонтроль("ЗаполнитьРеквизитыПриУстановкеСтатуса")
Процедура МЛ_ЗаполнитьРеквизитыПриУстановкеСтатуса(Объект)

	Если Объект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена
		И Объект.КоличествоФакт = 0 Тогда

		Объект.КоличествоФакт = Объект.Количество;
#Вставка
		// 4D:Милавица, Анастасия, 11.10.2019 10:49:22 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		Если Объект.Подразделение.Чд_ИспользоватьКонтрольныеЛисты Тогда
			
			Если Объект.Трудозатраты.Количество() = 0  Тогда
				Объект.Трудозатраты.Загрузить(Объект.Чд_НормативныеВидыРаботОпераций.Выгрузить());
			КонецЕсли; 
			Чд_РаспределитьТрудозатратыПоИсполнителям(Объект);
		КонецЕсли; 
#КонецВставки

	КонецЕсли;

	Если Объект.Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда

		Объект.КоличествоФакт = 0;
		Объект.ТребуетПовторения = Ложь;
#Вставка
		// 4D:Милавица, Анастасия, 11.10.2019 10:49:22 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {  
		Если Объект.Подразделение.Чд_ИспользоватьКонтрольныеЛисты Тогда
			Объект.Трудозатраты.Очистить();
			Объект.Трудозатраты.Загрузить(Объект.Чд_НормативныеВидыРаботОпераций.Выгрузить());
		КонецЕсли;
#КонецВставки

	КонецЕсли;

	УправлениеПроизводством.УстановитьДатуПоОтметке(
	Объект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполняется
	ИЛИ Объект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена,
	Объект.НачалоВыполнения);

	УправлениеПроизводством.УстановитьДатуПоОтметке(
	Объект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена,
	Объект.ОкончаниеВыполнения);

	ЗаполнитьСтатусыУказанияСерий(Объект);

КонецПроцедуры

// 4D:Милавица, Анастасия, 11.10.2019 
// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
// {
Процедура Чд_РаспределитьТрудозатратыПоИсполнителям(Объект) Экспорт
	
	Если Объект.Чд_Исполнители.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	КТУ100 = Объект.Чд_Исполнители.Итог("КТУ");
	
	ТаблицаИсполнители =  Объект.Чд_Исполнители.Выгрузить(, "Исполнитель, КТУ");
	ТаблицаТрудозатрат = Объект.Трудозатраты.Выгрузить(, "ВидРабот, Количество, НазначениеРабот, Чд_СтатьяКалькуляции");
	Объект.Трудозатраты.Очистить();
	
	Для каждого СтрокаТаб Из ТаблицаТрудозатрат Цикл
		Для каждого СтрокаИсполнители Из ТаблицаИсполнители Цикл
			Для каждого СтрокаЭтапа Из Объект.Чд_Этапы Цикл
				НоваяСтрока = Объект.Трудозатраты.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаб);
				Если СтрокаЭтапа.ДоляРаспределения > 0 Тогда
					ВсегоДоля =  Объект.Чд_Этапы.Итог("ДоляРаспределения");
					НоваяСтрока.Количество = ((СтрокаИсполнители.КТУ * 100 / КТУ100) * СтрокаТаб.Количество / 100)
												* (СтрокаЭтапа.ДоляРаспределения * 100 / ВсегоДоля) / 100;
				Иначе
					ВсегоКоличество =  Объект.Чд_Этапы.Итог("Количество");
					НоваяСтрока.Количество = ((СтрокаИсполнители.КТУ * 100 / КТУ100) * СтрокаТаб.Количество / 100)
												* (СтрокаЭтапа.Количество * 100 / ВсегоКоличество) / 100;
				КонецЕсли; 
				НоваяСтрока.Исполнитель = СтрокаИсполнители.Исполнитель;
				НоваяСтрока.Чд_Этап = СтрокаЭтапа.Этап;
				НоваяСтрока.Чд_ДоляРаспределения = СтрокаЭтапа.ДоляРаспределения;
				НоваяСтрока.Чд_КоличествоИсполнителей = 1;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла; 
	
КонецПроцедуры

&ИзменениеИКонтроль("ДанныеВыполненныхОпераций")
Функция МЛ_ДанныеВыполненныхОпераций(Этап)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ) КАК ДатаВыполнения,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	СУММА(Таблица.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(Таблица.Количество) КАК Количество,
	|	Таблица.Упаковка КАК Упаковка,
	|	Таблица.Серия КАК Серия
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2.ВыходныеИзделия КАК Таблица
	|		ПО Документ.Ссылка = Таблица.Ссылка
	|ГДЕ
	|	Документ.Этап = &Этап
	|	И Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
	|	И Документ.Проведен
	|	И Таблица.Ссылка ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Упаковка,
	|	Таблица.Серия,
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ) КАК ДатаВыполнения,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Серия КАК Серия,
	|	СУММА(Таблица.Количество) КАК Количество
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2.ВыходныеИзделияСерии КАК Таблица
	|		ПО Документ.Ссылка = Таблица.Ссылка
	|ГДЕ
	|	Документ.Этап = &Этап
	|	И Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
	|	И Документ.Проведен
	|	И Таблица.Ссылка ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ),
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Серия
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ) КАК ДатаВыполнения,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Упаковка КАК Упаковка,
	|	Таблица.Серия КАК Серия,
	|	СУММА(Таблица.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(Таблица.Количество) КАК Количество
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2.МатериалыИРаботы КАК Таблица
	|		ПО Документ.Ссылка = Таблица.Ссылка
	|ГДЕ
	|	Документ.Этап = &Этап
	|	И Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
	|	И Документ.Проведен
	|	И Таблица.Ссылка ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.Номенклатура,
	|	Таблица.Характеристика,
	|	Таблица.Упаковка,
	|	Таблица.Серия,
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ) КАК ДатаВыполнения,
	|	Таблица.ВидРабот КАК ВидРабот,
	|	Таблица.Исполнитель КАК Исполнитель,
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 12:49:22 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	|	Таблица.Чд_СтатьяКалькуляции КАК СтатьяКалькуляции,
#КонецВставки
	|	Таблица.НазначениеРабот КАК НазначениеРабот,
	|	СУММА(Таблица.Количество) КАК Количество
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2.Трудозатраты КАК Таблица
	|		ПО Документ.Ссылка = Таблица.Ссылка
	|ГДЕ
#Удаление
	|	Документ.Этап = &Этап
#КонецУдаления
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 12:49:22 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	|	Таблица.Чд_Этап = &Этап
#КонецВставки
	|	И Документ.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена)
	|	И Документ.Проведен
	|	И Таблица.Ссылка ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(Документ.ОкончаниеВыполнения, ДЕНЬ),
	|	Таблица.ВидРабот,
	|	Таблица.Исполнитель,
#Вставка
	// 4D:Милавица, Анастасия, 14.10.2019 12:49:22 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	|	Таблица.Чд_СтатьяКалькуляции,
#КонецВставки
	|	Таблица.НазначениеРабот");

	Запрос.УстановитьПараметр("Этап", Этап);

	МассивРезультатов = Запрос.ВыполнитьПакет();

	Результат = Новый Структура;

	Результат.Вставить("ВыходныеИзделия", МассивРезультатов[0].Выгрузить());
	Результат.Вставить("ВыходныеИзделияСерии", МассивРезультатов[1].Выгрузить());
	Результат.Вставить("МатериалыИРаботы", МассивРезультатов[2].Выгрузить());
	Результат.Вставить("Трудозатраты", МассивРезультатов[3].Выгрузить());

	Возврат Результат;

КонецФункции
// }
// 4D

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
#Вставка
	// 4D:Милавица, АндрейБ, 14.04.2020 10:46:49
	// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы), №24428
	// {Разработка МРМ "Выполнение операций ТСД"
	Чд_ТекстЗапросаБлокировкаПроизводственныхОпераций(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
#КонецВставки

	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:Милавица, АндрейБ, 14.04.2020
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы), №24428
// {Разработка МРМ "Выполнение операций ТСД"
Функция Чд_ТекстЗапросаБлокировкаПроизводственныхОпераций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаБлокировкаПроизводственныхОпераций";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПроизводственнаяОперация2_2.Ссылка КАК ВыполняемаяОперация,
		|	ПроизводственнаяОперацияДляБлокировки.Ссылка КАК БлокируемаяОперация
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперацияДляБлокировки
		|		ПО ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = ПроизводственнаяОперацияДляБлокировки.Чд_КонтрольныйЛист
		|			И ПроизводственнаяОперация2_2.ВидОперации = ПроизводственнаяОперацияДляБлокировки.ВидОперации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия.Чд_ПроцессыЗаданийНаРаскрой КАК СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой
		|		ПО ПроизводственнаяОперация2_2.Подразделение = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка
		|			И ПроизводственнаяОперация2_2.Чд_КодПроцесса = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.КодПроцесса
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Ссылка = &Ссылка
		|	И ПроизводственнаяОперацияДляБлокировки.Проведен
		|	И ПроизводственнаяОперацияДляБлокировки.Ссылка <> &Ссылка
		|	И (ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
		|			ИЛИ ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена))
		|	И ПроизводственнаяОперация2_2.Подразделение.Чд_ИспользоватьКонтрольныеЛисты
		|	И СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов
		|	И ПроизводственнаяОперацияДляБлокировки.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL
		|	И ПроизводственнаяОперация2_2.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
	// 4D:Милавица, АндрейБ, 26.10.2021 
	// Задача №31237 'ДС7 Доработка механизма отметки Производственных операций по Контрольным листам'
	// { 
	// дополнительно пропускаем операции с типом оборудования = "Ручная" и видом работ "Разматывание" 
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПроизводственнаяОперация2_2.Ссылка,
		|	ПроизводственнаяОперацияДляБлокировки.Ссылка
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперацияДляБлокировки
		|		ПО ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = ПроизводственнаяОперацияДляБлокировки.Чд_КонтрольныйЛист
		|			И (ПроизводственнаяОперацияДляБлокировки.ВидОперации = ЗНАЧЕНИЕ(Справочник.ВидыТехнологическихОпераций.Чд_Разматывание))
		|			И (ПроизводственнаяОперацияДляБлокировки.Чд_ТипОборудования = ЗНАЧЕНИЕ(Справочник.Чд_ТипыОборудования.Руки))
		|			И (ПроизводственнаяОперация2_2.Чд_ТипОборудования <> ЗНАЧЕНИЕ(Справочник.Чд_ТипыОборудования.Руки))
		|			И (ПроизводственнаяОперация2_2.ВидОперации = ЗНАЧЕНИЕ(Справочник.ВидыТехнологическихОпераций.Чд_Настил))
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия.Чд_ПроцессыЗаданийНаРаскрой КАК СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой
		|		ПО ПроизводственнаяОперация2_2.Подразделение = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка
		|			И ПроизводственнаяОперация2_2.Чд_КодПроцесса = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.КодПроцесса
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Ссылка = &Ссылка
		|	И ПроизводственнаяОперацияДляБлокировки.Проведен
		|	И ПроизводственнаяОперацияДляБлокировки.Ссылка <> &Ссылка
		|	И (ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
		|			ИЛИ ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена))
		|	И ПроизводственнаяОперация2_2.Подразделение.Чд_ИспользоватьКонтрольныеЛисты
		|	И СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов
		|	И ПроизводственнаяОперацияДляБлокировки.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL
		|	И ПроизводственнаяОперация2_2.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		// дополнительно пропускаем операции с типом оборудования <> "Ручная" и видом работ "Настил" 
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПроизводственнаяОперация2_2.Ссылка,
		|	ПроизводственнаяОперацияДляБлокировки.Ссылка
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперацияДляБлокировки
		|		ПО ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = ПроизводственнаяОперацияДляБлокировки.Чд_КонтрольныйЛист
		|			И (ПроизводственнаяОперация2_2.ВидОперации = ЗНАЧЕНИЕ(Справочник.ВидыТехнологическихОпераций.Чд_Разматывание))
		|			И (ПроизводственнаяОперация2_2.Чд_ТипОборудования = ЗНАЧЕНИЕ(Справочник.Чд_ТипыОборудования.Руки))
		|			И (ПроизводственнаяОперацияДляБлокировки.Чд_ТипОборудования <> ЗНАЧЕНИЕ(Справочник.Чд_ТипыОборудования.Руки))
		|			И (ПроизводственнаяОперацияДляБлокировки.ВидОперации = ЗНАЧЕНИЕ(Справочник.ВидыТехнологическихОпераций.Чд_Настил))
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия.Чд_ПроцессыЗаданийНаРаскрой КАК СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой
		|		ПО ПроизводственнаяОперация2_2.Подразделение = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка
		|			И ПроизводственнаяОперация2_2.Чд_КодПроцесса = СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.КодПроцесса
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Ссылка = &Ссылка
		|	И ПроизводственнаяОперацияДляБлокировки.Проведен
		|	И ПроизводственнаяОперацияДляБлокировки.Ссылка <> &Ссылка
		|	И (ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполняется)
		|			ИЛИ ПроизводственнаяОперация2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена))
		|	И ПроизводственнаяОперация2_2.Подразделение.Чд_ИспользоватьКонтрольныеЛисты
		|	И СтруктураПредприятияЧд_ПроцессыЗаданийНаРаскрой.Ссылка.Чд_ИспользоватьЗаданияНаРаскройДляПроцессов
		|	И ПроизводственнаяОперацияДляБлокировки.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL
		|	И ПроизводственнаяОперация2_2.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL 
		|";	
	// }4D	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецЕсли
