﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ЗаполнитьПоОперацииМаршрутнойКарты")
Процедура МЛ_ЗаполнитьПоОперацииМаршрутнойКарты()

#Вставка
	// ++EE:BAN 04.08.2022 MLVC-765
	Если Чд_Исполнители.Количество() Тогда
		ТрудозатратыИсходные = Трудозатраты.Выгрузить();
		ВремяВыполненияИсходное = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ВремяВыполнения");
	КонецЕсли; 
#КонецВставки
	ОчиститьТабличныеЧасти();

	ДанныеОперации = ДанныеОперацииМаршрутнойКарты();

#Удаление
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеОперации, "ВидОперации, ВариантНаладки, МожноПовторить, МожноПропустить"); 
#КонецУдаления
#Вставка
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеОперации, "ВидОперации, ВариантНаладки, МожноПовторить, МожноПропустить
	// 4D:Милавица, Михаил, 11.09.2019 
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	|, Чд_КодОперации, Чд_ТипОборудования");
#КонецВставки
	
	Наименование = ДанныеОперации.ОперацияПредставление;
	РассчитатьВремяВыполнения(ДанныеОперации);

	МаршрутнаяКарта = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Операция, "Владелец");
	Настройки = Документы.ПроизводственнаяОперация2_2.НастройкиУчета(
	Подразделение,
	МаршрутнаяКарта);

	Если Настройки.ИспользоватьВыходныеИзделия Тогда

		Для каждого Строка Из ДанныеОперации.ВыходныеИзделия Цикл
			ЗаполнитьЗначенияСвойств(ВыходныеИзделия.Добавить(), Строка);
		КонецЦикла;
		Для каждого Строка Из ДанныеОперации.ВозвратныеОтходы Цикл
			ЗаполнитьЗначенияСвойств(ВыходныеИзделия.Добавить(), Строка);
		КонецЦикла;

	КонецЕсли;

	Если Настройки.ИспользоватьМатериалы Тогда
		
		ЗаполнитьМатериалыПоМаршрутнойКарте(ДанныеОперации.Материалы);
		
	КонецЕсли;
#Вставка
	// 4D:Милавица, Анастасия, 09.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Чд_НормативныеВидыРаботОпераций.Очистить();
	// 4D	
#КонецВставки

	Для каждого Строка Из ДанныеОперации.Трудозатраты Цикл
		ЗаполнитьЗначенияСвойств(Трудозатраты.Добавить(), Строка);
#Вставка
		// 4D:Милавица, Анастасия, 09.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
		// {
		ЗаполнитьЗначенияСвойств(Чд_НормативныеВидыРаботОпераций.Добавить(), Строка);			
		// }
		// 4D	
#КонецВставки
	КонецЦикла;

#Вставка
	// ++EE:BAN 04.08.2022 MLVC-765
	Если Чд_Исполнители.Количество() И ВремяВыполненияИсходное > 0 Тогда
		КоэффициентПересчета = ЭтотОбъект.ВремяВыполнения / ВремяВыполненияИсходное;
		Для каждого СтрТрудозатратИсходных Из ТрудозатратыИсходные Цикл
			СтрТрудозатратИсходных.Количество = СтрТрудозатратИсходных.Количество * КоэффициентПересчета;
			СтрТрудозатратИсходных.Чд_ДоляРаспределения = СтрТрудозатратИсходных.Количество;
		КонецЦикла;
		
		Трудозатраты.Загрузить(ТрудозатратыИсходные);
	КонецЕсли;
#КонецВставки
	Документы.ПроизводственнаяОперация2_2.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Перед("ПередЗаписью")
Процедура МЛ_ПередЗаписью1(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:BAN 21.07.2022 MLVC-711
	Если НЕ ЭтоНовый() И ПометкаУдаления Тогда
		ЭЭ_ПроверитьНаличиеДополнительнойОперации(Отказ);
	КонецЕсли;
	// --EE:BAN 21.07.2022 MLVC-711
	
КонецПроцедуры

&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ++EE:BAN 20.07.2022 MLVC-697
	Если ЗначениеЗаполнено(ЭЭ_ДополнительнаяОперация)
		И НЕ ДополнительныеСвойства.Свойство("ИгнорироватьСвязанныеОперации") Тогда
		
		ДополнительныеСвойства.Вставить("ИгнорироватьСвязанныеОперации");
	КонецЕсли;
	// --EE:BAN 20.07.2022 MLVC-697
	
	// 4D:Милавица, Михаил, 21.11.2019 
	// Пункт 37. Привязка проверок статусов КЛ на функциональные опции и корректировка алгоритма пометки на удаление КЛ, №23937
	// {
	ФОИспользоватьКЛ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Подразделение, "Чд_ИспользоватьКонтрольныеЛисты");
	Если ФОИспользоватьКЛ Тогда
		СтатусКЛ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_КонтрольныйЛист, "Статус");
		Если Модифицированность() 
			И СтатусКЛ = Перечисления.Чд_СтатусыКЛ.Закрыт 
			И Не ЗначениеЗаполнено(ЭЭ_ДополнительнаяОперация) Тогда // ++EE:YDS 04.07.2022 MLVC-661
			
			ТекстСообщения = НСтр("ru='Нельзя редактировать операции закрытого %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Чд_КонтрольныйЛист);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
			Возврат;
		КонецЕсли;
		
		Если Модифицированность() И РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
			Если Статус = Перечисления.СтатусыПроизводственныхОпераций.Создана Тогда
				Если СтатусКЛ = Перечисления.Чд_СтатусыКЛ.Закрыт Тогда
					ОбщегоНазначения.СообщитьПользователю("Нельзя переводить операцию в статус ""Создана"", когда "
								+ Чд_КонтрольныйЛист + " находится в статусе ""Закрыт"".", ЭтотОбъект, , , Отказ);
				КонецЕсли;
			ИначеЕсли Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
				Если СтатусКЛ <> Перечисления.Чд_СтатусыКЛ.Сформирован Тогда
					ТекстСообщения = "Нельзя переводить операцию в статус ""Выполняется"", когда "
									+ Чд_КонтрольныйЛист + " находится в статусах ""Формируется"" и ""Закрыт"".";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
				КонецЕсли;
			ИначеЕсли Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена
				Или Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена
				Или Статус = Перечисления.СтатусыПроизводственныхОпераций.НеВыполнена Тогда
				
				Если СтатусКЛ = Перечисления.Чд_СтатусыКЛ.Формируется Тогда
					ТекстСообщения = "Нельзя переводить операцию в статус """ + Статус + """, когда "
									+ Чд_КонтрольныйЛист + " находится в статусе ""Формируется"".";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		// }
		// 4D
		
		// 4D:Милавица, АндрейБ, 14.04.2020
		// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева
		// (31 ,33 процессы), №24428
		// { Разработка МРМ "Выполнение операций ТСД"
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		СтруктураРеквизитовБД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Новый Структура("Статус, ПометкаУдаления"));
		СтатусДоЗаписи = СтруктураРеквизитовБД.Статус;
		БылПомеченНаУдаление = СтруктураРеквизитовБД.ПометкаУдаления;
		Если СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Пропущена
			И НЕ Чд_ИгнорироватьБлокировку
			И НЕ БылПомеченНаУдаление Тогда
			
			// необходимо проверить блокировку данной операции при работе в МРМ
			БлокирующаяОперация = РегистрыСведений.Чд_БлокировкаПроизводственныхОпераций.ПолучитьБлокирующуюОперацию(Ссылка);
			Если ЗначениеЗаполнено(БлокирующаяОперация) Тогда
				ТекстСообщения = НСтр("ru='Операция заблокирована для редактирования. Основание для блокировки: %1.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, БлокирующаяОперация);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, БлокирующаяОперация, , , Отказ);
				Возврат;
			КонецЕсли;
		ИначеЕсли СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Пропущена Тогда
			Чд_ИгнорироватьБлокировку = Ложь;
		КонецЕсли;
		
		// при установленном служебном признаке Чд_ОбрабатываетсяВМРМ блокировать запись
		// признак может быть снят либо из формы документа либо при работе из МРМ
		Если Чд_ОбрабатываетсяВМРМ
			И СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
			
			ТекстСообщения = НСтр("ru='Операция заблокирована для редактирования при работе в МРМ ""Выполнение операций"".'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, БлокирующаяОперация, , , Отказ);
			Возврат;
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(Чд_КонтрольныйЛист)
			И СтатусДоЗаписи <> Статус
			И НЕ ДополнительныеСвойства.Свойство("ИгнорироватьСвязанныеОперации") Тогда
			
			Если ВидОперации = Справочники.ВидыТехнологическихОпераций.Чд_Разматывание
					ИЛИ ВидОперации = Справочники.ВидыТехнологическихОпераций.Чд_Настил Тогда
					
				Чд_ОбработатьСвязанныеОперации(Отказ);
			ИначеЕсли СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Создана
				И (Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена 
					ИЛИ Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполняется) Тогда
					
				Чд_УстановитьСтатусПропущена(Истина, Отказ);
			ИначеЕсли Статус = Перечисления.СтатусыПроизводственныхОпераций.Создана Тогда
				Чд_УстановитьСтатусПропущена(Ложь, Отказ);
			КонецЕсли; 
			
			// ++EE:BAN 27.07.2022 MLVC-534 
			Если (СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Создана
					ИЛИ СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Выполняется)
				И Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
				
				ЭЭ_ОбработатьДополнительнуюОперацию(Истина, Отказ);
			ИначеЕсли СтатусДоЗаписи = Перечисления.СтатусыПроизводственныхОпераций.Выполнена
				И (Статус = Перечисления.СтатусыПроизводственныхОпераций.Создана
					ИЛИ Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена) Тогда
				
				ЭЭ_ОбработатьДополнительнуюОперацию(Ложь, Отказ);
			КонецЕсли;
			
			Если Отказ Тогда
				Возврат;
			КонецЕсли;
			// --EE:BAN 27.07.2022 MLVC-534
		КонецЕсли;
		// }
		// 4D
		
		Чд_ПредставлениеИсполнителей = "";
		Если Чд_Исполнители.Количество() Тогда
			Чд_ПредставлениеИсполнителей = "" + Чд_Исполнители[0].Исполнитель + "(" + Чд_Исполнители.Количество() + ")";
		КонецЕсли; 
				
	КонецЕсли;	
	
КонецПроцедуры

&ИзменениеИКонтроль("ПриЗаписи")
Процедура МЛ_ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
#Вставка
	ДанныеЭтапа = Документы.ЭтапПроизводства2_2.ДанныеДляРасчетаОчередиОпераций(Этап);
#КонецВставки	
	Если Не РежимГрупповойОбработки()
		И НаОснованииМаршрутнойКарты
#Вставка
		// ++EE:BAN 11.10.2022 MLVC-1259
		И (НЕ ПометкаУдаления ИЛИ (ПометкаУдаления И ДанныеЭтапа.ТребуетсяРассчитать))
#КонецВставки		
		И ИзменилисьДанныеДокумента("Статус,Количество,КоличествоФакт,РабочийЦентр,ВремяВыполнения,ВремяВыполненияЕдИзм,ТребуетПовторения") Тогда

		КлючОперации = УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации();
		ЗаполнитьЗначенияСвойств(КлючОперации, ЭтотОбъект);

		РегистрыСведений.ОчередьПроизводственныхОпераций.ПересчитатьОчередь(КлючОперации, Отказ);

		Если НаОснованииПланирования Тогда
			РегистрыСведений.ПооперационноеРасписание2_2.ПересчитатьКоличественныеРесурсыПоКлючу(КлючОперации, НомерПартии, Отказ);
		КонецЕсли;

		Если Отказ Тогда
			Возврат;
		КонецЕсли;

	КонецЕсли;

	Если Не РежимГрупповойОбработки() Тогда
		ДобавитьЗаданияКОбработкеЭтаповПроизводства();
	КонецЕсли;

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда

		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);

		Если ДанныеЗаполнения.Свойство("Статус")
			И Статус <> Метаданные().Реквизиты.Статус.ЗначениеЗаполнения Тогда

			Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ЭтотОбъект);

		КонецЕсли;

		Если ДанныеЗаполнения.Свойство("СпособЗаполнения")
			И ДанныеЗаполнения.СпособЗаполнения = "ЗаполнитьПоОперации" Тогда

			// Описание ключа см. УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации()
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.КлючОперации);

			ЗаполнитьПоОперацииМаршрутнойКарты();

		КонецЕсли;

	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда

		Этап = ДанныеЗаполнения;
#Вставка
		// 4D:Милавица, Анастасия, 06.11.2019 
		// Процессы раскроя (учет производственных операций и трудозатрат), №22743
		// {
		Чд_Этапы.Очистить();
		Если ЗначениеЗаполнено(Этап) Тогда
			НоваяСтрока = Чд_Этапы.Добавить();
			НоваяСтрока.Этап = Этап;
		КонецЕсли; 
#КонецВставки

	КонецЕсли;

	Если НЕ Этап.Пустая() Тогда

		Реквизиты = "Организация" + ?(Подразделение.Пустая(), ",Подразделение", "");

		ЗаполнитьЗначенияСвойств(ЭтотОбъект,
		ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Этап, Реквизиты));

	КонецЕсли;

	УправлениеПроизводствомКлиентСервер.УстановитьТипИсполнителя(
	Исполнитель,
	ПроизводствоСервер.ПараметрыПроизводственногоПодразделения(Подразделение).ИспользоватьБригадныеНаряды);

	НаОснованииМаршрутнойКарты = НЕ Операция.Пустая();

	Дата = ТекущаяДатаСеанса();
	Ответственный = Пользователи.ТекущийПользователь();

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив;

	ПроверитьЗаполнениеРеквизитовШапки(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеНоменклатуры(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеХарактеристик(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеСерий(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеКоличества(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеБригад(Отказ, МассивНепроверяемыхРеквизитов);
	#Вставка
	// 4D:Милавица, Антон,  
	// проверка заполненности трудозатрат, №24428 
	// {
	Чд_ПроверитьЗаполнениеКоличестваТрудозатрат(Отказ, МассивНепроверяемыхРеквизитов);
	#КонецВставки

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ПроизводственнаяОперация2_2.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
#Вставка
	// 4D:Милавица, Анастасия, 11.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	РегистрыСведений.Чд_СостоянияКонтрольныхЛистов.ОтразитьСостояниеКонтрольногоЛиста(Чд_КонтрольныйЛист, Отказ);
	
	// 4D:Милавица, АндрейБ, 14.04.2020
	// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы), №24428
	// {Разработка МРМ "Выполнение операций ТСД"
	РегистрыСведений.Чд_БлокировкаПроизводственныхОпераций.БлокироватьПропущенныеОперации(ДополнительныеСвойства, Движения, Отказ);
	// }
	// АндрейБ
#КонецВставки

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаУдаленияПроведения")
Процедура МЛ_ОбработкаУдаленияПроведения(Отказ)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
#Вставка
	// 4D:Милавица, Анастасия, 11.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	РегистрыСведений.Чд_СостоянияКонтрольныхЛистов.ОтразитьСостояниеКонтрольногоЛиста(Чд_КонтрольныйЛист, Отказ, Истина);
#КонецВставки

	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура Чд_ОбработатьСвязанныеОперации(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Ссылка КАК Ссылка,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Статус КАК Статус,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Представление КАК СсылкаПредставление,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.МожноПропустить КАК МожноПропустить,
		|	ВЫБОР
		|		КОГДА ПроизводственнаяОперацияКИзменениюСтатуса.Чд_ТипОборудования = ЗНАЧЕНИЕ(Справочник.Чд_ТипыОборудования.Руки)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК РучнаяОперация
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперацияКИзменениюСтатуса
		|		ПО (ПроизводственнаяОперация2_2.Ссылка = &Ссылка)
		|			И (ПроизводственнаяОперация2_2.Подразделение.Чд_ИспользоватьКонтрольныеЛисты)
		|			И (ПроизводственнаяОперацияКИзменениюСтатуса.Проведен)
		|			И ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = ПроизводственнаяОперацияКИзменениюСтатуса.Чд_КонтрольныйЛист
		|			И ПроизводственнаяОперация2_2.Подразделение = ПроизводственнаяОперацияКИзменениюСтатуса.Подразделение
		|			И (ПроизводственнаяОперацияКИзменениюСтатуса.ВидОперации В (&СвязанныеВидыОпераций))
		|			И ПроизводственнаяОперация2_2.Чд_КодПроцесса = ПроизводственнаяОперацияКИзменениюСтатуса.Чд_КодПроцесса
		|			И ПроизводственнаяОперация2_2.Ссылка <> ПроизводственнаяОперацияКИзменениюСтатуса.Ссылка
		|			И ПроизводственнаяОперацияКИзменениюСтатуса.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL";
	
	СвязанныеВидыОпераций = Новый Массив;
	СвязанныеВидыОпераций.Добавить(Справочники.ВидыТехнологическихОпераций.Чд_Разматывание);
	СвязанныеВидыОпераций.Добавить(Справочники.ВидыТехнологическихОпераций.Чд_Настил);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("СвязанныеВидыОпераций", СвязанныеВидыОпераций);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	РучнаяОперация = Чд_ТипОборудования = Справочники.Чд_ТипыОборудования.Руки;
	Пока Выборка.Следующий() Цикл
		ТребуетсяЗапись = Ложь;
		Если РучнаяОперация И Выборка.РучнаяОперация Тогда
			// Если статус одной из Производственных операций по Контрольному листу 
			// (“3101 Разматывание ОМ Ручная“ или “3112 Настил ОМ Ручная“) меняется  на “Создана”, “Выполнена” или “Пропущена“,
			// то для другой операции автоматически происходит аналогичная смена статуса.
			// При автоматическом переводе второй операции в статус “Выполнена” в ней указывается те же исполнители
			Если Выборка.Статус = Статус Тогда
				Продолжить;
			КонецЕсли;
			
			ТребуетсяЗапись = Истина;
			ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокОбъект.Статус = Статус;
			Если Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
				ДокОбъект.Чд_Исполнители.Загрузить(Чд_Исполнители.Выгрузить());
			Иначе
				ДокОбъект.Чд_Исполнители.Очистить();
			КонецЕсли;
			
		ИначеЕсли Выборка.МожноПропустить Тогда
			// переводим связанную операцию в исключающий статус "Пропущена"
			Если Статус = Перечисления.СтатусыПроизводственныхОпераций.Создана
				ИЛИ Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена Тогда
				
				СтатусКУстановке = Перечисления.СтатусыПроизводственныхОпераций.Создана;
			Иначе 
				СтатусКУстановке = Перечисления.СтатусыПроизводственныхОпераций.Пропущена;  
			КонецЕсли;
			 
			Если Выборка.Статус = СтатусКУстановке Тогда
				Продолжить;
			КонецЕсли; 
			
			ТребуетсяЗапись = Истина;
			ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокОбъект.Статус = СтатусКУстановке;
		КонецЕсли;
			
		Если ТребуетсяЗапись Тогда
			ДокОбъект.Чд_ИгнорироватьБлокировку = Истина;
			Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ДокОбъект);
			Если Статус <> ПредопределенноеЗначение("Перечисление.СтатусыПроизводственныхОпераций.Выполнена") Тогда
				ДокОбъект.ЗаполнитьПоОперацииМаршрутнойКарты();
			КонецЕсли;
			
			ДокОбъект.ДополнительныеСвойства.Вставить("ИгнорироватьСвязанныеОперации");
			
			Попытка
				ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстСообщения = НСтр("ru='Не удалось изменить документ %1.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.СсылкаПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ссылка), ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

Процедура Чд_УстановитьСтатусПропущена(УстановитьСтатусПропущена, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Ссылка КАК Ссылка,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Статус КАК Статус,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.Представление КАК СсылкаПредставление,
		|	ПроизводственнаяОперацияКИзменениюСтатуса.МожноПропустить КАК МожноПропустить
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперацияКИзменениюСтатуса
		|		ПО ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = ПроизводственнаяОперацияКИзменениюСтатуса.Чд_КонтрольныйЛист
		|			И ПроизводственнаяОперация2_2.Подразделение = ПроизводственнаяОперацияКИзменениюСтатуса.Подразделение
		|			И (ПроизводственнаяОперация2_2.Подразделение.Чд_ИспользоватьКонтрольныеЛисты)
		|			И ПроизводственнаяОперация2_2.ВидОперации = ПроизводственнаяОперацияКИзменениюСтатуса.ВидОперации
		|			И ПроизводственнаяОперация2_2.Чд_КодПроцесса = ПроизводственнаяОперацияКИзменениюСтатуса.Чд_КодПроцесса
		|			И (ПроизводственнаяОперацияКИзменениюСтатуса.Проведен)
		|			И ПроизводственнаяОперация2_2.Ссылка <> ПроизводственнаяОперацияКИзменениюСтатуса.Ссылка
		|			И ПроизводственнаяОперацияКИзменениюСтатуса.ЭЭ_ДополнительнаяОперация.Ссылка ЕСТЬ NULL
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Ссылка = &Ссылка
		|	И ПроизводственнаяОперацияКИзменениюСтатуса.Статус В(&МассивСтатусов)";
	
	МассивСтатусов = Новый Массив;
	Если УстановитьСтатусПропущена Тогда
		МассивСтатусов.Добавить(Перечисления.СтатусыПроизводственныхОпераций.Создана);
		МассивСтатусов.Добавить(Перечисления.СтатусыПроизводственныхОпераций.Выполняется);
		МассивСтатусов.Добавить(Перечисления.СтатусыПроизводственныхОпераций.Выполнена);
		МассивСтатусов.Добавить(Перечисления.СтатусыПроизводственныхОпераций.НеВыполнена);
	Иначе
		МассивСтатусов.Добавить(Перечисления.СтатусыПроизводственныхОпераций.Пропущена);
	КонецЕсли; 

	Запрос.УстановитьПараметр("Ссылка",         Ссылка);
	Запрос.УстановитьПараметр("МассивСтатусов", МассивСтатусов);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		ДокОбъект = Неопределено;
		Если УстановитьСтатусПропущена Тогда
			Если Выборка.МожноПропустить Тогда
				ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
				ДокОбъект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена;
			Иначе
				ТекстСообщения = НСтр("ru='%1 не может быть пропущена!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.СсылкаПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
			КонецЕсли;
		Иначе
			ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокОбъект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Создана;
			ДокОбъект.Чд_ИгнорироватьБлокировку = Истина;
		КонецЕсли;
		
		Если ДокОбъект = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ДокОбъект.Чд_ИгнорироватьБлокировку = Истина;
		ДокОбъект.ДополнительныеСвойства.Вставить("ИгнорироватьСвязанныеОперации");
		Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ДокОбъект);
		Попытка
			ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Не удалось изменить документ %1.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.СсылкаПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ссылка), ОписаниеОшибки());
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ДанныеОперацииМаршрутнойКарты")
Функция МЛ_ДанныеОперацииМаршрутнойКарты()

	ДанныеПоНоменклатуре = Справочники.МаршрутныеКарты.ДанныеПоНоменклатуре();

	Если ЗначениеЗаполнено(Этап) Тогда
		ОсновноеИзделие = Документы.ЭтапПроизводства2_2.ОсновноеИзделиеЦепочкиЭтапов(Этап);
		ЗаполнитьЗначенияСвойств(ДанныеПоНоменклатуре, ОсновноеИзделие);
	КонецЕсли;

	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Этап, "Распоряжение, КоэффициентМаршрутнойКарты");
#Вставка
	// 4D:Милавица, Анастасия, 07.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Если ЗначениеЗаполнено(Чд_КонтрольныйЛист) Тогда
		ЗначенияРеквизитов.КоэффициентМаршрутнойКарты = Количество;
	КонецЕсли;
	// 4D:Милавица, Антон,  
	// расчет по формулам, №24428
	// {
	ДанныеПоНоменклатуре.Чд_КартаРаскроя    = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_КонтрольныйЛист, "Чд_КартаРаскроя");
	ДанныеПоНоменклатуре.Чд_КонтрольныйЛист = Чд_КонтрольныйЛист;
	ДанныеПоНоменклатуре.Чд_ДатаОперации    = Дата;
	// } 4D
#КонецВставки

	ДанныеПоНоменклатуре.Распоряжение = ЗначенияРеквизитов["Распоряжение"];

	Результат = Справочники.МаршрутныеКарты.ДанныеОперацииМаршрутнойКарты(
	Операция,
	?(Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена, КоличествоФакт, Количество),
	ЗначенияРеквизитов["КоэффициентМаршрутнойКарты"],
	ДанныеПоНоменклатуре);

	Возврат Результат;

КонецФункции

&После("РассчитатьВремяВыполнения")
Процедура МЛ_РассчитатьВремяВыполнения(ДанныеОперацииМаршрутнойКарты)
		
	// 4D:Милавица, Анастасия, 07.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {		
	Если ДанныеОперацииМаршрутнойКарты.Операция.Чд_Рассчитывается Тогда
		ВремяПартии = 0; 
		Для каждого Строка Из ДанныеОперацииМаршрутнойКарты.Трудозатраты Цикл
			Если Строка.Операция = ЭтотОбъект.Операция Тогда
				ЕдИзмВр = РегистрыСведений.ОчередьПроизводственныхОпераций.Чд_ПолучитьСоответвиеВремени(Строка.ВидРабот.ЕдиницаИзмерения);
				ВремяНовое = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(Строка.Количество / Строка.Чд_КоличествоИсполнителей, ЕдИзмВр); 
				ВремяПартии = ВремяПартии + ВремяНовое;
			КонецЕсли;
		КонецЦикла; 
		ВремяПартии = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВЕдиницеИзмерения(ВремяПартии,  ЭтотОбъект.ВремяВыполненияЕдИзм);
		ЭтотОбъект.ВремяВыполнения = ВремяПартии;
	КонецЕсли; 	
	// }
	// 4D

КонецПроцедуры

&После("ПроверитьЗаполнениеРеквизитовШапки")
Процедура МЛ_ПроверитьЗаполнениеРеквизитовШапки(Отказ, МассивНепроверяемыхРеквизитов)
		
	// 4D:Милавица, Анастасия, 25.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {п.70 исправление  
	Если НЕ Подразделение.Чд_ИспользоватьКонтрольныеЛисты Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Чд_Исполнители");
		
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&После("ПроверитьЗаполнениеБригад")
Процедура МЛ_ПроверитьЗаполнениеБригад(Отказ, МассивНепроверяемыхРеквизитов)
		
	// 4D:Милавица, Анастасия, 14.10.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат, № 22743 
	// {
	Если Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполнена
		ИЛИ Чд_Исполнители.Количество() <> 0 Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Чд_Исполнители");
		МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.Исполнитель");
		
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

&ИзменениеИКонтроль("ДобавитьЗаданияКОбработкеЭтаповПроизводства")
Процедура МЛ_ДобавитьЗаданияКОбработкеЭтаповПроизводства()

	ИзменилсяЭтап = ИзменилисьДанныеДокумента("Этап", Ложь);
	БылПроведенИЗавершен = ДополнительныеСвойства.ДанныеДоИзменения.Проведен
	И ДополнительныеСвойства.ДанныеДоИзменения.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена;

	Если ИзменилсяЭтап
		И НЕ ДополнительныеСвойства.ДанныеДоИзменения.Этап.Пустая() Тогда

		Действия = РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.СтруктураДействий();
		Действия.ОбновитьСостояние = Истина;
		Если БылПроведенИЗавершен Тогда
			Действия.ЗаполнитьПоОперациям = Истина;
		КонецЕсли;

#Удаление
		РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(
			ДополнительныеСвойства.ДанныеДоИзменения.Этап,
			Действия);
#КонецУдаления
#Вставка
		// 4D:Милавица, Анастасия, 18.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат , № 22743 
		// {
		Для каждого СтрокаЭтап Из Чд_Этапы Цикл
			РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(
			СтрокаЭтап.Этап,
			Действия);
		КонецЦикла; 
#КонецВставки

	КонецЕсли;

	Если НЕ Этап.Пустая() Тогда

		Действия = РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.СтруктураДействий();
		Действия.ОбновитьСостояние = ИзменилисьДанныеДокумента("Этап,Статус,Количество,КоличествоФакт");
		Если (ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
			И Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена)
			ИЛИ (БылПроведенИЗавершен И НЕ ИзменилсяЭтап) Тогда

			Действия.ЗаполнитьПоОперациям = Истина;

		КонецЕсли;

#Удаление
		РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(Этап, Действия);
#КонецУдаления
#Вставка
		// 4D:Милавица, Анастасия, 18.10.2019 
		// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат , № 22743 
		// {
		Для каждого СтрокаЭтап Из Чд_Этапы Цикл
			РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(СтрокаЭтап.Этап, Действия);
		КонецЦикла; 
#КонецВставки

	КонецЕсли;

КонецПроцедуры

Процедура ЭЭ_ПроверитьНаличиеДополнительнойОперации(Отказ)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка КАК ДопОперация,
		|   ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка.Представление КАК ДопОперацияПредставление
		|ИЗ
		|	Документ.ЭЭ_ДополнительнаяОперация.ДетализацияПоОперациям КАК ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям
		|ГДЕ
		|	ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.ПроизводственнаяОперация = &ПроизводственнаяОперация
		|	И НЕ ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка.ПометкаУдаления
		// ++EE:KMV 16.09.2022 MLVC-811
		|	И НЕ ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыДополнительныхОпераций.ВРаботе)";	
		// --EE:KMV 16.09.2022 MLVC-811
		
	Запрос.УстановитьПараметр("ПроизводственнаяОперация", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
	    ТекстСообщения = НСтр("ru='Для операции %1 создана %2. Пометка на удаление не доступна!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Ссылка, Выборка.ДопОперацияПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.ДопОперация, , , Отказ);
	КонецЕсли;  
	
КонецПроцедуры

Процедура ЭЭ_ОбработатьДополнительнуюОперацию(ВыполнитьОперацию, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК Ссылка,
		|	ЭЭ_ДополнительнаяОперацияДополнительныеОперации.НаследоватьИсполнителя КАК НаследоватьИсполнителя,
		|	ЭЭ_ДополнительнаяОперацияДополнительныеОперации.ВремяНаОперацию КАК ВремяНаОперацию,
		|	ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Количество КАК Количество,
		|	ЭЭ_ДополнительнаяОперацияДополнительныеОперации.ТехнологическаяОперация КАК ТехнологическаяОперация
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_ДополнительнаяОперация.ДетализацияПоОперациям КАК ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_ДополнительнаяОперация.ДополнительныеОперации КАК ЭЭ_ДополнительнаяОперацияДополнительныеОперации
		|			ПО ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.КлючСвязи = ЭЭ_ДополнительнаяОперацияДополнительныеОперации.КлючСвязи
		|				И ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка = ЭЭ_ДополнительнаяОперацияДополнительныеОперации.Ссылка
		|		ПО (ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.ПроизводственнаяОперация = &Ссылка)
		|			И (ЭЭ_ДополнительнаяОперацияДетализацияПоОперациям.Ссылка.Проведен)
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Проведен
		|	И ПроизводственнаяОперация2_2.Ссылка <> &Ссылка
		|	И ПроизводственнаяОперация2_2.ЭЭ_ПроизводственнаяОперация = &Ссылка
		|	И НЕ ПроизводственнаяОперация2_2.Статус = &Статус";
	
	МассивСтатусов = Новый Массив;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Статус", Статус);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ОперацияОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ОперацияОбъект.Статус = Статус;
		Если ВыполнитьОперацию Тогда
			Если Выборка.НаследоватьИсполнителя Тогда
				ОперацияОбъект.Чд_Исполнители.Очистить();
				
				Для Каждого ТекСтрока Из Чд_Исполнители Цикл
					НоваяСтр = ОперацияОбъект.Чд_Исполнители.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтр, ТекСтрока);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		ОперацияОбъект.ДополнительныеСвойства.Вставить("ИгнорироватьСвязанныеОперации");
		Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ОперацияОбъект);
		Попытка
			ОперацияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ОперацияОбъект);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ОперацияОбъект, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ОперацияОбъект,
													ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаЗаполнения

// 4D:Милавица, Антон
// проверка заполненности трудозатрат, №24428 
// {
Процедура Чд_ПроверитьЗаполнениеКоличестваТрудозатрат(Отказ, МассивНепроверяемыхРеквизитов)
	
	Если Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.Количество");
		
	КонецЕсли;
	
КонецПроцедуры
// } 4D

#КонецОбласти

#КонецЕсли
