﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТТН_СПриложением_Локализация")
Процедура МЛ_ЗаполнитьТабличныйДокументТТН_СПриложением_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати)
	ТабличныйДокумент.ПолеСлева = 15;
	ТабличныйДокумент.ПолеСнизу = 7;
	ТабличныйДокумент.ПолеСправа = 15;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());
	
#Удаление
	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
#КонецУдаления
#Вставка
	// 4D:Милавица Анастасия, 18.11.2020
	// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
	// {Изменение грузополучатель для документа перемещение товаров на основании выранного склада
	ДанныеПечатиТаб = ДанныеДляПечати.РезультатПоШапке.Выгрузить();
#КонецВставки
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоНомерамТранспортныхНакладных = ДанныеДляПечати.РезультатПоНомерамНакладных.Выбрать();
	
	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);
	
	Если Горизонтальная Тогда
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
	КонецЕсли;
	
	ПервыйДокумент = Истина;
#Удаление
	Пока ДанныеПечати.Следующий() Цикл
#КонецУдаления
#Вставка
	// 4D:Милавица Анастасия, 18.11.2020
	// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
	// {Изменение грузополучатель для документа перемещение товаров на основании выранного склада
	Для Каждого ДанныеПечати Из ДанныеПечатиТаб Цикл
#КонецВставки
		
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;
			
			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить
			КонецЕсли;
		КонецЕсли;
		
		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку, БолееОдногоВхожденияВЗаданияНаПеревозку, РаспоряжениеНеПроведено", Ложь, Ложь, Ложь);
		ЕстьОшибкиДоставки = Ложь;
		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку, ДанныеПечати);
		
		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 не найдено задание на перевозку. Печать формы ТТН-1 для документов с доставкой возможна после включения документа в задание на перевозку.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Невозможно напечатать форму ТТН-1 для %1, т.к. найдено более одного задания на перевозку, в которые включен этот документ.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Документ %1 не проведен. Печать товарно-транспортной накладной не будет выполнена.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если ЕстьОшибкиДоставки Тогда
			Продолжить;
		КонецЕсли;
		
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("ПорядковыйНомер", ДанныеПечати.ПорядковыйНомер);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		
		// Если в ТТН только услуги - перейдем к следующему документу
		Если КоличествоСтрок = 0 Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'По документу %1 отсутствуют Товары. Печать товарно-транспортной накладной не требуется.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		#Вставка
		// 4D:Милавица Анастасия, 18.11.2020
		// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
		// {Изменение грузополучатель для документа перемещение товаров на основании выранного склада
		ИзменитьГрузополучателя(ДанныеПечати);
		#КонецВставки 
		
		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент);
		
		НомерСтраницы = 1;
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
		
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		// Выводим многострочную часть документа
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");
		
		ИспользоватьНаборы = Ложь;
		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
			ИспользоватьНаборы = Истина;
			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
		КонецЕсли;
		
		ВыводШапки = 0;
		
		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
		Иначе
			ВыводитьКодНоменклатуры = Истина;
		КонецЕсли;
		
		// контроль повторного вывода ГТД
		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
		СтарыйНомерСтроки = 0;
		
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
#Вставка
		// 4D: Милавица, АнастасияТ 05.11.2020
		// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140 
		// {
		СтарыйДок = "";
		#КонецВставки
		Пока СтрокаТовары.Следующий() Цикл
			// контроль повторного вывода ГТД
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;
			
			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
			КонецЕсли;
			
			// контроль повторного вывода ГТД
			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
		КонецЦикла;
		
		ОбластьМакетаПриложение.Параметры.Заполнить(ИтоговыеСуммы);
		ТабличныйДокумент.Вывести(ОбластьМакетаПриложение);
		
		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
		// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
		// {
		ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
		// }
		// 4D
		
		// Выводим подвал документа
		УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
		ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны, Ложь, Истина);
		ТабличныйДокумент.Вывести(ОбластьПодвала);

		// Транспорт, переданы документы
#Вставка
		// ++EE:BAN 13.12.2023 SDEE-2853
		// вывести горизонтальный разделитель только для документов "Перемещение товаров"
		Если ЭЭ_ВывестиГоризонтальныйРазделительПередРазделом2(ДанныеПечати.Ссылка) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		// --EE:BAN 13.12.2023 SDEE-2853
#КонецВставки
		ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати, Макет);
		ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(ДанныеПечати, Ложь, Истина);
		ТабличныйДокумент.Вывести(ОбластьТранспорта);
		
		// Приложение
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
		МассивВыводимыхОбластей.Очистить();
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
		ОбластьПриложение.Параметры.ДатаДокумента = Формат(ДанныеПечати.Дата,"ДЛФ=DD");
#Вставка
		// 4D:Милавица, ЕленаТ,  16.06.2021 
		// Задача №26521 ДС №41.2 Разработка рабочего места для производственной кооперации
		// 'Печатная форма ТТН, ТН - перемещение товаров' из Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства
		// с признаком "ПечатьДляПК"
		// {
		Если УправлениеПечатьюУПВызовСервера_Локализация.ПечатьДляПК(ДанныеПечати) Тогда
			ОбластьПриложение.Параметры.НомерБСО = СокрЛП(ДанныеПечати.НомерТТН);
			ОбластьПриложение.Параметры.Серия = СокрЛП(ДанныеПечати.СерияПК);	
		Иначе
			// 4D:Милавица АнастасияМ, 09.12.2020
			// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
			// {вывод серии и номера БСО в шапке приложения
			ОбластьПриложение.Параметры.НомерБСО = СокрЛП(ДанныеПечати.НомерБланкаСтрогойОтчетности);
			ОбластьПриложение.Параметры.Серия = СокрЛП(ДанныеПечати.СерияБланкаСтрогойОтчетности);
			// }4D
		КонецЕсли;
#КонецВставки
#Удаление
		ТабличныйДокумент.Вывести(ОбластьПриложение);
#КонецУдаления
		
		// контроль повторного вывода ГТД
		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
		СтарыйНомерСтроки = 0;
		
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		НомерСтроки = 0;
		Пока СтрокаТовары.Следующий() Цикл
			// контроль повторного вывода ГТД
#Удаление
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;
#КонецУдаления
#Вставка
			// 4D: Милавица, АнастасияТ 05.11.2020
			// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140 
			// {
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйДок = СтрокаТовары.Ссылка И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;
#КонецВставки
			
			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаКомплектующие;
			Иначе
				ОбластьМакета = ОбластьМакетаСтандарт;
			КонецЕсли;
			
			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД);
			КонецЕсли;
			
			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;
			
			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
				ВыводШапки = 2;
				
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
#Вставка
				// 4D:Милавица АнастасияМ, 14.12.2020
				// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
				// {вывод серии и номера БСО в шапке приложения
				ТабличныйДокумент.Вывести(ОбластьПриложение);
#КонецВставки
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
			Если НомерСтроки = КоличествоСтрок Тогда
				
				// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
				// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
				// {
				ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
				// }
				// 4D
				
				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;
			
			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
				
				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
#Вставка
				// 4D:Милавица АнастасияМ, 14.12.2020
				// Задача №27140, Формирование печатной формы ттн по выделенному списку документов-оснований 
				// {вывод серии и номера БСО в шапке приложения
				ТабличныйДокумент.Вывести(ОбластьПриложение);
#КонецВставки
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
			КонецЕсли;
			
			// контроль повторного вывода ГТД
			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
#Вставка
			// 4D: Милавица, АнастасияТ 05.11.2020
			// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140
			// {
			СтарыйДок = СтрокаТовары.Ссылка;
#КонецВставки
		КонецЦикла;
		
		// Выводим итоги по последней странице
		Если НомерСтраницы > 1 Тогда
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		КонецЕсли;
		
		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
#Удаление
		ОбластьПриложениеПодвал.Параметры.Заполнить(ДанныеПечати);
#КонецУдаления
#Вставка
		// 4D:Милавица, АндрейБ,  05.01.2021
		// Задача №27675 'Разработка. Печатные формы ТТН'
		// { 
		Если НЕ УправлениеПечатьюУПВызовСервера_Локализация.ПечатьДляПК(ДанныеПечати) Тогда
			Если ТипЗнч(ДанныеПечати.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
				ИнфоПоСкладу = УправлениеПечатьюУПВызовСервера_Локализация.ОбщаяИнформацияПоСкладу(ДанныеПечати.СкладОтправитель);
				СтруктураПараметров.Вставить("Разрешил", НРег(ИнфоПоСкладу.ДолжностьОтветственного)
				+ ?(ПустаяСтрока(ИнфоПоСкладу.ФамилияИнициалы), "", ", " + ИнфоПоСкладу.ФамилияИнициалы));
				СтруктураПараметров.Вставить("Отпустил", СтруктураПараметров.Разрешил);
			Иначе
				СтруктураПараметров.Вставить("Разрешил", ?(ЗначениеЗаполнено(ДанныеПечати.РазрешилДолжность), ДанныеПечати.РазрешилДолжность + ", ", "") + ДанныеПечати.Разрешил);
				СтруктураПараметров.Вставить("Отпустил", ?(ЗначениеЗаполнено(ДанныеПечати.ОтпустилДолжность), ДанныеПечати.ОтпустилДолжность + ", ", "") + ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Отпустил));
			КонецЕсли;
			ОбластьПриложениеПодвал.Параметры.Заполнить(СтруктураПараметров);
			// ++EE:TEN 23.10.2023 SDEE-2716
			ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);
			// --EE:TEN 23.10.2023 SDEE-2716
		КонецЕсли;
		// ++EE:TEN 26.09.2023 SDEE-2614
		Если УправлениеПечатьюУПВызовСервера_Локализация.ПечатьДляПК(ДанныеПечати) Тогда
			ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
			ТабличныйДокумент.Вывести(ОбластьПодвала); 
		КонецЕсли;
		// --EE:TEN 26.09.2023 SDEE-2614
#КонецВставки
#Удаление
		ТабличныйДокумент.Вывести(ОбластьПриложениеПодвал);
#КонецУдаления
		
		//поставим количество страниц
		ОбластьПоиска = ТабличныйДокумент.НайтиТекст("КоличествоСтраниц");
#Удаление
		ОбластьПоиска.Текст = "Товар согласно приложения на " + Строка(НомерСтраницы) + " стр.";
#КонецУдаления
#Вставка
		// ++EE:BAN 27.04.2023 MLVC-1142
		ОбластьПоиска.Текст = "Товар согласно приложению на " + Строка(НомерСтраницы) + " стр.";
#КонецВставки
		
		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,, ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
	КонецЦикла;
КонецПроцедуры

&ИзменениеИКонтроль("ЗаполнитьТабличныйДокументТТН_Локализация")
Процедура МЛ_ЗаполнитьТабличныйДокументТТН_Локализация(ТабличныйДокумент, ДанныеДляПечати, Горизонтальная, ОбъектыПечати, КомплектыПечати)
	ТабличныйДокумент.ПолеСлева = 15;
	ТабличныйДокумент.ПолеСнизу = 7;
	ТабличныйДокумент.ПолеСправа = 15;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить();
	КоэффициентПересчетаВТонны = НоменклатураСервер.КоэффициентПересчетаВТонны(Константы.ЕдиницаИзмеренияВеса.Получить());
	
#Удаление
	ДанныеПечати = ДанныеДляПечати.РезультатПоШапке.Выбрать();
#КонецУдаления
#Вставка
	// 4D:Милавица АнтонМ, 17.01.2019
	// Задача №21253, Изменение грузополучатель для документа перемещение товаров на основании выранного склада
	// {
	ДанныеПечатиТаб = ДанныеДляПечати.РезультатПоШапке.Выгрузить();
#КонецВставки
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоНомерамТранспортныхНакладных = ДанныеДляПечати.РезультатПоНомерамНакладных.Выбрать();
	
	ВыводитьГТД = ?(ДанныеДляПечати.РезультатПоТабличнойЧасти.Колонки.Найти("НомерГТД") = Неопределено, Ложь, Истина);
	
	Если Горизонтальная Тогда
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
	КонецЕсли;
	
	ПервыйДокумент = Истина;
#Удаление
	Пока ДанныеПечати.Следующий() Цикл
#КонецУдаления
#Вставка
	// 4D:Милавица АнтонМ, 17.01.2019
	// Задача №21253, Изменение грузополучатель для документа перемещение товаров на основании выранного склада
	// {
	Для Каждого ДанныеПечати Из ДанныеПечатиТаб  Цикл
#КонецВставки
		// Для печати комплектов
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено Тогда
			КомплектПечатиПоСсылке = КомплектыПечати.Найти(ДанныеПечати.Ссылка, "Ссылка");
			Если КомплектПечатиПоСсылке = Неопределено Тогда
				КомплектПечатиПоСсылке = КомплектыПечати[0];
			КонецЕсли;
			
			Если КомплектПечатиПоСсылке.Экземпляров = 0 Тогда
				Продолжить
			КонецЕсли;
		КонецЕсли;
		
		// Если ТТН с доставкой и нашли связанные с доставкой ошибки - перейдем к следующему документу
		СтруктураЗаданиеНаПеревозку = Новый Структура("НеНайденоЗаданиеНаПеревозку, БолееОдногоВхожденияВЗаданияНаПеревозку, РаспоряжениеНеПроведено", Ложь, Ложь, Ложь);
		ЕстьОшибкиДоставки = Ложь;
		ЗаполнитьЗначенияСвойств(СтруктураЗаданиеНаПеревозку,ДанныеПечати);
		
		Если СтруктураЗаданиеНаПеревозку.НеНайденоЗаданиеНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Для документа %1 не найдено задание на перевозку. Печать формы ТТН-1 для документов с доставкой возможна после включения документа в задание на перевозку.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.БолееОдногоВхожденияВЗаданияНаПеревозку Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Невозможно напечатать форму ТТН-1 для %1, т.к. найдено более одного задания на перевозку, в которые включен этот документ.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если СтруктураЗаданиеНаПеревозку.РаспоряжениеНеПроведено Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Документ %1 не проведен. Печать товарно-транспортной накладной не будет выполнена.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			ЕстьОшибкиДоставки = Истина;
		КонецЕсли;
		
		Если ЕстьОшибкиДоставки Тогда
			Продолжить;
		КонецЕсли;
		
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("ПорядковыйНомер", ДанныеПечати.ПорядковыйНомер);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		
		// Если в ТТН только услуги - перейдем к следующему документу
		Если КоличествоСтрок = 0 Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'По документу %1 отсутствуют Товары. Печать товарно-транспортной накладной не требуется.'"), ДанныеПечати.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДанныеПечати.Ссылка);
			Продолжить;
		КонецЕсли;
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
#Вставка
		// 4D:Милавица АнтонМ, 17.01.2019
		// Задача №21253, Изменение грузополучатель для документа перемещение товаров на основании выранного склада
		// {
		ИзменитьГрузополучателя(ДанныеПечати);
#КонецВставки
		УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыШапки(ДанныеПечати, Макет, ТабличныйДокумент);
		
		НомерСтраницы = 1;
		ИтоговыеСуммы = УправлениеПечатьюУПВызовСервера_Локализация.СтруктураИтоговыеСуммы();
		
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		// Выводим многострочную часть документа
		ОбластьЗаголовокТаблицы = Макет.ПолучитьОбласть("ЗаголовокТаб");
		ОбластьМакетаСтандарт = Макет.ПолучитьОбласть("Строка");
		ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");
		
		ИспользоватьНаборы = Ложь;
		Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(ВыборкаПоДокументам, "ЭтоНабор") Тогда
			ИспользоватьНаборы = Истина;
			ОбластьМакетаНабор = Макет.ПолучитьОбласть("СтрокаНабор");
			ОбластьМакетаКомплектующие = Макет.ПолучитьОбласть("СтрокаКомплектующие");
		КонецЕсли;
		
		ВыводШапки = 0;
		
		Если ДанныеДляПечати.РезультатПоШапке.Колонки.Найти("ВыводитьКодНоменклатуры") <> Неопределено Тогда
			ВыводитьКодНоменклатуры = ДанныеПечати.ВыводитьКодНоменклатуры;
		Иначе
			ВыводитьКодНоменклатуры = Истина;
		КонецЕсли;
		
		// контроль повторного вывода ГТД
		СтарыйНомерГТД = Справочники.НомераГТД.ПустаяСсылка();
		СтарыйНомерСтроки = 0;
		
		СтрокаТовары = ВыборкаПоДокументам.Выбрать();
		КоличествоСтрок = СтрокаТовары.Количество();
		НомерСтроки = 0;
		#Вставка
		// 4D: Милавица, АнастасияТ 05.11.2020
		// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140 
		// {
		СтарыйДок = "";
		#КонецВставки		
		Пока СтрокаТовары.Следующий() Цикл
			// контроль повторного вывода ГТД
			#Удаление
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				Продолжить;
			КонецЕсли;
			#КонецУдаления
			#Вставка
			// 4D: Милавица, АнастасияТ 05.11.2020
			// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140 
			// {
			Если СтарыйНомерГТД = СтрокаТовары.НомерГТД И СтарыйДок = СтрокаТовары.Ссылка
				И СтарыйНомерСтроки = СтрокаТовары.НомерСтроки Тогда
				
				Продолжить;
			КонецЕсли;
			#КонецВставки			
			
			Если НаборыСервер.ИспользоватьОбластьНабор(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаНабор;
			ИначеЕсли НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				ОбластьМакета = ОбластьМакетаКомплектующие;
			Иначе
				ОбластьМакета = ОбластьМакетаСтандарт;
			КонецЕсли;
			
			Если НаборыСервер.ВыводитьТолькоЗаголовок(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, Неопределено);
			Иначе
				НомерСтроки = НомерСтроки + 1;
				УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыСтрокиТовара(ДанныеПечати, СтрокаТовары, ОбластьМакета, НомерСтроки, ВыводитьКодНоменклатуры, ВыводитьГТД);
			КонецЕсли;
			
			Если НомерСтроки = 0 И ВыводШапки <> 2 Тогда
				ВыводШапки = 1;
			КонецЕсли;
			
			Если (НомерСтроки = 1 И ВыводШапки = 0) Или (НомерСтроки = 0 И ВыводШапки = 1) Тогда
				ВыводШапки = 2;
				
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				СтруктураПараметров.Вставить("Валюта", ?(ДанныеПечати.Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(), "руб. коп.", ДанныеПечати.Валюта));
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьМакета);
			МассивВыводимыхОбластей.Добавить(ОбластьИтоговПоСтранице);
			Если НомерСтроки = КоличествоСтрок Тогда
				
				// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
				// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
				// {
				ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
				// }
				// 4D
				
				УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
				ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
				МассивВыводимыхОбластей.Добавить(ОбластьВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПодвала);
			КонецЕсли;
			
			Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
				ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
				
				УправлениеПечатьюУПВызовСервера_Локализация.ОбнулитьИтогиПоСтранице(ИтоговыеСуммы);
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
				СтруктураПараметров = Новый Структура;
				СтруктураПараметров.Вставить("НомерСтраницы", "Страница " + НомерСтраницы);
				ОбластьЗаголовокТаблицы.Параметры.Заполнить(СтруктураПараметров);
				ТабличныйДокумент.Вывести(ОбластьЗаголовокТаблицы);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			Если Не НаборыСервер.ИспользоватьОбластьКомплектующие(СтрокаТовары, ИспользоватьНаборы) Тогда
				УправлениеПечатьюУПВызовСервера_Локализация.РассчитатьИтоговыеСуммы(ИтоговыеСуммы, СтрокаТовары, ДанныеПечати.Валюта);
			КонецЕсли;
			
			// контроль повторного вывода ГТД
			СтарыйНомерГТД = СтрокаТовары.НомерГТД;
			СтарыйНомерСтроки = СтрокаТовары.НомерСтроки;
			#Вставка
			// 4D: Милавица, АнастасияТ 05.11.2020
			// формирование печатной формы ттн по выделенному списку документов-оснований, № 27140 
			// {
			СтарыйДок = СтрокаТовары.Ссылка;
			#КонецВставки
		КонецЦикла;
		
		// Выводим итоги по последней странице
		Если НомерСтраницы > 1 Тогда
			ОбластьИтоговПоСтранице = Макет.ПолучитьОбласть("ИтогоПоСтранице");
			ОбластьИтоговПоСтранице.Параметры.Заполнить(ИтоговыеСуммы);
			ТабличныйДокумент.Вывести(ОбластьИтоговПоСтранице);
		КонецЕсли;
		
		// Выводим итоги по документу в целом
		ОбластьМакета = Макет.ПолучитьОбласть("Всего");
		ОбластьМакета.Параметры.Заполнить(ИтоговыеСуммы);
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// 4D:ERP для Беларуси, ВладимирР, 17.11.2020 14:50:52 
		// Печать ТТН-1, ТН-2, когда договор в усл. ед., №22426
		// {
		ИтоговыеСуммы.Вставить("Документ_ТТН", ДанныеПечати.Ссылка);
		// }
		// 4D
		
		// Выводим подвал документа
		УправлениеПечатьюУПВызовСервера_Локализация.ДобавитьИтоговыеДанныеПодвала(ИтоговыеСуммы, ДанныеПечати.Валюта);
		ОбластьПодвала = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыПодвала(ДанныеПечати, ИтоговыеСуммы, Макет, КоэффициентПересчетаВТонны);
		ТабличныйДокумент.Вывести(ОбластьПодвала);
		
#Вставка
		// 4D:Милавица, Михаил, 10.02.2019
		// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
		// {
#КонецВставки
#Удаление
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
#КонецУдаления
		
		// Транспорт, переданы документы
		ОбластьТранспорта = УправлениеПечатьюУПВызовСервера_Локализация.ЗаполнитьРеквизитыТранспорта(ДанныеПечати, Макет);
		ОбластьТранспорта.Параметры.ПереданыДокументы = УправлениеПечатьюУПВызовСервера_Локализация.СформироватьОписаниеДокументов(ДанныеПечати, Ложь, Ложь);
#Вставка
		// 4D:Милавица, Михаил, 10.02.2019
		// Внутреннее потребление товаров, Перемещение в эксплуатации ТТН, №21106 и №21107
		// {
		МассивВыводимыхОбластей.Добавить(ОбластьТранспорта);
		Если Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
#КонецВставки
		ТабличныйДокумент.Вывести(ОбластьТранспорта);
		
		// Выведем нужное количество экземпляров (при печати комплектов)
		Если КомплектыПечати <> Неопределено И КомплектыПечати.Колонки.Найти("Ссылка") <> Неопределено И КомплектПечатиПоСсылке.Экземпляров > 1 Тогда
			ОбластьКопирования = ТабличныйДокумент.ПолучитьОбласть(НомерСтрокиНачало,,ТабличныйДокумент.ВысотаТаблицы);
			Для Итератор = 2 По КомплектПечатиПоСсылке.Экземпляров Цикл
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьКопирования);
			КонецЦикла;
		КонецЕсли;
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
	КонецЦикла;
КонецПроцедуры

//4D:Милавица АнтонМ, 17.01.2019
//Задача №21253, Изменение грузополучатель для документа перемещение товаров на основании выранного склада
//{
Процедура ИзменитьГрузополучателя(ДанныеПечати)
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование.СкладПолучатель.Подразделение.Чд_ЮридическоеЛицо КАК Грузополучатель
		|ПОМЕСТИТЬ ВТДокументыОснование
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка = &ТН
		|	И ТИПЗНАЧЕНИЯ(ТранспортнаяНакладнаяДокументыОснования.ДокументОснование) = ТИП(Документ.ПеремещениеТоваров)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Контрагенты.Ссылка КАК Грузополучатель
		|ИЗ
		|	ВТДокументыОснование КАК ВТДокументыОснование
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		|		ПО (ВТДокументыОснование.Грузополучатель = Контрагенты.Партнер)
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(ВТДокументыОснование.Грузополучатель) = ТИП(Справочник.Партнеры)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТДокументыОснование.Грузополучатель
		|ИЗ
		|	ВТДокументыОснование КАК ВТДокументыОснование
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(ВТДокументыОснование.Грузополучатель) = ТИП(Справочник.Организации)";
	Запрос.УстановитьПараметр("ТН", ДанныеПечати.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ДанныеПечати.Грузополучатель = Выборка.Грузополучатель;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

// ++EE:BAN 13.12.2023 SDEE-2853
Функция ЭЭ_ВывестиГоризонтальныйРазделительПередРазделом2(ТранспортнаяНакладная)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка = &ТранспортнаяНакладная
		|	И ТранспортнаяНакладнаяДокументыОснования.ДокументОснование ССЫЛКА Документ.ПеремещениеТоваров";
	
	Запрос.УстановитьПараметр("ТранспортнаяНакладная", ТранспортнаяНакладная);
	
	Результат = Запрос.Выполнить();
	
	Возврат НЕ Результат.Пустой();
		
КонецФункции
// --EE:BAN 13.12.2023 SDEE-2853

#КонецОбласти

#КонецОбласти

#КонецЕсли