﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("СкопироватьТехнологическуюОперацию")
Функция МЛ_СкопироватьТехнологическуюОперацию(Источник, Владелец, СтруктураЗаполнения)

	СсылкаНаОперацию = Справочники.ТехнологическиеОперации.ПустаяСсылка();

	НачатьТранзакцию();
	Попытка

		ОперацияОбъект = Источник.Скопировать();
		ОперацияОбъект.Владелец = Владелец;

		ОперацияОбъект.ЗаполнитьСлужебныеРеквизиты();

		ОперацияОбъект.ОбменДанными.Загрузка = Истина;
		#Вставка
		// ++EE:KMV 22.06.2023 MLVC-1224
		Если Не СтруктураЗаполнения = Неопределено Тогда 
			ЭЭ_ЗаполнитьИсточникПоСтруктуреЗаполнения(ОперацияОбъект, СтруктураЗаполнения);	
		КонецЕсли;
		// --EE:KMV 22.06.2023 MLVC-1224
		#КонецВставки
		ОперацияОбъект.Записать();

		СсылкаНаОперацию = ОперацияОбъект.Ссылка;

		ЗафиксироватьТранзакцию();

	Исключение

		ОтменитьТранзакцию();

		ИмяСобытия = НСтр("ru = 'Выполнение операции';
		|en = 'Performing operation'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());

		ЗаписьЖурналаРегистрации(
		ИмяСобытия,
		УровеньЖурналаРегистрации.Ошибка,
		Метаданные.Справочники.ТехнологическиеОперации,
		,
		ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));

	КонецПопытки;

	Возврат СсылкаНаОперацию;

КонецФункции 

// ++EE:KMV 22.06.2023 MLVC-1224
Процедура ЭЭ_ЗаполнитьИсточникПоСтруктуреЗаполнения(Источник, СтруктураЗаполнения)
	ЗаполнитьЗначенияСвойств(Источник, СтруктураЗаполнения); 
КонецПроцедуры
// --EE:KMV 22.06.2023 MLVC-1224 

// ++EE:KMV 10.07.2023 MLVC-1225
Функция ВнестиПравкиВОперацииМКСУчетомШага(Операция, Шаг) Экспорт

	РезультатПравок = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляПолученияМКСУчетомШага();
	Запрос.УстановитьПараметр("Операция", Операция);
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ЗаполнитьОперацииСУчетомШага(ВыборкаДетальныеЗаписи, Шаг, РезультатПравок);
		
	Возврат РезультатПравок;
	
КонецФункции 

Процедура ЗаполнитьОперацииСУчетомШага(ВыборкаДетальныеЗаписи, Шаг, РезультатПравок)
	
	НачатьТранзакцию();
	
	Попытка
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			ОперацияОбъект = ВыборкаДетальныеЗаписи.Операция.ПолучитьОбъект();	
			ОперацияОбъект.НомерОперации = ОперацияОбъект.НомерОперации + Шаг;
			ОперацияОбъект.НомерСледующейОперации = ОперацияОбъект.НомерСледующейОперации + Шаг; 
			ОперацияОбъект.Записать();
			
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		
	Исключение 
		
		ОтменитьТранзакцию();
		РезультатПравок = Ложь;
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
						
	КонецПопытки;
		
КонецПроцедуры

Функция ТекстЗапросаДляПолученияМКСУчетомШага()

	Возврат "ВЫБРАТЬ
	        |	ТехнологическиеОперации.Владелец КАК МК,
	        |	ТехнологическиеОперации.НомерОперации КАК НомерОперации
	        |ПОМЕСТИТЬ ВТ_МКИНомерОперации
	        |ИЗ
	        |	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
	        |ГДЕ
	        |	ТехнологическиеОперации.Ссылка = &Операция
	        |	И НЕ ТехнологическиеОперации.ПометкаУдаления
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ТехнологическиеОперации.Ссылка КАК Операция
	        |ИЗ
	        |	ВТ_МКИНомерОперации КАК ВТ_МКИНомерОперации
	        |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
	        |		ПО ВТ_МКИНомерОперации.МК = ТехнологическиеОперации.Владелец
	        |			И ВТ_МКИНомерОперации.НомерОперации <= ТехнологическиеОперации.НомерОперации
	        |			И (НЕ ТехнологическиеОперации.ПометкаУдаления)
	        |			И (НЕ ТехнологическиеОперации.Ссылка = &Операция)";
	
КонецФункции
// ++EE:KMV 10.07.2023 MLVC-1225
#КонецОбласти

#КонецЕсли