﻿#Область ОписаниеПеременных

// ++EE:KMV 15.06.2023 MLVC-1229
Перем ИзменениеОбъекта;
// --EE:KMV 15.06.2023 MLVC-1229 

#КонецОбласти
#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если НЕ СодержитВложенныйМаршрут Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВложенныйМаршрут");
		
		ЗначенияРеквизитовРЦ = ЗначенияРеквизитовРЦ();
		Если НЕ ЗначенияРеквизитовРЦ.ИспользуютсяВариантыНаладки Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ВариантНаладки");
		КонецЕсли;
		Если НЕ ЗначенияРеквизитовРЦ.ПараллельнаяЗагрузка Тогда
			МассивНепроверяемыхРеквизитов.Добавить("Загрузка");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(РабочийЦентр) И РабочийЦентрСинхроннаяЗагрузка() Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ВремяШтучное");
		КонецЕсли;
		
	Иначе
		
		МассивНепроверяемыхРеквизитов.Добавить("ВариантНаладки");
		МассивНепроверяемыхРеквизитов.Добавить("Загрузка");
		МассивНепроверяемыхРеквизитов.Добавить("ВремяШтучное");
		
	КонецЕсли;
#Вставка
	// 4D:Милавица, Михаил, 16.09.2019
	// Процессы раскроя (учет производственных операций и трудозатрат), №22743
	// {
	Если Чд_Рассчитывается Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ВремяШтучное");
	КонецЕсли;
	
	Если СодержитВложенныйМаршрут Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Чд_КодОперации");
		МассивНепроверяемыхРеквизитов.Добавить("Чд_ТипОборудования");
	КонецЕсли;
#КонецВставки
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	Если НомерОперации >= НомерСледующейОперации 
		И НомерСледующейОперации <> 0 Тогда
		
		ТекстСообщения = НСтр("ru = 'Номер следующей операции должен быть больше номера операции.';
								|en = 'Number of the next operation should be greater than the operation number.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "НомерСледующейОперации",, Отказ);
		
	КонецЕсли; 
	
	Если ТипЗнч(РабочийЦентр) = Тип("СправочникСсылка.РабочиеЦентры") И ЗначениеЗаполнено(РабочийЦентр) Тогда
		
		РеквизитыРабочийЦентр = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(РабочийЦентр, "ВидРабочегоЦентра.ПараллельнаяЗагрузка, МаксимальнаяЗагрузка");
		
		Если РеквизитыРабочийЦентр.ВидРабочегоЦентраПараллельнаяЗагрузка 
			И Загрузка > РеквизитыРабочийЦентр.МаксимальнаяЗагрузка  Тогда
			
			ТекстСообщения = НСтр("ru = 'Загрузка операции превышает максимальную загрузку рабочего центра.';
									|en = 'Operation load exceeds the maximum work center load.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Загрузка",, Отказ);
			
		КонецЕсли;
		
	КонецЕсли; 
	
КонецПроцедуры

// ++EE:KMV 15.06.2023 MLVC-1229
&После("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда 
		Возврат;	
	КонецЕсли;
	
	Если Не Отказ Тогда 
		ПроверитьСтатусМК(Отказ);	
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьСтатусМК(Отказ)
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	МаршрутныеКарты.Статус КАК Статус
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты КАК МаршрутныеКарты
		|		ПО ТехнологическиеОперации.Владелец = МаршрутныеКарты.Ссылка
		|ГДЕ
		|	ТехнологическиеОперации.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);	
		РезультатЗапроса = Запрос.Выполнить();	
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();	
		ВыборкаДетальныеЗаписи.Следующий(); 
		
		Если ВыборкаДетальныеЗаписи.Статус = Перечисления.СтатусыМаршрутныхКарт.Действует Тогда 
			Отказ = Истина;
			ОбщегоНазначения.СообщитьПользователю("МК в статусе действует!!!"); 
			Возврат;
		КонецЕсли;
			
	КонецЕсли;
КонецПроцедуры
// --EE:KMV 15.06.2023 MLVC-1229

#КонецОбласти