﻿
#Область ОбработчикиКомандФормы

// 4D:Милавица, АнастасияТ, 31.01.2020 14:50:04 
// Разработка экспорта данных из EPR в ПО "eDeklarant", № 24278
// {  
&НаКлиенте
Процедура Чд_ЭкспортВДекларант(Команда)
	
	МассивСсылок = Новый Массив;
	Для каждого Строка из Элементы.Список.ВыделенныеСтроки Цикл
		МассивСсылок.Добавить(Строка);
	КонецЦикла;
	Чд_ЭкспортВДекларантНаСервере(МассивСсылок);
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЭкспортВДекларантНаСервере(МассивСсылок)
	
	Документы.ТаможеннаяДекларацияИмпорт.Чд_ВыгрузитьДанныеВДекларант(МассивСсылок);
	
КонецПроцедуры
// }
// 4D 
#КонецОбласти