﻿
#Область ОбработчикиСобытийФормы

&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура МЛ_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);

	// Обработчик механизма "Свойства"
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства	

	// ЭлектронноеВзаимодействие.ОбменСКонтрагентами
	ОбменСКонтрагентами.ПриСозданииФормыХарактеристики(ЭтотОбъект);
	// Конец ЭлектронноеВзаимодействие.ОбменСКонтрагентами

	Элементы.ДекорацияПредупреждение.Видимость =  (ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры"));

	Если ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
		ВидНоменклатуры = Объект.Владелец.ВидНоменклатуры;
		Элементы.Владелец.Заголовок = НСтр("ru = 'Номенклатура';
		|en = 'Products and services'");
	ИначеЕсли ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		ВидНоменклатуры = Объект.Владелец;
		Элементы.Владелец.Заголовок = НСтр("ru = 'Вид номенклатуры';
		|en = 'Product kind'");
	КонецЕсли;

	РеквизитыВидаНоменклатуры = Новый Структура;
	РеквизитыВидаНоменклатуры.Вставить("ШаблонНаименованияДляПечати","ШаблонНаименованияДляПечатиХарактеристики");
	РеквизитыВидаНоменклатуры.Вставить("ШаблонРабочегоНаименования","ШаблонРабочегоНаименованияХарактеристики");
	РеквизитыВидаНоменклатуры.Вставить("ЗапретРедактированияРабочегоНаименования","ЗапретРедактированияРабочегоНаименованияХарактеристики");
	РеквизитыВидаНоменклатуры.Вставить("ЗапретРедактированияНаименованияДляПечати","ЗапретРедактированияНаименованияДляПечатиХарактеристики");
	РеквизитыВидаНоменклатуры.Вставить("ТипНоменклатуры","ТипНоменклатуры");
	РеквизитыВидаНоменклатуры.Вставить("ОсобенностьУчета","ОсобенностьУчета");

	РеквизитыВидаНоменклатуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры, РеквизитыВидаНоменклатуры);

	ЗаполнитьЗначенияСвойств(ЭтаФорма, РеквизитыВидаНоменклатуры);

	Элементы.ЗаполнитьНаименованиеДляПечатиПоШаблону.Доступность = ЗначениеЗаполнено(ШаблонНаименованияДляПечати);
	Элементы.ЗаполнитьРабочееНаименованиеПоШаблону.Доступность   = ЗначениеЗаполнено(ШаблонРабочегоНаименования);

	Элементы.Наименование.ТолькоПросмотр       = ЗапретРедактированияРабочегоНаименования;
	Элементы.НаименованиеПолное.ТолькоПросмотр = ЗапретРедактированияНаименованияДляПечати;

	НастройкиВидимостиПоТипу = ЗначениеНастроекПовтИсп.ВсеРеквизитыХарактеристикНоменклатуры(
	РеквизитыВидаНоменклатуры.ТипНоменклатуры, РеквизитыВидаНоменклатуры.ОсобенностьУчета);
#Вставка
	// 4D: Милавица, АндрейС, 09.10.2020 
	// ГТД.Загрузка файла с данными поставщиков №26801
	//{  
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
#КонецВставки
	
	Для Каждого НастройкаРеквизита Из НастройкиВидимостиПоТипу Цикл
		Элементы[НастройкаРеквизита.Ключ].Видимость = НастройкаРеквизита.Значение.Использование;
	КонецЦикла;

	Если РеквизитыВидаНоменклатуры.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ОрганизациейПоАгентскойСхеме Тогда
		ТипСсылкаОрганизации = Новый ОписаниеТипов("СправочникСсылка.Организации");
		Элементы.Принципал.ОграничениеТипа = ТипСсылкаОрганизации;
	КонецЕсли;

	Если РеквизитыВидаНоменклатуры.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.Партнером Тогда
		ТипСсылкаКонтрагенты = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
		ТипСсылкаПартнеры    = Новый ОписаниеТипов("СправочникСсылка.Партнеры");

		Элементы.Принципал.ОграничениеТипа  = ТипСсылкаПартнеры;
		Элементы.Контрагент.ОграничениеТипа = ТипСсылкаКонтрагенты;
	КонецЕсли;

#Удаление
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
#КонецУдаления

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодключаемыйПриИзмененииЧд_Исключено(Элемент)
	
	ПроверкаДоступностиИзмененияСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПроверкаДоступностиИзмененияСервер()
	
	Если НЕ УправлениеДоступом.ЕстьРоль("Чд_ИзменениеПризнакаИсключеноХарактеристикиНоменклатуры") Тогда
		ТекстСообщения = НСтр("ru='Для изменения признака не достаточно прав!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Объект.Чд_Исключено = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "Чд_Исключено");
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти 