﻿
#Область ОбработчикиКомандФормы

// 4D:Милавица, АндрейБ,  04.01.2021 
// Задача №27675 'Разработка. Печатные формы ТТН'
// { 
&НаКлиенте
Процедура Подключаемый_ТТНСырье(Команда)
	
	ОчиститьСообщения();
	ТекущаяСтрока = Элементы.СписокДокументыПродажи.ТекущиеДанные;
	
	Если ТекущаяСтрока <> Неопределено
		И ЗначениеЗаполнено(ТекущаяСтрока.Ссылка) Тогда
		
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.Добавить(ТекущаяСтрока.Ссылка);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("РеализацияСырья");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры
// }4D

// 4D:Милавица, ЕленаТ,  16.04.2021 
// Задача №28691  'Печатная форма ТТН, ТН - группировка по номенкатуре '
// { 
&НаКлиенте
Процедура Подключаемый_ТТНГотоваяПродукция(Команда)
	
	ОчиститьСообщения();
	ТекущаяСтрока = Элементы.СписокДокументыПродажи.ТекущиеДанные;
	
	Если ТекущаяСтрока <> Неопределено
		И ЗначениеЗаполнено(ТекущаяСтрока.Ссылка) Тогда
		
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.Добавить(ТекущаяСтрока.Ссылка);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("РеализацияГотовойПродукции");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры
// }4D
#КонецОбласти