﻿
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПостроитьДеревоЦен")
Процедура МЛ_ПостроитьДеревоЦен(Форма, ИмяТаблицы)
	
	ДобавляемыеКолонкиТаблицыЦен = Новый Массив();
	УдаляемыеКолонкиТаблицыЦен   = Новый Массив();
	УдаляемыеЭлементы            = Новый Массив();
	УсловныеОформления           = Новый Массив();
	
	Если ТипЗнч(Форма.ДеревоЦен) = Тип("ДанныеФормыКоллекция") Тогда
		ДеревоЗначений = Новый ТаблицаЗначений;
	Иначе
		ДеревоЗначений = Новый ДеревоЗначений;
	КонецЕсли;
	
	ДеревоЗначений.Колонки.Добавить("Номенклатура",               Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ДеревоЗначений.Колонки.Добавить("Характеристика",             Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ДеревоЗначений.Колонки.Добавить("ИндексКартинки",             Новый ОписаниеТипов("Число"));
	ДеревоЗначений.Колонки.Добавить("ЕдиницаИзмерения",           Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ДеревоЗначений.Колонки.Добавить("Артикул",                    Новый ОписаниеТипов("Строка"));
	ДеревоЗначений.Колонки.Добавить("ХарактеристикиИспользуются", Новый ОписаниеТипов("Булево"));
	
	Если ЭтоРегистрацияЦенПоставщика(Форма) Тогда
		
		ДеревоЗначений.Колонки.Добавить("НоменклатураПоставщика",     Новый ОписаниеТипов("СправочникСсылка.НоменклатураПоставщиков"));
		
		Если ЭтоЗагрузкаЦенПоставщикаИзВнешнихФайлов(Форма) Тогда
			ДеревоЗначений.Колонки.Добавить("НоменклатураНаименование",              Новый ОписаниеТипов("Строка"));
			ДеревоЗначений.Колонки.Добавить("НоменклатураСопоставленаАвтоматически", Новый ОписаниеТипов("Булево"));
			ДеревоЗначений.Колонки.Добавить("СтрокаСопоставлена",                    Новый ОписаниеТипов("Булево"));
			ДеревоЗначений.Колонки.Добавить("КоличествоНоменклатурыДляВыбора",       Новый ОписаниеТипов("Число"));
			ДеревоЗначений.Колонки.Добавить("АртикулОтличается",                     Новый ОписаниеТипов("Булево"));
			ДеревоЗначений.Колонки.Добавить("НоменклатураНаименованиеОтличается",    Новый ОписаниеТипов("Булево"));
			ДеревоЗначений.Колонки.Добавить("ЦенаНеРаспознана",                      Новый ОписаниеТипов("Булево"));
		КонецЕсли;
		
	Иначе
		ДеревоЗначений.Колонки.Добавить("ЦеноваяГруппа",      Новый ОписаниеТипов("СправочникСсылка.ЦеновыеГруппы"));
		ДеревоЗначений.Колонки.Добавить("РеквизитСортировки", Новый ОписаниеТипов("Число"));
	КонецЕсли;
	
	Для Каждого ВидЦены Из Форма.ВыбранныеЦены Цикл
		
		Если ВидЦены.Выбрана Или ВидЦены.Влияет Тогда
			
			ИмяКолонки = ВидЦены.ИмяКолонки;
			
#Удаление
			ДеревоЗначений.Колонки.Добавить(                          ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный)), ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("СтараяЦена"              + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный)), ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("ПроцентИзменения"        + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(05, 2, ДопустимыйЗнак.Любой)),           ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("СуммаИзменения"          + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Любой)),           ВидЦены.Наименование);
#КонецУдаления
#Вставка
			// 4D:Милавица, Анастасия, 27.07.2018
			// Увеличить разрядность для цены в "регистрации цен поставщиков", № 19544
			// {увеличила точность с 2 до 4х
			ДеревоЗначений.Колонки.Добавить(                          ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 4, ДопустимыйЗнак.Неотрицательный)), ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("СтараяЦена"              + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 4, ДопустимыйЗнак.Неотрицательный)), ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("ПроцентИзменения"        + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(05, 4, ДопустимыйЗнак.Любой)),           ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("СуммаИзменения"          + ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 4, ДопустимыйЗнак.Любой)),           ВидЦены.Наименование);
#КонецВставки
			ДеревоЗначений.Колонки.Добавить("ИзмененаВручную"         + ИмяКолонки, Новый ОписаниеТипов("Булево"),                                                                 ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("ИзмененаАвтоматически"   + ИмяКолонки, Новый ОписаниеТипов("Булево"),                                                                 ВидЦены.Наименование);
			ДеревоЗначений.Колонки.Добавить("КартинкаИзмененаВручную" + ИмяКолонки, Новый ОписаниеТипов("Число"),                                                                 ВидЦены.Наименование);
			
			Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
				ДеревоЗначений.Колонки.Добавить("Упаковка" + ИмяКолонки, Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"), "Упаковка");
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	КолонкаОтступ = ДеревоЗначений.Колонки.Добавить("Отступ", Новый ОписаниеТипов("Строка"), НСтр("ru = 'Отступ';
																									|en = 'Indent'"));
	
	РеквизитыТаблицыЦен = Форма.ПолучитьРеквизиты(ИмяТаблицы);
	Для Каждого Реквизит Из РеквизитыТаблицыЦен Цикл
		Если СтрНайти(Реквизит.Имя, "ВидЦены") ИЛИ СтрНайти(Реквизит.Имя, "Отступ") Тогда
			УдаляемыеКолонкиТаблицыЦен.Добавить(ИмяТаблицы + "." + Реквизит.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Колонка Из ДеревоЗначений.Колонки Цикл
		Если СтрНайти(Колонка.Имя, "ВидЦены") Тогда
			УдаляемаяКолонка = УдаляемыеКолонкиТаблицыЦен.Найти(ИмяТаблицы + "." + Колонка.Имя);
			Если УдаляемаяКолонка <> Неопределено Тогда
				УдаляемыеКолонкиТаблицыЦен.Удалить(УдаляемаяКолонка);
			Иначе
				ДобавляемыеКолонкиТаблицыЦен.Добавить(Новый РеквизитФормы(Колонка.Имя, Колонка.ТипЗначения, ИмяТаблицы, Колонка.Заголовок, Истина));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	ДобавляемыеКолонкиТаблицыЦен.Добавить(Новый РеквизитФормы(КолонкаОтступ.Имя, КолонкаОтступ.ТипЗначения, ИмяТаблицы, КолонкаОтступ.Заголовок, Истина));
	
	Если УдаляемыеКолонкиТаблицыЦен.Количество() > 0 Или ДобавляемыеКолонкиТаблицыЦен.Количество() > 0 Тогда
		Форма.ИзменитьРеквизиты(ДобавляемыеКолонкиТаблицыЦен, УдаляемыеКолонкиТаблицыЦен);
	КонецЕсли;
	
	Для Каждого ТекЭлемент Из Форма.Элементы[ИмяТаблицы].ПодчиненныеЭлементы Цикл
		Если СтрНайти(ТекЭлемент.Имя, "ВидЦены") ИЛИ СтрНайти(ТекЭлемент.Имя, "Отступ") Тогда
			УдаляемыеЭлементы.Добавить(ТекЭлемент);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого УдаляемыйЭлемент Из УдаляемыеЭлементы Цикл
		Форма.Элементы.Удалить(УдаляемыйЭлемент);
	КонецЦикла;
	
	Для Каждого Оформление Из Форма.УсловноеОформление.Элементы Цикл
		Если Оформление.Представление = "СозданоПрограммно" Тогда
			УсловныеОформления.Добавить(Оформление);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Оформление Из УсловныеОформления Цикл
		Форма.УсловноеОформление.Элементы.Удалить(Оформление);
	КонецЦикла;
	
	Для Каждого ВидЦены Из Форма.ВыбранныеЦены Цикл
		
		ИмяКолонки = ВидЦены.ИмяКолонки;
		
		Если ВидЦены.Выбрана ИЛИ ?(Форма.ОтображатьВлияющиеЦены, ВидЦены.Влияет, Ложь) Тогда
			
			ЦветЗаголовка = Неопределено;
			ЦветФона      = Неопределено;
			КартинкаШапки = Неопределено;
			
			Если ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.Вручную Тогда
				
				КартинкаШапки = БиблиотекаКартинок.СпособыЗаданияЦенЗадаватьВручную;
				
			ИначеЕсли ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБ
				ИЛИ ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБПриПоступлении Тогда
				
				ЦветФона      = Метаданные.ЭлементыСтиля.КолонкаЦенЗаполнятьПоДаннымИБ.Значение;
				КартинкаШапки = БиблиотекаКартинок.СпособыЗаданияЦенЗаполнятьПоДаннымИБ;
				
			ИначеЕсли ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоФормуламОтДругихВидовЦен
				ИЛИ ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.НаценкаНаДругойВидЦен Тогда
				
				ЦветФона      = Метаданные.ЭлементыСтиля.КолонкаЦенРассчитыватьПоФормуламОтДругихВидовЦен.Значение;
				КартинкаШапки = БиблиотекаКартинок.СпособыЗаданияЦенРассчитыватьПоФормуламОтДругихВидовЦен;
				
			КонецЕсли;
			
			НоваяГруппа = ДобавитьГруппуФормы(Форма, "ГруппаЦены" + ИмяКолонки, Строка(ВидЦены.Ссылка) + ", " + Строка(ВидЦены.Валюта), Истина, КартинкаШапки, ГруппировкаКолонок.Горизонтальная, Неопределено);
			
			Если ПодборТоваровКлиентСервер.ЭтоФормаПрайсЛиста(Форма) Или
				ПодборТоваровКлиентСервер.ЭтоФормаПрайсЛистаПоставщиков(Форма) Тогда
				
				Если ЗначениеЗаполнено(Форма.ДатаДействующихЦен) Тогда
					ДатаДействующихЦен = КонецДня(Форма.ДатаДействующихЦен);
				Иначе
					ДатаДействующихЦен = НачалоДня(Форма.Дата)-1;
				КонецЕсли;
				ЗаголовокКолонкиСтараяЦена = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Цена на %1';
																											|en = 'Price as of %1'"), Формат(ДатаДействующихЦен, "ДЛФ=D"));
				
			Иначе
				
				ЗаголовокКолонкиСтараяЦена = ?(ВидЦены.Выбрана, НСтр("ru = 'Действующая цена';
																	|en = 'Effective price'"), НСтр("ru = 'Цена';
																									|en = 'Price'"));
				
			КонецЕсли;
			
			Если ВидЦены.Выбрана Тогда
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              ЗаголовокКолонкиСтараяЦена);
				СтруктураПараметров.Вставить("ШиринаПоля",             12);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				СтруктураПараметров.Вставить("ТолькоПросмотрПоля",     Истина);
				
				НовоеПоле = ДобавитьПолеФормы(Форма,"СтараяЦена" + ИмяКолонки, СтруктураПараметров);
				НовоеПоле.ЦветТекста = WebЦвета.Серый;
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              НСтр("ru = 'Изменение';
																			|en = 'Update'"));
				СтруктураПараметров.Вставить("ОбработчикПриИзменении", "Подключаемый_ДеревоЦенЦенаПриИзменении");
				СтруктураПараметров.Вставить("ШиринаПоля",             12);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				
				НовоеПоле = ДобавитьПолеФормы(Форма,"СуммаИзменения" + ИмяКолонки, СтруктураПараметров);
				
				НовоеПоле.ЦветТекста = WebЦвета.Серый;
				НовоеПоле.ВыделятьОтрицательные = Истина;
				НовоеПоле.Подсказка = НСтр("ru = 'Изменение цены';
											|en = 'Price change'");
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              "%");
				СтруктураПараметров.Вставить("ОбработчикПриИзменении", "Подключаемый_ДеревоЦенЦенаПриИзменении");
				СтруктураПараметров.Вставить("ШиринаПоля",             6);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				
				НовоеПоле = ДобавитьПолеФормы(Форма,"ПроцентИзменения" + ИмяКолонки, СтруктураПараметров);
				НовоеПоле.ЦветТекста = WebЦвета.Серый;
				НовоеПоле.ВыделятьОтрицательные = Истина;
				НовоеПоле.Подсказка = НСтр("ru = 'Процент изменения цены';
											|en = 'Price change percentage'");
				
				НоваяГруппаЦена = ДобавитьГруппуФормы(Форма, "ГруппаЦена" + ИмяКолонки, НСтр("ru = 'Цена';
																							|en = 'Price'"), Ложь, Неопределено, ГруппировкаКолонок.ВЯчейке, НоваяГруппа);
				
				НовоеПоле                     = Форма.Элементы.Добавить("ДеревоЦен" + "Картинка" + ИмяКолонки, Тип("ПолеФормы"), НоваяГруппаЦена);
				НовоеПоле.ПутьКДанным         = "ДеревоЦен.ИзмененаВручную" + ИмяКолонки;
				НовоеПоле.Заголовок           = "";
				НовоеПоле.РежимРедактирования = РежимРедактированияКолонки.ВходПриВводе;
				НовоеПоле.Вид                 = ВидПоляФормы.ПолеКартинки;
				НовоеПоле.ТолькоПросмотр      = Истина;
				НовоеПоле.Ширина              = 2;
				НовоеПоле.ОтображатьВШапке    = Ложь;
				НовоеПоле.КартинкаЗначений = БиблиотекаКартинок.Изменить;
				НовоеПоле.КартинкаШапки = БиблиотекаКартинок.Изменить;
				НовоеПоле.Видимость  = Истина;
				НовоеПоле.РастягиватьПоГоризонтали = Ложь;
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              НСтр("ru = 'Цена';
																			|en = 'Price'"));
				СтруктураПараметров.Вставить("ОбработчикПриИзменении", "Подключаемый_ДеревоЦенЦенаПриИзменении");
				СтруктураПараметров.Вставить("ШиринаПоля",             12);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				
				НовоеПоле = ДобавитьПолеФормы(Форма, ИмяКолонки, СтруктураПараметров);
				
				
			Иначе
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              ЗаголовокКолонкиСтараяЦена);
				СтруктураПараметров.Вставить("ШиринаПоля",             12);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				СтруктураПараметров.Вставить("ТолькоПросмотрПоля",     Истина);
				
				НовоеПоле = ДобавитьПолеФормы(Форма,"СтараяЦена" + ИмяКолонки, СтруктураПараметров);
				
				НовоеПоле.ЦветТекста = WebЦвета.Серый;
				
			КонецЕсли;
			
			Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
				НоваяГруппаУпаковка = ДобавитьГруппуФормы(Форма, "ГруппаУпаковки" + ИмяКолонки, НСтр("ru = 'Ед. изм.';
																									|en = 'UOM'"), Ложь, Неопределено, ГруппировкаКолонок.ВЯчейке, НоваяГруппа);
				
				НоваяСвязь = Новый СвязьПараметраВыбора("Номенклатура", "Элементы." + ИмяТаблицы + ".ТекущиеДанные.Номенклатура", РежимИзмененияСвязанногоЗначения.НеИзменять);
				НовыйМассив = Новый Массив();
				НовыйМассив.Добавить(НоваяСвязь);
				НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              НСтр("ru = 'Упаковка';
																			|en = 'Packaging'"));
				СтруктураПараметров.Вставить("ОбработчикПриИзменении", "Подключаемый_ДеревоЦенУпаковкаПриИзменении");
				СтруктураПараметров.Вставить("ОбработчикНачалоВыбора", "Подключаемый_ДеревоЦенУпаковкаНачалоВыбора");
				СтруктураПараметров.Вставить("ШиринаПоля",             12);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппаУпаковка);
				СтруктураПараметров.Вставить("СвязиПараметровВыбора",  НовыеСвязи);
				СтруктураПараметров.Вставить("ОтображатьВШапке",       Ложь);
				
				ДобавитьПолеФормы(Форма,"Упаковка" + ИмяКолонки, СтруктураПараметров);
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              НСтр("ru = 'Ед. изм.';
																			|en = 'UOM'"));
				СтруктураПараметров.Вставить("ШиринаПоля",             8);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппаУпаковка);
				СтруктураПараметров.Вставить("ПутьКДанным",            ИмяТаблицы + ".Номенклатура.ЕдиницаИзмерения");
				СтруктураПараметров.Вставить("ТолькоПросмотрПоля",     Истина);
				
				ДобавитьПолеФормы(Форма, "ЕдиницаИзмерения" + ИмяКолонки, СтруктураПараметров);
				
			Иначе
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Заголовок",              НСтр("ru = 'Ед. изм.';
																			|en = 'UOM'"));
				СтруктураПараметров.Вставить("ШиринаПоля",             8);
				СтруктураПараметров.Вставить("ЦветФона",               ЦветФона);
				СтруктураПараметров.Вставить("ЦветФонаЗаголовка",      ЦветЗаголовка);
				СтруктураПараметров.Вставить("Родитель",               НоваяГруппа);
				СтруктураПараметров.Вставить("ПутьКДанным",            ИмяТаблицы + ".Номенклатура.ЕдиницаИзмерения");
				СтруктураПараметров.Вставить("ТолькоПросмотрПоля",     Истина);
				
				ДобавитьПолеФормы(Форма, "ЕдиницаИзмерения" + ИмяКолонки, СтруктураПараметров);
			КонецЕсли;
			
			// Условное оформление увеличившихся цен
			НовыйЭлементУсловногоОформления = Форма.УсловноеОформление.Элементы.Добавить();
			НовыйЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = ИмяКолонки;
			НовыйЭлементУсловногоОформления.Представление = "СозданоПрограммно";
			НовыйЭлементУсловногоОформления.Использование = Истина;
			
			ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "." + ИмяКолонки);
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
			ЭлементОтбора.ПравоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ".СтараяЦена" + ИмяКолонки);
			
			НовоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
			НовоеПоле.Использование = Истина;
			НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ИмяКолонки);
			
			НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.ТемноСиний);
			
			// Условное оформление уменьшившихся цен
			НовыйЭлементУсловногоОформления = Форма.УсловноеОформление.Элементы.Добавить();
			НовыйЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = ИмяКолонки;
			НовыйЭлементУсловногоОформления.Представление = "СозданоПрограммно";
			НовыйЭлементУсловногоОформления.Использование = Истина;
			
			ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "." + ИмяКолонки);
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
			ЭлементОтбора.ПравоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ".СтараяЦена" + ИмяКолонки);
			
			НовоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
			НовоеПоле.Использование = Истина;
			НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ИмяКолонки);
			
			НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.ТемноЗеленый);
			
			// Условное оформление единиц измерения
			НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(Форма, "ДеревоЦенЕдиницаИзмерения" + ИмяКолонки, "ДеревоЦен.Упаковка" + ИмяКолонки);
			
			Если ЭтоРегистрацияЦенПоставщика(Форма) Тогда
				
				// В регистрации цен поставщика - пустая цена не регистрируется при проведении
				НовыйЭлементУсловногоОформления = Форма.УсловноеОформление.Элементы.Добавить();
				НовыйЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = ИмяКолонки;
				НовыйЭлементУсловногоОформления.Представление = "СозданоПрограммно";
				НовыйЭлементУсловногоОформления.Использование = Истина;
				
				ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.Использование = Истина;
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "." + ИмяКолонки);
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				ЭлементОтбора.ПравоеЗначение = 0;
				
				ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.Использование = Истина;
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ".ХарактеристикиИспользуются");
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				ЭлементОтбора.ПравоеЗначение = Ложь;
				
				НовоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
				НовоеПоле.Использование = Истина;
				НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ИмяКолонки);
				
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<Не изменяется>';
																									|en = '<Does not change>'"));
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Серый);
				
				//
				
				НовыйЭлементУсловногоОформления = Форма.УсловноеОформление.Элементы.Добавить();
				НовыйЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = ИмяКолонки;
				НовыйЭлементУсловногоОформления.Представление = "СозданоПрограммно";
				НовыйЭлементУсловногоОформления.Использование = Истина;
				
				ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.Использование = Истина;
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "." + ИмяКолонки);
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				ЭлементОтбора.ПравоеЗначение = 0;
				
				ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.Использование = Истина;
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ".Характеристика");
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
				
				НовоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
				НовоеПоле.Использование = Истина;
				НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяТаблицы + ИмяКолонки);
				
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<Не изменяется>';
																									|en = '<Does not change>'"));
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Серый);
				
				// В регистрации цен поставщика - пустая цена не регистрируется при проведении
				НовыйЭлементУсловногоОформления = Форма.УсловноеОформление.Элементы.Добавить();
				НовыйЭлементУсловногоОформления.ИдентификаторПользовательскойНастройки = ИмяКолонки;
				НовыйЭлементУсловногоОформления.Представление = "СозданоПрограммно";
				НовыйЭлементУсловногоОформления.Использование = Истина;
				
				ЭлементОтбора = НовыйЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.Использование = Истина;
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "." + ИмяКолонки);
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				ЭлементОтбора.ПравоеЗначение = 0;
				
				НовоеПоле = НовыйЭлементУсловногоОформления.Поля.Элементы.Добавить();
				НовоеПоле.Использование = Истина;
				НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяТаблицы + "ПроцентИзменения" + ИмяКолонки);
				
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст", "");
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
				НовыйЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Серый);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ШиринаПоля",             30);
	СтруктураПараметров.Вставить("ТолькоПросмотрПоля",     Истина);
	
	НовоеПоле = ДобавитьПолеФормы(Форма, "Отступ", СтруктураПараметров);
	НовоеПоле.ЦветТекста = WebЦвета.Серый;
	НовоеПоле.Видимость  = Истина;
	НовоеПоле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	НовоеПоле.РастягиватьПоГоризонтали = Истина;

	ДеревоЦенЗначение = Форма.РеквизитФормыВЗначение(ИмяТаблицы);
	ДеревоЦенЗначение.Колонки.Очистить();
	
	Для Каждого Колонка Из ДеревоЗначений.Колонки Цикл
		ДеревоЦенЗначение.Колонки.Добавить(Колонка.Имя);
	КонецЦикла;
	
	Форма.ЗначениеВРеквизитФормы(ДеревоЦенЗначение, ИмяТаблицы);
	Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Форма, "ВыбранныеЦеныИзменены") Тогда
		Форма.ВыбранныеЦеныИзменены = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("ДеревоЦенХарактеристикаПриИзменении")
Функция МЛ_ДеревоЦенХарактеристикаПриИзменении(Форма, ИдентификаторСтроки, РассчитатьЦены)

	КэшДанных = ИнициализироватьСтруктуруКэшаДанных();

	ДанныеДляРасчетаВычисляемыхЦенНаКлиенте = Неопределено;

	ТекущаяСтрока = Форма.ДеревоЦен.НайтиПоИдентификатору(ИдентификаторСтроки);

	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда

		Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда

			ВидыЦен = УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма);
			ТаблицаУпаковок = ПоследниеУпаковкиЦен(Форма, ТекущаяСтрока.Номенклатура, ТекущаяСтрока.Характеристика, ВидыЦен);

			Для Каждого ТекСтрока Из ТаблицаУпаковок Цикл
				ИмяКолонкиУпаковка = "Упаковка" + ИмяКолонкиПоВидуЦены(ТекСтрока.ВидЦены, КэшДанных);
				Если ЗначениеЗаполнено(ТекСтрока.Упаковка) Тогда
					ТекущаяСтрока[ИмяКолонкиУпаковка] = ТекСтрока.Упаковка;
				КонецЕсли;
			КонецЦикла;

		КонецЕсли;

	КонецЕсли;

	// Загрузка старых цен и процента изменения
	ТаблицаЗначений = СоздатьТаблицуТовары(ЭтоРегистрацияЦенПоставщика(Форма));
	Для Каждого СтрокаВидЦены Из Форма.ВыбранныеЦены Цикл

		Если СтрокаВидЦены.Выбрана ИЛИ СтрокаВидЦены.Влияет Тогда

			ИмяКолонки = СтрокаВидЦены.ИмяКолонки;
			ИмяКолонкиУпаковка = "Упаковка" + ИмяКолонки;

			НоваяСтрока = ТаблицаЗначений.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
			НоваяСтрока.ВидЦены        = СтрокаВидЦены.Ссылка;
			НоваяСтрока.Цена           = ТекущаяСтрока[ИмяКолонки];
			Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
				НоваяСтрока.Упаковка   = ТекущаяСтрока[ИмяКолонкиУпаковка];
			КонецЕсли;

			Если ЭтоЗагрузкаЦенПоставщикаИзВнешнихФайлов(Форма) Тогда
				Продолжить;
			КонецЕсли;
#Вставка
// 4D:Милавица, АндрейБ, 27.12.2018 
// Перенос из расширения "ВМесто" (не было меток)
// {			
			Попытка
#КонецВставки

			Для Каждого ПодчиненнаяСтрока Из ТекущаяСтрока.ПолучитьЭлементы() Цикл

				НоваяСтрока = ТаблицаЗначений.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
				НоваяСтрока.ВидЦены        = СтрокаВидЦены.Ссылка;
				НоваяСтрока.Цена           = ПодчиненнаяСтрока[ИмяКолонки];
				Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
					НоваяСтрока.Упаковка   = ТекущаяСтрока[ИмяКолонкиУпаковка];
				КонецЕсли;

			КонецЦикла;
#Вставка
// 4D:Милавица, АндрейБ, 27.12.2018 
// Перенос из расширения "ВМесто" (не было меток)
// {			
			Исключение
				//ОписаниеОшибки()
			КонецПопытки; 
#КонецВставки

		КонецЕсли;

	КонецЦикла;

	ЗагрузитьСтарыеЦеныНоменклатуры(Форма, ТаблицаЗначений, КэшДанных);

	Если Не ЭтоРегистрацияЦенПоставщика(Форма) И РассчитатьЦены Тогда
		ДанныеДляРасчетаВычисляемыхЦенНаКлиенте = РассчитатьЦеныПоИдентификаторуСтроки(Форма, ИдентификаторСтроки, Истина,,КэшДанных);
	КонецЕсли;

	Возврат ДанныеДляРасчетаВычисляемыхЦенНаКлиенте;

КонецФункции

&ИзменениеИКонтроль("ЗаполнитьХарактеристикиНоменклатуры")
Процедура МЛ_ЗаполнитьХарактеристикиНоменклатуры(Форма, ТекущаяСтрока, СкопироватьЦеныИзТекущейСтроки)
	
	КэшДанных = ИнициализироватьСтруктуруКэшаДанных();
	
#Вставка
	// 4D:Милавица, Анастасия, 26.07.2018
	// Заполнение дерева номенклатуры, № 19477
	// {
	Если Форма.ИмяФормы = "Документ.РегистрацияЦенНоменклатурыПоставщика.Форма.ФормаДокумента" Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СправочникНоменклатура.Ссылка КАК Номенклатура,
		|	СправочникНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	СправочникНоменклатура.ЦеноваяГруппа КАК ЦеноваяГруппа,
		|	СправочникНоменклатура.Артикул КАК Артикул,
		|	ВЫБОР
		|		КОГДА СправочникНоменклатура.ИспользованиеХарактеристик В (ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ХарактеристикиИспользуются,
		|	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика,
		|	НоменклатураПоставщиков.Ссылка КАК НоменклатураПоставщика
		|ИЗ
		|	Справочник.Номенклатура КАК СправочникНоменклатура
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|		ПО (ВЫБОР
		|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
		|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.Ссылка
		|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
		|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.ВидНоменклатуры
		|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
		|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.ВладелецХарактеристик
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
		|		ПО СправочникНоменклатура.Ссылка = НоменклатураПоставщиков.Номенклатура
		|			И ХарактеристикиНоменклатуры.Ссылка = НоменклатураПоставщиков.Характеристика
		|ГДЕ
		|	СправочникНоменклатура.Ссылка = &Номенклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	ХарактеристикиНоменклатуры.Ссылка";
		
		Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
			
			Запрос.Текст = Запрос.Текст + "
			|;
			|ВЫБРАТЬ
			|	ЦеныНоменклатуры.Характеристика    КАК Характеристика,
			|	ЦеныНоменклатуры.НоменклатураПоставщика    КАК НоменклатураПоставщика,			
			|	ЦеныНоменклатуры.ВидЦеныПоставщика КАК ВидЦены,
			|	ЦеныНоменклатуры.Упаковка          КАК Упаковка
			|ИЗ
			|	РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(&ДатаДокумента,
			|													Номенклатура = &Номенклатура
			|													И ВидЦеныПоставщика В (&ВидыЦен)) КАК ЦеныНоменклатуры
			|";
			
			Запрос.УстановитьПараметр("ВидыЦен",       УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма));
			Запрос.УстановитьПараметр("ДатаДокумента", ДатаДляЗапросаЦенНоменклатуры(Форма));
			
		КонецЕсли;
	Иначе
#КонецВставки
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	СправочникНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СправочникНоменклатура.ЦеноваяГруппа КАК ЦеноваяГруппа,
	|	СправочникНоменклатура.Артикул КАК Артикул,
	|	ВЫБОР
	|		КОГДА СправочникНоменклатура.ИспользованиеХарактеристик В (ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются,
	|	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
	|ИЗ
	|	Справочник.Номенклатура КАК СправочникНоменклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО (ВЫБОР
	|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.Ссылка
	|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.ВидНоменклатуры
	|				КОГДА СправочникНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
	|					ТОГДА ХарактеристикиНоменклатуры.Владелец = СправочникНоменклатура.ВладелецХарактеристик
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|ГДЕ
	|	СправочникНоменклатура.Ссылка = &Номенклатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХарактеристикиНоменклатуры.Ссылка";
#Вставка
	// 4D:Милавица, Анастасия, 26.07.2018
	// Заполнение дерева номенклатуры, № 19477
	// {
	КонецЕсли;
#КонецВставки
	
	Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
		
		Запрос.Текст = Запрос.Текст + "
			|;
			|ВЫБРАТЬ
			|	ЦеныНоменклатуры.Характеристика  КАК Характеристика,
			|	ЦеныНоменклатуры.ВидЦены         КАК ВидЦены,
			|	ЦеныНоменклатуры.Упаковка        КАК Упаковка
			|ИЗ
			|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаДокумента, Номенклатура = &Номенклатура И ВидЦены В (&ВидыЦен)) КАК ЦеныНоменклатуры
			|";
			
		Запрос.УстановитьПараметр("ВидыЦен",       УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма));
		Запрос.УстановитьПараметр("ДатаДокумента", ДатаДляЗапросаЦенНоменклатуры(Форма));
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Номенклатура", ТекущаяСтрока.Номенклатура);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
		Упаковки = МассивРезультатов[1].Выгрузить();
		Упаковки.Индексы.Добавить("Характеристика");
	КонецЕсли;
	
	ВидыЦен = УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма);
	
	ЭлементыХарактеристики = ТекущаяСтрока.ПолучитьЭлементы();
	ЭлементыХарактеристики.Очистить();
	ВыборкаХарактеристики = МассивРезультатов[0].Выбрать();
	Пока ВыборкаХарактеристики.Следующий() Цикл
		
		ЭлементХарактеристика = ЭлементыХарактеристики.Добавить();
		
		ЗаполнитьЗначенияСвойств(ЭлементХарактеристика, ВыборкаХарактеристики);
		УстановкаЦенКлиентСервер.ЗаполнитьИндексКартинкиСтрокиДереваЦен(ЭлементХарактеристика);
		
		Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
			
			ПараметрыПоиска = Новый Структура("Характеристика", ЭлементХарактеристика.Характеристика);
			
			НайденныеСтроки = Упаковки.НайтиСтроки(ПараметрыПоиска);
			Для Каждого ВыборкаУпаковки Из НайденныеСтроки Цикл
				ЭлементХарактеристика["Упаковка" + ИмяКолонкиПоВидуЦены(ВыборкаУпаковки.ВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если СкопироватьЦеныИзТекущейСтроки Тогда
		
		ТаблицаУпаковокНоменклатуры = СоздатьТаблицуУпаковокНоменклатуры();
		ТаблицаКоэффициентовУпаковокНоменклатуры = Неопределено;
		
		Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
			
			Для Каждого ВидЦены Из ВидыЦен Цикл
				ИмяКолонки = ИмяКолонкиПоВидуЦены(ВидЦены, КэшДанных);
				
				ПараметрыПоиска = Новый Структура("Номенклатура, Упаковка", ТекущаяСтрока.Номенклатура, ТекущаяСтрока["Упаковка" + ИмяКолонки]);
				
				Если ЗначениеЗаполнено(ТекущаяСтрока["Упаковка" + ИмяКолонки]) И ТаблицаУпаковокНоменклатуры.НайтиСтроки(ПараметрыПоиска).Количество() = 0 Тогда
					НоваяСтрока = ТаблицаУпаковокНоменклатуры.Добавить();
					НоваяСтрока.Упаковка = ТекущаяСтрока["Упаковка" + ИмяКолонки];
					НоваяСтрока.Номенклатура = ТекущаяСтрока.Номенклатура;
				КонецЕсли;
				
				ЭлементыХарактеристики = ТекущаяСтрока.ПолучитьЭлементы();
				Для Каждого ЭлементХарактеристика Из ЭлементыХарактеристики Цикл
					
					Упаковка = ЭлементХарактеристика["Упаковка" + ИмяКолонки];
					
					ПараметрыПоиска = Новый Структура("Номенклатура, Упаковка", ЭлементХарактеристика.Номенклатура, Упаковка);
					
					Если ЗначениеЗаполнено(Упаковка) И ТаблицаУпаковокНоменклатуры.НайтиСтроки(ПараметрыПоиска).Количество() = 0 Тогда
						НоваяСтрока = ТаблицаУпаковокНоменклатуры.Добавить();
						НоваяСтрока.Упаковка = Упаковка;
						НоваяСтрока.Номенклатура = ЭлементХарактеристика.Номенклатура;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
			Если ТаблицаУпаковокНоменклатуры.Количество() > 0 Тогда
				ТаблицаКоэффициентовУпаковокНоменклатуры = КоэффициентыУпаковокНоменклатуры(ТаблицаУпаковокНоменклатуры);
			КонецЕсли;
			
		КонецЕсли;
		
		Для Каждого ВидЦены Из ВидыЦен Цикл
			ИмяКолонки = ИмяКолонкиПоВидуЦены(ВидЦены, КэшДанных);
			
			Если ТекущаяСтрока["ИзмененаВручную" + ИмяКолонки] Тогда
				
				Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
					
					// Определим коэффициент упаковки текущей цены
					КоэффициентУпаковкиЦеныИсточника = 1;
					Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
						Упаковка = ТекущаяСтрока["Упаковка" + ИмяКолонки];
						Если ЗначениеЗаполнено(Упаковка) И ТаблицаКоэффициентовУпаковокНоменклатуры <> Неопределено Тогда
							ПараметрыПоиска = Новый Структура("Номенклатура, Упаковка", ТекущаяСтрока.Номенклатура, Упаковка);
							МассивНайденныхСтрок = ТаблицаКоэффициентовУпаковокНоменклатуры.НайтиСтроки(ПараметрыПоиска);
							Если МассивНайденныхСтрок.Количество() > 0 Тогда
								КоэффициентУпаковкиЦеныИсточника = МассивНайденныхСтрок[0].Коэффициент;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
					
				КонецЕсли;
				
				Для Каждого ЭлементХарактеристика Из ЭлементыХарактеристики Цикл
					
					ЭлементХарактеристика["ИзмененаВручную" + ИмяКолонки] = Истина;
					
					Если Не Форма.ИспользоватьУпаковкиНоменклатуры ИЛИ ТекущаяСтрока["Упаковка" + ИмяКолонки] = ЭлементХарактеристика["Упаковка" + ИмяКолонки] Тогда
						ЭлементХарактеристика[ИмяКолонки] = ТекущаяСтрока[ИмяКолонки];
					Иначе
						
						// Определим коэффициент упаковки влияющей цены
						КоэффициентУпаковкиЦеныНазначения = 1;
						
						Упаковка = ЭлементХарактеристика["Упаковка" + ИмяКолонки];
						Если ЗначениеЗаполнено(Упаковка) И ТаблицаКоэффициентовУпаковокНоменклатуры <> Неопределено Тогда

							ПараметрыПоиска = Новый Структура("Номенклатура, Упаковка", ЭлементХарактеристика.Номенклатура, Упаковка);
							МассивНайденныхСтрок = ТаблицаКоэффициентовУпаковокНоменклатуры.НайтиСтроки(ПараметрыПоиска);
							Если МассивНайденныхСтрок.Количество() > 0 Тогда
								КоэффициентУпаковкиЦеныНазначения = МассивНайденныхСтрок[0].Коэффициент;
							КонецЕсли;
							
						КонецЕсли;
						
						Если КоэффициентУпаковкиЦеныИсточника = КоэффициентУпаковкиЦеныНазначения Тогда
							ЭлементХарактеристика[ИмяКолонки] = ТекущаяСтрока[ИмяКолонки];
						Иначе
							ЭлементХарактеристика[ИмяКолонки] = ТекущаяСтрока[ИмяКолонки] / КоэффициентУпаковкиЦеныИсточника * КоэффициентУпаковкиЦеныНазначения;
						КонецЕсли;
						
					КонецЕсли;
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("ДобавитьТоварыПредприятия")
Функция МЛ_ДобавитьТоварыПредприятия(Форма, Знач ТаблицаТовары, КэшДанных)

	ОбщегоНазначенияУТ.ПронумероватьТаблицуЗначений(ТаблицаТовары, "Индекс");

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Таблица.Индекс         КАК Индекс,
	|	Таблица.Номенклатура   КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТаблицаНоменклатура
	|ИЗ
	|	&Таблица КАК Таблица
	|ГДЕ
	|	Таблица.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика
	|;
	|
	|ВЫБРАТЬ
	|	ТаблицаНоменклатура.Номенклатура.Наименование     КАК Наименование,
	|	ТаблицаНоменклатура.Номенклатура                  КАК Номенклатура,
	|	ТаблицаНоменклатура.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ТаблицаНоменклатура.Номенклатура.ЦеноваяГруппа    КАК ЦеноваяГруппа,
	|	ТаблицаНоменклатура.Характеристика                КАК Характеристика,
	|	ТаблицаНоменклатура.Номенклатура.Артикул          КАК Артикул,
	|	ВЫБОР
	|		КОГДА ТаблицаНоменклатура.Номенклатура.ИспользованиеХарактеристик В (ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры), ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ХарактеристикиИспользуются
	|ИЗ
	|	ТаблицаНоменклатура КАК ТаблицаНоменклатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНоменклатура.Индекс
	|ИТОГИ ПО
	|	Номенклатура";

	Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
		Запрос.Текст = Запрос.Текст + "
		|;
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЦеныНоменклатуры.Номенклатура   КАК Номенклатура,
		|	ЦеныНоменклатуры.Характеристика КАК Характеристика,
		|	ЦеныНоменклатуры.Упаковка       КАК Упаковка,
		|	ЦеныНоменклатуры.ВидЦены        КАК ВидЦены
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаДокумента, (Номенклатура, Характеристика) В (ВЫБРАТЬ Т.Номенклатура, Т.Характеристика ИЗ ТаблицаНоменклатура КАК Т) И ВидЦены В (&ВидыЦен)) КАК ЦеныНоменклатуры
		|";
	КонецЕсли;

	Запрос.УстановитьПараметр("Таблица",       ТаблицаТовары);
	Запрос.УстановитьПараметр("ВидыЦен",       УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма));
	Запрос.УстановитьПараметр("ДатаДокумента", КонецДня(ДатаДокумента(Форма)));

	РезультатЗапроса = Запрос.ВыполнитьПакет();

	ВыборкаНоменклатура = РезультатЗапроса[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
		Упаковки = РезультатЗапроса[2].Выгрузить();
		Упаковки.Индексы.Добавить("Номенклатура, Характеристика");
	КонецЕсли;

	ПустаяХарактеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();

	ТаблицаНоменклатуры = СоздатьТаблицуНоменклатуры();
	ТаблицаНоменклатуры.Колонки.Добавить("СтрокаДереваЦен");

	ЭлементыНоменклатура = Форма.ДеревоЦен.ПолучитьЭлементы();
	Пока ВыборкаНоменклатура.Следующий() Цикл

		ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика", ВыборкаНоменклатура.Номенклатура, ПустаяХарактеристика);
		НайденнаяСтрока = НайтиСтрокуДереваЦен(Форма, ПараметрыОтбора, КэшДанных);

		Если НайденнаяСтрока <> Неопределено Тогда
			ЭлементНоменклатура = НайденнаяСтрока;
		Иначе

			ЭлементНоменклатура = ЭлементыНоменклатура.Добавить();
			ЗаполнитьЗначенияСвойств(ЭлементНоменклатура, ВыборкаНоменклатура);
			УстановкаЦенКлиентСервер.ЗаполнитьИндексКартинкиСтрокиДереваЦен(ЭлементНоменклатура);

			НоваяСтрокаТЗ = КэшДанных.ТаблицаСоответствияНоменклатурыСтрокамДереваТоваров.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ, ЭлементНоменклатура);
			НоваяСтрокаТЗ.СтрокаДереваЦен = ЭлементНоменклатура;

			ЗаполнитьЗначенияСвойств(ТаблицаНоменклатуры.Добавить(), НоваяСтрокаТЗ);

			Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда

#Удаление
				ПараметрыПоиска = Новый Структура("Номенклатура, Характеристика", ЭлементНоменклатура.Номенклатура, Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());

				НайденныеСтроки = Упаковки.НайтиСтроки(ПараметрыПоиска);
				Для Каждого ВыборкаУпаковки Из НайденныеСтроки Цикл
					ЭлементНоменклатура["Упаковка" + ИмяКолонкиПоВидуЦены(ВыборкаУпаковки.ВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
				КонецЦикла;
#КонецУдаления
#Вставка
				// 4D:Милавица, АндрейБ, 19.03.2019 
				// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
				// { 
				ПараметрыПоиска = Новый Структура("Номенклатура", ЭлементНоменклатура.Номенклатура);
				
				НайденныеСтроки = Упаковки.НайтиСтроки(ПараметрыПоиска);
				Для Каждого ВыборкаУпаковки Из НайденныеСтроки Цикл
					ЭлементНоменклатура["Упаковка" + ИмяКолонкиПоВидуЦены(ВыборкаУпаковки.ВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
					Прервать;
				КонецЦикла;
#КонецВставки

			КонецЕсли;

		КонецЕсли;

		Если Форма.ИспользоватьХарактеристикиНоменклатуры Тогда

			ВыборкаХарактеристики = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

			ЭлементыХарактеристики = ЭлементНоменклатура.ПолучитьЭлементы();
			Пока ВыборкаХарактеристики.Следующий() Цикл

				Если ЗначениеЗаполнено(ВыборкаХарактеристики.Характеристика) Тогда

					ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика", ВыборкаХарактеристики.Номенклатура, ВыборкаХарактеристики.Характеристика);
					НайденнаяСтрока = НайтиСтрокуДереваЦен(Форма, ПараметрыОтбора, КэшДанных);

					Если НайденнаяСтрока <> Неопределено Тогда
						ЭлементХарактеристика = НайденнаяСтрока;
					Иначе

						ЭлементХарактеристика = ЭлементыХарактеристики.Добавить();
						ЗаполнитьЗначенияСвойств(ЭлементХарактеристика, ВыборкаХарактеристики);
						УстановкаЦенКлиентСервер.ЗаполнитьИндексКартинкиСтрокиДереваЦен(ЭлементХарактеристика);

						НоваяСтрокаТЗ = КэшДанных.ТаблицаСоответствияНоменклатурыСтрокамДереваТоваров.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрокаТЗ, ЭлементХарактеристика);
						НоваяСтрокаТЗ.СтрокаДереваЦен = ЭлементХарактеристика;

						ЗаполнитьЗначенияСвойств(ТаблицаНоменклатуры.Добавить(), НоваяСтрокаТЗ);

						Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда

							ПараметрыПоиска = Новый Структура("Номенклатура,Характеристика", ЭлементХарактеристика.Номенклатура, ЭлементХарактеристика.Характеристика);

							НайденныеСтроки = Упаковки.НайтиСтроки(ПараметрыПоиска);
							Для Каждого ВыборкаУпаковки Из НайденныеСтроки Цикл
#Удаление
								ЭлементХарактеристика["Упаковка" + ИмяКолонкиПоВидуЦены(ВыборкаУпаковки.ВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
#КонецУдаления
#Вставка
								// 4D:Милавица, АндрейБ, 19.03.2019
								// Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
								// {
								Если ЗначениеЗаполнено(ВыборкаУпаковки.ВидЦены) Тогда
									ЭлементХарактеристика["Упаковка" + ИмяКолонкиПоВидуЦены(ВыборкаУпаковки.ВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
								ИначеЕсли ЗначениеЗаполнено(ВыборкаУпаковки.Упаковка) Тогда
									ВыбранныеВидыЦен = УстановкаЦенКлиентСервер.ВыбранныеВидыЦен(Форма);
									Для каждого ЭлемВидЦены Из ВыбранныеВидыЦен Цикл
										ЭлементХарактеристика["Упаковка" + ИмяКолонкиПоВидуЦены(ЭлемВидЦены, КэшДанных)] = ВыборкаУпаковки.Упаковка;
									КонецЦикла;
								КонецЕсли;			
#КонецВставки
							КонецЦикла;

						КонецЕсли;

					КонецЕсли;

				КонецЕсли;

			КонецЦикла;

		КонецЕсли;

	КонецЦикла;

	Возврат ТаблицаНоменклатуры;

КонецФункции

&ИзменениеИКонтроль("ВычислитьЗначенияЦеныПоДаннымИБ")
Процедура МЛ_ВычислитьЗначенияЦеныПоДаннымИБ(Форма, ТаблицаНоменклатуры, СтрокаВидЦены, ТолькоНезаполненные, НастройкиКомпоновкиДанных, КэшДанных)
	
	Форма.Модифицированность = Истина;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ТаблицаНоменклатуры.Количество() > 0 Тогда
		
		Если СтрокаВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБ
			ИЛИ СтрокаВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.ЗаполнятьПоДаннымИБПриПоступлении
			ИЛИ СтрокаВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.НаценкаНаЦенуПоступления Тогда
			
			// Копирование схемы компоновки данных
			Схема = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СтрокаВидЦены.АдресСхемыКомпоновкиДанных));
			СхемаКомпоновкиДанных = Схема.Получить();
			
			Если Ценообразование.ПроверитьСхемуКомпоновкиДанных(СхемаКомпоновкиДанных, СтрЗаменить(НСтр("ru = 'Вид цены ""%ВидЦены%""';
																										|en = 'Price type ""%ВидЦены%""'"), "%ВидЦены%", СтрокаВидЦены.Ссылка)) Тогда
				
				// Заполнение набора данных ТаблицаНоменклатуры
				РабочийНаборДанных = СхемаКомпоновкиДанных.НаборыДанных[0];
				
				ТекстЗапроса = РабочийНаборДанных.Запрос;
				ТекстЗапроса = СтрЗаменить(
					ТекстЗапроса, 
					"&ТекстЗапросаКоэффициентУпаковки1", 
					Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
						"ЦеныНоменклатурыПоставщиковСрезПоследних.Упаковка", 
						"ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура"));
				
				ТекстЗапроса = СтрЗаменить(
					ТекстЗапроса, 
					"&ТекстЗапросаКоэффициентУпаковки2", 
					Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
						"ТоварыДокумента.Упаковка", 
						"ТоварыДокумента.Номенклатура"));
						
				ТекстЗапроса = СтрЗаменить(
					ТекстЗапроса, 
					"&ТекстЗапросаКоэффициентУпаковки3", 
					Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
						"ТоварыДокументаВводНаОсновании.Упаковка", 
						"ТоварыДокументаВводНаОсновании.Номенклатура"));
					
				РабочийНаборДанных.Запрос = ТекстЗапроса;
				
				НаборДанныхНоменклатура                = СхемаКомпоновкиДанных.НаборыДанных.Добавить(Тип("НаборДанныхОбъектСхемыКомпоновкиДанных"));
				НаборДанныхНоменклатура.Имя            = "ТаблицаНоменклатуры";
				НаборДанныхНоменклатура.ИмяОбъекта     = "ТаблицаНоменклатуры";
				НаборДанныхНоменклатура.ИсточникДанных = РабочийНаборДанных.ИсточникДанных;
				
				ДобавитьПолеНабораДанныхСКД(НаборДанныхНоменклатура, "Номенклатура", "СправочникСсылка.Номенклатура");
				Если Форма.ИспользоватьХарактеристикиНоменклатуры Тогда
					ДобавитьПолеНабораДанныхСКД(НаборДанныхНоменклатура, "Характеристика", "СправочникСсылка.ХарактеристикиНоменклатуры");
				КонецЕсли;
				
				СхемаКомпоновкиДанных.СвязиНаборовДанных.Очистить();
				ДобавитьСвязьНаборовДанныхСКД(СхемаКомпоновкиДанных, НаборДанныхНоменклатура, РабочийНаборДанных, "Номенклатура");
				
				Если Форма.ИспользоватьХарактеристикиНоменклатуры Тогда
					ДобавитьСвязьНаборовДанныхСКД(СхемаКомпоновкиДанных, НаборДанныхНоменклатура, РабочийНаборДанных, "Характеристика");
				КонецЕсли;
				
				// Подготовка компоновщика макета компоновки данных, загрузка настроек
				КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
				КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
				
				Если НастройкиКомпоновкиДанных <> Неопределено Тогда
					КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновкиДанных);
					КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
				Иначе
					
					Если ЗначениеЗаполнено(СтрокаВидЦены.АдресНастроекСхемыКомпоновкиДанных) Тогда
						НастройкиИзВидаЦены = ПолучитьИзВременногоХранилища(СтрокаВидЦены.АдресНастроекСхемыКомпоновкиДанных);
						КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиИзВидаЦены);
						КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
					Иначе
						КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
					КонецЕсли;
					
				КонецЕсли;
				
				// Заполнение структуры отчета и выбранных полей.
				КомпоновщикНастроек.Настройки.Структура.Очистить();
				
				ГруппировкаДетальныеЗаписи = КомпоновщикНастроек.Настройки.Структура.Добавить(Тип("ГруппировкаКомпоновкиДанных"));
				ГруппировкаДетальныеЗаписи.Использование = Истина;
				
				КомпоновщикНастроек.Настройки.Выбор.Элементы.Очистить();
				ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Номенклатура");
				
				Если Форма.ИспользоватьХарактеристикиНоменклатуры Тогда
					ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Характеристика");
				КонецЕсли;
				
				Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
					ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Упаковка");
					ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Коэффициент");
				КонецЕсли;
				
				ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Цена");
				ДобавитьВыбранноеПолеСКД(ГруппировкаДетальныеЗаписи, "Валюта");
				
				ПараметрыКомпоновки = КомпоновщикНастроек.настройки.параметрыДанных.Элементы;
				Если ЭтоУстановкаЦенНоменклатуры(Форма) Тогда
					Параметр = ПараметрыКомпоновки.Найти("Основание");
					Если Параметр <> Неопределено Тогда
						Параметр.Значение = Форма.Объект.ДокументОснование;
						Параметр.Использование = ЗначениеЗаполнено(Параметр.Значение);
					КонецЕсли;
					Параметр = ПараметрыКомпоновки.Найти("ЭтоВводНаОсновании");
					Если Параметр <> Неопределено Тогда
						Параметр.Значение = ЗначениеЗаполнено(Форма.Объект.ДокументОснование);
						Параметр.Использование = ЗначениеЗаполнено(Параметр.Значение);
					КонецЕсли;
				КонецЕсли;
				Параметр = ПараметрыКомпоновки.Найти("ДатаДокумента");
				Если Параметр <> Неопределено Тогда
					Параметр.Значение = ДатаДокумента(Форма);
					Параметр.Использование = ЗначениеЗаполнено(Параметр.Значение);
				КонецЕсли;
				Параметр = ПараметрыКомпоновки.Найти("ВидЦены");
				Если Параметр <> Неопределено Тогда
					Параметр.Значение = СтрокаВидЦены.Ссылка;
					Параметр.Использование = ЗначениеЗаполнено(Параметр.Значение);
				КонецЕсли;
				Параметр = ПараметрыКомпоновки.Найти("Валюта");
				Если Параметр <> Неопределено Тогда
					Параметр.Значение = СтрокаВидЦены.Валюта;
					Параметр.Использование = ЗначениеЗаполнено(Параметр.Значение);
				КонецЕсли;
				
				// Компоновка макета и исполнение запроса.
				КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
				СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроек);
				МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"), Ложь);
				
				ВнешниеНаборыДанных = Новый Структура;
#Вставка
				// 4D: Милавица, АндрейС, 22.09.2020
				// Формирование залоговой стоимости Склад жалуется на ""неправильные"" залоговые цены при перемещениях №24875
				//{
				Параметр = МакетКомпоновки.ЗначенияПараметров.Найти("ВидЦенПриоритет1"); 
				Если Параметр <> Неопределено Тогда
					ПараметрДляЗаполнения = МакетКомпоновки.ЗначенияПараметров.Найти("ЭтоЦенаПоступления1");
					Если Параметр.Значение = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор","ЦеныПоступления") Тогда
						ПараметрДляЗаполнения.Значение = Истина;
					Иначе 
						ПараметрДляЗаполнения.Значение = Ложь;
					КонецЕсли; 
				КонецЕсли;
				
				Параметр = МакетКомпоновки.ЗначенияПараметров.Найти("ВидЦенПриоритет2"); 
				Если Параметр <> Неопределено Тогда
					ПараметрДляЗаполнения = МакетКомпоновки.ЗначенияПараметров.Найти("ЭтоЦенаПоступления2");
					Если Параметр.Значение = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор","ЦеныПоступления") Тогда
						ПараметрДляЗаполнения.Значение = Истина;
					Иначе 
						ПараметрДляЗаполнения.Значение = Ложь;
					КонецЕсли; 
				КонецЕсли;
				
				Параметр = МакетКомпоновки.ЗначенияПараметров.Найти("ВидЦеныПоступление"); 
				Если Параметр <> Неопределено Тогда
					Параметр.Значение = Справочники.ВидыЦен.НайтиПоРеквизиту("Идентификатор","ЦеныПоступления");
				КонецЕсли;
				
				Параметр = МакетКомпоновки.ЗначенияПараметров.Найти("ВыборЦеныДляПоступления");
				Если Параметр <> Неопределено Тогда
					Параметр.Значение = 3;
				КонецЕсли;
				//}
				// 4D 
#КонецВставки
				ВнешниеНаборыДанных.Вставить("ТаблицаНоменклатуры", ТаблицаНоменклатуры.Скопировать(, "Номенклатура, Характеристика"));
				
				ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
				ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных,,Истина);
				ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;

				ДанныеОтчета = Новый ТаблицаЗначений();
				ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
				ДанныеОтчета = ПроцессорВывода.Вывести(ПроцессорКомпоновки);
				
				Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
					ТаблицаКоэффициентовУпаковокНоменклатуры = КоэффициентыУпаковокНоменклатурыДереваТоваров(Форма);
				Иначе
					ТаблицаКоэффициентовУпаковокНоменклатуры = Неопределено;
				КонецЕсли;
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("ТолькоНезаполненные",  ТолькоНезаполненные);
				СтруктураПараметров.Вставить("ПрименитьОкругление",  Истина);
				СтруктураПараметров.Вставить("ЗагружатьУпаковку",    Ложь);
				СтруктураПараметров.Вставить("АвтоматическийРасчет", Истина);

				Если СтрокаВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.НаценкаНаЦенуПоступления Тогда
					
					СтруктураПараметров.Вставить("Наценивать", Истина);
					ЗагрузитьЦеныИзТаблицыЗначений(
						Форма,
						ДанныеОтчета,
						ТаблицаКоэффициентовУпаковокНоменклатуры,
						КэшДанных,
						СтрокаВидЦены,
						СтрокаВидЦены.Валюта,
						СтруктураПараметров);
					
				Иначе
					
					СтруктураПараметров.Вставить("Наценивать", Ложь);
					ЗагрузитьЦеныИзТаблицыЗначений(Форма,
						ДанныеОтчета,
						ТаблицаКоэффициентовУпаковокНоменклатуры,
						КэшДанных,
						СтрокаВидЦены,
						СтрокаВидЦены.Валюта,
						СтруктураПараметров);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&ИзменениеИКонтроль("РассчитатьВычисляемыеЦены")
Процедура МЛ_РассчитатьВычисляемыеЦены(Форма, ТаблицаНоменклатуры, КэшДанных, ВидыЦен, ТолькоНезаполненные, ИзмененноеПоле)
	
	Форма.Модифицированность = Истина;
	
	Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
		ТаблицаКоэффициентовУпаковокНоменклатуры = КоэффициентыУпаковокНоменклатурыДереваТоваров(Форма);
	Иначе
		ТаблицаКоэффициентовУпаковокНоменклатуры = Неопределено;
	КонецЕсли;
	
	Если ВидыЦен = Неопределено Тогда
		Если ИзмененноеПоле = Неопределено Тогда
			ВидыЦен = УстановкаЦенКлиентСервер.ВыбранныеСтрокиТаблицыВидовЦен(Форма);
		Иначе
			СтрокаИзмененныйВидЦены = УстановкаЦенКлиентСервер.СтрокаВидаЦеныПоИмениПоля(Форма.ВыбранныеЦены, ИзмененноеПоле);
			Если СтрокаИзмененныйВидЦены <> Неопределено Тогда
				ВидыЦен = ЗависимыеОтВидаЦеныВидыЦен(Форма, СтрокаИзмененныйВидЦены);
			Иначе
				ВидыЦен = УстановкаЦенКлиентСервер.ВыбранныеСтрокиТаблицыВидовЦен(Форма);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	КурсыВалют(Форма, КэшДанных);
	
	Для Каждого ПозицияНоменклатуры Из ТаблицаНоменклатуры Цикл
		
		СтрокаТаблицыЦен = НайтиСтрокуДереваЦен(Форма, ПозицияНоменклатуры, КэшДанных);
		СтруктураЦеноваяГруппа = Новый Структура("ЦеноваяГруппа", СтрокаТаблицыЦен.ЦеноваяГруппа);
		
		Для Каждого ВидЦены Из ВидыЦен Цикл
			
			Если ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоФормуламОтДругихВидовЦен
				ИЛИ ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.НаценкаНаДругойВидЦен Тогда
				
				Если Не ТолькоНезаполненные Тогда
					СтрокаТаблицыЦен[ВидЦены.ИмяКолонки] = 0;
				КонецЕсли;
				
				ТекущаяЦена = СтрокаТаблицыЦен[ВидЦены.ИмяКолонки];
				Если ТекущаяЦена = 0 Или Не ТолькоНезаполненные Тогда
					
					ЦеновыеГруппыАлгоритмов = ВидЦены.ЦеновыеГруппы.НайтиСтроки(СтруктураЦеноваяГруппа);
					Если ЦеновыеГруппыАлгоритмов.Количество() > 0 Тогда
						Если ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоФормуламОтДругихВидовЦен Тогда
							Формула = ЦеновыеГруппыАлгоритмов[0].Формула;
						Иначе
							Формула = "[" + ЦеновыеГруппыАлгоритмов[0].БазовыйВидЦены + "]*" + Формат(((ЦеновыеГруппыАлгоритмов[0].Наценка/100)+1),"ЧРД=.; ЧГ=0");
						КонецЕсли;
					Иначе
#Удаление
						Если ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоФормуламОтДругихВидовЦен Тогда
#КонецУдаления
#Вставка
						// 4D: Милавица, АнастасияТ, 26.02.2021
						// Пересчет цены по произвольному курсу №27717
						// {
						Если ВидЦены.СпособЗаданияЦены = Перечисления.СпособыЗаданияЦен.РассчитыватьПоФормуламОтДругихВидовЦен ИЛИ ВидЦены.БазовыйВидЦены = "ЦенаЗаказаЕвро" Тогда
#КонецВставки
							Формула = ВидЦены.Формула;
						Иначе
							Формула = "[" + ВидЦены.БазовыйВидЦены + "]*" + Формат(((ВидЦены.Наценка/100)+1),"ЧРД=.; ЧГ=0");
						КонецЕсли;
					КонецЕсли;
					
					ЦеновыеГруппыПорогов = ВидЦены.ПорогиСрабатывания.НайтиСтроки(СтруктураЦеноваяГруппа);
					Если ЦеновыеГруппыПорогов.Количество() > 0 Тогда
						ПорогСрабатывания = ЦеновыеГруппыПорогов[0].ПорогСрабатывания;
					Иначе
						ПорогСрабатывания = ВидЦены.ПорогСрабатывания;
					КонецЕсли;
					
					Если ЗначениеЗаполнено(Формула) Тогда
						
						Для Каждого БазоваяЦена Из ВидЦены.ВлияющиеЦены Цикл
							
							СтрокаБазовойЦены = УстановкаЦенКлиентСервер.НайтиСтрокуВидаЦен(Форма.ВыбранныеЦены, БазоваяЦена.Значение);
							
#Вставка
							// 4D: Милавица, АнастасияТ, 26.02.2021
							// Пересчет цены по произвольному курсу №27717
							// {
							Если СтрокаБазовойЦены.Идентификатор = "ЦенаЗаказаЕвро" Тогда 
								СтрокаПересчетаВалюты = УстановкаЦенКлиентСервер.СтрокаПересчетаВалютыПоПроизвольномуКурсу(СтрокаБазовойЦены.Валюта, ВидЦены.Валюта, КэшДанных.КурсыВалют, Форма.Объект);	
							Иначе
#КонецВставки
							СтрокаПересчетаВалюты   = УстановкаЦенКлиентСервер.СтрокаПересчетаВалюты(СтрокаБазовойЦены.Валюта, ВидЦены.Валюта, КэшДанных.КурсыВалют);
#Вставка
							// 4D: Милавица, АнастасияТ, 26.02.2021
							// Пересчет цены по произвольному курсу №27717
							// {
КонецЕсли;
							#КонецВставки
							Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда
								СтрокаПересчетаУпаковок = УстановкаЦенКлиентСервер.СтрокаПересчетаУпаковок(СтрокаТаблицыЦен, СтрокаБазовойЦены, ВидЦены, ТаблицаКоэффициентовУпаковокНоменклатуры);
							Иначе
								СтрокаПересчетаУпаковок = "";
							КонецЕсли;
							СтрокаЗамены = " Параметры.СтрокаТаблицыЦен." + СтрокаБазовойЦены.ИмяКолонки + " " + СтрокаПересчетаУпаковок + СтрокаПересчетаВалюты;
							Формула = СтрЗаменить(Формула, "[" + СтрокаБазовойЦены.Идентификатор + "]", СтрокаЗамены);
							
						КонецЦикла;
						
						Попытка
							
							ПараметрыДляВычисления = Новый Структура("СтрокаТаблицыЦен", СтрокаТаблицыЦен);
							ЗначениеЦены = ОбщегоНазначения.ВычислитьВБезопасномРежиме(Формула, ПараметрыДляВычисления);
							ЗначениеЦены = УстановкаЦенКлиентСервер.ОкруглитьЦену(ЗначениеЦены, ВидЦены);
							
							Если СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки] <> 0 Тогда
								ПроцентИзменения = Окр(100*(ЗначениеЦены - СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки])/СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки],5,2);
							Иначе
								ПроцентИзменения = 0;
							КонецЕсли;
							
							Если    ПорогСрабатывания = 0
								ИЛИ СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки] = 0
								ИЛИ ?(ПроцентИзменения > 0, ПроцентИзменения >= ПорогСрабатывания, -ПроцентИзменения >= ПорогСрабатывания) Тогда
								
								СтрокаТаблицыЦен[ВидЦены.ИмяКолонки] = ЗначениеЦены;
								Если СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки] <> 0 Тогда
									СтрокаТаблицыЦен["ПроцентИзменения" + ВидЦены.ИмяКолонки] = ПроцентИзменения;
								Иначе
									СтрокаТаблицыЦен["ПроцентИзменения" + ВидЦены.ИмяКолонки] = 0;
								КонецЕсли;
								
							Иначе
								СтрокаТаблицыЦен[ВидЦены.ИмяКолонки] = СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки];
								СтрокаТаблицыЦен["ПроцентИзменения" + ВидЦены.ИмяКолонки] = 0;
							КонецЕсли;
							
							СтрокаТаблицыЦен["СуммаИзменения" + ВидЦены.ИмяКолонки] = СтрокаТаблицыЦен[ВидЦены.ИмяКолонки] - СтрокаТаблицыЦен["СтараяЦена" + ВидЦены.ИмяКолонки];
							
							СтрокаТаблицыЦен["ИзмененаВручную"       + ВидЦены.ИмяКолонки] = Ложь;
							СтрокаТаблицыЦен["ИзмененаАвтоматически" + ВидЦены.ИмяКолонки] = Истина;
							
						Исключение
							
							Если ЗначениеЗаполнено(СтрокаТаблицыЦен.Характеристика) Тогда
								ТекстСообщения = НСтр("ru = 'Для номенклатуры ""%Номенклатура%"" с характеристикой ""%Характеристика%"" не рассчитана цена по виду цен ""%ВидЦены%"" по причине: %ОписаниеОшибки%';
														|en = 'Price is not calculated for the ""%Номенклатура%"" products with the ""%Характеристика%"" characteristic by the ""%ВидЦены%"" price type due to: %ОписаниеОшибки%'");
							Иначе
								ТекстСообщения = НСтр("ru = 'Для номенклатуры ""%Номенклатура%"" не рассчитана цена по виду цен ""%ВидЦены%"" по причине: %ОписаниеОшибки%';
														|en = 'Price is not calculated for the ""%Номенклатура%"" products by the ""%ВидЦены%"" price type due to: %ОписаниеОшибки%'");
							КонецЕсли;
							
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ВидЦены%"       , ВидЦены.Ссылка);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Номенклатура%"  , СтрокаТаблицыЦен.Номенклатура);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Характеристика%", СтрокаТаблицыЦен.Характеристика);
							ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
							
							Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Форма.Объект, "Ссылка") Тогда
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
									ТекстСообщения,
									Форма.Объект.Ссылка,
									"ДеревоЦен");
							Иначе
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
									ТекстСообщения,
									,
									"ДеревоЦен");
							КонецЕсли;
							
						КонецПопытки;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&ИзменениеИКонтроль("ЗагрузитьЦеныИзТаблицыЗначений")
Процедура МЛ_ЗагрузитьЦеныИзТаблицыЗначений(Форма, Таблица, СоответствиеКоэффициентовУпаковокНоменклатуры, КэшДанных, СтрокаЗагружаемыйВидЦены, ВалютаЦены, ДополнительныеПараметры)

	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ТолькоНезаполненные",  Ложь);
	СтруктураПараметров.Вставить("ПрименитьОкругление",  Ложь);
	СтруктураПараметров.Вставить("ЗагружатьУпаковку",    Ложь);
	СтруктураПараметров.Вставить("Наценивать",           Ложь);
	СтруктураПараметров.Вставить("АвтоматическийРасчет", Ложь);

	Если ДополнительныеПараметры <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(СтруктураПараметров, ДополнительныеПараметры);
	КонецЕсли;

	КурсыВалют(Форма, КэшДанных);

	Для Каждого СтрокаИсточник Из Таблица Цикл

		СтрокаТаблицыЦен = НайтиСтрокуДереваЦен(Форма, СтрокаИсточник, КэшДанных);

		Если СтрокаЗагружаемыйВидЦены = Неопределено Тогда
			СтрокаВидЦены = УстановкаЦенКлиентСервер.НайтиСтрокуВидаЦен(Форма.ВыбранныеЦены, СтрокаИсточник.ВидЦены);
		Иначе
			СтрокаВидЦены = СтрокаЗагружаемыйВидЦены;
		КонецЕсли;

		ЦеновыеГруппыПорогов = СтрокаВидЦены.ПорогиСрабатывания.НайтиСтроки(Новый Структура("ЦеноваяГруппа", СтрокаТаблицыЦен.ЦеноваяГруппа));
		Если ЦеновыеГруппыПорогов.Количество() > 0 Тогда
			ПорогСрабатывания = ЦеновыеГруппыПорогов[0].ПорогСрабатывания;
		Иначе
			ПорогСрабатывания = СтрокаВидЦены.ПорогСрабатывания;
		КонецЕсли;

		Если СтруктураПараметров.Наценивать Тогда
			ЦеновыеГруппыНаценок = СтрокаВидЦены.ЦеновыеГруппы.НайтиСтроки(Новый Структура("ЦеноваяГруппа", СтрокаТаблицыЦен.ЦеноваяГруппа));
			Если ЦеновыеГруппыНаценок.Количество() > 0 Тогда
				Наценка = ЦеновыеГруппыНаценок[0].Наценка;
			Иначе
				Наценка = СтрокаВидЦены.Наценка;
			КонецЕсли;
		КонецЕсли;

		ИмяКолонки = СтрокаВидЦены.ИмяКолонки;

		Если (СтрокаТаблицыЦен[ИмяКолонки] = 0 Или Не СтруктураПараметров.ТолькоНезаполненные) И СтрокаИсточник.Цена <> Null Тогда

			Цена = СтрокаИсточник.Цена;
			Если СтруктураПараметров.Наценивать Тогда
				Цена = Цена * (Наценка/100+1);
			КонецЕсли;

			Если Форма.ИспользоватьУпаковкиНоменклатуры Тогда

				Если СоответствиеКоэффициентовУпаковокНоменклатуры <> Неопределено Тогда

					ТекущаяУпаковка = СтрокаТаблицыЦен["Упаковка" + ИмяКолонки];
					ТекущийКоэффициент = 1;

					Если ЗначениеЗаполнено(СтрокаИсточник.Коэффициент)
						И (ЗначениеЗаполнено(СтрокаИсточник.Упаковка) Или ЗначениеЗаполнено(ТекущаяУпаковка)) Тогда

						Если ЗначениеЗаполнено(ТекущаяУпаковка) Тогда

							РезультатПоиска = УстановкаЦенКлиентСервер.ПолучитьКоэффициентУпаковкиНоменклатуры(СоответствиеКоэффициентовУпаковокНоменклатуры, 
							СтрокаИсточник.Номенклатура, 
							ТекущаяУпаковка);

#Удаление
							Если РезультатПоиска <> Неопределено Тогда
								ТекущийКоэффициент = РезультатПоиска;
							КонецЕсли;
#КонецУдаления
#Вставка
// ++EE:TEN 17.12.2021 MLVC-62
							Если РезультатПоиска <> Неопределено Тогда				
								Если РезультатПоиска <> Null Тогда
									ТекущийКоэффициент = РезультатПоиска;
								КонецЕсли;
							КонецЕсли;
// --EE:TEN 17.12.2021 MLVC-62
#КонецВставки

						КонецЕсли;

						Цена = Цена / СтрокаИсточник.Коэффициент * ТекущийКоэффициент;

					КонецЕсли;

				ИначеЕсли СтруктураПараметров.ЗагружатьУпаковку Тогда
					СтрокаТаблицыЦен["Упаковка" + ИмяКолонки] = СтрокаИсточник.Упаковка;
				КонецЕсли;

			КонецЕсли;

			Если ВалютаЦены <> Неопределено И СтрокаИсточник.Валюта <> Null Тогда
				Цена = ПересчитатьВалюту(СтрокаИсточник.Валюта, ВалютаЦены, Цена, КэшДанных.КурсыВалют);
			КонецЕсли;

			Если СтруктураПараметров.ПрименитьОкругление Тогда
				Цена = УстановкаЦенКлиентСервер.ОкруглитьЦену(Цена, СтрокаВидЦены);
			КонецЕсли;

			Если СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки] <> 0 Тогда
				ПроцентИзменения = Окр(100 * (Цена - СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки]) / СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки], 10, 2);
			Иначе
				ПроцентИзменения = 0;
			КонецЕсли;

			Если    ПорогСрабатывания = 0
				ИЛИ СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки] = 0
				ИЛИ ?(ПроцентИзменения > 0, ПроцентИзменения >= ПорогСрабатывания, -ПроцентИзменения >= ПорогСрабатывания) Тогда

				СтрокаТаблицыЦен[ИмяКолонки] = Цена;
				Если СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки] <> 0 Тогда
					СтрокаТаблицыЦен["ПроцентИзменения" + ИмяКолонки] = ПроцентИзменения;
				Иначе
					СтрокаТаблицыЦен["ПроцентИзменения" + ИмяКолонки] = 0;
				КонецЕсли;

			Иначе
				СтрокаТаблицыЦен[ИмяКолонки] = СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки];
				СтрокаТаблицыЦен["ПроцентИзменения" + ИмяКолонки] = 0;
			КонецЕсли;

			СтрокаТаблицыЦен["СуммаИзменения"   + ИмяКолонки] = СтрокаТаблицыЦен[ИмяКолонки] - СтрокаТаблицыЦен["СтараяЦена" + ИмяКолонки];

			СтрокаТаблицыЦен["ИзмененаВручную" + ИмяКолонки] = Ложь;
			СтрокаТаблицыЦен["ИзмененаАвтоматически" + ИмяКолонки] = СтруктураПараметров.АвтоматическийРасчет;

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти
