﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// 4D:Милавица, АндрейБ, 12.10.2018 
// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
// {
// Описание:
// Создает новую серию для номенклатуры в пределах даты приобретения/оприходования
// Параметры:
//  Номенклатура		- <СправочникСсылка.Номенклатура> - номенклатура, для которой генерируется серия
//  СсылкаНаДокумент	- <ДокументСсылка> - ссылка на документ "ПоступлениеТоваровУслуг", "ПоступлениеОтПереработчика"
// Возвращаемое значение:
//  СправочникСсылка.СерииНоменклатуры - сгенерированная серия по заданному шаблону 
//
Функция Чд_СгенерироватьНомерСерии(Номенклатура, СсылкаНаДокумент, НомерСтроки = Неопределено, НомерИнвойса = Неопределено) Экспорт 
	
	НомерДокументаОбработанный = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СсылкаНаДокумент.Номер, Истина, Истина);								
	// удаляем разделители из номера
	НомерДокументаОбработанный = СтрЗаменить(НомерДокументаОбработанный, " ", "");
	// удаляем пробелы из номера
	НомерДокументаОбработанный = СтрЗаменить(НомерДокументаОбработанный, " ", "");
	// ++EE:TEN 30.08.2023 SDEE-2520
	Если Номенклатура.Чд_КлассификацияНоменклатуры = Перечисления.Чд_КлассификацияНоменклатуры.ПокупныеТовары Тогда
		Если НомерСтроки <> Неопределено Тогда 
			НомерСтрокиСерии = Прав("000" + НомерСтроки, 3);
		Иначе
			НомерСтрокиСерии = "000";
		КонецЕсли;
		// ++EE:TEN 11.10.2023 MLVC-1355
		Если НомерИнвойса <> Неопределено Тогда
			Номер = СтрШаблон("%1", НомерИнвойса);
		Иначе
		// --EE:TEN 11.10.2023 MLVC-1355
			Номер = СтрШаблон("%1.%2-%3", Строка(Формат(СсылкаНаДокумент.Дата,"ДФ=yyMMdd")), НомерДокументаОбработанный, НомерСтрокиСерии);
		КонецЕсли;
		СерияНоменклатуры = ЭЭ_НайтиСериюДляНоменклатуры(Номер, Номенклатура.ВидНоменклатуры);
		Если Не СерияНоменклатуры = 0 Тогда 
			Возврат СерияНоменклатуры;		
		КонецЕсли;
	Иначе
	// --EE:TEN 30.08.2023 SDEE-2520
		НомерЧислом = Чд_ВычислитьМаксимальныйНомерСерииДляНоменклатуры(СсылкаНаДокумент.Дата, НомерДокументаОбработанный) + 1;
		Номер = Формат(СсылкаНаДокумент.Дата, "ДФ=yyMMdd") + "." + НомерДокументаОбработанный + "-" + Формат(НомерЧислом, "ЧЦ=5; ЧГ="); 
	КонецЕсли;
	ГенерируемаяСерия = Справочники.СерииНоменклатуры.СоздатьЭлемент();
	ГенерируемаяСерия.Номер 			= Номер;
	ГенерируемаяСерия.Наименование		= Номер;
	ГенерируемаяСерия.ВидНоменклатуры	= Номенклатура.ВидНоменклатуры;
	ГенерируемаяСерия.Чд_Номенклатура 	= Номенклатура;
	ГенерируемаяСерия.Чд_Регистратор	= СсылкаНаДокумент;
	
	Попытка
		ГенерируемаяСерия.Записать();
	Исключение
		Ошибка = ОписаниеОшибки();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Ошибка);
	КонецПопытки;
	
	Возврат ГенерируемаяСерия.Ссылка;
	
КонецФункции

// Описание:
// Расчитывает максимальный номер серии который уже используется для номенклатуры в пределах даты приобретения/оприходования
// Параметры:
//  Дата			- <Дата> - дата документа поступления
//  НомерДокумента	- <Строка> - номер документа поступления (обработанный)
// Возвращаемое значение:
//  НомерСерии - <Число> - максимальный номер серии для выбранной номенклатуры и даты документа поступления
Функция Чд_ВычислитьМаксимальныйНомерСерииДляНоменклатуры(Дата, НомерДокумента = "") Экспорт 
	 
	 Запрос = Новый Запрос;
	 Запрос.Текст =	
	 "ВЫБРАТЬ РАЗЛИЧНЫЕ
	 |	СерииНоменклатуры.Номер КАК Номер
	 |ИЗ
	 |	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
	 |ГДЕ
	 |	СерииНоменклатуры.Номер Подобно &НомерСерии";
	 
	Запрос.УстановитьПараметр("НомерСерии", Строка(Формат(Дата,"ДФ=yyMMdd")) + "." + НомерДокумента + "%");
	
	Выборка = Запрос.Выполнить().Выбрать();
	МаксимальныйНомер = 0;
	
	ОписаниеТипаЧисла = Новый ОписаниеТипов("Число");
	Пока Выборка.Следующий() Цикл
		ФорматированнаяСтрока = СокрЛП(Выборка.Номер);
		МассивСтрок = СтрРазделить(ФорматированнаяСтрока,"-",Ложь);
		ПорядковыйНомерСерии = МассивСтрок[МассивСтрок.Количество()-1];
		ЗначениеКодаЧислом = ОписаниеТипаЧисла.ПривестиЗначение(ПорядковыйНомерСерии);
	    МаксимальныйНомер = ?(МаксимальныйНомер > ЗначениеКодаЧислом, МаксимальныйНомер, ЗначениеКодаЧислом);
	КонецЦикла;
	
	Возврат МаксимальныйНомер;
	
КонецФункции
 // }4D

// ++EE:TEN 30.08.2023 SDEE-2520
// Описание:
// Получает сыылку на серию номенклатуры в пределах номера и даты приобретения/оприходования
// Параметры:
//  ВидНоменклатуры	- <Справочник.ВидНоменклатуры> - вид номенклатуры
//  НомерСерии		- <Строка> - искомый номер серии
// Возвращаемое значение:
//  Серия - <Справочник.СерииНоменклатуры> - сыылку на серию номенклатуры для выбранной номенклатуры 
//           и даты и номера документа поступления. При ее отсутсвии возвращает 0.
Функция ЭЭ_НайтиСериюДляНоменклатуры(НомерСерии, ВидНоменклатуры) Экспорт
	  
	 Запрос = Новый Запрос;
	 Запрос.Текст =	
	 "ВЫБРАТЬ
	|	СерииНоменклатуры.Ссылка КАК Ссылка,
	|	СерииНоменклатуры.Номер КАК Номер
	|ИЗ
	|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
	|ГДЕ
	|	СерииНоменклатуры.Номер = &НомерСерии
	|	И СерииНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
	|	И НЕ СерииНоменклатуры.ПометкаУдаления";
	 
	Запрос.УстановитьПараметр("НомерСерии", НомерСерии); 
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;

	Возврат 0;
	
КонецФункции
// --EE:TEN 30.08.2023 SDEE-2520

#КонецОбласти

#КонецЕсли