﻿//4D:"Милавица", АндрейБ, 19.02.2019 16:09:15 
//Задача № 21179, Доработка объектов, связанная с изменением ед.хранения для номенклатуры
//{ 
&После("ОбработатьУказаниеСерии")
Процедура МЛ_ОбработатьУказаниеСерии(Форма, ПараметрыУказанияСерий, ВыбраннаяСерия, ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда 
		Если Не ПараметрыУказанияСерий.ТоварВШапке Тогда		
			ТекущиеДанные = Форма.Элементы[ПараметрыУказанияСерий.ИмяТЧТовары].ДанныеСтроки(ВыбраннаяСерия.ИдентификаторТекущейСтроки);
			
			Если ТекущиеДанные = Неопределено Тогда
				Возврат;
			КонецЕсли;
		Иначе
			ТекущиеДанные = Форма.Объект;
		КонецЕсли;
	КонецЕсли;
	
	// Можно пересчитать на клиенте статус указания серий после указания серии,
	// если не нужно для этого анализировать ТЧ Серии, т.е. когда ее нет, или когда серии указываются в ТЧ Товары.
	ЕстьРеквизитСерия = ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(ТекущиеДанные, "Серия");
	Если ЕстьРеквизитСерия И ЗначениеЗаполнено(ТекущиеДанные.Серия)
		И ТекущиеДанные.Свойство("КоличествоУпаковок")
		И ТекущиеДанные.Свойство("Упаковка")
		И ТекущиеДанные.Свойство("Количество")
		И ТипЗнч(ВыбраннаяСерия) = Тип("Структура")
		И ВыбраннаяСерия.Свойство("КоличествоУпаковок")
		И ВыбраннаяСерия.Свойство("Упаковка")
		И ВыбраннаяСерия.Свойство("Количество") Тогда
		
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, ВыбраннаяСерия, "КоличествоУпаковок, Упаковка"); 
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);
	КонецЕсли;
		
КонецПроцедуры
//}
//4D АндрейБ,19.02.2019 16:09:27 
