﻿
#Область ИзмененияНаФорме

// Добавлены на форму:
//  элементы формы: - "МЛ_Комиссия" в группу ШапкаПраво

#КонецОбласти 

// 4D:Милавица, АндрейБ,  26.11.2019 
// Задача №23578 Доработка единиц измерения в документе "Пересортица товаров": должны быть м, вместо м2
// {
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Чд_ЗаполнитьКоличествоВЕдОтчета();
	
КонецПроцедуры

&НаСервере
Процедура МЛ_ПослеЗаписиНаСервереПосле(ТекущийОбъект, ПараметрыЗаписи)
	
	Чд_ЗаполнитьКоличествоВЕдОтчета();
	
КонецПроцедуры

// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
&НаКлиенте
&ИзменениеИКонтроль("ОбработкаВыбора")
Процедура МЛ_ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)

	Если ИсточникВыбора.ИмяФормы = "Справочник.ВидыЗапасов.Форма.ФормаВводаВидовЗапасов" Тогда	
		
		ПолучитьВидыЗапасовИзХранилища(ВыбранноеЗначение);
		
	ИначеЕсли НоменклатураКлиент.ЭтоУказаниеСерий(ИсточникВыбора) Тогда
		
		Если РедактируетсяСерияОприходование Тогда
			ТекущиеДанные = Элементы.Товары.ДанныеСтроки(ВыбранноеЗначение.ИдентификаторТекущейСтроки);
			
			ТекущаяСтрока = Новый Структура;
			ТекущаяСтрока.Вставить("Серия", ТекущиеДанные.СерияОприходование);
			ТекущаяСтрока.Вставить("СтатусУказанияСерий", ТекущиеДанные.СтатусУказанияСерийОприходование);
			
			НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение, ТекущаяСтрока);
			
			ТекущиеДанные.СерияОприходование               = ТекущаяСтрока.Серия;
			ТекущиеДанные.СтатусУказанияСерийОприходование = ТекущаяСтрока.СтатусУказанияСерий;
			
		Иначе
#Вставка
			ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
			Если ТекущаяСтрока.Серия <> ВыбранноеЗначение.Значение
				И ЗначениеЗаполнено(ТекущаяСтрока.СерияОприходование) Тогда
				
				УчетПоПаспортам = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.НоменклатураОприходование,
																												"Чд_УчетПаспортов");
				Если УчетПоПаспортам Тогда
					Если Чд_ПроверитьОформлениеОрдера(ТекущаяСтрока.СерияОприходование) Тогда
						Возврат;
					Иначе
						ТекущаяСтрока.СерияОприходование = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
					КонецЕсли;
				КонецЕсли; 
			КонецЕсли; 
#КонецВставки
			НоменклатураКлиент.ОбработатьУказаниеСерии(ЭтаФорма, ПараметрыУказанияСерий, ВыбранноеЗначение);
			
			// 4D:ERP для Беларуси
			// Учет драгоценных материалов
			// {
			Если ИспользоватьУчетДрагоценныхМатериаловРасширенный Тогда
				ОбновитьДрагоценныеМатериалыНаКлиенте();
			КонецЕсли;
			// }
			// 4D
			
		КонецЕсли;
		
	ИначеЕсли ИсточникВыбора.ИмяФормы = "Справочник.Назначения.Форма.ФормаВыбора" Тогда	
		
		Если Элементы.Товары.ТекущийЭлемент.Имя = "ТоварыНазначение" Тогда
			Элементы.Товары.ТекущиеДанные.Назначение = ВыбранноеЗначение;
		ИначеЕсли Элементы.Товары.ТекущийЭлемент.Имя = "ТоварыНазначениеОприходование" Тогда	
			Элементы.Товары.ТекущиеДанные.НазначениеОприходование = ВыбранноеЗначение;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Окно <> Неопределено Тогда
		Окно.Активизировать();
	КонецЕсли;
	
КонецПроцедуры
// }4D 
#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТовары

&НаКлиенте
Процедура МЛ_ТоварыКоличествоПриИзмененииПосле(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить(
			"ПересчитатьКоличествоУпаковок",
			ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	КонецЕсли; 
	
КонецПроцедуры  

&НаКлиенте
Процедура МЛ_Подключаемый_ТоварыКоличествоУпаковокПриИзмененииПосле(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	КонецЕсли; 
	
КонецПроцедуры  

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураСписаниеПриИзмененииПосле(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	ТекущаяСтрока.Упаковка = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура, "ЕдиницаДляОтчетов");
	
	Если ЗначениеЗаполнено(ТекущаяСтрока.Количество) Тогда
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить(
			"ПересчитатьКоличествоУпаковок",
			ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	Иначе
		ТекущаяСтрока.КоличествоУпаковок = 0;
	КонецЕсли; 
	
КонецПроцедуры

// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
&НаКлиенте
&ИзменениеИКонтроль("ТоварыСерияОприходованиеНачалоВыбора")
Процедура МЛ_ТоварыСерияОприходованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
#Вставка
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	// для номенклатуры с учетом по паспортам открытие формы подбора серии пропускаем
	// генерация и заполнение серии происходит автоматически
	УчетПаспортовВедется = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.НоменклатураОприходование,
																										"Чд_УчетПаспортов");
	Если УчетПаспортовВедется 
		И ЗначениеЗаполнено(ТекущаяСтрока.Серия)
		И ЗначениеЗаполнено(ТекущаяСтрока.ХарактеристикаОприходование) Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
			СтандартнаяОбработка = Ложь;
			ТекстЗаголовка = "Записать документ?";
			ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
					|Генерация серии возможна после записи документа.
					|Записать документ?'");
			ОписаниеОповещения = Новый ОписаниеОповещения("Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтотОбъект);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
			ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса,
													РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
			Возврат;
		КонецЕсли;
		
		СтруктураСтроки = Новый Структура("Номенклатура, Характеристика, Серия");
		СтруктураСтроки.Вставить("НоменклатураОприходование");
		СтруктураСтроки.Вставить("ХарактеристикаОприходование");
		СтруктураСтроки.Вставить("СерияОприходование");
		ЗаполнитьЗначенияСвойств(СтруктураСтроки, ТекущаяСтрока);
	
		ТекущаяСтрока.СерияОприходование = Чд_СерияОприходованиеНачалоВыбораНаСервере(СтруктураСтроки);
		ОбновитьОтображениеДанных();
		Возврат;
	ИначеЕсли УчетПаспортовВедется 
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.Серия) Тогда
		
		ТекстСообщения = НСтр("ru='Необходимо заполнить исходную серию товара! Операция отменена.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	ИначеЕсли УчетПаспортовВедется 
		И НЕ ЗначениеЗаполнено(ТекущаяСтрока.ХарактеристикаОприходование) Тогда
		
			ТекстСообщения = НСтр("ru='Необходимо заполнить характеристику приходуемого товара! Операция отменена.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли; 
#КонецВставки
	ОткрытьПодборСерий(Истина, Элемент.ТекстРедактирования);
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыСерияСписаниеПриИзмененииПосле(Элемент)
	
	Чд_ОчиститьСериюОприходование();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыПередНачаломИзмененияПеред(Элемент, Отказ)
	
	Если Элемент.ТекущийЭлемент.Имя = "ТоварыСерияСписание"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыСерияОприходование"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыНоменклатураСписание" 
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыНоменклатураОприходование"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыХарактеристикаСписание"
		ИЛИ Элемент.ТекущийЭлемент.Имя = "ТоварыХарактеристикаОприходование" Тогда
		
		ОчиститьСообщения();
		ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
		Если Не ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
			Возврат;
		КонецЕсли; 
		УчетПоПаспортам = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Номенклатура,
																						"Чд_УчетПаспортов");
		Если УчетПоПаспортам Тогда
			Отказ = Чд_ПроверитьОформлениеОрдера(ТекущаяСтрока.СерияОприходование);
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураОприходованиеПриИзмененииПосле(Элемент)
	
	Чд_ОчиститьСериюОприходование();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыХарактеристикаОприходованиеПриИзмененииПосле(Элемент)
	
	Чд_ОчиститьСериюОприходование();
	
КонецПроцедуры

&НаКлиенте
Процедура МЛ_ТоварыНоменклатураОприходованиеОбработкаВыбораПосле(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Чд_ОчиститьСериюОприходование();
	
КонецПроцедуры

// }4D 
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
&После("УстановитьУсловноеОформление")
Процедура МЛ_УстановитьУсловноеОформление()

	// для номенклатуры с учетом по паспортам недоступна разбивка строк
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТоварыРазбитьСтроку.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.Номенклатура.Чд_УчетПаспортов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Доступность", Ложь);
	//
	
	// ++EE:BAN 20.12.2022 MLVC-954
	Элементы.ВидДеятельностиНДС.Доступность = Ложь;
	// --EE:BAN 20.12.2022 MLVC-954
	
КонецПроцедуры

&НаСервере
Процедура Чд_ЗаполнитьКоличествоВЕдОтчета()
	
	Для каждого Стр Из Объект.Товары Цикл
		Стр.Упаковка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.Номенклатура, "ЕдиницаДляОтчетов");
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить(
			"ПересчитатьКоличествоУпаковок",
			ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Стр, СтруктураДействий, Неопределено);
	КонецЦикла; 
	
КонецПроцедуры

// Пересортица промеренных кусков (серий номенклатуры), №25138
// {
&НаКлиенте
Процедура Чд_ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено И Результат.Значение = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		ЭтотОбъект.Записать();
		
		Если Объект.Ссылка.Пустая() Или ЭтотОбъект.Модифицированность Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		Иначе
			ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
			СтруктураСтроки = Новый Структура("Номенклатура, Характеристика, Серия");
			СтруктураСтроки.Вставить("НоменклатураОприходование");
			СтруктураСтроки.Вставить("ХарактеристикаОприходование");
			СтруктураСтроки.Вставить("СерияОприходование");
			ЗаполнитьЗначенияСвойств(СтруктураСтроки, ТекущаяСтрока);
		
			ТекущаяСтрока.СерияОприходование = Чд_СерияОприходованиеНачалоВыбораНаСервере(СтруктураСтроки);
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // }4D

&НаСервере
Функция Чд_СерияОприходованиеНачалоВыбораНаСервере(СтруктураСтроки)
		
	Отказ = Ложь;
	СерияОприходование = Справочники.СерииНоменклатуры.ПустаяСсылка();
	Если НЕ ЗначениеЗаполнено(СтруктураСтроки.СерияОприходование)
		ИЛИ НЕ СтруктураСтроки.СерияОприходование.Чд_Регистратор = Объект.Ссылка Тогда
		
		НайденнаяСерия = Чд_НайтиСуществующуюСериюОприходование(СтруктураСтроки.Серия.Номер);
		Если ЗначениеЗаполнено(НайденнаяСерия) Тогда
			СерияОприходованияОбъект = НайденнаяСерия.ПолучитьОбъект();
			СерияОприходованияОбъект.Заблокировать();
		Иначе
			НомерНовойСерии = Справочники.Чд_ПаспортКуска.ПолучитьНовыйНомерСерииОприходования(СтруктураСтроки.Серия.Номер);
			СерияОприходованияОбъект = СтруктураСтроки.Серия.Скопировать();
			СерияОприходованияОбъект.Номер           = НомерНовойСерии;
			СерияОприходованияОбъект.Наименование    = НомерНовойСерии;
			СерияОприходованияОбъект.Чд_Регистратор  = Объект.Ссылка;
			СерияОприходованияОбъект.Чд_ПаспортКуска = Справочники.Чд_ПаспортКуска.ПустаяСсылка();
		КонецЕсли; 
		
		СерияОприходованияОбъект.Чд_ИсходнаяСерия = СтруктураСтроки.Серия;
		СерияОприходованияОбъект.Чд_Номенклатура = СтруктураСтроки.НоменклатураОприходование;
		СерияОприходованияОбъект.Записать();
		
		СтруктураСтроки.СерияОприходование = СерияОприходованияОбъект.Ссылка;
		Чд_ОбработатьСериюПаспортОприходования(СтруктураСтроки, Отказ);
			
		Если Не Отказ Тогда
			СерияОприходование = СерияОприходованияОбъект.Ссылка;
		КонецЕсли; 
		
	ИначеЕсли ЗначениеЗаполнено(СтруктураСтроки.СерияОприходование)
		И СтруктураСтроки.СерияОприходование.Чд_Регистратор = Объект.Ссылка Тогда
		
		// 1. проверим корректность номера оприходуемой серии (должен выключать номер списываемой серии)
		// 2. перезаполним паспорт куска данными из списываемого паспорта
		НомерСимвола = СтрНайти(СтруктураСтроки.Серия.Номер, "/");
		Если НомерСимвола > 0 Тогда
			НомерРодительскойСерии = Лев(СтруктураСтроки.Серия.Номер, НомерСимвола - 1);
		Иначе
			НомерРодительскойСерии = СтруктураСтроки.Серия.Номер;
		КонецЕсли; 
		НомерКорректен = СтрНайти(СтруктураСтроки.СерияОприходование.Наименование, НомерРодительскойСерии);
		
		Если НЕ НомерКорректен Тогда
			
			ОрдерОформлен = Чд_ПроверитьОформлениеОрдера(СтруктураСтроки.СерияОприходование);
			Если ОрдерОформлен Тогда
				Возврат СерияОприходование;
			КонецЕсли; 
			
			// редактируем существующую серию оприходование
			НомерНовойСерии = Справочники.Чд_ПаспортКуска.ПолучитьНовыйНомерСерииОприходования(СтруктураСтроки.Серия.Номер);
			СерияОприходованияОбъект = СтруктураСтроки.СерияОприходование.ПолучитьОбъект();
			СерияОприходованияОбъект.Заблокировать();
			СерияОприходованияОбъект.Номер            = НомерНовойСерии;
			СерияОприходованияОбъект.Наименование     = НомерНовойСерии;
			СерияОприходованияОбъект.Чд_Регистратор   = Объект.Ссылка;
			СерияОприходованияОбъект.Чд_Номенклатура  = СтруктураСтроки.НоменклатураОприходование;
			СерияОприходованияОбъект.Чд_ИсходнаяСерия = СтруктураСтроки.Серия;
			СерияОприходованияОбъект.Записать();
			
		КонецЕсли;
		
		Чд_ОбработатьСериюПаспортОприходования(СтруктураСтроки, Отказ);
		Если Не Отказ Тогда
			СерияОприходование = СтруктураСтроки.СерияОприходование;
		КонецЕсли; 
	КонецЕсли;
	
	Возврат СерияОприходование;
	
КонецФункции

&НаКлиенте
Процедура Чд_ОчиститьСериюОприходование()
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.СерияОприходование) Тогда
		Возврат;
	КонецЕсли;
	
	УчетПоПаспортам = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.НоменклатураОприходование,
																								"Чд_УчетПаспортов");
	Если УчетПоПаспортам Тогда
		ТекущаяСтрока.СерияОприходование = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
КонецПроцедуры
 
&НаСервере
Функция Чд_НайтиСуществующуюСериюОприходование(НомерСерииРодителя)
	
	НайденнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
	НомерСимвола = СтрНайти(НомерСерииРодителя, "/");
	Если НомерСимвола > 0 Тогда
		НомерСерииДляПоиска = Лев(НомерСерииРодителя, НомерСимвола - 1);
	Иначе
		НомерСерииДляПоиска = НомерСерииРодителя;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СерииНоменклатуры.Ссылка КАК Ссылка,
		|	СерииНоменклатуры.Чд_Регистратор КАК Регистратор
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.Номер ПОДОБНО &НомерСерии
		|	И НЕ СерииНоменклатуры.ПометкаУдаления
		|	И СерииНоменклатуры.Номер <> &НомерСерииРодителя";
	
	Запрос.УстановитьПараметр("НомерСерии", НомерСерииДляПоиска + "%");
	Запрос.УстановитьПараметр("НомерСерииРодителя", НомерСерииРодителя);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.Регистратор = Объект.Ссылка Тогда
			НайденнаяСерия = Выборка.Ссылка;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат НайденнаяСерия;
	
КонецФункции

&НаСервере
Процедура Чд_ОбработатьСериюПаспортОприходования(СтруктураСтроки, Отказ)
	
	НачатьТранзакцию();
	Попытка
		Если ЗначениеЗаполнено(СтруктураСтроки.СерияОприходование) Тогда
			Если ЗначениеЗаполнено(СтруктураСтроки.СерияОприходование.Чд_ПаспортКуска) Тогда
				ОприходуемыйПаспортДляУдаления = СтруктураСтроки.СерияОприходование.Чд_ПаспортКуска.ПолучитьОбъект();
				ОприходуемыйПаспортДляУдаления.Заблокировать();
				ОприходуемыйПаспортДляУдаления.Серия = Справочники.СерииНоменклатуры.ПустаяСсылка();
				ОприходуемыйПаспортДляУдаления.Записать();
				ОприходуемыйПаспортДляУдаления.УстановитьПометкуУдаления(Истина);
			КонецЕсли;
		КонецЕсли;
		
		ОприходуемыйПаспорт = СтруктураСтроки.Серия.Чд_ПаспортКуска.Скопировать();
		ОприходуемыйПаспорт.Номенклатура   = СтруктураСтроки.НоменклатураОприходование;
		ОприходуемыйПаспорт.Характеристика = СтруктураСтроки.ХарактеристикаОприходование;
		ОприходуемыйПаспорт.Серия          = СтруктураСтроки.СерияОприходование;
		ОприходуемыйПаспорт.Наименование   = СтруктураСтроки.СерияОприходование.Номер;
		ОприходуемыйПаспорт.Записать();
				
		СерияОприходованиеОбъект = СтруктураСтроки.СерияОприходование.ПолучитьОбъект();
		СерияОприходованиеОбъект.Чд_ПаспортКуска = ОприходуемыйПаспорт.Ссылка;
		СерияОприходованиеОбъект.Записать();
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		// запись в ЖР уже выполнена ранее
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция Чд_ПроверитьОформлениеОрдера(ПроверяемаяСерия)
	
	ОрдерОформлен = Ложь;

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОрдерНаОтражениеПересортицыТоваровТовары.Ссылка КАК Ссылка,
		|	ОрдерНаОтражениеПересортицыТоваровТовары.Ссылка.Представление КАК Представление
		|ИЗ
		|	Документ.ОрдерНаОтражениеПересортицыТоваров.Товары КАК ОрдерНаОтражениеПересортицыТоваровТовары
		|ГДЕ
		|	ОрдерНаОтражениеПересортицыТоваровТовары.СерияОприходование = &СерияОприходование
		|	И ОрдерНаОтражениеПересортицыТоваровТовары.Ссылка.Проведен
		|	И ОрдерНаОтражениеПересортицыТоваровТовары.НоменклатураОприходование.Чд_УчетПаспортов";
	
	Запрос.УстановитьПараметр("СерияОприходование", ПроверяемаяСерия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Для оприходуемой серии оформлен %1.
								|Изменение возможно только после отмены проведения ордера.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект.Ссылка, , , ОрдерОформлен);
	КонецЕсли;
	
	Возврат ОрдерОформлен;
	
КонецФункции
// }4D 

&НаКлиентеНаСервереБезКонтекста
&Вместо("УстановитьДоступность")
Функция МЛ_УстановитьДоступность(Форма)

	Результат = ПродолжитьВызов(Форма);
	// 4D:Милавица, Алексей, 19.02.2019 
	// Задача № 21303, Документ Пересортица. Отражение бух проводок
	// {
	Форма.Элементы.ГруппаДополнительноДоходыИРасходыСтатьи.Видимость = Не Форма.Объект.ПриходоватьТоварыПоСебестоимостиСписания;	
	// }
	// 4D
	Возврат Результат;
	
КонецФункции

#КонецОбласти
// }4D