﻿
#Область ПрограммныйИнтерфейс

&После("ЗаполнитьПоставляемыеПрофилиГруппДоступа")
Процедура МЛ_ЗаполнитьПоставляемыеПрофилиГруппДоступа(ОписанияПрофилей, ПараметрыОбновления)
	
	ИндексПрофилей = ИндексироватьПрофили(ОписанияПрофилей, "Имя");
// 4D:Милавица, андрей.b, 21.04.2020
// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов, кружева (31 ,33 процессы), №24428
// {Добавить профиль группы доступа для МРМ "Выполнение операций ТСД"
#Область Описание_профиля_МРМВыполнениеОпераций

	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Имя           = "МРМВыполнениеОпераций";
	ОписаниеПрофиля.Идентификатор = "5f5c5fb4-e2a9-11e4-8874-94de80c2c51e";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'МРМ ""Выполнение операций ТСД""'");
	
	УправлениеДоступомУТ.ДополнитьПрофильОбязательнымиРолями(ОписаниеПрофиля);
	
	// Подсистемы
	ОписаниеПрофиля.Роли.Добавить("ПодсистемаПроизводство");
	
	// Справочники, чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначений");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНормативноСправочнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовРаботСотрудников");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБригад");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеРесурсныхСпецификаций");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДанныхФизическихЛицЗарплатаКадры");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПартийПроизводства");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнформацииПоНоменклатуре");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеМаршрутныхКарт");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПодразделенийОрганизации");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСтатейКалькуляции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСтруктурыРабочихЦентров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхУчастков");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеШтрихкодовИсполнителейИОпераций");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеКодовОпераций");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеПроцессы");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеТиповОборудования");
	                   
	// Документы, чтение
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЭтаповПроизводства2_2");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводстваБезЗаказов");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеКонтрольныхЛистов");
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеКартРаскроя");
	
	// Документы, добавление/изменение
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОпераций2_2");
	
	// Обработки
	ОписаниеПрофиля.Роли.Добавить("Чд_ИспользованиеМРМВыполнениеОпераций");
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации","ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Подразделения", "ВначалеВсеРазрешены");
	
	// Описание поставляемого профиля.
	ОписаниеПрофиля.Описание = НСтр("ru = 'Под профилем выполняется запуск мобильного рабочего места ""Выполнение производственных операций"".'");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
#КонецОбласти

// ПР "Проектирование МРМ кладовщика для ТСД"
	#Область Дополнить_профиль_РаботникСклада
	ОписаниеПрофиля = НайтиПрофиль("РаботникСклада", ОписанияПрофилей, ИндексПрофилей);

	// Справочники, чтение
	ОписаниеПрофиля.Роли.Добавить("Чд_ЧтениеПаспортовКуска");
	
	// Обработки
	ОписаниеПрофиля.Роли.Добавить("Чд_ИспользованиеРабочегоМестаРаботникаСклада");
	
	#КонецОбласти
// }
// 4D
	
КонецПроцедуры

#КонецОбласти