﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// 4D:Милавица, Михаил, 15.02.2019 
// Внутренее потребление товаров (списание на расходы) на основании заказа на перемещение товаров, №21531
// {
&После("ДобавитьКомандыСозданияНаОсновании")
Процедура МЛ_ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры)
	
	Документы.ВнутреннееПотреблениеТоваров.ДобавитьКомандуСоздатьНаОснованииСписаниеНаРасходыАктивы(КомандыСозданияНаОсновании);
	// ++EE:TEN 16.10.2023 MLVC-1360
	Документы.ПрочееОприходованиеТоваров.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	// --EE:TEN 16.10.2023 MLVC-1360
	
КонецПроцедуры
// }
// 4D

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаЗаказыНаПеремещение(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаГрафикОтгрузкиТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
#Вставка
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры);

	// ++EE:BAN 16.05.2022 MLVC-4 
	ЭЭ_ТекстЗапросаТаблицаКомплектацияПоЗаказам(Запрос, ТекстыЗапроса, Регистры);
#КонецВставки

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

// 4D:Милавица, АндрейБ, 21.03.2020 
// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
// { Реализовать хранение истории состояний по паспорту в РС
Функция Чд_ТекстЗапросаТаблицаИсторияСостоянийПоПаспортам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаИсторияСостоянийПоПаспортам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРегистратор,
		|	спрПаспортКуска.Ссылка КАК ПаспортКуска,
		|	ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияПаспортовКуска.Зарезервирован) КАК Состояние,
		|	&Ссылка КАК Основание
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК Товары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_ПаспортКуска КАК спрПаспортКуска
		|		ПО Товары.Серия = спрПаспортКуска.Серия
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И НЕ Товары.Отменено
		|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыВнутреннихЗаказов.КОбеспечению)
		|	И НЕ спрПаспортКуска.ПометкаУдаления";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// }4D

// ++EE:BAN 16.05.2022 MLVC-4
Функция ЭЭ_ТекстЗапросаТаблицаКомплектацияПоЗаказам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТаблицаЭЭ_КомплектацияПоЗаказам";
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ЗаказНаПеремещениеТовары.Ссылка КАК Распоряжение,
		|	ЗаказНаПеремещениеТовары.Номенклатура КАК Номенклатура,
		|	ЗаказНаПеремещениеТовары.Характеристика КАК Характеристика,
		|	ЗаказНаПеремещениеТовары.Серия КАК Серия,
		|	ЗаказНаПеремещениеТовары.Назначение КАК Назначение,
		|	ЗаказНаПеремещениеТовары.КодСтроки КАК КодСтроки,
		|	ЗаказНаПеремещениеТовары.Количество КАК Количество
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ЭЭ_СкладЛЦ КАК ЭЭ_СкладЛЦ
		|		ПО ЗаказНаПеремещениеТовары.Ссылка.СкладОтправитель = ЭЭ_СкладЛЦ.Значение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ЭЭ_СкладОтгрузкиМилавицаЛЦ КАК ЭЭ_СкладОтгрузкиМилавицаЛЦ
		|		ПО ЗаказНаПеремещениеТовары.Ссылка.СкладПолучатель = ЭЭ_СкладОтгрузкиМилавицаЛЦ.Значение
		|ГДЕ
		|	ЗаказНаПеремещениеТовары.Ссылка = &Ссылка
		|	И (ЗаказНаПеремещениеТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|			ИЛИ ЗаказНаПеремещениеТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|	И НЕ ЗаказНаПеремещениеТовары.Отменено
		|	И ЗаказНаПеремещениеТовары.Ссылка.ДокументОснование ССЫЛКА Документ.ЗаказКлиента";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции 
// --EE:BAN 16.05.2022 MLVC-4 

&ИзменениеИКонтроль("СформироватьПечатнуюФормуЗаказНаПеремещение")
Функция МЛ_СформироватьПечатнуюФормуЗаказНаПеремещение(МассивОбъектов, ОбъектыПечати)
	
	Колонка = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(Колонка);
	
	ИспользоватьУпаковкиНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьУпаковкиНоменклатуры");

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ЗаказНаПеремещение";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ЗаказНаПеремещение.ПФ_MXL_ЗаказНаПеремещение");
	
	ОбластьЗаголовкаПеремещение         = Макет.ПолучитьОбласть("ЗаголовокПеремещение");
	ОбластьЗаголовкаВнутренняяПередача  = Макет.ПолучитьОбласть("ЗаголовокВнутренняяПередача");
	
	Если ВыводитьКоды Тогда
		
		ОбластьКодовШапка  = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаКодов");
		ОбластьКодовШапка.Параметры.ИмяКолонкиКодов = Колонка;
		
		ОбластьКодовСтрока = Макет.ПолучитьОбласть("Строка|КолонкаКодов");
		ОбластьКодовПодвал = Макет.ПолучитьОбласть("Подвал|КолонкаКодов");
		#Вставка // ++EE:IVS 12.11.2023 SDEE-2753
		ОбластьКодовИтог = Макет.ПолучитьОбласть("Итоги|КолонкаКодов");
		#КонецВставки // --EE:IVS 12.11.2023 SDEE-2753
		
	Иначе
		
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки + Макет.Область("КолонкаКодов").ШиринаКолонки;
		
	КонецЕсли;
	
	Если ИспользоватьУпаковкиНоменклатуры Тогда
		
		ОбластьУпаковокШапка  =  Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаУпаковок");
		ОбластьУпаковокСтрока =  Макет.ПолучитьОбласть("Строка|КолонкаУпаковок");
		ОбластьУпаковокПодвал =  Макет.ПолучитьОбласть("Подвал|КолонкаУпаковок");
        #Вставка // ++EE:IVS 12.11.2023 SDEE-2753
		ОбластьУпаковокИтог =  Макет.ПолучитьОбласть("Итоги|КолонкаУпаковок");
		#КонецВставки // --EE:IVS 12.11.2023 SDEE-2753
			
	Иначе
		
		ОбластьТовары = Макет.Область("Товар");
		ОбластьТовары.ШиринаКолонки = ОбластьТовары.ШиринаКолонки 
									  + Макет.Область("КолонкаУпаковокКоличество").ШиринаКолонки
									  + Макет.Область("КолонкаУпаковокПредставление").ШиринаКолонки;
									  
	КонецЕсли;
	
	ОбластьНомераШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|НомерСтроки");
	ОбластьДанныхШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|Товар");
	ОбластьКонецСтрокиШапка = Макет.ПолучитьОбласть("ШапкаТаблицы|КонецСтроки");
	
	ОбластьНомераСтрока = Макет.ПолучитьОбласть("Строка|НомерСтроки");
	ОбластьДанныхСтрока = Макет.ПолучитьОбласть("Строка|Товар");
	ОбластьКонецСтрокиСтрока = Макет.ПолучитьОбласть("Строка|КонецСтроки");
	
	ОбластьНомераПодвал = Макет.ПолучитьОбласть("Подвал|НомерСтроки");
	ОбластьДанныхПодвал = Макет.ПолучитьОбласть("Подвал|Товар");
	ОбластьКонецСтрокиПодвал = Макет.ПолучитьОбласть("Подвал|КонецСтроки");
	
	#Вставка // ++EE:IVS 12.11.2023 SDEE-2753
	ОбластьНомераИтог = Макет.ПолучитьОбласть("Итоги|НомерСтроки");
	ОбластьДанныхИтог = Макет.ПолучитьОбласть("Итоги|Товар");
	ОбластьКонецСтрокиИтог = Макет.ПолучитьОбласть("Итоги|КонецСтроки");
	#КонецВставки // --EE:IVS 12.11.2023 SDEE-2753
	
	ОбластьПодписей = Макет.ПолучитьОбласть("Подписи");
	
	ЗапросПоШапке = Новый Запрос;
	ЗапросПоШапке.Текст = 
		"ВЫБРАТЬ
		|	ЗаказНаПеремещение.Ссылка КАК Ссылка,
		|	ЗаказНаПеремещение.Номер КАК Номер,
		|	ЗаказНаПеремещение.Дата КАК Дата,
		|	ЗаказНаПеремещение.Организация.Префикс КАК Префикс,
		|	ЗаказНаПеремещение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
#Вставка
	// 4D:Милавица, АнтонМ, 29.01.2019
	// Задача №21356
	// {
	// ++EE:IVS 12.11.2023 SDEE-2753
	//|	ЗаказНаПеремещение.Подразделение КАК Подразделение,
	|	ЗаказНаПеремещение.СкладПолучатель КАК Подразделение,
	// --EE:IVS 12.11.2023 SDEE-2753
#КонецВставки
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказНаПеремещение.СкладОтправитель) КАК ОтправительПредставление,
		#Удаление // ++EE:IVS 12.11.2023 SDEE-2753
        |	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказНаПеремещение.СкладПолучатель) КАК ПолучательПредставление,
		#КонецУдаления // --EE:IVS 12.11.2023 SDEE-2753
		#Вставка // ++EE:IVS 12.11.2023 SDEE-2753
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказНаПеремещение.Чд_ЗаказчикТовара) КАК ПолучательПредставление,
		#КонецВставки // --EE:IVS 12.11.2023 SDEE-2753
		|	ВЫБОР КОГДА ЗаказНаПеремещение.Организация.НаименованиеСокращенное = """" ТОГДА
		|		ЗаказНаПеремещение.Организация.Наименование
		|	ИНАЧЕ
		|		ЗаказНаПеремещение.Организация.НаименованиеСокращенное
		|	КОНЕЦ КАК ОрганизацияПредставление,
		|	ВЫБОР КОГДА ЗаказНаПеремещение.ОрганизацияПолучатель.НаименованиеСокращенное = """" ТОГДА
		|		ЗаказНаПеремещение.ОрганизацияПолучатель.Наименование
		|	ИНАЧЕ
		|		ЗаказНаПеремещение.ОрганизацияПолучатель.НаименованиеСокращенное
		|	КОНЕЦ КАК ОрганизацияПолучательПредставление,
		|	ЗаказНаПеремещение.Ответственный.ФизическоеЛицо КАК Менеджер
		|ИЗ
		|	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещение
		|ГДЕ
		|	ЗаказНаПеремещение.Ссылка В(&МассивДокументов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	ЗапросПоШапке.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	УстановитьПривилегированныйРежим(Истина);
	ВыборкаПоШапке = ЗапросПоШапке.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	ТекстЗапросаПоТоварам =
		"ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка КАК Ссылка,
		|
		|	СпрНоменклатура.Ссылка                                КАК Товар,
		|	СпрНоменклатура.НаименованиеПолное                    КАК ТоварНаименование,
		|	СпрНоменклатура.Код                                   КАК Код,
		|	СпрНоменклатура.Артикул                               КАК Артикул,
		|	ТаблицаТовары.Характеристика.НаименованиеПолное       КАК Характеристика,
		|	ТаблицаТовары.Серия                                   КАК Серия,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
		|				ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения)
		|			ИНАЧЕ
		|				ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
		|		КОНЕЦ                                             КАК ПредставлениеЕдининицыИзмеренияУпаковки,
		|
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения) КАК ПредставлениеБазовойЕдиницыИзмерения,
		|
		|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаТовары.Количество         КАК Количество
		|ИЗ
		|	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		|		ПО СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура
		|ГДЕ
		|	ТаблицаТовары.Ссылка В(&МассивОбъектов)
		|	И НЕ ТаблицаТовары.Отменено
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|
		|ИТОГИ ПО
		|	Ссылка";
	
	ЗапросПоТоварам = Новый Запрос;
	ЗапросПоТоварам.Текст = ТекстЗапросаПоТоварам;
	ЗапросПоТоварам.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ВыборкаПоТабличнымЧастям = ЗапросПоТоварам.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаПоШапке.Следующий() Цикл
		
		Шапка = ВыборкаПоШапке;
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если Не ПервыйДокумент Тогда
			
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		// Вывод шапки заказа
		Если Шапка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров Тогда
		
			ОбластьЗаголовка = ОбластьЗаголовкаПеремещение;
		
		Иначе // Хозяйственная операция - Внутренняя передача товаров
		
			ОбластьЗаголовка = ОбластьЗаголовкаВнутренняяПередача;
		
		КонецЕсли;
			
		НазваниеДокумента = НСтр("ru = 'Заказ на перемещение';
								|en = 'Transfer order'");
		ОбластьЗаголовка.Параметры.ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(Шапка,
			НазваниеДокумента);
		ОбластьЗаголовка.Параметры.Заполнить(Шапка);
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабДокумент, Макет, ОбластьЗаголовка, Шапка.Ссылка);
		ТабДокумент.Вывести(ОбластьЗаголовка);
		
		ТабДокумент.Вывести(ОбластьНомераШапка);
		
		Если ВыводитьКоды Тогда
			
			ТабДокумент.Присоединить(ОбластьКодовШапка);
			
		КонецЕсли;
		
		ТабДокумент.Присоединить(ОбластьДанныхШапка);
		
		Если ИспользоватьУпаковкиНоменклатуры Тогда
			
			ТабДокумент.Присоединить(ОбластьУпаковокШапка);
			
		КонецЕсли;
		
		ТабДокумент.Присоединить(ОбластьКонецСтрокиШапка);
		
		// Выборка товаров
		Если Не ВыборкаПоТабличнымЧастям.НайтиСледующий(Новый Структура("Ссылка", Шапка.Ссылка)) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ВыборкаСтрокТовары = ВыборкаПоТабличнымЧастям.Выбрать();
		
		НомерСтроки = 1;
		
		Пока ВыборкаСтрокТовары.Следующий() Цикл
		
			ОбластьНомераСтрока.Параметры.НомерСтроки = НомерСтроки;
			ТабДокумент.Вывести(ОбластьНомераСтрока);
			
			Если ВыводитьКоды Тогда
				
				ОбластьКодовСтрока.Параметры.Артикул = ВыборкаСтрокТовары[Колонка];
				ТабДокумент.Присоединить(ОбластьКодовСтрока);
				
			КонецЕсли;
			
			ОбластьДанныхСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
			ОбластьДанныхСтрока.Параметры.Товар = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
				СокрЛП(ВыборкаСтрокТовары.ТоварНаименование),
				СокрЛП(ВыборкаСтрокТовары.Характеристика),
				, // Упаковка
				СокрЛП(ВыборкаСтрокТовары.Серия));
			
			ТабДокумент.Присоединить(ОбластьДанныхСтрока);
			
			Если ИспользоватьУпаковкиНоменклатуры Тогда
				
				ОбластьУпаковокСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
				ТабДокумент.Присоединить(ОбластьУпаковокСтрока);
				
			КонецЕсли;
			
			ОбластьКонецСтрокиСтрока.Параметры.Заполнить(ВыборкаСтрокТовары);
			ТабДокумент.Присоединить(ОбластьКонецСтрокиСтрока);
			
			НомерСтроки = НомерСтроки + 1;
			
		КонецЦикла;
		
		#Удаление // ++EE:IVS 12.11.2023 SDEE-2753
		ТабДокумент.Вывести(ОбластьНомераПодвал);

		Если ВыводитьКоды Тогда
			
			ТабДокумент.Присоединить(ОбластьКодовПодвал);
			
		КонецЕсли;
		
		ТабДокумент.Присоединить(ОбластьДанныхПодвал);
		
		Если ИспользоватьУпаковкиНоменклатуры Тогда
			
			ТабДокумент.Присоединить(ОбластьУпаковокПодвал);
			
		КонецЕсли;
		
		ТабДокумент.Присоединить(ОбластьКонецСтрокиПодвал); 
		#КонецУдаления // --EE:IVS 12.11.2023 SDEE-2753
		
		// Вывод подписи.
		ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
#Вставка

       	// ++EE:IVS 12.11.2023 SDEE-2753
		Если ВыборкаСтрокТовары.Количество() Тогда
			
		ТабДокумент.Вывести(ОбластьНомераИтог);

		Если ВыводитьКоды Тогда
			
			ТабДокумент.Присоединить(ОбластьКодовИтог);
			
		КонецЕсли;
		
		ТабДокумент.Присоединить(ОбластьДанныхИтог);
		
		СтруктураИтогов = ПолучитьИтоги(Шапка.Ссылка);
		
		Если ИспользоватьУпаковкиНоменклатуры Тогда
			
			ОбластьУпаковокИтог.Параметры.ИтогУпаковок = СтруктураИтогов.ИтогУпаковок;
			ТабДокумент.Присоединить(ОбластьУпаковокИтог);
			
		КонецЕсли;
		
		ОбластьКонецСтрокиИтог.Параметры.ИтогКоличество = СтруктураИтогов.ИтогКоличество;
		ТабДокумент.Присоединить(ОбластьКонецСтрокиИтог);
		
		КонецЕсли; 	
		// --EE:IVS 12.11.2023 SDEE-2753

		// 4D:Милавица, АнтонМ, 29.01.2019
		// Задача №21356
		// {
		ОбластьПодписи.Параметры.Заполнить(Шапка);
		
#КонецВставки
		ОбластьПодписи.Параметры.ФИОМенеджер = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Менеджер, Шапка.Дата);
		ТабДокумент.Вывести(ОбластьПодписи);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;
	
КонецФункции

// ++EE:IVS 12.11.2023 SDEE-275
Функция ПолучитьИтоги(ЗаказНаПеремещение)
	
	Структура = Новый Структура("ИтогУпаковок, ИтогКоличество", "", "");
	ИтогУпаковок = "";
	ИтогКоличество = "";
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	               |			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения)
	               |		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
	               |	КОНЕЦ КАК Упаковка,
	               |	СУММА(ТаблицаТовары.КоличествоУпаковок) КАК КоличествоУпаковок
	               |ПОМЕСТИТЬ ВТУпаковки
	               |ИЗ
	               |	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	               |		ПО (СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура)
	               |ГДЕ
	               |	ТаблицаТовары.Ссылка = &ЗаказНаПеремещение
				   |	И НЕ ТаблицаТовары.Отменено
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВЫБОР
	               |		КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	               |			ТОГДА ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения)
	               |		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(ТаблицаТовары.Упаковка)
	               |	КОНЕЦ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СУММА(ТаблицаТовары.Количество) КАК Количество,
	               |	ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмерения
	               |ПОМЕСТИТЬ ВТКоличество
	               |ИЗ
	               |	Документ.ЗаказНаПеремещение.Товары КАК ТаблицаТовары
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	               |		ПО (СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура)
	               |ГДЕ
	               |	ТаблицаТовары.Ссылка = &ЗаказНаПеремещение
				   |	И НЕ ТаблицаТовары.Отменено
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПРЕДСТАВЛЕНИЕССЫЛКИ(СпрНоменклатура.ЕдиницаИзмерения)";
	
	Запрос.УстановитьПараметр("ЗаказНаПеремещение", ЗаказНаПеремещение);
	Выборка = Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	
	ТЗУпаковки = Выборка[0].Выгрузить();
	ТЗКоличество = Выборка[1].Выгрузить();
	
	Для Каждого Строка Из ТЗУпаковки Цикл
		ИтогУпаковок = ?(ЗначениеЗаполнено(ИтогУпаковок), ИтогУпаковок + ", " + Строка(Строка.КоличествоУпаковок) + " " + Строка.Упаковка
																			  , Строка(Строка.КоличествоУпаковок) + " " + Строка.Упаковка);	
	КонецЦикла;	

	Для Каждого Строка Из ТЗКоличество Цикл
		ИтогКоличество = ?(ЗначениеЗаполнено(ИтогКоличество), ИтогКоличество + ", " + Строка(Строка.Количество) + " " + Строка.ЕдиницаИзмерения
																					, Строка(Строка.Количество) + " " + Строка.ЕдиницаИзмерения);	
	КонецЦикла;
	
	Структура.ИтогУпаковок = ИтогУпаковок;
	Структура.ИтогКоличество = ИтогКоличество;
	
	Возврат Структура;
	
КонецФункции	
// --EE:IVS 12.11.2023 SDEE-275

#КонецОбласти 

#КонецЕсли


