﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
	КонецЕсли;

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Основание") Тогда

		Если ТипЗнч(ДанныеЗаполнения.Основание) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
#Удаление
			ЗаполнитьПоЗаказуКлиента(ДанныеЗаполнения);
#КонецУдаления
#Вставка
// ++EE:BAN 03.03.2022 MLVC-4
			Если ДанныеЗаполнения.Склад = Константы.ЭЭ_СкладОтгрузкиМилавицаЛЦ.Получить() Тогда
				СтандартнаяОбработка = Ложь;
				ЭЭ_ЗаполнитьПоЗаказуКлиента(ДанныеЗаполнения);
				Возврат;
			Иначе	
				ЗаполнитьПоЗаказуКлиента(ДанныеЗаполнения);
			КонецЕсли; 
#КонецВставки
		ИначеЕсли ТипЗнч(ДанныеЗаполнения.Основание) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
			//++ НЕ УТ
			Или ТипЗнч(ДанныеЗаполнения.Основание) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
			Тогда

			ЗаполнитьПоПриобретениюТоваров(ДанныеЗаполнения);

		Иначе
			ВызватьИсключение НСтр("ru = 'Неверные параметры создания документа на основании';
			|en = 'Incorrect document creation parameters on basis'");
		КонецЕсли;

	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда
		ЗаполнитьПоЗаявкеНаВозвратТоваровОтКлиента(ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда
		ЗаполнитьПоЗаказуНаВнутреннееПотребление(ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказНаСборку") Тогда
		ЗаполнитьПоЗаказуНаСборку(ДанныеЗаполнения);
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад") Тогда
		ЗаполнитьПоПоступлениюТоваров(ДанныеЗаполнения);
		//++ НЕ УТ
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказМатериаловВПроизводство") Тогда
		ЗаполнитьПоЗаказуМатериаловВПроизводство(ДанныеЗаполнения);
		//-- НЕ УТ
	КонецЕсли;

	ЕстьВариантОбеспечения = ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
	Или ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
	И ДанныеЗаполнения.Свойство("Товары")
	И ТипЗнч(ДанныеЗаполнения.Товары) = Тип("ТаблицаЗначений")
	И ДанныеЗаполнения.Товары.Колонки.Найти("ВариантОбеспечения") <> Неопределено;

	ИнициализироватьДокумент(ДанныеЗаполнения, Не ЕстьВариантОбеспечения);

	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);

КонецПроцедуры

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.ЗаказНаПеремещение.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ЗаказыСервер.ОтразитьЗаказыНаПеремещение(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьГрафикОтгрузкиТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);

	СформироватьСписокРегистровДляКонтроля();

	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);

	ДоставкаТоваров.ОтразитьСостояниеДоставки(Ссылка, Отказ);

	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);	
#Вставка
	// 4D:Милавица, АндрейБ,  21.03.2020 
	// Задача №24933 Перевод номенклатуры (ведется учет по паспортам) с ед.измерения м2 в м
	// { Реализовать хранение истории состояний по паспорту в РС
	РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ОтразитьСостоянияПаспортов(ДополнительныеСвойства, Движения, Отказ);
	
	// ++EE:BAN 16.05.2022 MLVC-4
	РегистрыНакопления.ЭЭ_КомплектацияПоЗаказам.ОтразитьКомплектациюПоЗаказам(ДополнительныеСвойства, Движения, Отказ);
#КонецВставки
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

	ВыполнитьКонтрольЗаказаПослеПроведения(Отказ);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НазначениеПоЗаказуКлиента(Заказ)
	
	НазначениеПодЗаказ = Справочники.Назначения.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Назначения.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Назначения КАК Назначения
		|ГДЕ
		|	Назначения.Заказ = &Заказ
		|	И НЕ Назначения.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		НазначениеПодЗаказ = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат НазначениеПодЗаказ;
	
КонецФункции

// ++EE:BAN 03.03.2022 MLVC-4 
// отличается от типовой тем, что разбивает заказы на перемещение по адресам партнеров/магазинов
Процедура ЭЭ_ЗаполнитьПоЗаказуКлиента(ДанныеЗаполнения)
	
	ЗаказКлиента = ДанныеЗаполнения.Основание;
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЗаказКлиента.Статус                  КАК СтатусДокумента,
	|	ЗаказКлиента.Проведен                КАК Проведен,
	|	ЗаказКлиента.Организация             КАК Организация,
	|	ВЫБОР КОГДА ЗаказКлиента.Сделка.ОбособленныйУчетТоваровПоСделке ТОГДА
	|				ЗаказКлиента.Сделка
	|		КОНЕЦ                            КАК Сделка,
	|	ЗаказКлиента.Подразделение           КАК Подразделение,
	|	ЗаказКлиента.НаправлениеДеятельности КАК НаправлениеДеятельности
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|ГДЕ
	|	ЗаказКлиента.Ссылка = &ЗаказКлиента");
	
	Запрос.УстановитьПараметр("ЗаказКлиента", ЗаказКлиента);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Документы.ЗаказКлиента.ПроверитьВозможностьВводаНаОсновании(
		ЗаказКлиента,
		Реквизиты.СтатусДокумента,
		НЕ Реквизиты.Проведен);
		
	// Группируем строки ТЧ Товары по адресам магазинов
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА ЗаказКлиентаТовары.ЭЭ_Магазин.Ссылка ЕСТЬ NULL
		|			ТОГДА ЗаказКлиентаТовары.Ссылка.Партнер
		|		ИНАЧЕ ЗаказКлиентаТовары.ЭЭ_Магазин
		|	КОНЕЦ КАК ЭЭ_Магазин,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЗаказКлиентаТовары.Количество КАК Количество,
		|	ЗаказКлиентаТовары.Серия КАК Серия,
		|	ЗаказКлиентаТовары.ДатаОтгрузки КАК НачалоОтгрузки,
		|	ЗаказКлиентаТовары.КодСтроки КАК КодСтроки
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка
		|ИТОГИ ПО
		|	Ссылка,
		|	ЭЭ_Магазин,
		|	НачалоОтгрузки";
	
	Запрос.УстановитьПараметр("Ссылка", ЗаказКлиента);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаПоЗаказу = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	СкладОтправитель 	= Константы.ЭЭ_СкладЛЦ.Получить();
	ОрганизацияМилавица = Обработки.Чд_ОбменДаннымиЛЦ.ГоловнаяОрганизация();
	НазначениеПодЗаказ  = НазначениеПоЗаказуКлиента(ДанныеЗаполнения.Основание);
	Пока ВыборкаПоЗаказу.Следующий() Цикл
		
		ВыборкаПоАдресам = ВыборкаПоЗаказу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоАдресам.Следующий() Цикл
			
			ВыборкаПоНачалуОтгрузки = ВыборкаПоАдресам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоНачалуОтгрузки.Следующий() Цикл
				НовыйЗаказ = Документы.ЗаказНаПеремещение.СоздатьДокумент();
				// Заполнение шапки
				НовыйЗаказ.Дата 				   = ТекущаяДатаСеанса();
				НовыйЗаказ.ДокументОснование 	   = ВыборкаПоНачалуОтгрузки.Ссылка;
				НовыйЗаказ.Организация             = Реквизиты.Организация;
				НовыйЗаказ.Сделка                  = Реквизиты.Сделка;
				НовыйЗаказ.Подразделение           = Реквизиты.Подразделение;
				НовыйЗаказ.НаправлениеДеятельности = Реквизиты.НаправлениеДеятельности;
				НовыйЗаказ.СкладПолучатель         = ДанныеЗаполнения.Склад;
				// заполняем склад отправитель складом отгрузки ЛЦ - 1/4 Милавица
				НовыйЗаказ.СкладОтправитель 	   = СкладОтправитель;
				НовыйЗаказ.Организация 	   		   = ОрганизацияМилавица;
				НовыйЗаказ.Статус				   = Перечисления.СтатусыВнутреннихЗаказов.Закрыт;
				НовыйЗаказ.ХозяйственнаяОперация   = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
		
				ВыборкаСтроки = ВыборкаПоНачалуОтгрузки.Выбрать();
				Пока ВыборкаСтроки.Следующий() Цикл
					// Заполнение табличной части.
					НоваяСтрока = НовыйЗаказ.Товары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаСтроки);
				КонецЦикла;
				
				ОбеспечениеСервер.ЗаполнитьВариантОбеспеченияПоУмолчанию(НовыйЗаказ.Товары);
				
				// заполняем назначение в строках ТЧ Товары по заказу клиента
				Если ЗначениеЗаполнено(НазначениеПодЗаказ) Тогда
					Справочники.Назначения.ЗаполнитьНазначениеОбеспечения(НовыйЗаказ.Товары, НовыйЗаказ.Назначение, "Назначение");
				КонецЕсли;
				
				НовыйЗаказ.Ответственный = Пользователи.ТекущийПользователь();
				
				ПараметрыЗаполнения = УчетНДСУПКлиентСервер.ПараметрыЗаполненияВидаДеятельностиНДС();
				ПараметрыЗаполнения.Организация              = НовыйЗаказ.Организация;
				ПараметрыЗаполнения.Дата                     = НовыйЗаказ.Дата;
				ПараметрыЗаполнения.Склад                    = НовыйЗаказ.СкладПолучатель;
				ПараметрыЗаполнения.ДвижениеТоваровНаСкладах = Истина;
				УчетНДСУП.ЗаполнитьВидДеятельностиНДС(НовыйЗаказ.ПеремещениеПодДеятельность, ПараметрыЗаполнения);
				
				НовыйЗаказ.ОбосабливатьПоНазначениюЗаказа = Константы.ВариантОбособленияТоваровВПеремещении.Получить()
															<> Перечисления.ВариантыОбособленияТоваровВПеремещении.НазначениеПолучателя;
				
				НовыйЗаказ.ВариантПриемкиТоваров 	= ЗакупкиСервер.ПолучитьВариантПриемкиТоваров();
				НовыйЗаказ.СпособДоставки 			= Перечисления.СпособыДоставки.Самовывоз;
				НовыйЗаказ.ЖелаемаяДатаПоступления 	= ВыборкаПоНачалуОтгрузки.НачалоОтгрузки;
				ТекстКомментария = "Создан %1 на основании документа %2 для %3 на дату поставки %4";
				ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария,
									ТекущаяДатаСеанса(), ВыборкаПоНачалуОтгрузки.Ссылка, ВыборкаПоНачалуОтгрузки.ЭЭ_Магазин,
									Формат(ВыборкаПоНачалуОтгрузки.НачалоОтгрузки, "ДЛФ=DD"));
				НовыйЗаказ.Комментарий = ТекстКомментария;					
							
				ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(НовыйЗаказ, Документы.ЗаказНаПеремещение));
				НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(НовыйЗаказ, ПараметрыУказанияСерий);
				
				Попытка
					НовыйЗаказ.Записать(РежимЗаписиДокумента.Проведение);
					ТекстСообщения = НСтр("ru='Создан %1 для %2 на дату поставки %3'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйЗаказ.Ссылка,
												ВыборкаПоНачалуОтгрузки.ЭЭ_Магазин, Формат(ВыборкаПоНачалуОтгрузки.НачалоОтгрузки, "ДЛФ=DD"));
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, НовыйЗаказ.Ссылка);
				Исключение
					ТекстСообщения = НСтр("ru='Создание документа ""Заказ на перемещение"" для %1 не выполнен! Подробности в журнале регистрации.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаПоАдресам.ЭЭ_Магазин);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
												ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
			КонецЦикла; 
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры
// --EE:BAN 03.03.2022 MLVC-4 

#КонецОбласти 

#КонецЕсли
