﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ПараметрыУказанияСерий")
Функция МЛ_ПараметрыУказанияСерий(Объект)
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.АктОРасхожденияхПослеПриемки";
	
	ПараметрыСерийСклада = Новый Структура;
	ПараметрыСерийСклада.Вставить("ИспользоватьСерииНоменклатуры", ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры"));
	ПараметрыСерийСклада.Вставить("УчитыватьСебестоимостьПоСериям",ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямСклад"));
	
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПараметрыСерийСклада.УчитыватьСебестоимостьПоСериям;
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры  = ПараметрыСерийСклада.ИспользоватьСерииНоменклатуры;
	
	Если Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента
		//++ НЕ УТ
		Или Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя
		//-- НЕ УТ
		Тогда
		
		ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоВозвратуОтКлиента);
		
	ИначеЕсли Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг
		//++ НЕ УТ
		Или Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение
		//-- НЕ УТ
		#Вставка
		// 4D:Милавица, ЕленаТ, 23.02.2021
		// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
		// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
		// {
		Или Объект.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика
		#КонецВставки 
		Тогда
		
		ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПриемкаОтПоставщика);
		
	Иначе
		ТекстИслючения = НСтр("ru = 'Не поддерживается получение параметров серий для акта с типом основания %ТипАкта%.';
								|en = 'Receipt of series parameters for certificate with basis type %ТипАкта% is not supported.'");
		ТекстИслючения = СтрЗаменить(ТекстИслючения, "%ТипАкта%", Объект.ТипОснованияАктаОРасхождении);
		ВызватьИсключение ТекстИслючения;
	КонецЕсли;
	ПараметрыУказанияСерий.СерииПриПланированииОтгрузкиУказываютсяВТЧСерии = Истина;
		
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("ЗаполненоПоОснованию");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("ДокументОснование");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Склад");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Действие");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	
	ПараметрыУказанияСерий.ЭтоНакладная = Истина;
	
	ПараметрыУказанияСерий.ТолькоСерииДляСебестоимости  = Ложь;
	ПараметрыУказанияСерий.Дата                         = Объект.Дата;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// 4D:Милавица, АндрейБ,  17.03.2021 
// Задача №27628 'Разработка АРМ и документ "Акт по качеству"'
// {
// Создает документы перемещения между складами для товаров перемещаемых в изолятор брака
//  * "ПеремещениеТоваров"
//  * "РасходныйОрдерНаТовары" на товары, указанные при списании
//  * "ОтборРазмещениеТоваров" на основании созданного расходного ордера
// Параметры:
//  Товары 			 - <ТаблицаЗначений> - выгруженные строки ТЧ Товаров из документа "АктОРасхожденияхПослеПриемки"
//  АктОРасхождениях - <ДокументСсылка.АктОРасхожденияхПослеПриемки> - ссылка на документ на основании которого создаются документы 
//  Отказ 			 - <Булево> - флаг отказа от записи
//
// Возвращаемое значение:
//  ПеремещениеТоваровСсылка - <ДокументСсылка.ПеремещениеТоваров> - ссылка на созданный документ "Перемещение товаров"
//
Функция ОформитьПеремещениеВИзоляторБрака(Товары, АктОРасхождениях, Отказ) Экспорт
	
	ПеремещениеТоваровСсылка = Документы.ПеремещениеТоваров.ПустаяСсылка();
	
	// проверяем настройки склада
	ДатаОтгрузки = ТекущаяДатаСеанса();
	НастройкиСклада = Документы.Чд_УценкаМатериалов.НастройкиСкладаНаДату(АктОРасхождениях.Чд_ОтборПоСкладу, ДатаОтгрузки);
	СозданныеДокументы = Новый Структура("АктОРасхождениях, ПеремещениеТоваров, РасходныйОрдер, ОтборТоваров");
	СозданныеДокументы.АктОРасхождениях = АктОРасхождениях;
	
	НачатьТранзакцию();
	Попытка
		Чд_СоздатьДокументПеремещения(СозданныеДокументы, Товары, Отказ);
		
		Если НЕ Отказ И ЗначениеЗаполнено(СозданныеДокументы.ПеремещениеТоваров) 
			// ++EE:TEN 03.02.2022 MLVC-227
			И НастройкиСклада.СкладОрдерныйОтгрузка Тогда
			// --EE:TEN 03.02.2022 MLVC-227
			
			Чд_СоздатьРасходныйОрдер(СозданныеДокументы, Отказ);
		КонецЕсли;
		
		Если НЕ Отказ И ЗначениеЗаполнено(СозданныеДокументы.РасходныйОрдер)
			И НастройкиСклада.СкладЯчеестый Тогда
			
			Чд_СоздатьДокументОтбора(СозданныеДокументы, Отказ);
		КонецЕсли;
		
		Если НЕ Отказ И ЗначениеЗаполнено(СозданныеДокументы.РасходныйОрдер)
			И НастройкиСклада.ИспользуютсяСтатусыРО Тогда
			
			Чд_ПеревестиРОВОтгружен(СозданныеДокументы, Отказ);
		КонецЕсли;
			
		Если Отказ Тогда
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
		Иначе
			ЗафиксироватьТранзакцию();
			ПеремещениеТоваровСсылка = СозданныеДокументы.ПеремещениеТоваров;
		КонецЕсли;
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
	Возврат ПеремещениеТоваровСсылка;
	
КонецФункции
// }4D

// 4D:Милавица, ЕленаТ, 06.05.2021
// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
// {

// Возвращает текст запроса для проверки условия проведения документа
// Возвращаемое значение:
//		Строка - текст запроса.
//
Функция Чд_ТекстЗапроса_ПроверкаУсловийДляПроведенияАктовПриемки() Экспорт
	Возврат "ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.Серия КАК Серия,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_Причина КАК Чд_Причина,
	|	АктОРасхожденияхПослеПриемкиТовары.Назначение КАК Назначение,
	|	СУММА(ВЫБОР
	|			КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_Уценка = ИСТИНА
	|					И АктОРасхожденияхПослеПриемкиТовары.Чд_ИдентификаторСтроки_Уценка = """"
	|				ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК УценкаКонтроль,
	|	СУММА(ВЫБОР
	|			КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_Уценка = ИСТИНА
	|					И НЕ АктОРасхожденияхПослеПриемкиТовары.Чд_ИдентификаторСтроки_Уценка = """"
	|				ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК УценкаФакт,
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование,
	|	СУММА(АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу) КАК КоличествоУпаковокПоДокументу
	|ПОМЕСТИТЬ ВТ_Акт
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.Серия,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_Причина,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Назначение,
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.ДокументПрихода КАК ДокументПрихода,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Номенклатура КАК Номенклатура,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Характеристика КАК Характеристика,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Причина КАК Причина,
	|	СУММА(Чд_ОтражениеКачестваПоступившейФурнитуры.КУценке) КАК КУценке
	|ПОМЕСТИТЬ ВТ_АктыИные
	|ИЗ
	|	РегистрНакопления.Чд_ОтражениеКачестваПоступившейФурнитуры КАК Чд_ОтражениеКачестваПоступившейФурнитуры
	|ГДЕ
	|	НЕ Чд_ОтражениеКачестваПоступившейФурнитуры.Регистратор = &Ссылка
	|	И Чд_ОтражениеКачестваПоступившейФурнитуры.ДокументПрихода = &ДокументПрихода
	|
	|СГРУППИРОВАТЬ ПО
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.ДокументПрихода,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Номенклатура,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Характеристика,
	|	Чд_ОтражениеКачестваПоступившейФурнитуры.Причина
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Акт.Номенклатура КАК Номенклатура,
	|	ВТ_Акт.Характеристика КАК Характеристика,
	|	ВТ_Акт.Серия КАК Серия,
	|	ВТ_Акт.Назначение КАК Назначение,
	|	ВТ_Акт.Чд_Причина КАК Чд_Причина,
	|	ВТ_Акт.УценкаКонтроль КАК УценкаКонтроль,
	|	ВТ_Акт.УценкаФакт КАК УценкаФакт,
	|	ВТ_АктыИные.КУценке КАК КУценке,
	|	ВТ_Акт.КоличествоУпаковокПоДокументу КАК КоличествоУпаковокПоДокументу,
	|	ВТ_Акт.КоличествоУпаковокПоДокументу - ВТ_АктыИные.КУценке - ВТ_Акт.УценкаФакт - ВТ_Акт.УценкаКонтроль >= 0 КАК Проверка
	|ИЗ
	|	ВТ_Акт КАК ВТ_Акт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АктыИные КАК ВТ_АктыИные
	|		ПО ВТ_Акт.Номенклатура = ВТ_АктыИные.Номенклатура
	|			И ВТ_Акт.Характеристика = ВТ_АктыИные.Характеристика
	|			И ВТ_Акт.Чд_Причина = ВТ_АктыИные.Причина
	|			И ВТ_Акт.Номенклатура = ВТ_АктыИные.Номенклатура" ;
	
КонецФункции

// проверяет не превышает ли количество ТМЦ к уценке или возврату по всем созданным АктОРасхожденииПослеПриемки 
// со статусом "АктПоКачеству" количество поступивших ТМЦ
Функция Чд_ПроверкаУсловийДляПроведенияАктовПриемки(СсылкаНаАкт) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = Чд_ТекстЗапроса_ДокументПриходаСсылка();
	
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаАкт);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	ДокументПриходаСсылка = Выборка.ДокументОснование;
	
	Запрос = Новый Запрос;
	Запрос.Текст = Чд_ТекстЗапроса_ПроверкаУсловийДляПроведенияАктовПриемки();	
	
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаАкт);
	Запрос.УстановитьПараметр("ДокументПрихода", ДокументПриходаСсылка);

	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();

	Проверка = 0;
	
	Пока Выборка.Следующий() Цикл 
		
		Если Выборка.Проверка = Ложь Тогда
			Проверка = 1;
			КолБольше = Выборка.КоличествоУпаковокПоДокументу - Выборка.КУценке - Выборка.УценкаФакт - Выборка.УценкаКонтроль;
			Стр = "По " + Выборка.Номенклатура + " " + Выборка.Характеристика + " " 
					+ " Пришло всего " 
					+ Выборка.КоличествоУпаковокПоДокументу 
					+ ", уценено ранее " + Выборка.КУценке;
			Если Выборка.УценкаФакт > 0 Тогда 
				Стр = Стр + ", уценено в документе ( имеется документ ""Уценка материала"") " + Выборка.УценкаФакт;
			КонецЕсли;				
					Стр = Стр + ", планируемое количество к уценке больше Прихода всего на " + (-КолБольше) + Символы.ПС;
			Сообщить(Стр);
		КонецЕсли;			
	КонецЦикла;
	
	Возврат Проверка;
	
КонецФункции
// }4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

&ИзменениеИКонтроль("ИнициализироватьДанныеДокумента")
Процедура МЛ_ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры)

	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса

	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаТоварыКПоступлению(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыНаСкладах(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСвободныеОстатки(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОтгрузке(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДвижениеТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТоварыКОформлениюИзлишковНедостач(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОбеспечениеЗаказов(Запрос, ТекстыЗапроса, Регистры);	
	ТекстЗапросаТаблицаДвиженияСерийТоваров(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	#Вставка
	// 4D:Милавица, ЕленаТ, 11.03.2021
	// Задача № 28642. Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. 
	// {
	Чд_ТекстЗапросаТаблицаОтражениеКачества(Запрос, ТекстыЗапроса, Регистры);
	#КонецВставки

	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);

КонецПроцедуры

&ИзменениеИКонтроль("СкладскаяОперацияПоТипуОснования")
Функция МЛ_СкладскаяОперацияПоТипуОснования(ТипОснованияАктаОРасхождении)
	
	Если ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг
		//++ НЕ УТ
		Или ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение
		//-- НЕ УТ
		#Вставка
		// 4D:Милавица, ЕленаТ, 11.03.2021
		// Задача № 28642. Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. 
		// {
		Или ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика
		#КонецВставки
		Тогда
		
		СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаОтПоставщика;
		
	ИначеЕсли ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента
		//++ НЕ УТ
		Или ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя
		//-- НЕ УТ
		Тогда
		
		СкладскаяОперация = Перечисления.СкладскиеОперации.ПриемкаПоВозвратуОтКлиента;
		
	Иначе
		СкладскаяОперация = Неопределено;
	КонецЕсли;
	
	Возврат СкладскаяОперация;
	
КонецФункции

// 4D:Милавица, ЕленаТ, 11.03.2021
// Задача № 28642. Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. 
// {
Функция Чд_ТекстЗапросаТаблицаОтражениеКачества(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ОтражениеКачестваПоступившейФурнитуры";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
		
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК ДокументАктРасхожденияПослеПриемки,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика КАК НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_Образец КАК Образец,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена КАК Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_КодДефекта КАК КлючАналитикиДефектов,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_ДатаКонтроля КАК ПериодДатаКонтроля,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_ПроцентУценки КАК ПроцентУценки,
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументПрихода,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент КАК Поставщик,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки КАК НомерСтроки,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Валюта КАК Валюта,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения
	|		ИНАЧЕ АктОРасхожденияхПослеПриемкиТовары.Упаковка
	|	КОНЕЦ КАК Упаковка,
	// |	АктОРасхожденияхПослеПриемкиТовары.Упаковка КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу КАК КоличествоПоДокументу,
	|   АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу КАК КоличествоУпаковокПоДокументу,
	|	СУММА(АктОРасхожденияхПослеПриемкиТовары.Чд_ФактическиПроверено) КАК Проверено,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_СогласованВозврат = ИСТИНА
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КВозврату,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_Уценка = ИСТИНА
	|				И АктОРасхожденияхПослеПриемкиТовары.Чд_ПроцентУценки > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КУценке,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_КоличествоПоДефекту КАК КоличествоПоДефекту,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_ВИзоляторБрака = ИСТИНА
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_КоличествоВИзоляторБрака
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВИзоляторБрака,
	|	&Период КАК Период
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_КодДефекта,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_ДатаКонтроля,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_ПроцентУценки,
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Контрагент,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.Валюта,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения
	|		ИНАЧЕ АктОРасхожденияхПослеПриемкиТовары.Упаковка
	|	КОНЕЦ,
//	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу,
	|   АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_СогласованВозврат = ИСТИНА
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_Уценка = ИСТИНА
	|				И АктОРасхожденияхПослеПриемкиТовары.Чд_ПроцентУценки > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_КоличествоПоДефекту,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_ВИзоляторБрака = ИСТИНА
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Чд_КоличествоВИзоляторБрака
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	АктОРасхожденияхПослеПриемкиТовары.Чд_Образец";
	
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

// 4D:Милавица, АндрейБ,  17.03.2021 
// Задача №27628 'Разработка АРМ и документ "Акт по качеству"'
// {
// Описание:
// создание документа "ПеремещениеТоваров"
// на основании документа "АктОРасхожденияхПослеПриемки" по данным товаров в изолятор брака
//
// Параметры:
//  СозданныеДокументы - <Структура> - связанные документы
//  Товары 			   - <ТаблицаЗначений> - выгруженные строки ТЧ Товаров из документа "АктОРасхожденияхПослеПриемки"
//  Отказ 			   - <Булево>
//
Процедура Чд_СоздатьДокументПеремещения(СозданныеДокументы, Товары, Отказ)
	
	ПеремещениеТоваров = Документы.ПеремещениеТоваров.ПустаяСсылка();
	АктОРасхождениях = СозданныеДокументы.АктОРасхождениях;
	
	ДанныеЗаполнения = Новый Структура();
	ДанныеЗаполнения.Вставить("Склад", АктОРасхождениях.Чд_ОтборПоСкладу);
	ДанныеЗаполнения.Вставить("Товары", Товары);
	
	ПеремещениеТоваровОбъект = Документы.ПеремещениеТоваров.СоздатьДокумент();
	ПеремещениеТоваровОбъект.Заполнить(ДанныеЗаполнения);
	ПеремещениеТоваровОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
	ПеремещениеТоваровОбъект.СкладПолучатель 	   = Чд_СкладИзоляторБрака(ПеремещениеТоваровОбъект.СкладОтправитель);
	ПеремещениеТоваровОбъект.Чд_АктОРасхождениях   = АктОРасхождениях;
	ПеремещениеТоваровОбъект.Дата = ТекущаяДатаСеанса();
	ТекстКомментария = "Создан программно %1 на основании документа %2.";
	ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, ТекущаяДатаСеанса(), АктОРасхождениях);
	ПеремещениеТоваровОбъект.Комментарий = ТекстКомментария;
	
	СтруктураДействий = Новый Структура();
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ПеремещениеТоваровОбъект.Товары, СтруктураДействий, Неопределено);
	
	Если ПеремещениеТоваровОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			ПеремещениеТоваровОбъект.Записать(РежимЗаписиДокумента.Проведение);
			ПеремещениеТоваров = ПеремещениеТоваровОбъект.Ссылка;
		Исключение
			ТекстСообщения = НСтр("ru='Создание документа ""%1"" не выполнено!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, "Перемещение товаров (в изолятор брака)");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	Иначе
		// ошибки заполнения уже выведены платформой
		Отказ = Истина;
	КонецЕсли; 
	
	СозданныеДокументы.ПеремещениеТоваров = ПеремещениеТоваров;
	
КонецПроцедуры

// Описание:
// создание документа "РасходныйОрдерНаТовары" в статусе "КОтбору"
// на основании документа "ПеремещениеТоваров"
//
// Параметры:
//  СозданныеДокументы - <Структура> - связанные документы
//  Отказ - <Булево>
//
Процедура Чд_СоздатьРасходныйОрдер(СозданныеДокументы, Отказ)
	
	ПеремещениеТоваровСсылка = СозданныеДокументы.ПеремещениеТоваров;
	ДокументРОСсылка = Документы.РасходныйОрдерНаТовары.ПустаяСсылка();
	СкладОтгрузки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СозданныеДокументы.АктОРасхождениях, "Чд_ОтборПоСкладу");
	ЗонаОтгрузки = Справочники.СкладскиеЯчейки.ЗонаОтгрузкиПоУмолчанию(СкладОтгрузки, Справочники.СкладскиеПомещения.ПустаяСсылка());
	РаспоряженияНаОтгрузку = Новый Массив;
	РаспоряженияНаОтгрузку.Добавить(ПеремещениеТоваровСсылка);
	
	СтруктураПараметровСозданияРасходныхОрдеров = СкладыСервер.ПараметрыПереоформленияРасходныхОрдеров();
	СтруктураПараметровСозданияРасходныхОрдеров.Склад = СкладОтгрузки;
	СтруктураПараметровСозданияРасходныхОрдеров.ЗонаОтгрузки = ЗонаОтгрузки;
	СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = Неопределено;
	СтруктураПараметровСозданияРасходныхОрдеров.Получатель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПеремещениеТоваровСсылка, "СкладПолучатель");
	СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку = РаспоряженияНаОтгрузку;
	
	Ответ = Новый Структура;
	Ответ = СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
	
	// 1.Если создан ордер, тогда переведем в статус "КОтбору", заполним упаковку
	Если Ответ.Свойство("ОформленныеОрдера")
		И Ответ.ОформленныеОрдера.Количество() = 1 Тогда
		
		ДокументРОСсылка   = Ответ.ОформленныеОрдера[0].РасходныйОрдер;
		ОрдерОбъект        = ДокументРОСсылка.ПолучитьОбъект();
		ОрдерОбъект.Статус = Перечисления.СтатусыРасходныхОрдеров.КОтбору;
		Если День(ПеремещениеТоваровСсылка.Дата) = День(ПеремещениеТоваровСсылка.Дата + 1) Тогда
			ОрдерОбъект.Дата = ПеремещениеТоваровСсылка.Дата + 1;
		Иначе
			ОрдерОбъект.Дата = ПеремещениеТоваровСсылка.Дата;
		КонецЕсли; 
		
		ТекстКомментария = "Создан программно на основании документа %1 по документу %2.";
		ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария,
															СозданныеДокументы.АктОРасхождениях, ПеремещениеТоваровСсылка);
		ОрдерОбъект.Комментарий = ТекстКомментария;
		
		ТЧТоварыРаспоряжения = ПеремещениеТоваровСсылка.Товары;													
		СтруктураПоискаСтроки = Новый Структура("Номенклатура, Характеристика, Назначение, Серия, Количество");
		Для каждого СтрТовары Из ОрдерОбъект.ОтгружаемыеТовары Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоискаСтроки, СтрТовары);
			МассивСтрок = ТЧТоварыРаспоряжения.НайтиСтроки(СтруктураПоискаСтроки);
			Если МассивСтрок.Количество() Тогда
				СтрТовары.Упаковка = МассивСтрок[0].Упаковка;
				СтрТовары.КоличествоУпаковок = МассивСтрок[0].КоличествоУпаковок;
			Иначе
				ТекстСообщения = НСтр("ru='На складе недостаточно сырья для размещения в изолятор брака!
					| Необходимо сообщить складским сотрудникам о необходимости размещения партии сырья в изолятор брака.
					| Снимите признак ""В изолятор брака"" и продолжите работу.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				Возврат;
			КонецЕсли; 
		КонецЦикла;
		
		Если ОрдерОбъект.ПроверитьЗаполнение() Тогда
			Попытка
				ОрдерОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ТекстСообщения = НСтр("ru='Не удалось создать расходный ордер!'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , , ТекстСообщения);
			КонецПопытки;
		Иначе
			ТекстСообщения = НСтр("ru='Создание документа ""Расходный ордер на товары"" не выполнено! Ошибка при программном заполнении.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли; 
	Иначе
		ДокументРОСсылка = Документы.РасходныйОрдерНаТовары.ПустаяСсылка();
	КонецЕсли;
	
	СозданныеДокументы.РасходныйОрдер = ДокументРОСсылка;
	
КонецПроцедуры

// Описание:
// создание документа "ОтборРазмещениеТоваров" в статусе "ВыполненоБезОшибок"
// по расходному ордеру
//
// Параметры:
//  СозданныеДокументы - <Структура> - связанные документы
//  Отказ - <Булево>
Процедура Чд_СоздатьДокументОтбора(СозданныеДокументы, Отказ)
	
	АктОРасхождениях     = СозданныеДокументы.АктОРасхождениях;
	ДокументРОСсылка     = СозданныеДокументы.РасходныйОрдер;
	
	ОтборОбъект = Документы.ОтборРазмещениеТоваров.СоздатьДокумент();
	ОтборОбъект.Заполнить(ДокументРОСсылка);
	Если НЕ ОтборОбъект.ТоварыОтбор.Количество() Тогда
		// создание отбора не требуется
		Возврат;
	КонецЕсли;
	
	Если День(ДокументРОСсылка.Дата) = День(ДокументРОСсылка.Дата + 1) Тогда
		ОтборОбъект.Дата = ДокументРОСсылка.Дата + 1;
	Иначе
		ОтборОбъект.Дата = ДокументРОСсылка.Дата;
	КонецЕсли; 
	
	ТекстКомментария = "Создан программно на основании документа %1 по документу %2.";
	ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария,
															ДокументРОСсылка, АктОРасхождениях);
	ОтборОбъект.Комментарий = ТекстКомментария;
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ОтборОбъект, Документы.ОтборРазмещениеТоваров);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ОтборОбъект, ПараметрыУказанияСерий.Отбор);
	
	Если ОтборОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			ОтборОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Не удалось создать отбор товаров в зону отгрузки!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , , ТекстСообщения);
		КонецПопытки;
	Иначе
		ТекстСообщения = НСтр("ru='Создание документа ""Отбор товаров (в зону отгрузки)"" не выполнено! Ошибка при программном заполнении.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	
	// отмечаем отобранные товары
	Для каждого Стр Из ОтборОбъект.ТоварыОтбор Цикл
		Стр.КоличествоОтобрано         = Стр.Количество;
		Стр.КоличествоУпаковокОтобрано = Стр.КоличествоУпаковок;
	КонецЦикла;
	
	ОтборОбъект.Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок;
	Если ОтборОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			ОтборОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Не удалось создать отбор товаров в зону отгрузки!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , , ТекстСообщения);
		КонецПопытки;
	Иначе
		ТекстСообщения = НСтр("ru='Создание документа ""Отбор товаров (в зону отгрузки)"" не выполнено! Ошибка при программном заполнении.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	
	СозданныеДокументы.ОтборТоваров = ОтборОбъект.Ссылка;
	
КонецПроцедуры

// Описание:
// переводит документ "РасходныйОрдерНаТовары" в статус "Отгружен"
//
// Параметры:
//  ДокументРОСсылка - ДокументСсылка.РасходныйОрдерНаТовары
//  Отказ - Булево
Процедура Чд_ПеревестиРОВОтгружен(СозданныеДокументы, Отказ)
	
	ДокументРОСсылка = СозданныеДокументы.РасходныйОрдер;
	ОрдерОбъект = ДокументРОСсылка.ПолучитьОбъект();
	ОрдерОбъект.Статус = Перечисления.СтатусыРасходныхОрдеров.Отгружен;
	Документы.РасходныйОрдерНаТовары.ЗаполнитьДействиеВСтроках(ОрдерОбъект);
	
	Попытка
		ОрдерОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ТекстСообщения = НСтр("ru='Не удалось создать расходный ордер (изменить статус на ""Отгружен"")!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , , ТекстСообщения);
	КонецПопытки;
	
КонецПроцедуры

Функция Чд_СкладИзоляторБрака(Склад)
	
	ИзоляторБрака = Справочники.Склады.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = 

	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	Склады.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Склады КАК Склады
	|ГДЕ
	|	НЕ Склады.ПометкаУдаления
	|	И Склады.Наименование ПОДОБНО ""Изолятор брака%""
	|	И &ОтборНаСкладФурнитуры";
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Склад, "Чд_СкладДляФурнитуры") Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборНаСкладФурнитуры", "Склады.Чд_СкладДляФурнитуры");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборНаСкладФурнитуры", " НЕ Склады.Чд_СкладДляФурнитуры");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ИзоляторБрака = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат ИзоляторБрака;	
		
КонецФункции
// }4D

// Возвращает текст запроса для получения документа прихода
// Возвращаемое значение:
//		Строка - текст запроса.
//
Функция Чд_ТекстЗапроса_ДокументПриходаСсылка()
	
	Возврат "ВЫБРАТЬ
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК Ссылка,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование
		|ИЗ
		|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
		|ГДЕ
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	АктОРасхожденияхПослеПриемкиТовары.Ссылка,
		|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование";
	
КонецФункции

#КонецОбласти 

#КонецЕсли

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаПолученияПредставления")
Процедура МЛ_ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Данные.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента Тогда
		ПостфиксИмениДокумента = НСтр("ru = 'после возврата от клиента';
										|en = 'after return from a customer'");
	//++ НЕ УТ
	ИначеЕсли Данные.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение Тогда
		ПостфиксИмениДокумента = НСтр("ru = 'после приемки товаров на хранение';
										|en = 'after goods receiving for storage'");
	ИначеЕсли Данные.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя Тогда
		ПостфиксИмениДокумента = НСтр("ru = 'после поступления товаров от хранителя';
										|en = 'after goods receipt from the custodian'");
	//-- НЕ УТ
	#Вставка
		// 4D:Милавица, ЕленаТ, 23.02.2021
		// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
		// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
		// {
	ИначеЕсли Данные.ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика Тогда
		ПостфиксИмениДокумента = НСтр("ru = 'после поступления от переработчика'");
	#КонецВставки 
	Иначе
		ПостфиксИмениДокумента = НСтр("ru = 'после поступления';
										|en = 'after receipt'");
	КонецЕсли;
	
	Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Акт о расхождениях %1 %2 от %3';
																				|en = 'Discrepancy certificate %1 %2 from %3'"),
		ПостфиксИмениДокумента,
		Данные.Номер,
		Данные.Дата);
	
КонецПроцедуры

#КонецОбласти
