﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполненНаОснованииДокумента = Ложь;
	НеПроверятьВозможностьВвода  = Ложь;
	
	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
			
			Если ДанныеЗаполнения.Свойство("ДокументОснование") 
				И (ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
					//++ НЕ УТ
					ИЛИ ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеТоваровОтХранителя")
					ИЛИ ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение")
					//-- НЕ УТ
				#Вставка
				// 4D:Милавица, ЕленаТ, 23.02.2021
				// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
				// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
				// {
				ИЛИ ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ПоступлениеОтПереработчика")
				#КонецВставки
					ИЛИ ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента")) Тогда
				
				Если ДанныеЗаполнения.Свойство("НеПроверятьВозможностьВвода")
					И ДанныеЗаполнения.НеПроверятьВозможностьВвода Тогда
					НеПроверятьВозможностьВвода = Истина;	
				КонецЕсли;
				ЗаполненНаОснованииДокумента = Истина;
				ЗаполнитьНаОсновании(ДанныеЗаполнения.ДокументОснование, НеПроверятьВозможностьВвода);
				
			Иначе
				ЗаполнитьПоОтбору(ДанныеЗаполнения);
			КонецЕсли;
		
		ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг")
			//++ НЕ УТ
			ИЛИ ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровОтХранителя")
			ИЛИ ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
			#Вставка
			// 4D:Милавица, ЕленаТ, 23.02.2021
			// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
			// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
			// {
			ИЛИ ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеОтПереработчика")
			#КонецВставки
			ИЛИ ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
			
			ЗаполненНаОснованииДокумента = Истина;
			ЗаполнитьНаОсновании(ДанныеЗаполнения);
			ПартнерыИКонтрагенты.ЗаполнитьКонтактноеЛицоПартнераПоУмолчанию(Партнер, КонтактноеЛицо);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗаполненНаОснованииДокумента Тогда
		Если ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента
			//++ НЕ УТ
			Или ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя
			//-- НЕ УТ
			Тогда
			
			ИнициализироватьУсловияПродаж();
			
		Иначе
			ИнициализироватьУсловияЗакупок();
		КонецЕсли;
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);

	АктОРасхожденияхПослеПриемкиЛокализация.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, СтандартнаяОбработка);

КонецПроцедуры

&ИзменениеИКонтроль("ПередЗаписью")
Процедура МЛ_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	#Вставка
	// 4D:Милавица, ЕленаТ, 22.03.2021
	// Задача № 28642. Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры. 
	// Запрет установки Пометки удаления Документа "Акта о расхождениях после поступления" при наличии зависимых документов "АктПриемкиТМЦ"
	// {
	//Если ЭтотОбъект.ПометкаУдаления И Документы.АктОРасхожденияхПослеПриемки.НаличиеЗависимыхАктовПриемки() <> 0 Тогда
	//	Сообщить("Невозможно установить пометку на удаление " + Символы.ПС + "Имеются зависимые документы " + Символы.ПС + Документы.АктОРасхожденияхПослеПриемки.НаличиеЗависимыхАктовПриемки());
	//	Отказ = Истина;
	//КонецЕсли;
	
	// 4D:Милавица, ЕленаТ, 22.03.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// {
	Если ЭтоНовый() = ложь И Документы.АктОРасхожденияхПослеПриемки.Чд_ПроверкаУсловийДляПроведенияАктовПриемки(ЭтотОбъект.Ссылка) = 1 Тогда
		Отказ = Истина;
	КонецЕсли;
	// }4D 
	#КонецВставки

	АктОРасхожденияхПослеПриемкиЛокализация.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

&ИзменениеИКонтроль("ЗаполнитьНаОсновании")
Процедура МЛ_ЗаполнитьНаОсновании(Основание, НеПроверятьВозможностьВвода = Ложь)
	
	Запрос = Новый Запрос;
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		
		ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг;
		Запрос.Текст = ТекстЗапросаПоОснованиюПоступлению();
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		
		ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента;
		Запрос.Текст = ТекстЗапросаПоОснованиюВозврату();
		
	//++ НЕ УТ
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровОтХранителя") Тогда
		
		ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя;
		Запрос.Текст = ТекстЗапросаПоОснованиюПоступленияОтХранителя();
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение") Тогда
		
		ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение;
		Запрос.Текст = ТекстЗапросаПоОснованиюПриемкиНаХранение();
		
	//-- НЕ УТ
#Вставка
	// 4D:Милавица, ЕленаТ, 23.02.2021
	// Задача № 27628. Разработка. АРМ и документ "Акт по качеству". 
	// Создание Документа "Акта о расхождениях после поступления" на основании "ПоступлениеОтПереработчика"
	// {
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеОтПереработчика") Тогда
		
		ТипОснованияАктаОРасхождении = Перечисления.ТипыОснованияАктаОРасхождении.Чд_ПоступлениеОтПереработчика;
		Запрос.Текст = ТекстЗапросаПоОснованиюПоступлениеОтПереработчика();
#КонецВставки
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Основание", Основание);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	РеквизитыОснования = РезультатЗапроса[0].Выбрать();
	РеквизитыОснования.Следующий();
	
	Если Не НеПроверятьВозможностьВвода Тогда	
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(РеквизитыОснования.ДокументОснование, 
		                                                        Неопределено,
		                                                        РеквизитыОснования.ЕстьОшибкиПроведен);
	КонецЕсли;
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") 
		И РеквизитыОснования.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо Тогда
		
		ТекстОшибки = НСтр("ru = 'Создание ""Акта о расхождениях после поступления"" при закупке через подотчетное лицо не предусмотрено.';
							|en = 'Cannot create ""Discrepancy certificate after receipt"" on purchase via advance holder.'");
		
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
		
	// Заполнение шапки
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыОснования);
	
	Товары.Загрузить(РезультатЗапроса[1].Выгрузить());
	Серии.Загрузить(РезультатЗапроса[2].Выгрузить());
	
КонецПроцедуры

Функция ТекстЗапросаПоОснованиюПоступлениеОтПереработчика()

	ТекстЗапроса =
	"ВЫБРАТЬ
    |	НЕ ПоступлениеОтПереработчика.Проведен КАК ЕстьОшибкиПроведен,
    |	ПоступлениеОтПереработчика.Ссылка КАК ДокументОснование,
    |	ПоступлениеОтПереработчика.Организация КАК Организация,
    |	ПоступлениеОтПереработчика.Контрагент КАК Контрагент,
    |	ПоступлениеОтПереработчика.Менеджер КАК Менеджер,
    |	ПоступлениеОтПереработчика.Партнер КАК Партнер,
    |	ПоступлениеОтПереработчика.Валюта КАК Валюта,
    |	ПоступлениеОтПереработчика.Договор КАК Договор,
    |	ПоступлениеОтПереработчика.Подразделение КАК Подразделение,
	|	ПоступлениеОтПереработчика.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
    |	ПоступлениеОтПереработчика.ЗакупкаПодДеятельность КАК НалогообложениеНДС
    |ИЗ
    |	Документ.ПоступлениеОтПереработчика КАК ПоступлениеОтПереработчика
    |ГДЕ
    |	ПоступлениеОтПереработчика.Ссылка = &Основание
    |;
    |
    |////////////////////////////////////////////////////////////////////////////////
    |ВЫБРАТЬ РАЗРЕШЕННЫЕ
    |	ПоступлениеОтПереработчикаТовары.Номенклатура КАК Номенклатура,
    |	ПоступлениеОтПереработчикаТовары.Характеристика КАК Характеристика,
    |	ПоступлениеОтПереработчикаТовары.Серия КАК Серия,
    |	ПоступлениеОтПереработчикаТовары.Назначение КАК Назначение,
    |	ПоступлениеОтПереработчикаТовары.Упаковка КАК Упаковка,
    |	ПоступлениеОтПереработчикаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
    |	ПоступлениеОтПереработчикаТовары.Количество КАК Количество,	
    |	0 КАК Цена,	
    |	ПоступлениеОтПереработчикаТовары.Склад КАК Склад,
    |	ПоступлениеОтПереработчикаТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
    |	ПоступлениеОтПереработчикаТовары.Ссылка КАК ДокументОснование,
    |	ПоступлениеОтПереработчикаТовары.ЗаказПереработчику КАК ЗаказПоставщику,
    |	ПоступлениеОтПереработчикаТовары.КодСтроки КАК КодСтроки,
    |	ИСТИНА КАК ЗаполненоПоОснованию,
    |	ПоступлениеОтПереработчикаТовары.КоличествоУпаковок КАК КоличествоУпаковокПоДокументу,
    |	ПоступлениеОтПереработчикаТовары.Количество КАК КоличествоПоДокументу,
	|	ПоступлениеОтПереработчикаТовары.Чд_Образец КАК Чд_Образец,
	|	ПоступлениеОтПереработчикаТовары.Чд_БесплатныйОбразец КАК Чд_БесплатныйОбразец,
    |	ПоступлениеОтПереработчикаТовары.Сделка КАК Сделка	
    |ИЗ
	|	Документ.ПоступлениеОтПереработчика.Товары КАК ПоступлениеОтПереработчикаТовары
    |ГДЕ
    |	ПоступлениеОтПереработчикаТовары.Ссылка = &Основание
	|;
  	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПоступлениеОтПереработчикаТоварыСерии.Серия КАК Серия,
	|	ПоступлениеОтПереработчикаТоварыСерии.Количество КАК Количество,
	|	ПоступлениеОтПереработчикаТоварыСерии.Количество КАК КоличествоПоДокументу,
	|	ПоступлениеОтПереработчикаТоварыСерии.Номенклатура КАК Номенклатура,
	|	ПоступлениеОтПереработчикаТоварыСерии.Характеристика КАК Характеристика,
	|	ПоступлениеОтПереработчикаТоварыСерии.Назначение КАК Назначение,
	|	ПоступлениеОтПереработчикаТоварыСерии.Склад КАК Склад,
	|	ПоступлениеОтПереработчикаТоварыСерии.Ссылка КАК ДокументОснование,
	|	ИСТИНА КАК ЗаполненоПоОснованию
	|ИЗ
	|	Документ.ПоступлениеОтПереработчика.ТоварыСерии КАК ПоступлениеОтПереработчикаТоварыСерии
	|ГДЕ
	|	ПоступлениеОтПереработчикаТоварыСерии.Ссылка = &Основание";
	
	Возврат ТекстЗапроса;
		
КонецФункции

&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура МЛ_ОбработкаПроведения(Отказ, РежимПроведения)

	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	// Инициализация данных документа
	Документы.АктОРасхожденияхПослеПриемки.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	// Отражение в разделах учета
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыКОформлениюИзлишковНедостач(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);

	СформироватьСписокРегистровДляКонтроля();
	АктОРасхожденияхПослеПриемкиЛокализация.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	#Вставка

	// 4D:Милавица, ЕленаТ, 22.03.2021  
	// Задача № 28642. Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры.
	// {
	РегистрыНакопления.Чд_ОтражениеКачестваПоступившейФурнитуры. ОтразитьКачествоПоступившейФурнитуры(ДополнительныеСвойства, Движения, Отказ); 	
	// }4D
	#КонецВставки
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);
	РегистрыСведений.СостоянияЗаказовКлиентов.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли