﻿
#Область Проведение

&После("ДополнитьТекстыЗапросовПроведения")
Процедура МЛ_ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры)
	
	// 4D:Милавица, Анастасия, 15.08.2019 
	// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (п.91), № 22743 
	// {
	ТекстЗапросаТаблицаЧд_ПроизводствоПолуфабрикатовПоЗаказам(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
	ЭЭ_ТекстЗапросаШтрихкодыПачек(Запрос, ТекстыЗапроса, Регистры);
	
	// ++EE:BOP 31.03.2022 MLVC-372
	// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
	ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BOP 31.03.2022 MLVC-372
	
	// ++EE:BAN 17.06.2022 MLVC-553 
	ЭЭ_ТекстЗапросаТаблицаЭЭ_ПлановыеТрудозатраты36Процесса(Запрос, ТекстыЗапроса, Регистры);
	// --EE:BAN 17.06.2022 MLVC-553 

КонецПроцедуры

// 4D:Милавица, Анастасия, 15.08.2019
// ДС №25.1 Доработки по проектному решению процессов раскроя связанные с учетом производственных операций и трудозатрат (п.91), № 22743 
// {
Процедура ТекстЗапросаТаблицаЧд_ПроизводствоПолуфабрикатовПоЗаказам(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_ПроизводствоПолуфабрикатовПоЗаказам";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли; 
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ТабличнаяЧасть.ДатаПроизводства КАК Период,
		|	ТабличнаяЧасть.Номенклатура КАК Полуфабрикат,
		|	ТабличнаяЧасть.Характеристика КАК Характеристика,
		|	ТабличнаяЧасть.Ссылка.Чд_КодПроцесса КАК Процесс,
		|	ТабличнаяЧасть.Ссылка.Распоряжение КАК ЗаказНаПроизводство,
		|	""произведено комплектно"" КАК Операция,
		|	СУММА(ТабличнаяЧасть.Количество) КАК Количество
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ТабличнаяЧасть
		|ГДЕ
		|	ТабличнаяЧасть.Ссылка = &Ссылка
		|	И НЕ ТабличнаяЧасть.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
		|	И НЕ ТабличнаяЧасть.Назначение.Ссылка ЕСТЬ NULL
		|	И ТабличнаяЧасть.Произведено
		|
		|СГРУППИРОВАТЬ ПО
		|	ТабличнаяЧасть.ДатаПроизводства,
		|	ТабличнаяЧасть.Номенклатура,
		|	ТабличнаяЧасть.Характеристика,
		|	ТабличнаяЧасть.Ссылка.Чд_КодПроцесса,
		|	ТабличнаяЧасть.Ссылка.Распоряжение";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры
// }
// 4D

Процедура ЭЭ_ТекстЗапросаШтрихкодыПачек(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ШтрихкодыПачек";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПРАВ(ЭтапПроизводства.Распоряжение.Номер, 6) КАК Штрихкод,
		|	ВыходныеИзделияЭтапа.Чд_Штрихкод КАК ПредставлениеШтрихкода,
		|	ЭтапПроизводства.Распоряжение КАК ЗаказНаПроизводство,
		|	ВыходныеИзделияЭтапа.Номенклатура КАК Номенклатура,
		|	ВыходныеИзделияЭтапа.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(ХарактеристикиДопРеквизитыЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК Цвет,
		|	ЕСТЬNULL(ХарактеристикиДопРеквизитыРазмер.Значение, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)) КАК Размер,
		|	ВыходныеИзделияЭтапа.Количество КАК Количество,
		|	ВыходныеИзделияЭтапа.Чд_НомерПачки КАК НомерПачки,
		|	ВыходныеИзделияЭтапа.Серия КАК Серия,
		|	ВыходныеИзделияЭтапа.Назначение КАК Назначение,
		|	ВыходныеИзделияЭтапа.Получатель КАК Склад,
		|	ЕСТЬNULL(ЗаказНаПроизводство2_2ДополнительныеРеквизиты.Значение, ЗНАЧЕНИЕ(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)) КАК НомерПартии,
		|	ВыходныеИзделияЭтапа.ЭЭ_ПачкаРодитель КАК ПачкаРодитель
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ВыходныеИзделияЭтапа
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДопРеквизитыРазмер
		|			ПО ВыходныеИзделияЭтапа.Характеристика = ХарактеристикиДопРеквизитыРазмер.Ссылка
		|				И (ХарактеристикиДопРеквизитыРазмер.Свойство = &СвойствоРазмер)
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДопРеквизитыЦвет
		|			ПО ВыходныеИзделияЭтапа.Характеристика = ХарактеристикиДопРеквизитыЦвет.Ссылка
		|				И (ХарактеристикиДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
		|		ПО ЭтапПроизводства.Ссылка = ВыходныеИзделияЭтапа.Ссылка
		|			И (ЭтапПроизводства.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|			И (ВыходныеИзделияЭтапа.Чд_Штрихкод <> """")
		|			И (НЕ ВыходныеИзделияЭтапа.СписатьНаРасходы)
		|			И (НЕ ЭтапПроизводства.МаршрутнаяКарта.Ссылка ЕСТЬ NULL)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.ДополнительныеРеквизиты КАК ЗаказНаПроизводство2_2ДополнительныеРеквизиты
		|		ПО ЭтапПроизводства.Распоряжение = ЗаказНаПроизводство2_2ДополнительныеРеквизиты.Ссылка
		|			И (ЗаказНаПроизводство2_2ДополнительныеРеквизиты.Свойство = &СвойствоНомерЭкпрЗаказа)
		|ГДЕ
		|	ЭтапПроизводства.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерПачки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

// ++EE:BOP 31.03.2022 MLVC-372
// ДС 10 Разработка Отчета Движение ТМЦ 36 процесса
Процедура ЭЭ_ТекстЗапросаТаблицаДвижениеТМЦПоЭтапуПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДвижениеТМЦПоЭтапуПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли; 
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3) КАК Период,
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ КАК Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК МестоХранения,
		|	ЭтапПроизводства2_2.Ссылка КАК ЭтапПроизводства,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество) КАК Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ЭЭ_ПодобранИзОстатков КАК ПодобранИзОстатков
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад.ЦеховаяКладовая
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И (ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|			ИЛИ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ЭЭ_ПодобранИзОстатков,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ЭтапПроизводства2_2.Ссылка,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад.ЦеховаяКладовая
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И (ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|			ИЛИ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Получатель,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Назначение.Заказ,
		|	СУММА(ЭтапПроизводства2_2ВыходныеИзделия.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В (ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31), ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33))
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Произведено
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты)
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Получатель.ЦеховаяКладовая
		|	И ЭтапПроизводства2_2.Чд_БригадаПошива.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Партнеры
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Получатель,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Назначение.Заказ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2РасходМатериаловИРабот.ДатаРасхода, ДЕНЬ), СЕКУНДА, -2),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2РасходМатериаловИРабот.Номенклатура,
		|	ЭтапПроизводства2_2РасходМатериаловИРабот.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2РасходМатериаловИРабот.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2РасходМатериаловИРабот.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ЭтапПроизводства2_2.Ссылка,
		|	СУММА(ЭтапПроизводства2_2РасходМатериаловИРабот.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.РасходМатериаловИРабот КАК ЭтапПроизводства2_2РасходМатериаловИРабот
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2РасходМатериаловИРабот.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2РасходМатериаловИРабот.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2РасходМатериаловИРабот.Номенклатура,
		|	ЭтапПроизводства2_2РасходМатериаловИРабот.Характеристика,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2РасходМатериаловИРабот.СтатусУказанияСерий В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2РасходМатериаловИРабот.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2РасходМатериаловИРабот.ДатаРасхода, ДЕНЬ), СЕКУНДА, -2),
		|	ЭтапПроизводства2_2.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад.ЦеховаяКладовая
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ЭЭ_ПодобранИзОстатков
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И (ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|			ИЛИ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2.Ссылка,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество),
		|	ИСТИНА
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад.ЦеховаяКладовая
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ЭЭ_ПодобранИзОстатков
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|	И (ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)
		|			ИЛИ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки, ДЕНЬ), СЕКУНДА, -3),
		|	ЭтапПроизводства2_2.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ЭкономияМатериалов.ДатаОперации, ДЕНЬ), СЕКУНДА, -1),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ЭкономияМатериалов.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ЭкономияМатериалов.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ЭтапПроизводства2_2.Ссылка,
		|	СУММА(ЭтапПроизводства2_2ЭкономияМатериалов.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ЭкономияМатериалов КАК ЭтапПроизводства2_2ЭкономияМатериалов
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ЭкономияМатериалов.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Характеристика,
		|	ЭтапПроизводства2_2.Подразделение,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ЭкономияМатериалов.СтатусУказанияСерийОтправитель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ЭкономияМатериалов.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ЭкономияМатериалов.ДатаОперации, ДЕНЬ), СЕКУНДА, -1),
		|	ЭтапПроизводства2_2.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ЭкономияМатериалов.ДатаОперации, ДЕНЬ), СЕКУНДА, -1),
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Характеристика,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ЭкономияМатериалов.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ЭкономияМатериалов.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Получатель,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ЭтапПроизводства2_2ЭкономияМатериалов.Количество),
		|	ЛОЖЬ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ЭкономияМатериалов КАК ЭтапПроизводства2_2ЭкономияМатериалов
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ЭкономияМатериалов.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса В(&КодыПроцессов36_60)
		|	И НЕ ЭтапПроизводства2_2ЭкономияМатериалов.СписатьНаРасходы
		|	И ВЫРАЗИТЬ(ЭтапПроизводства2_2ЭкономияМатериалов.Получатель КАК Справочник.Склады).ЦеховаяКладовая
		|	И ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура.Чд_КлассификацияНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ОсновныеМатериалы), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Фурнитура), ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.Полуфабрикаты))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Номенклатура,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Характеристика,
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2ЭкономияМатериалов.Получатель,
		|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ЭтапПроизводства2_2ЭкономияМатериалов.ДатаОперации, ДЕНЬ), СЕКУНДА, -1),
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ЭкономияМатериалов.СтатусУказанияСерийПолучатель В (10, 14)
		|			ТОГДА ЭтапПроизводства2_2ЭкономияМатериалов.Серия
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

КонецПроцедуры
// --EE:BOP 31.03.2022 MLVC-372

// ++EE:BAN 17.06.2022 MLVC-553 
Процедура ЭЭ_ТекстЗапросаТаблицаЭЭ_ПлановыеТрудозатраты36Процесса(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПлановыеТрудозатраты36Процесса";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ_ДанныеЭтапов", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ_ДанныеЭтапов(ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ_ДанныеМКПоПриоритету", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ_ДанныеМКПоПриоритету(ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТ_ОперацииЭтапаСПодобраннымиПриоритетами", ТекстыЗапроса) Тогда
		ТекстЗапросаВТ_ОперацииЭтапаСПодобраннымиПриоритетами(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ВложенныйЗапрос.ДатаПроизводства КАК Период,
		|	ВложенныйЗапрос.Штрихкод КАК Штрихкод,
		|	ВложенныйЗапрос.НомерПачки КАК НомерПачки,
		|	ВложенныйЗапрос.Операция КАК Операция,
		|	ВложенныйЗапрос.ЭтапПроизводства КАК ЭтапПроизводства,
		|	ВложенныйЗапрос.КоличествоВПачке КАК КоличествоВПачке,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|	ВложенныйЗапрос.ПачкаРодитель КАК ПачкаРодитель,
		// --EE:IVS 04.04.2023 MLVC-1067
		|	ВТ_ДанныеМКПоПриоритету.Количество КАК ВремяНаЕдиницу
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.Штрихкод КАК Штрихкод,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.НомерПачки КАК НомерПачки,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ЭтапПроизводства КАК ЭтапПроизводства,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ДатаПроизводства КАК ДатаПроизводства,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.Операция КАК Операция,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.КоличествоВПачке КАК КоличествоВПачке,
		|		МИНИМУМ(ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.Приоритет) КАК Приоритет,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.РазмерИзделия КАК РазмерИзделия,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ЦветИзделия КАК ЦветИзделия,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ПачкаРодитель КАК ПачкаРодитель
		// --EE:IVS 04.04.2023 MLVC-1067
		|	ИЗ
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами КАК ВТ_ОперацииЭтапаСПодобраннымиПриоритетами
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.Штрихкод,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.НомерПачки,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ЭтапПроизводства,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ДатаПроизводства,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.Операция,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.КоличествоВПачке,
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.РазмерИзделия,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ПачкаРодитель,
		// --EE:IVS 04.04.2023 MLVC-1067
		|		ВТ_ОперацииЭтапаСПодобраннымиПриоритетами.ЦветИзделия) КАК ВложенныйЗапрос
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеМКПоПриоритету КАК ВТ_ДанныеМКПоПриоритету
		|		ПО ВложенныйЗапрос.Операция = ВТ_ДанныеМКПоПриоритету.Операция
		|			И ВложенныйЗапрос.Приоритет = ВТ_ДанныеМКПоПриоритету.Приоритет
		|			И (ВЫБОР
		|				КОГДА ВложенныйЗапрос.Приоритет = 1
		|					ТОГДА ВТ_ДанныеМКПоПриоритету.Размер = ВложенныйЗапрос.РазмерИзделия
		|							И ВТ_ДанныеМКПоПриоритету.Цвет = ВложенныйЗапрос.ЦветИзделия
		|				КОГДА ВложенныйЗапрос.Приоритет = 2
		|					ТОГДА ВТ_ДанныеМКПоПриоритету.Размер = ВложенныйЗапрос.РазмерИзделия
		|							И ВТ_ДанныеМКПоПриоритету.Цвет.Ссылка Есть NULL
		|				ИНАЧЕ ВТ_ДанныеМКПоПриоритету.Размер.Ссылка Есть NULL
		|						И ВТ_ДанныеМКПоПриоритету.Цвет.Ссылка Есть NULL
		|			КОНЕЦ)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.ДатаПроизводства,
		|	ВложенныйЗапрос.Штрихкод,
		|	ВложенныйЗапрос.НомерПачки,
		|	ВложенныйЗапрос.Операция,
		|	ВложенныйЗапрос.ЭтапПроизводства,
		|	ВложенныйЗапрос.КоличествоВПачке,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|	ВложенныйЗапрос.ПачкаРодитель,
		// --EE:IVS 04.04.2023 MLVC-1067
		|	ВТ_ДанныеМКПоПриоритету.Количество
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерПачки,
		|	ВложенныйЗапрос.Операция.НомерОперации";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаВТ_ДанныеЭтапов(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ_ДанныеЭтапов";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК ЭтапПроизводства,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.МаршрутнаяКарта КАК МаршрутнаяКарта,
		|	ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства КАК ДатаПроизводства,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыРазмер.Значение, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)) КАК РазмерИзделия,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК ЦветИзделия,
		|	ВЫРАЗИТЬ(ПРАВ(ЭтапПроизводства2_2.Распоряжение.Номер, 6) КАК СТРОКА(9)) КАК Штрихкод,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки КАК НомерПачки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок КАК КоличествоВПачке,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|	ЭтапПроизводства2_2ВыходныеИзделия.ЭЭ_ПачкаРодитель КАК ПачкаРодитель
		// --EE:IVS 04.04.2023 MLVC-1067
		|ПОМЕСТИТЬ ВТ_ДанныеЭтапов
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыРазмер
		|			ПО ЭтапПроизводства2_2ВыходныеИзделия.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыРазмер.Ссылка
		|				И (ХарактеристикиНоменклатурыДопРеквизитыРазмер.Свойство = &СвойствоРазмер)
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыЦвет
		|			ПО ЭтапПроизводства2_2ВыходныеИзделия.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыЦвет.Ссылка
		|				И (ХарактеристикиНоменклатурыДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
		|		ПО (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = ЭтапПроизводства2_2.Ссылка)
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки = 0)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Чд_Штрихкод <> """")
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено)
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка = &Ссылка
		|	И НЕ ЭтапПроизводства2_2.МаршрутнаяКарта.Ссылка ЕСТЬ NULL
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|	И ЭтапПроизводства2_2.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат), ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен))
		|	И НЕ &ЭтоКооперация";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаВТ_ДанныеМКПоПриоритету(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ_ДанныеМКПоПриоритету";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер КАК ГруппаЦветРазмер,
		|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер КАК Размер,
		|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет КАК Цвет,
		|	МаршрутныеКартыТрудозатраты.Операция КАК Операция,
		|	МаршрутныеКартыТрудозатраты.Количество КАК Количество,
		|	1 КАК Приоритет
		|ПОМЕСТИТЬ ВТ_ДанныеМКПоПриоритету
		|ИЗ
		|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыРазмеров КАК МаршрутныеКартыЧд_ГруппыРазмеров
		|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыРазмеров.Ссылка
		|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыРазмеров.ГруппаРазмеров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыЦветов КАК МаршрутныеКартыЧд_ГруппыЦветов
		|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыЦветов.Ссылка
		|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыЦветов.ГруппаЦветов
		|ГДЕ
		|	МаршрутныеКартыТрудозатраты.Ссылка = &МаршрутнаяКарта
		|	И НЕ &ЭтоКооперация
		|
		|СГРУППИРОВАТЬ ПО
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
		|	МаршрутныеКартыТрудозатраты.Операция,
		|	МаршрутныеКартыТрудозатраты.Количество,
		|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер,
		|	МаршрутныеКартыЧд_ГруппыЦветов.Цвет
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
		|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер,
		|	ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка),
		|	МаршрутныеКартыТрудозатраты.Операция,
		|	МаршрутныеКартыТрудозатраты.Количество,
		|	2
		|ИЗ
		|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыРазмеров КАК МаршрутныеКартыЧд_ГруппыРазмеров
		|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыРазмеров.Ссылка
		|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыРазмеров.ГруппаРазмеров
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МаршрутныеКарты.Чд_ГруппыЦветов КАК МаршрутныеКартыЧд_ГруппыЦветов
		|		ПО МаршрутныеКартыТрудозатраты.Ссылка = МаршрутныеКартыЧд_ГруппыЦветов.Ссылка
		|			И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = МаршрутныеКартыЧд_ГруппыЦветов.ГруппаЦветов
		|ГДЕ
		|	МаршрутныеКартыТрудозатраты.Ссылка = &МаршрутнаяКарта
		|	И МаршрутныеКартыЧд_ГруппыЦветов.Цвет.Ссылка ЕСТЬ NULL
		|	И НЕ &ЭтоКооперация
		|
		|СГРУППИРОВАТЬ ПО
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
		|	МаршрутныеКартыТрудозатраты.Операция,
		|	МаршрутныеКартыТрудозатраты.Количество,
		|	МаршрутныеКартыЧд_ГруппыРазмеров.Размер
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
		|	ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка),
		|	ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка),
		|	МаршрутныеКартыТрудозатраты.Операция,
		|	МаршрутныеКартыТрудозатраты.Количество,
		|	3
		|ИЗ
		|	Справочник.МаршрутныеКарты.Трудозатраты КАК МаршрутныеКартыТрудозатраты
		|ГДЕ
		|	МаршрутныеКартыТрудозатраты.Ссылка = &МаршрутнаяКарта
		|	И МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер = 0
		|	И НЕ &ЭтоКооперация
		|
		|СГРУППИРОВАТЬ ПО
		|	МаршрутныеКартыТрудозатраты.Чд_ГруппаЦветРазмер,
		|	МаршрутныеКартыТрудозатраты.Операция,
		|	МаршрутныеКартыТрудозатраты.Количество";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаВТ_ОперацииЭтапаСПодобраннымиПриоритетами(ТекстыЗапроса)
	
	ИмяРегистра = "ВТ_ОперацииЭтапаСПодобраннымиПриоритетами";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВТ_ДанныеЭтапов.Штрихкод КАК Штрихкод,
		|	ВТ_ДанныеЭтапов.НомерПачки КАК НомерПачки,
		|	ВТ_ДанныеЭтапов.ЭтапПроизводства КАК ЭтапПроизводства,
		|	ВТ_ДанныеЭтапов.ДатаПроизводства КАК ДатаПроизводства,
		|	ВТ_ДанныеМКПоПриоритету.Операция КАК Операция,
		|	ВТ_ДанныеЭтапов.КоличествоВПачке КАК КоличествоВПачке,
		|	ВТ_ДанныеМКПоПриоритету.Приоритет КАК Приоритет,
		|	ВТ_ДанныеЭтапов.РазмерИзделия КАК РазмерИзделия,
		|	ВТ_ДанныеЭтапов.ЦветИзделия КАК ЦветИзделия,
		// ++EE:IVS 04.04.2023 MLVC-1067 
		|	ВТ_ДанныеЭтапов.ПачкаРодитель КАК ПачкаРодитель
		// --EE:IVS 04.04.2023 MLVC-1067
		|ПОМЕСТИТЬ ВТ_ОперацииЭтапаСПодобраннымиПриоритетами
		|ИЗ
		|	ВТ_ДанныеЭтапов КАК ВТ_ДанныеЭтапов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеМКПоПриоритету КАК ВТ_ДанныеМКПоПриоритету
		|		ПО ВТ_ДанныеЭтапов.РазмерИзделия = ВТ_ДанныеМКПоПриоритету.Размер
		|			И (ВТ_ДанныеЭтапов.ЦветИзделия = ВТ_ДанныеМКПоПриоритету.Цвет
		|				ИЛИ ВТ_ДанныеМКПоПриоритету.Цвет = ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка))";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры
// --EE:BAN 17.06.2022 MLVC-553

#КонецОбласти
