﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

&После("ОбработкаЗаполнения")
Процедура МЛ_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 18.02.2019 11:09:10 
	// Страна регистрации по умолчанию, №21538
	// {
	СтранаРегистрации = Справочники.СтраныМира.Беларусь;
	// }4D
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли