﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

&ИзменениеИКонтроль("ТрудозатратыКОформлению")
Функция МЛ_ТрудозатратыКОформлению(СтруктураОтбора, МенеджерВременныхТаблиц)

	Перем Организации, Подразделения, Бригады, Работники, ВидыНарядов, Распоряжения, ВидыРабот,
	Периоды, НачалоПериода, КонецПериода, Периодичность, СворачиватьРаспоряжения;

	Если СтруктураОтбора.Свойство("Организация") И ЗначениеЗаполнено(СтруктураОтбора.Организация) Тогда
		Организации = Новый Массив;
		Организации.Добавить(СтруктураОтбора.Организация);
	ИначеЕсли НЕ СтруктураОтбора.Свойство("Организации", Организации) Тогда
		Организации = Новый Массив;
	КонецЕсли;

	Если СтруктураОтбора.Свойство("Подразделение") И ЗначениеЗаполнено(СтруктураОтбора.Подразделение) Тогда
		Подразделения = Новый Массив;
		Подразделения.Добавить(СтруктураОтбора.Подразделение);
	ИначеЕсли НЕ СтруктураОтбора.Свойство("Подразделения", Подразделения) Тогда
		Подразделения = Новый Массив;
	КонецЕсли;

	Если СтруктураОтбора.Свойство("ВидНаряда") Тогда
		ВидыНарядов = Новый Массив;
		ВидыНарядов.Добавить(СтруктураОтбора.ВидНаряда);
	ИначеЕсли НЕ СтруктураОтбора.Свойство("ВидыНарядов", ВидыНарядов) Тогда
		ВидыНарядов = Новый Массив;
	КонецЕсли;

	Если СтруктураОтбора.Свойство("Бригада") И ЗначениеЗаполнено(СтруктураОтбора.Бригада) Тогда
		Бригады = Новый Массив;
		Бригады.Добавить(СтруктураОтбора.Бригада);
	ИначеЕсли НЕ СтруктураОтбора.Свойство("Бригады", Бригады) Тогда
		Бригады = Новый Массив;
	КонецЕсли;

	Если СтруктураОтбора.Свойство("Работник") И ЗначениеЗаполнено(СтруктураОтбора.Работник) Тогда
		Работники = Новый Массив;
		Работники.Добавить(СтруктураОтбора.Работник);
	ИначеЕсли НЕ СтруктураОтбора.Свойство("Работники", Работники) Тогда
		Работники = Новый Массив;
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("Распоряжения", Распоряжения) Тогда
		Распоряжения = Новый Массив;
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("ВидыРабот", ВидыРабот) Тогда
		ВидыРабот = Новый Массив;
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("Периоды", Периоды) Тогда
		Периоды = Новый Массив;
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("НачалоПериода", НачалоПериода) Тогда
		НачалоПериода = Дата(1,1,1);
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("КонецПериода", КонецПериода) Тогда
		КонецПериода = Дата(1,1,1);
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("Периодичность", Периодичность) Тогда
		Периодичность = Перечисления.ПериодичностьОформленияВыработкиСотрудников.ПустаяСсылка();
	КонецЕсли;

	Если НЕ СтруктураОтбора.Свойство("СворачиватьРаспоряжения", СворачиватьРаспоряжения) Тогда
		СворачиватьРаспоряжения = Ложь;
	КонецЕсли;

	Запрос = Новый Запрос;

	Если МенеджерВременныхТаблиц <> Неопределено Тогда
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Иначе
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	КонецЕсли;

	Если СтруктураОтбора.Свойство("ДокументИсключение") Тогда
		Запрос.УстановитьПараметр("ДокументИсключение", СтруктураОтбора.ДокументИсключение);
	Иначе
		Запрос.УстановитьПараметр("ДокументИсключение", Неопределено);
	КонецЕсли;

	Запрос.УстановитьПараметр("Организации",                   Организации);
	Запрос.УстановитьПараметр("БезОтбораПоОрганизациям",       Организации.Количество() = 0);

	Запрос.УстановитьПараметр("Подразделения",                 Подразделения);
	Запрос.УстановитьПараметр("БезОтбораПоПодразделениям",     Подразделения.Количество() = 0);

	Запрос.УстановитьПараметр("ВидыНарядов",                   ВидыНарядов);
	Запрос.УстановитьПараметр("БезОтбораПоВидамНарядов",       ВидыНарядов.Количество() = 0);

	Запрос.УстановитьПараметр("Бригады",                       Бригады);
	Запрос.УстановитьПараметр("БезОтбораПоБригадам",           Бригады.Количество() = 0);

	Запрос.УстановитьПараметр("Работники",                     Работники);
	Запрос.УстановитьПараметр("БезОтбораПоРаботникам",         Работники.Количество() = 0);

	Запрос.УстановитьПараметр("Периоды",                       Периоды);
	Запрос.УстановитьПараметр("БезОтбораПоПериодам",           Периоды.Количество() = 0);

	Запрос.УстановитьПараметр("Распоряжения",                  Распоряжения);
	Запрос.УстановитьПараметр("БезОтбораПоРаспоряжениям",      Распоряжения.Количество() = 0);

	Запрос.УстановитьПараметр("ВидыРабот",                     ВидыРабот);
	Запрос.УстановитьПараметр("БезОтбораПоВидамРабот",         ВидыРабот.Количество() = 0);

	Запрос.УстановитьПараметр("НачалоПериода",                 НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",                  КонецПериода);

	Запрос.УстановитьПараметр("Периодичность",                 Периодичность);
	Запрос.УстановитьПараметр("СворачиватьРаспоряжения",       СворачиватьРаспоряжения);

	Запрос.УстановитьПараметр("АналитическийУчетПоГруппамПродукции", ПолучитьФункциональнуюОпцию("АналитическийУчетПоГруппамПродукции"));
#Вставка
	// ++EE:BAN 21.02.2023 MLVC-1661
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияСек", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияСекунды.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияМин", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияМин.Значение);
	Запрос.УстановитьПараметр("УпаковкаЕдиницаИзмеренияЧас", Справочники.ЭЭ_ПредопределенныеЗначения.УпаковкиЕдиницыИзмеренияЧас.Значение);  
	Запрос.УстановитьПараметр("ВидРаботУчеников", Справочники.ЭЭ_ПредопределенныеЗначения.ВидРаботДляУчеников.Значение);  	/// 2023_11_23 Евл HD-34499
#КонецВставки

	#Область ТекстЗапроса
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫБОР
	|		КОГДА &Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.ПустаяСсылка)
	|			ТОГДА Подразделения.ПериодичностьОформленияВыработки
	|		ИНАЧЕ &Периодичность
	|	КОНЕЦ КАК Периодичность,
	|	ТрудозатратыКОформлению.ВидРабот КАК ВидРабот,
	|	ТрудозатратыКОформлению.КоличествоОстаток КАК Количество,
	|	ТрудозатратыКОформлению.Организация КАК Организация,
	|	ТрудозатратыКОформлению.Распоряжение КАК Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель КАК Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение КАК Подразделение,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ВЫБОР
	//++ НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА ТрудозатратыКОформлению.Распоряжение.Статус
	//-- НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Статус
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	РегистрНакопления.ТрудозатратыКОформлению.Остатки(
	|			,
	|			(&БезОтбораПоОрганизациям
	|					ИЛИ Организация В (&Организации))
	|				И (&БезОтбораПоРаспоряжениям
	|					ИЛИ Распоряжение В (&Распоряжения))
	|				И (&БезОтбораПоВидамРабот
	|					ИЛИ ВидРабот В (&ВидыРабот))
	|				И (&БезОтбораПоПодразделениям
	|					ИЛИ Подразделение В (&Подразделения))
	|				И (&БезОтбораПоБригадам
	|					ИЛИ Исполнитель В (&Бригады) ИЛИ Исполнитель Ссылка Справочник.ФизическиеЛица)
	|				И (&БезОтбораПоРаботникам
	|					ИЛИ Исполнитель В (&Работники) ИЛИ Исполнитель Ссылка Справочник.Бригады)
	|	) КАК ТрудозатратыКОформлению
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК Подразделения
	|		ПО Подразделения.Ссылка = ТрудозатратыКОформлению.Подразделение
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА &Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.ПустаяСсылка)
	|			ТОГДА Подразделения.ПериодичностьОформленияВыработки
	|		ИНАЧЕ &Периодичность
	|	КОНЕЦ КАК Периодичность,
	|	ТрудозатратыКОформлению.ВидРабот КАК ВидРабот,
	|	ТрудозатратыКОформлению.Количество КАК Количество,
	|	ТрудозатратыКОформлению.Организация КАК Организация,
	|	ТрудозатратыКОформлению.Распоряжение КАК Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель КАК Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение КАК Подразделение,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ВЫБОР
	//++ НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА ТрудозатратыКОформлению.Распоряжение.Статус
	//-- НЕ УТКА
	|		КОГДА ИСТИНА
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК Статус
	|ИЗ
	|	РегистрНакопления.ТрудозатратыКОформлению КАК ТрудозатратыКОформлению
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК Подразделения
	|		ПО Подразделения.Ссылка = ТрудозатратыКОформлению.Подразделение
	|
	|ГДЕ
	|	(&БезОтбораПоОрганизациям ИЛИ ТрудозатратыКОформлению.Организация В (&Организации))
	|	И (&БезОтбораПоРаспоряжениям ИЛИ ТрудозатратыКОформлению.Распоряжение В (&Распоряжения))
	|	И (&БезОтбораПоВидамРабот ИЛИ ТрудозатратыКОформлению.ВидРабот В (&ВидыРабот))
	|	И (&БезОтбораПоПодразделениям ИЛИ ТрудозатратыКОформлению.Подразделение В (&Подразделения))
	|	И (&БезОтбораПоБригадам ИЛИ ТрудозатратыКОформлению.Исполнитель В (&Бригады) ИЛИ Исполнитель Ссылка Справочник.Бригады)
	|	И (&БезОтбораПоРаботникам ИЛИ ТрудозатратыКОформлению.Исполнитель В (&Работники) ИЛИ Исполнитель Ссылка Справочник.Бригады)
	|	И ТрудозатратыКОформлению.Регистратор = &ДокументИсключение
	|
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ТрудозатратыПроизводстваБезЗаказа.Ссылка.Дата		КАК ДатаВыполнения,
	|	ТрудозатратыПроизводстваБезЗаказа.СтатьяКалькуляции	КАК СтатьяКалькуляции,
	|	ТрудозатратыПроизводстваБезЗаказа.Ссылка			КАК Распоряжение,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения		КАК КодСтрокиРаспоряжения,
	|	СпрПартииПроизводства.Ссылка						КАК ПартияПроизводства,
	|	СпрПартииПроизводства.ГруппаПродукции				КАК ГруппаПродукции
	|ПОМЕСТИТЬ ВтПартииПроизводстваБезЗаказа
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа.Трудозатраты КАК ТрудозатратыПроизводстваБезЗаказа
	|		ПО ТрудозатратыПроизводстваБезЗаказа.Ссылка = ТрудозатратыКОформлению.Распоряжение
	|		И ТрудозатратыПроизводстваБезЗаказа.КодСтроки = ТрудозатратыКОформлению.КодСтрокиРаспоряжения
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
	|		ПО СпрПартииПроизводства.Документ = ТрудозатратыПроизводстваБезЗаказа.Ссылка
	|		И СпрПартииПроизводства.Код = ТрудозатратыПроизводстваБезЗаказа.НомерГруппыЗатрат
	|		И НЕ СпрПартииПроизводства.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	ТрудозатратыПроизводстваБезЗаказа.Ссылка,
	|	ТрудозатратыПроизводстваБезЗаказа.СтатьяКалькуляции,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения,
	|	СпрПартииПроизводства.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТрудозатратыПроизводстваБезЗаказа.Ссылка,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ТрудозатратыКОформлению.Исполнитель Ссылка Справочник.Бригады
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Бригадный)
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Персональный)
	|	КОНЕЦ											КАК ВидНаряда,
	|	ПартииПроизводстваБезЗаказа.ДатаВыполнения		КАК ДатаВыполнения,
	|	ТрудозатратыКОформлению.Периодичность			КАК Периодичность,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения	КАК КодСтрокиРаспоряжения,
	|	ТрудозатратыКОформлению.ВидРабот				КАК ВидРабот,
	|	ТрудозатратыКОформлению.Количество				КАК Количество,
	|	ТрудозатратыКОформлению.Организация				КАК Организация,
	|	ТрудозатратыКОформлению.Распоряжение			КАК Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель				КАК Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение			КАК Подразделение,
	|	ПартииПроизводстваБезЗаказа.ГруппаПродукции		КАК ГруппаПродукции,
	|	ПартииПроизводстваБезЗаказа.СтатьяКалькуляции	КАК СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка) КАК СпособОтраженияЗарплаты
	|ПОМЕСТИТЬ втТрудозатратыКОформлению
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПартииПроизводстваБезЗаказа КАК ПартииПроизводстваБезЗаказа
	|		ПО ПартииПроизводстваБезЗаказа.Распоряжение = ТрудозатратыКОформлению.Распоряжение
	|		И ПартииПроизводстваБезЗаказа.КодСтрокиРаспоряжения = ТрудозатратыКОформлению.КодСтрокиРаспоряжения
	//++ НЕ УТКА
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Ремонт) КАК ВидНаряда,
	|	ЗаказНаРемонт.Дата КАК ДатаВыполнения,
	|	ТрудозатратыКОформлению.Периодичность КАК Периодичность,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ТрудозатратыКОформлению.ВидРабот КАК ВидРабот,
	|	ТрудозатратыКОформлению.Количество КАК Количество,
	|	ТрудозатратыКОформлению.Организация КАК Организация,
	|	ТрудозатратыКОформлению.Распоряжение КАК Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель КАК Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка) КАК ГруппаПродукции,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) КАК СтатьяКалькуляции,
	|	ЗаказНаРемонтРемонты.СпособОтраженияЗарплаты КАК СпособОтраженияЗарплаты
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт КАК ЗаказНаРемонт
	|			ПО ТрудозатратыКОформлению.Распоряжение = ЗаказНаРемонт.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.Трудозатраты КАК ЗаказНаРемонтТрудозатраты
	|			ПО ТрудозатратыКОформлению.Распоряжение = ЗаказНаРемонтТрудозатраты.Ссылка
	|			И ТрудозатратыКОформлению.КодСтрокиРаспоряжения = ЗаказНаРемонтТрудозатраты.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.Ремонты КАК ЗаказНаРемонтРемонты
	|			ПО ЗаказНаРемонтТрудозатраты.Ссылка = ЗаказНаРемонтРемонты.Ссылка
	|			И ЗаказНаРемонтТрудозатраты.КодРемонта = ЗаказНаРемонтРемонты.КодРемонта
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.БригадныйПоЗаказу21),
	|	МаршрутныйЛистПроизводства.Дата КАК ДатаВыполнения,
	|	ТрудозатратыКОформлению.Периодичность КАК Периодичность,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения,
	|	ТрудозатратыКОформлению.ВидРабот,
	|	ТрудозатратыКОформлению.Количество,
	|	ТрудозатратыКОформлению.Организация,
	|	ТрудозатратыКОформлению.Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение,
	|	ВЫБОР
	|		КОГДА &АналитическийУчетПоГруппамПродукции
	|			ТОГДА ЕСТЬNULL(РеквизитыНоменклатуры.ГруппаАналитическогоУчета,
	|					ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка))
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ,
	|	МаршрутныйЛистПроизводстваТрудозатраты.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка) КАК СпособОтраженияЗарплаты
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ПО ТрудозатратыКОформлению.Распоряжение = МаршрутныйЛистПроизводства.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.Трудозатраты КАК МаршрутныйЛистПроизводстваТрудозатраты
	|		ПО (МаршрутныйЛистПроизводстваТрудозатраты.Ссылка = ТрудозатратыКОформлению.Распоряжение)
	|			И (МаршрутныйЛистПроизводстваТрудозатраты.КодСтроки = ТрудозатратыКОформлению.КодСтрокиРаспоряжения)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК Продукция
	|			ПО Продукция.Ссылка = МаршрутныйЛистПроизводства.Распоряжение
	|			И Продукция.КодСтроки = МаршрутныйЛистПроизводства.КодСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК РеквизитыНоменклатуры
	|			ПО Продукция.Номенклатура = РеквизитыНоменклатуры.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ТрудозатратыКОформлению.Исполнитель Ссылка Справочник.Бригады
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Бригадный)
	|		ИНАЧЕ
	|			ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Персональный)
	|	КОНЕЦ КАК ВидНаряда,
	|	ТрудозатратыЭтапа.ДатаВыполнения КАК ДатаВыполнения,
	|	ТрудозатратыКОформлению.Периодичность КАК Периодичность,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения,
	|	ТрудозатратыКОформлению.ВидРабот,
	|	ТрудозатратыКОформлению.Количество,
	|	ТрудозатратыКОформлению.Организация,
	|	ТрудозатратыКОформлению.Распоряжение,
	|	ТрудозатратыКОформлению.Исполнитель,
	|	ТрудозатратыКОформлению.Подразделение,
	|	СпрПартииПроизводства.ГруппаПродукции КАК ГруппаПродукции,
	|	ТрудозатратыЭтапа.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка) КАК СпособОтраженияЗарплаты
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.Трудозатраты КАК ТрудозатратыЭтапа
	|		ПО ТрудозатратыЭтапа.Ссылка = ТрудозатратыКОформлению.Распоряжение
	|		И ТрудозатратыЭтапа.КодСтроки = ТрудозатратыКОформлению.КодСтрокиРаспоряжения
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК РеквизитыЭтапа
	|		ПО РеквизитыЭтапа.Ссылка = ТрудозатратыКОформлению.Распоряжение
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
	|		ПО СпрПартииПроизводства.Ссылка = РеквизитыЭтапа.ПартияПроизводства
	//-- НЕ УТКА
	|
	#Удаление
	|;
	|
	|ВЫБРАТЬ
	|	ДД.ВидНаряда КАК ВидНаряда,
	|	ДД.ДатаВыполнения КАК ДатаВыполнения,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ
	|			ДАТАВРЕМЯ(1,1,1)
	|	КОНЕЦ КАК Период,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ
	|			ДД.ДатаВыполнения
	|	КОНЕЦ КАК НачалоПериода,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА КОНЕЦПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА КОНЕЦПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ
	|			ДД.ДатаВыполнения
	|	КОНЕЦ КАК КонецПериода,
	|	ДД.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ДД.ВидРабот КАК ВидРабот,
	|	ДД.Количество,
	|	ЕСТЬNULL(Расценки.Расценка,0) КАК Расценка,
	|	ДД.Количество * ЕСТЬNULL(Расценки.Расценка,0) КАК Сумма,
	|	ДД.Организация КАК Организация,
	|	ДД.Распоряжение КАК Распоряжение,
	|	ДД.Исполнитель КАК Исполнитель,
	|	ВЫБОР
	|		КОГДА ДД.Исполнитель Ссылка Справочник.Бригады
	|			ТОГДА ДД.Исполнитель
	|	КОНЕЦ КАК Бригада,
	|	ВЫБОР
	|		КОГДА ДД.Исполнитель Ссылка Справочник.ФизическиеЛица
	|			ТОГДА ДД.Исполнитель
	|	КОНЕЦ КАК Работник,
	|	ДД.Подразделение КАК Подразделение,
	|	ДД.ГруппаПродукции КАК ГруппаПродукции,
	|	ДД.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ДД.СпособОтраженияЗарплаты КАК СпособОтраженияЗарплаты
	|ПОМЕСТИТЬ ТрудозатратыКОформлению
	|ИЗ
	|	втТрудозатратыКОформлению КАК ДД
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&КонецПериода) КАК Расценки
	|	ПО ДД.ВидРабот = Расценки.ВидРабот
	|	И ДД.ВидРабот.КвалификационныйРазряд = Расценки.КвалификационныйРазряд
	#КонецУдаления
	#Вставка
	// ++EE:АнастасияТ 25.01.2022 MLVC-3
	// ДС№6 Разработка по ПР Учет фактических трудозатрат в швейном процессе
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ТрудозатратыКОформлению.Исполнитель ССЫЛКА Справочник.Бригады
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Бригадный)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Персональный)
	|	КОНЕЦ,
	|	ТрудозатратыЭтапа.Ссылка.Дата,
	|	ТрудозатратыКОформлению.Периодичность,
	|	ТрудозатратыКОформлению.КодСтрокиРаспоряжения,
	|	ТрудозатратыКОформлению.ВидРабот,
	|	ЕСТЬNULL(ТрудозатратыЭтапа.КоличествоСекПоОперации, 0) * ЕСТЬNULL(ТрудозатратыЭтапа.КоличествоВПачке, 0),
	|	ТрудозатратыКОформлению.Организация,
	|	ТрудозатратыКОформлению.Распоряжение,
	|	ТрудозатратыЭтапа.Ссылка.ФизЛицо,
	|	ТрудозатратыКОформлению.Подразделение,
	|	ТрудозатратыЭтапа.Этап.ПартияПроизводства.ГруппаПродукции,
	|	ТрудозатратыЭтапа.СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|ИЗ
	|	Остатки КАК ТрудозатратыКОформлению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_СуточныйУчетРабочегоВремени.СуточныйУчет КАК ТрудозатратыЭтапа
	|		ПО (ТрудозатратыЭтапа.Этап = ТрудозатратыКОформлению.Распоряжение)
	|			И (ТрудозатратыЭтапа.КодСтроки = ТрудозатратыКОформлению.КодСтрокиРаспоряжения)
	|			И (ТрудозатратыЭтапа.Ссылка.ФизЛицо = ТрудозатратыКОформлению.Исполнитель)
	|			И (ТрудозатратыЭтапа.Операция.Чд_КодОперации.ВидРабот = ТрудозатратыКОформлению.ВидРабот)
	|			И (ТрудозатратыЭтапа.Ссылка.Проведен)
	// ++EE:BAN 24.02.2023 MLVC-1774
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	втТрудозатратыКОформлению.Распоряжение КАК ЭтапСсылка,
	|	втТрудозатратыКОформлению.ВидРабот КАК ВидРабот,
	|	ВЫБОР
	|		КОГДА ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ ЕСТЬNULL(ЭтапПроизводства2_2.Чд_КартаРаскроя.ОсновнойМатериал.ВидНоменклатуры, ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка))
	|	КОНЕЦ КАК ЭЭ_ОбластьПрименения,
	|	ВЫБОР
	|		КОГДА ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЕСТЬNULL(Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка, ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка))
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)
	|	КОНЕЦ КАК ЭЭ_КлючСвязейСКоллекцией
	|ПОМЕСТИТЬ ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|ИЗ
	|	втТрудозатратыКОформлению КАК втТрудозатратыКОформлению
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
	|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_КлючиСвязейСКоллекцией.НаборКоллекций КАК Чд_КлючиСвязейСКоллекциейНаборКоллекций
	|				ПО РесурсныеСпецификацииВыходныеИзделия.Номенклатура.ЭЭ_КоллекцияМилавицы = Чд_КлючиСвязейСКоллекциейНаборКоллекций.КоллекцияНоменклатуры
	|					И (НЕ Чд_КлючиСвязейСКоллекциейНаборКоллекций.Ссылка.ПометкаУдаления)
	|			ПО ЭтапПроизводства2_2.Спецификация = РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|		ПО втТрудозатратыКОформлению.Распоряжение = ЭтапПроизводства2_2.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ++EE:KMV 03.05.2023 SDEE-1999
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	1 КАК Приоритет,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка КАК ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот КАК ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд КАК КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка КАК Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|ПОМЕСТИТЬ ВТ_РасценкиПоПриоритетам
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_ОбластьПрименения, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_ОбластьПрименения
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	2,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	3,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_ОбластьПрименения) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_ОбластьПрименения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	4,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т) 
	|				И НЕ КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	5,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_ОбластьПрименения, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_ОбластьПрименения
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_КлючСвязейСКоллекцией
	|
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	6,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_КлючСвязейСКоллекцией) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_КлючСвязейСКоллекцией КАК ЭЭ_КлючСвязейСколлекцией
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И НЕ ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_КлючСвязейСКоллекцией = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_КлючСвязейСКоллекцией
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	7,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот, ЭЭ_ОбластьПрименения) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот,
	|						Т.ЭЭ_ОбластьПрименения КАК ЭЭ_ОбластьПрименения
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т)
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И НЕ ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|			И РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ОбластьПрименения = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭЭ_ОбластьПрименения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	8,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ЭтапСсылка,
	|	ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот,
	|	РасценкиРаботСотрудниковСрезПоследних.КвалификационныйРазряд,
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения
	|ИЗ
	|	РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(
	|			&КонецПериода,
	|			(ВидРабот) В
	|					(ВЫБРАТЬ
	|						Т.ВидРабот КАК ВидРабот
	|					ИЗ
	|						ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК Т) 
	|				И КвалификационныйРазряд = ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка)
	|				И ЭЭ_ОбластьПрименения = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И ЭЭ_КлючСвязейСКоллекцией = ЗНАЧЕНИЕ(Справочник.Чд_КлючиСвязейСКоллекцией.ПустаяСсылка)) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВспомогательныеДанныеПоРаспоряжениям КАК ВТ_ВспомогательныеДанныеПоРаспоряжениям
	|		ПО РасценкиРаботСотрудниковСрезПоследних.ВидРабот = ВТ_ВспомогательныеДанныеПоРаспоряжениям.ВидРабот
	|
	|;	
	// --EE:KMV 03.05.2023 SDEE-1999
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(ВТ_РасценкиПоПриоритетам.Приоритет) КАК Приоритет,
	|	ВТ_РасценкиПоПриоритетам.ВидРабот КАК ВидРабот,
	|	ВТ_РасценкиПоПриоритетам.ЭтапСсылка КАК ЭтапСсылка
	|ПОМЕСТИТЬ ВТ_МинимальныйПриоритет
	|ИЗ
	|	ВТ_РасценкиПоПриоритетам КАК ВТ_РасценкиПоПриоритетам
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_РасценкиПоПриоритетам.ЭтапСсылка,
	|	ВТ_РасценкиПоПриоритетам.ВидРабот
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_МинимальныйПриоритет.ЭтапСсылка КАК Распоряжение,
	|	ВТ_МинимальныйПриоритет.ВидРабот КАК ВидРабот, 
	// 2023.08.03 Евл ERP-284	
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ_РасценкиПоПриоритетам.Расценка = 0
	|				ТОГДА 0
	|			КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|				ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|			ИНАЧЕ ВЫБОР
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|						ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 3600
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|						ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 60
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|						ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|					ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|				КОНЕЦ
	|		КОНЕЦ) КАК РасценкаЗаЧас,  
	// 2023.08.03 Евл ERP-284 конец	
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ_РасценкиПоПриоритетам.Расценка = 0
	|				ТОГДА 0
	|			КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|				ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|			ИНАЧЕ ВЫБОР
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|						ТОГДА ВЫБОР
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 60
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 3600
	|								ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|							КОНЕЦ
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|						ТОГДА ВЫБОР
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 60
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка * 60
	|								ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|							КОНЕЦ
	|					КОГДА ВТ_РасценкиПоПриоритетам.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|						ТОГДА ВЫБОР
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 3600
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка / 60
	|								КОГДА ВТ_РасценкиПоПриоритетам.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|									ТОГДА ВТ_РасценкиПоПриоритетам.Расценка
	|								ИНАЧЕ ВТ_РасценкиПоПриоритетам.Расценка
	|							КОНЕЦ
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		КОНЕЦ) КАК Расценка
	|ПОМЕСТИТЬ ВТ_ПодобранныеРасценки   
	|ИЗ
	|	ВТ_МинимальныйПриоритет КАК ВТ_МинимальныйПриоритет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РасценкиПоПриоритетам КАК ВТ_РасценкиПоПриоритетам
	|		ПО ВТ_МинимальныйПриоритет.Приоритет = ВТ_РасценкиПоПриоритетам.Приоритет
	|			И ВТ_МинимальныйПриоритет.ЭтапСсылка = ВТ_РасценкиПоПриоритетам.ЭтапСсылка
	|			И ВТ_МинимальныйПриоритет.ВидРабот = ВТ_РасценкиПоПриоритетам.ВидРабот
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_МинимальныйПриоритет.ЭтапСсылка,
	|	ВТ_МинимальныйПриоритет.ВидРабот
	|;
	|  
	/// 2023_11_23 Евл HD-34499
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТрудозатратыКОформлению.ДатаВыполнения КАК ДатаВыполнения,
	|	втТрудозатратыКОформлению.Исполнитель КАК Исполнитель,
	|	МАКСИМУМ(ЭЭ_СоставБригады.Период) КАК ДатаИзмененияСостава
	|ПОМЕСТИТЬ ВР_ВспомогательнаяТаблицаСостава
	|ИЗ
	|	втТрудозатратыКОформлению КАК втТрудозатратыКОформлению
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_СоставБригады КАК ЭЭ_СоставБригады
	|		ПО втТрудозатратыКОформлению.Исполнитель = ЭЭ_СоставБригады.ФизЛицо
	|			И (НАЧАЛОПЕРИОДА(втТрудозатратыКОформлению.ДатаВыполнения, ДЕНЬ) >= НАЧАЛОПЕРИОДА(ЭЭ_СоставБригады.Период, ДЕНЬ))
	|
	|СГРУППИРОВАТЬ ПО
	|	втТрудозатратыКОформлению.ДатаВыполнения,
	|	втТрудозатратыКОформлению.Исполнитель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ВР_ВспомогательнаяТаблицаСостава.ДатаВыполнения, ДЕНЬ) КАК ДатаВыполнения,
	|	ВР_ВспомогательнаяТаблицаСостава.Исполнитель КАК Исполнитель,
	|	ЭЭ_СоставБригады.ВидСотрудника КАК ВидСотрудника
	|ПОМЕСТИТЬ ВР_ТаблицаВидовСотрудника
	|ИЗ
	|	ВР_ВспомогательнаяТаблицаСостава КАК ВР_ВспомогательнаяТаблицаСостава
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_СоставБригады КАК ЭЭ_СоставБригады
	|		ПО ВР_ВспомогательнаяТаблицаСостава.Исполнитель = ЭЭ_СоставБригады.ФизЛицо
	|			И (ВР_ВспомогательнаяТаблицаСостава.ДатаИзмененияСостава = НАЧАЛОПЕРИОДА(ЭЭ_СоставБригады.Период, ДЕНЬ))
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(ВР_ВспомогательнаяТаблицаСостава.ДатаВыполнения, ДЕНЬ),
	|	ВР_ВспомогательнаяТаблицаСостава.Исполнитель,
	|	ЭЭ_СоставБригады.ВидСотрудника
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТрудозатратыКОформлению.ВидРабот КАК ВидРабот,
	|	ВЫБОР
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка = 0
	|			ТОГДА 0
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 3600
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|				ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|			КОНЕЦ
	|	КОНЕЦ КАК УченическаяРасценкаЗаЧас,
	|//ПОМЕСТИТЬ ВидыРабот
	|	ВЫБОР
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка = 0
	|			ТОГДА 0
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 3600
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 3600
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|	КОНЕЦ КАК УченическаяРасценка
	|ПОМЕСТИТЬ Вр_УченическиеРасценки
	|ИЗ
	|	втТрудозатратыКОформлению КАК втТрудозатратыКОформлению
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&КонецПериода, ВидРабот = &ВидРаботУчеников) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ПО (ИСТИНА)
	|
	|СГРУППИРОВАТЬ ПО
	|	втТрудозатратыКОформлению.ВидРабот,
	|	ВЫБОР
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка = 0
	|			ТОГДА 0
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 3600
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|				ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|			КОНЕЦ
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка = 0
	|			ТОГДА 0
	|		КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения.Ссылка ЕСТЬ NULL
	|			ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Секунда)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 3600
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Минута)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка * 60
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				КОГДА РасценкиРаботСотрудниковСрезПоследних.ЭЭ_ЕдиницаИзмерения = ЗНАЧЕНИЕ(Перечисление.ЕдиницыИзмеренияВремени.Час)
	|					ТОГДА ВЫБОР
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияСек
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 3600
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияМин
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка / 60
	|							КОГДА втТрудозатратыКОформлению.ВидРабот.ЕдиницаИзмерения = &УпаковкаЕдиницаИзмеренияЧас
	|								ТОГДА РасценкиРаботСотрудниковСрезПоследних.Расценка
	|							ИНАЧЕ РасценкиРаботСотрудниковСрезПоследних.Расценка
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|	КОНЕЦ
	|; 
	 ///кон 2023_11_23 Евл   HD-34499
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДД.ВидНаряда КАК ВидНаряда,
	|	ДД.ДатаВыполнения КАК ДатаВыполнения,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	|	КОНЕЦ КАК Период,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ ДД.ДатаВыполнения
	|	КОНЕЦ КАК НачалоПериода,
	|	ВЫБОР
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|			ТОГДА КОНЕЦПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ)
	|		КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|			ТОГДА КОНЕЦПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ)
	|		ИНАЧЕ ДД.ДатаВыполнения
	|	КОНЕЦ КАК КонецПериода,
	|	ДД.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ДД.ВидРабот КАК ВидРабот,
	|	ДД.Количество КАК Количество,
	///|	ЕСТЬNULL(ВТ_ПодобранныеРасценки.Расценка, 0) КАК Расценка,  	 ///изм 2023_11_23 Евл HD-34499 
	///|	ЕСТЬNULL(ВТ_ПодобранныеРасценки.РасценкаЗаЧас, 0) КАК РасценкаЗаЧас,  ///изм 2023_11_23 Евл  HD-34499  
	///|	ДД.Количество * ЕСТЬNULL(ВТ_ПодобранныеРасценки.Расценка, 0) КАК Сумма,///изм 2023_11_23 Евл  HD-34499
	|	ВЫБОР
	|		КОГДА ВР_ТаблицаВидовСотрудника.ВидСотрудника = ЗНАЧЕНИЕ(Перечисление.Мил_ВидыСотрудников.Ученик)
	|				И ДД.Распоряжение.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЕСТЬNULL(Вр_УченическиеРасценки.УченическаяРасценка, 0)
	|		ИНАЧЕ ЕСТЬNULL(ВТ_ПодобранныеРасценки.Расценка, 0)
	|	КОНЕЦ КАК Расценка,
	|	ВЫБОР
	|		КОГДА ВР_ТаблицаВидовСотрудника.ВидСотрудника = ЗНАЧЕНИЕ(Перечисление.Мил_ВидыСотрудников.Ученик)
	|				И ДД.Распоряжение.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЕСТЬNULL(Вр_УченическиеРасценки.УченическаяРасценкаЗаЧас, 0)
	|		ИНАЧЕ ЕСТЬNULL(ВТ_ПодобранныеРасценки.РасценкаЗаЧас, 0)
	|	КОНЕЦ КАК РасценкаЗаЧас,
	|	ДД.Количество * ВЫБОР
	|		КОГДА ВР_ТаблицаВидовСотрудника.ВидСотрудника = ЗНАЧЕНИЕ(Перечисление.Мил_ВидыСотрудников.Ученик)
	|				И ДД.Распоряжение.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	|			ТОГДА ЕСТЬNULL(Вр_УченическиеРасценки.УченическаяРасценка, 0)
	|		ИНАЧЕ ЕСТЬNULL(ВТ_ПодобранныеРасценки.Расценка, 0)
	|	КОНЕЦ КАК Сумма,
	|	ДД.Организация КАК Организация,
	|	ДД.Распоряжение КАК Распоряжение,
	|	ДД.Исполнитель КАК Исполнитель,
	|	ВЫБОР
	|		КОГДА ДД.Исполнитель ССЫЛКА Справочник.Бригады
	|			ТОГДА ДД.Исполнитель
	|	КОНЕЦ КАК Бригада,
	|	ВЫБОР
	|		КОГДА ДД.Исполнитель ССЫЛКА Справочник.ФизическиеЛица
	|			ТОГДА ДД.Исполнитель
	|	КОНЕЦ КАК Работник,
	|	ДД.Подразделение КАК Подразделение,
	|	ДД.ГруппаПродукции КАК ГруппаПродукции,
	|	ДД.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ДД.СпособОтраженияЗарплаты КАК СпособОтраженияЗарплаты,
	|	ВР_ТаблицаВидовСотрудника.ВидСотрудника КАК ВидСотрудника
	|ПОМЕСТИТЬ ТрудозатратыКОформлению
	|ИЗ
	|	втТрудозатратыКОформлению КАК ДД
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПодобранныеРасценки КАК ВТ_ПодобранныеРасценки
	|		ПО ДД.ВидРабот = ВТ_ПодобранныеРасценки.ВидРабот
	|			И ДД.Распоряжение = ВТ_ПодобранныеРасценки.Распоряжение        
	///2023_11_23 Евл HD-34499 
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВР_ТаблицаВидовСотрудника КАК ВР_ТаблицаВидовСотрудника
	|		ПО ДД.Исполнитель = ВР_ТаблицаВидовСотрудника.Исполнитель
	|			И (НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ) = НАЧАЛОПЕРИОДА(ВР_ТаблицаВидовСотрудника.ДатаВыполнения, ДЕНЬ))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Вр_УченическиеРасценки КАК Вр_УченическиеРасценки
	|		ПО ДД.ВидРабот = Вр_УченическиеРасценки.ВидРабот 
	///кон 2023_11_23 Евл  HD-34499
	#КонецВставки
	|		
	|ГДЕ
	|	(&БезОтбораПоПериодам ИЛИ
	|		ВЫБОР
	|			КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.День)
	|				ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ) В (&Периоды)
	|			КОГДА ДД.Периодичность = ЗНАЧЕНИЕ(Перечисление.ПериодичностьОформленияВыработкиСотрудников.Месяц)
	|				ТОГДА НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, МЕСЯЦ) В (&Периоды)
	|			ИНАЧЕ
	|				ИСТИНА
	|		КОНЕЦ)
	|	И (&НачалоПериода = ДАТАВРЕМЯ(1,1,1) ИЛИ НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ) >= &НачалоПериода)
	|	И (&КонецПериода = ДАТАВРЕМЯ(1,1,1) ИЛИ НАЧАЛОПЕРИОДА(ДД.ДатаВыполнения, ДЕНЬ) <= &КонецПериода)
	|	И (&БезОтбораПоВидамНарядов ИЛИ ДД.ВидНаряда В (&ВидыНарядов))
	|
	|;
	|
	|ВЫБРАТЬ
	|	ДД.ВидНаряда КАК ВидНаряда,
	|	ДД.Период КАК Период,
	|	МИНИМУМ(НачалоПериода(ДД.НачалоПериода, ДЕНЬ)) КАК НачалоПериода,
	|	МАКСИМУМ(КонецПериода(ДД.КонецПериода, ДЕНЬ)) КАК КонецПериода,
	|	ДД.Организация КАК Организация,
	|	ДД.Исполнитель КАК Исполнитель,
	|	ДД.Подразделение КАК Подразделение
	|ПОМЕСТИТЬ Периоды
	|ИЗ
	|	ТрудозатратыКОформлению КАК ДД
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДД.ВидНаряда,
	|	ДД.Период,
	|	ДД.Подразделение,
	|	ДД.Исполнитель,
	|	ДД.Организация
	|
	|;
	|
	|ВЫБРАТЬ
	|	ДД.ВидНаряда КАК ВидНаряда,
	|	ДАТАВРЕМЯ(1,1,1) КАК ДатаВыполнения,
	|	ДД.Период КАК Период,
	|	Периоды.НачалоПериода КАК НачалоПериода,
	|	Периоды.КонецПериода КАК КонецПериода,
	|	0 КАК КодСтрокиРаспоряжения,
	|	ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
	|	СУММА(ДД.Количество) КАК Количество,
	|	0 КАК Расценка,  
	#Вставка 
	// 2023.08.03 Евл ERP-284	
	|	0 КАК РасценкаЗаЧас, 
	#КонецВставки
	|	СУММА(ДД.Сумма) КАК Сумма,
	|	ДД.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК Распоряжение,
	|	НЕОПРЕДЕЛЕНО КАК Исполнитель,
	|	ДД.Бригада КАК Бригада,
	|	НЕОПРЕДЕЛЕНО КАК Работник,
	|	ДД.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.ГруппыАналитическогоУчетаНоменклатуры.ПустаяСсылка) КАК ГруппаПродукции,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяКалькуляции,
	|	НЕОПРЕДЕЛЕНО КАК СпособОтраженияЗарплаты
	|ПОМЕСТИТЬ втВидыРабот
	|ИЗ
	|	ТрудозатратыКОформлению КАК ДД
	|	ЛЕВОЕ СОЕДИНЕНИЕ Периоды КАК Периоды
	|		ПО ДД.ВидНаряда = Периоды.ВидНаряда
	|		И ДД.Период = Периоды.Период
	|		И ДД.Подразделение = Периоды.Подразделение
	|		И ДД.Организация = Периоды.Организация
	|		И ДД.Исполнитель = Периоды.Исполнитель
	|		
	|ГДЕ
	|	&СворачиватьРаспоряжения
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДД.ВидНаряда,
	|	ДД.Период,
	|	ДД.Подразделение,
	|	ДД.Организация,
	|	Периоды.НачалоПериода,
	|	Периоды.КонецПериода,
	|	ДД.Бригада
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДД.ВидНаряда,
	|	ДД.ДатаВыполнения КАК ДатаВыполнения,
	|	ДД.Период КАК Период,
	|	Периоды.НачалоПериода КАК НачалоПериода,
	|	Периоды.КонецПериода КАК КонецПериода,
	|	ДД.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ДД.ВидРабот КАК ВидРабот,
	|	СУММА(ДД.Количество) КАК Количество,
	|	МАКСИМУМ(ДД.Расценка) КАК Расценка,   
	#Вставка
	// 2023.08.03 Евл ERP-284	
	|	МАКСИМУМ(ДД.РасценкаЗаЧас) КАК РасценкаЗаЧас, 
	#КонецВставки
	|	СУММА(ДД.Сумма) КАК Сумма,
	|	ДД.Организация КАК Организация,
	|	ДД.Распоряжение КАК Распоряжение,
	|	ДД.Исполнитель КАК Исполнитель,
	|	ДД.Бригада КАК Бригада,
	|	ДД.Работник КАК Работник,
	|	ДД.Подразделение КАК Подразделение,
	|	ДД.ГруппаПродукции КАК ГруппаПродукции,
	|	ДД.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ДД.СпособОтраженияЗарплаты КАК СпособОтраженияЗарплаты
	|ИЗ
	|	ТрудозатратыКОформлению КАК ДД
	|	ЛЕВОЕ СОЕДИНЕНИЕ Периоды КАК Периоды
	|		ПО ДД.ВидНаряда = Периоды.ВидНаряда
	|		И ДД.Период = Периоды.Период
	|		И ДД.Подразделение = Периоды.Подразделение
	|		И ДД.Организация = Периоды.Организация
	|		И ДД.Исполнитель = Периоды.Исполнитель
	|		
	|ГДЕ
	|	НЕ &СворачиватьРаспоряжения
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДД.ВидНаряда,
	|	ДД.ДатаВыполнения,
	|	ДД.Период,
	|	Периоды.НачалоПериода,
	|	Периоды.КонецПериода,
	|	ДД.КодСтрокиРаспоряжения,
	|	ДД.ВидРабот,
	|	ДД.Организация,
	|	ДД.Распоряжение,
	|	ДД.Исполнитель,
	|	ДД.Бригада,
	|	ДД.Работник,
	|	ДД.ГруппаПродукции,
	|	ДД.Подразделение,
	|	ДД.СтатьяКалькуляции,
	|	ДД.СпособОтраженияЗарплаты
	|
	|;
	|
	|ВЫБРАТЬ
	|	ДД.ВидНаряда КАК ВидНаряда,
	|	ДД.Организация КАК Организация,
	|	ДД.НачалоПериода КАК НачалоПериода,
	|	ДД.КонецПериода КАК КонецПериода,
	|	ДД.Бригада КАК Бригада,
	|	ДД.Подразделение КАК Подразделение,
	
	|	ДД.Подразделение.ИспользоватьКТУ КАК ИспользоватьКТУ,
	|	ДД.Подразделение.ИспользоватьТарифныеСтавки КАК ИспользоватьТарифныеСтавки,
	|	ДД.Подразделение.ИспользоватьОтработанноеВремя КАК ИспользоватьОтработанноеВремя,
	|	ДД.ДатаВыполнения КАК ДатаВыполнения,
	|	ДД.Период КАК Период,
	|	ДД.КодСтрокиРаспоряжения КАК КодСтрокиРаспоряжения,
	|	ДД.ВидРабот КАК ВидРабот,
	|	ДД.Количество КАК Количество,
	|	ДД.Расценка КАК Расценка,    
	#Вставка  
	// 2023.08.03 Евл ERP-284	
	|	ДД.РасценкаЗаЧас КАК Мил_РасценкаЗаЧас, 
	|	ВЫБОР КОГДА ДД.Количество = 0 Тогда 0 ИНАЧЕ ВЫРАЗИТЬ(ДД.Количество / 3600 + 0.0005 КАК ЧИСЛО(18, 3)) КОНЕЦ КАК Мил_КоличествоЧасов,  
	#КонецВставки
	|	ДД.Сумма КАК Сумма,
	|	ДД.ГруппаПродукции КАК ГруппаПродукции,
	|	ДД.Распоряжение КАК Распоряжение,
	|	ДД.Исполнитель КАК Исполнитель,
	|	ДД.Работник КАК Работник,
	|	ДД.СтатьяКалькуляции КАК СтатьяКалькуляции,  
	|	ДД.СпособОтраженияЗарплаты КАК СпособОтраженияЗарплаты   
	|//ПОМЕСТИТЬ ВидыРабот
	|ИЗ
	|	втВидыРабот КАК ДД
	|
	|//УПОРЯДОЧИТЬ ПО
	|";
	
	ТекстУпорядочивания =
	"УПОРЯДОЧИТЬ ПО
	|	ДД.ВидНаряда,
	|	ДД.Организация,
	|	ДД.НачалоПериода,
	|	ДД.КонецПериода,
	|	ДД.Бригада,
	|	ДД.Подразделение,
	|	ДД.Исполнитель
	|";
	
	#КонецОбласти

	Если МенеджерВременныхТаблиц <> Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//ПОМЕСТИТЬ ВидыРабот", "ПОМЕСТИТЬ ВидыРабот");
		Запрос.Выполнить();
		Возврат Истина;
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//УПОРЯДОЧИТЬ ПО", ТекстУпорядочивания);
		Возврат Запрос.Выполнить();
	КонецЕсли;

КонецФункции

#КонецОбласти 	
	
#Область СлужебныеПроцедурыИФункции

#Область Печать

&После("ДобавитьКомандыПечати")
Процедура МЛ_ДобавитьКомандыПечати(КомандыПечати)
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ВыработкаСотрудниковСуточногоУчета";
	КомандаПечати.МенеджерПечати = "Документ.ВыработкаСотрудников";
	КомандаПечати.Представление = НСтр("ru = 'Выработка сотрудников суточного учета'");
	КомандаПечати.Картинка = БиблиотекаКартинок.Печать;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

&После("Печать")
Процедура МЛ_Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ВыработкаСотрудниковСуточногоУчета") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"ВыработкаСотрудниковСуточногоУчета",
		НСтр("ru = 'Выработка сотрудников суточного учета'"),
		ПечатьВыработкаСотрудниковНаСервере(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

Функция ПечатьВыработкаСотрудниковНаСервере(МассивСсылок, ОбъектыПечати, ПараметрыПечати)
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ВыработкаСотрудников_ВыработкаСотрудниковСуточногоУчета";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ВыработкаСотрудников.ПФ_MXL_ЭЭ_ВыработкаСотрудниковСуточногоУчета");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаВыработкаСУРВ();
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок); 			
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаПоШапке = РезультатыЗапроса[0].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);    
	ВыборкаПоСтроке = РезультатыЗапроса[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	ОбластьИтог = Макет.ПолучитьОбласть("Итог");
	ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
	
	ПервыйДокумент = Истина;	
	Пока ВыборкаПоШапке.Следующий() Цикл
		ВыборкаДетальная = ВыборкаПоШапке.Выбрать();
		Пока ВыборкаДетальная.Следующий() Цикл      			
			Если Не ПервыйДокумент Тогда
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ПервыйДокумент = Ложь;  			
			ЗаполнитьЗначенияСвойств(ОбластьШапка.Параметры, ВыборкаДетальная);
			ОбластьШапка.Параметры.Дата = Формат(ВыборкаДетальная.Дата, "ДФ=dd.MM.yyyy");
			ОбластьШапка.Параметры.Начало = Формат(ВыборкаДетальная.Начало, "ДФ=dd.MM.yyyy");
			ОбластьШапка.Параметры.Конец = Формат(ВыборкаДетальная.Конец, "ДФ=dd.MM.yyyy");
			ТабДок.Вывести(ОбластьШапка);
		КонецЦикла;
		
		ВыборкаПоСтроке.Сбросить();
		Сумма = 0;
		НомерСтроки = 1;
		Если ВыборкаПоСтроке.НайтиСледующий(ВыборкаПоШапке.Бригада, "Бригада")  Тогда
			ВыборкаПоВыработки = ВыборкаПоСтроке.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам); 
			Пока ВыборкаПоВыработки.Следующий() Цикл  				
				ЗаполнитьЗначенияСвойств(ОбластьСтрока.Параметры, ВыборкаПоВыработки);
				ОбластьСтрока.Параметры.ФИО = ФамилиюСИнициалами(ВыборкаПоВыработки.Работник);		
				ОбластьСтрока.Параметры.КоличествоСЕК = ЧасыМинутыСтр(ВыборкаПоВыработки.Количество);		
				ОбластьСтрока.Параметры.Сумма = ОбластьСтрока.Параметры.КоличествоСЕК * ОбластьСтрока.Параметры.Расценка;		
				ОбластьСтрока.Параметры.НомерСтроки = НомерСтроки;
				НомерСтроки = НомерСтроки + 1;
				Сумма = Сумма + ОбластьСтрока.Параметры.Сумма;
				ТабДок.Вывести(ОбластьСтрока);	
				ОбластьИтог.Параметры.Итого = Сумма;
			КонецЦикла;
			ТабДок.Вывести(ОбластьИтог);
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьПодпись);	
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

Функция ЧасыМинутыСтр(ЧислоСекунд)
	
    Минут = окр(((ЧислоСекунд / 3600)), 2, 1);
	
	Возврат Формат(Минут, "ЧЦ=10; ЧДЦ=2; ЧН=0");

КонецФункции

Функция ФамилиюСИнициалами(ФИО)
 
    ФИОСПереносами = СтрЗаменить(ФИО, " ", Символы.ПС);
 
    ЧастиСтроки = Новый Массив;
    Для Индекс = 1 По СтрЧислоСтрок(ФИОСПереносами) Цикл
        Стр = СтрПолучитьСтроку(ФИОСПереносами, Индекс);
        Если ЗначениеЗаполнено(Стр) Тогда
            ЧастиСтроки.Добавить(СокрЛП(Стр));
        КонецЕсли;
    КонецЦикла;
 
    Результат = "";
 
    Если ЧастиСтроки.Количество() > 0 Тогда
        Результат = Результат + ЧастиСтроки[0];
 
        Если ЧастиСтроки.Количество() > 1 Тогда
            Результат = Результат + " " + Лев(ЧастиСтроки[1], 1) + ".";
 
            Если ЧастиСтроки.Количество() > 2 Тогда
                Результат = Результат + " " + Лев(ЧастиСтроки[2], 1) + ".";
            КонецЕсли;
        КонецЕсли;
    КонецЕсли;
 
    Возврат Результат;
 
КонецФункции

Функция ТекстЗапросаВыработкаСУРВ()
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВыработкаСотрудниковВидыРабот.Ссылка.Номер КАК Номер,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.Дата КАК Дата,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.Подразделение КАК Подразделение,
		|	ВыработкаСотрудниковВидыРабот.Распоряжение.Чд_БригадаПошива КАК Бригада,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.НачалоПериода КАК Начало,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.КонецПериода КАК Конец
		|ИЗ
		|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
		|ГДЕ
		|	ВыработкаСотрудниковВидыРабот.Ссылка В(&МассивСсылок)
		|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен
		|ИТОГИ ПО
		|	Бригада
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВыработкаСотрудниковВидыРабот.Распоряжение КАК Распоряжение
		|ПОМЕСТИТЬ ВТ_ЭтапыПроизводстваПоВыработке
		|ИЗ
		|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
		|ГДЕ
		|	ВыработкаСотрудниковВидыРабот.Ссылка В(&МассивСсылок)
		|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки КАК Чд_НомерПачки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_КоличествоГППоПачкам
		|ИЗ
		|	ВТ_ЭтапыПроизводстваПоВыработке КАК ВТ_ЭтапыПроизводстваПоВыработке
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ВТ_ЭтапыПроизводстваПоВыработке.Распоряжение = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Этап КАК Этап,
		|	ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.НомерПачки КАК НомерПачки,
		|	ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.КодСтроки КАК КодСтроки
		|ПОМЕСТИТЬ ВТ_СвязкаНомераПачкиИКодаСтроки
		|ИЗ
		|	ВТ_ЭтапыПроизводстваПоВыработке КАК ВТ_ЭтапыПроизводстваПоВыработке
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_СуточныйУчетРабочегоВремени.СуточныйУчет КАК ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет
		|		ПО ВТ_ЭтапыПроизводстваПоВыработке.Распоряжение = ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Этап
		|			И (ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка.Проведен)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(ВТ_КоличествоГППоПачкам.КоличествоУпаковок) КАК КоличествоШТ,
		|	ВТ_КоличествоГППоПачкам.Ссылка.Номер КАК Распоряжение,
		|	ВыработкаСотрудниковВидыРабот.Работник.Код КАК ТабельныйНомер,
		|	ВыработкаСотрудниковВидыРабот.Работник.ФИО КАК Работник,
		|	ВыработкаСотрудниковВидыРабот.Расценка КАК Расценка,
		|	СУММА(ВыработкаСотрудниковВидыРабот.Сумма) КАК СуммаМ,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.Номер КАК Номер,
		|	СУММА(ВыработкаСотрудниковВидыРабот.Количество) КАК Количество,
		|	ВТ_КоличествоГППоПачкам.Ссылка.Чд_БригадаПошива КАК Бригада
		|ИЗ
		|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СвязкаНомераПачкиИКодаСтроки КАК ВТ_СвязкаНомераПачкиИКодаСтроки
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КоличествоГППоПачкам КАК ВТ_КоличествоГППоПачкам
		|			ПО (ВТ_СвязкаНомераПачкиИКодаСтроки.Этап = ВТ_КоличествоГППоПачкам.Ссылка
		|					И ВТ_СвязкаНомераПачкиИКодаСтроки.НомерПачки = ВТ_КоличествоГППоПачкам.Чд_НомерПачки)
		|		ПО (ВыработкаСотрудниковВидыРабот.Распоряжение = ВТ_СвязкаНомераПачкиИКодаСтроки.Этап
		|				И ВыработкаСотрудниковВидыРабот.КодСтрокиРаспоряжения = ВТ_СвязкаНомераПачкиИКодаСтроки.КодСтроки)
		|ГДЕ
		|	ВыработкаСотрудниковВидыРабот.Ссылка В (&МассивСсылок)
		|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_КоличествоГППоПачкам.Ссылка,
		|	ВыработкаСотрудниковВидыРабот.Работник.Код,
		|	ВыработкаСотрудниковВидыРабот.Работник.ФИО,
		|	ВыработкаСотрудниковВидыРабот.Ссылка.Номер,
		|	ВТ_КоличествоГППоПачкам.Ссылка.Чд_БригадаПошива,
		|	ВыработкаСотрудниковВидыРабот.Расценка,
		|	ВТ_КоличествоГППоПачкам.Ссылка.Номер
		|ИТОГИ ПО
		|	Бригада";	
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецЕсли
