﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Описание:
//  Корректирует суммы в строках, где методом округления получился 0 после программного заполнения
Процедура КорректировкаНулевыхСумм(Отказ) Экспорт

	// ++EE:BAN 04.12.2023 MLVC-1390
	// алгоритм перенесен из модуля формы для унификации
	Для каждого Стр Из ВидыРабот Цикл  
		Если НЕ ЗначениеЗаполнено(Стр.Сумма) Тогда
			Если НЕ ЗначениеЗаполнено(Стр.Расценка) Тогда         
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура.Представление КАК НоменклатураПредставление
					|ИЗ
					|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
					|ГДЕ
					|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = &Ссылка
					|	И ЭтапПроизводства2_2ВыходныеИзделия.КодСтроки = &КодСтроки
					|
					|СГРУППИРОВАТЬ ПО
					|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура";
				
				Запрос.УстановитьПараметр("Ссылка",		Стр.Распоряжение);
				Запрос.УстановитьПараметр("КодСтроки",	Стр.КодСтрокиРаспоряжения);   
				
				НоменклатураПредставление = "";
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					 НоменклатураПредставление = Выборка.Номенклатура;
				КонецЕсли;
				
				ОбщегоНазначения.СообщитьПользователю("По строке " + СокрЛП(Стр.НомерСтроки) + " на номенклатуру " + НоменклатураПредставление
														+ " не найдена расценка. Обратите внимание на коллекцию Милавицы!", , , , Отказ);
			Иначе
				НоваяРасценка = Окр(0.01 / Стр.Количество, 7);
				Стр.Расценка = НоваяРасценка;
				Стр.Сумма = Стр.Расценка * Стр.Количество;    
				
				ОбщегоНазначения.СообщитьПользователю("Изменена расценка в строке " + СокрЛП(Стр.НомерСтроки));
			КонецЕСли;
		КонецЕСли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Перед("ОбработкаПроверкиЗаполнения")
Процедура МЛ_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	// ++EE:BAN 04.12.2023 MLVC-1390
	КорректировкаНулевыхСумм(Отказ);
	// --EE:BAN 04.12.2023 MLVC-1390
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
