﻿
#Область ИзмененияНаФорме
 
// Добавлены на форму:
// 4D:Милавица, ЕленаТ,  04.06.2021 
// Задача №26521, 29500 ДС №41.2 Разработка рабочего места для производственной кооперации
// 'Печатная форма ТТН, ТН - перемещение товаров'
// {
//	команда формы: "Чд_КомандаПечатьАктаСписком"
//	элемент формы: "Чд_КомандаПечатьАктаСписком" в группу "СписокГруппаУстановитьИнтервал"

// 4D: Милавица, АндрейС, 28.06.2021 17:29:19 
// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
// {  
//  реквизиты формы: Таблица значений: Чд_ТоварыПереводаТкани   
//                   Реквизит        : Чд_ДокументСписание            
// }
// 4D 
 
#КонецОбласти
   
#Область ОбработчикиКомандФормы

// 4D:Милавица, АндрейБ, 29.12.2020 
// Задача №27675 'Разработка. Печатные формы ТТН'
// { 
&НаКлиенте
Процедура Подключаемый_ТТНФурнитура(Команда)
	
	ОчиститьСообщения();
	МассивСсылок = Новый Массив;
	Источник = Элементы.СписокДокументыВнутреннегоТовародвижения;
	Для Каждого Идентификатор Из Источник.ВыделенныеСтроки Цикл
		Ссылка = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Источник.ДанныеСтроки(Идентификатор), "Ссылка");
		МассивСсылок.Добавить(Ссылка);
	КонецЦикла;

	Если МассивСсылок.Количество() Тогда
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаФурнитуры");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТТНМатериалы(Команда)
	
	ОчиститьСообщения();
	МассивСсылок = Новый Массив;
	Источник = Элементы.СписокДокументыВнутреннегоТовародвижения;
	Для Каждого Идентификатор Из Источник.ВыделенныеСтроки Цикл
		Ссылка = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Источник.ДанныеСтроки(Идентификатор), "Ссылка");
		МассивСсылок.Добавить(Ссылка);
	КонецЦикла;

	Если МассивСсылок.Количество() Тогда
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаМатериалов");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры

// 4D:Милавица, ЕленаТ, 04.06.2021 
// Задача №26521, 29500 ДС №41.2 Разработка рабочего места для производственной кооперации
// 'Печатная форма ТТН, ТН - перемещение товаров'
// {
&НаКлиенте
Процедура Подключаемый_ТТНПеремещениеТоваров(Команда)
	
	ОчиститьСообщения();
	МассивСсылок = Новый Массив;
	Источник = Элементы.СписокДокументыВнутреннегоТовародвижения;
	Для Каждого Идентификатор Из Источник.ВыделенныеСтроки Цикл
		Ссылка = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Источник.ДанныеСтроки(Идентификатор), "Ссылка");
		МассивСсылок.Добавить(Ссылка);
	КонецЦикла;

	Если МассивСсылок.Количество() Тогда
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПеремещениеТоваров");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры

// 4D:Милавица, ЕленаТ, 07.10.2021
// Задача №31047 , Добавить новый вариант для формирования печатных форм
// 'Печатная форма ТТН, ТН - Передача товаров в кладовую с Ценой'
// {
&НаКлиенте
Процедура Подключаемый_ТТНПередачаМатериаловВКладовую(Команда)
	
	ОчиститьСообщения();
	МассивСсылок = Новый Массив;
	Источник = Элементы.СписокДокументыВнутреннегоТовародвижения;
	Для Каждого Идентификатор Из Источник.ВыделенныеСтроки Цикл
		Ссылка = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Источник.ДанныеСтроки(Идентификатор), "Ссылка");
		МассивСсылок.Добавить(Ссылка);
	КонецЦикла;

	Если МассивСсылок.Количество() Тогда
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.ЗагрузитьЗначения(МассивСсылок);
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("СписокДокументов", СписокДокументов);
		ПараметрыФормы.Вставить("ПередачаМатериаловВКладовую");
		ОткрытьФорму("Обработка.Чд_ПечатьТТН.Форма.Форма", ПараметрыФормы, ЭтотОбъект, , , , ,
												РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Возврат;
	КонецЕсли; 
	
КонецПроцедуры
// }4D

// 4D:Милавица, ЕленаТ, 26.02.2021
// Разработка. Обработчик формирования печатной формы Акт на списание материалов 
// Милавицы на основании списка документов Списание на расходы, № 28486 
// {
&НаКлиенте
Процедура Чд_КомандаПечатьАктаСпискомПосле(Команда)
	
	ОткрытьФорму("Документ.ВнутреннееПотреблениеТоваров.Форма.Чд_ФормаПечатьАктаСписком");
	
КонецПроцедуры
// }4D

// 4D: Милавица, АндрейС, 24.06.2021
// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
//{  
&НаКлиенте
Процедура Чд_ПеревестиТканьВЛоскуты(Команда)
	 
	ОчиститьСообщения();
	ТекущаяСтрока =  Элементы.СписокДокументыВнутреннегоТовародвижения.ТекущиеДанные; 
	Если ТекущаяСтрока <> Неопределено
		И ТипЗнч(ТекущаяСтрока.Ссылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		
		Чд_ТоварыПереводаТкани.Очистить();
		 
		СоздатьДокумент(ТекущаяСтрока.Ссылка);
		 
		Если ЗначениеЗаполнено(Чд_ДокументСписание) Тогда 
			Оповещение = Новый ОписаниеОповещения("ПереводТканиВЛоскутЗавершение", ЭтотОбъект); 
			ПараметрыФормыОткрытия = Новый Структура;
			ПараметрыФормыОткрытия.Вставить("ТаблицаЗаполнения", Чд_ТоварыПереводаТкани);
			ПараметрыФормыОткрытия.Вставить("ДокументСписание", Чд_ДокументСписание);
			ОткрытьФорму("Обработка.ЖурналДокументовВнутреннегоТовародвижения.Форма.Чд_ПереводТканиВЛоскут", ПараметрыФормыОткрытия, , , , , Оповещение);
		КонецЕсли;
	КонецЕсли; 
		
КонецПроцедуры

&НаСервере
Процедура СоздатьДокумент(Ссылка)
	
	Чд_ДокументСписание = Документы.ВнутреннееПотреблениеТоваров.ПустаяСсылка();
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Отказ", Ложь);
	ДанныеЗаполнения.Вставить("Чд_ДокументСписание", Документы.ВнутреннееПотреблениеТоваров.ПустаяСсылка());
	ДанныеЗаполнения.Вставить("Чд_ТоварыПереводаТкани", Чд_ТоварыПереводаТкани.Выгрузить());
	
	Обработки.ЖурналДокументовВнутреннегоТовародвижения.СформироватьДокументСписанияНаОснованииПеремещения(Ссылка, ДанныеЗаполнения); 
	
	Если НЕ ДанныеЗаполнения.Отказ Тогда
		Чд_ДокументСписание = ДанныеЗаполнения.Чд_ДокументСписание;
		Чд_ТоварыПереводаТкани.Загрузить(ДанныеЗаполнения.Чд_ТоварыПереводаТкани);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереводТканиВЛоскутЗавершение(ДанныеТаблицы,Параметры) Экспорт
	
	

  
КонецПроцедуры
//}
// 4D 

#КонецОбласти
