﻿
#Область ОбработчикиСобытий

//4D:Милавица, АндрейБ, 22.07.2019 
//Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
//{ добавлен реквизит на форму для идентификации вида цен для "Лоскута" и "Брака"
&НаСервере
Процедура МЛ_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	нЭлемент = Элементы.Добавить("Чд_ВидЦенЛоскутаИБрака", Тип("ПолеФормы"), Элементы.ГруппаКолонка1); 
	нЭлемент.Вид = ВидПоляФормы.ПолеФлажка; 
	нЭлемент.ПутьКДанным = "Объект.Чд_ВидЦенЛоскутаИБрака";
	нЭлемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	
КонецПроцедуры
// }4D

#КонецОбласти